- letters:

U+0624 ؤ 2:3:2 2:4:2
U+0626 ئ 2:5:1 2:5:6
U+0628 ب 1:1:1 1:2:3
U+0629 ة 2:3:5 2:4:10
U+062A ت 1:5:4 1:6:3
U+062B ث 2:17:1 2:17:2
U+062C ج 2:16:8 2:18:6
U+062D ح 1:1:3 1:1:4
U+062E خ 2:4:10 2:7:1
U+062F د 1:2:1 1:4:3
U+0630 ذ 1:7:2 2:2:1
U+0631 ر 1:1:3 1:1:4
U+0632 ز 2:3:7 2:4:4
U+0633 س 1:1:1 1:5:4
U+0634 ش 2:7:9 2:9:10
U+0635 ص 1:6:2 1:7:1
U+0636 ض 1:7:6 1:7:9
U+0637 ط 1:6:2 1:7:1
U+0638 ظ 2:7:12 2:17:15
U+0639 ع 1:2:4 1:5:2
U+063A غ 1:7:5 1:7:6
U+0641 ف 2:2:5 2:3:8
U+0642 ق 1:6:3 2:2:7
U+0643 ك 1:4:1 1:5:1
U+0644 ل 1:1:2 1:1:2
U+0645 م 1:1:1 1:1:3
U+0646 ن 1:1:3 1:2:4
U+0647 ه 1:1:2 1:2:2
U+0648 و 1:4:2 1:5:3
U+0649 ى 2:2:6 2:5:2
U+064A ي 1:1:4 1:2:4
U+0627 ا 1:5:1 1:5:3
U+0623 أ 1:7:3 2:4:4
U+0625 إ 1:5:1 1:5:3
U+0671 ٱ 1:1:2 1:1:3     (hamza wasl)
U+0621 ء 2:6:4 2:6:6     (hamza inline)
U+0654 ٔ 2:31:10 2:33:2   (hamza above letter)
U+0655 ٕ 10:15:24 16:90:6 (hamza below letter)


- diacritics:

U+06E1 ۡ 1:1:1 1:1:3 (sukun)
U+064B ً 2:2:6 2:5:3
U+064C ٌ 2:6:4 2:7:9
U+064D ٍ 2:17:15 2:19:2
U+064E َ 1:1:2 1:1:3
U+064F ُ 1:2:1 1:5:2
U+0650 ِ 1:1:1 1:1:1
U+0651 ّ 1:1:2 1:1:3


- mudud:

U+06E5 ۥ 2:17:9 2:37:8    (waw)
U+06E6 ۦ 2:22:13 2:23:12  (yaa)
U+06E7 ۧ 2:61:52 2:124:3  (yaa)

U+0653 ٓ 1:7:9 2:1:1 (madd long)
U+0640 ـ 1:1:3 1:2:4 (madd short, custom alef maksora rule)
U+0670 ٰ 1:1:3 1:2:4  (madd short, basically aliff)
U+066E ٮ 2:29:13 2:102:60 (always comes with 0670, short madd, basically aliff)


-- special symbols:

- only one occurence whole quran

U+06EA ۪ 11:41:6 (majrehah)
U+06EB ۫ 12:11:6 (ta'manna)
U+06EC ۬ 41:44:9 (a3jamiy)
U+06E0 ۠ 41:44:9  (a3jamiy)

- mini letters to be converted to full letters:

U+06E8 ۨ 21:88:7

U+06E2 ۢ 2:10:9 2:18:1
U+06ED ۭ 2:41:10 2:99:4

U+06DC ۜ 2:245:14 7:69:22  (could also be stop sign)
U+06E3 ۣ 52:37:7

- ignore:

U+06D6 ۖ 2:5:5 2:7:6
U+06D7 ۗ 2:13:12 2:61:36
U+06D8 ۘ 2:26:28 2:118:17
U+06D9 ۙ 2:25:18 2:120:23
U+06DA ۚ 2:19:16 2:20:13
U+06DB ۛ 2:2:4 2:2:5
U+200C ‌ 2:2:4 2:2:5
U+06DE ۞ 2:26:1 2:44:1
U+06E9 ۩ 7:206:12 13:15:12