ٱلۡقَارِعَةُ             ['ʔ', 'a', 'l', 'q', 'a:', 'r', 'i', 'ʕ', 'a', 'h']

101:2
مَا                  ['m', 'a']
ٱلۡقَارِعَةُ             ['l', 'q', 'a:', 'r', 'i', 'ʕ', 'a', 'h']

101:3
وَمَآ                 ['w', 'a', 'm', 'a:']
أَدۡرَٮٰكَ               ['ʔ', 'a', 'd', 'Q', 'r', 'a:', 'k', 'a']
مَا                  ['m', 'a']
ٱلۡقَارِعَةُ             ['l', 'q', 'a:', 'r', 'i', 'ʕ', 'a', 'h']

101:4
يَوۡمَ                 ['j', 'a', 'w', 'm', 'a']
يَكُونُ                ['j', 'a', 'k', 'u:', 'n', 'u']
ٱلنَّاسُ               ['ñ', 'a:', 's', 'u']
كَٱلۡفَرَاشِ             ['k', 'a', 'l', 'f', 'a', 'r', 'a:', 'ʃ', 'i']
ٱلۡمَبۡثُوثِ             ['l', 'm', 'a', 'b', 'Q', 'θ', 'u:', 'θ']

101:5
وَتَكُونُ               ['w', 'a', 't', 'a', 'k', 'u:', 'n', 'u']
ٱلۡجِبَالُ              ['l', 'ʒ', 'i', 'b', 'a:', 'l', 'u']
كَٱلۡعِهۡنِ              ['k', 'a', 'l', 'ʕ', 'i', 'h', 'n', 'i']
ٱلۡمَنفُوشِ             ['l', 'm', 'a', 'ŋ', 'f', 'u:', 'ʃ']

101:6
فَأَمَّا                ['f', 'a', 'ʔ', 'a', 'm̃', 'a:']
مَن                  ['m', 'a', 'ŋ']
ثَقُلَتۡ                ['θ', 'a', 'q', 'u', 'l', 'a', 't']
مَوٰزِينُهُۥ             ['m', 'a', 'w', 'a:', 'z', 'i:', 'n', 'u', 'h']

101:7
فَهُوَ                 ['f', 'a', 'h', 'u', 'w', 'a']
فِى                  ['f', 'i:']
عِيشَةٍ                ['ʕ', 'i:', 'ʃ', 'a', 't', 'i']
رَّاضِيَةٍ               ['rr', 'a:', 'dˤ', 'i', 'j', 'a', 'h']

101:8
وَأَمَّا                ['w', 'a', 'ʔ', 'a', 'm̃', 'a:']
مَنۡ                  ['m', 'a', 'n']
خَفَّتۡ                 ['x', 'a', 'ff', 'a', 't']
مَوٰزِينُهُۥ             ['m', 'a', 'w', 'a:', 'z', 'i:', 'n', 'u', 'h']

101:9
فَأُمُّهُۥ               ['f', 'a', 'ʔ', 'u', 'm̃', 'u', 'h', 'u:']
هَاوِيَةٌ               ['h', 'a:', 'w', 'i', 'j', 'a', 'h']

101:10
وَمَآ                 ['w', 'a', 'm', 'a:']
أَدۡرَٮٰكَ               ['ʔ', 'a', 'd', 'Q', 'r', 'a:', 'k', 'a']
مَا                  ['m', 'a:']
هِيَهۡ                 ['h', 'i', 'j', 'a', 'h']

101:11
نَارٌ                 ['n', 'a:', 'r', 'u', 'n']
حَامِيَةُۢ               ['ħ', 'a:', 'm', 'i', 'j', 'a', 'h']