أَلۡهَـٰكُمُ              ['ʔ', 'a', 'l', 'h', 'a:', 'k', 'u', 'm', 'u']
ٱلتَّكَاثُرُ             ['tt', 'a', 'k', 'a:', 'θ', 'u', 'r']

102:2
حَتَّىٰ                 ['ħ', 'a', 'tt', 'a:']
زُرۡتُمُ                ['z', 'u', 'r', 't', 'u', 'm', 'u']
ٱلۡمَقَابِرَ             ['l', 'm', 'a', 'q', 'a:', 'b', 'i', 'r']

102:3
كَلَّا                 ['k', 'a', 'll', 'a:']
سَوۡفَ                 ['s', 'a', 'w', 'f', 'a']
تَعۡلَمُونَ              ['t', 'a', 'ʕ', 'l', 'a', 'm', 'u:', 'n']

102:4
ثُمَّ                  ['θ', 'u', 'm̃', 'a']
كَلَّا                 ['k', 'a', 'll', 'a:']
سَوۡفَ                 ['s', 'a', 'w', 'f', 'a']
تَعۡلَمُونَ              ['t', 'a', 'ʕ', 'l', 'a', 'm', 'u:', 'n']

102:5
كَلَّا                 ['k', 'a', 'll', 'a:']
لَوۡ                  ['l', 'a', 'w']
تَعۡلَمُونَ              ['t', 'a', 'ʕ', 'l', 'a', 'm', 'u:', 'n', 'a']
عِلۡمَ                 ['ʕ', 'i', 'l', 'm', 'a']
ٱلۡيَقِينِ              ['l', 'j', 'a', 'q', 'i:', 'n']

102:6
لَتَرَوُنَّ               ['l', 'a', 't', 'a', 'r', 'a', 'w', 'u', 'ñ', 'a']
ٱلۡجَحِيمَ              ['l', 'ʒ', 'a', 'ħ', 'i:', 'm']

102:7
ثُمَّ                  ['θ', 'u', 'm̃', 'a']
لَتَرَوُنَّهَا             ['l', 'a', 't', 'a', 'r', 'a', 'w', 'u', 'ñ', 'a', 'h', 'a:']
عَيۡنَ                 ['ʕ', 'a', 'j', 'n', 'a']
ٱلۡيَقِينِ              ['l', 'j', 'a', 'q', 'i:', 'n']

102:8
ثُمَّ                  ['θ', 'u', 'm̃', 'a']
لَتُسۡــَٔلُنَّ             ['l', 'a', 't', 'u', 's', 'ʔ', 'a', 'l', 'u', 'ñ', 'a']
يَوۡمَئِذٍ               ['j', 'a', 'w', 'm', 'a', 'ʔ', 'i', 'ð', 'i', 'n']
عَنِ                  ['ʕ', 'a', 'n', 'i']
ٱلنَّعِيمِ              ['ñ', 'a', 'ʕ', 'i:', 'm']