وَيۡلٌ                 ['w', 'a', 'j', 'l', 'u']
لِّكُلِّ                 ['ll', 'i', 'k', 'u', 'll', 'i']
هُمَزَةٍ                ['h', 'u', 'm', 'a', 'z', 'a', 't', 'i']
لُّمَزَةٍ                ['ll', 'u', 'm', 'a', 'z', 'a', 'h']

104:2
ٱلَّذِى                ['ʔ', 'a', 'l', 'a', 'ð', 'i:']
جَمَعَ                 ['ʒ', 'a', 'm', 'a', 'ʕ', 'a']
مَالاً                ['m', 'a:', 'l', 'a']
وَعَدَّدَهُۥ              ['w̃', 'a', 'ʕ', 'a', 'dd', 'a', 'd', 'a', 'h']

104:3
يَحۡسَبُ                ['j', 'a', 'ħ', 's', 'a', 'b', 'u']
أَنَّ                  ['ʔ', 'a', 'ñ', 'a']
مَالَهُۥٓ               ['m', 'a:', 'l', 'a', 'h', 'u:']
أَخۡلَدَهُۥ              ['ʔ', 'a', 'x', 'l', 'a', 'd', 'a', 'h']

104:4
كَلَّا‌ۖ                ['k', 'a', 'll', 'a:']
لَيُنۢبَذَنَّ              ['l', 'a', 'j', 'u', 'm̃', 'b', 'a', 'ð', 'a', 'ñ', 'a']
فِى                  ['f', 'i']
ٱلۡحُطَمَةِ              ['l', 'ħ', 'u', 'tˤ', 'a', 'm', 'a', 'h']

104:5
وَمَآ                 ['w', 'a', 'm', 'a:']
أَدۡرَٮٰكَ               ['ʔ', 'a', 'd', 'Q', 'r', 'a:', 'k', 'a']
مَا                  ['m', 'a']
ٱلۡحُطَمَةُ              ['l', 'ħ', 'u', 'tˤ', 'a', 'm', 'a', 'h']

104:6
نَارُ                 ['n', 'a:', 'r', 'u']
ٱللَّهِ                ['ll', 'a', 'h', 'i']
ٱلۡمُوقَدَةُ             ['l', 'm', 'u:', 'q', 'a', 'd', 'a', 'h']

104:7
ٱلَّتِى                ['ʔ', 'a', 'l', 'a', 't', 'i:']
تَطَّلِعُ                ['t', 'a', 'tˤtˤ', 'a', 'l', 'i', 'ʕ', 'u']
عَلَى                 ['ʕ', 'a', 'l', 'a']
ٱلۡأَفۡــِٔدَةِ            ['l', 'ʔ', 'a', 'f', 'ʔ', 'i', 'd', 'a', 'h']

104:8
إِنَّهَا                ['ʔ', 'i', 'ñ', 'a', 'h', 'a:']
عَلَيۡهِم               ['ʕ', 'a', 'l', 'a', 'j', 'h', 'i', 'm̃']
مُّؤۡصَدَةٌ               ['u', 'ʔ', 'sˤ', 'a', 'd', 'a', 'h']

104:9
فِى                  ['f', 'i:']
عَمَدٍ                 ['ʕ', 'a', 'm', 'a', 'd', 'i']
مُّمَدَّدَةِۭ               ['m̃', 'u', 'm', 'a', 'dd', 'a', 'd', 'a', 'h']