لِإِيلَـٰفِ              ['l', 'i', 'ʔ', 'i:', 'l', 'a:', 'f', 'i']
قُرَيۡشٍ                ['q', 'u', 'r', 'a', 'j', 'ʃ']

106:2
إِۦلَـٰفِهِمۡ             ['ʔ', 'i:', 'l', 'a:', 'f', 'i', 'h', 'i', 'm']
رِحۡلَةَ                ['r', 'i', 'ħ', 'l', 'a', 't', 'a']
ٱلشِّتَآءِ              ['ʃʃ', 'i', 't', 'a:', 'ʔ', 'i']
وَٱلصَّيۡفِ              ['w', 'a', 'sˤsˤ', 'a', 'j', 'f']

106:3
فَلۡيَعۡبُدُواۡ            ['f', 'a', 'l', 'j', 'a', 'ʕ', 'b', 'u', 'd', 'u:']
رَبَّ                  ['r', 'a', 'bb', 'a']
هَـٰذَا                ['h', 'a:', 'ð', 'a']
ٱلۡبَيۡتِ               ['l', 'b', 'a', 'j', 't']

106:4
ٱلَّذِىٓ                ['ʔ', 'a', 'l', 'a', 'ð', 'i:']
أَطۡعَمَهُم              ['ʔ', 'a', 'tˤ', 'Q', 'ʕ', 'a', 'm', 'a', 'h', 'u', 'm̃']
مِّن                  ['i', 'ŋ']
جُوعٍ                 ['ʒ', 'u:', 'ʕ', 'i']
وَءَامَنَهُم             ['w̃', 'a', 'ʔ', 'a:', 'm', 'a', 'n', 'a', 'h', 'u', 'm̃']
مِّنۡ                  ['i', 'n']
خَوۡفِۭ                 ['x', 'a', 'w', 'f']