قُلۡ                  ['q', 'u', 'l']
يَـٰٓأَيُّهَا              ['j', 'a:', 'ʔ', 'a', 'jj', 'u', 'h', 'a']
ٱلۡكَـٰفِرُونَ            ['l', 'k', 'a:', 'f', 'i', 'r', 'u:', 'n']

109:2
لَآ                  ['l', 'a:']
أَعۡبُدُ                ['ʔ', 'a', 'ʕ', 'b', 'u', 'd', 'u']
مَا                  ['m', 'a:']
تَعۡبُدُونَ              ['t', 'a', 'ʕ', 'b', 'u', 'd', 'u:', 'n']

109:3
وَلَآ                 ['w', 'a', 'l', 'a:']
أَنتُمۡ                ['ʔ', 'a', 'ŋ', 't', 'u', 'm']
عَـٰبِدُونَ              ['ʕ', 'a:', 'b', 'i', 'd', 'u:', 'n', 'a']
مَآ                  ['m', 'a:']
أَعۡبُدُ                ['ʔ', 'a', 'ʕ', 'b', 'u', 'd', 'QQ']

109:4
وَلَآ                 ['w', 'a', 'l', 'a:']
أَنَاۡ                 ['ʔ', 'a', 'n', 'a']
عَابِدٌ                ['ʕ', 'a:', 'b', 'i', 'd', 'u']
مَّا                  ['m̃', 'a:']
عَبَدتُّمۡ               ['ʕ', 'a', 'b', 'a', 'tt', 'u', 'm']

109:5
وَلَآ                 ['w', 'a', 'l', 'a:']
أَنتُمۡ                ['ʔ', 'a', 'ŋ', 't', 'u', 'm']
عَـٰبِدُونَ              ['ʕ', 'a:', 'b', 'i', 'd', 'u:', 'n', 'a']
مَآ                  ['m', 'a:']
أَعۡبُدُ                ['ʔ', 'a', 'ʕ', 'b', 'u', 'd', 'QQ']

109:6
لَكُمۡ                 ['l', 'a', 'k', 'u', 'm']
دِينُكُمۡ               ['d', 'i:', 'n', 'u', 'k', 'u', 'm']
وَلِىَ                 ['w', 'a', 'l', 'i', 'j', 'a']
دِينِ                 ['d', 'i:', 'n']