قُلۡ                  ['q', 'u', 'l']
أَعُوذُ                ['ʔ', 'a', 'ʕ', 'u:', 'ð', 'u']
بِرَبِّ                 ['b', 'i', 'r', 'a', 'bb', 'i']
ٱلنَّاسِ               ['ñ', 'a:', 's']

114:2
مَلِكِ                 ['m', 'a', 'l', 'i', 'k', 'i']
ٱلنَّاسِ               ['ñ', 'a:', 's']

114:3
إِلَـٰهِ                ['ʔ', 'i', 'l', 'a:', 'h', 'i']
ٱلنَّاسِ               ['ñ', 'a:', 's']

114:4
مِن                  ['m', 'i', 'ŋ']
شَرِّ                  ['ʃ', 'a', 'rr', 'i']
ٱلۡوَسۡوَاسِ             ['l', 'w', 'a', 's', 'w', 'a:', 's', 'i']
ٱلۡخَنَّاسِ              ['l', 'x', 'a', 'ñ', 'a:', 's']

114:5
ٱلَّذِى                ['ʔ', 'a', 'l', 'a', 'ð', 'i:']
يُوَسۡوِسُ               ['j', 'u', 'w', 'a', 's', 'w', 'i', 's', 'u']
فِى                  ['f', 'i:']
صُدُورِ                ['sˤ', 'u', 'd', 'u:', 'r', 'i']
ٱلنَّاسِ               ['ñ', 'a:', 's']

114:6
مِنَ                  ['m', 'i', 'n', 'a']
ٱلۡجِنَّةِ               ['l', 'ʒ', 'i', 'ñ', 'a', 't', 'i']
وَٱلنَّاسِ              ['w', 'a', 'ñ', 'a:', 's']