الٓمٓر‌ۚ               ['a', 'l', 'i', 'f', 'l', 'a:', 'm̃', 'i:', 'm', 'r', 'a']
تِلۡكَ                 ['t', 'i', 'l', 'k', 'a']
ءَايَـٰتُ               ['ʔ', 'a:', 'j', 'a:', 't', 'u']
ٱلۡكِتَـٰبِ‌ۗ             ['l', 'k', 'i', 't', 'a:', 'b', 'QQ']
وَٱلَّذِىٓ               ['w', 'a', 'll', 'a', 'ð', 'i:']
أُنزِلَ                ['ʔ', 'u', 'ŋ', 'z', 'i', 'l', 'a']
إِلَيۡكَ                ['ʔ', 'i', 'l', 'a', 'j', 'k', 'a']
مِن                  ['m', 'i']
رَّبِّكَ                 ['rr', 'a', 'bb', 'i', 'k', 'a']
ٱلۡحَقُّ                ['l', 'ħ', 'a', 'qq', 'u']
وَلَـٰكِنَّ               ['w', 'a', 'l', 'a:', 'k', 'i', 'ñ', 'a']
أَكۡثَرَ                ['ʔ', 'a', 'k', 'θ', 'a', 'r', 'a']
ٱلنَّاسِ               ['ñ', 'a:', 's', 'i']
لَا                  ['l', 'a:']
يُؤۡمِنُونَ              ['j', 'u', 'ʔ', 'm', 'i', 'n', 'u:', 'n']

13:2
ٱللَّهُ                ['ʔ', 'a', 'll', 'a', 'h', 'u']
ٱلَّذِى                ['ll', 'a', 'ð', 'i:']
رَفَعَ                 ['r', 'a', 'f', 'a', 'ʕ', 'a']
ٱلسَّمَـٰوٰتِ             ['ss', 'a', 'm', 'a:', 'w', 'a:', 't', 'i']
بِغَيۡرِ                ['b', 'i', 'ɣ', 'a', 'j', 'r', 'i']
عَمَدٍ                 ['ʕ', 'a', 'm', 'a', 'd', 'i', 'ŋ']
تَرَوۡنَهَا‌ۖ             ['t', 'a', 'r', 'a', 'w', 'n', 'a', 'h', 'a:']
ثُمَّ                  ['θ', 'u', 'm̃', 'a']
ٱسۡتَوَىٰ               ['s', 't', 'a', 'w', 'a:']
عَلَى                 ['ʕ', 'a', 'l', 'a']
ٱلۡعَرۡشِ‌ۖ              ['l', 'ʕ', 'a', 'r', 'ʃ', 'i']
وَسَخَّرَ                ['w', 'a', 's', 'a', 'xx', 'a', 'r', 'a']
ٱلشَّمۡسَ               ['ʃʃ', 'a', 'm', 's', 'a']
وَٱلۡقَمَرَ‌ۖ             ['w', 'a', 'l', 'q', 'a', 'm', 'a', 'r', 'a']
كُلٌّ                  ['k', 'u', 'll', 'u']
يَجۡرِى                ['j̃', 'a', 'ʒ', 'Q', 'r', 'i:']
لِأَجَلٍ                ['l', 'i', 'ʔ', 'a', 'ʒ', 'a', 'l', 'i']
مُّسَمًّى‌ۚ               ['m̃', 'u', 's', 'a', 'mm', 'a']
يُدَبِّرُ                ['j̃', 'u', 'd', 'a', 'bb', 'i', 'r', 'u']
ٱلۡأَمۡرَ               ['l', 'ʔ', 'a', 'm', 'r', 'a']
يُفَصِّلُ                ['j', 'u', 'f', 'a', 'sˤsˤ', 'i', 'l', 'u']
ٱلۡأَيَـٰتِ              ['l', 'ʔ', 'a', 'j', 'a:', 't', 'i']
لَعَلَّكُم               ['l', 'a', 'ʕ', 'a', 'll', 'a', 'k', 'u', 'ɱ']
بِلِقَآءِ               ['b', 'i', 'l', 'i', 'q', 'a:', 'ʔ', 'i']
رَبِّكُمۡ                ['r', 'a', 'bb', 'i', 'k', 'u', 'm']
تُوقِنُونَ              ['t', 'u:', 'q', 'i', 'n', 'u:', 'n']

13:3
وَهُوَ                 ['w', 'a', 'h', 'u', 'w', 'a']
ٱلَّذِى                ['ll', 'a', 'ð', 'i:']
مَدَّ                  ['m', 'a', 'dd', 'a']
ٱلۡأَرۡضَ               ['l', 'ʔ', 'a', 'r', 'dˤ', 'a']
وَجَعَلَ                ['w', 'a', 'ʒ', 'a', 'ʕ', 'a', 'l', 'a']
فِيهَا                ['f', 'i:', 'h', 'a:']
رَوٰسِىَ                ['r', 'a', 'w', 'a:', 's', 'i', 'j', 'a']
وَأَنۡهَـٰرًا‌ۖ            ['w', 'a', 'ʔ', 'a', 'n', 'h', 'a:', 'r', 'a']
وَمِن                 ['w̃', 'a', 'm', 'i', 'ŋ']
كُلِّ                  ['k', 'u', 'll', 'i']
ٱلثَّمَرٰتِ              ['θθ', 'a', 'm', 'a', 'r', 'a:', 't', 'i']
جَعَلَ                 ['ʒ', 'a', 'ʕ', 'a', 'l', 'a']
فِيهَا                ['f', 'i:', 'h', 'a:']
زَوۡجَيۡنِ               ['z', 'a', 'w', 'ʒ', 'a', 'j', 'n', 'i']
ٱثۡنَيۡنِ‌ۖ              ['θ', 'n', 'a', 'j', 'n', 'i']
يُغۡشِى                ['j', 'u', 'ɣ', 'ʃ', 'i']
ٱلَّيۡلَ                ['ll', 'a', 'j', 'l', 'a']
ٱلنَّهَارَ‌ۚ             ['ñ', 'a', 'h', 'a:', 'r', 'a']
إِنَّ                  ['ʔ', 'i', 'ñ', 'a']
فِى                  ['f', 'i:']
ذٰلِكَ                 ['ð', 'a:', 'l', 'i', 'k', 'a']
لَأَيَـٰتٍ               ['l', 'a', 'ʔ', 'a', 'j', 'a:', 't', 'i']
لِّقَوۡمٍ                ['ll', 'i', 'q', 'a', 'w', 'm', 'i']
يَتَفَكَّرُونَ             ['j̃', 'a', 't', 'a', 'f', 'a', 'kk', 'a', 'r', 'u:', 'n']

13:4
وَفِى                 ['w', 'a', 'f', 'i']
ٱلۡأَرۡضِ               ['l', 'ʔ', 'a', 'r', 'dˤ', 'i']
قِطَعٌ                 ['q', 'i', 'tˤ', 'a', 'ʕ', 'u']
مُّتَجَـٰوِرٰتٌ             ['m̃', 'u', 't', 'a', 'ʒ', 'a:', 'w', 'i', 'r', 'a:', 't', 'u']
وَجَنَّـٰتٌ               ['w̃', 'a', 'ʒ', 'a', 'ñ', 'a:', 't', 'u']
مِّنۡ                  ['m̃', 'i', 'n']
أَعۡنَـٰبٍ               ['ʔ', 'a', 'ʕ', 'n', 'a:', 'b', 'i']
وَزَرۡعٌ                ['w̃', 'a', 'z', 'a', 'r', 'ʕ', 'u']
وَنَخِيلٌ               ['w̃', 'a', 'n', 'a', 'x', 'i:', 'l', 'u', 'ŋˤ']
صِنۡوَانٌ               ['sˤ', 'i', 'n', 'w', 'a:', 'n', 'u']
وَغَيۡرُ                ['w̃', 'a', 'ɣ', 'a', 'j', 'r', 'u']
صِنۡوَانٍ               ['sˤ', 'i', 'n', 'w', 'a:', 'n', 'i']
يُسۡقَىٰ                ['j̃', 'u', 's', 'q', 'a:']
بِمَآءٍ                ['b', 'i', 'm', 'a:', 'ʔ', 'i']
وٰحِدٍ                 ['w̃', 'a:', 'ħ', 'i', 'd', 'i']
وَنُفَضِّلُ               ['w̃', 'a', 'n', 'u', 'f', 'a', 'dˤdˤ', 'i', 'l', 'u']
بَعۡضَهَا               ['b', 'a', 'ʕ', 'dˤ', 'a', 'h', 'a:']
عَلَىٰ                 ['ʕ', 'a', 'l', 'a:']
بَعۡضٍ                 ['b', 'a', 'ʕ', 'dˤ', 'i', 'ŋ']
فِى                  ['f', 'i']
ٱلۡأُكُلِ‌ۚ              ['l', 'ʔ', 'u', 'k', 'u', 'l', 'i']
إِنَّ                  ['ʔ', 'i', 'ñ', 'a']
فِى                  ['f', 'i:']
ذٰلِكَ                 ['ð', 'a:', 'l', 'i', 'k', 'a']
لَأَيَـٰتٍ               ['l', 'a', 'ʔ', 'a', 'j', 'a:', 't', 'i']
لِّقَوۡمٍ                ['ll', 'i', 'q', 'a', 'w', 'm', 'i']
يَعۡقِلُونَ              ['j̃', 'a', 'ʕ', 'q', 'i', 'l', 'u:', 'n']

13:5
۞وَإِن                ['w', 'a', 'ʔ', 'i', 'ŋ']
تَعۡجَبۡ                ['t', 'a', 'ʕ', 'ʒ', 'a', 'b', 'QQ']
فَعَجَبٌ                ['f', 'a', 'ʕ', 'a', 'ʒ', 'a', 'b', 'u', 'ŋˤ']
قَوۡلُهُمۡ               ['q', 'a', 'w', 'l', 'u', 'h', 'u', 'm']
أَءِذَا                ['ʔ', 'a', 'ʔ', 'i', 'ð', 'a:']
كُنَّا                 ['k', 'u', 'ñ', 'a:']
تُرٰبًا                ['t', 'u', 'r', 'a:', 'b', 'a', 'n']
أَءِنَّا                ['ʔ', 'a', 'ʔ', 'i', 'ñ', 'a:']
لَفِى                 ['l', 'a', 'f', 'i:']
خَلۡقٍ                 ['x', 'a', 'l', 'q', 'i', 'ŋ']
جَدِيدٍ‌ۗ               ['ʒ', 'a', 'd', 'i:', 'd', 'Q']
أُوۡلَـٰٓئِكَ              ['ʔ', 'u', 'l', 'a:', 'ʔ', 'i', 'k', 'a']
ٱلَّذِينَ               ['ll', 'a', 'ð', 'i:', 'n', 'a']
كَفَرُواۡ               ['k', 'a', 'f', 'a', 'r', 'u:']
بِرَبِّهِمۡ‌ۖ              ['b', 'i', 'r', 'a', 'bb', 'i', 'h', 'i', 'm']
وَأُوۡلَـٰٓئِكَ             ['w', 'a', 'ʔ', 'u', 'l', 'a:', 'ʔ', 'i', 'k', 'a']
ٱلۡأَغۡلَـٰلُ             ['l', 'ʔ', 'a', 'ɣ', 'l', 'a:', 'l', 'u']
فِىٓ                  ['f', 'i:']
أَعۡنَاقِهِمۡ‌ۖ            ['ʔ', 'a', 'ʕ', 'n', 'a:', 'q', 'i', 'h', 'i', 'm']
وَأُوۡلَـٰٓئِكَ             ['w', 'a', 'ʔ', 'u', 'l', 'a:', 'ʔ', 'i', 'k', 'a']
أَصۡحَـٰبُ               ['ʔ', 'a', 'sˤ', 'ħ', 'a:', 'b', 'u']
ٱلنَّارِ‌ۖ              ['ñ', 'a:', 'r', 'i']
هُمۡ                  ['h', 'u', 'm']
فِيهَا                ['f', 'i:', 'h', 'a:']
خَـٰلِدُونَ              ['x', 'a:', 'l', 'i', 'd', 'u:', 'n']

13:6
وَيَسۡتَعۡجِلُونَكَ          ['w', 'a', 'j', 'a', 's', 't', 'a', 'ʕ', 'ʒ', 'i', 'l', 'u:', 'n', 'a', 'k', 'a']
بِٱلسَّيِّئَةِ             ['b', 'i', 'ss', 'a', 'jj', 'i', 'ʔ', 'a', 't', 'i']
قَبۡلَ                 ['q', 'a', 'b', 'Q', 'l', 'a']
ٱلۡحَسَنَةِ              ['l', 'ħ', 'a', 's', 'a', 'n', 'a', 't', 'i']
وَقَدۡ                 ['w', 'a', 'q', 'a', 'd', 'QQ']
خَلَتۡ                 ['x', 'a', 'l', 'a', 't']
مِن                  ['m', 'i', 'ŋˤ']
قَبۡلِهِمُ               ['q', 'a', 'b', 'Q', 'l', 'i', 'h', 'i', 'm', 'u']
ٱلۡمَثُلَـٰتُ‌ۗ            ['l', 'm', 'a', 'θ', 'u', 'l', 'a:', 't']
وَإِنَّ                 ['w', 'a', 'ʔ', 'i', 'ñ', 'a']
رَبَّكَ                 ['r', 'a', 'bb', 'a', 'k', 'a']
لَذُو                 ['l', 'a', 'ð', 'u:']
مَغۡفِرَةٍ               ['m', 'a', 'ɣ', 'f', 'i', 'r', 'a', 't', 'i']
لِّلنَّاسِ               ['ll', 'i', 'ñ', 'a:', 's', 'i']
عَلَىٰ                 ['ʕ', 'a', 'l', 'a:']
ظُلۡمِهِمۡ‌ۖ              ['ðˤ', 'u', 'l', 'm', 'i', 'h', 'i', 'm']
وَإِنَّ                 ['w', 'a', 'ʔ', 'i', 'ñ', 'a']
رَبَّكَ                 ['r', 'a', 'bb', 'a', 'k', 'a']
لَشَدِيدُ               ['l', 'a', 'ʃ', 'a', 'd', 'i:', 'd', 'u']
ٱلۡعِقَابِ              ['l', 'ʕ', 'i', 'q', 'a:', 'b', 'QQ']

13:7
وَيَقُولُ               ['w', 'a', 'j', 'a', 'q', 'u:', 'l', 'u']
ٱلَّذِينَ               ['ll', 'a', 'ð', 'i:', 'n', 'a']
كَفَرُواۡ               ['k', 'a', 'f', 'a', 'r', 'u:']
لَوۡلَآ                ['l', 'a', 'w', 'l', 'a:']
أُنزِلَ                ['ʔ', 'u', 'ŋ', 'z', 'i', 'l', 'a']
عَلَيۡهِ                ['ʕ', 'a', 'l', 'a', 'j', 'h', 'i']
ءَايَةٌ                ['ʔ', 'a:', 'j', 'a', 't', 'u']
مِّن                  ['m̃', 'i']
رَّبِّهِۦٓ‌ۗ               ['rr', 'a', 'bb', 'i', 'h']
إِنَّمَآ                ['ʔ', 'i', 'ñ', 'a', 'm', 'a:']
أَنتَ                 ['ʔ', 'a', 'ŋ', 't', 'a']
مُنذِرٌ‌ۖ               ['m', 'u', 'ŋ', 'ð', 'i', 'r', 'u']
وَلِكُلِّ                ['w̃', 'a', 'l', 'i', 'k', 'u', 'll', 'i']
قَوۡمٍ                 ['q', 'a', 'w', 'm', 'i', 'n']
هَادٍ                 ['h', 'a:', 'd', 'QQ']

13:8
ٱللَّهُ                ['ʔ', 'a', 'll', 'a', 'h', 'u']
يَعۡلَمُ                ['j', 'a', 'ʕ', 'l', 'a', 'm', 'u']
مَا                  ['m', 'a:']
تَحۡمِلُ                ['t', 'a', 'ħ', 'm', 'i', 'l', 'u']
كُلُّ                  ['k', 'u', 'll', 'u']
أُنثَىٰ                ['ʔ', 'u', 'ŋ', 'θ', 'a:']
وَمَا                 ['w', 'a', 'm', 'a:']
تَغِيضُ                ['t', 'a', 'ɣ', 'i:', 'dˤ', 'u']
ٱلۡأَرۡحَامُ             ['l', 'ʔ', 'a', 'r', 'ħ', 'a:', 'm', 'u']
وَمَا                 ['w', 'a', 'm', 'a:']
تَزۡدَادُ‌ۖ              ['t', 'a', 'z', 'd', 'a:', 'd', 'u']
وَكُلُّ                 ['w', 'a', 'k', 'u', 'll', 'u']
شَىۡءٍ                 ['ʃ', 'a', 'j', 'ʔ', 'i', 'n']
عِندَهُۥ               ['ʕ', 'i', 'ŋ', 'd', 'a', 'h', 'u:']
بِمِقۡدَارٍ              ['b', 'i', 'm', 'i', 'q', 'Q', 'd', 'a:', 'r']

13:9
عَـٰلِمُ                ['ʕ', 'a:', 'l', 'i', 'm', 'u']
ٱلۡغَيۡبِ               ['l', 'ɣ', 'a', 'j', 'b', 'i']
وَٱلشَّهَـٰدَةِ            ['w', 'a', 'ʃʃ', 'a', 'h', 'a:', 'd', 'a', 't', 'i']
ٱلۡكَبِيرُ              ['l', 'k', 'a', 'b', 'i:', 'r', 'u']
ٱلۡمُتَعَالِ             ['l', 'm', 'u', 't', 'a', 'ʕ', 'a:', 'l']

13:10
سَوَآءٌ                ['s', 'a', 'w', 'a:', 'ʔ', 'u']
مِّنكُم                ['m̃', 'i', 'ŋ', 'k', 'u', 'm̃']
مَّنۡ                  ['a', 'n']
أَسَرَّ                 ['ʔ', 'a', 's', 'a', 'rr', 'a']
ٱلۡقَوۡلَ               ['l', 'q', 'a', 'w', 'l', 'a']
وَمَن                 ['w', 'a', 'm', 'a', 'ŋ']
جَهَرَ                 ['ʒ', 'a', 'h', 'a', 'r', 'a']
بِهِۦ                 ['b', 'i', 'h', 'i:']
وَمَنۡ                 ['w', 'a', 'm', 'a', 'n']
هُوَ                  ['h', 'u', 'w', 'a']
مُسۡتَخۡفِۭ               ['m', 'u', 's', 't', 'a', 'x', 'f', 'i', 'm̃']
بِٱلَّيۡلِ               ['b', 'i', 'll', 'a', 'j', 'l', 'i']
وَسَارِبُۢ               ['w', 'a', 's', 'a:', 'r', 'i', 'b', 'u', 'm̃']
بِٱلنَّهَارِ             ['b', 'i', 'ñ', 'a', 'h', 'a:', 'r']

13:11
لَهُۥ                 ['l', 'a', 'h', 'u:']
مُعَقِّبَـٰتٌ              ['m', 'u', 'ʕ', 'a', 'qq', 'i', 'b', 'a:', 't', 'u']
مِّنۢ                  ['m̃', 'i', 'm̃']
بَيۡنِ                 ['b', 'a', 'j', 'n', 'i']
يَدَيۡهِ                ['j', 'a', 'd', 'a', 'j', 'h', 'i']
وَمِنۡ                 ['w', 'a', 'm', 'i', 'n']
خَلۡفِهِۦ               ['x', 'a', 'l', 'f', 'i', 'h', 'i:']
يَحۡفَظُونَهُۥ            ['j', 'a', 'ħ', 'f', 'a', 'ðˤ', 'u:', 'n', 'a', 'h', 'u:']
مِنۡ                  ['m', 'i', 'n']
أَمۡرِ                 ['ʔ', 'a', 'm', 'r', 'i']
ٱللَّهِ‌ۗ               ['ll', 'a', 'h']
إِنَّ                  ['ʔ', 'i', 'ñ', 'a']
ٱللَّهَ                ['ll', 'a', 'h', 'a']
لَا                  ['l', 'a:']
يُغَيِّرُ                ['j', 'u', 'ɣ', 'a', 'jj', 'i', 'r', 'u']
مَا                  ['m', 'a:']
بِقَوۡمٍ                ['b', 'i', 'q', 'a', 'w', 'm', 'i', 'n']
حَتَّىٰ                 ['ħ', 'a', 'tt', 'a:']
يُغَيِّرُواۡ              ['j', 'u', 'ɣ', 'a', 'jj', 'i', 'r', 'u:']
مَا                  ['m', 'a:']
بِأَنفُسِهِمۡ‌ۗ            ['b', 'i', 'ʔ', 'a', 'ŋ', 'f', 'u', 's', 'i', 'h', 'i', 'm']
وَإِذَآ                ['w', 'a', 'ʔ', 'i', 'ð', 'a:']
أَرَادَ                ['ʔ', 'a', 'r', 'a:', 'd', 'a']
ٱللَّهُ                ['ll', 'a', 'h', 'u']
بِقَوۡمٍ                ['b', 'i', 'q', 'a', 'w', 'm', 'i', 'ŋ']
سُوٓءًا                ['s', 'u:', 'ʔ', 'a', 'ŋ']
فَلَا                 ['f', 'a', 'l', 'a:']
مَرَدَّ                 ['m', 'a', 'r', 'a', 'dd', 'a']
لَهُۥ‌ۚ                ['l', 'a', 'h', 'u:']
وَمَا                 ['w', 'a', 'm', 'a:']
لَهُم                 ['l', 'a', 'h', 'u', 'm̃']
مِّن                  ['i', 'ŋ']
دُونِهِۦ               ['d', 'u:', 'n', 'i', 'h', 'i:']
مِن                  ['m', 'i']
وَالٍ                 ['w̃', 'a:', 'l']

13:12
هُوَ                  ['h', 'u', 'w', 'a']
ٱلَّذِى                ['ll', 'a', 'ð', 'i:']
يُرِيكُمُ               ['j', 'u', 'r', 'i:', 'k', 'u', 'm', 'u']
ٱلۡبَرۡقَ               ['l', 'b', 'a', 'r', 'q', 'a']
خَوۡفًا                ['x', 'a', 'w', 'f', 'a']
وَطَمَعًا               ['w̃', 'a', 'tˤ', 'a', 'm', 'a', 'ʕ', 'a']
وَيُنشِئُ               ['w̃', 'a', 'j', 'u', 'ŋ', 'ʃ', 'i', 'ʔ', 'u']
ٱلسَّحَابَ              ['ss', 'a', 'ħ', 'a:', 'b', 'a']
ٱلثِّقَالَ              ['θθ', 'i', 'q', 'a:', 'l']

13:13
وَيُسَبِّحُ               ['w', 'a', 'j', 'u', 's', 'a', 'bb', 'i', 'ħ', 'u']
ٱلرَّعۡدُ               ['rr', 'a', 'ʕ', 'd', 'u']
بِحَمۡدِهِۦ              ['b', 'i', 'ħ', 'a', 'm', 'd', 'i', 'h', 'i:']
وَٱلۡمَلَـٰٓئِكَةُ           ['w', 'a', 'l', 'm', 'a', 'l', 'a:', 'ʔ', 'i', 'k', 'a', 't', 'u']
مِنۡ                  ['m', 'i', 'n']
خِيفَتِهِۦ              ['x', 'i:', 'f', 'a', 't', 'i', 'h', 'i:']
وَيُرۡسِلُ               ['w', 'a', 'j', 'u', 'r', 's', 'i', 'l', 'u']
ٱلصَّوٰعِقَ              ['sˤsˤ', 'a', 'w', 'a:', 'ʕ', 'i', 'q', 'a']
فَيُصِيبُ               ['f', 'a', 'j', 'u', 'sˤ', 'i:', 'b', 'u']
بِهَا                 ['b', 'i', 'h', 'a:']
مَن                  ['m', 'a']
يَشَآءُ                ['j̃', 'a', 'ʃ', 'a:', 'ʔ', 'u']
وَهُمۡ                 ['w', 'a', 'h', 'u', 'm']
يُجَـٰدِلُونَ             ['j', 'u', 'ʒ', 'a:', 'd', 'i', 'l', 'u:', 'n', 'a']
فِى                  ['f', 'i']
ٱللَّهِ                ['ll', 'a', 'h', 'i']
وَهُوَ                 ['w', 'a', 'h', 'u', 'w', 'a']
شَدِيدُ                ['ʃ', 'a', 'd', 'i:', 'd', 'u']
ٱلۡمِحَالِ              ['l', 'm', 'i', 'ħ', 'a:', 'l']

13:14
لَهُۥ                 ['l', 'a', 'h', 'u:']
دَعۡوَةُ                ['d', 'a', 'ʕ', 'w', 'a', 't', 'u']
ٱلۡحَقِّ‌ۖ               ['l', 'ħ', 'a', 'qq', 'i']
وَٱلَّذِينَ              ['w', 'a', 'll', 'a', 'ð', 'i:', 'n', 'a']
يَدۡعُونَ               ['j', 'a', 'd', 'Q', 'ʕ', 'u:', 'n', 'a']
مِن                  ['m', 'i', 'ŋ']
دُونِهِۦ               ['d', 'u:', 'n', 'i', 'h', 'i:']
لَا                  ['l', 'a:']
يَسۡتَجِيبُونَ            ['j', 'a', 's', 't', 'a', 'ʒ', 'i:', 'b', 'u:', 'n', 'a']
لَهُم                 ['l', 'a', 'h', 'u', 'ɱ']
بِشَىۡءٍ                ['b', 'i', 'ʃ', 'a', 'j', 'ʔ', 'i', 'n']
إِلَّا                 ['ʔ', 'i', 'll', 'a:']
كَبَـٰسِطِ               ['k', 'a', 'b', 'a:', 's', 'i', 'tˤ', 'i']
كَفَّيۡهِ                ['k', 'a', 'ff', 'a', 'j', 'h', 'i']
إِلَى                 ['ʔ', 'i', 'l', 'a']
ٱلۡمَآءِ               ['l', 'm', 'a:', 'ʔ', 'i']
لِيَبۡلُغَ               ['l', 'i', 'j', 'a', 'b', 'Q', 'l', 'u', 'ɣ', 'a']
فَاهُ                 ['f', 'a:', 'h', 'u']
وَمَا                 ['w', 'a', 'm', 'a:']
هُوَ                  ['h', 'u', 'w', 'a']
بِبَـٰلِغِهِۦ‌ۚ            ['b', 'i', 'b', 'a:', 'l', 'i', 'ɣ', 'i', 'h', 'i:']
وَمَا                 ['w', 'a', 'm', 'a:']
دُعَآءُ                ['d', 'u', 'ʕ', 'a:', 'ʔ', 'u']
ٱلۡكَـٰفِرِينَ            ['l', 'k', 'a:', 'f', 'i', 'r', 'i:', 'n', 'a']
إِلَّا                 ['ʔ', 'i', 'll', 'a:']
فِى                  ['f', 'i:']
ضَلَـٰلٍ                ['dˤ', 'a', 'l', 'a:', 'l']

13:15
وَلِلَّهِ                ['w', 'a', 'l', 'i', 'll', 'a', 'h', 'i']
يَسۡجُدُ                ['j', 'a', 's', 'ʒ', 'u', 'd', 'u']
مَن                  ['m', 'a', 'ŋ']
فِى                  ['f', 'i']
ٱلسَّمَـٰوٰتِ             ['ss', 'a', 'm', 'a:', 'w', 'a:', 't', 'i']
وَٱلۡأَرۡضِ              ['w', 'a', 'l', 'ʔ', 'a', 'r', 'dˤ', 'i']
طَوۡعًا                ['tˤ', 'a', 'w', 'ʕ', 'a']
وَكَرۡهًا               ['w̃', 'a', 'k', 'a', 'r', 'h', 'a']
وَظِلَـٰلُهُم             ['w̃', 'a', 'ðˤ', 'i', 'l', 'a:', 'l', 'u', 'h', 'u', 'ɱ']
بِٱلۡغُدُوِّ              ['b', 'i', 'l', 'ɣ', 'u', 'd', 'u', 'ww', 'i']
وَٱلۡأَصَالِ             ['w', 'a', 'l', 'ʔ', 'a', 'sˤ', 'a:', 'l', 'i']
۩                   []

13:16
قُلۡ                  ['q', 'u', 'l']
مَن                  ['m', 'a']
رَّبُّ                  ['rr', 'a', 'bb', 'u']
ٱلسَّمَـٰوٰتِ             ['ss', 'a', 'm', 'a:', 'w', 'a:', 't', 'i']
وَٱلۡأَرۡضِ              ['w', 'a', 'l', 'ʔ', 'a', 'r', 'dˤ', 'i']
قُلِ                  ['q', 'u', 'l', 'i']
ٱللَّهُ‌ۚ               ['ll', 'a', 'h', 'u']
قُلۡ                  ['q', 'u', 'l']
أَفَٱتَّخَذۡتُم            ['ʔ', 'a', 'f', 'a', 'tt', 'a', 'x', 'a', 'ð', 't', 'u', 'm̃']
مِّن                  ['i', 'ŋ']
دُونِهِۦٓ               ['d', 'u:', 'n', 'i', 'h', 'i:']
أَوۡلِيَآءَ              ['ʔ', 'a', 'w', 'l', 'i', 'j', 'a:', 'ʔ', 'a']
لَا                  ['l', 'a:']
يَمۡلِكُونَ              ['j', 'a', 'm', 'l', 'i', 'k', 'u:', 'n', 'a']
لِأَنفُسِهِمۡ             ['l', 'i', 'ʔ', 'a', 'ŋ', 'f', 'u', 's', 'i', 'h', 'i', 'm']
نَفۡعًا                ['n', 'a', 'f', 'ʕ', 'a']
وَلَا                 ['w̃', 'a', 'l', 'a:']
ضَرًّا‌ۚ                ['dˤ', 'a', 'rr', 'a', 'ŋˤ']
قُلۡ                  ['q', 'u', 'l']
هَلۡ                  ['h', 'a', 'l']
يَسۡتَوِى               ['j', 'a', 's', 't', 'a', 'w', 'i']
ٱلۡأَعۡمَىٰ              ['l', 'ʔ', 'a', 'ʕ', 'm', 'a:']
وَٱلۡبَصِيرُ             ['w', 'a', 'l', 'b', 'a', 'sˤ', 'i:', 'r', 'u']
أَمۡ                  ['ʔ', 'a', 'm']
هَلۡ                  ['h', 'a', 'l']
تَسۡتَوِى               ['t', 'a', 's', 't', 'a', 'w', 'i']
ٱلظُّلُمَـٰتُ             ['ðˤðˤ', 'u', 'l', 'u', 'm', 'a:', 't', 'u']
وَٱلنُّورُ‌ۗ             ['w', 'a', 'ñ', 'u:', 'r']
أَمۡ                  ['ʔ', 'a', 'm']
جَعَلُواۡ               ['ʒ', 'a', 'ʕ', 'a', 'l', 'u:']
لِلَّهِ                 ['l', 'i', 'll', 'a', 'h', 'i']
شُرَكَآءَ               ['ʃ', 'u', 'r', 'a', 'k', 'a:', 'ʔ', 'a']
خَلَقُواۡ               ['x', 'a', 'l', 'a', 'q', 'u:']
كَخَلۡقِهِۦ              ['k', 'a', 'x', 'a', 'l', 'q', 'i', 'h', 'i:']
فَتَشَـٰبَهَ              ['f', 'a', 't', 'a', 'ʃ', 'a:', 'b', 'a', 'h', 'a']
ٱلۡخَلۡقُ               ['l', 'x', 'a', 'l', 'q', 'u']
عَلَيۡهِمۡ‌ۚ              ['ʕ', 'a', 'l', 'a', 'j', 'h', 'i', 'm']
قُلِ                  ['q', 'u', 'l', 'i']
ٱللَّهُ                ['ll', 'a', 'h', 'u']
خَـٰلِقُ                ['x', 'a:', 'l', 'i', 'q', 'u']
كُلِّ                  ['k', 'u', 'll', 'i']
شَىۡءٍ                 ['ʃ', 'a', 'j', 'ʔ', 'i']
وَهُوَ                 ['w̃', 'a', 'h', 'u', 'w', 'a']
ٱلۡوٰحِدُ               ['l', 'w', 'a:', 'ħ', 'i', 'd', 'u']
ٱلۡقَهَّـٰرُ              ['l', 'q', 'a', 'hh', 'a:', 'r']

13:17
أَنزَلَ                ['ʔ', 'a', 'ŋ', 'z', 'a', 'l', 'a']
مِنَ                  ['m', 'i', 'n', 'a']
ٱلسَّمَآءِ              ['ss', 'a', 'm', 'a:', 'ʔ', 'i']
مَآءً                 ['m', 'a:', 'ʔ', 'a', 'ŋ']
فَسَالَتۡ               ['f', 'a', 's', 'a:', 'l', 'a', 't']
أَوۡدِيَةُۢ               ['ʔ', 'a', 'w', 'd', 'i', 'j', 'a', 't', 'u', 'm̃']
بِقَدَرِهَا              ['b', 'i', 'q', 'a', 'd', 'a', 'r', 'i', 'h', 'a:']
فَٱحۡتَمَلَ              ['f', 'a', 'ħ', 't', 'a', 'm', 'a', 'l', 'a']
ٱلسَّيۡلُ               ['ss', 'a', 'j', 'l', 'u']
زَبَدًا                ['z', 'a', 'b', 'a', 'd', 'a']
رَّابِيًا‌ۚ              ['rr', 'a:', 'b', 'i', 'j', 'a']
وَمِمَّا                ['w̃', 'a', 'm', 'i', 'm̃', 'a:']
يُوقِدُونَ              ['j', 'u:', 'q', 'i', 'd', 'u:', 'n', 'a']
عَلَيۡهِ                ['ʕ', 'a', 'l', 'a', 'j', 'h', 'i']
فِى                  ['f', 'i']
ٱلنَّارِ               ['ñ', 'a:', 'r', 'i']
ٱبۡتِغَآءَ              ['b', 'Q', 't', 'i', 'ɣ', 'a:', 'ʔ', 'a']
حِلۡيَةٍ                ['ħ', 'i', 'l', 'j', 'a', 't', 'i', 'n']
أَوۡ                  ['ʔ', 'a', 'w']
مَتَـٰعٍ                ['m', 'a', 't', 'a:', 'ʕ', 'i', 'ŋ']
زَبَدٌ                 ['z', 'a', 'b', 'a', 'd', 'u']
مِّثۡلُهُۥ‌ۚ              ['m̃', 'i', 'θ', 'l', 'u', 'h', 'u:']
كَذٰلِكَ                ['k', 'a', 'ð', 'a:', 'l', 'i', 'k', 'a']
يَضۡرِبُ                ['j', 'a', 'dˤ', 'r', 'i', 'b', 'u']
ٱللَّهُ                ['ll', 'a', 'h', 'u']
ٱلۡحَقَّ                ['l', 'ħ', 'a', 'qq', 'a']
وَٱلۡبَـٰطِلَ‌ۚ            ['w', 'a', 'l', 'b', 'a:', 'tˤ', 'i', 'l', 'a']
فَأَمَّا                ['f', 'a', 'ʔ', 'a', 'm̃', 'a']
ٱلزَّبَدُ               ['zz', 'a', 'b', 'a', 'd', 'u']
فَيَذۡهَبُ               ['f', 'a', 'j', 'a', 'ð', 'h', 'a', 'b', 'u']
جُفَآءً‌ۖ               ['ʒ', 'u', 'f', 'a:', 'ʔ', 'a']
وَأَمَّا                ['w̃', 'a', 'ʔ', 'a', 'm̃', 'a:']
مَا                  ['m', 'a:']
يَنفَعُ                ['j', 'a', 'ŋ', 'f', 'a', 'ʕ', 'u']
ٱلنَّاسَ               ['ñ', 'a:', 's', 'a']
فَيَمۡكُثُ               ['f', 'a', 'j', 'a', 'm', 'k', 'u', 'θ', 'u']
فِى                  ['f', 'i']
ٱلۡأَرۡضِ‌ۚ              ['l', 'ʔ', 'a', 'r', 'dˤ', 'i']
كَذٰلِكَ                ['k', 'a', 'ð', 'a:', 'l', 'i', 'k', 'a']
يَضۡرِبُ                ['j', 'a', 'dˤ', 'r', 'i', 'b', 'u']
ٱللَّهُ                ['ll', 'a', 'h', 'u']
ٱلۡأَمۡثَالَ             ['l', 'ʔ', 'a', 'm', 'θ', 'a:', 'l']

13:18
لِلَّذِينَ               ['l', 'i', 'll', 'a', 'ð', 'i:', 'n', 'a']
ٱسۡتَجَابُواۡ            ['s', 't', 'a', 'ʒ', 'a:', 'b', 'u:']
لِرَبِّهِمُ               ['l', 'i', 'r', 'a', 'bb', 'i', 'h', 'i', 'm', 'u']
ٱلۡحُسۡنَىٰ‌ۚ             ['l', 'ħ', 'u', 's', 'n', 'a:']
وَٱلَّذِينَ              ['w', 'a', 'll', 'a', 'ð', 'i:', 'n', 'a']
لَمۡ                  ['l', 'a', 'm']
يَسۡتَجِيبُواۡ            ['j', 'a', 's', 't', 'a', 'ʒ', 'i:', 'b', 'u:']
لَهُۥ                 ['l', 'a', 'h', 'u:']
لَوۡ                  ['l', 'a', 'w']
أَنَّ                  ['ʔ', 'a', 'ñ', 'a']
لَهُم                 ['l', 'a', 'h', 'u', 'm̃']
مَّا                  ['a:']
فِى                  ['f', 'i']
ٱلۡأَرۡضِ               ['l', 'ʔ', 'a', 'r', 'dˤ', 'i']
جَمِيعًا               ['ʒ', 'a', 'm', 'i:', 'ʕ', 'a']
وَمِثۡلَهُۥ              ['w̃', 'a', 'm', 'i', 'θ', 'l', 'a', 'h', 'u:']
مَعَهُۥ                ['m', 'a', 'ʕ', 'a', 'h', 'u:']
لَٱفۡتَدَوۡاۡ             ['l', 'a', 'f', 't', 'a', 'd', 'a', 'w']
بِهِۦٓ‌ۚ                ['b', 'i', 'h', 'i:']
أُوۡلَـٰٓئِكَ              ['ʔ', 'u', 'l', 'a:', 'ʔ', 'i', 'k', 'a']
لَهُمۡ                 ['l', 'a', 'h', 'u', 'm']
سُوٓءُ                 ['s', 'u:', 'ʔ', 'u']
ٱلۡحِسَابِ              ['l', 'ħ', 'i', 's', 'a:', 'b', 'i']
وَمَأۡوَٮٰهُمۡ             ['w', 'a', 'm', 'a', 'ʔ', 'w', 'a:', 'h', 'u', 'm']
جَهَنَّمُ‌ۖ               ['ʒ', 'a', 'h', 'a', 'ñ', 'a', 'm', 'u']
وَبِئۡسَ                ['w', 'a', 'b', 'i', 'ʔ', 's', 'a']
ٱلۡمِهَادُ              ['l', 'm', 'i', 'h', 'a:', 'd', 'QQ']

13:19
۞أَفَمَن               ['ʔ', 'a', 'f', 'a', 'm', 'a']
يَعۡلَمُ                ['j̃', 'a', 'ʕ', 'l', 'a', 'm', 'u']
أَنَّمَآ                ['ʔ', 'a', 'ñ', 'a', 'm', 'a:']
أُنزِلَ                ['ʔ', 'u', 'ŋ', 'z', 'i', 'l', 'a']
إِلَيۡكَ                ['ʔ', 'i', 'l', 'a', 'j', 'k', 'a']
مِن                  ['m', 'i']
رَّبِّكَ                 ['rr', 'a', 'bb', 'i', 'k', 'a']
ٱلۡحَقُّ                ['l', 'ħ', 'a', 'qq', 'u']
كَمَنۡ                 ['k', 'a', 'm', 'a', 'n']
هُوَ                  ['h', 'u', 'w', 'a']
أَعۡمَىٰٓ‌ۚ               ['ʔ', 'a', 'ʕ', 'm', 'a:']
إِنَّمَا                ['ʔ', 'i', 'ñ', 'a', 'm', 'a:']
يَتَذَكَّرُ               ['j', 'a', 't', 'a', 'ð', 'a', 'kk', 'a', 'r', 'u']
أُوۡلُواۡ               ['ʔ', 'u', 'l', 'u']
ٱلۡأَلۡبَـٰبِ             ['l', 'ʔ', 'a', 'l', 'b', 'a:', 'b', 'QQ']

13:20
ٱلَّذِينَ               ['ʔ', 'a', 'l', 'a', 'ð', 'i:', 'n', 'a']
يُوفُونَ               ['j', 'u:', 'f', 'u:', 'n', 'a']
بِعَهۡدِ                ['b', 'i', 'ʕ', 'a', 'h', 'd', 'i']
ٱللَّهِ                ['ll', 'a', 'h', 'i']
وَلَا                 ['w', 'a', 'l', 'a:']
يَنقُضُونَ              ['j', 'a', 'ŋˤ', 'q', 'u', 'dˤ', 'u:', 'n', 'a']
ٱلۡمِيثَـٰقَ             ['l', 'm', 'i:', 'θ', 'a:', 'q', 'QQ']

13:21
وَٱلَّذِينَ              ['w', 'a', 'll', 'a', 'ð', 'i:', 'n', 'a']
يَصِلُونَ               ['j', 'a', 'sˤ', 'i', 'l', 'u:', 'n', 'a']
مَآ                  ['m', 'a:']
أَمَرَ                 ['ʔ', 'a', 'm', 'a', 'r', 'a']
ٱللَّهُ                ['ll', 'a', 'h', 'u']
بِهِۦٓ                 ['b', 'i', 'h', 'i:']
أَن                  ['ʔ', 'a']
يُوصَلَ                ['j̃', 'u:', 'sˤ', 'a', 'l', 'a']
وَيَخۡشَوۡنَ              ['w', 'a', 'j', 'a', 'x', 'ʃ', 'a', 'w', 'n', 'a']
رَبَّهُمۡ                ['r', 'a', 'bb', 'a', 'h', 'u', 'm']
وَيَخَافُونَ             ['w', 'a', 'j', 'a', 'x', 'a:', 'f', 'u:', 'n', 'a']
سُوٓءَ                 ['s', 'u:', 'ʔ', 'a']
ٱلۡحِسَابِ              ['l', 'ħ', 'i', 's', 'a:', 'b', 'QQ']

13:22
وَٱلَّذِينَ              ['w', 'a', 'll', 'a', 'ð', 'i:', 'n', 'a']
صَبَرُواۡ               ['sˤ', 'a', 'b', 'a', 'r', 'u']
ٱبۡتِغَآءَ              ['b', 'Q', 't', 'i', 'ɣ', 'a:', 'ʔ', 'a']
وَجۡهِ                 ['w', 'a', 'ʒ', 'Q', 'h', 'i']
رَبِّهِمۡ                ['r', 'a', 'bb', 'i', 'h', 'i', 'm']
وَأَقَامُواۡ             ['w', 'a', 'ʔ', 'a', 'q', 'a:', 'm', 'u']
ٱلصَّلَوٰةَ              ['sˤsˤ', 'a', 'l', 'a:', 't', 'a']
وَأَنفَقُواۡ             ['w', 'a', 'ʔ', 'a', 'ŋ', 'f', 'a', 'q', 'u:']
مِمَّا                 ['m', 'i', 'm̃', 'a:']
رَزَقۡنَـٰهُمۡ             ['r', 'a', 'z', 'a', 'q', 'Q', 'n', 'a:', 'h', 'u', 'm']
سِرًّا                 ['s', 'i', 'rr', 'a']
وَعَلَانِيَةً             ['w̃', 'a', 'ʕ', 'a', 'l', 'a:', 'n', 'i', 'j', 'a', 't', 'a']
وَيَدۡرَءُونَ             ['w̃', 'a', 'j', 'a', 'd', 'Q', 'r', 'a', 'ʔ', 'u:', 'n', 'a']
بِٱلۡحَسَنَةِ             ['b', 'i', 'l', 'ħ', 'a', 's', 'a', 'n', 'a', 't', 'i']
ٱلسَّيِّئَةَ              ['ss', 'a', 'jj', 'i', 'ʔ', 'a', 't', 'a']
أُوۡلَـٰٓئِكَ              ['ʔ', 'u', 'l', 'a:', 'ʔ', 'i', 'k', 'a']
لَهُمۡ                 ['l', 'a', 'h', 'u', 'm']
عُقۡبَى                ['ʕ', 'u', 'q', 'Q', 'b', 'a']
ٱلدَّارِ               ['dd', 'a:', 'r']

13:23
جَنَّـٰتُ                ['ʒ', 'a', 'ñ', 'a:', 't', 'u']
عَدۡنٍ                 ['ʕ', 'a', 'd', 'Q', 'n', 'i']
يَدۡخُلُونَهَا            ['j̃', 'a', 'd', 'Q', 'x', 'u', 'l', 'u:', 'n', 'a', 'h', 'a:']
وَمَن                 ['w', 'a', 'm', 'a', 'ŋˤ']
صَلَحَ                 ['sˤ', 'a', 'l', 'a', 'ħ', 'a']
مِنۡ                  ['m', 'i', 'n']
ءَابَآئِهِمۡ             ['ʔ', 'a:', 'b', 'a:', 'ʔ', 'i', 'h', 'i', 'm']
وَأَزۡوٰجِهِمۡ             ['w', 'a', 'ʔ', 'a', 'z', 'w', 'a:', 'ʒ', 'i', 'h', 'i', 'm']
وَذُرِّيَّـٰتِهِمۡ‌ۖ           ['w', 'a', 'ð', 'u', 'rr', 'i', 'jj', 'a:', 't', 'i', 'h', 'i', 'm']
وَٱلۡمَلَـٰٓئِكَةُ           ['w', 'a', 'l', 'm', 'a', 'l', 'a:', 'ʔ', 'i', 'k', 'a', 't', 'u']
يَدۡخُلُونَ              ['j', 'a', 'd', 'Q', 'x', 'u', 'l', 'u:', 'n', 'a']
عَلَيۡهِم               ['ʕ', 'a', 'l', 'a', 'j', 'h', 'i', 'm̃']
مِّن                  ['i', 'ŋ']
كُلِّ                  ['k', 'u', 'll', 'i']
بَابٍ                 ['b', 'a:', 'b', 'QQ']

13:24
سَلَـٰمٌ                ['s', 'a', 'l', 'a:', 'm', 'u', 'n']
عَلَيۡكُم               ['ʕ', 'a', 'l', 'a', 'j', 'k', 'u', 'ɱ']
بِمَا                 ['b', 'i', 'm', 'a:']
صَبَرۡتُمۡ‌ۚ              ['sˤ', 'a', 'b', 'a', 'r', 't', 'u', 'm']
فَنِعۡمَ                ['f', 'a', 'n', 'i', 'ʕ', 'm', 'a']
عُقۡبَى                ['ʕ', 'u', 'q', 'Q', 'b', 'a']
ٱلدَّارِ               ['dd', 'a:', 'r']

13:25
وَٱلَّذِينَ              ['w', 'a', 'll', 'a', 'ð', 'i:', 'n', 'a']
يَنقُضُونَ              ['j', 'a', 'ŋˤ', 'q', 'u', 'dˤ', 'u:', 'n', 'a']
عَهۡدَ                 ['ʕ', 'a', 'h', 'd', 'a']
ٱللَّهِ                ['ll', 'a', 'h', 'i']
مِنۢ                  ['m', 'i', 'm̃']
بَعۡدِ                 ['b', 'a', 'ʕ', 'd', 'i']
مِيثَـٰقِهِۦ             ['m', 'i:', 'θ', 'a:', 'q', 'i', 'h', 'i:']
وَيَقۡطَعُونَ             ['w', 'a', 'j', 'a', 'q', 'Q', 'tˤ', 'a', 'ʕ', 'u:', 'n', 'a']
مَآ                  ['m', 'a:']
أَمَرَ                 ['ʔ', 'a', 'm', 'a', 'r', 'a']
ٱللَّهُ                ['ll', 'a', 'h', 'u']
بِهِۦٓ                 ['b', 'i', 'h', 'i:']
أَن                  ['ʔ', 'a']
يُوصَلَ                ['j̃', 'u:', 'sˤ', 'a', 'l', 'a']
وَيُفۡسِدُونَ             ['w', 'a', 'j', 'u', 'f', 's', 'i', 'd', 'u:', 'n', 'a']
فِى                  ['f', 'i']
ٱلۡأَرۡضِ‌ۙ              ['l', 'ʔ', 'a', 'r', 'dˤ', 'i']
أُوۡلَـٰٓئِكَ              ['ʔ', 'u', 'l', 'a:', 'ʔ', 'i', 'k', 'a']
لَهُمُ                 ['l', 'a', 'h', 'u', 'm', 'u']
ٱللَّعۡنَةُ              ['ll', 'a', 'ʕ', 'n', 'a', 't', 'u']
وَلَهُمۡ                ['w', 'a', 'l', 'a', 'h', 'u', 'm']
سُوٓءُ                 ['s', 'u:', 'ʔ', 'u']
ٱلدَّارِ               ['dd', 'a:', 'r']

13:26
ٱللَّهُ                ['ʔ', 'a', 'll', 'a', 'h', 'u']
يَبۡسُطُ                ['j', 'a', 'b', 'Q', 's', 'u', 'tˤ', 'u']
ٱلرِّزۡقَ               ['rr', 'i', 'z', 'q', 'a']
لِمَن                 ['l', 'i', 'm', 'a']
يَشَآءُ                ['j̃', 'a', 'ʃ', 'a:', 'ʔ', 'u']
وَيَقۡدِرُ‌ۚ              ['w', 'a', 'j', 'a', 'q', 'Q', 'd', 'i', 'r', 'u']
وَفَرِحُواۡ              ['w', 'a', 'f', 'a', 'r', 'i', 'ħ', 'u:']
بِٱلۡحَيَوٰةِ             ['b', 'i', 'l', 'ħ', 'a', 'j', 'a:', 't', 'i']
ٱلدُّنۡيَا              ['dd', 'u', 'n', 'j', 'a:']
وَمَا                 ['w', 'a', 'm', 'a']
ٱلۡحَيَوٰةُ              ['l', 'ħ', 'a', 'j', 'a:', 't', 'u']
ٱلدُّنۡيَا              ['dd', 'u', 'n', 'j', 'a:']
فِى                  ['f', 'i']
ٱلۡأَخِرَةِ              ['l', 'ʔ', 'a', 'x', 'i', 'r', 'a', 't', 'i']
إِلَّا                 ['ʔ', 'i', 'll', 'a:']
مَتَـٰعٌ                ['m', 'a', 't', 'a:', 'ʕ']

13:27
وَيَقُولُ               ['w', 'a', 'j', 'a', 'q', 'u:', 'l', 'u']
ٱلَّذِينَ               ['ll', 'a', 'ð', 'i:', 'n', 'a']
كَفَرُواۡ               ['k', 'a', 'f', 'a', 'r', 'u:']
لَوۡلَآ                ['l', 'a', 'w', 'l', 'a:']
أُنزِلَ                ['ʔ', 'u', 'ŋ', 'z', 'i', 'l', 'a']
عَلَيۡهِ                ['ʕ', 'a', 'l', 'a', 'j', 'h', 'i']
ءَايَةٌ                ['ʔ', 'a:', 'j', 'a', 't', 'u']
مِّن                  ['m̃', 'i']
رَّبِّهِۦ‌ۗ               ['rr', 'a', 'bb', 'i', 'h', 'i:']
قُلۡ                  ['q', 'u', 'l']
إِنَّ                  ['ʔ', 'i', 'ñ', 'a']
ٱللَّهَ                ['ll', 'a', 'h', 'a']
يُضِلُّ                 ['j', 'u', 'dˤ', 'i', 'll', 'u']
مَن                  ['m', 'a']
يَشَآءُ                ['j̃', 'a', 'ʃ', 'a:', 'ʔ', 'u']
وَيَهۡدِىٓ               ['w', 'a', 'j', 'a', 'h', 'd', 'i:']
إِلَيۡهِ                ['ʔ', 'i', 'l', 'a', 'j', 'h', 'i']
مَنۡ                  ['m', 'a', 'n']
أَنَابَ                ['ʔ', 'a', 'n', 'a:', 'b', 'QQ']

13:28
ٱلَّذِينَ               ['ʔ', 'a', 'l', 'a', 'ð', 'i:', 'n', 'a']
ءَامَنُواۡ              ['ʔ', 'a:', 'm', 'a', 'n', 'u:']
وَتَطۡمَئِنُّ              ['w', 'a', 't', 'a', 'tˤ', 'Q', 'm', 'a', 'ʔ', 'i', 'ñ', 'u']
قُلُوبُهُم              ['q', 'u', 'l', 'u:', 'b', 'u', 'h', 'u', 'ɱ']
بِذِكۡرِ                ['b', 'i', 'ð', 'i', 'k', 'r', 'i']
ٱللَّهِ‌ۗ               ['ll', 'a', 'h']
أَلَا                 ['ʔ', 'a', 'l', 'a:']
بِذِكۡرِ                ['b', 'i', 'ð', 'i', 'k', 'r', 'i']
ٱللَّهِ                ['ll', 'a', 'h', 'i']
تَطۡمَئِنُّ               ['t', 'a', 'tˤ', 'Q', 'm', 'a', 'ʔ', 'i', 'ñ', 'u']
ٱلۡقُلُوبُ              ['l', 'q', 'u', 'l', 'u:', 'b', 'QQ']

13:29
ٱلَّذِينَ               ['ʔ', 'a', 'l', 'a', 'ð', 'i:', 'n', 'a']
ءَامَنُواۡ              ['ʔ', 'a:', 'm', 'a', 'n', 'u:']
وَعَمِلُواۡ              ['w', 'a', 'ʕ', 'a', 'm', 'i', 'l', 'u']
ٱلصَّـٰلِحَـٰتِ            ['sˤsˤ', 'a:', 'l', 'i', 'ħ', 'a:', 't', 'i']
طُوبَىٰ                ['tˤ', 'u:', 'b', 'a:']
لَهُمۡ                 ['l', 'a', 'h', 'u', 'm']
وَحُسۡنُ                ['w', 'a', 'ħ', 'u', 's', 'n', 'u']
مَــَٔابٍ               ['m', 'a', 'ʔ', 'a:', 'b', 'QQ']

13:30
كَذٰلِكَ                ['k', 'a', 'ð', 'a:', 'l', 'i', 'k', 'a']
أَرۡسَلۡنَـٰكَ             ['ʔ', 'a', 'r', 's', 'a', 'l', 'n', 'a:', 'k', 'a']
فِىٓ                  ['f', 'i:']
أُمَّةٍ                 ['ʔ', 'u', 'm̃', 'a', 't', 'i', 'ŋˤ']
قَدۡ                  ['q', 'a', 'd', 'QQ']
خَلَتۡ                 ['x', 'a', 'l', 'a', 't']
مِن                  ['m', 'i', 'ŋˤ']
قَبۡلِهَآ               ['q', 'a', 'b', 'Q', 'l', 'i', 'h', 'a:']
أُمَمٌ                 ['ʔ', 'u', 'm', 'a', 'm', 'u']
لِّتَتۡلُوَاۡ              ['ll', 'i', 't', 'a', 't', 'l', 'u', 'w', 'a']
عَلَيۡهِمُ               ['ʕ', 'a', 'l', 'a', 'j', 'h', 'i', 'm', 'u']
ٱلَّذِىٓ                ['ll', 'a', 'ð', 'i:']
أَوۡحَيۡنَآ              ['ʔ', 'a', 'w', 'ħ', 'a', 'j', 'n', 'a:']
إِلَيۡكَ                ['ʔ', 'i', 'l', 'a', 'j', 'k', 'a']
وَهُمۡ                 ['w', 'a', 'h', 'u', 'm']
يَكۡفُرُونَ              ['j', 'a', 'k', 'f', 'u', 'r', 'u:', 'n', 'a']
بِٱلرَّحۡمَـٰنِ‌ۚ           ['b', 'i', 'rr', 'a', 'ħ', 'm', 'a:', 'n', 'i']
قُلۡ                  ['q', 'u', 'l']
هُوَ                  ['h', 'u', 'w', 'a']
رَبِّى                 ['r', 'a', 'bb', 'i:']
لَآ                  ['l', 'a:']
إِلَـٰهَ                ['ʔ', 'i', 'l', 'a:', 'h', 'a']
إِلَّا                 ['ʔ', 'i', 'll', 'a:']
هُوَ                  ['h', 'u', 'w', 'a']
عَلَيۡهِ                ['ʕ', 'a', 'l', 'a', 'j', 'h', 'i']
تَوَكَّلۡتُ               ['t', 'a', 'w', 'a', 'kk', 'a', 'l', 't', 'u']
وَإِلَيۡهِ               ['w', 'a', 'ʔ', 'i', 'l', 'a', 'j', 'h', 'i']
مَتَابِ                ['m', 'a', 't', 'a:', 'b', 'QQ']

13:31
وَلَوۡ                 ['w', 'a', 'l', 'a', 'w']
أَنَّ                  ['ʔ', 'a', 'ñ', 'a']
قُرۡءَانًا              ['q', 'u', 'r', 'ʔ', 'a:', 'n', 'a', 'ŋ']
سُيِّرَتۡ                ['s', 'u', 'jj', 'i', 'r', 'a', 't']
بِهِ                  ['b', 'i', 'h', 'i']
ٱلۡجِبَالُ              ['l', 'ʒ', 'i', 'b', 'a:', 'l', 'u']
أَوۡ                  ['ʔ', 'a', 'w']
قُطِّعَتۡ                ['q', 'u', 'tˤtˤ', 'i', 'ʕ', 'a', 't']
بِهِ                  ['b', 'i', 'h', 'i']
ٱلۡأَرۡضُ               ['l', 'ʔ', 'a', 'r', 'dˤ', 'u']
أَوۡ                  ['ʔ', 'a', 'w']
كُلِّمَ                 ['k', 'u', 'll', 'i', 'm', 'a']
بِهِ                  ['b', 'i', 'h', 'i']
ٱلۡمَوۡتَىٰ‌ۗ             ['l', 'm', 'a', 'w', 't', 'a:']
بَل                  ['b', 'a', 'l']
لِّلَّهِ                 ['l', 'i', 'll', 'a', 'h', 'i']
ٱلۡأَمۡرُ               ['l', 'ʔ', 'a', 'm', 'r', 'u']
جَمِيعًا‌ۗ              ['ʒ', 'a', 'm', 'i:', 'ʕ', 'a:']
أَفَلَمۡ                ['ʔ', 'a', 'f', 'a', 'l', 'a', 'm']
يَاۡيۡــَٔسِ              ['j', 'a', 'j', 'ʔ', 'a', 's', 'i']
ٱلَّذِينَ               ['ll', 'a', 'ð', 'i:', 'n', 'a']
ءَامَنُوٓاۡ              ['ʔ', 'a:', 'm', 'a', 'n', 'u:']
أَن                  ['ʔ', 'a']
لَّوۡ                  ['ll', 'a', 'w']
يَشَآءُ                ['j', 'a', 'ʃ', 'a:', 'ʔ', 'u']
ٱللَّهُ                ['ll', 'a', 'h', 'u']
لَهَدَى                ['l', 'a', 'h', 'a', 'd', 'a']
ٱلنَّاسَ               ['ñ', 'a:', 's', 'a']
جَمِيعًا‌ۗ              ['ʒ', 'a', 'm', 'i:', 'ʕ', 'a:']
وَلَا                 ['w', 'a', 'l', 'a:']
يَزَالُ                ['j', 'a', 'z', 'a:', 'l', 'u']
ٱلَّذِينَ               ['ll', 'a', 'ð', 'i:', 'n', 'a']
كَفَرُواۡ               ['k', 'a', 'f', 'a', 'r', 'u:']
تُصِيبُهُم              ['t', 'u', 'sˤ', 'i:', 'b', 'u', 'h', 'u', 'ɱ']
بِمَا                 ['b', 'i', 'm', 'a:']
صَنَعُواۡ               ['sˤ', 'a', 'n', 'a', 'ʕ', 'u:']
قَارِعَةٌ               ['q', 'a:', 'r', 'i', 'ʕ', 'a', 't', 'u', 'n']
أَوۡ                  ['ʔ', 'a', 'w']
تَحُلُّ                 ['t', 'a', 'ħ', 'u', 'll', 'u']
قَرِيبًا               ['q', 'a', 'r', 'i:', 'b', 'a']
مِّن                  ['m̃', 'i', 'ŋ']
دَارِهِمۡ               ['d', 'a:', 'r', 'i', 'h', 'i', 'm']
حَتَّىٰ                 ['ħ', 'a', 'tt', 'a:']
يَأۡتِىَ                ['j', 'a', 'ʔ', 't', 'i', 'j', 'a']
وَعۡدُ                 ['w', 'a', 'ʕ', 'd', 'u']
ٱللَّهِ‌ۚ               ['ll', 'a', 'h', 'i']
إِنَّ                  ['ʔ', 'i', 'ñ', 'a']
ٱللَّهَ                ['ll', 'a', 'h', 'a']
لَا                  ['l', 'a:']
يُخۡلِفُ                ['j', 'u', 'x', 'l', 'i', 'f', 'u']
ٱلۡمِيعَادَ             ['l', 'm', 'i:', 'ʕ', 'a:', 'd', 'QQ']

13:32
وَلَقَدِ                ['w', 'a', 'l', 'a', 'q', 'a', 'd', 'i']
ٱسۡتُهۡزِئَ              ['s', 't', 'u', 'h', 'z', 'i', 'ʔ', 'a']
بِرُسُلٍ                ['b', 'i', 'r', 'u', 's', 'u', 'l', 'i']
مِّن                  ['m̃', 'i', 'ŋˤ']
قَبۡلِكَ                ['q', 'a', 'b', 'Q', 'l', 'i', 'k', 'a']
فَأَمۡلَيۡتُ              ['f', 'a', 'ʔ', 'a', 'm', 'l', 'a', 'j', 't', 'u']
لِلَّذِينَ               ['l', 'i', 'll', 'a', 'ð', 'i:', 'n', 'a']
كَفَرُواۡ               ['k', 'a', 'f', 'a', 'r', 'u:']
ثُمَّ                  ['θ', 'u', 'm̃', 'a']
أَخَذۡتُهُمۡ‌ۖ             ['ʔ', 'a', 'x', 'a', 'ð', 't', 'u', 'h', 'u', 'm']
فَكَيۡفَ                ['f', 'a', 'k', 'a', 'j', 'f', 'a']
كَانَ                 ['k', 'a:', 'n', 'a']
عِقَابِ                ['ʕ', 'i', 'q', 'a:', 'b', 'QQ']

13:33
أَفَمَنۡ                ['ʔ', 'a', 'f', 'a', 'm', 'a', 'n']
هُوَ                  ['h', 'u', 'w', 'a']
قَآئِمٌ                ['q', 'a:', 'ʔ', 'i', 'm', 'u', 'n']
عَلَىٰ                 ['ʕ', 'a', 'l', 'a:']
كُلِّ                  ['k', 'u', 'll', 'i']
نَفۡسِۭ                 ['n', 'a', 'f', 's', 'i', 'm̃']
بِمَا                 ['b', 'i', 'm', 'a:']
كَسَبَتۡ‌ۗ               ['k', 'a', 's', 'a', 'b', 'a', 't']
وَجَعَلُواۡ              ['w', 'a', 'ʒ', 'a', 'ʕ', 'a', 'l', 'u:']
لِلَّهِ                 ['l', 'i', 'll', 'a', 'h', 'i']
شُرَكَآءَ               ['ʃ', 'u', 'r', 'a', 'k', 'a:', 'ʔ', 'a']
قُلۡ                  ['q', 'u', 'l']
سَمُّوهُمۡ‌ۚ              ['s', 'a', 'm̃', 'u:', 'h', 'u', 'm']
أَمۡ                  ['ʔ', 'a', 'm']
تُنَبِّــُٔونَهُۥ           ['t', 'u', 'n', 'a', 'bb', 'i', 'ʔ', 'u:', 'n', 'a', 'h', 'u:']
بِمَا                 ['b', 'i', 'm', 'a:']
لَا                  ['l', 'a:']
يَعۡلَمُ                ['j', 'a', 'ʕ', 'l', 'a', 'm', 'u']
فِى                  ['f', 'i']
ٱلۡأَرۡضِ               ['l', 'ʔ', 'a', 'r', 'dˤ', 'i']
أَم                  ['ʔ', 'a', 'ɱ']
بِظَـٰهِرٍ               ['b', 'i', 'ðˤ', 'a:', 'h', 'i', 'r', 'i']
مِّنَ                  ['m̃', 'i', 'n', 'a']
ٱلۡقَوۡلِ‌ۗ              ['l', 'q', 'a', 'w', 'l']
بَلۡ                  ['b', 'a', 'l']
زُيِّنَ                 ['z', 'u', 'jj', 'i', 'n', 'a']
لِلَّذِينَ               ['l', 'i', 'll', 'a', 'ð', 'i:', 'n', 'a']
كَفَرُواۡ               ['k', 'a', 'f', 'a', 'r', 'u:']
مَكۡرُهُمۡ               ['m', 'a', 'k', 'r', 'u', 'h', 'u', 'm']
وَصُدُّواۡ               ['w', 'a', 'sˤ', 'u', 'dd', 'u:']
عَنِ                  ['ʕ', 'a', 'n', 'i']
ٱلسَّبِيلِ‌ۗ             ['ss', 'a', 'b', 'i:', 'l']
وَمَن                 ['w', 'a', 'm', 'a']
يُضۡلِلِ                ['j̃', 'u', 'dˤ', 'l', 'i', 'l', 'i']
ٱللَّهُ                ['ll', 'a', 'h', 'u']
فَمَا                 ['f', 'a', 'm', 'a:']
لَهُۥ                 ['l', 'a', 'h', 'u:']
مِنۡ                  ['m', 'i', 'n']
هَادٍ                 ['h', 'a:', 'd', 'QQ']

13:34
لَّهُمۡ                 ['l', 'a', 'h', 'u', 'm']
عَذَابٌ                ['ʕ', 'a', 'ð', 'a:', 'b', 'u', 'ŋ']
فِى                  ['f', 'i']
ٱلۡحَيَوٰةِ              ['l', 'ħ', 'a', 'j', 'a:', 't', 'i']
ٱلدُّنۡيَا‌ۖ             ['dd', 'u', 'n', 'j', 'a:']
وَلَعَذَابُ              ['w', 'a', 'l', 'a', 'ʕ', 'a', 'ð', 'a:', 'b', 'u']
ٱلۡأَخِرَةِ              ['l', 'ʔ', 'a', 'x', 'i', 'r', 'a', 't', 'i']
أَشَقُّ‌ۖ                ['ʔ', 'a', 'ʃ', 'a', 'qq', 'u']
وَمَا                 ['w', 'a', 'm', 'a:']
لَهُم                 ['l', 'a', 'h', 'u', 'm̃']
مِّنَ                  ['i', 'n', 'a']
ٱللَّهِ                ['ll', 'a', 'h', 'i']
مِن                  ['m', 'i']
وَاقٍ                 ['w̃', 'a:', 'q', 'QQ']

13:35
۞مَّثَلُ                ['m', 'a', 'θ', 'a', 'l', 'u']
ٱلۡجَنَّةِ               ['l', 'ʒ', 'a', 'ñ', 'a', 't', 'i']
ٱلَّتِى                ['ll', 'a', 't', 'i:']
وُعِدَ                 ['w', 'u', 'ʕ', 'i', 'd', 'a']
ٱلۡمُتَّقُونَ‌ۖ            ['l', 'm', 'u', 'tt', 'a', 'q', 'u:', 'n', 'a']
تَجۡرِى                ['t', 'a', 'ʒ', 'Q', 'r', 'i:']
مِن                  ['m', 'i', 'ŋ']
تَحۡتِهَا               ['t', 'a', 'ħ', 't', 'i', 'h', 'a']
ٱلۡأَنۡهَـٰرُ‌ۖ            ['l', 'ʔ', 'a', 'n', 'h', 'a:', 'r', 'u']
أُكُلُهَا               ['ʔ', 'u', 'k', 'u', 'l', 'u', 'h', 'a:']
دَآئِمٌ                ['d', 'a:', 'ʔ', 'i', 'm', 'u']
وَظِلُّهَا‌ۚ              ['w̃', 'a', 'ðˤ', 'i', 'll', 'u', 'h', 'a:']
تِلۡكَ                 ['t', 'i', 'l', 'k', 'a']
عُقۡبَى                ['ʕ', 'u', 'q', 'Q', 'b', 'a']
ٱلَّذِينَ               ['ll', 'a', 'ð', 'i:', 'n', 'a']
ٱتَّقَواۡ‌ۖ              ['tt', 'a', 'q', 'a:']
وَّعُقۡبَى               ['ww', 'a', 'ʕ', 'u', 'q', 'Q', 'b', 'a']
ٱلۡكَـٰفِرِينَ            ['l', 'k', 'a:', 'f', 'i', 'r', 'i:', 'n', 'a']
ٱلنَّارُ               ['ñ', 'a:', 'r']

13:36
وَٱلَّذِينَ              ['w', 'a', 'll', 'a', 'ð', 'i:', 'n', 'a']
ءَاتَيۡنَـٰهُمُ            ['ʔ', 'a:', 't', 'a', 'j', 'n', 'a:', 'h', 'u', 'm', 'u']
ٱلۡكِتَـٰبَ              ['l', 'k', 'i', 't', 'a:', 'b', 'a']
يَفۡرَحُونَ              ['j', 'a', 'f', 'r', 'a', 'ħ', 'u:', 'n', 'a']
بِمَآ                 ['b', 'i', 'm', 'a:']
أُنزِلَ                ['ʔ', 'u', 'ŋ', 'z', 'i', 'l', 'a']
إِلَيۡكَ‌ۖ               ['ʔ', 'i', 'l', 'a', 'j', 'k', 'a']
وَمِنَ                 ['w', 'a', 'm', 'i', 'n', 'a']
ٱلۡأَحۡزَابِ             ['l', 'ʔ', 'a', 'ħ', 'z', 'a:', 'b', 'i']
مَن                  ['m', 'a']
يُنكِرُ                ['j̃', 'u', 'ŋ', 'k', 'i', 'r', 'u']
بَعۡضَهُۥ‌ۚ              ['b', 'a', 'ʕ', 'dˤ', 'a', 'h', 'u:']
قُلۡ                  ['q', 'u', 'l']
إِنَّمَآ                ['ʔ', 'i', 'ñ', 'a', 'm', 'a:']
أُمِرۡتُ                ['ʔ', 'u', 'm', 'i', 'r', 't', 'u']
أَنۡ                  ['ʔ', 'a', 'n']
أَعۡبُدَ                ['ʔ', 'a', 'ʕ', 'b', 'u', 'd', 'a']
ٱللَّهَ                ['ll', 'a', 'h', 'a']
وَلَآ                 ['w', 'a', 'l', 'a:']
أُشۡرِكَ                ['ʔ', 'u', 'ʃ', 'r', 'i', 'k', 'a']
بِهِۦٓ‌ۚ                ['b', 'i', 'h', 'i:']
إِلَيۡهِ                ['ʔ', 'i', 'l', 'a', 'j', 'h', 'i']
أَدۡعُواۡ               ['ʔ', 'a', 'd', 'Q', 'ʕ', 'u:']
وَإِلَيۡهِ               ['w', 'a', 'ʔ', 'i', 'l', 'a', 'j', 'h', 'i']
مَـَٔـابِ               ['m', 'a', 'ʔ', 'a:', 'b', 'QQ']

13:37
وَكَذٰلِكَ               ['w', 'a', 'k', 'a', 'ð', 'a:', 'l', 'i', 'k', 'a']
أَنزَلۡنَـٰهُ             ['ʔ', 'a', 'ŋ', 'z', 'a', 'l', 'n', 'a:', 'h', 'u']
حُكۡمًا                ['ħ', 'u', 'k', 'm', 'a', 'n']
عَرَبِيًّا‌ۚ              ['ʕ', 'a', 'r', 'a', 'b', 'i', 'jj', 'a']
وَلَئِنِ                ['w̃', 'a', 'l', 'a', 'ʔ', 'i', 'n', 'i']
ٱتَّبَعۡتَ               ['tt', 'a', 'b', 'a', 'ʕ', 't', 'a']
أَهۡوَآءَهُم             ['ʔ', 'a', 'h', 'w', 'a:', 'ʔ', 'a', 'h', 'u', 'ɱ']
بَعۡدَ                 ['b', 'a', 'ʕ', 'd', 'a']
مَا                  ['m', 'a:']
جَآءَكَ                ['ʒ', 'a:', 'ʔ', 'a', 'k', 'a']
مِنَ                  ['m', 'i', 'n', 'a']
ٱلۡعِلۡمِ               ['l', 'ʕ', 'i', 'l', 'm', 'i']
مَا                  ['m', 'a:']
لَكَ                  ['l', 'a', 'k', 'a']
مِنَ                  ['m', 'i', 'n', 'a']
ٱللَّهِ                ['ll', 'a', 'h', 'i']
مِن                  ['m', 'i']
وَلِىٍّ                 ['w̃', 'a', 'l', 'i', 'jj', 'i']
وَلَا                 ['w̃', 'a', 'l', 'a:']
وَاقٍ                 ['w', 'a:', 'q', 'QQ']

13:38
وَلَقَدۡ                ['w', 'a', 'l', 'a', 'q', 'a', 'd', 'QQ']
أَرۡسَلۡنَا              ['ʔ', 'a', 'r', 's', 'a', 'l', 'n', 'a:']
رُسُلاً                ['r', 'u', 's', 'u', 'l', 'a']
مِّن                  ['m̃', 'i', 'ŋˤ']
قَبۡلِكَ                ['q', 'a', 'b', 'Q', 'l', 'i', 'k', 'a']
وَجَعَلۡنَا              ['w', 'a', 'ʒ', 'a', 'ʕ', 'a', 'l', 'n', 'a:']
لَهُمۡ                 ['l', 'a', 'h', 'u', 'm']
أَزۡوٰجًا               ['ʔ', 'a', 'z', 'w', 'a:', 'ʒ', 'a']
وَذُرِّيَّةً‌ۚ              ['w̃', 'a', 'ð', 'u', 'rr', 'i', 'jj', 'a', 't', 'a']
وَمَا                 ['w̃', 'a', 'm', 'a:']
كَانَ                 ['k', 'a:', 'n', 'a']
لِرَسُولٍ               ['l', 'i', 'r', 'a', 's', 'u:', 'l', 'i', 'n']
أَن                  ['ʔ', 'a']
يَأۡتِىَ                ['j̃', 'a', 'ʔ', 't', 'i', 'j', 'a']
بِـَٔـايَةٍ              ['b', 'i', 'ʔ', 'a:', 'j', 'a', 't', 'i', 'n']
إِلَّا                 ['ʔ', 'i', 'll', 'a:']
بِإِذۡنِ                ['b', 'i', 'ʔ', 'i', 'ð', 'n', 'i']
ٱللَّهِ‌ۗ               ['ll', 'a', 'h']
لِكُلِّ                 ['l', 'i', 'k', 'u', 'll', 'i']
أَجَلٍ                 ['ʔ', 'a', 'ʒ', 'a', 'l', 'i', 'ŋ']
كِتَابٌ                ['k', 'i', 't', 'a:', 'b', 'QQ']

13:39
يَمۡحُواۡ               ['j', 'a', 'm', 'ħ', 'u']
ٱللَّهُ                ['ll', 'a', 'h', 'u']
مَا                  ['m', 'a:']
يَشَآءُ                ['j', 'a', 'ʃ', 'a:', 'ʔ', 'u']
وَيُثۡبِتُ‌ۖ              ['w', 'a', 'j', 'u', 'θ', 'b', 'i', 't', 'u']
وَعِندَهُۥٓ              ['w', 'a', 'ʕ', 'i', 'ŋ', 'd', 'a', 'h', 'u:']
أُمُّ                  ['ʔ', 'u', 'm̃', 'u']
ٱلۡكِتَـٰبِ              ['l', 'k', 'i', 't', 'a:', 'b', 'QQ']

13:40
وَإِن                 ['w', 'a', 'ʔ', 'i']
مَّا                  ['m̃', 'a:']
نُرِيَنَّكَ               ['n', 'u', 'r', 'i', 'j', 'a', 'ñ', 'a', 'k', 'a']
بَعۡضَ                 ['b', 'a', 'ʕ', 'dˤ', 'a']
ٱلَّذِى                ['ll', 'a', 'ð', 'i:']
نَعِدُهُمۡ               ['n', 'a', 'ʕ', 'i', 'd', 'u', 'h', 'u', 'm']
أَوۡ                  ['ʔ', 'a', 'w']
نَتَوَفَّيَنَّكَ             ['n', 'a', 't', 'a', 'w', 'a', 'ff', 'a', 'j', 'a', 'ñ', 'a', 'k', 'a']
فَإِنَّمَا               ['f', 'a', 'ʔ', 'i', 'ñ', 'a', 'm', 'a:']
عَلَيۡكَ                ['ʕ', 'a', 'l', 'a', 'j', 'k', 'a']
ٱلۡبَلَـٰغُ              ['l', 'b', 'a', 'l', 'a:', 'ɣ', 'u']
وَعَلَيۡنَا              ['w', 'a', 'ʕ', 'a', 'l', 'a', 'j', 'n', 'a']
ٱلۡحِسَابُ              ['l', 'ħ', 'i', 's', 'a:', 'b', 'QQ']

13:41
أَوَلَمۡ                ['ʔ', 'a', 'w', 'a', 'l', 'a', 'm']
يَرَوۡاۡ                ['j', 'a', 'r', 'a', 'w']
أَنَّا                 ['ʔ', 'a', 'ñ', 'a:']
نَأۡتِى                ['n', 'a', 'ʔ', 't', 'i']
ٱلۡأَرۡضَ               ['l', 'ʔ', 'a', 'r', 'dˤ', 'a']
نَنقُصُهَا              ['n', 'a', 'ŋˤ', 'q', 'u', 'sˤ', 'u', 'h', 'a:']
مِنۡ                  ['m', 'i', 'n']
أَطۡرَافِهَا‌ۚ            ['ʔ', 'a', 'tˤ', 'Q', 'r', 'a:', 'f', 'i', 'h', 'a:']
وَٱللَّهُ               ['w', 'a', 'll', 'a', 'h', 'u']
يَحۡكُمُ                ['j', 'a', 'ħ', 'k', 'u', 'm', 'u']
لَا                  ['l', 'a:']
مُعَقِّبَ                ['m', 'u', 'ʕ', 'a', 'qq', 'i', 'b', 'a']
لِحُكۡمِهِۦ‌ۚ             ['l', 'i', 'ħ', 'u', 'k', 'm', 'i', 'h', 'i:']
وَهُوَ                 ['w', 'a', 'h', 'u', 'w', 'a']
سَرِيعُ                ['s', 'a', 'r', 'i:', 'ʕ', 'u']
ٱلۡحِسَابِ              ['l', 'ħ', 'i', 's', 'a:', 'b', 'QQ']

13:42
وَقَدۡ                 ['w', 'a', 'q', 'a', 'd', 'QQ']
مَكَرَ                 ['m', 'a', 'k', 'a', 'r', 'a']
ٱلَّذِينَ               ['ll', 'a', 'ð', 'i:', 'n', 'a']
مِن                  ['m', 'i', 'ŋˤ']
قَبۡلِهِمۡ               ['q', 'a', 'b', 'Q', 'l', 'i', 'h', 'i', 'm']
فَلِلَّهِ                ['f', 'a', 'l', 'i', 'll', 'a', 'h', 'i']
ٱلۡمَكۡرُ               ['l', 'm', 'a', 'k', 'r', 'u']
جَمِيعًا‌ۖ              ['ʒ', 'a', 'm', 'i:', 'ʕ', 'a']
يَعۡلَمُ                ['j̃', 'a', 'ʕ', 'l', 'a', 'm', 'u']
مَا                  ['m', 'a:']
تَكۡسِبُ                ['t', 'a', 'k', 's', 'i', 'b', 'u']
كُلُّ                  ['k', 'u', 'll', 'u']
نَفۡسٍ‌ۗ                ['n', 'a', 'f', 's']
وَسَيَعۡلَمُ              ['w', 'a', 's', 'a', 'j', 'a', 'ʕ', 'l', 'a', 'm', 'u']
ٱلۡكُفَّـٰرُ              ['l', 'k', 'u', 'ff', 'a:', 'r', 'u']
لِمَنۡ                 ['l', 'i', 'm', 'a', 'n']
عُقۡبَى                ['ʕ', 'u', 'q', 'Q', 'b', 'a']
ٱلدَّارِ               ['dd', 'a:', 'r']

13:43
وَيَقُولُ               ['w', 'a', 'j', 'a', 'q', 'u:', 'l', 'u']
ٱلَّذِينَ               ['ll', 'a', 'ð', 'i:', 'n', 'a']
كَفَرُواۡ               ['k', 'a', 'f', 'a', 'r', 'u:']
لَسۡتَ                 ['l', 'a', 's', 't', 'a']
مُرۡسَلاً‌ۚ              ['m', 'u', 'r', 's', 'a', 'l', 'a', 'ŋˤ']
قُلۡ                  ['q', 'u', 'l']
كَفَىٰ                 ['k', 'a', 'f', 'a:']
بِٱللَّهِ               ['b', 'i', 'll', 'a', 'h', 'i']
شَهِيدَۢا               ['ʃ', 'a', 'h', 'i:', 'd', 'a:', 'm̃']
بَيۡنِى                ['b', 'a', 'j', 'n', 'i:']
وَبَيۡنَكُمۡ              ['w', 'a', 'b', 'a', 'j', 'n', 'a', 'k', 'u', 'm']
وَمَنۡ                 ['w', 'a', 'm', 'a', 'n']
عِندَهُۥ               ['ʕ', 'i', 'ŋ', 'd', 'a', 'h', 'u:']
عِلۡمُ                 ['ʕ', 'i', 'l', 'm', 'u']
ٱلۡكِتَـٰبِ              ['l', 'k', 'i', 't', 'a:', 'b', 'QQ']