يَـٰٓأَيُّهَا              ['j', 'a:', 'ʔ', 'a', 'jj', 'u', 'h', 'a']
ٱلنَّاسُ               ['ñ', 'a:', 's', 'u']
ٱتَّقُواۡ               ['tt', 'a', 'q', 'u:']
رَبَّكُمۡ‌ۚ               ['r', 'a', 'bb', 'a', 'k', 'u', 'm']
إِنَّ                  ['ʔ', 'i', 'ñ', 'a']
زَلۡزَلَةَ               ['z', 'a', 'l', 'z', 'a', 'l', 'a', 't', 'a']
ٱلسَّاعَةِ              ['ss', 'a:', 'ʕ', 'a', 't', 'i']
شَىۡءٌ                 ['ʃ', 'a', 'j', 'ʔ', 'u', 'n']
عَظِيمٌ                ['ʕ', 'a', 'ðˤ', 'i:', 'm']

22:2
يَوۡمَ                 ['j', 'a', 'w', 'm', 'a']
تَرَوۡنَهَا              ['t', 'a', 'r', 'a', 'w', 'n', 'a', 'h', 'a:']
تَذۡهَلُ                ['t', 'a', 'ð', 'h', 'a', 'l', 'u']
كُلُّ                  ['k', 'u', 'll', 'u']
مُرۡضِعَةٍ               ['m', 'u', 'r', 'dˤ', 'i', 'ʕ', 'a', 't', 'i', 'n']
عَمَّآ                 ['ʕ', 'a', 'm̃', 'a:']
أَرۡضَعَتۡ               ['ʔ', 'a', 'r', 'dˤ', 'a', 'ʕ', 'a', 't']
وَتَضَعُ                ['w', 'a', 't', 'a', 'dˤ', 'a', 'ʕ', 'u']
كُلُّ                  ['k', 'u', 'll', 'u']
ذَاتِ                 ['ð', 'a:', 't', 'i']
حَمۡلٍ                 ['ħ', 'a', 'm', 'l', 'i', 'n']
حَمۡلَهَا               ['ħ', 'a', 'm', 'l', 'a', 'h', 'a:']
وَتَرَى                ['w', 'a', 't', 'a', 'r', 'a']
ٱلنَّاسَ               ['ñ', 'a:', 's', 'a']
سُكَـٰرَىٰ               ['s', 'u', 'k', 'a:', 'r', 'a:']
وَمَا                 ['w', 'a', 'm', 'a:']
هُم                  ['h', 'u', 'ɱ']
بِسُكَـٰرَىٰ              ['b', 'i', 's', 'u', 'k', 'a:', 'r', 'a:']
وَلَـٰكِنَّ               ['w', 'a', 'l', 'a:', 'k', 'i', 'ñ', 'a']
عَذَابَ                ['ʕ', 'a', 'ð', 'a:', 'b', 'a']
ٱللَّهِ                ['ll', 'a', 'h', 'i']
شَدِيدٌ                ['ʃ', 'a', 'd', 'i:', 'd', 'QQ']

22:3
وَمِنَ                 ['w', 'a', 'm', 'i', 'n', 'a']
ٱلنَّاسِ               ['ñ', 'a:', 's', 'i']
مَن                  ['m', 'a']
يُجَـٰدِلُ               ['j̃', 'u', 'ʒ', 'a:', 'd', 'i', 'l', 'u']
فِى                  ['f', 'i']
ٱللَّهِ                ['ll', 'a', 'h', 'i']
بِغَيۡرِ                ['b', 'i', 'ɣ', 'a', 'j', 'r', 'i']
عِلۡمٍ                 ['ʕ', 'i', 'l', 'm', 'i']
وَيَتَّبِعُ               ['w̃', 'a', 'j', 'a', 'tt', 'a', 'b', 'i', 'ʕ', 'u']
كُلَّ                  ['k', 'u', 'll', 'a']
شَيۡطَـٰنٍ               ['ʃ', 'a', 'j', 'tˤ', 'a:', 'n', 'i']
مَّرِيدٍ                ['m̃', 'a', 'r', 'i:', 'd', 'QQ']

22:4
كُتِبَ                 ['k', 'u', 't', 'i', 'b', 'a']
عَلَيۡهِ                ['ʕ', 'a', 'l', 'a', 'j', 'h', 'i']
أَنَّهُۥ                ['ʔ', 'a', 'ñ', 'a', 'h', 'u:']
مَن                  ['m', 'a', 'ŋ']
تَوَلَّاهُ               ['t', 'a', 'w', 'a', 'll', 'a:', 'h', 'u']
فَأَنَّهُۥ               ['f', 'a', 'ʔ', 'a', 'ñ', 'a', 'h', 'u:']
يُضِلُّهُۥ               ['j', 'u', 'dˤ', 'i', 'll', 'u', 'h', 'u:']
وَيَهۡدِيهِ              ['w', 'a', 'j', 'a', 'h', 'd', 'i:', 'h', 'i']
إِلَىٰ                 ['ʔ', 'i', 'l', 'a:']
عَذَابِ                ['ʕ', 'a', 'ð', 'a:', 'b', 'i']
ٱلسَّعِيرِ              ['ss', 'a', 'ʕ', 'i:', 'r']

22:5
يَـٰٓأَيُّهَا              ['j', 'a:', 'ʔ', 'a', 'jj', 'u', 'h', 'a']
ٱلنَّاسُ               ['ñ', 'a:', 's', 'u']
إِن                  ['ʔ', 'i', 'ŋ']
كُنتُمۡ                ['k', 'u', 'ŋ', 't', 'u', 'm']
فِى                  ['f', 'i:']
رَيۡبٍ                 ['r', 'a', 'j', 'b', 'i']
مِّنَ                  ['m̃', 'i', 'n', 'a']
ٱلۡبَعۡثِ               ['l', 'b', 'a', 'ʕ', 'θ', 'i']
فَإِنَّا                ['f', 'a', 'ʔ', 'i', 'ñ', 'a:']
خَلَقۡنَـٰكُم             ['x', 'a', 'l', 'a', 'q', 'Q', 'n', 'a:', 'k', 'u', 'm̃']
مِّن                  ['i', 'ŋ']
تُرَابٍ                ['t', 'u', 'r', 'a:', 'b', 'i', 'ŋ']
ثُمَّ                  ['θ', 'u', 'm̃', 'a']
مِن                  ['m', 'i']
نُّطۡفَةٍ                ['ñ', 'u', 'tˤ', 'Q', 'f', 'a', 't', 'i', 'ŋ']
ثُمَّ                  ['θ', 'u', 'm̃', 'a']
مِنۡ                  ['m', 'i', 'n']
عَلَقَةٍ                ['ʕ', 'a', 'l', 'a', 'q', 'a', 't', 'i', 'ŋ']
ثُمَّ                  ['θ', 'u', 'm̃', 'a']
مِن                  ['m', 'i']
مُّضۡغَةٍ                ['m̃', 'u', 'dˤ', 'ɣ', 'a', 't', 'i']
مُّخَلَّقَةٍ               ['m̃', 'u', 'x', 'a', 'll', 'a', 'q', 'a', 't', 'i']
وَغَيۡرِ                ['w̃', 'a', 'ɣ', 'a', 'j', 'r', 'i']
مُخَلَّقَةٍ               ['m', 'u', 'x', 'a', 'll', 'a', 'q', 'a', 't', 'i']
لِّنُبَيِّنَ               ['ll', 'i', 'n', 'u', 'b', 'a', 'jj', 'i', 'n', 'a']
لَكُمۡ‌ۚ                ['l', 'a', 'k', 'u', 'm']
وَنُقِرُّ                ['w', 'a', 'n', 'u', 'q', 'i', 'rr', 'u']
فِى                  ['f', 'i']
ٱلۡأَرۡحَامِ             ['l', 'ʔ', 'a', 'r', 'ħ', 'a:', 'm', 'i']
مَا                  ['m', 'a:']
نَشَآءُ                ['n', 'a', 'ʃ', 'a:', 'ʔ', 'u']
إِلَىٰٓ                 ['ʔ', 'i', 'l', 'a:']
أَجَلٍ                 ['ʔ', 'a', 'ʒ', 'a', 'l', 'i']
مُّسَمًّى                ['m̃', 'u', 's', 'a', 'mm', 'a', 'ŋ']
ثُمَّ                  ['θ', 'u', 'm̃', 'a']
نُخۡرِجُكُمۡ              ['n', 'u', 'x', 'r', 'i', 'ʒ', 'u', 'k', 'u', 'm']
طِفۡلاً                ['tˤ', 'i', 'f', 'l', 'a', 'ŋ']
ثُمَّ                  ['θ', 'u', 'm̃', 'a']
لِتَبۡلُغُوٓاۡ             ['l', 'i', 't', 'a', 'b', 'Q', 'l', 'u', 'ɣ', 'u:']
أَشُدَّكُمۡ‌ۖ              ['ʔ', 'a', 'ʃ', 'u', 'dd', 'a', 'k', 'u', 'm']
وَمِنكُم               ['w', 'a', 'm', 'i', 'ŋ', 'k', 'u', 'm̃']
مَّن                  ['a']
يُتَوَفَّىٰ               ['j̃', 'u', 't', 'a', 'w', 'a', 'ff', 'a:']
وَمِنكُم               ['w', 'a', 'm', 'i', 'ŋ', 'k', 'u', 'm̃']
مَّن                  ['a']
يُرَدُّ                 ['j̃', 'u', 'r', 'a', 'dd', 'u']
إِلَىٰٓ                 ['ʔ', 'i', 'l', 'a:']
أَرۡذَلِ                ['ʔ', 'a', 'r', 'ð', 'a', 'l', 'i']
ٱلۡعُمُرِ               ['l', 'ʕ', 'u', 'm', 'u', 'r', 'i']
لِكَيۡلَا               ['l', 'i', 'k', 'a', 'j', 'l', 'a:']
يَعۡلَمَ                ['j', 'a', 'ʕ', 'l', 'a', 'm', 'a']
مِنۢ                  ['m', 'i', 'm̃']
بَعۡدِ                 ['b', 'a', 'ʕ', 'd', 'i']
عِلۡمٍ                 ['ʕ', 'i', 'l', 'm', 'i', 'ŋ']
شَيۡــًٔا‌ۚ              ['ʃ', 'a', 'j', 'ʔ', 'a']
وَتَرَى                ['w̃', 'a', 't', 'a', 'r', 'a']
ٱلۡأَرۡضَ               ['l', 'ʔ', 'a', 'r', 'dˤ', 'a']
هَامِدَةً               ['h', 'a:', 'm', 'i', 'd', 'a', 't', 'a', 'ŋ']
فَإِذَآ                ['f', 'a', 'ʔ', 'i', 'ð', 'a:']
أَنزَلۡنَا              ['ʔ', 'a', 'ŋ', 'z', 'a', 'l', 'n', 'a:']
عَلَيۡهَا               ['ʕ', 'a', 'l', 'a', 'j', 'h', 'a']
ٱلۡمَآءَ               ['l', 'm', 'a:', 'ʔ', 'a']
ٱهۡتَزَّتۡ               ['h', 't', 'a', 'zz', 'a', 't']
وَرَبَتۡ                ['w', 'a', 'r', 'a', 'b', 'a', 't']
وَأَنۢبَتَتۡ              ['w', 'a', 'ʔ', 'a', 'm̃', 'b', 'a', 't', 'a', 't']
مِن                  ['m', 'i', 'ŋ']
كُلِّ                  ['k', 'u', 'll', 'i']
زَوۡجِۭ                 ['z', 'a', 'w', 'ʒ', 'i', 'm̃']
بَهِيجٍ                ['b', 'a', 'h', 'i:', 'ʒ', 'QQ']

22:6
ذٰلِكَ                 ['ð', 'a:', 'l', 'i', 'k', 'a']
بِأَنَّ                 ['b', 'i', 'ʔ', 'a', 'ñ', 'a']
ٱللَّهَ                ['ll', 'a', 'h', 'a']
هُوَ                  ['h', 'u', 'w', 'a']
ٱلۡحَقُّ                ['l', 'ħ', 'a', 'qq', 'u']
وَأَنَّهُۥ               ['w', 'a', 'ʔ', 'a', 'ñ', 'a', 'h', 'u:']
يُحۡىِ                 ['j', 'u', 'ħ', 'j', 'i']
ٱلۡمَوۡتَىٰ              ['l', 'm', 'a', 'w', 't', 'a:']
وَأَنَّهُۥ               ['w', 'a', 'ʔ', 'a', 'ñ', 'a', 'h', 'u:']
عَلَىٰ                 ['ʕ', 'a', 'l', 'a:']
كُلِّ                  ['k', 'u', 'll', 'i']
شَىۡءٍ                 ['ʃ', 'a', 'j', 'ʔ', 'i', 'ŋˤ']
قَدِيرٌ                ['q', 'a', 'd', 'i:', 'r']

22:7
وَأَنَّ                 ['w', 'a', 'ʔ', 'a', 'ñ', 'a']
ٱلسَّاعَةَ              ['ss', 'a:', 'ʕ', 'a', 't', 'a']
ءَاتِيَةٌ               ['ʔ', 'a:', 't', 'i', 'j', 'a', 't', 'u']
لَّا                  ['ll', 'a:']
رَيۡبَ                 ['r', 'a', 'j', 'b', 'a']
فِيهَا                ['f', 'i:', 'h', 'a:']
وَأَنَّ                 ['w', 'a', 'ʔ', 'a', 'ñ', 'a']
ٱللَّهَ                ['ll', 'a', 'h', 'a']
يَبۡعَثُ                ['j', 'a', 'b', 'Q', 'ʕ', 'a', 'θ', 'u']
مَن                  ['m', 'a', 'ŋ']
فِى                  ['f', 'i']
ٱلۡقُبُورِ              ['l', 'q', 'u', 'b', 'u:', 'r']

22:8
وَمِنَ                 ['w', 'a', 'm', 'i', 'n', 'a']
ٱلنَّاسِ               ['ñ', 'a:', 's', 'i']
مَن                  ['m', 'a']
يُجَـٰدِلُ               ['j̃', 'u', 'ʒ', 'a:', 'd', 'i', 'l', 'u']
فِى                  ['f', 'i']
ٱللَّهِ                ['ll', 'a', 'h', 'i']
بِغَيۡرِ                ['b', 'i', 'ɣ', 'a', 'j', 'r', 'i']
عِلۡمٍ                 ['ʕ', 'i', 'l', 'm', 'i']
وَلَا                 ['w̃', 'a', 'l', 'a:']
هُدًى                 ['h', 'u', 'd', 'a']
وَلَا                 ['w̃', 'a', 'l', 'a:']
كِتَـٰبٍ                ['k', 'i', 't', 'a:', 'b', 'i']
مُّنِيرٍ                ['m̃', 'u', 'n', 'i:', 'r']

22:9
ثَانِىَ                ['θ', 'a:', 'n', 'i', 'j', 'a']
عِطۡفِهِۦ               ['ʕ', 'i', 'tˤ', 'Q', 'f', 'i', 'h', 'i:']
لِيُضِلَّ                ['l', 'i', 'j', 'u', 'dˤ', 'i', 'll', 'a']
عَن                  ['ʕ', 'a', 'ŋ']
سَبِيلِ                ['s', 'a', 'b', 'i:', 'l', 'i']
ٱللَّهِ‌ۖ               ['ll', 'a', 'h', 'i']
لَهُۥ                 ['l', 'a', 'h', 'u:']
فِى                  ['f', 'i']
ٱلدُّنۡيَا              ['dd', 'u', 'n', 'j', 'a:']
خِزۡىٌ‌ۖ                ['x', 'i', 'z', 'j', 'u']
وَنُذِيقُهُۥ             ['w̃', 'a', 'n', 'u', 'ð', 'i:', 'q', 'u', 'h', 'u:']
يَوۡمَ                 ['j', 'a', 'w', 'm', 'a']
ٱلۡقِيَـٰمَةِ             ['l', 'q', 'i', 'j', 'a:', 'm', 'a', 't', 'i']
عَذَابَ                ['ʕ', 'a', 'ð', 'a:', 'b', 'a']
ٱلۡحَرِيقِ              ['l', 'ħ', 'a', 'r', 'i:', 'q', 'QQ']

22:10
ذٰلِكَ                 ['ð', 'a:', 'l', 'i', 'k', 'a']
بِمَا                 ['b', 'i', 'm', 'a:']
قَدَّمَتۡ                ['q', 'a', 'dd', 'a', 'm', 'a', 't']
يَدَاكَ                ['j', 'a', 'd', 'a:', 'k', 'a']
وَأَنَّ                 ['w', 'a', 'ʔ', 'a', 'ñ', 'a']
ٱللَّهَ                ['ll', 'a', 'h', 'a']
لَيۡسَ                 ['l', 'a', 'j', 's', 'a']
بِظَلَّـٰمٍ               ['b', 'i', 'ðˤ', 'a', 'll', 'a:', 'm', 'i']
لِّلۡعَبِيدِ              ['ll', 'i', 'l', 'ʕ', 'a', 'b', 'i:', 'd', 'QQ']

22:11
وَمِنَ                 ['w', 'a', 'm', 'i', 'n', 'a']
ٱلنَّاسِ               ['ñ', 'a:', 's', 'i']
مَن                  ['m', 'a']
يَعۡبُدُ                ['j̃', 'a', 'ʕ', 'b', 'u', 'd', 'u']
ٱللَّهَ                ['ll', 'a', 'h', 'a']
عَلَىٰ                 ['ʕ', 'a', 'l', 'a:']
حَرۡفٍ‌ۖ                ['ħ', 'a', 'r', 'f', 'i', 'ŋ']
فَإِنۡ                 ['f', 'a', 'ʔ', 'i', 'n']
أَصَابَهُۥ              ['ʔ', 'a', 'sˤ', 'a:', 'b', 'a', 'h', 'u:']
خَيۡرٌ                 ['x', 'a', 'j', 'r', 'u', 'n', 'i']
ٱطۡمَأَنَّ               ['tˤ', 'Q', 'm', 'a', 'ʔ', 'a', 'ñ', 'a']
بِهِۦ‌ۖ                ['b', 'i', 'h', 'i:']
وَإِنۡ                 ['w', 'a', 'ʔ', 'i', 'n']
أَصَابَتۡهُ              ['ʔ', 'a', 'sˤ', 'a:', 'b', 'a', 't', 'h', 'u']
فِتۡنَةٌ                ['f', 'i', 't', 'n', 'a', 't', 'u', 'n', 'i']
ٱنقَلَبَ               ['ŋˤ', 'q', 'a', 'l', 'a', 'b', 'a']
عَلَىٰ                 ['ʕ', 'a', 'l', 'a:']
وَجۡهِهِۦ               ['w', 'a', 'ʒ', 'Q', 'h', 'i', 'h', 'i:']
خَسِرَ                 ['x', 'a', 's', 'i', 'r', 'a']
ٱلدُّنۡيَا              ['dd', 'u', 'n', 'j', 'a:']
وَٱلۡأَخِرَةَ‌ۚ            ['w', 'a', 'l', 'ʔ', 'a', 'x', 'i', 'r', 'a', 't', 'a']
ذٰلِكَ                 ['ð', 'a:', 'l', 'i', 'k', 'a']
هُوَ                  ['h', 'u', 'w', 'a']
ٱلۡخُسۡرَانُ             ['l', 'x', 'u', 's', 'r', 'a:', 'n', 'u']
ٱلۡمُبِينُ              ['l', 'm', 'u', 'b', 'i:', 'n']

22:12
يَدۡعُواۡ               ['j', 'a', 'd', 'Q', 'ʕ', 'u:']
مِن                  ['m', 'i', 'ŋ']
دُونِ                 ['d', 'u:', 'n', 'i']
ٱللَّهِ                ['ll', 'a', 'h', 'i']
مَا                  ['m', 'a:']
لَا                  ['l', 'a:']
يَضُرُّهُۥ               ['j', 'a', 'dˤ', 'u', 'rr', 'u', 'h', 'u:']
وَمَا                 ['w', 'a', 'm', 'a:']
لَا                  ['l', 'a:']
يَنفَعُهُۥ‌ۚ             ['j', 'a', 'ŋ', 'f', 'a', 'ʕ', 'u', 'h', 'u:']
ذٰلِكَ                 ['ð', 'a:', 'l', 'i', 'k', 'a']
هُوَ                  ['h', 'u', 'w', 'a']
ٱلضَّلَـٰلُ              ['dˤdˤ', 'a', 'l', 'a:', 'l', 'u']
ٱلۡبَعِيدُ              ['l', 'b', 'a', 'ʕ', 'i:', 'd', 'QQ']

22:13
يَدۡعُواۡ               ['j', 'a', 'd', 'Q', 'ʕ', 'u:']
لَمَن                 ['l', 'a', 'm', 'a', 'ŋˤ']
ضَرُّهُۥٓ                ['dˤ', 'a', 'rr', 'u', 'h', 'u:']
أَقۡرَبُ                ['ʔ', 'a', 'q', 'Q', 'r', 'a', 'b', 'u']
مِن                  ['m', 'i']
نَّفۡعِهِۦ‌ۚ              ['ñ', 'a', 'f', 'ʕ', 'i', 'h', 'i:']
لَبِئۡسَ                ['l', 'a', 'b', 'i', 'ʔ', 's', 'a']
ٱلۡمَوۡلَىٰ              ['l', 'm', 'a', 'w', 'l', 'a:']
وَلَبِئۡسَ               ['w', 'a', 'l', 'a', 'b', 'i', 'ʔ', 's', 'a']
ٱلۡعَشِيرُ              ['l', 'ʕ', 'a', 'ʃ', 'i:', 'r']

22:14
إِنَّ                  ['ʔ', 'i', 'ñ', 'a']
ٱللَّهَ                ['ll', 'a', 'h', 'a']
يُدۡخِلُ                ['j', 'u', 'd', 'Q', 'x', 'i', 'l', 'u']
ٱلَّذِينَ               ['ll', 'a', 'ð', 'i:', 'n', 'a']
ءَامَنُواۡ              ['ʔ', 'a:', 'm', 'a', 'n', 'u:']
وَعَمِلُواۡ              ['w', 'a', 'ʕ', 'a', 'm', 'i', 'l', 'u']
ٱلصَّـٰلِحَـٰتِ            ['sˤsˤ', 'a:', 'l', 'i', 'ħ', 'a:', 't', 'i']
جَنَّـٰتٍ                ['ʒ', 'a', 'ñ', 'a:', 't', 'i', 'ŋ']
تَجۡرِى                ['t', 'a', 'ʒ', 'Q', 'r', 'i:']
مِن                  ['m', 'i', 'ŋ']
تَحۡتِهَا               ['t', 'a', 'ħ', 't', 'i', 'h', 'a']
ٱلۡأَنۡهَـٰرُ‌ۚ            ['l', 'ʔ', 'a', 'n', 'h', 'a:', 'r', 'u']
إِنَّ                  ['ʔ', 'i', 'ñ', 'a']
ٱللَّهَ                ['ll', 'a', 'h', 'a']
يَفۡعَلُ                ['j', 'a', 'f', 'ʕ', 'a', 'l', 'u']
مَا                  ['m', 'a:']
يُرِيدُ                ['j', 'u', 'r', 'i:', 'd', 'QQ']

22:15
مَن                  ['m', 'a', 'ŋ']
كَانَ                 ['k', 'a:', 'n', 'a']
يَظُنُّ                 ['j', 'a', 'ðˤ', 'u', 'ñ', 'u']
أَن                  ['ʔ', 'a']
لَّن                  ['ll', 'a']
يَنصُرَهُ               ['j̃', 'a', 'ŋˤ', 'sˤ', 'u', 'r', 'a', 'h', 'u']
ٱللَّهُ                ['ll', 'a', 'h', 'u']
فِى                  ['f', 'i']
ٱلدُّنۡيَا              ['dd', 'u', 'n', 'j', 'a:']
وَٱلۡأَخِرَةِ             ['w', 'a', 'l', 'ʔ', 'a', 'x', 'i', 'r', 'a', 't', 'i']
فَلۡيَمۡدُدۡ              ['f', 'a', 'l', 'j', 'a', 'm', 'd', 'u', 'd', 'QQ']
بِسَبَبٍ                ['b', 'i', 's', 'a', 'b', 'a', 'b', 'i', 'n']
إِلَى                 ['ʔ', 'i', 'l', 'a']
ٱلسَّمَآءِ              ['ss', 'a', 'm', 'a:', 'ʔ', 'i']
ثُمَّ                  ['θ', 'u', 'm̃', 'a']
لۡيَقۡطَعۡ               ['l', 'j', 'a', 'q', 'Q', 'tˤ', 'a', 'ʕ']
فَلۡيَنظُرۡ              ['f', 'a', 'l', 'j', 'a', 'ŋˤ', 'ðˤ', 'u', 'r']
هَلۡ                  ['h', 'a', 'l']
يُذۡهِبَنَّ               ['j', 'u', 'ð', 'h', 'i', 'b', 'a', 'ñ', 'a']
كَيۡدُهُۥ               ['k', 'a', 'j', 'd', 'u', 'h', 'u:']
مَا                  ['m', 'a:']
يَغِيظُ                ['j', 'a', 'ɣ', 'i:', 'ðˤ']

22:16
وَكَذٰلِكَ               ['w', 'a', 'k', 'a', 'ð', 'a:', 'l', 'i', 'k', 'a']
أَنزَلۡنَـٰهُ             ['ʔ', 'a', 'ŋ', 'z', 'a', 'l', 'n', 'a:', 'h', 'u']
ءَايَـٰتِۭ               ['ʔ', 'a:', 'j', 'a:', 't', 'i', 'm̃']
بَيِّنَـٰتٍ               ['b', 'a', 'jj', 'i', 'n', 'a:', 't', 'i']
وَأَنَّ                 ['w̃', 'a', 'ʔ', 'a', 'ñ', 'a']
ٱللَّهَ                ['ll', 'a', 'h', 'a']
يَهۡدِى                ['j', 'a', 'h', 'd', 'i:']
مَن                  ['m', 'a']
يُرِيدُ                ['j̃', 'u', 'r', 'i:', 'd', 'QQ']

22:17
إِنَّ                  ['ʔ', 'i', 'ñ', 'a']
ٱلَّذِينَ               ['ll', 'a', 'ð', 'i:', 'n', 'a']
ءَامَنُواۡ              ['ʔ', 'a:', 'm', 'a', 'n', 'u:']
وَٱلَّذِينَ              ['w', 'a', 'll', 'a', 'ð', 'i:', 'n', 'a']
هَادُواۡ               ['h', 'a:', 'd', 'u:']
وَٱلصَّـٰبِــِٔينَ          ['w', 'a', 'sˤsˤ', 'a:', 'b', 'i', 'ʔ', 'i:', 'n', 'a']
وَٱلنَّصَـٰرَىٰ            ['w', 'a', 'ñ', 'a', 'sˤ', 'a:', 'r', 'a:']
وَٱلۡمَجُوسَ             ['w', 'a', 'l', 'm', 'a', 'ʒ', 'u:', 's', 'a']
وَٱلَّذِينَ              ['w', 'a', 'll', 'a', 'ð', 'i:', 'n', 'a']
أَشۡرَكُوٓاۡ              ['ʔ', 'a', 'ʃ', 'r', 'a', 'k', 'u:']
إِنَّ                  ['ʔ', 'i', 'ñ', 'a']
ٱللَّهَ                ['ll', 'a', 'h', 'a']
يَفۡصِلُ                ['j', 'a', 'f', 'sˤ', 'i', 'l', 'u']
بَيۡنَهُمۡ               ['b', 'a', 'j', 'n', 'a', 'h', 'u', 'm']
يَوۡمَ                 ['j', 'a', 'w', 'm', 'a']
ٱلۡقِيَـٰمَةِ‌ۚ            ['l', 'q', 'i', 'j', 'a:', 'm', 'a', 't', 'i']
إِنَّ                  ['ʔ', 'i', 'ñ', 'a']
ٱللَّهَ                ['ll', 'a', 'h', 'a']
عَلَىٰ                 ['ʕ', 'a', 'l', 'a:']
كُلِّ                  ['k', 'u', 'll', 'i']
شَىۡءٍ                 ['ʃ', 'a', 'j', 'ʔ', 'i', 'ŋ']
شَهِيدٌ                ['ʃ', 'a', 'h', 'i:', 'd', 'QQ']

22:18
أَلَمۡ                 ['ʔ', 'a', 'l', 'a', 'm']
تَرَ                  ['t', 'a', 'r', 'a']
أَنَّ                  ['ʔ', 'a', 'ñ', 'a']
ٱللَّهَ                ['ll', 'a', 'h', 'a']
يَسۡجُدُ                ['j', 'a', 's', 'ʒ', 'u', 'd', 'u']
لَهُۥ                 ['l', 'a', 'h', 'u:']
مَن                  ['m', 'a', 'ŋ']
فِى                  ['f', 'i']
ٱلسَّمَـٰوٰتِ             ['ss', 'a', 'm', 'a:', 'w', 'a:', 't', 'i']
وَمَن                 ['w', 'a', 'm', 'a', 'ŋ']
فِى                  ['f', 'i']
ٱلۡأَرۡضِ               ['l', 'ʔ', 'a', 'r', 'dˤ', 'i']
وَٱلشَّمۡسُ              ['w', 'a', 'ʃʃ', 'a', 'm', 's', 'u']
وَٱلۡقَمَرُ              ['w', 'a', 'l', 'q', 'a', 'm', 'a', 'r', 'u']
وَٱلنُّجُومُ             ['w', 'a', 'ñ', 'u', 'ʒ', 'u:', 'm', 'u']
وَٱلۡجِبَالُ             ['w', 'a', 'l', 'ʒ', 'i', 'b', 'a:', 'l', 'u']
وَٱلشَّجَرُ              ['w', 'a', 'ʃʃ', 'a', 'ʒ', 'a', 'r', 'u']
وَٱلدَّوَآبُّ             ['w', 'a', 'dd', 'a', 'w', 'a:', 'bb', 'u']
وَكَثِيرٌ               ['w', 'a', 'k', 'a', 'θ', 'i:', 'r', 'u']
مِّنَ                  ['m̃', 'i', 'n', 'a']
ٱلنَّاسِ‌ۖ              ['ñ', 'a:', 's', 'i']
وَكَثِيرٌ               ['w', 'a', 'k', 'a', 'θ', 'i:', 'r', 'u', 'n']
حَقَّ                  ['ħ', 'a', 'qq', 'a']
عَلَيۡهِ                ['ʕ', 'a', 'l', 'a', 'j', 'h', 'i']
ٱلۡعَذَابُ‌ۗ             ['l', 'ʕ', 'a', 'ð', 'a:', 'b', 'QQ']
وَمَن                 ['w', 'a', 'm', 'a']
يُهِنِ                 ['j̃', 'u', 'h', 'i', 'n', 'i']
ٱللَّهُ                ['ll', 'a', 'h', 'u']
فَمَا                 ['f', 'a', 'm', 'a:']
لَهُۥ                 ['l', 'a', 'h', 'u:']
مِن                  ['m', 'i']
مُّكۡرِمٍ‌ۚ               ['m̃', 'u', 'k', 'r', 'i', 'm', 'i', 'n']
إِنَّ                  ['ʔ', 'i', 'ñ', 'a']
ٱللَّهَ                ['ll', 'a', 'h', 'a']
يَفۡعَلُ                ['j', 'a', 'f', 'ʕ', 'a', 'l', 'u']
مَا                  ['m', 'a:']
يَشَآءُ                ['j', 'a', 'ʃ', 'a:', 'ʔ', 'u']
۩                   []

22:19
۞هَـٰذَانِ              ['h', 'a:', 'ð', 'a:', 'n', 'i']
خَصۡمَانِ               ['x', 'a', 'sˤ', 'm', 'a:', 'n', 'i']
ٱخۡتَصَمُواۡ             ['x', 't', 'a', 'sˤ', 'a', 'm', 'u:']
فِى                  ['f', 'i:']
رَبِّهِمۡ‌ۖ               ['r', 'a', 'bb', 'i', 'h', 'i', 'm']
فَٱلَّذِينَ              ['f', 'a', 'll', 'a', 'ð', 'i:', 'n', 'a']
كَفَرُواۡ               ['k', 'a', 'f', 'a', 'r', 'u:']
قُطِّعَتۡ                ['q', 'u', 'tˤtˤ', 'i', 'ʕ', 'a', 't']
لَهُمۡ                 ['l', 'a', 'h', 'u', 'm']
ثِيَابٌ                ['θ', 'i', 'j', 'a:', 'b', 'u']
مِّن                  ['m̃', 'i']
نَّارٍ                 ['ñ', 'a:', 'r', 'i']
يُصَبُّ                 ['j̃', 'u', 'sˤ', 'a', 'bb', 'u']
مِن                  ['m', 'i', 'ŋ']
فَوۡقِ                 ['f', 'a', 'w', 'q', 'i']
رُءُوسِهِمُ              ['r', 'u', 'ʔ', 'u:', 's', 'i', 'h', 'i', 'm', 'u']
ٱلۡحَمِيمُ              ['l', 'ħ', 'a', 'm', 'i:', 'm']

22:20
يُصۡهَرُ                ['j', 'u', 'sˤ', 'h', 'a', 'r', 'u']
بِهِۦ                 ['b', 'i', 'h', 'i:']
مَا                  ['m', 'a:']
فِى                  ['f', 'i:']
بُطُونِهِمۡ              ['b', 'u', 'tˤ', 'u:', 'n', 'i', 'h', 'i', 'm']
وَٱلۡجُلُودُ             ['w', 'a', 'l', 'ʒ', 'u', 'l', 'u:', 'd', 'QQ']

22:21
وَلَهُم                ['w', 'a', 'l', 'a', 'h', 'u', 'm̃']
مَّقَـٰمِعُ               ['a', 'q', 'a:', 'm', 'i', 'ʕ', 'u']
مِنۡ                  ['m', 'i', 'n']
حَدِيدٍ                ['ħ', 'a', 'd', 'i:', 'd', 'QQ']

22:22
كُلَّمَآ                ['k', 'u', 'll', 'a', 'm', 'a:']
أَرَادُوٓاۡ              ['ʔ', 'a', 'r', 'a:', 'd', 'u:']
أَن                  ['ʔ', 'a']
يَخۡرُجُواۡ              ['j̃', 'a', 'x', 'r', 'u', 'ʒ', 'u:']
مِنۡهَا                ['m', 'i', 'n', 'h', 'a:']
مِنۡ                  ['m', 'i', 'n']
غَمٍّ                  ['ɣ', 'a', 'm̃', 'i', 'n']
أُعِيدُواۡ              ['ʔ', 'u', 'ʕ', 'i:', 'd', 'u:']
فِيهَا                ['f', 'i:', 'h', 'a:']
وَذُوقُواۡ              ['w', 'a', 'ð', 'u:', 'q', 'u:']
عَذَابَ                ['ʕ', 'a', 'ð', 'a:', 'b', 'a']
ٱلۡحَرِيقِ              ['l', 'ħ', 'a', 'r', 'i:', 'q', 'QQ']

22:23
إِنَّ                  ['ʔ', 'i', 'ñ', 'a']
ٱللَّهَ                ['ll', 'a', 'h', 'a']
يُدۡخِلُ                ['j', 'u', 'd', 'Q', 'x', 'i', 'l', 'u']
ٱلَّذِينَ               ['ll', 'a', 'ð', 'i:', 'n', 'a']
ءَامَنُواۡ              ['ʔ', 'a:', 'm', 'a', 'n', 'u:']
وَعَمِلُواۡ              ['w', 'a', 'ʕ', 'a', 'm', 'i', 'l', 'u']
ٱلصَّـٰلِحَـٰتِ            ['sˤsˤ', 'a:', 'l', 'i', 'ħ', 'a:', 't', 'i']
جَنَّـٰتٍ                ['ʒ', 'a', 'ñ', 'a:', 't', 'i', 'ŋ']
تَجۡرِى                ['t', 'a', 'ʒ', 'Q', 'r', 'i:']
مِن                  ['m', 'i', 'ŋ']
تَحۡتِهَا               ['t', 'a', 'ħ', 't', 'i', 'h', 'a']
ٱلۡأَنۡهَـٰرُ             ['l', 'ʔ', 'a', 'n', 'h', 'a:', 'r', 'u']
يُحَلَّوۡنَ               ['j', 'u', 'ħ', 'a', 'll', 'a', 'w', 'n', 'a']
فِيهَا                ['f', 'i:', 'h', 'a:']
مِنۡ                  ['m', 'i', 'n']
أَسَاوِرَ               ['ʔ', 'a', 's', 'a:', 'w', 'i', 'r', 'a']
مِن                  ['m', 'i', 'ŋ']
ذَهَبٍ                 ['ð', 'a', 'h', 'a', 'b', 'i']
وَلُؤۡلُؤًا‌ۖ             ['w̃', 'a', 'l', 'u', 'ʔ', 'l', 'u', 'ʔ', 'a']
وَلِبَاسُهُمۡ             ['w̃', 'a', 'l', 'i', 'b', 'a:', 's', 'u', 'h', 'u', 'm']
فِيهَا                ['f', 'i:', 'h', 'a:']
حَرِيرٌ                ['ħ', 'a', 'r', 'i:', 'r']

22:24
وَهُدُوٓاۡ               ['w', 'a', 'h', 'u', 'd', 'u:']
إِلَى                 ['ʔ', 'i', 'l', 'a']
ٱلطَّيِّبِ               ['tˤtˤ', 'a', 'jj', 'i', 'b', 'i']
مِنَ                  ['m', 'i', 'n', 'a']
ٱلۡقَوۡلِ               ['l', 'q', 'a', 'w', 'l', 'i']
وَهُدُوٓاۡ               ['w', 'a', 'h', 'u', 'd', 'u:']
إِلَىٰ                 ['ʔ', 'i', 'l', 'a:']
صِرٰطِ                 ['sˤ', 'i', 'r', 'a:', 'tˤ', 'i']
ٱلۡحَمِيدِ              ['l', 'ħ', 'a', 'm', 'i:', 'd', 'QQ']

22:25
إِنَّ                  ['ʔ', 'i', 'ñ', 'a']
ٱلَّذِينَ               ['ll', 'a', 'ð', 'i:', 'n', 'a']
كَفَرُواۡ               ['k', 'a', 'f', 'a', 'r', 'u:']
وَيَصُدُّونَ              ['w', 'a', 'j', 'a', 'sˤ', 'u', 'dd', 'u:', 'n', 'a']
عَن                  ['ʕ', 'a', 'ŋ']
سَبِيلِ                ['s', 'a', 'b', 'i:', 'l', 'i']
ٱللَّهِ                ['ll', 'a', 'h', 'i']
وَٱلۡمَسۡجِدِ             ['w', 'a', 'l', 'm', 'a', 's', 'ʒ', 'i', 'd', 'i']
ٱلۡحَرَامِ              ['l', 'ħ', 'a', 'r', 'a:', 'm', 'i']
ٱلَّذِى                ['ll', 'a', 'ð', 'i:']
جَعَلۡنَـٰهُ              ['ʒ', 'a', 'ʕ', 'a', 'l', 'n', 'a:', 'h', 'u']
لِلنَّاسِ               ['l', 'i', 'ñ', 'a:', 's', 'i']
سَوَآءً                ['s', 'a', 'w', 'a:', 'ʔ', 'a', 'n', 'i']
ٱلۡعَـٰكِفُ              ['l', 'ʕ', 'a:', 'k', 'i', 'f', 'u']
فِيهِ                 ['f', 'i:', 'h', 'i']
وَٱلۡبَادِ‌ۚ             ['w', 'a', 'l', 'b', 'a:', 'd', 'i']
وَمَن                 ['w', 'a', 'm', 'a']
يُرِدۡ                 ['j̃', 'u', 'r', 'i', 'd', 'QQ']
فِيهِ                 ['f', 'i:', 'h', 'i']
بِإِلۡحَادِۭ              ['b', 'i', 'ʔ', 'i', 'l', 'ħ', 'a:', 'd', 'i', 'm̃']
بِظُلۡمٍ                ['b', 'i', 'ðˤ', 'u', 'l', 'm', 'i']
نُّذِقۡهُ                ['ñ', 'u', 'ð', 'i', 'q', 'Q', 'h', 'u']
مِنۡ                  ['m', 'i', 'n']
عَذَابٍ                ['ʕ', 'a', 'ð', 'a:', 'b', 'i', 'n']
أَلِيمٍ                ['ʔ', 'a', 'l', 'i:', 'm']

22:26
وَإِذۡ                 ['w', 'a', 'ʔ', 'i', 'ð']
بَوَّأۡنَا               ['b', 'a', 'ww', 'a', 'ʔ', 'n', 'a:']
لِإِبۡرٰهِيمَ             ['l', 'i', 'ʔ', 'i', 'b', 'Q', 'r', 'a:', 'h', 'i:', 'm', 'a']
مَكَانَ                ['m', 'a', 'k', 'a:', 'n', 'a']
ٱلۡبَيۡتِ               ['l', 'b', 'a', 'j', 't', 'i']
أَن                  ['ʔ', 'a']
لَّا                  ['ll', 'a:']
تُشۡرِكۡ                ['t', 'u', 'ʃ', 'r', 'i', 'k']
بِى                  ['b', 'i:']
شَيۡــًٔا               ['ʃ', 'a', 'j', 'ʔ', 'a']
وَطَهِّرۡ                ['w̃', 'a', 'tˤ', 'a', 'hh', 'i', 'r']
بَيۡتِىَ                ['b', 'a', 'j', 't', 'i', 'j', 'a']
لِلطَّآئِفِينَ            ['l', 'i', 'tˤtˤ', 'a:', 'ʔ', 'i', 'f', 'i:', 'n', 'a']
وَٱلۡقَآئِمِينَ           ['w', 'a', 'l', 'q', 'a:', 'ʔ', 'i', 'm', 'i:', 'n', 'a']
وَٱلرُّكَّعِ              ['w', 'a', 'rr', 'u', 'kk', 'a', 'ʕ', 'i']
ٱلسُّجُودِ              ['ss', 'u', 'ʒ', 'u:', 'd', 'QQ']

22:27
وَأَذِّن                ['w', 'a', 'ʔ', 'a', 'ðð', 'i', 'ŋ']
فِى                  ['f', 'i']
ٱلنَّاسِ               ['ñ', 'a:', 's', 'i']
بِٱلۡحَجِّ               ['b', 'i', 'l', 'ħ', 'a', 'ʒʒ', 'i']
يَأۡتُوكَ               ['j', 'a', 'ʔ', 't', 'u:', 'k', 'a']
رِجَالاً               ['r', 'i', 'ʒ', 'a:', 'l', 'a']
وَعَلَىٰ                ['w̃', 'a', 'ʕ', 'a', 'l', 'a:']
كُلِّ                  ['k', 'u', 'll', 'i']
ضَامِرٍ                ['dˤ', 'a:', 'm', 'i', 'r', 'i']
يَأۡتِينَ               ['j̃', 'a', 'ʔ', 't', 'i:', 'n', 'a']
مِن                  ['m', 'i', 'ŋ']
كُلِّ                  ['k', 'u', 'll', 'i']
فَجٍّ                  ['f', 'a', 'ʒʒ', 'i', 'n']
عَمِيقٍ                ['ʕ', 'a', 'm', 'i:', 'q', 'QQ']

22:28
لِّيَشۡهَدُواۡ             ['l', 'i', 'j', 'a', 'ʃ', 'h', 'a', 'd', 'u:']
مَنَـٰفِعَ               ['m', 'a', 'n', 'a:', 'f', 'i', 'ʕ', 'a']
لَهُمۡ                 ['l', 'a', 'h', 'u', 'm']
وَيَذۡكُرُواۡ             ['w', 'a', 'j', 'a', 'ð', 'k', 'u', 'r', 'u']
ٱسۡمَ                 ['s', 'm', 'a']
ٱللَّهِ                ['ll', 'a', 'h', 'i']
فِىٓ                  ['f', 'i:']
أَيَّامٍ                ['ʔ', 'a', 'jj', 'a:', 'm', 'i']
مَّعۡلُومَـٰتٍ             ['m̃', 'a', 'ʕ', 'l', 'u:', 'm', 'a:', 't', 'i', 'n']
عَلَىٰ                 ['ʕ', 'a', 'l', 'a:']
مَا                  ['m', 'a:']
رَزَقَهُم               ['r', 'a', 'z', 'a', 'q', 'a', 'h', 'u', 'm̃']
مِّنۢ                  ['i', 'm̃']
بَهِيمَةِ               ['b', 'a', 'h', 'i:', 'm', 'a', 't', 'i']
ٱلۡأَنۡعَـٰمِ‌ۖ            ['l', 'ʔ', 'a', 'n', 'ʕ', 'a:', 'm', 'i']
فَكُلُواۡ               ['f', 'a', 'k', 'u', 'l', 'u:']
مِنۡهَا                ['m', 'i', 'n', 'h', 'a:']
وَأَطۡعِمُواۡ             ['w', 'a', 'ʔ', 'a', 'tˤ', 'Q', 'ʕ', 'i', 'm', 'u']
ٱلۡبَآئِسَ              ['l', 'b', 'a:', 'ʔ', 'i', 's', 'a']
ٱلۡفَقِيرَ              ['l', 'f', 'a', 'q', 'i:', 'r']

22:29
ثُمَّ                  ['θ', 'u', 'm̃', 'a']
لۡيَقۡضُواۡ              ['l', 'j', 'a', 'q', 'Q', 'dˤ', 'u:']
تَفَثَهُمۡ               ['t', 'a', 'f', 'a', 'θ', 'a', 'h', 'u', 'm']
وَلۡيُوفُواۡ             ['w', 'a', 'l', 'j', 'u:', 'f', 'u:']
نُذُورَهُمۡ              ['n', 'u', 'ð', 'u:', 'r', 'a', 'h', 'u', 'm']
وَلۡيَطَّوَّفُواۡ            ['w', 'a', 'l', 'j', 'a', 'tˤtˤ', 'a', 'ww', 'a', 'f', 'u:']
بِٱلۡبَيۡتِ              ['b', 'i', 'l', 'b', 'a', 'j', 't', 'i']
ٱلۡعَتِيقِ              ['l', 'ʕ', 'a', 't', 'i:', 'q', 'QQ']

22:30
ذٰلِكَ                 ['ð', 'a:', 'l', 'i', 'k', 'a']
وَمَن                 ['w', 'a', 'm', 'a']
يُعَظِّمۡ                ['j̃', 'u', 'ʕ', 'a', 'ðˤðˤ', 'i', 'm']
حُرُمَـٰتِ               ['ħ', 'u', 'r', 'u', 'm', 'a:', 't', 'i']
ٱللَّهِ                ['ll', 'a', 'h', 'i']
فَهُوَ                 ['f', 'a', 'h', 'u', 'w', 'a']
خَيۡرٌ                 ['x', 'a', 'j', 'r', 'u']
لَّهُۥ                 ['ll', 'a', 'h', 'u:']
عِندَ                 ['ʕ', 'i', 'ŋ', 'd', 'a']
رَبِّهِۦ‌ۗ               ['r', 'a', 'bb', 'i', 'h', 'i:']
وَأُحِلَّتۡ               ['w', 'a', 'ʔ', 'u', 'ħ', 'i', 'll', 'a', 't']
لَكُمُ                 ['l', 'a', 'k', 'u', 'm', 'u']
ٱلۡأَنۡعَـٰمُ             ['l', 'ʔ', 'a', 'n', 'ʕ', 'a:', 'm', 'u']
إِلَّا                 ['ʔ', 'i', 'll', 'a:']
مَا                  ['m', 'a:']
يُتۡلَىٰ                ['j', 'u', 't', 'l', 'a:']
عَلَيۡكُمۡ‌ۖ              ['ʕ', 'a', 'l', 'a', 'j', 'k', 'u', 'm']
فَٱجۡتَنِبُواۡ            ['f', 'a', 'ʒ', 'Q', 't', 'a', 'n', 'i', 'b', 'u']
ٱلرِّجۡسَ               ['rr', 'i', 'ʒ', 'Q', 's', 'a']
مِنَ                  ['m', 'i', 'n', 'a']
ٱلۡأَوۡثَـٰنِ             ['l', 'ʔ', 'a', 'w', 'θ', 'a:', 'n', 'i']
وَٱجۡتَنِبُواۡ            ['w', 'a', 'ʒ', 'Q', 't', 'a', 'n', 'i', 'b', 'u:']
قَوۡلَ                 ['q', 'a', 'w', 'l', 'a']
ٱلزُّورِ               ['zz', 'u:', 'r']

22:31
حُنَفَآءَ               ['ħ', 'u', 'n', 'a', 'f', 'a:', 'ʔ', 'a']
لِلَّهِ                 ['l', 'i', 'll', 'a', 'h', 'i']
غَيۡرَ                 ['ɣ', 'a', 'j', 'r', 'a']
مُشۡرِكِينَ              ['m', 'u', 'ʃ', 'r', 'i', 'k', 'i:', 'n', 'a']
بِهِۦ‌ۚ                ['b', 'i', 'h', 'i:']
وَمَن                 ['w', 'a', 'm', 'a']
يُشۡرِكۡ                ['j̃', 'u', 'ʃ', 'r', 'i', 'k']
بِٱللَّهِ               ['b', 'i', 'll', 'a', 'h', 'i']
فَكَأَنَّمَا              ['f', 'a', 'k', 'a', 'ʔ', 'a', 'ñ', 'a', 'm', 'a:']
خَرَّ                  ['x', 'a', 'rr', 'a']
مِنَ                  ['m', 'i', 'n', 'a']
ٱلسَّمَآءِ              ['ss', 'a', 'm', 'a:', 'ʔ', 'i']
فَتَخۡطَفُهُ              ['f', 'a', 't', 'a', 'x', 'tˤ', 'a', 'f', 'u', 'h', 'u']
ٱلطَّيۡرُ               ['tˤtˤ', 'a', 'j', 'r', 'u']
أَوۡ                  ['ʔ', 'a', 'w']
تَهۡوِى                ['t', 'a', 'h', 'w', 'i:']
بِهِ                  ['b', 'i', 'h', 'i']
ٱلرِّيحُ               ['rr', 'i:', 'ħ', 'u']
فِى                  ['f', 'i:']
مَكَانٍ                ['m', 'a', 'k', 'a:', 'n', 'i', 'ŋ']
سَحِيقٍ                ['s', 'a', 'ħ', 'i:', 'q', 'QQ']

22:32
ذٰلِكَ                 ['ð', 'a:', 'l', 'i', 'k', 'a']
وَمَن                 ['w', 'a', 'm', 'a']
يُعَظِّمۡ                ['j̃', 'u', 'ʕ', 'a', 'ðˤðˤ', 'i', 'm']
شَعَـٰٓئِرَ               ['ʃ', 'a', 'ʕ', 'a:', 'ʔ', 'i', 'r', 'a']
ٱللَّهِ                ['ll', 'a', 'h', 'i']
فَإِنَّهَا               ['f', 'a', 'ʔ', 'i', 'ñ', 'a', 'h', 'a:']
مِن                  ['m', 'i', 'ŋ']
تَقۡوَى                ['t', 'a', 'q', 'Q', 'w', 'a']
ٱلۡقُلُوبِ              ['l', 'q', 'u', 'l', 'u:', 'b', 'QQ']

22:33
لَكُمۡ                 ['l', 'a', 'k', 'u', 'm']
فِيهَا                ['f', 'i:', 'h', 'a:']
مَنَـٰفِعُ               ['m', 'a', 'n', 'a:', 'f', 'i', 'ʕ', 'u']
إِلَىٰٓ                 ['ʔ', 'i', 'l', 'a:']
أَجَلٍ                 ['ʔ', 'a', 'ʒ', 'a', 'l', 'i']
مُّسَمًّى                ['m̃', 'u', 's', 'a', 'mm', 'a', 'ŋ']
ثُمَّ                  ['θ', 'u', 'm̃', 'a']
مَحِلُّهَآ               ['m', 'a', 'ħ', 'i', 'll', 'u', 'h', 'a:']
إِلَى                 ['ʔ', 'i', 'l', 'a']
ٱلۡبَيۡتِ               ['l', 'b', 'a', 'j', 't', 'i']
ٱلۡعَتِيقِ              ['l', 'ʕ', 'a', 't', 'i:', 'q', 'QQ']

22:34
وَلِكُلِّ                ['w', 'a', 'l', 'i', 'k', 'u', 'll', 'i']
أُمَّةٍ                 ['ʔ', 'u', 'm̃', 'a', 't', 'i', 'ŋ']
جَعَلۡنَا               ['ʒ', 'a', 'ʕ', 'a', 'l', 'n', 'a:']
مَنسَكًا               ['m', 'a', 'ŋ', 's', 'a', 'k', 'a']
لِّيَذۡكُرُواۡ             ['ll', 'i', 'j', 'a', 'ð', 'k', 'u', 'r', 'u']
ٱسۡمَ                 ['s', 'm', 'a']
ٱللَّهِ                ['ll', 'a', 'h', 'i']
عَلَىٰ                 ['ʕ', 'a', 'l', 'a:']
مَا                  ['m', 'a:']
رَزَقَهُم               ['r', 'a', 'z', 'a', 'q', 'a', 'h', 'u', 'm̃']
مِّنۢ                  ['i', 'm̃']
بَهِيمَةِ               ['b', 'a', 'h', 'i:', 'm', 'a', 't', 'i']
ٱلۡأَنۡعَـٰمِ‌ۗ            ['l', 'ʔ', 'a', 'n', 'ʕ', 'a:', 'm']
فَإِلَـٰهُكُمۡ             ['f', 'a', 'ʔ', 'i', 'l', 'a:', 'h', 'u', 'k', 'u', 'm']
إِلَـٰهٌ                ['ʔ', 'i', 'l', 'a:', 'h', 'u']
وٰحِدٌ                 ['w̃', 'a:', 'ħ', 'i', 'd', 'u', 'ŋ']
فَلَهُۥٓ                ['f', 'a', 'l', 'a', 'h', 'u:']
أَسۡلِمُواۡ‌ۗ             ['ʔ', 'a', 's', 'l', 'i', 'm', 'u:']
وَبَشِّرِ                ['w', 'a', 'b', 'a', 'ʃʃ', 'i', 'r', 'i']
ٱلۡمُخۡبِتِينَ            ['l', 'm', 'u', 'x', 'b', 'i', 't', 'i:', 'n']

22:35
ٱلَّذِينَ               ['ʔ', 'a', 'l', 'a', 'ð', 'i:', 'n', 'a']
إِذَا                 ['ʔ', 'i', 'ð', 'a:']
ذُكِرَ                 ['ð', 'u', 'k', 'i', 'r', 'a']
ٱللَّهُ                ['ll', 'a', 'h', 'u']
وَجِلَتۡ                ['w', 'a', 'ʒ', 'i', 'l', 'a', 't']
قُلُوبُهُمۡ              ['q', 'u', 'l', 'u:', 'b', 'u', 'h', 'u', 'm']
وَٱلصَّـٰبِرِينَ           ['w', 'a', 'sˤsˤ', 'a:', 'b', 'i', 'r', 'i:', 'n', 'a']
عَلَىٰ                 ['ʕ', 'a', 'l', 'a:']
مَآ                  ['m', 'a:']
أَصَابَهُمۡ              ['ʔ', 'a', 'sˤ', 'a:', 'b', 'a', 'h', 'u', 'm']
وَٱلۡمُقِيمِى            ['w', 'a', 'l', 'm', 'u', 'q', 'i:', 'm', 'i']
ٱلصَّلَوٰةِ              ['sˤsˤ', 'a', 'l', 'a:', 't', 'i']
وَمِمَّا                ['w', 'a', 'm', 'i', 'm̃', 'a:']
رَزَقۡنَـٰهُمۡ             ['r', 'a', 'z', 'a', 'q', 'Q', 'n', 'a:', 'h', 'u', 'm']
يُنفِقُونَ              ['j', 'u', 'ŋ', 'f', 'i', 'q', 'u:', 'n']

22:36
وَٱلۡبُدۡنَ              ['w', 'a', 'l', 'b', 'u', 'd', 'Q', 'n', 'a']
جَعَلۡنَـٰهَا             ['ʒ', 'a', 'ʕ', 'a', 'l', 'n', 'a:', 'h', 'a:']
لَكُم                 ['l', 'a', 'k', 'u', 'm̃']
مِّن                  ['i', 'ŋ']
شَعَـٰٓئِرِ               ['ʃ', 'a', 'ʕ', 'a:', 'ʔ', 'i', 'r', 'i']
ٱللَّهِ                ['ll', 'a', 'h', 'i']
لَكُمۡ                 ['l', 'a', 'k', 'u', 'm']
فِيهَا                ['f', 'i:', 'h', 'a:']
خَيۡرٌ‌ۖ                ['x', 'a', 'j', 'r', 'u', 'ŋ']
فَٱذۡكُرُواۡ             ['f', 'a', 'ð', 'k', 'u', 'r', 'u']
ٱسۡمَ                 ['s', 'm', 'a']
ٱللَّهِ                ['ll', 'a', 'h', 'i']
عَلَيۡهَا               ['ʕ', 'a', 'l', 'a', 'j', 'h', 'a:']
صَوَآفَّ‌ۖ               ['sˤ', 'a', 'w', 'a:', 'ff', 'a']
فَإِذَا                ['f', 'a', 'ʔ', 'i', 'ð', 'a:']
وَجَبَتۡ                ['w', 'a', 'ʒ', 'a', 'b', 'a', 't']
جُنُوبُهَا              ['ʒ', 'u', 'n', 'u:', 'b', 'u', 'h', 'a:']
فَكُلُواۡ               ['f', 'a', 'k', 'u', 'l', 'u:']
مِنۡهَا                ['m', 'i', 'n', 'h', 'a:']
وَأَطۡعِمُواۡ             ['w', 'a', 'ʔ', 'a', 'tˤ', 'Q', 'ʕ', 'i', 'm', 'u']
ٱلۡقَانِعَ              ['l', 'q', 'a:', 'n', 'i', 'ʕ', 'a']
وَٱلۡمُعۡتَرَّ‌ۚ            ['w', 'a', 'l', 'm', 'u', 'ʕ', 't', 'a', 'rr', 'a']
كَذٰلِكَ                ['k', 'a', 'ð', 'a:', 'l', 'i', 'k', 'a']
سَخَّرۡنَـٰهَا             ['s', 'a', 'xx', 'a', 'r', 'n', 'a:', 'h', 'a:']
لَكُمۡ                 ['l', 'a', 'k', 'u', 'm']
لَعَلَّكُمۡ               ['l', 'a', 'ʕ', 'a', 'll', 'a', 'k', 'u', 'm']
تَشۡكُرُونَ              ['t', 'a', 'ʃ', 'k', 'u', 'r', 'u:', 'n']

22:37
لَن                  ['l', 'a']
يَنَالَ                ['j̃', 'a', 'n', 'a:', 'l', 'a']
ٱللَّهَ                ['ll', 'a', 'h', 'a']
لُحُومُهَا              ['l', 'u', 'ħ', 'u:', 'm', 'u', 'h', 'a:']
وَلَا                 ['w', 'a', 'l', 'a:']
دِمَآؤُهَا              ['d', 'i', 'm', 'a:', 'ʔ', 'u', 'h', 'a:']
وَلَـٰكِن               ['w', 'a', 'l', 'a:', 'k', 'i']
يَنَالُهُ               ['j̃', 'a', 'n', 'a:', 'l', 'u', 'h', 'u']
ٱلتَّقۡوَىٰ              ['tt', 'a', 'q', 'Q', 'w', 'a:']
مِنكُمۡ‌ۚ               ['m', 'i', 'ŋ', 'k', 'u', 'm']
كَذٰلِكَ                ['k', 'a', 'ð', 'a:', 'l', 'i', 'k', 'a']
سَخَّرَهَا               ['s', 'a', 'xx', 'a', 'r', 'a', 'h', 'a:']
لَكُمۡ                 ['l', 'a', 'k', 'u', 'm']
لِتُكَبِّرُواۡ             ['l', 'i', 't', 'u', 'k', 'a', 'bb', 'i', 'r', 'u']
ٱللَّهَ                ['ll', 'a', 'h', 'a']
عَلَىٰ                 ['ʕ', 'a', 'l', 'a:']
مَا                  ['m', 'a:']
هَدَٮٰكُمۡ‌ۗ              ['h', 'a', 'd', 'a:', 'k', 'u', 'm']
وَبَشِّرِ                ['w', 'a', 'b', 'a', 'ʃʃ', 'i', 'r', 'i']
ٱلۡمُحۡسِنِينَ            ['l', 'm', 'u', 'ħ', 's', 'i', 'n', 'i:', 'n']

22:38
۞إِنَّ                 ['ʔ', 'i', 'ñ', 'a']
ٱللَّهَ                ['ll', 'a', 'h', 'a']
يُدٰفِعُ                ['j', 'u', 'd', 'a:', 'f', 'i', 'ʕ', 'u']
عَنِ                  ['ʕ', 'a', 'n', 'i']
ٱلَّذِينَ               ['ll', 'a', 'ð', 'i:', 'n', 'a']
ءَامَنُوٓاۡ‌ۗ             ['ʔ', 'a:', 'm', 'a', 'n', 'u:']
إِنَّ                  ['ʔ', 'i', 'ñ', 'a']
ٱللَّهَ                ['ll', 'a', 'h', 'a']
لَا                  ['l', 'a:']
يُحِبُّ                 ['j', 'u', 'ħ', 'i', 'bb', 'u']
كُلَّ                  ['k', 'u', 'll', 'a']
خَوَّانٍ                ['x', 'a', 'ww', 'a:', 'n', 'i', 'ŋ']
كَفُورٍ                ['k', 'a', 'f', 'u:', 'r']

22:39
أُذِنَ                 ['ʔ', 'u', 'ð', 'i', 'n', 'a']
لِلَّذِينَ               ['l', 'i', 'll', 'a', 'ð', 'i:', 'n', 'a']
يُقَـٰتَلُونَ             ['j', 'u', 'q', 'a:', 't', 'a', 'l', 'u:', 'n', 'a']
بِأَنَّهُمۡ               ['b', 'i', 'ʔ', 'a', 'ñ', 'a', 'h', 'u', 'm']
ظُلِمُواۡ‌ۚ              ['ðˤ', 'u', 'l', 'i', 'm', 'u:']
وَإِنَّ                 ['w', 'a', 'ʔ', 'i', 'ñ', 'a']
ٱللَّهَ                ['ll', 'a', 'h', 'a']
عَلَىٰ                 ['ʕ', 'a', 'l', 'a:']
نَصۡرِهِمۡ               ['n', 'a', 'sˤ', 'r', 'i', 'h', 'i', 'm']
لَقَدِيرٌ               ['l', 'a', 'q', 'a', 'd', 'i:', 'r']

22:40
ٱلَّذِينَ               ['ʔ', 'a', 'l', 'a', 'ð', 'i:', 'n', 'a']
أُخۡرِجُواۡ              ['ʔ', 'u', 'x', 'r', 'i', 'ʒ', 'u:']
مِن                  ['m', 'i', 'ŋ']
دِيَـٰرِهِم              ['d', 'i', 'j', 'a:', 'r', 'i', 'h', 'i', 'ɱ']
بِغَيۡرِ                ['b', 'i', 'ɣ', 'a', 'j', 'r', 'i']
حَقٍّ                  ['ħ', 'a', 'qq', 'i', 'n']
إِلَّآ                 ['ʔ', 'i', 'll', 'a:']
أَن                  ['ʔ', 'a']
يَقُولُواۡ              ['j̃', 'a', 'q', 'u:', 'l', 'u:']
رَبُّنَا                ['r', 'a', 'bb', 'u', 'n', 'a']
ٱللَّهُ‌ۗ               ['ll', 'a', 'h']
وَلَوۡلَا               ['w', 'a', 'l', 'a', 'w', 'l', 'a:']
دَفۡعُ                 ['d', 'a', 'f', 'ʕ', 'u']
ٱللَّهِ                ['ll', 'a', 'h', 'i']
ٱلنَّاسَ               ['ñ', 'a:', 's', 'a']
بَعۡضَهُم               ['b', 'a', 'ʕ', 'dˤ', 'a', 'h', 'u', 'ɱ']
بِبَعۡضٍ                ['b', 'i', 'b', 'a', 'ʕ', 'dˤ', 'i']
لَّهُدِّمَتۡ               ['ll', 'a', 'h', 'u', 'dd', 'i', 'm', 'a', 't']
صَوٰمِعُ                ['sˤ', 'a', 'w', 'a:', 'm', 'i', 'ʕ', 'u']
وَبِيَعٌ                ['w', 'a', 'b', 'i', 'j', 'a', 'ʕ', 'u']
وَصَلَوٰتٌ               ['w̃', 'a', 'sˤ', 'a', 'l', 'a', 'w', 'a:', 't', 'u']
وَمَسَـٰجِدُ              ['w̃', 'a', 'm', 'a', 's', 'a:', 'ʒ', 'i', 'd', 'u']
يُذۡكَرُ                ['j', 'u', 'ð', 'k', 'a', 'r', 'u']
فِيهَا                ['f', 'i:', 'h', 'a']
ٱسۡمُ                 ['s', 'm', 'u']
ٱللَّهِ                ['ll', 'a', 'h', 'i']
كَثِيرًا‌ۗ              ['k', 'a', 'θ', 'i:', 'r', 'a:']
وَلَيَنصُرَنَّ             ['w', 'a', 'l', 'a', 'j', 'a', 'ŋˤ', 'sˤ', 'u', 'r', 'a', 'ñ', 'a']
ٱللَّهُ                ['ll', 'a', 'h', 'u']
مَن                  ['m', 'a']
يَنصُرُهُۥٓ‌ۗ             ['j̃', 'a', 'ŋˤ', 'sˤ', 'u', 'r', 'u', 'h', 'u']
إِنَّ                  ['ʔ', 'i', 'ñ', 'a']
ٱللَّهَ                ['ll', 'a', 'h', 'a']
لَقَوِىٌّ                ['l', 'a', 'q', 'a', 'w', 'i', 'jj', 'u', 'n']
عَزِيزٌ                ['ʕ', 'a', 'z', 'i:', 'z']

22:41
ٱلَّذِينَ               ['ʔ', 'a', 'l', 'a', 'ð', 'i:', 'n', 'a']
إِن                  ['ʔ', 'i']
مَّكَّنَّـٰهُمۡ              ['m̃', 'a', 'kk', 'a', 'ñ', 'a:', 'h', 'u', 'm']
فِى                  ['f', 'i']
ٱلۡأَرۡضِ               ['l', 'ʔ', 'a', 'r', 'dˤ', 'i']
أَقَامُواۡ              ['ʔ', 'a', 'q', 'a:', 'm', 'u']
ٱلصَّلَوٰةَ              ['sˤsˤ', 'a', 'l', 'a:', 't', 'a']
وَءَاتَوُاۡ              ['w', 'a', 'ʔ', 'a:', 't', 'a', 'w', 'u']
ٱلزَّكَوٰةَ              ['zz', 'a', 'k', 'a:', 't', 'a']
وَأَمَرُواۡ              ['w', 'a', 'ʔ', 'a', 'm', 'a', 'r', 'u:']
بِٱلۡمَعۡرُوفِ            ['b', 'i', 'l', 'm', 'a', 'ʕ', 'r', 'u:', 'f', 'i']
وَنَهَوۡاۡ               ['w', 'a', 'n', 'a', 'h', 'a', 'w']
عَنِ                  ['ʕ', 'a', 'n', 'i']
ٱلۡمُنكَرِ‌ۗ             ['l', 'm', 'u', 'ŋ', 'k', 'a', 'r']
وَلِلَّهِ                ['w', 'a', 'l', 'i', 'll', 'a', 'h', 'i']
عَـٰقِبَةُ               ['ʕ', 'a:', 'q', 'i', 'b', 'a', 't', 'u']
ٱلۡأُمُورِ              ['l', 'ʔ', 'u', 'm', 'u:', 'r']

22:42
وَإِن                 ['w', 'a', 'ʔ', 'i']
يُكَذِّبُوكَ              ['j̃', 'u', 'k', 'a', 'ðð', 'i', 'b', 'u:', 'k', 'a']
فَقَدۡ                 ['f', 'a', 'q', 'a', 'd', 'QQ']
كَذَّبَتۡ                ['k', 'a', 'ðð', 'a', 'b', 'a', 't']
قَبۡلَهُمۡ               ['q', 'a', 'b', 'Q', 'l', 'a', 'h', 'u', 'm']
قَوۡمُ                 ['q', 'a', 'w', 'm', 'u']
نُوحٍ                 ['n', 'u:', 'ħ', 'i']
وَعَادٌ                ['w̃', 'a', 'ʕ', 'a:', 'd', 'u']
وَثَمُودُ               ['w̃', 'a', 'θ', 'a', 'm', 'u:', 'd', 'QQ']

22:43
وَقَوۡمُ                ['w', 'a', 'q', 'a', 'w', 'm', 'u']
إِبۡرٰهِيمَ              ['ʔ', 'i', 'b', 'Q', 'r', 'a:', 'h', 'i:', 'm', 'a']
وَقَوۡمُ                ['w', 'a', 'q', 'a', 'w', 'm', 'u']
لُوطٍ                 ['l', 'u:', 'tˤ', 'QQ']

22:44
وَأَصۡحَـٰبُ              ['w', 'a', 'ʔ', 'a', 'sˤ', 'ħ', 'a:', 'b', 'u']
مَدۡيَنَ‌ۖ               ['m', 'a', 'd', 'Q', 'j', 'a', 'n', 'a']
وَكُذِّبَ                ['w', 'a', 'k', 'u', 'ðð', 'i', 'b', 'a']
مُوسَىٰ                ['m', 'u:', 's', 'a:']
فَأَمۡلَيۡتُ              ['f', 'a', 'ʔ', 'a', 'm', 'l', 'a', 'j', 't', 'u']
لِلۡكَـٰفِرِينَ            ['l', 'i', 'l', 'k', 'a:', 'f', 'i', 'r', 'i:', 'n', 'a']
ثُمَّ                  ['θ', 'u', 'm̃', 'a']
أَخَذۡتُهُمۡ‌ۖ             ['ʔ', 'a', 'x', 'a', 'ð', 't', 'u', 'h', 'u', 'm']
فَكَيۡفَ                ['f', 'a', 'k', 'a', 'j', 'f', 'a']
كَانَ                 ['k', 'a:', 'n', 'a']
نَكِيرِ                ['n', 'a', 'k', 'i:', 'r']

22:45
فَكَأَيِّن               ['f', 'a', 'k', 'a', 'ʔ', 'a', 'jj', 'i']
مِّن                  ['m̃', 'i', 'ŋˤ']
قَرۡيَةٍ                ['q', 'a', 'r', 'j', 'a', 't', 'i', 'n']
أَهۡلَكۡنَـٰهَا            ['ʔ', 'a', 'h', 'l', 'a', 'k', 'n', 'a:', 'h', 'a:']
وَهِىَ                 ['w', 'a', 'h', 'i', 'j', 'a']
ظَالِمَةٌ               ['ðˤ', 'a:', 'l', 'i', 'm', 'a', 't', 'u', 'ŋ']
فَهِىَ                 ['f', 'a', 'h', 'i', 'j', 'a']
خَاوِيَةٌ               ['x', 'a:', 'w', 'i', 'j', 'a', 't', 'u', 'n']
عَلَىٰ                 ['ʕ', 'a', 'l', 'a:']
عُرُوشِهَا              ['ʕ', 'u', 'r', 'u:', 'ʃ', 'i', 'h', 'a:']
وَبِئۡرٍ                ['w', 'a', 'b', 'i', 'ʔ', 'r', 'i']
مُّعَطَّلَةٍ               ['m̃', 'u', 'ʕ', 'a', 'tˤtˤ', 'a', 'l', 'a', 't', 'i']
وَقَصۡرٍ                ['w̃', 'a', 'q', 'a', 'sˤ', 'r', 'i']
مَّشِيدٍ                ['m̃', 'a', 'ʃ', 'i:', 'd', 'QQ']

22:46
أَفَلَمۡ                ['ʔ', 'a', 'f', 'a', 'l', 'a', 'm']
يَسِيرُواۡ              ['j', 'a', 's', 'i:', 'r', 'u:']
فِى                  ['f', 'i']
ٱلۡأَرۡضِ               ['l', 'ʔ', 'a', 'r', 'dˤ', 'i']
فَتَكُونَ               ['f', 'a', 't', 'a', 'k', 'u:', 'n', 'a']
لَهُمۡ                 ['l', 'a', 'h', 'u', 'm']
قُلُوبٌ                ['q', 'u', 'l', 'u:', 'b', 'u']
يَعۡقِلُونَ              ['j̃', 'a', 'ʕ', 'q', 'i', 'l', 'u:', 'n', 'a']
بِهَآ                 ['b', 'i', 'h', 'a:']
أَوۡ                  ['ʔ', 'a', 'w']
ءَاذَانٌ               ['ʔ', 'a:', 'ð', 'a:', 'n', 'u']
يَسۡمَعُونَ              ['j̃', 'a', 's', 'm', 'a', 'ʕ', 'u:', 'n', 'a']
بِهَا‌ۖ                ['b', 'i', 'h', 'a:']
فَإِنَّهَا               ['f', 'a', 'ʔ', 'i', 'ñ', 'a', 'h', 'a:']
لَا                  ['l', 'a:']
تَعۡمَى                ['t', 'a', 'ʕ', 'm', 'a']
ٱلۡأَبۡصَـٰرُ             ['l', 'ʔ', 'a', 'b', 'Q', 'sˤ', 'a:', 'r', 'u']
وَلَـٰكِن               ['w', 'a', 'l', 'a:', 'k', 'i', 'ŋ']
تَعۡمَى                ['t', 'a', 'ʕ', 'm', 'a']
ٱلۡقُلُوبُ              ['l', 'q', 'u', 'l', 'u:', 'b', 'u']
ٱلَّتِى                ['ll', 'a', 't', 'i:']
فِى                  ['f', 'i']
ٱلصُّدُورِ              ['sˤsˤ', 'u', 'd', 'u:', 'r']

22:47
وَيَسۡتَعۡجِلُونَكَ          ['w', 'a', 'j', 'a', 's', 't', 'a', 'ʕ', 'ʒ', 'i', 'l', 'u:', 'n', 'a', 'k', 'a']
بِٱلۡعَذَابِ             ['b', 'i', 'l', 'ʕ', 'a', 'ð', 'a:', 'b', 'i']
وَلَن                 ['w', 'a', 'l', 'a']
يُخۡلِفَ                ['j̃', 'u', 'x', 'l', 'i', 'f', 'a']
ٱللَّهُ                ['ll', 'a', 'h', 'u']
وَعۡدَهُۥ‌ۚ              ['w', 'a', 'ʕ', 'd', 'a', 'h', 'u:']
وَإِنَّ                 ['w', 'a', 'ʔ', 'i', 'ñ', 'a']
يَوۡمًا                ['j', 'a', 'w', 'm', 'a', 'n']
عِندَ                 ['ʕ', 'i', 'ŋ', 'd', 'a']
رَبِّكَ                 ['r', 'a', 'bb', 'i', 'k', 'a']
كَأَلۡفِ                ['k', 'a', 'ʔ', 'a', 'l', 'f', 'i']
سَنَةٍ                 ['s', 'a', 'n', 'a', 't', 'i']
مِّمَّا                 ['m̃', 'i', 'm̃', 'a:']
تَعُدُّونَ               ['t', 'a', 'ʕ', 'u', 'dd', 'u:', 'n']

22:48
وَكَأَيِّن               ['w', 'a', 'k', 'a', 'ʔ', 'a', 'jj', 'i']
مِّن                  ['m̃', 'i', 'ŋˤ']
قَرۡيَةٍ                ['q', 'a', 'r', 'j', 'a', 't', 'i', 'n']
أَمۡلَيۡتُ               ['ʔ', 'a', 'm', 'l', 'a', 'j', 't', 'u']
لَهَا                 ['l', 'a', 'h', 'a:']
وَهِىَ                 ['w', 'a', 'h', 'i', 'j', 'a']
ظَالِمَةٌ               ['ðˤ', 'a:', 'l', 'i', 'm', 'a', 't', 'u', 'ŋ']
ثُمَّ                  ['θ', 'u', 'm̃', 'a']
أَخَذۡتُهَا              ['ʔ', 'a', 'x', 'a', 'ð', 't', 'u', 'h', 'a:']
وَإِلَىَّ                ['w', 'a', 'ʔ', 'i', 'l', 'a', 'jj', 'a']
ٱلۡمَصِيرُ              ['l', 'm', 'a', 'sˤ', 'i:', 'r']

22:49
قُلۡ                  ['q', 'u', 'l']
يَـٰٓأَيُّهَا              ['j', 'a:', 'ʔ', 'a', 'jj', 'u', 'h', 'a']
ٱلنَّاسُ               ['ñ', 'a:', 's', 'u']
إِنَّمَآ                ['ʔ', 'i', 'ñ', 'a', 'm', 'a:']
أَنَاۡ                 ['ʔ', 'a', 'n', 'a']
لَكُمۡ                 ['l', 'a', 'k', 'u', 'm']
نَذِيرٌ                ['n', 'a', 'ð', 'i:', 'r', 'u']
مُّبِينٌ                ['m̃', 'u', 'b', 'i:', 'n']

22:50
فَٱلَّذِينَ              ['f', 'a', 'll', 'a', 'ð', 'i:', 'n', 'a']
ءَامَنُواۡ              ['ʔ', 'a:', 'm', 'a', 'n', 'u:']
وَعَمِلُواۡ              ['w', 'a', 'ʕ', 'a', 'm', 'i', 'l', 'u']
ٱلصَّـٰلِحَـٰتِ            ['sˤsˤ', 'a:', 'l', 'i', 'ħ', 'a:', 't', 'i']
لَهُم                 ['l', 'a', 'h', 'u', 'm̃']
مَّغۡفِرَةٌ               ['a', 'ɣ', 'f', 'i', 'r', 'a', 't', 'u']
وَرِزۡقٌ                ['w̃', 'a', 'r', 'i', 'z', 'q', 'u', 'ŋ']
كَرِيمٌ                ['k', 'a', 'r', 'i:', 'm']

22:51
وَٱلَّذِينَ              ['w', 'a', 'll', 'a', 'ð', 'i:', 'n', 'a']
سَعَوۡاۡ                ['s', 'a', 'ʕ', 'a', 'w']
فِىٓ                  ['f', 'i:']
ءَايَـٰتِنَا             ['ʔ', 'a:', 'j', 'a:', 't', 'i', 'n', 'a:']
مُعَـٰجِزِينَ             ['m', 'u', 'ʕ', 'a:', 'ʒ', 'i', 'z', 'i:', 'n', 'a']
أُوۡلَـٰٓئِكَ              ['ʔ', 'u', 'l', 'a:', 'ʔ', 'i', 'k', 'a']
أَصۡحَـٰبُ               ['ʔ', 'a', 'sˤ', 'ħ', 'a:', 'b', 'u']
ٱلۡجَحِيمِ              ['l', 'ʒ', 'a', 'ħ', 'i:', 'm']

22:52
وَمَآ                 ['w', 'a', 'm', 'a:']
أَرۡسَلۡنَا              ['ʔ', 'a', 'r', 's', 'a', 'l', 'n', 'a:']
مِن                  ['m', 'i', 'ŋˤ']
قَبۡلِكَ                ['q', 'a', 'b', 'Q', 'l', 'i', 'k', 'a']
مِن                  ['m', 'i']
رَّسُولٍ                ['rr', 'a', 's', 'u:', 'l', 'i']
وَلَا                 ['w̃', 'a', 'l', 'a:']
نَبِىٍّ                 ['n', 'a', 'b', 'i', 'jj', 'i', 'n']
إِلَّآ                 ['ʔ', 'i', 'll', 'a:']
إِذَا                 ['ʔ', 'i', 'ð', 'a:']
تَمَنَّىٰٓ                ['t', 'a', 'm', 'a', 'ñ', 'a:']
أَلۡقَى                ['ʔ', 'a', 'l', 'q', 'a']
ٱلشَّيۡطَـٰنُ             ['ʃʃ', 'a', 'j', 'tˤ', 'a:', 'n', 'u']
فِىٓ                  ['f', 'i:']
أُمۡنِيَّتِهِۦ             ['ʔ', 'u', 'm', 'n', 'i', 'jj', 'a', 't', 'i', 'h', 'i:']
فَيَنسَخُ               ['f', 'a', 'j', 'a', 'ŋ', 's', 'a', 'x', 'u']
ٱللَّهُ                ['ll', 'a', 'h', 'u']
مَا                  ['m', 'a:']
يُلۡقِى                ['j', 'u', 'l', 'q', 'i']
ٱلشَّيۡطَـٰنُ             ['ʃʃ', 'a', 'j', 'tˤ', 'a:', 'n', 'u']
ثُمَّ                  ['θ', 'u', 'm̃', 'a']
يُحۡكِمُ                ['j', 'u', 'ħ', 'k', 'i', 'm', 'u']
ٱللَّهُ                ['ll', 'a', 'h', 'u']
ءَايَـٰتِهِۦ‌ۗ            ['ʔ', 'a:', 'j', 'a:', 't', 'i', 'h', 'i:']
وَٱللَّهُ               ['w', 'a', 'll', 'a', 'h', 'u']
عَلِيمٌ                ['ʕ', 'a', 'l', 'i:', 'm', 'u', 'n']
حَكِيمٌ                ['ħ', 'a', 'k', 'i:', 'm']

22:53
لِّيَجۡعَلَ               ['l', 'i', 'j', 'a', 'ʒ', 'Q', 'ʕ', 'a', 'l', 'a']
مَا                  ['m', 'a:']
يُلۡقِى                ['j', 'u', 'l', 'q', 'i']
ٱلشَّيۡطَـٰنُ             ['ʃʃ', 'a', 'j', 'tˤ', 'a:', 'n', 'u']
فِتۡنَةً                ['f', 'i', 't', 'n', 'a', 't', 'a']
لِّلَّذِينَ               ['ll', 'i', 'll', 'a', 'ð', 'i:', 'n', 'a']
فِى                  ['f', 'i:']
قُلُوبِهِم              ['q', 'u', 'l', 'u:', 'b', 'i', 'h', 'i', 'm̃']
مَّرَضٌ                 ['a', 'r', 'a', 'dˤ', 'u']
وَٱلۡقَاسِيَةِ            ['w̃', 'a', 'l', 'q', 'a:', 's', 'i', 'j', 'a', 't', 'i']
قُلُوبُهُمۡ‌ۗ             ['q', 'u', 'l', 'u:', 'b', 'u', 'h', 'u', 'm']
وَإِنَّ                 ['w', 'a', 'ʔ', 'i', 'ñ', 'a']
ٱلظَّـٰلِمِينَ            ['ðˤðˤ', 'a:', 'l', 'i', 'm', 'i:', 'n', 'a']
لَفِى                 ['l', 'a', 'f', 'i:']
شِقَاقِۭ                ['ʃ', 'i', 'q', 'a:', 'q', 'i', 'm̃']
بَعِيدٍ                ['b', 'a', 'ʕ', 'i:', 'd', 'QQ']

22:54
وَلِيَعۡلَمَ              ['w', 'a', 'l', 'i', 'j', 'a', 'ʕ', 'l', 'a', 'm', 'a']
ٱلَّذِينَ               ['ll', 'a', 'ð', 'i:', 'n', 'a']
أُوتُواۡ               ['ʔ', 'u:', 't', 'u']
ٱلۡعِلۡمَ               ['l', 'ʕ', 'i', 'l', 'm', 'a']
أَنَّهُ                 ['ʔ', 'a', 'ñ', 'a', 'h', 'u']
ٱلۡحَقُّ                ['l', 'ħ', 'a', 'qq', 'u']
مِن                  ['m', 'i']
رَّبِّكَ                 ['rr', 'a', 'bb', 'i', 'k', 'a']
فَيُؤۡمِنُواۡ             ['f', 'a', 'j', 'u', 'ʔ', 'm', 'i', 'n', 'u:']
بِهِۦ                 ['b', 'i', 'h', 'i:']
فَتُخۡبِتَ               ['f', 'a', 't', 'u', 'x', 'b', 'i', 't', 'a']
لَهُۥ                 ['l', 'a', 'h', 'u:']
قُلُوبُهُمۡ‌ۗ             ['q', 'u', 'l', 'u:', 'b', 'u', 'h', 'u', 'm']
وَإِنَّ                 ['w', 'a', 'ʔ', 'i', 'ñ', 'a']
ٱللَّهَ                ['ll', 'a', 'h', 'a']
لَهَادِ                ['l', 'a', 'h', 'a:', 'd', 'i']
ٱلَّذِينَ               ['ll', 'a', 'ð', 'i:', 'n', 'a']
ءَامَنُوٓاۡ              ['ʔ', 'a:', 'm', 'a', 'n', 'u:']
إِلَىٰ                 ['ʔ', 'i', 'l', 'a:']
صِرٰطٍ                 ['sˤ', 'i', 'r', 'a:', 'tˤ', 'i']
مُّسۡتَقِيمٍ              ['m̃', 'u', 's', 't', 'a', 'q', 'i:', 'm']

22:55
وَلَا                 ['w', 'a', 'l', 'a:']
يَزَالُ                ['j', 'a', 'z', 'a:', 'l', 'u']
ٱلَّذِينَ               ['ll', 'a', 'ð', 'i:', 'n', 'a']
كَفَرُواۡ               ['k', 'a', 'f', 'a', 'r', 'u:']
فِى                  ['f', 'i:']
مِرۡيَةٍ                ['m', 'i', 'r', 'j', 'a', 't', 'i']
مِّنۡهُ                 ['m̃', 'i', 'n', 'h', 'u']
حَتَّىٰ                 ['ħ', 'a', 'tt', 'a:']
تَأۡتِيَهُمُ              ['t', 'a', 'ʔ', 't', 'i', 'j', 'a', 'h', 'u', 'm', 'u']
ٱلسَّاعَةُ              ['ss', 'a:', 'ʕ', 'a', 't', 'u']
بَغۡتَةً                ['b', 'a', 'ɣ', 't', 'a', 't', 'a', 'n']
أَوۡ                  ['ʔ', 'a', 'w']
يَأۡتِيَهُمۡ              ['j', 'a', 'ʔ', 't', 'i', 'j', 'a', 'h', 'u', 'm']
عَذَابُ                ['ʕ', 'a', 'ð', 'a:', 'b', 'u']
يَوۡمٍ                 ['j', 'a', 'w', 'm', 'i', 'n']
عَقِيمٍ                ['ʕ', 'a', 'q', 'i:', 'm']

22:56
ٱلۡمُلۡكُ               ['ʔ', 'a', 'l', 'm', 'u', 'l', 'k', 'u']
يَوۡمَئِذٍ               ['j', 'a', 'w', 'm', 'a', 'ʔ', 'i', 'ð', 'i']
لِّلَّهِ                 ['l', 'i', 'll', 'a', 'h', 'i']
يَحۡكُمُ                ['j', 'a', 'ħ', 'k', 'u', 'm', 'u']
بَيۡنَهُمۡ‌ۚ              ['b', 'a', 'j', 'n', 'a', 'h', 'u', 'm']
فَٱلَّذِينَ              ['f', 'a', 'll', 'a', 'ð', 'i:', 'n', 'a']
ءَامَنُواۡ              ['ʔ', 'a:', 'm', 'a', 'n', 'u:']
وَعَمِلُواۡ              ['w', 'a', 'ʕ', 'a', 'm', 'i', 'l', 'u']
ٱلصَّـٰلِحَـٰتِ            ['sˤsˤ', 'a:', 'l', 'i', 'ħ', 'a:', 't', 'i']
فِى                  ['f', 'i:']
جَنَّـٰتِ                ['ʒ', 'a', 'ñ', 'a:', 't', 'i']
ٱلنَّعِيمِ              ['ñ', 'a', 'ʕ', 'i:', 'm']

22:57
وَٱلَّذِينَ              ['w', 'a', 'll', 'a', 'ð', 'i:', 'n', 'a']
كَفَرُواۡ               ['k', 'a', 'f', 'a', 'r', 'u:']
وَكَذَّبُواۡ              ['w', 'a', 'k', 'a', 'ðð', 'a', 'b', 'u:']
بِـَٔـايَـٰتِنَا           ['b', 'i', 'ʔ', 'a:', 'j', 'a:', 't', 'i', 'n', 'a:']
فَأُوۡلَـٰٓئِكَ             ['f', 'a', 'ʔ', 'u', 'l', 'a:', 'ʔ', 'i', 'k', 'a']
لَهُمۡ                 ['l', 'a', 'h', 'u', 'm']
عَذَابٌ                ['ʕ', 'a', 'ð', 'a:', 'b', 'u']
مُّهِينٌ                ['m̃', 'u', 'h', 'i:', 'n']

22:58
وَٱلَّذِينَ              ['w', 'a', 'll', 'a', 'ð', 'i:', 'n', 'a']
هَاجَرُواۡ              ['h', 'a:', 'ʒ', 'a', 'r', 'u:']
فِى                  ['f', 'i:']
سَبِيلِ                ['s', 'a', 'b', 'i:', 'l', 'i']
ٱللَّهِ                ['ll', 'a', 'h', 'i']
ثُمَّ                  ['θ', 'u', 'm̃', 'a']
قُتِلُوٓاۡ               ['q', 'u', 't', 'i', 'l', 'u:']
أَوۡ                  ['ʔ', 'a', 'w']
مَاتُواۡ               ['m', 'a:', 't', 'u:']
لَيَرۡزُقَنَّهُمُ            ['l', 'a', 'j', 'a', 'r', 'z', 'u', 'q', 'a', 'ñ', 'a', 'h', 'u', 'm', 'u']
ٱللَّهُ                ['ll', 'a', 'h', 'u']
رِزۡقًا                ['r', 'i', 'z', 'q', 'a', 'n']
حَسَنًا‌ۚ               ['ħ', 'a', 's', 'a', 'n', 'a']
وَإِنَّ                 ['w̃', 'a', 'ʔ', 'i', 'ñ', 'a']
ٱللَّهَ                ['ll', 'a', 'h', 'a']
لَهُوَ                 ['l', 'a', 'h', 'u', 'w', 'a']
خَيۡرُ                 ['x', 'a', 'j', 'r', 'u']
ٱلرّٰزِقِينَ             ['rr', 'a:', 'z', 'i', 'q', 'i:', 'n']

22:59
لَيُدۡخِلَنَّهُم            ['l', 'a', 'j', 'u', 'd', 'Q', 'x', 'i', 'l', 'a', 'ñ', 'a', 'h', 'u', 'm̃']
مُّدۡخَلاً               ['u', 'd', 'Q', 'x', 'a', 'l', 'a']
يَرۡضَوۡنَهُۥ‌ۗ            ['j̃', 'a', 'r', 'dˤ', 'a', 'w', 'n', 'a', 'h', 'u:']
وَإِنَّ                 ['w', 'a', 'ʔ', 'i', 'ñ', 'a']
ٱللَّهَ                ['ll', 'a', 'h', 'a']
لَعَلِيمٌ               ['l', 'a', 'ʕ', 'a', 'l', 'i:', 'm', 'u', 'n']
حَلِيمٌ                ['ħ', 'a', 'l', 'i:', 'm']

22:60
۞ذٰلِكَ                ['ð', 'a:', 'l', 'i', 'k', 'a']
وَمَنۡ                 ['w', 'a', 'm', 'a', 'n']
عَاقَبَ                ['ʕ', 'a:', 'q', 'a', 'b', 'a']
بِمِثۡلِ                ['b', 'i', 'm', 'i', 'θ', 'l', 'i']
مَا                  ['m', 'a:']
عُوقِبَ                ['ʕ', 'u:', 'q', 'i', 'b', 'a']
بِهِۦ                 ['b', 'i', 'h', 'i:']
ثُمَّ                  ['θ', 'u', 'm̃', 'a']
بُغِىَ                 ['b', 'u', 'ɣ', 'i', 'j', 'a']
عَلَيۡهِ                ['ʕ', 'a', 'l', 'a', 'j', 'h', 'i']
لَيَنصُرَنَّهُ             ['l', 'a', 'j', 'a', 'ŋˤ', 'sˤ', 'u', 'r', 'a', 'ñ', 'a', 'h', 'u']
ٱللَّهُ‌ۗ               ['ll', 'a', 'h']
إِنَّ                  ['ʔ', 'i', 'ñ', 'a']
ٱللَّهَ                ['ll', 'a', 'h', 'a']
لَعَفُوٌّ                ['l', 'a', 'ʕ', 'a', 'f', 'u', 'ww', 'u', 'n']
غَفُورٌ                ['ɣ', 'a', 'f', 'u:', 'r']

22:61
ذٰلِكَ                 ['ð', 'a:', 'l', 'i', 'k', 'a']
بِأَنَّ                 ['b', 'i', 'ʔ', 'a', 'ñ', 'a']
ٱللَّهَ                ['ll', 'a', 'h', 'a']
يُولِجُ                ['j', 'u:', 'l', 'i', 'ʒ', 'u']
ٱلَّيۡلَ                ['ll', 'a', 'j', 'l', 'a']
فِى                  ['f', 'i']
ٱلنَّهَارِ              ['ñ', 'a', 'h', 'a:', 'r', 'i']
وَيُولِجُ               ['w', 'a', 'j', 'u:', 'l', 'i', 'ʒ', 'u']
ٱلنَّهَارَ              ['ñ', 'a', 'h', 'a:', 'r', 'a']
فِى                  ['f', 'i']
ٱلَّيۡلِ                ['ll', 'a', 'j', 'l', 'i']
وَأَنَّ                 ['w', 'a', 'ʔ', 'a', 'ñ', 'a']
ٱللَّهَ                ['ll', 'a', 'h', 'a']
سَمِيعُۢ                ['s', 'a', 'm', 'i:', 'ʕ', 'u', 'm̃']
بَصِيرٌ                ['b', 'a', 'sˤ', 'i:', 'r']

22:62
ذٰلِكَ                 ['ð', 'a:', 'l', 'i', 'k', 'a']
بِأَنَّ                 ['b', 'i', 'ʔ', 'a', 'ñ', 'a']
ٱللَّهَ                ['ll', 'a', 'h', 'a']
هُوَ                  ['h', 'u', 'w', 'a']
ٱلۡحَقُّ                ['l', 'ħ', 'a', 'qq', 'u']
وَأَنَّ                 ['w', 'a', 'ʔ', 'a', 'ñ', 'a']
مَا                  ['m', 'a:']
يَدۡعُونَ               ['j', 'a', 'd', 'Q', 'ʕ', 'u:', 'n', 'a']
مِن                  ['m', 'i', 'ŋ']
دُونِهِۦ               ['d', 'u:', 'n', 'i', 'h', 'i:']
هُوَ                  ['h', 'u', 'w', 'a']
ٱلۡبَـٰطِلُ              ['l', 'b', 'a:', 'tˤ', 'i', 'l', 'u']
وَأَنَّ                 ['w', 'a', 'ʔ', 'a', 'ñ', 'a']
ٱللَّهَ                ['ll', 'a', 'h', 'a']
هُوَ                  ['h', 'u', 'w', 'a']
ٱلۡعَلِىُّ               ['l', 'ʕ', 'a', 'l', 'i', 'jj', 'u']
ٱلۡكَبِيرُ              ['l', 'k', 'a', 'b', 'i:', 'r']

22:63
أَلَمۡ                 ['ʔ', 'a', 'l', 'a', 'm']
تَرَ                  ['t', 'a', 'r', 'a']
أَنَّ                  ['ʔ', 'a', 'ñ', 'a']
ٱللَّهَ                ['ll', 'a', 'h', 'a']
أَنزَلَ                ['ʔ', 'a', 'ŋ', 'z', 'a', 'l', 'a']
مِنَ                  ['m', 'i', 'n', 'a']
ٱلسَّمَآءِ              ['ss', 'a', 'm', 'a:', 'ʔ', 'i']
مَآءً                 ['m', 'a:', 'ʔ', 'a', 'ŋ']
فَتُصۡبِحُ               ['f', 'a', 't', 'u', 'sˤ', 'b', 'i', 'ħ', 'u']
ٱلۡأَرۡضُ               ['l', 'ʔ', 'a', 'r', 'dˤ', 'u']
مُخۡضَرَّةً‌ۗ              ['m', 'u', 'x', 'dˤ', 'a', 'rr', 'a', 'h']
إِنَّ                  ['ʔ', 'i', 'ñ', 'a']
ٱللَّهَ                ['ll', 'a', 'h', 'a']
لَطِيفٌ                ['l', 'a', 'tˤ', 'i:', 'f', 'u', 'n']
خَبِيرٌ                ['x', 'a', 'b', 'i:', 'r']

22:64
لَّهُۥ                 ['l', 'a', 'h', 'u:']
مَا                  ['m', 'a:']
فِى                  ['f', 'i']
ٱلسَّمَـٰوٰتِ             ['ss', 'a', 'm', 'a:', 'w', 'a:', 't', 'i']
وَمَا                 ['w', 'a', 'm', 'a:']
فِى                  ['f', 'i']
ٱلۡأَرۡضِ‌ۗ              ['l', 'ʔ', 'a', 'r', 'dˤ']
وَإِنَّ                 ['w', 'a', 'ʔ', 'i', 'ñ', 'a']
ٱللَّهَ                ['ll', 'a', 'h', 'a']
لَهُوَ                 ['l', 'a', 'h', 'u', 'w', 'a']
ٱلۡغَنِىُّ               ['l', 'ɣ', 'a', 'n', 'i', 'jj', 'u']
ٱلۡحَمِيدُ              ['l', 'ħ', 'a', 'm', 'i:', 'd', 'QQ']

22:65
أَلَمۡ                 ['ʔ', 'a', 'l', 'a', 'm']
تَرَ                  ['t', 'a', 'r', 'a']
أَنَّ                  ['ʔ', 'a', 'ñ', 'a']
ٱللَّهَ                ['ll', 'a', 'h', 'a']
سَخَّرَ                 ['s', 'a', 'xx', 'a', 'r', 'a']
لَكُم                 ['l', 'a', 'k', 'u', 'm̃']
مَّا                  ['a:']
فِى                  ['f', 'i']
ٱلۡأَرۡضِ               ['l', 'ʔ', 'a', 'r', 'dˤ', 'i']
وَٱلۡفُلۡكَ              ['w', 'a', 'l', 'f', 'u', 'l', 'k', 'a']
تَجۡرِى                ['t', 'a', 'ʒ', 'Q', 'r', 'i:']
فِى                  ['f', 'i']
ٱلۡبَحۡرِ               ['l', 'b', 'a', 'ħ', 'r', 'i']
بِأَمۡرِهِۦ              ['b', 'i', 'ʔ', 'a', 'm', 'r', 'i', 'h', 'i:']
وَيُمۡسِكُ               ['w', 'a', 'j', 'u', 'm', 's', 'i', 'k', 'u']
ٱلسَّمَآءَ              ['ss', 'a', 'm', 'a:', 'ʔ', 'a']
أَن                  ['ʔ', 'a', 'ŋ']
تَقَعَ                 ['t', 'a', 'q', 'a', 'ʕ', 'a']
عَلَى                 ['ʕ', 'a', 'l', 'a']
ٱلۡأَرۡضِ               ['l', 'ʔ', 'a', 'r', 'dˤ', 'i']
إِلَّا                 ['ʔ', 'i', 'll', 'a:']
بِإِذۡنِهِۦٓ‌ۗ             ['b', 'i', 'ʔ', 'i', 'ð', 'n', 'i', 'h']
إِنَّ                  ['ʔ', 'i', 'ñ', 'a']
ٱللَّهَ                ['ll', 'a', 'h', 'a']
بِٱلنَّاسِ              ['b', 'i', 'ñ', 'a:', 's', 'i']
لَرَءُوفٌ               ['l', 'a', 'r', 'a', 'ʔ', 'u:', 'f', 'u']
رَّحِيمٌ                ['rr', 'a', 'ħ', 'i:', 'm']

22:66
وَهُوَ                 ['w', 'a', 'h', 'u', 'w', 'a']
ٱلَّذِىٓ                ['ll', 'a', 'ð', 'i:']
أَحۡيَاكُمۡ              ['ʔ', 'a', 'ħ', 'j', 'a:', 'k', 'u', 'm']
ثُمَّ                  ['θ', 'u', 'm̃', 'a']
يُمِيتُكُمۡ              ['j', 'u', 'm', 'i:', 't', 'u', 'k', 'u', 'm']
ثُمَّ                  ['θ', 'u', 'm̃', 'a']
يُحۡيِيكُمۡ‌ۗ             ['j', 'u', 'ħ', 'j', 'i:', 'k', 'u', 'm']
إِنَّ                  ['ʔ', 'i', 'ñ', 'a']
ٱلۡإِنسَـٰنَ             ['l', 'ʔ', 'i', 'ŋ', 's', 'a:', 'n', 'a']
لَكَفُورٌ               ['l', 'a', 'k', 'a', 'f', 'u:', 'r']

22:67
لِّكُلِّ                 ['l', 'i', 'k', 'u', 'll', 'i']
أُمَّةٍ                 ['ʔ', 'u', 'm̃', 'a', 't', 'i', 'ŋ']
جَعَلۡنَا               ['ʒ', 'a', 'ʕ', 'a', 'l', 'n', 'a:']
مَنسَكًا               ['m', 'a', 'ŋ', 's', 'a', 'k', 'a', 'n']
هُمۡ                  ['h', 'u', 'm']
نَاسِكُوهُ‌ۖ             ['n', 'a:', 's', 'i', 'k', 'u:', 'h', 'u']
فَلَا                 ['f', 'a', 'l', 'a:']
يُنَـٰزِعُنَّكَ             ['j', 'u', 'n', 'a:', 'z', 'i', 'ʕ', 'u', 'ñ', 'a', 'k', 'a']
فِى                  ['f', 'i']
ٱلۡأَمۡرِ‌ۚ              ['l', 'ʔ', 'a', 'm', 'r', 'i']
وَٱدۡعُ                ['w', 'a', 'd', 'Q', 'ʕ', 'u']
إِلَىٰ                 ['ʔ', 'i', 'l', 'a:']
رَبِّكَ‌ۖ                ['r', 'a', 'bb', 'i', 'k', 'a']
إِنَّكَ                 ['ʔ', 'i', 'ñ', 'a', 'k', 'a']
لَعَلَىٰ                ['l', 'a', 'ʕ', 'a', 'l', 'a:']
هُدًى                 ['h', 'u', 'd', 'a']
مُّسۡتَقِيمٍ              ['m̃', 'u', 's', 't', 'a', 'q', 'i:', 'm']

22:68
وَإِن                 ['w', 'a', 'ʔ', 'i', 'ŋ']
جَـٰدَلُوكَ              ['ʒ', 'a:', 'd', 'a', 'l', 'u:', 'k', 'a']
فَقُلِ                 ['f', 'a', 'q', 'u', 'l', 'i']
ٱللَّهُ                ['ll', 'a', 'h', 'u']
أَعۡلَمُ                ['ʔ', 'a', 'ʕ', 'l', 'a', 'm', 'u']
بِمَا                 ['b', 'i', 'm', 'a:']
تَعۡمَلُونَ              ['t', 'a', 'ʕ', 'm', 'a', 'l', 'u:', 'n']

22:69
ٱللَّهُ                ['ʔ', 'a', 'll', 'a', 'h', 'u']
يَحۡكُمُ                ['j', 'a', 'ħ', 'k', 'u', 'm', 'u']
بَيۡنَكُمۡ               ['b', 'a', 'j', 'n', 'a', 'k', 'u', 'm']
يَوۡمَ                 ['j', 'a', 'w', 'm', 'a']
ٱلۡقِيَـٰمَةِ             ['l', 'q', 'i', 'j', 'a:', 'm', 'a', 't', 'i']
فِيمَا                ['f', 'i:', 'm', 'a:']
كُنتُمۡ                ['k', 'u', 'ŋ', 't', 'u', 'm']
فِيهِ                 ['f', 'i:', 'h', 'i']
تَخۡتَلِفُونَ             ['t', 'a', 'x', 't', 'a', 'l', 'i', 'f', 'u:', 'n']

22:70
أَلَمۡ                 ['ʔ', 'a', 'l', 'a', 'm']
تَعۡلَمۡ                ['t', 'a', 'ʕ', 'l', 'a', 'm']
أَنَّ                  ['ʔ', 'a', 'ñ', 'a']
ٱللَّهَ                ['ll', 'a', 'h', 'a']
يَعۡلَمُ                ['j', 'a', 'ʕ', 'l', 'a', 'm', 'u']
مَا                  ['m', 'a:']
فِى                  ['f', 'i']
ٱلسَّمَآءِ              ['ss', 'a', 'm', 'a:', 'ʔ', 'i']
وَٱلۡأَرۡضِ‌ۗ             ['w', 'a', 'l', 'ʔ', 'a', 'r', 'dˤ']
إِنَّ                  ['ʔ', 'i', 'ñ', 'a']
ذٰلِكَ                 ['ð', 'a:', 'l', 'i', 'k', 'a']
فِى                  ['f', 'i:']
كِتَـٰبٍ‌ۚ               ['k', 'i', 't', 'a:', 'b', 'i', 'n']
إِنَّ                  ['ʔ', 'i', 'ñ', 'a']
ذٰلِكَ                 ['ð', 'a:', 'l', 'i', 'k', 'a']
عَلَى                 ['ʕ', 'a', 'l', 'a']
ٱللَّهِ                ['ll', 'a', 'h', 'i']
يَسِيرٌ                ['j', 'a', 's', 'i:', 'r']

22:71
وَيَعۡبُدُونَ             ['w', 'a', 'j', 'a', 'ʕ', 'b', 'u', 'd', 'u:', 'n', 'a']
مِن                  ['m', 'i', 'ŋ']
دُونِ                 ['d', 'u:', 'n', 'i']
ٱللَّهِ                ['ll', 'a', 'h', 'i']
مَا                  ['m', 'a:']
لَمۡ                  ['l', 'a', 'm']
يُنَزِّلۡ                ['j', 'u', 'n', 'a', 'zz', 'i', 'l']
بِهِۦ                 ['b', 'i', 'h', 'i:']
سُلۡطَـٰنًا              ['s', 'u', 'l', 'tˤ', 'a:', 'n', 'a']
وَمَا                 ['w̃', 'a', 'm', 'a:']
لَيۡسَ                 ['l', 'a', 'j', 's', 'a']
لَهُم                 ['l', 'a', 'h', 'u', 'ɱ']
بِهِۦ                 ['b', 'i', 'h', 'i:']
عِلۡمٌ‌ۗ                ['ʕ', 'i', 'l', 'm']
وَمَا                 ['w', 'a', 'm', 'a:']
لِلظَّـٰلِمِينَ            ['l', 'i', 'ðˤðˤ', 'a:', 'l', 'i', 'm', 'i:', 'n', 'a']
مِن                  ['m', 'i']
نَّصِيرٍ                ['ñ', 'a', 'sˤ', 'i:', 'r']

22:72
وَإِذَا                ['w', 'a', 'ʔ', 'i', 'ð', 'a:']
تُتۡلَىٰ                ['t', 'u', 't', 'l', 'a:']
عَلَيۡهِمۡ               ['ʕ', 'a', 'l', 'a', 'j', 'h', 'i', 'm']
ءَايَـٰتُنَا             ['ʔ', 'a:', 'j', 'a:', 't', 'u', 'n', 'a:']
بَيِّنَـٰتٍ               ['b', 'a', 'jj', 'i', 'n', 'a:', 't', 'i', 'ŋ']
تَعۡرِفُ                ['t', 'a', 'ʕ', 'r', 'i', 'f', 'u']
فِى                  ['f', 'i:']
وُجُوهِ                ['w', 'u', 'ʒ', 'u:', 'h', 'i']
ٱلَّذِينَ               ['ll', 'a', 'ð', 'i:', 'n', 'a']
كَفَرُواۡ               ['k', 'a', 'f', 'a', 'r', 'u']
ٱلۡمُنكَرَ‌ۖ             ['l', 'm', 'u', 'ŋ', 'k', 'a', 'r', 'a']
يَكَادُونَ              ['j', 'a', 'k', 'a:', 'd', 'u:', 'n', 'a']
يَسۡطُونَ               ['j', 'a', 's', 'tˤ', 'u:', 'n', 'a']
بِٱلَّذِينَ              ['b', 'i', 'll', 'a', 'ð', 'i:', 'n', 'a']
يَتۡلُونَ               ['j', 'a', 't', 'l', 'u:', 'n', 'a']
عَلَيۡهِمۡ               ['ʕ', 'a', 'l', 'a', 'j', 'h', 'i', 'm']
ءَايَـٰتِنَا‌ۗ            ['ʔ', 'a:', 'j', 'a:', 't', 'i', 'n', 'a:']
قُلۡ                  ['q', 'u', 'l']
أَفَأُنَبِّئُكُم            ['ʔ', 'a', 'f', 'a', 'ʔ', 'u', 'n', 'a', 'bb', 'i', 'ʔ', 'u', 'k', 'u', 'ɱ']
بِشَرٍّ                 ['b', 'i', 'ʃ', 'a', 'rr', 'i']
مِّن                  ['m̃', 'i', 'ŋ']
ذٰلِكُمُ‌ۗ               ['ð', 'a:', 'l', 'i', 'k', 'u', 'm']
ٱلنَّارُ               ['ʔ', 'a', 'ñ', 'a:', 'r', 'u']
وَعَدَهَا               ['w', 'a', 'ʕ', 'a', 'd', 'a', 'h', 'a']
ٱللَّهُ                ['ll', 'a', 'h', 'u']
ٱلَّذِينَ               ['ll', 'a', 'ð', 'i:', 'n', 'a']
كَفَرُواۡ‌ۖ              ['k', 'a', 'f', 'a', 'r', 'u:']
وَبِئۡسَ                ['w', 'a', 'b', 'i', 'ʔ', 's', 'a']
ٱلۡمَصِيرُ              ['l', 'm', 'a', 'sˤ', 'i:', 'r']

22:73
يَـٰٓأَيُّهَا              ['j', 'a:', 'ʔ', 'a', 'jj', 'u', 'h', 'a']
ٱلنَّاسُ               ['ñ', 'a:', 's', 'u']
ضُرِبَ                 ['dˤ', 'u', 'r', 'i', 'b', 'a']
مَثَلٌ                 ['m', 'a', 'θ', 'a', 'l', 'u', 'ŋ']
فَٱسۡتَمِعُواۡ            ['f', 'a', 's', 't', 'a', 'm', 'i', 'ʕ', 'u:']
لَهُۥٓ‌ۚ                ['l', 'a', 'h', 'u:']
إِنَّ                  ['ʔ', 'i', 'ñ', 'a']
ٱلَّذِينَ               ['ll', 'a', 'ð', 'i:', 'n', 'a']
تَدۡعُونَ               ['t', 'a', 'd', 'Q', 'ʕ', 'u:', 'n', 'a']
مِن                  ['m', 'i', 'ŋ']
دُونِ                 ['d', 'u:', 'n', 'i']
ٱللَّهِ                ['ll', 'a', 'h', 'i']
لَن                  ['l', 'a']
يَخۡلُقُواۡ              ['j̃', 'a', 'x', 'l', 'u', 'q', 'u:']
ذُبَابًا               ['ð', 'u', 'b', 'a:', 'b', 'a']
وَلَوِ                 ['w̃', 'a', 'l', 'a', 'w', 'i']
ٱجۡتَمَعُواۡ             ['ʒ', 'Q', 't', 'a', 'm', 'a', 'ʕ', 'u:']
لَهُۥ‌ۖ                ['l', 'a', 'h', 'u:']
وَإِن                 ['w', 'a', 'ʔ', 'i']
يَسۡلُبۡهُمُ              ['j̃', 'a', 's', 'l', 'u', 'b', 'Q', 'h', 'u', 'm', 'u']
ٱلذُّبَابُ              ['ðð', 'u', 'b', 'a:', 'b', 'u']
شَيۡــًٔا               ['ʃ', 'a', 'j', 'ʔ', 'a']
لَّا                  ['ll', 'a:']
يَسۡتَنقِذُوهُ            ['j', 'a', 's', 't', 'a', 'ŋˤ', 'q', 'i', 'ð', 'u:', 'h', 'u']
مِنۡهُ‌ۚ                ['m', 'i', 'n', 'h', 'u']
ضَعُفَ                 ['dˤ', 'a', 'ʕ', 'u', 'f', 'a']
ٱلطَّالِبُ              ['tˤtˤ', 'a:', 'l', 'i', 'b', 'u']
وَٱلۡمَطۡلُوبُ            ['w', 'a', 'l', 'm', 'a', 'tˤ', 'Q', 'l', 'u:', 'b', 'QQ']

22:74
مَا                  ['m', 'a:']
قَدَرُواۡ               ['q', 'a', 'd', 'a', 'r', 'u']
ٱللَّهَ                ['ll', 'a', 'h', 'a']
حَقَّ                  ['ħ', 'a', 'qq', 'a']
قَدۡرِهِۦٓ‌ۗ              ['q', 'a', 'd', 'Q', 'r', 'i', 'h']
إِنَّ                  ['ʔ', 'i', 'ñ', 'a']
ٱللَّهَ                ['ll', 'a', 'h', 'a']
لَقَوِىٌّ                ['l', 'a', 'q', 'a', 'w', 'i', 'jj', 'u', 'n']
عَزِيزٌ                ['ʕ', 'a', 'z', 'i:', 'z']

22:75
ٱللَّهُ                ['ʔ', 'a', 'll', 'a', 'h', 'u']
يَصۡطَفِى               ['j', 'a', 'sˤ', 'tˤ', 'a', 'f', 'i:']
مِنَ                  ['m', 'i', 'n', 'a']
ٱلۡمَلَـٰٓئِكَةِ            ['l', 'm', 'a', 'l', 'a:', 'ʔ', 'i', 'k', 'a', 't', 'i']
رُسُلاً                ['r', 'u', 's', 'u', 'l', 'a']
وَمِنَ                 ['w̃', 'a', 'm', 'i', 'n', 'a']
ٱلنَّاسِ‌ۚ              ['ñ', 'a:', 's', 'i']
إِنَّ                  ['ʔ', 'i', 'ñ', 'a']
ٱللَّهَ                ['ll', 'a', 'h', 'a']
سَمِيعُۢ                ['s', 'a', 'm', 'i:', 'ʕ', 'u', 'm̃']
بَصِيرٌ                ['b', 'a', 'sˤ', 'i:', 'r']

22:76
يَعۡلَمُ                ['j', 'a', 'ʕ', 'l', 'a', 'm', 'u']
مَا                  ['m', 'a:']
بَيۡنَ                 ['b', 'a', 'j', 'n', 'a']
أَيۡدِيهِمۡ              ['ʔ', 'a', 'j', 'd', 'i:', 'h', 'i', 'm']
وَمَا                 ['w', 'a', 'm', 'a:']
خَلۡفَهُمۡ‌ۗ              ['x', 'a', 'l', 'f', 'a', 'h', 'u', 'm']
وَإِلَى                ['w', 'a', 'ʔ', 'i', 'l', 'a']
ٱللَّهِ                ['ll', 'a', 'h', 'i']
تُرۡجَعُ                ['t', 'u', 'r', 'ʒ', 'a', 'ʕ', 'u']
ٱلۡأُمُورُ              ['l', 'ʔ', 'u', 'm', 'u:', 'r']

22:77
يَـٰٓأَيُّهَا              ['j', 'a:', 'ʔ', 'a', 'jj', 'u', 'h', 'a']
ٱلَّذِينَ               ['ll', 'a', 'ð', 'i:', 'n', 'a']
ءَامَنُواۡ              ['ʔ', 'a:', 'm', 'a', 'n', 'u']
ٱرۡكَعُواۡ              ['r', 'k', 'a', 'ʕ', 'u:']
وَٱسۡجُدُواۡ             ['w', 'a', 's', 'ʒ', 'u', 'd', 'u:']
وَٱعۡبُدُواۡ             ['w', 'a', 'ʕ', 'b', 'u', 'd', 'u:']
رَبَّكُمۡ                ['r', 'a', 'bb', 'a', 'k', 'u', 'm']
وَٱفۡعَلُواۡ             ['w', 'a', 'f', 'ʕ', 'a', 'l', 'u']
ٱلۡخَيۡرَ               ['l', 'x', 'a', 'j', 'r', 'a']
لَعَلَّكُمۡ               ['l', 'a', 'ʕ', 'a', 'll', 'a', 'k', 'u', 'm']
تُفۡلِحُونَ              ['t', 'u', 'f', 'l', 'i', 'ħ', 'u:', 'n', 'a']
۩                   []

22:78
وَجَـٰهِدُواۡ             ['w', 'a', 'ʒ', 'a:', 'h', 'i', 'd', 'u:']
فِى                  ['f', 'i']
ٱللَّهِ                ['ll', 'a', 'h', 'i']
حَقَّ                  ['ħ', 'a', 'qq', 'a']
جِهَادِهِۦ‌ۚ             ['ʒ', 'i', 'h', 'a:', 'd', 'i', 'h', 'i:']
هُوَ                  ['h', 'u', 'w', 'a']
ٱجۡتَبَـٰكُمۡ             ['ʒ', 'Q', 't', 'a', 'b', 'a:', 'k', 'u', 'm']
وَمَا                 ['w', 'a', 'm', 'a:']
جَعَلَ                 ['ʒ', 'a', 'ʕ', 'a', 'l', 'a']
عَلَيۡكُمۡ               ['ʕ', 'a', 'l', 'a', 'j', 'k', 'u', 'm']
فِى                  ['f', 'i']
ٱلدِّينِ               ['dd', 'i:', 'n', 'i']
مِنۡ                  ['m', 'i', 'n']
حَرَجٍ‌ۚ                ['ħ', 'a', 'r', 'a', 'ʒ', 'i']
مِّلَّةَ                 ['m̃', 'i', 'll', 'a', 't', 'a']
أَبِيكُمۡ               ['ʔ', 'a', 'b', 'i:', 'k', 'u', 'm']
إِبۡرٰهِيمَ‌ۚ             ['ʔ', 'i', 'b', 'Q', 'r', 'a:', 'h', 'i:', 'm', 'a']
هُوَ                  ['h', 'u', 'w', 'a']
سَمَّـٰكُمُ               ['s', 'a', 'm̃', 'a:', 'k', 'u', 'm', 'u']
ٱلۡمُسۡلِمِينَ            ['l', 'm', 'u', 's', 'l', 'i', 'm', 'i:', 'n', 'a']
مِن                  ['m', 'i', 'ŋˤ']
قَبۡلُ                 ['q', 'a', 'b', 'Q', 'l', 'u']
وَفِى                 ['w', 'a', 'f', 'i:']
هَـٰذَا                ['h', 'a:', 'ð', 'a:']
لِيَكُونَ               ['l', 'i', 'j', 'a', 'k', 'u:', 'n', 'a']
ٱلرَّسُولُ              ['rr', 'a', 's', 'u:', 'l', 'u']
شَهِيدًا               ['ʃ', 'a', 'h', 'i:', 'd', 'a', 'n']
عَلَيۡكُمۡ               ['ʕ', 'a', 'l', 'a', 'j', 'k', 'u', 'm']
وَتَكُونُواۡ             ['w', 'a', 't', 'a', 'k', 'u:', 'n', 'u:']
شُهَدَآءَ               ['ʃ', 'u', 'h', 'a', 'd', 'a:', 'ʔ', 'a']
عَلَى                 ['ʕ', 'a', 'l', 'a']
ٱلنَّاسِ‌ۚ              ['ñ', 'a:', 's', 'i']
فَأَقِيمُواۡ             ['f', 'a', 'ʔ', 'a', 'q', 'i:', 'm', 'u']
ٱلصَّلَوٰةَ              ['sˤsˤ', 'a', 'l', 'a:', 't', 'a']
وَءَاتُواۡ              ['w', 'a', 'ʔ', 'a:', 't', 'u']
ٱلزَّكَوٰةَ              ['zz', 'a', 'k', 'a:', 't', 'a']
وَٱعۡتَصِمُواۡ            ['w', 'a', 'ʕ', 't', 'a', 'sˤ', 'i', 'm', 'u:']
بِٱللَّهِ               ['b', 'i', 'll', 'a', 'h', 'i']
هُوَ                  ['h', 'u', 'w', 'a']
مَوۡلَـٰكُمۡ‌ۖ             ['m', 'a', 'w', 'l', 'a:', 'k', 'u', 'm']
فَنِعۡمَ                ['f', 'a', 'n', 'i', 'ʕ', 'm', 'a']
ٱلۡمَوۡلَىٰ              ['l', 'm', 'a', 'w', 'l', 'a:']
وَنِعۡمَ                ['w', 'a', 'n', 'i', 'ʕ', 'm', 'a']
ٱلنَّصِيرُ              ['ñ', 'a', 'sˤ', 'i:', 'r']