سُورَةٌ                ['s', 'u:', 'r', 'a', 't', 'u', 'n']
أَنزَلۡنَـٰهَا            ['ʔ', 'a', 'ŋ', 'z', 'a', 'l', 'n', 'a:', 'h', 'a:']
وَفَرَضۡنَـٰهَا            ['w', 'a', 'f', 'a', 'r', 'a', 'dˤ', 'n', 'a:', 'h', 'a:']
وَأَنزَلۡنَا             ['w', 'a', 'ʔ', 'a', 'ŋ', 'z', 'a', 'l', 'n', 'a:']
فِيهَآ                ['f', 'i:', 'h', 'a:']
ءَايَـٰتِۭ               ['ʔ', 'a:', 'j', 'a:', 't', 'i', 'm̃']
بَيِّنَـٰتٍ               ['b', 'a', 'jj', 'i', 'n', 'a:', 't', 'i']
لَّعَلَّكُمۡ               ['ll', 'a', 'ʕ', 'a', 'll', 'a', 'k', 'u', 'm']
تَذَكَّرُونَ              ['t', 'a', 'ð', 'a', 'kk', 'a', 'r', 'u:', 'n']

24:2
ٱلزَّانِيَةُ             ['ʔ', 'a', 'zz', 'a:', 'n', 'i', 'j', 'a', 't', 'u']
وَٱلزَّانِى             ['w', 'a', 'zz', 'a:', 'n', 'i:']
فَٱجۡلِدُواۡ             ['f', 'a', 'ʒ', 'Q', 'l', 'i', 'd', 'u:']
كُلَّ                  ['k', 'u', 'll', 'a']
وٰحِدٍ                 ['w', 'a:', 'ħ', 'i', 'd', 'i']
مِّنۡهُمَا               ['m̃', 'i', 'n', 'h', 'u', 'm', 'a:']
مِاۡئَةَ                ['m', 'i', 'ʔ', 'a', 't', 'a']
جَلۡدَةٍ‌ۖ               ['ʒ', 'a', 'l', 'd', 'a', 't', 'i']
وَلَا                 ['w̃', 'a', 'l', 'a:']
تَأۡخُذۡكُم              ['t', 'a', 'ʔ', 'x', 'u', 'ð', 'k', 'u', 'ɱ']
بِهِمَا                ['b', 'i', 'h', 'i', 'm', 'a:']
رَأۡفَةٌ                ['r', 'a', 'ʔ', 'f', 'a', 't', 'u', 'ŋ']
فِى                  ['f', 'i:']
دِينِ                 ['d', 'i:', 'n', 'i']
ٱللَّهِ                ['ll', 'a', 'h', 'i']
إِن                  ['ʔ', 'i', 'ŋ']
كُنتُمۡ                ['k', 'u', 'ŋ', 't', 'u', 'm']
تُؤۡمِنُونَ              ['t', 'u', 'ʔ', 'm', 'i', 'n', 'u:', 'n', 'a']
بِٱللَّهِ               ['b', 'i', 'll', 'a', 'h', 'i']
وَٱلۡيَوۡمِ              ['w', 'a', 'l', 'j', 'a', 'w', 'm', 'i']
ٱلۡأَخِرِ‌ۖ              ['l', 'ʔ', 'a', 'x', 'i', 'r', 'i']
وَلۡيَشۡهَدۡ              ['w', 'a', 'l', 'j', 'a', 'ʃ', 'h', 'a', 'd', 'QQ']
عَذَابَهُمَا             ['ʕ', 'a', 'ð', 'a:', 'b', 'a', 'h', 'u', 'm', 'a:']
طَآئِفَةٌ               ['tˤ', 'a:', 'ʔ', 'i', 'f', 'a', 't', 'u']
مِّنَ                  ['m̃', 'i', 'n', 'a']
ٱلۡمُؤۡمِنِينَ            ['l', 'm', 'u', 'ʔ', 'm', 'i', 'n', 'i:', 'n']

24:3
ٱلزَّانِى              ['ʔ', 'a', 'zz', 'a:', 'n', 'i:']
لَا                  ['l', 'a:']
يَنكِحُ                ['j', 'a', 'ŋ', 'k', 'i', 'ħ', 'u']
إِلَّا                 ['ʔ', 'i', 'll', 'a:']
زَانِيَةً               ['z', 'a:', 'n', 'i', 'j', 'a', 't', 'a', 'n']
أَوۡ                  ['ʔ', 'a', 'w']
مُشۡرِكَةً               ['m', 'u', 'ʃ', 'r', 'i', 'k', 'a', 't', 'a']
وَٱلزَّانِيَةُ            ['w̃', 'a', 'zz', 'a:', 'n', 'i', 'j', 'a', 't', 'u']
لَا                  ['l', 'a:']
يَنكِحُهَآ              ['j', 'a', 'ŋ', 'k', 'i', 'ħ', 'u', 'h', 'a:']
إِلَّا                 ['ʔ', 'i', 'll', 'a:']
زَانٍ                 ['z', 'a:', 'n', 'i', 'n']
أَوۡ                  ['ʔ', 'a', 'w']
مُشۡرِكٌ‌ۚ               ['m', 'u', 'ʃ', 'r', 'i', 'k', 'u']
وَحُرِّمَ                ['w̃', 'a', 'ħ', 'u', 'rr', 'i', 'm', 'a']
ذٰلِكَ                 ['ð', 'a:', 'l', 'i', 'k', 'a']
عَلَى                 ['ʕ', 'a', 'l', 'a']
ٱلۡمُؤۡمِنِينَ            ['l', 'm', 'u', 'ʔ', 'm', 'i', 'n', 'i:', 'n']

24:4
وَٱلَّذِينَ              ['w', 'a', 'll', 'a', 'ð', 'i:', 'n', 'a']
يَرۡمُونَ               ['j', 'a', 'r', 'm', 'u:', 'n', 'a']
ٱلۡمُحۡصَنَـٰتِ            ['l', 'm', 'u', 'ħ', 'sˤ', 'a', 'n', 'a:', 't', 'i']
ثُمَّ                  ['θ', 'u', 'm̃', 'a']
لَمۡ                  ['l', 'a', 'm']
يَأۡتُواۡ               ['j', 'a', 'ʔ', 't', 'u:']
بِأَرۡبَعَةِ              ['b', 'i', 'ʔ', 'a', 'r', 'b', 'a', 'ʕ', 'a', 't', 'i']
شُهَدَآءَ               ['ʃ', 'u', 'h', 'a', 'd', 'a:', 'ʔ', 'a']
فَٱجۡلِدُوهُمۡ            ['f', 'a', 'ʒ', 'Q', 'l', 'i', 'd', 'u:', 'h', 'u', 'm']
ثَمَـٰنِينَ              ['θ', 'a', 'm', 'a:', 'n', 'i:', 'n', 'a']
جَلۡدَةً                ['ʒ', 'a', 'l', 'd', 'a', 't', 'a']
وَلَا                 ['w̃', 'a', 'l', 'a:']
تَقۡبَلُواۡ              ['t', 'a', 'q', 'Q', 'b', 'a', 'l', 'u:']
لَهُمۡ                 ['l', 'a', 'h', 'u', 'm']
شَهَـٰدَةً               ['ʃ', 'a', 'h', 'a:', 'd', 'a', 't', 'a', 'n']
أَبَدًا‌ۚ               ['ʔ', 'a', 'b', 'a', 'd', 'a']
وَأُوۡلَـٰٓئِكَ             ['w̃', 'a', 'ʔ', 'u', 'l', 'a:', 'ʔ', 'i', 'k', 'a']
هُمُ                  ['h', 'u', 'm', 'u']
ٱلۡفَـٰسِقُونَ            ['l', 'f', 'a:', 's', 'i', 'q', 'u:', 'n']

24:5
إِلَّا                 ['ʔ', 'i', 'll', 'a']
ٱلَّذِينَ               ['ll', 'a', 'ð', 'i:', 'n', 'a']
تَابُواۡ               ['t', 'a:', 'b', 'u:']
مِنۢ                  ['m', 'i', 'm̃']
بَعۡدِ                 ['b', 'a', 'ʕ', 'd', 'i']
ذٰلِكَ                 ['ð', 'a:', 'l', 'i', 'k', 'a']
وَأَصۡلَحُواۡ             ['w', 'a', 'ʔ', 'a', 'sˤ', 'l', 'a', 'ħ', 'u:']
فَإِنَّ                 ['f', 'a', 'ʔ', 'i', 'ñ', 'a']
ٱللَّهَ                ['ll', 'a', 'h', 'a']
غَفُورٌ                ['ɣ', 'a', 'f', 'u:', 'r', 'u']
رَّحِيمٌ                ['rr', 'a', 'ħ', 'i:', 'm']

24:6
وَٱلَّذِينَ              ['w', 'a', 'll', 'a', 'ð', 'i:', 'n', 'a']
يَرۡمُونَ               ['j', 'a', 'r', 'm', 'u:', 'n', 'a']
أَزۡوٰجَهُمۡ              ['ʔ', 'a', 'z', 'w', 'a:', 'ʒ', 'a', 'h', 'u', 'm']
وَلَمۡ                 ['w', 'a', 'l', 'a', 'm']
يَكُن                 ['j', 'a', 'k', 'u']
لَّهُمۡ                 ['ll', 'a', 'h', 'u', 'm']
شُهَدَآءُ               ['ʃ', 'u', 'h', 'a', 'd', 'a:', 'ʔ', 'u']
إِلَّآ                 ['ʔ', 'i', 'll', 'a:']
أَنفُسُهُمۡ              ['ʔ', 'a', 'ŋ', 'f', 'u', 's', 'u', 'h', 'u', 'm']
فَشَهَـٰدَةُ              ['f', 'a', 'ʃ', 'a', 'h', 'a:', 'd', 'a', 't', 'u']
أَحَدِهِمۡ               ['ʔ', 'a', 'ħ', 'a', 'd', 'i', 'h', 'i', 'm']
أَرۡبَعُ                ['ʔ', 'a', 'r', 'b', 'a', 'ʕ', 'u']
شَهَـٰدٰتِۭ               ['ʃ', 'a', 'h', 'a:', 'd', 'a:', 't', 'i', 'm̃']
بِٱللَّهِ‌ۙ              ['b', 'i', 'll', 'a', 'h', 'i']
إِنَّهُۥ                ['ʔ', 'i', 'ñ', 'a', 'h', 'u:']
لَمِنَ                 ['l', 'a', 'm', 'i', 'n', 'a']
ٱلصَّـٰدِقِينَ            ['sˤsˤ', 'a:', 'd', 'i', 'q', 'i:', 'n']

24:7
وَٱلۡخَـٰمِسَةُ            ['w', 'a', 'l', 'x', 'a:', 'm', 'i', 's', 'a', 't', 'u']
أَنَّ                  ['ʔ', 'a', 'ñ', 'a']
لَعۡنَتَ                ['l', 'a', 'ʕ', 'n', 'a', 't', 'a']
ٱللَّهِ                ['ll', 'a', 'h', 'i']
عَلَيۡهِ                ['ʕ', 'a', 'l', 'a', 'j', 'h', 'i']
إِن                  ['ʔ', 'i', 'ŋ']
كَانَ                 ['k', 'a:', 'n', 'a']
مِنَ                  ['m', 'i', 'n', 'a']
ٱلۡكَـٰذِبِينَ            ['l', 'k', 'a:', 'ð', 'i', 'b', 'i:', 'n']

24:8
وَيَدۡرَؤُاۡ              ['w', 'a', 'j', 'a', 'd', 'Q', 'r', 'a', 'ʔ', 'u']
عَنۡهَا                ['ʕ', 'a', 'n', 'h', 'a']
ٱلۡعَذَابَ              ['l', 'ʕ', 'a', 'ð', 'a:', 'b', 'a']
أَن                  ['ʔ', 'a', 'ŋ']
تَشۡهَدَ                ['t', 'a', 'ʃ', 'h', 'a', 'd', 'a']
أَرۡبَعَ                ['ʔ', 'a', 'r', 'b', 'a', 'ʕ', 'a']
شَهَـٰدٰتِۭ               ['ʃ', 'a', 'h', 'a:', 'd', 'a:', 't', 'i', 'm̃']
بِٱللَّهِ‌ۙ              ['b', 'i', 'll', 'a', 'h', 'i']
إِنَّهُۥ                ['ʔ', 'i', 'ñ', 'a', 'h', 'u:']
لَمِنَ                 ['l', 'a', 'm', 'i', 'n', 'a']
ٱلۡكَـٰذِبِينَ            ['l', 'k', 'a:', 'ð', 'i', 'b', 'i:', 'n']

24:9
وَٱلۡخَـٰمِسَةَ            ['w', 'a', 'l', 'x', 'a:', 'm', 'i', 's', 'a', 't', 'a']
أَنَّ                  ['ʔ', 'a', 'ñ', 'a']
غَضَبَ                 ['ɣ', 'a', 'dˤ', 'a', 'b', 'a']
ٱللَّهِ                ['ll', 'a', 'h', 'i']
عَلَيۡهَآ               ['ʕ', 'a', 'l', 'a', 'j', 'h', 'a:']
إِن                  ['ʔ', 'i', 'ŋ']
كَانَ                 ['k', 'a:', 'n', 'a']
مِنَ                  ['m', 'i', 'n', 'a']
ٱلصَّـٰدِقِينَ            ['sˤsˤ', 'a:', 'd', 'i', 'q', 'i:', 'n']

24:10
وَلَوۡلَا               ['w', 'a', 'l', 'a', 'w', 'l', 'a:']
فَضۡلُ                 ['f', 'a', 'dˤ', 'l', 'u']
ٱللَّهِ                ['ll', 'a', 'h', 'i']
عَلَيۡكُمۡ               ['ʕ', 'a', 'l', 'a', 'j', 'k', 'u', 'm']
وَرَحۡمَتُهُۥ             ['w', 'a', 'r', 'a', 'ħ', 'm', 'a', 't', 'u', 'h', 'u:']
وَأَنَّ                 ['w', 'a', 'ʔ', 'a', 'ñ', 'a']
ٱللَّهَ                ['ll', 'a', 'h', 'a']
تَوَّابٌ                ['t', 'a', 'ww', 'a:', 'b', 'u', 'n']
حَكِيمٌ                ['ħ', 'a', 'k', 'i:', 'm']

24:11
إِنَّ                  ['ʔ', 'i', 'ñ', 'a']
ٱلَّذِينَ               ['ll', 'a', 'ð', 'i:', 'n', 'a']
جَآءُو                ['ʒ', 'a:', 'ʔ', 'u:']
بِٱلۡإِفۡكِ              ['b', 'i', 'l', 'ʔ', 'i', 'f', 'k', 'i']
عُصۡبَةٌ                ['ʕ', 'u', 'sˤ', 'b', 'a', 't', 'u']
مِّنكُمۡ‌ۚ               ['m̃', 'i', 'ŋ', 'k', 'u', 'm']
لَا                  ['l', 'a:']
تَحۡسَبُوهُ              ['t', 'a', 'ħ', 's', 'a', 'b', 'u:', 'h', 'u']
شَرًّا                 ['ʃ', 'a', 'rr', 'a']
لَّكُم‌ۖ                ['ll', 'a', 'k', 'u', 'ɱ']
بَلۡ                  ['b', 'a', 'l']
هُوَ                  ['h', 'u', 'w', 'a']
خَيۡرٌ                 ['x', 'a', 'j', 'r', 'u']
لَّكُمۡ‌ۚ                ['ll', 'a', 'k', 'u', 'm']
لِكُلِّ                 ['l', 'i', 'k', 'u', 'll', 'i']
ٱمۡرِىٍٕ                ['m', 'r', 'i:', 'ʔ', 'i']
مِّنۡهُم                ['m̃', 'i', 'n', 'h', 'u', 'm̃']
مَّا                  ['a']
ٱكۡتَسَبَ               ['k', 't', 'a', 's', 'a', 'b', 'a']
مِنَ                  ['m', 'i', 'n', 'a']
ٱلۡإِثۡمِ‌ۚ              ['l', 'ʔ', 'i', 'θ', 'm', 'i']
وَٱلَّذِى               ['w', 'a', 'll', 'a', 'ð', 'i:']
تَوَلَّىٰ                ['t', 'a', 'w', 'a', 'll', 'a:']
كِبۡرَهُۥ               ['k', 'i', 'b', 'Q', 'r', 'a', 'h', 'u:']
مِنۡهُمۡ                ['m', 'i', 'n', 'h', 'u', 'm']
لَهُۥ                 ['l', 'a', 'h', 'u:']
عَذَابٌ                ['ʕ', 'a', 'ð', 'a:', 'b', 'u', 'n']
عَظِيمٌ                ['ʕ', 'a', 'ðˤ', 'i:', 'm']

24:12
لَّوۡلَآ                ['l', 'a', 'w', 'l', 'a:']
إِذۡ                  ['ʔ', 'i', 'ð']
سَمِعۡتُمُوهُ             ['s', 'a', 'm', 'i', 'ʕ', 't', 'u', 'm', 'u:', 'h', 'u']
ظَنَّ                  ['ðˤ', 'a', 'ñ', 'a']
ٱلۡمُؤۡمِنُونَ            ['l', 'm', 'u', 'ʔ', 'm', 'i', 'n', 'u:', 'n', 'a']
وَٱلۡمُؤۡمِنَـٰتُ           ['w', 'a', 'l', 'm', 'u', 'ʔ', 'm', 'i', 'n', 'a:', 't', 'u']
بِأَنفُسِهِمۡ             ['b', 'i', 'ʔ', 'a', 'ŋ', 'f', 'u', 's', 'i', 'h', 'i', 'm']
خَيۡرًا                ['x', 'a', 'j', 'r', 'a']
وَقَالُواۡ              ['w̃', 'a', 'q', 'a:', 'l', 'u:']
هَـٰذَآ                ['h', 'a:', 'ð', 'a:']
إِفۡكٌ                 ['ʔ', 'i', 'f', 'k', 'u']
مُّبِينٌ                ['m̃', 'u', 'b', 'i:', 'n']

24:13
لَّوۡلَا                ['l', 'a', 'w', 'l', 'a:']
جَآءُو                ['ʒ', 'a:', 'ʔ', 'u:']
عَلَيۡهِ                ['ʕ', 'a', 'l', 'a', 'j', 'h', 'i']
بِأَرۡبَعَةِ              ['b', 'i', 'ʔ', 'a', 'r', 'b', 'a', 'ʕ', 'a', 't', 'i']
شُهَدَآءَ‌ۚ              ['ʃ', 'u', 'h', 'a', 'd', 'a:', 'ʔ', 'a']
فَإِذۡ                 ['f', 'a', 'ʔ', 'i', 'ð']
لَمۡ                  ['l', 'a', 'm']
يَأۡتُواۡ               ['j', 'a', 'ʔ', 't', 'u:']
بِٱلشُّهَدَآءِ            ['b', 'i', 'ʃʃ', 'u', 'h', 'a', 'd', 'a:', 'ʔ', 'i']
فَأُوۡلَـٰٓئِكَ             ['f', 'a', 'ʔ', 'u', 'l', 'a:', 'ʔ', 'i', 'k', 'a']
عِندَ                 ['ʕ', 'i', 'ŋ', 'd', 'a']
ٱللَّهِ                ['ll', 'a', 'h', 'i']
هُمُ                  ['h', 'u', 'm', 'u']
ٱلۡكَـٰذِبُونَ            ['l', 'k', 'a:', 'ð', 'i', 'b', 'u:', 'n']

24:14
وَلَوۡلَا               ['w', 'a', 'l', 'a', 'w', 'l', 'a:']
فَضۡلُ                 ['f', 'a', 'dˤ', 'l', 'u']
ٱللَّهِ                ['ll', 'a', 'h', 'i']
عَلَيۡكُمۡ               ['ʕ', 'a', 'l', 'a', 'j', 'k', 'u', 'm']
وَرَحۡمَتُهُۥ             ['w', 'a', 'r', 'a', 'ħ', 'm', 'a', 't', 'u', 'h', 'u:']
فِى                  ['f', 'i']
ٱلدُّنۡيَا              ['dd', 'u', 'n', 'j', 'a:']
وَٱلۡأَخِرَةِ             ['w', 'a', 'l', 'ʔ', 'a', 'x', 'i', 'r', 'a', 't', 'i']
لَمَسَّكُمۡ               ['l', 'a', 'm', 'a', 'ss', 'a', 'k', 'u', 'm']
فِى                  ['f', 'i:']
مَآ                  ['m', 'a:']
أَفَضۡتُمۡ               ['ʔ', 'a', 'f', 'a', 'dˤ', 't', 'u', 'm']
فِيهِ                 ['f', 'i:', 'h', 'i']
عَذَابٌ                ['ʕ', 'a', 'ð', 'a:', 'b', 'u', 'n']
عَظِيمٌ                ['ʕ', 'a', 'ðˤ', 'i:', 'm']

24:15
إِذۡ                  ['ʔ', 'i', 'ð']
تَلَقَّوۡنَهُۥ             ['t', 'a', 'l', 'a', 'qq', 'a', 'w', 'n', 'a', 'h', 'u:']
بِأَلۡسِنَتِكُمۡ            ['b', 'i', 'ʔ', 'a', 'l', 's', 'i', 'n', 'a', 't', 'i', 'k', 'u', 'm']
وَتَقُولُونَ             ['w', 'a', 't', 'a', 'q', 'u:', 'l', 'u:', 'n', 'a']
بِأَفۡوَاهِكُم            ['b', 'i', 'ʔ', 'a', 'f', 'w', 'a:', 'h', 'i', 'k', 'u', 'm̃']
مَّا                  ['a:']
لَيۡسَ                 ['l', 'a', 'j', 's', 'a']
لَكُم                 ['l', 'a', 'k', 'u', 'ɱ']
بِهِۦ                 ['b', 'i', 'h', 'i:']
عِلۡمٌ                 ['ʕ', 'i', 'l', 'm', 'u']
وَتَحۡسَبُونَهُۥ           ['w̃', 'a', 't', 'a', 'ħ', 's', 'a', 'b', 'u:', 'n', 'a', 'h', 'u:']
هَيِّنًا                ['h', 'a', 'jj', 'i', 'n', 'a']
وَهُوَ                 ['w̃', 'a', 'h', 'u', 'w', 'a']
عِندَ                 ['ʕ', 'i', 'ŋ', 'd', 'a']
ٱللَّهِ                ['ll', 'a', 'h', 'i']
عَظِيمٌ                ['ʕ', 'a', 'ðˤ', 'i:', 'm']

24:16
وَلَوۡلَآ               ['w', 'a', 'l', 'a', 'w', 'l', 'a:']
إِذۡ                  ['ʔ', 'i', 'ð']
سَمِعۡتُمُوهُ             ['s', 'a', 'm', 'i', 'ʕ', 't', 'u', 'm', 'u:', 'h', 'u']
قُلۡتُم                ['q', 'u', 'l', 't', 'u', 'm̃']
مَّا                  ['a:']
يَكُونُ                ['j', 'a', 'k', 'u:', 'n', 'u']
لَنَآ                 ['l', 'a', 'n', 'a:']
أَن                  ['ʔ', 'a']
نَّتَكَلَّمَ               ['ñ', 'a', 't', 'a', 'k', 'a', 'll', 'a', 'm', 'a']
بِهَـٰذَا               ['b', 'i', 'h', 'a:', 'ð', 'a:']
سُبۡحَـٰنَكَ              ['s', 'u', 'b', 'Q', 'ħ', 'a:', 'n', 'a', 'k', 'a']
هَـٰذَا                ['h', 'a:', 'ð', 'a:']
بُهۡتَـٰنٌ               ['b', 'u', 'h', 't', 'a:', 'n', 'u', 'n']
عَظِيمٌ                ['ʕ', 'a', 'ðˤ', 'i:', 'm']

24:17
يَعِظُكُمُ               ['j', 'a', 'ʕ', 'i', 'ðˤ', 'u', 'k', 'u', 'm', 'u']
ٱللَّهُ                ['ll', 'a', 'h', 'u']
أَن                  ['ʔ', 'a', 'ŋ']
تَعُودُواۡ              ['t', 'a', 'ʕ', 'u:', 'd', 'u:']
لِمِثۡلِهِۦٓ              ['l', 'i', 'm', 'i', 'θ', 'l', 'i', 'h', 'i:']
أَبَدًا                ['ʔ', 'a', 'b', 'a', 'd', 'a', 'n']
إِن                  ['ʔ', 'i', 'ŋ']
كُنتُم                ['k', 'u', 'ŋ', 't', 'u', 'm̃']
مُّؤۡمِنِينَ              ['u', 'ʔ', 'm', 'i', 'n', 'i:', 'n']

24:18
وَيُبَيِّنُ               ['w', 'a', 'j', 'u', 'b', 'a', 'jj', 'i', 'n', 'u']
ٱللَّهُ                ['ll', 'a', 'h', 'u']
لَكُمُ                 ['l', 'a', 'k', 'u', 'm', 'u']
ٱلۡأَيَـٰتِ‌ۚ             ['l', 'ʔ', 'a', 'j', 'a:', 't', 'i']
وَٱللَّهُ               ['w', 'a', 'll', 'a', 'h', 'u']
عَلِيمٌ                ['ʕ', 'a', 'l', 'i:', 'm', 'u', 'n']
حَكِيمٌ                ['ħ', 'a', 'k', 'i:', 'm']

24:19
إِنَّ                  ['ʔ', 'i', 'ñ', 'a']
ٱلَّذِينَ               ['ll', 'a', 'ð', 'i:', 'n', 'a']
يُحِبُّونَ               ['j', 'u', 'ħ', 'i', 'bb', 'u:', 'n', 'a']
أَن                  ['ʔ', 'a', 'ŋ']
تَشِيعَ                ['t', 'a', 'ʃ', 'i:', 'ʕ', 'a']
ٱلۡفَـٰحِشَةُ             ['l', 'f', 'a:', 'ħ', 'i', 'ʃ', 'a', 't', 'u']
فِى                  ['f', 'i']
ٱلَّذِينَ               ['ll', 'a', 'ð', 'i:', 'n', 'a']
ءَامَنُواۡ              ['ʔ', 'a:', 'm', 'a', 'n', 'u:']
لَهُمۡ                 ['l', 'a', 'h', 'u', 'm']
عَذَابٌ                ['ʕ', 'a', 'ð', 'a:', 'b', 'u', 'n']
أَلِيمٌ                ['ʔ', 'a', 'l', 'i:', 'm', 'u', 'ŋ']
فِى                  ['f', 'i']
ٱلدُّنۡيَا              ['dd', 'u', 'n', 'j', 'a:']
وَٱلۡأَخِرَةِ‌ۚ            ['w', 'a', 'l', 'ʔ', 'a', 'x', 'i', 'r', 'a', 't', 'i']
وَٱللَّهُ               ['w', 'a', 'll', 'a', 'h', 'u']
يَعۡلَمُ                ['j', 'a', 'ʕ', 'l', 'a', 'm', 'u']
وَأَنتُمۡ               ['w', 'a', 'ʔ', 'a', 'ŋ', 't', 'u', 'm']
لَا                  ['l', 'a:']
تَعۡلَمُونَ              ['t', 'a', 'ʕ', 'l', 'a', 'm', 'u:', 'n']

24:20
وَلَوۡلَا               ['w', 'a', 'l', 'a', 'w', 'l', 'a:']
فَضۡلُ                 ['f', 'a', 'dˤ', 'l', 'u']
ٱللَّهِ                ['ll', 'a', 'h', 'i']
عَلَيۡكُمۡ               ['ʕ', 'a', 'l', 'a', 'j', 'k', 'u', 'm']
وَرَحۡمَتُهُۥ             ['w', 'a', 'r', 'a', 'ħ', 'm', 'a', 't', 'u', 'h', 'u:']
وَأَنَّ                 ['w', 'a', 'ʔ', 'a', 'ñ', 'a']
ٱللَّهَ                ['ll', 'a', 'h', 'a']
رَءُوفٌ                ['r', 'a', 'ʔ', 'u:', 'f', 'u']
رَّحِيمٌ                ['rr', 'a', 'ħ', 'i:', 'm']

24:21
۞يَـٰٓأَيُّهَا             ['j', 'a:', 'ʔ', 'a', 'jj', 'u', 'h', 'a']
ٱلَّذِينَ               ['ll', 'a', 'ð', 'i:', 'n', 'a']
ءَامَنُواۡ              ['ʔ', 'a:', 'm', 'a', 'n', 'u:']
لَا                  ['l', 'a:']
تَتَّبِعُواۡ              ['t', 'a', 'tt', 'a', 'b', 'i', 'ʕ', 'u:']
خُطُوٰتِ                ['x', 'u', 'tˤ', 'u', 'w', 'a:', 't', 'i']
ٱلشَّيۡطَـٰنِ‌ۚ            ['ʃʃ', 'a', 'j', 'tˤ', 'a:', 'n', 'i']
وَمَن                 ['w', 'a', 'm', 'a']
يَتَّبِعۡ                ['j̃', 'a', 'tt', 'a', 'b', 'i', 'ʕ']
خُطُوٰتِ                ['x', 'u', 'tˤ', 'u', 'w', 'a:', 't', 'i']
ٱلشَّيۡطَـٰنِ             ['ʃʃ', 'a', 'j', 'tˤ', 'a:', 'n', 'i']
فَإِنَّهُۥ               ['f', 'a', 'ʔ', 'i', 'ñ', 'a', 'h', 'u:']
يَأۡمُرُ                ['j', 'a', 'ʔ', 'm', 'u', 'r', 'u']
بِٱلۡفَحۡشَآءِ            ['b', 'i', 'l', 'f', 'a', 'ħ', 'ʃ', 'a:', 'ʔ', 'i']
وَٱلۡمُنكَرِ‌ۚ            ['w', 'a', 'l', 'm', 'u', 'ŋ', 'k', 'a', 'r', 'i']
وَلَوۡلَا               ['w', 'a', 'l', 'a', 'w', 'l', 'a:']
فَضۡلُ                 ['f', 'a', 'dˤ', 'l', 'u']
ٱللَّهِ                ['ll', 'a', 'h', 'i']
عَلَيۡكُمۡ               ['ʕ', 'a', 'l', 'a', 'j', 'k', 'u', 'm']
وَرَحۡمَتُهُۥ             ['w', 'a', 'r', 'a', 'ħ', 'm', 'a', 't', 'u', 'h', 'u:']
مَا                  ['m', 'a:']
زَكَىٰ                 ['z', 'a', 'k', 'a:']
مِنكُم                ['m', 'i', 'ŋ', 'k', 'u', 'm̃']
مِّنۡ                  ['i', 'n']
أَحَدٍ                 ['ʔ', 'a', 'ħ', 'a', 'd', 'i', 'n']
أَبَدًا                ['ʔ', 'a', 'b', 'a', 'd', 'a']
وَلَـٰكِنَّ               ['w̃', 'a', 'l', 'a:', 'k', 'i', 'ñ', 'a']
ٱللَّهَ                ['ll', 'a', 'h', 'a']
يُزَكِّى                ['j', 'u', 'z', 'a', 'kk', 'i:']
مَن                  ['m', 'a']
يَشَآءُ‌ۗ               ['j̃', 'a', 'ʃ', 'a:', 'ʔ']
وَٱللَّهُ               ['w', 'a', 'll', 'a', 'h', 'u']
سَمِيعٌ                ['s', 'a', 'm', 'i:', 'ʕ', 'u', 'n']
عَلِيمٌ                ['ʕ', 'a', 'l', 'i:', 'm']

24:22
وَلَا                 ['w', 'a', 'l', 'a:']
يَأۡتَلِ                ['j', 'a', 'ʔ', 't', 'a', 'l', 'i']
أُوۡلُواۡ               ['ʔ', 'u', 'l', 'u']
ٱلۡفَضۡلِ               ['l', 'f', 'a', 'dˤ', 'l', 'i']
مِنكُمۡ                ['m', 'i', 'ŋ', 'k', 'u', 'm']
وَٱلسَّعَةِ              ['w', 'a', 'ss', 'a', 'ʕ', 'a', 't', 'i']
أَن                  ['ʔ', 'a']
يُؤۡتُوٓاۡ               ['j̃', 'u', 'ʔ', 't', 'u:']
أُوۡلِى                ['ʔ', 'u', 'l', 'i']
ٱلۡقُرۡبَىٰ              ['l', 'q', 'u', 'r', 'b', 'a:']
وَٱلۡمَسَـٰكِينَ           ['w', 'a', 'l', 'm', 'a', 's', 'a:', 'k', 'i:', 'n', 'a']
وَٱلۡمُهَـٰجِرِينَ          ['w', 'a', 'l', 'm', 'u', 'h', 'a:', 'ʒ', 'i', 'r', 'i:', 'n', 'a']
فِى                  ['f', 'i:']
سَبِيلِ                ['s', 'a', 'b', 'i:', 'l', 'i']
ٱللَّهِ‌ۖ               ['ll', 'a', 'h', 'i']
وَلۡيَعۡفُواۡ             ['w', 'a', 'l', 'j', 'a', 'ʕ', 'f', 'u:']
وَلۡيَصۡفَحُوٓاۡ‌ۗ           ['w', 'a', 'l', 'j', 'a', 'sˤ', 'f', 'a', 'ħ', 'u:']
أَلَا                 ['ʔ', 'a', 'l', 'a:']
تُحِبُّونَ               ['t', 'u', 'ħ', 'i', 'bb', 'u:', 'n', 'a']
أَن                  ['ʔ', 'a']
يَغۡفِرَ                ['j̃', 'a', 'ɣ', 'f', 'i', 'r', 'a']
ٱللَّهُ                ['ll', 'a', 'h', 'u']
لَكُمۡ‌ۗ                ['l', 'a', 'k', 'u', 'm']
وَٱللَّهُ               ['w', 'a', 'll', 'a', 'h', 'u']
غَفُورٌ                ['ɣ', 'a', 'f', 'u:', 'r', 'u']
رَّحِيمٌ                ['rr', 'a', 'ħ', 'i:', 'm']

24:23
إِنَّ                  ['ʔ', 'i', 'ñ', 'a']
ٱلَّذِينَ               ['ll', 'a', 'ð', 'i:', 'n', 'a']
يَرۡمُونَ               ['j', 'a', 'r', 'm', 'u:', 'n', 'a']
ٱلۡمُحۡصَنَـٰتِ            ['l', 'm', 'u', 'ħ', 'sˤ', 'a', 'n', 'a:', 't', 'i']
ٱلۡغَـٰفِلَـٰتِ            ['l', 'ɣ', 'a:', 'f', 'i', 'l', 'a:', 't', 'i']
ٱلۡمُؤۡمِنَـٰتِ            ['l', 'm', 'u', 'ʔ', 'm', 'i', 'n', 'a:', 't', 'i']
لُعِنُواۡ               ['l', 'u', 'ʕ', 'i', 'n', 'u:']
فِى                  ['f', 'i']
ٱلدُّنۡيَا              ['dd', 'u', 'n', 'j', 'a:']
وَٱلۡأَخِرَةِ             ['w', 'a', 'l', 'ʔ', 'a', 'x', 'i', 'r', 'a', 't', 'i']
وَلَهُمۡ                ['w', 'a', 'l', 'a', 'h', 'u', 'm']
عَذَابٌ                ['ʕ', 'a', 'ð', 'a:', 'b', 'u', 'n']
عَظِيمٌ                ['ʕ', 'a', 'ðˤ', 'i:', 'm']

24:24
يَوۡمَ                 ['j', 'a', 'w', 'm', 'a']
تَشۡهَدُ                ['t', 'a', 'ʃ', 'h', 'a', 'd', 'u']
عَلَيۡهِمۡ               ['ʕ', 'a', 'l', 'a', 'j', 'h', 'i', 'm']
أَلۡسِنَتُهُمۡ             ['ʔ', 'a', 'l', 's', 'i', 'n', 'a', 't', 'u', 'h', 'u', 'm']
وَأَيۡدِيهِمۡ             ['w', 'a', 'ʔ', 'a', 'j', 'd', 'i:', 'h', 'i', 'm']
وَأَرۡجُلُهُم             ['w', 'a', 'ʔ', 'a', 'r', 'ʒ', 'u', 'l', 'u', 'h', 'u', 'ɱ']
بِمَا                 ['b', 'i', 'm', 'a:']
كَانُواۡ               ['k', 'a:', 'n', 'u:']
يَعۡمَلُونَ              ['j', 'a', 'ʕ', 'm', 'a', 'l', 'u:', 'n']

24:25
يَوۡمَئِذٍ               ['j', 'a', 'w', 'm', 'a', 'ʔ', 'i', 'ð', 'i']
يُوَفِّيهِمُ              ['j̃', 'u', 'w', 'a', 'ff', 'i:', 'h', 'i', 'm', 'u']
ٱللَّهُ                ['ll', 'a', 'h', 'u']
دِينَهُمُ               ['d', 'i:', 'n', 'a', 'h', 'u', 'm', 'u']
ٱلۡحَقَّ                ['l', 'ħ', 'a', 'qq', 'a']
وَيَعۡلَمُونَ             ['w', 'a', 'j', 'a', 'ʕ', 'l', 'a', 'm', 'u:', 'n', 'a']
أَنَّ                  ['ʔ', 'a', 'ñ', 'a']
ٱللَّهَ                ['ll', 'a', 'h', 'a']
هُوَ                  ['h', 'u', 'w', 'a']
ٱلۡحَقُّ                ['l', 'ħ', 'a', 'qq', 'u']
ٱلۡمُبِينُ              ['l', 'm', 'u', 'b', 'i:', 'n']

24:26
ٱلۡخَبِيثَـٰتُ            ['ʔ', 'a', 'l', 'x', 'a', 'b', 'i:', 'θ', 'a:', 't', 'u']
لِلۡخَبِيثِينَ            ['l', 'i', 'l', 'x', 'a', 'b', 'i:', 'θ', 'i:', 'n', 'a']
وَٱلۡخَبِيثُونَ           ['w', 'a', 'l', 'x', 'a', 'b', 'i:', 'θ', 'u:', 'n', 'a']
لِلۡخَبِيثَـٰتِ‌ۖ           ['l', 'i', 'l', 'x', 'a', 'b', 'i:', 'θ', 'a:', 't', 'i']
وَٱلطَّيِّبَـٰتُ            ['w', 'a', 'tˤtˤ', 'a', 'jj', 'i', 'b', 'a:', 't', 'u']
لِلطَّيِّبِينَ             ['l', 'i', 'tˤtˤ', 'a', 'jj', 'i', 'b', 'i:', 'n', 'a']
وَٱلطَّيِّبُونَ            ['w', 'a', 'tˤtˤ', 'a', 'jj', 'i', 'b', 'u:', 'n', 'a']
لِلطَّيِّبَـٰتِ‌ۚ            ['l', 'i', 'tˤtˤ', 'a', 'jj', 'i', 'b', 'a:', 't', 'i']
أُوۡلَـٰٓئِكَ              ['ʔ', 'u', 'l', 'a:', 'ʔ', 'i', 'k', 'a']
مُبَرَّءُونَ              ['m', 'u', 'b', 'a', 'rr', 'a', 'ʔ', 'u:', 'n', 'a']
مِمَّا                 ['m', 'i', 'm̃', 'a:']
يَقُولُونَ‌ۖ             ['j', 'a', 'q', 'u:', 'l', 'u:', 'n', 'a']
لَهُم                 ['l', 'a', 'h', 'u', 'm̃']
مَّغۡفِرَةٌ               ['a', 'ɣ', 'f', 'i', 'r', 'a', 't', 'u']
وَرِزۡقٌ                ['w̃', 'a', 'r', 'i', 'z', 'q', 'u', 'ŋ']
كَرِيمٌ                ['k', 'a', 'r', 'i:', 'm']

24:27
يَـٰٓأَيُّهَا              ['j', 'a:', 'ʔ', 'a', 'jj', 'u', 'h', 'a']
ٱلَّذِينَ               ['ll', 'a', 'ð', 'i:', 'n', 'a']
ءَامَنُواۡ              ['ʔ', 'a:', 'm', 'a', 'n', 'u:']
لَا                  ['l', 'a:']
تَدۡخُلُواۡ              ['t', 'a', 'd', 'Q', 'x', 'u', 'l', 'u:']
بُيُوتًا               ['b', 'u', 'j', 'u:', 't', 'a', 'n']
غَيۡرَ                 ['ɣ', 'a', 'j', 'r', 'a']
بُيُوتِكُمۡ              ['b', 'u', 'j', 'u:', 't', 'i', 'k', 'u', 'm']
حَتَّىٰ                 ['ħ', 'a', 'tt', 'a:']
تَسۡتَأۡنِسُواۡ            ['t', 'a', 's', 't', 'a', 'ʔ', 'n', 'i', 's', 'u:']
وَتُسَلِّمُواۡ             ['w', 'a', 't', 'u', 's', 'a', 'll', 'i', 'm', 'u:']
عَلَىٰٓ                 ['ʕ', 'a', 'l', 'a:']
أَهۡلِهَا‌ۚ              ['ʔ', 'a', 'h', 'l', 'i', 'h', 'a:']
ذٰلِكُمۡ                ['ð', 'a:', 'l', 'i', 'k', 'u', 'm']
خَيۡرٌ                 ['x', 'a', 'j', 'r', 'u']
لَّكُمۡ                 ['ll', 'a', 'k', 'u', 'm']
لَعَلَّكُمۡ               ['l', 'a', 'ʕ', 'a', 'll', 'a', 'k', 'u', 'm']
تَذَكَّرُونَ              ['t', 'a', 'ð', 'a', 'kk', 'a', 'r', 'u:', 'n']

24:28
فَإِن                 ['f', 'a', 'ʔ', 'i']
لَّمۡ                  ['ll', 'a', 'm']
تَجِدُواۡ               ['t', 'a', 'ʒ', 'i', 'd', 'u:']
فِيهَآ                ['f', 'i:', 'h', 'a:']
أَحَدًا                ['ʔ', 'a', 'ħ', 'a', 'd', 'a', 'ŋ']
فَلَا                 ['f', 'a', 'l', 'a:']
تَدۡخُلُوهَا             ['t', 'a', 'd', 'Q', 'x', 'u', 'l', 'u:', 'h', 'a:']
حَتَّىٰ                 ['ħ', 'a', 'tt', 'a:']
يُؤۡذَنَ                ['j', 'u', 'ʔ', 'ð', 'a', 'n', 'a']
لَكُمۡ‌ۖ                ['l', 'a', 'k', 'u', 'm']
وَإِن                 ['w', 'a', 'ʔ', 'i', 'ŋˤ']
قِيلَ                 ['q', 'i:', 'l', 'a']
لَكُمُ                 ['l', 'a', 'k', 'u', 'm', 'u']
ٱرۡجِعُواۡ              ['r', 'ʒ', 'i', 'ʕ', 'u:']
فَٱرۡجِعُواۡ‌ۖ            ['f', 'a', 'r', 'ʒ', 'i', 'ʕ', 'u:']
هُوَ                  ['h', 'u', 'w', 'a']
أَزۡكَىٰ                ['ʔ', 'a', 'z', 'k', 'a:']
لَكُمۡ‌ۚ                ['l', 'a', 'k', 'u', 'm']
وَٱللَّهُ               ['w', 'a', 'll', 'a', 'h', 'u']
بِمَا                 ['b', 'i', 'm', 'a:']
تَعۡمَلُونَ              ['t', 'a', 'ʕ', 'm', 'a', 'l', 'u:', 'n', 'a']
عَلِيمٌ                ['ʕ', 'a', 'l', 'i:', 'm']

24:29
لَّيۡسَ                 ['l', 'a', 'j', 's', 'a']
عَلَيۡكُمۡ               ['ʕ', 'a', 'l', 'a', 'j', 'k', 'u', 'm']
جُنَاحٌ                ['ʒ', 'u', 'n', 'a:', 'ħ', 'u', 'n']
أَن                  ['ʔ', 'a', 'ŋ']
تَدۡخُلُواۡ              ['t', 'a', 'd', 'Q', 'x', 'u', 'l', 'u:']
بُيُوتًا               ['b', 'u', 'j', 'u:', 't', 'a', 'n']
غَيۡرَ                 ['ɣ', 'a', 'j', 'r', 'a']
مَسۡكُونَةٍ              ['m', 'a', 's', 'k', 'u:', 'n', 'a', 't', 'i', 'ŋ']
فِيهَا                ['f', 'i:', 'h', 'a:']
مَتَـٰعٌ                ['m', 'a', 't', 'a:', 'ʕ', 'u']
لَّكُمۡ‌ۚ                ['ll', 'a', 'k', 'u', 'm']
وَٱللَّهُ               ['w', 'a', 'll', 'a', 'h', 'u']
يَعۡلَمُ                ['j', 'a', 'ʕ', 'l', 'a', 'm', 'u']
مَا                  ['m', 'a:']
تُبۡدُونَ               ['t', 'u', 'b', 'Q', 'd', 'u:', 'n', 'a']
وَمَا                 ['w', 'a', 'm', 'a:']
تَكۡتُمُونَ              ['t', 'a', 'k', 't', 'u', 'm', 'u:', 'n']

24:30
قُل                  ['q', 'u']
لِّلۡمُؤۡمِنِينَ            ['ll', 'i', 'l', 'm', 'u', 'ʔ', 'm', 'i', 'n', 'i:', 'n', 'a']
يَغُضُّواۡ               ['j', 'a', 'ɣ', 'u', 'dˤdˤ', 'u:']
مِنۡ                  ['m', 'i', 'n']
أَبۡصَـٰرِهِمۡ             ['ʔ', 'a', 'b', 'Q', 'sˤ', 'a:', 'r', 'i', 'h', 'i', 'm']
وَيَحۡفَظُواۡ             ['w', 'a', 'j', 'a', 'ħ', 'f', 'a', 'ðˤ', 'u:']
فُرُوجَهُمۡ‌ۚ             ['f', 'u', 'r', 'u:', 'ʒ', 'a', 'h', 'u', 'm']
ذٰلِكَ                 ['ð', 'a:', 'l', 'i', 'k', 'a']
أَزۡكَىٰ                ['ʔ', 'a', 'z', 'k', 'a:']
لَهُمۡ‌ۗ                ['l', 'a', 'h', 'u', 'm']
إِنَّ                  ['ʔ', 'i', 'ñ', 'a']
ٱللَّهَ                ['ll', 'a', 'h', 'a']
خَبِيرُۢ                ['x', 'a', 'b', 'i:', 'r', 'u', 'm̃']
بِمَا                 ['b', 'i', 'm', 'a:']
يَصۡنَعُونَ              ['j', 'a', 'sˤ', 'n', 'a', 'ʕ', 'u:', 'n']

24:31
وَقُل                 ['w', 'a', 'q', 'u']
لِّلۡمُؤۡمِنَـٰتِ            ['ll', 'i', 'l', 'm', 'u', 'ʔ', 'm', 'i', 'n', 'a:', 't', 'i']
يَغۡضُضۡنَ               ['j', 'a', 'ɣ', 'dˤ', 'u', 'dˤ', 'n', 'a']
مِنۡ                  ['m', 'i', 'n']
أَبۡصَـٰرِهِنَّ             ['ʔ', 'a', 'b', 'Q', 'sˤ', 'a:', 'r', 'i', 'h', 'i', 'ñ', 'a']
وَيَحۡفَظۡنَ              ['w', 'a', 'j', 'a', 'ħ', 'f', 'a', 'ðˤ', 'n', 'a']
فُرُوجَهُنَّ              ['f', 'u', 'r', 'u:', 'ʒ', 'a', 'h', 'u', 'ñ', 'a']
وَلَا                 ['w', 'a', 'l', 'a:']
يُبۡدِينَ               ['j', 'u', 'b', 'Q', 'd', 'i:', 'n', 'a']
زِينَتَهُنَّ              ['z', 'i:', 'n', 'a', 't', 'a', 'h', 'u', 'ñ', 'a']
إِلَّا                 ['ʔ', 'i', 'll', 'a:']
مَا                  ['m', 'a:']
ظَهَرَ                 ['ðˤ', 'a', 'h', 'a', 'r', 'a']
مِنۡهَا‌ۖ               ['m', 'i', 'n', 'h', 'a:']
وَلۡيَضۡرِبۡنَ             ['w', 'a', 'l', 'j', 'a', 'dˤ', 'r', 'i', 'b', 'Q', 'n', 'a']
بِخُمُرِهِنَّ              ['b', 'i', 'x', 'u', 'm', 'u', 'r', 'i', 'h', 'i', 'ñ', 'a']
عَلَىٰ                 ['ʕ', 'a', 'l', 'a:']
جُيُوبِهِنَّ‌ۖ             ['ʒ', 'u', 'j', 'u:', 'b', 'i', 'h', 'i', 'ñ', 'a']
وَلَا                 ['w', 'a', 'l', 'a:']
يُبۡدِينَ               ['j', 'u', 'b', 'Q', 'd', 'i:', 'n', 'a']
زِينَتَهُنَّ              ['z', 'i:', 'n', 'a', 't', 'a', 'h', 'u', 'ñ', 'a']
إِلَّا                 ['ʔ', 'i', 'll', 'a:']
لِبُعُولَتِهِنَّ            ['l', 'i', 'b', 'u', 'ʕ', 'u:', 'l', 'a', 't', 'i', 'h', 'i', 'ñ', 'a']
أَوۡ                  ['ʔ', 'a', 'w']
ءَابَآئِهِنَّ             ['ʔ', 'a:', 'b', 'a:', 'ʔ', 'i', 'h', 'i', 'ñ', 'a']
أَوۡ                  ['ʔ', 'a', 'w']
ءَابَآءِ               ['ʔ', 'a:', 'b', 'a:', 'ʔ', 'i']
بُعُولَتِهِنَّ             ['b', 'u', 'ʕ', 'u:', 'l', 'a', 't', 'i', 'h', 'i', 'ñ', 'a']
أَوۡ                  ['ʔ', 'a', 'w']
أَبۡنَآئِهِنَّ             ['ʔ', 'a', 'b', 'Q', 'n', 'a:', 'ʔ', 'i', 'h', 'i', 'ñ', 'a']
أَوۡ                  ['ʔ', 'a', 'w']
أَبۡنَآءِ               ['ʔ', 'a', 'b', 'Q', 'n', 'a:', 'ʔ', 'i']
بُعُولَتِهِنَّ             ['b', 'u', 'ʕ', 'u:', 'l', 'a', 't', 'i', 'h', 'i', 'ñ', 'a']
أَوۡ                  ['ʔ', 'a', 'w']
إِخۡوٰنِهِنَّ              ['ʔ', 'i', 'x', 'w', 'a:', 'n', 'i', 'h', 'i', 'ñ', 'a']
أَوۡ                  ['ʔ', 'a', 'w']
بَنِىٓ                 ['b', 'a', 'n', 'i:']
إِخۡوٰنِهِنَّ              ['ʔ', 'i', 'x', 'w', 'a:', 'n', 'i', 'h', 'i', 'ñ', 'a']
أَوۡ                  ['ʔ', 'a', 'w']
بَنِىٓ                 ['b', 'a', 'n', 'i:']
أَخَوٰتِهِنَّ              ['ʔ', 'a', 'x', 'a', 'w', 'a:', 't', 'i', 'h', 'i', 'ñ', 'a']
أَوۡ                  ['ʔ', 'a', 'w']
نِسَآئِهِنَّ              ['n', 'i', 's', 'a:', 'ʔ', 'i', 'h', 'i', 'ñ', 'a']
أَوۡ                  ['ʔ', 'a', 'w']
مَا                  ['m', 'a:']
مَلَكَتۡ                ['m', 'a', 'l', 'a', 'k', 'a', 't']
أَيۡمَـٰنُهُنَّ             ['ʔ', 'a', 'j', 'm', 'a:', 'n', 'u', 'h', 'u', 'ñ', 'a']
أَوِ                  ['ʔ', 'a', 'w', 'i']
ٱلتَّـٰبِعِينَ            ['tt', 'a:', 'b', 'i', 'ʕ', 'i:', 'n', 'a']
غَيۡرِ                 ['ɣ', 'a', 'j', 'r', 'i']
أُوۡلِى                ['ʔ', 'u', 'l', 'i']
ٱلۡإِرۡبَةِ              ['l', 'ʔ', 'i', 'r', 'b', 'a', 't', 'i']
مِنَ                  ['m', 'i', 'n', 'a']
ٱلرِّجَالِ              ['rr', 'i', 'ʒ', 'a:', 'l', 'i']
أَوِ                  ['ʔ', 'a', 'w', 'i']
ٱلطِّفۡلِ               ['tˤtˤ', 'i', 'f', 'l', 'i']
ٱلَّذِينَ               ['ll', 'a', 'ð', 'i:', 'n', 'a']
لَمۡ                  ['l', 'a', 'm']
يَظۡهَرُواۡ              ['j', 'a', 'ðˤ', 'h', 'a', 'r', 'u:']
عَلَىٰ                 ['ʕ', 'a', 'l', 'a:']
عَوۡرٰتِ                ['ʕ', 'a', 'w', 'r', 'a:', 't', 'i']
ٱلنِّسَآءِ‌ۖ             ['ñ', 'i', 's', 'a:', 'ʔ', 'i']
وَلَا                 ['w', 'a', 'l', 'a:']
يَضۡرِبۡنَ               ['j', 'a', 'dˤ', 'r', 'i', 'b', 'Q', 'n', 'a']
بِأَرۡجُلِهِنَّ             ['b', 'i', 'ʔ', 'a', 'r', 'ʒ', 'u', 'l', 'i', 'h', 'i', 'ñ', 'a']
لِيُعۡلَمَ               ['l', 'i', 'j', 'u', 'ʕ', 'l', 'a', 'm', 'a']
مَا                  ['m', 'a:']
يُخۡفِينَ               ['j', 'u', 'x', 'f', 'i:', 'n', 'a']
مِن                  ['m', 'i', 'ŋ']
زِينَتِهِنَّ‌ۚ             ['z', 'i:', 'n', 'a', 't', 'i', 'h', 'i', 'ñ', 'a']
وَتُوبُوٓاۡ              ['w', 'a', 't', 'u:', 'b', 'u:']
إِلَى                 ['ʔ', 'i', 'l', 'a']
ٱللَّهِ                ['ll', 'a', 'h', 'i']
جَمِيعًا               ['ʒ', 'a', 'm', 'i:', 'ʕ', 'a', 'n']
أَيُّهَ                 ['ʔ', 'a', 'jj', 'u', 'h', 'a']
ٱلۡمُؤۡمِنُونَ            ['l', 'm', 'u', 'ʔ', 'm', 'i', 'n', 'u:', 'n', 'a']
لَعَلَّكُمۡ               ['l', 'a', 'ʕ', 'a', 'll', 'a', 'k', 'u', 'm']
تُفۡلِحُونَ              ['t', 'u', 'f', 'l', 'i', 'ħ', 'u:', 'n']

24:32
وَأَنكِحُواۡ             ['w', 'a', 'ʔ', 'a', 'ŋ', 'k', 'i', 'ħ', 'u']
ٱلۡأَيَـٰمَىٰ             ['l', 'ʔ', 'a', 'j', 'a:', 'm', 'a:']
مِنكُمۡ                ['m', 'i', 'ŋ', 'k', 'u', 'm']
وَٱلصَّـٰلِحِينَ           ['w', 'a', 'sˤsˤ', 'a:', 'l', 'i', 'ħ', 'i:', 'n', 'a']
مِنۡ                  ['m', 'i', 'n']
عِبَادِكُمۡ              ['ʕ', 'i', 'b', 'a:', 'd', 'i', 'k', 'u', 'm']
وَإِمَآئِكُمۡ‌ۚ            ['w', 'a', 'ʔ', 'i', 'm', 'a:', 'ʔ', 'i', 'k', 'u', 'm']
إِن                  ['ʔ', 'i']
يَكُونُواۡ              ['j̃', 'a', 'k', 'u:', 'n', 'u:']
فُقَرَآءَ               ['f', 'u', 'q', 'a', 'r', 'a:', 'ʔ', 'a']
يُغۡنِهِمُ               ['j', 'u', 'ɣ', 'n', 'i', 'h', 'i', 'm', 'u']
ٱللَّهُ                ['ll', 'a', 'h', 'u']
مِن                  ['m', 'i', 'ŋ']
فَضۡلِهِۦ‌ۗ              ['f', 'a', 'dˤ', 'l', 'i', 'h', 'i:']
وَٱللَّهُ               ['w', 'a', 'll', 'a', 'h', 'u']
وٰسِعٌ                 ['w', 'a:', 's', 'i', 'ʕ', 'u', 'n']
عَلِيمٌ                ['ʕ', 'a', 'l', 'i:', 'm']

24:33
وَلۡيَسۡتَعۡفِفِ            ['w', 'a', 'l', 'j', 'a', 's', 't', 'a', 'ʕ', 'f', 'i', 'f', 'i']
ٱلَّذِينَ               ['ll', 'a', 'ð', 'i:', 'n', 'a']
لَا                  ['l', 'a:']
يَجِدُونَ               ['j', 'a', 'ʒ', 'i', 'd', 'u:', 'n', 'a']
نِكَاحًا               ['n', 'i', 'k', 'a:', 'ħ', 'a', 'n']
حَتَّىٰ                 ['ħ', 'a', 'tt', 'a:']
يُغۡنِيَهُمُ              ['j', 'u', 'ɣ', 'n', 'i', 'j', 'a', 'h', 'u', 'm', 'u']
ٱللَّهُ                ['ll', 'a', 'h', 'u']
مِن                  ['m', 'i', 'ŋ']
فَضۡلِهِۦ‌ۗ              ['f', 'a', 'dˤ', 'l', 'i', 'h', 'i:']
وَٱلَّذِينَ              ['w', 'a', 'll', 'a', 'ð', 'i:', 'n', 'a']
يَبۡتَغُونَ              ['j', 'a', 'b', 'Q', 't', 'a', 'ɣ', 'u:', 'n', 'a']
ٱلۡكِتَـٰبَ              ['l', 'k', 'i', 't', 'a:', 'b', 'a']
مِمَّا                 ['m', 'i', 'm̃', 'a:']
مَلَكَتۡ                ['m', 'a', 'l', 'a', 'k', 'a', 't']
أَيۡمَـٰنُكُمۡ             ['ʔ', 'a', 'j', 'm', 'a:', 'n', 'u', 'k', 'u', 'm']
فَكَاتِبُوهُمۡ            ['f', 'a', 'k', 'a:', 't', 'i', 'b', 'u:', 'h', 'u', 'm']
إِنۡ                  ['ʔ', 'i', 'n']
عَلِمۡتُمۡ               ['ʕ', 'a', 'l', 'i', 'm', 't', 'u', 'm']
فِيهِمۡ                ['f', 'i:', 'h', 'i', 'm']
خَيۡرًا‌ۖ               ['x', 'a', 'j', 'r', 'a']
وَءَاتُوهُم             ['w̃', 'a', 'ʔ', 'a:', 't', 'u:', 'h', 'u', 'm̃']
مِّن                  ['i']
مَّالِ                 ['m̃', 'a:', 'l', 'i']
ٱللَّهِ                ['ll', 'a', 'h', 'i']
ٱلَّذِىٓ                ['ll', 'a', 'ð', 'i:']
ءَاتَـٰكُمۡ‌ۚ             ['ʔ', 'a:', 't', 'a:', 'k', 'u', 'm']
وَلَا                 ['w', 'a', 'l', 'a:']
تُكۡرِهُواۡ              ['t', 'u', 'k', 'r', 'i', 'h', 'u:']
فَتَيَـٰتِكُمۡ             ['f', 'a', 't', 'a', 'j', 'a:', 't', 'i', 'k', 'u', 'm']
عَلَى                 ['ʕ', 'a', 'l', 'a']
ٱلۡبِغَآءِ              ['l', 'b', 'i', 'ɣ', 'a:', 'ʔ', 'i']
إِنۡ                  ['ʔ', 'i', 'n']
أَرَدۡنَ                ['ʔ', 'a', 'r', 'a', 'd', 'Q', 'n', 'a']
تَحَصُّنًا               ['t', 'a', 'ħ', 'a', 'sˤsˤ', 'u', 'n', 'a']
لِّتَبۡتَغُواۡ             ['ll', 'i', 't', 'a', 'b', 'Q', 't', 'a', 'ɣ', 'u:']
عَرَضَ                 ['ʕ', 'a', 'r', 'a', 'dˤ', 'a']
ٱلۡحَيَوٰةِ              ['l', 'ħ', 'a', 'j', 'a:', 't', 'i']
ٱلدُّنۡيَا‌ۚ             ['dd', 'u', 'n', 'j', 'a:']
وَمَن                 ['w', 'a', 'm', 'a']
يُكۡرِههُّنَّ              ['j̃', 'u', 'k', 'r', 'i', 'hh', 'u', 'ñ', 'a']
فَإِنَّ                 ['f', 'a', 'ʔ', 'i', 'ñ', 'a']
ٱللَّهَ                ['ll', 'a', 'h', 'a']
مِنۢ                  ['m', 'i', 'm̃']
بَعۡدِ                 ['b', 'a', 'ʕ', 'd', 'i']
إِكۡرٰهِهِنَّ              ['ʔ', 'i', 'k', 'r', 'a:', 'h', 'i', 'h', 'i', 'ñ', 'a']
غَفُورٌ                ['ɣ', 'a', 'f', 'u:', 'r', 'u']
رَّحِيمٌ                ['rr', 'a', 'ħ', 'i:', 'm']

24:34
وَلَقَدۡ                ['w', 'a', 'l', 'a', 'q', 'a', 'd', 'QQ']
أَنزَلۡنَآ              ['ʔ', 'a', 'ŋ', 'z', 'a', 'l', 'n', 'a:']
إِلَيۡكُمۡ               ['ʔ', 'i', 'l', 'a', 'j', 'k', 'u', 'm']
ءَايَـٰتٍ               ['ʔ', 'a:', 'j', 'a:', 't', 'i']
مُّبَيِّنَـٰتٍ              ['m̃', 'u', 'b', 'a', 'jj', 'i', 'n', 'a:', 't', 'i']
وَمَثَلاً               ['w̃', 'a', 'm', 'a', 'θ', 'a', 'l', 'a']
مِّنَ                  ['m̃', 'i', 'n', 'a']
ٱلَّذِينَ               ['ll', 'a', 'ð', 'i:', 'n', 'a']
خَلَوۡاۡ                ['x', 'a', 'l', 'a', 'w']
مِن                  ['m', 'i', 'ŋˤ']
قَبۡلِكُمۡ               ['q', 'a', 'b', 'Q', 'l', 'i', 'k', 'u', 'm']
وَمَوۡعِظَةً              ['w', 'a', 'm', 'a', 'w', 'ʕ', 'i', 'ðˤ', 'a', 't', 'a']
لِّلۡمُتَّقِينَ             ['ll', 'i', 'l', 'm', 'u', 'tt', 'a', 'q', 'i:', 'n']

24:35
۞ٱللَّهُ               ['ll', 'a', 'h', 'u']
نُورُ                 ['n', 'u:', 'r', 'u']
ٱلسَّمَـٰوٰتِ             ['ss', 'a', 'm', 'a:', 'w', 'a:', 't', 'i']
وَٱلۡأَرۡضِ‌ۚ             ['w', 'a', 'l', 'ʔ', 'a', 'r', 'dˤ', 'i']
مَثَلُ                 ['m', 'a', 'θ', 'a', 'l', 'u']
نُورِهِۦ               ['n', 'u:', 'r', 'i', 'h', 'i:']
كَمِشۡكَوٰةٍ              ['k', 'a', 'm', 'i', 'ʃ', 'k', 'a:', 't', 'i', 'ŋ']
فِيهَا                ['f', 'i:', 'h', 'a:']
مِصۡبَاحٌ‌ۖ              ['m', 'i', 'sˤ', 'b', 'a:', 'ħ', 'u', 'n', 'i']
ٱلۡمِصۡبَاحُ             ['l', 'm', 'i', 'sˤ', 'b', 'a:', 'ħ', 'u']
فِى                  ['f', 'i:']
زُجَاجَةٍ‌ۖ              ['z', 'u', 'ʒ', 'a:', 'ʒ', 'a', 't', 'i', 'n', 'i']
ٱلزُّجَاجَةُ             ['zz', 'u', 'ʒ', 'a:', 'ʒ', 'a', 't', 'u']
كَأَنَّهَا               ['k', 'a', 'ʔ', 'a', 'ñ', 'a', 'h', 'a:']
كَوۡكَبٌ                ['k', 'a', 'w', 'k', 'a', 'b', 'u', 'ŋ']
دُرِّىٌّ                 ['d', 'u', 'rr', 'i', 'jj', 'u']
يُوقَدُ                ['j̃', 'u:', 'q', 'a', 'd', 'u']
مِن                  ['m', 'i', 'ŋ']
شَجَرَةٍ                ['ʃ', 'a', 'ʒ', 'a', 'r', 'a', 't', 'i']
مُّبَـٰرَكَةٍ              ['m̃', 'u', 'b', 'a:', 'r', 'a', 'k', 'a', 't', 'i', 'ŋ']
زَيۡتُونَةٍ              ['z', 'a', 'j', 't', 'u:', 'n', 'a', 't', 'i']
لَّا                  ['ll', 'a:']
شَرۡقِيَّةٍ               ['ʃ', 'a', 'r', 'q', 'i', 'jj', 'a', 't', 'i']
وَلَا                 ['w̃', 'a', 'l', 'a:']
غَرۡبِيَّةٍ               ['ɣ', 'a', 'r', 'b', 'i', 'jj', 'a', 't', 'i']
يَكَادُ                ['j̃', 'a', 'k', 'a:', 'd', 'u']
زَيۡتُهَا               ['z', 'a', 'j', 't', 'u', 'h', 'a:']
يُضِىٓءُ                ['j', 'u', 'dˤ', 'i:', 'ʔ', 'u']
وَلَوۡ                 ['w', 'a', 'l', 'a', 'w']
لَمۡ                  ['l', 'a', 'm']
تَمۡسَسۡهُ               ['t', 'a', 'm', 's', 'a', 's', 'h', 'u']
نَارٌ‌ۚ                ['n', 'a:', 'r', 'u']
نُّورٌ                 ['ñ', 'u:', 'r', 'u', 'n']
عَلَىٰ                 ['ʕ', 'a', 'l', 'a:']
نُورٍ‌ۗ                ['n', 'u:', 'r']
يَهۡدِى                ['j', 'a', 'h', 'd', 'i']
ٱللَّهُ                ['ll', 'a', 'h', 'u']
لِنُورِهِۦ              ['l', 'i', 'n', 'u:', 'r', 'i', 'h', 'i:']
مَن                  ['m', 'a']
يَشَآءُ‌ۚ               ['j̃', 'a', 'ʃ', 'a:', 'ʔ', 'u']
وَيَضۡرِبُ               ['w', 'a', 'j', 'a', 'dˤ', 'r', 'i', 'b', 'u']
ٱللَّهُ                ['ll', 'a', 'h', 'u']
ٱلۡأَمۡثَـٰلَ             ['l', 'ʔ', 'a', 'm', 'θ', 'a:', 'l', 'a']
لِلنَّاسِ‌ۗ              ['l', 'i', 'ñ', 'a:', 's']
وَٱللَّهُ               ['w', 'a', 'll', 'a', 'h', 'u']
بِكُلِّ                 ['b', 'i', 'k', 'u', 'll', 'i']
شَىۡءٍ                 ['ʃ', 'a', 'j', 'ʔ', 'i', 'n']
عَلِيمٌ                ['ʕ', 'a', 'l', 'i:', 'm']

24:36
فِى                  ['f', 'i:']
بُيُوتٍ                ['b', 'u', 'j', 'u:', 't', 'i', 'n']
أَذِنَ                 ['ʔ', 'a', 'ð', 'i', 'n', 'a']
ٱللَّهُ                ['ll', 'a', 'h', 'u']
أَن                  ['ʔ', 'a', 'ŋ']
تُرۡفَعَ                ['t', 'u', 'r', 'f', 'a', 'ʕ', 'a']
وَيُذۡكَرَ               ['w', 'a', 'j', 'u', 'ð', 'k', 'a', 'r', 'a']
فِيهَا                ['f', 'i:', 'h', 'a']
ٱسۡمُهُۥ               ['s', 'm', 'u', 'h', 'u:']
يُسَبِّحُ                ['j', 'u', 's', 'a', 'bb', 'i', 'ħ', 'u']
لَهُۥ                 ['l', 'a', 'h', 'u:']
فِيهَا                ['f', 'i:', 'h', 'a:']
بِٱلۡغُدُوِّ              ['b', 'i', 'l', 'ɣ', 'u', 'd', 'u', 'ww', 'i']
وَٱلۡأَصَالِ             ['w', 'a', 'l', 'ʔ', 'a', 'sˤ', 'a:', 'l']

24:37
رِجَالٌ                ['r', 'i', 'ʒ', 'a:', 'l', 'u']
لَّا                  ['ll', 'a:']
تُلۡهِيهِمۡ              ['t', 'u', 'l', 'h', 'i:', 'h', 'i', 'm']
تِجَـٰرَةٌ               ['t', 'i', 'ʒ', 'a:', 'r', 'a', 't', 'u']
وَلَا                 ['w̃', 'a', 'l', 'a:']
بَيۡعٌ                 ['b', 'a', 'j', 'ʕ', 'u', 'n']
عَن                  ['ʕ', 'a', 'ŋ']
ذِكۡرِ                 ['ð', 'i', 'k', 'r', 'i']
ٱللَّهِ                ['ll', 'a', 'h', 'i']
وَإِقَامِ               ['w', 'a', 'ʔ', 'i', 'q', 'a:', 'm', 'i']
ٱلصَّلَوٰةِ              ['sˤsˤ', 'a', 'l', 'a:', 't', 'i']
وَإِيتَآءِ              ['w', 'a', 'ʔ', 'i:', 't', 'a:', 'ʔ', 'i']
ٱلزَّكَوٰةِ‌ۙ             ['zz', 'a', 'k', 'a:', 't', 'i']
يَخَافُونَ              ['j', 'a', 'x', 'a:', 'f', 'u:', 'n', 'a']
يَوۡمًا                ['j', 'a', 'w', 'm', 'a', 'ŋ']
تَتَقَلَّبُ               ['t', 'a', 't', 'a', 'q', 'a', 'll', 'a', 'b', 'u']
فِيهِ                 ['f', 'i:', 'h', 'i']
ٱلۡقُلُوبُ              ['l', 'q', 'u', 'l', 'u:', 'b', 'u']
وَٱلۡأَبۡصَـٰرُ            ['w', 'a', 'l', 'ʔ', 'a', 'b', 'Q', 'sˤ', 'a:', 'r']

24:38
لِيَجۡزِيَهُمُ             ['l', 'i', 'j', 'a', 'ʒ', 'Q', 'z', 'i', 'j', 'a', 'h', 'u', 'm', 'u']
ٱللَّهُ                ['ll', 'a', 'h', 'u']
أَحۡسَنَ                ['ʔ', 'a', 'ħ', 's', 'a', 'n', 'a']
مَا                  ['m', 'a:']
عَمِلُواۡ               ['ʕ', 'a', 'm', 'i', 'l', 'u:']
وَيَزِيدَهُم             ['w', 'a', 'j', 'a', 'z', 'i:', 'd', 'a', 'h', 'u', 'm̃']
مِّن                  ['i', 'ŋ']
فَضۡلِهِۦ‌ۗ              ['f', 'a', 'dˤ', 'l', 'i', 'h', 'i:']
وَٱللَّهُ               ['w', 'a', 'll', 'a', 'h', 'u']
يَرۡزُقُ                ['j', 'a', 'r', 'z', 'u', 'q', 'u']
مَن                  ['m', 'a']
يَشَآءُ                ['j̃', 'a', 'ʃ', 'a:', 'ʔ', 'u']
بِغَيۡرِ                ['b', 'i', 'ɣ', 'a', 'j', 'r', 'i']
حِسَابٍ                ['ħ', 'i', 's', 'a:', 'b', 'QQ']

24:39
وَٱلَّذِينَ              ['w', 'a', 'll', 'a', 'ð', 'i:', 'n', 'a']
كَفَرُوٓاۡ               ['k', 'a', 'f', 'a', 'r', 'u:']
أَعۡمَـٰلُهُمۡ             ['ʔ', 'a', 'ʕ', 'm', 'a:', 'l', 'u', 'h', 'u', 'm']
كَسَرَابِۭ               ['k', 'a', 's', 'a', 'r', 'a:', 'b', 'i', 'm̃']
بِقِيعَةٍ               ['b', 'i', 'q', 'i:', 'ʕ', 'a', 't', 'i']
يَحۡسَبُهُ               ['j̃', 'a', 'ħ', 's', 'a', 'b', 'u', 'h', 'u']
ٱلظَّمۡـَٔـانُ            ['ðˤðˤ', 'a', 'm', 'ʔ', 'a:', 'n', 'u']
مَآءً                 ['m', 'a:', 'ʔ', 'a', 'n']
حَتَّىٰٓ                 ['ħ', 'a', 'tt', 'a:']
إِذَا                 ['ʔ', 'i', 'ð', 'a:']
جَآءَهُۥ               ['ʒ', 'a:', 'ʔ', 'a', 'h', 'u:']
لَمۡ                  ['l', 'a', 'm']
يَجِدۡهُ                ['j', 'a', 'ʒ', 'i', 'd', 'Q', 'h', 'u']
شَيۡــًٔا               ['ʃ', 'a', 'j', 'ʔ', 'a']
وَوَجَدَ                ['w̃', 'a', 'w', 'a', 'ʒ', 'a', 'd', 'a']
ٱللَّهَ                ['ll', 'a', 'h', 'a']
عِندَهُۥ               ['ʕ', 'i', 'ŋ', 'd', 'a', 'h', 'u:']
فَوَفَّـٰهُ               ['f', 'a', 'w', 'a', 'ff', 'a:', 'h', 'u']
حِسَابَهُۥ‌ۗ             ['ħ', 'i', 's', 'a:', 'b', 'a', 'h', 'u:']
وَٱللَّهُ               ['w', 'a', 'll', 'a', 'h', 'u']
سَرِيعُ                ['s', 'a', 'r', 'i:', 'ʕ', 'u']
ٱلۡحِسَابِ              ['l', 'ħ', 'i', 's', 'a:', 'b', 'QQ']

24:40
أَوۡ                  ['ʔ', 'a', 'w']
كَظُلُمَـٰتٍ              ['k', 'a', 'ðˤ', 'u', 'l', 'u', 'm', 'a:', 't', 'i', 'ŋ']
فِى                  ['f', 'i:']
بَحۡرٍ                 ['b', 'a', 'ħ', 'r', 'i']
لُّجِّىٍّ                 ['ll', 'u', 'ʒʒ', 'i', 'jj', 'i']
يَغۡشَـٰهُ               ['j̃', 'a', 'ɣ', 'ʃ', 'a:', 'h', 'u']
مَوۡجٌ                 ['m', 'a', 'w', 'ʒ', 'u']
مِّن                  ['m̃', 'i', 'ŋ']
فَوۡقِهِۦ               ['f', 'a', 'w', 'q', 'i', 'h', 'i:']
مَوۡجٌ                 ['m', 'a', 'w', 'ʒ', 'u']
مِّن                  ['m̃', 'i', 'ŋ']
فَوۡقِهِۦ               ['f', 'a', 'w', 'q', 'i', 'h', 'i:']
سَحَابٌ‌ۚ               ['s', 'a', 'ħ', 'a:', 'b', 'u', 'ŋˤ']
ظُلُمَـٰتُۢ               ['ðˤ', 'u', 'l', 'u', 'm', 'a:', 't', 'u', 'm̃']
بَعۡضُهَا               ['b', 'a', 'ʕ', 'dˤ', 'u', 'h', 'a:']
فَوۡقَ                 ['f', 'a', 'w', 'q', 'a']
بَعۡضٍ                 ['b', 'a', 'ʕ', 'dˤ', 'i', 'n']
إِذَآ                 ['ʔ', 'i', 'ð', 'a:']
أَخۡرَجَ                ['ʔ', 'a', 'x', 'r', 'a', 'ʒ', 'a']
يَدَهُۥ                ['j', 'a', 'd', 'a', 'h', 'u:']
لَمۡ                  ['l', 'a', 'm']
يَكَدۡ                 ['j', 'a', 'k', 'a', 'd', 'QQ']
يَرَٮٰهَا‌ۗ              ['j', 'a', 'r', 'a:', 'h', 'a:']
وَمَن                 ['w', 'a', 'm', 'a']
لَّمۡ                  ['ll', 'a', 'm']
يَجۡعَلِ                ['j', 'a', 'ʒ', 'Q', 'ʕ', 'a', 'l', 'i']
ٱللَّهُ                ['ll', 'a', 'h', 'u']
لَهُۥ                 ['l', 'a', 'h', 'u:']
نُورًا                ['n', 'u:', 'r', 'a', 'ŋ']
فَمَا                 ['f', 'a', 'm', 'a:']
لَهُۥ                 ['l', 'a', 'h', 'u:']
مِن                  ['m', 'i']
نُّورٍ                 ['ñ', 'u:', 'r']

24:41
أَلَمۡ                 ['ʔ', 'a', 'l', 'a', 'm']
تَرَ                  ['t', 'a', 'r', 'a']
أَنَّ                  ['ʔ', 'a', 'ñ', 'a']
ٱللَّهَ                ['ll', 'a', 'h', 'a']
يُسَبِّحُ                ['j', 'u', 's', 'a', 'bb', 'i', 'ħ', 'u']
لَهُۥ                 ['l', 'a', 'h', 'u:']
مَن                  ['m', 'a', 'ŋ']
فِى                  ['f', 'i']
ٱلسَّمَـٰوٰتِ             ['ss', 'a', 'm', 'a:', 'w', 'a:', 't', 'i']
وَٱلۡأَرۡضِ              ['w', 'a', 'l', 'ʔ', 'a', 'r', 'dˤ', 'i']
وَٱلطَّيۡرُ              ['w', 'a', 'tˤtˤ', 'a', 'j', 'r', 'u']
صَـٰٓفَّـٰتٍ‌ۖ              ['sˤ', 'a:', 'ff', 'a:', 't', 'i', 'ŋ']
كُلٌّ                  ['k', 'u', 'll', 'u', 'ŋˤ']
قَدۡ                  ['q', 'a', 'd', 'QQ']
عَلِمَ                 ['ʕ', 'a', 'l', 'i', 'm', 'a']
صَلَاتَهُۥ              ['sˤ', 'a', 'l', 'a:', 't', 'a', 'h', 'u:']
وَتَسۡبِيحَهُۥ‌ۗ           ['w', 'a', 't', 'a', 's', 'b', 'i:', 'ħ', 'a', 'h', 'u:']
وَٱللَّهُ               ['w', 'a', 'll', 'a', 'h', 'u']
عَلِيمُۢ                ['ʕ', 'a', 'l', 'i:', 'm', 'u', 'm̃']
بِمَا                 ['b', 'i', 'm', 'a:']
يَفۡعَلُونَ              ['j', 'a', 'f', 'ʕ', 'a', 'l', 'u:', 'n']

24:42
وَلِلَّهِ                ['w', 'a', 'l', 'i', 'll', 'a', 'h', 'i']
مُلۡكُ                 ['m', 'u', 'l', 'k', 'u']
ٱلسَّمَـٰوٰتِ             ['ss', 'a', 'm', 'a:', 'w', 'a:', 't', 'i']
وَٱلۡأَرۡضِ‌ۖ             ['w', 'a', 'l', 'ʔ', 'a', 'r', 'dˤ', 'i']
وَإِلَى                ['w', 'a', 'ʔ', 'i', 'l', 'a']
ٱللَّهِ                ['ll', 'a', 'h', 'i']
ٱلۡمَصِيرُ              ['l', 'm', 'a', 'sˤ', 'i:', 'r']

24:43
أَلَمۡ                 ['ʔ', 'a', 'l', 'a', 'm']
تَرَ                  ['t', 'a', 'r', 'a']
أَنَّ                  ['ʔ', 'a', 'ñ', 'a']
ٱللَّهَ                ['ll', 'a', 'h', 'a']
يُزۡجِى                ['j', 'u', 'z', 'ʒ', 'i:']
سَحَابًا               ['s', 'a', 'ħ', 'a:', 'b', 'a', 'ŋ']
ثُمَّ                  ['θ', 'u', 'm̃', 'a']
يُؤَلِّفُ                ['j', 'u', 'ʔ', 'a', 'll', 'i', 'f', 'u']
بَيۡنَهُۥ               ['b', 'a', 'j', 'n', 'a', 'h', 'u:']
ثُمَّ                  ['θ', 'u', 'm̃', 'a']
يَجۡعَلُهُۥ              ['j', 'a', 'ʒ', 'Q', 'ʕ', 'a', 'l', 'u', 'h', 'u:']
رُكَامًا               ['r', 'u', 'k', 'a:', 'm', 'a', 'ŋ']
فَتَرَى                ['f', 'a', 't', 'a', 'r', 'a']
ٱلۡوَدۡقَ               ['l', 'w', 'a', 'd', 'Q', 'q', 'a']
يَخۡرُجُ                ['j', 'a', 'x', 'r', 'u', 'ʒ', 'u']
مِنۡ                  ['m', 'i', 'n']
خِلَـٰلِهِۦ              ['x', 'i', 'l', 'a:', 'l', 'i', 'h', 'i:']
وَيُنَزِّلُ               ['w', 'a', 'j', 'u', 'n', 'a', 'zz', 'i', 'l', 'u']
مِنَ                  ['m', 'i', 'n', 'a']
ٱلسَّمَآءِ              ['ss', 'a', 'm', 'a:', 'ʔ', 'i']
مِن                  ['m', 'i', 'ŋ']
جِبَالٍ                ['ʒ', 'i', 'b', 'a:', 'l', 'i', 'ŋ']
فِيهَا                ['f', 'i:', 'h', 'a:']
مِنۢ                  ['m', 'i', 'm̃']
بَرَدٍ                 ['b', 'a', 'r', 'a', 'd', 'i', 'ŋ']
فَيُصِيبُ               ['f', 'a', 'j', 'u', 'sˤ', 'i:', 'b', 'u']
بِهِۦ                 ['b', 'i', 'h', 'i:']
مَن                  ['m', 'a']
يَشَآءُ                ['j̃', 'a', 'ʃ', 'a:', 'ʔ', 'u']
وَيَصۡرِفُهُۥ             ['w', 'a', 'j', 'a', 'sˤ', 'r', 'i', 'f', 'u', 'h', 'u:']
عَن                  ['ʕ', 'a']
مَّن                  ['m̃', 'a']
يَشَآءُ‌ۖ               ['j̃', 'a', 'ʃ', 'a:', 'ʔ', 'u']
يَكَادُ                ['j', 'a', 'k', 'a:', 'd', 'u']
سَنَا                 ['s', 'a', 'n', 'a:']
بَرۡقِهِۦ               ['b', 'a', 'r', 'q', 'i', 'h', 'i:']
يَذۡهَبُ                ['j', 'a', 'ð', 'h', 'a', 'b', 'u']
بِٱلۡأَبۡصَـٰرِ            ['b', 'i', 'l', 'ʔ', 'a', 'b', 'Q', 'sˤ', 'a:', 'r']

24:44
يُقَلِّبُ                ['j', 'u', 'q', 'a', 'll', 'i', 'b', 'u']
ٱللَّهُ                ['ll', 'a', 'h', 'u']
ٱلَّيۡلَ                ['ll', 'a', 'j', 'l', 'a']
وَٱلنَّهَارَ‌ۚ            ['w', 'a', 'ñ', 'a', 'h', 'a:', 'r', 'a']
إِنَّ                  ['ʔ', 'i', 'ñ', 'a']
فِى                  ['f', 'i:']
ذٰلِكَ                 ['ð', 'a:', 'l', 'i', 'k', 'a']
لَعِبۡرَةً               ['l', 'a', 'ʕ', 'i', 'b', 'Q', 'r', 'a', 't', 'a']
لِّأُوۡلِى               ['l', 'i', 'ʔ', 'u', 'l', 'i']
ٱلۡأَبۡصَـٰرِ             ['l', 'ʔ', 'a', 'b', 'Q', 'sˤ', 'a:', 'r']

24:45
وَٱللَّهُ               ['w', 'a', 'll', 'a', 'h', 'u']
خَلَقَ                 ['x', 'a', 'l', 'a', 'q', 'a']
كُلَّ                  ['k', 'u', 'll', 'a']
دَآبَّةٍ                ['d', 'a:', 'bb', 'a', 't', 'i']
مِّن                  ['m̃', 'i']
مَّآءٍ‌ۖ                ['m̃', 'a:', 'ʔ', 'i', 'ŋ']
فَمِنۡهُم               ['f', 'a', 'm', 'i', 'n', 'h', 'u', 'm̃']
مَّن                  ['a']
يَمۡشِى                ['j̃', 'a', 'm', 'ʃ', 'i:']
عَلَىٰ                 ['ʕ', 'a', 'l', 'a:']
بَطۡنِهِۦ               ['b', 'a', 'tˤ', 'Q', 'n', 'i', 'h', 'i:']
وَمِنۡهُم               ['w', 'a', 'm', 'i', 'n', 'h', 'u', 'm̃']
مَّن                  ['a']
يَمۡشِى                ['j̃', 'a', 'm', 'ʃ', 'i:']
عَلَىٰ                 ['ʕ', 'a', 'l', 'a:']
رِجۡلَيۡنِ               ['r', 'i', 'ʒ', 'Q', 'l', 'a', 'j', 'n', 'i']
وَمِنۡهُم               ['w', 'a', 'm', 'i', 'n', 'h', 'u', 'm̃']
مَّن                  ['a']
يَمۡشِى                ['j̃', 'a', 'm', 'ʃ', 'i:']
عَلَىٰٓ                 ['ʕ', 'a', 'l', 'a:']
أَرۡبَعٍ‌ۚ               ['ʔ', 'a', 'r', 'b', 'a', 'ʕ', 'i']
يَخۡلُقُ                ['j̃', 'a', 'x', 'l', 'u', 'q', 'u']
ٱللَّهُ                ['ll', 'a', 'h', 'u']
مَا                  ['m', 'a:']
يَشَآءُ‌ۚ               ['j', 'a', 'ʃ', 'a:', 'ʔ', 'u']
إِنَّ                  ['ʔ', 'i', 'ñ', 'a']
ٱللَّهَ                ['ll', 'a', 'h', 'a']
عَلَىٰ                 ['ʕ', 'a', 'l', 'a:']
كُلِّ                  ['k', 'u', 'll', 'i']
شَىۡءٍ                 ['ʃ', 'a', 'j', 'ʔ', 'i', 'ŋˤ']
قَدِيرٌ                ['q', 'a', 'd', 'i:', 'r']

24:46
لَّقَدۡ                 ['l', 'a', 'q', 'a', 'd', 'QQ']
أَنزَلۡنَآ              ['ʔ', 'a', 'ŋ', 'z', 'a', 'l', 'n', 'a:']
ءَايَـٰتٍ               ['ʔ', 'a:', 'j', 'a:', 't', 'i']
مُّبَيِّنَـٰتٍ‌ۚ             ['m̃', 'u', 'b', 'a', 'jj', 'i', 'n', 'a:', 't', 'i']
وَٱللَّهُ               ['w̃', 'a', 'll', 'a', 'h', 'u']
يَهۡدِى                ['j', 'a', 'h', 'd', 'i:']
مَن                  ['m', 'a']
يَشَآءُ                ['j̃', 'a', 'ʃ', 'a:', 'ʔ', 'u']
إِلَىٰ                 ['ʔ', 'i', 'l', 'a:']
صِرٰطٍ                 ['sˤ', 'i', 'r', 'a:', 'tˤ', 'i']
مُّسۡتَقِيمٍ              ['m̃', 'u', 's', 't', 'a', 'q', 'i:', 'm']

24:47
وَيَقُولُونَ             ['w', 'a', 'j', 'a', 'q', 'u:', 'l', 'u:', 'n', 'a']
ءَامَنَّا               ['ʔ', 'a:', 'm', 'a', 'ñ', 'a:']
بِٱللَّهِ               ['b', 'i', 'll', 'a', 'h', 'i']
وَبِٱلرَّسُولِ            ['w', 'a', 'b', 'i', 'rr', 'a', 's', 'u:', 'l', 'i']
وَأَطَعۡنَا              ['w', 'a', 'ʔ', 'a', 'tˤ', 'a', 'ʕ', 'n', 'a:']
ثُمَّ                  ['θ', 'u', 'm̃', 'a']
يَتَوَلَّىٰ               ['j', 'a', 't', 'a', 'w', 'a', 'll', 'a:']
فَرِيقٌ                ['f', 'a', 'r', 'i:', 'q', 'u']
مِّنۡهُم                ['m̃', 'i', 'n', 'h', 'u', 'm̃']
مِّنۢ                  ['i', 'm̃']
بَعۡدِ                 ['b', 'a', 'ʕ', 'd', 'i']
ذٰلِكَ‌ۚ                ['ð', 'a:', 'l', 'i', 'k', 'a']
وَمَآ                 ['w', 'a', 'm', 'a:']
أُوۡلَـٰٓئِكَ              ['ʔ', 'u', 'l', 'a:', 'ʔ', 'i', 'k', 'a']
بِٱلۡمُؤۡمِنِينَ           ['b', 'i', 'l', 'm', 'u', 'ʔ', 'm', 'i', 'n', 'i:', 'n']

24:48
وَإِذَا                ['w', 'a', 'ʔ', 'i', 'ð', 'a:']
دُعُوٓاۡ                ['d', 'u', 'ʕ', 'u:']
إِلَى                 ['ʔ', 'i', 'l', 'a']
ٱللَّهِ                ['ll', 'a', 'h', 'i']
وَرَسُولِهِۦ             ['w', 'a', 'r', 'a', 's', 'u:', 'l', 'i', 'h', 'i:']
لِيَحۡكُمَ               ['l', 'i', 'j', 'a', 'ħ', 'k', 'u', 'm', 'a']
بَيۡنَهُمۡ               ['b', 'a', 'j', 'n', 'a', 'h', 'u', 'm']
إِذَا                 ['ʔ', 'i', 'ð', 'a:']
فَرِيقٌ                ['f', 'a', 'r', 'i:', 'q', 'u']
مِّنۡهُم                ['m̃', 'i', 'n', 'h', 'u', 'm̃']
مُّعۡرِضُونَ              ['u', 'ʕ', 'r', 'i', 'dˤ', 'u:', 'n']

24:49
وَإِن                 ['w', 'a', 'ʔ', 'i']
يَكُن                 ['j̃', 'a', 'k', 'u']
لَّهُمُ                 ['ll', 'a', 'h', 'u', 'm', 'u']
ٱلۡحَقُّ                ['l', 'ħ', 'a', 'qq', 'u']
يَأۡتُوٓاۡ               ['j', 'a', 'ʔ', 't', 'u:']
إِلَيۡهِ                ['ʔ', 'i', 'l', 'a', 'j', 'h', 'i']
مُذۡعِنِينَ              ['m', 'u', 'ð', 'ʕ', 'i', 'n', 'i:', 'n']

24:50
أَفِى                 ['ʔ', 'a', 'f', 'i:']
قُلُوبِهِم              ['q', 'u', 'l', 'u:', 'b', 'i', 'h', 'i', 'm̃']
مَّرَضٌ                 ['a', 'r', 'a', 'dˤ', 'u', 'n']
أَمِ                  ['ʔ', 'a', 'm', 'i']
ٱرۡتَابُوٓاۡ             ['r', 't', 'a:', 'b', 'u:']
أَمۡ                  ['ʔ', 'a', 'm']
يَخَافُونَ              ['j', 'a', 'x', 'a:', 'f', 'u:', 'n', 'a']
أَن                  ['ʔ', 'a']
يَحِيفَ                ['j̃', 'a', 'ħ', 'i:', 'f', 'a']
ٱللَّهُ                ['ll', 'a', 'h', 'u']
عَلَيۡهِمۡ               ['ʕ', 'a', 'l', 'a', 'j', 'h', 'i', 'm']
وَرَسُولُهُۥ‌ۚ            ['w', 'a', 'r', 'a', 's', 'u:', 'l', 'u', 'h', 'u:']
بَلۡ                  ['b', 'a', 'l']
أُوۡلَـٰٓئِكَ              ['ʔ', 'u', 'l', 'a:', 'ʔ', 'i', 'k', 'a']
هُمُ                  ['h', 'u', 'm', 'u']
ٱلظَّـٰلِمُونَ            ['ðˤðˤ', 'a:', 'l', 'i', 'm', 'u:', 'n']

24:51
إِنَّمَا                ['ʔ', 'i', 'ñ', 'a', 'm', 'a:']
كَانَ                 ['k', 'a:', 'n', 'a']
قَوۡلَ                 ['q', 'a', 'w', 'l', 'a']
ٱلۡمُؤۡمِنِينَ            ['l', 'm', 'u', 'ʔ', 'm', 'i', 'n', 'i:', 'n', 'a']
إِذَا                 ['ʔ', 'i', 'ð', 'a:']
دُعُوٓاۡ                ['d', 'u', 'ʕ', 'u:']
إِلَى                 ['ʔ', 'i', 'l', 'a']
ٱللَّهِ                ['ll', 'a', 'h', 'i']
وَرَسُولِهِۦ             ['w', 'a', 'r', 'a', 's', 'u:', 'l', 'i', 'h', 'i:']
لِيَحۡكُمَ               ['l', 'i', 'j', 'a', 'ħ', 'k', 'u', 'm', 'a']
بَيۡنَهُمۡ               ['b', 'a', 'j', 'n', 'a', 'h', 'u', 'm']
أَن                  ['ʔ', 'a']
يَقُولُواۡ              ['j̃', 'a', 'q', 'u:', 'l', 'u:']
سَمِعۡنَا               ['s', 'a', 'm', 'i', 'ʕ', 'n', 'a:']
وَأَطَعۡنَا‌ۚ             ['w', 'a', 'ʔ', 'a', 'tˤ', 'a', 'ʕ', 'n', 'a:']
وَأُوۡلَـٰٓئِكَ             ['w', 'a', 'ʔ', 'u', 'l', 'a:', 'ʔ', 'i', 'k', 'a']
هُمُ                  ['h', 'u', 'm', 'u']
ٱلۡمُفۡلِحُونَ            ['l', 'm', 'u', 'f', 'l', 'i', 'ħ', 'u:', 'n']

24:52
وَمَن                 ['w', 'a', 'm', 'a']
يُطِعِ                 ['j̃', 'u', 'tˤ', 'i', 'ʕ', 'i']
ٱللَّهَ                ['ll', 'a', 'h', 'a']
وَرَسُولَهُۥ             ['w', 'a', 'r', 'a', 's', 'u:', 'l', 'a', 'h', 'u:']
وَيَخۡشَ                ['w', 'a', 'j', 'a', 'x', 'ʃ', 'a']
ٱللَّهَ                ['ll', 'a', 'h', 'a']
وَيَتَّقۡهِ               ['w', 'a', 'j', 'a', 'tt', 'a', 'q', 'Q', 'h', 'i']
فَأُوۡلَـٰٓئِكَ             ['f', 'a', 'ʔ', 'u', 'l', 'a:', 'ʔ', 'i', 'k', 'a']
هُمُ                  ['h', 'u', 'm', 'u']
ٱلۡفَآئِزُونَ            ['l', 'f', 'a:', 'ʔ', 'i', 'z', 'u:', 'n']

24:53
۞وَأَقۡسَمُواۡ            ['w', 'a', 'ʔ', 'a', 'q', 'Q', 's', 'a', 'm', 'u:']
بِٱللَّهِ               ['b', 'i', 'll', 'a', 'h', 'i']
جَهۡدَ                 ['ʒ', 'a', 'h', 'd', 'a']
أَيۡمَـٰنِهِمۡ             ['ʔ', 'a', 'j', 'm', 'a:', 'n', 'i', 'h', 'i', 'm']
لَئِنۡ                 ['l', 'a', 'ʔ', 'i', 'n']
أَمَرۡتَهُمۡ              ['ʔ', 'a', 'm', 'a', 'r', 't', 'a', 'h', 'u', 'm']
لَيَخۡرُجُنَّ‌ۖ             ['l', 'a', 'j', 'a', 'x', 'r', 'u', 'ʒ', 'u', 'ñ', 'a']
قُل                  ['q', 'u']
لَّا                  ['ll', 'a:']
تُقۡسِمُواۡ‌ۖ             ['t', 'u', 'q', 'Q', 's', 'i', 'm', 'u:']
طَاعَةٌ                ['tˤ', 'a:', 'ʕ', 'a', 't', 'u']
مَّعۡرُوفَةٌ‌ۚ             ['m̃', 'a', 'ʕ', 'r', 'u:', 'f', 'a', 't', 'u', 'n']
إِنَّ                  ['ʔ', 'i', 'ñ', 'a']
ٱللَّهَ                ['ll', 'a', 'h', 'a']
خَبِيرُۢ                ['x', 'a', 'b', 'i:', 'r', 'u', 'm̃']
بِمَا                 ['b', 'i', 'm', 'a:']
تَعۡمَلُونَ              ['t', 'a', 'ʕ', 'm', 'a', 'l', 'u:', 'n']

24:54
قُلۡ                  ['q', 'u', 'l']
أَطِيعُواۡ              ['ʔ', 'a', 'tˤ', 'i:', 'ʕ', 'u']
ٱللَّهَ                ['ll', 'a', 'h', 'a']
وَأَطِيعُواۡ             ['w', 'a', 'ʔ', 'a', 'tˤ', 'i:', 'ʕ', 'u']
ٱلرَّسُولَ‌ۖ             ['rr', 'a', 's', 'u:', 'l', 'a']
فَإِن                 ['f', 'a', 'ʔ', 'i', 'ŋ']
تَوَلَّوۡاۡ               ['t', 'a', 'w', 'a', 'll', 'a', 'w']
فَإِنَّمَا               ['f', 'a', 'ʔ', 'i', 'ñ', 'a', 'm', 'a:']
عَلَيۡهِ                ['ʕ', 'a', 'l', 'a', 'j', 'h', 'i']
مَا                  ['m', 'a:']
حُمِّلَ                 ['ħ', 'u', 'm̃', 'i', 'l', 'a']
وَعَلَيۡكُم              ['w', 'a', 'ʕ', 'a', 'l', 'a', 'j', 'k', 'u', 'm̃']
مَّا                  ['a:']
حُمِّلۡتُمۡ‌ۖ              ['ħ', 'u', 'm̃', 'i', 'l', 't', 'u', 'm']
وَإِن                 ['w', 'a', 'ʔ', 'i', 'ŋ']
تُطِيعُوهُ              ['t', 'u', 'tˤ', 'i:', 'ʕ', 'u:', 'h', 'u']
تَهۡتَدُواۡ‌ۚ             ['t', 'a', 'h', 't', 'a', 'd', 'u:']
وَمَا                 ['w', 'a', 'm', 'a:']
عَلَى                 ['ʕ', 'a', 'l', 'a']
ٱلرَّسُولِ              ['rr', 'a', 's', 'u:', 'l', 'i']
إِلَّا                 ['ʔ', 'i', 'll', 'a']
ٱلۡبَلَـٰغُ              ['l', 'b', 'a', 'l', 'a:', 'ɣ', 'u']
ٱلۡمُبِينُ              ['l', 'm', 'u', 'b', 'i:', 'n']

24:55
وَعَدَ                 ['w', 'a', 'ʕ', 'a', 'd', 'a']
ٱللَّهُ                ['ll', 'a', 'h', 'u']
ٱلَّذِينَ               ['ll', 'a', 'ð', 'i:', 'n', 'a']
ءَامَنُواۡ              ['ʔ', 'a:', 'm', 'a', 'n', 'u:']
مِنكُمۡ                ['m', 'i', 'ŋ', 'k', 'u', 'm']
وَعَمِلُواۡ              ['w', 'a', 'ʕ', 'a', 'm', 'i', 'l', 'u']
ٱلصَّـٰلِحَـٰتِ            ['sˤsˤ', 'a:', 'l', 'i', 'ħ', 'a:', 't', 'i']
لَيَسۡتَخۡلِفَنَّهُمۡ          ['l', 'a', 'j', 'a', 's', 't', 'a', 'x', 'l', 'i', 'f', 'a', 'ñ', 'a', 'h', 'u', 'm']
فِى                  ['f', 'i']
ٱلۡأَرۡضِ               ['l', 'ʔ', 'a', 'r', 'dˤ', 'i']
كَمَا                 ['k', 'a', 'm', 'a']
ٱسۡتَخۡلَفَ              ['s', 't', 'a', 'x', 'l', 'a', 'f', 'a']
ٱلَّذِينَ               ['ll', 'a', 'ð', 'i:', 'n', 'a']
مِن                  ['m', 'i', 'ŋˤ']
قَبۡلِهِمۡ               ['q', 'a', 'b', 'Q', 'l', 'i', 'h', 'i', 'm']
وَلَيُمَكِّنَنَّ             ['w', 'a', 'l', 'a', 'j', 'u', 'm', 'a', 'kk', 'i', 'n', 'a', 'ñ', 'a']
لَهُمۡ                 ['l', 'a', 'h', 'u', 'm']
دِينَهُمُ               ['d', 'i:', 'n', 'a', 'h', 'u', 'm', 'u']
ٱلَّذِى                ['ll', 'a', 'ð', 'i']
ٱرۡتَضَىٰ               ['r', 't', 'a', 'dˤ', 'a:']
لَهُمۡ                 ['l', 'a', 'h', 'u', 'm']
وَلَيُبَدِّلَنَّهُم           ['w', 'a', 'l', 'a', 'j', 'u', 'b', 'a', 'dd', 'i', 'l', 'a', 'ñ', 'a', 'h', 'u', 'm̃']
مِّنۢ                  ['i', 'm̃']
بَعۡدِ                 ['b', 'a', 'ʕ', 'd', 'i']
خَوۡفِهِمۡ               ['x', 'a', 'w', 'f', 'i', 'h', 'i', 'm']
أَمۡنًا‌ۚ               ['ʔ', 'a', 'm', 'n', 'a']
يَعۡبُدُونَنِى            ['j̃', 'a', 'ʕ', 'b', 'u', 'd', 'u:', 'n', 'a', 'n', 'i:']
لَا                  ['l', 'a:']
يُشۡرِكُونَ              ['j', 'u', 'ʃ', 'r', 'i', 'k', 'u:', 'n', 'a']
بِى                  ['b', 'i:']
شَيۡــًٔا‌ۚ              ['ʃ', 'a', 'j', 'ʔ', 'a']
وَمَن                 ['w̃', 'a', 'm', 'a', 'ŋ']
كَفَرَ                 ['k', 'a', 'f', 'a', 'r', 'a']
بَعۡدَ                 ['b', 'a', 'ʕ', 'd', 'a']
ذٰلِكَ                 ['ð', 'a:', 'l', 'i', 'k', 'a']
فَأُوۡلَـٰٓئِكَ             ['f', 'a', 'ʔ', 'u', 'l', 'a:', 'ʔ', 'i', 'k', 'a']
هُمُ                  ['h', 'u', 'm', 'u']
ٱلۡفَـٰسِقُونَ            ['l', 'f', 'a:', 's', 'i', 'q', 'u:', 'n']

24:56
وَأَقِيمُواۡ             ['w', 'a', 'ʔ', 'a', 'q', 'i:', 'm', 'u']
ٱلصَّلَوٰةَ              ['sˤsˤ', 'a', 'l', 'a:', 't', 'a']
وَءَاتُواۡ              ['w', 'a', 'ʔ', 'a:', 't', 'u']
ٱلزَّكَوٰةَ              ['zz', 'a', 'k', 'a:', 't', 'a']
وَأَطِيعُواۡ             ['w', 'a', 'ʔ', 'a', 'tˤ', 'i:', 'ʕ', 'u']
ٱلرَّسُولَ              ['rr', 'a', 's', 'u:', 'l', 'a']
لَعَلَّكُمۡ               ['l', 'a', 'ʕ', 'a', 'll', 'a', 'k', 'u', 'm']
تُرۡحَمُونَ              ['t', 'u', 'r', 'ħ', 'a', 'm', 'u:', 'n']

24:57
لَا                  ['l', 'a:']
تَحۡسَبَنَّ               ['t', 'a', 'ħ', 's', 'a', 'b', 'a', 'ñ', 'a']
ٱلَّذِينَ               ['ll', 'a', 'ð', 'i:', 'n', 'a']
كَفَرُواۡ               ['k', 'a', 'f', 'a', 'r', 'u:']
مُعۡجِزِينَ              ['m', 'u', 'ʕ', 'ʒ', 'i', 'z', 'i:', 'n', 'a']
فِى                  ['f', 'i']
ٱلۡأَرۡضِ‌ۚ              ['l', 'ʔ', 'a', 'r', 'dˤ', 'i']
وَمَأۡوَٮٰهُمُ             ['w', 'a', 'm', 'a', 'ʔ', 'w', 'a:', 'h', 'u', 'm', 'u']
ٱلنَّارُ‌ۖ              ['ñ', 'a:', 'r', 'u']
وَلَبِئۡسَ               ['w', 'a', 'l', 'a', 'b', 'i', 'ʔ', 's', 'a']
ٱلۡمَصِيرُ              ['l', 'm', 'a', 'sˤ', 'i:', 'r']

24:58
يَـٰٓأَيُّهَا              ['j', 'a:', 'ʔ', 'a', 'jj', 'u', 'h', 'a']
ٱلَّذِينَ               ['ll', 'a', 'ð', 'i:', 'n', 'a']
ءَامَنُواۡ              ['ʔ', 'a:', 'm', 'a', 'n', 'u:']
لِيَسۡتَــٔۡذِنكُمُ          ['l', 'i', 'j', 'a', 's', 't', 'a', 'ʔ', 'ð', 'i', 'ŋ', 'k', 'u', 'm', 'u']
ٱلَّذِينَ               ['ll', 'a', 'ð', 'i:', 'n', 'a']
مَلَكَتۡ                ['m', 'a', 'l', 'a', 'k', 'a', 't']
أَيۡمَـٰنُكُمۡ             ['ʔ', 'a', 'j', 'm', 'a:', 'n', 'u', 'k', 'u', 'm']
وَٱلَّذِينَ              ['w', 'a', 'll', 'a', 'ð', 'i:', 'n', 'a']
لَمۡ                  ['l', 'a', 'm']
يَبۡلُغُواۡ              ['j', 'a', 'b', 'Q', 'l', 'u', 'ɣ', 'u']
ٱلۡحُلُمَ               ['l', 'ħ', 'u', 'l', 'u', 'm', 'a']
مِنكُمۡ                ['m', 'i', 'ŋ', 'k', 'u', 'm']
ثَلَـٰثَ                ['θ', 'a', 'l', 'a:', 'θ', 'a']
مَرّٰتٍ‌ۚ                ['m', 'a', 'rr', 'a:', 't', 'i']
مِّن                  ['m̃', 'i', 'ŋˤ']
قَبۡلِ                 ['q', 'a', 'b', 'Q', 'l', 'i']
صَلَوٰةِ                ['sˤ', 'a', 'l', 'a:', 't', 'i']
ٱلۡفَجۡرِ               ['l', 'f', 'a', 'ʒ', 'Q', 'r', 'i']
وَحِينَ                ['w', 'a', 'ħ', 'i:', 'n', 'a']
تَضَعُونَ               ['t', 'a', 'dˤ', 'a', 'ʕ', 'u:', 'n', 'a']
ثِيَابَكُم              ['θ', 'i', 'j', 'a:', 'b', 'a', 'k', 'u', 'm̃']
مِّنَ                  ['i', 'n', 'a']
ٱلظَّهِيرَةِ             ['ðˤðˤ', 'a', 'h', 'i:', 'r', 'a', 't', 'i']
وَمِنۢ                 ['w', 'a', 'm', 'i', 'm̃']
بَعۡدِ                 ['b', 'a', 'ʕ', 'd', 'i']
صَلَوٰةِ                ['sˤ', 'a', 'l', 'a:', 't', 'i']
ٱلۡعِشَآءِ‌ۚ             ['l', 'ʕ', 'i', 'ʃ', 'a:', 'ʔ', 'i']
ثَلَـٰثُ                ['θ', 'a', 'l', 'a:', 'θ', 'u']
عَوۡرٰتٍ                ['ʕ', 'a', 'w', 'r', 'a:', 't', 'i']
لَّكُمۡ‌ۚ                ['ll', 'a', 'k', 'u', 'm']
لَيۡسَ                 ['l', 'a', 'j', 's', 'a']
عَلَيۡكُمۡ               ['ʕ', 'a', 'l', 'a', 'j', 'k', 'u', 'm']
وَلَا                 ['w', 'a', 'l', 'a:']
عَلَيۡهِمۡ               ['ʕ', 'a', 'l', 'a', 'j', 'h', 'i', 'm']
جُنَاحُۢ                ['ʒ', 'u', 'n', 'a:', 'ħ', 'u', 'm̃']
بَعۡدَهُنَّ‌ۚ              ['b', 'a', 'ʕ', 'd', 'a', 'h', 'u', 'ñ', 'a']
طَوّٰفُونَ               ['tˤ', 'a', 'ww', 'a:', 'f', 'u:', 'n', 'a']
عَلَيۡكُم               ['ʕ', 'a', 'l', 'a', 'j', 'k', 'u', 'ɱ']
بَعۡضُكُمۡ               ['b', 'a', 'ʕ', 'dˤ', 'u', 'k', 'u', 'm']
عَلَىٰ                 ['ʕ', 'a', 'l', 'a:']
بَعۡضٍ‌ۚ                ['b', 'a', 'ʕ', 'dˤ', 'i', 'ŋ']
كَذٰلِكَ                ['k', 'a', 'ð', 'a:', 'l', 'i', 'k', 'a']
يُبَيِّنُ                ['j', 'u', 'b', 'a', 'jj', 'i', 'n', 'u']
ٱللَّهُ                ['ll', 'a', 'h', 'u']
لَكُمُ                 ['l', 'a', 'k', 'u', 'm', 'u']
ٱلۡأَيَـٰتِ‌ۗ             ['l', 'ʔ', 'a', 'j', 'a:', 't']
وَٱللَّهُ               ['w', 'a', 'll', 'a', 'h', 'u']
عَلِيمٌ                ['ʕ', 'a', 'l', 'i:', 'm', 'u', 'n']
حَكِيمٌ                ['ħ', 'a', 'k', 'i:', 'm']

24:59
وَإِذَا                ['w', 'a', 'ʔ', 'i', 'ð', 'a:']
بَلَغَ                 ['b', 'a', 'l', 'a', 'ɣ', 'a']
ٱلۡأَطۡفَـٰلُ             ['l', 'ʔ', 'a', 'tˤ', 'Q', 'f', 'a:', 'l', 'u']
مِنكُمُ                ['m', 'i', 'ŋ', 'k', 'u', 'm', 'u']
ٱلۡحُلُمَ               ['l', 'ħ', 'u', 'l', 'u', 'm', 'a']
فَلۡيَسۡتَــٔۡذِنُواۡ         ['f', 'a', 'l', 'j', 'a', 's', 't', 'a', 'ʔ', 'ð', 'i', 'n', 'u:']
كَمَا                 ['k', 'a', 'm', 'a']
ٱسۡتَــٔۡذَنَ             ['s', 't', 'a', 'ʔ', 'ð', 'a', 'n', 'a']
ٱلَّذِينَ               ['ll', 'a', 'ð', 'i:', 'n', 'a']
مِن                  ['m', 'i', 'ŋˤ']
قَبۡلِهِمۡ‌ۚ              ['q', 'a', 'b', 'Q', 'l', 'i', 'h', 'i', 'm']
كَذٰلِكَ                ['k', 'a', 'ð', 'a:', 'l', 'i', 'k', 'a']
يُبَيِّنُ                ['j', 'u', 'b', 'a', 'jj', 'i', 'n', 'u']
ٱللَّهُ                ['ll', 'a', 'h', 'u']
لَكُمۡ                 ['l', 'a', 'k', 'u', 'm']
ءَايَـٰتِهِۦ‌ۗ            ['ʔ', 'a:', 'j', 'a:', 't', 'i', 'h', 'i:']
وَٱللَّهُ               ['w', 'a', 'll', 'a', 'h', 'u']
عَلِيمٌ                ['ʕ', 'a', 'l', 'i:', 'm', 'u', 'n']
حَكِيمٌ                ['ħ', 'a', 'k', 'i:', 'm']

24:60
وَٱلۡقَوٰعِدُ             ['w', 'a', 'l', 'q', 'a', 'w', 'a:', 'ʕ', 'i', 'd', 'u']
مِنَ                  ['m', 'i', 'n', 'a']
ٱلنِّسَآءِ              ['ñ', 'i', 's', 'a:', 'ʔ', 'i']
ٱلَّـٰتِى               ['ll', 'a:', 't', 'i:']
لَا                  ['l', 'a:']
يَرۡجُونَ               ['j', 'a', 'r', 'ʒ', 'u:', 'n', 'a']
نِكَاحًا               ['n', 'i', 'k', 'a:', 'ħ', 'a', 'ŋ']
فَلَيۡسَ                ['f', 'a', 'l', 'a', 'j', 's', 'a']
عَلَيۡهِنَّ               ['ʕ', 'a', 'l', 'a', 'j', 'h', 'i', 'ñ', 'a']
جُنَاحٌ                ['ʒ', 'u', 'n', 'a:', 'ħ', 'u', 'n']
أَن                  ['ʔ', 'a']
يَضَعۡنَ                ['j̃', 'a', 'dˤ', 'a', 'ʕ', 'n', 'a']
ثِيَابَهُنَّ              ['θ', 'i', 'j', 'a:', 'b', 'a', 'h', 'u', 'ñ', 'a']
غَيۡرَ                 ['ɣ', 'a', 'j', 'r', 'a']
مُتَبَرِّجَـٰتِۭ             ['m', 'u', 't', 'a', 'b', 'a', 'rr', 'i', 'ʒ', 'a:', 't', 'i', 'm̃']
بِزِينَةٍ‌ۖ              ['b', 'i', 'z', 'i:', 'n', 'a', 't', 'i']
وَأَن                 ['w̃', 'a', 'ʔ', 'a']
يَسۡتَعۡفِفۡنَ             ['j̃', 'a', 's', 't', 'a', 'ʕ', 'f', 'i', 'f', 'n', 'a']
خَيۡرٌ                 ['x', 'a', 'j', 'r', 'u']
لَّهُنَّ‌ۗ                ['ll', 'a', 'h', 'u', 'ñ']
وَٱللَّهُ               ['w', 'a', 'll', 'a', 'h', 'u']
سَمِيعٌ                ['s', 'a', 'm', 'i:', 'ʕ', 'u', 'n']
عَلِيمٌ                ['ʕ', 'a', 'l', 'i:', 'm']

24:61
لَّيۡسَ                 ['l', 'a', 'j', 's', 'a']
عَلَى                 ['ʕ', 'a', 'l', 'a']
ٱلۡأَعۡمَىٰ              ['l', 'ʔ', 'a', 'ʕ', 'm', 'a:']
حَرَجٌ                 ['ħ', 'a', 'r', 'a', 'ʒ', 'u']
وَلَا                 ['w̃', 'a', 'l', 'a:']
عَلَى                 ['ʕ', 'a', 'l', 'a']
ٱلۡأَعۡرَجِ              ['l', 'ʔ', 'a', 'ʕ', 'r', 'a', 'ʒ', 'i']
حَرَجٌ                 ['ħ', 'a', 'r', 'a', 'ʒ', 'u']
وَلَا                 ['w̃', 'a', 'l', 'a:']
عَلَى                 ['ʕ', 'a', 'l', 'a']
ٱلۡمَرِيضِ              ['l', 'm', 'a', 'r', 'i:', 'dˤ', 'i']
حَرَجٌ                 ['ħ', 'a', 'r', 'a', 'ʒ', 'u']
وَلَا                 ['w̃', 'a', 'l', 'a:']
عَلَىٰٓ                 ['ʕ', 'a', 'l', 'a:']
أَنفُسِكُمۡ              ['ʔ', 'a', 'ŋ', 'f', 'u', 's', 'i', 'k', 'u', 'm']
أَن                  ['ʔ', 'a', 'ŋ']
تَأۡكُلُواۡ              ['t', 'a', 'ʔ', 'k', 'u', 'l', 'u:']
مِنۢ                  ['m', 'i', 'm̃']
بُيُوتِكُمۡ              ['b', 'u', 'j', 'u:', 't', 'i', 'k', 'u', 'm']
أَوۡ                  ['ʔ', 'a', 'w']
بُيُوتِ                ['b', 'u', 'j', 'u:', 't', 'i']
ءَابَآئِكُمۡ             ['ʔ', 'a:', 'b', 'a:', 'ʔ', 'i', 'k', 'u', 'm']
أَوۡ                  ['ʔ', 'a', 'w']
بُيُوتِ                ['b', 'u', 'j', 'u:', 't', 'i']
أُمَّهَـٰتِكُمۡ             ['ʔ', 'u', 'm̃', 'a', 'h', 'a:', 't', 'i', 'k', 'u', 'm']
أَوۡ                  ['ʔ', 'a', 'w']
بُيُوتِ                ['b', 'u', 'j', 'u:', 't', 'i']
إِخۡوٰنِكُمۡ              ['ʔ', 'i', 'x', 'w', 'a:', 'n', 'i', 'k', 'u', 'm']
أَوۡ                  ['ʔ', 'a', 'w']
بُيُوتِ                ['b', 'u', 'j', 'u:', 't', 'i']
أَخَوٰتِكُمۡ              ['ʔ', 'a', 'x', 'a', 'w', 'a:', 't', 'i', 'k', 'u', 'm']
أَوۡ                  ['ʔ', 'a', 'w']
بُيُوتِ                ['b', 'u', 'j', 'u:', 't', 'i']
أَعۡمَـٰمِكُمۡ             ['ʔ', 'a', 'ʕ', 'm', 'a:', 'm', 'i', 'k', 'u', 'm']
أَوۡ                  ['ʔ', 'a', 'w']
بُيُوتِ                ['b', 'u', 'j', 'u:', 't', 'i']
عَمَّـٰتِكُمۡ              ['ʕ', 'a', 'm̃', 'a:', 't', 'i', 'k', 'u', 'm']
أَوۡ                  ['ʔ', 'a', 'w']
بُيُوتِ                ['b', 'u', 'j', 'u:', 't', 'i']
أَخۡوٰلِكُمۡ              ['ʔ', 'a', 'x', 'w', 'a:', 'l', 'i', 'k', 'u', 'm']
أَوۡ                  ['ʔ', 'a', 'w']
بُيُوتِ                ['b', 'u', 'j', 'u:', 't', 'i']
خَـٰلَـٰتِكُمۡ             ['x', 'a:', 'l', 'a:', 't', 'i', 'k', 'u', 'm']
أَوۡ                  ['ʔ', 'a', 'w']
مَا                  ['m', 'a:']
مَلَكۡتُم               ['m', 'a', 'l', 'a', 'k', 't', 'u', 'm̃']
مَّفَاتِحَهُۥٓ             ['a', 'f', 'a:', 't', 'i', 'ħ', 'a', 'h', 'u:']
أَوۡ                  ['ʔ', 'a', 'w']
صَدِيقِكُمۡ‌ۚ             ['sˤ', 'a', 'd', 'i:', 'q', 'i', 'k', 'u', 'm']
لَيۡسَ                 ['l', 'a', 'j', 's', 'a']
عَلَيۡكُمۡ               ['ʕ', 'a', 'l', 'a', 'j', 'k', 'u', 'm']
جُنَاحٌ                ['ʒ', 'u', 'n', 'a:', 'ħ', 'u', 'n']
أَن                  ['ʔ', 'a', 'ŋ']
تَأۡكُلُواۡ              ['t', 'a', 'ʔ', 'k', 'u', 'l', 'u:']
جَمِيعًا               ['ʒ', 'a', 'm', 'i:', 'ʕ', 'a', 'n']
أَوۡ                  ['ʔ', 'a', 'w']
أَشۡتَاتًا‌ۚ             ['ʔ', 'a', 'ʃ', 't', 'a:', 't', 'a', 'ŋ']
فَإِذَا                ['f', 'a', 'ʔ', 'i', 'ð', 'a:']
دَخَلۡتُم               ['d', 'a', 'x', 'a', 'l', 't', 'u', 'ɱ']
بُيُوتًا               ['b', 'u', 'j', 'u:', 't', 'a', 'ŋ']
فَسَلِّمُواۡ              ['f', 'a', 's', 'a', 'll', 'i', 'm', 'u:']
عَلَىٰٓ                 ['ʕ', 'a', 'l', 'a:']
أَنفُسِكُمۡ              ['ʔ', 'a', 'ŋ', 'f', 'u', 's', 'i', 'k', 'u', 'm']
تَحِيَّةً                ['t', 'a', 'ħ', 'i', 'jj', 'a', 't', 'a']
مِّنۡ                  ['m̃', 'i', 'n']
عِندِ                 ['ʕ', 'i', 'ŋ', 'd', 'i']
ٱللَّهِ                ['ll', 'a', 'h', 'i']
مُبَـٰرَكَةً              ['m', 'u', 'b', 'a:', 'r', 'a', 'k', 'a', 't', 'a', 'ŋˤ']
طَيِّبَةً‌ۚ               ['tˤ', 'a', 'jj', 'i', 'b', 'a', 't', 'a', 'ŋ']
كَذٰلِكَ                ['k', 'a', 'ð', 'a:', 'l', 'i', 'k', 'a']
يُبَيِّنُ                ['j', 'u', 'b', 'a', 'jj', 'i', 'n', 'u']
ٱللَّهُ                ['ll', 'a', 'h', 'u']
لَكُمُ                 ['l', 'a', 'k', 'u', 'm', 'u']
ٱلۡأَيَـٰتِ              ['l', 'ʔ', 'a', 'j', 'a:', 't', 'i']
لَعَلَّكُمۡ               ['l', 'a', 'ʕ', 'a', 'll', 'a', 'k', 'u', 'm']
تَعۡقِلُونَ              ['t', 'a', 'ʕ', 'q', 'i', 'l', 'u:', 'n']

24:62
إِنَّمَا                ['ʔ', 'i', 'ñ', 'a', 'm', 'a']
ٱلۡمُؤۡمِنُونَ            ['l', 'm', 'u', 'ʔ', 'm', 'i', 'n', 'u:', 'n', 'a']
ٱلَّذِينَ               ['ll', 'a', 'ð', 'i:', 'n', 'a']
ءَامَنُواۡ              ['ʔ', 'a:', 'm', 'a', 'n', 'u:']
بِٱللَّهِ               ['b', 'i', 'll', 'a', 'h', 'i']
وَرَسُولِهِۦ             ['w', 'a', 'r', 'a', 's', 'u:', 'l', 'i', 'h', 'i:']
وَإِذَا                ['w', 'a', 'ʔ', 'i', 'ð', 'a:']
كَانُواۡ               ['k', 'a:', 'n', 'u:']
مَعَهُۥ                ['m', 'a', 'ʕ', 'a', 'h', 'u:']
عَلَىٰٓ                 ['ʕ', 'a', 'l', 'a:']
أَمۡرٍ                 ['ʔ', 'a', 'm', 'r', 'i', 'ŋ']
جَامِعٍ                ['ʒ', 'a:', 'm', 'i', 'ʕ', 'i']
لَّمۡ                  ['ll', 'a', 'm']
يَذۡهَبُواۡ              ['j', 'a', 'ð', 'h', 'a', 'b', 'u:']
حَتَّىٰ                 ['ħ', 'a', 'tt', 'a:']
يَسۡتَــٔۡذِنُوهُ‌ۚ          ['j', 'a', 's', 't', 'a', 'ʔ', 'ð', 'i', 'n', 'u:', 'h', 'u']
إِنَّ                  ['ʔ', 'i', 'ñ', 'a']
ٱلَّذِينَ               ['ll', 'a', 'ð', 'i:', 'n', 'a']
يَسۡتَــٔۡذِنُونَكَ          ['j', 'a', 's', 't', 'a', 'ʔ', 'ð', 'i', 'n', 'u:', 'n', 'a', 'k', 'a']
أُوۡلَـٰٓئِكَ              ['ʔ', 'u', 'l', 'a:', 'ʔ', 'i', 'k', 'a']
ٱلَّذِينَ               ['ll', 'a', 'ð', 'i:', 'n', 'a']
يُؤۡمِنُونَ              ['j', 'u', 'ʔ', 'm', 'i', 'n', 'u:', 'n', 'a']
بِٱللَّهِ               ['b', 'i', 'll', 'a', 'h', 'i']
وَرَسُولِهِۦ‌ۚ            ['w', 'a', 'r', 'a', 's', 'u:', 'l', 'i', 'h', 'i:']
فَإِذَا                ['f', 'a', 'ʔ', 'i', 'ð', 'a']
ٱسۡتَــٔۡذَنُوكَ           ['s', 't', 'a', 'ʔ', 'ð', 'a', 'n', 'u:', 'k', 'a']
لِبَعۡضِ                ['l', 'i', 'b', 'a', 'ʕ', 'dˤ', 'i']
شَأۡنِهِمۡ               ['ʃ', 'a', 'ʔ', 'n', 'i', 'h', 'i', 'm']
فَأۡذَن                ['f', 'a', 'ʔ', 'ð', 'a']
لِّمَن                 ['ll', 'i', 'm', 'a', 'ŋ']
شِئۡتَ                 ['ʃ', 'i', 'ʔ', 't', 'a']
مِنۡهُمۡ                ['m', 'i', 'n', 'h', 'u', 'm']
وَٱسۡتَغۡفِرۡ             ['w', 'a', 's', 't', 'a', 'ɣ', 'f', 'i', 'r']
لَهُمُ                 ['l', 'a', 'h', 'u', 'm', 'u']
ٱللَّهَ‌ۚ               ['ll', 'a', 'h', 'a']
إِنَّ                  ['ʔ', 'i', 'ñ', 'a']
ٱللَّهَ                ['ll', 'a', 'h', 'a']
غَفُورٌ                ['ɣ', 'a', 'f', 'u:', 'r', 'u']
رَّحِيمٌ                ['rr', 'a', 'ħ', 'i:', 'm']

24:63
لَّا                  ['l', 'a:']
تَجۡعَلُواۡ              ['t', 'a', 'ʒ', 'Q', 'ʕ', 'a', 'l', 'u:']
دُعَآءَ                ['d', 'u', 'ʕ', 'a:', 'ʔ', 'a']
ٱلرَّسُولِ              ['rr', 'a', 's', 'u:', 'l', 'i']
بَيۡنَكُمۡ               ['b', 'a', 'j', 'n', 'a', 'k', 'u', 'm']
كَدُعَآءِ               ['k', 'a', 'd', 'u', 'ʕ', 'a:', 'ʔ', 'i']
بَعۡضِكُم               ['b', 'a', 'ʕ', 'dˤ', 'i', 'k', 'u', 'ɱ']
بَعۡضًا‌ۚ               ['b', 'a', 'ʕ', 'dˤ', 'a', 'ŋˤ']
قَدۡ                  ['q', 'a', 'd', 'QQ']
يَعۡلَمُ                ['j', 'a', 'ʕ', 'l', 'a', 'm', 'u']
ٱللَّهُ                ['ll', 'a', 'h', 'u']
ٱلَّذِينَ               ['ll', 'a', 'ð', 'i:', 'n', 'a']
يَتَسَلَّلُونَ             ['j', 'a', 't', 'a', 's', 'a', 'll', 'a', 'l', 'u:', 'n', 'a']
مِنكُمۡ                ['m', 'i', 'ŋ', 'k', 'u', 'm']
لِوَاذًا‌ۚ              ['l', 'i', 'w', 'a:', 'ð', 'a', 'ŋ']
فَلۡيَحۡذَرِ              ['f', 'a', 'l', 'j', 'a', 'ħ', 'ð', 'a', 'r', 'i']
ٱلَّذِينَ               ['ll', 'a', 'ð', 'i:', 'n', 'a']
يُخَالِفُونَ             ['j', 'u', 'x', 'a:', 'l', 'i', 'f', 'u:', 'n', 'a']
عَنۡ                  ['ʕ', 'a', 'n']
أَمۡرِهِۦٓ               ['ʔ', 'a', 'm', 'r', 'i', 'h', 'i:']
أَن                  ['ʔ', 'a', 'ŋ']
تُصِيبَهُمۡ              ['t', 'u', 'sˤ', 'i:', 'b', 'a', 'h', 'u', 'm']
فِتۡنَةٌ                ['f', 'i', 't', 'n', 'a', 't', 'u', 'n']
أَوۡ                  ['ʔ', 'a', 'w']
يُصِيبَهُمۡ              ['j', 'u', 'sˤ', 'i:', 'b', 'a', 'h', 'u', 'm']
عَذَابٌ                ['ʕ', 'a', 'ð', 'a:', 'b', 'u', 'n']
أَلِيمٌ                ['ʔ', 'a', 'l', 'i:', 'm']

24:64
أَلَآ                 ['ʔ', 'a', 'l', 'a:']
إِنَّ                  ['ʔ', 'i', 'ñ', 'a']
لِلَّهِ                 ['l', 'i', 'll', 'a', 'h', 'i']
مَا                  ['m', 'a:']
فِى                  ['f', 'i']
ٱلسَّمَـٰوٰتِ             ['ss', 'a', 'm', 'a:', 'w', 'a:', 't', 'i']
وَٱلۡأَرۡضِ‌ۖ             ['w', 'a', 'l', 'ʔ', 'a', 'r', 'dˤ', 'i']
قَدۡ                  ['q', 'a', 'd', 'QQ']
يَعۡلَمُ                ['j', 'a', 'ʕ', 'l', 'a', 'm', 'u']
مَآ                  ['m', 'a:']
أَنتُمۡ                ['ʔ', 'a', 'ŋ', 't', 'u', 'm']
عَلَيۡهِ                ['ʕ', 'a', 'l', 'a', 'j', 'h', 'i']
وَيَوۡمَ                ['w', 'a', 'j', 'a', 'w', 'm', 'a']
يُرۡجَعُونَ              ['j', 'u', 'r', 'ʒ', 'a', 'ʕ', 'u:', 'n', 'a']
إِلَيۡهِ                ['ʔ', 'i', 'l', 'a', 'j', 'h', 'i']
فَيُنَبِّئُهُم             ['f', 'a', 'j', 'u', 'n', 'a', 'bb', 'i', 'ʔ', 'u', 'h', 'u', 'ɱ']
بِمَا                 ['b', 'i', 'm', 'a:']
عَمِلُواۡ‌ۗ              ['ʕ', 'a', 'm', 'i', 'l', 'u:']
وَٱللَّهُ               ['w', 'a', 'll', 'a', 'h', 'u']
بِكُلِّ                 ['b', 'i', 'k', 'u', 'll', 'i']
شَىۡءٍ                 ['ʃ', 'a', 'j', 'ʔ', 'i', 'n']
عَلِيمُۢ                ['ʕ', 'a', 'l', 'i:', 'm']