يَـٰٓأَيُّهَا              ['j', 'a:', 'ʔ', 'a', 'jj', 'u', 'h', 'a']
ٱلنَّبِىُّ               ['ñ', 'a', 'b', 'i', 'jj', 'u']
ٱتَّقِ                 ['tt', 'a', 'q', 'i']
ٱللَّهَ                ['ll', 'a', 'h', 'a']
وَلَا                 ['w', 'a', 'l', 'a:']
تُطِعِ                 ['t', 'u', 'tˤ', 'i', 'ʕ', 'i']
ٱلۡكَـٰفِرِينَ            ['l', 'k', 'a:', 'f', 'i', 'r', 'i:', 'n', 'a']
وَٱلۡمُنَـٰفِقِينَ‌ۗ         ['w', 'a', 'l', 'm', 'u', 'n', 'a:', 'f', 'i', 'q', 'i:', 'n']
إِنَّ                  ['ʔ', 'i', 'ñ', 'a']
ٱللَّهَ                ['ll', 'a', 'h', 'a']
كَانَ                 ['k', 'a:', 'n', 'a']
عَلِيمًا               ['ʕ', 'a', 'l', 'i:', 'm', 'a', 'n']
حَكِيمًا               ['ħ', 'a', 'k', 'i:', 'm', 'a:']

33:2
وَٱتَّبِعۡ               ['w', 'a', 'tt', 'a', 'b', 'i', 'ʕ']
مَا                  ['m', 'a:']
يُوحَىٰٓ                ['j', 'u:', 'ħ', 'a:']
إِلَيۡكَ                ['ʔ', 'i', 'l', 'a', 'j', 'k', 'a']
مِن                  ['m', 'i']
رَّبِّكَ‌ۚ                ['rr', 'a', 'bb', 'i', 'k', 'a']
إِنَّ                  ['ʔ', 'i', 'ñ', 'a']
ٱللَّهَ                ['ll', 'a', 'h', 'a']
كَانَ                 ['k', 'a:', 'n', 'a']
بِمَا                 ['b', 'i', 'm', 'a:']
تَعۡمَلُونَ              ['t', 'a', 'ʕ', 'm', 'a', 'l', 'u:', 'n', 'a']
خَبِيرًا               ['x', 'a', 'b', 'i:', 'r', 'a:']

33:3
وَتَوَكَّلۡ               ['w', 'a', 't', 'a', 'w', 'a', 'kk', 'a', 'l']
عَلَى                 ['ʕ', 'a', 'l', 'a']
ٱللَّهِ‌ۚ               ['ll', 'a', 'h', 'i']
وَكَفَىٰ                ['w', 'a', 'k', 'a', 'f', 'a:']
بِٱللَّهِ               ['b', 'i', 'll', 'a', 'h', 'i']
وَكِيلاً               ['w', 'a', 'k', 'i:', 'l', 'a:']

33:4
مَّا                  ['m', 'a:']
جَعَلَ                 ['ʒ', 'a', 'ʕ', 'a', 'l', 'a']
ٱللَّهُ                ['ll', 'a', 'h', 'u']
لِرَجُلٍ                ['l', 'i', 'r', 'a', 'ʒ', 'u', 'l', 'i']
مِّن                  ['m̃', 'i', 'ŋˤ']
قَلۡبَيۡنِ               ['q', 'a', 'l', 'b', 'a', 'j', 'n', 'i']
فِى                  ['f', 'i:']
جَوۡفِهِۦ‌ۚ              ['ʒ', 'a', 'w', 'f', 'i', 'h', 'i:']
وَمَا                 ['w', 'a', 'm', 'a:']
جَعَلَ                 ['ʒ', 'a', 'ʕ', 'a', 'l', 'a']
أَزۡوٰجَكُمُ              ['ʔ', 'a', 'z', 'w', 'a:', 'ʒ', 'a', 'k', 'u', 'm', 'u']
ٱلَّــٰٓــِٔى             ['ll', 'a:', 'ʔ', 'i:']
تُظَـٰهِرُونَ             ['t', 'u', 'ðˤ', 'a:', 'h', 'i', 'r', 'u:', 'n', 'a']
مِنۡهُنَّ                ['m', 'i', 'n', 'h', 'u', 'ñ', 'a']
أُمَّهَـٰتِكُمۡ‌ۚ            ['ʔ', 'u', 'm̃', 'a', 'h', 'a:', 't', 'i', 'k', 'u', 'm']
وَمَا                 ['w', 'a', 'm', 'a:']
جَعَلَ                 ['ʒ', 'a', 'ʕ', 'a', 'l', 'a']
أَدۡعِيَآءَكُمۡ            ['ʔ', 'a', 'd', 'Q', 'ʕ', 'i', 'j', 'a:', 'ʔ', 'a', 'k', 'u', 'm']
أَبۡنَآءَكُمۡ‌ۚ            ['ʔ', 'a', 'b', 'Q', 'n', 'a:', 'ʔ', 'a', 'k', 'u', 'm']
ذٰلِكُمۡ                ['ð', 'a:', 'l', 'i', 'k', 'u', 'm']
قَوۡلُكُم               ['q', 'a', 'w', 'l', 'u', 'k', 'u', 'ɱ']
بِأَفۡوٰهِكُمۡ‌ۖ            ['b', 'i', 'ʔ', 'a', 'f', 'w', 'a:', 'h', 'i', 'k', 'u', 'm']
وَٱللَّهُ               ['w', 'a', 'll', 'a', 'h', 'u']
يَقُولُ                ['j', 'a', 'q', 'u:', 'l', 'u']
ٱلۡحَقَّ                ['l', 'ħ', 'a', 'qq', 'a']
وَهُوَ                 ['w', 'a', 'h', 'u', 'w', 'a']
يَهۡدِى                ['j', 'a', 'h', 'd', 'i']
ٱلسَّبِيلَ              ['ss', 'a', 'b', 'i:', 'l']

33:5
ٱدۡعُوهُمۡ              ['ʔ', 'u', 'd', 'Q', 'ʕ', 'u:', 'h', 'u', 'm']
لِأَبَآئِهِمۡ             ['l', 'i', 'ʔ', 'a', 'b', 'a:', 'ʔ', 'i', 'h', 'i', 'm']
هُوَ                  ['h', 'u', 'w', 'a']
أَقۡسَطُ                ['ʔ', 'a', 'q', 'Q', 's', 'a', 'tˤ', 'u']
عِندَ                 ['ʕ', 'i', 'ŋ', 'd', 'a']
ٱللَّهِ‌ۚ               ['ll', 'a', 'h', 'i']
فَإِن                 ['f', 'a', 'ʔ', 'i']
لَّمۡ                  ['ll', 'a', 'm']
تَعۡلَمُوٓاۡ              ['t', 'a', 'ʕ', 'l', 'a', 'm', 'u:']
ءَابَآءَهُمۡ             ['ʔ', 'a:', 'b', 'a:', 'ʔ', 'a', 'h', 'u', 'm']
فَإِخۡوٰنُكُمۡ             ['f', 'a', 'ʔ', 'i', 'x', 'w', 'a:', 'n', 'u', 'k', 'u', 'm']
فِى                  ['f', 'i']
ٱلدِّينِ               ['dd', 'i:', 'n', 'i']
وَمَوٰلِيكُمۡ‌ۚ            ['w', 'a', 'm', 'a', 'w', 'a:', 'l', 'i:', 'k', 'u', 'm']
وَلَيۡسَ                ['w', 'a', 'l', 'a', 'j', 's', 'a']
عَلَيۡكُمۡ               ['ʕ', 'a', 'l', 'a', 'j', 'k', 'u', 'm']
جُنَاحٌ                ['ʒ', 'u', 'n', 'a:', 'ħ', 'u', 'ŋ']
فِيمَآ                ['f', 'i:', 'm', 'a:']
أَخۡطَأۡتُم              ['ʔ', 'a', 'x', 'tˤ', 'a', 'ʔ', 't', 'u', 'ɱ']
بِهِۦ                 ['b', 'i', 'h', 'i:']
وَلَـٰكِن               ['w', 'a', 'l', 'a:', 'k', 'i']
مَّا                  ['m̃', 'a:']
تَعَمَّدَتۡ               ['t', 'a', 'ʕ', 'a', 'm̃', 'a', 'd', 'a', 't']
قُلُوبُكُمۡ‌ۚ             ['q', 'u', 'l', 'u:', 'b', 'u', 'k', 'u', 'm']
وَكَانَ                ['w', 'a', 'k', 'a:', 'n', 'a']
ٱللَّهُ                ['ll', 'a', 'h', 'u']
غَفُورًا               ['ɣ', 'a', 'f', 'u:', 'r', 'a']
رَّحِيمًا               ['rr', 'a', 'ħ', 'i:', 'm', 'a']

33:6
ٱلنَّبِىُّ               ['ʔ', 'a', 'ñ', 'a', 'b', 'i', 'jj', 'u']
أَوۡلَىٰ                ['ʔ', 'a', 'w', 'l', 'a:']
بِٱلۡمُؤۡمِنِينَ           ['b', 'i', 'l', 'm', 'u', 'ʔ', 'm', 'i', 'n', 'i:', 'n', 'a']
مِنۡ                  ['m', 'i', 'n']
أَنفُسِهِمۡ‌ۖ             ['ʔ', 'a', 'ŋ', 'f', 'u', 's', 'i', 'h', 'i', 'm']
وَأَزۡوٰجُهُۥٓ             ['w', 'a', 'ʔ', 'a', 'z', 'w', 'a:', 'ʒ', 'u', 'h', 'u:']
أُمَّهَـٰتُهُمۡ‌ۗ            ['ʔ', 'u', 'm̃', 'a', 'h', 'a:', 't', 'u', 'h', 'u', 'm']
وَأُوۡلُواۡ              ['w', 'a', 'ʔ', 'u', 'l', 'u']
ٱلۡأَرۡحَامِ             ['l', 'ʔ', 'a', 'r', 'ħ', 'a:', 'm', 'i']
بَعۡضُهُمۡ               ['b', 'a', 'ʕ', 'dˤ', 'u', 'h', 'u', 'm']
أَوۡلَىٰ                ['ʔ', 'a', 'w', 'l', 'a:']
بِبَعۡضٍ                ['b', 'i', 'b', 'a', 'ʕ', 'dˤ', 'i', 'ŋ']
فِى                  ['f', 'i:']
كِتَـٰبِ                ['k', 'i', 't', 'a:', 'b', 'i']
ٱللَّهِ                ['ll', 'a', 'h', 'i']
مِنَ                  ['m', 'i', 'n', 'a']
ٱلۡمُؤۡمِنِينَ            ['l', 'm', 'u', 'ʔ', 'm', 'i', 'n', 'i:', 'n', 'a']
وَٱلۡمُهَـٰجِرِينَ          ['w', 'a', 'l', 'm', 'u', 'h', 'a:', 'ʒ', 'i', 'r', 'i:', 'n', 'a']
إِلَّآ                 ['ʔ', 'i', 'll', 'a:']
أَن                  ['ʔ', 'a', 'ŋ']
تَفۡعَلُوٓاۡ              ['t', 'a', 'f', 'ʕ', 'a', 'l', 'u:']
إِلَىٰٓ                 ['ʔ', 'i', 'l', 'a:']
أَوۡلِيَآئِكُم            ['ʔ', 'a', 'w', 'l', 'i', 'j', 'a:', 'ʔ', 'i', 'k', 'u', 'm̃']
مَّعۡرُوفًا‌ۚ             ['a', 'ʕ', 'r', 'u:', 'f', 'a', 'ŋ']
كَانَ                 ['k', 'a:', 'n', 'a']
ذٰلِكَ                 ['ð', 'a:', 'l', 'i', 'k', 'a']
فِى                  ['f', 'i']
ٱلۡكِتَـٰبِ              ['l', 'k', 'i', 't', 'a:', 'b', 'i']
مَسۡطُورًا              ['m', 'a', 's', 'tˤ', 'u:', 'r', 'a:']

33:7
وَإِذۡ                 ['w', 'a', 'ʔ', 'i', 'ð']
أَخَذۡنَا               ['ʔ', 'a', 'x', 'a', 'ð', 'n', 'a:']
مِنَ                  ['m', 'i', 'n', 'a']
ٱلنَّبِيِّــۧنَ            ['ñ', 'a', 'b', 'i', 'jj', 'i:', 'n', 'a']
مِيثَـٰقَهُمۡ             ['m', 'i:', 'θ', 'a:', 'q', 'a', 'h', 'u', 'm']
وَمِنكَ                ['w', 'a', 'm', 'i', 'ŋ', 'k', 'a']
وَمِن                 ['w', 'a', 'm', 'i']
نُّوحٍ                 ['ñ', 'u:', 'ħ', 'i']
وَإِبۡرٰهِيمَ             ['w̃', 'a', 'ʔ', 'i', 'b', 'Q', 'r', 'a:', 'h', 'i:', 'm', 'a']
وَمُوسَىٰ               ['w', 'a', 'm', 'u:', 's', 'a:']
وَعِيسَى               ['w', 'a', 'ʕ', 'i:', 's', 'a']
ٱبۡنِ                 ['b', 'Q', 'n', 'i']
مَرۡيَمَ‌ۖ               ['m', 'a', 'r', 'j', 'a', 'm', 'a']
وَأَخَذۡنَا              ['w', 'a', 'ʔ', 'a', 'x', 'a', 'ð', 'n', 'a:']
مِنۡهُم                ['m', 'i', 'n', 'h', 'u', 'm̃']
مِّيثَـٰقًا              ['i:', 'θ', 'a:', 'q', 'a', 'n']
غَلِيظًا               ['ɣ', 'a', 'l', 'i:', 'ðˤ', 'a:']

33:8
لِّيَسۡــَٔلَ              ['l', 'i', 'j', 'a', 's', 'ʔ', 'a', 'l', 'a']
ٱلصَّـٰدِقِينَ            ['sˤsˤ', 'a:', 'd', 'i', 'q', 'i:', 'n', 'a']
عَن                  ['ʕ', 'a', 'ŋˤ']
صِدۡقِهِمۡ‌ۚ              ['sˤ', 'i', 'd', 'Q', 'q', 'i', 'h', 'i', 'm']
وَأَعَدَّ                ['w', 'a', 'ʔ', 'a', 'ʕ', 'a', 'dd', 'a']
لِلۡكَـٰفِرِينَ            ['l', 'i', 'l', 'k', 'a:', 'f', 'i', 'r', 'i:', 'n', 'a']
عَذَابًا               ['ʕ', 'a', 'ð', 'a:', 'b', 'a', 'n']
أَلِيمًا               ['ʔ', 'a', 'l', 'i:', 'm', 'a:']

33:9
يَـٰٓأَيُّهَا              ['j', 'a:', 'ʔ', 'a', 'jj', 'u', 'h', 'a']
ٱلَّذِينَ               ['ll', 'a', 'ð', 'i:', 'n', 'a']
ءَامَنُواۡ              ['ʔ', 'a:', 'm', 'a', 'n', 'u']
ٱذۡكُرُواۡ              ['ð', 'k', 'u', 'r', 'u:']
نِعۡمَةَ                ['n', 'i', 'ʕ', 'm', 'a', 't', 'a']
ٱللَّهِ                ['ll', 'a', 'h', 'i']
عَلَيۡكُمۡ               ['ʕ', 'a', 'l', 'a', 'j', 'k', 'u', 'm']
إِذۡ                  ['ʔ', 'i', 'ð']
جَآءَتۡكُمۡ              ['ʒ', 'a:', 'ʔ', 'a', 't', 'k', 'u', 'm']
جُنُودٌ                ['ʒ', 'u', 'n', 'u:', 'd', 'u', 'ŋ']
فَأَرۡسَلۡنَا             ['f', 'a', 'ʔ', 'a', 'r', 's', 'a', 'l', 'n', 'a:']
عَلَيۡهِمۡ               ['ʕ', 'a', 'l', 'a', 'j', 'h', 'i', 'm']
رِيحًا                ['r', 'i:', 'ħ', 'a']
وَجُنُودًا              ['w̃', 'a', 'ʒ', 'u', 'n', 'u:', 'd', 'a']
لَّمۡ                  ['ll', 'a', 'm']
تَرَوۡهَا‌ۚ              ['t', 'a', 'r', 'a', 'w', 'h', 'a:']
وَكَانَ                ['w', 'a', 'k', 'a:', 'n', 'a']
ٱللَّهُ                ['ll', 'a', 'h', 'u']
بِمَا                 ['b', 'i', 'm', 'a:']
تَعۡمَلُونَ              ['t', 'a', 'ʕ', 'm', 'a', 'l', 'u:', 'n', 'a']
بَصِيرًا               ['b', 'a', 'sˤ', 'i:', 'r', 'a:']

33:10
إِذۡ                  ['ʔ', 'i', 'ð']
جَآءُوكُم              ['ʒ', 'a:', 'ʔ', 'u:', 'k', 'u', 'm̃']
مِّن                  ['i', 'ŋ']
فَوۡقِكُمۡ               ['f', 'a', 'w', 'q', 'i', 'k', 'u', 'm']
وَمِنۡ                 ['w', 'a', 'm', 'i', 'n']
أَسۡفَلَ                ['ʔ', 'a', 's', 'f', 'a', 'l', 'a']
مِنكُمۡ                ['m', 'i', 'ŋ', 'k', 'u', 'm']
وَإِذۡ                 ['w', 'a', 'ʔ', 'i', 'ð']
زَاغَتِ                ['z', 'a:', 'ɣ', 'a', 't', 'i']
ٱلۡأَبۡصَـٰرُ             ['l', 'ʔ', 'a', 'b', 'Q', 'sˤ', 'a:', 'r', 'u']
وَبَلَغَتِ               ['w', 'a', 'b', 'a', 'l', 'a', 'ɣ', 'a', 't', 'i']
ٱلۡقُلُوبُ              ['l', 'q', 'u', 'l', 'u:', 'b', 'u']
ٱلۡحَنَاجِرَ             ['l', 'ħ', 'a', 'n', 'a:', 'ʒ', 'i', 'r', 'a']
وَتَظُنُّونَ              ['w', 'a', 't', 'a', 'ðˤ', 'u', 'ñ', 'u:', 'n', 'a']
بِٱللَّهِ               ['b', 'i', 'll', 'a', 'h', 'i']
ٱلظُّنُونَاۡ             ['ðˤðˤ', 'u', 'n', 'u:', 'n', 'a:']

33:11
هُنَالِكَ               ['h', 'u', 'n', 'a:', 'l', 'i', 'k', 'a']
ٱبۡتُلِىَ               ['b', 'Q', 't', 'u', 'l', 'i', 'j', 'a']
ٱلۡمُؤۡمِنُونَ            ['l', 'm', 'u', 'ʔ', 'm', 'i', 'n', 'u:', 'n', 'a']
وَزُلۡزِلُواۡ             ['w', 'a', 'z', 'u', 'l', 'z', 'i', 'l', 'u:']
زِلۡزَالاً              ['z', 'i', 'l', 'z', 'a:', 'l', 'a', 'ŋ']
شَدِيدًا               ['ʃ', 'a', 'd', 'i:', 'd', 'a:']

33:12
وَإِذۡ                 ['w', 'a', 'ʔ', 'i', 'ð']
يَقُولُ                ['j', 'a', 'q', 'u:', 'l', 'u']
ٱلۡمُنَـٰفِقُونَ           ['l', 'm', 'u', 'n', 'a:', 'f', 'i', 'q', 'u:', 'n', 'a']
وَٱلَّذِينَ              ['w', 'a', 'll', 'a', 'ð', 'i:', 'n', 'a']
فِى                  ['f', 'i:']
قُلُوبِهِم              ['q', 'u', 'l', 'u:', 'b', 'i', 'h', 'i', 'm̃']
مَّرَضٌ                 ['a', 'r', 'a', 'dˤ', 'u']
مَّا                  ['m̃', 'a:']
وَعَدَنَا               ['w', 'a', 'ʕ', 'a', 'd', 'a', 'n', 'a']
ٱللَّهُ                ['ll', 'a', 'h', 'u']
وَرَسُولُهُۥٓ             ['w', 'a', 'r', 'a', 's', 'u:', 'l', 'u', 'h', 'u:']
إِلَّا                 ['ʔ', 'i', 'll', 'a:']
غُرُورًا               ['ɣ', 'u', 'r', 'u:', 'r', 'a:']

33:13
وَإِذۡ                 ['w', 'a', 'ʔ', 'i', 'ð']
قَالَت                ['q', 'a:', 'l', 'a']
طَّآئِفَةٌ               ['tˤtˤ', 'a:', 'ʔ', 'i', 'f', 'a', 't', 'u']
مِّنۡهُمۡ                ['m̃', 'i', 'n', 'h', 'u', 'm']
يَـٰٓأَهۡلَ               ['j', 'a:', 'ʔ', 'a', 'h', 'l', 'a']
يَثۡرِبَ                ['j', 'a', 'θ', 'r', 'i', 'b', 'a']
لَا                  ['l', 'a:']
مُقَامَ                ['m', 'u', 'q', 'a:', 'm', 'a']
لَكُمۡ                 ['l', 'a', 'k', 'u', 'm']
فَٱرۡجِعُواۡ‌ۚ            ['f', 'a', 'r', 'ʒ', 'i', 'ʕ', 'u:']
وَيَسۡتَــٔۡذِنُ            ['w', 'a', 'j', 'a', 's', 't', 'a', 'ʔ', 'ð', 'i', 'n', 'u']
فَرِيقٌ                ['f', 'a', 'r', 'i:', 'q', 'u']
مِّنۡهُمُ                ['m̃', 'i', 'n', 'h', 'u', 'm', 'u']
ٱلنَّبِىَّ               ['ñ', 'a', 'b', 'i', 'jj', 'a']
يَقُولُونَ              ['j', 'a', 'q', 'u:', 'l', 'u:', 'n', 'a']
إِنَّ                  ['ʔ', 'i', 'ñ', 'a']
بُيُوتَنَا              ['b', 'u', 'j', 'u:', 't', 'a', 'n', 'a:']
عَوۡرَةٌ                ['ʕ', 'a', 'w', 'r', 'a', 't', 'u']
وَمَا                 ['w̃', 'a', 'm', 'a:']
هِىَ                  ['h', 'i', 'j', 'a']
بِعَوۡرَةٍ‌ۖ              ['b', 'i', 'ʕ', 'a', 'w', 'r', 'a', 't', 'i', 'n']
إِن                  ['ʔ', 'i']
يُرِيدُونَ              ['j̃', 'u', 'r', 'i:', 'd', 'u:', 'n', 'a']
إِلَّا                 ['ʔ', 'i', 'll', 'a:']
فِرَارًا               ['f', 'i', 'r', 'a:', 'r', 'a:']

33:14
وَلَوۡ                 ['w', 'a', 'l', 'a', 'w']
دُخِلَتۡ                ['d', 'u', 'x', 'i', 'l', 'a', 't']
عَلَيۡهِم               ['ʕ', 'a', 'l', 'a', 'j', 'h', 'i', 'm̃']
مِّنۡ                  ['i', 'n']
أَقۡطَارِهَا             ['ʔ', 'a', 'q', 'Q', 'tˤ', 'a:', 'r', 'i', 'h', 'a:']
ثُمَّ                  ['θ', 'u', 'm̃', 'a']
سُئِلُواۡ               ['s', 'u', 'ʔ', 'i', 'l', 'u']
ٱلۡفِتۡنَةَ              ['l', 'f', 'i', 't', 'n', 'a', 't', 'a']
لَأَتَوۡهَا              ['l', 'a', 'ʔ', 'a', 't', 'a', 'w', 'h', 'a:']
وَمَا                 ['w', 'a', 'm', 'a:']
تَلَبَّثُواۡ              ['t', 'a', 'l', 'a', 'bb', 'a', 'θ', 'u:']
بِهَآ                 ['b', 'i', 'h', 'a:']
إِلَّا                 ['ʔ', 'i', 'll', 'a:']
يَسِيرًا               ['j', 'a', 's', 'i:', 'r', 'a:']

33:15
وَلَقَدۡ                ['w', 'a', 'l', 'a', 'q', 'a', 'd', 'QQ']
كَانُواۡ               ['k', 'a:', 'n', 'u:']
عَـٰهَدُواۡ              ['ʕ', 'a:', 'h', 'a', 'd', 'u']
ٱللَّهَ                ['ll', 'a', 'h', 'a']
مِن                  ['m', 'i', 'ŋˤ']
قَبۡلُ                 ['q', 'a', 'b', 'Q', 'l', 'u']
لَا                  ['l', 'a:']
يُوَلُّونَ               ['j', 'u', 'w', 'a', 'll', 'u:', 'n', 'a']
ٱلۡأَدۡبَـٰرَ‌ۚ            ['l', 'ʔ', 'a', 'd', 'Q', 'b', 'a:', 'r', 'a']
وَكَانَ                ['w', 'a', 'k', 'a:', 'n', 'a']
عَهۡدُ                 ['ʕ', 'a', 'h', 'd', 'u']
ٱللَّهِ                ['ll', 'a', 'h', 'i']
مَسۡــُٔولاً             ['m', 'a', 's', 'ʔ', 'u:', 'l', 'a:']

33:16
قُل                  ['q', 'u']
لَّن                  ['ll', 'a']
يَنفَعَكُمُ              ['j̃', 'a', 'ŋ', 'f', 'a', 'ʕ', 'a', 'k', 'u', 'm', 'u']
ٱلۡفِرَارُ              ['l', 'f', 'i', 'r', 'a:', 'r', 'u']
إِن                  ['ʔ', 'i', 'ŋ']
فَرَرۡتُم               ['f', 'a', 'r', 'a', 'r', 't', 'u', 'm̃']
مِّنَ                  ['i', 'n', 'a']
ٱلۡمَوۡتِ               ['l', 'm', 'a', 'w', 't', 'i']
أَوِ                  ['ʔ', 'a', 'w', 'i']
ٱلۡقَتۡلِ               ['l', 'q', 'a', 't', 'l', 'i']
وَإِذًا                ['w', 'a', 'ʔ', 'i', 'ð', 'a']
لَّا                  ['ll', 'a:']
تُمَتَّعُونَ              ['t', 'u', 'm', 'a', 'tt', 'a', 'ʕ', 'u:', 'n', 'a']
إِلَّا                 ['ʔ', 'i', 'll', 'a:']
قَلِيلاً               ['q', 'a', 'l', 'i:', 'l', 'a:']

33:17
قُلۡ                  ['q', 'u', 'l']
مَن                  ['m', 'a', 'ŋ']
ذَا                  ['ð', 'a']
ٱلَّذِى                ['ll', 'a', 'ð', 'i:']
يَعۡصِمُكُم              ['j', 'a', 'ʕ', 'sˤ', 'i', 'm', 'u', 'k', 'u', 'm̃']
مِّنَ                  ['i', 'n', 'a']
ٱللَّهِ                ['ll', 'a', 'h', 'i']
إِنۡ                  ['ʔ', 'i', 'n']
أَرَادَ                ['ʔ', 'a', 'r', 'a:', 'd', 'a']
بِكُمۡ                 ['b', 'i', 'k', 'u', 'm']
سُوٓءًا                ['s', 'u:', 'ʔ', 'a', 'n']
أَوۡ                  ['ʔ', 'a', 'w']
أَرَادَ                ['ʔ', 'a', 'r', 'a:', 'd', 'a']
بِكُمۡ                 ['b', 'i', 'k', 'u', 'm']
رَحۡمَةً‌ۚ               ['r', 'a', 'ħ', 'm', 'a', 't', 'a']
وَلَا                 ['w̃', 'a', 'l', 'a:']
يَجِدُونَ               ['j', 'a', 'ʒ', 'i', 'd', 'u:', 'n', 'a']
لَهُم                 ['l', 'a', 'h', 'u', 'm̃']
مِّن                  ['i', 'ŋ']
دُونِ                 ['d', 'u:', 'n', 'i']
ٱللَّهِ                ['ll', 'a', 'h', 'i']
وَلِيًّا                ['w', 'a', 'l', 'i', 'jj', 'a']
وَلَا                 ['w̃', 'a', 'l', 'a:']
نَصِيرًا               ['n', 'a', 'sˤ', 'i:', 'r', 'a:']

33:18
۞قَدۡ                 ['q', 'a', 'd', 'QQ']
يَعۡلَمُ                ['j', 'a', 'ʕ', 'l', 'a', 'm', 'u']
ٱللَّهُ                ['ll', 'a', 'h', 'u']
ٱلۡمُعَوِّقِينَ            ['l', 'm', 'u', 'ʕ', 'a', 'ww', 'i', 'q', 'i:', 'n', 'a']
مِنكُمۡ                ['m', 'i', 'ŋ', 'k', 'u', 'm']
وَٱلۡقَآئِلِينَ           ['w', 'a', 'l', 'q', 'a:', 'ʔ', 'i', 'l', 'i:', 'n', 'a']
لِإِخۡوٰنِهِمۡ             ['l', 'i', 'ʔ', 'i', 'x', 'w', 'a:', 'n', 'i', 'h', 'i', 'm']
هَلُمَّ                 ['h', 'a', 'l', 'u', 'm̃', 'a']
إِلَيۡنَا‌ۖ              ['ʔ', 'i', 'l', 'a', 'j', 'n', 'a:']
وَلَا                 ['w', 'a', 'l', 'a:']
يَأۡتُونَ               ['j', 'a', 'ʔ', 't', 'u:', 'n', 'a']
ٱلۡبَأۡسَ               ['l', 'b', 'a', 'ʔ', 's', 'a']
إِلَّا                 ['ʔ', 'i', 'll', 'a:']
قَلِيلاً               ['q', 'a', 'l', 'i:', 'l', 'a:']

33:19
أَشِحَّةً                ['ʔ', 'a', 'ʃ', 'i', 'ħħ', 'a', 't', 'a', 'n']
عَلَيۡكُمۡ‌ۖ              ['ʕ', 'a', 'l', 'a', 'j', 'k', 'u', 'm']
فَإِذَا                ['f', 'a', 'ʔ', 'i', 'ð', 'a:']
جَآءَ                 ['ʒ', 'a:', 'ʔ', 'a']
ٱلۡخَوۡفُ               ['l', 'x', 'a', 'w', 'f', 'u']
رَأَيۡتَهُمۡ              ['r', 'a', 'ʔ', 'a', 'j', 't', 'a', 'h', 'u', 'm']
يَنظُرُونَ              ['j', 'a', 'ŋˤ', 'ðˤ', 'u', 'r', 'u:', 'n', 'a']
إِلَيۡكَ                ['ʔ', 'i', 'l', 'a', 'j', 'k', 'a']
تَدُورُ                ['t', 'a', 'd', 'u:', 'r', 'u']
أَعۡيُنُهُمۡ              ['ʔ', 'a', 'ʕ', 'j', 'u', 'n', 'u', 'h', 'u', 'm']
كَٱلَّذِى               ['k', 'a', 'll', 'a', 'ð', 'i:']
يُغۡشَىٰ                ['j', 'u', 'ɣ', 'ʃ', 'a:']
عَلَيۡهِ                ['ʕ', 'a', 'l', 'a', 'j', 'h', 'i']
مِنَ                  ['m', 'i', 'n', 'a']
ٱلۡمَوۡتِ‌ۖ              ['l', 'm', 'a', 'w', 't', 'i']
فَإِذَا                ['f', 'a', 'ʔ', 'i', 'ð', 'a:']
ذَهَبَ                 ['ð', 'a', 'h', 'a', 'b', 'a']
ٱلۡخَوۡفُ               ['l', 'x', 'a', 'w', 'f', 'u']
سَلَقُوكُم              ['s', 'a', 'l', 'a', 'q', 'u:', 'k', 'u', 'ɱ']
بِأَلۡسِنَةٍ              ['b', 'i', 'ʔ', 'a', 'l', 's', 'i', 'n', 'a', 't', 'i', 'n']
حِدَادٍ                ['ħ', 'i', 'd', 'a:', 'd', 'i', 'n']
أَشِحَّةً                ['ʔ', 'a', 'ʃ', 'i', 'ħħ', 'a', 't', 'a', 'n']
عَلَى                 ['ʕ', 'a', 'l', 'a']
ٱلۡخَيۡرِ‌ۚ              ['l', 'x', 'a', 'j', 'r', 'i']
أُوۡلَـٰٓئِكَ              ['ʔ', 'u', 'l', 'a:', 'ʔ', 'i', 'k', 'a']
لَمۡ                  ['l', 'a', 'm']
يُؤۡمِنُواۡ              ['j', 'u', 'ʔ', 'm', 'i', 'n', 'u:']
فَأَحۡبَطَ               ['f', 'a', 'ʔ', 'a', 'ħ', 'b', 'a', 'tˤ', 'a']
ٱللَّهُ                ['ll', 'a', 'h', 'u']
أَعۡمَـٰلَهُمۡ‌ۚ            ['ʔ', 'a', 'ʕ', 'm', 'a:', 'l', 'a', 'h', 'u', 'm']
وَكَانَ                ['w', 'a', 'k', 'a:', 'n', 'a']
ذٰلِكَ                 ['ð', 'a:', 'l', 'i', 'k', 'a']
عَلَى                 ['ʕ', 'a', 'l', 'a']
ٱللَّهِ                ['ll', 'a', 'h', 'i']
يَسِيرًا               ['j', 'a', 's', 'i:', 'r', 'a:']

33:20
يَحۡسَبُونَ              ['j', 'a', 'ħ', 's', 'a', 'b', 'u:', 'n', 'a']
ٱلۡأَحۡزَابَ             ['l', 'ʔ', 'a', 'ħ', 'z', 'a:', 'b', 'a']
لَمۡ                  ['l', 'a', 'm']
يَذۡهَبُواۡ‌ۖ             ['j', 'a', 'ð', 'h', 'a', 'b', 'u:']
وَإِن                 ['w', 'a', 'ʔ', 'i']
يَأۡتِ                 ['j̃', 'a', 'ʔ', 't', 'i']
ٱلۡأَحۡزَابُ             ['l', 'ʔ', 'a', 'ħ', 'z', 'a:', 'b', 'u']
يَوَدُّواۡ               ['j', 'a', 'w', 'a', 'dd', 'u:']
لَوۡ                  ['l', 'a', 'w']
أَنَّهُم                ['ʔ', 'a', 'ñ', 'a', 'h', 'u', 'ɱ']
بَادُونَ               ['b', 'a:', 'd', 'u:', 'n', 'a']
فِى                  ['f', 'i']
ٱلۡأَعۡرَابِ             ['l', 'ʔ', 'a', 'ʕ', 'r', 'a:', 'b', 'i']
يَسۡــَٔلُونَ             ['j', 'a', 's', 'ʔ', 'a', 'l', 'u:', 'n', 'a']
عَنۡ                  ['ʕ', 'a', 'n']
أَنۢبَآئِكُمۡ‌ۖ            ['ʔ', 'a', 'm̃', 'b', 'a:', 'ʔ', 'i', 'k', 'u', 'm']
وَلَوۡ                 ['w', 'a', 'l', 'a', 'w']
كَانُواۡ               ['k', 'a:', 'n', 'u:']
فِيكُم                ['f', 'i:', 'k', 'u', 'm̃']
مَّا                  ['a:']
قَـٰتَلُوٓاۡ              ['q', 'a:', 't', 'a', 'l', 'u:']
إِلَّا                 ['ʔ', 'i', 'll', 'a:']
قَلِيلاً               ['q', 'a', 'l', 'i:', 'l', 'a:']

33:21
لَّقَدۡ                 ['l', 'a', 'q', 'a', 'd', 'QQ']
كَانَ                 ['k', 'a:', 'n', 'a']
لَكُمۡ                 ['l', 'a', 'k', 'u', 'm']
فِى                  ['f', 'i:']
رَسُولِ                ['r', 'a', 's', 'u:', 'l', 'i']
ٱللَّهِ                ['ll', 'a', 'h', 'i']
أُسۡوَةٌ                ['ʔ', 'u', 's', 'w', 'a', 't', 'u', 'n']
حَسَنَةٌ                ['ħ', 'a', 's', 'a', 'n', 'a', 't', 'u']
لِّمَن                 ['ll', 'i', 'm', 'a', 'ŋ']
كَانَ                 ['k', 'a:', 'n', 'a']
يَرۡجُواۡ               ['j', 'a', 'r', 'ʒ', 'u']
ٱللَّهَ                ['ll', 'a', 'h', 'a']
وَٱلۡيَوۡمَ              ['w', 'a', 'l', 'j', 'a', 'w', 'm', 'a']
ٱلۡأَخِرَ               ['l', 'ʔ', 'a', 'x', 'i', 'r', 'a']
وَذَكَرَ                ['w', 'a', 'ð', 'a', 'k', 'a', 'r', 'a']
ٱللَّهَ                ['ll', 'a', 'h', 'a']
كَثِيرًا               ['k', 'a', 'θ', 'i:', 'r', 'a:']

33:22
وَلَمَّا                ['w', 'a', 'l', 'a', 'm̃', 'a:']
رَءَا                 ['r', 'a', 'ʔ', 'a']
ٱلۡمُؤۡمِنُونَ            ['l', 'm', 'u', 'ʔ', 'm', 'i', 'n', 'u:', 'n', 'a']
ٱلۡأَحۡزَابَ             ['l', 'ʔ', 'a', 'ħ', 'z', 'a:', 'b', 'a']
قَالُواۡ               ['q', 'a:', 'l', 'u:']
هَـٰذَا                ['h', 'a:', 'ð', 'a:']
مَا                  ['m', 'a:']
وَعَدَنَا               ['w', 'a', 'ʕ', 'a', 'd', 'a', 'n', 'a']
ٱللَّهُ                ['ll', 'a', 'h', 'u']
وَرَسُولُهُۥ             ['w', 'a', 'r', 'a', 's', 'u:', 'l', 'u', 'h', 'u:']
وَصَدَقَ                ['w', 'a', 'sˤ', 'a', 'd', 'a', 'q', 'a']
ٱللَّهُ                ['ll', 'a', 'h', 'u']
وَرَسُولُهُۥ‌ۚ            ['w', 'a', 'r', 'a', 's', 'u:', 'l', 'u', 'h', 'u:']
وَمَا                 ['w', 'a', 'm', 'a:']
زَادَهُمۡ               ['z', 'a:', 'd', 'a', 'h', 'u', 'm']
إِلَّآ                 ['ʔ', 'i', 'll', 'a:']
إِيمَـٰنًا              ['ʔ', 'i:', 'm', 'a:', 'n', 'a']
وَتَسۡلِيمًا             ['w̃', 'a', 't', 'a', 's', 'l', 'i:', 'm', 'a:']

33:23
مِّنَ                  ['m', 'i', 'n', 'a']
ٱلۡمُؤۡمِنِينَ            ['l', 'm', 'u', 'ʔ', 'm', 'i', 'n', 'i:', 'n', 'a']
رِجَالٌ                ['r', 'i', 'ʒ', 'a:', 'l', 'u', 'ŋˤ']
صَدَقُواۡ               ['sˤ', 'a', 'd', 'a', 'q', 'u:']
مَا                  ['m', 'a:']
عَـٰهَدُواۡ              ['ʕ', 'a:', 'h', 'a', 'd', 'u']
ٱللَّهَ                ['ll', 'a', 'h', 'a']
عَلَيۡهِ‌ۖ               ['ʕ', 'a', 'l', 'a', 'j', 'h', 'i']
فَمِنۡهُم               ['f', 'a', 'm', 'i', 'n', 'h', 'u', 'm̃']
مَّن                  ['a', 'ŋˤ']
قَضَىٰ                 ['q', 'a', 'dˤ', 'a:']
نَحۡبَهُۥ               ['n', 'a', 'ħ', 'b', 'a', 'h', 'u:']
وَمِنۡهُم               ['w', 'a', 'm', 'i', 'n', 'h', 'u', 'm̃']
مَّن                  ['a']
يَنتَظِرُ‌ۖ              ['j̃', 'a', 'ŋ', 't', 'a', 'ðˤ', 'i', 'r', 'u']
وَمَا                 ['w', 'a', 'm', 'a:']
بَدَّلُواۡ               ['b', 'a', 'dd', 'a', 'l', 'u:']
تَبۡدِيلاً              ['t', 'a', 'b', 'Q', 'd', 'i:', 'l', 'a:']

33:24
لِّيَجۡزِىَ               ['l', 'i', 'j', 'a', 'ʒ', 'Q', 'z', 'i', 'j', 'a']
ٱللَّهُ                ['ll', 'a', 'h', 'u']
ٱلصَّـٰدِقِينَ            ['sˤsˤ', 'a:', 'd', 'i', 'q', 'i:', 'n', 'a']
بِصِدۡقِهِمۡ              ['b', 'i', 'sˤ', 'i', 'd', 'Q', 'q', 'i', 'h', 'i', 'm']
وَيُعَذِّبَ               ['w', 'a', 'j', 'u', 'ʕ', 'a', 'ðð', 'i', 'b', 'a']
ٱلۡمُنَـٰفِقِينَ           ['l', 'm', 'u', 'n', 'a:', 'f', 'i', 'q', 'i:', 'n', 'a']
إِن                  ['ʔ', 'i', 'ŋ']
شَآءَ                 ['ʃ', 'a:', 'ʔ', 'a']
أَوۡ                  ['ʔ', 'a', 'w']
يَتُوبَ                ['j', 'a', 't', 'u:', 'b', 'a']
عَلَيۡهِمۡ‌ۚ              ['ʕ', 'a', 'l', 'a', 'j', 'h', 'i', 'm']
إِنَّ                  ['ʔ', 'i', 'ñ', 'a']
ٱللَّهَ                ['ll', 'a', 'h', 'a']
كَانَ                 ['k', 'a:', 'n', 'a']
غَفُورًا               ['ɣ', 'a', 'f', 'u:', 'r', 'a']
رَّحِيمًا               ['rr', 'a', 'ħ', 'i:', 'm', 'a:']

33:25
وَرَدَّ                 ['w', 'a', 'r', 'a', 'dd', 'a']
ٱللَّهُ                ['ll', 'a', 'h', 'u']
ٱلَّذِينَ               ['ll', 'a', 'ð', 'i:', 'n', 'a']
كَفَرُواۡ               ['k', 'a', 'f', 'a', 'r', 'u:']
بِغَيۡظِهِمۡ              ['b', 'i', 'ɣ', 'a', 'j', 'ðˤ', 'i', 'h', 'i', 'm']
لَمۡ                  ['l', 'a', 'm']
يَنَالُواۡ              ['j', 'a', 'n', 'a:', 'l', 'u:']
خَيۡرًا‌ۚ               ['x', 'a', 'j', 'r', 'a']
وَكَفَى                ['w̃', 'a', 'k', 'a', 'f', 'a']
ٱللَّهُ                ['ll', 'a', 'h', 'u']
ٱلۡمُؤۡمِنِينَ            ['l', 'm', 'u', 'ʔ', 'm', 'i', 'n', 'i:', 'n', 'a']
ٱلۡقِتَالَ‌ۚ             ['l', 'q', 'i', 't', 'a:', 'l', 'a']
وَكَانَ                ['w', 'a', 'k', 'a:', 'n', 'a']
ٱللَّهُ                ['ll', 'a', 'h', 'u']
قَوِيًّا                ['q', 'a', 'w', 'i', 'jj', 'a', 'n']
عَزِيزًا               ['ʕ', 'a', 'z', 'i:', 'z', 'a:']

33:26
وَأَنزَلَ               ['w', 'a', 'ʔ', 'a', 'ŋ', 'z', 'a', 'l', 'a']
ٱلَّذِينَ               ['ll', 'a', 'ð', 'i:', 'n', 'a']
ظَـٰهَرُوهُم             ['ðˤ', 'a:', 'h', 'a', 'r', 'u:', 'h', 'u', 'm̃']
مِّنۡ                  ['i', 'n']
أَهۡلِ                 ['ʔ', 'a', 'h', 'l', 'i']
ٱلۡكِتَـٰبِ              ['l', 'k', 'i', 't', 'a:', 'b', 'i']
مِن                  ['m', 'i', 'ŋˤ']
صَيَاصِيهِمۡ             ['sˤ', 'a', 'j', 'a:', 'sˤ', 'i:', 'h', 'i', 'm']
وَقَذَفَ                ['w', 'a', 'q', 'a', 'ð', 'a', 'f', 'a']
فِى                  ['f', 'i:']
قُلُوبِهِمُ              ['q', 'u', 'l', 'u:', 'b', 'i', 'h', 'i', 'm', 'u']
ٱلرُّعۡبَ               ['rr', 'u', 'ʕ', 'b', 'a']
فَرِيقًا               ['f', 'a', 'r', 'i:', 'q', 'a', 'ŋ']
تَقۡتُلُونَ              ['t', 'a', 'q', 'Q', 't', 'u', 'l', 'u:', 'n', 'a']
وَتَأۡسِرُونَ             ['w', 'a', 't', 'a', 'ʔ', 's', 'i', 'r', 'u:', 'n', 'a']
فَرِيقًا               ['f', 'a', 'r', 'i:', 'q', 'a:']

33:27
وَأَوۡرَثَكُمۡ             ['w', 'a', 'ʔ', 'a', 'w', 'r', 'a', 'θ', 'a', 'k', 'u', 'm']
أَرۡضَهُمۡ               ['ʔ', 'a', 'r', 'dˤ', 'a', 'h', 'u', 'm']
وَدِيَـٰرَهُمۡ             ['w', 'a', 'd', 'i', 'j', 'a:', 'r', 'a', 'h', 'u', 'm']
وَأَمۡوٰلَهُمۡ             ['w', 'a', 'ʔ', 'a', 'm', 'w', 'a:', 'l', 'a', 'h', 'u', 'm']
وَأَرۡضًا               ['w', 'a', 'ʔ', 'a', 'r', 'dˤ', 'a']
لَّمۡ                  ['ll', 'a', 'm']
تَطَــُٔوهَا‌ۚ            ['t', 'a', 'tˤ', 'a', 'ʔ', 'u:', 'h', 'a:']
وَكَانَ                ['w', 'a', 'k', 'a:', 'n', 'a']
ٱللَّهُ                ['ll', 'a', 'h', 'u']
عَلَىٰ                 ['ʕ', 'a', 'l', 'a:']
كُلِّ                  ['k', 'u', 'll', 'i']
شَىۡءٍ                 ['ʃ', 'a', 'j', 'ʔ', 'i', 'ŋˤ']
قَدِيرًا               ['q', 'a', 'd', 'i:', 'r', 'a:']

33:28
يَـٰٓأَيُّهَا              ['j', 'a:', 'ʔ', 'a', 'jj', 'u', 'h', 'a']
ٱلنَّبِىُّ               ['ñ', 'a', 'b', 'i', 'jj', 'u']
قُل                  ['q', 'u', 'l']
لِّأَزۡوٰجِكَ              ['l', 'i', 'ʔ', 'a', 'z', 'w', 'a:', 'ʒ', 'i', 'k', 'a']
إِن                  ['ʔ', 'i', 'ŋ']
كُنتُنَّ                ['k', 'u', 'ŋ', 't', 'u', 'ñ', 'a']
تُرِدۡنَ                ['t', 'u', 'r', 'i', 'd', 'Q', 'n', 'a']
ٱلۡحَيَوٰةَ              ['l', 'ħ', 'a', 'j', 'a:', 't', 'a']
ٱلدُّنۡيَا              ['dd', 'u', 'n', 'j', 'a:']
وَزِينَتَهَا             ['w', 'a', 'z', 'i:', 'n', 'a', 't', 'a', 'h', 'a:']
فَتَعَالَيۡنَ             ['f', 'a', 't', 'a', 'ʕ', 'a:', 'l', 'a', 'j', 'n', 'a']
أُمَتِّعۡكُنَّ              ['ʔ', 'u', 'm', 'a', 'tt', 'i', 'ʕ', 'k', 'u', 'ñ', 'a']
وَأُسَرِّحۡكُنَّ             ['w', 'a', 'ʔ', 'u', 's', 'a', 'rr', 'i', 'ħ', 'k', 'u', 'ñ', 'a']
سَرَاحًا               ['s', 'a', 'r', 'a:', 'ħ', 'a', 'ŋ']
جَمِيلاً               ['ʒ', 'a', 'm', 'i:', 'l', 'a:']

33:29
وَإِن                 ['w', 'a', 'ʔ', 'i', 'ŋ']
كُنتُنَّ                ['k', 'u', 'ŋ', 't', 'u', 'ñ', 'a']
تُرِدۡنَ                ['t', 'u', 'r', 'i', 'd', 'Q', 'n', 'a']
ٱللَّهَ                ['ll', 'a', 'h', 'a']
وَرَسُولَهُۥ             ['w', 'a', 'r', 'a', 's', 'u:', 'l', 'a', 'h', 'u:']
وَٱلدَّارَ              ['w', 'a', 'dd', 'a:', 'r', 'a']
ٱلۡأَخِرَةَ              ['l', 'ʔ', 'a', 'x', 'i', 'r', 'a', 't', 'a']
فَإِنَّ                 ['f', 'a', 'ʔ', 'i', 'ñ', 'a']
ٱللَّهَ                ['ll', 'a', 'h', 'a']
أَعَدَّ                 ['ʔ', 'a', 'ʕ', 'a', 'dd', 'a']
لِلۡمُحۡسِنَـٰتِ            ['l', 'i', 'l', 'm', 'u', 'ħ', 's', 'i', 'n', 'a:', 't', 'i']
مِنكُنَّ                ['m', 'i', 'ŋ', 'k', 'u', 'ñ', 'a']
أَجۡرًا                ['ʔ', 'a', 'ʒ', 'Q', 'r', 'a', 'n']
عَظِيمًا               ['ʕ', 'a', 'ðˤ', 'i:', 'm', 'a:']

33:30
يَـٰنِسَآءَ              ['j', 'a:', 'n', 'i', 's', 'a:', 'ʔ', 'a']
ٱلنَّبِىِّ               ['ñ', 'a', 'b', 'i', 'jj', 'i']
مَن                  ['m', 'a']
يَأۡتِ                 ['j̃', 'a', 'ʔ', 't', 'i']
مِنكُنَّ                ['m', 'i', 'ŋ', 'k', 'u', 'ñ', 'a']
بِفَـٰحِشَةٍ              ['b', 'i', 'f', 'a:', 'ħ', 'i', 'ʃ', 'a', 't', 'i']
مُّبَيِّنَةٍ               ['m̃', 'u', 'b', 'a', 'jj', 'i', 'n', 'a', 't', 'i']
يُضَـٰعَفۡ               ['j̃', 'u', 'dˤ', 'a:', 'ʕ', 'a', 'f']
لَهَا                 ['l', 'a', 'h', 'a']
ٱلۡعَذَابُ              ['l', 'ʕ', 'a', 'ð', 'a:', 'b', 'u']
ضِعۡفَيۡنِ‌ۚ              ['dˤ', 'i', 'ʕ', 'f', 'a', 'j', 'n', 'i']
وَكَانَ                ['w', 'a', 'k', 'a:', 'n', 'a']
ذٰلِكَ                 ['ð', 'a:', 'l', 'i', 'k', 'a']
عَلَى                 ['ʕ', 'a', 'l', 'a']
ٱللَّهِ                ['ll', 'a', 'h', 'i']
يَسِيرًا               ['j', 'a', 's', 'i:', 'r', 'a:']

33:31
۞وَمَن                ['w', 'a', 'm', 'a']
يَقۡنُتۡ                ['j̃', 'a', 'q', 'Q', 'n', 'u', 't']
مِنكُنَّ                ['m', 'i', 'ŋ', 'k', 'u', 'ñ', 'a']
لِلَّهِ                 ['l', 'i', 'll', 'a', 'h', 'i']
وَرَسُولِهِۦ             ['w', 'a', 'r', 'a', 's', 'u:', 'l', 'i', 'h', 'i:']
وَتَعۡمَلۡ               ['w', 'a', 't', 'a', 'ʕ', 'm', 'a', 'l']
صَـٰلِحًا               ['sˤ', 'a:', 'l', 'i', 'ħ', 'a']
نُّؤۡتِهَآ               ['ñ', 'u', 'ʔ', 't', 'i', 'h', 'a:']
أَجۡرَهَا               ['ʔ', 'a', 'ʒ', 'Q', 'r', 'a', 'h', 'a:']
مَرَّتَيۡنِ               ['m', 'a', 'rr', 'a', 't', 'a', 'j', 'n', 'i']
وَأَعۡتَدۡنَا             ['w', 'a', 'ʔ', 'a', 'ʕ', 't', 'a', 'd', 'Q', 'n', 'a:']
لَهَا                 ['l', 'a', 'h', 'a:']
رِزۡقًا                ['r', 'i', 'z', 'q', 'a', 'ŋ']
كَرِيمًا               ['k', 'a', 'r', 'i:', 'm', 'a:']

33:32
يَـٰنِسَآءَ              ['j', 'a:', 'n', 'i', 's', 'a:', 'ʔ', 'a']
ٱلنَّبِىِّ               ['ñ', 'a', 'b', 'i', 'jj', 'i']
لَسۡتُنَّ                ['l', 'a', 's', 't', 'u', 'ñ', 'a']
كَأَحَدٍ                ['k', 'a', 'ʔ', 'a', 'ħ', 'a', 'd', 'i']
مِّنَ                  ['m̃', 'i', 'n', 'a']
ٱلنِّسَآءِۚ              ['ñ', 'i', 's', 'a:', 'ʔ', 'i']
إِنِ                  ['ʔ', 'i', 'n', 'i']
ٱتَّقَيۡتُنَّ              ['tt', 'a', 'q', 'a', 'j', 't', 'u', 'ñ', 'a']
فَلَا                 ['f', 'a', 'l', 'a:']
تَخۡضَعۡنَ               ['t', 'a', 'x', 'dˤ', 'a', 'ʕ', 'n', 'a']
بِٱلۡقَوۡلِ              ['b', 'i', 'l', 'q', 'a', 'w', 'l', 'i']
فَيَطۡمَعَ               ['f', 'a', 'j', 'a', 'tˤ', 'Q', 'm', 'a', 'ʕ', 'a']
ٱلَّذِى                ['ll', 'a', 'ð', 'i:']
فِى                  ['f', 'i:']
قَلۡبِهِۦ               ['q', 'a', 'l', 'b', 'i', 'h', 'i:']
مَرَضٌ                 ['m', 'a', 'r', 'a', 'dˤ', 'u']
وَقُلۡنَ                ['w̃', 'a', 'q', 'u', 'l', 'n', 'a']
قَوۡلاً                ['q', 'a', 'w', 'l', 'a']
مَّعۡرُوفًا              ['m̃', 'a', 'ʕ', 'r', 'u:', 'f', 'a:']

33:33
وَقَرۡنَ                ['w', 'a', 'q', 'a', 'r', 'n', 'a']
فِى                  ['f', 'i:']
بُيُوتِكُنَّ              ['b', 'u', 'j', 'u:', 't', 'i', 'k', 'u', 'ñ', 'a']
وَلَا                 ['w', 'a', 'l', 'a:']
تَبَرَّجۡنَ               ['t', 'a', 'b', 'a', 'rr', 'a', 'ʒ', 'Q', 'n', 'a']
تَبَرُّجَ                ['t', 'a', 'b', 'a', 'rr', 'u', 'ʒ', 'a']
ٱلۡجَـٰهِلِيَّةِ            ['l', 'ʒ', 'a:', 'h', 'i', 'l', 'i', 'jj', 'a', 't', 'i']
ٱلۡأُولَىٰۖ              ['l', 'ʔ', 'u:', 'l', 'a:']
وَأَقِمۡنَ               ['w', 'a', 'ʔ', 'a', 'q', 'i', 'm', 'n', 'a']
ٱلصَّلَوٰةَ              ['sˤsˤ', 'a', 'l', 'a:', 't', 'a']
وَءَاتِينَ              ['w', 'a', 'ʔ', 'a:', 't', 'i:', 'n', 'a']
ٱلزَّكَوٰةَ              ['zz', 'a', 'k', 'a:', 't', 'a']
وَأَطِعۡنَ               ['w', 'a', 'ʔ', 'a', 'tˤ', 'i', 'ʕ', 'n', 'a']
ٱللَّهَ                ['ll', 'a', 'h', 'a']
وَرَسُولَهُۚۥٓ             ['w', 'a', 'r', 'a', 's', 'u:', 'l', 'a', 'h', 'u:']
إِنَّمَا                ['ʔ', 'i', 'ñ', 'a', 'm', 'a:']
يُرِيدُ                ['j', 'u', 'r', 'i:', 'd', 'u']
ٱللَّهُ                ['ll', 'a', 'h', 'u']
لِيُذۡهِبَ               ['l', 'i', 'j', 'u', 'ð', 'h', 'i', 'b', 'a']
عَنكُمُ                ['ʕ', 'a', 'ŋ', 'k', 'u', 'm', 'u']
ٱلرِّجۡسَ               ['rr', 'i', 'ʒ', 'Q', 's', 'a']
أَهۡلَ                 ['ʔ', 'a', 'h', 'l', 'a']
ٱلۡبَيۡتِ               ['l', 'b', 'a', 'j', 't', 'i']
وَيُطَهِّرَكُمۡ             ['w', 'a', 'j', 'u', 'tˤ', 'a', 'hh', 'i', 'r', 'a', 'k', 'u', 'm']
تَطۡهِيرًا              ['t', 'a', 'tˤ', 'Q', 'h', 'i:', 'r', 'a:']

33:34
وَٱذۡكُرۡنَ              ['w', 'a', 'ð', 'k', 'u', 'r', 'n', 'a']
مَا                  ['m', 'a:']
يُتۡلَىٰ                ['j', 'u', 't', 'l', 'a:']
فِى                  ['f', 'i:']
بُيُوتِكُنَّ              ['b', 'u', 'j', 'u:', 't', 'i', 'k', 'u', 'ñ', 'a']
مِنۡ                  ['m', 'i', 'n']
ءَايَـٰتِ               ['ʔ', 'a:', 'j', 'a:', 't', 'i']
ٱللَّهِ                ['ll', 'a', 'h', 'i']
وَٱلۡحِكۡمَةِۚ             ['w', 'a', 'l', 'ħ', 'i', 'k', 'm', 'a', 't', 'i']
إِنَّ                  ['ʔ', 'i', 'ñ', 'a']
ٱللَّهَ                ['ll', 'a', 'h', 'a']
كَانَ                 ['k', 'a:', 'n', 'a']
لَطِيفًا               ['l', 'a', 'tˤ', 'i:', 'f', 'a', 'n']
خَبِيرًا               ['x', 'a', 'b', 'i:', 'r', 'a:']

33:35
إِنَّ                  ['ʔ', 'i', 'ñ', 'a']
ٱلۡمُسۡلِمِينَ            ['l', 'm', 'u', 's', 'l', 'i', 'm', 'i:', 'n', 'a']
وَٱلۡمُسۡلِمَـٰتِ           ['w', 'a', 'l', 'm', 'u', 's', 'l', 'i', 'm', 'a:', 't', 'i']
وَٱلۡمُؤۡمِنِينَ           ['w', 'a', 'l', 'm', 'u', 'ʔ', 'm', 'i', 'n', 'i:', 'n', 'a']
وَٱلۡمُؤۡمِنَـٰتِ           ['w', 'a', 'l', 'm', 'u', 'ʔ', 'm', 'i', 'n', 'a:', 't', 'i']
وَٱلۡقَـٰنِتِينَ           ['w', 'a', 'l', 'q', 'a:', 'n', 'i', 't', 'i:', 'n', 'a']
وَٱلۡقَـٰنِتَـٰتِ           ['w', 'a', 'l', 'q', 'a:', 'n', 'i', 't', 'a:', 't', 'i']
وَٱلصَّـٰدِقِينَ           ['w', 'a', 'sˤsˤ', 'a:', 'd', 'i', 'q', 'i:', 'n', 'a']
وَٱلصَّـٰدِقَـٰتِ           ['w', 'a', 'sˤsˤ', 'a:', 'd', 'i', 'q', 'a:', 't', 'i']
وَٱلصَّـٰبِرِينَ           ['w', 'a', 'sˤsˤ', 'a:', 'b', 'i', 'r', 'i:', 'n', 'a']
وَٱلصَّـٰبِرٰتِ            ['w', 'a', 'sˤsˤ', 'a:', 'b', 'i', 'r', 'a:', 't', 'i']
وَٱلۡخَـٰشِعِينَ           ['w', 'a', 'l', 'x', 'a:', 'ʃ', 'i', 'ʕ', 'i:', 'n', 'a']
وَٱلۡخَـٰشِعَـٰتِ           ['w', 'a', 'l', 'x', 'a:', 'ʃ', 'i', 'ʕ', 'a:', 't', 'i']
وَٱلۡمُتَصَدِّقِينَ          ['w', 'a', 'l', 'm', 'u', 't', 'a', 'sˤ', 'a', 'dd', 'i', 'q', 'i:', 'n', 'a']
وَٱلۡمُتَصَدِّقَـٰتِ          ['w', 'a', 'l', 'm', 'u', 't', 'a', 'sˤ', 'a', 'dd', 'i', 'q', 'a:', 't', 'i']
وَٱلصَّـٰٓئِمِينَ           ['w', 'a', 'sˤsˤ', 'a:', 'ʔ', 'i', 'm', 'i:', 'n', 'a']
وَٱلصَّـٰٓئِمَـٰتِ           ['w', 'a', 'sˤsˤ', 'a:', 'ʔ', 'i', 'm', 'a:', 't', 'i']
وَٱلۡحَـٰفِظِينَ           ['w', 'a', 'l', 'ħ', 'a:', 'f', 'i', 'ðˤ', 'i:', 'n', 'a']
فُرُوجَهُمۡ              ['f', 'u', 'r', 'u:', 'ʒ', 'a', 'h', 'u', 'm']
وَٱلۡحَـٰفِظَـٰتِ           ['w', 'a', 'l', 'ħ', 'a:', 'f', 'i', 'ðˤ', 'a:', 't', 'i']
وَٱلذّٰكِرِينَ            ['w', 'a', 'ðð', 'a:', 'k', 'i', 'r', 'i:', 'n', 'a']
ٱللَّهَ                ['ll', 'a', 'h', 'a']
كَثِيرًا               ['k', 'a', 'θ', 'i:', 'r', 'a']
وَٱلذّٰكِرٰتِ             ['w̃', 'a', 'ðð', 'a:', 'k', 'i', 'r', 'a:', 't', 'i']
أَعَدَّ                 ['ʔ', 'a', 'ʕ', 'a', 'dd', 'a']
ٱللَّهُ                ['ll', 'a', 'h', 'u']
لَهُم                 ['l', 'a', 'h', 'u', 'm̃']
مَّغۡفِرَةً               ['a', 'ɣ', 'f', 'i', 'r', 'a', 't', 'a']
وَأَجۡرًا               ['w̃', 'a', 'ʔ', 'a', 'ʒ', 'Q', 'r', 'a', 'n']
عَظِيمًا               ['ʕ', 'a', 'ðˤ', 'i:', 'm', 'a:']

33:36
وَمَا                 ['w', 'a', 'm', 'a:']
كَانَ                 ['k', 'a:', 'n', 'a']
لِمُؤۡمِنٍ               ['l', 'i', 'm', 'u', 'ʔ', 'm', 'i', 'n', 'i']
وَلَا                 ['w̃', 'a', 'l', 'a:']
مُؤۡمِنَةٍ               ['m', 'u', 'ʔ', 'm', 'i', 'n', 'a', 't', 'i', 'n']
إِذَا                 ['ʔ', 'i', 'ð', 'a:']
قَضَى                 ['q', 'a', 'dˤ', 'a']
ٱللَّهُ                ['ll', 'a', 'h', 'u']
وَرَسُولُهُۥٓ             ['w', 'a', 'r', 'a', 's', 'u:', 'l', 'u', 'h', 'u:']
أَمۡرًا                ['ʔ', 'a', 'm', 'r', 'a', 'n']
أَن                  ['ʔ', 'a']
يَكُونَ                ['j̃', 'a', 'k', 'u:', 'n', 'a']
لَهُمُ                 ['l', 'a', 'h', 'u', 'm', 'u']
ٱلۡخِيَرَةُ              ['l', 'x', 'i', 'j', 'a', 'r', 'a', 't', 'u']
مِنۡ                  ['m', 'i', 'n']
أَمۡرِهِمۡۗ               ['ʔ', 'a', 'm', 'r', 'i', 'h', 'i', 'm']
وَمَن                 ['w', 'a', 'm', 'a']
يَعۡصِ                 ['j̃', 'a', 'ʕ', 'sˤ', 'i']
ٱللَّهَ                ['ll', 'a', 'h', 'a']
وَرَسُولَهُۥ             ['w', 'a', 'r', 'a', 's', 'u:', 'l', 'a', 'h', 'u:']
فَقَدۡ                 ['f', 'a', 'q', 'a', 'd', 'QQ']
ضَلَّ                  ['dˤ', 'a', 'll', 'a']
ضَلَـٰلاً               ['dˤ', 'a', 'l', 'a:', 'l', 'a']
مُّبِينًا               ['m̃', 'u', 'b', 'i:', 'n', 'a:']

33:37
وَإِذۡ                 ['w', 'a', 'ʔ', 'i', 'ð']
تَقُولُ                ['t', 'a', 'q', 'u:', 'l', 'u']
لِلَّذِىٓ                ['l', 'i', 'll', 'a', 'ð', 'i:']
أَنۡعَمَ                ['ʔ', 'a', 'n', 'ʕ', 'a', 'm', 'a']
ٱللَّهُ                ['ll', 'a', 'h', 'u']
عَلَيۡهِ                ['ʕ', 'a', 'l', 'a', 'j', 'h', 'i']
وَأَنۡعَمۡتَ              ['w', 'a', 'ʔ', 'a', 'n', 'ʕ', 'a', 'm', 't', 'a']
عَلَيۡهِ                ['ʕ', 'a', 'l', 'a', 'j', 'h', 'i']
أَمۡسِكۡ                ['ʔ', 'a', 'm', 's', 'i', 'k']
عَلَيۡكَ                ['ʕ', 'a', 'l', 'a', 'j', 'k', 'a']
زَوۡجَكَ                ['z', 'a', 'w', 'ʒ', 'a', 'k', 'a']
وَٱتَّقِ                ['w', 'a', 'tt', 'a', 'q', 'i']
ٱللَّهَ                ['ll', 'a', 'h', 'a']
وَتُخۡفِى               ['w', 'a', 't', 'u', 'x', 'f', 'i:']
فِى                  ['f', 'i:']
نَفۡسِكَ                ['n', 'a', 'f', 's', 'i', 'k', 'a']
مَا                  ['m', 'a']
ٱللَّهُ                ['ll', 'a', 'h', 'u']
مُبۡدِيهِ               ['m', 'u', 'b', 'Q', 'd', 'i:', 'h', 'i']
وَتَخۡشَى               ['w', 'a', 't', 'a', 'x', 'ʃ', 'a']
ٱلنَّاسَ               ['ñ', 'a:', 's', 'a']
وَٱللَّهُ               ['w', 'a', 'll', 'a', 'h', 'u']
أَحَقُّ                 ['ʔ', 'a', 'ħ', 'a', 'qq', 'u']
أَن                  ['ʔ', 'a', 'ŋ']
تَخۡشَـٰهُۖ               ['t', 'a', 'x', 'ʃ', 'a:', 'h', 'u']
فَلَمَّا                ['f', 'a', 'l', 'a', 'm̃', 'a:']
قَضَىٰ                 ['q', 'a', 'dˤ', 'a:']
زَيۡدٌ                 ['z', 'a', 'j', 'd', 'u']
مِّنۡهَا                ['m̃', 'i', 'n', 'h', 'a:']
وَطَرًا                ['w', 'a', 'tˤ', 'a', 'r', 'a', 'ŋ']
زَوَّجۡنَـٰكَهَا            ['z', 'a', 'ww', 'a', 'ʒ', 'Q', 'n', 'a:', 'k', 'a', 'h', 'a:']
لِكَىۡ                 ['l', 'i', 'k', 'a', 'j']
لَا                  ['l', 'a:']
يَكُونَ                ['j', 'a', 'k', 'u:', 'n', 'a']
عَلَى                 ['ʕ', 'a', 'l', 'a']
ٱلۡمُؤۡمِنِينَ            ['l', 'm', 'u', 'ʔ', 'm', 'i', 'n', 'i:', 'n', 'a']
حَرَجٌ                 ['ħ', 'a', 'r', 'a', 'ʒ', 'u', 'ŋ']
فِىٓ                  ['f', 'i:']
أَزۡوٰجِ                ['ʔ', 'a', 'z', 'w', 'a:', 'ʒ', 'i']
أَدۡعِيَآئِهِمۡ            ['ʔ', 'a', 'd', 'Q', 'ʕ', 'i', 'j', 'a:', 'ʔ', 'i', 'h', 'i', 'm']
إِذَا                 ['ʔ', 'i', 'ð', 'a:']
قَضَوۡاۡ                ['q', 'a', 'dˤ', 'a', 'w']
مِنۡهُنَّ                ['m', 'i', 'n', 'h', 'u', 'ñ', 'a']
وَطَرًاۚ                ['w', 'a', 'tˤ', 'a', 'r', 'a']
وَكَانَ                ['w̃', 'a', 'k', 'a:', 'n', 'a']
أَمۡرُ                 ['ʔ', 'a', 'm', 'r', 'u']
ٱللَّهِ                ['ll', 'a', 'h', 'i']
مَفۡعُولاً              ['m', 'a', 'f', 'ʕ', 'u:', 'l', 'a:']

33:38
مَّا                  ['m', 'a:']
كَانَ                 ['k', 'a:', 'n', 'a']
عَلَى                 ['ʕ', 'a', 'l', 'a']
ٱلنَّبِىِّ               ['ñ', 'a', 'b', 'i', 'jj', 'i']
مِنۡ                  ['m', 'i', 'n']
حَرَجٍ                 ['ħ', 'a', 'r', 'a', 'ʒ', 'i', 'ŋ']
فِيمَا                ['f', 'i:', 'm', 'a:']
فَرَضَ                 ['f', 'a', 'r', 'a', 'dˤ', 'a']
ٱللَّهُ                ['ll', 'a', 'h', 'u']
لَهُۖۥ                 ['l', 'a', 'h', 'u:']
سُنَّةَ                 ['s', 'u', 'ñ', 'a', 't', 'a']
ٱللَّهِ                ['ll', 'a', 'h', 'i']
فِى                  ['f', 'i']
ٱلَّذِينَ               ['ll', 'a', 'ð', 'i:', 'n', 'a']
خَلَوۡاۡ                ['x', 'a', 'l', 'a', 'w']
مِن                  ['m', 'i', 'ŋˤ']
قَبۡلُۚ                 ['q', 'a', 'b', 'Q', 'l', 'u']
وَكَانَ                ['w', 'a', 'k', 'a:', 'n', 'a']
أَمۡرُ                 ['ʔ', 'a', 'm', 'r', 'u']
ٱللَّهِ                ['ll', 'a', 'h', 'i']
قَدَرًا                ['q', 'a', 'd', 'a', 'r', 'a']
مَّقۡدُورًا              ['m̃', 'a', 'q', 'Q', 'd', 'u:', 'r', 'a']

33:39
ٱلَّذِينَ               ['ʔ', 'a', 'l', 'a', 'ð', 'i:', 'n', 'a']
يُبَلِّغُونَ              ['j', 'u', 'b', 'a', 'll', 'i', 'ɣ', 'u:', 'n', 'a']
رِسَـٰلَـٰتِ              ['r', 'i', 's', 'a:', 'l', 'a:', 't', 'i']
ٱللَّهِ                ['ll', 'a', 'h', 'i']
وَيَخۡشَوۡنَهُۥ            ['w', 'a', 'j', 'a', 'x', 'ʃ', 'a', 'w', 'n', 'a', 'h', 'u:']
وَلَا                 ['w', 'a', 'l', 'a:']
يَخۡشَوۡنَ               ['j', 'a', 'x', 'ʃ', 'a', 'w', 'n', 'a']
أَحَدًا                ['ʔ', 'a', 'ħ', 'a', 'd', 'a', 'n']
إِلَّا                 ['ʔ', 'i', 'll', 'a']
ٱللَّهَۗ                ['ll', 'a', 'h']
وَكَفَىٰ                ['w', 'a', 'k', 'a', 'f', 'a:']
بِٱللَّهِ               ['b', 'i', 'll', 'a', 'h', 'i']
حَسِيبًا               ['ħ', 'a', 's', 'i:', 'b', 'a:']

33:40
مَّا                  ['m', 'a:']
كَانَ                 ['k', 'a:', 'n', 'a']
مُحَمَّدٌ                ['m', 'u', 'ħ', 'a', 'm̃', 'a', 'd', 'u', 'n']
أَبَآ                 ['ʔ', 'a', 'b', 'a:']
أَحَدٍ                 ['ʔ', 'a', 'ħ', 'a', 'd', 'i']
مِّن                  ['m̃', 'i']
رِّجَالِكُمۡ              ['rr', 'i', 'ʒ', 'a:', 'l', 'i', 'k', 'u', 'm']
وَلَـٰكِن               ['w', 'a', 'l', 'a:', 'k', 'i']
رَّسُولَ                ['rr', 'a', 's', 'u:', 'l', 'a']
ٱللَّهِ                ['ll', 'a', 'h', 'i']
وَخَاتَمَ               ['w', 'a', 'x', 'a:', 't', 'a', 'm', 'a']
ٱلنَّبِيِّــۧنَۗ            ['ñ', 'a', 'b', 'i', 'jj', 'i:', 'n']
وَكَانَ                ['w', 'a', 'k', 'a:', 'n', 'a']
ٱللَّهُ                ['ll', 'a', 'h', 'u']
بِكُلِّ                 ['b', 'i', 'k', 'u', 'll', 'i']
شَىۡءٍ                 ['ʃ', 'a', 'j', 'ʔ', 'i', 'n']
عَلِيمًا               ['ʕ', 'a', 'l', 'i:', 'm', 'a:']

33:41
يَـٰٓأَيُّهَا              ['j', 'a:', 'ʔ', 'a', 'jj', 'u', 'h', 'a']
ٱلَّذِينَ               ['ll', 'a', 'ð', 'i:', 'n', 'a']
ءَامَنُواۡ              ['ʔ', 'a:', 'm', 'a', 'n', 'u']
ٱذۡكُرُواۡ              ['ð', 'k', 'u', 'r', 'u']
ٱللَّهَ                ['ll', 'a', 'h', 'a']
ذِكۡرًا                ['ð', 'i', 'k', 'r', 'a', 'ŋ']
كَثِيرًا               ['k', 'a', 'θ', 'i:', 'r', 'a:']

33:42
وَسَبِّحُوهُ              ['w', 'a', 's', 'a', 'bb', 'i', 'ħ', 'u:', 'h', 'u']
بُكۡرَةً                ['b', 'u', 'k', 'r', 'a', 't', 'a']
وَأَصِيلاً              ['w̃', 'a', 'ʔ', 'a', 'sˤ', 'i:', 'l', 'a:']

33:43
هُوَ                  ['h', 'u', 'w', 'a']
ٱلَّذِى                ['ll', 'a', 'ð', 'i:']
يُصَلِّى                ['j', 'u', 'sˤ', 'a', 'll', 'i:']
عَلَيۡكُمۡ               ['ʕ', 'a', 'l', 'a', 'j', 'k', 'u', 'm']
وَمَلَـٰٓئِكَتُهُۥ           ['w', 'a', 'm', 'a', 'l', 'a:', 'ʔ', 'i', 'k', 'a', 't', 'u', 'h', 'u:']
لِيُخۡرِجَكُم             ['l', 'i', 'j', 'u', 'x', 'r', 'i', 'ʒ', 'a', 'k', 'u', 'm̃']
مِّنَ                  ['i', 'n', 'a']
ٱلظُّلُمَـٰتِ             ['ðˤðˤ', 'u', 'l', 'u', 'm', 'a:', 't', 'i']
إِلَى                 ['ʔ', 'i', 'l', 'a']
ٱلنُّورِۚ               ['ñ', 'u:', 'r', 'i']
وَكَانَ                ['w', 'a', 'k', 'a:', 'n', 'a']
بِٱلۡمُؤۡمِنِينَ           ['b', 'i', 'l', 'm', 'u', 'ʔ', 'm', 'i', 'n', 'i:', 'n', 'a']
رَحِيمًا               ['r', 'a', 'ħ', 'i:', 'm', 'a:']

33:44
تَحِيَّتُهُمۡ              ['t', 'a', 'ħ', 'i', 'jj', 'a', 't', 'u', 'h', 'u', 'm']
يَوۡمَ                 ['j', 'a', 'w', 'm', 'a']
يَلۡقَوۡنَهُۥ             ['j', 'a', 'l', 'q', 'a', 'w', 'n', 'a', 'h', 'u:']
سَلَـٰمٌۚ                ['s', 'a', 'l', 'a:', 'm', 'u']
وَأَعَدَّ                ['w̃', 'a', 'ʔ', 'a', 'ʕ', 'a', 'dd', 'a']
لَهُمۡ                 ['l', 'a', 'h', 'u', 'm']
أَجۡرًا                ['ʔ', 'a', 'ʒ', 'Q', 'r', 'a', 'ŋ']
كَرِيمًا               ['k', 'a', 'r', 'i:', 'm', 'a:']

33:45
يَـٰٓأَيُّهَا              ['j', 'a:', 'ʔ', 'a', 'jj', 'u', 'h', 'a']
ٱلنَّبِىُّ               ['ñ', 'a', 'b', 'i', 'jj', 'u']
إِنَّآ                 ['ʔ', 'i', 'ñ', 'a:']
أَرۡسَلۡنَـٰكَ             ['ʔ', 'a', 'r', 's', 'a', 'l', 'n', 'a:', 'k', 'a']
شَـٰهِدًا               ['ʃ', 'a:', 'h', 'i', 'd', 'a']
وَمُبَشِّرًا              ['w̃', 'a', 'm', 'u', 'b', 'a', 'ʃʃ', 'i', 'r', 'a']
وَنَذِيرًا              ['w̃', 'a', 'n', 'a', 'ð', 'i:', 'r', 'a:']

33:46
وَدَاعِيًا              ['w', 'a', 'd', 'a:', 'ʕ', 'i', 'j', 'a', 'n']
إِلَى                 ['ʔ', 'i', 'l', 'a']
ٱللَّهِ                ['ll', 'a', 'h', 'i']
بِإِذۡنِهِۦ              ['b', 'i', 'ʔ', 'i', 'ð', 'n', 'i', 'h', 'i:']
وَسِرَاجًا              ['w', 'a', 's', 'i', 'r', 'a:', 'ʒ', 'a']
مُّنِيرًا               ['m̃', 'u', 'n', 'i:', 'r', 'a:']

33:47
وَبَشِّرِ                ['w', 'a', 'b', 'a', 'ʃʃ', 'i', 'r', 'i']
ٱلۡمُؤۡمِنِينَ            ['l', 'm', 'u', 'ʔ', 'm', 'i', 'n', 'i:', 'n', 'a']
بِأَنَّ                 ['b', 'i', 'ʔ', 'a', 'ñ', 'a']
لَهُم                 ['l', 'a', 'h', 'u', 'm̃']
مِّنَ                  ['i', 'n', 'a']
ٱللَّهِ                ['ll', 'a', 'h', 'i']
فَضۡلاً                ['f', 'a', 'dˤ', 'l', 'a', 'ŋ']
كَبِيرًا               ['k', 'a', 'b', 'i:', 'r', 'a:']

33:48
وَلَا                 ['w', 'a', 'l', 'a:']
تُطِعِ                 ['t', 'u', 'tˤ', 'i', 'ʕ', 'i']
ٱلۡكَـٰفِرِينَ            ['l', 'k', 'a:', 'f', 'i', 'r', 'i:', 'n', 'a']
وَٱلۡمُنَـٰفِقِينَ          ['w', 'a', 'l', 'm', 'u', 'n', 'a:', 'f', 'i', 'q', 'i:', 'n', 'a']
وَدَعۡ                 ['w', 'a', 'd', 'a', 'ʕ']
أَذَٮٰهُمۡ               ['ʔ', 'a', 'ð', 'a:', 'h', 'u', 'm']
وَتَوَكَّلۡ               ['w', 'a', 't', 'a', 'w', 'a', 'kk', 'a', 'l']
عَلَى                 ['ʕ', 'a', 'l', 'a']
ٱللَّهِۚ                ['ll', 'a', 'h', 'i']
وَكَفَىٰ                ['w', 'a', 'k', 'a', 'f', 'a:']
بِٱللَّهِ               ['b', 'i', 'll', 'a', 'h', 'i']
وَكِيلاً               ['w', 'a', 'k', 'i:', 'l', 'a:']

33:49
يَـٰٓأَيُّهَا              ['j', 'a:', 'ʔ', 'a', 'jj', 'u', 'h', 'a']
ٱلَّذِينَ               ['ll', 'a', 'ð', 'i:', 'n', 'a']
ءَامَنُوٓاۡ              ['ʔ', 'a:', 'm', 'a', 'n', 'u:']
إِذَا                 ['ʔ', 'i', 'ð', 'a:']
نَكَحۡتُمُ               ['n', 'a', 'k', 'a', 'ħ', 't', 'u', 'm', 'u']
ٱلۡمُؤۡمِنَـٰتِ            ['l', 'm', 'u', 'ʔ', 'm', 'i', 'n', 'a:', 't', 'i']
ثُمَّ                  ['θ', 'u', 'm̃', 'a']
طَلَّقۡتُمُوهُنَّ            ['tˤ', 'a', 'll', 'a', 'q', 'Q', 't', 'u', 'm', 'u:', 'h', 'u', 'ñ', 'a']
مِن                  ['m', 'i', 'ŋˤ']
قَبۡلِ                 ['q', 'a', 'b', 'Q', 'l', 'i']
أَن                  ['ʔ', 'a', 'ŋ']
تَمَسُّوهُنَّ              ['t', 'a', 'm', 'a', 'ss', 'u:', 'h', 'u', 'ñ', 'a']
فَمَا                 ['f', 'a', 'm', 'a:']
لَكُمۡ                 ['l', 'a', 'k', 'u', 'm']
عَلَيۡهِنَّ               ['ʕ', 'a', 'l', 'a', 'j', 'h', 'i', 'ñ', 'a']
مِنۡ                  ['m', 'i', 'n']
عِدَّةٍ                 ['ʕ', 'i', 'dd', 'a', 't', 'i', 'ŋ']
تَعۡتَدُّونَهَاۖ            ['t', 'a', 'ʕ', 't', 'a', 'dd', 'u:', 'n', 'a', 'h', 'a:']
فَمَتِّعُوهُنَّ             ['f', 'a', 'm', 'a', 'tt', 'i', 'ʕ', 'u:', 'h', 'u', 'ñ', 'a']
وَسَرِّحُوهُنَّ             ['w', 'a', 's', 'a', 'rr', 'i', 'ħ', 'u:', 'h', 'u', 'ñ', 'a']
سَرَاحًا               ['s', 'a', 'r', 'a:', 'ħ', 'a', 'ŋ']
جَمِيلاً               ['ʒ', 'a', 'm', 'i:', 'l', 'a:']

33:50
يَـٰٓأَيُّهَا              ['j', 'a:', 'ʔ', 'a', 'jj', 'u', 'h', 'a']
ٱلنَّبِىُّ               ['ñ', 'a', 'b', 'i', 'jj', 'u']
إِنَّآ                 ['ʔ', 'i', 'ñ', 'a:']
أَحۡلَلۡنَا              ['ʔ', 'a', 'ħ', 'l', 'a', 'l', 'n', 'a:']
لَكَ                  ['l', 'a', 'k', 'a']
أَزۡوٰجَكَ               ['ʔ', 'a', 'z', 'w', 'a:', 'ʒ', 'a', 'k', 'a']
ٱلَّـٰتِىٓ               ['ll', 'a:', 't', 'i:']
ءَاتَيۡتَ               ['ʔ', 'a:', 't', 'a', 'j', 't', 'a']
أُجُورَهُنَّ              ['ʔ', 'u', 'ʒ', 'u:', 'r', 'a', 'h', 'u', 'ñ', 'a']
وَمَا                 ['w', 'a', 'm', 'a:']
مَلَكَتۡ                ['m', 'a', 'l', 'a', 'k', 'a', 't']
يَمِينُكَ               ['j', 'a', 'm', 'i:', 'n', 'u', 'k', 'a']
مِمَّآ                 ['m', 'i', 'm̃', 'a:']
أَفَآءَ                ['ʔ', 'a', 'f', 'a:', 'ʔ', 'a']
ٱللَّهُ                ['ll', 'a', 'h', 'u']
عَلَيۡكَ                ['ʕ', 'a', 'l', 'a', 'j', 'k', 'a']
وَبَنَاتِ               ['w', 'a', 'b', 'a', 'n', 'a:', 't', 'i']
عَمِّكَ                 ['ʕ', 'a', 'm̃', 'i', 'k', 'a']
وَبَنَاتِ               ['w', 'a', 'b', 'a', 'n', 'a:', 't', 'i']
عَمَّـٰتِكَ               ['ʕ', 'a', 'm̃', 'a:', 't', 'i', 'k', 'a']
وَبَنَاتِ               ['w', 'a', 'b', 'a', 'n', 'a:', 't', 'i']
خَالِكَ                ['x', 'a:', 'l', 'i', 'k', 'a']
وَبَنَاتِ               ['w', 'a', 'b', 'a', 'n', 'a:', 't', 'i']
خَـٰلَـٰتِكَ              ['x', 'a:', 'l', 'a:', 't', 'i', 'k', 'a']
ٱلَّـٰتِى               ['ll', 'a:', 't', 'i:']
هَاجَرۡنَ               ['h', 'a:', 'ʒ', 'a', 'r', 'n', 'a']
مَعَكَ                 ['m', 'a', 'ʕ', 'a', 'k', 'a']
وَٱمۡرَأَةً              ['w', 'a', 'm', 'r', 'a', 'ʔ', 'a', 't', 'a']
مُّؤۡمِنَةً               ['m̃', 'u', 'ʔ', 'm', 'i', 'n', 'a', 't', 'a', 'n']
إِن                  ['ʔ', 'i']
وَهَبَتۡ                ['w̃', 'a', 'h', 'a', 'b', 'a', 't']
نَفۡسَهَا               ['n', 'a', 'f', 's', 'a', 'h', 'a:']
لِلنَّبِىِّ               ['l', 'i', 'ñ', 'a', 'b', 'i', 'jj', 'i']
إِنۡ                  ['ʔ', 'i', 'n']
أَرَادَ                ['ʔ', 'a', 'r', 'a:', 'd', 'a']
ٱلنَّبِىُّ               ['ñ', 'a', 'b', 'i', 'jj', 'u']
أَن                  ['ʔ', 'a']
يَسۡتَنكِحَهَا            ['j̃', 'a', 's', 't', 'a', 'ŋ', 'k', 'i', 'ħ', 'a', 'h', 'a:']
خَالِصَةً               ['x', 'a:', 'l', 'i', 'sˤ', 'a', 't', 'a']
لَّكَ                  ['ll', 'a', 'k', 'a']
مِن                  ['m', 'i', 'ŋ']
دُونِ                 ['d', 'u:', 'n', 'i']
ٱلۡمُؤۡمِنِينَۗ            ['l', 'm', 'u', 'ʔ', 'm', 'i', 'n', 'i:', 'n']
قَدۡ                  ['q', 'a', 'd', 'QQ']
عَلِمۡنَا               ['ʕ', 'a', 'l', 'i', 'm', 'n', 'a:']
مَا                  ['m', 'a:']
فَرَضۡنَا               ['f', 'a', 'r', 'a', 'dˤ', 'n', 'a:']
عَلَيۡهِمۡ               ['ʕ', 'a', 'l', 'a', 'j', 'h', 'i', 'm']
فِىٓ                  ['f', 'i:']
أَزۡوٰجِهِمۡ              ['ʔ', 'a', 'z', 'w', 'a:', 'ʒ', 'i', 'h', 'i', 'm']
وَمَا                 ['w', 'a', 'm', 'a:']
مَلَكَتۡ                ['m', 'a', 'l', 'a', 'k', 'a', 't']
أَيۡمَـٰنُهُمۡ             ['ʔ', 'a', 'j', 'm', 'a:', 'n', 'u', 'h', 'u', 'm']
لِكَيۡلَا               ['l', 'i', 'k', 'a', 'j', 'l', 'a:']
يَكُونَ                ['j', 'a', 'k', 'u:', 'n', 'a']
عَلَيۡكَ                ['ʕ', 'a', 'l', 'a', 'j', 'k', 'a']
حَرَجٌۗ                 ['ħ', 'a', 'r', 'a', 'ʒ', 'QQ']
وَكَانَ                ['w', 'a', 'k', 'a:', 'n', 'a']
ٱللَّهُ                ['ll', 'a', 'h', 'u']
غَفُورًا               ['ɣ', 'a', 'f', 'u:', 'r', 'a']
رَّحِيمًا               ['rr', 'a', 'ħ', 'i:', 'm', 'a:']

33:51
۞تُرۡجِى               ['t', 'u', 'r', 'ʒ', 'i:']
مَن                  ['m', 'a', 'ŋ']
تَشَآءُ                ['t', 'a', 'ʃ', 'a:', 'ʔ', 'u']
مِنۡهُنَّ                ['m', 'i', 'n', 'h', 'u', 'ñ', 'a']
وَتُــٔۡوِىٓ              ['w', 'a', 't', 'u', 'ʔ', 'w', 'i:']
إِلَيۡكَ                ['ʔ', 'i', 'l', 'a', 'j', 'k', 'a']
مَن                  ['m', 'a', 'ŋ']
تَشَآءُۖ                ['t', 'a', 'ʃ', 'a:', 'ʔ', 'u']
وَمَنِ                 ['w', 'a', 'm', 'a', 'n', 'i']
ٱبۡتَغَيۡتَ              ['b', 'Q', 't', 'a', 'ɣ', 'a', 'j', 't', 'a']
مِمَّنۡ                 ['m', 'i', 'm̃', 'a', 'n']
عَزَلۡتَ                ['ʕ', 'a', 'z', 'a', 'l', 't', 'a']
فَلَا                 ['f', 'a', 'l', 'a:']
جُنَاحَ                ['ʒ', 'u', 'n', 'a:', 'ħ', 'a']
عَلَيۡكَۚ                ['ʕ', 'a', 'l', 'a', 'j', 'k', 'a']
ذٰلِكَ                 ['ð', 'a:', 'l', 'i', 'k', 'a']
أَدۡنَىٰٓ                ['ʔ', 'a', 'd', 'Q', 'n', 'a:']
أَن                  ['ʔ', 'a', 'ŋ']
تَقَرَّ                 ['t', 'a', 'q', 'a', 'rr', 'a']
أَعۡيُنُهُنَّ              ['ʔ', 'a', 'ʕ', 'j', 'u', 'n', 'u', 'h', 'u', 'ñ', 'a']
وَلَا                 ['w', 'a', 'l', 'a:']
يَحۡزَنَّ                ['j', 'a', 'ħ', 'z', 'a', 'ñ', 'a']
وَيَرۡضَيۡنَ              ['w', 'a', 'j', 'a', 'r', 'dˤ', 'a', 'j', 'n', 'a']
بِمَآ                 ['b', 'i', 'm', 'a:']
ءَاتَيۡتَهُنَّ             ['ʔ', 'a:', 't', 'a', 'j', 't', 'a', 'h', 'u', 'ñ', 'a']
كُلُّهُنَّۚ                ['k', 'u', 'll', 'u', 'h', 'u', 'ñ', 'a']
وَٱللَّهُ               ['w', 'a', 'll', 'a', 'h', 'u']
يَعۡلَمُ                ['j', 'a', 'ʕ', 'l', 'a', 'm', 'u']
مَا                  ['m', 'a:']
فِى                  ['f', 'i:']
قُلُوبِكُمۡۚ              ['q', 'u', 'l', 'u:', 'b', 'i', 'k', 'u', 'm']
وَكَانَ                ['w', 'a', 'k', 'a:', 'n', 'a']
ٱللَّهُ                ['ll', 'a', 'h', 'u']
عَلِيمًا               ['ʕ', 'a', 'l', 'i:', 'm', 'a', 'n']
حَلِيمًا               ['ħ', 'a', 'l', 'i:', 'm', 'a:']

33:52
لَّا                  ['l', 'a:']
يَحِلُّ                 ['j', 'a', 'ħ', 'i', 'll', 'u']
لَكَ                  ['l', 'a', 'k', 'a']
ٱلنِّسَآءُ              ['ñ', 'i', 's', 'a:', 'ʔ', 'u']
مِنۢ                  ['m', 'i', 'm̃']
بَعۡدُ                 ['b', 'a', 'ʕ', 'd', 'u']
وَلَآ                 ['w', 'a', 'l', 'a:']
أَن                  ['ʔ', 'a', 'ŋ']
تَبَدَّلَ                ['t', 'a', 'b', 'a', 'dd', 'a', 'l', 'a']
بِهِنَّ                 ['b', 'i', 'h', 'i', 'ñ', 'a']
مِنۡ                  ['m', 'i', 'n']
أَزۡوٰجٍ                ['ʔ', 'a', 'z', 'w', 'a:', 'ʒ', 'i']
وَلَوۡ                 ['w̃', 'a', 'l', 'a', 'w']
أَعۡجَبَكَ               ['ʔ', 'a', 'ʕ', 'ʒ', 'a', 'b', 'a', 'k', 'a']
حُسۡنُهُنَّ               ['ħ', 'u', 's', 'n', 'u', 'h', 'u', 'ñ', 'a']
إِلَّا                 ['ʔ', 'i', 'll', 'a:']
مَا                  ['m', 'a:']
مَلَكَتۡ                ['m', 'a', 'l', 'a', 'k', 'a', 't']
يَمِينُكَۗ               ['j', 'a', 'm', 'i:', 'n', 'u', 'k']
وَكَانَ                ['w', 'a', 'k', 'a:', 'n', 'a']
ٱللَّهُ                ['ll', 'a', 'h', 'u']
عَلَىٰ                 ['ʕ', 'a', 'l', 'a:']
كُلِّ                  ['k', 'u', 'll', 'i']
شَىۡءٍ                 ['ʃ', 'a', 'j', 'ʔ', 'i']
رَّقِيبًا               ['rr', 'a', 'q', 'i:', 'b', 'a:']

33:53
يَـٰٓأَيُّهَا              ['j', 'a:', 'ʔ', 'a', 'jj', 'u', 'h', 'a']
ٱلَّذِينَ               ['ll', 'a', 'ð', 'i:', 'n', 'a']
ءَامَنُواۡ              ['ʔ', 'a:', 'm', 'a', 'n', 'u:']
لَا                  ['l', 'a:']
تَدۡخُلُواۡ              ['t', 'a', 'd', 'Q', 'x', 'u', 'l', 'u:']
بُيُوتَ                ['b', 'u', 'j', 'u:', 't', 'a']
ٱلنَّبِىِّ               ['ñ', 'a', 'b', 'i', 'jj', 'i']
إِلَّآ                 ['ʔ', 'i', 'll', 'a:']
أَن                  ['ʔ', 'a']
يُؤۡذَنَ                ['j̃', 'u', 'ʔ', 'ð', 'a', 'n', 'a']
لَكُمۡ                 ['l', 'a', 'k', 'u', 'm']
إِلَىٰ                 ['ʔ', 'i', 'l', 'a:']
طَعَامٍ                ['tˤ', 'a', 'ʕ', 'a:', 'm', 'i', 'n']
غَيۡرَ                 ['ɣ', 'a', 'j', 'r', 'a']
نَـٰظِرِينَ              ['n', 'a:', 'ðˤ', 'i', 'r', 'i:', 'n', 'a']
إِنَـٰهُ                ['ʔ', 'i', 'n', 'a:', 'h', 'u']
وَلَـٰكِنۡ               ['w', 'a', 'l', 'a:', 'k', 'i', 'n']
إِذَا                 ['ʔ', 'i', 'ð', 'a:']
دُعِيتُمۡ               ['d', 'u', 'ʕ', 'i:', 't', 'u', 'm']
فَٱدۡخُلُواۡ             ['f', 'a', 'd', 'Q', 'x', 'u', 'l', 'u:']
فَإِذَا                ['f', 'a', 'ʔ', 'i', 'ð', 'a:']
طَعِمۡتُمۡ               ['tˤ', 'a', 'ʕ', 'i', 'm', 't', 'u', 'm']
فَٱنتَشِرُواۡ            ['f', 'a', 'ŋ', 't', 'a', 'ʃ', 'i', 'r', 'u:']
وَلَا                 ['w', 'a', 'l', 'a:']
مُسۡتَــٔۡنِسِينَ           ['m', 'u', 's', 't', 'a', 'ʔ', 'n', 'i', 's', 'i:', 'n', 'a']
لِحَدِيثٍۚ               ['l', 'i', 'ħ', 'a', 'd', 'i:', 'θ', 'i', 'n']
إِنَّ                  ['ʔ', 'i', 'ñ', 'a']
ذٰلِكُمۡ                ['ð', 'a:', 'l', 'i', 'k', 'u', 'm']
كَانَ                 ['k', 'a:', 'n', 'a']
يُؤۡذِى                ['j', 'u', 'ʔ', 'ð', 'i']
ٱلنَّبِىَّ               ['ñ', 'a', 'b', 'i', 'jj', 'a']
فَيَسۡتَحۡىِۦ             ['f', 'a', 'j', 'a', 's', 't', 'a', 'ħ', 'j', 'i:']
مِنكُمۡۖ                ['m', 'i', 'ŋ', 'k', 'u', 'm']
وَٱللَّهُ               ['w', 'a', 'll', 'a', 'h', 'u']
لَا                  ['l', 'a:']
يَسۡتَحۡىِۦ              ['j', 'a', 's', 't', 'a', 'ħ', 'j', 'i:']
مِنَ                  ['m', 'i', 'n', 'a']
ٱلۡحَقِّۚ                ['l', 'ħ', 'a', 'qq', 'i']
وَإِذَا                ['w', 'a', 'ʔ', 'i', 'ð', 'a:']
سَأَلۡتُمُوهُنَّ            ['s', 'a', 'ʔ', 'a', 'l', 't', 'u', 'm', 'u:', 'h', 'u', 'ñ', 'a']
مَتَـٰعًا               ['m', 'a', 't', 'a:', 'ʕ', 'a', 'ŋ']
فَسۡــَٔلُوهُنَّ            ['f', 'a', 's', 'ʔ', 'a', 'l', 'u:', 'h', 'u', 'ñ', 'a']
مِن                  ['m', 'i']
وَرَآءِ                ['w̃', 'a', 'r', 'a:', 'ʔ', 'i']
حِجَابٍۚ                ['ħ', 'i', 'ʒ', 'a:', 'b', 'i', 'ŋ']
ذٰلِكُمۡ                ['ð', 'a:', 'l', 'i', 'k', 'u', 'm']
أَطۡهَرُ                ['ʔ', 'a', 'tˤ', 'Q', 'h', 'a', 'r', 'u']
لِقُلُوبِكُمۡ             ['l', 'i', 'q', 'u', 'l', 'u:', 'b', 'i', 'k', 'u', 'm']
وَقُلُوبِهِنَّۚ             ['w', 'a', 'q', 'u', 'l', 'u:', 'b', 'i', 'h', 'i', 'ñ', 'a']
وَمَا                 ['w', 'a', 'm', 'a:']
كَانَ                 ['k', 'a:', 'n', 'a']
لَكُمۡ                 ['l', 'a', 'k', 'u', 'm']
أَن                  ['ʔ', 'a', 'ŋ']
تُؤۡذُواۡ               ['t', 'u', 'ʔ', 'ð', 'u:']
رَسُولَ                ['r', 'a', 's', 'u:', 'l', 'a']
ٱللَّهِ                ['ll', 'a', 'h', 'i']
وَلَآ                 ['w', 'a', 'l', 'a:']
أَن                  ['ʔ', 'a', 'ŋ']
تَنكِحُوٓاۡ              ['t', 'a', 'ŋ', 'k', 'i', 'ħ', 'u:']
أَزۡوٰجَهُۥ              ['ʔ', 'a', 'z', 'w', 'a:', 'ʒ', 'a', 'h', 'u:']
مِنۢ                  ['m', 'i', 'm̃']
بَعۡدِهِۦٓ               ['b', 'a', 'ʕ', 'd', 'i', 'h', 'i:']
أَبَدًاۚ                ['ʔ', 'a', 'b', 'a', 'd', 'a', 'n']
إِنَّ                  ['ʔ', 'i', 'ñ', 'a']
ذٰلِكُمۡ                ['ð', 'a:', 'l', 'i', 'k', 'u', 'm']
كَانَ                 ['k', 'a:', 'n', 'a']
عِندَ                 ['ʕ', 'i', 'ŋ', 'd', 'a']
ٱللَّهِ                ['ll', 'a', 'h', 'i']
عَظِيمًا               ['ʕ', 'a', 'ðˤ', 'i:', 'm', 'a:']

33:54
إِن                  ['ʔ', 'i', 'ŋ']
تُبۡدُواۡ               ['t', 'u', 'b', 'Q', 'd', 'u:']
شَيۡــًٔا               ['ʃ', 'a', 'j', 'ʔ', 'a', 'n']
أَوۡ                  ['ʔ', 'a', 'w']
تُخۡفُوهُ               ['t', 'u', 'x', 'f', 'u:', 'h', 'u']
فَإِنَّ                 ['f', 'a', 'ʔ', 'i', 'ñ', 'a']
ٱللَّهَ                ['ll', 'a', 'h', 'a']
كَانَ                 ['k', 'a:', 'n', 'a']
بِكُلِّ                 ['b', 'i', 'k', 'u', 'll', 'i']
شَىۡءٍ                 ['ʃ', 'a', 'j', 'ʔ', 'i', 'n']
عَلِيمًا               ['ʕ', 'a', 'l', 'i:', 'm', 'a:']

33:55
لَّا                  ['l', 'a:']
جُنَاحَ                ['ʒ', 'u', 'n', 'a:', 'ħ', 'a']
عَلَيۡهِنَّ               ['ʕ', 'a', 'l', 'a', 'j', 'h', 'i', 'ñ', 'a']
فِىٓ                  ['f', 'i:']
ءَابَآئِهِنَّ             ['ʔ', 'a:', 'b', 'a:', 'ʔ', 'i', 'h', 'i', 'ñ', 'a']
وَلَآ                 ['w', 'a', 'l', 'a:']
أَبۡنَآئِهِنَّ             ['ʔ', 'a', 'b', 'Q', 'n', 'a:', 'ʔ', 'i', 'h', 'i', 'ñ', 'a']
وَلَآ                 ['w', 'a', 'l', 'a:']
إِخۡوٰنِهِنَّ              ['ʔ', 'i', 'x', 'w', 'a:', 'n', 'i', 'h', 'i', 'ñ', 'a']
وَلَآ                 ['w', 'a', 'l', 'a:']
أَبۡنَآءِ               ['ʔ', 'a', 'b', 'Q', 'n', 'a:', 'ʔ', 'i']
إِخۡوٰنِهِنَّ              ['ʔ', 'i', 'x', 'w', 'a:', 'n', 'i', 'h', 'i', 'ñ', 'a']
وَلَآ                 ['w', 'a', 'l', 'a:']
أَبۡنَآءِ               ['ʔ', 'a', 'b', 'Q', 'n', 'a:', 'ʔ', 'i']
أَخَوٰتِهِنَّ              ['ʔ', 'a', 'x', 'a', 'w', 'a:', 't', 'i', 'h', 'i', 'ñ', 'a']
وَلَا                 ['w', 'a', 'l', 'a:']
نِسَآئِهِنَّ              ['n', 'i', 's', 'a:', 'ʔ', 'i', 'h', 'i', 'ñ', 'a']
وَلَا                 ['w', 'a', 'l', 'a:']
مَا                  ['m', 'a:']
مَلَكَتۡ                ['m', 'a', 'l', 'a', 'k', 'a', 't']
أَيۡمَـٰنُهُنَّۗ             ['ʔ', 'a', 'j', 'm', 'a:', 'n', 'u', 'h', 'u', 'ñ']
وَٱتَّقِينَ              ['w', 'a', 'tt', 'a', 'q', 'i:', 'n', 'a']
ٱللَّهَۚ                ['ll', 'a', 'h', 'a']
إِنَّ                  ['ʔ', 'i', 'ñ', 'a']
ٱللَّهَ                ['ll', 'a', 'h', 'a']
كَانَ                 ['k', 'a:', 'n', 'a']
عَلَىٰ                 ['ʕ', 'a', 'l', 'a:']
كُلِّ                  ['k', 'u', 'll', 'i']
شَىۡءٍ                 ['ʃ', 'a', 'j', 'ʔ', 'i', 'ŋ']
شَهِيدًا               ['ʃ', 'a', 'h', 'i:', 'd', 'a:']

33:56
إِنَّ                  ['ʔ', 'i', 'ñ', 'a']
ٱللَّهَ                ['ll', 'a', 'h', 'a']
وَمَلَـٰٓئِكَتَهُۥ           ['w', 'a', 'm', 'a', 'l', 'a:', 'ʔ', 'i', 'k', 'a', 't', 'a', 'h', 'u:']
يُصَلُّونَ               ['j', 'u', 'sˤ', 'a', 'll', 'u:', 'n', 'a']
عَلَى                 ['ʕ', 'a', 'l', 'a']
ٱلنَّبِىِّۚ               ['ñ', 'a', 'b', 'i', 'jj', 'i']
يَـٰٓأَيُّهَا              ['j', 'a:', 'ʔ', 'a', 'jj', 'u', 'h', 'a']
ٱلَّذِينَ               ['ll', 'a', 'ð', 'i:', 'n', 'a']
ءَامَنُواۡ              ['ʔ', 'a:', 'm', 'a', 'n', 'u:']
صَلُّواۡ                ['sˤ', 'a', 'll', 'u:']
عَلَيۡهِ                ['ʕ', 'a', 'l', 'a', 'j', 'h', 'i']
وَسَلِّمُواۡ              ['w', 'a', 's', 'a', 'll', 'i', 'm', 'u:']
تَسۡلِيمًا              ['t', 'a', 's', 'l', 'i:', 'm', 'a:']

33:57
إِنَّ                  ['ʔ', 'i', 'ñ', 'a']
ٱلَّذِينَ               ['ll', 'a', 'ð', 'i:', 'n', 'a']
يُؤۡذُونَ               ['j', 'u', 'ʔ', 'ð', 'u:', 'n', 'a']
ٱللَّهَ                ['ll', 'a', 'h', 'a']
وَرَسُولَهُۥ             ['w', 'a', 'r', 'a', 's', 'u:', 'l', 'a', 'h', 'u:']
لَعَنَهُمُ               ['l', 'a', 'ʕ', 'a', 'n', 'a', 'h', 'u', 'm', 'u']
ٱللَّهُ                ['ll', 'a', 'h', 'u']
فِى                  ['f', 'i']
ٱلدُّنۡيَا              ['dd', 'u', 'n', 'j', 'a:']
وَٱلۡأَخِرَةِ             ['w', 'a', 'l', 'ʔ', 'a', 'x', 'i', 'r', 'a', 't', 'i']
وَأَعَدَّ                ['w', 'a', 'ʔ', 'a', 'ʕ', 'a', 'dd', 'a']
لَهُمۡ                 ['l', 'a', 'h', 'u', 'm']
عَذَابًا               ['ʕ', 'a', 'ð', 'a:', 'b', 'a']
مُّهِينًا               ['m̃', 'u', 'h', 'i:', 'n', 'a:']

33:58
وَٱلَّذِينَ              ['w', 'a', 'll', 'a', 'ð', 'i:', 'n', 'a']
يُؤۡذُونَ               ['j', 'u', 'ʔ', 'ð', 'u:', 'n', 'a']
ٱلۡمُؤۡمِنِينَ            ['l', 'm', 'u', 'ʔ', 'm', 'i', 'n', 'i:', 'n', 'a']
وَٱلۡمُؤۡمِنَـٰتِ           ['w', 'a', 'l', 'm', 'u', 'ʔ', 'm', 'i', 'n', 'a:', 't', 'i']
بِغَيۡرِ                ['b', 'i', 'ɣ', 'a', 'j', 'r', 'i']
مَا                  ['m', 'a']
ٱكۡتَسَبُواۡ             ['k', 't', 'a', 's', 'a', 'b', 'u:']
فَقَدِ                 ['f', 'a', 'q', 'a', 'd', 'i']
ٱحۡتَمَلُواۡ             ['ħ', 't', 'a', 'm', 'a', 'l', 'u:']
بُهۡتَـٰنًا              ['b', 'u', 'h', 't', 'a:', 'n', 'a']
وَإِثۡمًا               ['w̃', 'a', 'ʔ', 'i', 'θ', 'm', 'a']
مُّبِينًا               ['m̃', 'u', 'b', 'i:', 'n', 'a:']

33:59
يَـٰٓأَيُّهَا              ['j', 'a:', 'ʔ', 'a', 'jj', 'u', 'h', 'a']
ٱلنَّبِىُّ               ['ñ', 'a', 'b', 'i', 'jj', 'u']
قُل                  ['q', 'u', 'l']
لِّأَزۡوٰجِكَ              ['l', 'i', 'ʔ', 'a', 'z', 'w', 'a:', 'ʒ', 'i', 'k', 'a']
وَبَنَاتِكَ              ['w', 'a', 'b', 'a', 'n', 'a:', 't', 'i', 'k', 'a']
وَنِسَآءِ               ['w', 'a', 'n', 'i', 's', 'a:', 'ʔ', 'i']
ٱلۡمُؤۡمِنِينَ            ['l', 'm', 'u', 'ʔ', 'm', 'i', 'n', 'i:', 'n', 'a']
يُدۡنِينَ               ['j', 'u', 'd', 'Q', 'n', 'i:', 'n', 'a']
عَلَيۡهِنَّ               ['ʕ', 'a', 'l', 'a', 'j', 'h', 'i', 'ñ', 'a']
مِن                  ['m', 'i', 'ŋ']
جَلَـٰبِيبِهِنَّۚ            ['ʒ', 'a', 'l', 'a:', 'b', 'i:', 'b', 'i', 'h', 'i', 'ñ', 'a']
ذٰلِكَ                 ['ð', 'a:', 'l', 'i', 'k', 'a']
أَدۡنَىٰٓ                ['ʔ', 'a', 'd', 'Q', 'n', 'a:']
أَن                  ['ʔ', 'a']
يُعۡرَفۡنَ               ['j̃', 'u', 'ʕ', 'r', 'a', 'f', 'n', 'a']
فَلَا                 ['f', 'a', 'l', 'a:']
يُؤۡذَيۡنَۗ               ['j', 'u', 'ʔ', 'ð', 'a', 'j', 'n']
وَكَانَ                ['w', 'a', 'k', 'a:', 'n', 'a']
ٱللَّهُ                ['ll', 'a', 'h', 'u']
غَفُورًا               ['ɣ', 'a', 'f', 'u:', 'r', 'a']
رَّحِيمًا               ['rr', 'a', 'ħ', 'i:', 'm', 'a:']

33:60
۞لَّئِن                ['l', 'a', 'ʔ', 'i']
لَّمۡ                  ['ll', 'a', 'm']
يَنتَهِ                ['j', 'a', 'ŋ', 't', 'a', 'h', 'i']
ٱلۡمُنَـٰفِقُونَ           ['l', 'm', 'u', 'n', 'a:', 'f', 'i', 'q', 'u:', 'n', 'a']
وَٱلَّذِينَ              ['w', 'a', 'll', 'a', 'ð', 'i:', 'n', 'a']
فِى                  ['f', 'i:']
قُلُوبِهِم              ['q', 'u', 'l', 'u:', 'b', 'i', 'h', 'i', 'm̃']
مَّرَضٌ                 ['a', 'r', 'a', 'dˤ', 'u']
وَٱلۡمُرۡجِفُونَ           ['w̃', 'a', 'l', 'm', 'u', 'r', 'ʒ', 'i', 'f', 'u:', 'n', 'a']
فِى                  ['f', 'i']
ٱلۡمَدِينَةِ             ['l', 'm', 'a', 'd', 'i:', 'n', 'a', 't', 'i']
لَنُغۡرِيَنَّكَ             ['l', 'a', 'n', 'u', 'ɣ', 'r', 'i', 'j', 'a', 'ñ', 'a', 'k', 'a']
بِهِمۡ                 ['b', 'i', 'h', 'i', 'm']
ثُمَّ                  ['θ', 'u', 'm̃', 'a']
لَا                  ['l', 'a:']
يُجَاوِرُونَكَ            ['j', 'u', 'ʒ', 'a:', 'w', 'i', 'r', 'u:', 'n', 'a', 'k', 'a']
فِيهَآ                ['f', 'i:', 'h', 'a:']
إِلَّا                 ['ʔ', 'i', 'll', 'a:']
قَلِيلاً               ['q', 'a', 'l', 'i:', 'l', 'a:']

33:61
مَّلۡعُونِينَۖ             ['m', 'a', 'l', 'ʕ', 'u:', 'n', 'i:', 'n', 'a']
أَيۡنَمَا               ['ʔ', 'a', 'j', 'n', 'a', 'm', 'a:']
ثُقِفُوٓاۡ               ['θ', 'u', 'q', 'i', 'f', 'u:']
أُخِذُواۡ               ['ʔ', 'u', 'x', 'i', 'ð', 'u:']
وَقُتِّلُواۡ              ['w', 'a', 'q', 'u', 'tt', 'i', 'l', 'u:']
تَقۡتِيلاً              ['t', 'a', 'q', 'Q', 't', 'i:', 'l', 'a:']

33:62
سُنَّةَ                 ['s', 'u', 'ñ', 'a', 't', 'a']
ٱللَّهِ                ['ll', 'a', 'h', 'i']
فِى                  ['f', 'i']
ٱلَّذِينَ               ['ll', 'a', 'ð', 'i:', 'n', 'a']
خَلَوۡاۡ                ['x', 'a', 'l', 'a', 'w']
مِن                  ['m', 'i', 'ŋˤ']
قَبۡلُۖ                 ['q', 'a', 'b', 'Q', 'l', 'u']
وَلَن                 ['w', 'a', 'l', 'a', 'ŋ']
تَجِدَ                 ['t', 'a', 'ʒ', 'i', 'd', 'a']
لِسُنَّةِ                ['l', 'i', 's', 'u', 'ñ', 'a', 't', 'i']
ٱللَّهِ                ['ll', 'a', 'h', 'i']
تَبۡدِيلاً              ['t', 'a', 'b', 'Q', 'd', 'i:', 'l', 'a:']

33:63
يَسۡــَٔلُكَ              ['j', 'a', 's', 'ʔ', 'a', 'l', 'u', 'k', 'a']
ٱلنَّاسُ               ['ñ', 'a:', 's', 'u']
عَنِ                  ['ʕ', 'a', 'n', 'i']
ٱلسَّاعَةِۖ              ['ss', 'a:', 'ʕ', 'a', 't', 'i']
قُلۡ                  ['q', 'u', 'l']
إِنَّمَا                ['ʔ', 'i', 'ñ', 'a', 'm', 'a:']
عِلۡمُهَا               ['ʕ', 'i', 'l', 'm', 'u', 'h', 'a:']
عِندَ                 ['ʕ', 'i', 'ŋ', 'd', 'a']
ٱللَّهِۚ                ['ll', 'a', 'h', 'i']
وَمَا                 ['w', 'a', 'm', 'a:']
يُدۡرِيكَ               ['j', 'u', 'd', 'Q', 'r', 'i:', 'k', 'a']
لَعَلَّ                 ['l', 'a', 'ʕ', 'a', 'll', 'a']
ٱلسَّاعَةَ              ['ss', 'a:', 'ʕ', 'a', 't', 'a']
تَكُونُ                ['t', 'a', 'k', 'u:', 'n', 'u']
قَرِيبًا               ['q', 'a', 'r', 'i:', 'b', 'a:']

33:64
إِنَّ                  ['ʔ', 'i', 'ñ', 'a']
ٱللَّهَ                ['ll', 'a', 'h', 'a']
لَعَنَ                 ['l', 'a', 'ʕ', 'a', 'n', 'a']
ٱلۡكَـٰفِرِينَ            ['l', 'k', 'a:', 'f', 'i', 'r', 'i:', 'n', 'a']
وَأَعَدَّ                ['w', 'a', 'ʔ', 'a', 'ʕ', 'a', 'dd', 'a']
لَهُمۡ                 ['l', 'a', 'h', 'u', 'm']
سَعِيرًا               ['s', 'a', 'ʕ', 'i:', 'r', 'a:']

33:65
خَـٰلِدِينَ              ['x', 'a:', 'l', 'i', 'd', 'i:', 'n', 'a']
فِيهَآ                ['f', 'i:', 'h', 'a:']
أَبَدًاۖ                ['ʔ', 'a', 'b', 'a', 'd', 'a']
لَّا                  ['ll', 'a:']
يَجِدُونَ               ['j', 'a', 'ʒ', 'i', 'd', 'u:', 'n', 'a']
وَلِيًّا                ['w', 'a', 'l', 'i', 'jj', 'a']
وَلَا                 ['w̃', 'a', 'l', 'a:']
نَصِيرًا               ['n', 'a', 'sˤ', 'i:', 'r', 'a:']

33:66
يَوۡمَ                 ['j', 'a', 'w', 'm', 'a']
تُقَلَّبُ                ['t', 'u', 'q', 'a', 'll', 'a', 'b', 'u']
وُجُوهُهُمۡ              ['w', 'u', 'ʒ', 'u:', 'h', 'u', 'h', 'u', 'm']
فِى                  ['f', 'i']
ٱلنَّارِ               ['ñ', 'a:', 'r', 'i']
يَقُولُونَ              ['j', 'a', 'q', 'u:', 'l', 'u:', 'n', 'a']
يَـٰلَيۡتَنَآ             ['j', 'a:', 'l', 'a', 'j', 't', 'a', 'n', 'a:']
أَطَعۡنَا               ['ʔ', 'a', 'tˤ', 'a', 'ʕ', 'n', 'a']
ٱللَّهَ                ['ll', 'a', 'h', 'a']
وَأَطَعۡنَا              ['w', 'a', 'ʔ', 'a', 'tˤ', 'a', 'ʕ', 'n', 'a']
ٱلرَّسُولَاۡ             ['rr', 'a', 's', 'u:', 'l', 'a:']

33:67
وَقَالُواۡ              ['w', 'a', 'q', 'a:', 'l', 'u:']
رَبَّنَآ                ['r', 'a', 'bb', 'a', 'n', 'a:']
إِنَّآ                 ['ʔ', 'i', 'ñ', 'a:']
أَطَعۡنَا               ['ʔ', 'a', 'tˤ', 'a', 'ʕ', 'n', 'a:']
سَادَتَنَا              ['s', 'a:', 'd', 'a', 't', 'a', 'n', 'a:']
وَكُبَرَآءَنَا            ['w', 'a', 'k', 'u', 'b', 'a', 'r', 'a:', 'ʔ', 'a', 'n', 'a:']
فَأَضَلُّونَا             ['f', 'a', 'ʔ', 'a', 'dˤ', 'a', 'll', 'u:', 'n', 'a']
ٱلسَّبِيلَاۡ             ['ss', 'a', 'b', 'i:', 'l', 'a:']

33:68
رَبَّنَآ                ['r', 'a', 'bb', 'a', 'n', 'a:']
ءَاتِهِمۡ               ['ʔ', 'a:', 't', 'i', 'h', 'i', 'm']
ضِعۡفَيۡنِ               ['dˤ', 'i', 'ʕ', 'f', 'a', 'j', 'n', 'i']
مِنَ                  ['m', 'i', 'n', 'a']
ٱلۡعَذَابِ              ['l', 'ʕ', 'a', 'ð', 'a:', 'b', 'i']
وَٱلۡعَنۡهُمۡ             ['w', 'a', 'l', 'ʕ', 'a', 'n', 'h', 'u', 'm']
لَعۡنًا                ['l', 'a', 'ʕ', 'n', 'a', 'ŋ']
كَبِيرًا               ['k', 'a', 'b', 'i:', 'r', 'a:']

33:69
يَـٰٓأَيُّهَا              ['j', 'a:', 'ʔ', 'a', 'jj', 'u', 'h', 'a']
ٱلَّذِينَ               ['ll', 'a', 'ð', 'i:', 'n', 'a']
ءَامَنُواۡ              ['ʔ', 'a:', 'm', 'a', 'n', 'u:']
لَا                  ['l', 'a:']
تَكُونُواۡ              ['t', 'a', 'k', 'u:', 'n', 'u:']
كَٱلَّذِينَ              ['k', 'a', 'll', 'a', 'ð', 'i:', 'n', 'a']
ءَاذَوۡاۡ               ['ʔ', 'a:', 'ð', 'a', 'w']
مُوسَىٰ                ['m', 'u:', 's', 'a:']
فَبَرَّأَهُ               ['f', 'a', 'b', 'a', 'rr', 'a', 'ʔ', 'a', 'h', 'u']
ٱللَّهُ                ['ll', 'a', 'h', 'u']
مِمَّا                 ['m', 'i', 'm̃', 'a:']
قَالُواۡۚ               ['q', 'a:', 'l', 'u:']
وَكَانَ                ['w', 'a', 'k', 'a:', 'n', 'a']
عِندَ                 ['ʕ', 'i', 'ŋ', 'd', 'a']
ٱللَّهِ                ['ll', 'a', 'h', 'i']
وَجِيهًا               ['w', 'a', 'ʒ', 'i:', 'h', 'a:']

33:70
يَـٰٓأَيُّهَا              ['j', 'a:', 'ʔ', 'a', 'jj', 'u', 'h', 'a']
ٱلَّذِينَ               ['ll', 'a', 'ð', 'i:', 'n', 'a']
ءَامَنُواۡ              ['ʔ', 'a:', 'm', 'a', 'n', 'u']
ٱتَّقُواۡ               ['tt', 'a', 'q', 'u']
ٱللَّهَ                ['ll', 'a', 'h', 'a']
وَقُولُواۡ              ['w', 'a', 'q', 'u:', 'l', 'u:']
قَوۡلاً                ['q', 'a', 'w', 'l', 'a', 'ŋ']
سَدِيدًا               ['s', 'a', 'd', 'i:', 'd', 'a:']

33:71
يُصۡلِحۡ                ['j', 'u', 'sˤ', 'l', 'i', 'ħ']
لَكُمۡ                 ['l', 'a', 'k', 'u', 'm']
أَعۡمَـٰلَكُمۡ             ['ʔ', 'a', 'ʕ', 'm', 'a:', 'l', 'a', 'k', 'u', 'm']
وَيَغۡفِرۡ               ['w', 'a', 'j', 'a', 'ɣ', 'f', 'i', 'r']
لَكُمۡ                 ['l', 'a', 'k', 'u', 'm']
ذُنُوبَكُمۡۗ              ['ð', 'u', 'n', 'u:', 'b', 'a', 'k', 'u', 'm']
وَمَن                 ['w', 'a', 'm', 'a']
يُطِعِ                 ['j̃', 'u', 'tˤ', 'i', 'ʕ', 'i']
ٱللَّهَ                ['ll', 'a', 'h', 'a']
وَرَسُولَهُۥ             ['w', 'a', 'r', 'a', 's', 'u:', 'l', 'a', 'h', 'u:']
فَقَدۡ                 ['f', 'a', 'q', 'a', 'd', 'QQ']
فَازَ                 ['f', 'a:', 'z', 'a']
فَوۡزًا                ['f', 'a', 'w', 'z', 'a', 'n']
عَظِيمًا               ['ʕ', 'a', 'ðˤ', 'i:', 'm', 'a:']

33:72
إِنَّا                 ['ʔ', 'i', 'ñ', 'a:']
عَرَضۡنَا               ['ʕ', 'a', 'r', 'a', 'dˤ', 'n', 'a']
ٱلۡأَمَانَةَ             ['l', 'ʔ', 'a', 'm', 'a:', 'n', 'a', 't', 'a']
عَلَى                 ['ʕ', 'a', 'l', 'a']
ٱلسَّمَـٰوٰتِ             ['ss', 'a', 'm', 'a:', 'w', 'a:', 't', 'i']
وَٱلۡأَرۡضِ              ['w', 'a', 'l', 'ʔ', 'a', 'r', 'dˤ', 'i']
وَٱلۡجِبَالِ             ['w', 'a', 'l', 'ʒ', 'i', 'b', 'a:', 'l', 'i']
فَأَبَيۡنَ               ['f', 'a', 'ʔ', 'a', 'b', 'a', 'j', 'n', 'a']
أَن                  ['ʔ', 'a']
يَحۡمِلۡنَهَا             ['j̃', 'a', 'ħ', 'm', 'i', 'l', 'n', 'a', 'h', 'a:']
وَأَشۡفَقۡنَ              ['w', 'a', 'ʔ', 'a', 'ʃ', 'f', 'a', 'q', 'Q', 'n', 'a']
مِنۡهَا                ['m', 'i', 'n', 'h', 'a:']
وَحَمَلَهَا              ['w', 'a', 'ħ', 'a', 'm', 'a', 'l', 'a', 'h', 'a']
ٱلۡإِنسَـٰنُۖ             ['l', 'ʔ', 'i', 'ŋ', 's', 'a:', 'n', 'u']
إِنَّهُۥ                ['ʔ', 'i', 'ñ', 'a', 'h', 'u:']
كَانَ                 ['k', 'a:', 'n', 'a']
ظَلُومًا               ['ðˤ', 'a', 'l', 'u:', 'm', 'a', 'ŋ']
جَهُولاً               ['ʒ', 'a', 'h', 'u:', 'l', 'a:']

33:73
لِّيُعَذِّبَ               ['l', 'i', 'j', 'u', 'ʕ', 'a', 'ðð', 'i', 'b', 'a']
ٱللَّهُ                ['ll', 'a', 'h', 'u']
ٱلۡمُنَـٰفِقِينَ           ['l', 'm', 'u', 'n', 'a:', 'f', 'i', 'q', 'i:', 'n', 'a']
وَٱلۡمُنَـٰفِقَـٰتِ          ['w', 'a', 'l', 'm', 'u', 'n', 'a:', 'f', 'i', 'q', 'a:', 't', 'i']
وَٱلۡمُشۡرِكِينَ           ['w', 'a', 'l', 'm', 'u', 'ʃ', 'r', 'i', 'k', 'i:', 'n', 'a']
وَٱلۡمُشۡرِكَـٰتِ           ['w', 'a', 'l', 'm', 'u', 'ʃ', 'r', 'i', 'k', 'a:', 't', 'i']
وَيَتُوبَ               ['w', 'a', 'j', 'a', 't', 'u:', 'b', 'a']
ٱللَّهُ                ['ll', 'a', 'h', 'u']
عَلَى                 ['ʕ', 'a', 'l', 'a']
ٱلۡمُؤۡمِنِينَ            ['l', 'm', 'u', 'ʔ', 'm', 'i', 'n', 'i:', 'n', 'a']
وَٱلۡمُؤۡمِنَـٰتِۗ           ['w', 'a', 'l', 'm', 'u', 'ʔ', 'm', 'i', 'n', 'a:', 't']
وَكَانَ                ['w', 'a', 'k', 'a:', 'n', 'a']
ٱللَّهُ                ['ll', 'a', 'h', 'u']
غَفُورًا               ['ɣ', 'a', 'f', 'u:', 'r', 'a']
رَّحِيمَۢا               ['rr', 'a', 'ħ', 'i:', 'm', 'a:']