ٱلۡحَمۡدُ               ['ʔ', 'a', 'l', 'ħ', 'a', 'm', 'd', 'u']
لِلَّهِ                 ['l', 'i', 'll', 'a', 'h', 'i']
ٱلَّذِى                ['ll', 'a', 'ð', 'i:']
لَهُۥ                 ['l', 'a', 'h', 'u:']
مَا                  ['m', 'a:']
فِى                  ['f', 'i']
ٱلسَّمَـٰوٰتِ             ['ss', 'a', 'm', 'a:', 'w', 'a:', 't', 'i']
وَمَا                 ['w', 'a', 'm', 'a:']
فِى                  ['f', 'i']
ٱلۡأَرۡضِ               ['l', 'ʔ', 'a', 'r', 'dˤ', 'i']
وَلَهُ                 ['w', 'a', 'l', 'a', 'h', 'u']
ٱلۡحَمۡدُ               ['l', 'ħ', 'a', 'm', 'd', 'u']
فِى                  ['f', 'i']
ٱلۡأَخِرَةِۚ              ['l', 'ʔ', 'a', 'x', 'i', 'r', 'a', 't', 'i']
وَهُوَ                 ['w', 'a', 'h', 'u', 'w', 'a']
ٱلۡحَكِيمُ              ['l', 'ħ', 'a', 'k', 'i:', 'm', 'u']
ٱلۡخَبِيرُ              ['l', 'x', 'a', 'b', 'i:', 'r']

34:2
يَعۡلَمُ                ['j', 'a', 'ʕ', 'l', 'a', 'm', 'u']
مَا                  ['m', 'a:']
يَلِجُ                 ['j', 'a', 'l', 'i', 'ʒ', 'u']
فِى                  ['f', 'i']
ٱلۡأَرۡضِ               ['l', 'ʔ', 'a', 'r', 'dˤ', 'i']
وَمَا                 ['w', 'a', 'm', 'a:']
يَخۡرُجُ                ['j', 'a', 'x', 'r', 'u', 'ʒ', 'u']
مِنۡهَا                ['m', 'i', 'n', 'h', 'a:']
وَمَا                 ['w', 'a', 'm', 'a:']
يَنزِلُ                ['j', 'a', 'ŋ', 'z', 'i', 'l', 'u']
مِنَ                  ['m', 'i', 'n', 'a']
ٱلسَّمَآءِ              ['ss', 'a', 'm', 'a:', 'ʔ', 'i']
وَمَا                 ['w', 'a', 'm', 'a:']
يَعۡرُجُ                ['j', 'a', 'ʕ', 'r', 'u', 'ʒ', 'u']
فِيهَاۚ                ['f', 'i:', 'h', 'a:']
وَهُوَ                 ['w', 'a', 'h', 'u', 'w', 'a']
ٱلرَّحِيمُ              ['rr', 'a', 'ħ', 'i:', 'm', 'u']
ٱلۡغَفُورُ              ['l', 'ɣ', 'a', 'f', 'u:', 'r']

34:3
وَقَالَ                ['w', 'a', 'q', 'a:', 'l', 'a']
ٱلَّذِينَ               ['ll', 'a', 'ð', 'i:', 'n', 'a']
كَفَرُواۡ               ['k', 'a', 'f', 'a', 'r', 'u:']
لَا                  ['l', 'a:']
تَأۡتِينَا              ['t', 'a', 'ʔ', 't', 'i:', 'n', 'a']
ٱلسَّاعَةُۖ              ['ss', 'a:', 'ʕ', 'a', 't', 'u']
قُلۡ                  ['q', 'u', 'l']
بَلَىٰ                 ['b', 'a', 'l', 'a:']
وَرَبِّى                ['w', 'a', 'r', 'a', 'bb', 'i:']
لَتَأۡتِيَنَّكُمۡ            ['l', 'a', 't', 'a', 'ʔ', 't', 'i', 'j', 'a', 'ñ', 'a', 'k', 'u', 'm']
عَـٰلِمِ                ['ʕ', 'a:', 'l', 'i', 'm', 'i']
ٱلۡغَيۡبِۖ               ['l', 'ɣ', 'a', 'j', 'b', 'i']
لَا                  ['l', 'a:']
يَعۡزُبُ                ['j', 'a', 'ʕ', 'z', 'u', 'b', 'u']
عَنۡهُ                 ['ʕ', 'a', 'n', 'h', 'u']
مِثۡقَالُ               ['m', 'i', 'θ', 'q', 'a:', 'l', 'u']
ذَرَّةٍ                 ['ð', 'a', 'rr', 'a', 't', 'i', 'ŋ']
فِى                  ['f', 'i']
ٱلسَّمَـٰوٰتِ             ['ss', 'a', 'm', 'a:', 'w', 'a:', 't', 'i']
وَلَا                 ['w', 'a', 'l', 'a:']
فِى                  ['f', 'i']
ٱلۡأَرۡضِ               ['l', 'ʔ', 'a', 'r', 'dˤ', 'i']
وَلَآ                 ['w', 'a', 'l', 'a:']
أَصۡغَرُ                ['ʔ', 'a', 'sˤ', 'ɣ', 'a', 'r', 'u']
مِن                  ['m', 'i', 'ŋ']
ذٰلِكَ                 ['ð', 'a:', 'l', 'i', 'k', 'a']
وَلَآ                 ['w', 'a', 'l', 'a:']
أَكۡبَرُ                ['ʔ', 'a', 'k', 'b', 'a', 'r', 'u']
إِلَّا                 ['ʔ', 'i', 'll', 'a:']
فِى                  ['f', 'i:']
كِتَـٰبٍ                ['k', 'i', 't', 'a:', 'b', 'i']
مُّبِينٍ                ['m̃', 'u', 'b', 'i:', 'n']

34:4
لِّيَجۡزِىَ               ['l', 'i', 'j', 'a', 'ʒ', 'Q', 'z', 'i', 'j', 'a']
ٱلَّذِينَ               ['ll', 'a', 'ð', 'i:', 'n', 'a']
ءَامَنُواۡ              ['ʔ', 'a:', 'm', 'a', 'n', 'u:']
وَعَمِلُواۡ              ['w', 'a', 'ʕ', 'a', 'm', 'i', 'l', 'u']
ٱلصَّـٰلِحَـٰتِۚ            ['sˤsˤ', 'a:', 'l', 'i', 'ħ', 'a:', 't', 'i']
أُوۡلَـٰٓئِكَ              ['ʔ', 'u', 'l', 'a:', 'ʔ', 'i', 'k', 'a']
لَهُم                 ['l', 'a', 'h', 'u', 'm̃']
مَّغۡفِرَةٌ               ['a', 'ɣ', 'f', 'i', 'r', 'a', 't', 'u']
وَرِزۡقٌ                ['w̃', 'a', 'r', 'i', 'z', 'q', 'u', 'ŋ']
كَرِيمٌ                ['k', 'a', 'r', 'i:', 'm']

34:5
وَٱلَّذِينَ              ['w', 'a', 'll', 'a', 'ð', 'i:', 'n', 'a']
سَعَوۡ                 ['s', 'a', 'ʕ', 'a', 'w']
فِىٓ                  ['f', 'i:']
ءَايَـٰتِنَا             ['ʔ', 'a:', 'j', 'a:', 't', 'i', 'n', 'a:']
مُعَـٰجِزِينَ             ['m', 'u', 'ʕ', 'a:', 'ʒ', 'i', 'z', 'i:', 'n', 'a']
أُوۡلَـٰٓئِكَ              ['ʔ', 'u', 'l', 'a:', 'ʔ', 'i', 'k', 'a']
لَهُمۡ                 ['l', 'a', 'h', 'u', 'm']
عَذَابٌ                ['ʕ', 'a', 'ð', 'a:', 'b', 'u']
مِّن                  ['m̃', 'i']
رِّجۡزٍ                 ['rr', 'i', 'ʒ', 'Q', 'z', 'i', 'n']
أَلِيمٌ                ['ʔ', 'a', 'l', 'i:', 'm']

34:6
وَيَرَى                ['w', 'a', 'j', 'a', 'r', 'a']
ٱلَّذِينَ               ['ll', 'a', 'ð', 'i:', 'n', 'a']
أُوتُواۡ               ['ʔ', 'u:', 't', 'u']
ٱلۡعِلۡمَ               ['l', 'ʕ', 'i', 'l', 'm', 'a']
ٱلَّذِىٓ                ['ll', 'a', 'ð', 'i:']
أُنزِلَ                ['ʔ', 'u', 'ŋ', 'z', 'i', 'l', 'a']
إِلَيۡكَ                ['ʔ', 'i', 'l', 'a', 'j', 'k', 'a']
مِن                  ['m', 'i']
رَّبِّكَ                 ['rr', 'a', 'bb', 'i', 'k', 'a']
هُوَ                  ['h', 'u', 'w', 'a']
ٱلۡحَقَّ                ['l', 'ħ', 'a', 'qq', 'a']
وَيَهۡدِىٓ               ['w', 'a', 'j', 'a', 'h', 'd', 'i:']
إِلَىٰ                 ['ʔ', 'i', 'l', 'a:']
صِرٰطِ                 ['sˤ', 'i', 'r', 'a:', 'tˤ', 'i']
ٱلۡعَزِيزِ              ['l', 'ʕ', 'a', 'z', 'i:', 'z', 'i']
ٱلۡحَمِيدِ              ['l', 'ħ', 'a', 'm', 'i:', 'd', 'QQ']

34:7
وَقَالَ                ['w', 'a', 'q', 'a:', 'l', 'a']
ٱلَّذِينَ               ['ll', 'a', 'ð', 'i:', 'n', 'a']
كَفَرُواۡ               ['k', 'a', 'f', 'a', 'r', 'u:']
هَلۡ                  ['h', 'a', 'l']
نَدُلُّكُمۡ               ['n', 'a', 'd', 'u', 'll', 'u', 'k', 'u', 'm']
عَلَىٰ                 ['ʕ', 'a', 'l', 'a:']
رَجُلٍ                 ['r', 'a', 'ʒ', 'u', 'l', 'i']
يُنَبِّئُكُمۡ              ['j̃', 'u', 'n', 'a', 'bb', 'i', 'ʔ', 'u', 'k', 'u', 'm']
إِذَا                 ['ʔ', 'i', 'ð', 'a:']
مُزِّقۡتُمۡ               ['m', 'u', 'zz', 'i', 'q', 'Q', 't', 'u', 'm']
كُلَّ                  ['k', 'u', 'll', 'a']
مُمَزَّقٍ                ['m', 'u', 'm', 'a', 'zz', 'a', 'q', 'i', 'n']
إِنَّكُمۡ                ['ʔ', 'i', 'ñ', 'a', 'k', 'u', 'm']
لَفِى                 ['l', 'a', 'f', 'i:']
خَلۡقٍ                 ['x', 'a', 'l', 'q', 'i', 'ŋ']
جَدِيدٍ                ['ʒ', 'a', 'd', 'i:', 'd', 'QQ']

34:8
أَفۡتَرَىٰ               ['ʔ', 'a', 'f', 't', 'a', 'r', 'a:']
عَلَى                 ['ʕ', 'a', 'l', 'a']
ٱللَّهِ                ['ll', 'a', 'h', 'i']
كَذِبًا                ['k', 'a', 'ð', 'i', 'b', 'a', 'n']
أَم                  ['ʔ', 'a', 'ɱ']
بِهِۦ                 ['b', 'i', 'h', 'i:']
جِنَّۗةُۢ                 ['ʒ', 'i', 'ñ', 't', 'u']
بَلِ                  ['m̃', 'a', 'l', 'i']
ٱلَّذِينَ               ['ll', 'a', 'ð', 'i:', 'n', 'a']
لَا                  ['l', 'a:']
يُؤۡمِنُونَ              ['j', 'u', 'ʔ', 'm', 'i', 'n', 'u:', 'n', 'a']
بِٱلۡأَخِرَةِ             ['b', 'i', 'l', 'ʔ', 'a', 'x', 'i', 'r', 'a', 't', 'i']
فِى                  ['f', 'i']
ٱلۡعَذَابِ              ['l', 'ʕ', 'a', 'ð', 'a:', 'b', 'i']
وَٱلضَّلَـٰلِ             ['w', 'a', 'dˤdˤ', 'a', 'l', 'a:', 'l', 'i']
ٱلۡبَعِيدِ              ['l', 'b', 'a', 'ʕ', 'i:', 'd', 'QQ']

34:9
أَفَلَمۡ                ['ʔ', 'a', 'f', 'a', 'l', 'a', 'm']
يَرَوۡاۡ                ['j', 'a', 'r', 'a', 'w']
إِلَىٰ                 ['ʔ', 'i', 'l', 'a:']
مَا                  ['m', 'a:']
بَيۡنَ                 ['b', 'a', 'j', 'n', 'a']
أَيۡدِيهِمۡ              ['ʔ', 'a', 'j', 'd', 'i:', 'h', 'i', 'm']
وَمَا                 ['w', 'a', 'm', 'a:']
خَلۡفَهُم               ['x', 'a', 'l', 'f', 'a', 'h', 'u', 'm̃']
مِّنَ                  ['i', 'n', 'a']
ٱلسَّمَآءِ              ['ss', 'a', 'm', 'a:', 'ʔ', 'i']
وَٱلۡأَرۡضِۚ              ['w', 'a', 'l', 'ʔ', 'a', 'r', 'dˤ', 'i']
إِن                  ['ʔ', 'i']
نَّشَأۡ                 ['ñ', 'a', 'ʃ', 'a', 'ʔ']
نَخۡسِفۡ                ['n', 'a', 'x', 's', 'i', 'f']
بِهِمُ                 ['b', 'i', 'h', 'i', 'm', 'u']
ٱلۡأَرۡضَ               ['l', 'ʔ', 'a', 'r', 'dˤ', 'a']
أَوۡ                  ['ʔ', 'a', 'w']
نُسۡقِطۡ                ['n', 'u', 's', 'q', 'i', 'tˤ', 'QQ']
عَلَيۡهِمۡ               ['ʕ', 'a', 'l', 'a', 'j', 'h', 'i', 'm']
كِسَفًا                ['k', 'i', 's', 'a', 'f', 'a']
مِّنَ                  ['m̃', 'i', 'n', 'a']
ٱلسَّمَآءِۚ              ['ss', 'a', 'm', 'a:', 'ʔ', 'i']
إِنَّ                  ['ʔ', 'i', 'ñ', 'a']
فِى                  ['f', 'i:']
ذٰلِكَ                 ['ð', 'a:', 'l', 'i', 'k', 'a']
لَأَيَةً                ['l', 'a', 'ʔ', 'a', 'j', 'a', 't', 'a']
لِّكُلِّ                 ['ll', 'i', 'k', 'u', 'll', 'i']
عَبۡدٍ                 ['ʕ', 'a', 'b', 'Q', 'd', 'i']
مُّنِيبٍ                ['m̃', 'u', 'n', 'i:', 'b', 'QQ']

34:10
۞وَلَقَدۡ               ['w', 'a', 'l', 'a', 'q', 'a', 'd', 'QQ']
ءَاتَيۡنَا              ['ʔ', 'a:', 't', 'a', 'j', 'n', 'a:']
دَاوُۥدَ               ['d', 'a:', 'w', 'u:', 'd', 'a']
مِنَّا                 ['m', 'i', 'ñ', 'a:']
فَضۡلاًۖ                ['f', 'a', 'dˤ', 'l', 'a']
يَـٰجِبَالُ              ['j̃', 'a:', 'ʒ', 'i', 'b', 'a:', 'l', 'u']
أَوِّبِى                ['ʔ', 'a', 'ww', 'i', 'b', 'i:']
مَعَهُۥ                ['m', 'a', 'ʕ', 'a', 'h', 'u:']
وَٱلطَّيۡرَۖ              ['w', 'a', 'tˤtˤ', 'a', 'j', 'r', 'a']
وَأَلَنَّا               ['w', 'a', 'ʔ', 'a', 'l', 'a', 'ñ', 'a:']
لَهُ                  ['l', 'a', 'h', 'u']
ٱلۡحَدِيدَ              ['l', 'ħ', 'a', 'd', 'i:', 'd', 'QQ']

34:11
أَنِ                  ['ʔ', 'a', 'n', 'i']
ٱعۡمَلۡ                ['ʕ', 'm', 'a', 'l']
سَـٰبِغَـٰتٍ              ['s', 'a:', 'b', 'i', 'ɣ', 'a:', 't', 'i']
وَقَدِّرۡ                ['w̃', 'a', 'q', 'a', 'dd', 'i', 'r']
فِى                  ['f', 'i']
ٱلسَّرۡدِۖ               ['ss', 'a', 'r', 'd', 'i']
وَٱعۡمَلُواۡ             ['w', 'a', 'ʕ', 'm', 'a', 'l', 'u:']
صَـٰلِحًاۖ               ['sˤ', 'a:', 'l', 'i', 'ħ', 'a', 'n']
إِنِّى                 ['ʔ', 'i', 'ñ', 'i:']
بِمَا                 ['b', 'i', 'm', 'a:']
تَعۡمَلُونَ              ['t', 'a', 'ʕ', 'm', 'a', 'l', 'u:', 'n', 'a']
بَصِيرٌ                ['b', 'a', 'sˤ', 'i:', 'r']

34:12
وَلِسُلَيۡمَـٰنَ            ['w', 'a', 'l', 'i', 's', 'u', 'l', 'a', 'j', 'm', 'a:', 'n', 'a']
ٱلرِّيحَ               ['rr', 'i:', 'ħ', 'a']
غُدُوُّهَا               ['ɣ', 'u', 'd', 'u', 'ww', 'u', 'h', 'a:']
شَهۡرٌ                 ['ʃ', 'a', 'h', 'r', 'u']
وَرَوَاحُهَا             ['w̃', 'a', 'r', 'a', 'w', 'a:', 'ħ', 'u', 'h', 'a:']
شَهۡرٌۖ                 ['ʃ', 'a', 'h', 'r', 'u']
وَأَسَلۡنَا              ['w̃', 'a', 'ʔ', 'a', 's', 'a', 'l', 'n', 'a:']
لَهُۥ                 ['l', 'a', 'h', 'u:']
عَيۡنَ                 ['ʕ', 'a', 'j', 'n', 'a']
ٱلۡقِطۡرِۖ               ['l', 'q', 'i', 'tˤ', 'Q', 'r', 'i']
وَمِنَ                 ['w', 'a', 'm', 'i', 'n', 'a']
ٱلۡجِنِّ                ['l', 'ʒ', 'i', 'ñ', 'i']
مَن                  ['m', 'a']
يَعۡمَلُ                ['j̃', 'a', 'ʕ', 'm', 'a', 'l', 'u']
بَيۡنَ                 ['b', 'a', 'j', 'n', 'a']
يَدَيۡهِ                ['j', 'a', 'd', 'a', 'j', 'h', 'i']
بِإِذۡنِ                ['b', 'i', 'ʔ', 'i', 'ð', 'n', 'i']
رَبِّهِۖۦ                ['r', 'a', 'bb', 'i', 'h', 'i:']
وَمَن                 ['w', 'a', 'm', 'a']
يَزِغۡ                 ['j̃', 'a', 'z', 'i', 'ɣ']
مِنۡهُمۡ                ['m', 'i', 'n', 'h', 'u', 'm']
عَنۡ                  ['ʕ', 'a', 'n']
أَمۡرِنَا               ['ʔ', 'a', 'm', 'r', 'i', 'n', 'a:']
نُذِقۡهُ                ['n', 'u', 'ð', 'i', 'q', 'Q', 'h', 'u']
مِنۡ                  ['m', 'i', 'n']
عَذَابِ                ['ʕ', 'a', 'ð', 'a:', 'b', 'i']
ٱلسَّعِيرِ              ['ss', 'a', 'ʕ', 'i:', 'r']

34:13
يَعۡمَلُونَ              ['j', 'a', 'ʕ', 'm', 'a', 'l', 'u:', 'n', 'a']
لَهُۥ                 ['l', 'a', 'h', 'u:']
مَا                  ['m', 'a:']
يَشَآءُ                ['j', 'a', 'ʃ', 'a:', 'ʔ', 'u']
مِن                  ['m', 'i']
مَّحَـٰرِيبَ              ['m̃', 'a', 'ħ', 'a:', 'r', 'i:', 'b', 'a']
وَتَمَـٰثِيلَ             ['w', 'a', 't', 'a', 'm', 'a:', 'θ', 'i:', 'l', 'a']
وَجِفَانٍ               ['w', 'a', 'ʒ', 'i', 'f', 'a:', 'n', 'i', 'ŋ']
كَٱلۡجَوَابِ             ['k', 'a', 'l', 'ʒ', 'a', 'w', 'a:', 'b', 'i']
وَقُدُورٍ               ['w', 'a', 'q', 'u', 'd', 'u:', 'r', 'i']
رَّاسِيَـٰتٍۚ              ['rr', 'a:', 's', 'i', 'j', 'a:', 't', 'i', 'n', 'i']
ٱعۡمَلُوٓاۡ              ['ʕ', 'm', 'a', 'l', 'u:']
ءَالَ                 ['ʔ', 'a:', 'l', 'a']
دَاوُۥدَ               ['d', 'a:', 'w', 'u:', 'd', 'a']
شُكۡرًاۚ                ['ʃ', 'u', 'k', 'r', 'a']
وَقَلِيلٌ               ['w̃', 'a', 'q', 'a', 'l', 'i:', 'l', 'u']
مِّنۡ                  ['m̃', 'i', 'n']
عِبَادِىَ               ['ʕ', 'i', 'b', 'a:', 'd', 'i', 'j', 'a']
ٱلشَّكُورُ              ['ʃʃ', 'a', 'k', 'u:', 'r']

34:14
فَلَمَّا                ['f', 'a', 'l', 'a', 'm̃', 'a:']
قَضَيۡنَا               ['q', 'a', 'dˤ', 'a', 'j', 'n', 'a:']
عَلَيۡهِ                ['ʕ', 'a', 'l', 'a', 'j', 'h', 'i']
ٱلۡمَوۡتَ               ['l', 'm', 'a', 'w', 't', 'a']
مَا                  ['m', 'a:']
دَلَّهُمۡ                ['d', 'a', 'll', 'a', 'h', 'u', 'm']
عَلَىٰ                 ['ʕ', 'a', 'l', 'a:']
مَوۡتِهِۦٓ               ['m', 'a', 'w', 't', 'i', 'h', 'i:']
إِلَّا                 ['ʔ', 'i', 'll', 'a:']
دَآبَّةُ                ['d', 'a:', 'bb', 'a', 't', 'u']
ٱلۡأَرۡضِ               ['l', 'ʔ', 'a', 'r', 'dˤ', 'i']
تَأۡكُلُ                ['t', 'a', 'ʔ', 'k', 'u', 'l', 'u']
مِنسَأَتَهُۖۥ             ['m', 'i', 'ŋ', 's', 'a', 'ʔ', 'a', 't', 'a', 'h', 'u:']
فَلَمَّا                ['f', 'a', 'l', 'a', 'm̃', 'a:']
خَرَّ                  ['x', 'a', 'rr', 'a']
تَبَيَّنَتِ               ['t', 'a', 'b', 'a', 'jj', 'a', 'n', 'a', 't', 'i']
ٱلۡجِنُّ                ['l', 'ʒ', 'i', 'ñ', 'u']
أَن                  ['ʔ', 'a']
لَّوۡ                  ['ll', 'a', 'w']
كَانُواۡ               ['k', 'a:', 'n', 'u:']
يَعۡلَمُونَ              ['j', 'a', 'ʕ', 'l', 'a', 'm', 'u:', 'n', 'a']
ٱلۡغَيۡبَ               ['l', 'ɣ', 'a', 'j', 'b', 'a']
مَا                  ['m', 'a:']
لَبِثُواۡ               ['l', 'a', 'b', 'i', 'θ', 'u:']
فِى                  ['f', 'i']
ٱلۡعَذَابِ              ['l', 'ʕ', 'a', 'ð', 'a:', 'b', 'i']
ٱلۡمُهِينِ              ['l', 'm', 'u', 'h', 'i:', 'n']

34:15
لَقَدۡ                 ['l', 'a', 'q', 'a', 'd', 'QQ']
كَانَ                 ['k', 'a:', 'n', 'a']
لِسَبَإٍ                ['l', 'i', 's', 'a', 'b', 'a', 'ʔ', 'i', 'ŋ']
فِى                  ['f', 'i:']
مَسۡكَنِهِمۡ              ['m', 'a', 's', 'k', 'a', 'n', 'i', 'h', 'i', 'm']
ءَايَةٌۖ                ['ʔ', 'a:', 'j', 'a', 't', 'u', 'ŋ']
جَنَّتَانِ               ['ʒ', 'a', 'ñ', 'a', 't', 'a:', 'n', 'i']
عَن                  ['ʕ', 'a']
يَمِينٍ                ['j̃', 'a', 'm', 'i:', 'n', 'i']
وَشِمَالٍۖ               ['w̃', 'a', 'ʃ', 'i', 'm', 'a:', 'l', 'i', 'ŋ']
كُلُواۡ                ['k', 'u', 'l', 'u:']
مِن                  ['m', 'i']
رِّزۡقِ                 ['rr', 'i', 'z', 'q', 'i']
رَبِّكُمۡ                ['r', 'a', 'bb', 'i', 'k', 'u', 'm']
وَٱشۡكُرُواۡ             ['w', 'a', 'ʃ', 'k', 'u', 'r', 'u:']
لَهُۚۥ                 ['l', 'a', 'h', 'u:']
بَلۡدَةٌ                ['b', 'a', 'l', 'd', 'a', 't', 'u', 'ŋˤ']
طَيِّبَةٌ                ['tˤ', 'a', 'jj', 'i', 'b', 'a', 't', 'u']
وَرَبٌّ                 ['w̃', 'a', 'r', 'a', 'bb', 'u', 'n']
غَفُورٌ                ['ɣ', 'a', 'f', 'u:', 'r']

34:16
فَأَعۡرَضُواۡ             ['f', 'a', 'ʔ', 'a', 'ʕ', 'r', 'a', 'dˤ', 'u:']
فَأَرۡسَلۡنَا             ['f', 'a', 'ʔ', 'a', 'r', 's', 'a', 'l', 'n', 'a:']
عَلَيۡهِمۡ               ['ʕ', 'a', 'l', 'a', 'j', 'h', 'i', 'm']
سَيۡلَ                 ['s', 'a', 'j', 'l', 'a']
ٱلۡعَرِمِ               ['l', 'ʕ', 'a', 'r', 'i', 'm', 'i']
وَبَدَّلۡنَـٰهُم            ['w', 'a', 'b', 'a', 'dd', 'a', 'l', 'n', 'a:', 'h', 'u', 'ɱ']
بِجَنَّتَيۡهِمۡ             ['b', 'i', 'ʒ', 'a', 'ñ', 'a', 't', 'a', 'j', 'h', 'i', 'm']
جَنَّتَيۡنِ               ['ʒ', 'a', 'ñ', 'a', 't', 'a', 'j', 'n', 'i']
ذَوَاتَىۡ               ['ð', 'a', 'w', 'a:', 't', 'a', 'j']
أُكُلٍ                 ['ʔ', 'u', 'k', 'u', 'l', 'i', 'n']
خَمۡطٍ                 ['x', 'a', 'm', 'tˤ', 'i']
وَأَثۡلٍ                ['w̃', 'a', 'ʔ', 'a', 'θ', 'l', 'i']
وَشَىۡءٍ                ['w̃', 'a', 'ʃ', 'a', 'j', 'ʔ', 'i']
مِّن                  ['m̃', 'i', 'ŋ']
سِدۡرٍ                 ['s', 'i', 'd', 'Q', 'r', 'i', 'ŋˤ']
قَلِيلٍ                ['q', 'a', 'l', 'i:', 'l']

34:17
ذٰلِكَ                 ['ð', 'a:', 'l', 'i', 'k', 'a']
جَزَيۡنَـٰهُم             ['ʒ', 'a', 'z', 'a', 'j', 'n', 'a:', 'h', 'u', 'ɱ']
بِمَا                 ['b', 'i', 'm', 'a:']
كَفَرُواۡۖ               ['k', 'a', 'f', 'a', 'r', 'u:']
وَهَلۡ                 ['w', 'a', 'h', 'a', 'l']
نُجَـٰزِىٓ               ['n', 'u', 'ʒ', 'a:', 'z', 'i:']
إِلَّا                 ['ʔ', 'i', 'll', 'a']
ٱلۡكَفُورَ              ['l', 'k', 'a', 'f', 'u:', 'r']

34:18
وَجَعَلۡنَا              ['w', 'a', 'ʒ', 'a', 'ʕ', 'a', 'l', 'n', 'a:']
بَيۡنَهُمۡ               ['b', 'a', 'j', 'n', 'a', 'h', 'u', 'm']
وَبَيۡنَ                ['w', 'a', 'b', 'a', 'j', 'n', 'a']
ٱلۡقُرَى               ['l', 'q', 'u', 'r', 'a']
ٱلَّتِى                ['ll', 'a', 't', 'i:']
بَـٰرَكۡنَا              ['b', 'a:', 'r', 'a', 'k', 'n', 'a:']
فِيهَا                ['f', 'i:', 'h', 'a:']
قُرًى                 ['q', 'u', 'r', 'a', 'ŋˤ']
ظَـٰهِرَةً               ['ðˤ', 'a:', 'h', 'i', 'r', 'a', 't', 'a']
وَقَدَّرۡنَا              ['w̃', 'a', 'q', 'a', 'dd', 'a', 'r', 'n', 'a:']
فِيهَا                ['f', 'i:', 'h', 'a']
ٱلسَّيۡرَۖ               ['ss', 'a', 'j', 'r', 'a']
سِيرُواۡ               ['s', 'i:', 'r', 'u:']
فِيهَا                ['f', 'i:', 'h', 'a:']
لَيَالِىَ               ['l', 'a', 'j', 'a:', 'l', 'i', 'j', 'a']
وَأَيَّامًا              ['w', 'a', 'ʔ', 'a', 'jj', 'a:', 'm', 'a', 'n']
ءَامِنِينَ              ['ʔ', 'a:', 'm', 'i', 'n', 'i:', 'n']

34:19
فَقَالُواۡ              ['f', 'a', 'q', 'a:', 'l', 'u:']
رَبَّنَا                ['r', 'a', 'bb', 'a', 'n', 'a:']
بَـٰعِدۡ                ['b', 'a:', 'ʕ', 'i', 'd', 'QQ']
بَيۡنَ                 ['b', 'a', 'j', 'n', 'a']
أَسۡفَارِنَا             ['ʔ', 'a', 's', 'f', 'a:', 'r', 'i', 'n', 'a:']
وَظَلَمُوٓاۡ              ['w', 'a', 'ðˤ', 'a', 'l', 'a', 'm', 'u:']
أَنفُسَهُمۡ              ['ʔ', 'a', 'ŋ', 'f', 'u', 's', 'a', 'h', 'u', 'm']
فَجَعَلۡنَـٰهُمۡ            ['f', 'a', 'ʒ', 'a', 'ʕ', 'a', 'l', 'n', 'a:', 'h', 'u', 'm']
أَحَادِيثَ              ['ʔ', 'a', 'ħ', 'a:', 'd', 'i:', 'θ', 'a']
وَمَزَّقۡنَـٰهُمۡ            ['w', 'a', 'm', 'a', 'zz', 'a', 'q', 'Q', 'n', 'a:', 'h', 'u', 'm']
كُلَّ                  ['k', 'u', 'll', 'a']
مُمَزَّقٍۚ                ['m', 'u', 'm', 'a', 'zz', 'a', 'q', 'i', 'n']
إِنَّ                  ['ʔ', 'i', 'ñ', 'a']
فِى                  ['f', 'i:']
ذٰلِكَ                 ['ð', 'a:', 'l', 'i', 'k', 'a']
لَأَيَـٰتٍ               ['l', 'a', 'ʔ', 'a', 'j', 'a:', 't', 'i']
لِّكُلِّ                 ['ll', 'i', 'k', 'u', 'll', 'i']
صَبَّارٍ                ['sˤ', 'a', 'bb', 'a:', 'r', 'i', 'ŋ']
شَكُورٍ                ['ʃ', 'a', 'k', 'u:', 'r']

34:20
وَلَقَدۡ                ['w', 'a', 'l', 'a', 'q', 'a', 'd', 'QQ']
صَدَّقَ                 ['sˤ', 'a', 'dd', 'a', 'q', 'a']
عَلَيۡهِمۡ               ['ʕ', 'a', 'l', 'a', 'j', 'h', 'i', 'm']
إِبۡلِيسُ               ['ʔ', 'i', 'b', 'Q', 'l', 'i:', 's', 'u']
ظَنَّهُۥ                ['ðˤ', 'a', 'ñ', 'a', 'h', 'u:']
فَٱتَّبَعُوهُ             ['f', 'a', 'tt', 'a', 'b', 'a', 'ʕ', 'u:', 'h', 'u']
إِلَّا                 ['ʔ', 'i', 'll', 'a:']
فَرِيقًا               ['f', 'a', 'r', 'i:', 'q', 'a']
مِّنَ                  ['m̃', 'i', 'n', 'a']
ٱلۡمُؤۡمِنِينَ            ['l', 'm', 'u', 'ʔ', 'm', 'i', 'n', 'i:', 'n']

34:21
وَمَا                 ['w', 'a', 'm', 'a:']
كَانَ                 ['k', 'a:', 'n', 'a']
لَهُۥ                 ['l', 'a', 'h', 'u:']
عَلَيۡهِم               ['ʕ', 'a', 'l', 'a', 'j', 'h', 'i', 'm̃']
مِّن                  ['i', 'ŋ']
سُلۡطَـٰنٍ               ['s', 'u', 'l', 'tˤ', 'a:', 'n', 'i', 'n']
إِلَّا                 ['ʔ', 'i', 'll', 'a:']
لِنَعۡلَمَ               ['l', 'i', 'n', 'a', 'ʕ', 'l', 'a', 'm', 'a']
مَن                  ['m', 'a']
يُؤۡمِنُ                ['j̃', 'u', 'ʔ', 'm', 'i', 'n', 'u']
بِٱلۡأَخِرَةِ             ['b', 'i', 'l', 'ʔ', 'a', 'x', 'i', 'r', 'a', 't', 'i']
مِمَّنۡ                 ['m', 'i', 'm̃', 'a', 'n']
هُوَ                  ['h', 'u', 'w', 'a']
مِنۡهَا                ['m', 'i', 'n', 'h', 'a:']
فِى                  ['f', 'i:']
شَكٍّۗ                  ['ʃ', 'a', 'kk']
وَرَبُّكَ                ['w', 'a', 'r', 'a', 'bb', 'u', 'k', 'a']
عَلَىٰ                 ['ʕ', 'a', 'l', 'a:']
كُلِّ                  ['k', 'u', 'll', 'i']
شَىۡءٍ                 ['ʃ', 'a', 'j', 'ʔ', 'i', 'n']
حَفِيظٌ                ['ħ', 'a', 'f', 'i:', 'ðˤ']

34:22
قُلِ                  ['q', 'u', 'l', 'i']
ٱدۡعُواۡ               ['d', 'Q', 'ʕ', 'u']
ٱلَّذِينَ               ['ll', 'a', 'ð', 'i:', 'n', 'a']
زَعَمۡتُم               ['z', 'a', 'ʕ', 'a', 'm', 't', 'u', 'm̃']
مِّن                  ['i', 'ŋ']
دُونِ                 ['d', 'u:', 'n', 'i']
ٱللَّهِۖ                ['ll', 'a', 'h', 'i']
لَا                  ['l', 'a:']
يَمۡلِكُونَ              ['j', 'a', 'm', 'l', 'i', 'k', 'u:', 'n', 'a']
مِثۡقَالَ               ['m', 'i', 'θ', 'q', 'a:', 'l', 'a']
ذَرَّةٍ                 ['ð', 'a', 'rr', 'a', 't', 'i', 'ŋ']
فِى                  ['f', 'i']
ٱلسَّمَـٰوٰتِ             ['ss', 'a', 'm', 'a:', 'w', 'a:', 't', 'i']
وَلَا                 ['w', 'a', 'l', 'a:']
فِى                  ['f', 'i']
ٱلۡأَرۡضِ               ['l', 'ʔ', 'a', 'r', 'dˤ', 'i']
وَمَا                 ['w', 'a', 'm', 'a:']
لَهُمۡ                 ['l', 'a', 'h', 'u', 'm']
فِيهِمَا               ['f', 'i:', 'h', 'i', 'm', 'a:']
مِن                  ['m', 'i', 'ŋ']
شِرۡكٍ                 ['ʃ', 'i', 'r', 'k', 'i']
وَمَا                 ['w̃', 'a', 'm', 'a:']
لَهُۥ                 ['l', 'a', 'h', 'u:']
مِنۡهُم                ['m', 'i', 'n', 'h', 'u', 'm̃']
مِّن                  ['i', 'ŋˤ']
ظَهِيرٍ                ['ðˤ', 'a', 'h', 'i:', 'r']

34:23
وَلَا                 ['w', 'a', 'l', 'a:']
تَنفَعُ                ['t', 'a', 'ŋ', 'f', 'a', 'ʕ', 'u']
ٱلشَّفَـٰعَةُ             ['ʃʃ', 'a', 'f', 'a:', 'ʕ', 'a', 't', 'u']
عِندَهُۥٓ               ['ʕ', 'i', 'ŋ', 'd', 'a', 'h', 'u:']
إِلَّا                 ['ʔ', 'i', 'll', 'a:']
لِمَنۡ                 ['l', 'i', 'm', 'a', 'n']
أَذِنَ                 ['ʔ', 'a', 'ð', 'i', 'n', 'a']
لَهُۚۥ                 ['l', 'a', 'h', 'u:']
حَتَّىٰٓ                 ['ħ', 'a', 'tt', 'a:']
إِذَا                 ['ʔ', 'i', 'ð', 'a:']
فُزِّعَ                 ['f', 'u', 'zz', 'i', 'ʕ', 'a']
عَن                  ['ʕ', 'a', 'ŋˤ']
قُلُوبِهِمۡ              ['q', 'u', 'l', 'u:', 'b', 'i', 'h', 'i', 'm']
قَالُواۡ               ['q', 'a:', 'l', 'u:']
مَاذَا                ['m', 'a:', 'ð', 'a:']
قَالَ                 ['q', 'a:', 'l', 'a']
رَبُّكُمۡۖ                ['r', 'a', 'bb', 'u', 'k', 'u', 'm']
قَالُواۡ               ['q', 'a:', 'l', 'u']
ٱلۡحَقَّۖ                ['l', 'ħ', 'a', 'qq', 'a']
وَهُوَ                 ['w', 'a', 'h', 'u', 'w', 'a']
ٱلۡعَلِىُّ               ['l', 'ʕ', 'a', 'l', 'i', 'jj', 'u']
ٱلۡكَبِيرُ              ['l', 'k', 'a', 'b', 'i:', 'r']

34:24
۞قُلۡ                 ['q', 'u', 'l']
مَن                  ['m', 'a']
يَرۡزُقُكُم              ['j̃', 'a', 'r', 'z', 'u', 'q', 'u', 'k', 'u', 'm̃']
مِّنَ                  ['i', 'n', 'a']
ٱلسَّمَـٰوٰتِ             ['ss', 'a', 'm', 'a:', 'w', 'a:', 't', 'i']
وَٱلۡأَرۡضِۖ              ['w', 'a', 'l', 'ʔ', 'a', 'r', 'dˤ', 'i']
قُلِ                  ['q', 'u', 'l', 'i']
ٱللَّهُۖ                ['ll', 'a', 'h', 'u']
وَإِنَّآ                ['w', 'a', 'ʔ', 'i', 'ñ', 'a:']
أَوۡ                  ['ʔ', 'a', 'w']
إِيَّاكُمۡ               ['ʔ', 'i', 'jj', 'a:', 'k', 'u', 'm']
لَعَلَىٰ                ['l', 'a', 'ʕ', 'a', 'l', 'a:']
هُدًى                 ['h', 'u', 'd', 'a', 'n']
أَوۡ                  ['ʔ', 'a', 'w']
فِى                  ['f', 'i:']
ضَلَـٰلٍ                ['dˤ', 'a', 'l', 'a:', 'l', 'i']
مُّبِينٍ                ['m̃', 'u', 'b', 'i:', 'n']

34:25
قُل                  ['q', 'u']
لَّا                  ['ll', 'a:']
تُسۡــَٔلُونَ             ['t', 'u', 's', 'ʔ', 'a', 'l', 'u:', 'n', 'a']
عَمَّآ                 ['ʕ', 'a', 'm̃', 'a:']
أَجۡرَمۡنَا              ['ʔ', 'a', 'ʒ', 'Q', 'r', 'a', 'm', 'n', 'a:']
وَلَا                 ['w', 'a', 'l', 'a:']
نُسۡــَٔلُ               ['n', 'u', 's', 'ʔ', 'a', 'l', 'u']
عَمَّا                 ['ʕ', 'a', 'm̃', 'a:']
تَعۡمَلُونَ              ['t', 'a', 'ʕ', 'm', 'a', 'l', 'u:', 'n']

34:26
قُلۡ                  ['q', 'u', 'l']
يَجۡمَعُ                ['j', 'a', 'ʒ', 'Q', 'm', 'a', 'ʕ', 'u']
بَيۡنَنَا               ['b', 'a', 'j', 'n', 'a', 'n', 'a:']
رَبُّنَا                ['r', 'a', 'bb', 'u', 'n', 'a:']
ثُمَّ                  ['θ', 'u', 'm̃', 'a']
يَفۡتَحُ                ['j', 'a', 'f', 't', 'a', 'ħ', 'u']
بَيۡنَنَا               ['b', 'a', 'j', 'n', 'a', 'n', 'a:']
بِٱلۡحَقِّ               ['b', 'i', 'l', 'ħ', 'a', 'qq', 'i']
وَهُوَ                 ['w', 'a', 'h', 'u', 'w', 'a']
ٱلۡفَتَّاحُ              ['l', 'f', 'a', 'tt', 'a:', 'ħ', 'u']
ٱلۡعَلِيمُ              ['l', 'ʕ', 'a', 'l', 'i:', 'm']

34:27
قُلۡ                  ['q', 'u', 'l']
أَرُونِىَ               ['ʔ', 'a', 'r', 'u:', 'n', 'i', 'j', 'a']
ٱلَّذِينَ               ['ll', 'a', 'ð', 'i:', 'n', 'a']
أَلۡحَقۡتُم              ['ʔ', 'a', 'l', 'ħ', 'a', 'q', 'Q', 't', 'u', 'ɱ']
بِهِۦ                 ['b', 'i', 'h', 'i:']
شُرَكَآءَۖ               ['ʃ', 'u', 'r', 'a', 'k', 'a:', 'ʔ', 'a']
كَلَّاۚ                 ['k', 'a', 'll', 'a:']
بَلۡ                  ['b', 'a', 'l']
هُوَ                  ['h', 'u', 'w', 'a']
ٱللَّهُ                ['ll', 'a', 'h', 'u']
ٱلۡعَزِيزُ              ['l', 'ʕ', 'a', 'z', 'i:', 'z', 'u']
ٱلۡحَكِيمُ              ['l', 'ħ', 'a', 'k', 'i:', 'm']

34:28
وَمَآ                 ['w', 'a', 'm', 'a:']
أَرۡسَلۡنَـٰكَ             ['ʔ', 'a', 'r', 's', 'a', 'l', 'n', 'a:', 'k', 'a']
إِلَّا                 ['ʔ', 'i', 'll', 'a:']
كَآفَّةً                ['k', 'a:', 'ff', 'a', 't', 'a']
لِّلنَّاسِ               ['ll', 'i', 'ñ', 'a:', 's', 'i']
بَشِيرًا               ['b', 'a', 'ʃ', 'i:', 'r', 'a']
وَنَذِيرًا              ['w̃', 'a', 'n', 'a', 'ð', 'i:', 'r', 'a']
وَلَـٰكِنَّ               ['w̃', 'a', 'l', 'a:', 'k', 'i', 'ñ', 'a']
أَكۡثَرَ                ['ʔ', 'a', 'k', 'θ', 'a', 'r', 'a']
ٱلنَّاسِ               ['ñ', 'a:', 's', 'i']
لَا                  ['l', 'a:']
يَعۡلَمُونَ              ['j', 'a', 'ʕ', 'l', 'a', 'm', 'u:', 'n']

34:29
وَيَقُولُونَ             ['w', 'a', 'j', 'a', 'q', 'u:', 'l', 'u:', 'n', 'a']
مَتَىٰ                 ['m', 'a', 't', 'a:']
هَـٰذَا                ['h', 'a:', 'ð', 'a']
ٱلۡوَعۡدُ               ['l', 'w', 'a', 'ʕ', 'd', 'u']
إِن                  ['ʔ', 'i', 'ŋ']
كُنتُمۡ                ['k', 'u', 'ŋ', 't', 'u', 'm']
صَـٰدِقِينَ              ['sˤ', 'a:', 'd', 'i', 'q', 'i:', 'n']

34:30
قُل                  ['q', 'u']
لَّكُم                 ['ll', 'a', 'k', 'u', 'm̃']
مِّيعَادُ               ['i:', 'ʕ', 'a:', 'd', 'u']
يَوۡمٍ                 ['j', 'a', 'w', 'm', 'i']
لَّا                  ['ll', 'a:']
تَسۡتَــٔۡخِرُونَ           ['t', 'a', 's', 't', 'a', 'ʔ', 'x', 'i', 'r', 'u:', 'n', 'a']
عَنۡهُ                 ['ʕ', 'a', 'n', 'h', 'u']
سَاعَةً                ['s', 'a:', 'ʕ', 'a', 't', 'a']
وَلَا                 ['w̃', 'a', 'l', 'a:']
تَسۡتَقۡدِمُونَ            ['t', 'a', 's', 't', 'a', 'q', 'Q', 'd', 'i', 'm', 'u:', 'n']

34:31
وَقَالَ                ['w', 'a', 'q', 'a:', 'l', 'a']
ٱلَّذِينَ               ['ll', 'a', 'ð', 'i:', 'n', 'a']
كَفَرُواۡ               ['k', 'a', 'f', 'a', 'r', 'u:']
لَن                  ['l', 'a']
نُّؤۡمِنَ                ['ñ', 'u', 'ʔ', 'm', 'i', 'n', 'a']
بِهَـٰذَا               ['b', 'i', 'h', 'a:', 'ð', 'a']
ٱلۡقُرۡءَانِ             ['l', 'q', 'u', 'r', 'ʔ', 'a:', 'n', 'i']
وَلَا                 ['w', 'a', 'l', 'a:']
بِٱلَّذِى               ['b', 'i', 'll', 'a', 'ð', 'i:']
بَيۡنَ                 ['b', 'a', 'j', 'n', 'a']
يَدَيۡهِۗ                ['j', 'a', 'd', 'a', 'j', 'h']
وَلَوۡ                 ['w', 'a', 'l', 'a', 'w']
تَرَىٰٓ                 ['t', 'a', 'r', 'a:']
إِذِ                  ['ʔ', 'i', 'ð', 'i']
ٱلظَّـٰلِمُونَ            ['ðˤðˤ', 'a:', 'l', 'i', 'm', 'u:', 'n', 'a']
مَوۡقُوفُونَ             ['m', 'a', 'w', 'q', 'u:', 'f', 'u:', 'n', 'a']
عِندَ                 ['ʕ', 'i', 'ŋ', 'd', 'a']
رَبِّهِمۡ                ['r', 'a', 'bb', 'i', 'h', 'i', 'm']
يَرۡجِعُ                ['j', 'a', 'r', 'ʒ', 'i', 'ʕ', 'u']
بَعۡضُهُمۡ               ['b', 'a', 'ʕ', 'dˤ', 'u', 'h', 'u', 'm']
إِلَىٰ                 ['ʔ', 'i', 'l', 'a:']
بَعۡضٍ                 ['b', 'a', 'ʕ', 'dˤ', 'i', 'n', 'i']
ٱلۡقَوۡلَ               ['l', 'q', 'a', 'w', 'l', 'a']
يَقُولُ                ['j', 'a', 'q', 'u:', 'l', 'u']
ٱلَّذِينَ               ['ll', 'a', 'ð', 'i:', 'n', 'a']
ٱسۡتُضۡعِفُواۡ            ['s', 't', 'u', 'dˤ', 'ʕ', 'i', 'f', 'u:']
لِلَّذِينَ               ['l', 'i', 'll', 'a', 'ð', 'i:', 'n', 'a']
ٱسۡتَكۡبَرُواۡ            ['s', 't', 'a', 'k', 'b', 'a', 'r', 'u:']
لَوۡلَآ                ['l', 'a', 'w', 'l', 'a:']
أَنتُمۡ                ['ʔ', 'a', 'ŋ', 't', 'u', 'm']
لَكُنَّا                ['l', 'a', 'k', 'u', 'ñ', 'a:']
مُؤۡمِنِينَ              ['m', 'u', 'ʔ', 'm', 'i', 'n', 'i:', 'n']

34:32
قَالَ                 ['q', 'a:', 'l', 'a']
ٱلَّذِينَ               ['ll', 'a', 'ð', 'i:', 'n', 'a']
ٱسۡتَكۡبَرُواۡ            ['s', 't', 'a', 'k', 'b', 'a', 'r', 'u:']
لِلَّذِينَ               ['l', 'i', 'll', 'a', 'ð', 'i:', 'n', 'a']
ٱسۡتُضۡعِفُوٓاۡ            ['s', 't', 'u', 'dˤ', 'ʕ', 'i', 'f', 'u:']
أَنَحۡنُ                ['ʔ', 'a', 'n', 'a', 'ħ', 'n', 'u']
صَدَدۡنَـٰكُمۡ             ['sˤ', 'a', 'd', 'a', 'd', 'Q', 'n', 'a:', 'k', 'u', 'm']
عَنِ                  ['ʕ', 'a', 'n', 'i']
ٱلۡهُدَىٰ               ['l', 'h', 'u', 'd', 'a:']
بَعۡدَ                 ['b', 'a', 'ʕ', 'd', 'a']
إِذۡ                  ['ʔ', 'i', 'ð']
جَآءَكُمۖ               ['ʒ', 'a:', 'ʔ', 'a', 'k', 'u', 'ɱ']
بَلۡ                  ['b', 'a', 'l']
كُنتُم                ['k', 'u', 'ŋ', 't', 'u', 'm̃']
مُّجۡرِمِينَ              ['u', 'ʒ', 'Q', 'r', 'i', 'm', 'i:', 'n']

34:33
وَقَالَ                ['w', 'a', 'q', 'a:', 'l', 'a']
ٱلَّذِينَ               ['ll', 'a', 'ð', 'i:', 'n', 'a']
ٱسۡتُضۡعِفُواۡ            ['s', 't', 'u', 'dˤ', 'ʕ', 'i', 'f', 'u:']
لِلَّذِينَ               ['l', 'i', 'll', 'a', 'ð', 'i:', 'n', 'a']
ٱسۡتَكۡبَرُواۡ            ['s', 't', 'a', 'k', 'b', 'a', 'r', 'u:']
بَلۡ                  ['b', 'a', 'l']
مَكۡرُ                 ['m', 'a', 'k', 'r', 'u']
ٱلَّيۡلِ                ['ll', 'a', 'j', 'l', 'i']
وَٱلنَّهَارِ             ['w', 'a', 'ñ', 'a', 'h', 'a:', 'r', 'i']
إِذۡ                  ['ʔ', 'i', 'ð']
تَأۡمُرُونَنَآ            ['t', 'a', 'ʔ', 'm', 'u', 'r', 'u:', 'n', 'a', 'n', 'a:']
أَن                  ['ʔ', 'a']
نَّكۡفُرَ                ['ñ', 'a', 'k', 'f', 'u', 'r', 'a']
بِٱللَّهِ               ['b', 'i', 'll', 'a', 'h', 'i']
وَنَجۡعَلَ               ['w', 'a', 'n', 'a', 'ʒ', 'Q', 'ʕ', 'a', 'l', 'a']
لَهُۥٓ                 ['l', 'a', 'h', 'u:']
أَندَادًاۚ              ['ʔ', 'a', 'ŋ', 'd', 'a:', 'd', 'a']
وَأَسَرُّواۡ              ['w̃', 'a', 'ʔ', 'a', 's', 'a', 'rr', 'u']
ٱلنَّدَامَةَ             ['ñ', 'a', 'd', 'a:', 'm', 'a', 't', 'a']
لَمَّا                 ['l', 'a', 'm̃', 'a:']
رَأَوُاۡ                ['r', 'a', 'ʔ', 'a', 'w', 'u']
ٱلۡعَذَابَ              ['l', 'ʕ', 'a', 'ð', 'a:', 'b', 'a']
وَجَعَلۡنَا              ['w', 'a', 'ʒ', 'a', 'ʕ', 'a', 'l', 'n', 'a']
ٱلۡأَغۡلَـٰلَ             ['l', 'ʔ', 'a', 'ɣ', 'l', 'a:', 'l', 'a']
فِىٓ                  ['f', 'i:']
أَعۡنَاقِ               ['ʔ', 'a', 'ʕ', 'n', 'a:', 'q', 'i']
ٱلَّذِينَ               ['ll', 'a', 'ð', 'i:', 'n', 'a']
كَفَرُواۡۚ               ['k', 'a', 'f', 'a', 'r', 'u:']
هَلۡ                  ['h', 'a', 'l']
يُجۡزَوۡنَ               ['j', 'u', 'ʒ', 'Q', 'z', 'a', 'w', 'n', 'a']
إِلَّا                 ['ʔ', 'i', 'll', 'a:']
مَا                  ['m', 'a:']
كَانُواۡ               ['k', 'a:', 'n', 'u:']
يَعۡمَلُونَ              ['j', 'a', 'ʕ', 'm', 'a', 'l', 'u:', 'n']

34:34
وَمَآ                 ['w', 'a', 'm', 'a:']
أَرۡسَلۡنَا              ['ʔ', 'a', 'r', 's', 'a', 'l', 'n', 'a:']
فِى                  ['f', 'i:']
قَرۡيَةٍ                ['q', 'a', 'r', 'j', 'a', 't', 'i']
مِّن                  ['m̃', 'i']
نَّذِيرٍ                ['ñ', 'a', 'ð', 'i:', 'r', 'i', 'n']
إِلَّا                 ['ʔ', 'i', 'll', 'a:']
قَالَ                 ['q', 'a:', 'l', 'a']
مُتۡرَفُوهَآ             ['m', 'u', 't', 'r', 'a', 'f', 'u:', 'h', 'a:']
إِنَّا                 ['ʔ', 'i', 'ñ', 'a:']
بِمَآ                 ['b', 'i', 'm', 'a:']
أُرۡسِلۡتُم              ['ʔ', 'u', 'r', 's', 'i', 'l', 't', 'u', 'ɱ']
بِهِۦ                 ['b', 'i', 'h', 'i:']
كَـٰفِرُونَ              ['k', 'a:', 'f', 'i', 'r', 'u:', 'n']

34:35
وَقَالُواۡ              ['w', 'a', 'q', 'a:', 'l', 'u:']
نَحۡنُ                 ['n', 'a', 'ħ', 'n', 'u']
أَكۡثَرُ                ['ʔ', 'a', 'k', 'θ', 'a', 'r', 'u']
أَمۡوٰلاً               ['ʔ', 'a', 'm', 'w', 'a:', 'l', 'a']
وَأَوۡلَـٰدًا             ['w̃', 'a', 'ʔ', 'a', 'w', 'l', 'a:', 'd', 'a']
وَمَا                 ['w̃', 'a', 'm', 'a:']
نَحۡنُ                 ['n', 'a', 'ħ', 'n', 'u']
بِمُعَذَّبِينَ             ['b', 'i', 'm', 'u', 'ʕ', 'a', 'ðð', 'a', 'b', 'i:', 'n']

34:36
قُلۡ                  ['q', 'u', 'l']
إِنَّ                  ['ʔ', 'i', 'ñ', 'a']
رَبِّى                 ['r', 'a', 'bb', 'i:']
يَبۡسُطُ                ['j', 'a', 'b', 'Q', 's', 'u', 'tˤ', 'u']
ٱلرِّزۡقَ               ['rr', 'i', 'z', 'q', 'a']
لِمَن                 ['l', 'i', 'm', 'a']
يَشَآءُ                ['j̃', 'a', 'ʃ', 'a:', 'ʔ', 'u']
وَيَقۡدِرُ               ['w', 'a', 'j', 'a', 'q', 'Q', 'd', 'i', 'r', 'u']
وَلَـٰكِنَّ               ['w', 'a', 'l', 'a:', 'k', 'i', 'ñ', 'a']
أَكۡثَرَ                ['ʔ', 'a', 'k', 'θ', 'a', 'r', 'a']
ٱلنَّاسِ               ['ñ', 'a:', 's', 'i']
لَا                  ['l', 'a:']
يَعۡلَمُونَ              ['j', 'a', 'ʕ', 'l', 'a', 'm', 'u:', 'n']

34:37
وَمَآ                 ['w', 'a', 'm', 'a:']
أَمۡوٰلُكُمۡ              ['ʔ', 'a', 'm', 'w', 'a:', 'l', 'u', 'k', 'u', 'm']
وَلَآ                 ['w', 'a', 'l', 'a:']
أَوۡلَـٰدُكُم             ['ʔ', 'a', 'w', 'l', 'a:', 'd', 'u', 'k', 'u', 'ɱ']
بِٱلَّتِى               ['b', 'i', 'll', 'a', 't', 'i:']
تُقَرِّبُكُمۡ              ['t', 'u', 'q', 'a', 'rr', 'i', 'b', 'u', 'k', 'u', 'm']
عِندَنَا               ['ʕ', 'i', 'ŋ', 'd', 'a', 'n', 'a:']
زُلۡفَىٰٓ                ['z', 'u', 'l', 'f', 'a:']
إِلَّا                 ['ʔ', 'i', 'll', 'a:']
مَنۡ                  ['m', 'a', 'n']
ءَامَنَ                ['ʔ', 'a:', 'm', 'a', 'n', 'a']
وَعَمِلَ                ['w', 'a', 'ʕ', 'a', 'm', 'i', 'l', 'a']
صَـٰلِحًا               ['sˤ', 'a:', 'l', 'i', 'ħ', 'a', 'ŋ']
فَأُوۡلَـٰٓئِكَ             ['f', 'a', 'ʔ', 'u', 'l', 'a:', 'ʔ', 'i', 'k', 'a']
لَهُمۡ                 ['l', 'a', 'h', 'u', 'm']
جَزَآءُ                ['ʒ', 'a', 'z', 'a:', 'ʔ', 'u']
ٱلضِّعۡفِ               ['dˤdˤ', 'i', 'ʕ', 'f', 'i']
بِمَا                 ['b', 'i', 'm', 'a:']
عَمِلُواۡ               ['ʕ', 'a', 'm', 'i', 'l', 'u:']
وَهُمۡ                 ['w', 'a', 'h', 'u', 'm']
فِى                  ['f', 'i']
ٱلۡغُرُفَـٰتِ             ['l', 'ɣ', 'u', 'r', 'u', 'f', 'a:', 't', 'i']
ءَامِنُونَ              ['ʔ', 'a:', 'm', 'i', 'n', 'u:', 'n']

34:38
وَٱلَّذِينَ              ['w', 'a', 'll', 'a', 'ð', 'i:', 'n', 'a']
يَسۡعَوۡنَ               ['j', 'a', 's', 'ʕ', 'a', 'w', 'n', 'a']
فِىٓ                  ['f', 'i:']
ءَايَـٰتِنَا             ['ʔ', 'a:', 'j', 'a:', 't', 'i', 'n', 'a:']
مُعَـٰجِزِينَ             ['m', 'u', 'ʕ', 'a:', 'ʒ', 'i', 'z', 'i:', 'n', 'a']
أُوۡلَـٰٓئِكَ              ['ʔ', 'u', 'l', 'a:', 'ʔ', 'i', 'k', 'a']
فِى                  ['f', 'i']
ٱلۡعَذَابِ              ['l', 'ʕ', 'a', 'ð', 'a:', 'b', 'i']
مُحۡضَرُونَ              ['m', 'u', 'ħ', 'dˤ', 'a', 'r', 'u:', 'n']

34:39
قُلۡ                  ['q', 'u', 'l']
إِنَّ                  ['ʔ', 'i', 'ñ', 'a']
رَبِّى                 ['r', 'a', 'bb', 'i:']
يَبۡسُطُ                ['j', 'a', 'b', 'Q', 's', 'u', 'tˤ', 'u']
ٱلرِّزۡقَ               ['rr', 'i', 'z', 'q', 'a']
لِمَن                 ['l', 'i', 'm', 'a']
يَشَآءُ                ['j̃', 'a', 'ʃ', 'a:', 'ʔ', 'u']
مِنۡ                  ['m', 'i', 'n']
عِبَادِهِۦ              ['ʕ', 'i', 'b', 'a:', 'd', 'i', 'h', 'i:']
وَيَقۡدِرُ               ['w', 'a', 'j', 'a', 'q', 'Q', 'd', 'i', 'r', 'u']
لَهُۥۚ                 ['l', 'a', 'h', 'u:']
وَمَآ                 ['w', 'a', 'm', 'a:']
أَنفَقۡتُم              ['ʔ', 'a', 'ŋ', 'f', 'a', 'q', 'Q', 't', 'u', 'm̃']
مِّن                  ['i', 'ŋ']
شَىۡءٍ                 ['ʃ', 'a', 'j', 'ʔ', 'i', 'ŋ']
فَهُوَ                 ['f', 'a', 'h', 'u', 'w', 'a']
يُخۡلِفُهُۖۥ              ['j', 'u', 'x', 'l', 'i', 'f', 'u', 'h', 'u:']
وَهُوَ                 ['w', 'a', 'h', 'u', 'w', 'a']
خَيۡرُ                 ['x', 'a', 'j', 'r', 'u']
ٱلرّٰزِقِينَ             ['rr', 'a:', 'z', 'i', 'q', 'i:', 'n']

34:40
وَيَوۡمَ                ['w', 'a', 'j', 'a', 'w', 'm', 'a']
يَحۡشُرُهُمۡ              ['j', 'a', 'ħ', 'ʃ', 'u', 'r', 'u', 'h', 'u', 'm']
جَمِيعًا               ['ʒ', 'a', 'm', 'i:', 'ʕ', 'a', 'ŋ']
ثُمَّ                  ['θ', 'u', 'm̃', 'a']
يَقُولُ                ['j', 'a', 'q', 'u:', 'l', 'u']
لِلۡمَلَـٰٓئِكَةِ            ['l', 'i', 'l', 'm', 'a', 'l', 'a:', 'ʔ', 'i', 'k', 'a', 't', 'i']
أَهَـٰٓؤُلَآءِ             ['ʔ', 'a', 'h', 'a:', 'ʔ', 'u', 'l', 'a:', 'ʔ', 'i']
إِيَّاكُمۡ               ['ʔ', 'i', 'jj', 'a:', 'k', 'u', 'm']
كَانُواۡ               ['k', 'a:', 'n', 'u:']
يَعۡبُدُونَ              ['j', 'a', 'ʕ', 'b', 'u', 'd', 'u:', 'n']

34:41
قَالُواۡ               ['q', 'a:', 'l', 'u:']
سُبۡحَـٰنَكَ              ['s', 'u', 'b', 'Q', 'ħ', 'a:', 'n', 'a', 'k', 'a']
أَنتَ                 ['ʔ', 'a', 'ŋ', 't', 'a']
وَلِيُّنَا               ['w', 'a', 'l', 'i', 'jj', 'u', 'n', 'a:']
مِن                  ['m', 'i', 'ŋ']
دُونِهِمۖ               ['d', 'u:', 'n', 'i', 'h', 'i', 'ɱ']
بَلۡ                  ['b', 'a', 'l']
كَانُواۡ               ['k', 'a:', 'n', 'u:']
يَعۡبُدُونَ              ['j', 'a', 'ʕ', 'b', 'u', 'd', 'u:', 'n', 'a']
ٱلۡجِنَّۖ                ['l', 'ʒ', 'i', 'ñ', 'a']
أَكۡثَرُهُم              ['ʔ', 'a', 'k', 'θ', 'a', 'r', 'u', 'h', 'u', 'ɱ']
بِهِم                 ['b', 'i', 'h', 'i', 'm̃']
مُّؤۡمِنُونَ              ['u', 'ʔ', 'm', 'i', 'n', 'u:', 'n']

34:42
فَٱلۡيَوۡمَ              ['f', 'a', 'l', 'j', 'a', 'w', 'm', 'a']
لَا                  ['l', 'a:']
يَمۡلِكُ                ['j', 'a', 'm', 'l', 'i', 'k', 'u']
بَعۡضُكُمۡ               ['b', 'a', 'ʕ', 'dˤ', 'u', 'k', 'u', 'm']
لِبَعۡضٍ                ['l', 'i', 'b', 'a', 'ʕ', 'dˤ', 'i']
نَّفۡعًا                ['ñ', 'a', 'f', 'ʕ', 'a']
وَلَا                 ['w̃', 'a', 'l', 'a:']
ضَرًّا                 ['dˤ', 'a', 'rr', 'a']
وَنَقُولُ               ['w̃', 'a', 'n', 'a', 'q', 'u:', 'l', 'u']
لِلَّذِينَ               ['l', 'i', 'll', 'a', 'ð', 'i:', 'n', 'a']
ظَلَمُواۡ               ['ðˤ', 'a', 'l', 'a', 'm', 'u:']
ذُوقُواۡ               ['ð', 'u:', 'q', 'u:']
عَذَابَ                ['ʕ', 'a', 'ð', 'a:', 'b', 'a']
ٱلنَّارِ               ['ñ', 'a:', 'r', 'i']
ٱلَّتِى                ['ll', 'a', 't', 'i:']
كُنتُم                ['k', 'u', 'ŋ', 't', 'u', 'ɱ']
بِهَا                 ['b', 'i', 'h', 'a:']
تُكَذِّبُونَ              ['t', 'u', 'k', 'a', 'ðð', 'i', 'b', 'u:', 'n']

34:43
وَإِذَا                ['w', 'a', 'ʔ', 'i', 'ð', 'a:']
تُتۡلَىٰ                ['t', 'u', 't', 'l', 'a:']
عَلَيۡهِمۡ               ['ʕ', 'a', 'l', 'a', 'j', 'h', 'i', 'm']
ءَايَـٰتُنَا             ['ʔ', 'a:', 'j', 'a:', 't', 'u', 'n', 'a:']
بَيِّنَـٰتٍ               ['b', 'a', 'jj', 'i', 'n', 'a:', 't', 'i', 'ŋˤ']
قَالُواۡ               ['q', 'a:', 'l', 'u:']
مَا                  ['m', 'a:']
هَـٰذَآ                ['h', 'a:', 'ð', 'a:']
إِلَّا                 ['ʔ', 'i', 'll', 'a:']
رَجُلٌ                 ['r', 'a', 'ʒ', 'u', 'l', 'u']
يُرِيدُ                ['j̃', 'u', 'r', 'i:', 'd', 'u']
أَن                  ['ʔ', 'a']
يَصُدَّكُمۡ               ['j̃', 'a', 'sˤ', 'u', 'dd', 'a', 'k', 'u', 'm']
عَمَّا                 ['ʕ', 'a', 'm̃', 'a:']
كَانَ                 ['k', 'a:', 'n', 'a']
يَعۡبُدُ                ['j', 'a', 'ʕ', 'b', 'u', 'd', 'u']
ءَابَآؤُكُمۡ             ['ʔ', 'a:', 'b', 'a:', 'ʔ', 'u', 'k', 'u', 'm']
وَقَالُواۡ              ['w', 'a', 'q', 'a:', 'l', 'u:']
مَا                  ['m', 'a:']
هَـٰذَآ                ['h', 'a:', 'ð', 'a:']
إِلَّآ                 ['ʔ', 'i', 'll', 'a:']
إِفۡكٌ                 ['ʔ', 'i', 'f', 'k', 'u']
مُّفۡتَرًىۚ               ['m̃', 'u', 'f', 't', 'a', 'r', 'a']
وَقَالَ                ['w̃', 'a', 'q', 'a:', 'l', 'a']
ٱلَّذِينَ               ['ll', 'a', 'ð', 'i:', 'n', 'a']
كَفَرُواۡ               ['k', 'a', 'f', 'a', 'r', 'u:']
لِلۡحَقِّ                ['l', 'i', 'l', 'ħ', 'a', 'qq', 'i']
لَمَّا                 ['l', 'a', 'm̃', 'a:']
جَآءَهُمۡ               ['ʒ', 'a:', 'ʔ', 'a', 'h', 'u', 'm']
إِنۡ                  ['ʔ', 'i', 'n']
هَـٰذَآ                ['h', 'a:', 'ð', 'a:']
إِلَّا                 ['ʔ', 'i', 'll', 'a:']
سِحۡرٌ                 ['s', 'i', 'ħ', 'r', 'u']
مُّبِينٌ                ['m̃', 'u', 'b', 'i:', 'n']

34:44
وَمَآ                 ['w', 'a', 'm', 'a:']
ءَاتَيۡنَـٰهُم            ['ʔ', 'a:', 't', 'a', 'j', 'n', 'a:', 'h', 'u', 'm̃']
مِّن                  ['i', 'ŋ']
كُتُبٍ                 ['k', 'u', 't', 'u', 'b', 'i']
يَدۡرُسُونَهَاۖ            ['j̃', 'a', 'd', 'Q', 'r', 'u', 's', 'u:', 'n', 'a', 'h', 'a:']
وَمَآ                 ['w', 'a', 'm', 'a:']
أَرۡسَلۡنَآ              ['ʔ', 'a', 'r', 's', 'a', 'l', 'n', 'a:']
إِلَيۡهِمۡ               ['ʔ', 'i', 'l', 'a', 'j', 'h', 'i', 'm']
قَبۡلَكَ                ['q', 'a', 'b', 'Q', 'l', 'a', 'k', 'a']
مِن                  ['m', 'i']
نَّذِيرٍ                ['ñ', 'a', 'ð', 'i:', 'r']

34:45
وَكَذَّبَ                ['w', 'a', 'k', 'a', 'ðð', 'a', 'b', 'a']
ٱلَّذِينَ               ['ll', 'a', 'ð', 'i:', 'n', 'a']
مِن                  ['m', 'i', 'ŋˤ']
قَبۡلِهِمۡ               ['q', 'a', 'b', 'Q', 'l', 'i', 'h', 'i', 'm']
وَمَا                 ['w', 'a', 'm', 'a:']
بَلَغُواۡ               ['b', 'a', 'l', 'a', 'ɣ', 'u:']
مِعۡشَارَ               ['m', 'i', 'ʕ', 'ʃ', 'a:', 'r', 'a']
مَآ                  ['m', 'a:']
ءَاتَيۡنَـٰهُمۡ            ['ʔ', 'a:', 't', 'a', 'j', 'n', 'a:', 'h', 'u', 'm']
فَكَذَّبُواۡ              ['f', 'a', 'k', 'a', 'ðð', 'a', 'b', 'u:']
رُسُلِىۖ                ['r', 'u', 's', 'u', 'l', 'i:']
فَكَيۡفَ                ['f', 'a', 'k', 'a', 'j', 'f', 'a']
كَانَ                 ['k', 'a:', 'n', 'a']
نَكِيرِ                ['n', 'a', 'k', 'i:', 'r']

34:46
۞قُلۡ                 ['q', 'u', 'l']
إِنَّمَآ                ['ʔ', 'i', 'ñ', 'a', 'm', 'a:']
أَعِظُكُم               ['ʔ', 'a', 'ʕ', 'i', 'ðˤ', 'u', 'k', 'u', 'ɱ']
بِوٰحِدَةٍۖ               ['b', 'i', 'w', 'a:', 'ħ', 'i', 'd', 'a', 't', 'i', 'n']
أَن                  ['ʔ', 'a', 'ŋ']
تَقُومُواۡ              ['t', 'a', 'q', 'u:', 'm', 'u:']
لِلَّهِ                 ['l', 'i', 'll', 'a', 'h', 'i']
مَثۡنَىٰ                ['m', 'a', 'θ', 'n', 'a:']
وَفُرٰدَىٰ               ['w', 'a', 'f', 'u', 'r', 'a:', 'd', 'a:']
ثُمَّ                  ['θ', 'u', 'm̃', 'a']
تَتَفَكَّرُواۡۚ             ['t', 'a', 't', 'a', 'f', 'a', 'kk', 'a', 'r', 'u:']
مَا                  ['m', 'a:']
بِصَاحِبِكُم             ['b', 'i', 'sˤ', 'a:', 'ħ', 'i', 'b', 'i', 'k', 'u', 'm̃']
مِّن                  ['i', 'ŋ']
جِنَّةٍۚ                 ['ʒ', 'i', 'ñ', 'a', 't', 'i', 'n']
إِنۡ                  ['ʔ', 'i', 'n']
هُوَ                  ['h', 'u', 'w', 'a']
إِلَّا                 ['ʔ', 'i', 'll', 'a:']
نَذِيرٌ                ['n', 'a', 'ð', 'i:', 'r', 'u']
لَّكُم                 ['ll', 'a', 'k', 'u', 'ɱ']
بَيۡنَ                 ['b', 'a', 'j', 'n', 'a']
يَدَىۡ                 ['j', 'a', 'd', 'a', 'j']
عَذَابٍ                ['ʕ', 'a', 'ð', 'a:', 'b', 'i', 'ŋ']
شَدِيدٍ                ['ʃ', 'a', 'd', 'i:', 'd', 'QQ']

34:47
قُلۡ                  ['q', 'u', 'l']
مَا                  ['m', 'a:']
سَأَلۡتُكُم              ['s', 'a', 'ʔ', 'a', 'l', 't', 'u', 'k', 'u', 'm̃']
مِّنۡ                  ['i', 'n']
أَجۡرٍ                 ['ʔ', 'a', 'ʒ', 'Q', 'r', 'i', 'ŋ']
فَهُوَ                 ['f', 'a', 'h', 'u', 'w', 'a']
لَكُمۡۖ                 ['l', 'a', 'k', 'u', 'm']
إِنۡ                  ['ʔ', 'i', 'n']
أَجۡرِىَ                ['ʔ', 'a', 'ʒ', 'Q', 'r', 'i', 'j', 'a']
إِلَّا                 ['ʔ', 'i', 'll', 'a:']
عَلَى                 ['ʕ', 'a', 'l', 'a']
ٱللَّهِۖ                ['ll', 'a', 'h', 'i']
وَهُوَ                 ['w', 'a', 'h', 'u', 'w', 'a']
عَلَىٰ                 ['ʕ', 'a', 'l', 'a:']
كُلِّ                  ['k', 'u', 'll', 'i']
شَىۡءٍ                 ['ʃ', 'a', 'j', 'ʔ', 'i', 'ŋ']
شَهِيدٌ                ['ʃ', 'a', 'h', 'i:', 'd', 'QQ']

34:48
قُلۡ                  ['q', 'u', 'l']
إِنَّ                  ['ʔ', 'i', 'ñ', 'a']
رَبِّى                 ['r', 'a', 'bb', 'i:']
يَقۡذِفُ                ['j', 'a', 'q', 'Q', 'ð', 'i', 'f', 'u']
بِٱلۡحَقِّ               ['b', 'i', 'l', 'ħ', 'a', 'qq', 'i']
عَلَّـٰمُ                ['ʕ', 'a', 'll', 'a:', 'm', 'u']
ٱلۡغُيُوبِ              ['l', 'ɣ', 'u', 'j', 'u:', 'b', 'QQ']

34:49
قُلۡ                  ['q', 'u', 'l']
جَآءَ                 ['ʒ', 'a:', 'ʔ', 'a']
ٱلۡحَقُّ                ['l', 'ħ', 'a', 'qq', 'u']
وَمَا                 ['w', 'a', 'm', 'a:']
يُبۡدِئُ                ['j', 'u', 'b', 'Q', 'd', 'i', 'ʔ', 'u']
ٱلۡبَـٰطِلُ              ['l', 'b', 'a:', 'tˤ', 'i', 'l', 'u']
وَمَا                 ['w', 'a', 'm', 'a:']
يُعِيدُ                ['j', 'u', 'ʕ', 'i:', 'd', 'QQ']

34:50
قُلۡ                  ['q', 'u', 'l']
إِن                  ['ʔ', 'i', 'ŋˤ']
ضَلَلۡتُ                ['dˤ', 'a', 'l', 'a', 'l', 't', 'u']
فَإِنَّمَآ               ['f', 'a', 'ʔ', 'i', 'ñ', 'a', 'm', 'a:']
أَضِلُّ                 ['ʔ', 'a', 'dˤ', 'i', 'll', 'u']
عَلَىٰ                 ['ʕ', 'a', 'l', 'a:']
نَفۡسِىۖ                ['n', 'a', 'f', 's', 'i:']
وَإِنِ                 ['w', 'a', 'ʔ', 'i', 'n', 'i']
ٱهۡتَدَيۡتُ              ['h', 't', 'a', 'd', 'a', 'j', 't', 'u']
فَبِمَا                ['f', 'a', 'b', 'i', 'm', 'a:']
يُوحِىٓ                ['j', 'u:', 'ħ', 'i:']
إِلَىَّ                 ['ʔ', 'i', 'l', 'a', 'jj', 'a']
رَبِّىٓۚ                 ['r', 'a', 'bb', 'i:']
إِنَّهُۥ                ['ʔ', 'i', 'ñ', 'a', 'h', 'u:']
سَمِيعٌ                ['s', 'a', 'm', 'i:', 'ʕ', 'u', 'ŋˤ']
قَرِيبٌ                ['q', 'a', 'r', 'i:', 'b', 'QQ']

34:51
وَلَوۡ                 ['w', 'a', 'l', 'a', 'w']
تَرَىٰٓ                 ['t', 'a', 'r', 'a:']
إِذۡ                  ['ʔ', 'i', 'ð']
فَزِعُواۡ               ['f', 'a', 'z', 'i', 'ʕ', 'u:']
فَلَا                 ['f', 'a', 'l', 'a:']
فَوۡتَ                 ['f', 'a', 'w', 't', 'a']
وَأُخِذُواۡ              ['w', 'a', 'ʔ', 'u', 'x', 'i', 'ð', 'u:']
مِن                  ['m', 'i']
مَّكَانٍ                ['m̃', 'a', 'k', 'a:', 'n', 'i', 'ŋˤ']
قَرِيبٍ                ['q', 'a', 'r', 'i:', 'b', 'QQ']

34:52
وَقَالُوٓاۡ              ['w', 'a', 'q', 'a:', 'l', 'u:']
ءَامَنَّا               ['ʔ', 'a:', 'm', 'a', 'ñ', 'a:']
بِهِۦ                 ['b', 'i', 'h', 'i:']
وَأَنَّىٰ                ['w', 'a', 'ʔ', 'a', 'ñ', 'a:']
لَهُمُ                 ['l', 'a', 'h', 'u', 'm', 'u']
ٱلتَّنَاوُشُ             ['tt', 'a', 'n', 'a:', 'w', 'u', 'ʃ', 'u']
مِن                  ['m', 'i']
مَّكَانِۭ                ['m̃', 'a', 'k', 'a:', 'n', 'i', 'm̃']
بَعِيدٍ                ['b', 'a', 'ʕ', 'i:', 'd', 'QQ']

34:53
وَقَدۡ                 ['w', 'a', 'q', 'a', 'd', 'QQ']
كَفَرُواۡ               ['k', 'a', 'f', 'a', 'r', 'u:']
بِهِۦ                 ['b', 'i', 'h', 'i:']
مِن                  ['m', 'i', 'ŋˤ']
قَبۡلُۖ                 ['q', 'a', 'b', 'Q', 'l', 'u']
وَيَقۡذِفُونَ             ['w', 'a', 'j', 'a', 'q', 'Q', 'ð', 'i', 'f', 'u:', 'n', 'a']
بِٱلۡغَيۡبِ              ['b', 'i', 'l', 'ɣ', 'a', 'j', 'b', 'i']
مِن                  ['m', 'i']
مَّكَانِۭ                ['m̃', 'a', 'k', 'a:', 'n', 'i', 'm̃']
بَعِيدٍ                ['b', 'a', 'ʕ', 'i:', 'd', 'QQ']

34:54
وَحِيلَ                ['w', 'a', 'ħ', 'i:', 'l', 'a']
بَيۡنَهُمۡ               ['b', 'a', 'j', 'n', 'a', 'h', 'u', 'm']
وَبَيۡنَ                ['w', 'a', 'b', 'a', 'j', 'n', 'a']
مَا                  ['m', 'a:']
يَشۡتَهُونَ              ['j', 'a', 'ʃ', 't', 'a', 'h', 'u:', 'n', 'a']
كَمَا                 ['k', 'a', 'm', 'a:']
فُعِلَ                 ['f', 'u', 'ʕ', 'i', 'l', 'a']
بِأَشۡيَاعِهِم            ['b', 'i', 'ʔ', 'a', 'ʃ', 'j', 'a:', 'ʕ', 'i', 'h', 'i', 'm̃']
مِّن                  ['i', 'ŋˤ']
قَبۡلُۚ                 ['q', 'a', 'b', 'Q', 'l', 'u']
إِنَّهُمۡ                ['ʔ', 'i', 'ñ', 'a', 'h', 'u', 'm']
كَانُواۡ               ['k', 'a:', 'n', 'u:']
فِى                  ['f', 'i:']
شَكٍّ                  ['ʃ', 'a', 'kk', 'i']
مُّرِيبِۭ                ['m̃', 'u', 'r', 'i:', 'b', 'QQ']