وَٱلصَّـٰٓفَّـٰتِ            ['w', 'a', 'sˤsˤ', 'a:', 'ff', 'a:', 't', 'i']
صَفًّا                 ['sˤ', 'a', 'ff', 'a:']

37:2
فَٱلزّٰجِرٰتِ             ['f', 'a', 'zz', 'a:', 'ʒ', 'i', 'r', 'a:', 't', 'i']
زَجۡرًا                ['z', 'a', 'ʒ', 'Q', 'r', 'a:']

37:3
فَٱلتَّـٰلِيَـٰتِ           ['f', 'a', 'tt', 'a:', 'l', 'i', 'j', 'a:', 't', 'i']
ذِكۡرًا                ['ð', 'i', 'k', 'r', 'a:']

37:4
إِنَّ                  ['ʔ', 'i', 'ñ', 'a']
إِلَـٰهَكُمۡ              ['ʔ', 'i', 'l', 'a:', 'h', 'a', 'k', 'u', 'm']
لَوٰحِدٌ                ['l', 'a', 'w', 'a:', 'ħ', 'i', 'd', 'QQ']

37:5
رَّبُّ                  ['r', 'a', 'bb', 'u']
ٱلسَّمَـٰوٰتِ             ['ss', 'a', 'm', 'a:', 'w', 'a:', 't', 'i']
وَٱلۡأَرۡضِ              ['w', 'a', 'l', 'ʔ', 'a', 'r', 'dˤ', 'i']
وَمَا                 ['w', 'a', 'm', 'a:']
بَيۡنَهُمَا              ['b', 'a', 'j', 'n', 'a', 'h', 'u', 'm', 'a:']
وَرَبُّ                 ['w', 'a', 'r', 'a', 'bb', 'u']
ٱلۡمَشَـٰرِقِ             ['l', 'm', 'a', 'ʃ', 'a:', 'r', 'i', 'q', 'QQ']

37:6
إِنَّا                 ['ʔ', 'i', 'ñ', 'a:']
زَيَّنَّا                ['z', 'a', 'jj', 'a', 'ñ', 'a']
ٱلسَّمَآءَ              ['ss', 'a', 'm', 'a:', 'ʔ', 'a']
ٱلدُّنۡيَا              ['dd', 'u', 'n', 'j', 'a:']
بِزِينَةٍ               ['b', 'i', 'z', 'i:', 'n', 'a', 't', 'i', 'n', 'i']
ٱلۡكَوَاكِبِ             ['l', 'k', 'a', 'w', 'a:', 'k', 'i', 'b', 'QQ']

37:7
وَحِفۡظًا               ['w', 'a', 'ħ', 'i', 'f', 'ðˤ', 'a']
مِّن                  ['m̃', 'i', 'ŋ']
كُلِّ                  ['k', 'u', 'll', 'i']
شَيۡطَـٰنٍ               ['ʃ', 'a', 'j', 'tˤ', 'a:', 'n', 'i']
مَّارِدٍ                ['m̃', 'a:', 'r', 'i', 'd', 'QQ']

37:8
لَّا                  ['l', 'a:']
يَسَّمَّعُونَ              ['j', 'a', 'ss', 'a', 'm̃', 'a', 'ʕ', 'u:', 'n', 'a']
إِلَى                 ['ʔ', 'i', 'l', 'a']
ٱلۡمَلَإِ               ['l', 'm', 'a', 'l', 'a', 'ʔ', 'i']
ٱلۡأَعۡلَىٰ              ['l', 'ʔ', 'a', 'ʕ', 'l', 'a:']
وَيُقۡذَفُونَ             ['w', 'a', 'j', 'u', 'q', 'Q', 'ð', 'a', 'f', 'u:', 'n', 'a']
مِن                  ['m', 'i', 'ŋ']
كُلِّ                  ['k', 'u', 'll', 'i']
جَانِبٍ                ['ʒ', 'a:', 'n', 'i', 'b', 'QQ']

37:9
دُحُورًا‌ۖ              ['d', 'u', 'ħ', 'u:', 'r', 'a']
وَلَهُمۡ                ['w̃', 'a', 'l', 'a', 'h', 'u', 'm']
عَذَابٌ                ['ʕ', 'a', 'ð', 'a:', 'b', 'u']
وَاصِبٌ                ['w̃', 'a:', 'sˤ', 'i', 'b', 'QQ']

37:10
إِلَّا                 ['ʔ', 'i', 'll', 'a:']
مَنۡ                  ['m', 'a', 'n']
خَطِفَ                 ['x', 'a', 'tˤ', 'i', 'f', 'a']
ٱلۡخَطۡفَةَ              ['l', 'x', 'a', 'tˤ', 'Q', 'f', 'a', 't', 'a']
فَأَتۡبَعَهُۥ             ['f', 'a', 'ʔ', 'a', 't', 'b', 'a', 'ʕ', 'a', 'h', 'u:']
شِهَابٌ                ['ʃ', 'i', 'h', 'a:', 'b', 'u', 'ŋ']
ثَاقِبٌ                ['θ', 'a:', 'q', 'i', 'b', 'QQ']

37:11
فَٱسۡتَفۡتِهِمۡ            ['f', 'a', 's', 't', 'a', 'f', 't', 'i', 'h', 'i', 'm']
أَهُمۡ                 ['ʔ', 'a', 'h', 'u', 'm']
أَشَدُّ                 ['ʔ', 'a', 'ʃ', 'a', 'dd', 'u']
خَلۡقًا                ['x', 'a', 'l', 'q', 'a', 'n']
أَم                  ['ʔ', 'a', 'm̃']
مَّنۡ                  ['a', 'n']
خَلَقۡنَآ‌ۚ              ['x', 'a', 'l', 'a', 'q', 'Q', 'n', 'a:']
إِنَّا                 ['ʔ', 'i', 'ñ', 'a:']
خَلَقۡنَـٰهُم             ['x', 'a', 'l', 'a', 'q', 'Q', 'n', 'a:', 'h', 'u', 'm̃']
مِّن                  ['i', 'ŋˤ']
طِينٍ                 ['tˤ', 'i:', 'n', 'i']
لَّازِبِۭ                ['ll', 'a:', 'z', 'i', 'b', 'QQ']

37:12
بَلۡ                  ['b', 'a', 'l']
عَجِبۡتَ                ['ʕ', 'a', 'ʒ', 'i', 'b', 'Q', 't', 'a']
وَيَسۡخَرُونَ             ['w', 'a', 'j', 'a', 's', 'x', 'a', 'r', 'u:', 'n']

37:13
وَإِذَا                ['w', 'a', 'ʔ', 'i', 'ð', 'a:']
ذُكِّرُواۡ               ['ð', 'u', 'kk', 'i', 'r', 'u:']
لَا                  ['l', 'a:']
يَذۡكُرُونَ              ['j', 'a', 'ð', 'k', 'u', 'r', 'u:', 'n']

37:14
وَإِذَا                ['w', 'a', 'ʔ', 'i', 'ð', 'a:']
رَأَوۡاۡ                ['r', 'a', 'ʔ', 'a', 'w']
ءَايَةً                ['ʔ', 'a:', 'j', 'a', 't', 'a']
يَسۡتَسۡخِرُونَ            ['j̃', 'a', 's', 't', 'a', 's', 'x', 'i', 'r', 'u:', 'n']

37:15
وَقَالُوٓاۡ              ['w', 'a', 'q', 'a:', 'l', 'u:']
إِنۡ                  ['ʔ', 'i', 'n']
هَـٰذَآ                ['h', 'a:', 'ð', 'a:']
إِلَّا                 ['ʔ', 'i', 'll', 'a:']
سِحۡرٌ                 ['s', 'i', 'ħ', 'r', 'u']
مُّبِينٌ                ['m̃', 'u', 'b', 'i:', 'n']

37:16
أَءِذَا                ['ʔ', 'a', 'ʔ', 'i', 'ð', 'a:']
مِتۡنَا                ['m', 'i', 't', 'n', 'a:']
وَكُنَّا                ['w', 'a', 'k', 'u', 'ñ', 'a:']
تُرَابًا               ['t', 'u', 'r', 'a:', 'b', 'a']
وَعِظَـٰمًا              ['w̃', 'a', 'ʕ', 'i', 'ðˤ', 'a:', 'm', 'a', 'n']
أَءِنَّا                ['ʔ', 'a', 'ʔ', 'i', 'ñ', 'a:']
لَمَبۡعُوثُونَ            ['l', 'a', 'm', 'a', 'b', 'Q', 'ʕ', 'u:', 'θ', 'u:', 'n']

37:17
أَوَءَابَآؤُنَا           ['ʔ', 'a', 'w', 'a', 'ʔ', 'a:', 'b', 'a:', 'ʔ', 'u', 'n', 'a']
ٱلۡأَوَّلُونَ             ['l', 'ʔ', 'a', 'ww', 'a', 'l', 'u:', 'n']

37:18
قُلۡ                  ['q', 'u', 'l']
نَعَمۡ                 ['n', 'a', 'ʕ', 'a', 'm']
وَأَنتُمۡ               ['w', 'a', 'ʔ', 'a', 'ŋ', 't', 'u', 'm']
دٰخِرُونَ               ['d', 'a:', 'x', 'i', 'r', 'u:', 'n']

37:19
فَإِنَّمَا               ['f', 'a', 'ʔ', 'i', 'ñ', 'a', 'm', 'a:']
هِىَ                  ['h', 'i', 'j', 'a']
زَجۡرَةٌ                ['z', 'a', 'ʒ', 'Q', 'r', 'a', 't', 'u']
وٰحِدَةٌ                ['w̃', 'a:', 'ħ', 'i', 'd', 'a', 't', 'u', 'ŋ']
فَإِذَا                ['f', 'a', 'ʔ', 'i', 'ð', 'a:']
هُمۡ                  ['h', 'u', 'm']
يَنظُرُونَ              ['j', 'a', 'ŋˤ', 'ðˤ', 'u', 'r', 'u:', 'n']

37:20
وَقَالُواۡ              ['w', 'a', 'q', 'a:', 'l', 'u:']
يَـٰوَيۡلَنَا             ['j', 'a:', 'w', 'a', 'j', 'l', 'a', 'n', 'a:']
هَـٰذَا                ['h', 'a:', 'ð', 'a:']
يَوۡمُ                 ['j', 'a', 'w', 'm', 'u']
ٱلدِّينِ               ['dd', 'i:', 'n']

37:21
هَـٰذَا                ['h', 'a:', 'ð', 'a:']
يَوۡمُ                 ['j', 'a', 'w', 'm', 'u']
ٱلۡفَصۡلِ               ['l', 'f', 'a', 'sˤ', 'l', 'i']
ٱلَّذِى                ['ll', 'a', 'ð', 'i:']
كُنتُم                ['k', 'u', 'ŋ', 't', 'u', 'ɱ']
بِهِۦ                 ['b', 'i', 'h', 'i:']
تُكَذِّبُونَ              ['t', 'u', 'k', 'a', 'ðð', 'i', 'b', 'u:', 'n']

37:22
۞ٱحۡشُرُواۡ             ['ħ', 'ʃ', 'u', 'r', 'u']
ٱلَّذِينَ               ['ll', 'a', 'ð', 'i:', 'n', 'a']
ظَلَمُواۡ               ['ðˤ', 'a', 'l', 'a', 'm', 'u:']
وَأَزۡوٰجَهُمۡ             ['w', 'a', 'ʔ', 'a', 'z', 'w', 'a:', 'ʒ', 'a', 'h', 'u', 'm']
وَمَا                 ['w', 'a', 'm', 'a:']
كَانُواۡ               ['k', 'a:', 'n', 'u:']
يَعۡبُدُونَ              ['j', 'a', 'ʕ', 'b', 'u', 'd', 'u:', 'n']

37:23
مِن                  ['m', 'i', 'ŋ']
دُونِ                 ['d', 'u:', 'n', 'i']
ٱللَّهِ                ['ll', 'a', 'h', 'i']
فَٱهۡدُوهُمۡ             ['f', 'a', 'h', 'd', 'u:', 'h', 'u', 'm']
إِلَىٰ                 ['ʔ', 'i', 'l', 'a:']
صِرٰطِ                 ['sˤ', 'i', 'r', 'a:', 'tˤ', 'i']
ٱلۡجَحِيمِ              ['l', 'ʒ', 'a', 'ħ', 'i:', 'm']

37:24
وَقِفُوهُمۡ‌ۖ             ['w', 'a', 'q', 'i', 'f', 'u:', 'h', 'u', 'm']
إِنَّهُم                ['ʔ', 'i', 'ñ', 'a', 'h', 'u', 'm̃']
مَّسۡــُٔولُونَ            ['a', 's', 'ʔ', 'u:', 'l', 'u:', 'n']

37:25
مَا                  ['m', 'a:']
لَكُمۡ                 ['l', 'a', 'k', 'u', 'm']
لَا                  ['l', 'a:']
تَنَاصَرُونَ             ['t', 'a', 'n', 'a:', 'sˤ', 'a', 'r', 'u:', 'n']

37:26
بَلۡ                  ['b', 'a', 'l']
هُمُ                  ['h', 'u', 'm', 'u']
ٱلۡيَوۡمَ               ['l', 'j', 'a', 'w', 'm', 'a']
مُسۡتَسۡلِمُونَ            ['m', 'u', 's', 't', 'a', 's', 'l', 'i', 'm', 'u:', 'n']

37:27
وَأَقۡبَلَ               ['w', 'a', 'ʔ', 'a', 'q', 'Q', 'b', 'a', 'l', 'a']
بَعۡضُهُمۡ               ['b', 'a', 'ʕ', 'dˤ', 'u', 'h', 'u', 'm']
عَلَىٰ                 ['ʕ', 'a', 'l', 'a:']
بَعۡضٍ                 ['b', 'a', 'ʕ', 'dˤ', 'i']
يَتَسَآءَلُونَ            ['j̃', 'a', 't', 'a', 's', 'a:', 'ʔ', 'a', 'l', 'u:', 'n']

37:28
قَالُوٓاۡ               ['q', 'a:', 'l', 'u:']
إِنَّكُمۡ                ['ʔ', 'i', 'ñ', 'a', 'k', 'u', 'm']
كُنتُمۡ                ['k', 'u', 'ŋ', 't', 'u', 'm']
تَأۡتُونَنَا             ['t', 'a', 'ʔ', 't', 'u:', 'n', 'a', 'n', 'a:']
عَنِ                  ['ʕ', 'a', 'n', 'i']
ٱلۡيَمِينِ              ['l', 'j', 'a', 'm', 'i:', 'n']

37:29
قَالُواۡ               ['q', 'a:', 'l', 'u:']
بَل                  ['b', 'a']
لَّمۡ                  ['ll', 'a', 'm']
تَكُونُواۡ              ['t', 'a', 'k', 'u:', 'n', 'u:']
مُؤۡمِنِينَ              ['m', 'u', 'ʔ', 'm', 'i', 'n', 'i:', 'n']

37:30
وَمَا                 ['w', 'a', 'm', 'a:']
كَانَ                 ['k', 'a:', 'n', 'a']
لَنَا                 ['l', 'a', 'n', 'a:']
عَلَيۡكُم               ['ʕ', 'a', 'l', 'a', 'j', 'k', 'u', 'm̃']
مِّن                  ['i', 'ŋ']
سُلۡطَـٰنِۭ‌ۖ              ['s', 'u', 'l', 'tˤ', 'a:', 'n', 'i', 'm̃']
بَلۡ                  ['b', 'a', 'l']
كُنتُمۡ                ['k', 'u', 'ŋ', 't', 'u', 'm']
قَوۡمًا                ['q', 'a', 'w', 'm', 'a', 'ŋˤ']
طَـٰغِينَ               ['tˤ', 'a:', 'ɣ', 'i:', 'n']

37:31
فَحَقَّ                 ['f', 'a', 'ħ', 'a', 'qq', 'a']
عَلَيۡنَا               ['ʕ', 'a', 'l', 'a', 'j', 'n', 'a:']
قَوۡلُ                 ['q', 'a', 'w', 'l', 'u']
رَبِّنَآ‌ۖ               ['r', 'a', 'bb', 'i', 'n', 'a:']
إِنَّا                 ['ʔ', 'i', 'ñ', 'a:']
لَذَآئِقُونَ             ['l', 'a', 'ð', 'a:', 'ʔ', 'i', 'q', 'u:', 'n']

37:32
فَأَغۡوَيۡنَـٰكُمۡ           ['f', 'a', 'ʔ', 'a', 'ɣ', 'w', 'a', 'j', 'n', 'a:', 'k', 'u', 'm']
إِنَّا                 ['ʔ', 'i', 'ñ', 'a:']
كُنَّا                 ['k', 'u', 'ñ', 'a:']
غَـٰوِينَ               ['ɣ', 'a:', 'w', 'i:', 'n']

37:33
فَإِنَّهُمۡ               ['f', 'a', 'ʔ', 'i', 'ñ', 'a', 'h', 'u', 'm']
يَوۡمَئِذٍ               ['j', 'a', 'w', 'm', 'a', 'ʔ', 'i', 'ð', 'i', 'ŋ']
فِى                  ['f', 'i']
ٱلۡعَذَابِ              ['l', 'ʕ', 'a', 'ð', 'a:', 'b', 'i']
مُشۡتَرِكُونَ             ['m', 'u', 'ʃ', 't', 'a', 'r', 'i', 'k', 'u:', 'n']

37:34
إِنَّا                 ['ʔ', 'i', 'ñ', 'a:']
كَذٰلِكَ                ['k', 'a', 'ð', 'a:', 'l', 'i', 'k', 'a']
نَفۡعَلُ                ['n', 'a', 'f', 'ʕ', 'a', 'l', 'u']
بِٱلۡمُجۡرِمِينَ           ['b', 'i', 'l', 'm', 'u', 'ʒ', 'Q', 'r', 'i', 'm', 'i:', 'n']

37:35
إِنَّهُمۡ                ['ʔ', 'i', 'ñ', 'a', 'h', 'u', 'm']
كَانُوٓاۡ               ['k', 'a:', 'n', 'u:']
إِذَا                 ['ʔ', 'i', 'ð', 'a:']
قِيلَ                 ['q', 'i:', 'l', 'a']
لَهُمۡ                 ['l', 'a', 'h', 'u', 'm']
لَآ                  ['l', 'a:']
إِلَـٰهَ                ['ʔ', 'i', 'l', 'a:', 'h', 'a']
إِلَّا                 ['ʔ', 'i', 'll', 'a']
ٱللَّهُ                ['ll', 'a', 'h', 'u']
يَسۡتَكۡبِرُونَ            ['j', 'a', 's', 't', 'a', 'k', 'b', 'i', 'r', 'u:', 'n']

37:36
وَيَقُولُونَ             ['w', 'a', 'j', 'a', 'q', 'u:', 'l', 'u:', 'n', 'a']
أَئِنَّا                ['ʔ', 'a', 'ʔ', 'i', 'ñ', 'a:']
لَتَارِكُوٓاۡ             ['l', 'a', 't', 'a:', 'r', 'i', 'k', 'u:']
ءَالِهَتِنَا             ['ʔ', 'a:', 'l', 'i', 'h', 'a', 't', 'i', 'n', 'a:']
لِشَاعِرٍ               ['l', 'i', 'ʃ', 'a:', 'ʕ', 'i', 'r', 'i']
مَّجۡنُونِۭ               ['m̃', 'a', 'ʒ', 'Q', 'n', 'u:', 'n']

37:37
بَلۡ                  ['b', 'a', 'l']
جَآءَ                 ['ʒ', 'a:', 'ʔ', 'a']
بِٱلۡحَقِّ               ['b', 'i', 'l', 'ħ', 'a', 'qq', 'i']
وَصَدَّقَ                ['w', 'a', 'sˤ', 'a', 'dd', 'a', 'q', 'a']
ٱلۡمُرۡسَلِينَ            ['l', 'm', 'u', 'r', 's', 'a', 'l', 'i:', 'n']

37:38
إِنَّكُمۡ                ['ʔ', 'i', 'ñ', 'a', 'k', 'u', 'm']
لَذَآئِقُواۡ             ['l', 'a', 'ð', 'a:', 'ʔ', 'i', 'q', 'u']
ٱلۡعَذَابِ              ['l', 'ʕ', 'a', 'ð', 'a:', 'b', 'i']
ٱلۡأَلِيمِ              ['l', 'ʔ', 'a', 'l', 'i:', 'm']

37:39
وَمَا                 ['w', 'a', 'm', 'a:']
تُجۡزَوۡنَ               ['t', 'u', 'ʒ', 'Q', 'z', 'a', 'w', 'n', 'a']
إِلَّا                 ['ʔ', 'i', 'll', 'a:']
مَا                  ['m', 'a:']
كُنتُمۡ                ['k', 'u', 'ŋ', 't', 'u', 'm']
تَعۡمَلُونَ              ['t', 'a', 'ʕ', 'm', 'a', 'l', 'u:', 'n']

37:40
إِلَّا                 ['ʔ', 'i', 'll', 'a:']
عِبَادَ                ['ʕ', 'i', 'b', 'a:', 'd', 'a']
ٱللَّهِ                ['ll', 'a', 'h', 'i']
ٱلۡمُخۡلَصِينَ            ['l', 'm', 'u', 'x', 'l', 'a', 'sˤ', 'i:', 'n']

37:41
أُوۡلَـٰٓئِكَ              ['ʔ', 'u', 'l', 'a:', 'ʔ', 'i', 'k', 'a']
لَهُمۡ                 ['l', 'a', 'h', 'u', 'm']
رِزۡقٌ                 ['r', 'i', 'z', 'q', 'u']
مَّعۡلُومٌ               ['m̃', 'a', 'ʕ', 'l', 'u:', 'm']

37:42
فَوٰكِهُ‌ۖ               ['f', 'a', 'w', 'a:', 'k', 'i', 'h', 'u']
وَهُم                 ['w', 'a', 'h', 'u', 'm̃']
مُّكۡرَمُونَ              ['u', 'k', 'r', 'a', 'm', 'u:', 'n']

37:43
فِى                  ['f', 'i:']
جَنَّـٰتِ                ['ʒ', 'a', 'ñ', 'a:', 't', 'i']
ٱلنَّعِيمِ              ['ñ', 'a', 'ʕ', 'i:', 'm']

37:44
عَلَىٰ                 ['ʕ', 'a', 'l', 'a:']
سُرُرٍ                 ['s', 'u', 'r', 'u', 'r', 'i']
مُّتَقَـٰبِلِينَ            ['m̃', 'u', 't', 'a', 'q', 'a:', 'b', 'i', 'l', 'i:', 'n']

37:45
يُطَافُ                ['j', 'u', 'tˤ', 'a:', 'f', 'u']
عَلَيۡهِم               ['ʕ', 'a', 'l', 'a', 'j', 'h', 'i', 'ɱ']
بِكَأۡسٍ                ['b', 'i', 'k', 'a', 'ʔ', 's', 'i']
مِّن                  ['m̃', 'i']
مَّعِينِۭ                ['m̃', 'a', 'ʕ', 'i:', 'n']

37:46
بَيۡضَآءَ               ['b', 'a', 'j', 'dˤ', 'a:', 'ʔ', 'a']
لَذَّةٍ                 ['l', 'a', 'ðð', 'a', 't', 'i']
لِّلشَّـٰرِبِينَ            ['ll', 'i', 'ʃʃ', 'a:', 'r', 'i', 'b', 'i:', 'n']

37:47
لَا                  ['l', 'a:']
فِيهَا                ['f', 'i:', 'h', 'a:']
غَوۡلٌ                 ['ɣ', 'a', 'w', 'l', 'u']
وَلَا                 ['w̃', 'a', 'l', 'a:']
هُمۡ                  ['h', 'u', 'm']
عَنۡهَا                ['ʕ', 'a', 'n', 'h', 'a:']
يُنزَفُونَ              ['j', 'u', 'ŋ', 'z', 'a', 'f', 'u:', 'n']

37:48
وَعِندَهُمۡ              ['w', 'a', 'ʕ', 'i', 'ŋ', 'd', 'a', 'h', 'u', 'm']
قَـٰصِرٰتُ               ['q', 'a:', 'sˤ', 'i', 'r', 'a:', 't', 'u']
ٱلطَّرۡفِ               ['tˤtˤ', 'a', 'r', 'f', 'i']
عِينٌ                 ['ʕ', 'i:', 'n']

37:49
كَأَنَّهُنَّ               ['k', 'a', 'ʔ', 'a', 'ñ', 'a', 'h', 'u', 'ñ', 'a']
بَيۡضٌ                 ['b', 'a', 'j', 'dˤ', 'u']
مَّكۡنُونٌ               ['m̃', 'a', 'k', 'n', 'u:', 'n']

37:50
فَأَقۡبَلَ               ['f', 'a', 'ʔ', 'a', 'q', 'Q', 'b', 'a', 'l', 'a']
بَعۡضُهُمۡ               ['b', 'a', 'ʕ', 'dˤ', 'u', 'h', 'u', 'm']
عَلَىٰ                 ['ʕ', 'a', 'l', 'a:']
بَعۡضٍ                 ['b', 'a', 'ʕ', 'dˤ', 'i']
يَتَسَآءَلُونَ            ['j̃', 'a', 't', 'a', 's', 'a:', 'ʔ', 'a', 'l', 'u:', 'n']

37:51
قَالَ                 ['q', 'a:', 'l', 'a']
قَآئِلٌ                ['q', 'a:', 'ʔ', 'i', 'l', 'u']
مِّنۡهُمۡ                ['m̃', 'i', 'n', 'h', 'u', 'm']
إِنِّى                 ['ʔ', 'i', 'ñ', 'i:']
كَانَ                 ['k', 'a:', 'n', 'a']
لِى                  ['l', 'i:']
قَرِينٌ                ['q', 'a', 'r', 'i:', 'n']

37:52
يَقُولُ                ['j', 'a', 'q', 'u:', 'l', 'u']
أَءِنَّكَ                ['ʔ', 'a', 'ʔ', 'i', 'ñ', 'a', 'k', 'a']
لَمِنَ                 ['l', 'a', 'm', 'i', 'n', 'a']
ٱلۡمُصَدِّقِينَ            ['l', 'm', 'u', 'sˤ', 'a', 'dd', 'i', 'q', 'i:', 'n']

37:53
أَءِذَا                ['ʔ', 'a', 'ʔ', 'i', 'ð', 'a:']
مِتۡنَا                ['m', 'i', 't', 'n', 'a:']
وَكُنَّا                ['w', 'a', 'k', 'u', 'ñ', 'a:']
تُرَابًا               ['t', 'u', 'r', 'a:', 'b', 'a']
وَعِظَـٰمًا              ['w̃', 'a', 'ʕ', 'i', 'ðˤ', 'a:', 'm', 'a', 'n']
أَءِنَّا                ['ʔ', 'a', 'ʔ', 'i', 'ñ', 'a:']
لَمَدِينُونَ             ['l', 'a', 'm', 'a', 'd', 'i:', 'n', 'u:', 'n']

37:54
قَالَ                 ['q', 'a:', 'l', 'a']
هَلۡ                  ['h', 'a', 'l']
أَنتُم                ['ʔ', 'a', 'ŋ', 't', 'u', 'm̃']
مُّطَّلِعُونَ              ['u', 'tˤtˤ', 'a', 'l', 'i', 'ʕ', 'u:', 'n']

37:55
فَٱطَّلَعَ               ['f', 'a', 'tˤtˤ', 'a', 'l', 'a', 'ʕ', 'a']
فَرَءَاهُ               ['f', 'a', 'r', 'a', 'ʔ', 'a:', 'h', 'u']
فِى                  ['f', 'i:']
سَوَآءِ                ['s', 'a', 'w', 'a:', 'ʔ', 'i']
ٱلۡجَحِيمِ              ['l', 'ʒ', 'a', 'ħ', 'i:', 'm']

37:56
قَالَ                 ['q', 'a:', 'l', 'a']
تَٱللَّهِ               ['t', 'a', 'll', 'a', 'h', 'i']
إِن                  ['ʔ', 'i', 'ŋ']
كِدتَّ                 ['k', 'i', 'tt', 'a']
لَتُرۡدِينِ              ['l', 'a', 't', 'u', 'r', 'd', 'i:', 'n']

37:57
وَلَوۡلَا               ['w', 'a', 'l', 'a', 'w', 'l', 'a:']
نِعۡمَةُ                ['n', 'i', 'ʕ', 'm', 'a', 't', 'u']
رَبِّى                 ['r', 'a', 'bb', 'i:']
لَكُنتُ                ['l', 'a', 'k', 'u', 'ŋ', 't', 'u']
مِنَ                  ['m', 'i', 'n', 'a']
ٱلۡمُحۡضَرِينَ            ['l', 'm', 'u', 'ħ', 'dˤ', 'a', 'r', 'i:', 'n']

37:58
أَفَمَا                ['ʔ', 'a', 'f', 'a', 'm', 'a:']
نَحۡنُ                 ['n', 'a', 'ħ', 'n', 'u']
بِمَيِّتِينَ              ['b', 'i', 'm', 'a', 'jj', 'i', 't', 'i:', 'n']

37:59
إِلَّا                 ['ʔ', 'i', 'll', 'a:']
مَوۡتَتَنَا              ['m', 'a', 'w', 't', 'a', 't', 'a', 'n', 'a']
ٱلۡأُولَىٰ              ['l', 'ʔ', 'u:', 'l', 'a:']
وَمَا                 ['w', 'a', 'm', 'a:']
نَحۡنُ                 ['n', 'a', 'ħ', 'n', 'u']
بِمُعَذَّبِينَ             ['b', 'i', 'm', 'u', 'ʕ', 'a', 'ðð', 'a', 'b', 'i:', 'n']

37:60
إِنَّ                  ['ʔ', 'i', 'ñ', 'a']
هَـٰذَا                ['h', 'a:', 'ð', 'a:']
لَهُوَ                 ['l', 'a', 'h', 'u', 'w', 'a']
ٱلۡفَوۡزُ               ['l', 'f', 'a', 'w', 'z', 'u']
ٱلۡعَظِيمُ              ['l', 'ʕ', 'a', 'ðˤ', 'i:', 'm']

37:61
لِمِثۡلِ                ['l', 'i', 'm', 'i', 'θ', 'l', 'i']
هَـٰذَا                ['h', 'a:', 'ð', 'a:']
فَلۡيَعۡمَلِ              ['f', 'a', 'l', 'j', 'a', 'ʕ', 'm', 'a', 'l', 'i']
ٱلۡعَـٰمِلُونَ            ['l', 'ʕ', 'a:', 'm', 'i', 'l', 'u:', 'n']

37:62
أَذٰلِكَ                ['ʔ', 'a', 'ð', 'a:', 'l', 'i', 'k', 'a']
خَيۡرٌ                 ['x', 'a', 'j', 'r', 'u']
نُّزُلاً                ['ñ', 'u', 'z', 'u', 'l', 'a', 'n']
أَمۡ                  ['ʔ', 'a', 'm']
شَجَرَةُ                ['ʃ', 'a', 'ʒ', 'a', 'r', 'a', 't', 'u']
ٱلزَّقُّومِ              ['zz', 'a', 'qq', 'u:', 'm']

37:63
إِنَّا                 ['ʔ', 'i', 'ñ', 'a:']
جَعَلۡنَـٰهَا             ['ʒ', 'a', 'ʕ', 'a', 'l', 'n', 'a:', 'h', 'a:']
فِتۡنَةً                ['f', 'i', 't', 'n', 'a', 't', 'a']
لِّلظَّـٰلِمِينَ            ['ll', 'i', 'ðˤðˤ', 'a:', 'l', 'i', 'm', 'i:', 'n']

37:64
إِنَّهَا                ['ʔ', 'i', 'ñ', 'a', 'h', 'a:']
شَجَرَةٌ                ['ʃ', 'a', 'ʒ', 'a', 'r', 'a', 't', 'u', 'ŋ']
تَخۡرُجُ                ['t', 'a', 'x', 'r', 'u', 'ʒ', 'u']
فِىٓ                  ['f', 'i:']
أَصۡلِ                 ['ʔ', 'a', 'sˤ', 'l', 'i']
ٱلۡجَحِيمِ              ['l', 'ʒ', 'a', 'ħ', 'i:', 'm']

37:65
طَلۡعُهَا               ['tˤ', 'a', 'l', 'ʕ', 'u', 'h', 'a:']
كَأَنَّهُۥ               ['k', 'a', 'ʔ', 'a', 'ñ', 'a', 'h', 'u:']
رُءُوسُ                ['r', 'u', 'ʔ', 'u:', 's', 'u']
ٱلشَّيَـٰطِينِ            ['ʃʃ', 'a', 'j', 'a:', 'tˤ', 'i:', 'n']

37:66
فَإِنَّهُمۡ               ['f', 'a', 'ʔ', 'i', 'ñ', 'a', 'h', 'u', 'm']
لَأَكِلُونَ              ['l', 'a', 'ʔ', 'a', 'k', 'i', 'l', 'u:', 'n', 'a']
مِنۡهَا                ['m', 'i', 'n', 'h', 'a:']
فَمَالِــُٔونَ            ['f', 'a', 'm', 'a:', 'l', 'i', 'ʔ', 'u:', 'n', 'a']
مِنۡهَا                ['m', 'i', 'n', 'h', 'a']
ٱلۡبُطُونَ              ['l', 'b', 'u', 'tˤ', 'u:', 'n']

37:67
ثُمَّ                  ['θ', 'u', 'm̃', 'a']
إِنَّ                  ['ʔ', 'i', 'ñ', 'a']
لَهُمۡ                 ['l', 'a', 'h', 'u', 'm']
عَلَيۡهَا               ['ʕ', 'a', 'l', 'a', 'j', 'h', 'a:']
لَشَوۡبًا               ['l', 'a', 'ʃ', 'a', 'w', 'b', 'a']
مِّنۡ                  ['m̃', 'i', 'n']
حَمِيمٍ                ['ħ', 'a', 'm', 'i:', 'm']

37:68
ثُمَّ                  ['θ', 'u', 'm̃', 'a']
إِنَّ                  ['ʔ', 'i', 'ñ', 'a']
مَرۡجِعَهُمۡ              ['m', 'a', 'r', 'ʒ', 'i', 'ʕ', 'a', 'h', 'u', 'm']
لَإِلَى                ['l', 'a', 'ʔ', 'i', 'l', 'a']
ٱلۡجَحِيمِ              ['l', 'ʒ', 'a', 'ħ', 'i:', 'm']

37:69
إِنَّهُمۡ                ['ʔ', 'i', 'ñ', 'a', 'h', 'u', 'm']
أَلۡفَوۡاۡ               ['ʔ', 'a', 'l', 'f', 'a', 'w']
ءَابَآءَهُمۡ             ['ʔ', 'a:', 'b', 'a:', 'ʔ', 'a', 'h', 'u', 'm']
ضَآلِّينَ               ['dˤ', 'a:', 'll', 'i:', 'n']

37:70
فَهُمۡ                 ['f', 'a', 'h', 'u', 'm']
عَلَىٰٓ                 ['ʕ', 'a', 'l', 'a:']
ءَاثَـٰرِهِمۡ             ['ʔ', 'a:', 'θ', 'a:', 'r', 'i', 'h', 'i', 'm']
يُهۡرَعُونَ              ['j', 'u', 'h', 'r', 'a', 'ʕ', 'u:', 'n']

37:71
وَلَقَدۡ                ['w', 'a', 'l', 'a', 'q', 'a', 'd', 'QQ']
ضَلَّ                  ['dˤ', 'a', 'll', 'a']
قَبۡلَهُمۡ               ['q', 'a', 'b', 'Q', 'l', 'a', 'h', 'u', 'm']
أَكۡثَرُ                ['ʔ', 'a', 'k', 'θ', 'a', 'r', 'u']
ٱلۡأَوَّلِينَ             ['l', 'ʔ', 'a', 'ww', 'a', 'l', 'i:', 'n']

37:72
وَلَقَدۡ                ['w', 'a', 'l', 'a', 'q', 'a', 'd', 'QQ']
أَرۡسَلۡنَا              ['ʔ', 'a', 'r', 's', 'a', 'l', 'n', 'a:']
فِيهِم                ['f', 'i:', 'h', 'i', 'm̃']
مُّنذِرِينَ              ['u', 'ŋ', 'ð', 'i', 'r', 'i:', 'n']

37:73
فَٱنظُرۡ               ['f', 'a', 'ŋˤ', 'ðˤ', 'u', 'r']
كَيۡفَ                 ['k', 'a', 'j', 'f', 'a']
كَانَ                 ['k', 'a:', 'n', 'a']
عَـٰقِبَةُ               ['ʕ', 'a:', 'q', 'i', 'b', 'a', 't', 'u']
ٱلۡمُنذَرِينَ            ['l', 'm', 'u', 'ŋ', 'ð', 'a', 'r', 'i:', 'n']

37:74
إِلَّا                 ['ʔ', 'i', 'll', 'a:']
عِبَادَ                ['ʕ', 'i', 'b', 'a:', 'd', 'a']
ٱللَّهِ                ['ll', 'a', 'h', 'i']
ٱلۡمُخۡلَصِينَ            ['l', 'm', 'u', 'x', 'l', 'a', 'sˤ', 'i:', 'n']

37:75
وَلَقَدۡ                ['w', 'a', 'l', 'a', 'q', 'a', 'd', 'QQ']
نَادَٮٰنَا              ['n', 'a:', 'd', 'a:', 'n', 'a:']
نُوحٌ                 ['n', 'u:', 'ħ', 'u', 'ŋ']
فَلَنِعۡمَ               ['f', 'a', 'l', 'a', 'n', 'i', 'ʕ', 'm', 'a']
ٱلۡمُجِيبُونَ            ['l', 'm', 'u', 'ʒ', 'i:', 'b', 'u:', 'n']

37:76
وَنَجَّيۡنَـٰهُ             ['w', 'a', 'n', 'a', 'ʒʒ', 'a', 'j', 'n', 'a:', 'h', 'u']
وَأَهۡلَهُۥ              ['w', 'a', 'ʔ', 'a', 'h', 'l', 'a', 'h', 'u:']
مِنَ                  ['m', 'i', 'n', 'a']
ٱلۡكَرۡبِ               ['l', 'k', 'a', 'r', 'b', 'i']
ٱلۡعَظِيمِ              ['l', 'ʕ', 'a', 'ðˤ', 'i:', 'm']

37:77
وَجَعَلۡنَا              ['w', 'a', 'ʒ', 'a', 'ʕ', 'a', 'l', 'n', 'a:']
ذُرِّيَّتَهُۥ              ['ð', 'u', 'rr', 'i', 'jj', 'a', 't', 'a', 'h', 'u:']
هُمُ                  ['h', 'u', 'm', 'u']
ٱلۡبَاقِينَ             ['l', 'b', 'a:', 'q', 'i:', 'n']

37:78
وَتَرَكۡنَا              ['w', 'a', 't', 'a', 'r', 'a', 'k', 'n', 'a:']
عَلَيۡهِ                ['ʕ', 'a', 'l', 'a', 'j', 'h', 'i']
فِى                  ['f', 'i']
ٱلۡأَخِرِينَ             ['l', 'ʔ', 'a', 'x', 'i', 'r', 'i:', 'n']

37:79
سَلَـٰمٌ                ['s', 'a', 'l', 'a:', 'm', 'u', 'n']
عَلَىٰ                 ['ʕ', 'a', 'l', 'a:']
نُوحٍ                 ['n', 'u:', 'ħ', 'i', 'ŋ']
فِى                  ['f', 'i']
ٱلۡعَـٰلَمِينَ            ['l', 'ʕ', 'a:', 'l', 'a', 'm', 'i:', 'n']

37:80
إِنَّا                 ['ʔ', 'i', 'ñ', 'a:']
كَذٰلِكَ                ['k', 'a', 'ð', 'a:', 'l', 'i', 'k', 'a']
نَجۡزِى                ['n', 'a', 'ʒ', 'Q', 'z', 'i']
ٱلۡمُحۡسِنِينَ            ['l', 'm', 'u', 'ħ', 's', 'i', 'n', 'i:', 'n']

37:81
إِنَّهُۥ                ['ʔ', 'i', 'ñ', 'a', 'h', 'u:']
مِنۡ                  ['m', 'i', 'n']
عِبَادِنَا              ['ʕ', 'i', 'b', 'a:', 'd', 'i', 'n', 'a']
ٱلۡمُؤۡمِنِينَ            ['l', 'm', 'u', 'ʔ', 'm', 'i', 'n', 'i:', 'n']

37:82
ثُمَّ                  ['θ', 'u', 'm̃', 'a']
أَغۡرَقۡنَا              ['ʔ', 'a', 'ɣ', 'r', 'a', 'q', 'Q', 'n', 'a']
ٱلۡأَخَرِينَ             ['l', 'ʔ', 'a', 'x', 'a', 'r', 'i:', 'n']

37:83
۞وَإِنَّ                ['w', 'a', 'ʔ', 'i', 'ñ', 'a']
مِن                  ['m', 'i', 'ŋ']
شِيعَتِهِۦ              ['ʃ', 'i:', 'ʕ', 'a', 't', 'i', 'h', 'i:']
لَإِبۡرٰهِيمَ             ['l', 'a', 'ʔ', 'i', 'b', 'Q', 'r', 'a:', 'h', 'i:', 'm']

37:84
إِذۡ                  ['ʔ', 'i', 'ð']
جَآءَ                 ['ʒ', 'a:', 'ʔ', 'a']
رَبَّهُۥ                ['r', 'a', 'bb', 'a', 'h', 'u:']
بِقَلۡبٍ                ['b', 'i', 'q', 'a', 'l', 'b', 'i', 'ŋ']
سَلِيمٍ                ['s', 'a', 'l', 'i:', 'm']

37:85
إِذۡ                  ['ʔ', 'i', 'ð']
قَالَ                 ['q', 'a:', 'l', 'a']
لِأَبِيهِ               ['l', 'i', 'ʔ', 'a', 'b', 'i:', 'h', 'i']
وَقَوۡمِهِۦ              ['w', 'a', 'q', 'a', 'w', 'm', 'i', 'h', 'i:']
مَاذَا                ['m', 'a:', 'ð', 'a:']
تَعۡبُدُونَ              ['t', 'a', 'ʕ', 'b', 'u', 'd', 'u:', 'n']

37:86
أَئِفۡكًا               ['ʔ', 'a', 'ʔ', 'i', 'f', 'k', 'a', 'n']
ءَالِهَةً               ['ʔ', 'a:', 'l', 'i', 'h', 'a', 't', 'a', 'ŋ']
دُونَ                 ['d', 'u:', 'n', 'a']
ٱللَّهِ                ['ll', 'a', 'h', 'i']
تُرِيدُونَ              ['t', 'u', 'r', 'i:', 'd', 'u:', 'n']

37:87
فَمَا                 ['f', 'a', 'm', 'a:']
ظَنُّكُم                ['ðˤ', 'a', 'ñ', 'u', 'k', 'u', 'ɱ']
بِرَبِّ                 ['b', 'i', 'r', 'a', 'bb', 'i']
ٱلۡعَـٰلَمِينَ            ['l', 'ʕ', 'a:', 'l', 'a', 'm', 'i:', 'n']

37:88
فَنَظَرَ                ['f', 'a', 'n', 'a', 'ðˤ', 'a', 'r', 'a']
نَظۡرَةً                ['n', 'a', 'ðˤ', 'r', 'a', 't', 'a', 'ŋ']
فِى                  ['f', 'i']
ٱلنُّجُومِ              ['ñ', 'u', 'ʒ', 'u:', 'm']

37:89
فَقَالَ                ['f', 'a', 'q', 'a:', 'l', 'a']
إِنِّى                 ['ʔ', 'i', 'ñ', 'i:']
سَقِيمٌ                ['s', 'a', 'q', 'i:', 'm']

37:90
فَتَوَلَّوۡاۡ              ['f', 'a', 't', 'a', 'w', 'a', 'll', 'a', 'w']
عَنۡهُ                 ['ʕ', 'a', 'n', 'h', 'u']
مُدۡبِرِينَ              ['m', 'u', 'd', 'Q', 'b', 'i', 'r', 'i:', 'n']

37:91
فَرَاغَ                ['f', 'a', 'r', 'a:', 'ɣ', 'a']
إِلَىٰٓ                 ['ʔ', 'i', 'l', 'a:']
ءَالِهَتِهِمۡ             ['ʔ', 'a:', 'l', 'i', 'h', 'a', 't', 'i', 'h', 'i', 'm']
فَقَالَ                ['f', 'a', 'q', 'a:', 'l', 'a']
أَلَا                 ['ʔ', 'a', 'l', 'a:']
تَأۡكُلُونَ              ['t', 'a', 'ʔ', 'k', 'u', 'l', 'u:', 'n']

37:92
مَا                  ['m', 'a:']
لَكُمۡ                 ['l', 'a', 'k', 'u', 'm']
لَا                  ['l', 'a:']
تَنطِقُونَ              ['t', 'a', 'ŋˤ', 'tˤ', 'i', 'q', 'u:', 'n']

37:93
فَرَاغَ                ['f', 'a', 'r', 'a:', 'ɣ', 'a']
عَلَيۡهِمۡ               ['ʕ', 'a', 'l', 'a', 'j', 'h', 'i', 'm']
ضَرۡبَۢا                ['dˤ', 'a', 'r', 'b', 'a:', 'm̃']
بِٱلۡيَمِينِ             ['b', 'i', 'l', 'j', 'a', 'm', 'i:', 'n']

37:94
فَأَقۡبَلُوٓاۡ             ['f', 'a', 'ʔ', 'a', 'q', 'Q', 'b', 'a', 'l', 'u:']
إِلَيۡهِ                ['ʔ', 'i', 'l', 'a', 'j', 'h', 'i']
يَزِفُّونَ               ['j', 'a', 'z', 'i', 'ff', 'u:', 'n']

37:95
قَالَ                 ['q', 'a:', 'l', 'a']
أَتَعۡبُدُونَ             ['ʔ', 'a', 't', 'a', 'ʕ', 'b', 'u', 'd', 'u:', 'n', 'a']
مَا                  ['m', 'a:']
تَنۡحِتُونَ              ['t', 'a', 'n', 'ħ', 'i', 't', 'u:', 'n']

37:96
وَٱللَّهُ               ['w', 'a', 'll', 'a', 'h', 'u']
خَلَقَكُمۡ               ['x', 'a', 'l', 'a', 'q', 'a', 'k', 'u', 'm']
وَمَا                 ['w', 'a', 'm', 'a:']
تَعۡمَلُونَ              ['t', 'a', 'ʕ', 'm', 'a', 'l', 'u:', 'n']

37:97
قَالُواۡ               ['q', 'a:', 'l', 'u']
ٱبۡنُواۡ               ['b', 'Q', 'n', 'u:']
لَهُۥ                 ['l', 'a', 'h', 'u:']
بُنۡيَـٰنًا              ['b', 'u', 'n', 'j', 'a:', 'n', 'a', 'ŋ']
فَأَلۡقُوهُ              ['f', 'a', 'ʔ', 'a', 'l', 'q', 'u:', 'h', 'u']
فِى                  ['f', 'i']
ٱلۡجَحِيمِ              ['l', 'ʒ', 'a', 'ħ', 'i:', 'm']

37:98
فَأَرَادُواۡ             ['f', 'a', 'ʔ', 'a', 'r', 'a:', 'd', 'u:']
بِهِۦ                 ['b', 'i', 'h', 'i:']
كَيۡدًا                ['k', 'a', 'j', 'd', 'a', 'ŋ']
فَجَعَلۡنَـٰهُمُ            ['f', 'a', 'ʒ', 'a', 'ʕ', 'a', 'l', 'n', 'a:', 'h', 'u', 'm', 'u']
ٱلۡأَسۡفَلِينَ            ['l', 'ʔ', 'a', 's', 'f', 'a', 'l', 'i:', 'n']

37:99
وَقَالَ                ['w', 'a', 'q', 'a:', 'l', 'a']
إِنِّى                 ['ʔ', 'i', 'ñ', 'i:']
ذَاهِبٌ                ['ð', 'a:', 'h', 'i', 'b', 'u', 'n']
إِلَىٰ                 ['ʔ', 'i', 'l', 'a:']
رَبِّى                 ['r', 'a', 'bb', 'i:']
سَيَهۡدِينِ              ['s', 'a', 'j', 'a', 'h', 'd', 'i:', 'n']

37:100
رَبِّ                  ['r', 'a', 'bb', 'i']
هَبۡ                  ['h', 'a', 'b', 'QQ']
لِى                  ['l', 'i:']
مِنَ                  ['m', 'i', 'n', 'a']
ٱلصَّـٰلِحِينَ            ['sˤsˤ', 'a:', 'l', 'i', 'ħ', 'i:', 'n']

37:101
فَبَشَّرۡنَـٰهُ             ['f', 'a', 'b', 'a', 'ʃʃ', 'a', 'r', 'n', 'a:', 'h', 'u']
بِغُلَـٰمٍ               ['b', 'i', 'ɣ', 'u', 'l', 'a:', 'm', 'i', 'n']
حَلِيمٍ                ['ħ', 'a', 'l', 'i:', 'm']

37:102
فَلَمَّا                ['f', 'a', 'l', 'a', 'm̃', 'a:']
بَلَغَ                 ['b', 'a', 'l', 'a', 'ɣ', 'a']
مَعَهُ                 ['m', 'a', 'ʕ', 'a', 'h', 'u']
ٱلسَّعۡىَ               ['ss', 'a', 'ʕ', 'j', 'a']
قَالَ                 ['q', 'a:', 'l', 'a']
يَـٰبُنَىَّ               ['j', 'a:', 'b', 'u', 'n', 'a', 'jj', 'a']
إِنِّىٓ                 ['ʔ', 'i', 'ñ', 'i:']
أَرَىٰ                 ['ʔ', 'a', 'r', 'a:']
فِى                  ['f', 'i']
ٱلۡمَنَامِ              ['l', 'm', 'a', 'n', 'a:', 'm', 'i']
أَنِّىٓ                 ['ʔ', 'a', 'ñ', 'i:']
أَذۡبَحُكَ               ['ʔ', 'a', 'ð', 'b', 'a', 'ħ', 'u', 'k', 'a']
فَٱنظُرۡ               ['f', 'a', 'ŋˤ', 'ðˤ', 'u', 'r']
مَاذَا                ['m', 'a:', 'ð', 'a:']
تَرَىٰ‌ۚ                ['t', 'a', 'r', 'a:']
قَالَ                 ['q', 'a:', 'l', 'a']
يَـٰٓأَبَتِ               ['j', 'a:', 'ʔ', 'a', 'b', 'a', 't', 'i']
ٱفۡعَلۡ                ['f', 'ʕ', 'a', 'l']
مَا                  ['m', 'a:']
تُؤۡمَرُ‌ۖ               ['t', 'u', 'ʔ', 'm', 'a', 'r', 'u']
سَتَجِدُنِىٓ              ['s', 'a', 't', 'a', 'ʒ', 'i', 'd', 'u', 'n', 'i:']
إِن                  ['ʔ', 'i', 'ŋ']
شَآءَ                 ['ʃ', 'a:', 'ʔ', 'a']
ٱللَّهُ                ['ll', 'a', 'h', 'u']
مِنَ                  ['m', 'i', 'n', 'a']
ٱلصَّـٰبِرِينَ            ['sˤsˤ', 'a:', 'b', 'i', 'r', 'i:', 'n']

37:103
فَلَمَّآ                ['f', 'a', 'l', 'a', 'm̃', 'a:']
أَسۡلَمَا               ['ʔ', 'a', 's', 'l', 'a', 'm', 'a:']
وَتَلَّهُۥ               ['w', 'a', 't', 'a', 'll', 'a', 'h', 'u:']
لِلۡجَبِينِ              ['l', 'i', 'l', 'ʒ', 'a', 'b', 'i:', 'n']

37:104
وَنَـٰدَيۡنَـٰهُ            ['w', 'a', 'n', 'a:', 'd', 'a', 'j', 'n', 'a:', 'h', 'u']
أَن                  ['ʔ', 'a']
يَـٰٓإِبۡرٰهِيمُ            ['j̃', 'a:', 'ʔ', 'i', 'b', 'Q', 'r', 'a:', 'h', 'i:', 'm']

37:105
قَدۡ                  ['q', 'a', 'd', 'QQ']
صَدَّقۡتَ                ['sˤ', 'a', 'dd', 'a', 'q', 'Q', 't', 'a']
ٱلرُّءۡيَآ‌ۚ             ['rr', 'u', 'ʔ', 'j', 'a:']
إِنَّا                 ['ʔ', 'i', 'ñ', 'a:']
كَذٰلِكَ                ['k', 'a', 'ð', 'a:', 'l', 'i', 'k', 'a']
نَجۡزِى                ['n', 'a', 'ʒ', 'Q', 'z', 'i']
ٱلۡمُحۡسِنِينَ            ['l', 'm', 'u', 'ħ', 's', 'i', 'n', 'i:', 'n']

37:106
إِنَّ                  ['ʔ', 'i', 'ñ', 'a']
هَـٰذَا                ['h', 'a:', 'ð', 'a:']
لَهُوَ                 ['l', 'a', 'h', 'u', 'w', 'a']
ٱلۡبَلَـٰٓؤُاۡ             ['l', 'b', 'a', 'l', 'a:', 'ʔ', 'u']
ٱلۡمُبِينُ              ['l', 'm', 'u', 'b', 'i:', 'n']

37:107
وَفَدَيۡنَـٰهُ             ['w', 'a', 'f', 'a', 'd', 'a', 'j', 'n', 'a:', 'h', 'u']
بِذِبۡحٍ                ['b', 'i', 'ð', 'i', 'b', 'Q', 'ħ', 'i', 'n']
عَظِيمٍ                ['ʕ', 'a', 'ðˤ', 'i:', 'm']

37:108
وَتَرَكۡنَا              ['w', 'a', 't', 'a', 'r', 'a', 'k', 'n', 'a:']
عَلَيۡهِ                ['ʕ', 'a', 'l', 'a', 'j', 'h', 'i']
فِى                  ['f', 'i']
ٱلۡأَخِرِينَ             ['l', 'ʔ', 'a', 'x', 'i', 'r', 'i:', 'n']

37:109
سَلَـٰمٌ                ['s', 'a', 'l', 'a:', 'm', 'u', 'n']
عَلَىٰٓ                 ['ʕ', 'a', 'l', 'a:']
إِبۡرٰهِيمَ              ['ʔ', 'i', 'b', 'Q', 'r', 'a:', 'h', 'i:', 'm']

37:110
كَذٰلِكَ                ['k', 'a', 'ð', 'a:', 'l', 'i', 'k', 'a']
نَجۡزِى                ['n', 'a', 'ʒ', 'Q', 'z', 'i']
ٱلۡمُحۡسِنِينَ            ['l', 'm', 'u', 'ħ', 's', 'i', 'n', 'i:', 'n']

37:111
إِنَّهُۥ                ['ʔ', 'i', 'ñ', 'a', 'h', 'u:']
مِنۡ                  ['m', 'i', 'n']
عِبَادِنَا              ['ʕ', 'i', 'b', 'a:', 'd', 'i', 'n', 'a']
ٱلۡمُؤۡمِنِينَ            ['l', 'm', 'u', 'ʔ', 'm', 'i', 'n', 'i:', 'n']

37:112
وَبَشَّرۡنَـٰهُ             ['w', 'a', 'b', 'a', 'ʃʃ', 'a', 'r', 'n', 'a:', 'h', 'u']
بِإِسۡحَـٰقَ              ['b', 'i', 'ʔ', 'i', 's', 'ħ', 'a:', 'q', 'a']
نَبِيًّا                ['n', 'a', 'b', 'i', 'jj', 'a']
مِّنَ                  ['m̃', 'i', 'n', 'a']
ٱلصَّـٰلِحِينَ            ['sˤsˤ', 'a:', 'l', 'i', 'ħ', 'i:', 'n']

37:113
وَبَـٰرَكۡنَا             ['w', 'a', 'b', 'a:', 'r', 'a', 'k', 'n', 'a:']
عَلَيۡهِ                ['ʕ', 'a', 'l', 'a', 'j', 'h', 'i']
وَعَلَىٰٓ                ['w', 'a', 'ʕ', 'a', 'l', 'a:']
إِسۡحَـٰقَ‌ۚ              ['ʔ', 'i', 's', 'ħ', 'a:', 'q', 'a']
وَمِن                 ['w', 'a', 'm', 'i', 'ŋ']
ذُرِّيَّتِهِمَا             ['ð', 'u', 'rr', 'i', 'jj', 'a', 't', 'i', 'h', 'i', 'm', 'a:']
مُحۡسِنٌ                ['m', 'u', 'ħ', 's', 'i', 'n', 'u']
وَظَالِمٌ               ['w̃', 'a', 'ðˤ', 'a:', 'l', 'i', 'm', 'u']
لِّنَفۡسِهِۦ              ['ll', 'i', 'n', 'a', 'f', 's', 'i', 'h', 'i:']
مُبِينٌ                ['m', 'u', 'b', 'i:', 'n']

37:114
وَلَقَدۡ                ['w', 'a', 'l', 'a', 'q', 'a', 'd', 'QQ']
مَنَنَّا                ['m', 'a', 'n', 'a', 'ñ', 'a:']
عَلَىٰ                 ['ʕ', 'a', 'l', 'a:']
مُوسَىٰ                ['m', 'u:', 's', 'a:']
وَهَـٰرُونَ              ['w', 'a', 'h', 'a:', 'r', 'u:', 'n']

37:115
وَنَجَّيۡنَـٰهُمَا           ['w', 'a', 'n', 'a', 'ʒʒ', 'a', 'j', 'n', 'a:', 'h', 'u', 'm', 'a:']
وَقَوۡمَهُمَا             ['w', 'a', 'q', 'a', 'w', 'm', 'a', 'h', 'u', 'm', 'a:']
مِنَ                  ['m', 'i', 'n', 'a']
ٱلۡكَرۡبِ               ['l', 'k', 'a', 'r', 'b', 'i']
ٱلۡعَظِيمِ              ['l', 'ʕ', 'a', 'ðˤ', 'i:', 'm']

37:116
وَنَصَرۡنَـٰهُمۡ            ['w', 'a', 'n', 'a', 'sˤ', 'a', 'r', 'n', 'a:', 'h', 'u', 'm']
فَكَانُواۡ              ['f', 'a', 'k', 'a:', 'n', 'u:']
هُمُ                  ['h', 'u', 'm', 'u']
ٱلۡغَـٰلِبِينَ            ['l', 'ɣ', 'a:', 'l', 'i', 'b', 'i:', 'n']

37:117
وَءَاتَيۡنَـٰهُمَا          ['w', 'a', 'ʔ', 'a:', 't', 'a', 'j', 'n', 'a:', 'h', 'u', 'm', 'a']
ٱلۡكِتَـٰبَ              ['l', 'k', 'i', 't', 'a:', 'b', 'a']
ٱلۡمُسۡتَبِينَ            ['l', 'm', 'u', 's', 't', 'a', 'b', 'i:', 'n']

37:118
وَهَدَيۡنَـٰهُمَا           ['w', 'a', 'h', 'a', 'd', 'a', 'j', 'n', 'a:', 'h', 'u', 'm', 'a']
ٱلصِّرٰطَ               ['sˤsˤ', 'i', 'r', 'a:', 'tˤ', 'a']
ٱلۡمُسۡتَقِيمَ            ['l', 'm', 'u', 's', 't', 'a', 'q', 'i:', 'm']

37:119
وَتَرَكۡنَا              ['w', 'a', 't', 'a', 'r', 'a', 'k', 'n', 'a:']
عَلَيۡهِمَا              ['ʕ', 'a', 'l', 'a', 'j', 'h', 'i', 'm', 'a:']
فِى                  ['f', 'i']
ٱلۡأَخِرِينَ             ['l', 'ʔ', 'a', 'x', 'i', 'r', 'i:', 'n']

37:120
سَلَـٰمٌ                ['s', 'a', 'l', 'a:', 'm', 'u', 'n']
عَلَىٰ                 ['ʕ', 'a', 'l', 'a:']
مُوسَىٰ                ['m', 'u:', 's', 'a:']
وَهَـٰرُونَ              ['w', 'a', 'h', 'a:', 'r', 'u:', 'n']

37:121
إِنَّا                 ['ʔ', 'i', 'ñ', 'a:']
كَذٰلِكَ                ['k', 'a', 'ð', 'a:', 'l', 'i', 'k', 'a']
نَجۡزِى                ['n', 'a', 'ʒ', 'Q', 'z', 'i']
ٱلۡمُحۡسِنِينَ            ['l', 'm', 'u', 'ħ', 's', 'i', 'n', 'i:', 'n']

37:122
إِنَّهُمَا               ['ʔ', 'i', 'ñ', 'a', 'h', 'u', 'm', 'a:']
مِنۡ                  ['m', 'i', 'n']
عِبَادِنَا              ['ʕ', 'i', 'b', 'a:', 'd', 'i', 'n', 'a']
ٱلۡمُؤۡمِنِينَ            ['l', 'm', 'u', 'ʔ', 'm', 'i', 'n', 'i:', 'n']

37:123
وَإِنَّ                 ['w', 'a', 'ʔ', 'i', 'ñ', 'a']
إِلۡيَاسَ               ['ʔ', 'i', 'l', 'j', 'a:', 's', 'a']
لَمِنَ                 ['l', 'a', 'm', 'i', 'n', 'a']
ٱلۡمُرۡسَلِينَ            ['l', 'm', 'u', 'r', 's', 'a', 'l', 'i:', 'n']

37:124
إِذۡ                  ['ʔ', 'i', 'ð']
قَالَ                 ['q', 'a:', 'l', 'a']
لِقَوۡمِهِۦٓ              ['l', 'i', 'q', 'a', 'w', 'm', 'i', 'h', 'i:']
أَلَا                 ['ʔ', 'a', 'l', 'a:']
تَتَّقُونَ               ['t', 'a', 'tt', 'a', 'q', 'u:', 'n']

37:125
أَتَدۡعُونَ              ['ʔ', 'a', 't', 'a', 'd', 'Q', 'ʕ', 'u:', 'n', 'a']
بَعۡلاً                ['b', 'a', 'ʕ', 'l', 'a']
وَتَذَرُونَ              ['w̃', 'a', 't', 'a', 'ð', 'a', 'r', 'u:', 'n', 'a']
أَحۡسَنَ                ['ʔ', 'a', 'ħ', 's', 'a', 'n', 'a']
ٱلۡخَـٰلِقِينَ            ['l', 'x', 'a:', 'l', 'i', 'q', 'i:', 'n']

37:126
ٱللَّهَ                ['ʔ', 'a', 'll', 'a', 'h', 'a']
رَبَّكُمۡ                ['r', 'a', 'bb', 'a', 'k', 'u', 'm']
وَرَبَّ                 ['w', 'a', 'r', 'a', 'bb', 'a']
ءَابَآئِكُمُ             ['ʔ', 'a:', 'b', 'a:', 'ʔ', 'i', 'k', 'u', 'm', 'u']
ٱلۡأَوَّلِينَ             ['l', 'ʔ', 'a', 'ww', 'a', 'l', 'i:', 'n']

37:127
فَكَذَّبُوهُ              ['f', 'a', 'k', 'a', 'ðð', 'a', 'b', 'u:', 'h', 'u']
فَإِنَّهُمۡ               ['f', 'a', 'ʔ', 'i', 'ñ', 'a', 'h', 'u', 'm']
لَمُحۡضَرُونَ             ['l', 'a', 'm', 'u', 'ħ', 'dˤ', 'a', 'r', 'u:', 'n']

37:128
إِلَّا                 ['ʔ', 'i', 'll', 'a:']
عِبَادَ                ['ʕ', 'i', 'b', 'a:', 'd', 'a']
ٱللَّهِ                ['ll', 'a', 'h', 'i']
ٱلۡمُخۡلَصِينَ            ['l', 'm', 'u', 'x', 'l', 'a', 'sˤ', 'i:', 'n']

37:129
وَتَرَكۡنَا              ['w', 'a', 't', 'a', 'r', 'a', 'k', 'n', 'a:']
عَلَيۡهِ                ['ʕ', 'a', 'l', 'a', 'j', 'h', 'i']
فِى                  ['f', 'i']
ٱلۡأَخِرِينَ             ['l', 'ʔ', 'a', 'x', 'i', 'r', 'i:', 'n']

37:130
سَلَـٰمٌ                ['s', 'a', 'l', 'a:', 'm', 'u', 'n']
عَلَىٰٓ                 ['ʕ', 'a', 'l', 'a:']
إِلۡ                  ['ʔ', 'i', 'l']
يَاسِينَ               ['j', 'a:', 's', 'i:', 'n']

37:131
إِنَّا                 ['ʔ', 'i', 'ñ', 'a:']
كَذٰلِكَ                ['k', 'a', 'ð', 'a:', 'l', 'i', 'k', 'a']
نَجۡزِى                ['n', 'a', 'ʒ', 'Q', 'z', 'i']
ٱلۡمُحۡسِنِينَ            ['l', 'm', 'u', 'ħ', 's', 'i', 'n', 'i:', 'n']

37:132
إِنَّهُۥ                ['ʔ', 'i', 'ñ', 'a', 'h', 'u:']
مِنۡ                  ['m', 'i', 'n']
عِبَادِنَا              ['ʕ', 'i', 'b', 'a:', 'd', 'i', 'n', 'a']
ٱلۡمُؤۡمِنِينَ            ['l', 'm', 'u', 'ʔ', 'm', 'i', 'n', 'i:', 'n']

37:133
وَإِنَّ                 ['w', 'a', 'ʔ', 'i', 'ñ', 'a']
لُوطًا                ['l', 'u:', 'tˤ', 'a']
لَّمِنَ                 ['ll', 'a', 'm', 'i', 'n', 'a']
ٱلۡمُرۡسَلِينَ            ['l', 'm', 'u', 'r', 's', 'a', 'l', 'i:', 'n']

37:134
إِذۡ                  ['ʔ', 'i', 'ð']
نَجَّيۡنَـٰهُ              ['n', 'a', 'ʒʒ', 'a', 'j', 'n', 'a:', 'h', 'u']
وَأَهۡلَهُۥٓ              ['w', 'a', 'ʔ', 'a', 'h', 'l', 'a', 'h', 'u:']
أَجۡمَعِينَ              ['ʔ', 'a', 'ʒ', 'Q', 'm', 'a', 'ʕ', 'i:', 'n']

37:135
إِلَّا                 ['ʔ', 'i', 'll', 'a:']
عَجُوزًا               ['ʕ', 'a', 'ʒ', 'u:', 'z', 'a', 'ŋ']
فِى                  ['f', 'i']
ٱلۡغَـٰبِرِينَ            ['l', 'ɣ', 'a:', 'b', 'i', 'r', 'i:', 'n']

37:136
ثُمَّ                  ['θ', 'u', 'm̃', 'a']
دَمَّرۡنَا               ['d', 'a', 'm̃', 'a', 'r', 'n', 'a']
ٱلۡأَخَرِينَ             ['l', 'ʔ', 'a', 'x', 'a', 'r', 'i:', 'n']

37:137
وَإِنَّكُمۡ               ['w', 'a', 'ʔ', 'i', 'ñ', 'a', 'k', 'u', 'm']
لَتَمُرُّونَ              ['l', 'a', 't', 'a', 'm', 'u', 'rr', 'u:', 'n', 'a']
عَلَيۡهِم               ['ʕ', 'a', 'l', 'a', 'j', 'h', 'i', 'm̃']
مُّصۡبِحِينَ              ['u', 'sˤ', 'b', 'i', 'ħ', 'i:', 'n']

37:138
وَبِٱلَّيۡلِ‌ۗ             ['w', 'a', 'b', 'i', 'll', 'a', 'j', 'l']
أَفَلَا                ['ʔ', 'a', 'f', 'a', 'l', 'a:']
تَعۡقِلُونَ              ['t', 'a', 'ʕ', 'q', 'i', 'l', 'u:', 'n']

37:139
وَإِنَّ                 ['w', 'a', 'ʔ', 'i', 'ñ', 'a']
يُونُسَ                ['j', 'u:', 'n', 'u', 's', 'a']
لَمِنَ                 ['l', 'a', 'm', 'i', 'n', 'a']
ٱلۡمُرۡسَلِينَ            ['l', 'm', 'u', 'r', 's', 'a', 'l', 'i:', 'n']

37:140
إِذۡ                  ['ʔ', 'i', 'ð']
أَبَقَ                 ['ʔ', 'a', 'b', 'a', 'q', 'a']
إِلَى                 ['ʔ', 'i', 'l', 'a']
ٱلۡفُلۡكِ               ['l', 'f', 'u', 'l', 'k', 'i']
ٱلۡمَشۡحُونِ             ['l', 'm', 'a', 'ʃ', 'ħ', 'u:', 'n']

37:141
فَسَاهَمَ               ['f', 'a', 's', 'a:', 'h', 'a', 'm', 'a']
فَكَانَ                ['f', 'a', 'k', 'a:', 'n', 'a']
مِنَ                  ['m', 'i', 'n', 'a']
ٱلۡمُدۡحَضِينَ            ['l', 'm', 'u', 'd', 'Q', 'ħ', 'a', 'dˤ', 'i:', 'n']

37:142
فَٱلۡتَقَمَهُ             ['f', 'a', 'l', 't', 'a', 'q', 'a', 'm', 'a', 'h', 'u']
ٱلۡحُوتُ               ['l', 'ħ', 'u:', 't', 'u']
وَهُوَ                 ['w', 'a', 'h', 'u', 'w', 'a']
مُلِيمٌ                ['m', 'u', 'l', 'i:', 'm']

37:143
فَلَوۡلَآ               ['f', 'a', 'l', 'a', 'w', 'l', 'a:']
أَنَّهُۥ                ['ʔ', 'a', 'ñ', 'a', 'h', 'u:']
كَانَ                 ['k', 'a:', 'n', 'a']
مِنَ                  ['m', 'i', 'n', 'a']
ٱلۡمُسَبِّحِينَ            ['l', 'm', 'u', 's', 'a', 'bb', 'i', 'ħ', 'i:', 'n']

37:144
لَلَبِثَ                ['l', 'a', 'l', 'a', 'b', 'i', 'θ', 'a']
فِى                  ['f', 'i:']
بَطۡنِهِۦٓ               ['b', 'a', 'tˤ', 'Q', 'n', 'i', 'h', 'i:']
إِلَىٰ                 ['ʔ', 'i', 'l', 'a:']
يَوۡمِ                 ['j', 'a', 'w', 'm', 'i']
يُبۡعَثُونَ              ['j', 'u', 'b', 'Q', 'ʕ', 'a', 'θ', 'u:', 'n']

37:145
۞فَنَبَذۡنَـٰهُ            ['f', 'a', 'n', 'a', 'b', 'a', 'ð', 'n', 'a:', 'h', 'u']
بِٱلۡعَرَآءِ             ['b', 'i', 'l', 'ʕ', 'a', 'r', 'a:', 'ʔ', 'i']
وَهُوَ                 ['w', 'a', 'h', 'u', 'w', 'a']
سَقِيمٌ                ['s', 'a', 'q', 'i:', 'm']

37:146
وَأَنۢبَتۡنَا             ['w', 'a', 'ʔ', 'a', 'm̃', 'b', 'a', 't', 'n', 'a:']
عَلَيۡهِ                ['ʕ', 'a', 'l', 'a', 'j', 'h', 'i']
شَجَرَةً                ['ʃ', 'a', 'ʒ', 'a', 'r', 'a', 't', 'a']
مِّن                  ['m̃', 'i']
يَقۡطِينٍ               ['j̃', 'a', 'q', 'Q', 'tˤ', 'i:', 'n']

37:147
وَأَرۡسَلۡنَـٰهُ            ['w', 'a', 'ʔ', 'a', 'r', 's', 'a', 'l', 'n', 'a:', 'h', 'u']
إِلَىٰ                 ['ʔ', 'i', 'l', 'a:']
مِاۡئَةِ                ['m', 'i', 'ʔ', 'a', 't', 'i']
أَلۡفٍ                 ['ʔ', 'a', 'l', 'f', 'i', 'n']
أَوۡ                  ['ʔ', 'a', 'w']
يَزِيدُونَ              ['j', 'a', 'z', 'i:', 'd', 'u:', 'n']

37:148
فَـَٔـامَنُواۡ            ['f', 'a', 'ʔ', 'a:', 'm', 'a', 'n', 'u:']
فَمَتَّعۡنَـٰهُمۡ            ['f', 'a', 'm', 'a', 'tt', 'a', 'ʕ', 'n', 'a:', 'h', 'u', 'm']
إِلَىٰ                 ['ʔ', 'i', 'l', 'a:']
حِينٍ                 ['ħ', 'i:', 'n']

37:149
فَٱسۡتَفۡتِهِمۡ            ['f', 'a', 's', 't', 'a', 'f', 't', 'i', 'h', 'i', 'm']
أَلِرَبِّكَ               ['ʔ', 'a', 'l', 'i', 'r', 'a', 'bb', 'i', 'k', 'a']
ٱلۡبَنَاتُ              ['l', 'b', 'a', 'n', 'a:', 't', 'u']
وَلَهُمُ                ['w', 'a', 'l', 'a', 'h', 'u', 'm', 'u']
ٱلۡبَنُونَ              ['l', 'b', 'a', 'n', 'u:', 'n']

37:150
أَمۡ                  ['ʔ', 'a', 'm']
خَلَقۡنَا               ['x', 'a', 'l', 'a', 'q', 'Q', 'n', 'a']
ٱلۡمَلَـٰٓئِكَةَ            ['l', 'm', 'a', 'l', 'a:', 'ʔ', 'i', 'k', 'a', 't', 'a']
إِنَـٰثًا               ['ʔ', 'i', 'n', 'a:', 'θ', 'a']
وَهُمۡ                 ['w̃', 'a', 'h', 'u', 'm']
شَـٰهِدُونَ              ['ʃ', 'a:', 'h', 'i', 'd', 'u:', 'n']

37:151
أَلَآ                 ['ʔ', 'a', 'l', 'a:']
إِنَّهُم                ['ʔ', 'i', 'ñ', 'a', 'h', 'u', 'm̃']
مِّنۡ                  ['i', 'n']
إِفۡكِهِمۡ               ['ʔ', 'i', 'f', 'k', 'i', 'h', 'i', 'm']
لَيَقُولُونَ             ['l', 'a', 'j', 'a', 'q', 'u:', 'l', 'u:', 'n']

37:152
وَلَدَ                 ['w', 'a', 'l', 'a', 'd', 'a']
ٱللَّهُ                ['ll', 'a', 'h', 'u']
وَإِنَّهُمۡ               ['w', 'a', 'ʔ', 'i', 'ñ', 'a', 'h', 'u', 'm']
لَكَـٰذِبُونَ             ['l', 'a', 'k', 'a:', 'ð', 'i', 'b', 'u:', 'n']

37:153
أَصۡطَفَى               ['ʔ', 'a', 'sˤ', 'tˤ', 'a', 'f', 'a']
ٱلۡبَنَاتِ              ['l', 'b', 'a', 'n', 'a:', 't', 'i']
عَلَى                 ['ʕ', 'a', 'l', 'a']
ٱلۡبَنِينَ              ['l', 'b', 'a', 'n', 'i:', 'n']

37:154
مَا                  ['m', 'a:']
لَكُمۡ                 ['l', 'a', 'k', 'u', 'm']
كَيۡفَ                 ['k', 'a', 'j', 'f', 'a']
تَحۡكُمُونَ              ['t', 'a', 'ħ', 'k', 'u', 'm', 'u:', 'n']

37:155
أَفَلَا                ['ʔ', 'a', 'f', 'a', 'l', 'a:']
تَذَكَّرُونَ              ['t', 'a', 'ð', 'a', 'kk', 'a', 'r', 'u:', 'n']

37:156
أَمۡ                  ['ʔ', 'a', 'm']
لَكُمۡ                 ['l', 'a', 'k', 'u', 'm']
سُلۡطَـٰنٌ               ['s', 'u', 'l', 'tˤ', 'a:', 'n', 'u']
مُّبِينٌ                ['m̃', 'u', 'b', 'i:', 'n']

37:157
فَأۡتُواۡ               ['f', 'a', 'ʔ', 't', 'u:']
بِكِتَـٰبِكُمۡ             ['b', 'i', 'k', 'i', 't', 'a:', 'b', 'i', 'k', 'u', 'm']
إِن                  ['ʔ', 'i', 'ŋ']
كُنتُمۡ                ['k', 'u', 'ŋ', 't', 'u', 'm']
صَـٰدِقِينَ              ['sˤ', 'a:', 'd', 'i', 'q', 'i:', 'n']

37:158
وَجَعَلُواۡ              ['w', 'a', 'ʒ', 'a', 'ʕ', 'a', 'l', 'u:']
بَيۡنَهُۥ               ['b', 'a', 'j', 'n', 'a', 'h', 'u:']
وَبَيۡنَ                ['w', 'a', 'b', 'a', 'j', 'n', 'a']
ٱلۡجِنَّةِ               ['l', 'ʒ', 'i', 'ñ', 'a', 't', 'i']
نَسَبًا‌ۚ               ['n', 'a', 's', 'a', 'b', 'a']
وَلَقَدۡ                ['w̃', 'a', 'l', 'a', 'q', 'a', 'd', 'QQ']
عَلِمَتِ                ['ʕ', 'a', 'l', 'i', 'm', 'a', 't', 'i']
ٱلۡجِنَّةُ               ['l', 'ʒ', 'i', 'ñ', 'a', 't', 'u']
إِنَّهُمۡ                ['ʔ', 'i', 'ñ', 'a', 'h', 'u', 'm']
لَمُحۡضَرُونَ             ['l', 'a', 'm', 'u', 'ħ', 'dˤ', 'a', 'r', 'u:', 'n']

37:159
سُبۡحَـٰنَ               ['s', 'u', 'b', 'Q', 'ħ', 'a:', 'n', 'a']
ٱللَّهِ                ['ll', 'a', 'h', 'i']
عَمَّا                 ['ʕ', 'a', 'm̃', 'a:']
يَصِفُونَ               ['j', 'a', 'sˤ', 'i', 'f', 'u:', 'n']

37:160
إِلَّا                 ['ʔ', 'i', 'll', 'a:']
عِبَادَ                ['ʕ', 'i', 'b', 'a:', 'd', 'a']
ٱللَّهِ                ['ll', 'a', 'h', 'i']
ٱلۡمُخۡلَصِينَ            ['l', 'm', 'u', 'x', 'l', 'a', 'sˤ', 'i:', 'n']

37:161
فَإِنَّكُمۡ               ['f', 'a', 'ʔ', 'i', 'ñ', 'a', 'k', 'u', 'm']
وَمَا                 ['w', 'a', 'm', 'a:']
تَعۡبُدُونَ              ['t', 'a', 'ʕ', 'b', 'u', 'd', 'u:', 'n']

37:162
مَآ                  ['m', 'a:']
أَنتُمۡ                ['ʔ', 'a', 'ŋ', 't', 'u', 'm']
عَلَيۡهِ                ['ʕ', 'a', 'l', 'a', 'j', 'h', 'i']
بِفَـٰتِنِينَ             ['b', 'i', 'f', 'a:', 't', 'i', 'n', 'i:', 'n']

37:163
إِلَّا                 ['ʔ', 'i', 'll', 'a:']
مَنۡ                  ['m', 'a', 'n']
هُوَ                  ['h', 'u', 'w', 'a']
صَالِ                 ['sˤ', 'a:', 'l', 'i']
ٱلۡجَحِيمِ              ['l', 'ʒ', 'a', 'ħ', 'i:', 'm']

37:164
وَمَا                 ['w', 'a', 'm', 'a:']
مِنَّآ                 ['m', 'i', 'ñ', 'a:']
إِلَّا                 ['ʔ', 'i', 'll', 'a:']
لَهُۥ                 ['l', 'a', 'h', 'u:']
مَقَامٌ                ['m', 'a', 'q', 'a:', 'm', 'u']
مَّعۡلُومٌ               ['m̃', 'a', 'ʕ', 'l', 'u:', 'm']

37:165
وَإِنَّا                ['w', 'a', 'ʔ', 'i', 'ñ', 'a:']
لَنَحۡنُ                ['l', 'a', 'n', 'a', 'ħ', 'n', 'u']
ٱلصَّآفُّونَ             ['sˤsˤ', 'a:', 'ff', 'u:', 'n']

37:166
وَإِنَّا                ['w', 'a', 'ʔ', 'i', 'ñ', 'a:']
لَنَحۡنُ                ['l', 'a', 'n', 'a', 'ħ', 'n', 'u']
ٱلۡمُسَبِّحُونَ            ['l', 'm', 'u', 's', 'a', 'bb', 'i', 'ħ', 'u:', 'n']

37:167
وَإِن                 ['w', 'a', 'ʔ', 'i', 'ŋ']
كَانُواۡ               ['k', 'a:', 'n', 'u:']
لَيَقُولُونَ             ['l', 'a', 'j', 'a', 'q', 'u:', 'l', 'u:', 'n']

37:168
لَوۡ                  ['l', 'a', 'w']
أَنَّ                  ['ʔ', 'a', 'ñ', 'a']
عِندَنَا               ['ʕ', 'i', 'ŋ', 'd', 'a', 'n', 'a:']
ذِكۡرًا                ['ð', 'i', 'k', 'r', 'a']
مِّنَ                  ['m̃', 'i', 'n', 'a']
ٱلۡأَوَّلِينَ             ['l', 'ʔ', 'a', 'ww', 'a', 'l', 'i:', 'n']

37:169
لَكُنَّا                ['l', 'a', 'k', 'u', 'ñ', 'a:']
عِبَادَ                ['ʕ', 'i', 'b', 'a:', 'd', 'a']
ٱللَّهِ                ['ll', 'a', 'h', 'i']
ٱلۡمُخۡلَصِينَ            ['l', 'm', 'u', 'x', 'l', 'a', 'sˤ', 'i:', 'n']

37:170
فَكَفَرُواۡ              ['f', 'a', 'k', 'a', 'f', 'a', 'r', 'u:']
بِهِۦ‌ۖ                ['b', 'i', 'h', 'i:']
فَسَوۡفَ                ['f', 'a', 's', 'a', 'w', 'f', 'a']
يَعۡلَمُونَ              ['j', 'a', 'ʕ', 'l', 'a', 'm', 'u:', 'n']

37:171
وَلَقَدۡ                ['w', 'a', 'l', 'a', 'q', 'a', 'd', 'QQ']
سَبَقَتۡ                ['s', 'a', 'b', 'a', 'q', 'a', 't']
كَلِمَتُنَا              ['k', 'a', 'l', 'i', 'm', 'a', 't', 'u', 'n', 'a:']
لِعِبَادِنَا             ['l', 'i', 'ʕ', 'i', 'b', 'a:', 'd', 'i', 'n', 'a']
ٱلۡمُرۡسَلِينَ            ['l', 'm', 'u', 'r', 's', 'a', 'l', 'i:', 'n']

37:172
إِنَّهُمۡ                ['ʔ', 'i', 'ñ', 'a', 'h', 'u', 'm']
لَهُمُ                 ['l', 'a', 'h', 'u', 'm', 'u']
ٱلۡمَنصُورُونَ           ['l', 'm', 'a', 'ŋˤ', 'sˤ', 'u:', 'r', 'u:', 'n']

37:173
وَإِنَّ                 ['w', 'a', 'ʔ', 'i', 'ñ', 'a']
جُندَنَا               ['ʒ', 'u', 'ŋ', 'd', 'a', 'n', 'a:']
لَهُمُ                 ['l', 'a', 'h', 'u', 'm', 'u']
ٱلۡغَـٰلِبُونَ            ['l', 'ɣ', 'a:', 'l', 'i', 'b', 'u:', 'n']

37:174
فَتَوَلَّ                ['f', 'a', 't', 'a', 'w', 'a', 'll', 'a']
عَنۡهُمۡ                ['ʕ', 'a', 'n', 'h', 'u', 'm']
حَتَّىٰ                 ['ħ', 'a', 'tt', 'a:']
حِينٍ                 ['ħ', 'i:', 'n']

37:175
وَأَبۡصِرۡهُمۡ             ['w', 'a', 'ʔ', 'a', 'b', 'Q', 'sˤ', 'i', 'r', 'h', 'u', 'm']
فَسَوۡفَ                ['f', 'a', 's', 'a', 'w', 'f', 'a']
يُبۡصِرُونَ              ['j', 'u', 'b', 'Q', 'sˤ', 'i', 'r', 'u:', 'n']

37:176
أَفَبِعَذَابِنَا           ['ʔ', 'a', 'f', 'a', 'b', 'i', 'ʕ', 'a', 'ð', 'a:', 'b', 'i', 'n', 'a:']
يَسۡتَعۡجِلُونَ            ['j', 'a', 's', 't', 'a', 'ʕ', 'ʒ', 'i', 'l', 'u:', 'n']

37:177
فَإِذَا                ['f', 'a', 'ʔ', 'i', 'ð', 'a:']
نَزَلَ                 ['n', 'a', 'z', 'a', 'l', 'a']
بِسَاحَتِهِمۡ             ['b', 'i', 's', 'a:', 'ħ', 'a', 't', 'i', 'h', 'i', 'm']
فَسَآءَ                ['f', 'a', 's', 'a:', 'ʔ', 'a']
صَبَاحُ                ['sˤ', 'a', 'b', 'a:', 'ħ', 'u']
ٱلۡمُنذَرِينَ            ['l', 'm', 'u', 'ŋ', 'ð', 'a', 'r', 'i:', 'n']

37:178
وَتَوَلَّ                ['w', 'a', 't', 'a', 'w', 'a', 'll', 'a']
عَنۡهُمۡ                ['ʕ', 'a', 'n', 'h', 'u', 'm']
حَتَّىٰ                 ['ħ', 'a', 'tt', 'a:']
حِينٍ                 ['ħ', 'i:', 'n']

37:179
وَأَبۡصِرۡ               ['w', 'a', 'ʔ', 'a', 'b', 'Q', 'sˤ', 'i', 'r']
فَسَوۡفَ                ['f', 'a', 's', 'a', 'w', 'f', 'a']
يُبۡصِرُونَ              ['j', 'u', 'b', 'Q', 'sˤ', 'i', 'r', 'u:', 'n']

37:180
سُبۡحَـٰنَ               ['s', 'u', 'b', 'Q', 'ħ', 'a:', 'n', 'a']
رَبِّكَ                 ['r', 'a', 'bb', 'i', 'k', 'a']
رَبِّ                  ['r', 'a', 'bb', 'i']
ٱلۡعِزَّةِ               ['l', 'ʕ', 'i', 'zz', 'a', 't', 'i']
عَمَّا                 ['ʕ', 'a', 'm̃', 'a:']
يَصِفُونَ               ['j', 'a', 'sˤ', 'i', 'f', 'u:', 'n']

37:181
وَسَلَـٰمٌ               ['w', 'a', 's', 'a', 'l', 'a:', 'm', 'u', 'n']
عَلَى                 ['ʕ', 'a', 'l', 'a']
ٱلۡمُرۡسَلِينَ            ['l', 'm', 'u', 'r', 's', 'a', 'l', 'i:', 'n']

37:182
وَٱلۡحَمۡدُ              ['w', 'a', 'l', 'ħ', 'a', 'm', 'd', 'u']
لِلَّهِ                 ['l', 'i', 'll', 'a', 'h', 'i']
رَبِّ                  ['r', 'a', 'bb', 'i']
ٱلۡعَـٰلَمِينَ            ['l', 'ʕ', 'a:', 'l', 'a', 'm', 'i:', 'n']