حمٓ                  ['ħ', 'a:', 'm', 'i:', 'm']

40:2
تَنزِيلُ               ['t', 'a', 'ŋ', 'z', 'i:', 'l', 'u']
ٱلۡكِتَـٰبِ              ['l', 'k', 'i', 't', 'a:', 'b', 'i']
مِنَ                  ['m', 'i', 'n', 'a']
ٱللَّهِ                ['ll', 'a', 'h', 'i']
ٱلۡعَزِيزِ              ['l', 'ʕ', 'a', 'z', 'i:', 'z', 'i']
ٱلۡعَلِيمِ              ['l', 'ʕ', 'a', 'l', 'i:', 'm']

40:3
غَافِرِ                ['ɣ', 'a:', 'f', 'i', 'r', 'i']
ٱلذَّنۢبِ               ['ðð', 'a', 'm̃', 'b', 'i']
وَقَابِلِ               ['w', 'a', 'q', 'a:', 'b', 'i', 'l', 'i']
ٱلتَّوۡبِ               ['tt', 'a', 'w', 'b', 'i']
شَدِيدِ                ['ʃ', 'a', 'd', 'i:', 'd', 'i']
ٱلۡعِقَابِ              ['l', 'ʕ', 'i', 'q', 'a:', 'b', 'i']
ذِى                  ['ð', 'i']
ٱلطَّوۡلِۖ               ['tˤtˤ', 'a', 'w', 'l', 'i']
لَآ                  ['l', 'a:']
إِلَـٰهَ                ['ʔ', 'i', 'l', 'a:', 'h', 'a']
إِلَّا                 ['ʔ', 'i', 'll', 'a:']
هُوَۖ                  ['h', 'u', 'w', 'a']
إِلَيۡهِ                ['ʔ', 'i', 'l', 'a', 'j', 'h', 'i']
ٱلۡمَصِيرُ              ['l', 'm', 'a', 'sˤ', 'i:', 'r']

40:4
مَا                  ['m', 'a:']
يُجَـٰدِلُ               ['j', 'u', 'ʒ', 'a:', 'd', 'i', 'l', 'u']
فِىٓ                  ['f', 'i:']
ءَايَـٰتِ               ['ʔ', 'a:', 'j', 'a:', 't', 'i']
ٱللَّهِ                ['ll', 'a', 'h', 'i']
إِلَّا                 ['ʔ', 'i', 'll', 'a']
ٱلَّذِينَ               ['ll', 'a', 'ð', 'i:', 'n', 'a']
كَفَرُواۡ               ['k', 'a', 'f', 'a', 'r', 'u:']
فَلَا                 ['f', 'a', 'l', 'a:']
يَغۡرُرۡكَ               ['j', 'a', 'ɣ', 'r', 'u', 'r', 'k', 'a']
تَقَلُّبُهُمۡ              ['t', 'a', 'q', 'a', 'll', 'u', 'b', 'u', 'h', 'u', 'm']
فِى                  ['f', 'i']
ٱلۡبِلَـٰدِ              ['l', 'b', 'i', 'l', 'a:', 'd', 'QQ']

40:5
كَذَّبَتۡ                ['k', 'a', 'ðð', 'a', 'b', 'a', 't']
قَبۡلَهُمۡ               ['q', 'a', 'b', 'Q', 'l', 'a', 'h', 'u', 'm']
قَوۡمُ                 ['q', 'a', 'w', 'm', 'u']
نُوحٍ                 ['n', 'u:', 'ħ', 'i']
وَٱلۡأَحۡزَابُ            ['w̃', 'a', 'l', 'ʔ', 'a', 'ħ', 'z', 'a:', 'b', 'u']
مِنۢ                  ['m', 'i', 'm̃']
بَعۡدِهِمۡۖ               ['b', 'a', 'ʕ', 'd', 'i', 'h', 'i', 'm']
وَهَمَّتۡ                ['w', 'a', 'h', 'a', 'm̃', 'a', 't']
كُلُّ                  ['k', 'u', 'll', 'u']
أُمَّةِۭ                 ['ʔ', 'u', 'm̃', 'a', 't', 'i', 'm̃']
بِرَسُولِهِمۡ             ['b', 'i', 'r', 'a', 's', 'u:', 'l', 'i', 'h', 'i', 'm']
لِيَأۡخُذُوهُۖ             ['l', 'i', 'j', 'a', 'ʔ', 'x', 'u', 'ð', 'u:', 'h', 'u']
وَجَـٰدَلُواۡ             ['w', 'a', 'ʒ', 'a:', 'd', 'a', 'l', 'u:']
بِٱلۡبَـٰطِلِ             ['b', 'i', 'l', 'b', 'a:', 'tˤ', 'i', 'l', 'i']
لِيُدۡحِضُواۡ             ['l', 'i', 'j', 'u', 'd', 'Q', 'ħ', 'i', 'dˤ', 'u:']
بِهِ                  ['b', 'i', 'h', 'i']
ٱلۡحَقَّ                ['l', 'ħ', 'a', 'qq', 'a']
فَأَخَذۡتُهُمۡۖ             ['f', 'a', 'ʔ', 'a', 'x', 'a', 'ð', 't', 'u', 'h', 'u', 'm']
فَكَيۡفَ                ['f', 'a', 'k', 'a', 'j', 'f', 'a']
كَانَ                 ['k', 'a:', 'n', 'a']
عِقَابِ                ['ʕ', 'i', 'q', 'a:', 'b', 'QQ']

40:6
وَكَذٰلِكَ               ['w', 'a', 'k', 'a', 'ð', 'a:', 'l', 'i', 'k', 'a']
حَقَّتۡ                 ['ħ', 'a', 'qq', 'a', 't']
كَلِمَتُ                ['k', 'a', 'l', 'i', 'm', 'a', 't', 'u']
رَبِّكَ                 ['r', 'a', 'bb', 'i', 'k', 'a']
عَلَى                 ['ʕ', 'a', 'l', 'a']
ٱلَّذِينَ               ['ll', 'a', 'ð', 'i:', 'n', 'a']
كَفَرُوٓاۡ               ['k', 'a', 'f', 'a', 'r', 'u:']
أَنَّهُمۡ                ['ʔ', 'a', 'ñ', 'a', 'h', 'u', 'm']
أَصۡحَـٰبُ               ['ʔ', 'a', 'sˤ', 'ħ', 'a:', 'b', 'u']
ٱلنَّارِ               ['ñ', 'a:', 'r']

40:7
ٱلَّذِينَ               ['ʔ', 'a', 'l', 'a', 'ð', 'i:', 'n', 'a']
يَحۡمِلُونَ              ['j', 'a', 'ħ', 'm', 'i', 'l', 'u:', 'n', 'a']
ٱلۡعَرۡشَ               ['l', 'ʕ', 'a', 'r', 'ʃ', 'a']
وَمَنۡ                 ['w', 'a', 'm', 'a', 'n']
حَوۡلَهُۥ               ['ħ', 'a', 'w', 'l', 'a', 'h', 'u:']
يُسَبِّحُونَ              ['j', 'u', 's', 'a', 'bb', 'i', 'ħ', 'u:', 'n', 'a']
بِحَمۡدِ                ['b', 'i', 'ħ', 'a', 'm', 'd', 'i']
رَبِّهِمۡ                ['r', 'a', 'bb', 'i', 'h', 'i', 'm']
وَيُؤۡمِنُونَ             ['w', 'a', 'j', 'u', 'ʔ', 'm', 'i', 'n', 'u:', 'n', 'a']
بِهِۦ                 ['b', 'i', 'h', 'i:']
وَيَسۡتَغۡفِرُونَ           ['w', 'a', 'j', 'a', 's', 't', 'a', 'ɣ', 'f', 'i', 'r', 'u:', 'n', 'a']
لِلَّذِينَ               ['l', 'i', 'll', 'a', 'ð', 'i:', 'n', 'a']
ءَامَنُواۡ              ['ʔ', 'a:', 'm', 'a', 'n', 'u:']
رَبَّنَا                ['r', 'a', 'bb', 'a', 'n', 'a:']
وَسِعۡتَ                ['w', 'a', 's', 'i', 'ʕ', 't', 'a']
كُلَّ                  ['k', 'u', 'll', 'a']
شَىۡءٍ                 ['ʃ', 'a', 'j', 'ʔ', 'i']
رَّحۡمَةً                ['rr', 'a', 'ħ', 'm', 'a', 't', 'a']
وَعِلۡمًا               ['w̃', 'a', 'ʕ', 'i', 'l', 'm', 'a', 'ŋ']
فَٱغۡفِرۡ               ['f', 'a', 'ɣ', 'f', 'i', 'r']
لِلَّذِينَ               ['l', 'i', 'll', 'a', 'ð', 'i:', 'n', 'a']
تَابُواۡ               ['t', 'a:', 'b', 'u:']
وَٱتَّبَعُواۡ             ['w', 'a', 'tt', 'a', 'b', 'a', 'ʕ', 'u:']
سَبِيلَكَ               ['s', 'a', 'b', 'i:', 'l', 'a', 'k', 'a']
وَقِهِمۡ                ['w', 'a', 'q', 'i', 'h', 'i', 'm']
عَذَابَ                ['ʕ', 'a', 'ð', 'a:', 'b', 'a']
ٱلۡجَحِيمِ              ['l', 'ʒ', 'a', 'ħ', 'i:', 'm']

40:8
رَبَّنَا                ['r', 'a', 'bb', 'a', 'n', 'a:']
وَأَدۡخِلۡهُمۡ             ['w', 'a', 'ʔ', 'a', 'd', 'Q', 'x', 'i', 'l', 'h', 'u', 'm']
جَنَّـٰتِ                ['ʒ', 'a', 'ñ', 'a:', 't', 'i']
عَدۡنٍ                 ['ʕ', 'a', 'd', 'Q', 'n', 'i', 'n', 'i']
ٱلَّتِى                ['ll', 'a', 't', 'i:']
وَعَدتَّهُمۡ              ['w', 'a', 'ʕ', 'a', 'tt', 'a', 'h', 'u', 'm']
وَمَن                 ['w', 'a', 'm', 'a', 'ŋˤ']
صَلَحَ                 ['sˤ', 'a', 'l', 'a', 'ħ', 'a']
مِنۡ                  ['m', 'i', 'n']
ءَابَآئِهِمۡ             ['ʔ', 'a:', 'b', 'a:', 'ʔ', 'i', 'h', 'i', 'm']
وَأَزۡوٰجِهِمۡ             ['w', 'a', 'ʔ', 'a', 'z', 'w', 'a:', 'ʒ', 'i', 'h', 'i', 'm']
وَذُرِّيَّـٰتِهِمۡۚ            ['w', 'a', 'ð', 'u', 'rr', 'i', 'jj', 'a:', 't', 'i', 'h', 'i', 'm']
إِنَّكَ                 ['ʔ', 'i', 'ñ', 'a', 'k', 'a']
أَنتَ                 ['ʔ', 'a', 'ŋ', 't', 'a']
ٱلۡعَزِيزُ              ['l', 'ʕ', 'a', 'z', 'i:', 'z', 'u']
ٱلۡحَكِيمُ              ['l', 'ħ', 'a', 'k', 'i:', 'm']

40:9
وَقِهِمُ                ['w', 'a', 'q', 'i', 'h', 'i', 'm', 'u']
ٱلسَّيِّـَٔـاتِۚ            ['ss', 'a', 'jj', 'i', 'ʔ', 'a:', 't', 'i']
وَمَن                 ['w', 'a', 'm', 'a', 'ŋ']
تَقِ                  ['t', 'a', 'q', 'i']
ٱلسَّيِّـَٔـاتِ            ['ss', 'a', 'jj', 'i', 'ʔ', 'a:', 't', 'i']
يَوۡمَئِذٍ               ['j', 'a', 'w', 'm', 'a', 'ʔ', 'i', 'ð', 'i', 'ŋ']
فَقَدۡ                 ['f', 'a', 'q', 'a', 'd', 'QQ']
رَحِمۡتَهُۥۚ              ['r', 'a', 'ħ', 'i', 'm', 't', 'a', 'h', 'u:']
وَذٰلِكَ                ['w', 'a', 'ð', 'a:', 'l', 'i', 'k', 'a']
هُوَ                  ['h', 'u', 'w', 'a']
ٱلۡفَوۡزُ               ['l', 'f', 'a', 'w', 'z', 'u']
ٱلۡعَظِيمُ              ['l', 'ʕ', 'a', 'ðˤ', 'i:', 'm']

40:10
إِنَّ                  ['ʔ', 'i', 'ñ', 'a']
ٱلَّذِينَ               ['ll', 'a', 'ð', 'i:', 'n', 'a']
كَفَرُواۡ               ['k', 'a', 'f', 'a', 'r', 'u:']
يُنَادَوۡنَ              ['j', 'u', 'n', 'a:', 'd', 'a', 'w', 'n', 'a']
لَمَقۡتُ                ['l', 'a', 'm', 'a', 'q', 'Q', 't', 'u']
ٱللَّهِ                ['ll', 'a', 'h', 'i']
أَكۡبَرُ                ['ʔ', 'a', 'k', 'b', 'a', 'r', 'u']
مِن                  ['m', 'i']
مَّقۡتِكُمۡ               ['m̃', 'a', 'q', 'Q', 't', 'i', 'k', 'u', 'm']
أَنفُسَكُمۡ              ['ʔ', 'a', 'ŋ', 'f', 'u', 's', 'a', 'k', 'u', 'm']
إِذۡ                  ['ʔ', 'i', 'ð']
تُدۡعَوۡنَ               ['t', 'u', 'd', 'Q', 'ʕ', 'a', 'w', 'n', 'a']
إِلَى                 ['ʔ', 'i', 'l', 'a']
ٱلۡإِيمَـٰنِ             ['l', 'ʔ', 'i:', 'm', 'a:', 'n', 'i']
فَتَكۡفُرُونَ             ['f', 'a', 't', 'a', 'k', 'f', 'u', 'r', 'u:', 'n']

40:11
قَالُواۡ               ['q', 'a:', 'l', 'u:']
رَبَّنَآ                ['r', 'a', 'bb', 'a', 'n', 'a:']
أَمَتَّنَا               ['ʔ', 'a', 'm', 'a', 'tt', 'a', 'n', 'a']
ٱثۡنَتَيۡنِ              ['θ', 'n', 'a', 't', 'a', 'j', 'n', 'i']
وَأَحۡيَيۡتَنَا            ['w', 'a', 'ʔ', 'a', 'ħ', 'j', 'a', 'j', 't', 'a', 'n', 'a']
ٱثۡنَتَيۡنِ              ['θ', 'n', 'a', 't', 'a', 'j', 'n', 'i']
فَٱعۡتَرَفۡنَا            ['f', 'a', 'ʕ', 't', 'a', 'r', 'a', 'f', 'n', 'a:']
بِذُنُوبِنَا             ['b', 'i', 'ð', 'u', 'n', 'u:', 'b', 'i', 'n', 'a:']
فَهَلۡ                 ['f', 'a', 'h', 'a', 'l']
إِلَىٰ                 ['ʔ', 'i', 'l', 'a:']
خُرُوجٍ                ['x', 'u', 'r', 'u:', 'ʒ', 'i']
مِّن                  ['m̃', 'i', 'ŋ']
سَبِيلٍ                ['s', 'a', 'b', 'i:', 'l']

40:12
ذٰلِكُم                ['ð', 'a:', 'l', 'i', 'k', 'u', 'ɱ']
بِأَنَّهُۥٓ               ['b', 'i', 'ʔ', 'a', 'ñ', 'a', 'h', 'u:']
إِذَا                 ['ʔ', 'i', 'ð', 'a:']
دُعِىَ                 ['d', 'u', 'ʕ', 'i', 'j', 'a']
ٱللَّهُ                ['ll', 'a', 'h', 'u']
وَحۡدَهُۥ               ['w', 'a', 'ħ', 'd', 'a', 'h', 'u:']
كَفَرۡتُمۡۖ               ['k', 'a', 'f', 'a', 'r', 't', 'u', 'm']
وَإِن                 ['w', 'a', 'ʔ', 'i']
يُشۡرَكۡ                ['j̃', 'u', 'ʃ', 'r', 'a', 'k']
بِهِۦ                 ['b', 'i', 'h', 'i:']
تُؤۡمِنُواۡۚ              ['t', 'u', 'ʔ', 'm', 'i', 'n', 'u:']
فَٱلۡحُكۡمُ              ['f', 'a', 'l', 'ħ', 'u', 'k', 'm', 'u']
لِلَّهِ                 ['l', 'i', 'll', 'a', 'h', 'i']
ٱلۡعَلِىِّ               ['l', 'ʕ', 'a', 'l', 'i', 'jj', 'i']
ٱلۡكَبِيرِ              ['l', 'k', 'a', 'b', 'i:', 'r']

40:13
هُوَ                  ['h', 'u', 'w', 'a']
ٱلَّذِى                ['ll', 'a', 'ð', 'i:']
يُرِيكُمۡ               ['j', 'u', 'r', 'i:', 'k', 'u', 'm']
ءَايَـٰتِهِۦ             ['ʔ', 'a:', 'j', 'a:', 't', 'i', 'h', 'i:']
وَيُنَزِّلُ               ['w', 'a', 'j', 'u', 'n', 'a', 'zz', 'i', 'l', 'u']
لَكُم                 ['l', 'a', 'k', 'u', 'm̃']
مِّنَ                  ['i', 'n', 'a']
ٱلسَّمَآءِ              ['ss', 'a', 'm', 'a:', 'ʔ', 'i']
رِزۡقًاۚ                ['r', 'i', 'z', 'q', 'a']
وَمَا                 ['w̃', 'a', 'm', 'a:']
يَتَذَكَّرُ               ['j', 'a', 't', 'a', 'ð', 'a', 'kk', 'a', 'r', 'u']
إِلَّا                 ['ʔ', 'i', 'll', 'a:']
مَن                  ['m', 'a']
يُنِيبُ                ['j̃', 'u', 'n', 'i:', 'b', 'QQ']

40:14
فَٱدۡعُواۡ              ['f', 'a', 'd', 'Q', 'ʕ', 'u']
ٱللَّهَ                ['ll', 'a', 'h', 'a']
مُخۡلِصِينَ              ['m', 'u', 'x', 'l', 'i', 'sˤ', 'i:', 'n', 'a']
لَهُ                  ['l', 'a', 'h', 'u']
ٱلدِّينَ               ['dd', 'i:', 'n', 'a']
وَلَوۡ                 ['w', 'a', 'l', 'a', 'w']
كَرِهَ                 ['k', 'a', 'r', 'i', 'h', 'a']
ٱلۡكَـٰفِرُونَ            ['l', 'k', 'a:', 'f', 'i', 'r', 'u:', 'n']

40:15
رَفِيعُ                ['r', 'a', 'f', 'i:', 'ʕ', 'u']
ٱلدَّرَجَـٰتِ             ['dd', 'a', 'r', 'a', 'ʒ', 'a:', 't', 'i']
ذُو                  ['ð', 'u']
ٱلۡعَرۡشِ               ['l', 'ʕ', 'a', 'r', 'ʃ', 'i']
يُلۡقِى                ['j', 'u', 'l', 'q', 'i']
ٱلرُّوحَ               ['rr', 'u:', 'ħ', 'a']
مِنۡ                  ['m', 'i', 'n']
أَمۡرِهِۦ               ['ʔ', 'a', 'm', 'r', 'i', 'h', 'i:']
عَلَىٰ                 ['ʕ', 'a', 'l', 'a:']
مَن                  ['m', 'a']
يَشَآءُ                ['j̃', 'a', 'ʃ', 'a:', 'ʔ', 'u']
مِنۡ                  ['m', 'i', 'n']
عِبَادِهِۦ              ['ʕ', 'i', 'b', 'a:', 'd', 'i', 'h', 'i:']
لِيُنذِرَ               ['l', 'i', 'j', 'u', 'ŋ', 'ð', 'i', 'r', 'a']
يَوۡمَ                 ['j', 'a', 'w', 'm', 'a']
ٱلتَّلَاقِ              ['tt', 'a', 'l', 'a:', 'q', 'QQ']

40:16
يَوۡمَ                 ['j', 'a', 'w', 'm', 'a']
هُم                  ['h', 'u', 'ɱ']
بَـٰرِزُونَۖ              ['b', 'a:', 'r', 'i', 'z', 'u:', 'n', 'a']
لَا                  ['l', 'a:']
يَخۡفَىٰ                ['j', 'a', 'x', 'f', 'a:']
عَلَى                 ['ʕ', 'a', 'l', 'a']
ٱللَّهِ                ['ll', 'a', 'h', 'i']
مِنۡهُمۡ                ['m', 'i', 'n', 'h', 'u', 'm']
شَىۡءٌۚ                 ['ʃ', 'a', 'j', 'ʔ', 'u']
لِّمَنِ                 ['ll', 'i', 'm', 'a', 'n', 'i']
ٱلۡمُلۡكُ               ['l', 'm', 'u', 'l', 'k', 'u']
ٱلۡيَوۡمَۖ               ['l', 'j', 'a', 'w', 'm', 'a']
لِلَّهِ                 ['l', 'i', 'll', 'a', 'h', 'i']
ٱلۡوٰحِدِ               ['l', 'w', 'a:', 'ħ', 'i', 'd', 'i']
ٱلۡقَهَّارِ              ['l', 'q', 'a', 'hh', 'a:', 'r']

40:17
ٱلۡيَوۡمَ               ['ʔ', 'a', 'l', 'j', 'a', 'w', 'm', 'a']
تُجۡزَىٰ                ['t', 'u', 'ʒ', 'Q', 'z', 'a:']
كُلُّ                  ['k', 'u', 'll', 'u']
نَفۡسِۭ                 ['n', 'a', 'f', 's', 'i', 'm̃']
بِمَا                 ['b', 'i', 'm', 'a:']
كَسَبَتۡۚ                ['k', 'a', 's', 'a', 'b', 'a', 't']
لَا                  ['l', 'a:']
ظُلۡمَ                 ['ðˤ', 'u', 'l', 'm', 'a']
ٱلۡيَوۡمَۚ               ['l', 'j', 'a', 'w', 'm', 'a']
إِنَّ                  ['ʔ', 'i', 'ñ', 'a']
ٱللَّهَ                ['ll', 'a', 'h', 'a']
سَرِيعُ                ['s', 'a', 'r', 'i:', 'ʕ', 'u']
ٱلۡحِسَابِ              ['l', 'ħ', 'i', 's', 'a:', 'b', 'QQ']

40:18
وَأَنذِرۡهُمۡ             ['w', 'a', 'ʔ', 'a', 'ŋ', 'ð', 'i', 'r', 'h', 'u', 'm']
يَوۡمَ                 ['j', 'a', 'w', 'm', 'a']
ٱلۡأَزِفَةِ              ['l', 'ʔ', 'a', 'z', 'i', 'f', 'a', 't', 'i']
إِذِ                  ['ʔ', 'i', 'ð', 'i']
ٱلۡقُلُوبُ              ['l', 'q', 'u', 'l', 'u:', 'b', 'u']
لَدَى                 ['l', 'a', 'd', 'a']
ٱلۡحَنَاجِرِ             ['l', 'ħ', 'a', 'n', 'a:', 'ʒ', 'i', 'r', 'i']
كَـٰظِمِينَۚ              ['k', 'a:', 'ðˤ', 'i', 'm', 'i:', 'n', 'a']
مَا                  ['m', 'a:']
لِلظَّـٰلِمِينَ            ['l', 'i', 'ðˤðˤ', 'a:', 'l', 'i', 'm', 'i:', 'n', 'a']
مِنۡ                  ['m', 'i', 'n']
حَمِيمٍ                ['ħ', 'a', 'm', 'i:', 'm', 'i']
وَلَا                 ['w̃', 'a', 'l', 'a:']
شَفِيعٍ                ['ʃ', 'a', 'f', 'i:', 'ʕ', 'i']
يُطَاعُ                ['j̃', 'u', 'tˤ', 'a:', 'ʕ']

40:19
يَعۡلَمُ                ['j', 'a', 'ʕ', 'l', 'a', 'm', 'u']
خَآئِنَةَ               ['x', 'a:', 'ʔ', 'i', 'n', 'a', 't', 'a']
ٱلۡأَعۡيُنِ              ['l', 'ʔ', 'a', 'ʕ', 'j', 'u', 'n', 'i']
وَمَا                 ['w', 'a', 'm', 'a:']
تُخۡفِى                ['t', 'u', 'x', 'f', 'i']
ٱلصُّدُورُ              ['sˤsˤ', 'u', 'd', 'u:', 'r']

40:20
وَٱللَّهُ               ['w', 'a', 'll', 'a', 'h', 'u']
يَقۡضِى                ['j', 'a', 'q', 'Q', 'dˤ', 'i:']
بِٱلۡحَقِّۖ               ['b', 'i', 'l', 'ħ', 'a', 'qq', 'i']
وَٱلَّذِينَ              ['w', 'a', 'll', 'a', 'ð', 'i:', 'n', 'a']
يَدۡعُونَ               ['j', 'a', 'd', 'Q', 'ʕ', 'u:', 'n', 'a']
مِن                  ['m', 'i', 'ŋ']
دُونِهِۦ               ['d', 'u:', 'n', 'i', 'h', 'i:']
لَا                  ['l', 'a:']
يَقۡضُونَ               ['j', 'a', 'q', 'Q', 'dˤ', 'u:', 'n', 'a']
بِشَىۡءٍۗ                ['b', 'i', 'ʃ', 'a', 'j', 'ʔ']
إِنَّ                  ['ʔ', 'i', 'ñ', 'a']
ٱللَّهَ                ['ll', 'a', 'h', 'a']
هُوَ                  ['h', 'u', 'w', 'a']
ٱلسَّمِيعُ              ['ss', 'a', 'm', 'i:', 'ʕ', 'u']
ٱلۡبَصِيرُ              ['l', 'b', 'a', 'sˤ', 'i:', 'r']

40:21
۞أَوَلَمۡ               ['ʔ', 'a', 'w', 'a', 'l', 'a', 'm']
يَسِيرُواۡ              ['j', 'a', 's', 'i:', 'r', 'u:']
فِى                  ['f', 'i']
ٱلۡأَرۡضِ               ['l', 'ʔ', 'a', 'r', 'dˤ', 'i']
فَيَنظُرُواۡ             ['f', 'a', 'j', 'a', 'ŋˤ', 'ðˤ', 'u', 'r', 'u:']
كَيۡفَ                 ['k', 'a', 'j', 'f', 'a']
كَانَ                 ['k', 'a:', 'n', 'a']
عَـٰقِبَةُ               ['ʕ', 'a:', 'q', 'i', 'b', 'a', 't', 'u']
ٱلَّذِينَ               ['ll', 'a', 'ð', 'i:', 'n', 'a']
كَانُواۡ               ['k', 'a:', 'n', 'u:']
مِن                  ['m', 'i', 'ŋˤ']
قَبۡلِهِمۡۚ               ['q', 'a', 'b', 'Q', 'l', 'i', 'h', 'i', 'm']
كَانُواۡ               ['k', 'a:', 'n', 'u:']
هُمۡ                  ['h', 'u', 'm']
أَشَدَّ                 ['ʔ', 'a', 'ʃ', 'a', 'dd', 'a']
مِنۡهُمۡ                ['m', 'i', 'n', 'h', 'u', 'm']
قُوَّةً                 ['q', 'u', 'ww', 'a', 't', 'a']
وَءَاثَارًا             ['w̃', 'a', 'ʔ', 'a:', 'θ', 'a:', 'r', 'a', 'ŋ']
فِى                  ['f', 'i']
ٱلۡأَرۡضِ               ['l', 'ʔ', 'a', 'r', 'dˤ', 'i']
فَأَخَذَهُمُ              ['f', 'a', 'ʔ', 'a', 'x', 'a', 'ð', 'a', 'h', 'u', 'm', 'u']
ٱللَّهُ                ['ll', 'a', 'h', 'u']
بِذُنُوبِهِمۡ             ['b', 'i', 'ð', 'u', 'n', 'u:', 'b', 'i', 'h', 'i', 'm']
وَمَا                 ['w', 'a', 'm', 'a:']
كَانَ                 ['k', 'a:', 'n', 'a']
لَهُم                 ['l', 'a', 'h', 'u', 'm̃']
مِّنَ                  ['i', 'n', 'a']
ٱللَّهِ                ['ll', 'a', 'h', 'i']
مِن                  ['m', 'i']
وَاقٍ                 ['w̃', 'a:', 'q', 'QQ']

40:22
ذٰلِكَ                 ['ð', 'a:', 'l', 'i', 'k', 'a']
بِأَنَّهُمۡ               ['b', 'i', 'ʔ', 'a', 'ñ', 'a', 'h', 'u', 'm']
كَانَت                ['k', 'a:', 'n', 'a']
تَّأۡتِيهِمۡ              ['tt', 'a', 'ʔ', 't', 'i:', 'h', 'i', 'm']
رُسُلُهُم               ['r', 'u', 's', 'u', 'l', 'u', 'h', 'u', 'ɱ']
بِٱلۡبَيِّنَـٰتِ            ['b', 'i', 'l', 'b', 'a', 'jj', 'i', 'n', 'a:', 't', 'i']
فَكَفَرُواۡ              ['f', 'a', 'k', 'a', 'f', 'a', 'r', 'u:']
فَأَخَذَهُمُ              ['f', 'a', 'ʔ', 'a', 'x', 'a', 'ð', 'a', 'h', 'u', 'm', 'u']
ٱللَّهُۚ                ['ll', 'a', 'h', 'u']
إِنَّهُۥ                ['ʔ', 'i', 'ñ', 'a', 'h', 'u:']
قَوِىٌّ                 ['q', 'a', 'w', 'i', 'jj', 'u', 'ŋ']
شَدِيدُ                ['ʃ', 'a', 'd', 'i:', 'd', 'u']
ٱلۡعِقَابِ              ['l', 'ʕ', 'i', 'q', 'a:', 'b', 'QQ']

40:23
وَلَقَدۡ                ['w', 'a', 'l', 'a', 'q', 'a', 'd', 'QQ']
أَرۡسَلۡنَا              ['ʔ', 'a', 'r', 's', 'a', 'l', 'n', 'a:']
مُوسَىٰ                ['m', 'u:', 's', 'a:']
بِـَٔـايَـٰتِنَا           ['b', 'i', 'ʔ', 'a:', 'j', 'a:', 't', 'i', 'n', 'a:']
وَسُلۡطَـٰنٍ              ['w', 'a', 's', 'u', 'l', 'tˤ', 'a:', 'n', 'i']
مُّبِينٍ                ['m̃', 'u', 'b', 'i:', 'n']

40:24
إِلَىٰ                 ['ʔ', 'i', 'l', 'a:']
فِرۡعَوۡنَ               ['f', 'i', 'r', 'ʕ', 'a', 'w', 'n', 'a']
وَهَـٰمَـٰنَ              ['w', 'a', 'h', 'a:', 'm', 'a:', 'n', 'a']
وَقَـٰرُونَ              ['w', 'a', 'q', 'a:', 'r', 'u:', 'n', 'a']
فَقَالُواۡ              ['f', 'a', 'q', 'a:', 'l', 'u:']
سَـٰحِرٌ                ['s', 'a:', 'ħ', 'i', 'r', 'u', 'ŋ']
كَذَّابٌ                ['k', 'a', 'ðð', 'a:', 'b', 'QQ']

40:25
فَلَمَّا                ['f', 'a', 'l', 'a', 'm̃', 'a:']
جَآءَهُم               ['ʒ', 'a:', 'ʔ', 'a', 'h', 'u', 'ɱ']
بِٱلۡحَقِّ               ['b', 'i', 'l', 'ħ', 'a', 'qq', 'i']
مِنۡ                  ['m', 'i', 'n']
عِندِنَا               ['ʕ', 'i', 'ŋ', 'd', 'i', 'n', 'a:']
قَالُواۡ               ['q', 'a:', 'l', 'u']
ٱقۡتُلُوٓاۡ              ['q', 'Q', 't', 'u', 'l', 'u:']
أَبۡنَآءَ               ['ʔ', 'a', 'b', 'Q', 'n', 'a:', 'ʔ', 'a']
ٱلَّذِينَ               ['ll', 'a', 'ð', 'i:', 'n', 'a']
ءَامَنُواۡ              ['ʔ', 'a:', 'm', 'a', 'n', 'u:']
مَعَهُۥ                ['m', 'a', 'ʕ', 'a', 'h', 'u:']
وَٱسۡتَحۡيُواۡ            ['w', 'a', 's', 't', 'a', 'ħ', 'j', 'u:']
نِسَآءَهُمۡۚ              ['n', 'i', 's', 'a:', 'ʔ', 'a', 'h', 'u', 'm']
وَمَا                 ['w', 'a', 'm', 'a:']
كَيۡدُ                 ['k', 'a', 'j', 'd', 'u']
ٱلۡكَـٰفِرِينَ            ['l', 'k', 'a:', 'f', 'i', 'r', 'i:', 'n', 'a']
إِلَّا                 ['ʔ', 'i', 'll', 'a:']
فِى                  ['f', 'i:']
ضَلَـٰلٍ                ['dˤ', 'a', 'l', 'a:', 'l']

40:26
وَقَالَ                ['w', 'a', 'q', 'a:', 'l', 'a']
فِرۡعَوۡنُ               ['f', 'i', 'r', 'ʕ', 'a', 'w', 'n', 'u']
ذَرُونِىٓ               ['ð', 'a', 'r', 'u:', 'n', 'i:']
أَقۡتُلۡ                ['ʔ', 'a', 'q', 'Q', 't', 'u', 'l']
مُوسَىٰ                ['m', 'u:', 's', 'a:']
وَلۡيَدۡعُ               ['w', 'a', 'l', 'j', 'a', 'd', 'Q', 'ʕ', 'u']
رَبَّهُۥٓ‌ۖ               ['r', 'a', 'bb', 'a', 'h', 'u:']
إِنِّىٓ                 ['ʔ', 'i', 'ñ', 'i:']
أَخَافُ                ['ʔ', 'a', 'x', 'a:', 'f', 'u']
أَن                  ['ʔ', 'a']
يُبَدِّلَ                ['j̃', 'u', 'b', 'a', 'dd', 'i', 'l', 'a']
دِينَكُمۡ               ['d', 'i:', 'n', 'a', 'k', 'u', 'm']
أَوۡ                  ['ʔ', 'a', 'w']
أَن                  ['ʔ', 'a']
يُظۡهِرَ                ['j̃', 'u', 'ðˤ', 'h', 'i', 'r', 'a']
فِى                  ['f', 'i']
ٱلۡأَرۡضِ               ['l', 'ʔ', 'a', 'r', 'dˤ', 'i']
ٱلۡفَسَادَ              ['l', 'f', 'a', 's', 'a:', 'd', 'QQ']

40:27
وَقَالَ                ['w', 'a', 'q', 'a:', 'l', 'a']
مُوسَىٰٓ                ['m', 'u:', 's', 'a:']
إِنِّى                 ['ʔ', 'i', 'ñ', 'i:']
عُذۡتُ                 ['ʕ', 'u', 'ð', 't', 'u']
بِرَبِّى                ['b', 'i', 'r', 'a', 'bb', 'i:']
وَرَبِّكُم               ['w', 'a', 'r', 'a', 'bb', 'i', 'k', 'u', 'm̃']
مِّن                  ['i', 'ŋ']
كُلِّ                  ['k', 'u', 'll', 'i']
مُتَكَبِّرٍ               ['m', 'u', 't', 'a', 'k', 'a', 'bb', 'i', 'r', 'i']
لَّا                  ['ll', 'a:']
يُؤۡمِنُ                ['j', 'u', 'ʔ', 'm', 'i', 'n', 'u']
بِيَوۡمِ                ['b', 'i', 'j', 'a', 'w', 'm', 'i']
ٱلۡحِسَابِ              ['l', 'ħ', 'i', 's', 'a:', 'b', 'QQ']

40:28
وَقَالَ                ['w', 'a', 'q', 'a:', 'l', 'a']
رَجُلٌ                 ['r', 'a', 'ʒ', 'u', 'l', 'u']
مُّؤۡمِنٌ                ['m̃', 'u', 'ʔ', 'm', 'i', 'n', 'u']
مِّنۡ                  ['m̃', 'i', 'n']
ءَالِ                 ['ʔ', 'a:', 'l', 'i']
فِرۡعَوۡنَ               ['f', 'i', 'r', 'ʕ', 'a', 'w', 'n', 'a']
يَكۡتُمُ                ['j', 'a', 'k', 't', 'u', 'm', 'u']
إِيمَـٰنَهُۥٓ             ['ʔ', 'i:', 'm', 'a:', 'n', 'a', 'h', 'u:']
أَتَقۡتُلُونَ             ['ʔ', 'a', 't', 'a', 'q', 'Q', 't', 'u', 'l', 'u:', 'n', 'a']
رَجُلاً                ['r', 'a', 'ʒ', 'u', 'l', 'a', 'n']
أَن                  ['ʔ', 'a']
يَقُولَ                ['j̃', 'a', 'q', 'u:', 'l', 'a']
رَبِّىَ                 ['r', 'a', 'bb', 'i', 'j', 'a']
ٱللَّهُ                ['ll', 'a', 'h', 'u']
وَقَدۡ                 ['w', 'a', 'q', 'a', 'd', 'QQ']
جَآءَكُم               ['ʒ', 'a:', 'ʔ', 'a', 'k', 'u', 'ɱ']
بِٱلۡبَيِّنَـٰتِ            ['b', 'i', 'l', 'b', 'a', 'jj', 'i', 'n', 'a:', 't', 'i']
مِن                  ['m', 'i']
رَّبِّكُمۡۖ                ['rr', 'a', 'bb', 'i', 'k', 'u', 'm']
وَإِن                 ['w', 'a', 'ʔ', 'i']
يَكُ                  ['j̃', 'a', 'k', 'u']
كَـٰذِبًا               ['k', 'a:', 'ð', 'i', 'b', 'a', 'ŋ']
فَعَلَيۡهِ               ['f', 'a', 'ʕ', 'a', 'l', 'a', 'j', 'h', 'i']
كَذِبُهُۥۖ               ['k', 'a', 'ð', 'i', 'b', 'u', 'h', 'u:']
وَإِن                 ['w', 'a', 'ʔ', 'i']
يَكُ                  ['j̃', 'a', 'k', 'u']
صَادِقًا               ['sˤ', 'a:', 'd', 'i', 'q', 'a']
يُصِبۡكُم               ['j̃', 'u', 'sˤ', 'i', 'b', 'Q', 'k', 'u', 'ɱ']
بَعۡضُ                 ['b', 'a', 'ʕ', 'dˤ', 'u']
ٱلَّذِى                ['ll', 'a', 'ð', 'i:']
يَعِدُكُمۡۖ               ['j', 'a', 'ʕ', 'i', 'd', 'u', 'k', 'u', 'm']
إِنَّ                  ['ʔ', 'i', 'ñ', 'a']
ٱللَّهَ                ['ll', 'a', 'h', 'a']
لَا                  ['l', 'a:']
يَهۡدِى                ['j', 'a', 'h', 'd', 'i:']
مَنۡ                  ['m', 'a', 'n']
هُوَ                  ['h', 'u', 'w', 'a']
مُسۡرِفٌ                ['m', 'u', 's', 'r', 'i', 'f', 'u', 'ŋ']
كَذَّابٌ                ['k', 'a', 'ðð', 'a:', 'b', 'QQ']

40:29
يَـٰقَوۡمِ               ['j', 'a:', 'q', 'a', 'w', 'm', 'i']
لَكُمُ                 ['l', 'a', 'k', 'u', 'm', 'u']
ٱلۡمُلۡكُ               ['l', 'm', 'u', 'l', 'k', 'u']
ٱلۡيَوۡمَ               ['l', 'j', 'a', 'w', 'm', 'a']
ظَـٰهِرِينَ              ['ðˤ', 'a:', 'h', 'i', 'r', 'i:', 'n', 'a']
فِى                  ['f', 'i']
ٱلۡأَرۡضِ               ['l', 'ʔ', 'a', 'r', 'dˤ', 'i']
فَمَن                 ['f', 'a', 'm', 'a']
يَنصُرُنَا              ['j̃', 'a', 'ŋˤ', 'sˤ', 'u', 'r', 'u', 'n', 'a:']
مِنۢ                  ['m', 'i', 'm̃']
بَأۡسِ                 ['b', 'a', 'ʔ', 's', 'i']
ٱللَّهِ                ['ll', 'a', 'h', 'i']
إِن                  ['ʔ', 'i', 'ŋ']
جَآءَنَاۚ               ['ʒ', 'a:', 'ʔ', 'a', 'n', 'a:']
قَالَ                 ['q', 'a:', 'l', 'a']
فِرۡعَوۡنُ               ['f', 'i', 'r', 'ʕ', 'a', 'w', 'n', 'u']
مَآ                  ['m', 'a:']
أُرِيكُمۡ               ['ʔ', 'u', 'r', 'i:', 'k', 'u', 'm']
إِلَّا                 ['ʔ', 'i', 'll', 'a:']
مَآ                  ['m', 'a:']
أَرَىٰ                 ['ʔ', 'a', 'r', 'a:']
وَمَآ                 ['w', 'a', 'm', 'a:']
أَهۡدِيكُمۡ              ['ʔ', 'a', 'h', 'd', 'i:', 'k', 'u', 'm']
إِلَّا                 ['ʔ', 'i', 'll', 'a:']
سَبِيلَ                ['s', 'a', 'b', 'i:', 'l', 'a']
ٱلرَّشَادِ              ['rr', 'a', 'ʃ', 'a:', 'd', 'QQ']

40:30
وَقَالَ                ['w', 'a', 'q', 'a:', 'l', 'a']
ٱلَّذِىٓ                ['ll', 'a', 'ð', 'i:']
ءَامَنَ                ['ʔ', 'a:', 'm', 'a', 'n', 'a']
يَـٰقَوۡمِ               ['j', 'a:', 'q', 'a', 'w', 'm', 'i']
إِنِّىٓ                 ['ʔ', 'i', 'ñ', 'i:']
أَخَافُ                ['ʔ', 'a', 'x', 'a:', 'f', 'u']
عَلَيۡكُم               ['ʕ', 'a', 'l', 'a', 'j', 'k', 'u', 'm̃']
مِّثۡلَ                 ['i', 'θ', 'l', 'a']
يَوۡمِ                 ['j', 'a', 'w', 'm', 'i']
ٱلۡأَحۡزَابِ             ['l', 'ʔ', 'a', 'ħ', 'z', 'a:', 'b', 'QQ']

40:31
مِثۡلَ                 ['m', 'i', 'θ', 'l', 'a']
دَأۡبِ                 ['d', 'a', 'ʔ', 'b', 'i']
قَوۡمِ                 ['q', 'a', 'w', 'm', 'i']
نُوحٍ                 ['n', 'u:', 'ħ', 'i']
وَعَادٍ                ['w̃', 'a', 'ʕ', 'a:', 'd', 'i']
وَثَمُودَ               ['w̃', 'a', 'θ', 'a', 'm', 'u:', 'd', 'a']
وَٱلَّذِينَ              ['w', 'a', 'll', 'a', 'ð', 'i:', 'n', 'a']
مِنۢ                  ['m', 'i', 'm̃']
بَعۡدِهِمۡۚ               ['b', 'a', 'ʕ', 'd', 'i', 'h', 'i', 'm']
وَمَا                 ['w', 'a', 'm', 'a']
ٱللَّهُ                ['ll', 'a', 'h', 'u']
يُرِيدُ                ['j', 'u', 'r', 'i:', 'd', 'u']
ظُلۡمًا                ['ðˤ', 'u', 'l', 'm', 'a']
لِّلۡعِبَادِ              ['ll', 'i', 'l', 'ʕ', 'i', 'b', 'a:', 'd', 'QQ']

40:32
وَيَـٰقَوۡمِ              ['w', 'a', 'j', 'a:', 'q', 'a', 'w', 'm', 'i']
إِنِّىٓ                 ['ʔ', 'i', 'ñ', 'i:']
أَخَافُ                ['ʔ', 'a', 'x', 'a:', 'f', 'u']
عَلَيۡكُمۡ               ['ʕ', 'a', 'l', 'a', 'j', 'k', 'u', 'm']
يَوۡمَ                 ['j', 'a', 'w', 'm', 'a']
ٱلتَّنَادِ              ['tt', 'a', 'n', 'a:', 'd', 'QQ']

40:33
يَوۡمَ                 ['j', 'a', 'w', 'm', 'a']
تُوَلُّونَ               ['t', 'u', 'w', 'a', 'll', 'u:', 'n', 'a']
مُدۡبِرِينَ              ['m', 'u', 'd', 'Q', 'b', 'i', 'r', 'i:', 'n', 'a']
مَا                  ['m', 'a:']
لَكُم                 ['l', 'a', 'k', 'u', 'm̃']
مِّنَ                  ['i', 'n', 'a']
ٱللَّهِ                ['ll', 'a', 'h', 'i']
مِنۡ                  ['m', 'i', 'n']
عَاصِمٍۗ                ['ʕ', 'a:', 'sˤ', 'i', 'm']
وَمَن                 ['w', 'a', 'm', 'a']
يُضۡلِلِ                ['j̃', 'u', 'dˤ', 'l', 'i', 'l', 'i']
ٱللَّهُ                ['ll', 'a', 'h', 'u']
فَمَا                 ['f', 'a', 'm', 'a:']
لَهُۥ                 ['l', 'a', 'h', 'u:']
مِنۡ                  ['m', 'i', 'n']
هَادٍ                 ['h', 'a:', 'd', 'QQ']

40:34
وَلَقَدۡ                ['w', 'a', 'l', 'a', 'q', 'a', 'd', 'QQ']
جَآءَكُمۡ               ['ʒ', 'a:', 'ʔ', 'a', 'k', 'u', 'm']
يُوسُفُ                ['j', 'u:', 's', 'u', 'f', 'u']
مِن                  ['m', 'i', 'ŋˤ']
قَبۡلُ                 ['q', 'a', 'b', 'Q', 'l', 'u']
بِٱلۡبَيِّنَـٰتِ            ['b', 'i', 'l', 'b', 'a', 'jj', 'i', 'n', 'a:', 't', 'i']
فَمَا                 ['f', 'a', 'm', 'a:']
زِلۡتُمۡ                ['z', 'i', 'l', 't', 'u', 'm']
فِى                  ['f', 'i:']
شَكٍّ                  ['ʃ', 'a', 'kk', 'i']
مِّمَّا                 ['m̃', 'i', 'm̃', 'a:']
جَآءَكُم               ['ʒ', 'a:', 'ʔ', 'a', 'k', 'u', 'ɱ']
بِهِۦۖ                 ['b', 'i', 'h', 'i:']
حَتَّىٰٓ                 ['ħ', 'a', 'tt', 'a:']
إِذَا                 ['ʔ', 'i', 'ð', 'a:']
هَلَكَ                 ['h', 'a', 'l', 'a', 'k', 'a']
قُلۡتُمۡ                ['q', 'u', 'l', 't', 'u', 'm']
لَن                  ['l', 'a']
يَبۡعَثَ                ['j̃', 'a', 'b', 'Q', 'ʕ', 'a', 'θ', 'a']
ٱللَّهُ                ['ll', 'a', 'h', 'u']
مِنۢ                  ['m', 'i', 'm̃']
بَعۡدِهِۦ               ['b', 'a', 'ʕ', 'd', 'i', 'h', 'i:']
رَسُوۚلاً               ['r', 'a', 's', 'u:', 'l', 'a', 'ŋ']
كَذٰلِكَ                ['k', 'a', 'ð', 'a:', 'l', 'i', 'k', 'a']
يُضِلُّ                 ['j', 'u', 'dˤ', 'i', 'll', 'u']
ٱللَّهُ                ['ll', 'a', 'h', 'u']
مَنۡ                  ['m', 'a', 'n']
هُوَ                  ['h', 'u', 'w', 'a']
مُسۡرِفٌ                ['m', 'u', 's', 'r', 'i', 'f', 'u']
مُّرۡتَابٌ               ['m̃', 'u', 'r', 't', 'a:', 'b', 'QQ']

40:35
ٱلَّذِينَ               ['ʔ', 'a', 'l', 'a', 'ð', 'i:', 'n', 'a']
يُجَـٰدِلُونَ             ['j', 'u', 'ʒ', 'a:', 'd', 'i', 'l', 'u:', 'n', 'a']
فِىٓ                  ['f', 'i:']
ءَايَـٰتِ               ['ʔ', 'a:', 'j', 'a:', 't', 'i']
ٱللَّهِ                ['ll', 'a', 'h', 'i']
بِغَيۡرِ                ['b', 'i', 'ɣ', 'a', 'j', 'r', 'i']
سُلۡطَـٰنٍ               ['s', 'u', 'l', 'tˤ', 'a:', 'n', 'i', 'n']
أَتَـٰهُمۡۖ               ['ʔ', 'a', 't', 'a:', 'h', 'u', 'm']
كَبُرَ                 ['k', 'a', 'b', 'u', 'r', 'a']
مَقۡتًا                ['m', 'a', 'q', 'Q', 't', 'a', 'n']
عِندَ                 ['ʕ', 'i', 'ŋ', 'd', 'a']
ٱللَّهِ                ['ll', 'a', 'h', 'i']
وَعِندَ                ['w', 'a', 'ʕ', 'i', 'ŋ', 'd', 'a']
ٱلَّذِينَ               ['ll', 'a', 'ð', 'i:', 'n', 'a']
ءَامَنُواۡۚ              ['ʔ', 'a:', 'm', 'a', 'n', 'u:']
كَذٰلِكَ                ['k', 'a', 'ð', 'a:', 'l', 'i', 'k', 'a']
يَطۡبَعُ                ['j', 'a', 'tˤ', 'Q', 'b', 'a', 'ʕ', 'u']
ٱللَّهُ                ['ll', 'a', 'h', 'u']
عَلَىٰ                 ['ʕ', 'a', 'l', 'a:']
كُلِّ                  ['k', 'u', 'll', 'i']
قَلۡبِ                 ['q', 'a', 'l', 'b', 'i']
مُتَكَبِّرٍ               ['m', 'u', 't', 'a', 'k', 'a', 'bb', 'i', 'r', 'i', 'ŋ']
جَبَّارٍ                ['ʒ', 'a', 'bb', 'a:', 'r']

40:36
وَقَالَ                ['w', 'a', 'q', 'a:', 'l', 'a']
فِرۡعَوۡنُ               ['f', 'i', 'r', 'ʕ', 'a', 'w', 'n', 'u']
يَـٰهَـٰمَـٰنُ             ['j', 'a:', 'h', 'a:', 'm', 'a:', 'n', 'u']
ٱبۡنِ                 ['b', 'Q', 'n', 'i']
لِى                  ['l', 'i:']
صَرۡحًا                ['sˤ', 'a', 'r', 'ħ', 'a']
لَّعَلِّىٓ                ['ll', 'a', 'ʕ', 'a', 'll', 'i:']
أَبۡلُغُ                ['ʔ', 'a', 'b', 'Q', 'l', 'u', 'ɣ', 'u']
ٱلۡأَسۡبَـٰبَ             ['l', 'ʔ', 'a', 's', 'b', 'a:', 'b', 'QQ']

40:37
أَسۡبَـٰبَ               ['ʔ', 'a', 's', 'b', 'a:', 'b', 'a']
ٱلسَّمَـٰوٰتِ             ['ss', 'a', 'm', 'a:', 'w', 'a:', 't', 'i']
فَأَطَّلِعَ               ['f', 'a', 'ʔ', 'a', 'tˤtˤ', 'a', 'l', 'i', 'ʕ', 'a']
إِلَىٰٓ                 ['ʔ', 'i', 'l', 'a:']
إِلَـٰهِ                ['ʔ', 'i', 'l', 'a:', 'h', 'i']
مُوسَىٰ                ['m', 'u:', 's', 'a:']
وَإِنِّى                ['w', 'a', 'ʔ', 'i', 'ñ', 'i:']
لَأَظُنُّهُۥ              ['l', 'a', 'ʔ', 'a', 'ðˤ', 'u', 'ñ', 'u', 'h', 'u:']
كَـٰذِبًاۚ               ['k', 'a:', 'ð', 'i', 'b', 'a']
وَكَذٰلِكَ               ['w̃', 'a', 'k', 'a', 'ð', 'a:', 'l', 'i', 'k', 'a']
زُيِّنَ                 ['z', 'u', 'jj', 'i', 'n', 'a']
لِفِرۡعَوۡنَ              ['l', 'i', 'f', 'i', 'r', 'ʕ', 'a', 'w', 'n', 'a']
سُوٓءُ                 ['s', 'u:', 'ʔ', 'u']
عَمَلِهِۦ               ['ʕ', 'a', 'm', 'a', 'l', 'i', 'h', 'i:']
وَصُدَّ                 ['w', 'a', 'sˤ', 'u', 'dd', 'a']
عَنِ                  ['ʕ', 'a', 'n', 'i']
ٱلسَّبِيلِۚ              ['ss', 'a', 'b', 'i:', 'l', 'i']
وَمَا                 ['w', 'a', 'm', 'a:']
كَيۡدُ                 ['k', 'a', 'j', 'd', 'u']
فِرۡعَوۡنَ               ['f', 'i', 'r', 'ʕ', 'a', 'w', 'n', 'a']
إِلَّا                 ['ʔ', 'i', 'll', 'a:']
فِى                  ['f', 'i:']
تَبَابٍ                ['t', 'a', 'b', 'a:', 'b', 'QQ']

40:38
وَقَالَ                ['w', 'a', 'q', 'a:', 'l', 'a']
ٱلَّذِىٓ                ['ll', 'a', 'ð', 'i:']
ءَامَنَ                ['ʔ', 'a:', 'm', 'a', 'n', 'a']
يَـٰقَوۡمِ               ['j', 'a:', 'q', 'a', 'w', 'm', 'i']
ٱتَّبِعُونِ              ['tt', 'a', 'b', 'i', 'ʕ', 'u:', 'n', 'i']
أَهۡدِكُمۡ               ['ʔ', 'a', 'h', 'd', 'i', 'k', 'u', 'm']
سَبِيلَ                ['s', 'a', 'b', 'i:', 'l', 'a']
ٱلرَّشَادِ              ['rr', 'a', 'ʃ', 'a:', 'd', 'QQ']

40:39
يَـٰقَوۡمِ               ['j', 'a:', 'q', 'a', 'w', 'm', 'i']
إِنَّمَا                ['ʔ', 'i', 'ñ', 'a', 'm', 'a:']
هَـٰذِهِ                ['h', 'a:', 'ð', 'i', 'h', 'i']
ٱلۡحَيَوٰةُ              ['l', 'ħ', 'a', 'j', 'a:', 't', 'u']
ٱلدُّنۡيَا              ['dd', 'u', 'n', 'j', 'a:']
مَتَـٰعٌ                ['m', 'a', 't', 'a:', 'ʕ', 'u']
وَإِنَّ                 ['w̃', 'a', 'ʔ', 'i', 'ñ', 'a']
ٱلۡأَخِرَةَ              ['l', 'ʔ', 'a', 'x', 'i', 'r', 'a', 't', 'a']
هِىَ                  ['h', 'i', 'j', 'a']
دَارُ                 ['d', 'a:', 'r', 'u']
ٱلۡقَرَارِ              ['l', 'q', 'a', 'r', 'a:', 'r']

40:40
مَنۡ                  ['m', 'a', 'n']
عَمِلَ                 ['ʕ', 'a', 'm', 'i', 'l', 'a']
سَيِّئَةً                ['s', 'a', 'jj', 'i', 'ʔ', 'a', 't', 'a', 'ŋ']
فَلَا                 ['f', 'a', 'l', 'a:']
يُجۡزَىٰٓ                ['j', 'u', 'ʒ', 'Q', 'z', 'a:']
إِلَّا                 ['ʔ', 'i', 'll', 'a:']
مِثۡلَهَاۖ               ['m', 'i', 'θ', 'l', 'a', 'h', 'a:']
وَمَنۡ                 ['w', 'a', 'm', 'a', 'n']
عَمِلَ                 ['ʕ', 'a', 'm', 'i', 'l', 'a']
صَـٰلِحًا               ['sˤ', 'a:', 'l', 'i', 'ħ', 'a']
مِّن                  ['m̃', 'i', 'ŋ']
ذَكَرٍ                 ['ð', 'a', 'k', 'a', 'r', 'i', 'n']
أَوۡ                  ['ʔ', 'a', 'w']
أُنثَىٰ                ['ʔ', 'u', 'ŋ', 'θ', 'a:']
وَهُوَ                 ['w', 'a', 'h', 'u', 'w', 'a']
مُؤۡمِنٌ                ['m', 'u', 'ʔ', 'm', 'i', 'n', 'u', 'ŋ']
فَأُوۡلَـٰٓئِكَ             ['f', 'a', 'ʔ', 'u', 'l', 'a:', 'ʔ', 'i', 'k', 'a']
يَدۡخُلُونَ              ['j', 'a', 'd', 'Q', 'x', 'u', 'l', 'u:', 'n', 'a']
ٱلۡجَنَّةَ               ['l', 'ʒ', 'a', 'ñ', 'a', 't', 'a']
يُرۡزَقُونَ              ['j', 'u', 'r', 'z', 'a', 'q', 'u:', 'n', 'a']
فِيهَا                ['f', 'i:', 'h', 'a:']
بِغَيۡرِ                ['b', 'i', 'ɣ', 'a', 'j', 'r', 'i']
حِسَابٍ                ['ħ', 'i', 's', 'a:', 'b', 'QQ']

40:41
۞وَيَـٰقَوۡمِ             ['w', 'a', 'j', 'a:', 'q', 'a', 'w', 'm', 'i']
مَا                  ['m', 'a:']
لِىٓ                  ['l', 'i:']
أَدۡعُوكُمۡ              ['ʔ', 'a', 'd', 'Q', 'ʕ', 'u:', 'k', 'u', 'm']
إِلَى                 ['ʔ', 'i', 'l', 'a']
ٱلنَّجَوٰةِ              ['ñ', 'a', 'ʒ', 'a:', 't', 'i']
وَتَدۡعُونَنِىٓ            ['w', 'a', 't', 'a', 'd', 'Q', 'ʕ', 'u:', 'n', 'a', 'n', 'i:']
إِلَى                 ['ʔ', 'i', 'l', 'a']
ٱلنَّارِ               ['ñ', 'a:', 'r']

40:42
تَدۡعُونَنِى             ['t', 'a', 'd', 'Q', 'ʕ', 'u:', 'n', 'a', 'n', 'i:']
لِأَكۡفُرَ               ['l', 'i', 'ʔ', 'a', 'k', 'f', 'u', 'r', 'a']
بِٱللَّهِ               ['b', 'i', 'll', 'a', 'h', 'i']
وَأُشۡرِكَ               ['w', 'a', 'ʔ', 'u', 'ʃ', 'r', 'i', 'k', 'a']
بِهِۦ                 ['b', 'i', 'h', 'i:']
مَا                  ['m', 'a:']
لَيۡسَ                 ['l', 'a', 'j', 's', 'a']
لِى                  ['l', 'i:']
بِهِۦ                 ['b', 'i', 'h', 'i:']
عِلۡمٌ                 ['ʕ', 'i', 'l', 'm', 'u']
وَأَنَاۡ                ['w̃', 'a', 'ʔ', 'a', 'n', 'a']
أَدۡعُوكُمۡ              ['ʔ', 'a', 'd', 'Q', 'ʕ', 'u:', 'k', 'u', 'm']
إِلَى                 ['ʔ', 'i', 'l', 'a']
ٱلۡعَزِيزِ              ['l', 'ʕ', 'a', 'z', 'i:', 'z', 'i']
ٱلۡغَفَّـٰرِ              ['l', 'ɣ', 'a', 'ff', 'a:', 'r']

40:43
لَا                  ['l', 'a:']
جَرَمَ                 ['ʒ', 'a', 'r', 'a', 'm', 'a']
أَنَّمَا                ['ʔ', 'a', 'ñ', 'a', 'm', 'a:']
تَدۡعُونَنِىٓ             ['t', 'a', 'd', 'Q', 'ʕ', 'u:', 'n', 'a', 'n', 'i:']
إِلَيۡهِ                ['ʔ', 'i', 'l', 'a', 'j', 'h', 'i']
لَيۡسَ                 ['l', 'a', 'j', 's', 'a']
لَهُۥ                 ['l', 'a', 'h', 'u:']
دَعۡوَةٌ                ['d', 'a', 'ʕ', 'w', 'a', 't', 'u', 'ŋ']
فِى                  ['f', 'i']
ٱلدُّنۡيَا              ['dd', 'u', 'n', 'j', 'a:']
وَلَا                 ['w', 'a', 'l', 'a:']
فِى                  ['f', 'i']
ٱلۡأَخِرَةِ              ['l', 'ʔ', 'a', 'x', 'i', 'r', 'a', 't', 'i']
وَأَنَّ                 ['w', 'a', 'ʔ', 'a', 'ñ', 'a']
مَرَدَّنَآ               ['m', 'a', 'r', 'a', 'dd', 'a', 'n', 'a:']
إِلَى                 ['ʔ', 'i', 'l', 'a']
ٱللَّهِ                ['ll', 'a', 'h', 'i']
وَأَنَّ                 ['w', 'a', 'ʔ', 'a', 'ñ', 'a']
ٱلۡمُسۡرِفِينَ            ['l', 'm', 'u', 's', 'r', 'i', 'f', 'i:', 'n', 'a']
هُمۡ                  ['h', 'u', 'm']
أَصۡحَـٰبُ               ['ʔ', 'a', 'sˤ', 'ħ', 'a:', 'b', 'u']
ٱلنَّارِ               ['ñ', 'a:', 'r']

40:44
فَسَتَذۡكُرُونَ            ['f', 'a', 's', 'a', 't', 'a', 'ð', 'k', 'u', 'r', 'u:', 'n', 'a']
مَآ                  ['m', 'a:']
أَقُولُ                ['ʔ', 'a', 'q', 'u:', 'l', 'u']
لَكُمۡۚ                 ['l', 'a', 'k', 'u', 'm']
وَأُفَوِّضُ               ['w', 'a', 'ʔ', 'u', 'f', 'a', 'ww', 'i', 'dˤ', 'u']
أَمۡرِىٓ                ['ʔ', 'a', 'm', 'r', 'i:']
إِلَى                 ['ʔ', 'i', 'l', 'a']
ٱللَّهِۚ                ['ll', 'a', 'h', 'i']
إِنَّ                  ['ʔ', 'i', 'ñ', 'a']
ٱللَّهَ                ['ll', 'a', 'h', 'a']
بَصِيرُۢ                ['b', 'a', 'sˤ', 'i:', 'r', 'u', 'm̃']
بِٱلۡعِبَادِ             ['b', 'i', 'l', 'ʕ', 'i', 'b', 'a:', 'd', 'QQ']

40:45
فَوَقَـٰهُ               ['f', 'a', 'w', 'a', 'q', 'a:', 'h', 'u']
ٱللَّهُ                ['ll', 'a', 'h', 'u']
سَيِّـَٔـاتِ              ['s', 'a', 'jj', 'i', 'ʔ', 'a:', 't', 'i']
مَا                  ['m', 'a:']
مَكَرُواۡۖ               ['m', 'a', 'k', 'a', 'r', 'u:']
وَحَاقَ                ['w', 'a', 'ħ', 'a:', 'q', 'a']
بِـَٔـالِ               ['b', 'i', 'ʔ', 'a:', 'l', 'i']
فِرۡعَوۡنَ               ['f', 'i', 'r', 'ʕ', 'a', 'w', 'n', 'a']
سُوٓءُ                 ['s', 'u:', 'ʔ', 'u']
ٱلۡعَذَابِ              ['l', 'ʕ', 'a', 'ð', 'a:', 'b', 'QQ']

40:46
ٱلنَّارُ               ['ʔ', 'a', 'ñ', 'a:', 'r', 'u']
يُعۡرَضُونَ              ['j', 'u', 'ʕ', 'r', 'a', 'dˤ', 'u:', 'n', 'a']
عَلَيۡهَا               ['ʕ', 'a', 'l', 'a', 'j', 'h', 'a:']
غُدُوًّا                ['ɣ', 'u', 'd', 'u', 'ww', 'a']
وَعَشِيًّاۖ               ['w̃', 'a', 'ʕ', 'a', 'ʃ', 'i', 'jj', 'a']
وَيَوۡمَ                ['w̃', 'a', 'j', 'a', 'w', 'm', 'a']
تَقُومُ                ['t', 'a', 'q', 'u:', 'm', 'u']
ٱلسَّاعَةُ              ['ss', 'a:', 'ʕ', 'a', 't', 'u']
أَدۡخِلُوٓاۡ              ['ʔ', 'a', 'd', 'Q', 'x', 'i', 'l', 'u:']
ءَالَ                 ['ʔ', 'a:', 'l', 'a']
فِرۡعَوۡنَ               ['f', 'i', 'r', 'ʕ', 'a', 'w', 'n', 'a']
أَشَدَّ                 ['ʔ', 'a', 'ʃ', 'a', 'dd', 'a']
ٱلۡعَذَابِ              ['l', 'ʕ', 'a', 'ð', 'a:', 'b', 'QQ']

40:47
وَإِذۡ                 ['w', 'a', 'ʔ', 'i', 'ð']
يَتَحَآجُّونَ             ['j', 'a', 't', 'a', 'ħ', 'a:', 'ʒʒ', 'u:', 'n', 'a']
فِى                  ['f', 'i']
ٱلنَّارِ               ['ñ', 'a:', 'r', 'i']
فَيَقُولُ               ['f', 'a', 'j', 'a', 'q', 'u:', 'l', 'u']
ٱلضُّعَفَـٰٓؤُاۡ            ['dˤdˤ', 'u', 'ʕ', 'a', 'f', 'a:', 'ʔ', 'u']
لِلَّذِينَ               ['l', 'i', 'll', 'a', 'ð', 'i:', 'n', 'a']
ٱسۡتَكۡبَرُوٓاۡ            ['s', 't', 'a', 'k', 'b', 'a', 'r', 'u:']
إِنَّا                 ['ʔ', 'i', 'ñ', 'a:']
كُنَّا                 ['k', 'u', 'ñ', 'a:']
لَكُمۡ                 ['l', 'a', 'k', 'u', 'm']
تَبَعًا                ['t', 'a', 'b', 'a', 'ʕ', 'a', 'ŋ']
فَهَلۡ                 ['f', 'a', 'h', 'a', 'l']
أَنتُم                ['ʔ', 'a', 'ŋ', 't', 'u', 'm̃']
مُّغۡنُونَ               ['u', 'ɣ', 'n', 'u:', 'n', 'a']
عَنَّا                 ['ʕ', 'a', 'ñ', 'a:']
نَصِيبًا               ['n', 'a', 'sˤ', 'i:', 'b', 'a']
مِّنَ                  ['m̃', 'i', 'n', 'a']
ٱلنَّارِ               ['ñ', 'a:', 'r']

40:48
قَالَ                 ['q', 'a:', 'l', 'a']
ٱلَّذِينَ               ['ll', 'a', 'ð', 'i:', 'n', 'a']
ٱسۡتَكۡبَرُوٓاۡ            ['s', 't', 'a', 'k', 'b', 'a', 'r', 'u:']
إِنَّا                 ['ʔ', 'i', 'ñ', 'a:']
كُلٌّ                  ['k', 'u', 'll', 'u', 'ŋ']
فِيهَآ                ['f', 'i:', 'h', 'a:']
إِنَّ                  ['ʔ', 'i', 'ñ', 'a']
ٱللَّهَ                ['ll', 'a', 'h', 'a']
قَدۡ                  ['q', 'a', 'd', 'QQ']
حَكَمَ                 ['ħ', 'a', 'k', 'a', 'm', 'a']
بَيۡنَ                 ['b', 'a', 'j', 'n', 'a']
ٱلۡعِبَادِ              ['l', 'ʕ', 'i', 'b', 'a:', 'd', 'QQ']

40:49
وَقَالَ                ['w', 'a', 'q', 'a:', 'l', 'a']
ٱلَّذِينَ               ['ll', 'a', 'ð', 'i:', 'n', 'a']
فِى                  ['f', 'i']
ٱلنَّارِ               ['ñ', 'a:', 'r', 'i']
لِخَزَنَةِ               ['l', 'i', 'x', 'a', 'z', 'a', 'n', 'a', 't', 'i']
جَهَنَّمَ                ['ʒ', 'a', 'h', 'a', 'ñ', 'a', 'm', 'a']
ٱدۡعُواۡ               ['d', 'Q', 'ʕ', 'u:']
رَبَّكُمۡ                ['r', 'a', 'bb', 'a', 'k', 'u', 'm']
يُخَفِّفۡ                ['j', 'u', 'x', 'a', 'ff', 'i', 'f']
عَنَّا                 ['ʕ', 'a', 'ñ', 'a:']
يَوۡمًا                ['j', 'a', 'w', 'm', 'a']
مِّنَ                  ['m̃', 'i', 'n', 'a']
ٱلۡعَذَابِ              ['l', 'ʕ', 'a', 'ð', 'a:', 'b', 'QQ']

40:50
قَالُوٓاۡ               ['q', 'a:', 'l', 'u:']
أَوَلَمۡ                ['ʔ', 'a', 'w', 'a', 'l', 'a', 'm']
تَكُ                  ['t', 'a', 'k', 'u']
تَأۡتِيكُمۡ              ['t', 'a', 'ʔ', 't', 'i:', 'k', 'u', 'm']
رُسُلُكُم               ['r', 'u', 's', 'u', 'l', 'u', 'k', 'u', 'ɱ']
بِٱلۡبَيِّنَـٰتِۖ            ['b', 'i', 'l', 'b', 'a', 'jj', 'i', 'n', 'a:', 't', 'i']
قَالُواۡ               ['q', 'a:', 'l', 'u:']
بَلَىٰۚ                 ['b', 'a', 'l', 'a:']
قَالُواۡ               ['q', 'a:', 'l', 'u:']
فَٱدۡعُواۡۗ              ['f', 'a', 'd', 'Q', 'ʕ', 'u:']
وَمَا                 ['w', 'a', 'm', 'a:']
دُعَـٰٓؤُاۡ               ['d', 'u', 'ʕ', 'a:', 'ʔ', 'u']
ٱلۡكَـٰفِرِينَ            ['l', 'k', 'a:', 'f', 'i', 'r', 'i:', 'n', 'a']
إِلَّا                 ['ʔ', 'i', 'll', 'a:']
فِى                  ['f', 'i:']
ضَلَـٰلٍ                ['dˤ', 'a', 'l', 'a:', 'l']

40:51
إِنَّا                 ['ʔ', 'i', 'ñ', 'a:']
لَنَنصُرُ               ['l', 'a', 'n', 'a', 'ŋˤ', 'sˤ', 'u', 'r', 'u']
رُسُلَنَا               ['r', 'u', 's', 'u', 'l', 'a', 'n', 'a:']
وَٱلَّذِينَ              ['w', 'a', 'll', 'a', 'ð', 'i:', 'n', 'a']
ءَامَنُواۡ              ['ʔ', 'a:', 'm', 'a', 'n', 'u:']
فِى                  ['f', 'i']
ٱلۡحَيَوٰةِ              ['l', 'ħ', 'a', 'j', 'a:', 't', 'i']
ٱلدُّنۡيَا              ['dd', 'u', 'n', 'j', 'a:']
وَيَوۡمَ                ['w', 'a', 'j', 'a', 'w', 'm', 'a']
يَقُومُ                ['j', 'a', 'q', 'u:', 'm', 'u']
ٱلۡأَشۡهَـٰدُ             ['l', 'ʔ', 'a', 'ʃ', 'h', 'a:', 'd', 'QQ']

40:52
يَوۡمَ                 ['j', 'a', 'w', 'm', 'a']
لَا                  ['l', 'a:']
يَنفَعُ                ['j', 'a', 'ŋ', 'f', 'a', 'ʕ', 'u']
ٱلظَّـٰلِمِينَ            ['ðˤðˤ', 'a:', 'l', 'i', 'm', 'i:', 'n', 'a']
مَعۡذِرَتُهُمۡۖ             ['m', 'a', 'ʕ', 'ð', 'i', 'r', 'a', 't', 'u', 'h', 'u', 'm']
وَلَهُمُ                ['w', 'a', 'l', 'a', 'h', 'u', 'm', 'u']
ٱللَّعۡنَةُ              ['ll', 'a', 'ʕ', 'n', 'a', 't', 'u']
وَلَهُمۡ                ['w', 'a', 'l', 'a', 'h', 'u', 'm']
سُوٓءُ                 ['s', 'u:', 'ʔ', 'u']
ٱلدَّارِ               ['dd', 'a:', 'r']

40:53
وَلَقَدۡ                ['w', 'a', 'l', 'a', 'q', 'a', 'd', 'QQ']
ءَاتَيۡنَا              ['ʔ', 'a:', 't', 'a', 'j', 'n', 'a:']
مُوسَى                ['m', 'u:', 's', 'a']
ٱلۡهُدَىٰ               ['l', 'h', 'u', 'd', 'a:']
وَأَوۡرَثۡنَا             ['w', 'a', 'ʔ', 'a', 'w', 'r', 'a', 'θ', 'n', 'a:']
بَنِىٓ                 ['b', 'a', 'n', 'i:']
إِسۡرٰٓءِيلَ              ['ʔ', 'i', 's', 'r', 'a:', 'ʔ', 'i:', 'l', 'a']
ٱلۡكِتَـٰبَ              ['l', 'k', 'i', 't', 'a:', 'b', 'QQ']

40:54
هُدًى                 ['h', 'u', 'd', 'a']
وَذِكۡرَىٰ               ['w̃', 'a', 'ð', 'i', 'k', 'r', 'a:']
لِأُوۡلِى               ['l', 'i', 'ʔ', 'u', 'l', 'i']
ٱلۡأَلۡبَـٰبِ             ['l', 'ʔ', 'a', 'l', 'b', 'a:', 'b', 'QQ']

40:55
فَٱصۡبِرۡ               ['f', 'a', 'sˤ', 'b', 'i', 'r']
إِنَّ                  ['ʔ', 'i', 'ñ', 'a']
وَعۡدَ                 ['w', 'a', 'ʕ', 'd', 'a']
ٱللَّهِ                ['ll', 'a', 'h', 'i']
حَقٌّ                  ['ħ', 'a', 'qq', 'u']
وَٱسۡتَغۡفِرۡ             ['w̃', 'a', 's', 't', 'a', 'ɣ', 'f', 'i', 'r']
لِذَنۢبِكَ               ['l', 'i', 'ð', 'a', 'm̃', 'b', 'i', 'k', 'a']
وَسَبِّحۡ                ['w', 'a', 's', 'a', 'bb', 'i', 'ħ']
بِحَمۡدِ                ['b', 'i', 'ħ', 'a', 'm', 'd', 'i']
رَبِّكَ                 ['r', 'a', 'bb', 'i', 'k', 'a']
بِٱلۡعَشِىِّ              ['b', 'i', 'l', 'ʕ', 'a', 'ʃ', 'i', 'jj', 'i']
وَٱلۡإِبۡكَـٰرِ            ['w', 'a', 'l', 'ʔ', 'i', 'b', 'Q', 'k', 'a:', 'r']

40:56
إِنَّ                  ['ʔ', 'i', 'ñ', 'a']
ٱلَّذِينَ               ['ll', 'a', 'ð', 'i:', 'n', 'a']
يُجَـٰدِلُونَ             ['j', 'u', 'ʒ', 'a:', 'd', 'i', 'l', 'u:', 'n', 'a']
فِىٓ                  ['f', 'i:']
ءَايَـٰتِ               ['ʔ', 'a:', 'j', 'a:', 't', 'i']
ٱللَّهِ                ['ll', 'a', 'h', 'i']
بِغَيۡرِ                ['b', 'i', 'ɣ', 'a', 'j', 'r', 'i']
سُلۡطَـٰنٍ               ['s', 'u', 'l', 'tˤ', 'a:', 'n', 'i', 'n']
أَتَـٰهُمۡۙ               ['ʔ', 'a', 't', 'a:', 'h', 'u', 'm']
إِن                  ['ʔ', 'i', 'ŋ']
فِى                  ['f', 'i:']
صُدُورِهِمۡ              ['sˤ', 'u', 'd', 'u:', 'r', 'i', 'h', 'i', 'm']
إِلَّا                 ['ʔ', 'i', 'll', 'a:']
كِبۡرٌ                 ['k', 'i', 'b', 'Q', 'r', 'u']
مَّا                  ['m̃', 'a:']
هُم                  ['h', 'u', 'ɱ']
بِبَـٰلِغِيهِۚ             ['b', 'i', 'b', 'a:', 'l', 'i', 'ɣ', 'i:', 'h', 'i']
فَٱسۡتَعِذۡ              ['f', 'a', 's', 't', 'a', 'ʕ', 'i', 'ð']
بِٱللَّهِۖ               ['b', 'i', 'll', 'a', 'h', 'i']
إِنَّهُۥ                ['ʔ', 'i', 'ñ', 'a', 'h', 'u:']
هُوَ                  ['h', 'u', 'w', 'a']
ٱلسَّمِيعُ              ['ss', 'a', 'm', 'i:', 'ʕ', 'u']
ٱلۡبَصِيرُ              ['l', 'b', 'a', 'sˤ', 'i:', 'r']

40:57
لَخَلۡقُ                ['l', 'a', 'x', 'a', 'l', 'q', 'u']
ٱلسَّمَـٰوٰتِ             ['ss', 'a', 'm', 'a:', 'w', 'a:', 't', 'i']
وَٱلۡأَرۡضِ              ['w', 'a', 'l', 'ʔ', 'a', 'r', 'dˤ', 'i']
أَكۡبَرُ                ['ʔ', 'a', 'k', 'b', 'a', 'r', 'u']
مِنۡ                  ['m', 'i', 'n']
خَلۡقِ                 ['x', 'a', 'l', 'q', 'i']
ٱلنَّاسِ               ['ñ', 'a:', 's', 'i']
وَلَـٰكِنَّ               ['w', 'a', 'l', 'a:', 'k', 'i', 'ñ', 'a']
أَكۡثَرَ                ['ʔ', 'a', 'k', 'θ', 'a', 'r', 'a']
ٱلنَّاسِ               ['ñ', 'a:', 's', 'i']
لَا                  ['l', 'a:']
يَعۡلَمُونَ              ['j', 'a', 'ʕ', 'l', 'a', 'm', 'u:', 'n']

40:58
وَمَا                 ['w', 'a', 'm', 'a:']
يَسۡتَوِى               ['j', 'a', 's', 't', 'a', 'w', 'i']
ٱلۡأَعۡمَىٰ              ['l', 'ʔ', 'a', 'ʕ', 'm', 'a:']
وَٱلۡبَصِيرُ             ['w', 'a', 'l', 'b', 'a', 'sˤ', 'i:', 'r', 'u']
وَٱلَّذِينَ              ['w', 'a', 'll', 'a', 'ð', 'i:', 'n', 'a']
ءَامَنُواۡ              ['ʔ', 'a:', 'm', 'a', 'n', 'u:']
وَعَمِلُواۡ              ['w', 'a', 'ʕ', 'a', 'm', 'i', 'l', 'u']
ٱلصَّـٰلِحَـٰتِ            ['sˤsˤ', 'a:', 'l', 'i', 'ħ', 'a:', 't', 'i']
وَلَا                 ['w', 'a', 'l', 'a']
ٱلۡمُسِىٓءُۚ              ['l', 'm', 'u', 's', 'i:', 'ʔ', 'u']
قَلِيلاً               ['q', 'a', 'l', 'i:', 'l', 'a']
مَّا                  ['m̃', 'a:']
تَتَذَكَّرُونَ             ['t', 'a', 't', 'a', 'ð', 'a', 'kk', 'a', 'r', 'u:', 'n']

40:59
إِنَّ                  ['ʔ', 'i', 'ñ', 'a']
ٱلسَّاعَةَ              ['ss', 'a:', 'ʕ', 'a', 't', 'a']
لَأَتِيَةٌ               ['l', 'a', 'ʔ', 'a', 't', 'i', 'j', 'a', 't', 'u']
لَّا                  ['ll', 'a:']
رَيۡبَ                 ['r', 'a', 'j', 'b', 'a']
فِيهَا                ['f', 'i:', 'h', 'a:']
وَلَـٰكِنَّ               ['w', 'a', 'l', 'a:', 'k', 'i', 'ñ', 'a']
أَكۡثَرَ                ['ʔ', 'a', 'k', 'θ', 'a', 'r', 'a']
ٱلنَّاسِ               ['ñ', 'a:', 's', 'i']
لَا                  ['l', 'a:']
يُؤۡمِنُونَ              ['j', 'u', 'ʔ', 'm', 'i', 'n', 'u:', 'n']

40:60
وَقَالَ                ['w', 'a', 'q', 'a:', 'l', 'a']
رَبُّكُمُ                ['r', 'a', 'bb', 'u', 'k', 'u', 'm', 'u']
ٱدۡعُونِىٓ              ['d', 'Q', 'ʕ', 'u:', 'n', 'i:']
أَسۡتَجِبۡ               ['ʔ', 'a', 's', 't', 'a', 'ʒ', 'i', 'b', 'QQ']
لَكُمۡۚ                 ['l', 'a', 'k', 'u', 'm']
إِنَّ                  ['ʔ', 'i', 'ñ', 'a']
ٱلَّذِينَ               ['ll', 'a', 'ð', 'i:', 'n', 'a']
يَسۡتَكۡبِرُونَ            ['j', 'a', 's', 't', 'a', 'k', 'b', 'i', 'r', 'u:', 'n', 'a']
عَنۡ                  ['ʕ', 'a', 'n']
عِبَادَتِى              ['ʕ', 'i', 'b', 'a:', 'd', 'a', 't', 'i:']
سَيَدۡخُلُونَ             ['s', 'a', 'j', 'a', 'd', 'Q', 'x', 'u', 'l', 'u:', 'n', 'a']
جَهَنَّمَ                ['ʒ', 'a', 'h', 'a', 'ñ', 'a', 'm', 'a']
دَاخِرِينَ              ['d', 'a:', 'x', 'i', 'r', 'i:', 'n']

40:61
ٱللَّهُ                ['ʔ', 'a', 'll', 'a', 'h', 'u']
ٱلَّذِى                ['ll', 'a', 'ð', 'i:']
جَعَلَ                 ['ʒ', 'a', 'ʕ', 'a', 'l', 'a']
لَكُمُ                 ['l', 'a', 'k', 'u', 'm', 'u']
ٱلَّيۡلَ                ['ll', 'a', 'j', 'l', 'a']
لِتَسۡكُنُواۡ             ['l', 'i', 't', 'a', 's', 'k', 'u', 'n', 'u:']
فِيهِ                 ['f', 'i:', 'h', 'i']
وَٱلنَّهَارَ             ['w', 'a', 'ñ', 'a', 'h', 'a:', 'r', 'a']
مُبۡصِرًاۚ               ['m', 'u', 'b', 'Q', 'sˤ', 'i', 'r', 'a', 'n']
إِنَّ                  ['ʔ', 'i', 'ñ', 'a']
ٱللَّهَ                ['ll', 'a', 'h', 'a']
لَذُو                 ['l', 'a', 'ð', 'u:']
فَضۡلٍ                 ['f', 'a', 'dˤ', 'l', 'i', 'n']
عَلَى                 ['ʕ', 'a', 'l', 'a']
ٱلنَّاسِ               ['ñ', 'a:', 's', 'i']
وَلَـٰكِنَّ               ['w', 'a', 'l', 'a:', 'k', 'i', 'ñ', 'a']
أَكۡثَرَ                ['ʔ', 'a', 'k', 'θ', 'a', 'r', 'a']
ٱلنَّاسِ               ['ñ', 'a:', 's', 'i']
لَا                  ['l', 'a:']
يَشۡكُرُونَ              ['j', 'a', 'ʃ', 'k', 'u', 'r', 'u:', 'n']

40:62
ذٰلِكُمُ                ['ð', 'a:', 'l', 'i', 'k', 'u', 'm', 'u']
ٱللَّهُ                ['ll', 'a', 'h', 'u']
رَبُّكُمۡ                ['r', 'a', 'bb', 'u', 'k', 'u', 'm']
خَـٰلِقُ                ['x', 'a:', 'l', 'i', 'q', 'u']
كُلِّ                  ['k', 'u', 'll', 'i']
شَىۡءٍ                 ['ʃ', 'a', 'j', 'ʔ', 'i']
لَّآ                  ['ll', 'a:']
إِلَـٰهَ                ['ʔ', 'i', 'l', 'a:', 'h', 'a']
إِلَّا                 ['ʔ', 'i', 'll', 'a:']
هُوَۖ                  ['h', 'u', 'w', 'a']
فَأَنَّىٰ                ['f', 'a', 'ʔ', 'a', 'ñ', 'a:']
تُؤۡفَكُونَ              ['t', 'u', 'ʔ', 'f', 'a', 'k', 'u:', 'n']

40:63
كَذٰلِكَ                ['k', 'a', 'ð', 'a:', 'l', 'i', 'k', 'a']
يُؤۡفَكُ                ['j', 'u', 'ʔ', 'f', 'a', 'k', 'u']
ٱلَّذِينَ               ['ll', 'a', 'ð', 'i:', 'n', 'a']
كَانُواۡ               ['k', 'a:', 'n', 'u:']
بِـَٔـايَـٰتِ             ['b', 'i', 'ʔ', 'a:', 'j', 'a:', 't', 'i']
ٱللَّهِ                ['ll', 'a', 'h', 'i']
يَجۡحَدُونَ              ['j', 'a', 'ʒ', 'Q', 'ħ', 'a', 'd', 'u:', 'n']

40:64
ٱللَّهُ                ['ʔ', 'a', 'll', 'a', 'h', 'u']
ٱلَّذِى                ['ll', 'a', 'ð', 'i:']
جَعَلَ                 ['ʒ', 'a', 'ʕ', 'a', 'l', 'a']
لَكُمُ                 ['l', 'a', 'k', 'u', 'm', 'u']
ٱلۡأَرۡضَ               ['l', 'ʔ', 'a', 'r', 'dˤ', 'a']
قَرَارًا               ['q', 'a', 'r', 'a:', 'r', 'a']
وَٱلسَّمَآءَ             ['w̃', 'a', 'ss', 'a', 'm', 'a:', 'ʔ', 'a']
بِنَآءً                ['b', 'i', 'n', 'a:', 'ʔ', 'a']
وَصَوَّرَكُمۡ              ['w̃', 'a', 'sˤ', 'a', 'ww', 'a', 'r', 'a', 'k', 'u', 'm']
فَأَحۡسَنَ               ['f', 'a', 'ʔ', 'a', 'ħ', 's', 'a', 'n', 'a']
صُوَرَكُمۡ               ['sˤ', 'u', 'w', 'a', 'r', 'a', 'k', 'u', 'm']
وَرَزَقَكُم              ['w', 'a', 'r', 'a', 'z', 'a', 'q', 'a', 'k', 'u', 'm̃']
مِّنَ                  ['i', 'n', 'a']
ٱلطَّيِّبَـٰتِۚ             ['tˤtˤ', 'a', 'jj', 'i', 'b', 'a:', 't', 'i']
ذٰلِكُمُ                ['ð', 'a:', 'l', 'i', 'k', 'u', 'm', 'u']
ٱللَّهُ                ['ll', 'a', 'h', 'u']
رَبُّكُمۡۖ                ['r', 'a', 'bb', 'u', 'k', 'u', 'm']
فَتَبَارَكَ              ['f', 'a', 't', 'a', 'b', 'a:', 'r', 'a', 'k', 'a']
ٱللَّهُ                ['ll', 'a', 'h', 'u']
رَبُّ                  ['r', 'a', 'bb', 'u']
ٱلۡعَـٰلَمِينَ            ['l', 'ʕ', 'a:', 'l', 'a', 'm', 'i:', 'n']

40:65
هُوَ                  ['h', 'u', 'w', 'a']
ٱلۡحَىُّ                ['l', 'ħ', 'a', 'jj', 'u']
لَآ                  ['l', 'a:']
إِلَـٰهَ                ['ʔ', 'i', 'l', 'a:', 'h', 'a']
إِلَّا                 ['ʔ', 'i', 'll', 'a:']
هُوَ                  ['h', 'u', 'w', 'a']
فَٱدۡعُوهُ              ['f', 'a', 'd', 'Q', 'ʕ', 'u:', 'h', 'u']
مُخۡلِصِينَ              ['m', 'u', 'x', 'l', 'i', 'sˤ', 'i:', 'n', 'a']
لَهُ                  ['l', 'a', 'h', 'u']
ٱلدِّينَۗ               ['dd', 'i:', 'n']
ٱلۡحَمۡدُ               ['ʔ', 'a', 'l', 'ħ', 'a', 'm', 'd', 'u']
لِلَّهِ                 ['l', 'i', 'll', 'a', 'h', 'i']
رَبِّ                  ['r', 'a', 'bb', 'i']
ٱلۡعَـٰلَمِينَ            ['l', 'ʕ', 'a:', 'l', 'a', 'm', 'i:', 'n']

40:66
۞قُلۡ                 ['q', 'u', 'l']
إِنِّى                 ['ʔ', 'i', 'ñ', 'i:']
نُهِيتُ                ['n', 'u', 'h', 'i:', 't', 'u']
أَنۡ                  ['ʔ', 'a', 'n']
أَعۡبُدَ                ['ʔ', 'a', 'ʕ', 'b', 'u', 'd', 'a']
ٱلَّذِينَ               ['ll', 'a', 'ð', 'i:', 'n', 'a']
تَدۡعُونَ               ['t', 'a', 'd', 'Q', 'ʕ', 'u:', 'n', 'a']
مِن                  ['m', 'i', 'ŋ']
دُونِ                 ['d', 'u:', 'n', 'i']
ٱللَّهِ                ['ll', 'a', 'h', 'i']
لَمَّا                 ['l', 'a', 'm̃', 'a:']
جَآءَنِىَ               ['ʒ', 'a:', 'ʔ', 'a', 'n', 'i', 'j', 'a']
ٱلۡبَيِّنَـٰتُ             ['l', 'b', 'a', 'jj', 'i', 'n', 'a:', 't', 'u']
مِن                  ['m', 'i']
رَّبِّى                 ['rr', 'a', 'bb', 'i:']
وَأُمِرۡتُ               ['w', 'a', 'ʔ', 'u', 'm', 'i', 'r', 't', 'u']
أَنۡ                  ['ʔ', 'a', 'n']
أُسۡلِمَ                ['ʔ', 'u', 's', 'l', 'i', 'm', 'a']
لِرَبِّ                 ['l', 'i', 'r', 'a', 'bb', 'i']
ٱلۡعَـٰلَمِينَ            ['l', 'ʕ', 'a:', 'l', 'a', 'm', 'i:', 'n']

40:67
هُوَ                  ['h', 'u', 'w', 'a']
ٱلَّذِى                ['ll', 'a', 'ð', 'i:']
خَلَقَكُم               ['x', 'a', 'l', 'a', 'q', 'a', 'k', 'u', 'm̃']
مِّن                  ['i', 'ŋ']
تُرَابٍ                ['t', 'u', 'r', 'a:', 'b', 'i', 'ŋ']
ثُمَّ                  ['θ', 'u', 'm̃', 'a']
مِن                  ['m', 'i']
نُّطۡفَةٍ                ['ñ', 'u', 'tˤ', 'Q', 'f', 'a', 't', 'i', 'ŋ']
ثُمَّ                  ['θ', 'u', 'm̃', 'a']
مِنۡ                  ['m', 'i', 'n']
عَلَقَةٍ                ['ʕ', 'a', 'l', 'a', 'q', 'a', 't', 'i', 'ŋ']
ثُمَّ                  ['θ', 'u', 'm̃', 'a']
يُخۡرِجُكُمۡ              ['j', 'u', 'x', 'r', 'i', 'ʒ', 'u', 'k', 'u', 'm']
طِفۡلاً                ['tˤ', 'i', 'f', 'l', 'a', 'ŋ']
ثُمَّ                  ['θ', 'u', 'm̃', 'a']
لِتَبۡلُغُوٓاۡ             ['l', 'i', 't', 'a', 'b', 'Q', 'l', 'u', 'ɣ', 'u:']
أَشُدَّكُمۡ               ['ʔ', 'a', 'ʃ', 'u', 'dd', 'a', 'k', 'u', 'm']
ثُمَّ                  ['θ', 'u', 'm̃', 'a']
لِتَكُونُواۡ             ['l', 'i', 't', 'a', 'k', 'u:', 'n', 'u:']
شُيُوخًاۚ               ['ʃ', 'u', 'j', 'u:', 'x', 'a']
وَمِنكُم               ['w̃', 'a', 'm', 'i', 'ŋ', 'k', 'u', 'm̃']
مَّن                  ['a']
يُتَوَفَّىٰ               ['j̃', 'u', 't', 'a', 'w', 'a', 'ff', 'a:']
مِن                  ['m', 'i', 'ŋˤ']
قَبۡلُۖ                 ['q', 'a', 'b', 'Q', 'l', 'u']
وَلِتَبۡلُغُوٓاۡ            ['w', 'a', 'l', 'i', 't', 'a', 'b', 'Q', 'l', 'u', 'ɣ', 'u:']
أَجَلاً                ['ʔ', 'a', 'ʒ', 'a', 'l', 'a']
مُّسَمًّى                ['m̃', 'u', 's', 'a', 'mm', 'a']
وَلَعَلَّكُمۡ              ['w̃', 'a', 'l', 'a', 'ʕ', 'a', 'll', 'a', 'k', 'u', 'm']
تَعۡقِلُونَ              ['t', 'a', 'ʕ', 'q', 'i', 'l', 'u:', 'n']

40:68
هُوَ                  ['h', 'u', 'w', 'a']
ٱلَّذِى                ['ll', 'a', 'ð', 'i:']
يُحۡىِۦ                ['j', 'u', 'ħ', 'j', 'i:']
وَيُمِيتُۖ               ['w', 'a', 'j', 'u', 'm', 'i:', 't', 'u']
فَإِذَا                ['f', 'a', 'ʔ', 'i', 'ð', 'a:']
قَضَىٰٓ                 ['q', 'a', 'dˤ', 'a:']
أَمۡرًا                ['ʔ', 'a', 'm', 'r', 'a', 'ŋ']
فَإِنَّمَا               ['f', 'a', 'ʔ', 'i', 'ñ', 'a', 'm', 'a:']
يَقُولُ                ['j', 'a', 'q', 'u:', 'l', 'u']
لَهُۥ                 ['l', 'a', 'h', 'u:']
كُن                  ['k', 'u', 'ŋ']
فَيَكُونُ               ['f', 'a', 'j', 'a', 'k', 'u:', 'n']

40:69
أَلَمۡ                 ['ʔ', 'a', 'l', 'a', 'm']
تَرَ                  ['t', 'a', 'r', 'a']
إِلَى                 ['ʔ', 'i', 'l', 'a']
ٱلَّذِينَ               ['ll', 'a', 'ð', 'i:', 'n', 'a']
يُجَـٰدِلُونَ             ['j', 'u', 'ʒ', 'a:', 'd', 'i', 'l', 'u:', 'n', 'a']
فِىٓ                  ['f', 'i:']
ءَايَـٰتِ               ['ʔ', 'a:', 'j', 'a:', 't', 'i']
ٱللَّهِ                ['ll', 'a', 'h', 'i']
أَنَّىٰ                 ['ʔ', 'a', 'ñ', 'a:']
يُصۡرَفُونَ              ['j', 'u', 'sˤ', 'r', 'a', 'f', 'u:', 'n']

40:70
ٱلَّذِينَ               ['ʔ', 'a', 'l', 'a', 'ð', 'i:', 'n', 'a']
كَذَّبُواۡ               ['k', 'a', 'ðð', 'a', 'b', 'u:']
بِٱلۡكِتَـٰبِ             ['b', 'i', 'l', 'k', 'i', 't', 'a:', 'b', 'i']
وَبِمَآ                ['w', 'a', 'b', 'i', 'm', 'a:']
أَرۡسَلۡنَا              ['ʔ', 'a', 'r', 's', 'a', 'l', 'n', 'a:']
بِهِۦ                 ['b', 'i', 'h', 'i:']
رُسُلَنَاۖ               ['r', 'u', 's', 'u', 'l', 'a', 'n', 'a:']
فَسَوۡفَ                ['f', 'a', 's', 'a', 'w', 'f', 'a']
يَعۡلَمُونَ              ['j', 'a', 'ʕ', 'l', 'a', 'm', 'u:', 'n']

40:71
إِذِ                  ['ʔ', 'i', 'ð', 'i']
ٱلۡأَغۡلَـٰلُ             ['l', 'ʔ', 'a', 'ɣ', 'l', 'a:', 'l', 'u']
فِىٓ                  ['f', 'i:']
أَعۡنَـٰقِهِمۡ             ['ʔ', 'a', 'ʕ', 'n', 'a:', 'q', 'i', 'h', 'i', 'm']
وَٱلسَّلَـٰسِلُ            ['w', 'a', 'ss', 'a', 'l', 'a:', 's', 'i', 'l', 'u']
يُسۡحَبُونَ              ['j', 'u', 's', 'ħ', 'a', 'b', 'u:', 'n']

40:72
فِى                  ['f', 'i']
ٱلۡحَمِيمِ              ['l', 'ħ', 'a', 'm', 'i:', 'm', 'i']
ثُمَّ                  ['θ', 'u', 'm̃', 'a']
فِى                  ['f', 'i']
ٱلنَّارِ               ['ñ', 'a:', 'r', 'i']
يُسۡجَرُونَ              ['j', 'u', 's', 'ʒ', 'a', 'r', 'u:', 'n']

40:73
ثُمَّ                  ['θ', 'u', 'm̃', 'a']
قِيلَ                 ['q', 'i:', 'l', 'a']
لَهُمۡ                 ['l', 'a', 'h', 'u', 'm']
أَيۡنَ                 ['ʔ', 'a', 'j', 'n', 'a']
مَا                  ['m', 'a:']
كُنتُمۡ                ['k', 'u', 'ŋ', 't', 'u', 'm']
تُشۡرِكُونَ              ['t', 'u', 'ʃ', 'r', 'i', 'k', 'u:', 'n']

40:74
مِن                  ['m', 'i', 'ŋ']
دُونِ                 ['d', 'u:', 'n', 'i']
ٱللَّهِۖ                ['ll', 'a', 'h', 'i']
قَالُواۡ               ['q', 'a:', 'l', 'u:']
ضَلُّواۡ                ['dˤ', 'a', 'll', 'u:']
عَنَّا                 ['ʕ', 'a', 'ñ', 'a:']
بَل                  ['b', 'a']
لَّمۡ                  ['ll', 'a', 'm']
نَكُن                 ['n', 'a', 'k', 'u']
نَّدۡعُواۡ               ['ñ', 'a', 'd', 'Q', 'ʕ', 'u:']
مِن                  ['m', 'i', 'ŋˤ']
قَبۡلُ                 ['q', 'a', 'b', 'Q', 'l', 'u']
شَيۡــًٔاۚ               ['ʃ', 'a', 'j', 'ʔ', 'a', 'ŋ']
كَذٰلِكَ                ['k', 'a', 'ð', 'a:', 'l', 'i', 'k', 'a']
يُضِلُّ                 ['j', 'u', 'dˤ', 'i', 'll', 'u']
ٱللَّهُ                ['ll', 'a', 'h', 'u']
ٱلۡكَـٰفِرِينَ            ['l', 'k', 'a:', 'f', 'i', 'r', 'i:', 'n']

40:75
ذٰلِكُم                ['ð', 'a:', 'l', 'i', 'k', 'u', 'ɱ']
بِمَا                 ['b', 'i', 'm', 'a:']
كُنتُمۡ                ['k', 'u', 'ŋ', 't', 'u', 'm']
تَفۡرَحُونَ              ['t', 'a', 'f', 'r', 'a', 'ħ', 'u:', 'n', 'a']
فِى                  ['f', 'i']
ٱلۡأَرۡضِ               ['l', 'ʔ', 'a', 'r', 'dˤ', 'i']
بِغَيۡرِ                ['b', 'i', 'ɣ', 'a', 'j', 'r', 'i']
ٱلۡحَقِّ                ['l', 'ħ', 'a', 'qq', 'i']
وَبِمَا                ['w', 'a', 'b', 'i', 'm', 'a:']
كُنتُمۡ                ['k', 'u', 'ŋ', 't', 'u', 'm']
تَمۡرَحُونَ              ['t', 'a', 'm', 'r', 'a', 'ħ', 'u:', 'n']

40:76
ٱدۡخُلُوٓاۡ              ['ʔ', 'u', 'd', 'Q', 'x', 'u', 'l', 'u:']
أَبۡوٰبَ                ['ʔ', 'a', 'b', 'Q', 'w', 'a:', 'b', 'a']
جَهَنَّمَ                ['ʒ', 'a', 'h', 'a', 'ñ', 'a', 'm', 'a']
خَـٰلِدِينَ              ['x', 'a:', 'l', 'i', 'd', 'i:', 'n', 'a']
فِيهَاۖ                ['f', 'i:', 'h', 'a:']
فَبِئۡسَ                ['f', 'a', 'b', 'i', 'ʔ', 's', 'a']
مَثۡوَى                ['m', 'a', 'θ', 'w', 'a']
ٱلۡمُتَكَبِّرِينَ           ['l', 'm', 'u', 't', 'a', 'k', 'a', 'bb', 'i', 'r', 'i:', 'n']

40:77
فَٱصۡبِرۡ               ['f', 'a', 'sˤ', 'b', 'i', 'r']
إِنَّ                  ['ʔ', 'i', 'ñ', 'a']
وَعۡدَ                 ['w', 'a', 'ʕ', 'd', 'a']
ٱللَّهِ                ['ll', 'a', 'h', 'i']
حَۚقٌّ                  ['ħ', 'a', 'qq', 'u', 'ŋ']
فَإِمَّا                ['f', 'a', 'ʔ', 'i', 'm̃', 'a:']
نُرِيَنَّكَ               ['n', 'u', 'r', 'i', 'j', 'a', 'ñ', 'a', 'k', 'a']
بَعۡضَ                 ['b', 'a', 'ʕ', 'dˤ', 'a']
ٱلَّذِى                ['ll', 'a', 'ð', 'i:']
نَعِدُهُمۡ               ['n', 'a', 'ʕ', 'i', 'd', 'u', 'h', 'u', 'm']
أَوۡ                  ['ʔ', 'a', 'w']
نَتَوَفَّيَنَّكَ             ['n', 'a', 't', 'a', 'w', 'a', 'ff', 'a', 'j', 'a', 'ñ', 'a', 'k', 'a']
فَإِلَيۡنَا              ['f', 'a', 'ʔ', 'i', 'l', 'a', 'j', 'n', 'a:']
يُرۡجَعُونَ              ['j', 'u', 'r', 'ʒ', 'a', 'ʕ', 'u:', 'n']

40:78
وَلَقَدۡ                ['w', 'a', 'l', 'a', 'q', 'a', 'd', 'QQ']
أَرۡسَلۡنَا              ['ʔ', 'a', 'r', 's', 'a', 'l', 'n', 'a:']
رُسُلاً                ['r', 'u', 's', 'u', 'l', 'a']
مِّن                  ['m̃', 'i', 'ŋˤ']
قَبۡلِكَ                ['q', 'a', 'b', 'Q', 'l', 'i', 'k', 'a']
مِنۡهُم                ['m', 'i', 'n', 'h', 'u', 'm̃']
مَّن                  ['a', 'ŋˤ']
قَصَصۡنَا               ['q', 'a', 'sˤ', 'a', 'sˤ', 'n', 'a:']
عَلَيۡكَ                ['ʕ', 'a', 'l', 'a', 'j', 'k', 'a']
وَمِنۡهُم               ['w', 'a', 'm', 'i', 'n', 'h', 'u', 'm̃']
مَّن                  ['a']
لَّمۡ                  ['ll', 'a', 'm']
نَقۡصُصۡ                ['n', 'a', 'q', 'Q', 'sˤ', 'u', 'sˤ']
عَلَيۡكَۗ                ['ʕ', 'a', 'l', 'a', 'j', 'k']
وَمَا                 ['w', 'a', 'm', 'a:']
كَانَ                 ['k', 'a:', 'n', 'a']
لِرَسُولٍ               ['l', 'i', 'r', 'a', 's', 'u:', 'l', 'i', 'n']
أَن                  ['ʔ', 'a']
يَأۡتِىَ                ['j̃', 'a', 'ʔ', 't', 'i', 'j', 'a']
بِـَٔـايَةٍ              ['b', 'i', 'ʔ', 'a:', 'j', 'a', 't', 'i', 'n']
إِلَّا                 ['ʔ', 'i', 'll', 'a:']
بِإِذۡنِ                ['b', 'i', 'ʔ', 'i', 'ð', 'n', 'i']
ٱللَّهِۚ                ['ll', 'a', 'h', 'i']
فَإِذَا                ['f', 'a', 'ʔ', 'i', 'ð', 'a:']
جَآءَ                 ['ʒ', 'a:', 'ʔ', 'a']
أَمۡرُ                 ['ʔ', 'a', 'm', 'r', 'u']
ٱللَّهِ                ['ll', 'a', 'h', 'i']
قُضِىَ                 ['q', 'u', 'dˤ', 'i', 'j', 'a']
بِٱلۡحَقِّ               ['b', 'i', 'l', 'ħ', 'a', 'qq', 'i']
وَخَسِرَ                ['w', 'a', 'x', 'a', 's', 'i', 'r', 'a']
هُنَالِكَ               ['h', 'u', 'n', 'a:', 'l', 'i', 'k', 'a']
ٱلۡمُبۡطِلُونَ            ['l', 'm', 'u', 'b', 'Q', 'tˤ', 'i', 'l', 'u:', 'n']

40:79
ٱللَّهُ                ['ʔ', 'a', 'll', 'a', 'h', 'u']
ٱلَّذِى                ['ll', 'a', 'ð', 'i:']
جَعَلَ                 ['ʒ', 'a', 'ʕ', 'a', 'l', 'a']
لَكُمُ                 ['l', 'a', 'k', 'u', 'm', 'u']
ٱلۡأَنۡعَـٰمَ             ['l', 'ʔ', 'a', 'n', 'ʕ', 'a:', 'm', 'a']
لِتَرۡكَبُواۡ             ['l', 'i', 't', 'a', 'r', 'k', 'a', 'b', 'u:']
مِنۡهَا                ['m', 'i', 'n', 'h', 'a:']
وَمِنۡهَا               ['w', 'a', 'm', 'i', 'n', 'h', 'a:']
تَأۡكُلُونَ              ['t', 'a', 'ʔ', 'k', 'u', 'l', 'u:', 'n']

40:80
وَلَكُمۡ                ['w', 'a', 'l', 'a', 'k', 'u', 'm']
فِيهَا                ['f', 'i:', 'h', 'a:']
مَنَـٰفِعُ               ['m', 'a', 'n', 'a:', 'f', 'i', 'ʕ', 'u']
وَلِتَبۡلُغُواۡ            ['w', 'a', 'l', 'i', 't', 'a', 'b', 'Q', 'l', 'u', 'ɣ', 'u:']
عَلَيۡهَا               ['ʕ', 'a', 'l', 'a', 'j', 'h', 'a:']
حَاجَةً                ['ħ', 'a:', 'ʒ', 'a', 't', 'a', 'ŋ']
فِى                  ['f', 'i:']
صُدُورِكُمۡ              ['sˤ', 'u', 'd', 'u:', 'r', 'i', 'k', 'u', 'm']
وَعَلَيۡهَا              ['w', 'a', 'ʕ', 'a', 'l', 'a', 'j', 'h', 'a:']
وَعَلَى                ['w', 'a', 'ʕ', 'a', 'l', 'a']
ٱلۡفُلۡكِ               ['l', 'f', 'u', 'l', 'k', 'i']
تُحۡمَلُونَ              ['t', 'u', 'ħ', 'm', 'a', 'l', 'u:', 'n']

40:81
وَيُرِيكُمۡ              ['w', 'a', 'j', 'u', 'r', 'i:', 'k', 'u', 'm']
ءَايَـٰتِهِۦ             ['ʔ', 'a:', 'j', 'a:', 't', 'i', 'h', 'i:']
فَأَىَّ                 ['f', 'a', 'ʔ', 'a', 'jj', 'a']
ءَايَـٰتِ               ['ʔ', 'a:', 'j', 'a:', 't', 'i']
ٱللَّهِ                ['ll', 'a', 'h', 'i']
تُنكِرُونَ              ['t', 'u', 'ŋ', 'k', 'i', 'r', 'u:', 'n']

40:82
أَفَلَمۡ                ['ʔ', 'a', 'f', 'a', 'l', 'a', 'm']
يَسِيرُواۡ              ['j', 'a', 's', 'i:', 'r', 'u:']
فِى                  ['f', 'i']
ٱلۡأَرۡضِ               ['l', 'ʔ', 'a', 'r', 'dˤ', 'i']
فَيَنظُرُواۡ             ['f', 'a', 'j', 'a', 'ŋˤ', 'ðˤ', 'u', 'r', 'u:']
كَيۡفَ                 ['k', 'a', 'j', 'f', 'a']
كَانَ                 ['k', 'a:', 'n', 'a']
عَـٰقِبَةُ               ['ʕ', 'a:', 'q', 'i', 'b', 'a', 't', 'u']
ٱلَّذِينَ               ['ll', 'a', 'ð', 'i:', 'n', 'a']
مِن                  ['m', 'i', 'ŋˤ']
قَبۡلِهِمۡۚ               ['q', 'a', 'b', 'Q', 'l', 'i', 'h', 'i', 'm']
كَانُوٓاۡ               ['k', 'a:', 'n', 'u:']
أَكۡثَرَ                ['ʔ', 'a', 'k', 'θ', 'a', 'r', 'a']
مِنۡهُمۡ                ['m', 'i', 'n', 'h', 'u', 'm']
وَأَشَدَّ                ['w', 'a', 'ʔ', 'a', 'ʃ', 'a', 'dd', 'a']
قُوَّةً                 ['q', 'u', 'ww', 'a', 't', 'a']
وَءَاثَارًا             ['w̃', 'a', 'ʔ', 'a:', 'θ', 'a:', 'r', 'a', 'ŋ']
فِى                  ['f', 'i']
ٱلۡأَرۡضِ               ['l', 'ʔ', 'a', 'r', 'dˤ', 'i']
فَمَآ                 ['f', 'a', 'm', 'a:']
أَغۡنَىٰ                ['ʔ', 'a', 'ɣ', 'n', 'a:']
عَنۡهُم                ['ʕ', 'a', 'n', 'h', 'u', 'm̃']
مَّا                  ['a:']
كَانُواۡ               ['k', 'a:', 'n', 'u:']
يَكۡسِبُونَ              ['j', 'a', 'k', 's', 'i', 'b', 'u:', 'n']

40:83
فَلَمَّا                ['f', 'a', 'l', 'a', 'm̃', 'a:']
جَآءَتۡهُمۡ              ['ʒ', 'a:', 'ʔ', 'a', 't', 'h', 'u', 'm']
رُسُلُهُم               ['r', 'u', 's', 'u', 'l', 'u', 'h', 'u', 'ɱ']
بِٱلۡبَيِّنَـٰتِ            ['b', 'i', 'l', 'b', 'a', 'jj', 'i', 'n', 'a:', 't', 'i']
فَرِحُواۡ               ['f', 'a', 'r', 'i', 'ħ', 'u:']
بِمَا                 ['b', 'i', 'm', 'a:']
عِندَهُم               ['ʕ', 'i', 'ŋ', 'd', 'a', 'h', 'u', 'm̃']
مِّنَ                  ['i', 'n', 'a']
ٱلۡعِلۡمِ               ['l', 'ʕ', 'i', 'l', 'm', 'i']
وَحَاقَ                ['w', 'a', 'ħ', 'a:', 'q', 'a']
بِهِم                 ['b', 'i', 'h', 'i', 'm̃']
مَّا                  ['a:']
كَانُواۡ               ['k', 'a:', 'n', 'u:']
بِهِۦ                 ['b', 'i', 'h', 'i:']
يَسۡتَهۡزِءُونَ            ['j', 'a', 's', 't', 'a', 'h', 'z', 'i', 'ʔ', 'u:', 'n']

40:84
فَلَمَّا                ['f', 'a', 'l', 'a', 'm̃', 'a:']
رَأَوۡاۡ                ['r', 'a', 'ʔ', 'a', 'w']
بَأۡسَنَا               ['b', 'a', 'ʔ', 's', 'a', 'n', 'a:']
قَالُوٓاۡ               ['q', 'a:', 'l', 'u:']
ءَامَنَّا               ['ʔ', 'a:', 'm', 'a', 'ñ', 'a:']
بِٱللَّهِ               ['b', 'i', 'll', 'a', 'h', 'i']
وَحۡدَهُۥ               ['w', 'a', 'ħ', 'd', 'a', 'h', 'u:']
وَكَفَرۡنَا              ['w', 'a', 'k', 'a', 'f', 'a', 'r', 'n', 'a:']
بِمَا                 ['b', 'i', 'm', 'a:']
كُنَّا                 ['k', 'u', 'ñ', 'a:']
بِهِۦ                 ['b', 'i', 'h', 'i:']
مُشۡرِكِينَ              ['m', 'u', 'ʃ', 'r', 'i', 'k', 'i:', 'n']

40:85
فَلَمۡ                 ['f', 'a', 'l', 'a', 'm']
يَكُ                  ['j', 'a', 'k', 'u']
يَنفَعُهُمۡ              ['j', 'a', 'ŋ', 'f', 'a', 'ʕ', 'u', 'h', 'u', 'm']
إِيمَـٰنُهُمۡ             ['ʔ', 'i:', 'm', 'a:', 'n', 'u', 'h', 'u', 'm']
لَمَّا                 ['l', 'a', 'm̃', 'a:']
رَأَوۡاۡ                ['r', 'a', 'ʔ', 'a', 'w']
بَأۡسَنَاۖ               ['b', 'a', 'ʔ', 's', 'a', 'n', 'a:']
سُنَّتَ                 ['s', 'u', 'ñ', 'a', 't', 'a']
ٱللَّهِ                ['ll', 'a', 'h', 'i']
ٱلَّتِى                ['ll', 'a', 't', 'i:']
قَدۡ                  ['q', 'a', 'd', 'QQ']
خَلَتۡ                 ['x', 'a', 'l', 'a', 't']
فِى                  ['f', 'i:']
عِبَادِهِۖۦ              ['ʕ', 'i', 'b', 'a:', 'd', 'i', 'h', 'i:']
وَخَسِرَ                ['w', 'a', 'x', 'a', 's', 'i', 'r', 'a']
هُنَالِكَ               ['h', 'u', 'n', 'a:', 'l', 'i', 'k', 'a']
ٱلۡكَـٰفِرُونَ            ['l', 'k', 'a:', 'f', 'i', 'r', 'u:', 'n']