حمٓ                  ['ħ', 'a:', 'm', 'i:', 'm']

42:2
عٓسٓقٓ                 ['ʕ', 'a', 'j', 'ŋ', 's', 'i:', 'ŋˤ', 'q', 'a:', 'f']

42:3
كَذٰلِكَ                ['k', 'a', 'ð', 'a:', 'l', 'i', 'k', 'a']
يُوحِىٓ                ['j', 'u:', 'ħ', 'i:']
إِلَيۡكَ                ['ʔ', 'i', 'l', 'a', 'j', 'k', 'a']
وَإِلَى                ['w', 'a', 'ʔ', 'i', 'l', 'a']
ٱلَّذِينَ               ['ll', 'a', 'ð', 'i:', 'n', 'a']
مِن                  ['m', 'i', 'ŋˤ']
قَبۡلِكَ                ['q', 'a', 'b', 'Q', 'l', 'i', 'k', 'a']
ٱللَّهُ                ['ll', 'a', 'h', 'u']
ٱلۡعَزِيزُ              ['l', 'ʕ', 'a', 'z', 'i:', 'z', 'u']
ٱلۡحَكِيمُ              ['l', 'ħ', 'a', 'k', 'i:', 'm']

42:4
لَهُۥ                 ['l', 'a', 'h', 'u:']
مَا                  ['m', 'a:']
فِى                  ['f', 'i']
ٱلسَّمَـٰوٰتِ             ['ss', 'a', 'm', 'a:', 'w', 'a:', 't', 'i']
وَمَا                 ['w', 'a', 'm', 'a:']
فِى                  ['f', 'i']
ٱلۡأَرۡضِ‌ۖ              ['l', 'ʔ', 'a', 'r', 'dˤ', 'i']
وَهُوَ                 ['w', 'a', 'h', 'u', 'w', 'a']
ٱلۡعَلِىُّ               ['l', 'ʕ', 'a', 'l', 'i', 'jj', 'u']
ٱلۡعَظِيمُ              ['l', 'ʕ', 'a', 'ðˤ', 'i:', 'm']

42:5
تَكَادُ                ['t', 'a', 'k', 'a:', 'd', 'u']
ٱلسَّمَـٰوٰتُ             ['ss', 'a', 'm', 'a:', 'w', 'a:', 't', 'u']
يَتَفَطَّرۡنَ              ['j', 'a', 't', 'a', 'f', 'a', 'tˤtˤ', 'a', 'r', 'n', 'a']
مِن                  ['m', 'i', 'ŋ']
فَوۡقِهِنَّ‌ۚ              ['f', 'a', 'w', 'q', 'i', 'h', 'i', 'ñ', 'a']
وَٱلۡمَلَـٰٓئِكَةُ           ['w', 'a', 'l', 'm', 'a', 'l', 'a:', 'ʔ', 'i', 'k', 'a', 't', 'u']
يُسَبِّحُونَ              ['j', 'u', 's', 'a', 'bb', 'i', 'ħ', 'u:', 'n', 'a']
بِحَمۡدِ                ['b', 'i', 'ħ', 'a', 'm', 'd', 'i']
رَبِّهِمۡ                ['r', 'a', 'bb', 'i', 'h', 'i', 'm']
وَيَسۡتَغۡفِرُونَ           ['w', 'a', 'j', 'a', 's', 't', 'a', 'ɣ', 'f', 'i', 'r', 'u:', 'n', 'a']
لِمَن                 ['l', 'i', 'm', 'a', 'ŋ']
فِى                  ['f', 'i']
ٱلۡأَرۡضِ‌ۗ              ['l', 'ʔ', 'a', 'r', 'dˤ']
أَلَآ                 ['ʔ', 'a', 'l', 'a:']
إِنَّ                  ['ʔ', 'i', 'ñ', 'a']
ٱللَّهَ                ['ll', 'a', 'h', 'a']
هُوَ                  ['h', 'u', 'w', 'a']
ٱلۡغَفُورُ              ['l', 'ɣ', 'a', 'f', 'u:', 'r', 'u']
ٱلرَّحِيمُ              ['rr', 'a', 'ħ', 'i:', 'm']

42:6
وَٱلَّذِينَ              ['w', 'a', 'll', 'a', 'ð', 'i:', 'n', 'a']
ٱتَّخَذُواۡ              ['tt', 'a', 'x', 'a', 'ð', 'u:']
مِن                  ['m', 'i', 'ŋ']
دُونِهِۦٓ               ['d', 'u:', 'n', 'i', 'h', 'i:']
أَوۡلِيَآءَ              ['ʔ', 'a', 'w', 'l', 'i', 'j', 'a:', 'ʔ', 'a']
ٱللَّهُ                ['ll', 'a', 'h', 'u']
حَفِيظٌ                ['ħ', 'a', 'f', 'i:', 'ðˤ', 'u', 'n']
عَلَيۡهِمۡ               ['ʕ', 'a', 'l', 'a', 'j', 'h', 'i', 'm']
وَمَآ                 ['w', 'a', 'm', 'a:']
أَنتَ                 ['ʔ', 'a', 'ŋ', 't', 'a']
عَلَيۡهِم               ['ʕ', 'a', 'l', 'a', 'j', 'h', 'i', 'ɱ']
بِوَكِيلٍ               ['b', 'i', 'w', 'a', 'k', 'i:', 'l']

42:7
وَكَذٰلِكَ               ['w', 'a', 'k', 'a', 'ð', 'a:', 'l', 'i', 'k', 'a']
أَوۡحَيۡنَآ              ['ʔ', 'a', 'w', 'ħ', 'a', 'j', 'n', 'a:']
إِلَيۡكَ                ['ʔ', 'i', 'l', 'a', 'j', 'k', 'a']
قُرۡءَانًا              ['q', 'u', 'r', 'ʔ', 'a:', 'n', 'a', 'n']
عَرَبِيًّا               ['ʕ', 'a', 'r', 'a', 'b', 'i', 'jj', 'a']
لِّتُنذِرَ               ['ll', 'i', 't', 'u', 'ŋ', 'ð', 'i', 'r', 'a']
أُمَّ                  ['ʔ', 'u', 'm̃', 'a']
ٱلۡقُرَىٰ               ['l', 'q', 'u', 'r', 'a:']
وَمَنۡ                 ['w', 'a', 'm', 'a', 'n']
حَوۡلَهَا               ['ħ', 'a', 'w', 'l', 'a', 'h', 'a:']
وَتُنذِرَ               ['w', 'a', 't', 'u', 'ŋ', 'ð', 'i', 'r', 'a']
يَوۡمَ                 ['j', 'a', 'w', 'm', 'a']
ٱلۡجَمۡعِ               ['l', 'ʒ', 'a', 'm', 'ʕ', 'i']
لَا                  ['l', 'a:']
رَيۡبَ                 ['r', 'a', 'j', 'b', 'a']
فِيهِ‌ۚ                ['f', 'i:', 'h', 'i']
فَرِيقٌ                ['f', 'a', 'r', 'i:', 'q', 'u', 'ŋ']
فِى                  ['f', 'i']
ٱلۡجَنَّةِ               ['l', 'ʒ', 'a', 'ñ', 'a', 't', 'i']
وَفَرِيقٌ               ['w', 'a', 'f', 'a', 'r', 'i:', 'q', 'u', 'ŋ']
فِى                  ['f', 'i']
ٱلسَّعِيرِ              ['ss', 'a', 'ʕ', 'i:', 'r']

42:8
وَلَوۡ                 ['w', 'a', 'l', 'a', 'w']
شَآءَ                 ['ʃ', 'a:', 'ʔ', 'a']
ٱللَّهُ                ['ll', 'a', 'h', 'u']
لَجَعَلَهُمۡ              ['l', 'a', 'ʒ', 'a', 'ʕ', 'a', 'l', 'a', 'h', 'u', 'm']
أُمَّةً                 ['ʔ', 'u', 'm̃', 'a', 't', 'a']
وٰحِدَةً                ['w̃', 'a:', 'ħ', 'i', 'd', 'a', 't', 'a']
وَلَـٰكِن               ['w̃', 'a', 'l', 'a:', 'k', 'i']
يُدۡخِلُ                ['j̃', 'u', 'd', 'Q', 'x', 'i', 'l', 'u']
مَن                  ['m', 'a']
يَشَآءُ                ['j̃', 'a', 'ʃ', 'a:', 'ʔ', 'u']
فِى                  ['f', 'i:']
رَحۡمَتِهِۦ‌ۚ             ['r', 'a', 'ħ', 'm', 'a', 't', 'i', 'h', 'i:']
وَٱلظَّـٰلِمُونَ           ['w', 'a', 'ðˤðˤ', 'a:', 'l', 'i', 'm', 'u:', 'n', 'a']
مَا                  ['m', 'a:']
لَهُم                 ['l', 'a', 'h', 'u', 'm̃']
مِّن                  ['i']
وَلِىٍّ                 ['w̃', 'a', 'l', 'i', 'jj', 'i']
وَلَا                 ['w̃', 'a', 'l', 'a:']
نَصِيرٍ                ['n', 'a', 'sˤ', 'i:', 'r']

42:9
أَمِ                  ['ʔ', 'a', 'm', 'i']
ٱتَّخَذُواۡ              ['tt', 'a', 'x', 'a', 'ð', 'u:']
مِن                  ['m', 'i', 'ŋ']
دُونِهِۦٓ               ['d', 'u:', 'n', 'i', 'h', 'i:']
أَوۡلِيَآءَ‌ۖ             ['ʔ', 'a', 'w', 'l', 'i', 'j', 'a:', 'ʔ', 'a']
فَٱللَّهُ               ['f', 'a', 'll', 'a', 'h', 'u']
هُوَ                  ['h', 'u', 'w', 'a']
ٱلۡوَلِىُّ               ['l', 'w', 'a', 'l', 'i', 'jj', 'u']
وَهُوَ                 ['w', 'a', 'h', 'u', 'w', 'a']
يُحۡىِ                 ['j', 'u', 'ħ', 'j', 'i']
ٱلۡمَوۡتَىٰ              ['l', 'm', 'a', 'w', 't', 'a:']
وَهُوَ                 ['w', 'a', 'h', 'u', 'w', 'a']
عَلَىٰ                 ['ʕ', 'a', 'l', 'a:']
كُلِّ                  ['k', 'u', 'll', 'i']
شَىۡءٍ                 ['ʃ', 'a', 'j', 'ʔ', 'i', 'ŋˤ']
قَدِيرٌ                ['q', 'a', 'd', 'i:', 'r']

42:10
وَمَا                 ['w', 'a', 'm', 'a']
ٱخۡتَلَفۡتُمۡ             ['x', 't', 'a', 'l', 'a', 'f', 't', 'u', 'm']
فِيهِ                 ['f', 'i:', 'h', 'i']
مِن                  ['m', 'i', 'ŋ']
شَىۡءٍ                 ['ʃ', 'a', 'j', 'ʔ', 'i', 'ŋ']
فَحُكۡمُهُۥٓ              ['f', 'a', 'ħ', 'u', 'k', 'm', 'u', 'h', 'u:']
إِلَى                 ['ʔ', 'i', 'l', 'a']
ٱللَّهِ‌ۚ               ['ll', 'a', 'h', 'i']
ذٰلِكُمُ                ['ð', 'a:', 'l', 'i', 'k', 'u', 'm', 'u']
ٱللَّهُ                ['ll', 'a', 'h', 'u']
رَبِّى                 ['r', 'a', 'bb', 'i:']
عَلَيۡهِ                ['ʕ', 'a', 'l', 'a', 'j', 'h', 'i']
تَوَكَّلۡتُ               ['t', 'a', 'w', 'a', 'kk', 'a', 'l', 't', 'u']
وَإِلَيۡهِ               ['w', 'a', 'ʔ', 'i', 'l', 'a', 'j', 'h', 'i']
أُنِيبُ                ['ʔ', 'u', 'n', 'i:', 'b', 'QQ']

42:11
فَاطِرُ                ['f', 'a:', 'tˤ', 'i', 'r', 'u']
ٱلسَّمَـٰوٰتِ             ['ss', 'a', 'm', 'a:', 'w', 'a:', 't', 'i']
وَٱلۡأَرۡضِ‌ۚ             ['w', 'a', 'l', 'ʔ', 'a', 'r', 'dˤ', 'i']
جَعَلَ                 ['ʒ', 'a', 'ʕ', 'a', 'l', 'a']
لَكُم                 ['l', 'a', 'k', 'u', 'm̃']
مِّنۡ                  ['i', 'n']
أَنفُسِكُمۡ              ['ʔ', 'a', 'ŋ', 'f', 'u', 's', 'i', 'k', 'u', 'm']
أَزۡوٰجًا               ['ʔ', 'a', 'z', 'w', 'a:', 'ʒ', 'a']
وَمِنَ                 ['w̃', 'a', 'm', 'i', 'n', 'a']
ٱلۡأَنۡعَـٰمِ             ['l', 'ʔ', 'a', 'n', 'ʕ', 'a:', 'm', 'i']
أَزۡوٰجًا‌ۖ              ['ʔ', 'a', 'z', 'w', 'a:', 'ʒ', 'a']
يَذۡرَؤُكُمۡ              ['j̃', 'a', 'ð', 'r', 'a', 'ʔ', 'u', 'k', 'u', 'm']
فِيهِ‌ۚ                ['f', 'i:', 'h', 'i']
لَيۡسَ                 ['l', 'a', 'j', 's', 'a']
كَمِثۡلِهِۦ              ['k', 'a', 'm', 'i', 'θ', 'l', 'i', 'h', 'i:']
شَىۡءٌ‌ۖ                ['ʃ', 'a', 'j', 'ʔ', 'u']
وَهُوَ                 ['w̃', 'a', 'h', 'u', 'w', 'a']
ٱلسَّمِيعُ              ['ss', 'a', 'm', 'i:', 'ʕ', 'u']
ٱلۡبَصِيرُ              ['l', 'b', 'a', 'sˤ', 'i:', 'r']

42:12
لَهُۥ                 ['l', 'a', 'h', 'u:']
مَقَالِيدُ              ['m', 'a', 'q', 'a:', 'l', 'i:', 'd', 'u']
ٱلسَّمَـٰوٰتِ             ['ss', 'a', 'm', 'a:', 'w', 'a:', 't', 'i']
وَٱلۡأَرۡضِ‌ۖ             ['w', 'a', 'l', 'ʔ', 'a', 'r', 'dˤ', 'i']
يَبۡسُطُ                ['j', 'a', 'b', 'Q', 's', 'u', 'tˤ', 'u']
ٱلرِّزۡقَ               ['rr', 'i', 'z', 'q', 'a']
لِمَن                 ['l', 'i', 'm', 'a']
يَشَآءُ                ['j̃', 'a', 'ʃ', 'a:', 'ʔ', 'u']
وَيَقۡدِرُ‌ۚ              ['w', 'a', 'j', 'a', 'q', 'Q', 'd', 'i', 'r', 'u']
إِنَّهُۥ                ['ʔ', 'i', 'ñ', 'a', 'h', 'u:']
بِكُلِّ                 ['b', 'i', 'k', 'u', 'll', 'i']
شَىۡءٍ                 ['ʃ', 'a', 'j', 'ʔ', 'i', 'n']
عَلِيمٌ                ['ʕ', 'a', 'l', 'i:', 'm']

42:13
۞شَرَعَ                ['ʃ', 'a', 'r', 'a', 'ʕ', 'a']
لَكُم                 ['l', 'a', 'k', 'u', 'm̃']
مِّنَ                  ['i', 'n', 'a']
ٱلدِّينِ               ['dd', 'i:', 'n', 'i']
مَا                  ['m', 'a:']
وَصَّىٰ                 ['w', 'a', 'sˤsˤ', 'a:']
بِهِۦ                 ['b', 'i', 'h', 'i:']
نُوحًا                ['n', 'u:', 'ħ', 'a']
وَٱلَّذِىٓ               ['w̃', 'a', 'll', 'a', 'ð', 'i:']
أَوۡحَيۡنَآ              ['ʔ', 'a', 'w', 'ħ', 'a', 'j', 'n', 'a:']
إِلَيۡكَ                ['ʔ', 'i', 'l', 'a', 'j', 'k', 'a']
وَمَا                 ['w', 'a', 'm', 'a:']
وَصَّيۡنَا               ['w', 'a', 'sˤsˤ', 'a', 'j', 'n', 'a:']
بِهِۦٓ                 ['b', 'i', 'h', 'i:']
إِبۡرٰهِيمَ              ['ʔ', 'i', 'b', 'Q', 'r', 'a:', 'h', 'i:', 'm', 'a']
وَمُوسَىٰ               ['w', 'a', 'm', 'u:', 's', 'a:']
وَعِيسَىٰٓ‌ۖ              ['w', 'a', 'ʕ', 'i:', 's', 'a:']
أَنۡ                  ['ʔ', 'a', 'n']
أَقِيمُواۡ              ['ʔ', 'a', 'q', 'i:', 'm', 'u']
ٱلدِّينَ               ['dd', 'i:', 'n', 'a']
وَلَا                 ['w', 'a', 'l', 'a:']
تَتَفَرَّقُواۡ             ['t', 'a', 't', 'a', 'f', 'a', 'rr', 'a', 'q', 'u:']
فِيهِ‌ۚ                ['f', 'i:', 'h', 'i']
كَبُرَ                 ['k', 'a', 'b', 'u', 'r', 'a']
عَلَى                 ['ʕ', 'a', 'l', 'a']
ٱلۡمُشۡرِكِينَ            ['l', 'm', 'u', 'ʃ', 'r', 'i', 'k', 'i:', 'n', 'a']
مَا                  ['m', 'a:']
تَدۡعُوهُمۡ              ['t', 'a', 'd', 'Q', 'ʕ', 'u:', 'h', 'u', 'm']
إِلَيۡهِ‌ۚ               ['ʔ', 'i', 'l', 'a', 'j', 'h', 'i']
ٱللَّهُ                ['ll', 'a', 'h', 'u']
يَجۡتَبِىٓ               ['j', 'a', 'ʒ', 'Q', 't', 'a', 'b', 'i:']
إِلَيۡهِ                ['ʔ', 'i', 'l', 'a', 'j', 'h', 'i']
مَن                  ['m', 'a']
يَشَآءُ                ['j̃', 'a', 'ʃ', 'a:', 'ʔ', 'u']
وَيَهۡدِىٓ               ['w', 'a', 'j', 'a', 'h', 'd', 'i:']
إِلَيۡهِ                ['ʔ', 'i', 'l', 'a', 'j', 'h', 'i']
مَن                  ['m', 'a']
يُنِيبُ                ['j̃', 'u', 'n', 'i:', 'b', 'QQ']

42:14
وَمَا                 ['w', 'a', 'm', 'a:']
تَفَرَّقُوٓاۡ              ['t', 'a', 'f', 'a', 'rr', 'a', 'q', 'u:']
إِلَّا                 ['ʔ', 'i', 'll', 'a:']
مِنۢ                  ['m', 'i', 'm̃']
بَعۡدِ                 ['b', 'a', 'ʕ', 'd', 'i']
مَا                  ['m', 'a:']
جَآءَهُمُ               ['ʒ', 'a:', 'ʔ', 'a', 'h', 'u', 'm', 'u']
ٱلۡعِلۡمُ               ['l', 'ʕ', 'i', 'l', 'm', 'u']
بَغۡيَۢا                ['b', 'a', 'ɣ', 'j', 'a:', 'm̃']
بَيۡنَهُمۡ‌ۚ              ['b', 'a', 'j', 'n', 'a', 'h', 'u', 'm']
وَلَوۡلَا               ['w', 'a', 'l', 'a', 'w', 'l', 'a:']
كَلِمَةٌ                ['k', 'a', 'l', 'i', 'm', 'a', 't', 'u', 'ŋ']
سَبَقَتۡ                ['s', 'a', 'b', 'a', 'q', 'a', 't']
مِن                  ['m', 'i']
رَّبِّكَ                 ['rr', 'a', 'bb', 'i', 'k', 'a']
إِلَىٰٓ                 ['ʔ', 'i', 'l', 'a:']
أَجَلٍ                 ['ʔ', 'a', 'ʒ', 'a', 'l', 'i']
مُّسَمًّى                ['m̃', 'u', 's', 'a', 'mm', 'a']
لَّقُضِىَ                ['ll', 'a', 'q', 'u', 'dˤ', 'i', 'j', 'a']
بَيۡنَهُمۡ‌ۚ              ['b', 'a', 'j', 'n', 'a', 'h', 'u', 'm']
وَإِنَّ                 ['w', 'a', 'ʔ', 'i', 'ñ', 'a']
ٱلَّذِينَ               ['ll', 'a', 'ð', 'i:', 'n', 'a']
أُورِثُواۡ              ['ʔ', 'u:', 'r', 'i', 'θ', 'u']
ٱلۡكِتَـٰبَ              ['l', 'k', 'i', 't', 'a:', 'b', 'a']
مِنۢ                  ['m', 'i', 'm̃']
بَعۡدِهِمۡ               ['b', 'a', 'ʕ', 'd', 'i', 'h', 'i', 'm']
لَفِى                 ['l', 'a', 'f', 'i:']
شَكٍّ                  ['ʃ', 'a', 'kk', 'i']
مِّنۡهُ                 ['m̃', 'i', 'n', 'h', 'u']
مُرِيبٍ                ['m', 'u', 'r', 'i:', 'b', 'QQ']

42:15
فَلِذٰلِكَ               ['f', 'a', 'l', 'i', 'ð', 'a:', 'l', 'i', 'k', 'a']
فَٱدۡعُ‌ۖ               ['f', 'a', 'd', 'Q', 'ʕ', 'u']
وَٱسۡتَقِمۡ              ['w', 'a', 's', 't', 'a', 'q', 'i', 'm']
كَمَآ                 ['k', 'a', 'm', 'a:']
أُمِرۡتَ‌ۖ               ['ʔ', 'u', 'm', 'i', 'r', 't', 'a']
وَلَا                 ['w', 'a', 'l', 'a:']
تَتَّبِعۡ                ['t', 'a', 'tt', 'a', 'b', 'i', 'ʕ']
أَهۡوَآءَهُمۡ‌ۖ            ['ʔ', 'a', 'h', 'w', 'a:', 'ʔ', 'a', 'h', 'u', 'm']
وَقُلۡ                 ['w', 'a', 'q', 'u', 'l']
ءَامَنتُ               ['ʔ', 'a:', 'm', 'a', 'ŋ', 't', 'u']
بِمَآ                 ['b', 'i', 'm', 'a:']
أَنزَلَ                ['ʔ', 'a', 'ŋ', 'z', 'a', 'l', 'a']
ٱللَّهُ                ['ll', 'a', 'h', 'u']
مِن                  ['m', 'i', 'ŋ']
كِتَـٰبٍ‌ۖ               ['k', 'i', 't', 'a:', 'b', 'i']
وَأُمِرۡتُ               ['w̃', 'a', 'ʔ', 'u', 'm', 'i', 'r', 't', 'u']
لِأَعۡدِلَ               ['l', 'i', 'ʔ', 'a', 'ʕ', 'd', 'i', 'l', 'a']
بَيۡنَكُمُ‌ۖ              ['b', 'a', 'j', 'n', 'a', 'k', 'u', 'm', 'u']
ٱللَّهُ                ['ll', 'a', 'h', 'u']
رَبُّنَا                ['r', 'a', 'bb', 'u', 'n', 'a:']
وَرَبُّكُمۡ‌ۖ              ['w', 'a', 'r', 'a', 'bb', 'u', 'k', 'u', 'm']
لَنَآ                 ['l', 'a', 'n', 'a:']
أَعۡمَـٰلُنَا             ['ʔ', 'a', 'ʕ', 'm', 'a:', 'l', 'u', 'n', 'a:']
وَلَكُمۡ                ['w', 'a', 'l', 'a', 'k', 'u', 'm']
أَعۡمَـٰلُكُمۡ‌ۖ            ['ʔ', 'a', 'ʕ', 'm', 'a:', 'l', 'u', 'k', 'u', 'm']
لَا                  ['l', 'a:']
حُجَّةَ                 ['ħ', 'u', 'ʒʒ', 'a', 't', 'a']
بَيۡنَنَا               ['b', 'a', 'j', 'n', 'a', 'n', 'a:']
وَبَيۡنَكُمُ‌ۖ             ['w', 'a', 'b', 'a', 'j', 'n', 'a', 'k', 'u', 'm', 'u']
ٱللَّهُ                ['ll', 'a', 'h', 'u']
يَجۡمَعُ                ['j', 'a', 'ʒ', 'Q', 'm', 'a', 'ʕ', 'u']
بَيۡنَنَا‌ۖ              ['b', 'a', 'j', 'n', 'a', 'n', 'a:']
وَإِلَيۡهِ               ['w', 'a', 'ʔ', 'i', 'l', 'a', 'j', 'h', 'i']
ٱلۡمَصِيرُ              ['l', 'm', 'a', 'sˤ', 'i:', 'r']

42:16
وَٱلَّذِينَ              ['w', 'a', 'll', 'a', 'ð', 'i:', 'n', 'a']
يُحَآجُّونَ              ['j', 'u', 'ħ', 'a:', 'ʒʒ', 'u:', 'n', 'a']
فِى                  ['f', 'i']
ٱللَّهِ                ['ll', 'a', 'h', 'i']
مِنۢ                  ['m', 'i', 'm̃']
بَعۡدِ                 ['b', 'a', 'ʕ', 'd', 'i']
مَا                  ['m', 'a']
ٱسۡتُجِيبَ              ['s', 't', 'u', 'ʒ', 'i:', 'b', 'a']
لَهُۥ                 ['l', 'a', 'h', 'u:']
حُجَّتُهُمۡ               ['ħ', 'u', 'ʒʒ', 'a', 't', 'u', 'h', 'u', 'm']
دَاحِضَةٌ               ['d', 'a:', 'ħ', 'i', 'dˤ', 'a', 't', 'u', 'n']
عِندَ                 ['ʕ', 'i', 'ŋ', 'd', 'a']
رَبِّهِمۡ                ['r', 'a', 'bb', 'i', 'h', 'i', 'm']
وَعَلَيۡهِمۡ              ['w', 'a', 'ʕ', 'a', 'l', 'a', 'j', 'h', 'i', 'm']
غَضَبٌ                 ['ɣ', 'a', 'dˤ', 'a', 'b', 'u']
وَلَهُمۡ                ['w̃', 'a', 'l', 'a', 'h', 'u', 'm']
عَذَابٌ                ['ʕ', 'a', 'ð', 'a:', 'b', 'u', 'ŋ']
شَدِيدٌ                ['ʃ', 'a', 'd', 'i:', 'd', 'QQ']

42:17
ٱللَّهُ                ['ʔ', 'a', 'll', 'a', 'h', 'u']
ٱلَّذِىٓ                ['ll', 'a', 'ð', 'i:']
أَنزَلَ                ['ʔ', 'a', 'ŋ', 'z', 'a', 'l', 'a']
ٱلۡكِتَـٰبَ              ['l', 'k', 'i', 't', 'a:', 'b', 'a']
بِٱلۡحَقِّ               ['b', 'i', 'l', 'ħ', 'a', 'qq', 'i']
وَٱلۡمِيزَانَ‌ۗ           ['w', 'a', 'l', 'm', 'i:', 'z', 'a:', 'n']
وَمَا                 ['w', 'a', 'm', 'a:']
يُدۡرِيكَ               ['j', 'u', 'd', 'Q', 'r', 'i:', 'k', 'a']
لَعَلَّ                 ['l', 'a', 'ʕ', 'a', 'll', 'a']
ٱلسَّاعَةَ              ['ss', 'a:', 'ʕ', 'a', 't', 'a']
قَرِيبٌ                ['q', 'a', 'r', 'i:', 'b', 'QQ']

42:18
يَسۡتَعۡجِلُ              ['j', 'a', 's', 't', 'a', 'ʕ', 'ʒ', 'i', 'l', 'u']
بِهَا                 ['b', 'i', 'h', 'a']
ٱلَّذِينَ               ['ll', 'a', 'ð', 'i:', 'n', 'a']
لَا                  ['l', 'a:']
يُؤۡمِنُونَ              ['j', 'u', 'ʔ', 'm', 'i', 'n', 'u:', 'n', 'a']
بِهَا‌ۖ                ['b', 'i', 'h', 'a:']
وَٱلَّذِينَ              ['w', 'a', 'll', 'a', 'ð', 'i:', 'n', 'a']
ءَامَنُواۡ              ['ʔ', 'a:', 'm', 'a', 'n', 'u:']
مُشۡفِقُونَ              ['m', 'u', 'ʃ', 'f', 'i', 'q', 'u:', 'n', 'a']
مِنۡهَا                ['m', 'i', 'n', 'h', 'a:']
وَيَعۡلَمُونَ             ['w', 'a', 'j', 'a', 'ʕ', 'l', 'a', 'm', 'u:', 'n', 'a']
أَنَّهَا                ['ʔ', 'a', 'ñ', 'a', 'h', 'a']
ٱلۡحَقُّ‌ۗ               ['l', 'ħ', 'a', 'qq', 'QQQ']
أَلَآ                 ['ʔ', 'a', 'l', 'a:']
إِنَّ                  ['ʔ', 'i', 'ñ', 'a']
ٱلَّذِينَ               ['ll', 'a', 'ð', 'i:', 'n', 'a']
يُمَارُونَ              ['j', 'u', 'm', 'a:', 'r', 'u:', 'n', 'a']
فِى                  ['f', 'i']
ٱلسَّاعَةِ              ['ss', 'a:', 'ʕ', 'a', 't', 'i']
لَفِى                 ['l', 'a', 'f', 'i:']
ضَلَـٰلِۭ                ['dˤ', 'a', 'l', 'a:', 'l', 'i', 'm̃']
بَعِيدٍ                ['b', 'a', 'ʕ', 'i:', 'd', 'QQ']

42:19
ٱللَّهُ                ['ʔ', 'a', 'll', 'a', 'h', 'u']
لَطِيفُۢ                ['l', 'a', 'tˤ', 'i:', 'f', 'u', 'm̃']
بِعِبَادِهِۦ             ['b', 'i', 'ʕ', 'i', 'b', 'a:', 'd', 'i', 'h', 'i:']
يَرۡزُقُ                ['j', 'a', 'r', 'z', 'u', 'q', 'u']
مَن                  ['m', 'a']
يَشَآءُ‌ۖ               ['j̃', 'a', 'ʃ', 'a:', 'ʔ', 'u']
وَهُوَ                 ['w', 'a', 'h', 'u', 'w', 'a']
ٱلۡقَوِىُّ               ['l', 'q', 'a', 'w', 'i', 'jj', 'u']
ٱلۡعَزِيزُ              ['l', 'ʕ', 'a', 'z', 'i:', 'z']

42:20
مَن                  ['m', 'a', 'ŋ']
كَانَ                 ['k', 'a:', 'n', 'a']
يُرِيدُ                ['j', 'u', 'r', 'i:', 'd', 'u']
حَرۡثَ                 ['ħ', 'a', 'r', 'θ', 'a']
ٱلۡأَخِرَةِ              ['l', 'ʔ', 'a', 'x', 'i', 'r', 'a', 't', 'i']
نَزِدۡ                 ['n', 'a', 'z', 'i', 'd', 'QQ']
لَهُۥ                 ['l', 'a', 'h', 'u:']
فِى                  ['f', 'i:']
حَرۡثِهِۦ‌ۖ              ['ħ', 'a', 'r', 'θ', 'i', 'h', 'i:']
وَمَن                 ['w', 'a', 'm', 'a', 'ŋ']
كَانَ                 ['k', 'a:', 'n', 'a']
يُرِيدُ                ['j', 'u', 'r', 'i:', 'd', 'u']
حَرۡثَ                 ['ħ', 'a', 'r', 'θ', 'a']
ٱلدُّنۡيَا              ['dd', 'u', 'n', 'j', 'a:']
نُؤۡتِهِۦ               ['n', 'u', 'ʔ', 't', 'i', 'h', 'i:']
مِنۡهَا                ['m', 'i', 'n', 'h', 'a:']
وَمَا                 ['w', 'a', 'm', 'a:']
لَهُۥ                 ['l', 'a', 'h', 'u:']
فِى                  ['f', 'i']
ٱلۡأَخِرَةِ              ['l', 'ʔ', 'a', 'x', 'i', 'r', 'a', 't', 'i']
مِن                  ['m', 'i']
نَّصِيبٍ                ['ñ', 'a', 'sˤ', 'i:', 'b', 'QQ']

42:21
أَمۡ                  ['ʔ', 'a', 'm']
لَهُمۡ                 ['l', 'a', 'h', 'u', 'm']
شُرَكَـٰٓؤُاۡ              ['ʃ', 'u', 'r', 'a', 'k', 'a:', 'ʔ', 'u']
شَرَعُواۡ               ['ʃ', 'a', 'r', 'a', 'ʕ', 'u:']
لَهُم                 ['l', 'a', 'h', 'u', 'm̃']
مِّنَ                  ['i', 'n', 'a']
ٱلدِّينِ               ['dd', 'i:', 'n', 'i']
مَا                  ['m', 'a:']
لَمۡ                  ['l', 'a', 'm']
يَأۡذَنۢ                ['j', 'a', 'ʔ', 'ð', 'a', 'm̃']
بِهِ                  ['b', 'i', 'h', 'i']
ٱللَّهُ‌ۚ               ['ll', 'a', 'h', 'u']
وَلَوۡلَا               ['w', 'a', 'l', 'a', 'w', 'l', 'a:']
كَلِمَةُ                ['k', 'a', 'l', 'i', 'm', 'a', 't', 'u']
ٱلۡفَصۡلِ               ['l', 'f', 'a', 'sˤ', 'l', 'i']
لَقُضِىَ                ['l', 'a', 'q', 'u', 'dˤ', 'i', 'j', 'a']
بَيۡنَهُمۡ‌ۗ              ['b', 'a', 'j', 'n', 'a', 'h', 'u', 'm']
وَإِنَّ                 ['w', 'a', 'ʔ', 'i', 'ñ', 'a']
ٱلظَّـٰلِمِينَ            ['ðˤðˤ', 'a:', 'l', 'i', 'm', 'i:', 'n', 'a']
لَهُمۡ                 ['l', 'a', 'h', 'u', 'm']
عَذَابٌ                ['ʕ', 'a', 'ð', 'a:', 'b', 'u', 'n']
أَلِيمٌ                ['ʔ', 'a', 'l', 'i:', 'm']

42:22
تَرَى                 ['t', 'a', 'r', 'a']
ٱلظَّـٰلِمِينَ            ['ðˤðˤ', 'a:', 'l', 'i', 'm', 'i:', 'n', 'a']
مُشۡفِقِينَ              ['m', 'u', 'ʃ', 'f', 'i', 'q', 'i:', 'n', 'a']
مِمَّا                 ['m', 'i', 'm̃', 'a:']
كَسَبُواۡ               ['k', 'a', 's', 'a', 'b', 'u:']
وَهُوَ                 ['w', 'a', 'h', 'u', 'w', 'a']
وَاقِعُۢ                ['w', 'a:', 'q', 'i', 'ʕ', 'u', 'm̃']
بِهِمۡ‌ۗ                ['b', 'i', 'h', 'i', 'm']
وَٱلَّذِينَ              ['w', 'a', 'll', 'a', 'ð', 'i:', 'n', 'a']
ءَامَنُواۡ              ['ʔ', 'a:', 'm', 'a', 'n', 'u:']
وَعَمِلُواۡ              ['w', 'a', 'ʕ', 'a', 'm', 'i', 'l', 'u']
ٱلصَّـٰلِحَـٰتِ            ['sˤsˤ', 'a:', 'l', 'i', 'ħ', 'a:', 't', 'i']
فِى                  ['f', 'i:']
رَوۡضَاتِ               ['r', 'a', 'w', 'dˤ', 'a:', 't', 'i']
ٱلۡجَنَّاتِ‌ۖ             ['l', 'ʒ', 'a', 'ñ', 'a:', 't', 'i']
لَهُم                 ['l', 'a', 'h', 'u', 'm̃']
مَّا                  ['a:']
يَشَآءُونَ              ['j', 'a', 'ʃ', 'a:', 'ʔ', 'u:', 'n', 'a']
عِندَ                 ['ʕ', 'i', 'ŋ', 'd', 'a']
رَبِّهِمۡ‌ۚ               ['r', 'a', 'bb', 'i', 'h', 'i', 'm']
ذٰلِكَ                 ['ð', 'a:', 'l', 'i', 'k', 'a']
هُوَ                  ['h', 'u', 'w', 'a']
ٱلۡفَضۡلُ               ['l', 'f', 'a', 'dˤ', 'l', 'u']
ٱلۡكَبِيرُ              ['l', 'k', 'a', 'b', 'i:', 'r']

42:23
ذٰلِكَ                 ['ð', 'a:', 'l', 'i', 'k', 'a']
ٱلَّذِى                ['ll', 'a', 'ð', 'i:']
يُبَشِّرُ                ['j', 'u', 'b', 'a', 'ʃʃ', 'i', 'r', 'u']
ٱللَّهُ                ['ll', 'a', 'h', 'u']
عِبَادَهُ               ['ʕ', 'i', 'b', 'a:', 'd', 'a', 'h', 'u']
ٱلَّذِينَ               ['ll', 'a', 'ð', 'i:', 'n', 'a']
ءَامَنُواۡ              ['ʔ', 'a:', 'm', 'a', 'n', 'u:']
وَعَمِلُواۡ              ['w', 'a', 'ʕ', 'a', 'm', 'i', 'l', 'u']
ٱلصَّـٰلِحَـٰتِ‌ۗ           ['sˤsˤ', 'a:', 'l', 'i', 'ħ', 'a:', 't']
قُل                  ['q', 'u']
لَّآ                  ['ll', 'a:']
أَسۡــَٔلُكُمۡ             ['ʔ', 'a', 's', 'ʔ', 'a', 'l', 'u', 'k', 'u', 'm']
عَلَيۡهِ                ['ʕ', 'a', 'l', 'a', 'j', 'h', 'i']
أَجۡرًا                ['ʔ', 'a', 'ʒ', 'Q', 'r', 'a', 'n']
إِلَّا                 ['ʔ', 'i', 'll', 'a']
ٱلۡمَوَدَّةَ              ['l', 'm', 'a', 'w', 'a', 'dd', 'a', 't', 'a']
فِى                  ['f', 'i']
ٱلۡقُرۡبَىٰ‌ۗ             ['l', 'q', 'u', 'r', 'b', 'a:']
وَمَن                 ['w', 'a', 'm', 'a']
يَقۡتَرِفۡ               ['j̃', 'a', 'q', 'Q', 't', 'a', 'r', 'i', 'f']
حَسَنَةً                ['ħ', 'a', 's', 'a', 'n', 'a', 't', 'a']
نَّزِدۡ                 ['ñ', 'a', 'z', 'i', 'd', 'QQ']
لَهُۥ                 ['l', 'a', 'h', 'u:']
فِيهَا                ['f', 'i:', 'h', 'a:']
حُسۡنًا‌ۚ               ['ħ', 'u', 's', 'n', 'a', 'n']
إِنَّ                  ['ʔ', 'i', 'ñ', 'a']
ٱللَّهَ                ['ll', 'a', 'h', 'a']
غَفُورٌ                ['ɣ', 'a', 'f', 'u:', 'r', 'u', 'ŋ']
شَكُورٌ                ['ʃ', 'a', 'k', 'u:', 'r']

42:24
أَمۡ                  ['ʔ', 'a', 'm']
يَقُولُونَ              ['j', 'a', 'q', 'u:', 'l', 'u:', 'n', 'a']
ٱفۡتَرَىٰ               ['f', 't', 'a', 'r', 'a:']
عَلَى                 ['ʕ', 'a', 'l', 'a']
ٱللَّهِ                ['ll', 'a', 'h', 'i']
كَذِبًا‌ۖ               ['k', 'a', 'ð', 'i', 'b', 'a', 'ŋ']
فَإِن                 ['f', 'a', 'ʔ', 'i']
يَشَإِ                 ['j̃', 'a', 'ʃ', 'a', 'ʔ', 'i']
ٱللَّهُ                ['ll', 'a', 'h', 'u']
يَخۡتِمۡ                ['j', 'a', 'x', 't', 'i', 'm']
عَلَىٰ                 ['ʕ', 'a', 'l', 'a:']
قَلۡبِكَ‌ۗ               ['q', 'a', 'l', 'b', 'i', 'k']
وَيَمۡحُ                ['w', 'a', 'j', 'a', 'm', 'ħ', 'u']
ٱللَّهُ                ['ll', 'a', 'h', 'u']
ٱلۡبَـٰطِلَ              ['l', 'b', 'a:', 'tˤ', 'i', 'l', 'a']
وَيُحِقُّ                ['w', 'a', 'j', 'u', 'ħ', 'i', 'qq', 'u']
ٱلۡحَقَّ                ['l', 'ħ', 'a', 'qq', 'a']
بِكَلِمَـٰتِهِۦٓ‌ۚ           ['b', 'i', 'k', 'a', 'l', 'i', 'm', 'a:', 't', 'i', 'h', 'i:']
إِنَّهُۥ                ['ʔ', 'i', 'ñ', 'a', 'h', 'u:']
عَلِيمُۢ                ['ʕ', 'a', 'l', 'i:', 'm', 'u', 'm̃']
بِذَاتِ                ['b', 'i', 'ð', 'a:', 't', 'i']
ٱلصُّدُورِ              ['sˤsˤ', 'u', 'd', 'u:', 'r']

42:25
وَهُوَ                 ['w', 'a', 'h', 'u', 'w', 'a']
ٱلَّذِى                ['ll', 'a', 'ð', 'i:']
يَقۡبَلُ                ['j', 'a', 'q', 'Q', 'b', 'a', 'l', 'u']
ٱلتَّوۡبَةَ              ['tt', 'a', 'w', 'b', 'a', 't', 'a']
عَنۡ                  ['ʕ', 'a', 'n']
عِبَادِهِۦ              ['ʕ', 'i', 'b', 'a:', 'd', 'i', 'h', 'i:']
وَيَعۡفُواۡ              ['w', 'a', 'j', 'a', 'ʕ', 'f', 'u:']
عَنِ                  ['ʕ', 'a', 'n', 'i']
ٱلسَّيِّـَٔـاتِ            ['ss', 'a', 'jj', 'i', 'ʔ', 'a:', 't', 'i']
وَيَعۡلَمُ               ['w', 'a', 'j', 'a', 'ʕ', 'l', 'a', 'm', 'u']
مَا                  ['m', 'a:']
تَفۡعَلُونَ              ['t', 'a', 'f', 'ʕ', 'a', 'l', 'u:', 'n']

42:26
وَيَسۡتَجِيبُ             ['w', 'a', 'j', 'a', 's', 't', 'a', 'ʒ', 'i:', 'b', 'u']
ٱلَّذِينَ               ['ll', 'a', 'ð', 'i:', 'n', 'a']
ءَامَنُواۡ              ['ʔ', 'a:', 'm', 'a', 'n', 'u:']
وَعَمِلُواۡ              ['w', 'a', 'ʕ', 'a', 'm', 'i', 'l', 'u']
ٱلصَّـٰلِحَـٰتِ            ['sˤsˤ', 'a:', 'l', 'i', 'ħ', 'a:', 't', 'i']
وَيَزِيدُهُم             ['w', 'a', 'j', 'a', 'z', 'i:', 'd', 'u', 'h', 'u', 'm̃']
مِّن                  ['i', 'ŋ']
فَضۡلِهِۦ‌ۚ              ['f', 'a', 'dˤ', 'l', 'i', 'h', 'i:']
وَٱلۡكَـٰفِرُونَ           ['w', 'a', 'l', 'k', 'a:', 'f', 'i', 'r', 'u:', 'n', 'a']
لَهُمۡ                 ['l', 'a', 'h', 'u', 'm']
عَذَابٌ                ['ʕ', 'a', 'ð', 'a:', 'b', 'u', 'ŋ']
شَدِيدٌ                ['ʃ', 'a', 'd', 'i:', 'd', 'QQ']

42:27
۞وَلَوۡ                ['w', 'a', 'l', 'a', 'w']
بَسَطَ                 ['b', 'a', 's', 'a', 'tˤ', 'a']
ٱللَّهُ                ['ll', 'a', 'h', 'u']
ٱلرِّزۡقَ               ['rr', 'i', 'z', 'q', 'a']
لِعِبَادِهِۦ             ['l', 'i', 'ʕ', 'i', 'b', 'a:', 'd', 'i', 'h', 'i:']
لَبَغَوۡاۡ               ['l', 'a', 'b', 'a', 'ɣ', 'a', 'w']
فِى                  ['f', 'i']
ٱلۡأَرۡضِ               ['l', 'ʔ', 'a', 'r', 'dˤ', 'i']
وَلَـٰكِن               ['w', 'a', 'l', 'a:', 'k', 'i']
يُنَزِّلُ                ['j̃', 'u', 'n', 'a', 'zz', 'i', 'l', 'u']
بِقَدَرٍ                ['b', 'i', 'q', 'a', 'd', 'a', 'r', 'i']
مَّا                  ['m̃', 'a:']
يَشَآءُ‌ۚ               ['j', 'a', 'ʃ', 'a:', 'ʔ', 'u']
إِنَّهُۥ                ['ʔ', 'i', 'ñ', 'a', 'h', 'u:']
بِعِبَادِهِۦ             ['b', 'i', 'ʕ', 'i', 'b', 'a:', 'd', 'i', 'h', 'i:']
خَبِيرُۢ                ['x', 'a', 'b', 'i:', 'r', 'u', 'm̃']
بَصِيرٌ                ['b', 'a', 'sˤ', 'i:', 'r']

42:28
وَهُوَ                 ['w', 'a', 'h', 'u', 'w', 'a']
ٱلَّذِى                ['ll', 'a', 'ð', 'i:']
يُنَزِّلُ                ['j', 'u', 'n', 'a', 'zz', 'i', 'l', 'u']
ٱلۡغَيۡثَ               ['l', 'ɣ', 'a', 'j', 'θ', 'a']
مِنۢ                  ['m', 'i', 'm̃']
بَعۡدِ                 ['b', 'a', 'ʕ', 'd', 'i']
مَا                  ['m', 'a:']
قَنَطُواۡ               ['q', 'a', 'n', 'a', 'tˤ', 'u:']
وَيَنشُرُ               ['w', 'a', 'j', 'a', 'ŋ', 'ʃ', 'u', 'r', 'u']
رَحۡمَتَهُۥ‌ۚ             ['r', 'a', 'ħ', 'm', 'a', 't', 'a', 'h', 'u:']
وَهُوَ                 ['w', 'a', 'h', 'u', 'w', 'a']
ٱلۡوَلِىُّ               ['l', 'w', 'a', 'l', 'i', 'jj', 'u']
ٱلۡحَمِيدُ              ['l', 'ħ', 'a', 'm', 'i:', 'd', 'QQ']

42:29
وَمِنۡ                 ['w', 'a', 'm', 'i', 'n']
ءَايَـٰتِهِۦ             ['ʔ', 'a:', 'j', 'a:', 't', 'i', 'h', 'i:']
خَلۡقُ                 ['x', 'a', 'l', 'q', 'u']
ٱلسَّمَـٰوٰتِ             ['ss', 'a', 'm', 'a:', 'w', 'a:', 't', 'i']
وَٱلۡأَرۡضِ              ['w', 'a', 'l', 'ʔ', 'a', 'r', 'dˤ', 'i']
وَمَا                 ['w', 'a', 'm', 'a:']
بَثَّ                  ['b', 'a', 'θθ', 'a']
فِيهِمَا               ['f', 'i:', 'h', 'i', 'm', 'a:']
مِن                  ['m', 'i', 'ŋ']
دَآبَّةٍ‌ۚ               ['d', 'a:', 'bb', 'a', 't', 'i']
وَهُوَ                 ['w̃', 'a', 'h', 'u', 'w', 'a']
عَلَىٰ                 ['ʕ', 'a', 'l', 'a:']
جَمۡعِهِمۡ               ['ʒ', 'a', 'm', 'ʕ', 'i', 'h', 'i', 'm']
إِذَا                 ['ʔ', 'i', 'ð', 'a:']
يَشَآءُ                ['j', 'a', 'ʃ', 'a:', 'ʔ', 'u']
قَدِيرٌ                ['q', 'a', 'd', 'i:', 'r']

42:30
وَمَآ                 ['w', 'a', 'm', 'a:']
أَصَـٰبَكُم              ['ʔ', 'a', 'sˤ', 'a:', 'b', 'a', 'k', 'u', 'm̃']
مِّن                  ['i']
مُّصِيبَةٍ               ['m̃', 'u', 'sˤ', 'i:', 'b', 'a', 't', 'i', 'ŋ']
فَبِمَا                ['f', 'a', 'b', 'i', 'm', 'a:']
كَسَبَتۡ                ['k', 'a', 's', 'a', 'b', 'a', 't']
أَيۡدِيكُمۡ              ['ʔ', 'a', 'j', 'd', 'i:', 'k', 'u', 'm']
وَيَعۡفُواۡ              ['w', 'a', 'j', 'a', 'ʕ', 'f', 'u:']
عَن                  ['ʕ', 'a', 'ŋ']
كَثِيرٍ                ['k', 'a', 'θ', 'i:', 'r']

42:31
وَمَآ                 ['w', 'a', 'm', 'a:']
أَنتُم                ['ʔ', 'a', 'ŋ', 't', 'u', 'ɱ']
بِمُعۡجِزِينَ             ['b', 'i', 'm', 'u', 'ʕ', 'ʒ', 'i', 'z', 'i:', 'n', 'a']
فِى                  ['f', 'i']
ٱلۡأَرۡضِ‌ۖ              ['l', 'ʔ', 'a', 'r', 'dˤ', 'i']
وَمَا                 ['w', 'a', 'm', 'a:']
لَكُم                 ['l', 'a', 'k', 'u', 'm̃']
مِّن                  ['i', 'ŋ']
دُونِ                 ['d', 'u:', 'n', 'i']
ٱللَّهِ                ['ll', 'a', 'h', 'i']
مِن                  ['m', 'i']
وَلِىٍّ                 ['w̃', 'a', 'l', 'i', 'jj', 'i']
وَلَا                 ['w̃', 'a', 'l', 'a:']
نَصِيرٍ                ['n', 'a', 'sˤ', 'i:', 'r']

42:32
وَمِنۡ                 ['w', 'a', 'm', 'i', 'n']
ءَايَـٰتِهِ              ['ʔ', 'a:', 'j', 'a:', 't', 'i', 'h', 'i']
ٱلۡجَوَارِ              ['l', 'ʒ', 'a', 'w', 'a:', 'r', 'i']
فِى                  ['f', 'i']
ٱلۡبَحۡرِ               ['l', 'b', 'a', 'ħ', 'r', 'i']
كَٱلۡأَعۡلَـٰمِ            ['k', 'a', 'l', 'ʔ', 'a', 'ʕ', 'l', 'a:', 'm']

42:33
إِن                  ['ʔ', 'i']
يَشَأۡ                 ['j̃', 'a', 'ʃ', 'a', 'ʔ']
يُسۡكِنِ                ['j', 'u', 's', 'k', 'i', 'n', 'i']
ٱلرِّيحَ               ['rr', 'i:', 'ħ', 'a']
فَيَظۡلَلۡنَ              ['f', 'a', 'j', 'a', 'ðˤ', 'l', 'a', 'l', 'n', 'a']
رَوَاكِدَ               ['r', 'a', 'w', 'a:', 'k', 'i', 'd', 'a']
عَلَىٰ                 ['ʕ', 'a', 'l', 'a:']
ظَهۡرِهِۦٓ‌ۚ              ['ðˤ', 'a', 'h', 'r', 'i', 'h', 'i:']
إِنَّ                  ['ʔ', 'i', 'ñ', 'a']
فِى                  ['f', 'i:']
ذٰلِكَ                 ['ð', 'a:', 'l', 'i', 'k', 'a']
لَأَيَـٰتٍ               ['l', 'a', 'ʔ', 'a', 'j', 'a:', 't', 'i']
لِّكُلِّ                 ['ll', 'i', 'k', 'u', 'll', 'i']
صَبَّارٍ                ['sˤ', 'a', 'bb', 'a:', 'r', 'i', 'ŋ']
شَكُورٍ                ['ʃ', 'a', 'k', 'u:', 'r']

42:34
أَوۡ                  ['ʔ', 'a', 'w']
يُوبِقۡهُنَّ              ['j', 'u:', 'b', 'i', 'q', 'Q', 'h', 'u', 'ñ', 'a']
بِمَا                 ['b', 'i', 'm', 'a:']
كَسَبُواۡ               ['k', 'a', 's', 'a', 'b', 'u:']
وَيَعۡفُ                ['w', 'a', 'j', 'a', 'ʕ', 'f', 'u']
عَن                  ['ʕ', 'a', 'ŋ']
كَثِيرٍ                ['k', 'a', 'θ', 'i:', 'r']

42:35
وَيَعۡلَمَ               ['w', 'a', 'j', 'a', 'ʕ', 'l', 'a', 'm', 'a']
ٱلَّذِينَ               ['ll', 'a', 'ð', 'i:', 'n', 'a']
يُجَـٰدِلُونَ             ['j', 'u', 'ʒ', 'a:', 'd', 'i', 'l', 'u:', 'n', 'a']
فِىٓ                  ['f', 'i:']
ءَايَـٰتِنَا             ['ʔ', 'a:', 'j', 'a:', 't', 'i', 'n', 'a:']
مَا                  ['m', 'a:']
لَهُم                 ['l', 'a', 'h', 'u', 'm̃']
مِّن                  ['i']
مَّحِيصٍ                ['m̃', 'a', 'ħ', 'i:', 'sˤ']

42:36
فَمَآ                 ['f', 'a', 'm', 'a:']
أُوتِيتُم              ['ʔ', 'u:', 't', 'i:', 't', 'u', 'm̃']
مِّن                  ['i', 'ŋ']
شَىۡءٍ                 ['ʃ', 'a', 'j', 'ʔ', 'i', 'ŋ']
فَمَتَـٰعُ               ['f', 'a', 'm', 'a', 't', 'a:', 'ʕ', 'u']
ٱلۡحَيَوٰةِ              ['l', 'ħ', 'a', 'j', 'a:', 't', 'i']
ٱلدُّنۡيَا‌ۖ             ['dd', 'u', 'n', 'j', 'a:']
وَمَا                 ['w', 'a', 'm', 'a:']
عِندَ                 ['ʕ', 'i', 'ŋ', 'd', 'a']
ٱللَّهِ                ['ll', 'a', 'h', 'i']
خَيۡرٌ                 ['x', 'a', 'j', 'r', 'u']
وَأَبۡقَىٰ               ['w̃', 'a', 'ʔ', 'a', 'b', 'Q', 'q', 'a:']
لِلَّذِينَ               ['l', 'i', 'll', 'a', 'ð', 'i:', 'n', 'a']
ءَامَنُواۡ              ['ʔ', 'a:', 'm', 'a', 'n', 'u:']
وَعَلَىٰ                ['w', 'a', 'ʕ', 'a', 'l', 'a:']
رَبِّهِمۡ                ['r', 'a', 'bb', 'i', 'h', 'i', 'm']
يَتَوَكَّلُونَ             ['j', 'a', 't', 'a', 'w', 'a', 'kk', 'a', 'l', 'u:', 'n']

42:37
وَٱلَّذِينَ              ['w', 'a', 'll', 'a', 'ð', 'i:', 'n', 'a']
يَجۡتَنِبُونَ             ['j', 'a', 'ʒ', 'Q', 't', 'a', 'n', 'i', 'b', 'u:', 'n', 'a']
كَبَـٰٓئِرَ               ['k', 'a', 'b', 'a:', 'ʔ', 'i', 'r', 'a']
ٱلۡإِثۡمِ               ['l', 'ʔ', 'i', 'θ', 'm', 'i']
وَٱلۡفَوٰحِشَ             ['w', 'a', 'l', 'f', 'a', 'w', 'a:', 'ħ', 'i', 'ʃ', 'a']
وَإِذَا                ['w', 'a', 'ʔ', 'i', 'ð', 'a:']
مَا                  ['m', 'a:']
غَضِبُواۡ               ['ɣ', 'a', 'dˤ', 'i', 'b', 'u:']
هُمۡ                  ['h', 'u', 'm']
يَغۡفِرُونَ              ['j', 'a', 'ɣ', 'f', 'i', 'r', 'u:', 'n']

42:38
وَٱلَّذِينَ              ['w', 'a', 'll', 'a', 'ð', 'i:', 'n', 'a']
ٱسۡتَجَابُواۡ            ['s', 't', 'a', 'ʒ', 'a:', 'b', 'u:']
لِرَبِّهِمۡ               ['l', 'i', 'r', 'a', 'bb', 'i', 'h', 'i', 'm']
وَأَقَامُواۡ             ['w', 'a', 'ʔ', 'a', 'q', 'a:', 'm', 'u']
ٱلصَّلَوٰةَ              ['sˤsˤ', 'a', 'l', 'a:', 't', 'a']
وَأَمۡرُهُمۡ              ['w', 'a', 'ʔ', 'a', 'm', 'r', 'u', 'h', 'u', 'm']
شُورَىٰ                ['ʃ', 'u:', 'r', 'a:']
بَيۡنَهُمۡ               ['b', 'a', 'j', 'n', 'a', 'h', 'u', 'm']
وَمِمَّا                ['w', 'a', 'm', 'i', 'm̃', 'a:']
رَزَقۡنَـٰهُمۡ             ['r', 'a', 'z', 'a', 'q', 'Q', 'n', 'a:', 'h', 'u', 'm']
يُنفِقُونَ              ['j', 'u', 'ŋ', 'f', 'i', 'q', 'u:', 'n']

42:39
وَٱلَّذِينَ              ['w', 'a', 'll', 'a', 'ð', 'i:', 'n', 'a']
إِذَآ                 ['ʔ', 'i', 'ð', 'a:']
أَصَابَهُمُ              ['ʔ', 'a', 'sˤ', 'a:', 'b', 'a', 'h', 'u', 'm', 'u']
ٱلۡبَغۡىُ               ['l', 'b', 'a', 'ɣ', 'j', 'u']
هُمۡ                  ['h', 'u', 'm']
يَنتَصِرُونَ             ['j', 'a', 'ŋ', 't', 'a', 'sˤ', 'i', 'r', 'u:', 'n']

42:40
وَجَزٰٓؤُاۡ               ['w', 'a', 'ʒ', 'a', 'z', 'a:', 'ʔ', 'u']
سَيِّئَةٍ                ['s', 'a', 'jj', 'i', 'ʔ', 'a', 't', 'i', 'ŋ']
سَيِّئَةٌ                ['s', 'a', 'jj', 'i', 'ʔ', 'a', 't', 'u']
مِّثۡلُهَا‌ۖ              ['m̃', 'i', 'θ', 'l', 'u', 'h', 'a:']
فَمَنۡ                 ['f', 'a', 'm', 'a', 'n']
عَفَا                 ['ʕ', 'a', 'f', 'a:']
وَأَصۡلَحَ               ['w', 'a', 'ʔ', 'a', 'sˤ', 'l', 'a', 'ħ', 'a']
فَأَجۡرُهُۥ              ['f', 'a', 'ʔ', 'a', 'ʒ', 'Q', 'r', 'u', 'h', 'u:']
عَلَى                 ['ʕ', 'a', 'l', 'a']
ٱللَّهِ‌ۚ               ['ll', 'a', 'h', 'i']
إِنَّهُۥ                ['ʔ', 'i', 'ñ', 'a', 'h', 'u:']
لَا                  ['l', 'a:']
يُحِبُّ                 ['j', 'u', 'ħ', 'i', 'bb', 'u']
ٱلظَّـٰلِمِينَ            ['ðˤðˤ', 'a:', 'l', 'i', 'm', 'i:', 'n']

42:41
وَلَمَنِ                ['w', 'a', 'l', 'a', 'm', 'a', 'n', 'i']
ٱنتَصَرَ               ['ŋ', 't', 'a', 'sˤ', 'a', 'r', 'a']
بَعۡدَ                 ['b', 'a', 'ʕ', 'd', 'a']
ظُلۡمِهِۦ               ['ðˤ', 'u', 'l', 'm', 'i', 'h', 'i:']
فَأُوۡلَـٰٓئِكَ             ['f', 'a', 'ʔ', 'u', 'l', 'a:', 'ʔ', 'i', 'k', 'a']
مَا                  ['m', 'a:']
عَلَيۡهِم               ['ʕ', 'a', 'l', 'a', 'j', 'h', 'i', 'm̃']
مِّن                  ['i', 'ŋ']
سَبِيلٍ                ['s', 'a', 'b', 'i:', 'l']

42:42
إِنَّمَا                ['ʔ', 'i', 'ñ', 'a', 'm', 'a']
ٱلسَّبِيلُ              ['ss', 'a', 'b', 'i:', 'l', 'u']
عَلَى                 ['ʕ', 'a', 'l', 'a']
ٱلَّذِينَ               ['ll', 'a', 'ð', 'i:', 'n', 'a']
يَظۡلِمُونَ              ['j', 'a', 'ðˤ', 'l', 'i', 'm', 'u:', 'n', 'a']
ٱلنَّاسَ               ['ñ', 'a:', 's', 'a']
وَيَبۡغُونَ              ['w', 'a', 'j', 'a', 'b', 'Q', 'ɣ', 'u:', 'n', 'a']
فِى                  ['f', 'i']
ٱلۡأَرۡضِ               ['l', 'ʔ', 'a', 'r', 'dˤ', 'i']
بِغَيۡرِ                ['b', 'i', 'ɣ', 'a', 'j', 'r', 'i']
ٱلۡحَقِّ‌ۚ               ['l', 'ħ', 'a', 'qq', 'i']
أُوۡلَـٰٓئِكَ              ['ʔ', 'u', 'l', 'a:', 'ʔ', 'i', 'k', 'a']
لَهُمۡ                 ['l', 'a', 'h', 'u', 'm']
عَذَابٌ                ['ʕ', 'a', 'ð', 'a:', 'b', 'u', 'n']
أَلِيمٌ                ['ʔ', 'a', 'l', 'i:', 'm']

42:43
وَلَمَن                ['w', 'a', 'l', 'a', 'm', 'a', 'ŋˤ']
صَبَرَ                 ['sˤ', 'a', 'b', 'a', 'r', 'a']
وَغَفَرَ                ['w', 'a', 'ɣ', 'a', 'f', 'a', 'r', 'a']
إِنَّ                  ['ʔ', 'i', 'ñ', 'a']
ذٰلِكَ                 ['ð', 'a:', 'l', 'i', 'k', 'a']
لَمِنۡ                 ['l', 'a', 'm', 'i', 'n']
عَزۡمِ                 ['ʕ', 'a', 'z', 'm', 'i']
ٱلۡأُمُورِ              ['l', 'ʔ', 'u', 'm', 'u:', 'r']

42:44
وَمَن                 ['w', 'a', 'm', 'a']
يُضۡلِلِ                ['j̃', 'u', 'dˤ', 'l', 'i', 'l', 'i']
ٱللَّهُ                ['ll', 'a', 'h', 'u']
فَمَا                 ['f', 'a', 'm', 'a:']
لَهُۥ                 ['l', 'a', 'h', 'u:']
مِن                  ['m', 'i']
وَلِىٍّ                 ['w̃', 'a', 'l', 'i', 'jj', 'i']
مِّنۢ                  ['m̃', 'i', 'm̃']
بَعۡدِهِۦ‌ۗ              ['b', 'a', 'ʕ', 'd', 'i', 'h', 'i:']
وَتَرَى                ['w', 'a', 't', 'a', 'r', 'a']
ٱلظَّـٰلِمِينَ            ['ðˤðˤ', 'a:', 'l', 'i', 'm', 'i:', 'n', 'a']
لَمَّا                 ['l', 'a', 'm̃', 'a:']
رَأَوُاۡ                ['r', 'a', 'ʔ', 'a', 'w', 'u']
ٱلۡعَذَابَ              ['l', 'ʕ', 'a', 'ð', 'a:', 'b', 'a']
يَقُولُونَ              ['j', 'a', 'q', 'u:', 'l', 'u:', 'n', 'a']
هَلۡ                  ['h', 'a', 'l']
إِلَىٰ                 ['ʔ', 'i', 'l', 'a:']
مَرَدٍّ                 ['m', 'a', 'r', 'a', 'dd', 'i']
مِّن                  ['m̃', 'i', 'ŋ']
سَبِيلٍ                ['s', 'a', 'b', 'i:', 'l']

42:45
وَتَرَٮٰهُمۡ              ['w', 'a', 't', 'a', 'r', 'a:', 'h', 'u', 'm']
يُعۡرَضُونَ              ['j', 'u', 'ʕ', 'r', 'a', 'dˤ', 'u:', 'n', 'a']
عَلَيۡهَا               ['ʕ', 'a', 'l', 'a', 'j', 'h', 'a:']
خَـٰشِعِينَ              ['x', 'a:', 'ʃ', 'i', 'ʕ', 'i:', 'n', 'a']
مِنَ                  ['m', 'i', 'n', 'a']
ٱلذُّلِّ                ['ðð', 'u', 'll', 'i']
يَنظُرُونَ              ['j', 'a', 'ŋˤ', 'ðˤ', 'u', 'r', 'u:', 'n', 'a']
مِن                  ['m', 'i', 'ŋˤ']
طَرۡفٍ                 ['tˤ', 'a', 'r', 'f', 'i', 'n']
خَفِىٍّ‌ۗ                ['x', 'a', 'f', 'i', 'jj']
وَقَالَ                ['w', 'a', 'q', 'a:', 'l', 'a']
ٱلَّذِينَ               ['ll', 'a', 'ð', 'i:', 'n', 'a']
ءَامَنُوٓاۡ              ['ʔ', 'a:', 'm', 'a', 'n', 'u:']
إِنَّ                  ['ʔ', 'i', 'ñ', 'a']
ٱلۡخَـٰسِرِينَ            ['l', 'x', 'a:', 's', 'i', 'r', 'i:', 'n', 'a']
ٱلَّذِينَ               ['ll', 'a', 'ð', 'i:', 'n', 'a']
خَسِرُوٓاۡ               ['x', 'a', 's', 'i', 'r', 'u:']
أَنفُسَهُمۡ              ['ʔ', 'a', 'ŋ', 'f', 'u', 's', 'a', 'h', 'u', 'm']
وَأَهۡلِيهِمۡ             ['w', 'a', 'ʔ', 'a', 'h', 'l', 'i:', 'h', 'i', 'm']
يَوۡمَ                 ['j', 'a', 'w', 'm', 'a']
ٱلۡقِيَـٰمَةِ‌ۗ            ['l', 'q', 'i', 'j', 'a:', 'm', 'a', 'h']
أَلَآ                 ['ʔ', 'a', 'l', 'a:']
إِنَّ                  ['ʔ', 'i', 'ñ', 'a']
ٱلظَّـٰلِمِينَ            ['ðˤðˤ', 'a:', 'l', 'i', 'm', 'i:', 'n', 'a']
فِى                  ['f', 'i:']
عَذَابٍ                ['ʕ', 'a', 'ð', 'a:', 'b', 'i']
مُّقِيمٍ                ['m̃', 'u', 'q', 'i:', 'm']

42:46
وَمَا                 ['w', 'a', 'm', 'a:']
كَانَ                 ['k', 'a:', 'n', 'a']
لَهُم                 ['l', 'a', 'h', 'u', 'm̃']
مِّنۡ                  ['i', 'n']
أَوۡلِيَآءَ              ['ʔ', 'a', 'w', 'l', 'i', 'j', 'a:', 'ʔ', 'a']
يَنصُرُونَهُم            ['j', 'a', 'ŋˤ', 'sˤ', 'u', 'r', 'u:', 'n', 'a', 'h', 'u', 'm̃']
مِّن                  ['i', 'ŋ']
دُونِ                 ['d', 'u:', 'n', 'i']
ٱللَّهِ‌ۗ               ['ll', 'a', 'h']
وَمَن                 ['w', 'a', 'm', 'a']
يُضۡلِلِ                ['j̃', 'u', 'dˤ', 'l', 'i', 'l', 'i']
ٱللَّهُ                ['ll', 'a', 'h', 'u']
فَمَا                 ['f', 'a', 'm', 'a:']
لَهُۥ                 ['l', 'a', 'h', 'u:']
مِن                  ['m', 'i', 'ŋ']
سَبِيلٍ                ['s', 'a', 'b', 'i:', 'l']

42:47
ٱسۡتَجِيبُواۡ            ['ʔ', 'i', 's', 't', 'a', 'ʒ', 'i:', 'b', 'u:']
لِرَبِّكُم               ['l', 'i', 'r', 'a', 'bb', 'i', 'k', 'u', 'm̃']
مِّن                  ['i', 'ŋˤ']
قَبۡلِ                 ['q', 'a', 'b', 'Q', 'l', 'i']
أَن                  ['ʔ', 'a']
يَأۡتِىَ                ['j̃', 'a', 'ʔ', 't', 'i', 'j', 'a']
يَوۡمٌ                 ['j', 'a', 'w', 'm', 'u']
لَّا                  ['ll', 'a:']
مَرَدَّ                 ['m', 'a', 'r', 'a', 'dd', 'a']
لَهُۥ                 ['l', 'a', 'h', 'u:']
مِنَ                  ['m', 'i', 'n', 'a']
ٱللَّهِ‌ۚ               ['ll', 'a', 'h', 'i']
مَا                  ['m', 'a:']
لَكُم                 ['l', 'a', 'k', 'u', 'm̃']
مِّن                  ['i']
مَّلۡجَإٍ                ['m̃', 'a', 'l', 'ʒ', 'a', 'ʔ', 'i']
يَوۡمَئِذٍ               ['j̃', 'a', 'w', 'm', 'a', 'ʔ', 'i', 'ð', 'i']
وَمَا                 ['w̃', 'a', 'm', 'a:']
لَكُم                 ['l', 'a', 'k', 'u', 'm̃']
مِّن                  ['i']
نَّكِيرٍ                ['ñ', 'a', 'k', 'i:', 'r']

42:48
فَإِنۡ                 ['f', 'a', 'ʔ', 'i', 'n']
أَعۡرَضُواۡ              ['ʔ', 'a', 'ʕ', 'r', 'a', 'dˤ', 'u:']
فَمَآ                 ['f', 'a', 'm', 'a:']
أَرۡسَلۡنَـٰكَ             ['ʔ', 'a', 'r', 's', 'a', 'l', 'n', 'a:', 'k', 'a']
عَلَيۡهِمۡ               ['ʕ', 'a', 'l', 'a', 'j', 'h', 'i', 'm']
حَفِيظًا‌ۖ              ['ħ', 'a', 'f', 'i:', 'ðˤ', 'a', 'n']
إِنۡ                  ['ʔ', 'i', 'n']
عَلَيۡكَ                ['ʕ', 'a', 'l', 'a', 'j', 'k', 'a']
إِلَّا                 ['ʔ', 'i', 'll', 'a']
ٱلۡبَلَـٰغُ‌ۗ             ['l', 'b', 'a', 'l', 'a:', 'ɣ']
وَإِنَّآ                ['w', 'a', 'ʔ', 'i', 'ñ', 'a:']
إِذَآ                 ['ʔ', 'i', 'ð', 'a:']
أَذَقۡنَا               ['ʔ', 'a', 'ð', 'a', 'q', 'Q', 'n', 'a']
ٱلۡإِنسَـٰنَ             ['l', 'ʔ', 'i', 'ŋ', 's', 'a:', 'n', 'a']
مِنَّا                 ['m', 'i', 'ñ', 'a:']
رَحۡمَةً                ['r', 'a', 'ħ', 'm', 'a', 't', 'a', 'ŋ']
فَرِحَ                 ['f', 'a', 'r', 'i', 'ħ', 'a']
بِهَا‌ۖ                ['b', 'i', 'h', 'a:']
وَإِن                 ['w', 'a', 'ʔ', 'i', 'ŋ']
تُصِبۡهُمۡ               ['t', 'u', 'sˤ', 'i', 'b', 'Q', 'h', 'u', 'm']
سَيِّئَةُۢ                ['s', 'a', 'jj', 'i', 'ʔ', 'a', 't', 'u', 'm̃']
بِمَا                 ['b', 'i', 'm', 'a:']
قَدَّمَتۡ                ['q', 'a', 'dd', 'a', 'm', 'a', 't']
أَيۡدِيهِمۡ              ['ʔ', 'a', 'j', 'd', 'i:', 'h', 'i', 'm']
فَإِنَّ                 ['f', 'a', 'ʔ', 'i', 'ñ', 'a']
ٱلۡإِنسَـٰنَ             ['l', 'ʔ', 'i', 'ŋ', 's', 'a:', 'n', 'a']
كَفُورٌ                ['k', 'a', 'f', 'u:', 'r']

42:49
لِّلَّهِ                 ['l', 'i', 'll', 'a', 'h', 'i']
مُلۡكُ                 ['m', 'u', 'l', 'k', 'u']
ٱلسَّمَـٰوٰتِ             ['ss', 'a', 'm', 'a:', 'w', 'a:', 't', 'i']
وَٱلۡأَرۡضِ‌ۚ             ['w', 'a', 'l', 'ʔ', 'a', 'r', 'dˤ', 'i']
يَخۡلُقُ                ['j', 'a', 'x', 'l', 'u', 'q', 'u']
مَا                  ['m', 'a:']
يَشَآءُ‌ۚ               ['j', 'a', 'ʃ', 'a:', 'ʔ', 'u']
يَهَبُ                 ['j', 'a', 'h', 'a', 'b', 'u']
لِمَن                 ['l', 'i', 'm', 'a']
يَشَآءُ                ['j̃', 'a', 'ʃ', 'a:', 'ʔ', 'u']
إِنَـٰثًا               ['ʔ', 'i', 'n', 'a:', 'θ', 'a']
وَيَهَبُ                ['w̃', 'a', 'j', 'a', 'h', 'a', 'b', 'u']
لِمَن                 ['l', 'i', 'm', 'a']
يَشَآءُ                ['j̃', 'a', 'ʃ', 'a:', 'ʔ', 'u']
ٱلذُّكُورَ              ['ðð', 'u', 'k', 'u:', 'r']

42:50
أَوۡ                  ['ʔ', 'a', 'w']
يُزَوِّجُهُمۡ              ['j', 'u', 'z', 'a', 'ww', 'i', 'ʒ', 'u', 'h', 'u', 'm']
ذُكۡرَانًا              ['ð', 'u', 'k', 'r', 'a:', 'n', 'a']
وَإِنَـٰثًا‌ۖ             ['w̃', 'a', 'ʔ', 'i', 'n', 'a:', 'θ', 'a']
وَيَجۡعَلُ               ['w̃', 'a', 'j', 'a', 'ʒ', 'Q', 'ʕ', 'a', 'l', 'u']
مَن                  ['m', 'a']
يَشَآءُ                ['j̃', 'a', 'ʃ', 'a:', 'ʔ', 'u']
عَقِيمًا‌ۚ              ['ʕ', 'a', 'q', 'i:', 'm', 'a', 'n']
إِنَّهُۥ                ['ʔ', 'i', 'ñ', 'a', 'h', 'u:']
عَلِيمٌ                ['ʕ', 'a', 'l', 'i:', 'm', 'u', 'ŋˤ']
قَدِيرٌ                ['q', 'a', 'd', 'i:', 'r']

42:51
۞وَمَا                ['w', 'a', 'm', 'a:']
كَانَ                 ['k', 'a:', 'n', 'a']
لِبَشَرٍ                ['l', 'i', 'b', 'a', 'ʃ', 'a', 'r', 'i', 'n']
أَن                  ['ʔ', 'a']
يُكَلِّمَهُ               ['j̃', 'u', 'k', 'a', 'll', 'i', 'm', 'a', 'h', 'u']
ٱللَّهُ                ['ll', 'a', 'h', 'u']
إِلَّا                 ['ʔ', 'i', 'll', 'a:']
وَحۡيًا                ['w', 'a', 'ħ', 'j', 'a', 'n']
أَوۡ                  ['ʔ', 'a', 'w']
مِن                  ['m', 'i']
وَرَآىِٕ                ['w̃', 'a', 'r', 'a:', 'ʔ', 'i']
حِجَابٍ                ['ħ', 'i', 'ʒ', 'a:', 'b', 'i', 'n']
أَوۡ                  ['ʔ', 'a', 'w']
يُرۡسِلَ                ['j', 'u', 'r', 's', 'i', 'l', 'a']
رَسُولاً               ['r', 'a', 's', 'u:', 'l', 'a', 'ŋ']
فَيُوحِىَ               ['f', 'a', 'j', 'u:', 'ħ', 'i', 'j', 'a']
بِإِذۡنِهِۦ              ['b', 'i', 'ʔ', 'i', 'ð', 'n', 'i', 'h', 'i:']
مَا                  ['m', 'a:']
يَشَآءُ‌ۚ               ['j', 'a', 'ʃ', 'a:', 'ʔ', 'u']
إِنَّهُۥ                ['ʔ', 'i', 'ñ', 'a', 'h', 'u:']
عَلِىٌّ                 ['ʕ', 'a', 'l', 'i', 'jj', 'u', 'n']
حَكِيمٌ                ['ħ', 'a', 'k', 'i:', 'm']

42:52
وَكَذٰلِكَ               ['w', 'a', 'k', 'a', 'ð', 'a:', 'l', 'i', 'k', 'a']
أَوۡحَيۡنَآ              ['ʔ', 'a', 'w', 'ħ', 'a', 'j', 'n', 'a:']
إِلَيۡكَ                ['ʔ', 'i', 'l', 'a', 'j', 'k', 'a']
رُوحًا                ['r', 'u:', 'ħ', 'a']
مِّنۡ                  ['m̃', 'i', 'n']
أَمۡرِنَا‌ۚ              ['ʔ', 'a', 'm', 'r', 'i', 'n', 'a:']
مَا                  ['m', 'a:']
كُنتَ                 ['k', 'u', 'ŋ', 't', 'a']
تَدۡرِى                ['t', 'a', 'd', 'Q', 'r', 'i:']
مَا                  ['m', 'a']
ٱلۡكِتَـٰبُ              ['l', 'k', 'i', 't', 'a:', 'b', 'u']
وَلَا                 ['w', 'a', 'l', 'a']
ٱلۡإِيمَـٰنُ             ['l', 'ʔ', 'i:', 'm', 'a:', 'n', 'u']
وَلَـٰكِن               ['w', 'a', 'l', 'a:', 'k', 'i', 'ŋ']
جَعَلۡنَـٰهُ              ['ʒ', 'a', 'ʕ', 'a', 'l', 'n', 'a:', 'h', 'u']
نُورًا                ['n', 'u:', 'r', 'a']
نَّهۡدِى                ['ñ', 'a', 'h', 'd', 'i:']
بِهِۦ                 ['b', 'i', 'h', 'i:']
مَن                  ['m', 'a']
نَّشَآءُ                ['ñ', 'a', 'ʃ', 'a:', 'ʔ', 'u']
مِنۡ                  ['m', 'i', 'n']
عِبَادِنَا‌ۚ             ['ʕ', 'i', 'b', 'a:', 'd', 'i', 'n', 'a:']
وَإِنَّكَ                ['w', 'a', 'ʔ', 'i', 'ñ', 'a', 'k', 'a']
لَتَهۡدِىٓ               ['l', 'a', 't', 'a', 'h', 'd', 'i:']
إِلَىٰ                 ['ʔ', 'i', 'l', 'a:']
صِرٰطٍ                 ['sˤ', 'i', 'r', 'a:', 'tˤ', 'i']
مُّسۡتَقِيمٍ              ['m̃', 'u', 's', 't', 'a', 'q', 'i:', 'm']

42:53
صِرٰطِ                 ['sˤ', 'i', 'r', 'a:', 'tˤ', 'i']
ٱللَّهِ                ['ll', 'a', 'h', 'i']
ٱلَّذِى                ['ll', 'a', 'ð', 'i:']
لَهُۥ                 ['l', 'a', 'h', 'u:']
مَا                  ['m', 'a:']
فِى                  ['f', 'i']
ٱلسَّمَـٰوٰتِ             ['ss', 'a', 'm', 'a:', 'w', 'a:', 't', 'i']
وَمَا                 ['w', 'a', 'm', 'a:']
فِى                  ['f', 'i']
ٱلۡأَرۡضِ‌ۗ              ['l', 'ʔ', 'a', 'r', 'dˤ']
أَلَآ                 ['ʔ', 'a', 'l', 'a:']
إِلَى                 ['ʔ', 'i', 'l', 'a']
ٱللَّهِ                ['ll', 'a', 'h', 'i']
تَصِيرُ                ['t', 'a', 'sˤ', 'i:', 'r', 'u']
ٱلۡأُمُورُ              ['l', 'ʔ', 'u', 'm', 'u:', 'r']