وَٱلطُّورِ              ['w', 'a', 'tˤtˤ', 'u:', 'r']

52:2
وَكِتَـٰبٍ               ['w', 'a', 'k', 'i', 't', 'a:', 'b', 'i']
مَّسۡطُورٍ               ['m̃', 'a', 's', 'tˤ', 'u:', 'r']

52:3
فِى                  ['f', 'i:']
رَقٍّ                  ['r', 'a', 'qq', 'i']
مَّنشُورٍ               ['m̃', 'a', 'ŋ', 'ʃ', 'u:', 'r']

52:4
وَٱلۡبَيۡتِ              ['w', 'a', 'l', 'b', 'a', 'j', 't', 'i']
ٱلۡمَعۡمُورِ             ['l', 'm', 'a', 'ʕ', 'm', 'u:', 'r']

52:5
وَٱلسَّقۡفِ              ['w', 'a', 'ss', 'a', 'q', 'Q', 'f', 'i']
ٱلۡمَرۡفُوعِ             ['l', 'm', 'a', 'r', 'f', 'u:', 'ʕ']

52:6
وَٱلۡبَحۡرِ              ['w', 'a', 'l', 'b', 'a', 'ħ', 'r', 'i']
ٱلۡمَسۡجُورِ             ['l', 'm', 'a', 's', 'ʒ', 'u:', 'r']

52:7
إِنَّ                  ['ʔ', 'i', 'ñ', 'a']
عَذَابَ                ['ʕ', 'a', 'ð', 'a:', 'b', 'a']
رَبِّكَ                 ['r', 'a', 'bb', 'i', 'k', 'a']
لَوٰقِعٌ                ['l', 'a', 'w', 'a:', 'q', 'i', 'ʕ']

52:8
مَّا                  ['m', 'a:']
لَهُۥ                 ['l', 'a', 'h', 'u:']
مِن                  ['m', 'i', 'ŋ']
دَافِعٍ                ['d', 'a:', 'f', 'i', 'ʕ']

52:9
يَوۡمَ                 ['j', 'a', 'w', 'm', 'a']
تَمُورُ                ['t', 'a', 'm', 'u:', 'r', 'u']
ٱلسَّمَآءُ              ['ss', 'a', 'm', 'a:', 'ʔ', 'u']
مَوۡرًا                ['m', 'a', 'w', 'r', 'a:']

52:10
وَتَسِيرُ               ['w', 'a', 't', 'a', 's', 'i:', 'r', 'u']
ٱلۡجِبَالُ              ['l', 'ʒ', 'i', 'b', 'a:', 'l', 'u']
سَيۡرًا                ['s', 'a', 'j', 'r', 'a:']

52:11
فَوَيۡلٌ                ['f', 'a', 'w', 'a', 'j', 'l', 'u']
يَوۡمَئِذٍ               ['j̃', 'a', 'w', 'm', 'a', 'ʔ', 'i', 'ð', 'i']
لِّلۡمُكَذِّبِينَ            ['ll', 'i', 'l', 'm', 'u', 'k', 'a', 'ðð', 'i', 'b', 'i:', 'n']

52:12
ٱلَّذِينَ               ['ʔ', 'a', 'l', 'a', 'ð', 'i:', 'n', 'a']
هُمۡ                  ['h', 'u', 'm']
فِى                  ['f', 'i:']
خَوۡضٍ                 ['x', 'a', 'w', 'dˤ', 'i']
يَلۡعَبُونَ              ['j̃', 'a', 'l', 'ʕ', 'a', 'b', 'u:', 'n']

52:13
يَوۡمَ                 ['j', 'a', 'w', 'm', 'a']
يُدَعُّونَ               ['j', 'u', 'd', 'a', 'ʕʕ', 'u:', 'n', 'a']
إِلَىٰ                 ['ʔ', 'i', 'l', 'a:']
نَارِ                 ['n', 'a:', 'r', 'i']
جَهَنَّمَ                ['ʒ', 'a', 'h', 'a', 'ñ', 'a', 'm', 'a']
دَعًّا                 ['d', 'a', 'ʕʕ', 'a:']

52:14
هَـٰذِهِ                ['h', 'a:', 'ð', 'i', 'h', 'i']
ٱلنَّارُ               ['ñ', 'a:', 'r', 'u']
ٱلَّتِى                ['ll', 'a', 't', 'i:']
كُنتُم                ['k', 'u', 'ŋ', 't', 'u', 'ɱ']
بِهَا                 ['b', 'i', 'h', 'a:']
تُكَذِّبُونَ              ['t', 'u', 'k', 'a', 'ðð', 'i', 'b', 'u:', 'n']

52:15
أَفَسِحۡرٌ               ['ʔ', 'a', 'f', 'a', 's', 'i', 'ħ', 'r', 'u', 'n']
هَـٰذَآ                ['h', 'a:', 'ð', 'a:']
أَمۡ                  ['ʔ', 'a', 'm']
أَنتُمۡ                ['ʔ', 'a', 'ŋ', 't', 'u', 'm']
لَا                  ['l', 'a:']
تُبۡصِرُونَ              ['t', 'u', 'b', 'Q', 'sˤ', 'i', 'r', 'u:', 'n']

52:16
ٱصۡلَوۡهَا              ['ʔ', 'i', 'sˤ', 'l', 'a', 'w', 'h', 'a:']
فَٱصۡبِرُوٓاۡ             ['f', 'a', 'sˤ', 'b', 'i', 'r', 'u:']
أَوۡ                  ['ʔ', 'a', 'w']
لَا                  ['l', 'a:']
تَصۡبِرُواۡ              ['t', 'a', 'sˤ', 'b', 'i', 'r', 'u:']
سَوَآءٌ                ['s', 'a', 'w', 'a:', 'ʔ', 'u', 'n']
عَلَيۡكُمۡ‌ۖ              ['ʕ', 'a', 'l', 'a', 'j', 'k', 'u', 'm']
إِنَّمَا                ['ʔ', 'i', 'ñ', 'a', 'm', 'a:']
تُجۡزَوۡنَ               ['t', 'u', 'ʒ', 'Q', 'z', 'a', 'w', 'n', 'a']
مَا                  ['m', 'a:']
كُنتُمۡ                ['k', 'u', 'ŋ', 't', 'u', 'm']
تَعۡمَلُونَ              ['t', 'a', 'ʕ', 'm', 'a', 'l', 'u:', 'n']

52:17
إِنَّ                  ['ʔ', 'i', 'ñ', 'a']
ٱلۡمُتَّقِينَ             ['l', 'm', 'u', 'tt', 'a', 'q', 'i:', 'n', 'a']
فِى                  ['f', 'i:']
جَنَّـٰتٍ                ['ʒ', 'a', 'ñ', 'a:', 't', 'i']
وَنَعِيمٍ               ['w̃', 'a', 'n', 'a', 'ʕ', 'i:', 'm']

52:18
فَـٰكِهِينَ              ['f', 'a:', 'k', 'i', 'h', 'i:', 'n', 'a']
بِمَآ                 ['b', 'i', 'm', 'a:']
ءَاتَـٰهُمۡ              ['ʔ', 'a:', 't', 'a:', 'h', 'u', 'm']
رَبُّهُمۡ                ['r', 'a', 'bb', 'u', 'h', 'u', 'm']
وَوَقَـٰهُمۡ              ['w', 'a', 'w', 'a', 'q', 'a:', 'h', 'u', 'm']
رَبُّهُمۡ                ['r', 'a', 'bb', 'u', 'h', 'u', 'm']
عَذَابَ                ['ʕ', 'a', 'ð', 'a:', 'b', 'a']
ٱلۡجَحِيمِ              ['l', 'ʒ', 'a', 'ħ', 'i:', 'm']

52:19
كُلُواۡ                ['k', 'u', 'l', 'u:']
وَٱشۡرَبُواۡ             ['w', 'a', 'ʃ', 'r', 'a', 'b', 'u:']
هَنِيٓـــَٔۢا             ['h', 'a', 'n', 'i:', 'ʔ', 'a:', 'm̃']
بِمَا                 ['b', 'i', 'm', 'a:']
كُنتُمۡ                ['k', 'u', 'ŋ', 't', 'u', 'm']
تَعۡمَلُونَ              ['t', 'a', 'ʕ', 'm', 'a', 'l', 'u:', 'n']

52:20
مُتَّكِــِٔينَ             ['m', 'u', 'tt', 'a', 'k', 'i', 'ʔ', 'i:', 'n', 'a']
عَلَىٰ                 ['ʕ', 'a', 'l', 'a:']
سُرُرٍ                 ['s', 'u', 'r', 'u', 'r', 'i']
مَّصۡفُوفَةٍ‌ۖ             ['m̃', 'a', 'sˤ', 'f', 'u:', 'f', 'a', 't', 'i']
وَزَوَّجۡنَـٰهُم            ['w̃', 'a', 'z', 'a', 'ww', 'a', 'ʒ', 'Q', 'n', 'a:', 'h', 'u', 'ɱ']
بِحُورٍ                ['b', 'i', 'ħ', 'u:', 'r', 'i', 'n']
عِينٍ                 ['ʕ', 'i:', 'n']

52:21
وَٱلَّذِينَ              ['w', 'a', 'll', 'a', 'ð', 'i:', 'n', 'a']
ءَامَنُواۡ              ['ʔ', 'a:', 'm', 'a', 'n', 'u:']
وَٱتَّبَعَتۡهُمۡ            ['w', 'a', 'tt', 'a', 'b', 'a', 'ʕ', 'a', 't', 'h', 'u', 'm']
ذُرِّيَّتُهُم              ['ð', 'u', 'rr', 'i', 'jj', 'a', 't', 'u', 'h', 'u', 'ɱ']
بِإِيمَـٰنٍ              ['b', 'i', 'ʔ', 'i:', 'm', 'a:', 'n', 'i', 'n']
أَلۡحَقۡنَا              ['ʔ', 'a', 'l', 'ħ', 'a', 'q', 'Q', 'n', 'a:']
بِهِمۡ                 ['b', 'i', 'h', 'i', 'm']
ذُرِّيَّتَهُمۡ              ['ð', 'u', 'rr', 'i', 'jj', 'a', 't', 'a', 'h', 'u', 'm']
وَمَآ                 ['w', 'a', 'm', 'a:']
أَلَتۡنَـٰهُم             ['ʔ', 'a', 'l', 'a', 't', 'n', 'a:', 'h', 'u', 'm̃']
مِّنۡ                  ['i', 'n']
عَمَلِهِم               ['ʕ', 'a', 'm', 'a', 'l', 'i', 'h', 'i', 'm̃']
مِّن                  ['i', 'ŋ']
شَىۡءٍ‌ۚ                ['ʃ', 'a', 'j', 'ʔ', 'i', 'ŋ']
كُلُّ                  ['k', 'u', 'll', 'u']
ٱمۡرِىِٕۭ                ['m', 'r', 'i:', 'ʔ', 'i', 'm̃']
بِمَا                 ['b', 'i', 'm', 'a:']
كَسَبَ                 ['k', 'a', 's', 'a', 'b', 'a']
رَهِينٌ                ['r', 'a', 'h', 'i:', 'n']

52:22
وَأَمۡدَدۡنَـٰهُم           ['w', 'a', 'ʔ', 'a', 'm', 'd', 'a', 'd', 'Q', 'n', 'a:', 'h', 'u', 'ɱ']
بِفَـٰكِهَةٍ              ['b', 'i', 'f', 'a:', 'k', 'i', 'h', 'a', 't', 'i']
وَلَحۡمٍ                ['w̃', 'a', 'l', 'a', 'ħ', 'm', 'i']
مِّمَّا                 ['m̃', 'i', 'm̃', 'a:']
يَشۡتَهُونَ              ['j', 'a', 'ʃ', 't', 'a', 'h', 'u:', 'n']

52:23
يَتَنَـٰزَعُونَ            ['j', 'a', 't', 'a', 'n', 'a:', 'z', 'a', 'ʕ', 'u:', 'n', 'a']
فِيهَا                ['f', 'i:', 'h', 'a:']
كَأۡسًا                ['k', 'a', 'ʔ', 's', 'a']
لَّا                  ['ll', 'a:']
لَغۡوٌ                 ['l', 'a', 'ɣ', 'w', 'u', 'ŋ']
فِيهَا                ['f', 'i:', 'h', 'a:']
وَلَا                 ['w', 'a', 'l', 'a:']
تَأۡثِيمٌ               ['t', 'a', 'ʔ', 'θ', 'i:', 'm']

52:24
۞وَيَطُوفُ              ['w', 'a', 'j', 'a', 'tˤ', 'u:', 'f', 'u']
عَلَيۡهِمۡ               ['ʕ', 'a', 'l', 'a', 'j', 'h', 'i', 'm']
غِلۡمَانٌ               ['ɣ', 'i', 'l', 'm', 'a:', 'n', 'u']
لَّهُمۡ                 ['ll', 'a', 'h', 'u', 'm']
كَأَنَّهُمۡ               ['k', 'a', 'ʔ', 'a', 'ñ', 'a', 'h', 'u', 'm']
لُؤۡلُؤٌ                ['l', 'u', 'ʔ', 'l', 'u', 'ʔ', 'u']
مَّكۡنُونٌ               ['m̃', 'a', 'k', 'n', 'u:', 'n']

52:25
وَأَقۡبَلَ               ['w', 'a', 'ʔ', 'a', 'q', 'Q', 'b', 'a', 'l', 'a']
بَعۡضُهُمۡ               ['b', 'a', 'ʕ', 'dˤ', 'u', 'h', 'u', 'm']
عَلَىٰ                 ['ʕ', 'a', 'l', 'a:']
بَعۡضٍ                 ['b', 'a', 'ʕ', 'dˤ', 'i']
يَتَسَآءَلُونَ            ['j̃', 'a', 't', 'a', 's', 'a:', 'ʔ', 'a', 'l', 'u:', 'n']

52:26
قَالُوٓاۡ               ['q', 'a:', 'l', 'u:']
إِنَّا                 ['ʔ', 'i', 'ñ', 'a:']
كُنَّا                 ['k', 'u', 'ñ', 'a:']
قَبۡلُ                 ['q', 'a', 'b', 'Q', 'l', 'u']
فِىٓ                  ['f', 'i:']
أَهۡلِنَا               ['ʔ', 'a', 'h', 'l', 'i', 'n', 'a:']
مُشۡفِقِينَ              ['m', 'u', 'ʃ', 'f', 'i', 'q', 'i:', 'n']

52:27
فَمَنَّ                 ['f', 'a', 'm', 'a', 'ñ', 'a']
ٱللَّهُ                ['ll', 'a', 'h', 'u']
عَلَيۡنَا               ['ʕ', 'a', 'l', 'a', 'j', 'n', 'a:']
وَوَقَـٰنَا              ['w', 'a', 'w', 'a', 'q', 'a:', 'n', 'a:']
عَذَابَ                ['ʕ', 'a', 'ð', 'a:', 'b', 'a']
ٱلسَّمُومِ              ['ss', 'a', 'm', 'u:', 'm']

52:28
إِنَّا                 ['ʔ', 'i', 'ñ', 'a:']
كُنَّا                 ['k', 'u', 'ñ', 'a:']
مِن                  ['m', 'i', 'ŋˤ']
قَبۡلُ                 ['q', 'a', 'b', 'Q', 'l', 'u']
نَدۡعُوهُ‌ۖ              ['n', 'a', 'd', 'Q', 'ʕ', 'u:', 'h', 'u']
إِنَّهُۥ                ['ʔ', 'i', 'ñ', 'a', 'h', 'u:']
هُوَ                  ['h', 'u', 'w', 'a']
ٱلۡبَرُّ                ['l', 'b', 'a', 'rr', 'u']
ٱلرَّحِيمُ              ['rr', 'a', 'ħ', 'i:', 'm']

52:29
فَذَكِّرۡ                ['f', 'a', 'ð', 'a', 'kk', 'i', 'r']
فَمَآ                 ['f', 'a', 'm', 'a:']
أَنتَ                 ['ʔ', 'a', 'ŋ', 't', 'a']
بِنِعۡمَتِ               ['b', 'i', 'n', 'i', 'ʕ', 'm', 'a', 't', 'i']
رَبِّكَ                 ['r', 'a', 'bb', 'i', 'k', 'a']
بِكَاهِنٍ               ['b', 'i', 'k', 'a:', 'h', 'i', 'n', 'i']
وَلَا                 ['w̃', 'a', 'l', 'a:']
مَجۡنُونٍ               ['m', 'a', 'ʒ', 'Q', 'n', 'u:', 'n']

52:30
أَمۡ                  ['ʔ', 'a', 'm']
يَقُولُونَ              ['j', 'a', 'q', 'u:', 'l', 'u:', 'n', 'a']
شَاعِرٌ                ['ʃ', 'a:', 'ʕ', 'i', 'r', 'u']
نَّتَرَبَّصُ               ['ñ', 'a', 't', 'a', 'r', 'a', 'bb', 'a', 'sˤ', 'u']
بِهِۦ                 ['b', 'i', 'h', 'i:']
رَيۡبَ                 ['r', 'a', 'j', 'b', 'a']
ٱلۡمَنُونِ              ['l', 'm', 'a', 'n', 'u:', 'n']

52:31
قُلۡ                  ['q', 'u', 'l']
تَرَبَّصُواۡ              ['t', 'a', 'r', 'a', 'bb', 'a', 'sˤ', 'u:']
فَإِنِّى                ['f', 'a', 'ʔ', 'i', 'ñ', 'i:']
مَعَكُم                ['m', 'a', 'ʕ', 'a', 'k', 'u', 'm̃']
مِّنَ                  ['i', 'n', 'a']
ٱلۡمُتَرَبِّصِينَ           ['l', 'm', 'u', 't', 'a', 'r', 'a', 'bb', 'i', 'sˤ', 'i:', 'n']

52:32
أَمۡ                  ['ʔ', 'a', 'm']
تَأۡمُرُهُمۡ              ['t', 'a', 'ʔ', 'm', 'u', 'r', 'u', 'h', 'u', 'm']
أَحۡلَـٰمُهُم             ['ʔ', 'a', 'ħ', 'l', 'a:', 'm', 'u', 'h', 'u', 'ɱ']
بِهَـٰذَآ‌ۚ              ['b', 'i', 'h', 'a:', 'ð', 'a:']
أَمۡ                  ['ʔ', 'a', 'm']
هُمۡ                  ['h', 'u', 'm']
قَوۡمٌ                 ['q', 'a', 'w', 'm', 'u', 'ŋˤ']
طَاغُونَ               ['tˤ', 'a:', 'ɣ', 'u:', 'n']

52:33
أَمۡ                  ['ʔ', 'a', 'm']
يَقُولُونَ              ['j', 'a', 'q', 'u:', 'l', 'u:', 'n', 'a']
تَقَوَّلَهُۥ‌ۚ             ['t', 'a', 'q', 'a', 'ww', 'a', 'l', 'a', 'h', 'u:']
بَل                  ['b', 'a']
لَّا                  ['ll', 'a:']
يُؤۡمِنُونَ              ['j', 'u', 'ʔ', 'm', 'i', 'n', 'u:', 'n']

52:34
فَلۡيَأۡتُواۡ             ['f', 'a', 'l', 'j', 'a', 'ʔ', 't', 'u:']
بِحَدِيثٍ               ['b', 'i', 'ħ', 'a', 'd', 'i:', 'θ', 'i']
مِّثۡلِهِۦٓ               ['m̃', 'i', 'θ', 'l', 'i', 'h', 'i:']
إِن                  ['ʔ', 'i', 'ŋ']
كَانُواۡ               ['k', 'a:', 'n', 'u:']
صَـٰدِقِينَ              ['sˤ', 'a:', 'd', 'i', 'q', 'i:', 'n']

52:35
أَمۡ                  ['ʔ', 'a', 'm']
خُلِقُواۡ               ['x', 'u', 'l', 'i', 'q', 'u:']
مِنۡ                  ['m', 'i', 'n']
غَيۡرِ                 ['ɣ', 'a', 'j', 'r', 'i']
شَىۡءٍ                 ['ʃ', 'a', 'j', 'ʔ', 'i', 'n']
أَمۡ                  ['ʔ', 'a', 'm']
هُمُ                  ['h', 'u', 'm', 'u']
ٱلۡخَـٰلِقُونَ            ['l', 'x', 'a:', 'l', 'i', 'q', 'u:', 'n']

52:36
أَمۡ                  ['ʔ', 'a', 'm']
خَلَقُواۡ               ['x', 'a', 'l', 'a', 'q', 'u']
ٱلسَّمَـٰوٰتِ             ['ss', 'a', 'm', 'a:', 'w', 'a:', 't', 'i']
وَٱلۡأَرۡضَ‌ۚ             ['w', 'a', 'l', 'ʔ', 'a', 'r', 'dˤ', 'a']
بَل                  ['b', 'a']
لَّا                  ['ll', 'a:']
يُوقِنُونَ              ['j', 'u:', 'q', 'i', 'n', 'u:', 'n']

52:37
أَمۡ                  ['ʔ', 'a', 'm']
عِندَهُمۡ               ['ʕ', 'i', 'ŋ', 'd', 'a', 'h', 'u', 'm']
خَزَآئِنُ               ['x', 'a', 'z', 'a:', 'ʔ', 'i', 'n', 'u']
رَبِّكَ                 ['r', 'a', 'bb', 'i', 'k', 'a']
أَمۡ                  ['ʔ', 'a', 'm']
هُمُ                  ['h', 'u', 'm', 'u']
ٱلۡمُصَۣيۡطِرُونَ           ['l', 'm', 'u', 'sˤ', 'a', 'j', 'tˤ', 'i', 'r', 'u:', 'n']

52:38
أَمۡ                  ['ʔ', 'a', 'm']
لَهُمۡ                 ['l', 'a', 'h', 'u', 'm']
سُلَّمٌ                 ['s', 'u', 'll', 'a', 'm', 'u']
يَسۡتَمِعُونَ             ['j̃', 'a', 's', 't', 'a', 'm', 'i', 'ʕ', 'u:', 'n', 'a']
فِيهِ‌ۖ                ['f', 'i:', 'h', 'i']
فَلۡيَأۡتِ               ['f', 'a', 'l', 'j', 'a', 'ʔ', 't', 'i']
مُسۡتَمِعُهُم             ['m', 'u', 's', 't', 'a', 'm', 'i', 'ʕ', 'u', 'h', 'u', 'ɱ']
بِسُلۡطَـٰنٍ              ['b', 'i', 's', 'u', 'l', 'tˤ', 'a:', 'n', 'i']
مُّبِينٍ                ['m̃', 'u', 'b', 'i:', 'n']

52:39
أَمۡ                  ['ʔ', 'a', 'm']
لَهُ                  ['l', 'a', 'h', 'u']
ٱلۡبَنَـٰتُ              ['l', 'b', 'a', 'n', 'a:', 't', 'u']
وَلَكُمُ                ['w', 'a', 'l', 'a', 'k', 'u', 'm', 'u']
ٱلۡبَنُونَ              ['l', 'b', 'a', 'n', 'u:', 'n']

52:40
أَمۡ                  ['ʔ', 'a', 'm']
تَسۡــَٔلُهُمۡ             ['t', 'a', 's', 'ʔ', 'a', 'l', 'u', 'h', 'u', 'm']
أَجۡرًا                ['ʔ', 'a', 'ʒ', 'Q', 'r', 'a', 'ŋ']
فَهُم                 ['f', 'a', 'h', 'u', 'm̃']
مِّن                  ['i']
مَّغۡرَمٍ                ['m̃', 'a', 'ɣ', 'r', 'a', 'm', 'i']
مُّثۡقَلُونَ              ['m̃', 'u', 'θ', 'q', 'a', 'l', 'u:', 'n']

52:41
أَمۡ                  ['ʔ', 'a', 'm']
عِندَهُمُ               ['ʕ', 'i', 'ŋ', 'd', 'a', 'h', 'u', 'm', 'u']
ٱلۡغَيۡبُ               ['l', 'ɣ', 'a', 'j', 'b', 'u']
فَهُمۡ                 ['f', 'a', 'h', 'u', 'm']
يَكۡتُبُونَ              ['j', 'a', 'k', 't', 'u', 'b', 'u:', 'n']

52:42
أَمۡ                  ['ʔ', 'a', 'm']
يُرِيدُونَ              ['j', 'u', 'r', 'i:', 'd', 'u:', 'n', 'a']
كَيۡدًا‌ۖ               ['k', 'a', 'j', 'd', 'a', 'ŋ']
فَٱلَّذِينَ              ['f', 'a', 'll', 'a', 'ð', 'i:', 'n', 'a']
كَفَرُواۡ               ['k', 'a', 'f', 'a', 'r', 'u:']
هُمُ                  ['h', 'u', 'm', 'u']
ٱلۡمَكِيدُونَ            ['l', 'm', 'a', 'k', 'i:', 'd', 'u:', 'n']

52:43
أَمۡ                  ['ʔ', 'a', 'm']
لَهُمۡ                 ['l', 'a', 'h', 'u', 'm']
إِلَـٰهٌ                ['ʔ', 'i', 'l', 'a:', 'h', 'u', 'n']
غَيۡرُ                 ['ɣ', 'a', 'j', 'r', 'u']
ٱللَّهِ‌ۚ               ['ll', 'a', 'h', 'i']
سُبۡحَـٰنَ               ['s', 'u', 'b', 'Q', 'ħ', 'a:', 'n', 'a']
ٱللَّهِ                ['ll', 'a', 'h', 'i']
عَمَّا                 ['ʕ', 'a', 'm̃', 'a:']
يُشۡرِكُونَ              ['j', 'u', 'ʃ', 'r', 'i', 'k', 'u:', 'n']

52:44
وَإِن                 ['w', 'a', 'ʔ', 'i']
يَرَوۡاۡ                ['j̃', 'a', 'r', 'a', 'w']
كِسۡفًا                ['k', 'i', 's', 'f', 'a']
مِّنَ                  ['m̃', 'i', 'n', 'a']
ٱلسَّمَآءِ              ['ss', 'a', 'm', 'a:', 'ʔ', 'i']
سَاقِطًا               ['s', 'a:', 'q', 'i', 'tˤ', 'a']
يَقُولُواۡ              ['j̃', 'a', 'q', 'u:', 'l', 'u:']
سَحَابٌ                ['s', 'a', 'ħ', 'a:', 'b', 'u']
مَّرۡكُومٌ               ['m̃', 'a', 'r', 'k', 'u:', 'm']

52:45
فَذَرۡهُمۡ               ['f', 'a', 'ð', 'a', 'r', 'h', 'u', 'm']
حَتَّىٰ                 ['ħ', 'a', 'tt', 'a:']
يُلَـٰقُواۡ              ['j', 'u', 'l', 'a:', 'q', 'u:']
يَوۡمَهُمُ               ['j', 'a', 'w', 'm', 'a', 'h', 'u', 'm', 'u']
ٱلَّذِى                ['ll', 'a', 'ð', 'i:']
فِيهِ                 ['f', 'i:', 'h', 'i']
يُصۡعَقُونَ              ['j', 'u', 'sˤ', 'ʕ', 'a', 'q', 'u:', 'n']

52:46
يَوۡمَ                 ['j', 'a', 'w', 'm', 'a']
لَا                  ['l', 'a:']
يُغۡنِى                ['j', 'u', 'ɣ', 'n', 'i:']
عَنۡهُمۡ                ['ʕ', 'a', 'n', 'h', 'u', 'm']
كَيۡدُهُمۡ               ['k', 'a', 'j', 'd', 'u', 'h', 'u', 'm']
شَيۡــًٔا               ['ʃ', 'a', 'j', 'ʔ', 'a']
وَلَا                 ['w̃', 'a', 'l', 'a:']
هُمۡ                  ['h', 'u', 'm']
يُنصَرُونَ              ['j', 'u', 'ŋˤ', 'sˤ', 'a', 'r', 'u:', 'n']

52:47
وَإِنَّ                 ['w', 'a', 'ʔ', 'i', 'ñ', 'a']
لِلَّذِينَ               ['l', 'i', 'll', 'a', 'ð', 'i:', 'n', 'a']
ظَلَمُواۡ               ['ðˤ', 'a', 'l', 'a', 'm', 'u:']
عَذَابًا               ['ʕ', 'a', 'ð', 'a:', 'b', 'a', 'ŋ']
دُونَ                 ['d', 'u:', 'n', 'a']
ذٰلِكَ                 ['ð', 'a:', 'l', 'i', 'k', 'a']
وَلَـٰكِنَّ               ['w', 'a', 'l', 'a:', 'k', 'i', 'ñ', 'a']
أَكۡثَرَهُمۡ              ['ʔ', 'a', 'k', 'θ', 'a', 'r', 'a', 'h', 'u', 'm']
لَا                  ['l', 'a:']
يَعۡلَمُونَ              ['j', 'a', 'ʕ', 'l', 'a', 'm', 'u:', 'n']

52:48
وَٱصۡبِرۡ               ['w', 'a', 'sˤ', 'b', 'i', 'r']
لِحُكۡمِ                ['l', 'i', 'ħ', 'u', 'k', 'm', 'i']
رَبِّكَ                 ['r', 'a', 'bb', 'i', 'k', 'a']
فَإِنَّكَ                ['f', 'a', 'ʔ', 'i', 'ñ', 'a', 'k', 'a']
بِأَعۡيُنِنَا‌ۖ            ['b', 'i', 'ʔ', 'a', 'ʕ', 'j', 'u', 'n', 'i', 'n', 'a:']
وَسَبِّحۡ                ['w', 'a', 's', 'a', 'bb', 'i', 'ħ']
بِحَمۡدِ                ['b', 'i', 'ħ', 'a', 'm', 'd', 'i']
رَبِّكَ                 ['r', 'a', 'bb', 'i', 'k', 'a']
حِينَ                 ['ħ', 'i:', 'n', 'a']
تَقُومُ                ['t', 'a', 'q', 'u:', 'm']

52:49
وَمِنَ                 ['w', 'a', 'm', 'i', 'n', 'a']
ٱلَّيۡلِ                ['ll', 'a', 'j', 'l', 'i']
فَسَبِّحۡهُ               ['f', 'a', 's', 'a', 'bb', 'i', 'ħ', 'h', 'u']
وَإِدۡبَـٰرَ              ['w', 'a', 'ʔ', 'i', 'd', 'Q', 'b', 'a:', 'r', 'a']
ٱلنُّجُومِ              ['ñ', 'u', 'ʒ', 'u:', 'm']