وَٱلنَّجۡمِ              ['w', 'a', 'ñ', 'a', 'ʒ', 'Q', 'm', 'i']
إِذَا                 ['ʔ', 'i', 'ð', 'a:']
هَوَىٰ                 ['h', 'a', 'w', 'a:']

53:2
مَا                  ['m', 'a:']
ضَلَّ                  ['dˤ', 'a', 'll', 'a']
صَاحِبُكُمۡ              ['sˤ', 'a:', 'ħ', 'i', 'b', 'u', 'k', 'u', 'm']
وَمَا                 ['w', 'a', 'm', 'a:']
غَوَىٰ                 ['ɣ', 'a', 'w', 'a:']

53:3
وَمَا                 ['w', 'a', 'm', 'a:']
يَنطِقُ                ['j', 'a', 'ŋˤ', 'tˤ', 'i', 'q', 'u']
عَنِ                  ['ʕ', 'a', 'n', 'i']
ٱلۡهَوَىٰٓ               ['l', 'h', 'a', 'w', 'a:']

53:4
إِنۡ                  ['ʔ', 'i', 'n']
هُوَ                  ['h', 'u', 'w', 'a']
إِلَّا                 ['ʔ', 'i', 'll', 'a:']
وَحۡىٌ                 ['w', 'a', 'ħ', 'j', 'u']
يُوحَىٰ                ['j̃', 'u:', 'ħ', 'a:']

53:5
عَلَّمَهُۥ               ['ʕ', 'a', 'll', 'a', 'm', 'a', 'h', 'u:']
شَدِيدُ                ['ʃ', 'a', 'd', 'i:', 'd', 'u']
ٱلۡقُوَىٰ               ['l', 'q', 'u', 'w', 'a:']

53:6
ذُو                  ['ð', 'u:']
مِرَّةٍ                 ['m', 'i', 'rr', 'a', 't', 'i', 'ŋ']
فَٱسۡتَوَىٰ              ['f', 'a', 's', 't', 'a', 'w', 'a:']

53:7
وَهُوَ                 ['w', 'a', 'h', 'u', 'w', 'a']
بِٱلۡأُفُقِ              ['b', 'i', 'l', 'ʔ', 'u', 'f', 'u', 'q', 'i']
ٱلۡأَعۡلَىٰ              ['l', 'ʔ', 'a', 'ʕ', 'l', 'a:']

53:8
ثُمَّ                  ['θ', 'u', 'm̃', 'a']
دَنَا                 ['d', 'a', 'n', 'a:']
فَتَدَلَّىٰ               ['f', 'a', 't', 'a', 'd', 'a', 'll', 'a:']

53:9
فَكَانَ                ['f', 'a', 'k', 'a:', 'n', 'a']
قَابَ                 ['q', 'a:', 'b', 'a']
قَوۡسَيۡنِ               ['q', 'a', 'w', 's', 'a', 'j', 'n', 'i']
أَوۡ                  ['ʔ', 'a', 'w']
أَدۡنَىٰ                ['ʔ', 'a', 'd', 'Q', 'n', 'a:']

53:10
فَأَوۡحَىٰٓ               ['f', 'a', 'ʔ', 'a', 'w', 'ħ', 'a:']
إِلَىٰ                 ['ʔ', 'i', 'l', 'a:']
عَبۡدِهِۦ               ['ʕ', 'a', 'b', 'Q', 'd', 'i', 'h', 'i:']
مَآ                  ['m', 'a:']
أَوۡحَىٰ                ['ʔ', 'a', 'w', 'ħ', 'a:']

53:11
مَا                  ['m', 'a:']
كَذَبَ                 ['k', 'a', 'ð', 'a', 'b', 'a']
ٱلۡفُؤَادُ              ['l', 'f', 'u', 'ʔ', 'a:', 'd', 'u']
مَا                  ['m', 'a:']
رَأَىٰٓ                 ['r', 'a', 'ʔ', 'a:']

53:12
أَفَتُمَـٰرُونَهُۥ          ['ʔ', 'a', 'f', 'a', 't', 'u', 'm', 'a:', 'r', 'u:', 'n', 'a', 'h', 'u:']
عَلَىٰ                 ['ʕ', 'a', 'l', 'a:']
مَا                  ['m', 'a:']
يَرَىٰ                 ['j', 'a', 'r', 'a:']

53:13
وَلَقَدۡ                ['w', 'a', 'l', 'a', 'q', 'a', 'd', 'QQ']
رَءَاهُ                ['r', 'a', 'ʔ', 'a:', 'h', 'u']
نَزۡلَةً                ['n', 'a', 'z', 'l', 'a', 't', 'a', 'n']
أُخۡرَىٰ                ['ʔ', 'u', 'x', 'r', 'a:']

53:14
عِندَ                 ['ʕ', 'i', 'ŋ', 'd', 'a']
سِدۡرَةِ                ['s', 'i', 'd', 'Q', 'r', 'a', 't', 'i']
ٱلۡمُنتَهَىٰ             ['l', 'm', 'u', 'ŋ', 't', 'a', 'h', 'a:']

53:15
عِندَهَا               ['ʕ', 'i', 'ŋ', 'd', 'a', 'h', 'a:']
جَنَّةُ                 ['ʒ', 'a', 'ñ', 'a', 't', 'u']
ٱلۡمَأۡوَىٰٓ              ['l', 'm', 'a', 'ʔ', 'w', 'a:']

53:16
إِذۡ                  ['ʔ', 'i', 'ð']
يَغۡشَى                ['j', 'a', 'ɣ', 'ʃ', 'a']
ٱلسِّدۡرَةَ              ['ss', 'i', 'd', 'Q', 'r', 'a', 't', 'a']
مَا                  ['m', 'a:']
يَغۡشَىٰ                ['j', 'a', 'ɣ', 'ʃ', 'a:']

53:17
مَا                  ['m', 'a:']
زَاغَ                 ['z', 'a:', 'ɣ', 'a']
ٱلۡبَصَرُ               ['l', 'b', 'a', 'sˤ', 'a', 'r', 'u']
وَمَا                 ['w', 'a', 'm', 'a:']
طَغَىٰ                 ['tˤ', 'a', 'ɣ', 'a:']

53:18
لَقَدۡ                 ['l', 'a', 'q', 'a', 'd', 'QQ']
رَأَىٰ                 ['r', 'a', 'ʔ', 'a:']
مِنۡ                  ['m', 'i', 'n']
ءَايَـٰتِ               ['ʔ', 'a:', 'j', 'a:', 't', 'i']
رَبِّهِ                 ['r', 'a', 'bb', 'i', 'h', 'i']
ٱلۡكُبۡرَىٰٓ              ['l', 'k', 'u', 'b', 'Q', 'r', 'a:']

53:19
أَفَرَءَيۡتُمُ             ['ʔ', 'a', 'f', 'a', 'r', 'a', 'ʔ', 'a', 'j', 't', 'u', 'm', 'u']
ٱللَّـٰتَ               ['ll', 'a:', 't', 'a']
وَٱلۡعُزَّىٰ              ['w', 'a', 'l', 'ʕ', 'u', 'zz', 'a:']

53:20
وَمَنَوٰةَ               ['w', 'a', 'm', 'a', 'n', 'a:', 't', 'a']
ٱلثَّالِثَةَ             ['θθ', 'a:', 'l', 'i', 'θ', 'a', 't', 'a']
ٱلۡأُخۡرَىٰٓ              ['l', 'ʔ', 'u', 'x', 'r', 'a:']

53:21
أَلَكُمُ                ['ʔ', 'a', 'l', 'a', 'k', 'u', 'm', 'u']
ٱلذَّكَرُ               ['ðð', 'a', 'k', 'a', 'r', 'u']
وَلَهُ                 ['w', 'a', 'l', 'a', 'h', 'u']
ٱلۡأُنثَىٰ              ['l', 'ʔ', 'u', 'ŋ', 'θ', 'a:']

53:22
تِلۡكَ                 ['t', 'i', 'l', 'k', 'a']
إِذًا                 ['ʔ', 'i', 'ð', 'a', 'ŋˤ']
قِسۡمَةٌ                ['q', 'i', 's', 'm', 'a', 't', 'u', 'ŋˤ']
ضِيزَىٰٓ                ['dˤ', 'i:', 'z', 'a:']

53:23
إِنۡ                  ['ʔ', 'i', 'n']
هِىَ                  ['h', 'i', 'j', 'a']
إِلَّآ                 ['ʔ', 'i', 'll', 'a:']
أَسۡمَآءٌ               ['ʔ', 'a', 's', 'm', 'a:', 'ʔ', 'u', 'ŋ']
سَمَّيۡتُمُوهَآ            ['s', 'a', 'm̃', 'a', 'j', 't', 'u', 'm', 'u:', 'h', 'a:']
أَنتُمۡ                ['ʔ', 'a', 'ŋ', 't', 'u', 'm']
وَءَابَآؤُكُم            ['w', 'a', 'ʔ', 'a:', 'b', 'a:', 'ʔ', 'u', 'k', 'u', 'm̃']
مَّآ                  ['a:']
أَنزَلَ                ['ʔ', 'a', 'ŋ', 'z', 'a', 'l', 'a']
ٱللَّهُ                ['ll', 'a', 'h', 'u']
بِهَا                 ['b', 'i', 'h', 'a:']
مِن                  ['m', 'i', 'ŋ']
سُلۡطَـٰنٍ‌ۚ              ['s', 'u', 'l', 'tˤ', 'a:', 'n', 'i', 'n']
إِن                  ['ʔ', 'i']
يَتَّبِعُونَ              ['j̃', 'a', 'tt', 'a', 'b', 'i', 'ʕ', 'u:', 'n', 'a']
إِلَّا                 ['ʔ', 'i', 'll', 'a']
ٱلظَّنَّ                ['ðˤðˤ', 'a', 'ñ', 'a']
وَمَا                 ['w', 'a', 'm', 'a:']
تَهۡوَى                ['t', 'a', 'h', 'w', 'a']
ٱلۡأَنفُسُ‌ۖ             ['l', 'ʔ', 'a', 'ŋ', 'f', 'u', 's', 'u']
وَلَقَدۡ                ['w', 'a', 'l', 'a', 'q', 'a', 'd', 'QQ']
جَآءَهُم               ['ʒ', 'a:', 'ʔ', 'a', 'h', 'u', 'm̃']
مِّن                  ['i']
رَّبِّهِمُ                ['rr', 'a', 'bb', 'i', 'h', 'i', 'm', 'u']
ٱلۡهُدَىٰٓ               ['l', 'h', 'u', 'd', 'a:']

53:24
أَمۡ                  ['ʔ', 'a', 'm']
لِلۡإِنسَـٰنِ             ['l', 'i', 'l', 'ʔ', 'i', 'ŋ', 's', 'a:', 'n', 'i']
مَا                  ['m', 'a:']
تَمَنَّىٰ                ['t', 'a', 'm', 'a', 'ñ', 'a:']

53:25
فَلِلَّهِ                ['f', 'a', 'l', 'i', 'll', 'a', 'h', 'i']
ٱلۡأَخِرَةُ              ['l', 'ʔ', 'a', 'x', 'i', 'r', 'a', 't', 'u']
وَٱلۡأُولَىٰ             ['w', 'a', 'l', 'ʔ', 'u:', 'l', 'a:']

53:26
۞وَكَم                ['w', 'a', 'k', 'a', 'm̃']
مِّن                  ['i']
مَّلَكٍ                 ['m̃', 'a', 'l', 'a', 'k', 'i', 'ŋ']
فِى                  ['f', 'i']
ٱلسَّمَـٰوٰتِ             ['ss', 'a', 'm', 'a:', 'w', 'a:', 't', 'i']
لَا                  ['l', 'a:']
تُغۡنِى                ['t', 'u', 'ɣ', 'n', 'i:']
شَفَـٰعَتُهُمۡ             ['ʃ', 'a', 'f', 'a:', 'ʕ', 'a', 't', 'u', 'h', 'u', 'm']
شَيۡــًٔا               ['ʃ', 'a', 'j', 'ʔ', 'a', 'n']
إِلَّا                 ['ʔ', 'i', 'll', 'a:']
مِنۢ                  ['m', 'i', 'm̃']
بَعۡدِ                 ['b', 'a', 'ʕ', 'd', 'i']
أَن                  ['ʔ', 'a']
يَأۡذَنَ                ['j̃', 'a', 'ʔ', 'ð', 'a', 'n', 'a']
ٱللَّهُ                ['ll', 'a', 'h', 'u']
لِمَن                 ['l', 'i', 'm', 'a']
يَشَآءُ                ['j̃', 'a', 'ʃ', 'a:', 'ʔ', 'u']
وَيَرۡضَىٰٓ               ['w', 'a', 'j', 'a', 'r', 'dˤ', 'a:']

53:27
إِنَّ                  ['ʔ', 'i', 'ñ', 'a']
ٱلَّذِينَ               ['ll', 'a', 'ð', 'i:', 'n', 'a']
لَا                  ['l', 'a:']
يُؤۡمِنُونَ              ['j', 'u', 'ʔ', 'm', 'i', 'n', 'u:', 'n', 'a']
بِٱلۡأَخِرَةِ             ['b', 'i', 'l', 'ʔ', 'a', 'x', 'i', 'r', 'a', 't', 'i']
لَيُسَمُّونَ              ['l', 'a', 'j', 'u', 's', 'a', 'm̃', 'u:', 'n', 'a']
ٱلۡمَلَـٰٓئِكَةَ            ['l', 'm', 'a', 'l', 'a:', 'ʔ', 'i', 'k', 'a', 't', 'a']
تَسۡمِيَةَ               ['t', 'a', 's', 'm', 'i', 'j', 'a', 't', 'a']
ٱلۡأُنثَىٰ              ['l', 'ʔ', 'u', 'ŋ', 'θ', 'a:']

53:28
وَمَا                 ['w', 'a', 'm', 'a:']
لَهُم                 ['l', 'a', 'h', 'u', 'ɱ']
بِهِۦ                 ['b', 'i', 'h', 'i:']
مِنۡ                  ['m', 'i', 'n']
عِلۡمٍ‌ۖ                ['ʕ', 'i', 'l', 'm', 'i', 'n']
إِن                  ['ʔ', 'i']
يَتَّبِعُونَ              ['j̃', 'a', 'tt', 'a', 'b', 'i', 'ʕ', 'u:', 'n', 'a']
إِلَّا                 ['ʔ', 'i', 'll', 'a']
ٱلظَّنَّ‌ۖ               ['ðˤðˤ', 'a', 'ñ', 'a']
وَإِنَّ                 ['w', 'a', 'ʔ', 'i', 'ñ', 'a']
ٱلظَّنَّ                ['ðˤðˤ', 'a', 'ñ', 'a']
لَا                  ['l', 'a:']
يُغۡنِى                ['j', 'u', 'ɣ', 'n', 'i:']
مِنَ                  ['m', 'i', 'n', 'a']
ٱلۡحَقِّ                ['l', 'ħ', 'a', 'qq', 'i']
شَيۡــًٔا               ['ʃ', 'a', 'j', 'ʔ', 'a:']

53:29
فَأَعۡرِضۡ               ['f', 'a', 'ʔ', 'a', 'ʕ', 'r', 'i', 'dˤ']
عَن                  ['ʕ', 'a']
مَّن                  ['m̃', 'a', 'ŋ']
تَوَلَّىٰ                ['t', 'a', 'w', 'a', 'll', 'a:']
عَن                  ['ʕ', 'a', 'ŋ']
ذِكۡرِنَا               ['ð', 'i', 'k', 'r', 'i', 'n', 'a:']
وَلَمۡ                 ['w', 'a', 'l', 'a', 'm']
يُرِدۡ                 ['j', 'u', 'r', 'i', 'd', 'QQ']
إِلَّا                 ['ʔ', 'i', 'll', 'a']
ٱلۡحَيَوٰةَ              ['l', 'ħ', 'a', 'j', 'a:', 't', 'a']
ٱلدُّنۡيَا              ['dd', 'u', 'n', 'j', 'a:']

53:30
ذٰلِكَ                 ['ð', 'a:', 'l', 'i', 'k', 'a']
مَبۡلَغُهُم              ['m', 'a', 'b', 'Q', 'l', 'a', 'ɣ', 'u', 'h', 'u', 'm̃']
مِّنَ                  ['i', 'n', 'a']
ٱلۡعِلۡمِ‌ۚ              ['l', 'ʕ', 'i', 'l', 'm', 'i']
إِنَّ                  ['ʔ', 'i', 'ñ', 'a']
رَبَّكَ                 ['r', 'a', 'bb', 'a', 'k', 'a']
هُوَ                  ['h', 'u', 'w', 'a']
أَعۡلَمُ                ['ʔ', 'a', 'ʕ', 'l', 'a', 'm', 'u']
بِمَن                 ['b', 'i', 'm', 'a', 'ŋˤ']
ضَلَّ                  ['dˤ', 'a', 'll', 'a']
عَن                  ['ʕ', 'a', 'ŋ']
سَبِيلِهِۦ              ['s', 'a', 'b', 'i:', 'l', 'i', 'h', 'i:']
وَهُوَ                 ['w', 'a', 'h', 'u', 'w', 'a']
أَعۡلَمُ                ['ʔ', 'a', 'ʕ', 'l', 'a', 'm', 'u']
بِمَنِ                 ['b', 'i', 'm', 'a', 'n', 'i']
ٱهۡتَدَىٰ               ['h', 't', 'a', 'd', 'a:']

53:31
وَلِلَّهِ                ['w', 'a', 'l', 'i', 'll', 'a', 'h', 'i']
مَا                  ['m', 'a:']
فِى                  ['f', 'i']
ٱلسَّمَـٰوٰتِ             ['ss', 'a', 'm', 'a:', 'w', 'a:', 't', 'i']
وَمَا                 ['w', 'a', 'm', 'a:']
فِى                  ['f', 'i']
ٱلۡأَرۡضِ               ['l', 'ʔ', 'a', 'r', 'dˤ', 'i']
لِيَجۡزِىَ               ['l', 'i', 'j', 'a', 'ʒ', 'Q', 'z', 'i', 'j', 'a']
ٱلَّذِينَ               ['ll', 'a', 'ð', 'i:', 'n', 'a']
أَسَـٰٓـــُٔواۡ            ['ʔ', 'a', 's', 'a:', 'ʔ', 'u:']
بِمَا                 ['b', 'i', 'm', 'a:']
عَمِلُواۡ               ['ʕ', 'a', 'm', 'i', 'l', 'u:']
وَيَجۡزِىَ               ['w', 'a', 'j', 'a', 'ʒ', 'Q', 'z', 'i', 'j', 'a']
ٱلَّذِينَ               ['ll', 'a', 'ð', 'i:', 'n', 'a']
أَحۡسَنُواۡ              ['ʔ', 'a', 'ħ', 's', 'a', 'n', 'u:']
بِٱلۡحُسۡنَى             ['b', 'i', 'l', 'ħ', 'u', 's', 'n', 'a']

53:32
ٱلَّذِينَ               ['ʔ', 'a', 'l', 'a', 'ð', 'i:', 'n', 'a']
يَجۡتَنِبُونَ             ['j', 'a', 'ʒ', 'Q', 't', 'a', 'n', 'i', 'b', 'u:', 'n', 'a']
كَبَـٰٓئِرَ               ['k', 'a', 'b', 'a:', 'ʔ', 'i', 'r', 'a']
ٱلۡإِثۡمِ               ['l', 'ʔ', 'i', 'θ', 'm', 'i']
وَٱلۡفَوٰحِشَ             ['w', 'a', 'l', 'f', 'a', 'w', 'a:', 'ħ', 'i', 'ʃ', 'a']
إِلَّا                 ['ʔ', 'i', 'll', 'a']
ٱللَّمَمَ‌ۚ              ['ll', 'a', 'm', 'a', 'm', 'a']
إِنَّ                  ['ʔ', 'i', 'ñ', 'a']
رَبَّكَ                 ['r', 'a', 'bb', 'a', 'k', 'a']
وٰسِعُ                 ['w', 'a:', 's', 'i', 'ʕ', 'u']
ٱلۡمَغۡفِرَةِ‌ۚ            ['l', 'm', 'a', 'ɣ', 'f', 'i', 'r', 'a', 't', 'i']
هُوَ                  ['h', 'u', 'w', 'a']
أَعۡلَمُ                ['ʔ', 'a', 'ʕ', 'l', 'a', 'm', 'u']
بِكُمۡ                 ['b', 'i', 'k', 'u', 'm']
إِذۡ                  ['ʔ', 'i', 'ð']
أَنشَأَكُم              ['ʔ', 'a', 'ŋ', 'ʃ', 'a', 'ʔ', 'a', 'k', 'u', 'm̃']
مِّنَ                  ['i', 'n', 'a']
ٱلۡأَرۡضِ               ['l', 'ʔ', 'a', 'r', 'dˤ', 'i']
وَإِذۡ                 ['w', 'a', 'ʔ', 'i', 'ð']
أَنتُمۡ                ['ʔ', 'a', 'ŋ', 't', 'u', 'm']
أَجِنَّةٌ                ['ʔ', 'a', 'ʒ', 'i', 'ñ', 'a', 't', 'u', 'ŋ']
فِى                  ['f', 'i:']
بُطُونِ                ['b', 'u', 'tˤ', 'u:', 'n', 'i']
أُمَّهَـٰتِكُمۡ‌ۖ            ['ʔ', 'u', 'm̃', 'a', 'h', 'a:', 't', 'i', 'k', 'u', 'm']
فَلَا                 ['f', 'a', 'l', 'a:']
تُزَكُّوٓاۡ               ['t', 'u', 'z', 'a', 'kk', 'u:']
أَنفُسَكُمۡ‌ۖ             ['ʔ', 'a', 'ŋ', 'f', 'u', 's', 'a', 'k', 'u', 'm']
هُوَ                  ['h', 'u', 'w', 'a']
أَعۡلَمُ                ['ʔ', 'a', 'ʕ', 'l', 'a', 'm', 'u']
بِمَنِ                 ['b', 'i', 'm', 'a', 'n', 'i']
ٱتَّقَىٰٓ                ['tt', 'a', 'q', 'a:']

53:33
أَفَرَءَيۡتَ              ['ʔ', 'a', 'f', 'a', 'r', 'a', 'ʔ', 'a', 'j', 't', 'a']
ٱلَّذِى                ['ll', 'a', 'ð', 'i:']
تَوَلَّىٰ                ['t', 'a', 'w', 'a', 'll', 'a:']

53:34
وَأَعۡطَىٰ               ['w', 'a', 'ʔ', 'a', 'ʕ', 'tˤ', 'a:']
قَلِيلاً               ['q', 'a', 'l', 'i:', 'l', 'a']
وَأَكۡدَىٰٓ               ['w̃', 'a', 'ʔ', 'a', 'k', 'd', 'a:']

53:35
أَعِندَهُۥ              ['ʔ', 'a', 'ʕ', 'i', 'ŋ', 'd', 'a', 'h', 'u:']
عِلۡمُ                 ['ʕ', 'i', 'l', 'm', 'u']
ٱلۡغَيۡبِ               ['l', 'ɣ', 'a', 'j', 'b', 'i']
فَهُوَ                 ['f', 'a', 'h', 'u', 'w', 'a']
يَرَىٰٓ                 ['j', 'a', 'r', 'a:']

53:36
أَمۡ                  ['ʔ', 'a', 'm']
لَمۡ                  ['l', 'a', 'm']
يُنَبَّأۡ                ['j', 'u', 'n', 'a', 'bb', 'a', 'ʔ']
بِمَا                 ['b', 'i', 'm', 'a:']
فِى                  ['f', 'i:']
صُحُفِ                 ['sˤ', 'u', 'ħ', 'u', 'f', 'i']
مُوسَىٰ                ['m', 'u:', 's', 'a:']

53:37
وَإِبۡرٰهِيمَ             ['w', 'a', 'ʔ', 'i', 'b', 'Q', 'r', 'a:', 'h', 'i:', 'm', 'a']
ٱلَّذِى                ['ll', 'a', 'ð', 'i:']
وَفَّىٰٓ                 ['w', 'a', 'ff', 'a:']

53:38
أَلَّا                 ['ʔ', 'a', 'll', 'a:']
تَزِرُ                 ['t', 'a', 'z', 'i', 'r', 'u']
وَازِرَةٌ               ['w', 'a:', 'z', 'i', 'r', 'a', 't', 'u']
وِزۡرَ                 ['w̃', 'i', 'z', 'r', 'a']
أُخۡرَىٰ                ['ʔ', 'u', 'x', 'r', 'a:']

53:39
وَأَن                 ['w', 'a', 'ʔ', 'a']
لَّيۡسَ                 ['ll', 'a', 'j', 's', 'a']
لِلۡإِنسَـٰنِ             ['l', 'i', 'l', 'ʔ', 'i', 'ŋ', 's', 'a:', 'n', 'i']
إِلَّا                 ['ʔ', 'i', 'll', 'a:']
مَا                  ['m', 'a:']
سَعَىٰ                 ['s', 'a', 'ʕ', 'a:']

53:40
وَأَنَّ                 ['w', 'a', 'ʔ', 'a', 'ñ', 'a']
سَعۡيَهُۥ               ['s', 'a', 'ʕ', 'j', 'a', 'h', 'u:']
سَوۡفَ                 ['s', 'a', 'w', 'f', 'a']
يُرَىٰ                 ['j', 'u', 'r', 'a:']

53:41
ثُمَّ                  ['θ', 'u', 'm̃', 'a']
يُجۡزَٮٰهُ               ['j', 'u', 'ʒ', 'Q', 'z', 'a:', 'h', 'u']
ٱلۡجَزَآءَ              ['l', 'ʒ', 'a', 'z', 'a:', 'ʔ', 'a']
ٱلۡأَوۡفَىٰ              ['l', 'ʔ', 'a', 'w', 'f', 'a:']

53:42
وَأَنَّ                 ['w', 'a', 'ʔ', 'a', 'ñ', 'a']
إِلَىٰ                 ['ʔ', 'i', 'l', 'a:']
رَبِّكَ                 ['r', 'a', 'bb', 'i', 'k', 'a']
ٱلۡمُنتَهَىٰ             ['l', 'm', 'u', 'ŋ', 't', 'a', 'h', 'a:']

53:43
وَأَنَّهُۥ               ['w', 'a', 'ʔ', 'a', 'ñ', 'a', 'h', 'u:']
هُوَ                  ['h', 'u', 'w', 'a']
أَضۡحَكَ                ['ʔ', 'a', 'dˤ', 'ħ', 'a', 'k', 'a']
وَأَبۡكَىٰ               ['w', 'a', 'ʔ', 'a', 'b', 'Q', 'k', 'a:']

53:44
وَأَنَّهُۥ               ['w', 'a', 'ʔ', 'a', 'ñ', 'a', 'h', 'u:']
هُوَ                  ['h', 'u', 'w', 'a']
أَمَاتَ                ['ʔ', 'a', 'm', 'a:', 't', 'a']
وَأَحۡيَا               ['w', 'a', 'ʔ', 'a', 'ħ', 'j', 'a:']

53:45
وَأَنَّهُۥ               ['w', 'a', 'ʔ', 'a', 'ñ', 'a', 'h', 'u:']
خَلَقَ                 ['x', 'a', 'l', 'a', 'q', 'a']
ٱلزَّوۡجَيۡنِ             ['zz', 'a', 'w', 'ʒ', 'a', 'j', 'n', 'i']
ٱلذَّكَرَ               ['ðð', 'a', 'k', 'a', 'r', 'a']
وَٱلۡأُنثَىٰ             ['w', 'a', 'l', 'ʔ', 'u', 'ŋ', 'θ', 'a:']

53:46
مِن                  ['m', 'i']
نُّطۡفَةٍ                ['ñ', 'u', 'tˤ', 'Q', 'f', 'a', 't', 'i', 'n']
إِذَا                 ['ʔ', 'i', 'ð', 'a:']
تُمۡنَىٰ                ['t', 'u', 'm', 'n', 'a:']

53:47
وَأَنَّ                 ['w', 'a', 'ʔ', 'a', 'ñ', 'a']
عَلَيۡهِ                ['ʕ', 'a', 'l', 'a', 'j', 'h', 'i']
ٱلنَّشۡأَةَ              ['ñ', 'a', 'ʃ', 'ʔ', 'a', 't', 'a']
ٱلۡأُخۡرَىٰ              ['l', 'ʔ', 'u', 'x', 'r', 'a:']

53:48
وَأَنَّهُۥ               ['w', 'a', 'ʔ', 'a', 'ñ', 'a', 'h', 'u:']
هُوَ                  ['h', 'u', 'w', 'a']
أَغۡنَىٰ                ['ʔ', 'a', 'ɣ', 'n', 'a:']
وَأَقۡنَىٰ               ['w', 'a', 'ʔ', 'a', 'q', 'Q', 'n', 'a:']

53:49
وَأَنَّهُۥ               ['w', 'a', 'ʔ', 'a', 'ñ', 'a', 'h', 'u:']
هُوَ                  ['h', 'u', 'w', 'a']
رَبُّ                  ['r', 'a', 'bb', 'u']
ٱلشِّعۡرَىٰ              ['ʃʃ', 'i', 'ʕ', 'r', 'a:']

53:50
وَأَنَّهُۥٓ               ['w', 'a', 'ʔ', 'a', 'ñ', 'a', 'h', 'u:']
أَهۡلَكَ                ['ʔ', 'a', 'h', 'l', 'a', 'k', 'a']
عَادًا                ['ʕ', 'a:', 'd', 'a', 'n', 'i']
ٱلۡأُولَىٰ              ['l', 'ʔ', 'u:', 'l', 'a:']

53:51
وَثَمُودَاۡ              ['w', 'a', 'θ', 'a', 'm', 'u:', 'd', 'a']
فَمَآ                 ['f', 'a', 'm', 'a:']
أَبۡقَىٰ                ['ʔ', 'a', 'b', 'Q', 'q', 'a:']

53:52
وَقَوۡمَ                ['w', 'a', 'q', 'a', 'w', 'm', 'a']
نُوحٍ                 ['n', 'u:', 'ħ', 'i']
مِّن                  ['m̃', 'i', 'ŋˤ']
قَبۡلُ‌ۖ                ['q', 'a', 'b', 'Q', 'l', 'u']
إِنَّهُمۡ                ['ʔ', 'i', 'ñ', 'a', 'h', 'u', 'm']
كَانُواۡ               ['k', 'a:', 'n', 'u:']
هُمۡ                  ['h', 'u', 'm']
أَظۡلَمَ                ['ʔ', 'a', 'ðˤ', 'l', 'a', 'm', 'a']
وَأَطۡغَىٰ               ['w', 'a', 'ʔ', 'a', 'tˤ', 'Q', 'ɣ', 'a:']

53:53
وَٱلۡمُؤۡتَفِكَةَ           ['w', 'a', 'l', 'm', 'u', 'ʔ', 't', 'a', 'f', 'i', 'k', 'a', 't', 'a']
أَهۡوَىٰ                ['ʔ', 'a', 'h', 'w', 'a:']

53:54
فَغَشَّـٰهَا              ['f', 'a', 'ɣ', 'a', 'ʃʃ', 'a:', 'h', 'a:']
مَا                  ['m', 'a:']
غَشَّىٰ                 ['ɣ', 'a', 'ʃʃ', 'a:']

53:55
فَبِأَىِّ                ['f', 'a', 'b', 'i', 'ʔ', 'a', 'jj', 'i']
ءَالَآءِ               ['ʔ', 'a:', 'l', 'a:', 'ʔ', 'i']
رَبِّكَ                 ['r', 'a', 'bb', 'i', 'k', 'a']
تَتَمَارَىٰ              ['t', 'a', 't', 'a', 'm', 'a:', 'r', 'a:']

53:56
هَـٰذَا                ['h', 'a:', 'ð', 'a:']
نَذِيرٌ                ['n', 'a', 'ð', 'i:', 'r', 'u']
مِّنَ                  ['m̃', 'i', 'n', 'a']
ٱلنُّذُرِ               ['ñ', 'u', 'ð', 'u', 'r', 'i']
ٱلۡأُولَىٰٓ              ['l', 'ʔ', 'u:', 'l', 'a:']

53:57
أَزِفَتِ                ['ʔ', 'a', 'z', 'i', 'f', 'a', 't', 'i']
ٱلۡأَزِفَةُ              ['l', 'ʔ', 'a', 'z', 'i', 'f', 'a', 'h']

53:58
لَيۡسَ                 ['l', 'a', 'j', 's', 'a']
لَهَا                 ['l', 'a', 'h', 'a:']
مِن                  ['m', 'i', 'ŋ']
دُونِ                 ['d', 'u:', 'n', 'i']
ٱللَّهِ                ['ll', 'a', 'h', 'i']
كَاشِفَةٌ               ['k', 'a:', 'ʃ', 'i', 'f', 'a', 'h']

53:59
أَفَمِنۡ                ['ʔ', 'a', 'f', 'a', 'm', 'i', 'n']
هَـٰذَا                ['h', 'a:', 'ð', 'a']
ٱلۡحَدِيثِ              ['l', 'ħ', 'a', 'd', 'i:', 'θ', 'i']
تَعۡجَبُونَ              ['t', 'a', 'ʕ', 'ʒ', 'a', 'b', 'u:', 'n']

53:60
وَتَضۡحَكُونَ             ['w', 'a', 't', 'a', 'dˤ', 'ħ', 'a', 'k', 'u:', 'n', 'a']
وَلَا                 ['w', 'a', 'l', 'a:']
تَبۡكُونَ               ['t', 'a', 'b', 'Q', 'k', 'u:', 'n']

53:61
وَأَنتُمۡ               ['w', 'a', 'ʔ', 'a', 'ŋ', 't', 'u', 'm']
سَـٰمِدُونَ              ['s', 'a:', 'm', 'i', 'd', 'u:', 'n']

53:62
فَٱسۡجُدُواۡ             ['f', 'a', 's', 'ʒ', 'u', 'd', 'u:']
لِلَّهِ                 ['l', 'i', 'll', 'a', 'h', 'i']
وَٱعۡبُدُواۡ             ['w', 'a', 'ʕ', 'b', 'u', 'd', 'u:']