ٱلرَّحۡمَـٰنُ             ['ʔ', 'a', 'rr', 'a', 'ħ', 'm', 'a:', 'n']

55:2
عَلَّمَ                 ['ʕ', 'a', 'll', 'a', 'm', 'a']
ٱلۡقُرۡءَانَ             ['l', 'q', 'u', 'r', 'ʔ', 'a:', 'n']

55:3
خَلَقَ                 ['x', 'a', 'l', 'a', 'q', 'a']
ٱلۡإِنسَـٰنَ             ['l', 'ʔ', 'i', 'ŋ', 's', 'a:', 'n']

55:4
عَلَّمَهُ                ['ʕ', 'a', 'll', 'a', 'm', 'a', 'h', 'u']
ٱلۡبَيَانَ              ['l', 'b', 'a', 'j', 'a:', 'n']

55:5
ٱلشَّمۡسُ               ['ʔ', 'a', 'ʃʃ', 'a', 'm', 's', 'u']
وَٱلۡقَمَرُ              ['w', 'a', 'l', 'q', 'a', 'm', 'a', 'r', 'u']
بِحُسۡبَانٍ              ['b', 'i', 'ħ', 'u', 's', 'b', 'a:', 'n']

55:6
وَٱلنَّجۡمُ              ['w', 'a', 'ñ', 'a', 'ʒ', 'Q', 'm', 'u']
وَٱلشَّجَرُ              ['w', 'a', 'ʃʃ', 'a', 'ʒ', 'a', 'r', 'u']
يَسۡجُدَانِ              ['j', 'a', 's', 'ʒ', 'u', 'd', 'a:', 'n']

55:7
وَٱلسَّمَآءَ             ['w', 'a', 'ss', 'a', 'm', 'a:', 'ʔ', 'a']
رَفَعَهَا               ['r', 'a', 'f', 'a', 'ʕ', 'a', 'h', 'a:']
وَوَضَعَ                ['w', 'a', 'w', 'a', 'dˤ', 'a', 'ʕ', 'a']
ٱلۡمِيزَانَ             ['l', 'm', 'i:', 'z', 'a:', 'n']

55:8
أَلَّا                 ['ʔ', 'a', 'll', 'a:']
تَطۡغَوۡاۡ               ['t', 'a', 'tˤ', 'Q', 'ɣ', 'a', 'w']
فِى                  ['f', 'i']
ٱلۡمِيزَانِ             ['l', 'm', 'i:', 'z', 'a:', 'n']

55:9
وَأَقِيمُواۡ             ['w', 'a', 'ʔ', 'a', 'q', 'i:', 'm', 'u']
ٱلۡوَزۡنَ               ['l', 'w', 'a', 'z', 'n', 'a']
بِٱلۡقِسۡطِ              ['b', 'i', 'l', 'q', 'i', 's', 'tˤ', 'i']
وَلَا                 ['w', 'a', 'l', 'a:']
تُخۡسِرُواۡ              ['t', 'u', 'x', 's', 'i', 'r', 'u']
ٱلۡمِيزَانَ             ['l', 'm', 'i:', 'z', 'a:', 'n']

55:10
وَٱلۡأَرۡضَ              ['w', 'a', 'l', 'ʔ', 'a', 'r', 'dˤ', 'a']
وَضَعَهَا               ['w', 'a', 'dˤ', 'a', 'ʕ', 'a', 'h', 'a:']
لِلۡأَنَامِ              ['l', 'i', 'l', 'ʔ', 'a', 'n', 'a:', 'm']

55:11
فِيهَا                ['f', 'i:', 'h', 'a:']
فَـٰكِهَةٌ               ['f', 'a:', 'k', 'i', 'h', 'a', 't', 'u']
وَٱلنَّخۡلُ              ['w̃', 'a', 'ñ', 'a', 'x', 'l', 'u']
ذَاتُ                 ['ð', 'a:', 't', 'u']
ٱلۡأَكۡمَامِ             ['l', 'ʔ', 'a', 'k', 'm', 'a:', 'm']

55:12
وَٱلۡحَبُّ               ['w', 'a', 'l', 'ħ', 'a', 'bb', 'u']
ذُو                  ['ð', 'u']
ٱلۡعَصۡفِ               ['l', 'ʕ', 'a', 'sˤ', 'f', 'i']
وَٱلرَّيۡحَانُ            ['w', 'a', 'rr', 'a', 'j', 'ħ', 'a:', 'n']

55:13
فَبِأَىِّ                ['f', 'a', 'b', 'i', 'ʔ', 'a', 'jj', 'i']
ءَالَآءِ               ['ʔ', 'a:', 'l', 'a:', 'ʔ', 'i']
رَبِّكُمَا               ['r', 'a', 'bb', 'i', 'k', 'u', 'm', 'a:']
تُكَذِّبَانِ              ['t', 'u', 'k', 'a', 'ðð', 'i', 'b', 'a:', 'n']

55:14
خَلَقَ                 ['x', 'a', 'l', 'a', 'q', 'a']
ٱلۡإِنسَـٰنَ             ['l', 'ʔ', 'i', 'ŋ', 's', 'a:', 'n', 'a']
مِن                  ['m', 'i', 'ŋˤ']
صَلۡصَـٰلٍ               ['sˤ', 'a', 'l', 'sˤ', 'a:', 'l', 'i', 'ŋ']
كَٱلۡفَخَّارِ             ['k', 'a', 'l', 'f', 'a', 'xx', 'a:', 'r']

55:15
وَخَلَقَ                ['w', 'a', 'x', 'a', 'l', 'a', 'q', 'a']
ٱلۡجَآنَّ               ['l', 'ʒ', 'a:', 'ñ', 'a']
مِن                  ['m', 'i']
مَّارِجٍ                ['m̃', 'a:', 'r', 'i', 'ʒ', 'i']
مِّن                  ['m̃', 'i']
نَّارٍ                 ['ñ', 'a:', 'r']

55:16
فَبِأَىِّ                ['f', 'a', 'b', 'i', 'ʔ', 'a', 'jj', 'i']
ءَالَآءِ               ['ʔ', 'a:', 'l', 'a:', 'ʔ', 'i']
رَبِّكُمَا               ['r', 'a', 'bb', 'i', 'k', 'u', 'm', 'a:']
تُكَذِّبَانِ              ['t', 'u', 'k', 'a', 'ðð', 'i', 'b', 'a:', 'n']

55:17
رَبُّ                  ['r', 'a', 'bb', 'u']
ٱلۡمَشۡرِقَيۡنِ            ['l', 'm', 'a', 'ʃ', 'r', 'i', 'q', 'a', 'j', 'n', 'i']
وَرَبُّ                 ['w', 'a', 'r', 'a', 'bb', 'u']
ٱلۡمَغۡرِبَيۡنِ            ['l', 'm', 'a', 'ɣ', 'r', 'i', 'b', 'a', 'j', 'n']

55:18
فَبِأَىِّ                ['f', 'a', 'b', 'i', 'ʔ', 'a', 'jj', 'i']
ءَالَآءِ               ['ʔ', 'a:', 'l', 'a:', 'ʔ', 'i']
رَبِّكُمَا               ['r', 'a', 'bb', 'i', 'k', 'u', 'm', 'a:']
تُكَذِّبَانِ              ['t', 'u', 'k', 'a', 'ðð', 'i', 'b', 'a:', 'n']

55:19
مَرَجَ                 ['m', 'a', 'r', 'a', 'ʒ', 'a']
ٱلۡبَحۡرَيۡنِ             ['l', 'b', 'a', 'ħ', 'r', 'a', 'j', 'n', 'i']
يَلۡتَقِيَانِ             ['j', 'a', 'l', 't', 'a', 'q', 'i', 'j', 'a:', 'n']

55:20
بَيۡنَهُمَا              ['b', 'a', 'j', 'n', 'a', 'h', 'u', 'm', 'a:']
بَرۡزَخٌ                ['b', 'a', 'r', 'z', 'a', 'x', 'u']
لَّا                  ['ll', 'a:']
يَبۡغِيَانِ              ['j', 'a', 'b', 'Q', 'ɣ', 'i', 'j', 'a:', 'n']

55:21
فَبِأَىِّ                ['f', 'a', 'b', 'i', 'ʔ', 'a', 'jj', 'i']
ءَالَآءِ               ['ʔ', 'a:', 'l', 'a:', 'ʔ', 'i']
رَبِّكُمَا               ['r', 'a', 'bb', 'i', 'k', 'u', 'm', 'a:']
تُكَذِّبَانِ              ['t', 'u', 'k', 'a', 'ðð', 'i', 'b', 'a:', 'n']

55:22
يَخۡرُجُ                ['j', 'a', 'x', 'r', 'u', 'ʒ', 'u']
مِنۡهُمَا               ['m', 'i', 'n', 'h', 'u', 'm', 'a']
ٱللُّؤۡلُؤُ              ['ll', 'u', 'ʔ', 'l', 'u', 'ʔ', 'u']
وَٱلۡمَرۡجَانُ            ['w', 'a', 'l', 'm', 'a', 'r', 'ʒ', 'a:', 'n']

55:23
فَبِأَىِّ                ['f', 'a', 'b', 'i', 'ʔ', 'a', 'jj', 'i']
ءَالَآءِ               ['ʔ', 'a:', 'l', 'a:', 'ʔ', 'i']
رَبِّكُمَا               ['r', 'a', 'bb', 'i', 'k', 'u', 'm', 'a:']
تُكَذِّبَانِ              ['t', 'u', 'k', 'a', 'ðð', 'i', 'b', 'a:', 'n']

55:24
وَلَهُ                 ['w', 'a', 'l', 'a', 'h', 'u']
ٱلۡجَوَارِ              ['l', 'ʒ', 'a', 'w', 'a:', 'r', 'i']
ٱلۡمُنشَـَٔـاتُ           ['l', 'm', 'u', 'ŋ', 'ʃ', 'a', 'ʔ', 'a:', 't', 'u']
فِى                  ['f', 'i']
ٱلۡبَحۡرِ               ['l', 'b', 'a', 'ħ', 'r', 'i']
كَٱلۡأَعۡلَـٰمِ            ['k', 'a', 'l', 'ʔ', 'a', 'ʕ', 'l', 'a:', 'm']

55:25
فَبِأَىِّ                ['f', 'a', 'b', 'i', 'ʔ', 'a', 'jj', 'i']
ءَالَآءِ               ['ʔ', 'a:', 'l', 'a:', 'ʔ', 'i']
رَبِّكُمَا               ['r', 'a', 'bb', 'i', 'k', 'u', 'm', 'a:']
تُكَذِّبَانِ              ['t', 'u', 'k', 'a', 'ðð', 'i', 'b', 'a:', 'n']

55:26
كُلُّ                  ['k', 'u', 'll', 'u']
مَنۡ                  ['m', 'a', 'n']
عَلَيۡهَا               ['ʕ', 'a', 'l', 'a', 'j', 'h', 'a:']
فَانٍ                 ['f', 'a:', 'n']

55:27
وَيَبۡقَىٰ               ['w', 'a', 'j', 'a', 'b', 'Q', 'q', 'a:']
وَجۡهُ                 ['w', 'a', 'ʒ', 'Q', 'h', 'u']
رَبِّكَ                 ['r', 'a', 'bb', 'i', 'k', 'a']
ذُو                  ['ð', 'u']
ٱلۡجَلَـٰلِ              ['l', 'ʒ', 'a', 'l', 'a:', 'l', 'i']
وَٱلۡإِكۡرَامِ            ['w', 'a', 'l', 'ʔ', 'i', 'k', 'r', 'a:', 'm']

55:28
فَبِأَىِّ                ['f', 'a', 'b', 'i', 'ʔ', 'a', 'jj', 'i']
ءَالَآءِ               ['ʔ', 'a:', 'l', 'a:', 'ʔ', 'i']
رَبِّكُمَا               ['r', 'a', 'bb', 'i', 'k', 'u', 'm', 'a:']
تُكَذِّبَانِ              ['t', 'u', 'k', 'a', 'ðð', 'i', 'b', 'a:', 'n']

55:29
يَسۡــَٔلُهُۥ             ['j', 'a', 's', 'ʔ', 'a', 'l', 'u', 'h', 'u:']
مَن                  ['m', 'a', 'ŋ']
فِى                  ['f', 'i']
ٱلسَّمَـٰوٰتِ             ['ss', 'a', 'm', 'a:', 'w', 'a:', 't', 'i']
وَٱلۡأَرۡضِ‌ۚ             ['w', 'a', 'l', 'ʔ', 'a', 'r', 'dˤ', 'i']
كُلَّ                  ['k', 'u', 'll', 'a']
يَوۡمٍ                 ['j', 'a', 'w', 'm', 'i', 'n']
هُوَ                  ['h', 'u', 'w', 'a']
فِى                  ['f', 'i:']
شَأۡنٍ                 ['ʃ', 'a', 'ʔ', 'n']

55:30
فَبِأَىِّ                ['f', 'a', 'b', 'i', 'ʔ', 'a', 'jj', 'i']
ءَالَآءِ               ['ʔ', 'a:', 'l', 'a:', 'ʔ', 'i']
رَبِّكُمَا               ['r', 'a', 'bb', 'i', 'k', 'u', 'm', 'a:']
تُكَذِّبَانِ              ['t', 'u', 'k', 'a', 'ðð', 'i', 'b', 'a:', 'n']

55:31
سَنَفۡرُغُ               ['s', 'a', 'n', 'a', 'f', 'r', 'u', 'ɣ', 'u']
لَكُمۡ                 ['l', 'a', 'k', 'u', 'm']
أَيُّهَ                 ['ʔ', 'a', 'jj', 'u', 'h', 'a']
ٱلثَّقَلَانِ             ['θθ', 'a', 'q', 'a', 'l', 'a:', 'n']

55:32
فَبِأَىِّ                ['f', 'a', 'b', 'i', 'ʔ', 'a', 'jj', 'i']
ءَالَآءِ               ['ʔ', 'a:', 'l', 'a:', 'ʔ', 'i']
رَبِّكُمَا               ['r', 'a', 'bb', 'i', 'k', 'u', 'm', 'a:']
تُكَذِّبَانِ              ['t', 'u', 'k', 'a', 'ðð', 'i', 'b', 'a:', 'n']

55:33
يَـٰمَعۡشَرَ              ['j', 'a:', 'm', 'a', 'ʕ', 'ʃ', 'a', 'r', 'a']
ٱلۡجِنِّ                ['l', 'ʒ', 'i', 'ñ', 'i']
وَٱلۡإِنسِ              ['w', 'a', 'l', 'ʔ', 'i', 'ŋ', 's', 'i']
إِنِ                  ['ʔ', 'i', 'n', 'i']
ٱسۡتَطَعۡتُمۡ             ['s', 't', 'a', 'tˤ', 'a', 'ʕ', 't', 'u', 'm']
أَن                  ['ʔ', 'a', 'ŋ']
تَنفُذُواۡ              ['t', 'a', 'ŋ', 'f', 'u', 'ð', 'u:']
مِنۡ                  ['m', 'i', 'n']
أَقۡطَارِ               ['ʔ', 'a', 'q', 'Q', 'tˤ', 'a:', 'r', 'i']
ٱلسَّمَـٰوٰتِ             ['ss', 'a', 'm', 'a:', 'w', 'a:', 't', 'i']
وَٱلۡأَرۡضِ              ['w', 'a', 'l', 'ʔ', 'a', 'r', 'dˤ', 'i']
فَٱنفُذُواۡ‌ۚ            ['f', 'a', 'ŋ', 'f', 'u', 'ð', 'u:']
لَا                  ['l', 'a:']
تَنفُذُونَ              ['t', 'a', 'ŋ', 'f', 'u', 'ð', 'u:', 'n', 'a']
إِلَّا                 ['ʔ', 'i', 'll', 'a:']
بِسُلۡطَـٰنٍ              ['b', 'i', 's', 'u', 'l', 'tˤ', 'a:', 'n']

55:34
فَبِأَىِّ                ['f', 'a', 'b', 'i', 'ʔ', 'a', 'jj', 'i']
ءَالَآءِ               ['ʔ', 'a:', 'l', 'a:', 'ʔ', 'i']
رَبِّكُمَا               ['r', 'a', 'bb', 'i', 'k', 'u', 'm', 'a:']
تُكَذِّبَانِ              ['t', 'u', 'k', 'a', 'ðð', 'i', 'b', 'a:', 'n']

55:35
يُرۡسَلُ                ['j', 'u', 'r', 's', 'a', 'l', 'u']
عَلَيۡكُمَا              ['ʕ', 'a', 'l', 'a', 'j', 'k', 'u', 'm', 'a:']
شُوَاظٌ                ['ʃ', 'u', 'w', 'a:', 'ðˤ', 'u']
مِّن                  ['m̃', 'i']
نَّارٍ                 ['ñ', 'a:', 'r', 'i']
وَنُحَاسٌ               ['w̃', 'a', 'n', 'u', 'ħ', 'a:', 's', 'u', 'ŋ']
فَلَا                 ['f', 'a', 'l', 'a:']
تَنتَصِرَانِ             ['t', 'a', 'ŋ', 't', 'a', 'sˤ', 'i', 'r', 'a:', 'n']

55:36
فَبِأَىِّ                ['f', 'a', 'b', 'i', 'ʔ', 'a', 'jj', 'i']
ءَالَآءِ               ['ʔ', 'a:', 'l', 'a:', 'ʔ', 'i']
رَبِّكُمَا               ['r', 'a', 'bb', 'i', 'k', 'u', 'm', 'a:']
تُكَذِّبَانِ              ['t', 'u', 'k', 'a', 'ðð', 'i', 'b', 'a:', 'n']

55:37
فَإِذَا                ['f', 'a', 'ʔ', 'i', 'ð', 'a']
ٱنشَقَّتِ               ['ŋ', 'ʃ', 'a', 'qq', 'a', 't', 'i']
ٱلسَّمَآءُ              ['ss', 'a', 'm', 'a:', 'ʔ', 'u']
فَكَانَتۡ               ['f', 'a', 'k', 'a:', 'n', 'a', 't']
وَرۡدَةً                ['w', 'a', 'r', 'd', 'a', 't', 'a', 'ŋ']
كَٱلدِّهَانِ             ['k', 'a', 'dd', 'i', 'h', 'a:', 'n']

55:38
فَبِأَىِّ                ['f', 'a', 'b', 'i', 'ʔ', 'a', 'jj', 'i']
ءَالَآءِ               ['ʔ', 'a:', 'l', 'a:', 'ʔ', 'i']
رَبِّكُمَا               ['r', 'a', 'bb', 'i', 'k', 'u', 'm', 'a:']
تُكَذِّبَانِ              ['t', 'u', 'k', 'a', 'ðð', 'i', 'b', 'a:', 'n']

55:39
فَيَوۡمَئِذٍ              ['f', 'a', 'j', 'a', 'w', 'm', 'a', 'ʔ', 'i', 'ð', 'i']
لَّا                  ['ll', 'a:']
يُسۡــَٔلُ               ['j', 'u', 's', 'ʔ', 'a', 'l', 'u']
عَن                  ['ʕ', 'a', 'ŋ']
ذَنۢبِهِۦٓ               ['ð', 'a', 'm̃', 'b', 'i', 'h', 'i:']
إِنسٌ                 ['ʔ', 'i', 'n', 's', 'u']
وَلَا                 ['w̃', 'a', 'l', 'a:']
جَآنٌّ                 ['ʒ', 'a:', 'ñ']

55:40
فَبِأَىِّ                ['f', 'a', 'b', 'i', 'ʔ', 'a', 'jj', 'i']
ءَالَآءِ               ['ʔ', 'a:', 'l', 'a:', 'ʔ', 'i']
رَبِّكُمَا               ['r', 'a', 'bb', 'i', 'k', 'u', 'm', 'a:']
تُكَذِّبَانِ              ['t', 'u', 'k', 'a', 'ðð', 'i', 'b', 'a:', 'n']

55:41
يُعۡرَفُ                ['j', 'u', 'ʕ', 'r', 'a', 'f', 'u']
ٱلۡمُجۡرِمُونَ            ['l', 'm', 'u', 'ʒ', 'Q', 'r', 'i', 'm', 'u:', 'n', 'a']
بِسِيمَـٰهُمۡ             ['b', 'i', 's', 'i:', 'm', 'a:', 'h', 'u', 'm']
فَيُؤۡخَذُ               ['f', 'a', 'j', 'u', 'ʔ', 'x', 'a', 'ð', 'u']
بِٱلنَّوٰصِى             ['b', 'i', 'ñ', 'a', 'w', 'a:', 'sˤ', 'i:']
وَٱلۡأَقۡدَامِ            ['w', 'a', 'l', 'ʔ', 'a', 'q', 'Q', 'd', 'a:', 'm']

55:42
فَبِأَىِّ                ['f', 'a', 'b', 'i', 'ʔ', 'a', 'jj', 'i']
ءَالَآءِ               ['ʔ', 'a:', 'l', 'a:', 'ʔ', 'i']
رَبِّكُمَا               ['r', 'a', 'bb', 'i', 'k', 'u', 'm', 'a:']
تُكَذِّبَانِ              ['t', 'u', 'k', 'a', 'ðð', 'i', 'b', 'a:', 'n']

55:43
هَـٰذِهِۦ               ['h', 'a:', 'ð', 'i', 'h', 'i:']
جَهَنَّمُ                ['ʒ', 'a', 'h', 'a', 'ñ', 'a', 'm', 'u']
ٱلَّتِى                ['ll', 'a', 't', 'i:']
يُكَذِّبُ                ['j', 'u', 'k', 'a', 'ðð', 'i', 'b', 'u']
بِهَا                 ['b', 'i', 'h', 'a']
ٱلۡمُجۡرِمُونَ            ['l', 'm', 'u', 'ʒ', 'Q', 'r', 'i', 'm', 'u:', 'n']

55:44
يَطُوفُونَ              ['j', 'a', 'tˤ', 'u:', 'f', 'u:', 'n', 'a']
بَيۡنَهَا               ['b', 'a', 'j', 'n', 'a', 'h', 'a:']
وَبَيۡنَ                ['w', 'a', 'b', 'a', 'j', 'n', 'a']
حَمِيمٍ                ['ħ', 'a', 'm', 'i:', 'm', 'i', 'n']
ءَانٍ                 ['ʔ', 'a:', 'n']

55:45
فَبِأَىِّ                ['f', 'a', 'b', 'i', 'ʔ', 'a', 'jj', 'i']
ءَالَآءِ               ['ʔ', 'a:', 'l', 'a:', 'ʔ', 'i']
رَبِّكُمَا               ['r', 'a', 'bb', 'i', 'k', 'u', 'm', 'a:']
تُكَذِّبَانِ              ['t', 'u', 'k', 'a', 'ðð', 'i', 'b', 'a:', 'n']

55:46
وَلِمَنۡ                ['w', 'a', 'l', 'i', 'm', 'a', 'n']
خَافَ                 ['x', 'a:', 'f', 'a']
مَقَامَ                ['m', 'a', 'q', 'a:', 'm', 'a']
رَبِّهِۦ                ['r', 'a', 'bb', 'i', 'h', 'i:']
جَنَّتَانِ               ['ʒ', 'a', 'ñ', 'a', 't', 'a:', 'n']

55:47
فَبِأَىِّ                ['f', 'a', 'b', 'i', 'ʔ', 'a', 'jj', 'i']
ءَالَآءِ               ['ʔ', 'a:', 'l', 'a:', 'ʔ', 'i']
رَبِّكُمَا               ['r', 'a', 'bb', 'i', 'k', 'u', 'm', 'a:']
تُكَذِّبَانِ              ['t', 'u', 'k', 'a', 'ðð', 'i', 'b', 'a:', 'n']

55:48
ذَوَاتَآ               ['ð', 'a', 'w', 'a:', 't', 'a:']
أَفۡنَانٍ               ['ʔ', 'a', 'f', 'n', 'a:', 'n']

55:49
فَبِأَىِّ                ['f', 'a', 'b', 'i', 'ʔ', 'a', 'jj', 'i']
ءَالَآءِ               ['ʔ', 'a:', 'l', 'a:', 'ʔ', 'i']
رَبِّكُمَا               ['r', 'a', 'bb', 'i', 'k', 'u', 'm', 'a:']
تُكَذِّبَانِ              ['t', 'u', 'k', 'a', 'ðð', 'i', 'b', 'a:', 'n']

55:50
فِيهِمَا               ['f', 'i:', 'h', 'i', 'm', 'a:']
عَيۡنَانِ               ['ʕ', 'a', 'j', 'n', 'a:', 'n', 'i']
تَجۡرِيَانِ              ['t', 'a', 'ʒ', 'Q', 'r', 'i', 'j', 'a:', 'n']

55:51
فَبِأَىِّ                ['f', 'a', 'b', 'i', 'ʔ', 'a', 'jj', 'i']
ءَالَآءِ               ['ʔ', 'a:', 'l', 'a:', 'ʔ', 'i']
رَبِّكُمَا               ['r', 'a', 'bb', 'i', 'k', 'u', 'm', 'a:']
تُكَذِّبَانِ              ['t', 'u', 'k', 'a', 'ðð', 'i', 'b', 'a:', 'n']

55:52
فِيهِمَا               ['f', 'i:', 'h', 'i', 'm', 'a:']
مِن                  ['m', 'i', 'ŋ']
كُلِّ                  ['k', 'u', 'll', 'i']
فَـٰكِهَةٍ               ['f', 'a:', 'k', 'i', 'h', 'a', 't', 'i', 'ŋ']
زَوۡجَانِ               ['z', 'a', 'w', 'ʒ', 'a:', 'n']

55:53
فَبِأَىِّ                ['f', 'a', 'b', 'i', 'ʔ', 'a', 'jj', 'i']
ءَالَآءِ               ['ʔ', 'a:', 'l', 'a:', 'ʔ', 'i']
رَبِّكُمَا               ['r', 'a', 'bb', 'i', 'k', 'u', 'm', 'a:']
تُكَذِّبَانِ              ['t', 'u', 'k', 'a', 'ðð', 'i', 'b', 'a:', 'n']

55:54
مُتَّكِــِٔينَ             ['m', 'u', 'tt', 'a', 'k', 'i', 'ʔ', 'i:', 'n', 'a']
عَلَىٰ                 ['ʕ', 'a', 'l', 'a:']
فُرُشِۭ                 ['f', 'u', 'r', 'u', 'ʃ', 'i', 'm̃']
بَطَآئِنُهَا             ['b', 'a', 'tˤ', 'a:', 'ʔ', 'i', 'n', 'u', 'h', 'a:']
مِنۡ                  ['m', 'i', 'n']
إِسۡتَبۡرَقٍ‌ۚ             ['ʔ', 'i', 's', 't', 'a', 'b', 'Q', 'r', 'a', 'q', 'i']
وَجَنَى                ['w̃', 'a', 'ʒ', 'a', 'n', 'a']
ٱلۡجَنَّتَيۡنِ             ['l', 'ʒ', 'a', 'ñ', 'a', 't', 'a', 'j', 'n', 'i']
دَانٍ                 ['d', 'a:', 'n']

55:55
فَبِأَىِّ                ['f', 'a', 'b', 'i', 'ʔ', 'a', 'jj', 'i']
ءَالَآءِ               ['ʔ', 'a:', 'l', 'a:', 'ʔ', 'i']
رَبِّكُمَا               ['r', 'a', 'bb', 'i', 'k', 'u', 'm', 'a:']
تُكَذِّبَانِ              ['t', 'u', 'k', 'a', 'ðð', 'i', 'b', 'a:', 'n']

55:56
فِيهِنَّ                ['f', 'i:', 'h', 'i', 'ñ', 'a']
قَـٰصِرٰتُ               ['q', 'a:', 'sˤ', 'i', 'r', 'a:', 't', 'u']
ٱلطَّرۡفِ               ['tˤtˤ', 'a', 'r', 'f', 'i']
لَمۡ                  ['l', 'a', 'm']
يَطۡمِثۡهُنَّ              ['j', 'a', 'tˤ', 'Q', 'm', 'i', 'θ', 'h', 'u', 'ñ', 'a']
إِنسٌ                 ['ʔ', 'i', 'n', 's', 'u', 'ŋˤ']
قَبۡلَهُمۡ               ['q', 'a', 'b', 'Q', 'l', 'a', 'h', 'u', 'm']
وَلَا                 ['w', 'a', 'l', 'a:']
جَآنٌّ                 ['ʒ', 'a:', 'ñ']

55:57
فَبِأَىِّ                ['f', 'a', 'b', 'i', 'ʔ', 'a', 'jj', 'i']
ءَالَآءِ               ['ʔ', 'a:', 'l', 'a:', 'ʔ', 'i']
رَبِّكُمَا               ['r', 'a', 'bb', 'i', 'k', 'u', 'm', 'a:']
تُكَذِّبَانِ              ['t', 'u', 'k', 'a', 'ðð', 'i', 'b', 'a:', 'n']

55:58
كَأَنَّهُنَّ               ['k', 'a', 'ʔ', 'a', 'ñ', 'a', 'h', 'u', 'ñ', 'a']
ٱلۡيَاقُوتُ             ['l', 'j', 'a:', 'q', 'u:', 't', 'u']
وَٱلۡمَرۡجَانُ            ['w', 'a', 'l', 'm', 'a', 'r', 'ʒ', 'a:', 'n']

55:59
فَبِأَىِّ                ['f', 'a', 'b', 'i', 'ʔ', 'a', 'jj', 'i']
ءَالَآءِ               ['ʔ', 'a:', 'l', 'a:', 'ʔ', 'i']
رَبِّكُمَا               ['r', 'a', 'bb', 'i', 'k', 'u', 'm', 'a:']
تُكَذِّبَانِ              ['t', 'u', 'k', 'a', 'ðð', 'i', 'b', 'a:', 'n']

55:60
هَلۡ                  ['h', 'a', 'l']
جَزَآءُ                ['ʒ', 'a', 'z', 'a:', 'ʔ', 'u']
ٱلۡإِحۡسَـٰنِ             ['l', 'ʔ', 'i', 'ħ', 's', 'a:', 'n', 'i']
إِلَّا                 ['ʔ', 'i', 'll', 'a']
ٱلۡإِحۡسَـٰنُ             ['l', 'ʔ', 'i', 'ħ', 's', 'a:', 'n']

55:61
فَبِأَىِّ                ['f', 'a', 'b', 'i', 'ʔ', 'a', 'jj', 'i']
ءَالَآءِ               ['ʔ', 'a:', 'l', 'a:', 'ʔ', 'i']
رَبِّكُمَا               ['r', 'a', 'bb', 'i', 'k', 'u', 'm', 'a:']
تُكَذِّبَانِ              ['t', 'u', 'k', 'a', 'ðð', 'i', 'b', 'a:', 'n']

55:62
وَمِن                 ['w', 'a', 'm', 'i', 'ŋ']
دُونِهِمَا              ['d', 'u:', 'n', 'i', 'h', 'i', 'm', 'a:']
جَنَّتَانِ               ['ʒ', 'a', 'ñ', 'a', 't', 'a:', 'n']

55:63
فَبِأَىِّ                ['f', 'a', 'b', 'i', 'ʔ', 'a', 'jj', 'i']
ءَالَآءِ               ['ʔ', 'a:', 'l', 'a:', 'ʔ', 'i']
رَبِّكُمَا               ['r', 'a', 'bb', 'i', 'k', 'u', 'm', 'a:']
تُكَذِّبَانِ              ['t', 'u', 'k', 'a', 'ðð', 'i', 'b', 'a:', 'n']

55:64
مُدۡهَآمَّتَانِ            ['m', 'u', 'd', 'Q', 'h', 'a:', 'm̃', 'a', 't', 'a:', 'n']

55:65
فَبِأَىِّ                ['f', 'a', 'b', 'i', 'ʔ', 'a', 'jj', 'i']
ءَالَآءِ               ['ʔ', 'a:', 'l', 'a:', 'ʔ', 'i']
رَبِّكُمَا               ['r', 'a', 'bb', 'i', 'k', 'u', 'm', 'a:']
تُكَذِّبَانِ              ['t', 'u', 'k', 'a', 'ðð', 'i', 'b', 'a:', 'n']

55:66
فِيهِمَا               ['f', 'i:', 'h', 'i', 'm', 'a:']
عَيۡنَانِ               ['ʕ', 'a', 'j', 'n', 'a:', 'n', 'i']
نَضَّاخَتَانِ             ['n', 'a', 'dˤdˤ', 'a:', 'x', 'a', 't', 'a:', 'n']

55:67
فَبِأَىِّ                ['f', 'a', 'b', 'i', 'ʔ', 'a', 'jj', 'i']
ءَالَآءِ               ['ʔ', 'a:', 'l', 'a:', 'ʔ', 'i']
رَبِّكُمَا               ['r', 'a', 'bb', 'i', 'k', 'u', 'm', 'a:']
تُكَذِّبَانِ              ['t', 'u', 'k', 'a', 'ðð', 'i', 'b', 'a:', 'n']

55:68
فِيهِمَا               ['f', 'i:', 'h', 'i', 'm', 'a:']
فَـٰكِهَةٌ               ['f', 'a:', 'k', 'i', 'h', 'a', 't', 'u']
وَنَخۡلٌ                ['w̃', 'a', 'n', 'a', 'x', 'l', 'u']
وَرُمَّانٌ               ['w̃', 'a', 'r', 'u', 'm̃', 'a:', 'n']

55:69
فَبِأَىِّ                ['f', 'a', 'b', 'i', 'ʔ', 'a', 'jj', 'i']
ءَالَآءِ               ['ʔ', 'a:', 'l', 'a:', 'ʔ', 'i']
رَبِّكُمَا               ['r', 'a', 'bb', 'i', 'k', 'u', 'm', 'a:']
تُكَذِّبَانِ              ['t', 'u', 'k', 'a', 'ðð', 'i', 'b', 'a:', 'n']

55:70
فِيهِنَّ                ['f', 'i:', 'h', 'i', 'ñ', 'a']
خَيۡرٰتٌ                ['x', 'a', 'j', 'r', 'a:', 't', 'u', 'n']
حِسَانٌ                ['ħ', 'i', 's', 'a:', 'n']

55:71
فَبِأَىِّ                ['f', 'a', 'b', 'i', 'ʔ', 'a', 'jj', 'i']
ءَالَآءِ               ['ʔ', 'a:', 'l', 'a:', 'ʔ', 'i']
رَبِّكُمَا               ['r', 'a', 'bb', 'i', 'k', 'u', 'm', 'a:']
تُكَذِّبَانِ              ['t', 'u', 'k', 'a', 'ðð', 'i', 'b', 'a:', 'n']

55:72
حُورٌ                 ['ħ', 'u:', 'r', 'u']
مَّقۡصُورٰتٌ              ['m̃', 'a', 'q', 'Q', 'sˤ', 'u:', 'r', 'a:', 't', 'u', 'ŋ']
فِى                  ['f', 'i']
ٱلۡخِيَامِ              ['l', 'x', 'i', 'j', 'a:', 'm']

55:73
فَبِأَىِّ                ['f', 'a', 'b', 'i', 'ʔ', 'a', 'jj', 'i']
ءَالَآءِ               ['ʔ', 'a:', 'l', 'a:', 'ʔ', 'i']
رَبِّكُمَا               ['r', 'a', 'bb', 'i', 'k', 'u', 'm', 'a:']
تُكَذِّبَانِ              ['t', 'u', 'k', 'a', 'ðð', 'i', 'b', 'a:', 'n']

55:74
لَمۡ                  ['l', 'a', 'm']
يَطۡمِثۡهُنَّ              ['j', 'a', 'tˤ', 'Q', 'm', 'i', 'θ', 'h', 'u', 'ñ', 'a']
إِنسٌ                 ['ʔ', 'i', 'n', 's', 'u', 'ŋˤ']
قَبۡلَهُمۡ               ['q', 'a', 'b', 'Q', 'l', 'a', 'h', 'u', 'm']
وَلَا                 ['w', 'a', 'l', 'a:']
جَآنٌّ                 ['ʒ', 'a:', 'ñ']

55:75
فَبِأَىِّ                ['f', 'a', 'b', 'i', 'ʔ', 'a', 'jj', 'i']
ءَالَآءِ               ['ʔ', 'a:', 'l', 'a:', 'ʔ', 'i']
رَبِّكُمَا               ['r', 'a', 'bb', 'i', 'k', 'u', 'm', 'a:']
تُكَذِّبَانِ              ['t', 'u', 'k', 'a', 'ðð', 'i', 'b', 'a:', 'n']

55:76
مُتَّكِــِٔينَ             ['m', 'u', 'tt', 'a', 'k', 'i', 'ʔ', 'i:', 'n', 'a']
عَلَىٰ                 ['ʕ', 'a', 'l', 'a:']
رَفۡرَفٍ                ['r', 'a', 'f', 'r', 'a', 'f', 'i', 'n']
خُضۡرٍ                 ['x', 'u', 'dˤ', 'r', 'i']
وَعَبۡقَرِىٍّ              ['w̃', 'a', 'ʕ', 'a', 'b', 'Q', 'q', 'a', 'r', 'i', 'jj', 'i', 'n']
حِسَانٍ                ['ħ', 'i', 's', 'a:', 'n']

55:77
فَبِأَىِّ                ['f', 'a', 'b', 'i', 'ʔ', 'a', 'jj', 'i']
ءَالَآءِ               ['ʔ', 'a:', 'l', 'a:', 'ʔ', 'i']
رَبِّكُمَا               ['r', 'a', 'bb', 'i', 'k', 'u', 'm', 'a:']
تُكَذِّبَانِ              ['t', 'u', 'k', 'a', 'ðð', 'i', 'b', 'a:', 'n']

55:78
تَبَـٰرَكَ               ['t', 'a', 'b', 'a:', 'r', 'a', 'k', 'a']
ٱسۡمُ                 ['s', 'm', 'u']
رَبِّكَ                 ['r', 'a', 'bb', 'i', 'k', 'a']
ذِى                  ['ð', 'i']
ٱلۡجَلَـٰلِ              ['l', 'ʒ', 'a', 'l', 'a:', 'l', 'i']
وَٱلۡإِكۡرَامِ            ['w', 'a', 'l', 'ʔ', 'i', 'k', 'r', 'a:', 'm']