إِذَا                 ['ʔ', 'i', 'ð', 'a:']
وَقَعَتِ                ['w', 'a', 'q', 'a', 'ʕ', 'a', 't', 'i']
ٱلۡوَاقِعَةُ             ['l', 'w', 'a:', 'q', 'i', 'ʕ', 'a', 'h']

56:2
لَيۡسَ                 ['l', 'a', 'j', 's', 'a']
لِوَقۡعَتِهَا             ['l', 'i', 'w', 'a', 'q', 'Q', 'ʕ', 'a', 't', 'i', 'h', 'a:']
كَاذِبَةٌ               ['k', 'a:', 'ð', 'i', 'b', 'a', 'h']

56:3
خَافِضَةٌ               ['x', 'a:', 'f', 'i', 'dˤ', 'a', 't', 'u']
رَّافِعَةٌ               ['rr', 'a:', 'f', 'i', 'ʕ', 'a', 'h']

56:4
إِذَا                 ['ʔ', 'i', 'ð', 'a:']
رُجَّتِ                 ['r', 'u', 'ʒʒ', 'a', 't', 'i']
ٱلۡأَرۡضُ               ['l', 'ʔ', 'a', 'r', 'dˤ', 'u']
رَجًّا                 ['r', 'a', 'ʒʒ', 'a:']

56:5
وَبُسَّتِ                ['w', 'a', 'b', 'u', 'ss', 'a', 't', 'i']
ٱلۡجِبَالُ              ['l', 'ʒ', 'i', 'b', 'a:', 'l', 'u']
بَسًّا                 ['b', 'a', 'ss', 'a:']

56:6
فَكَانَتۡ               ['f', 'a', 'k', 'a:', 'n', 'a', 't']
هَبَآءً                ['h', 'a', 'b', 'a:', 'ʔ', 'a']
مُّنۢبَثًّا               ['m̃', 'u', 'm̃', 'b', 'a', 'θθ', 'a:']

56:7
وَكُنتُمۡ               ['w', 'a', 'k', 'u', 'ŋ', 't', 'u', 'm']
أَزۡوٰجًا               ['ʔ', 'a', 'z', 'w', 'a:', 'ʒ', 'a', 'ŋ']
ثَلَـٰثَةً               ['θ', 'a', 'l', 'a:', 'θ', 'a', 'h']

56:8
فَأَصۡحَـٰبُ              ['f', 'a', 'ʔ', 'a', 'sˤ', 'ħ', 'a:', 'b', 'u']
ٱلۡمَيۡمَنَةِ             ['l', 'm', 'a', 'j', 'm', 'a', 'n', 'a', 't', 'i']
مَآ                  ['m', 'a:']
أَصۡحَـٰبُ               ['ʔ', 'a', 'sˤ', 'ħ', 'a:', 'b', 'u']
ٱلۡمَيۡمَنَةِ             ['l', 'm', 'a', 'j', 'm', 'a', 'n', 'a', 'h']

56:9
وَأَصۡحَـٰبُ              ['w', 'a', 'ʔ', 'a', 'sˤ', 'ħ', 'a:', 'b', 'u']
ٱلۡمَشۡــَٔمَةِ            ['l', 'm', 'a', 'ʃ', 'ʔ', 'a', 'm', 'a', 't', 'i']
مَآ                  ['m', 'a:']
أَصۡحَـٰبُ               ['ʔ', 'a', 'sˤ', 'ħ', 'a:', 'b', 'u']
ٱلۡمَشۡــَٔمَةِ            ['l', 'm', 'a', 'ʃ', 'ʔ', 'a', 'm', 'a', 'h']

56:10
وَٱلسَّـٰبِقُونَ           ['w', 'a', 'ss', 'a:', 'b', 'i', 'q', 'u:', 'n', 'a']
ٱلسَّـٰبِقُونَ            ['ss', 'a:', 'b', 'i', 'q', 'u:', 'n']

56:11
أُوۡلَـٰٓئِكَ              ['ʔ', 'u', 'l', 'a:', 'ʔ', 'i', 'k', 'a']
ٱلۡمُقَرَّبُونَ            ['l', 'm', 'u', 'q', 'a', 'rr', 'a', 'b', 'u:', 'n']

56:12
فِى                  ['f', 'i:']
جَنَّـٰتِ                ['ʒ', 'a', 'ñ', 'a:', 't', 'i']
ٱلنَّعِيمِ              ['ñ', 'a', 'ʕ', 'i:', 'm']

56:13
ثُلَّةٌ                 ['θ', 'u', 'll', 'a', 't', 'u']
مِّنَ                  ['m̃', 'i', 'n', 'a']
ٱلۡأَوَّلِينَ             ['l', 'ʔ', 'a', 'ww', 'a', 'l', 'i:', 'n']

56:14
وَقَلِيلٌ               ['w', 'a', 'q', 'a', 'l', 'i:', 'l', 'u']
مِّنَ                  ['m̃', 'i', 'n', 'a']
ٱلۡأَخِرِينَ             ['l', 'ʔ', 'a', 'x', 'i', 'r', 'i:', 'n']

56:15
عَلَىٰ                 ['ʕ', 'a', 'l', 'a:']
سُرُرٍ                 ['s', 'u', 'r', 'u', 'r', 'i']
مَّوۡضُونَةٍ              ['m̃', 'a', 'w', 'dˤ', 'u:', 'n', 'a', 'h']

56:16
مُّتَّكِــِٔينَ             ['m', 'u', 'tt', 'a', 'k', 'i', 'ʔ', 'i:', 'n', 'a']
عَلَيۡهَا               ['ʕ', 'a', 'l', 'a', 'j', 'h', 'a:']
مُتَقَـٰبِلِينَ            ['m', 'u', 't', 'a', 'q', 'a:', 'b', 'i', 'l', 'i:', 'n']

56:17
يَطُوفُ                ['j', 'a', 'tˤ', 'u:', 'f', 'u']
عَلَيۡهِمۡ               ['ʕ', 'a', 'l', 'a', 'j', 'h', 'i', 'm']
وِلۡدٰنٌ                ['w', 'i', 'l', 'd', 'a:', 'n', 'u']
مُّخَلَّدُونَ              ['m̃', 'u', 'x', 'a', 'll', 'a', 'd', 'u:', 'n']

56:18
بِأَكۡوَابٍ              ['b', 'i', 'ʔ', 'a', 'k', 'w', 'a:', 'b', 'i']
وَأَبَارِيقَ             ['w̃', 'a', 'ʔ', 'a', 'b', 'a:', 'r', 'i:', 'q', 'a']
وَكَأۡسٍ                ['w', 'a', 'k', 'a', 'ʔ', 's', 'i']
مِّن                  ['m̃', 'i']
مَّعِينٍ                ['m̃', 'a', 'ʕ', 'i:', 'n']

56:19
لَّا                  ['l', 'a:']
يُصَدَّعُونَ              ['j', 'u', 'sˤ', 'a', 'dd', 'a', 'ʕ', 'u:', 'n', 'a']
عَنۡهَا                ['ʕ', 'a', 'n', 'h', 'a:']
وَلَا                 ['w', 'a', 'l', 'a:']
يُنزِفُونَ              ['j', 'u', 'ŋ', 'z', 'i', 'f', 'u:', 'n']

56:20
وَفَـٰكِهَةٍ              ['w', 'a', 'f', 'a:', 'k', 'i', 'h', 'a', 't', 'i']
مِّمَّا                 ['m̃', 'i', 'm̃', 'a:']
يَتَخَيَّرُونَ             ['j', 'a', 't', 'a', 'x', 'a', 'jj', 'a', 'r', 'u:', 'n']

56:21
وَلَحۡمِ                ['w', 'a', 'l', 'a', 'ħ', 'm', 'i']
طَيۡرٍ                 ['tˤ', 'a', 'j', 'r', 'i']
مِّمَّا                 ['m̃', 'i', 'm̃', 'a:']
يَشۡتَهُونَ              ['j', 'a', 'ʃ', 't', 'a', 'h', 'u:', 'n']

56:22
وَحُورٌ                ['w', 'a', 'ħ', 'u:', 'r', 'u', 'n']
عِينٌ                 ['ʕ', 'i:', 'n']

56:23
كَأَمۡثَـٰلِ              ['k', 'a', 'ʔ', 'a', 'm', 'θ', 'a:', 'l', 'i']
ٱللُّؤۡلُوِٕ              ['ll', 'u', 'ʔ', 'l', 'u:', 'ʔ', 'i']
ٱلۡمَكۡنُونِ             ['l', 'm', 'a', 'k', 'n', 'u:', 'n']

56:24
جَزَآءَۢ                ['ʒ', 'a', 'z', 'a:', 'ʔ', 'a', 'm̃']
بِمَا                 ['b', 'i', 'm', 'a:']
كَانُواۡ               ['k', 'a:', 'n', 'u:']
يَعۡمَلُونَ              ['j', 'a', 'ʕ', 'm', 'a', 'l', 'u:', 'n']

56:25
لَا                  ['l', 'a:']
يَسۡمَعُونَ              ['j', 'a', 's', 'm', 'a', 'ʕ', 'u:', 'n', 'a']
فِيهَا                ['f', 'i:', 'h', 'a:']
لَغۡوًا                ['l', 'a', 'ɣ', 'w', 'a']
وَلَا                 ['w̃', 'a', 'l', 'a:']
تَأۡثِيمًا              ['t', 'a', 'ʔ', 'θ', 'i:', 'm', 'a:']

56:26
إِلَّا                 ['ʔ', 'i', 'll', 'a:']
قِيلاً                ['q', 'i:', 'l', 'a', 'ŋ']
سَلَـٰمًا               ['s', 'a', 'l', 'a:', 'm', 'a', 'ŋ']
سَلَـٰمًا               ['s', 'a', 'l', 'a:', 'm', 'a:']

56:27
وَأَصۡحَـٰبُ              ['w', 'a', 'ʔ', 'a', 'sˤ', 'ħ', 'a:', 'b', 'u']
ٱلۡيَمِينِ              ['l', 'j', 'a', 'm', 'i:', 'n', 'i']
مَآ                  ['m', 'a:']
أَصۡحَـٰبُ               ['ʔ', 'a', 'sˤ', 'ħ', 'a:', 'b', 'u']
ٱلۡيَمِينِ              ['l', 'j', 'a', 'm', 'i:', 'n']

56:28
فِى                  ['f', 'i:']
سِدۡرٍ                 ['s', 'i', 'd', 'Q', 'r', 'i']
مَّخۡضُودٍ               ['m̃', 'a', 'x', 'dˤ', 'u:', 'd', 'QQ']

56:29
وَطَلۡحٍ                ['w', 'a', 'tˤ', 'a', 'l', 'ħ', 'i']
مَّنضُودٍ               ['m̃', 'a', 'ŋˤ', 'dˤ', 'u:', 'd', 'QQ']

56:30
وَظِلٍّ                 ['w', 'a', 'ðˤ', 'i', 'll', 'i']
مَّمۡدُودٍ               ['m̃', 'a', 'm', 'd', 'u:', 'd', 'QQ']

56:31
وَمَآءٍ                ['w', 'a', 'm', 'a:', 'ʔ', 'i']
مَّسۡكُوبٍ               ['m̃', 'a', 's', 'k', 'u:', 'b', 'QQ']

56:32
وَفَـٰكِهَةٍ              ['w', 'a', 'f', 'a:', 'k', 'i', 'h', 'a', 't', 'i', 'ŋ']
كَثِيرَةٍ               ['k', 'a', 'θ', 'i:', 'r', 'a', 'h']

56:33
لَّا                  ['l', 'a:']
مَقۡطُوعَةٍ              ['m', 'a', 'q', 'Q', 'tˤ', 'u:', 'ʕ', 'a', 't', 'i']
وَلَا                 ['w̃', 'a', 'l', 'a:']
مَمۡنُوعَةٍ              ['m', 'a', 'm', 'n', 'u:', 'ʕ', 'a', 'h']

56:34
وَفُرُشٍ                ['w', 'a', 'f', 'u', 'r', 'u', 'ʃ', 'i']
مَّرۡفُوعَةٍ              ['m̃', 'a', 'r', 'f', 'u:', 'ʕ', 'a', 'h']

56:35
إِنَّآ                 ['ʔ', 'i', 'ñ', 'a:']
أَنشَأۡنَـٰهُنَّ            ['ʔ', 'a', 'ŋ', 'ʃ', 'a', 'ʔ', 'n', 'a:', 'h', 'u', 'ñ', 'a']
إِنشَآءً               ['ʔ', 'i', 'ŋ', 'ʃ', 'a:', 'ʔ', 'a']

56:36
فَجَعَلۡنَـٰهُنَّ            ['f', 'a', 'ʒ', 'a', 'ʕ', 'a', 'l', 'n', 'a:', 'h', 'u', 'ñ', 'a']
أَبۡكَارًا              ['ʔ', 'a', 'b', 'Q', 'k', 'a:', 'r', 'a:']

56:37
عُرُبًا                ['ʕ', 'u', 'r', 'u', 'b', 'a', 'n']
أَتۡرَابًا              ['ʔ', 'a', 't', 'r', 'a:', 'b', 'a:']

56:38
لِّأَصۡحَـٰبِ              ['l', 'i', 'ʔ', 'a', 'sˤ', 'ħ', 'a:', 'b', 'i']
ٱلۡيَمِينِ              ['l', 'j', 'a', 'm', 'i:', 'n']

56:39
ثُلَّةٌ                 ['θ', 'u', 'll', 'a', 't', 'u']
مِّنَ                  ['m̃', 'i', 'n', 'a']
ٱلۡأَوَّلِينَ             ['l', 'ʔ', 'a', 'ww', 'a', 'l', 'i:', 'n']

56:40
وَثُلَّةٌ                ['w', 'a', 'θ', 'u', 'll', 'a', 't', 'u']
مِّنَ                  ['m̃', 'i', 'n', 'a']
ٱلۡأَخِرِينَ             ['l', 'ʔ', 'a', 'x', 'i', 'r', 'i:', 'n']

56:41
وَأَصۡحَـٰبُ              ['w', 'a', 'ʔ', 'a', 'sˤ', 'ħ', 'a:', 'b', 'u']
ٱلشِّمَالِ              ['ʃʃ', 'i', 'm', 'a:', 'l', 'i']
مَآ                  ['m', 'a:']
أَصۡحَـٰبُ               ['ʔ', 'a', 'sˤ', 'ħ', 'a:', 'b', 'u']
ٱلشِّمَالِ              ['ʃʃ', 'i', 'm', 'a:', 'l']

56:42
فِى                  ['f', 'i:']
سَمُومٍ                ['s', 'a', 'm', 'u:', 'm', 'i']
وَحَمِيمٍ               ['w̃', 'a', 'ħ', 'a', 'm', 'i:', 'm']

56:43
وَظِلٍّ                 ['w', 'a', 'ðˤ', 'i', 'll', 'i']
مِّن                  ['m̃', 'i']
يَحۡمُومٍ               ['j̃', 'a', 'ħ', 'm', 'u:', 'm']

56:44
لَّا                  ['l', 'a:']
بَارِدٍ                ['b', 'a:', 'r', 'i', 'd', 'i']
وَلَا                 ['w̃', 'a', 'l', 'a:']
كَرِيمٍ                ['k', 'a', 'r', 'i:', 'm']

56:45
إِنَّهُمۡ                ['ʔ', 'i', 'ñ', 'a', 'h', 'u', 'm']
كَانُواۡ               ['k', 'a:', 'n', 'u:']
قَبۡلَ                 ['q', 'a', 'b', 'Q', 'l', 'a']
ذٰلِكَ                 ['ð', 'a:', 'l', 'i', 'k', 'a']
مُتۡرَفِينَ              ['m', 'u', 't', 'r', 'a', 'f', 'i:', 'n']

56:46
وَكَانُواۡ              ['w', 'a', 'k', 'a:', 'n', 'u:']
يُصِرُّونَ               ['j', 'u', 'sˤ', 'i', 'rr', 'u:', 'n', 'a']
عَلَى                 ['ʕ', 'a', 'l', 'a']
ٱلۡحِنثِ               ['l', 'ħ', 'i', 'ŋ', 'θ', 'i']
ٱلۡعَظِيمِ              ['l', 'ʕ', 'a', 'ðˤ', 'i:', 'm']

56:47
وَكَانُواۡ              ['w', 'a', 'k', 'a:', 'n', 'u:']
يَقُولُونَ              ['j', 'a', 'q', 'u:', 'l', 'u:', 'n', 'a']
أَئِذَا                ['ʔ', 'a', 'ʔ', 'i', 'ð', 'a:']
مِتۡنَا                ['m', 'i', 't', 'n', 'a:']
وَكُنَّا                ['w', 'a', 'k', 'u', 'ñ', 'a:']
تُرَابًا               ['t', 'u', 'r', 'a:', 'b', 'a']
وَعِظَـٰمًا              ['w̃', 'a', 'ʕ', 'i', 'ðˤ', 'a:', 'm', 'a', 'n']
أَءِنَّا                ['ʔ', 'a', 'ʔ', 'i', 'ñ', 'a:']
لَمَبۡعُوثُونَ            ['l', 'a', 'm', 'a', 'b', 'Q', 'ʕ', 'u:', 'θ', 'u:', 'n']

56:48
أَوَءَابَآؤُنَا           ['ʔ', 'a', 'w', 'a', 'ʔ', 'a:', 'b', 'a:', 'ʔ', 'u', 'n', 'a']
ٱلۡأَوَّلُونَ             ['l', 'ʔ', 'a', 'ww', 'a', 'l', 'u:', 'n']

56:49
قُلۡ                  ['q', 'u', 'l']
إِنَّ                  ['ʔ', 'i', 'ñ', 'a']
ٱلۡأَوَّلِينَ             ['l', 'ʔ', 'a', 'ww', 'a', 'l', 'i:', 'n', 'a']
وَٱلۡأَخِرِينَ            ['w', 'a', 'l', 'ʔ', 'a', 'x', 'i', 'r', 'i:', 'n']

56:50
لَمَجۡمُوعُونَ            ['l', 'a', 'm', 'a', 'ʒ', 'Q', 'm', 'u:', 'ʕ', 'u:', 'n', 'a']
إِلَىٰ                 ['ʔ', 'i', 'l', 'a:']
مِيقَـٰتِ               ['m', 'i:', 'q', 'a:', 't', 'i']
يَوۡمٍ                 ['j', 'a', 'w', 'm', 'i']
مَّعۡلُومٍ               ['m̃', 'a', 'ʕ', 'l', 'u:', 'm']

56:51
ثُمَّ                  ['θ', 'u', 'm̃', 'a']
إِنَّكُمۡ                ['ʔ', 'i', 'ñ', 'a', 'k', 'u', 'm']
أَيُّهَا                ['ʔ', 'a', 'jj', 'u', 'h', 'a']
ٱلضَّآلُّونَ             ['dˤdˤ', 'a:', 'll', 'u:', 'n', 'a']
ٱلۡمُكَذِّبُونَ            ['l', 'm', 'u', 'k', 'a', 'ðð', 'i', 'b', 'u:', 'n']

56:52
لَأَكِلُونَ              ['l', 'a', 'ʔ', 'a', 'k', 'i', 'l', 'u:', 'n', 'a']
مِن                  ['m', 'i', 'ŋ']
شَجَرٍ                 ['ʃ', 'a', 'ʒ', 'a', 'r', 'i']
مِّن                  ['m̃', 'i', 'ŋ']
زَقُّومٍ                ['z', 'a', 'qq', 'u:', 'm']

56:53
فَمَالِــُٔونَ            ['f', 'a', 'm', 'a:', 'l', 'i', 'ʔ', 'u:', 'n', 'a']
مِنۡهَا                ['m', 'i', 'n', 'h', 'a']
ٱلۡبُطُونَ              ['l', 'b', 'u', 'tˤ', 'u:', 'n']

56:54
فَشَـٰرِبُونَ             ['f', 'a', 'ʃ', 'a:', 'r', 'i', 'b', 'u:', 'n', 'a']
عَلَيۡهِ                ['ʕ', 'a', 'l', 'a', 'j', 'h', 'i']
مِنَ                  ['m', 'i', 'n', 'a']
ٱلۡحَمِيمِ              ['l', 'ħ', 'a', 'm', 'i:', 'm']

56:55
فَشَـٰرِبُونَ             ['f', 'a', 'ʃ', 'a:', 'r', 'i', 'b', 'u:', 'n', 'a']
شُرۡبَ                 ['ʃ', 'u', 'r', 'b', 'a']
ٱلۡهِيمِ               ['l', 'h', 'i:', 'm']

56:56
هَـٰذَا                ['h', 'a:', 'ð', 'a:']
نُزُلُهُمۡ               ['n', 'u', 'z', 'u', 'l', 'u', 'h', 'u', 'm']
يَوۡمَ                 ['j', 'a', 'w', 'm', 'a']
ٱلدِّينِ               ['dd', 'i:', 'n']

56:57
نَحۡنُ                 ['n', 'a', 'ħ', 'n', 'u']
خَلَقۡنَـٰكُمۡ             ['x', 'a', 'l', 'a', 'q', 'Q', 'n', 'a:', 'k', 'u', 'm']
فَلَوۡلَا               ['f', 'a', 'l', 'a', 'w', 'l', 'a:']
تُصَدِّقُونَ              ['t', 'u', 'sˤ', 'a', 'dd', 'i', 'q', 'u:', 'n']

56:58
أَفَرَءَيۡتُم             ['ʔ', 'a', 'f', 'a', 'r', 'a', 'ʔ', 'a', 'j', 't', 'u', 'm̃']
مَّا                  ['a:']
تُمۡنُونَ               ['t', 'u', 'm', 'n', 'u:', 'n']

56:59
ءَأَنتُمۡ               ['ʔ', 'a', 'ʔ', 'a', 'ŋ', 't', 'u', 'm']
تَخۡلُقُونَهُۥٓ            ['t', 'a', 'x', 'l', 'u', 'q', 'u:', 'n', 'a', 'h', 'u:']
أَمۡ                  ['ʔ', 'a', 'm']
نَحۡنُ                 ['n', 'a', 'ħ', 'n', 'u']
ٱلۡخَـٰلِقُونَ            ['l', 'x', 'a:', 'l', 'i', 'q', 'u:', 'n']

56:60
نَحۡنُ                 ['n', 'a', 'ħ', 'n', 'u']
قَدَّرۡنَا               ['q', 'a', 'dd', 'a', 'r', 'n', 'a:']
بَيۡنَكُمُ               ['b', 'a', 'j', 'n', 'a', 'k', 'u', 'm', 'u']
ٱلۡمَوۡتَ               ['l', 'm', 'a', 'w', 't', 'a']
وَمَا                 ['w', 'a', 'm', 'a:']
نَحۡنُ                 ['n', 'a', 'ħ', 'n', 'u']
بِمَسۡبُوقِينَ            ['b', 'i', 'm', 'a', 's', 'b', 'u:', 'q', 'i:', 'n']

56:61
عَلَىٰٓ                 ['ʕ', 'a', 'l', 'a:']
أَن                  ['ʔ', 'a']
نُّبَدِّلَ                ['ñ', 'u', 'b', 'a', 'dd', 'i', 'l', 'a']
أَمۡثَـٰلَكُمۡ             ['ʔ', 'a', 'm', 'θ', 'a:', 'l', 'a', 'k', 'u', 'm']
وَنُنشِئَكُمۡ             ['w', 'a', 'n', 'u', 'ŋ', 'ʃ', 'i', 'ʔ', 'a', 'k', 'u', 'm']
فِى                  ['f', 'i:']
مَا                  ['m', 'a:']
لَا                  ['l', 'a:']
تَعۡلَمُونَ              ['t', 'a', 'ʕ', 'l', 'a', 'm', 'u:', 'n']

56:62
وَلَقَدۡ                ['w', 'a', 'l', 'a', 'q', 'a', 'd', 'QQ']
عَلِمۡتُمُ               ['ʕ', 'a', 'l', 'i', 'm', 't', 'u', 'm', 'u']
ٱلنَّشۡأَةَ              ['ñ', 'a', 'ʃ', 'ʔ', 'a', 't', 'a']
ٱلۡأُولَىٰ              ['l', 'ʔ', 'u:', 'l', 'a:']
فَلَوۡلَا               ['f', 'a', 'l', 'a', 'w', 'l', 'a:']
تَذَكَّرُونَ              ['t', 'a', 'ð', 'a', 'kk', 'a', 'r', 'u:', 'n']

56:63
أَفَرَءَيۡتُم             ['ʔ', 'a', 'f', 'a', 'r', 'a', 'ʔ', 'a', 'j', 't', 'u', 'm̃']
مَّا                  ['a:']
تَحۡرُثُونَ              ['t', 'a', 'ħ', 'r', 'u', 'θ', 'u:', 'n']

56:64
ءَأَنتُمۡ               ['ʔ', 'a', 'ʔ', 'a', 'ŋ', 't', 'u', 'm']
تَزۡرَعُونَهُۥٓ            ['t', 'a', 'z', 'r', 'a', 'ʕ', 'u:', 'n', 'a', 'h', 'u:']
أَمۡ                  ['ʔ', 'a', 'm']
نَحۡنُ                 ['n', 'a', 'ħ', 'n', 'u']
ٱلزّٰرِعُونَ             ['zz', 'a:', 'r', 'i', 'ʕ', 'u:', 'n']

56:65
لَوۡ                  ['l', 'a', 'w']
نَشَآءُ                ['n', 'a', 'ʃ', 'a:', 'ʔ', 'u']
لَجَعَلۡنَـٰهُ             ['l', 'a', 'ʒ', 'a', 'ʕ', 'a', 'l', 'n', 'a:', 'h', 'u']
حُطَـٰمًا               ['ħ', 'u', 'tˤ', 'a:', 'm', 'a', 'ŋ']
فَظَلۡتُمۡ               ['f', 'a', 'ðˤ', 'a', 'l', 't', 'u', 'm']
تَفَكَّهُونَ              ['t', 'a', 'f', 'a', 'kk', 'a', 'h', 'u:', 'n']

56:66
إِنَّا                 ['ʔ', 'i', 'ñ', 'a:']
لَمُغۡرَمُونَ             ['l', 'a', 'm', 'u', 'ɣ', 'r', 'a', 'm', 'u:', 'n']

56:67
بَلۡ                  ['b', 'a', 'l']
نَحۡنُ                 ['n', 'a', 'ħ', 'n', 'u']
مَحۡرُومُونَ             ['m', 'a', 'ħ', 'r', 'u:', 'm', 'u:', 'n']

56:68
أَفَرَءَيۡتُمُ             ['ʔ', 'a', 'f', 'a', 'r', 'a', 'ʔ', 'a', 'j', 't', 'u', 'm', 'u']
ٱلۡمَآءَ               ['l', 'm', 'a:', 'ʔ', 'a']
ٱلَّذِى                ['ll', 'a', 'ð', 'i:']
تَشۡرَبُونَ              ['t', 'a', 'ʃ', 'r', 'a', 'b', 'u:', 'n']

56:69
ءَأَنتُمۡ               ['ʔ', 'a', 'ʔ', 'a', 'ŋ', 't', 'u', 'm']
أَنزَلۡتُمُوهُ            ['ʔ', 'a', 'ŋ', 'z', 'a', 'l', 't', 'u', 'm', 'u:', 'h', 'u']
مِنَ                  ['m', 'i', 'n', 'a']
ٱلۡمُزۡنِ               ['l', 'm', 'u', 'z', 'n', 'i']
أَمۡ                  ['ʔ', 'a', 'm']
نَحۡنُ                 ['n', 'a', 'ħ', 'n', 'u']
ٱلۡمُنزِلُونَ            ['l', 'm', 'u', 'ŋ', 'z', 'i', 'l', 'u:', 'n']

56:70
لَوۡ                  ['l', 'a', 'w']
نَشَآءُ                ['n', 'a', 'ʃ', 'a:', 'ʔ', 'u']
جَعَلۡنَـٰهُ              ['ʒ', 'a', 'ʕ', 'a', 'l', 'n', 'a:', 'h', 'u']
أُجَاجًا               ['ʔ', 'u', 'ʒ', 'a:', 'ʒ', 'a', 'ŋ']
فَلَوۡلَا               ['f', 'a', 'l', 'a', 'w', 'l', 'a:']
تَشۡكُرُونَ              ['t', 'a', 'ʃ', 'k', 'u', 'r', 'u:', 'n']

56:71
أَفَرَءَيۡتُمُ             ['ʔ', 'a', 'f', 'a', 'r', 'a', 'ʔ', 'a', 'j', 't', 'u', 'm', 'u']
ٱلنَّارَ               ['ñ', 'a:', 'r', 'a']
ٱلَّتِى                ['ll', 'a', 't', 'i:']
تُورُونَ               ['t', 'u:', 'r', 'u:', 'n']

56:72
ءَأَنتُمۡ               ['ʔ', 'a', 'ʔ', 'a', 'ŋ', 't', 'u', 'm']
أَنشَأۡتُمۡ              ['ʔ', 'a', 'ŋ', 'ʃ', 'a', 'ʔ', 't', 'u', 'm']
شَجَرَتَهَآ              ['ʃ', 'a', 'ʒ', 'a', 'r', 'a', 't', 'a', 'h', 'a:']
أَمۡ                  ['ʔ', 'a', 'm']
نَحۡنُ                 ['n', 'a', 'ħ', 'n', 'u']
ٱلۡمُنشِــُٔونَ           ['l', 'm', 'u', 'ŋ', 'ʃ', 'i', 'ʔ', 'u:', 'n']

56:73
نَحۡنُ                 ['n', 'a', 'ħ', 'n', 'u']
جَعَلۡنَـٰهَا             ['ʒ', 'a', 'ʕ', 'a', 'l', 'n', 'a:', 'h', 'a:']
تَذۡكِرَةً               ['t', 'a', 'ð', 'k', 'i', 'r', 'a', 't', 'a']
وَمَتَـٰعًا              ['w̃', 'a', 'm', 'a', 't', 'a:', 'ʕ', 'a']
لِّلۡمُقۡوِينَ             ['ll', 'i', 'l', 'm', 'u', 'q', 'Q', 'w', 'i:', 'n']

56:74
فَسَبِّحۡ                ['f', 'a', 's', 'a', 'bb', 'i', 'ħ']
بِٱسۡمِ                ['b', 'i', 's', 'm', 'i']
رَبِّكَ                 ['r', 'a', 'bb', 'i', 'k', 'a']
ٱلۡعَظِيمِ              ['l', 'ʕ', 'a', 'ðˤ', 'i:', 'm']

56:75
۞فَلَآ                ['f', 'a', 'l', 'a:']
أُقۡسِمُ                ['ʔ', 'u', 'q', 'Q', 's', 'i', 'm', 'u']
بِمَوٰقِعِ               ['b', 'i', 'm', 'a', 'w', 'a:', 'q', 'i', 'ʕ', 'i']
ٱلنُّجُومِ              ['ñ', 'u', 'ʒ', 'u:', 'm']

56:76
وَإِنَّهُۥ               ['w', 'a', 'ʔ', 'i', 'ñ', 'a', 'h', 'u:']
لَقَسَمٌ                ['l', 'a', 'q', 'a', 's', 'a', 'm', 'u']
لَّوۡ                  ['ll', 'a', 'w']
تَعۡلَمُونَ              ['t', 'a', 'ʕ', 'l', 'a', 'm', 'u:', 'n', 'a']
عَظِيمٌ                ['ʕ', 'a', 'ðˤ', 'i:', 'm']

56:77
إِنَّهُۥ                ['ʔ', 'i', 'ñ', 'a', 'h', 'u:']
لَقُرۡءَانٌ              ['l', 'a', 'q', 'u', 'r', 'ʔ', 'a:', 'n', 'u', 'ŋ']
كَرِيمٌ                ['k', 'a', 'r', 'i:', 'm']

56:78
فِى                  ['f', 'i:']
كِتَـٰبٍ                ['k', 'i', 't', 'a:', 'b', 'i']
مَّكۡنُونٍ               ['m̃', 'a', 'k', 'n', 'u:', 'n']

56:79
لَّا                  ['l', 'a:']
يَمَسُّهُۥٓ               ['j', 'a', 'm', 'a', 'ss', 'u', 'h', 'u:']
إِلَّا                 ['ʔ', 'i', 'll', 'a']
ٱلۡمُطَهَّرُونَ            ['l', 'm', 'u', 'tˤ', 'a', 'hh', 'a', 'r', 'u:', 'n']

56:80
تَنزِيلٌ               ['t', 'a', 'ŋ', 'z', 'i:', 'l', 'u']
مِّن                  ['m̃', 'i']
رَّبِّ                  ['rr', 'a', 'bb', 'i']
ٱلۡعَـٰلَمِينَ            ['l', 'ʕ', 'a:', 'l', 'a', 'm', 'i:', 'n']

56:81
أَفَبِهَـٰذَا             ['ʔ', 'a', 'f', 'a', 'b', 'i', 'h', 'a:', 'ð', 'a']
ٱلۡحَدِيثِ              ['l', 'ħ', 'a', 'd', 'i:', 'θ', 'i']
أَنتُم                ['ʔ', 'a', 'ŋ', 't', 'u', 'm̃']
مُّدۡهِنُونَ              ['u', 'd', 'Q', 'h', 'i', 'n', 'u:', 'n']

56:82
وَتَجۡعَلُونَ             ['w', 'a', 't', 'a', 'ʒ', 'Q', 'ʕ', 'a', 'l', 'u:', 'n', 'a']
رِزۡقَكُمۡ               ['r', 'i', 'z', 'q', 'a', 'k', 'u', 'm']
أَنَّكُمۡ                ['ʔ', 'a', 'ñ', 'a', 'k', 'u', 'm']
تُكَذِّبُونَ              ['t', 'u', 'k', 'a', 'ðð', 'i', 'b', 'u:', 'n']

56:83
فَلَوۡلَآ               ['f', 'a', 'l', 'a', 'w', 'l', 'a:']
إِذَا                 ['ʔ', 'i', 'ð', 'a:']
بَلَغَتِ                ['b', 'a', 'l', 'a', 'ɣ', 'a', 't', 'i']
ٱلۡحُلۡقُومَ             ['l', 'ħ', 'u', 'l', 'q', 'u:', 'm']

56:84
وَأَنتُمۡ               ['w', 'a', 'ʔ', 'a', 'ŋ', 't', 'u', 'm']
حِينَئِذٍ               ['ħ', 'i:', 'n', 'a', 'ʔ', 'i', 'ð', 'i', 'ŋ']
تَنظُرُونَ              ['t', 'a', 'ŋˤ', 'ðˤ', 'u', 'r', 'u:', 'n']

56:85
وَنَحۡنُ                ['w', 'a', 'n', 'a', 'ħ', 'n', 'u']
أَقۡرَبُ                ['ʔ', 'a', 'q', 'Q', 'r', 'a', 'b', 'u']
إِلَيۡهِ                ['ʔ', 'i', 'l', 'a', 'j', 'h', 'i']
مِنكُمۡ                ['m', 'i', 'ŋ', 'k', 'u', 'm']
وَلَـٰكِن               ['w', 'a', 'l', 'a:', 'k', 'i']
لَّا                  ['ll', 'a:']
تُبۡصِرُونَ              ['t', 'u', 'b', 'Q', 'sˤ', 'i', 'r', 'u:', 'n']

56:86
فَلَوۡلَآ               ['f', 'a', 'l', 'a', 'w', 'l', 'a:']
إِن                  ['ʔ', 'i', 'ŋ']
كُنتُمۡ                ['k', 'u', 'ŋ', 't', 'u', 'm']
غَيۡرَ                 ['ɣ', 'a', 'j', 'r', 'a']
مَدِينِينَ              ['m', 'a', 'd', 'i:', 'n', 'i:', 'n']

56:87
تَرۡجِعُونَهَآ            ['t', 'a', 'r', 'ʒ', 'i', 'ʕ', 'u:', 'n', 'a', 'h', 'a:']
إِن                  ['ʔ', 'i', 'ŋ']
كُنتُمۡ                ['k', 'u', 'ŋ', 't', 'u', 'm']
صَـٰدِقِينَ              ['sˤ', 'a:', 'd', 'i', 'q', 'i:', 'n']

56:88
فَأَمَّآ                ['f', 'a', 'ʔ', 'a', 'm̃', 'a:']
إِن                  ['ʔ', 'i', 'ŋ']
كَانَ                 ['k', 'a:', 'n', 'a']
مِنَ                  ['m', 'i', 'n', 'a']
ٱلۡمُقَرَّبِينَ            ['l', 'm', 'u', 'q', 'a', 'rr', 'a', 'b', 'i:', 'n']

56:89
فَرَوۡحٌ                ['f', 'a', 'r', 'a', 'w', 'ħ', 'u']
وَرَيۡحَانٌ              ['w̃', 'a', 'r', 'a', 'j', 'ħ', 'a:', 'n', 'u']
وَجَنَّتُ                ['w̃', 'a', 'ʒ', 'a', 'ñ', 'a', 't', 'u']
نَعِيمٍ                ['n', 'a', 'ʕ', 'i:', 'm']

56:90
وَأَمَّآ                ['w', 'a', 'ʔ', 'a', 'm̃', 'a:']
إِن                  ['ʔ', 'i', 'ŋ']
كَانَ                 ['k', 'a:', 'n', 'a']
مِنۡ                  ['m', 'i', 'n']
أَصۡحَـٰبِ               ['ʔ', 'a', 'sˤ', 'ħ', 'a:', 'b', 'i']
ٱلۡيَمِينِ              ['l', 'j', 'a', 'm', 'i:', 'n']

56:91
فَسَلَـٰمٌ               ['f', 'a', 's', 'a', 'l', 'a:', 'm', 'u']
لَّكَ                  ['ll', 'a', 'k', 'a']
مِنۡ                  ['m', 'i', 'n']
أَصۡحَـٰبِ               ['ʔ', 'a', 'sˤ', 'ħ', 'a:', 'b', 'i']
ٱلۡيَمِينِ              ['l', 'j', 'a', 'm', 'i:', 'n']

56:92
وَأَمَّآ                ['w', 'a', 'ʔ', 'a', 'm̃', 'a:']
إِن                  ['ʔ', 'i', 'ŋ']
كَانَ                 ['k', 'a:', 'n', 'a']
مِنَ                  ['m', 'i', 'n', 'a']
ٱلۡمُكَذِّبِينَ            ['l', 'm', 'u', 'k', 'a', 'ðð', 'i', 'b', 'i:', 'n', 'a']
ٱلضَّآلِّينَ             ['dˤdˤ', 'a:', 'll', 'i:', 'n']

56:93
فَنُزُلٌ                ['f', 'a', 'n', 'u', 'z', 'u', 'l', 'u']
مِّنۡ                  ['m̃', 'i', 'n']
حَمِيمٍ                ['ħ', 'a', 'm', 'i:', 'm']

56:94
وَتَصۡلِيَةُ              ['w', 'a', 't', 'a', 'sˤ', 'l', 'i', 'j', 'a', 't', 'u']
جَحِيمٍ                ['ʒ', 'a', 'ħ', 'i:', 'm']

56:95
إِنَّ                  ['ʔ', 'i', 'ñ', 'a']
هَـٰذَا                ['h', 'a:', 'ð', 'a:']
لَهُوَ                 ['l', 'a', 'h', 'u', 'w', 'a']
حَقُّ                  ['ħ', 'a', 'qq', 'u']
ٱلۡيَقِينِ              ['l', 'j', 'a', 'q', 'i:', 'n']

56:96
فَسَبِّحۡ                ['f', 'a', 's', 'a', 'bb', 'i', 'ħ']
بِٱسۡمِ                ['b', 'i', 's', 'm', 'i']
رَبِّكَ                 ['r', 'a', 'bb', 'i', 'k', 'a']
ٱلۡعَظِيمِ              ['l', 'ʕ', 'a', 'ðˤ', 'i:', 'm']