قَدۡ                  ['q', 'a', 'd', 'QQ']
سَمِعَ                 ['s', 'a', 'm', 'i', 'ʕ', 'a']
ٱللَّهُ                ['ll', 'a', 'h', 'u']
قَوۡلَ                 ['q', 'a', 'w', 'l', 'a']
ٱلَّتِى                ['ll', 'a', 't', 'i:']
تُجَـٰدِلُكَ              ['t', 'u', 'ʒ', 'a:', 'd', 'i', 'l', 'u', 'k', 'a']
فِى                  ['f', 'i:']
زَوۡجِهَا               ['z', 'a', 'w', 'ʒ', 'i', 'h', 'a:']
وَتَشۡتَكِىٓ              ['w', 'a', 't', 'a', 'ʃ', 't', 'a', 'k', 'i:']
إِلَى                 ['ʔ', 'i', 'l', 'a']
ٱللَّهِ                ['ll', 'a', 'h', 'i']
وَٱللَّهُ               ['w', 'a', 'll', 'a', 'h', 'u']
يَسۡمَعُ                ['j', 'a', 's', 'm', 'a', 'ʕ', 'u']
تَحَاوُرَكُمَآ‌ۚ           ['t', 'a', 'ħ', 'a:', 'w', 'u', 'r', 'a', 'k', 'u', 'm', 'a:']
إِنَّ                  ['ʔ', 'i', 'ñ', 'a']
ٱللَّهَ                ['ll', 'a', 'h', 'a']
سَمِيعُۢ                ['s', 'a', 'm', 'i:', 'ʕ', 'u', 'm̃']
بَصِيرٌ                ['b', 'a', 'sˤ', 'i:', 'r']

58:2
ٱلَّذِينَ               ['ʔ', 'a', 'l', 'a', 'ð', 'i:', 'n', 'a']
يُظَـٰهِرُونَ             ['j', 'u', 'ðˤ', 'a:', 'h', 'i', 'r', 'u:', 'n', 'a']
مِنكُم                ['m', 'i', 'ŋ', 'k', 'u', 'm̃']
مِّن                  ['i']
نِّسَآئِهِم              ['ñ', 'i', 's', 'a:', 'ʔ', 'i', 'h', 'i', 'm̃']
مَّا                  ['a:']
هُنَّ                  ['h', 'u', 'ñ', 'a']
أُمَّهَـٰتِهِمۡ‌ۖ            ['ʔ', 'u', 'm̃', 'a', 'h', 'a:', 't', 'i', 'h', 'i', 'm']
إِنۡ                  ['ʔ', 'i', 'n']
أُمَّهَـٰتُهُمۡ             ['ʔ', 'u', 'm̃', 'a', 'h', 'a:', 't', 'u', 'h', 'u', 'm']
إِلَّا                 ['ʔ', 'i', 'll', 'a']
ٱلَّــٰٓــِٔى             ['ll', 'a:', 'ʔ', 'i:']
وَلَدۡنَهُمۡ‌ۚ             ['w', 'a', 'l', 'a', 'd', 'Q', 'n', 'a', 'h', 'u', 'm']
وَإِنَّهُمۡ               ['w', 'a', 'ʔ', 'i', 'ñ', 'a', 'h', 'u', 'm']
لَيَقُولُونَ             ['l', 'a', 'j', 'a', 'q', 'u:', 'l', 'u:', 'n', 'a']
مُنكَرًا               ['m', 'u', 'ŋ', 'k', 'a', 'r', 'a']
مِّنَ                  ['m̃', 'i', 'n', 'a']
ٱلۡقَوۡلِ               ['l', 'q', 'a', 'w', 'l', 'i']
وَزُورًا‌ۚ              ['w', 'a', 'z', 'u:', 'r', 'a']
وَإِنَّ                 ['w̃', 'a', 'ʔ', 'i', 'ñ', 'a']
ٱللَّهَ                ['ll', 'a', 'h', 'a']
لَعَفُوٌّ                ['l', 'a', 'ʕ', 'a', 'f', 'u', 'ww', 'u', 'n']
غَفُورٌ                ['ɣ', 'a', 'f', 'u:', 'r']

58:3
وَٱلَّذِينَ              ['w', 'a', 'll', 'a', 'ð', 'i:', 'n', 'a']
يُظَـٰهِرُونَ             ['j', 'u', 'ðˤ', 'a:', 'h', 'i', 'r', 'u:', 'n', 'a']
مِن                  ['m', 'i']
نِّسَآئِهِمۡ              ['ñ', 'i', 's', 'a:', 'ʔ', 'i', 'h', 'i', 'm']
ثُمَّ                  ['θ', 'u', 'm̃', 'a']
يَعُودُونَ              ['j', 'a', 'ʕ', 'u:', 'd', 'u:', 'n', 'a']
لِمَا                 ['l', 'i', 'm', 'a:']
قَالُواۡ               ['q', 'a:', 'l', 'u:']
فَتَحۡرِيرُ              ['f', 'a', 't', 'a', 'ħ', 'r', 'i:', 'r', 'u']
رَقَبَةٍ                ['r', 'a', 'q', 'a', 'b', 'a', 't', 'i']
مِّن                  ['m̃', 'i', 'ŋˤ']
قَبۡلِ                 ['q', 'a', 'b', 'Q', 'l', 'i']
أَن                  ['ʔ', 'a']
يَتَمَآسَّا‌ۚ             ['j̃', 'a', 't', 'a', 'm', 'a:', 'ss', 'a:']
ذٰلِكُمۡ                ['ð', 'a:', 'l', 'i', 'k', 'u', 'm']
تُوعَظُونَ              ['t', 'u:', 'ʕ', 'a', 'ðˤ', 'u:', 'n', 'a']
بِهِۦ‌ۚ                ['b', 'i', 'h', 'i:']
وَٱللَّهُ               ['w', 'a', 'll', 'a', 'h', 'u']
بِمَا                 ['b', 'i', 'm', 'a:']
تَعۡمَلُونَ              ['t', 'a', 'ʕ', 'm', 'a', 'l', 'u:', 'n', 'a']
خَبِيرٌ                ['x', 'a', 'b', 'i:', 'r']

58:4
فَمَن                 ['f', 'a', 'm', 'a']
لَّمۡ                  ['ll', 'a', 'm']
يَجِدۡ                 ['j', 'a', 'ʒ', 'i', 'd', 'QQ']
فَصِيَامُ               ['f', 'a', 'sˤ', 'i', 'j', 'a:', 'm', 'u']
شَهۡرَيۡنِ               ['ʃ', 'a', 'h', 'r', 'a', 'j', 'n', 'i']
مُتَتَابِعَيۡنِ            ['m', 'u', 't', 'a', 't', 'a:', 'b', 'i', 'ʕ', 'a', 'j', 'n', 'i']
مِن                  ['m', 'i', 'ŋˤ']
قَبۡلِ                 ['q', 'a', 'b', 'Q', 'l', 'i']
أَن                  ['ʔ', 'a']
يَتَمَآسَّا‌ۖ             ['j̃', 'a', 't', 'a', 'm', 'a:', 'ss', 'a:']
فَمَن                 ['f', 'a', 'm', 'a']
لَّمۡ                  ['ll', 'a', 'm']
يَسۡتَطِعۡ               ['j', 'a', 's', 't', 'a', 'tˤ', 'i', 'ʕ']
فَإِطۡعَامُ              ['f', 'a', 'ʔ', 'i', 'tˤ', 'Q', 'ʕ', 'a:', 'm', 'u']
سِتِّينَ                ['s', 'i', 'tt', 'i:', 'n', 'a']
مِسۡكِينًا‌ۚ             ['m', 'i', 's', 'k', 'i:', 'n', 'a', 'ŋ']
ذٰلِكَ                 ['ð', 'a:', 'l', 'i', 'k', 'a']
لِتُؤۡمِنُواۡ             ['l', 'i', 't', 'u', 'ʔ', 'm', 'i', 'n', 'u:']
بِٱللَّهِ               ['b', 'i', 'll', 'a', 'h', 'i']
وَرَسُولِهِۦ‌ۚ            ['w', 'a', 'r', 'a', 's', 'u:', 'l', 'i', 'h', 'i:']
وَتِلۡكَ                ['w', 'a', 't', 'i', 'l', 'k', 'a']
حُدُودُ                ['ħ', 'u', 'd', 'u:', 'd', 'u']
ٱللَّهِ‌ۗ               ['ll', 'a', 'h']
وَلِلۡكَـٰفِرِينَ           ['w', 'a', 'l', 'i', 'l', 'k', 'a:', 'f', 'i', 'r', 'i:', 'n', 'a']
عَذَابٌ                ['ʕ', 'a', 'ð', 'a:', 'b', 'u', 'n']
أَلِيمٌ                ['ʔ', 'a', 'l', 'i:', 'm']

58:5
إِنَّ                  ['ʔ', 'i', 'ñ', 'a']
ٱلَّذِينَ               ['ll', 'a', 'ð', 'i:', 'n', 'a']
يُحَآدُّونَ              ['j', 'u', 'ħ', 'a:', 'dd', 'u:', 'n', 'a']
ٱللَّهَ                ['ll', 'a', 'h', 'a']
وَرَسُولَهُۥ             ['w', 'a', 'r', 'a', 's', 'u:', 'l', 'a', 'h', 'u:']
كُبِتُواۡ               ['k', 'u', 'b', 'i', 't', 'u:']
كَمَا                 ['k', 'a', 'm', 'a:']
كُبِتَ                 ['k', 'u', 'b', 'i', 't', 'a']
ٱلَّذِينَ               ['ll', 'a', 'ð', 'i:', 'n', 'a']
مِن                  ['m', 'i', 'ŋˤ']
قَبۡلِهِمۡ‌ۚ              ['q', 'a', 'b', 'Q', 'l', 'i', 'h', 'i', 'm']
وَقَدۡ                 ['w', 'a', 'q', 'a', 'd', 'QQ']
أَنزَلۡنَآ              ['ʔ', 'a', 'ŋ', 'z', 'a', 'l', 'n', 'a:']
ءَايَـٰتِۭ               ['ʔ', 'a:', 'j', 'a:', 't', 'i', 'm̃']
بَيِّنَـٰتٍ‌ۚ              ['b', 'a', 'jj', 'i', 'n', 'a:', 't', 'i']
وَلِلۡكَـٰفِرِينَ           ['w̃', 'a', 'l', 'i', 'l', 'k', 'a:', 'f', 'i', 'r', 'i:', 'n', 'a']
عَذَابٌ                ['ʕ', 'a', 'ð', 'a:', 'b', 'u']
مُّهِينٌ                ['m̃', 'u', 'h', 'i:', 'n']

58:6
يَوۡمَ                 ['j', 'a', 'w', 'm', 'a']
يَبۡعَثُهُمُ              ['j', 'a', 'b', 'Q', 'ʕ', 'a', 'θ', 'u', 'h', 'u', 'm', 'u']
ٱللَّهُ                ['ll', 'a', 'h', 'u']
جَمِيعًا               ['ʒ', 'a', 'm', 'i:', 'ʕ', 'a', 'ŋ']
فَيُنَبِّئُهُم             ['f', 'a', 'j', 'u', 'n', 'a', 'bb', 'i', 'ʔ', 'u', 'h', 'u', 'ɱ']
بِمَا                 ['b', 'i', 'm', 'a:']
عَمِلُوٓاۡ‌ۚ              ['ʕ', 'a', 'm', 'i', 'l', 'u:']
أَحۡصَـٰهُ               ['ʔ', 'a', 'ħ', 'sˤ', 'a:', 'h', 'u']
ٱللَّهُ                ['ll', 'a', 'h', 'u']
وَنَسُوهُ‌ۚ              ['w', 'a', 'n', 'a', 's', 'u:', 'h', 'u']
وَٱللَّهُ               ['w', 'a', 'll', 'a', 'h', 'u']
عَلَىٰ                 ['ʕ', 'a', 'l', 'a:']
كُلِّ                  ['k', 'u', 'll', 'i']
شَىۡءٍ                 ['ʃ', 'a', 'j', 'ʔ', 'i', 'ŋ']
شَهِيدٌ                ['ʃ', 'a', 'h', 'i:', 'd', 'QQ']

58:7
أَلَمۡ                 ['ʔ', 'a', 'l', 'a', 'm']
تَرَ                  ['t', 'a', 'r', 'a']
أَنَّ                  ['ʔ', 'a', 'ñ', 'a']
ٱللَّهَ                ['ll', 'a', 'h', 'a']
يَعۡلَمُ                ['j', 'a', 'ʕ', 'l', 'a', 'm', 'u']
مَا                  ['m', 'a:']
فِى                  ['f', 'i']
ٱلسَّمَـٰوٰتِ             ['ss', 'a', 'm', 'a:', 'w', 'a:', 't', 'i']
وَمَا                 ['w', 'a', 'm', 'a:']
فِى                  ['f', 'i']
ٱلۡأَرۡضِ‌ۖ              ['l', 'ʔ', 'a', 'r', 'dˤ', 'i']
مَا                  ['m', 'a:']
يَكُونُ                ['j', 'a', 'k', 'u:', 'n', 'u']
مِن                  ['m', 'i']
نَّجۡوَىٰ                ['ñ', 'a', 'ʒ', 'Q', 'w', 'a:']
ثَلَـٰثَةٍ               ['θ', 'a', 'l', 'a:', 'θ', 'a', 't', 'i', 'n']
إِلَّا                 ['ʔ', 'i', 'll', 'a:']
هُوَ                  ['h', 'u', 'w', 'a']
رَابِعُهُمۡ              ['r', 'a:', 'b', 'i', 'ʕ', 'u', 'h', 'u', 'm']
وَلَا                 ['w', 'a', 'l', 'a:']
خَمۡسَةٍ                ['x', 'a', 'm', 's', 'a', 't', 'i', 'n']
إِلَّا                 ['ʔ', 'i', 'll', 'a:']
هُوَ                  ['h', 'u', 'w', 'a']
سَادِسُهُمۡ              ['s', 'a:', 'd', 'i', 's', 'u', 'h', 'u', 'm']
وَلَآ                 ['w', 'a', 'l', 'a:']
أَدۡنَىٰ                ['ʔ', 'a', 'd', 'Q', 'n', 'a:']
مِن                  ['m', 'i', 'ŋ']
ذٰلِكَ                 ['ð', 'a:', 'l', 'i', 'k', 'a']
وَلَآ                 ['w', 'a', 'l', 'a:']
أَكۡثَرَ                ['ʔ', 'a', 'k', 'θ', 'a', 'r', 'a']
إِلَّا                 ['ʔ', 'i', 'll', 'a:']
هُوَ                  ['h', 'u', 'w', 'a']
مَعَهُمۡ                ['m', 'a', 'ʕ', 'a', 'h', 'u', 'm']
أَيۡنَ                 ['ʔ', 'a', 'j', 'n', 'a']
مَا                  ['m', 'a:']
كَانُواۡ‌ۖ              ['k', 'a:', 'n', 'u:']
ثُمَّ                  ['θ', 'u', 'm̃', 'a']
يُنَبِّئُهُم              ['j', 'u', 'n', 'a', 'bb', 'i', 'ʔ', 'u', 'h', 'u', 'ɱ']
بِمَا                 ['b', 'i', 'm', 'a:']
عَمِلُواۡ               ['ʕ', 'a', 'm', 'i', 'l', 'u:']
يَوۡمَ                 ['j', 'a', 'w', 'm', 'a']
ٱلۡقِيَـٰمَةِ‌ۚ            ['l', 'q', 'i', 'j', 'a:', 'm', 'a', 't', 'i']
إِنَّ                  ['ʔ', 'i', 'ñ', 'a']
ٱللَّهَ                ['ll', 'a', 'h', 'a']
بِكُلِّ                 ['b', 'i', 'k', 'u', 'll', 'i']
شَىۡءٍ                 ['ʃ', 'a', 'j', 'ʔ', 'i', 'n']
عَلِيمٌ                ['ʕ', 'a', 'l', 'i:', 'm']

58:8
أَلَمۡ                 ['ʔ', 'a', 'l', 'a', 'm']
تَرَ                  ['t', 'a', 'r', 'a']
إِلَى                 ['ʔ', 'i', 'l', 'a']
ٱلَّذِينَ               ['ll', 'a', 'ð', 'i:', 'n', 'a']
نُهُواۡ                ['n', 'u', 'h', 'u:']
عَنِ                  ['ʕ', 'a', 'n', 'i']
ٱلنَّجۡوَىٰ              ['ñ', 'a', 'ʒ', 'Q', 'w', 'a:']
ثُمَّ                  ['θ', 'u', 'm̃', 'a']
يَعُودُونَ              ['j', 'a', 'ʕ', 'u:', 'd', 'u:', 'n', 'a']
لِمَا                 ['l', 'i', 'm', 'a:']
نُهُواۡ                ['n', 'u', 'h', 'u:']
عَنۡهُ                 ['ʕ', 'a', 'n', 'h', 'u']
وَيَتَنَـٰجَوۡنَ            ['w', 'a', 'j', 'a', 't', 'a', 'n', 'a:', 'ʒ', 'a', 'w', 'n', 'a']
بِٱلۡإِثۡمِ              ['b', 'i', 'l', 'ʔ', 'i', 'θ', 'm', 'i']
وَٱلۡعُدۡوٰنِ             ['w', 'a', 'l', 'ʕ', 'u', 'd', 'Q', 'w', 'a:', 'n', 'i']
وَمَعۡصِيَتِ              ['w', 'a', 'm', 'a', 'ʕ', 'sˤ', 'i', 'j', 'a', 't', 'i']
ٱلرَّسُولِ              ['rr', 'a', 's', 'u:', 'l', 'i']
وَإِذَا                ['w', 'a', 'ʔ', 'i', 'ð', 'a:']
جَآءُوكَ               ['ʒ', 'a:', 'ʔ', 'u:', 'k', 'a']
حَيَّوۡكَ                ['ħ', 'a', 'jj', 'a', 'w', 'k', 'a']
بِمَا                 ['b', 'i', 'm', 'a:']
لَمۡ                  ['l', 'a', 'm']
يُحَيِّكَ                ['j', 'u', 'ħ', 'a', 'jj', 'i', 'k', 'a']
بِهِ                  ['b', 'i', 'h', 'i']
ٱللَّهُ                ['ll', 'a', 'h', 'u']
وَيَقُولُونَ             ['w', 'a', 'j', 'a', 'q', 'u:', 'l', 'u:', 'n', 'a']
فِىٓ                  ['f', 'i:']
أَنفُسِهِمۡ              ['ʔ', 'a', 'ŋ', 'f', 'u', 's', 'i', 'h', 'i', 'm']
لَوۡلَا                ['l', 'a', 'w', 'l', 'a:']
يُعَذِّبُنَا              ['j', 'u', 'ʕ', 'a', 'ðð', 'i', 'b', 'u', 'n', 'a']
ٱللَّهُ                ['ll', 'a', 'h', 'u']
بِمَا                 ['b', 'i', 'm', 'a:']
نَقُولُ‌ۚ               ['n', 'a', 'q', 'u:', 'l', 'u']
حَسۡبُهُمۡ               ['ħ', 'a', 's', 'b', 'u', 'h', 'u', 'm']
جَهَنَّمُ                ['ʒ', 'a', 'h', 'a', 'ñ', 'a', 'm', 'u']
يَصۡلَوۡنَهَا‌ۖ            ['j', 'a', 'sˤ', 'l', 'a', 'w', 'n', 'a', 'h', 'a:']
فَبِئۡسَ                ['f', 'a', 'b', 'i', 'ʔ', 's', 'a']
ٱلۡمَصِيرُ              ['l', 'm', 'a', 'sˤ', 'i:', 'r']

58:9
يَـٰٓأَيُّهَا              ['j', 'a:', 'ʔ', 'a', 'jj', 'u', 'h', 'a']
ٱلَّذِينَ               ['ll', 'a', 'ð', 'i:', 'n', 'a']
ءَامَنُوٓاۡ              ['ʔ', 'a:', 'm', 'a', 'n', 'u:']
إِذَا                 ['ʔ', 'i', 'ð', 'a:']
تَنَـٰجَيۡتُمۡ             ['t', 'a', 'n', 'a:', 'ʒ', 'a', 'j', 't', 'u', 'm']
فَلَا                 ['f', 'a', 'l', 'a:']
تَتَنَـٰجَوۡاۡ             ['t', 'a', 't', 'a', 'n', 'a:', 'ʒ', 'a', 'w']
بِٱلۡإِثۡمِ              ['b', 'i', 'l', 'ʔ', 'i', 'θ', 'm', 'i']
وَٱلۡعُدۡوٰنِ             ['w', 'a', 'l', 'ʕ', 'u', 'd', 'Q', 'w', 'a:', 'n', 'i']
وَمَعۡصِيَتِ              ['w', 'a', 'm', 'a', 'ʕ', 'sˤ', 'i', 'j', 'a', 't', 'i']
ٱلرَّسُولِ              ['rr', 'a', 's', 'u:', 'l', 'i']
وَتَنَـٰجَوۡاۡ             ['w', 'a', 't', 'a', 'n', 'a:', 'ʒ', 'a', 'w']
بِٱلۡبِرِّ               ['b', 'i', 'l', 'b', 'i', 'rr', 'i']
وَٱلتَّقۡوَىٰ‌ۖ            ['w', 'a', 'tt', 'a', 'q', 'Q', 'w', 'a:']
وَٱتَّقُواۡ              ['w', 'a', 'tt', 'a', 'q', 'u']
ٱللَّهَ                ['ll', 'a', 'h', 'a']
ٱلَّذِىٓ                ['ll', 'a', 'ð', 'i:']
إِلَيۡهِ                ['ʔ', 'i', 'l', 'a', 'j', 'h', 'i']
تُحۡشَرُونَ              ['t', 'u', 'ħ', 'ʃ', 'a', 'r', 'u:', 'n']

58:10
إِنَّمَا                ['ʔ', 'i', 'ñ', 'a', 'm', 'a']
ٱلنَّجۡوَىٰ              ['ñ', 'a', 'ʒ', 'Q', 'w', 'a:']
مِنَ                  ['m', 'i', 'n', 'a']
ٱلشَّيۡطَـٰنِ             ['ʃʃ', 'a', 'j', 'tˤ', 'a:', 'n', 'i']
لِيَحۡزُنَ               ['l', 'i', 'j', 'a', 'ħ', 'z', 'u', 'n', 'a']
ٱلَّذِينَ               ['ll', 'a', 'ð', 'i:', 'n', 'a']
ءَامَنُواۡ              ['ʔ', 'a:', 'm', 'a', 'n', 'u:']
وَلَيۡسَ                ['w', 'a', 'l', 'a', 'j', 's', 'a']
بِضَآرِّهِمۡ              ['b', 'i', 'dˤ', 'a:', 'rr', 'i', 'h', 'i', 'm']
شَيۡــًٔا               ['ʃ', 'a', 'j', 'ʔ', 'a', 'n']
إِلَّا                 ['ʔ', 'i', 'll', 'a:']
بِإِذۡنِ                ['b', 'i', 'ʔ', 'i', 'ð', 'n', 'i']
ٱللَّهِ‌ۚ               ['ll', 'a', 'h', 'i']
وَعَلَى                ['w', 'a', 'ʕ', 'a', 'l', 'a']
ٱللَّهِ                ['ll', 'a', 'h', 'i']
فَلۡيَتَوَكَّلِ             ['f', 'a', 'l', 'j', 'a', 't', 'a', 'w', 'a', 'kk', 'a', 'l', 'i']
ٱلۡمُؤۡمِنُونَ            ['l', 'm', 'u', 'ʔ', 'm', 'i', 'n', 'u:', 'n']

58:11
يَـٰٓأَيُّهَا              ['j', 'a:', 'ʔ', 'a', 'jj', 'u', 'h', 'a']
ٱلَّذِينَ               ['ll', 'a', 'ð', 'i:', 'n', 'a']
ءَامَنُوٓاۡ              ['ʔ', 'a:', 'm', 'a', 'n', 'u:']
إِذَا                 ['ʔ', 'i', 'ð', 'a:']
قِيلَ                 ['q', 'i:', 'l', 'a']
لَكُمۡ                 ['l', 'a', 'k', 'u', 'm']
تَفَسَّحُواۡ              ['t', 'a', 'f', 'a', 'ss', 'a', 'ħ', 'u:']
فِى                  ['f', 'i']
ٱلۡمَجَـٰلِسِ             ['l', 'm', 'a', 'ʒ', 'a:', 'l', 'i', 's', 'i']
فَٱفۡسَحُواۡ             ['f', 'a', 'f', 's', 'a', 'ħ', 'u:']
يَفۡسَحِ                ['j', 'a', 'f', 's', 'a', 'ħ', 'i']
ٱللَّهُ                ['ll', 'a', 'h', 'u']
لَكُمۡ‌ۖ                ['l', 'a', 'k', 'u', 'm']
وَإِذَا                ['w', 'a', 'ʔ', 'i', 'ð', 'a:']
قِيلَ                 ['q', 'i:', 'l', 'a']
ٱنشُزُواۡ              ['ŋ', 'ʃ', 'u', 'z', 'u:']
فَٱنشُزُواۡ             ['f', 'a', 'ŋ', 'ʃ', 'u', 'z', 'u:']
يَرۡفَعِ                ['j', 'a', 'r', 'f', 'a', 'ʕ', 'i']
ٱللَّهُ                ['ll', 'a', 'h', 'u']
ٱلَّذِينَ               ['ll', 'a', 'ð', 'i:', 'n', 'a']
ءَامَنُواۡ              ['ʔ', 'a:', 'm', 'a', 'n', 'u:']
مِنكُمۡ                ['m', 'i', 'ŋ', 'k', 'u', 'm']
وَٱلَّذِينَ              ['w', 'a', 'll', 'a', 'ð', 'i:', 'n', 'a']
أُوتُواۡ               ['ʔ', 'u:', 't', 'u']
ٱلۡعِلۡمَ               ['l', 'ʕ', 'i', 'l', 'm', 'a']
دَرَجَـٰتٍ‌ۚ              ['d', 'a', 'r', 'a', 'ʒ', 'a:', 't', 'i']
وَٱللَّهُ               ['w̃', 'a', 'll', 'a', 'h', 'u']
بِمَا                 ['b', 'i', 'm', 'a:']
تَعۡمَلُونَ              ['t', 'a', 'ʕ', 'm', 'a', 'l', 'u:', 'n', 'a']
خَبِيرٌ                ['x', 'a', 'b', 'i:', 'r']

58:12
يَـٰٓأَيُّهَا              ['j', 'a:', 'ʔ', 'a', 'jj', 'u', 'h', 'a']
ٱلَّذِينَ               ['ll', 'a', 'ð', 'i:', 'n', 'a']
ءَامَنُوٓاۡ              ['ʔ', 'a:', 'm', 'a', 'n', 'u:']
إِذَا                 ['ʔ', 'i', 'ð', 'a:']
نَـٰجَيۡتُمُ              ['n', 'a:', 'ʒ', 'a', 'j', 't', 'u', 'm', 'u']
ٱلرَّسُولَ              ['rr', 'a', 's', 'u:', 'l', 'a']
فَقَدِّمُواۡ              ['f', 'a', 'q', 'a', 'dd', 'i', 'm', 'u:']
بَيۡنَ                 ['b', 'a', 'j', 'n', 'a']
يَدَىۡ                 ['j', 'a', 'd', 'a', 'j']
نَجۡوَٮٰكُمۡ              ['n', 'a', 'ʒ', 'Q', 'w', 'a:', 'k', 'u', 'm']
صَدَقَةً‌ۚ               ['sˤ', 'a', 'd', 'a', 'q', 'a', 't', 'a', 'ŋ']
ذٰلِكَ                 ['ð', 'a:', 'l', 'i', 'k', 'a']
خَيۡرٌ                 ['x', 'a', 'j', 'r', 'u']
لَّكُمۡ                 ['ll', 'a', 'k', 'u', 'm']
وَأَطۡهَرُ‌ۚ              ['w', 'a', 'ʔ', 'a', 'tˤ', 'Q', 'h', 'a', 'r', 'u']
فَإِن                 ['f', 'a', 'ʔ', 'i']
لَّمۡ                  ['ll', 'a', 'm']
تَجِدُواۡ               ['t', 'a', 'ʒ', 'i', 'd', 'u:']
فَإِنَّ                 ['f', 'a', 'ʔ', 'i', 'ñ', 'a']
ٱللَّهَ                ['ll', 'a', 'h', 'a']
غَفُورٌ                ['ɣ', 'a', 'f', 'u:', 'r', 'u']
رَّحِيمٌ                ['rr', 'a', 'ħ', 'i:', 'm']

58:13
ءَأَشۡفَقۡتُمۡ             ['ʔ', 'a', 'ʔ', 'a', 'ʃ', 'f', 'a', 'q', 'Q', 't', 'u', 'm']
أَن                  ['ʔ', 'a', 'ŋ']
تُقَدِّمُواۡ              ['t', 'u', 'q', 'a', 'dd', 'i', 'm', 'u:']
بَيۡنَ                 ['b', 'a', 'j', 'n', 'a']
يَدَىۡ                 ['j', 'a', 'd', 'a', 'j']
نَجۡوَٮٰكُمۡ              ['n', 'a', 'ʒ', 'Q', 'w', 'a:', 'k', 'u', 'm']
صَدَقَـٰتٍ‌ۚ              ['sˤ', 'a', 'd', 'a', 'q', 'a:', 't', 'i', 'ŋ']
فَإِذۡ                 ['f', 'a', 'ʔ', 'i', 'ð']
لَمۡ                  ['l', 'a', 'm']
تَفۡعَلُواۡ              ['t', 'a', 'f', 'ʕ', 'a', 'l', 'u:']
وَتَابَ                ['w', 'a', 't', 'a:', 'b', 'a']
ٱللَّهُ                ['ll', 'a', 'h', 'u']
عَلَيۡكُمۡ               ['ʕ', 'a', 'l', 'a', 'j', 'k', 'u', 'm']
فَأَقِيمُواۡ             ['f', 'a', 'ʔ', 'a', 'q', 'i:', 'm', 'u']
ٱلصَّلَوٰةَ              ['sˤsˤ', 'a', 'l', 'a:', 't', 'a']
وَءَاتُواۡ              ['w', 'a', 'ʔ', 'a:', 't', 'u']
ٱلزَّكَوٰةَ              ['zz', 'a', 'k', 'a:', 't', 'a']
وَأَطِيعُواۡ             ['w', 'a', 'ʔ', 'a', 'tˤ', 'i:', 'ʕ', 'u']
ٱللَّهَ                ['ll', 'a', 'h', 'a']
وَرَسُولَهُۥ‌ۚ            ['w', 'a', 'r', 'a', 's', 'u:', 'l', 'a', 'h', 'u:']
وَٱللَّهُ               ['w', 'a', 'll', 'a', 'h', 'u']
خَبِيرُۢ                ['x', 'a', 'b', 'i:', 'r', 'u', 'm̃']
بِمَا                 ['b', 'i', 'm', 'a:']
تَعۡمَلُونَ              ['t', 'a', 'ʕ', 'm', 'a', 'l', 'u:', 'n']

58:14
۞أَلَمۡ                ['ʔ', 'a', 'l', 'a', 'm']
تَرَ                  ['t', 'a', 'r', 'a']
إِلَى                 ['ʔ', 'i', 'l', 'a']
ٱلَّذِينَ               ['ll', 'a', 'ð', 'i:', 'n', 'a']
تَوَلَّوۡاۡ               ['t', 'a', 'w', 'a', 'll', 'a', 'w']
قَوۡمًا                ['q', 'a', 'w', 'm', 'a', 'n']
غَضِبَ                 ['ɣ', 'a', 'dˤ', 'i', 'b', 'a']
ٱللَّهُ                ['ll', 'a', 'h', 'u']
عَلَيۡهِم               ['ʕ', 'a', 'l', 'a', 'j', 'h', 'i', 'm̃']
مَّا                  ['a:']
هُم                  ['h', 'u', 'm̃']
مِّنكُمۡ                ['i', 'ŋ', 'k', 'u', 'm']
وَلَا                 ['w', 'a', 'l', 'a:']
مِنۡهُمۡ                ['m', 'i', 'n', 'h', 'u', 'm']
وَيَحۡلِفُونَ             ['w', 'a', 'j', 'a', 'ħ', 'l', 'i', 'f', 'u:', 'n', 'a']
عَلَى                 ['ʕ', 'a', 'l', 'a']
ٱلۡكَذِبِ               ['l', 'k', 'a', 'ð', 'i', 'b', 'i']
وَهُمۡ                 ['w', 'a', 'h', 'u', 'm']
يَعۡلَمُونَ              ['j', 'a', 'ʕ', 'l', 'a', 'm', 'u:', 'n']

58:15
أَعَدَّ                 ['ʔ', 'a', 'ʕ', 'a', 'dd', 'a']
ٱللَّهُ                ['ll', 'a', 'h', 'u']
لَهُمۡ                 ['l', 'a', 'h', 'u', 'm']
عَذَابًا               ['ʕ', 'a', 'ð', 'a:', 'b', 'a', 'ŋ']
شَدِيدًا‌ۖ              ['ʃ', 'a', 'd', 'i:', 'd', 'a', 'n']
إِنَّهُمۡ                ['ʔ', 'i', 'ñ', 'a', 'h', 'u', 'm']
سَآءَ                 ['s', 'a:', 'ʔ', 'a']
مَا                  ['m', 'a:']
كَانُواۡ               ['k', 'a:', 'n', 'u:']
يَعۡمَلُونَ              ['j', 'a', 'ʕ', 'm', 'a', 'l', 'u:', 'n']

58:16
ٱتَّخَذُوٓاۡ              ['ʔ', 'i', 't', 'a', 'x', 'a', 'ð', 'u:']
أَيۡمَـٰنَهُمۡ             ['ʔ', 'a', 'j', 'm', 'a:', 'n', 'a', 'h', 'u', 'm']
جُنَّةً                 ['ʒ', 'u', 'ñ', 'a', 't', 'a', 'ŋ']
فَصَدُّواۡ               ['f', 'a', 'sˤ', 'a', 'dd', 'u:']
عَن                  ['ʕ', 'a', 'ŋ']
سَبِيلِ                ['s', 'a', 'b', 'i:', 'l', 'i']
ٱللَّهِ                ['ll', 'a', 'h', 'i']
فَلَهُمۡ                ['f', 'a', 'l', 'a', 'h', 'u', 'm']
عَذَابٌ                ['ʕ', 'a', 'ð', 'a:', 'b', 'u']
مُّهِينٌ                ['m̃', 'u', 'h', 'i:', 'n']

58:17
لَّن                  ['l', 'a', 'ŋ']
تُغۡنِىَ                ['t', 'u', 'ɣ', 'n', 'i', 'j', 'a']
عَنۡهُمۡ                ['ʕ', 'a', 'n', 'h', 'u', 'm']
أَمۡوٰلُهُمۡ              ['ʔ', 'a', 'm', 'w', 'a:', 'l', 'u', 'h', 'u', 'm']
وَلَآ                 ['w', 'a', 'l', 'a:']
أَوۡلَـٰدُهُم             ['ʔ', 'a', 'w', 'l', 'a:', 'd', 'u', 'h', 'u', 'm̃']
مِّنَ                  ['i', 'n', 'a']
ٱللَّهِ                ['ll', 'a', 'h', 'i']
شَيۡــًٔا‌ۚ              ['ʃ', 'a', 'j', 'ʔ', 'a', 'n']
أُوۡلَـٰٓئِكَ              ['ʔ', 'u', 'l', 'a:', 'ʔ', 'i', 'k', 'a']
أَصۡحَـٰبُ               ['ʔ', 'a', 'sˤ', 'ħ', 'a:', 'b', 'u']
ٱلنَّارِ‌ۖ              ['ñ', 'a:', 'r', 'i']
هُمۡ                  ['h', 'u', 'm']
فِيهَا                ['f', 'i:', 'h', 'a:']
خَـٰلِدُونَ              ['x', 'a:', 'l', 'i', 'd', 'u:', 'n']

58:18
يَوۡمَ                 ['j', 'a', 'w', 'm', 'a']
يَبۡعَثُهُمُ              ['j', 'a', 'b', 'Q', 'ʕ', 'a', 'θ', 'u', 'h', 'u', 'm', 'u']
ٱللَّهُ                ['ll', 'a', 'h', 'u']
جَمِيعًا               ['ʒ', 'a', 'm', 'i:', 'ʕ', 'a', 'ŋ']
فَيَحۡلِفُونَ             ['f', 'a', 'j', 'a', 'ħ', 'l', 'i', 'f', 'u:', 'n', 'a']
لَهُۥ                 ['l', 'a', 'h', 'u:']
كَمَا                 ['k', 'a', 'm', 'a:']
يَحۡلِفُونَ              ['j', 'a', 'ħ', 'l', 'i', 'f', 'u:', 'n', 'a']
لَكُمۡ‌ۖ                ['l', 'a', 'k', 'u', 'm']
وَيَحۡسَبُونَ             ['w', 'a', 'j', 'a', 'ħ', 's', 'a', 'b', 'u:', 'n', 'a']
أَنَّهُمۡ                ['ʔ', 'a', 'ñ', 'a', 'h', 'u', 'm']
عَلَىٰ                 ['ʕ', 'a', 'l', 'a:']
شَىۡءٍ‌ۚ                ['ʃ', 'a', 'j', 'ʔ', 'i', 'n']
أَلَآ                 ['ʔ', 'a', 'l', 'a:']
إِنَّهُمۡ                ['ʔ', 'i', 'ñ', 'a', 'h', 'u', 'm']
هُمُ                  ['h', 'u', 'm', 'u']
ٱلۡكَـٰذِبُونَ            ['l', 'k', 'a:', 'ð', 'i', 'b', 'u:', 'n']

58:19
ٱسۡتَحۡوَذَ              ['ʔ', 'i', 's', 't', 'a', 'ħ', 'w', 'a', 'ð', 'a']
عَلَيۡهِمُ               ['ʕ', 'a', 'l', 'a', 'j', 'h', 'i', 'm', 'u']
ٱلشَّيۡطَـٰنُ             ['ʃʃ', 'a', 'j', 'tˤ', 'a:', 'n', 'u']
فَأَنسَـٰهُمۡ             ['f', 'a', 'ʔ', 'a', 'ŋ', 's', 'a:', 'h', 'u', 'm']
ذِكۡرَ                 ['ð', 'i', 'k', 'r', 'a']
ٱللَّهِ‌ۚ               ['ll', 'a', 'h', 'i']
أُوۡلَـٰٓئِكَ              ['ʔ', 'u', 'l', 'a:', 'ʔ', 'i', 'k', 'a']
حِزۡبُ                 ['ħ', 'i', 'z', 'b', 'u']
ٱلشَّيۡطَـٰنِ‌ۚ            ['ʃʃ', 'a', 'j', 'tˤ', 'a:', 'n', 'i']
أَلَآ                 ['ʔ', 'a', 'l', 'a:']
إِنَّ                  ['ʔ', 'i', 'ñ', 'a']
حِزۡبَ                 ['ħ', 'i', 'z', 'b', 'a']
ٱلشَّيۡطَـٰنِ             ['ʃʃ', 'a', 'j', 'tˤ', 'a:', 'n', 'i']
هُمُ                  ['h', 'u', 'm', 'u']
ٱلۡخَـٰسِرُونَ            ['l', 'x', 'a:', 's', 'i', 'r', 'u:', 'n']

58:20
إِنَّ                  ['ʔ', 'i', 'ñ', 'a']
ٱلَّذِينَ               ['ll', 'a', 'ð', 'i:', 'n', 'a']
يُحَآدُّونَ              ['j', 'u', 'ħ', 'a:', 'dd', 'u:', 'n', 'a']
ٱللَّهَ                ['ll', 'a', 'h', 'a']
وَرَسُولَهُۥٓ             ['w', 'a', 'r', 'a', 's', 'u:', 'l', 'a', 'h', 'u:']
أُوۡلَـٰٓئِكَ              ['ʔ', 'u', 'l', 'a:', 'ʔ', 'i', 'k', 'a']
فِى                  ['f', 'i']
ٱلۡأَذَلِّينَ             ['l', 'ʔ', 'a', 'ð', 'a', 'll', 'i:', 'n']

58:21
كَتَبَ                 ['k', 'a', 't', 'a', 'b', 'a']
ٱللَّهُ                ['ll', 'a', 'h', 'u']
لَأَغۡلِبَنَّ              ['l', 'a', 'ʔ', 'a', 'ɣ', 'l', 'i', 'b', 'a', 'ñ', 'a']
أَنَاۡ                 ['ʔ', 'a', 'n', 'a']
وَرُسُلِىٓ‌ۚ              ['w', 'a', 'r', 'u', 's', 'u', 'l', 'i:']
إِنَّ                  ['ʔ', 'i', 'ñ', 'a']
ٱللَّهَ                ['ll', 'a', 'h', 'a']
قَوِىٌّ                 ['q', 'a', 'w', 'i', 'jj', 'u', 'n']
عَزِيزٌ                ['ʕ', 'a', 'z', 'i:', 'z']

58:22
لَّا                  ['l', 'a:']
تَجِدُ                 ['t', 'a', 'ʒ', 'i', 'd', 'u']
قَوۡمًا                ['q', 'a', 'w', 'm', 'a']
يُؤۡمِنُونَ              ['j̃', 'u', 'ʔ', 'm', 'i', 'n', 'u:', 'n', 'a']
بِٱللَّهِ               ['b', 'i', 'll', 'a', 'h', 'i']
وَٱلۡيَوۡمِ              ['w', 'a', 'l', 'j', 'a', 'w', 'm', 'i']
ٱلۡأَخِرِ               ['l', 'ʔ', 'a', 'x', 'i', 'r', 'i']
يُوَآدُّونَ              ['j', 'u', 'w', 'a:', 'dd', 'u:', 'n', 'a']
مَنۡ                  ['m', 'a', 'n']
حَآدَّ                 ['ħ', 'a:', 'dd', 'a']
ٱللَّهَ                ['ll', 'a', 'h', 'a']
وَرَسُولَهُۥ             ['w', 'a', 'r', 'a', 's', 'u:', 'l', 'a', 'h', 'u:']
وَلَوۡ                 ['w', 'a', 'l', 'a', 'w']
كَانُوٓاۡ               ['k', 'a:', 'n', 'u:']
ءَابَآءَهُمۡ             ['ʔ', 'a:', 'b', 'a:', 'ʔ', 'a', 'h', 'u', 'm']
أَوۡ                  ['ʔ', 'a', 'w']
أَبۡنَآءَهُمۡ             ['ʔ', 'a', 'b', 'Q', 'n', 'a:', 'ʔ', 'a', 'h', 'u', 'm']
أَوۡ                  ['ʔ', 'a', 'w']
إِخۡوٰنَهُمۡ              ['ʔ', 'i', 'x', 'w', 'a:', 'n', 'a', 'h', 'u', 'm']
أَوۡ                  ['ʔ', 'a', 'w']
عَشِيرَتَهُمۡ‌ۚ            ['ʕ', 'a', 'ʃ', 'i:', 'r', 'a', 't', 'a', 'h', 'u', 'm']
أُوۡلَـٰٓئِكَ              ['ʔ', 'u', 'l', 'a:', 'ʔ', 'i', 'k', 'a']
كَتَبَ                 ['k', 'a', 't', 'a', 'b', 'a']
فِى                  ['f', 'i:']
قُلُوبِهِمُ              ['q', 'u', 'l', 'u:', 'b', 'i', 'h', 'i', 'm', 'u']
ٱلۡإِيمَـٰنَ             ['l', 'ʔ', 'i:', 'm', 'a:', 'n', 'a']
وَأَيَّدَهُم              ['w', 'a', 'ʔ', 'a', 'jj', 'a', 'd', 'a', 'h', 'u', 'ɱ']
بِرُوحٍ                ['b', 'i', 'r', 'u:', 'ħ', 'i']
مِّنۡهُ‌ۖ                ['m̃', 'i', 'n', 'h', 'u']
وَيُدۡخِلُهُمۡ             ['w', 'a', 'j', 'u', 'd', 'Q', 'x', 'i', 'l', 'u', 'h', 'u', 'm']
جَنَّـٰتٍ                ['ʒ', 'a', 'ñ', 'a:', 't', 'i', 'ŋ']
تَجۡرِى                ['t', 'a', 'ʒ', 'Q', 'r', 'i:']
مِن                  ['m', 'i', 'ŋ']
تَحۡتِهَا               ['t', 'a', 'ħ', 't', 'i', 'h', 'a']
ٱلۡأَنۡهَـٰرُ             ['l', 'ʔ', 'a', 'n', 'h', 'a:', 'r', 'u']
خَـٰلِدِينَ              ['x', 'a:', 'l', 'i', 'd', 'i:', 'n', 'a']
فِيهَا‌ۚ               ['f', 'i:', 'h', 'a:']
رَضِىَ                 ['r', 'a', 'dˤ', 'i', 'j', 'a']
ٱللَّهُ                ['ll', 'a', 'h', 'u']
عَنۡهُمۡ                ['ʕ', 'a', 'n', 'h', 'u', 'm']
وَرَضُواۡ               ['w', 'a', 'r', 'a', 'dˤ', 'u:']
عَنۡهُ‌ۚ                ['ʕ', 'a', 'n', 'h', 'u']
أُوۡلَـٰٓئِكَ              ['ʔ', 'u', 'l', 'a:', 'ʔ', 'i', 'k', 'a']
حِزۡبُ                 ['ħ', 'i', 'z', 'b', 'u']
ٱللَّهِ‌ۚ               ['ll', 'a', 'h', 'i']
أَلَآ                 ['ʔ', 'a', 'l', 'a:']
إِنَّ                  ['ʔ', 'i', 'ñ', 'a']
حِزۡبَ                 ['ħ', 'i', 'z', 'b', 'a']
ٱللَّهِ                ['ll', 'a', 'h', 'i']
هُمُ                  ['h', 'u', 'm', 'u']
ٱلۡمُفۡلِحُونَ            ['l', 'm', 'u', 'f', 'l', 'i', 'ħ', 'u:', 'n']