يَـٰٓأَيُّهَا              ['j', 'a:', 'ʔ', 'a', 'jj', 'u', 'h', 'a']
ٱلَّذِينَ               ['ll', 'a', 'ð', 'i:', 'n', 'a']
ءَامَنُواۡ              ['ʔ', 'a:', 'm', 'a', 'n', 'u:']
لَا                  ['l', 'a:']
تَتَّخِذُواۡ              ['t', 'a', 'tt', 'a', 'x', 'i', 'ð', 'u:']
عَدُوِّى                ['ʕ', 'a', 'd', 'u', 'ww', 'i:']
وَعَدُوَّكُمۡ              ['w', 'a', 'ʕ', 'a', 'd', 'u', 'ww', 'a', 'k', 'u', 'm']
أَوۡلِيَآءَ              ['ʔ', 'a', 'w', 'l', 'i', 'j', 'a:', 'ʔ', 'a']
تُلۡقُونَ               ['t', 'u', 'l', 'q', 'u:', 'n', 'a']
إِلَيۡهِم               ['ʔ', 'i', 'l', 'a', 'j', 'h', 'i', 'ɱ']
بِٱلۡمَوَدَّةِ             ['b', 'i', 'l', 'm', 'a', 'w', 'a', 'dd', 'a', 't', 'i']
وَقَدۡ                 ['w', 'a', 'q', 'a', 'd', 'QQ']
كَفَرُواۡ               ['k', 'a', 'f', 'a', 'r', 'u:']
بِمَا                 ['b', 'i', 'm', 'a:']
جَآءَكُم               ['ʒ', 'a:', 'ʔ', 'a', 'k', 'u', 'm̃']
مِّنَ                  ['i', 'n', 'a']
ٱلۡحَقِّ                ['l', 'ħ', 'a', 'qq', 'i']
يُخۡرِجُونَ              ['j', 'u', 'x', 'r', 'i', 'ʒ', 'u:', 'n', 'a']
ٱلرَّسُولَ              ['rr', 'a', 's', 'u:', 'l', 'a']
وَإِيَّاكُمۡ‌ۙ             ['w', 'a', 'ʔ', 'i', 'jj', 'a:', 'k', 'u', 'm']
أَن                  ['ʔ', 'a', 'ŋ']
تُؤۡمِنُواۡ              ['t', 'u', 'ʔ', 'm', 'i', 'n', 'u:']
بِٱللَّهِ               ['b', 'i', 'll', 'a', 'h', 'i']
رَبِّكُمۡ                ['r', 'a', 'bb', 'i', 'k', 'u', 'm']
إِن                  ['ʔ', 'i', 'ŋ']
كُنتُمۡ                ['k', 'u', 'ŋ', 't', 'u', 'm']
خَرَجۡتُمۡ               ['x', 'a', 'r', 'a', 'ʒ', 'Q', 't', 'u', 'm']
جِهَـٰدًا               ['ʒ', 'i', 'h', 'a:', 'd', 'a', 'ŋ']
فِى                  ['f', 'i:']
سَبِيلِى               ['s', 'a', 'b', 'i:', 'l', 'i:']
وَٱبۡتِغَآءَ             ['w', 'a', 'b', 'Q', 't', 'i', 'ɣ', 'a:', 'ʔ', 'a']
مَرۡضَاتِى‌ۚ             ['m', 'a', 'r', 'dˤ', 'a:', 't', 'i:']
تُسِرُّونَ               ['t', 'u', 's', 'i', 'rr', 'u:', 'n', 'a']
إِلَيۡهِم               ['ʔ', 'i', 'l', 'a', 'j', 'h', 'i', 'ɱ']
بِٱلۡمَوَدَّةِ             ['b', 'i', 'l', 'm', 'a', 'w', 'a', 'dd', 'a', 't', 'i']
وَأَنَاۡ                ['w', 'a', 'ʔ', 'a', 'n', 'a']
أَعۡلَمُ                ['ʔ', 'a', 'ʕ', 'l', 'a', 'm', 'u']
بِمَآ                 ['b', 'i', 'm', 'a:']
أَخۡفَيۡتُمۡ              ['ʔ', 'a', 'x', 'f', 'a', 'j', 't', 'u', 'm']
وَمَآ                 ['w', 'a', 'm', 'a:']
أَعۡلَنتُمۡ‌ۚ             ['ʔ', 'a', 'ʕ', 'l', 'a', 'ŋ', 't', 'u', 'm']
وَمَن                 ['w', 'a', 'm', 'a']
يَفۡعَلۡهُ               ['j̃', 'a', 'f', 'ʕ', 'a', 'l', 'h', 'u']
مِنكُمۡ                ['m', 'i', 'ŋ', 'k', 'u', 'm']
فَقَدۡ                 ['f', 'a', 'q', 'a', 'd', 'QQ']
ضَلَّ                  ['dˤ', 'a', 'll', 'a']
سَوَآءَ                ['s', 'a', 'w', 'a:', 'ʔ', 'a']
ٱلسَّبِيلِ              ['ss', 'a', 'b', 'i:', 'l']

60:2
إِن                  ['ʔ', 'i']
يَثۡقَفُوكُمۡ             ['j̃', 'a', 'θ', 'q', 'a', 'f', 'u:', 'k', 'u', 'm']
يَكُونُواۡ              ['j', 'a', 'k', 'u:', 'n', 'u:']
لَكُمۡ                 ['l', 'a', 'k', 'u', 'm']
أَعۡدَآءً               ['ʔ', 'a', 'ʕ', 'd', 'a:', 'ʔ', 'a']
وَيَبۡسُطُوٓاۡ             ['w̃', 'a', 'j', 'a', 'b', 'Q', 's', 'u', 'tˤ', 'u:']
إِلَيۡكُمۡ               ['ʔ', 'i', 'l', 'a', 'j', 'k', 'u', 'm']
أَيۡدِيَهُمۡ              ['ʔ', 'a', 'j', 'd', 'i', 'j', 'a', 'h', 'u', 'm']
وَأَلۡسِنَتَهُم            ['w', 'a', 'ʔ', 'a', 'l', 's', 'i', 'n', 'a', 't', 'a', 'h', 'u', 'ɱ']
بِٱلسُّوٓءِ              ['b', 'i', 'ss', 'u:', 'ʔ', 'i']
وَوَدُّواۡ               ['w', 'a', 'w', 'a', 'dd', 'u:']
لَوۡ                  ['l', 'a', 'w']
تَكۡفُرُونَ              ['t', 'a', 'k', 'f', 'u', 'r', 'u:', 'n']

60:3
لَن                  ['l', 'a', 'ŋ']
تَنفَعَكُمۡ              ['t', 'a', 'ŋ', 'f', 'a', 'ʕ', 'a', 'k', 'u', 'm']
أَرۡحَامُكُمۡ             ['ʔ', 'a', 'r', 'ħ', 'a:', 'm', 'u', 'k', 'u', 'm']
وَلَآ                 ['w', 'a', 'l', 'a:']
أَوۡلَـٰدُكُمۡ‌ۚ            ['ʔ', 'a', 'w', 'l', 'a:', 'd', 'u', 'k', 'u', 'm']
يَوۡمَ                 ['j', 'a', 'w', 'm', 'a']
ٱلۡقِيَـٰمَةِ             ['l', 'q', 'i', 'j', 'a:', 'm', 'a', 't', 'i']
يَفۡصِلُ                ['j', 'a', 'f', 'sˤ', 'i', 'l', 'u']
بَيۡنَكُمۡ‌ۚ              ['b', 'a', 'j', 'n', 'a', 'k', 'u', 'm']
وَٱللَّهُ               ['w', 'a', 'll', 'a', 'h', 'u']
بِمَا                 ['b', 'i', 'm', 'a:']
تَعۡمَلُونَ              ['t', 'a', 'ʕ', 'm', 'a', 'l', 'u:', 'n', 'a']
بَصِيرٌ                ['b', 'a', 'sˤ', 'i:', 'r']

60:4
قَدۡ                  ['q', 'a', 'd', 'QQ']
كَانَتۡ                ['k', 'a:', 'n', 'a', 't']
لَكُمۡ                 ['l', 'a', 'k', 'u', 'm']
أُسۡوَةٌ                ['ʔ', 'u', 's', 'w', 'a', 't', 'u', 'n']
حَسَنَةٌ                ['ħ', 'a', 's', 'a', 'n', 'a', 't', 'u', 'ŋ']
فِىٓ                  ['f', 'i:']
إِبۡرٰهِيمَ              ['ʔ', 'i', 'b', 'Q', 'r', 'a:', 'h', 'i:', 'm', 'a']
وَٱلَّذِينَ              ['w', 'a', 'll', 'a', 'ð', 'i:', 'n', 'a']
مَعَهُۥٓ                ['m', 'a', 'ʕ', 'a', 'h', 'u:']
إِذۡ                  ['ʔ', 'i', 'ð']
قَالُواۡ               ['q', 'a:', 'l', 'u:']
لِقَوۡمِهِمۡ              ['l', 'i', 'q', 'a', 'w', 'm', 'i', 'h', 'i', 'm']
إِنَّا                 ['ʔ', 'i', 'ñ', 'a:']
بُرَءٰٓؤُاۡ               ['b', 'u', 'r', 'a', 'ʔ', 'a:', 'ʔ', 'u']
مِنكُمۡ                ['m', 'i', 'ŋ', 'k', 'u', 'm']
وَمِمَّا                ['w', 'a', 'm', 'i', 'm̃', 'a:']
تَعۡبُدُونَ              ['t', 'a', 'ʕ', 'b', 'u', 'd', 'u:', 'n', 'a']
مِن                  ['m', 'i', 'ŋ']
دُونِ                 ['d', 'u:', 'n', 'i']
ٱللَّهِ                ['ll', 'a', 'h', 'i']
كَفَرۡنَا               ['k', 'a', 'f', 'a', 'r', 'n', 'a:']
بِكُمۡ                 ['b', 'i', 'k', 'u', 'm']
وَبَدَا                ['w', 'a', 'b', 'a', 'd', 'a:']
بَيۡنَنَا               ['b', 'a', 'j', 'n', 'a', 'n', 'a:']
وَبَيۡنَكُمُ              ['w', 'a', 'b', 'a', 'j', 'n', 'a', 'k', 'u', 'm', 'u']
ٱلۡعَدٰوَةُ              ['l', 'ʕ', 'a', 'd', 'a:', 'w', 'a', 't', 'u']
وَٱلۡبَغۡضَآءُ            ['w', 'a', 'l', 'b', 'a', 'ɣ', 'dˤ', 'a:', 'ʔ', 'u']
أَبَدًا                ['ʔ', 'a', 'b', 'a', 'd', 'a', 'n']
حَتَّىٰ                 ['ħ', 'a', 'tt', 'a:']
تُؤۡمِنُواۡ              ['t', 'u', 'ʔ', 'm', 'i', 'n', 'u:']
بِٱللَّهِ               ['b', 'i', 'll', 'a', 'h', 'i']
وَحۡدَهُۥٓ               ['w', 'a', 'ħ', 'd', 'a', 'h', 'u:']
إِلَّا                 ['ʔ', 'i', 'll', 'a:']
قَوۡلَ                 ['q', 'a', 'w', 'l', 'a']
إِبۡرٰهِيمَ              ['ʔ', 'i', 'b', 'Q', 'r', 'a:', 'h', 'i:', 'm', 'a']
لِأَبِيهِ               ['l', 'i', 'ʔ', 'a', 'b', 'i:', 'h', 'i']
لَأَسۡتَغۡفِرَنَّ            ['l', 'a', 'ʔ', 'a', 's', 't', 'a', 'ɣ', 'f', 'i', 'r', 'a', 'ñ', 'a']
لَكَ                  ['l', 'a', 'k', 'a']
وَمَآ                 ['w', 'a', 'm', 'a:']
أَمۡلِكُ                ['ʔ', 'a', 'm', 'l', 'i', 'k', 'u']
لَكَ                  ['l', 'a', 'k', 'a']
مِنَ                  ['m', 'i', 'n', 'a']
ٱللَّهِ                ['ll', 'a', 'h', 'i']
مِن                  ['m', 'i', 'ŋ']
شَىۡءٍ‌ۖ                ['ʃ', 'a', 'j', 'ʔ', 'i']
رَّبَّنَا                ['rr', 'a', 'bb', 'a', 'n', 'a:']
عَلَيۡكَ                ['ʕ', 'a', 'l', 'a', 'j', 'k', 'a']
تَوَكَّلۡنَا              ['t', 'a', 'w', 'a', 'kk', 'a', 'l', 'n', 'a:']
وَإِلَيۡكَ               ['w', 'a', 'ʔ', 'i', 'l', 'a', 'j', 'k', 'a']
أَنَبۡنَا               ['ʔ', 'a', 'n', 'a', 'b', 'Q', 'n', 'a:']
وَإِلَيۡكَ               ['w', 'a', 'ʔ', 'i', 'l', 'a', 'j', 'k', 'a']
ٱلۡمَصِيرُ              ['l', 'm', 'a', 'sˤ', 'i:', 'r']

60:5
رَبَّنَا                ['r', 'a', 'bb', 'a', 'n', 'a:']
لَا                  ['l', 'a:']
تَجۡعَلۡنَا              ['t', 'a', 'ʒ', 'Q', 'ʕ', 'a', 'l', 'n', 'a:']
فِتۡنَةً                ['f', 'i', 't', 'n', 'a', 't', 'a']
لِّلَّذِينَ               ['ll', 'i', 'll', 'a', 'ð', 'i:', 'n', 'a']
كَفَرُواۡ               ['k', 'a', 'f', 'a', 'r', 'u:']
وَٱغۡفِرۡ               ['w', 'a', 'ɣ', 'f', 'i', 'r']
لَنَا                 ['l', 'a', 'n', 'a:']
رَبَّنَآ‌ۖ               ['r', 'a', 'bb', 'a', 'n', 'a:']
إِنَّكَ                 ['ʔ', 'i', 'ñ', 'a', 'k', 'a']
أَنتَ                 ['ʔ', 'a', 'ŋ', 't', 'a']
ٱلۡعَزِيزُ              ['l', 'ʕ', 'a', 'z', 'i:', 'z', 'u']
ٱلۡحَكِيمُ              ['l', 'ħ', 'a', 'k', 'i:', 'm']

60:6
لَقَدۡ                 ['l', 'a', 'q', 'a', 'd', 'QQ']
كَانَ                 ['k', 'a:', 'n', 'a']
لَكُمۡ                 ['l', 'a', 'k', 'u', 'm']
فِيهِمۡ                ['f', 'i:', 'h', 'i', 'm']
أُسۡوَةٌ                ['ʔ', 'u', 's', 'w', 'a', 't', 'u', 'n']
حَسَنَةٌ                ['ħ', 'a', 's', 'a', 'n', 'a', 't', 'u']
لِّمَن                 ['ll', 'i', 'm', 'a', 'ŋ']
كَانَ                 ['k', 'a:', 'n', 'a']
يَرۡجُواۡ               ['j', 'a', 'r', 'ʒ', 'u']
ٱللَّهَ                ['ll', 'a', 'h', 'a']
وَٱلۡيَوۡمَ              ['w', 'a', 'l', 'j', 'a', 'w', 'm', 'a']
ٱلۡأَخِرَ‌ۚ              ['l', 'ʔ', 'a', 'x', 'i', 'r', 'a']
وَمَن                 ['w', 'a', 'm', 'a']
يَتَوَلَّ                ['j̃', 'a', 't', 'a', 'w', 'a', 'll', 'a']
فَإِنَّ                 ['f', 'a', 'ʔ', 'i', 'ñ', 'a']
ٱللَّهَ                ['ll', 'a', 'h', 'a']
هُوَ                  ['h', 'u', 'w', 'a']
ٱلۡغَنِىُّ               ['l', 'ɣ', 'a', 'n', 'i', 'jj', 'u']
ٱلۡحَمِيدُ              ['l', 'ħ', 'a', 'm', 'i:', 'd', 'QQ']

60:7
۞عَسَى                ['ʕ', 'a', 's', 'a']
ٱللَّهُ                ['ll', 'a', 'h', 'u']
أَن                  ['ʔ', 'a']
يَجۡعَلَ                ['j̃', 'a', 'ʒ', 'Q', 'ʕ', 'a', 'l', 'a']
بَيۡنَكُمۡ               ['b', 'a', 'j', 'n', 'a', 'k', 'u', 'm']
وَبَيۡنَ                ['w', 'a', 'b', 'a', 'j', 'n', 'a']
ٱلَّذِينَ               ['ll', 'a', 'ð', 'i:', 'n', 'a']
عَادَيۡتُم              ['ʕ', 'a:', 'd', 'a', 'j', 't', 'u', 'm̃']
مِّنۡهُم                ['i', 'n', 'h', 'u', 'm̃']
مَّوَدَّةً‌ۚ               ['a', 'w', 'a', 'dd', 'a', 't', 'a']
وَٱللَّهُ               ['w̃', 'a', 'll', 'a', 'h', 'u']
قَدِيرٌ‌ۚ               ['q', 'a', 'd', 'i:', 'r', 'u']
وَٱللَّهُ               ['w̃', 'a', 'll', 'a', 'h', 'u']
غَفُورٌ                ['ɣ', 'a', 'f', 'u:', 'r', 'u']
رَّحِيمٌ                ['rr', 'a', 'ħ', 'i:', 'm']

60:8
لَّا                  ['l', 'a:']
يَنۡهَـٰكُمُ              ['j', 'a', 'n', 'h', 'a:', 'k', 'u', 'm', 'u']
ٱللَّهُ                ['ll', 'a', 'h', 'u']
عَنِ                  ['ʕ', 'a', 'n', 'i']
ٱلَّذِينَ               ['ll', 'a', 'ð', 'i:', 'n', 'a']
لَمۡ                  ['l', 'a', 'm']
يُقَـٰتِلُوكُمۡ            ['j', 'u', 'q', 'a:', 't', 'i', 'l', 'u:', 'k', 'u', 'm']
فِى                  ['f', 'i']
ٱلدِّينِ               ['dd', 'i:', 'n', 'i']
وَلَمۡ                 ['w', 'a', 'l', 'a', 'm']
يُخۡرِجُوكُم             ['j', 'u', 'x', 'r', 'i', 'ʒ', 'u:', 'k', 'u', 'm̃']
مِّن                  ['i', 'ŋ']
دِيَـٰرِكُمۡ              ['d', 'i', 'j', 'a:', 'r', 'i', 'k', 'u', 'm']
أَن                  ['ʔ', 'a', 'ŋ']
تَبَرُّوهُمۡ              ['t', 'a', 'b', 'a', 'rr', 'u:', 'h', 'u', 'm']
وَتُقۡسِطُوٓاۡ             ['w', 'a', 't', 'u', 'q', 'Q', 's', 'i', 'tˤ', 'u:']
إِلَيۡهِمۡ‌ۚ              ['ʔ', 'i', 'l', 'a', 'j', 'h', 'i', 'm']
إِنَّ                  ['ʔ', 'i', 'ñ', 'a']
ٱللَّهَ                ['ll', 'a', 'h', 'a']
يُحِبُّ                 ['j', 'u', 'ħ', 'i', 'bb', 'u']
ٱلۡمُقۡسِطِينَ            ['l', 'm', 'u', 'q', 'Q', 's', 'i', 'tˤ', 'i:', 'n']

60:9
إِنَّمَا                ['ʔ', 'i', 'ñ', 'a', 'm', 'a:']
يَنۡهَـٰكُمُ              ['j', 'a', 'n', 'h', 'a:', 'k', 'u', 'm', 'u']
ٱللَّهُ                ['ll', 'a', 'h', 'u']
عَنِ                  ['ʕ', 'a', 'n', 'i']
ٱلَّذِينَ               ['ll', 'a', 'ð', 'i:', 'n', 'a']
قَـٰتَلُوكُمۡ             ['q', 'a:', 't', 'a', 'l', 'u:', 'k', 'u', 'm']
فِى                  ['f', 'i']
ٱلدِّينِ               ['dd', 'i:', 'n', 'i']
وَأَخۡرَجُوكُم            ['w', 'a', 'ʔ', 'a', 'x', 'r', 'a', 'ʒ', 'u:', 'k', 'u', 'm̃']
مِّن                  ['i', 'ŋ']
دِيَـٰرِكُمۡ              ['d', 'i', 'j', 'a:', 'r', 'i', 'k', 'u', 'm']
وَظَـٰهَرُواۡ             ['w', 'a', 'ðˤ', 'a:', 'h', 'a', 'r', 'u:']
عَلَىٰٓ                 ['ʕ', 'a', 'l', 'a:']
إِخۡرَاجِكُمۡ             ['ʔ', 'i', 'x', 'r', 'a:', 'ʒ', 'i', 'k', 'u', 'm']
أَن                  ['ʔ', 'a', 'ŋ']
تَوَلَّوۡهُمۡ‌ۚ             ['t', 'a', 'w', 'a', 'll', 'a', 'w', 'h', 'u', 'm']
وَمَن                 ['w', 'a', 'm', 'a']
يَتَوَلَّهُمۡ              ['j̃', 'a', 't', 'a', 'w', 'a', 'll', 'a', 'h', 'u', 'm']
فَأُوۡلَـٰٓئِكَ             ['f', 'a', 'ʔ', 'u', 'l', 'a:', 'ʔ', 'i', 'k', 'a']
هُمُ                  ['h', 'u', 'm', 'u']
ٱلظَّـٰلِمُونَ            ['ðˤðˤ', 'a:', 'l', 'i', 'm', 'u:', 'n']

60:10
يَـٰٓأَيُّهَا              ['j', 'a:', 'ʔ', 'a', 'jj', 'u', 'h', 'a']
ٱلَّذِينَ               ['ll', 'a', 'ð', 'i:', 'n', 'a']
ءَامَنُوٓاۡ              ['ʔ', 'a:', 'm', 'a', 'n', 'u:']
إِذَا                 ['ʔ', 'i', 'ð', 'a:']
جَآءَكُمُ               ['ʒ', 'a:', 'ʔ', 'a', 'k', 'u', 'm', 'u']
ٱلۡمُؤۡمِنَـٰتُ            ['l', 'm', 'u', 'ʔ', 'm', 'i', 'n', 'a:', 't', 'u']
مُهَـٰجِرٰتٍ              ['m', 'u', 'h', 'a:', 'ʒ', 'i', 'r', 'a:', 't', 'i', 'ŋ']
فَٱمۡتَحِنُوهُنَّ‌ۖ          ['f', 'a', 'm', 't', 'a', 'ħ', 'i', 'n', 'u:', 'h', 'u', 'ñ', 'a']
ٱللَّهُ                ['ll', 'a', 'h', 'u']
أَعۡلَمُ                ['ʔ', 'a', 'ʕ', 'l', 'a', 'm', 'u']
بِإِيمَـٰنِهِنَّ‌ۖ           ['b', 'i', 'ʔ', 'i:', 'm', 'a:', 'n', 'i', 'h', 'i', 'ñ', 'a']
فَإِنۡ                 ['f', 'a', 'ʔ', 'i', 'n']
عَلِمۡتُمُوهُنَّ            ['ʕ', 'a', 'l', 'i', 'm', 't', 'u', 'm', 'u:', 'h', 'u', 'ñ', 'a']
مُؤۡمِنَـٰتٍ              ['m', 'u', 'ʔ', 'm', 'i', 'n', 'a:', 't', 'i', 'ŋ']
فَلَا                 ['f', 'a', 'l', 'a:']
تَرۡجِعُوهُنَّ             ['t', 'a', 'r', 'ʒ', 'i', 'ʕ', 'u:', 'h', 'u', 'ñ', 'a']
إِلَى                 ['ʔ', 'i', 'l', 'a']
ٱلۡكُفَّارِ‌ۖ             ['l', 'k', 'u', 'ff', 'a:', 'r', 'i']
لَا                  ['l', 'a:']
هُنَّ                  ['h', 'u', 'ñ', 'a']
حِلٌّ                  ['ħ', 'i', 'll', 'u']
لَّهُمۡ                 ['ll', 'a', 'h', 'u', 'm']
وَلَا                 ['w', 'a', 'l', 'a:']
هُمۡ                  ['h', 'u', 'm']
يَحِلُّونَ               ['j', 'a', 'ħ', 'i', 'll', 'u:', 'n', 'a']
لَهُنَّ‌ۖ                ['l', 'a', 'h', 'u', 'ñ', 'a']
وَءَاتُوهُم             ['w', 'a', 'ʔ', 'a:', 't', 'u:', 'h', 'u', 'm̃']
مَّآ                  ['a:']
أَنفَقُواۡ‌ۚ             ['ʔ', 'a', 'ŋ', 'f', 'a', 'q', 'u:']
وَلَا                 ['w', 'a', 'l', 'a:']
جُنَاحَ                ['ʒ', 'u', 'n', 'a:', 'ħ', 'a']
عَلَيۡكُمۡ               ['ʕ', 'a', 'l', 'a', 'j', 'k', 'u', 'm']
أَن                  ['ʔ', 'a', 'ŋ']
تَنكِحُوهُنَّ             ['t', 'a', 'ŋ', 'k', 'i', 'ħ', 'u:', 'h', 'u', 'ñ', 'a']
إِذَآ                 ['ʔ', 'i', 'ð', 'a:']
ءَاتَيۡتُمُوهُنَّ           ['ʔ', 'a:', 't', 'a', 'j', 't', 'u', 'm', 'u:', 'h', 'u', 'ñ', 'a']
أُجُورَهُنَّ‌ۚ             ['ʔ', 'u', 'ʒ', 'u:', 'r', 'a', 'h', 'u', 'ñ', 'a']
وَلَا                 ['w', 'a', 'l', 'a:']
تُمۡسِكُواۡ              ['t', 'u', 'm', 's', 'i', 'k', 'u:']
بِعِصَمِ                ['b', 'i', 'ʕ', 'i', 'sˤ', 'a', 'm', 'i']
ٱلۡكَوَافِرِ             ['l', 'k', 'a', 'w', 'a:', 'f', 'i', 'r', 'i']
وَسۡــَٔلُواۡ             ['w', 'a', 's', 'ʔ', 'a', 'l', 'u:']
مَآ                  ['m', 'a:']
أَنفَقۡتُمۡ              ['ʔ', 'a', 'ŋ', 'f', 'a', 'q', 'Q', 't', 'u', 'm']
وَلۡيَسۡــَٔلُواۡ           ['w', 'a', 'l', 'j', 'a', 's', 'ʔ', 'a', 'l', 'u:']
مَآ                  ['m', 'a:']
أَنفَقُواۡ‌ۚ             ['ʔ', 'a', 'ŋ', 'f', 'a', 'q', 'u:']
ذٰلِكُمۡ                ['ð', 'a:', 'l', 'i', 'k', 'u', 'm']
حُكۡمُ                 ['ħ', 'u', 'k', 'm', 'u']
ٱللَّهِ‌ۖ               ['ll', 'a', 'h', 'i']
يَحۡكُمُ                ['j', 'a', 'ħ', 'k', 'u', 'm', 'u']
بَيۡنَكُمۡ‌ۚ              ['b', 'a', 'j', 'n', 'a', 'k', 'u', 'm']
وَٱللَّهُ               ['w', 'a', 'll', 'a', 'h', 'u']
عَلِيمٌ                ['ʕ', 'a', 'l', 'i:', 'm', 'u', 'n']
حَكِيمٌ                ['ħ', 'a', 'k', 'i:', 'm']

60:11
وَإِن                 ['w', 'a', 'ʔ', 'i', 'ŋ']
فَاتَكُمۡ               ['f', 'a:', 't', 'a', 'k', 'u', 'm']
شَىۡءٌ                 ['ʃ', 'a', 'j', 'ʔ', 'u']
مِّنۡ                  ['m̃', 'i', 'n']
أَزۡوٰجِكُمۡ              ['ʔ', 'a', 'z', 'w', 'a:', 'ʒ', 'i', 'k', 'u', 'm']
إِلَى                 ['ʔ', 'i', 'l', 'a']
ٱلۡكُفَّارِ              ['l', 'k', 'u', 'ff', 'a:', 'r', 'i']
فَعَاقَبۡتُمۡ             ['f', 'a', 'ʕ', 'a:', 'q', 'a', 'b', 'Q', 't', 'u', 'm']
فَـَٔـاتُواۡ             ['f', 'a', 'ʔ', 'a:', 't', 'u']
ٱلَّذِينَ               ['ll', 'a', 'ð', 'i:', 'n', 'a']
ذَهَبَتۡ                ['ð', 'a', 'h', 'a', 'b', 'a', 't']
أَزۡوٰجُهُم              ['ʔ', 'a', 'z', 'w', 'a:', 'ʒ', 'u', 'h', 'u', 'm̃']
مِّثۡلَ                 ['i', 'θ', 'l', 'a']
مَآ                  ['m', 'a:']
أَنفَقُواۡ‌ۚ             ['ʔ', 'a', 'ŋ', 'f', 'a', 'q', 'u:']
وَٱتَّقُواۡ              ['w', 'a', 'tt', 'a', 'q', 'u']
ٱللَّهَ                ['ll', 'a', 'h', 'a']
ٱلَّذِىٓ                ['ll', 'a', 'ð', 'i:']
أَنتُم                ['ʔ', 'a', 'ŋ', 't', 'u', 'ɱ']
بِهِۦ                 ['b', 'i', 'h', 'i:']
مُؤۡمِنُونَ              ['m', 'u', 'ʔ', 'm', 'i', 'n', 'u:', 'n']

60:12
يَـٰٓأَيُّهَا              ['j', 'a:', 'ʔ', 'a', 'jj', 'u', 'h', 'a']
ٱلنَّبِىُّ               ['ñ', 'a', 'b', 'i', 'jj', 'u']
إِذَا                 ['ʔ', 'i', 'ð', 'a:']
جَآءَكَ                ['ʒ', 'a:', 'ʔ', 'a', 'k', 'a']
ٱلۡمُؤۡمِنَـٰتُ            ['l', 'm', 'u', 'ʔ', 'm', 'i', 'n', 'a:', 't', 'u']
يُبَايِعۡنَكَ             ['j', 'u', 'b', 'a:', 'j', 'i', 'ʕ', 'n', 'a', 'k', 'a']
عَلَىٰٓ                 ['ʕ', 'a', 'l', 'a:']
أَن                  ['ʔ', 'a']
لَّا                  ['ll', 'a:']
يُشۡرِكۡنَ               ['j', 'u', 'ʃ', 'r', 'i', 'k', 'n', 'a']
بِٱللَّهِ               ['b', 'i', 'll', 'a', 'h', 'i']
شَيۡــًٔا               ['ʃ', 'a', 'j', 'ʔ', 'a']
وَلَا                 ['w̃', 'a', 'l', 'a:']
يَسۡرِقۡنَ               ['j', 'a', 's', 'r', 'i', 'q', 'Q', 'n', 'a']
وَلَا                 ['w', 'a', 'l', 'a:']
يَزۡنِينَ               ['j', 'a', 'z', 'n', 'i:', 'n', 'a']
وَلَا                 ['w', 'a', 'l', 'a:']
يَقۡتُلۡنَ               ['j', 'a', 'q', 'Q', 't', 'u', 'l', 'n', 'a']
أَوۡلَـٰدَهُنَّ             ['ʔ', 'a', 'w', 'l', 'a:', 'd', 'a', 'h', 'u', 'ñ', 'a']
وَلَا                 ['w', 'a', 'l', 'a:']
يَأۡتِينَ               ['j', 'a', 'ʔ', 't', 'i:', 'n', 'a']
بِبُهۡتَـٰنٍ              ['b', 'i', 'b', 'u', 'h', 't', 'a:', 'n', 'i']
يَفۡتَرِينَهُۥ            ['j̃', 'a', 'f', 't', 'a', 'r', 'i:', 'n', 'a', 'h', 'u:']
بَيۡنَ                 ['b', 'a', 'j', 'n', 'a']
أَيۡدِيهِنَّ              ['ʔ', 'a', 'j', 'd', 'i:', 'h', 'i', 'ñ', 'a']
وَأَرۡجُلِهِنَّ             ['w', 'a', 'ʔ', 'a', 'r', 'ʒ', 'u', 'l', 'i', 'h', 'i', 'ñ', 'a']
وَلَا                 ['w', 'a', 'l', 'a:']
يَعۡصِينَكَ              ['j', 'a', 'ʕ', 'sˤ', 'i:', 'n', 'a', 'k', 'a']
فِى                  ['f', 'i:']
مَعۡرُوفٍ‌ۙ              ['m', 'a', 'ʕ', 'r', 'u:', 'f', 'i', 'ŋ']
فَبَايِعۡهُنَّ             ['f', 'a', 'b', 'a:', 'j', 'i', 'ʕ', 'h', 'u', 'ñ', 'a']
وَٱسۡتَغۡفِرۡ             ['w', 'a', 's', 't', 'a', 'ɣ', 'f', 'i', 'r']
لَهُنَّ                 ['l', 'a', 'h', 'u', 'ñ', 'a']
ٱللَّهَ‌ۖ               ['ll', 'a', 'h', 'a']
إِنَّ                  ['ʔ', 'i', 'ñ', 'a']
ٱللَّهَ                ['ll', 'a', 'h', 'a']
غَفُورٌ                ['ɣ', 'a', 'f', 'u:', 'r', 'u']
رَّحِيمٌ                ['rr', 'a', 'ħ', 'i:', 'm']

60:13
يَـٰٓأَيُّهَا              ['j', 'a:', 'ʔ', 'a', 'jj', 'u', 'h', 'a']
ٱلَّذِينَ               ['ll', 'a', 'ð', 'i:', 'n', 'a']
ءَامَنُواۡ              ['ʔ', 'a:', 'm', 'a', 'n', 'u:']
لَا                  ['l', 'a:']
تَتَوَلَّوۡاۡ              ['t', 'a', 't', 'a', 'w', 'a', 'll', 'a', 'w']
قَوۡمًا                ['q', 'a', 'w', 'm', 'a', 'n']
غَضِبَ                 ['ɣ', 'a', 'dˤ', 'i', 'b', 'a']
ٱللَّهُ                ['ll', 'a', 'h', 'u']
عَلَيۡهِمۡ               ['ʕ', 'a', 'l', 'a', 'j', 'h', 'i', 'm']
قَدۡ                  ['q', 'a', 'd', 'QQ']
يَئِسُواۡ               ['j', 'a', 'ʔ', 'i', 's', 'u:']
مِنَ                  ['m', 'i', 'n', 'a']
ٱلۡأَخِرَةِ              ['l', 'ʔ', 'a', 'x', 'i', 'r', 'a', 't', 'i']
كَمَا                 ['k', 'a', 'm', 'a:']
يَئِسَ                 ['j', 'a', 'ʔ', 'i', 's', 'a']
ٱلۡكُفَّارُ              ['l', 'k', 'u', 'ff', 'a:', 'r', 'u']
مِنۡ                  ['m', 'i', 'n']
أَصۡحَـٰبِ               ['ʔ', 'a', 'sˤ', 'ħ', 'a:', 'b', 'i']
ٱلۡقُبُورِ              ['l', 'q', 'u', 'b', 'u:', 'r']