يَـٰٓأَيُّهَا              ['j', 'a:', 'ʔ', 'a', 'jj', 'u', 'h', 'a']
ٱلنَّبِىُّ               ['ñ', 'a', 'b', 'i', 'jj', 'u']
لِمَ                  ['l', 'i', 'm', 'a']
تُحَرِّمُ                ['t', 'u', 'ħ', 'a', 'rr', 'i', 'm', 'u']
مَآ                  ['m', 'a:']
أَحَلَّ                 ['ʔ', 'a', 'ħ', 'a', 'll', 'a']
ٱللَّهُ                ['ll', 'a', 'h', 'u']
لَكَ‌ۖ                 ['l', 'a', 'k', 'a']
تَبۡتَغِى               ['t', 'a', 'b', 'Q', 't', 'a', 'ɣ', 'i:']
مَرۡضَاتَ               ['m', 'a', 'r', 'dˤ', 'a:', 't', 'a']
أَزۡوٰجِكَ‌ۚ              ['ʔ', 'a', 'z', 'w', 'a:', 'ʒ', 'i', 'k', 'a']
وَٱللَّهُ               ['w', 'a', 'll', 'a', 'h', 'u']
غَفُورٌ                ['ɣ', 'a', 'f', 'u:', 'r', 'u']
رَّحِيمٌ                ['rr', 'a', 'ħ', 'i:', 'm']

66:2
قَدۡ                  ['q', 'a', 'd', 'QQ']
فَرَضَ                 ['f', 'a', 'r', 'a', 'dˤ', 'a']
ٱللَّهُ                ['ll', 'a', 'h', 'u']
لَكُمۡ                 ['l', 'a', 'k', 'u', 'm']
تَحِلَّةَ                ['t', 'a', 'ħ', 'i', 'll', 'a', 't', 'a']
أَيۡمَـٰنِكُمۡ‌ۚ            ['ʔ', 'a', 'j', 'm', 'a:', 'n', 'i', 'k', 'u', 'm']
وَٱللَّهُ               ['w', 'a', 'll', 'a', 'h', 'u']
مَوۡلَـٰكُمۡ‌ۖ             ['m', 'a', 'w', 'l', 'a:', 'k', 'u', 'm']
وَهُوَ                 ['w', 'a', 'h', 'u', 'w', 'a']
ٱلۡعَلِيمُ              ['l', 'ʕ', 'a', 'l', 'i:', 'm', 'u']
ٱلۡحَكِيمُ              ['l', 'ħ', 'a', 'k', 'i:', 'm']

66:3
وَإِذۡ                 ['w', 'a', 'ʔ', 'i', 'ð']
أَسَرَّ                 ['ʔ', 'a', 's', 'a', 'rr', 'a']
ٱلنَّبِىُّ               ['ñ', 'a', 'b', 'i', 'jj', 'u']
إِلَىٰ                 ['ʔ', 'i', 'l', 'a:']
بَعۡضِ                 ['b', 'a', 'ʕ', 'dˤ', 'i']
أَزۡوٰجِهِۦ              ['ʔ', 'a', 'z', 'w', 'a:', 'ʒ', 'i', 'h', 'i:']
حَدِيثًا               ['ħ', 'a', 'd', 'i:', 'θ', 'a', 'ŋ']
فَلَمَّا                ['f', 'a', 'l', 'a', 'm̃', 'a:']
نَبَّأَتۡ                ['n', 'a', 'bb', 'a', 'ʔ', 'a', 't']
بِهِۦ                 ['b', 'i', 'h', 'i:']
وَأَظۡهَرَهُ              ['w', 'a', 'ʔ', 'a', 'ðˤ', 'h', 'a', 'r', 'a', 'h', 'u']
ٱللَّهُ                ['ll', 'a', 'h', 'u']
عَلَيۡهِ                ['ʕ', 'a', 'l', 'a', 'j', 'h', 'i']
عَرَّفَ                 ['ʕ', 'a', 'rr', 'a', 'f', 'a']
بَعۡضَهُۥ               ['b', 'a', 'ʕ', 'dˤ', 'a', 'h', 'u:']
وَأَعۡرَضَ               ['w', 'a', 'ʔ', 'a', 'ʕ', 'r', 'a', 'dˤ', 'a']
عَنۢ                  ['ʕ', 'a', 'm̃']
بَعۡضٍ‌ۖ                ['b', 'a', 'ʕ', 'dˤ', 'i', 'ŋ']
فَلَمَّا                ['f', 'a', 'l', 'a', 'm̃', 'a:']
نَبَّأَهَا               ['n', 'a', 'bb', 'a', 'ʔ', 'a', 'h', 'a:']
بِهِۦ                 ['b', 'i', 'h', 'i:']
قَالَتۡ                ['q', 'a:', 'l', 'a', 't']
مَنۡ                  ['m', 'a', 'n']
أَنۢبَأَكَ               ['ʔ', 'a', 'm̃', 'b', 'a', 'ʔ', 'a', 'k', 'a']
هَـٰذَا‌ۖ               ['h', 'a:', 'ð', 'a:']
قَالَ                 ['q', 'a:', 'l', 'a']
نَبَّأَنِىَ               ['n', 'a', 'bb', 'a', 'ʔ', 'a', 'n', 'i', 'j', 'a']
ٱلۡعَلِيمُ              ['l', 'ʕ', 'a', 'l', 'i:', 'm', 'u']
ٱلۡخَبِيرُ              ['l', 'x', 'a', 'b', 'i:', 'r']

66:4
إِن                  ['ʔ', 'i', 'ŋ']
تَتُوبَآ               ['t', 'a', 't', 'u:', 'b', 'a:']
إِلَى                 ['ʔ', 'i', 'l', 'a']
ٱللَّهِ                ['ll', 'a', 'h', 'i']
فَقَدۡ                 ['f', 'a', 'q', 'a', 'd', 'QQ']
صَغَتۡ                 ['sˤ', 'a', 'ɣ', 'a', 't']
قُلُوبُكُمَا‌ۖ            ['q', 'u', 'l', 'u:', 'b', 'u', 'k', 'u', 'm', 'a:']
وَإِن                 ['w', 'a', 'ʔ', 'i', 'ŋ']
تَظَـٰهَرَا              ['t', 'a', 'ðˤ', 'a:', 'h', 'a', 'r', 'a:']
عَلَيۡهِ                ['ʕ', 'a', 'l', 'a', 'j', 'h', 'i']
فَإِنَّ                 ['f', 'a', 'ʔ', 'i', 'ñ', 'a']
ٱللَّهَ                ['ll', 'a', 'h', 'a']
هُوَ                  ['h', 'u', 'w', 'a']
مَوۡلَـٰهُ               ['m', 'a', 'w', 'l', 'a:', 'h', 'u']
وَجِبۡرِيلُ              ['w', 'a', 'ʒ', 'i', 'b', 'Q', 'r', 'i:', 'l', 'u']
وَصَـٰلِحُ               ['w', 'a', 'sˤ', 'a:', 'l', 'i', 'ħ', 'u']
ٱلۡمُؤۡمِنِينَ‌ۖ           ['l', 'm', 'u', 'ʔ', 'm', 'i', 'n', 'i:', 'n', 'a']
وَٱلۡمَلَـٰٓئِكَةُ           ['w', 'a', 'l', 'm', 'a', 'l', 'a:', 'ʔ', 'i', 'k', 'a', 't', 'u']
بَعۡدَ                 ['b', 'a', 'ʕ', 'd', 'a']
ذٰلِكَ                 ['ð', 'a:', 'l', 'i', 'k', 'a']
ظَهِيرٌ                ['ðˤ', 'a', 'h', 'i:', 'r']

66:5
عَسَىٰ                 ['ʕ', 'a', 's', 'a:']
رَبُّهُۥٓ                ['r', 'a', 'bb', 'u', 'h', 'u:']
إِن                  ['ʔ', 'i', 'ŋˤ']
طَلَّقَكُنَّ               ['tˤ', 'a', 'll', 'a', 'q', 'a', 'k', 'u', 'ñ', 'a']
أَن                  ['ʔ', 'a']
يُبۡدِلَهُۥٓ              ['j̃', 'u', 'b', 'Q', 'd', 'i', 'l', 'a', 'h', 'u:']
أَزۡوٰجًا               ['ʔ', 'a', 'z', 'w', 'a:', 'ʒ', 'a', 'n']
خَيۡرًا                ['x', 'a', 'j', 'r', 'a']
مِّنكُنَّ                ['m̃', 'i', 'ŋ', 'k', 'u', 'ñ', 'a']
مُسۡلِمَـٰتٍ              ['m', 'u', 's', 'l', 'i', 'm', 'a:', 't', 'i']
مُّؤۡمِنَـٰتٍ              ['m̃', 'u', 'ʔ', 'm', 'i', 'n', 'a:', 't', 'i', 'ŋˤ']
قَـٰنِتَـٰتٍ              ['q', 'a:', 'n', 'i', 't', 'a:', 't', 'i', 'ŋ']
تَـٰٓئِبَـٰتٍ              ['t', 'a:', 'ʔ', 'i', 'b', 'a:', 't', 'i', 'n']
عَـٰبِدٰتٍ               ['ʕ', 'a:', 'b', 'i', 'd', 'a:', 't', 'i', 'ŋ']
سَـٰٓئِحَـٰتٍ              ['s', 'a:', 'ʔ', 'i', 'ħ', 'a:', 't', 'i', 'ŋ']
ثَيِّبَـٰتٍ               ['θ', 'a', 'jj', 'i', 'b', 'a:', 't', 'i']
وَأَبۡكَارًا             ['w̃', 'a', 'ʔ', 'a', 'b', 'Q', 'k', 'a:', 'r', 'a:']

66:6
يَـٰٓأَيُّهَا              ['j', 'a:', 'ʔ', 'a', 'jj', 'u', 'h', 'a']
ٱلَّذِينَ               ['ll', 'a', 'ð', 'i:', 'n', 'a']
ءَامَنُواۡ              ['ʔ', 'a:', 'm', 'a', 'n', 'u:']
قُوٓاۡ                 ['q', 'u:']
أَنفُسَكُمۡ              ['ʔ', 'a', 'ŋ', 'f', 'u', 's', 'a', 'k', 'u', 'm']
وَأَهۡلِيكُمۡ             ['w', 'a', 'ʔ', 'a', 'h', 'l', 'i:', 'k', 'u', 'm']
نَارًا                ['n', 'a:', 'r', 'a']
وَقُودُهَا              ['w̃', 'a', 'q', 'u:', 'd', 'u', 'h', 'a']
ٱلنَّاسُ               ['ñ', 'a:', 's', 'u']
وَٱلۡحِجَارَةُ            ['w', 'a', 'l', 'ħ', 'i', 'ʒ', 'a:', 'r', 'a', 't', 'u']
عَلَيۡهَا               ['ʕ', 'a', 'l', 'a', 'j', 'h', 'a:']
مَلَـٰٓئِكَةٌ              ['m', 'a', 'l', 'a:', 'ʔ', 'i', 'k', 'a', 't', 'u', 'n']
غِلَاظٌ                ['ɣ', 'i', 'l', 'a:', 'ðˤ', 'u', 'ŋ']
شِدَادٌ                ['ʃ', 'i', 'd', 'a:', 'd', 'u']
لَّا                  ['ll', 'a:']
يَعۡصُونَ               ['j', 'a', 'ʕ', 'sˤ', 'u:', 'n', 'a']
ٱللَّهَ                ['ll', 'a', 'h', 'a']
مَآ                  ['m', 'a:']
أَمَرَهُمۡ               ['ʔ', 'a', 'm', 'a', 'r', 'a', 'h', 'u', 'm']
وَيَفۡعَلُونَ             ['w', 'a', 'j', 'a', 'f', 'ʕ', 'a', 'l', 'u:', 'n', 'a']
مَا                  ['m', 'a:']
يُؤۡمَرُونَ              ['j', 'u', 'ʔ', 'm', 'a', 'r', 'u:', 'n']

66:7
يَـٰٓأَيُّهَا              ['j', 'a:', 'ʔ', 'a', 'jj', 'u', 'h', 'a']
ٱلَّذِينَ               ['ll', 'a', 'ð', 'i:', 'n', 'a']
كَفَرُواۡ               ['k', 'a', 'f', 'a', 'r', 'u:']
لَا                  ['l', 'a:']
تَعۡتَذِرُواۡ             ['t', 'a', 'ʕ', 't', 'a', 'ð', 'i', 'r', 'u']
ٱلۡيَوۡمَ‌ۖ              ['l', 'j', 'a', 'w', 'm', 'a']
إِنَّمَا                ['ʔ', 'i', 'ñ', 'a', 'm', 'a:']
تُجۡزَوۡنَ               ['t', 'u', 'ʒ', 'Q', 'z', 'a', 'w', 'n', 'a']
مَا                  ['m', 'a:']
كُنتُمۡ                ['k', 'u', 'ŋ', 't', 'u', 'm']
تَعۡمَلُونَ              ['t', 'a', 'ʕ', 'm', 'a', 'l', 'u:', 'n']

66:8
يَـٰٓأَيُّهَا              ['j', 'a:', 'ʔ', 'a', 'jj', 'u', 'h', 'a']
ٱلَّذِينَ               ['ll', 'a', 'ð', 'i:', 'n', 'a']
ءَامَنُواۡ              ['ʔ', 'a:', 'm', 'a', 'n', 'u:']
تُوبُوٓاۡ               ['t', 'u:', 'b', 'u:']
إِلَى                 ['ʔ', 'i', 'l', 'a']
ٱللَّهِ                ['ll', 'a', 'h', 'i']
تَوۡبَةً                ['t', 'a', 'w', 'b', 'a', 't', 'a']
نَّصُوحًا               ['ñ', 'a', 'sˤ', 'u:', 'ħ', 'a', 'n']
عَسَىٰ                 ['ʕ', 'a', 's', 'a:']
رَبُّكُمۡ                ['r', 'a', 'bb', 'u', 'k', 'u', 'm']
أَن                  ['ʔ', 'a']
يُكَفِّرَ                ['j̃', 'u', 'k', 'a', 'ff', 'i', 'r', 'a']
عَنكُمۡ                ['ʕ', 'a', 'ŋ', 'k', 'u', 'm']
سَيِّـَٔـاتِكُمۡ            ['s', 'a', 'jj', 'i', 'ʔ', 'a:', 't', 'i', 'k', 'u', 'm']
وَيُدۡخِلَكُمۡ             ['w', 'a', 'j', 'u', 'd', 'Q', 'x', 'i', 'l', 'a', 'k', 'u', 'm']
جَنَّـٰتٍ                ['ʒ', 'a', 'ñ', 'a:', 't', 'i', 'ŋ']
تَجۡرِى                ['t', 'a', 'ʒ', 'Q', 'r', 'i:']
مِن                  ['m', 'i', 'ŋ']
تَحۡتِهَا               ['t', 'a', 'ħ', 't', 'i', 'h', 'a']
ٱلۡأَنۡهَـٰرُ             ['l', 'ʔ', 'a', 'n', 'h', 'a:', 'r', 'u']
يَوۡمَ                 ['j', 'a', 'w', 'm', 'a']
لَا                  ['l', 'a:']
يُخۡزِى                ['j', 'u', 'x', 'z', 'i']
ٱللَّهُ                ['ll', 'a', 'h', 'u']
ٱلنَّبِىَّ               ['ñ', 'a', 'b', 'i', 'jj', 'a']
وَٱلَّذِينَ              ['w', 'a', 'll', 'a', 'ð', 'i:', 'n', 'a']
ءَامَنُواۡ              ['ʔ', 'a:', 'm', 'a', 'n', 'u:']
مَعَهُۥ‌ۖ               ['m', 'a', 'ʕ', 'a', 'h', 'u:']
نُورُهُمۡ               ['n', 'u:', 'r', 'u', 'h', 'u', 'm']
يَسۡعَىٰ                ['j', 'a', 's', 'ʕ', 'a:']
بَيۡنَ                 ['b', 'a', 'j', 'n', 'a']
أَيۡدِيهِمۡ              ['ʔ', 'a', 'j', 'd', 'i:', 'h', 'i', 'm']
وَبِأَيۡمَـٰنِهِمۡ           ['w', 'a', 'b', 'i', 'ʔ', 'a', 'j', 'm', 'a:', 'n', 'i', 'h', 'i', 'm']
يَقُولُونَ              ['j', 'a', 'q', 'u:', 'l', 'u:', 'n', 'a']
رَبَّنَآ                ['r', 'a', 'bb', 'a', 'n', 'a:']
أَتۡمِمۡ                ['ʔ', 'a', 't', 'm', 'i', 'm']
لَنَا                 ['l', 'a', 'n', 'a:']
نُورَنَا               ['n', 'u:', 'r', 'a', 'n', 'a:']
وَٱغۡفِرۡ               ['w', 'a', 'ɣ', 'f', 'i', 'r']
لَنَآ‌ۖ                ['l', 'a', 'n', 'a:']
إِنَّكَ                 ['ʔ', 'i', 'ñ', 'a', 'k', 'a']
عَلَىٰ                 ['ʕ', 'a', 'l', 'a:']
كُلِّ                  ['k', 'u', 'll', 'i']
شَىۡءٍ                 ['ʃ', 'a', 'j', 'ʔ', 'i', 'ŋˤ']
قَدِيرٌ                ['q', 'a', 'd', 'i:', 'r']

66:9
يَـٰٓأَيُّهَا              ['j', 'a:', 'ʔ', 'a', 'jj', 'u', 'h', 'a']
ٱلنَّبِىُّ               ['ñ', 'a', 'b', 'i', 'jj', 'u']
جَـٰهِدِ                ['ʒ', 'a:', 'h', 'i', 'd', 'i']
ٱلۡكُفَّارَ              ['l', 'k', 'u', 'ff', 'a:', 'r', 'a']
وَٱلۡمُنَـٰفِقِينَ          ['w', 'a', 'l', 'm', 'u', 'n', 'a:', 'f', 'i', 'q', 'i:', 'n', 'a']
وَٱغۡلُظۡ               ['w', 'a', 'ɣ', 'l', 'u', 'ðˤ']
عَلَيۡهِمۡ‌ۚ              ['ʕ', 'a', 'l', 'a', 'j', 'h', 'i', 'm']
وَمَأۡوَٮٰهُمۡ             ['w', 'a', 'm', 'a', 'ʔ', 'w', 'a:', 'h', 'u', 'm']
جَهَنَّمُ‌ۖ               ['ʒ', 'a', 'h', 'a', 'ñ', 'a', 'm', 'u']
وَبِئۡسَ                ['w', 'a', 'b', 'i', 'ʔ', 's', 'a']
ٱلۡمَصِيرُ              ['l', 'm', 'a', 'sˤ', 'i:', 'r']

66:10
ضَرَبَ                 ['dˤ', 'a', 'r', 'a', 'b', 'a']
ٱللَّهُ                ['ll', 'a', 'h', 'u']
مَثَلاً                ['m', 'a', 'θ', 'a', 'l', 'a']
لِّلَّذِينَ               ['ll', 'i', 'll', 'a', 'ð', 'i:', 'n', 'a']
كَفَرُواۡ               ['k', 'a', 'f', 'a', 'r', 'u']
ٱمۡرَأَتَ               ['m', 'r', 'a', 'ʔ', 'a', 't', 'a']
نُوحٍ                 ['n', 'u:', 'ħ', 'i']
وَٱمۡرَأَتَ              ['w̃', 'a', 'm', 'r', 'a', 'ʔ', 'a', 't', 'a']
لُوطٍ‌ۖ                ['l', 'u:', 'tˤ', 'i', 'ŋ']
كَانَتَا               ['k', 'a:', 'n', 'a', 't', 'a:']
تَحۡتَ                 ['t', 'a', 'ħ', 't', 'a']
عَبۡدَيۡنِ               ['ʕ', 'a', 'b', 'Q', 'd', 'a', 'j', 'n', 'i']
مِنۡ                  ['m', 'i', 'n']
عِبَادِنَا              ['ʕ', 'i', 'b', 'a:', 'd', 'i', 'n', 'a:']
صَـٰلِحَيۡنِ              ['sˤ', 'a:', 'l', 'i', 'ħ', 'a', 'j', 'n', 'i']
فَخَانَتَاهُمَا           ['f', 'a', 'x', 'a:', 'n', 'a', 't', 'a:', 'h', 'u', 'm', 'a:']
فَلَمۡ                 ['f', 'a', 'l', 'a', 'm']
يُغۡنِيَا               ['j', 'u', 'ɣ', 'n', 'i', 'j', 'a:']
عَنۡهُمَا               ['ʕ', 'a', 'n', 'h', 'u', 'm', 'a:']
مِنَ                  ['m', 'i', 'n', 'a']
ٱللَّهِ                ['ll', 'a', 'h', 'i']
شَيۡــًٔا               ['ʃ', 'a', 'j', 'ʔ', 'a']
وَقِيلَ                ['w̃', 'a', 'q', 'i:', 'l', 'a']
ٱدۡخُلَا               ['d', 'Q', 'x', 'u', 'l', 'a']
ٱلنَّارَ               ['ñ', 'a:', 'r', 'a']
مَعَ                  ['m', 'a', 'ʕ', 'a']
ٱلدّٰخِلِينَ             ['dd', 'a:', 'x', 'i', 'l', 'i:', 'n']

66:11
وَضَرَبَ                ['w', 'a', 'dˤ', 'a', 'r', 'a', 'b', 'a']
ٱللَّهُ                ['ll', 'a', 'h', 'u']
مَثَلاً                ['m', 'a', 'θ', 'a', 'l', 'a']
لِّلَّذِينَ               ['ll', 'i', 'll', 'a', 'ð', 'i:', 'n', 'a']
ءَامَنُواۡ              ['ʔ', 'a:', 'm', 'a', 'n', 'u']
ٱمۡرَأَتَ               ['m', 'r', 'a', 'ʔ', 'a', 't', 'a']
فِرۡعَوۡنَ               ['f', 'i', 'r', 'ʕ', 'a', 'w', 'n', 'a']
إِذۡ                  ['ʔ', 'i', 'ð']
قَالَتۡ                ['q', 'a:', 'l', 'a', 't']
رَبِّ                  ['r', 'a', 'bb', 'i']
ٱبۡنِ                 ['b', 'Q', 'n', 'i']
لِى                  ['l', 'i:']
عِندَكَ                ['ʕ', 'i', 'ŋ', 'd', 'a', 'k', 'a']
بَيۡتًا                ['b', 'a', 'j', 't', 'a', 'ŋ']
فِى                  ['f', 'i']
ٱلۡجَنَّةِ               ['l', 'ʒ', 'a', 'ñ', 'a', 't', 'i']
وَنَجِّنِى               ['w', 'a', 'n', 'a', 'ʒʒ', 'i', 'n', 'i:']
مِن                  ['m', 'i', 'ŋ']
فِرۡعَوۡنَ               ['f', 'i', 'r', 'ʕ', 'a', 'w', 'n', 'a']
وَعَمَلِهِۦ              ['w', 'a', 'ʕ', 'a', 'm', 'a', 'l', 'i', 'h', 'i:']
وَنَجِّنِى               ['w', 'a', 'n', 'a', 'ʒʒ', 'i', 'n', 'i:']
مِنَ                  ['m', 'i', 'n', 'a']
ٱلۡقَوۡمِ               ['l', 'q', 'a', 'w', 'm', 'i']
ٱلظَّـٰلِمِينَ            ['ðˤðˤ', 'a:', 'l', 'i', 'm', 'i:', 'n']

66:12
وَمَرۡيَمَ               ['w', 'a', 'm', 'a', 'r', 'j', 'a', 'm', 'a']
ٱبۡنَتَ                ['b', 'Q', 'n', 'a', 't', 'a']
عِمۡرٰنَ                ['ʕ', 'i', 'm', 'r', 'a:', 'n', 'a']
ٱلَّتِىٓ                ['ll', 'a', 't', 'i:']
أَحۡصَنَتۡ               ['ʔ', 'a', 'ħ', 'sˤ', 'a', 'n', 'a', 't']
فَرۡجَهَا               ['f', 'a', 'r', 'ʒ', 'a', 'h', 'a:']
فَنَفَخۡنَا              ['f', 'a', 'n', 'a', 'f', 'a', 'x', 'n', 'a:']
فِيهِ                 ['f', 'i:', 'h', 'i']
مِن                  ['m', 'i']
رُّوحِنَا               ['rr', 'u:', 'ħ', 'i', 'n', 'a:']
وَصَدَّقَتۡ               ['w', 'a', 'sˤ', 'a', 'dd', 'a', 'q', 'a', 't']
بِكَلِمَـٰتِ              ['b', 'i', 'k', 'a', 'l', 'i', 'm', 'a:', 't', 'i']
رَبِّهَا                ['r', 'a', 'bb', 'i', 'h', 'a:']
وَكُتُبِهِۦ              ['w', 'a', 'k', 'u', 't', 'u', 'b', 'i', 'h', 'i:']
وَكَانَتۡ               ['w', 'a', 'k', 'a:', 'n', 'a', 't']
مِنَ                  ['m', 'i', 'n', 'a']
ٱلۡقَـٰنِتِينَ            ['l', 'q', 'a:', 'n', 'i', 't', 'i:', 'n']