سَأَلَ                 ['s', 'a', 'ʔ', 'a', 'l', 'a']
سَآئِلُۢ                ['s', 'a:', 'ʔ', 'i', 'l', 'u', 'm̃']
بِعَذَابٍ               ['b', 'i', 'ʕ', 'a', 'ð', 'a:', 'b', 'i']
وَاقِعٍ                ['w̃', 'a:', 'q', 'i', 'ʕ']

70:2
لِّلۡكَـٰفِرِينَ            ['l', 'i', 'l', 'k', 'a:', 'f', 'i', 'r', 'i:', 'n', 'a']
لَيۡسَ                 ['l', 'a', 'j', 's', 'a']
لَهُۥ                 ['l', 'a', 'h', 'u:']
دَافِعٌ                ['d', 'a:', 'f', 'i', 'ʕ']

70:3
مِّنَ                  ['m', 'i', 'n', 'a']
ٱللَّهِ                ['ll', 'a', 'h', 'i']
ذِى                  ['ð', 'i']
ٱلۡمَعَارِجِ             ['l', 'm', 'a', 'ʕ', 'a:', 'r', 'i', 'ʒ', 'QQ']

70:4
تَعۡرُجُ                ['t', 'a', 'ʕ', 'r', 'u', 'ʒ', 'u']
ٱلۡمَلَـٰٓئِكَةُ            ['l', 'm', 'a', 'l', 'a:', 'ʔ', 'i', 'k', 'a', 't', 'u']
وَٱلرُّوحُ              ['w', 'a', 'rr', 'u:', 'ħ', 'u']
إِلَيۡهِ                ['ʔ', 'i', 'l', 'a', 'j', 'h', 'i']
فِى                  ['f', 'i:']
يَوۡمٍ                 ['j', 'a', 'w', 'm', 'i', 'ŋ']
كَانَ                 ['k', 'a:', 'n', 'a']
مِقۡدَارُهُۥ             ['m', 'i', 'q', 'Q', 'd', 'a:', 'r', 'u', 'h', 'u:']
خَمۡسِينَ               ['x', 'a', 'm', 's', 'i:', 'n', 'a']
أَلۡفَ                 ['ʔ', 'a', 'l', 'f', 'a']
سَنَةٍ                 ['s', 'a', 'n', 'a', 'h']

70:5
فَٱصۡبِرۡ               ['f', 'a', 'sˤ', 'b', 'i', 'r']
صَبۡرًا                ['sˤ', 'a', 'b', 'Q', 'r', 'a', 'ŋ']
جَمِيلاً               ['ʒ', 'a', 'm', 'i:', 'l', 'a:']

70:6
إِنَّهُمۡ                ['ʔ', 'i', 'ñ', 'a', 'h', 'u', 'm']
يَرَوۡنَهُۥ              ['j', 'a', 'r', 'a', 'w', 'n', 'a', 'h', 'u:']
بَعِيدًا               ['b', 'a', 'ʕ', 'i:', 'd', 'a:']

70:7
وَنَرَٮٰهُ               ['w', 'a', 'n', 'a', 'r', 'a:', 'h', 'u']
قَرِيبًا               ['q', 'a', 'r', 'i:', 'b', 'a:']

70:8
يَوۡمَ                 ['j', 'a', 'w', 'm', 'a']
تَكُونُ                ['t', 'a', 'k', 'u:', 'n', 'u']
ٱلسَّمَآءُ              ['ss', 'a', 'm', 'a:', 'ʔ', 'u']
كَٱلۡمُهۡلِ              ['k', 'a', 'l', 'm', 'u', 'h', 'l']

70:9
وَتَكُونُ               ['w', 'a', 't', 'a', 'k', 'u:', 'n', 'u']
ٱلۡجِبَالُ              ['l', 'ʒ', 'i', 'b', 'a:', 'l', 'u']
كَٱلۡعِهۡنِ              ['k', 'a', 'l', 'ʕ', 'i', 'h', 'n']

70:10
وَلَا                 ['w', 'a', 'l', 'a:']
يَسۡــَٔلُ               ['j', 'a', 's', 'ʔ', 'a', 'l', 'u']
حَمِيمٌ                ['ħ', 'a', 'm', 'i:', 'm', 'u', 'n']
حَمِيمًا               ['ħ', 'a', 'm', 'i:', 'm', 'a:']

70:11
يُبَصَّرُونَهُمۡ‌ۚ           ['j', 'u', 'b', 'a', 'sˤsˤ', 'a', 'r', 'u:', 'n', 'a', 'h', 'u', 'm']
يَوَدُّ                 ['j', 'a', 'w', 'a', 'dd', 'u']
ٱلۡمُجۡرِمُ              ['l', 'm', 'u', 'ʒ', 'Q', 'r', 'i', 'm', 'u']
لَوۡ                  ['l', 'a', 'w']
يَفۡتَدِى               ['j', 'a', 'f', 't', 'a', 'd', 'i:']
مِنۡ                  ['m', 'i', 'n']
عَذَابِ                ['ʕ', 'a', 'ð', 'a:', 'b', 'i']
يَوۡمِئِذِۭ               ['j', 'a', 'w', 'm', 'i', 'ʔ', 'i', 'ð', 'i', 'm̃']
بِبَنِيهِ               ['b', 'i', 'b', 'a', 'n', 'i:', 'h']

70:12
وَصَـٰحِبَتِهِۦ            ['w', 'a', 'sˤ', 'a:', 'ħ', 'i', 'b', 'a', 't', 'i', 'h', 'i:']
وَأَخِيهِ               ['w', 'a', 'ʔ', 'a', 'x', 'i:', 'h']

70:13
وَفَصِيلَتِهِ             ['w', 'a', 'f', 'a', 'sˤ', 'i:', 'l', 'a', 't', 'i', 'h', 'i']
ٱلَّتِى                ['ll', 'a', 't', 'i:']
تُــٔۡوِيهِ              ['t', 'u', 'ʔ', 'w', 'i:', 'h']

70:14
وَمَن                 ['w', 'a', 'm', 'a', 'ŋ']
فِى                  ['f', 'i']
ٱلۡأَرۡضِ               ['l', 'ʔ', 'a', 'r', 'dˤ', 'i']
جَمِيعًا               ['ʒ', 'a', 'm', 'i:', 'ʕ', 'a', 'ŋ']
ثُمَّ                  ['θ', 'u', 'm̃', 'a']
يُنجِيهِ               ['j', 'u', 'ŋ', 'ʒ', 'i:', 'h']

70:15
كَلَّآ‌ۖ                ['k', 'a', 'll', 'a:']
إِنَّهَا                ['ʔ', 'i', 'ñ', 'a', 'h', 'a:']
لَظَىٰ                 ['l', 'a', 'ðˤ', 'a:']

70:16
نَزَّاعَةً               ['n', 'a', 'zz', 'a:', 'ʕ', 'a', 't', 'a']
لِّلشَّوَىٰ               ['ll', 'i', 'ʃʃ', 'a', 'w', 'a:']

70:17
تَدۡعُواۡ               ['t', 'a', 'd', 'Q', 'ʕ', 'u:']
مَنۡ                  ['m', 'a', 'n']
أَدۡبَرَ                ['ʔ', 'a', 'd', 'Q', 'b', 'a', 'r', 'a']
وَتَوَلَّىٰ               ['w', 'a', 't', 'a', 'w', 'a', 'll', 'a:']

70:18
وَجَمَعَ                ['w', 'a', 'ʒ', 'a', 'm', 'a', 'ʕ', 'a']
فَأَوۡعَىٰٓ               ['f', 'a', 'ʔ', 'a', 'w', 'ʕ', 'a:']

70:19
۞إِنَّ                 ['ʔ', 'i', 'ñ', 'a']
ٱلۡإِنسَـٰنَ             ['l', 'ʔ', 'i', 'ŋ', 's', 'a:', 'n', 'a']
خُلِقَ                 ['x', 'u', 'l', 'i', 'q', 'a']
هَلُوعًا               ['h', 'a', 'l', 'u:', 'ʕ', 'a:']

70:20
إِذَا                 ['ʔ', 'i', 'ð', 'a:']
مَسَّهُ                 ['m', 'a', 'ss', 'a', 'h', 'u']
ٱلشَّرُّ                ['ʃʃ', 'a', 'rr', 'u']
جَزُوعًا               ['ʒ', 'a', 'z', 'u:', 'ʕ', 'a:']

70:21
وَإِذَا                ['w', 'a', 'ʔ', 'i', 'ð', 'a:']
مَسَّهُ                 ['m', 'a', 'ss', 'a', 'h', 'u']
ٱلۡخَيۡرُ               ['l', 'x', 'a', 'j', 'r', 'u']
مَنُوعًا               ['m', 'a', 'n', 'u:', 'ʕ', 'a:']

70:22
إِلَّا                 ['ʔ', 'i', 'll', 'a']
ٱلۡمُصَلِّينَ             ['l', 'm', 'u', 'sˤ', 'a', 'll', 'i:', 'n']

70:23
ٱلَّذِينَ               ['ʔ', 'a', 'l', 'a', 'ð', 'i:', 'n', 'a']
هُمۡ                  ['h', 'u', 'm']
عَلَىٰ                 ['ʕ', 'a', 'l', 'a:']
صَلَاتِهِمۡ              ['sˤ', 'a', 'l', 'a:', 't', 'i', 'h', 'i', 'm']
دَآئِمُونَ              ['d', 'a:', 'ʔ', 'i', 'm', 'u:', 'n']

70:24
وَٱلَّذِينَ              ['w', 'a', 'll', 'a', 'ð', 'i:', 'n', 'a']
فِىٓ                  ['f', 'i:']
أَمۡوٰلِهِمۡ              ['ʔ', 'a', 'm', 'w', 'a:', 'l', 'i', 'h', 'i', 'm']
حَقٌّ                  ['ħ', 'a', 'qq', 'u']
مَّعۡلُومٌ               ['m̃', 'a', 'ʕ', 'l', 'u:', 'm']

70:25
لِّلسَّآئِلِ              ['l', 'i', 'ss', 'a:', 'ʔ', 'i', 'l', 'i']
وَٱلۡمَحۡرُومِ            ['w', 'a', 'l', 'm', 'a', 'ħ', 'r', 'u:', 'm']

70:26
وَٱلَّذِينَ              ['w', 'a', 'll', 'a', 'ð', 'i:', 'n', 'a']
يُصَدِّقُونَ              ['j', 'u', 'sˤ', 'a', 'dd', 'i', 'q', 'u:', 'n', 'a']
بِيَوۡمِ                ['b', 'i', 'j', 'a', 'w', 'm', 'i']
ٱلدِّينِ               ['dd', 'i:', 'n']

70:27
وَٱلَّذِينَ              ['w', 'a', 'll', 'a', 'ð', 'i:', 'n', 'a']
هُم                  ['h', 'u', 'm̃']
مِّنۡ                  ['i', 'n']
عَذَابِ                ['ʕ', 'a', 'ð', 'a:', 'b', 'i']
رَبِّهِم                ['r', 'a', 'bb', 'i', 'h', 'i', 'm̃']
مُّشۡفِقُونَ              ['u', 'ʃ', 'f', 'i', 'q', 'u:', 'n']

70:28
إِنَّ                  ['ʔ', 'i', 'ñ', 'a']
عَذَابَ                ['ʕ', 'a', 'ð', 'a:', 'b', 'a']
رَبِّهِمۡ                ['r', 'a', 'bb', 'i', 'h', 'i', 'm']
غَيۡرُ                 ['ɣ', 'a', 'j', 'r', 'u']
مَأۡمُونٍ               ['m', 'a', 'ʔ', 'm', 'u:', 'n']

70:29
وَٱلَّذِينَ              ['w', 'a', 'll', 'a', 'ð', 'i:', 'n', 'a']
هُمۡ                  ['h', 'u', 'm']
لِفُرُوجِهِمۡ             ['l', 'i', 'f', 'u', 'r', 'u:', 'ʒ', 'i', 'h', 'i', 'm']
حَـٰفِظُونَ              ['ħ', 'a:', 'f', 'i', 'ðˤ', 'u:', 'n']

70:30
إِلَّا                 ['ʔ', 'i', 'll', 'a:']
عَلَىٰٓ                 ['ʕ', 'a', 'l', 'a:']
أَزۡوٰجِهِمۡ              ['ʔ', 'a', 'z', 'w', 'a:', 'ʒ', 'i', 'h', 'i', 'm']
أَوۡ                  ['ʔ', 'a', 'w']
مَا                  ['m', 'a:']
مَلَكَتۡ                ['m', 'a', 'l', 'a', 'k', 'a', 't']
أَيۡمَـٰنُهُمۡ             ['ʔ', 'a', 'j', 'm', 'a:', 'n', 'u', 'h', 'u', 'm']
فَإِنَّهُمۡ               ['f', 'a', 'ʔ', 'i', 'ñ', 'a', 'h', 'u', 'm']
غَيۡرُ                 ['ɣ', 'a', 'j', 'r', 'u']
مَلُومِينَ              ['m', 'a', 'l', 'u:', 'm', 'i:', 'n']

70:31
فَمَنِ                 ['f', 'a', 'm', 'a', 'n', 'i']
ٱبۡتَغَىٰ               ['b', 'Q', 't', 'a', 'ɣ', 'a:']
وَرَآءَ                ['w', 'a', 'r', 'a:', 'ʔ', 'a']
ذٰلِكَ                 ['ð', 'a:', 'l', 'i', 'k', 'a']
فَأُوۡلَـٰٓئِكَ             ['f', 'a', 'ʔ', 'u', 'l', 'a:', 'ʔ', 'i', 'k', 'a']
هُمُ                  ['h', 'u', 'm', 'u']
ٱلۡعَادُونَ             ['l', 'ʕ', 'a:', 'd', 'u:', 'n']

70:32
وَٱلَّذِينَ              ['w', 'a', 'll', 'a', 'ð', 'i:', 'n', 'a']
هُمۡ                  ['h', 'u', 'm']
لِأَمَـٰنَـٰتِهِمۡ           ['l', 'i', 'ʔ', 'a', 'm', 'a:', 'n', 'a:', 't', 'i', 'h', 'i', 'm']
وَعَهۡدِهِمۡ              ['w', 'a', 'ʕ', 'a', 'h', 'd', 'i', 'h', 'i', 'm']
رٰعُونَ                ['r', 'a:', 'ʕ', 'u:', 'n']

70:33
وَٱلَّذِينَ              ['w', 'a', 'll', 'a', 'ð', 'i:', 'n', 'a']
هُم                  ['h', 'u', 'ɱ']
بِشَهَـٰدٰتِهِمۡ            ['b', 'i', 'ʃ', 'a', 'h', 'a:', 'd', 'a:', 't', 'i', 'h', 'i', 'm']
قَآئِمُونَ              ['q', 'a:', 'ʔ', 'i', 'm', 'u:', 'n']

70:34
وَٱلَّذِينَ              ['w', 'a', 'll', 'a', 'ð', 'i:', 'n', 'a']
هُمۡ                  ['h', 'u', 'm']
عَلَىٰ                 ['ʕ', 'a', 'l', 'a:']
صَلَاتِهِمۡ              ['sˤ', 'a', 'l', 'a:', 't', 'i', 'h', 'i', 'm']
يُحَافِظُونَ             ['j', 'u', 'ħ', 'a:', 'f', 'i', 'ðˤ', 'u:', 'n']

70:35
أُوۡلَـٰٓئِكَ              ['ʔ', 'u', 'l', 'a:', 'ʔ', 'i', 'k', 'a']
فِى                  ['f', 'i:']
جَنَّـٰتٍ                ['ʒ', 'a', 'ñ', 'a:', 't', 'i']
مُّكۡرَمُونَ              ['m̃', 'u', 'k', 'r', 'a', 'm', 'u:', 'n']

70:36
فَمَالِ                ['f', 'a', 'm', 'a:', 'l', 'i']
ٱلَّذِينَ               ['ll', 'a', 'ð', 'i:', 'n', 'a']
كَفَرُواۡ               ['k', 'a', 'f', 'a', 'r', 'u:']
قِبَلَكَ                ['q', 'i', 'b', 'a', 'l', 'a', 'k', 'a']
مُهۡطِعِينَ              ['m', 'u', 'h', 'tˤ', 'i', 'ʕ', 'i:', 'n']

70:37
عَنِ                  ['ʕ', 'a', 'n', 'i']
ٱلۡيَمِينِ              ['l', 'j', 'a', 'm', 'i:', 'n', 'i']
وَعَنِ                 ['w', 'a', 'ʕ', 'a', 'n', 'i']
ٱلشِّمَالِ              ['ʃʃ', 'i', 'm', 'a:', 'l', 'i']
عِزِينَ                ['ʕ', 'i', 'z', 'i:', 'n']

70:38
أَيَطۡمَعُ               ['ʔ', 'a', 'j', 'a', 'tˤ', 'Q', 'm', 'a', 'ʕ', 'u']
كُلُّ                  ['k', 'u', 'll', 'u']
ٱمۡرِىٍٕ                ['m', 'r', 'i:', 'ʔ', 'i']
مِّنۡهُمۡ                ['m̃', 'i', 'n', 'h', 'u', 'm']
أَن                  ['ʔ', 'a']
يُدۡخَلَ                ['j̃', 'u', 'd', 'Q', 'x', 'a', 'l', 'a']
جَنَّةَ                 ['ʒ', 'a', 'ñ', 'a', 't', 'a']
نَعِيمٍ                ['n', 'a', 'ʕ', 'i:', 'm']

70:39
كَلَّآ‌ۖ                ['k', 'a', 'll', 'a:']
إِنَّا                 ['ʔ', 'i', 'ñ', 'a:']
خَلَقۡنَـٰهُم             ['x', 'a', 'l', 'a', 'q', 'Q', 'n', 'a:', 'h', 'u', 'm̃']
مِّمَّا                 ['i', 'm̃', 'a:']
يَعۡلَمُونَ              ['j', 'a', 'ʕ', 'l', 'a', 'm', 'u:', 'n']

70:40
فَلَآ                 ['f', 'a', 'l', 'a:']
أُقۡسِمُ                ['ʔ', 'u', 'q', 'Q', 's', 'i', 'm', 'u']
بِرَبِّ                 ['b', 'i', 'r', 'a', 'bb', 'i']
ٱلۡمَشَـٰرِقِ             ['l', 'm', 'a', 'ʃ', 'a:', 'r', 'i', 'q', 'i']
وَٱلۡمَغَـٰرِبِ            ['w', 'a', 'l', 'm', 'a', 'ɣ', 'a:', 'r', 'i', 'b', 'i']
إِنَّا                 ['ʔ', 'i', 'ñ', 'a:']
لَقَـٰدِرُونَ             ['l', 'a', 'q', 'a:', 'd', 'i', 'r', 'u:', 'n']

70:41
عَلَىٰٓ                 ['ʕ', 'a', 'l', 'a:']
أَن                  ['ʔ', 'a']
نُّبَدِّلَ                ['ñ', 'u', 'b', 'a', 'dd', 'i', 'l', 'a']
خَيۡرًا                ['x', 'a', 'j', 'r', 'a']
مِّنۡهُمۡ                ['m̃', 'i', 'n', 'h', 'u', 'm']
وَمَا                 ['w', 'a', 'm', 'a:']
نَحۡنُ                 ['n', 'a', 'ħ', 'n', 'u']
بِمَسۡبُوقِينَ            ['b', 'i', 'm', 'a', 's', 'b', 'u:', 'q', 'i:', 'n']

70:42
فَذَرۡهُمۡ               ['f', 'a', 'ð', 'a', 'r', 'h', 'u', 'm']
يَخُوضُواۡ              ['j', 'a', 'x', 'u:', 'dˤ', 'u:']
وَيَلۡعَبُواۡ             ['w', 'a', 'j', 'a', 'l', 'ʕ', 'a', 'b', 'u:']
حَتَّىٰ                 ['ħ', 'a', 'tt', 'a:']
يُلَـٰقُواۡ              ['j', 'u', 'l', 'a:', 'q', 'u:']
يَوۡمَهُمُ               ['j', 'a', 'w', 'm', 'a', 'h', 'u', 'm', 'u']
ٱلَّذِى                ['ll', 'a', 'ð', 'i:']
يُوعَدُونَ              ['j', 'u:', 'ʕ', 'a', 'd', 'u:', 'n']

70:43
يَوۡمَ                 ['j', 'a', 'w', 'm', 'a']
يَخۡرُجُونَ              ['j', 'a', 'x', 'r', 'u', 'ʒ', 'u:', 'n', 'a']
مِنَ                  ['m', 'i', 'n', 'a']
ٱلۡأَجۡدَاثِ             ['l', 'ʔ', 'a', 'ʒ', 'Q', 'd', 'a:', 'θ', 'i']
سِرَاعًا               ['s', 'i', 'r', 'a:', 'ʕ', 'a', 'ŋ']
كَأَنَّهُمۡ               ['k', 'a', 'ʔ', 'a', 'ñ', 'a', 'h', 'u', 'm']
إِلَىٰ                 ['ʔ', 'i', 'l', 'a:']
نُصُبٍ                 ['n', 'u', 'sˤ', 'u', 'b', 'i']
يُوفِضُونَ              ['j̃', 'u:', 'f', 'i', 'dˤ', 'u:', 'n']

70:44
خَـٰشِعَةً               ['x', 'a:', 'ʃ', 'i', 'ʕ', 'a', 't', 'a', 'n']
أَبۡصَـٰرُهُمۡ             ['ʔ', 'a', 'b', 'Q', 'sˤ', 'a:', 'r', 'u', 'h', 'u', 'm']
تَرۡهَقُهُمۡ              ['t', 'a', 'r', 'h', 'a', 'q', 'u', 'h', 'u', 'm']
ذِلَّةٌ‌ۚ                ['ð', 'i', 'll', 'a', 't', 'u', 'ŋ']
ذٰلِكَ                 ['ð', 'a:', 'l', 'i', 'k', 'a']
ٱلۡيَوۡمُ               ['l', 'j', 'a', 'w', 'm', 'u']
ٱلَّذِى                ['ll', 'a', 'ð', 'i:']
كَانُواۡ               ['k', 'a:', 'n', 'u:']
يُوعَدُونَ              ['j', 'u:', 'ʕ', 'a', 'd', 'u:', 'n']