قُلۡ                  ['q', 'u', 'l']
أُوحِىَ                ['ʔ', 'u:', 'ħ', 'i', 'j', 'a']
إِلَىَّ                 ['ʔ', 'i', 'l', 'a', 'jj', 'a']
أَنَّهُ                 ['ʔ', 'a', 'ñ', 'a', 'h', 'u']
ٱسۡتَمَعَ               ['s', 't', 'a', 'm', 'a', 'ʕ', 'a']
نَفَرٌ                 ['n', 'a', 'f', 'a', 'r', 'u']
مِّنَ                  ['m̃', 'i', 'n', 'a']
ٱلۡجِنِّ                ['l', 'ʒ', 'i', 'ñ', 'i']
فَقَالُوٓاۡ              ['f', 'a', 'q', 'a:', 'l', 'u:']
إِنَّا                 ['ʔ', 'i', 'ñ', 'a:']
سَمِعۡنَا               ['s', 'a', 'm', 'i', 'ʕ', 'n', 'a:']
قُرۡءَانًا              ['q', 'u', 'r', 'ʔ', 'a:', 'n', 'a', 'n']
عَجَبًا                ['ʕ', 'a', 'ʒ', 'a', 'b', 'a:']

72:2
يَهۡدِىٓ                ['j', 'a', 'h', 'd', 'i:']
إِلَى                 ['ʔ', 'i', 'l', 'a']
ٱلرُّشۡدِ               ['rr', 'u', 'ʃ', 'd', 'i']
فَـَٔـامَنَّا             ['f', 'a', 'ʔ', 'a:', 'm', 'a', 'ñ', 'a:']
بِهِۦ‌ۖ                ['b', 'i', 'h', 'i:']
وَلَن                 ['w', 'a', 'l', 'a']
نُّشۡرِكَ                ['ñ', 'u', 'ʃ', 'r', 'i', 'k', 'a']
بِرَبِّنَآ               ['b', 'i', 'r', 'a', 'bb', 'i', 'n', 'a:']
أَحَدًا                ['ʔ', 'a', 'ħ', 'a', 'd', 'a:']

72:3
وَأَنَّهُۥ               ['w', 'a', 'ʔ', 'a', 'ñ', 'a', 'h', 'u:']
تَعَـٰلَىٰ               ['t', 'a', 'ʕ', 'a:', 'l', 'a:']
جَدُّ                  ['ʒ', 'a', 'dd', 'u']
رَبِّنَا                ['r', 'a', 'bb', 'i', 'n', 'a:']
مَا                  ['m', 'a']
ٱتَّخَذَ                ['tt', 'a', 'x', 'a', 'ð', 'a']
صَـٰحِبَةً               ['sˤ', 'a:', 'ħ', 'i', 'b', 'a', 't', 'a']
وَلَا                 ['w̃', 'a', 'l', 'a:']
وَلَدًا                ['w', 'a', 'l', 'a', 'd', 'a:']

72:4
وَأَنَّهُۥ               ['w', 'a', 'ʔ', 'a', 'ñ', 'a', 'h', 'u:']
كَانَ                 ['k', 'a:', 'n', 'a']
يَقُولُ                ['j', 'a', 'q', 'u:', 'l', 'u']
سَفِيهُنَا              ['s', 'a', 'f', 'i:', 'h', 'u', 'n', 'a:']
عَلَى                 ['ʕ', 'a', 'l', 'a']
ٱللَّهِ                ['ll', 'a', 'h', 'i']
شَطَطًا                ['ʃ', 'a', 'tˤ', 'a', 'tˤ', 'a:']

72:5
وَأَنَّا                ['w', 'a', 'ʔ', 'a', 'ñ', 'a:']
ظَنَنَّآ                ['ðˤ', 'a', 'n', 'a', 'ñ', 'a:']
أَن                  ['ʔ', 'a']
لَّن                  ['ll', 'a', 'ŋ']
تَقُولَ                ['t', 'a', 'q', 'u:', 'l', 'a']
ٱلۡإِنسُ               ['l', 'ʔ', 'i', 'ŋ', 's', 'u']
وَٱلۡجِنُّ               ['w', 'a', 'l', 'ʒ', 'i', 'ñ', 'u']
عَلَى                 ['ʕ', 'a', 'l', 'a']
ٱللَّهِ                ['ll', 'a', 'h', 'i']
كَذِبًا                ['k', 'a', 'ð', 'i', 'b', 'a:']

72:6
وَأَنَّهُۥ               ['w', 'a', 'ʔ', 'a', 'ñ', 'a', 'h', 'u:']
كَانَ                 ['k', 'a:', 'n', 'a']
رِجَالٌ                ['r', 'i', 'ʒ', 'a:', 'l', 'u']
مِّنَ                  ['m̃', 'i', 'n', 'a']
ٱلۡإِنسِ               ['l', 'ʔ', 'i', 'ŋ', 's', 'i']
يَعُوذُونَ              ['j', 'a', 'ʕ', 'u:', 'ð', 'u:', 'n', 'a']
بِرِجَالٍ               ['b', 'i', 'r', 'i', 'ʒ', 'a:', 'l', 'i']
مِّنَ                  ['m̃', 'i', 'n', 'a']
ٱلۡجِنِّ                ['l', 'ʒ', 'i', 'ñ', 'i']
فَزَادُوهُمۡ             ['f', 'a', 'z', 'a:', 'd', 'u:', 'h', 'u', 'm']
رَهَقًا                ['r', 'a', 'h', 'a', 'q', 'a:']

72:7
وَأَنَّهُمۡ               ['w', 'a', 'ʔ', 'a', 'ñ', 'a', 'h', 'u', 'm']
ظَنُّواۡ                ['ðˤ', 'a', 'ñ', 'u:']
كَمَا                 ['k', 'a', 'm', 'a:']
ظَنَنتُمۡ               ['ðˤ', 'a', 'n', 'a', 'ŋ', 't', 'u', 'm']
أَن                  ['ʔ', 'a']
لَّن                  ['ll', 'a']
يَبۡعَثَ                ['j̃', 'a', 'b', 'Q', 'ʕ', 'a', 'θ', 'a']
ٱللَّهُ                ['ll', 'a', 'h', 'u']
أَحَدًا                ['ʔ', 'a', 'ħ', 'a', 'd', 'a:']

72:8
وَأَنَّا                ['w', 'a', 'ʔ', 'a', 'ñ', 'a:']
لَمَسۡنَا               ['l', 'a', 'm', 'a', 's', 'n', 'a']
ٱلسَّمَآءَ              ['ss', 'a', 'm', 'a:', 'ʔ', 'a']
فَوَجَدۡنَـٰهَا            ['f', 'a', 'w', 'a', 'ʒ', 'a', 'd', 'Q', 'n', 'a:', 'h', 'a:']
مُلِئَتۡ                ['m', 'u', 'l', 'i', 'ʔ', 'a', 't']
حَرَسًا                ['ħ', 'a', 'r', 'a', 's', 'a', 'ŋ']
شَدِيدًا               ['ʃ', 'a', 'd', 'i:', 'd', 'a']
وَشُهُبًا               ['w̃', 'a', 'ʃ', 'u', 'h', 'u', 'b', 'a:']

72:9
وَأَنَّا                ['w', 'a', 'ʔ', 'a', 'ñ', 'a:']
كُنَّا                 ['k', 'u', 'ñ', 'a:']
نَقۡعُدُ                ['n', 'a', 'q', 'Q', 'ʕ', 'u', 'd', 'u']
مِنۡهَا                ['m', 'i', 'n', 'h', 'a:']
مَقَـٰعِدَ               ['m', 'a', 'q', 'a:', 'ʕ', 'i', 'd', 'a']
لِلسَّمۡعِ‌ۖ              ['l', 'i', 'ss', 'a', 'm', 'ʕ', 'i']
فَمَن                 ['f', 'a', 'm', 'a']
يَسۡتَمِعِ               ['j̃', 'a', 's', 't', 'a', 'm', 'i', 'ʕ', 'i']
ٱلۡأَنَ                ['l', 'ʔ', 'a', 'n', 'a']
يَجِدۡ                 ['j', 'a', 'ʒ', 'i', 'd', 'QQ']
لَهُۥ                 ['l', 'a', 'h', 'u:']
شِهَابًا               ['ʃ', 'i', 'h', 'a:', 'b', 'a']
رَّصَدًا                ['rr', 'a', 'sˤ', 'a', 'd', 'a:']

72:10
وَأَنَّا                ['w', 'a', 'ʔ', 'a', 'ñ', 'a:']
لَا                  ['l', 'a:']
نَدۡرِىٓ                ['n', 'a', 'd', 'Q', 'r', 'i:']
أَشَرٌّ                 ['ʔ', 'a', 'ʃ', 'a', 'rr', 'u', 'n']
أُرِيدَ                ['ʔ', 'u', 'r', 'i:', 'd', 'a']
بِمَن                 ['b', 'i', 'm', 'a', 'ŋ']
فِى                  ['f', 'i']
ٱلۡأَرۡضِ               ['l', 'ʔ', 'a', 'r', 'dˤ', 'i']
أَمۡ                  ['ʔ', 'a', 'm']
أَرَادَ                ['ʔ', 'a', 'r', 'a:', 'd', 'a']
بِهِمۡ                 ['b', 'i', 'h', 'i', 'm']
رَبُّهُمۡ                ['r', 'a', 'bb', 'u', 'h', 'u', 'm']
رَشَدًا                ['r', 'a', 'ʃ', 'a', 'd', 'a:']

72:11
وَأَنَّا                ['w', 'a', 'ʔ', 'a', 'ñ', 'a:']
مِنَّا                 ['m', 'i', 'ñ', 'a']
ٱلصَّـٰلِحُونَ            ['sˤsˤ', 'a:', 'l', 'i', 'ħ', 'u:', 'n', 'a']
وَمِنَّا                ['w', 'a', 'm', 'i', 'ñ', 'a:']
دُونَ                 ['d', 'u:', 'n', 'a']
ذٰلِكَ‌ۖ                ['ð', 'a:', 'l', 'i', 'k', 'a']
كُنَّا                 ['k', 'u', 'ñ', 'a:']
طَرَآئِقَ               ['tˤ', 'a', 'r', 'a:', 'ʔ', 'i', 'q', 'a']
قِدَدًا                ['q', 'i', 'd', 'a', 'd', 'a:']

72:12
وَأَنَّا                ['w', 'a', 'ʔ', 'a', 'ñ', 'a:']
ظَنَنَّآ                ['ðˤ', 'a', 'n', 'a', 'ñ', 'a:']
أَن                  ['ʔ', 'a']
لَّن                  ['ll', 'a']
نُّعۡجِزَ                ['ñ', 'u', 'ʕ', 'ʒ', 'i', 'z', 'a']
ٱللَّهَ                ['ll', 'a', 'h', 'a']
فِى                  ['f', 'i']
ٱلۡأَرۡضِ               ['l', 'ʔ', 'a', 'r', 'dˤ', 'i']
وَلَن                 ['w', 'a', 'l', 'a']
نُّعۡجِزَهُۥ              ['ñ', 'u', 'ʕ', 'ʒ', 'i', 'z', 'a', 'h', 'u:']
هَرَبًا                ['h', 'a', 'r', 'a', 'b', 'a:']

72:13
وَأَنَّا                ['w', 'a', 'ʔ', 'a', 'ñ', 'a:']
لَمَّا                 ['l', 'a', 'm̃', 'a:']
سَمِعۡنَا               ['s', 'a', 'm', 'i', 'ʕ', 'n', 'a']
ٱلۡهُدَىٰٓ               ['l', 'h', 'u', 'd', 'a:']
ءَامَنَّا               ['ʔ', 'a:', 'm', 'a', 'ñ', 'a:']
بِهِۦ‌ۖ                ['b', 'i', 'h', 'i:']
فَمَن                 ['f', 'a', 'm', 'a']
يُؤۡمِنۢ                ['j̃', 'u', 'ʔ', 'm', 'i', 'm̃']
بِرَبِّهِۦ               ['b', 'i', 'r', 'a', 'bb', 'i', 'h', 'i:']
فَلَا                 ['f', 'a', 'l', 'a:']
يَخَافُ                ['j', 'a', 'x', 'a:', 'f', 'u']
بَخۡسًا                ['b', 'a', 'x', 's', 'a']
وَلَا                 ['w̃', 'a', 'l', 'a:']
رَهَقًا                ['r', 'a', 'h', 'a', 'q', 'a:']

72:14
وَأَنَّا                ['w', 'a', 'ʔ', 'a', 'ñ', 'a:']
مِنَّا                 ['m', 'i', 'ñ', 'a']
ٱلۡمُسۡلِمُونَ            ['l', 'm', 'u', 's', 'l', 'i', 'm', 'u:', 'n', 'a']
وَمِنَّا                ['w', 'a', 'm', 'i', 'ñ', 'a']
ٱلۡقَـٰسِطُونَ‌ۖ           ['l', 'q', 'a:', 's', 'i', 'tˤ', 'u:', 'n', 'a']
فَمَنۡ                 ['f', 'a', 'm', 'a', 'n']
أَسۡلَمَ                ['ʔ', 'a', 's', 'l', 'a', 'm', 'a']
فَأُوۡلَـٰٓئِكَ             ['f', 'a', 'ʔ', 'u', 'l', 'a:', 'ʔ', 'i', 'k', 'a']
تَحَرَّوۡاۡ               ['t', 'a', 'ħ', 'a', 'rr', 'a', 'w']
رَشَدًا                ['r', 'a', 'ʃ', 'a', 'd', 'a:']

72:15
وَأَمَّا                ['w', 'a', 'ʔ', 'a', 'm̃', 'a']
ٱلۡقَـٰسِطُونَ            ['l', 'q', 'a:', 's', 'i', 'tˤ', 'u:', 'n', 'a']
فَكَانُواۡ              ['f', 'a', 'k', 'a:', 'n', 'u:']
لِجَهَنَّمَ               ['l', 'i', 'ʒ', 'a', 'h', 'a', 'ñ', 'a', 'm', 'a']
حَطَبًا                ['ħ', 'a', 'tˤ', 'a', 'b', 'a:']

72:16
وَأَلَّوِ                ['w', 'a', 'ʔ', 'a', 'll', 'a', 'w', 'i']
ٱسۡتَقَـٰمُواۡ            ['s', 't', 'a', 'q', 'a:', 'm', 'u:']
عَلَى                 ['ʕ', 'a', 'l', 'a']
ٱلطَّرِيقَةِ             ['tˤtˤ', 'a', 'r', 'i:', 'q', 'a', 't', 'i']
لَأَسۡقَيۡنَـٰهُم           ['l', 'a', 'ʔ', 'a', 's', 'q', 'a', 'j', 'n', 'a:', 'h', 'u', 'm̃']
مَّآءً                 ['a:', 'ʔ', 'a', 'n']
غَدَقًا                ['ɣ', 'a', 'd', 'a', 'q', 'a:']

72:17
لِّنَفۡتِنَهُمۡ             ['l', 'i', 'n', 'a', 'f', 't', 'i', 'n', 'a', 'h', 'u', 'm']
فِيهِ‌ۚ                ['f', 'i:', 'h', 'i']
وَمَن                 ['w', 'a', 'm', 'a']
يُعۡرِضۡ                ['j̃', 'u', 'ʕ', 'r', 'i', 'dˤ']
عَن                  ['ʕ', 'a', 'ŋ']
ذِكۡرِ                 ['ð', 'i', 'k', 'r', 'i']
رَبِّهِۦ                ['r', 'a', 'bb', 'i', 'h', 'i:']
يَسۡلُكۡهُ               ['j', 'a', 's', 'l', 'u', 'k', 'h', 'u']
عَذَابًا               ['ʕ', 'a', 'ð', 'a:', 'b', 'a', 'ŋˤ']
صَعَدًا                ['sˤ', 'a', 'ʕ', 'a', 'd', 'a:']

72:18
وَأَنَّ                 ['w', 'a', 'ʔ', 'a', 'ñ', 'a']
ٱلۡمَسَـٰجِدَ             ['l', 'm', 'a', 's', 'a:', 'ʒ', 'i', 'd', 'a']
لِلَّهِ                 ['l', 'i', 'll', 'a', 'h', 'i']
فَلَا                 ['f', 'a', 'l', 'a:']
تَدۡعُواۡ               ['t', 'a', 'd', 'Q', 'ʕ', 'u:']
مَعَ                  ['m', 'a', 'ʕ', 'a']
ٱللَّهِ                ['ll', 'a', 'h', 'i']
أَحَدًا                ['ʔ', 'a', 'ħ', 'a', 'd', 'a:']

72:19
وَأَنَّهُۥ               ['w', 'a', 'ʔ', 'a', 'ñ', 'a', 'h', 'u:']
لَمَّا                 ['l', 'a', 'm̃', 'a:']
قَامَ                 ['q', 'a:', 'm', 'a']
عَبۡدُ                 ['ʕ', 'a', 'b', 'Q', 'd', 'u']
ٱللَّهِ                ['ll', 'a', 'h', 'i']
يَدۡعُوهُ               ['j', 'a', 'd', 'Q', 'ʕ', 'u:', 'h', 'u']
كَادُواۡ               ['k', 'a:', 'd', 'u:']
يَكُونُونَ              ['j', 'a', 'k', 'u:', 'n', 'u:', 'n', 'a']
عَلَيۡهِ                ['ʕ', 'a', 'l', 'a', 'j', 'h', 'i']
لِبَدًا                ['l', 'i', 'b', 'a', 'd', 'a:']

72:20
قُلۡ                  ['q', 'u', 'l']
إِنَّمَآ                ['ʔ', 'i', 'ñ', 'a', 'm', 'a:']
أَدۡعُواۡ               ['ʔ', 'a', 'd', 'Q', 'ʕ', 'u:']
رَبِّى                 ['r', 'a', 'bb', 'i:']
وَلَآ                 ['w', 'a', 'l', 'a:']
أُشۡرِكُ                ['ʔ', 'u', 'ʃ', 'r', 'i', 'k', 'u']
بِهِۦٓ                 ['b', 'i', 'h', 'i:']
أَحَدًا                ['ʔ', 'a', 'ħ', 'a', 'd', 'a:']

72:21
قُلۡ                  ['q', 'u', 'l']
إِنِّى                 ['ʔ', 'i', 'ñ', 'i:']
لَآ                  ['l', 'a:']
أَمۡلِكُ                ['ʔ', 'a', 'm', 'l', 'i', 'k', 'u']
لَكُمۡ                 ['l', 'a', 'k', 'u', 'm']
ضَرًّا                 ['dˤ', 'a', 'rr', 'a']
وَلَا                 ['w̃', 'a', 'l', 'a:']
رَشَدًا                ['r', 'a', 'ʃ', 'a', 'd', 'a:']

72:22
قُلۡ                  ['q', 'u', 'l']
إِنِّى                 ['ʔ', 'i', 'ñ', 'i:']
لَن                  ['l', 'a']
يُجِيرَنِى              ['j̃', 'u', 'ʒ', 'i:', 'r', 'a', 'n', 'i:']
مِنَ                  ['m', 'i', 'n', 'a']
ٱللَّهِ                ['ll', 'a', 'h', 'i']
أَحَدٌ                 ['ʔ', 'a', 'ħ', 'a', 'd', 'u']
وَلَنۡ                 ['w̃', 'a', 'l', 'a', 'n']
أَجِدَ                 ['ʔ', 'a', 'ʒ', 'i', 'd', 'a']
مِن                  ['m', 'i', 'ŋ']
دُونِهِۦ               ['d', 'u:', 'n', 'i', 'h', 'i:']
مُلۡتَحَدًا              ['m', 'u', 'l', 't', 'a', 'ħ', 'a', 'd', 'a:']

72:23
إِلَّا                 ['ʔ', 'i', 'll', 'a:']
بَلَـٰغًا               ['b', 'a', 'l', 'a:', 'ɣ', 'a']
مِّنَ                  ['m̃', 'i', 'n', 'a']
ٱللَّهِ                ['ll', 'a', 'h', 'i']
وَرِسَـٰلَـٰتِهِۦ‌ۚ          ['w', 'a', 'r', 'i', 's', 'a:', 'l', 'a:', 't', 'i', 'h', 'i:']
وَمَن                 ['w', 'a', 'm', 'a']
يَعۡصِ                 ['j̃', 'a', 'ʕ', 'sˤ', 'i']
ٱللَّهَ                ['ll', 'a', 'h', 'a']
وَرَسُولَهُۥ             ['w', 'a', 'r', 'a', 's', 'u:', 'l', 'a', 'h', 'u:']
فَإِنَّ                 ['f', 'a', 'ʔ', 'i', 'ñ', 'a']
لَهُۥ                 ['l', 'a', 'h', 'u:']
نَارَ                 ['n', 'a:', 'r', 'a']
جَهَنَّمَ                ['ʒ', 'a', 'h', 'a', 'ñ', 'a', 'm', 'a']
خَـٰلِدِينَ              ['x', 'a:', 'l', 'i', 'd', 'i:', 'n', 'a']
فِيهَآ                ['f', 'i:', 'h', 'a:']
أَبَدًا                ['ʔ', 'a', 'b', 'a', 'd', 'a:']

72:24
حَتَّىٰٓ                 ['ħ', 'a', 'tt', 'a:']
إِذَا                 ['ʔ', 'i', 'ð', 'a:']
رَأَوۡاۡ                ['r', 'a', 'ʔ', 'a', 'w']
مَا                  ['m', 'a:']
يُوعَدُونَ              ['j', 'u:', 'ʕ', 'a', 'd', 'u:', 'n', 'a']
فَسَيَعۡلَمُونَ            ['f', 'a', 's', 'a', 'j', 'a', 'ʕ', 'l', 'a', 'm', 'u:', 'n', 'a']
مَنۡ                  ['m', 'a', 'n']
أَضۡعَفُ                ['ʔ', 'a', 'dˤ', 'ʕ', 'a', 'f', 'u']
نَاصِرًا               ['n', 'a:', 'sˤ', 'i', 'r', 'a']
وَأَقَلُّ                ['w̃', 'a', 'ʔ', 'a', 'q', 'a', 'll', 'u']
عَدَدًا                ['ʕ', 'a', 'd', 'a', 'd', 'a:']

72:25
قُلۡ                  ['q', 'u', 'l']
إِنۡ                  ['ʔ', 'i', 'n']
أَدۡرِىٓ                ['ʔ', 'a', 'd', 'Q', 'r', 'i:']
أَقَرِيبٌ               ['ʔ', 'a', 'q', 'a', 'r', 'i:', 'b', 'u']
مَّا                  ['m̃', 'a:']
تُوعَدُونَ              ['t', 'u:', 'ʕ', 'a', 'd', 'u:', 'n', 'a']
أَمۡ                  ['ʔ', 'a', 'm']
يَجۡعَلُ                ['j', 'a', 'ʒ', 'Q', 'ʕ', 'a', 'l', 'u']
لَهُۥ                 ['l', 'a', 'h', 'u:']
رَبِّىٓ                 ['r', 'a', 'bb', 'i:']
أَمَدًا                ['ʔ', 'a', 'm', 'a', 'd', 'a:']

72:26
عَـٰلِمُ                ['ʕ', 'a:', 'l', 'i', 'm', 'u']
ٱلۡغَيۡبِ               ['l', 'ɣ', 'a', 'j', 'b', 'i']
فَلَا                 ['f', 'a', 'l', 'a:']
يُظۡهِرُ                ['j', 'u', 'ðˤ', 'h', 'i', 'r', 'u']
عَلَىٰ                 ['ʕ', 'a', 'l', 'a:']
غَيۡبِهِۦٓ               ['ɣ', 'a', 'j', 'b', 'i', 'h', 'i:']
أَحَدًا                ['ʔ', 'a', 'ħ', 'a', 'd', 'a:']

72:27
إِلَّا                 ['ʔ', 'i', 'll', 'a:']
مَنِ                  ['m', 'a', 'n', 'i']
ٱرۡتَضَىٰ               ['r', 't', 'a', 'dˤ', 'a:']
مِن                  ['m', 'i']
رَّسُولٍ                ['rr', 'a', 's', 'u:', 'l', 'i', 'ŋ']
فَإِنَّهُۥ               ['f', 'a', 'ʔ', 'i', 'ñ', 'a', 'h', 'u:']
يَسۡلُكُ                ['j', 'a', 's', 'l', 'u', 'k', 'u']
مِنۢ                  ['m', 'i', 'm̃']
بَيۡنِ                 ['b', 'a', 'j', 'n', 'i']
يَدَيۡهِ                ['j', 'a', 'd', 'a', 'j', 'h', 'i']
وَمِنۡ                 ['w', 'a', 'm', 'i', 'n']
خَلۡفِهِۦ               ['x', 'a', 'l', 'f', 'i', 'h', 'i:']
رَصَدًا                ['r', 'a', 'sˤ', 'a', 'd', 'a:']

72:28
لِّيَعۡلَمَ               ['l', 'i', 'j', 'a', 'ʕ', 'l', 'a', 'm', 'a']
أَن                  ['ʔ', 'a', 'ŋˤ']
قَدۡ                  ['q', 'a', 'd', 'QQ']
أَبۡلَغُواۡ              ['ʔ', 'a', 'b', 'Q', 'l', 'a', 'ɣ', 'u:']
رِسَـٰلَـٰتِ              ['r', 'i', 's', 'a:', 'l', 'a:', 't', 'i']
رَبِّهِمۡ                ['r', 'a', 'bb', 'i', 'h', 'i', 'm']
وَأَحَاطَ               ['w', 'a', 'ʔ', 'a', 'ħ', 'a:', 'tˤ', 'a']
بِمَا                 ['b', 'i', 'm', 'a:']
لَدَيۡهِمۡ               ['l', 'a', 'd', 'a', 'j', 'h', 'i', 'm']
وَأَحۡصَىٰ               ['w', 'a', 'ʔ', 'a', 'ħ', 'sˤ', 'a:']
كُلَّ                  ['k', 'u', 'll', 'a']
شَىۡءٍ                 ['ʃ', 'a', 'j', 'ʔ', 'i', 'n']
عَدَدَۢا                ['ʕ', 'a', 'd', 'a', 'd', 'a:']