يَـٰٓأَيُّهَا              ['j', 'a:', 'ʔ', 'a', 'jj', 'u', 'h', 'a']
ٱلۡمُزَّمِّلُ              ['l', 'm', 'u', 'zz', 'a', 'm̃', 'i', 'l']

73:2
قُمِ                  ['q', 'u', 'm', 'i']
ٱلَّيۡلَ                ['ll', 'a', 'j', 'l', 'a']
إِلَّا                 ['ʔ', 'i', 'll', 'a:']
قَلِيلاً               ['q', 'a', 'l', 'i:', 'l', 'a:']

73:3
نِّصۡفَهُۥٓ               ['n', 'i', 'sˤ', 'f', 'a', 'h', 'u:']
أَوِ                  ['ʔ', 'a', 'w', 'i']
ٱنقُصۡ                ['ŋˤ', 'q', 'u', 'sˤ']
مِنۡهُ                 ['m', 'i', 'n', 'h', 'u']
قَلِيلاً               ['q', 'a', 'l', 'i:', 'l', 'a:']

73:4
أَوۡ                  ['ʔ', 'a', 'w']
زِدۡ                  ['z', 'i', 'd', 'QQ']
عَلَيۡهِ                ['ʕ', 'a', 'l', 'a', 'j', 'h', 'i']
وَرَتِّلِ                ['w', 'a', 'r', 'a', 'tt', 'i', 'l', 'i']
ٱلۡقُرۡءَانَ             ['l', 'q', 'u', 'r', 'ʔ', 'a:', 'n', 'a']
تَرۡتِيلاً              ['t', 'a', 'r', 't', 'i:', 'l', 'a:']

73:5
إِنَّا                 ['ʔ', 'i', 'ñ', 'a:']
سَنُلۡقِى               ['s', 'a', 'n', 'u', 'l', 'q', 'i:']
عَلَيۡكَ                ['ʕ', 'a', 'l', 'a', 'j', 'k', 'a']
قَوۡلاً                ['q', 'a', 'w', 'l', 'a', 'ŋ']
ثَقِيلاً               ['θ', 'a', 'q', 'i:', 'l', 'a:']

73:6
إِنَّ                  ['ʔ', 'i', 'ñ', 'a']
نَاشِئَةَ               ['n', 'a:', 'ʃ', 'i', 'ʔ', 'a', 't', 'a']
ٱلَّيۡلِ                ['ll', 'a', 'j', 'l', 'i']
هِىَ                  ['h', 'i', 'j', 'a']
أَشَدُّ                 ['ʔ', 'a', 'ʃ', 'a', 'dd', 'u']
وَطۡــًٔا               ['w', 'a', 'tˤ', 'Q', 'ʔ', 'a']
وَأَقۡوَمُ               ['w̃', 'a', 'ʔ', 'a', 'q', 'Q', 'w', 'a', 'm', 'u']
قِيلاً                ['q', 'i:', 'l', 'a:']

73:7
إِنَّ                  ['ʔ', 'i', 'ñ', 'a']
لَكَ                  ['l', 'a', 'k', 'a']
فِى                  ['f', 'i']
ٱلنَّهَارِ              ['ñ', 'a', 'h', 'a:', 'r', 'i']
سَبۡحًا                ['s', 'a', 'b', 'Q', 'ħ', 'a', 'ŋˤ']
طَوِيلاً               ['tˤ', 'a', 'w', 'i:', 'l', 'a:']

73:8
وَٱذۡكُرِ               ['w', 'a', 'ð', 'k', 'u', 'r', 'i']
ٱسۡمَ                 ['s', 'm', 'a']
رَبِّكَ                 ['r', 'a', 'bb', 'i', 'k', 'a']
وَتَبَتَّلۡ               ['w', 'a', 't', 'a', 'b', 'a', 'tt', 'a', 'l']
إِلَيۡهِ                ['ʔ', 'i', 'l', 'a', 'j', 'h', 'i']
تَبۡتِيلاً              ['t', 'a', 'b', 'Q', 't', 'i:', 'l', 'a:']

73:9
رَّبُّ                  ['r', 'a', 'bb', 'u']
ٱلۡمَشۡرِقِ              ['l', 'm', 'a', 'ʃ', 'r', 'i', 'q', 'i']
وَٱلۡمَغۡرِبِ             ['w', 'a', 'l', 'm', 'a', 'ɣ', 'r', 'i', 'b', 'i']
لَآ                  ['l', 'a:']
إِلَـٰهَ                ['ʔ', 'i', 'l', 'a:', 'h', 'a']
إِلَّا                 ['ʔ', 'i', 'll', 'a:']
هُوَ                  ['h', 'u', 'w', 'a']
فَٱتَّخِذۡهُ              ['f', 'a', 'tt', 'a', 'x', 'i', 'ð', 'h', 'u']
وَكِيلاً               ['w', 'a', 'k', 'i:', 'l', 'a:']

73:10
وَٱصۡبِرۡ               ['w', 'a', 'sˤ', 'b', 'i', 'r']
عَلَىٰ                 ['ʕ', 'a', 'l', 'a:']
مَا                  ['m', 'a:']
يَقُولُونَ              ['j', 'a', 'q', 'u:', 'l', 'u:', 'n', 'a']
وَٱهۡجُرۡهُمۡ             ['w', 'a', 'h', 'ʒ', 'u', 'r', 'h', 'u', 'm']
هَجۡرًا                ['h', 'a', 'ʒ', 'Q', 'r', 'a', 'ŋ']
جَمِيلاً               ['ʒ', 'a', 'm', 'i:', 'l', 'a:']

73:11
وَذَرۡنِى               ['w', 'a', 'ð', 'a', 'r', 'n', 'i:']
وَٱلۡمُكَذِّبِينَ           ['w', 'a', 'l', 'm', 'u', 'k', 'a', 'ðð', 'i', 'b', 'i:', 'n', 'a']
أُوۡلِى                ['ʔ', 'u', 'l', 'i']
ٱلنَّعۡمَةِ              ['ñ', 'a', 'ʕ', 'm', 'a', 't', 'i']
وَمَهِّلۡهُمۡ              ['w', 'a', 'm', 'a', 'hh', 'i', 'l', 'h', 'u', 'm']
قَلِيلاً               ['q', 'a', 'l', 'i:', 'l', 'a:']

73:12
إِنَّ                  ['ʔ', 'i', 'ñ', 'a']
لَدَيۡنَآ               ['l', 'a', 'd', 'a', 'j', 'n', 'a:']
أَنكَالاً              ['ʔ', 'a', 'ŋ', 'k', 'a:', 'l', 'a']
وَجَحِيمًا              ['w̃', 'a', 'ʒ', 'a', 'ħ', 'i:', 'm', 'a:']

73:13
وَطَعَامًا              ['w', 'a', 'tˤ', 'a', 'ʕ', 'a:', 'm', 'a', 'ŋ']
ذَا                  ['ð', 'a:']
غُصَّةٍ                 ['ɣ', 'u', 'sˤsˤ', 'a', 't', 'i']
وَعَذَابًا              ['w̃', 'a', 'ʕ', 'a', 'ð', 'a:', 'b', 'a', 'n']
أَلِيمًا               ['ʔ', 'a', 'l', 'i:', 'm', 'a:']

73:14
يَوۡمَ                 ['j', 'a', 'w', 'm', 'a']
تَرۡجُفُ                ['t', 'a', 'r', 'ʒ', 'u', 'f', 'u']
ٱلۡأَرۡضُ               ['l', 'ʔ', 'a', 'r', 'dˤ', 'u']
وَٱلۡجِبَالُ             ['w', 'a', 'l', 'ʒ', 'i', 'b', 'a:', 'l', 'u']
وَكَانَتِ               ['w', 'a', 'k', 'a:', 'n', 'a', 't', 'i']
ٱلۡجِبَالُ              ['l', 'ʒ', 'i', 'b', 'a:', 'l', 'u']
كَثِيبًا               ['k', 'a', 'θ', 'i:', 'b', 'a']
مَّهِيلاً               ['m̃', 'a', 'h', 'i:', 'l', 'a:']

73:15
إِنَّآ                 ['ʔ', 'i', 'ñ', 'a:']
أَرۡسَلۡنَآ              ['ʔ', 'a', 'r', 's', 'a', 'l', 'n', 'a:']
إِلَيۡكُمۡ               ['ʔ', 'i', 'l', 'a', 'j', 'k', 'u', 'm']
رَسُولاً               ['r', 'a', 's', 'u:', 'l', 'a', 'ŋ']
شَـٰهِدًا               ['ʃ', 'a:', 'h', 'i', 'd', 'a', 'n']
عَلَيۡكُمۡ               ['ʕ', 'a', 'l', 'a', 'j', 'k', 'u', 'm']
كَمَآ                 ['k', 'a', 'm', 'a:']
أَرۡسَلۡنَآ              ['ʔ', 'a', 'r', 's', 'a', 'l', 'n', 'a:']
إِلَىٰ                 ['ʔ', 'i', 'l', 'a:']
فِرۡعَوۡنَ               ['f', 'i', 'r', 'ʕ', 'a', 'w', 'n', 'a']
رَسُولاً               ['r', 'a', 's', 'u:', 'l', 'a:']

73:16
فَعَصَىٰ                ['f', 'a', 'ʕ', 'a', 'sˤ', 'a:']
فِرۡعَوۡنُ               ['f', 'i', 'r', 'ʕ', 'a', 'w', 'n', 'u']
ٱلرَّسُولَ              ['rr', 'a', 's', 'u:', 'l', 'a']
فَأَخَذۡنَـٰهُ             ['f', 'a', 'ʔ', 'a', 'x', 'a', 'ð', 'n', 'a:', 'h', 'u']
أَخۡذًا                ['ʔ', 'a', 'x', 'ð', 'a']
وَبِيلاً               ['w̃', 'a', 'b', 'i:', 'l', 'a:']

73:17
فَكَيۡفَ                ['f', 'a', 'k', 'a', 'j', 'f', 'a']
تَتَّقُونَ               ['t', 'a', 'tt', 'a', 'q', 'u:', 'n', 'a']
إِن                  ['ʔ', 'i', 'ŋ']
كَفَرۡتُمۡ               ['k', 'a', 'f', 'a', 'r', 't', 'u', 'm']
يَوۡمًا                ['j', 'a', 'w', 'm', 'a']
يَجۡعَلُ                ['j̃', 'a', 'ʒ', 'Q', 'ʕ', 'a', 'l', 'u']
ٱلۡوِلۡدٰنَ              ['l', 'w', 'i', 'l', 'd', 'a:', 'n', 'a']
شِيبًا                ['ʃ', 'i:', 'b', 'a']

73:18
ٱلسَّمَآءُ              ['ʔ', 'a', 'ss', 'a', 'm', 'a:', 'ʔ', 'u']
مُنفَطِرُۢ               ['m', 'u', 'ŋ', 'f', 'a', 'tˤ', 'i', 'r', 'u', 'm̃']
بِهِۦ‌ۚ                ['b', 'i', 'h', 'i:']
كَانَ                 ['k', 'a:', 'n', 'a']
وَعۡدُهُۥ               ['w', 'a', 'ʕ', 'd', 'u', 'h', 'u:']
مَفۡعُولاً              ['m', 'a', 'f', 'ʕ', 'u:', 'l', 'a:']

73:19
إِنَّ                  ['ʔ', 'i', 'ñ', 'a']
هَـٰذِهِۦ               ['h', 'a:', 'ð', 'i', 'h', 'i:']
تَذۡكِرَةٌ‌ۖ              ['t', 'a', 'ð', 'k', 'i', 'r', 'a', 't', 'u', 'ŋ']
فَمَن                 ['f', 'a', 'm', 'a', 'ŋ']
شَآءَ                 ['ʃ', 'a:', 'ʔ', 'a']
ٱتَّخَذَ                ['tt', 'a', 'x', 'a', 'ð', 'a']
إِلَىٰ                 ['ʔ', 'i', 'l', 'a:']
رَبِّهِۦ                ['r', 'a', 'bb', 'i', 'h', 'i:']
سَبِيلاً               ['s', 'a', 'b', 'i:', 'l', 'a:']

73:20
۞إِنَّ                 ['ʔ', 'i', 'ñ', 'a']
رَبَّكَ                 ['r', 'a', 'bb', 'a', 'k', 'a']
يَعۡلَمُ                ['j', 'a', 'ʕ', 'l', 'a', 'm', 'u']
أَنَّكَ                 ['ʔ', 'a', 'ñ', 'a', 'k', 'a']
تَقُومُ                ['t', 'a', 'q', 'u:', 'm', 'u']
أَدۡنَىٰ                ['ʔ', 'a', 'd', 'Q', 'n', 'a:']
مِن                  ['m', 'i', 'ŋ']
ثُلُثَىِ                ['θ', 'u', 'l', 'u', 'θ', 'a', 'j', 'i']
ٱلَّيۡلِ                ['ll', 'a', 'j', 'l', 'i']
وَنِصۡفَهُۥ              ['w', 'a', 'n', 'i', 'sˤ', 'f', 'a', 'h', 'u:']
وَثُلُثَهُۥ              ['w', 'a', 'θ', 'u', 'l', 'u', 'θ', 'a', 'h', 'u:']
وَطَآئِفَةٌ              ['w', 'a', 'tˤ', 'a:', 'ʔ', 'i', 'f', 'a', 't', 'u']
مِّنَ                  ['m̃', 'i', 'n', 'a']
ٱلَّذِينَ               ['ll', 'a', 'ð', 'i:', 'n', 'a']
مَعَكَ‌ۚ                ['m', 'a', 'ʕ', 'a', 'k', 'a']
وَٱللَّهُ               ['w', 'a', 'll', 'a', 'h', 'u']
يُقَدِّرُ                ['j', 'u', 'q', 'a', 'dd', 'i', 'r', 'u']
ٱلَّيۡلَ                ['ll', 'a', 'j', 'l', 'a']
وَٱلنَّهَارَ‌ۚ            ['w', 'a', 'ñ', 'a', 'h', 'a:', 'r', 'a']
عَلِمَ                 ['ʕ', 'a', 'l', 'i', 'm', 'a']
أَن                  ['ʔ', 'a']
لَّن                  ['ll', 'a', 'ŋ']
تُحۡصُوهُ               ['t', 'u', 'ħ', 'sˤ', 'u:', 'h', 'u']
فَتَابَ                ['f', 'a', 't', 'a:', 'b', 'a']
عَلَيۡكُمۡ‌ۖ              ['ʕ', 'a', 'l', 'a', 'j', 'k', 'u', 'm']
فَٱقۡرَءُواۡ             ['f', 'a', 'q', 'Q', 'r', 'a', 'ʔ', 'u:']
مَا                  ['m', 'a:']
تَيَسَّرَ                ['t', 'a', 'j', 'a', 'ss', 'a', 'r', 'a']
مِنَ                  ['m', 'i', 'n', 'a']
ٱلۡقُرۡءَانِ‌ۚ            ['l', 'q', 'u', 'r', 'ʔ', 'a:', 'n', 'i']
عَلِمَ                 ['ʕ', 'a', 'l', 'i', 'm', 'a']
أَن                  ['ʔ', 'a', 'ŋ']
سَيَكُونُ               ['s', 'a', 'j', 'a', 'k', 'u:', 'n', 'u']
مِنكُم                ['m', 'i', 'ŋ', 'k', 'u', 'm̃']
مَّرۡضَىٰ‌ۙ               ['a', 'r', 'dˤ', 'a:']
وَءَاخَرُونَ             ['w', 'a', 'ʔ', 'a:', 'x', 'a', 'r', 'u:', 'n', 'a']
يَضۡرِبُونَ              ['j', 'a', 'dˤ', 'r', 'i', 'b', 'u:', 'n', 'a']
فِى                  ['f', 'i']
ٱلۡأَرۡضِ               ['l', 'ʔ', 'a', 'r', 'dˤ', 'i']
يَبۡتَغُونَ              ['j', 'a', 'b', 'Q', 't', 'a', 'ɣ', 'u:', 'n', 'a']
مِن                  ['m', 'i', 'ŋ']
فَضۡلِ                 ['f', 'a', 'dˤ', 'l', 'i']
ٱللَّهِ‌ۙ               ['ll', 'a', 'h', 'i']
وَءَاخَرُونَ             ['w', 'a', 'ʔ', 'a:', 'x', 'a', 'r', 'u:', 'n', 'a']
يُقَـٰتِلُونَ             ['j', 'u', 'q', 'a:', 't', 'i', 'l', 'u:', 'n', 'a']
فِى                  ['f', 'i:']
سَبِيلِ                ['s', 'a', 'b', 'i:', 'l', 'i']
ٱللَّهِ‌ۖ               ['ll', 'a', 'h', 'i']
فَٱقۡرَءُواۡ             ['f', 'a', 'q', 'Q', 'r', 'a', 'ʔ', 'u:']
مَا                  ['m', 'a:']
تَيَسَّرَ                ['t', 'a', 'j', 'a', 'ss', 'a', 'r', 'a']
مِنۡهُ‌ۚ                ['m', 'i', 'n', 'h', 'u']
وَأَقِيمُواۡ             ['w', 'a', 'ʔ', 'a', 'q', 'i:', 'm', 'u']
ٱلصَّلَوٰةَ              ['sˤsˤ', 'a', 'l', 'a:', 't', 'a']
وَءَاتُواۡ              ['w', 'a', 'ʔ', 'a:', 't', 'u']
ٱلزَّكَوٰةَ              ['zz', 'a', 'k', 'a:', 't', 'a']
وَأَقۡرِضُواۡ             ['w', 'a', 'ʔ', 'a', 'q', 'Q', 'r', 'i', 'dˤ', 'u']
ٱللَّهَ                ['ll', 'a', 'h', 'a']
قَرۡضًا                ['q', 'a', 'r', 'dˤ', 'a', 'n']
حَسَنًا‌ۚ               ['ħ', 'a', 's', 'a', 'n', 'a']
وَمَا                 ['w̃', 'a', 'm', 'a:']
تُقَدِّمُواۡ              ['t', 'u', 'q', 'a', 'dd', 'i', 'm', 'u:']
لِأَنفُسِكُم             ['l', 'i', 'ʔ', 'a', 'ŋ', 'f', 'u', 's', 'i', 'k', 'u', 'm̃']
مِّنۡ                  ['i', 'n']
خَيۡرٍ                 ['x', 'a', 'j', 'r', 'i', 'ŋ']
تَجِدُوهُ               ['t', 'a', 'ʒ', 'i', 'd', 'u:', 'h', 'u']
عِندَ                 ['ʕ', 'i', 'ŋ', 'd', 'a']
ٱللَّهِ                ['ll', 'a', 'h', 'i']
هُوَ                  ['h', 'u', 'w', 'a']
خَيۡرًا                ['x', 'a', 'j', 'r', 'a']
وَأَعۡظَمَ               ['w̃', 'a', 'ʔ', 'a', 'ʕ', 'ðˤ', 'a', 'm', 'a']
أَجۡرًا‌ۚ               ['ʔ', 'a', 'ʒ', 'Q', 'r', 'a']
وَٱسۡتَغۡفِرُواۡ           ['w̃', 'a', 's', 't', 'a', 'ɣ', 'f', 'i', 'r', 'u']
ٱللَّهَ‌ۖ               ['ll', 'a', 'h', 'a']
إِنَّ                  ['ʔ', 'i', 'ñ', 'a']
ٱللَّهَ                ['ll', 'a', 'h', 'a']
غَفُورٌ                ['ɣ', 'a', 'f', 'u:', 'r', 'u']
رَّحِيمُۢ                ['rr', 'a', 'ħ', 'i:', 'm']