هَلۡ                  ['h', 'a', 'l']
أَتَىٰ                 ['ʔ', 'a', 't', 'a:']
عَلَى                 ['ʕ', 'a', 'l', 'a']
ٱلۡإِنسَـٰنِ             ['l', 'ʔ', 'i', 'ŋ', 's', 'a:', 'n', 'i']
حِينٌ                 ['ħ', 'i:', 'n', 'u']
مِّنَ                  ['m̃', 'i', 'n', 'a']
ٱلدَّهۡرِ               ['dd', 'a', 'h', 'r', 'i']
لَمۡ                  ['l', 'a', 'm']
يَكُن                 ['j', 'a', 'k', 'u', 'ŋ']
شَيۡــًٔا               ['ʃ', 'a', 'j', 'ʔ', 'a']
مَّذۡكُورًا              ['m̃', 'a', 'ð', 'k', 'u:', 'r', 'a:']

76:2
إِنَّا                 ['ʔ', 'i', 'ñ', 'a:']
خَلَقۡنَا               ['x', 'a', 'l', 'a', 'q', 'Q', 'n', 'a']
ٱلۡإِنسَـٰنَ             ['l', 'ʔ', 'i', 'ŋ', 's', 'a:', 'n', 'a']
مِن                  ['m', 'i']
نُّطۡفَةٍ                ['ñ', 'u', 'tˤ', 'Q', 'f', 'a', 't', 'i', 'n']
أَمۡشَاجٍ               ['ʔ', 'a', 'm', 'ʃ', 'a:', 'ʒ', 'i']
نَّبۡتَلِيهِ              ['ñ', 'a', 'b', 'Q', 't', 'a', 'l', 'i:', 'h', 'i']
فَجَعَلۡنَـٰهُ             ['f', 'a', 'ʒ', 'a', 'ʕ', 'a', 'l', 'n', 'a:', 'h', 'u']
سَمِيعَۢا               ['s', 'a', 'm', 'i:', 'ʕ', 'a:', 'm̃']
بَصِيرًا               ['b', 'a', 'sˤ', 'i:', 'r', 'a:']

76:3
إِنَّا                 ['ʔ', 'i', 'ñ', 'a:']
هَدَيۡنَـٰهُ              ['h', 'a', 'd', 'a', 'j', 'n', 'a:', 'h', 'u']
ٱلسَّبِيلَ              ['ss', 'a', 'b', 'i:', 'l', 'a']
إِمَّا                 ['ʔ', 'i', 'm̃', 'a:']
شَاكِرًا               ['ʃ', 'a:', 'k', 'i', 'r', 'a']
وَإِمَّا                ['w̃', 'a', 'ʔ', 'i', 'm̃', 'a:']
كَفُورًا               ['k', 'a', 'f', 'u:', 'r', 'a:']

76:4
إِنَّآ                 ['ʔ', 'i', 'ñ', 'a:']
أَعۡتَدۡنَا              ['ʔ', 'a', 'ʕ', 't', 'a', 'd', 'Q', 'n', 'a:']
لِلۡكَـٰفِرِينَ            ['l', 'i', 'l', 'k', 'a:', 'f', 'i', 'r', 'i:', 'n', 'a']
سَلَـٰسِلَاۡ              ['s', 'a', 'l', 'a:', 's', 'i', 'l', 'a']
وَأَغۡلَـٰلاً             ['w', 'a', 'ʔ', 'a', 'ɣ', 'l', 'a:', 'l', 'a']
وَسَعِيرًا              ['w̃', 'a', 's', 'a', 'ʕ', 'i:', 'r', 'a:']

76:5
إِنَّ                  ['ʔ', 'i', 'ñ', 'a']
ٱلۡأَبۡرَارَ             ['l', 'ʔ', 'a', 'b', 'Q', 'r', 'a:', 'r', 'a']
يَشۡرَبُونَ              ['j', 'a', 'ʃ', 'r', 'a', 'b', 'u:', 'n', 'a']
مِن                  ['m', 'i', 'ŋ']
كَأۡسٍ                 ['k', 'a', 'ʔ', 's', 'i', 'ŋ']
كَانَ                 ['k', 'a:', 'n', 'a']
مِزَاجُهَا              ['m', 'i', 'z', 'a:', 'ʒ', 'u', 'h', 'a:']
كَافُورًا              ['k', 'a:', 'f', 'u:', 'r', 'a:']

76:6
عَيۡنًا                ['ʕ', 'a', 'j', 'n', 'a']
يَشۡرَبُ                ['j̃', 'a', 'ʃ', 'r', 'a', 'b', 'u']
بِهَا                 ['b', 'i', 'h', 'a:']
عِبَادُ                ['ʕ', 'i', 'b', 'a:', 'd', 'u']
ٱللَّهِ                ['ll', 'a', 'h', 'i']
يُفَجِّرُونَهَا            ['j', 'u', 'f', 'a', 'ʒʒ', 'i', 'r', 'u:', 'n', 'a', 'h', 'a:']
تَفۡجِيرًا              ['t', 'a', 'f', 'ʒ', 'i:', 'r', 'a:']

76:7
يُوفُونَ               ['j', 'u:', 'f', 'u:', 'n', 'a']
بِٱلنَّذۡرِ              ['b', 'i', 'ñ', 'a', 'ð', 'r', 'i']
وَيَخَافُونَ             ['w', 'a', 'j', 'a', 'x', 'a:', 'f', 'u:', 'n', 'a']
يَوۡمًا                ['j', 'a', 'w', 'm', 'a', 'ŋ']
كَانَ                 ['k', 'a:', 'n', 'a']
شَرُّهُۥ                ['ʃ', 'a', 'rr', 'u', 'h', 'u:']
مُسۡتَطِيرًا             ['m', 'u', 's', 't', 'a', 'tˤ', 'i:', 'r', 'a:']

76:8
وَيُطۡعِمُونَ             ['w', 'a', 'j', 'u', 'tˤ', 'Q', 'ʕ', 'i', 'm', 'u:', 'n', 'a']
ٱلطَّعَامَ              ['tˤtˤ', 'a', 'ʕ', 'a:', 'm', 'a']
عَلَىٰ                 ['ʕ', 'a', 'l', 'a:']
حُبِّهِۦ                ['ħ', 'u', 'bb', 'i', 'h', 'i:']
مِسۡكِينًا              ['m', 'i', 's', 'k', 'i:', 'n', 'a']
وَيَتِيمًا              ['w̃', 'a', 'j', 'a', 't', 'i:', 'm', 'a']
وَأَسِيرًا              ['w̃', 'a', 'ʔ', 'a', 's', 'i:', 'r', 'a:']

76:9
إِنَّمَا                ['ʔ', 'i', 'ñ', 'a', 'm', 'a:']
نُطۡعِمُكُمۡ              ['n', 'u', 'tˤ', 'Q', 'ʕ', 'i', 'm', 'u', 'k', 'u', 'm']
لِوَجۡهِ                ['l', 'i', 'w', 'a', 'ʒ', 'Q', 'h', 'i']
ٱللَّهِ                ['ll', 'a', 'h', 'i']
لَا                  ['l', 'a:']
نُرِيدُ                ['n', 'u', 'r', 'i:', 'd', 'u']
مِنكُمۡ                ['m', 'i', 'ŋ', 'k', 'u', 'm']
جَزَآءً                ['ʒ', 'a', 'z', 'a:', 'ʔ', 'a']
وَلَا                 ['w̃', 'a', 'l', 'a:']
شُكُورًا               ['ʃ', 'u', 'k', 'u:', 'r', 'a:']

76:10
إِنَّا                 ['ʔ', 'i', 'ñ', 'a:']
نَخَافُ                ['n', 'a', 'x', 'a:', 'f', 'u']
مِن                  ['m', 'i']
رَّبِّنَا                ['rr', 'a', 'bb', 'i', 'n', 'a:']
يَوۡمًا                ['j', 'a', 'w', 'm', 'a', 'n']
عَبُوسًا               ['ʕ', 'a', 'b', 'u:', 's', 'a', 'ŋˤ']
قَمۡطَرِيرًا             ['q', 'a', 'm', 'tˤ', 'a', 'r', 'i:', 'r', 'a:']

76:11
فَوَقَـٰهُمُ              ['f', 'a', 'w', 'a', 'q', 'a:', 'h', 'u', 'm', 'u']
ٱللَّهُ                ['ll', 'a', 'h', 'u']
شَرَّ                  ['ʃ', 'a', 'rr', 'a']
ذٰلِكَ                 ['ð', 'a:', 'l', 'i', 'k', 'a']
ٱلۡيَوۡمِ               ['l', 'j', 'a', 'w', 'm', 'i']
وَلَقَّـٰهُمۡ              ['w', 'a', 'l', 'a', 'qq', 'a:', 'h', 'u', 'm']
نَضۡرَةً                ['n', 'a', 'dˤ', 'r', 'a', 't', 'a']
وَسُرُورًا              ['w̃', 'a', 's', 'u', 'r', 'u:', 'r', 'a:']

76:12
وَجَزَٮٰهُم              ['w', 'a', 'ʒ', 'a', 'z', 'a:', 'h', 'u', 'ɱ']
بِمَا                 ['b', 'i', 'm', 'a:']
صَبَرُواۡ               ['sˤ', 'a', 'b', 'a', 'r', 'u:']
جَنَّةً                 ['ʒ', 'a', 'ñ', 'a', 't', 'a']
وَحَرِيرًا              ['w̃', 'a', 'ħ', 'a', 'r', 'i:', 'r', 'a:']

76:13
مُّتَّكِــِٔينَ             ['m', 'u', 'tt', 'a', 'k', 'i', 'ʔ', 'i:', 'n', 'a']
فِيهَا                ['f', 'i:', 'h', 'a:']
عَلَى                 ['ʕ', 'a', 'l', 'a']
ٱلۡأَرَآئِكِ‌ۖ            ['l', 'ʔ', 'a', 'r', 'a:', 'ʔ', 'i', 'k', 'i']
لَا                  ['l', 'a:']
يَرَوۡنَ                ['j', 'a', 'r', 'a', 'w', 'n', 'a']
فِيهَا                ['f', 'i:', 'h', 'a:']
شَمۡسًا                ['ʃ', 'a', 'm', 's', 'a']
وَلَا                 ['w̃', 'a', 'l', 'a:']
زَمۡهَرِيرًا             ['z', 'a', 'm', 'h', 'a', 'r', 'i:', 'r', 'a:']

76:14
وَدَانِيَةً              ['w', 'a', 'd', 'a:', 'n', 'i', 'j', 'a', 't', 'a', 'n']
عَلَيۡهِمۡ               ['ʕ', 'a', 'l', 'a', 'j', 'h', 'i', 'm']
ظِلَـٰلُهَا              ['ðˤ', 'i', 'l', 'a:', 'l', 'u', 'h', 'a:']
وَذُلِّلَتۡ               ['w', 'a', 'ð', 'u', 'll', 'i', 'l', 'a', 't']
قُطُوفُهَا              ['q', 'u', 'tˤ', 'u:', 'f', 'u', 'h', 'a:']
تَذۡلِيلاً              ['t', 'a', 'ð', 'l', 'i:', 'l', 'a:']

76:15
وَيُطَافُ               ['w', 'a', 'j', 'u', 'tˤ', 'a:', 'f', 'u']
عَلَيۡهِم               ['ʕ', 'a', 'l', 'a', 'j', 'h', 'i', 'ɱ']
بِـَٔـانِيَةٍ             ['b', 'i', 'ʔ', 'a:', 'n', 'i', 'j', 'a', 't', 'i']
مِّن                  ['m̃', 'i', 'ŋ']
فِضَّةٍ                 ['f', 'i', 'dˤdˤ', 'a', 't', 'i']
وَأَكۡوَابٍ              ['w̃', 'a', 'ʔ', 'a', 'k', 'w', 'a:', 'b', 'i', 'ŋ']
كَانَتۡ                ['k', 'a:', 'n', 'a', 't']
قَوَارِيرَاۡ             ['q', 'a', 'w', 'a:', 'r', 'i:', 'r', 'a:']

76:16
قَوَارِيرَاۡ             ['q', 'a', 'w', 'a:', 'r', 'i:', 'r', 'a']
مِن                  ['m', 'i', 'ŋ']
فِضَّةٍ                 ['f', 'i', 'dˤdˤ', 'a', 't', 'i', 'ŋˤ']
قَدَّرُوهَا              ['q', 'a', 'dd', 'a', 'r', 'u:', 'h', 'a:']
تَقۡدِيرًا              ['t', 'a', 'q', 'Q', 'd', 'i:', 'r', 'a:']

76:17
وَيُسۡقَوۡنَ              ['w', 'a', 'j', 'u', 's', 'q', 'a', 'w', 'n', 'a']
فِيهَا                ['f', 'i:', 'h', 'a:']
كَأۡسًا                ['k', 'a', 'ʔ', 's', 'a', 'ŋ']
كَانَ                 ['k', 'a:', 'n', 'a']
مِزَاجُهَا              ['m', 'i', 'z', 'a:', 'ʒ', 'u', 'h', 'a:']
زَنجَبِيلاً             ['z', 'a', 'ŋ', 'ʒ', 'a', 'b', 'i:', 'l', 'a:']

76:18
عَيۡنًا                ['ʕ', 'a', 'j', 'n', 'a', 'ŋ']
فِيهَا                ['f', 'i:', 'h', 'a:']
تُسَمَّىٰ                ['t', 'u', 's', 'a', 'm̃', 'a:']
سَلۡسَبِيلاً             ['s', 'a', 'l', 's', 'a', 'b', 'i:', 'l', 'a:']

76:19
۞وَيَطُوفُ              ['w', 'a', 'j', 'a', 'tˤ', 'u:', 'f', 'u']
عَلَيۡهِمۡ               ['ʕ', 'a', 'l', 'a', 'j', 'h', 'i', 'm']
وِلۡدٰنٌ                ['w', 'i', 'l', 'd', 'a:', 'n', 'u']
مُّخَلَّدُونَ              ['m̃', 'u', 'x', 'a', 'll', 'a', 'd', 'u:', 'n', 'a']
إِذَا                 ['ʔ', 'i', 'ð', 'a:']
رَأَيۡتَهُمۡ              ['r', 'a', 'ʔ', 'a', 'j', 't', 'a', 'h', 'u', 'm']
حَسِبۡتَهُمۡ              ['ħ', 'a', 's', 'i', 'b', 'Q', 't', 'a', 'h', 'u', 'm']
لُؤۡلُؤًا               ['l', 'u', 'ʔ', 'l', 'u', 'ʔ', 'a']
مَّنثُورًا              ['m̃', 'a', 'ŋ', 'θ', 'u:', 'r', 'a:']

76:20
وَإِذَا                ['w', 'a', 'ʔ', 'i', 'ð', 'a:']
رَأَيۡتَ                ['r', 'a', 'ʔ', 'a', 'j', 't', 'a']
ثَمَّ                  ['θ', 'a', 'm̃', 'a']
رَأَيۡتَ                ['r', 'a', 'ʔ', 'a', 'j', 't', 'a']
نَعِيمًا               ['n', 'a', 'ʕ', 'i:', 'm', 'a']
وَمُلۡكًا               ['w̃', 'a', 'm', 'u', 'l', 'k', 'a', 'ŋ']
كَبِيرًا               ['k', 'a', 'b', 'i:', 'r', 'a:']

76:21
عَـٰلِيَهُمۡ              ['ʕ', 'a:', 'l', 'i', 'j', 'a', 'h', 'u', 'm']
ثِيَابُ                ['θ', 'i', 'j', 'a:', 'b', 'u']
سُندُسٍ                ['s', 'u', 'ŋ', 'd', 'u', 's', 'i', 'n']
خُضۡرٌ                 ['x', 'u', 'dˤ', 'r', 'u']
وَإِسۡتَبۡرَقٌ‌ۖ            ['w̃', 'a', 'ʔ', 'i', 's', 't', 'a', 'b', 'Q', 'r', 'a', 'q', 'u']
وَحُلُّوٓاۡ               ['w̃', 'a', 'ħ', 'u', 'll', 'u:']
أَسَاوِرَ               ['ʔ', 'a', 's', 'a:', 'w', 'i', 'r', 'a']
مِن                  ['m', 'i', 'ŋ']
فِضَّةٍ                 ['f', 'i', 'dˤdˤ', 'a', 't', 'i']
وَسَقَـٰهُمۡ              ['w̃', 'a', 's', 'a', 'q', 'a:', 'h', 'u', 'm']
رَبُّهُمۡ                ['r', 'a', 'bb', 'u', 'h', 'u', 'm']
شَرَابًا               ['ʃ', 'a', 'r', 'a:', 'b', 'a', 'ŋˤ']
طَهُورًا               ['tˤ', 'a', 'h', 'u:', 'r', 'a:']

76:22
إِنَّ                  ['ʔ', 'i', 'ñ', 'a']
هَـٰذَا                ['h', 'a:', 'ð', 'a:']
كَانَ                 ['k', 'a:', 'n', 'a']
لَكُمۡ                 ['l', 'a', 'k', 'u', 'm']
جَزَآءً                ['ʒ', 'a', 'z', 'a:', 'ʔ', 'a']
وَكَانَ                ['w̃', 'a', 'k', 'a:', 'n', 'a']
سَعۡيُكُم               ['s', 'a', 'ʕ', 'j', 'u', 'k', 'u', 'm̃']
مَّشۡكُورًا              ['a', 'ʃ', 'k', 'u:', 'r', 'a:']

76:23
إِنَّا                 ['ʔ', 'i', 'ñ', 'a:']
نَحۡنُ                 ['n', 'a', 'ħ', 'n', 'u']
نَزَّلۡنَا               ['n', 'a', 'zz', 'a', 'l', 'n', 'a:']
عَلَيۡكَ                ['ʕ', 'a', 'l', 'a', 'j', 'k', 'a']
ٱلۡقُرۡءَانَ             ['l', 'q', 'u', 'r', 'ʔ', 'a:', 'n', 'a']
تَنزِيلاً              ['t', 'a', 'ŋ', 'z', 'i:', 'l', 'a:']

76:24
فَٱصۡبِرۡ               ['f', 'a', 'sˤ', 'b', 'i', 'r']
لِحُكۡمِ                ['l', 'i', 'ħ', 'u', 'k', 'm', 'i']
رَبِّكَ                 ['r', 'a', 'bb', 'i', 'k', 'a']
وَلَا                 ['w', 'a', 'l', 'a:']
تُطِعۡ                 ['t', 'u', 'tˤ', 'i', 'ʕ']
مِنۡهُمۡ                ['m', 'i', 'n', 'h', 'u', 'm']
ءَاثِمًا               ['ʔ', 'a:', 'θ', 'i', 'm', 'a', 'n']
أَوۡ                  ['ʔ', 'a', 'w']
كَفُورًا               ['k', 'a', 'f', 'u:', 'r', 'a:']

76:25
وَٱذۡكُرِ               ['w', 'a', 'ð', 'k', 'u', 'r', 'i']
ٱسۡمَ                 ['s', 'm', 'a']
رَبِّكَ                 ['r', 'a', 'bb', 'i', 'k', 'a']
بُكۡرَةً                ['b', 'u', 'k', 'r', 'a', 't', 'a']
وَأَصِيلاً              ['w̃', 'a', 'ʔ', 'a', 'sˤ', 'i:', 'l', 'a:']

76:26
وَمِنَ                 ['w', 'a', 'm', 'i', 'n', 'a']
ٱلَّيۡلِ                ['ll', 'a', 'j', 'l', 'i']
فَٱسۡجُدۡ               ['f', 'a', 's', 'ʒ', 'u', 'd', 'QQ']
لَهُۥ                 ['l', 'a', 'h', 'u:']
وَسَبِّحۡهُ               ['w', 'a', 's', 'a', 'bb', 'i', 'ħ', 'h', 'u']
لَيۡلاً                ['l', 'a', 'j', 'l', 'a', 'ŋˤ']
طَوِيلاً               ['tˤ', 'a', 'w', 'i:', 'l', 'a:']

76:27
إِنَّ                  ['ʔ', 'i', 'ñ', 'a']
هَـٰٓؤُلَآءِ              ['h', 'a:', 'ʔ', 'u', 'l', 'a:', 'ʔ', 'i']
يُحِبُّونَ               ['j', 'u', 'ħ', 'i', 'bb', 'u:', 'n', 'a']
ٱلۡعَاجِلَةَ             ['l', 'ʕ', 'a:', 'ʒ', 'i', 'l', 'a', 't', 'a']
وَيَذَرُونَ              ['w', 'a', 'j', 'a', 'ð', 'a', 'r', 'u:', 'n', 'a']
وَرَآءَهُمۡ              ['w', 'a', 'r', 'a:', 'ʔ', 'a', 'h', 'u', 'm']
يَوۡمًا                ['j', 'a', 'w', 'm', 'a', 'ŋ']
ثَقِيلاً               ['θ', 'a', 'q', 'i:', 'l', 'a:']

76:28
نَّحۡنُ                 ['n', 'a', 'ħ', 'n', 'u']
خَلَقۡنَـٰهُمۡ             ['x', 'a', 'l', 'a', 'q', 'Q', 'n', 'a:', 'h', 'u', 'm']
وَشَدَدۡنَآ              ['w', 'a', 'ʃ', 'a', 'd', 'a', 'd', 'Q', 'n', 'a:']
أَسۡرَهُمۡ‌ۖ              ['ʔ', 'a', 's', 'r', 'a', 'h', 'u', 'm']
وَإِذَا                ['w', 'a', 'ʔ', 'i', 'ð', 'a:']
شِئۡنَا                ['ʃ', 'i', 'ʔ', 'n', 'a:']
بَدَّلۡنَآ               ['b', 'a', 'dd', 'a', 'l', 'n', 'a:']
أَمۡثَـٰلَهُمۡ             ['ʔ', 'a', 'm', 'θ', 'a:', 'l', 'a', 'h', 'u', 'm']
تَبۡدِيلاً              ['t', 'a', 'b', 'Q', 'd', 'i:', 'l', 'a:']

76:29
إِنَّ                  ['ʔ', 'i', 'ñ', 'a']
هَـٰذِهِۦ               ['h', 'a:', 'ð', 'i', 'h', 'i:']
تَذۡكِرَةٌ‌ۖ              ['t', 'a', 'ð', 'k', 'i', 'r', 'a', 't', 'u', 'ŋ']
فَمَن                 ['f', 'a', 'm', 'a', 'ŋ']
شَآءَ                 ['ʃ', 'a:', 'ʔ', 'a']
ٱتَّخَذَ                ['tt', 'a', 'x', 'a', 'ð', 'a']
إِلَىٰ                 ['ʔ', 'i', 'l', 'a:']
رَبِّهِۦ                ['r', 'a', 'bb', 'i', 'h', 'i:']
سَبِيلاً               ['s', 'a', 'b', 'i:', 'l', 'a:']

76:30
وَمَا                 ['w', 'a', 'm', 'a:']
تَشَآءُونَ              ['t', 'a', 'ʃ', 'a:', 'ʔ', 'u:', 'n', 'a']
إِلَّآ                 ['ʔ', 'i', 'll', 'a:']
أَن                  ['ʔ', 'a']
يَشَآءَ                ['j̃', 'a', 'ʃ', 'a:', 'ʔ', 'a']
ٱللَّهُ‌ۚ               ['ll', 'a', 'h', 'u']
إِنَّ                  ['ʔ', 'i', 'ñ', 'a']
ٱللَّهَ                ['ll', 'a', 'h', 'a']
كَانَ                 ['k', 'a:', 'n', 'a']
عَلِيمًا               ['ʕ', 'a', 'l', 'i:', 'm', 'a', 'n']
حَكِيمًا               ['ħ', 'a', 'k', 'i:', 'm', 'a:']

76:31
يُدۡخِلُ                ['j', 'u', 'd', 'Q', 'x', 'i', 'l', 'u']
مَن                  ['m', 'a']
يَشَآءُ                ['j̃', 'a', 'ʃ', 'a:', 'ʔ', 'u']
فِى                  ['f', 'i:']
رَحۡمَتِهِۦ‌ۚ             ['r', 'a', 'ħ', 'm', 'a', 't', 'i', 'h', 'i:']
وَٱلظَّـٰلِمِينَ           ['w', 'a', 'ðˤðˤ', 'a:', 'l', 'i', 'm', 'i:', 'n', 'a']
أَعَدَّ                 ['ʔ', 'a', 'ʕ', 'a', 'dd', 'a']
لَهُمۡ                 ['l', 'a', 'h', 'u', 'm']
عَذَابًا               ['ʕ', 'a', 'ð', 'a:', 'b', 'a', 'n']
أَلِيمَۢا               ['ʔ', 'a', 'l', 'i:', 'm', 'a:']