وَٱلۡمُرۡسَلَـٰتِ           ['w', 'a', 'l', 'm', 'u', 'r', 's', 'a', 'l', 'a:', 't', 'i']
عُرۡفًا                ['ʕ', 'u', 'r', 'f', 'a:']

77:2
فَٱلۡعَـٰصِفَـٰتِ           ['f', 'a', 'l', 'ʕ', 'a:', 'sˤ', 'i', 'f', 'a:', 't', 'i']
عَصۡفًا                ['ʕ', 'a', 'sˤ', 'f', 'a:']

77:3
وَٱلنَّـٰشِرٰتِ            ['w', 'a', 'ñ', 'a:', 'ʃ', 'i', 'r', 'a:', 't', 'i']
نَشۡرًا                ['n', 'a', 'ʃ', 'r', 'a:']

77:4
فَٱلۡفَـٰرِقَـٰتِ           ['f', 'a', 'l', 'f', 'a:', 'r', 'i', 'q', 'a:', 't', 'i']
فَرۡقًا                ['f', 'a', 'r', 'q', 'a:']

77:5
فَٱلۡمُلۡقِيَـٰتِ           ['f', 'a', 'l', 'm', 'u', 'l', 'q', 'i', 'j', 'a:', 't', 'i']
ذِكۡرًا                ['ð', 'i', 'k', 'r', 'a:']

77:6
عُذۡرًا                ['ʕ', 'u', 'ð', 'r', 'a', 'n']
أَوۡ                  ['ʔ', 'a', 'w']
نُذۡرًا                ['n', 'u', 'ð', 'r', 'a:']

77:7
إِنَّمَا                ['ʔ', 'i', 'ñ', 'a', 'm', 'a:']
تُوعَدُونَ              ['t', 'u:', 'ʕ', 'a', 'd', 'u:', 'n', 'a']
لَوٰقِعٌ                ['l', 'a', 'w', 'a:', 'q', 'i', 'ʕ']

77:8
فَإِذَا                ['f', 'a', 'ʔ', 'i', 'ð', 'a']
ٱلنُّجُومُ              ['ñ', 'u', 'ʒ', 'u:', 'm', 'u']
طُمِسَتۡ                ['tˤ', 'u', 'm', 'i', 's', 'a', 't']

77:9
وَإِذَا                ['w', 'a', 'ʔ', 'i', 'ð', 'a']
ٱلسَّمَآءُ              ['ss', 'a', 'm', 'a:', 'ʔ', 'u']
فُرِجَتۡ                ['f', 'u', 'r', 'i', 'ʒ', 'a', 't']

77:10
وَإِذَا                ['w', 'a', 'ʔ', 'i', 'ð', 'a']
ٱلۡجِبَالُ              ['l', 'ʒ', 'i', 'b', 'a:', 'l', 'u']
نُسِفَتۡ                ['n', 'u', 's', 'i', 'f', 'a', 't']

77:11
وَإِذَا                ['w', 'a', 'ʔ', 'i', 'ð', 'a']
ٱلرُّسُلُ               ['rr', 'u', 's', 'u', 'l', 'u']
أُقِّتَتۡ                ['ʔ', 'u', 'qq', 'i', 't', 'a', 't']

77:12
لِأَىِّ                 ['l', 'i', 'ʔ', 'a', 'jj', 'i']
يَوۡمٍ                 ['j', 'a', 'w', 'm', 'i', 'n']
أُجِّلَتۡ                ['ʔ', 'u', 'ʒʒ', 'i', 'l', 'a', 't']

77:13
لِيَوۡمِ                ['l', 'i', 'j', 'a', 'w', 'm', 'i']
ٱلۡفَصۡلِ               ['l', 'f', 'a', 'sˤ', 'l']

77:14
وَمَآ                 ['w', 'a', 'm', 'a:']
أَدۡرَٮٰكَ               ['ʔ', 'a', 'd', 'Q', 'r', 'a:', 'k', 'a']
مَا                  ['m', 'a:']
يَوۡمُ                 ['j', 'a', 'w', 'm', 'u']
ٱلۡفَصۡلِ               ['l', 'f', 'a', 'sˤ', 'l']

77:15
وَيۡلٌ                 ['w', 'a', 'j', 'l', 'u']
يَوۡمَئِذٍ               ['j̃', 'a', 'w', 'm', 'a', 'ʔ', 'i', 'ð', 'i']
لِّلۡمُكَذِّبِينَ            ['ll', 'i', 'l', 'm', 'u', 'k', 'a', 'ðð', 'i', 'b', 'i:', 'n']

77:16
أَلَمۡ                 ['ʔ', 'a', 'l', 'a', 'm']
نُهۡلِكِ                ['n', 'u', 'h', 'l', 'i', 'k', 'i']
ٱلۡأَوَّلِينَ             ['l', 'ʔ', 'a', 'ww', 'a', 'l', 'i:', 'n']

77:17
ثُمَّ                  ['θ', 'u', 'm̃', 'a']
نُتۡبِعُهُمُ              ['n', 'u', 't', 'b', 'i', 'ʕ', 'u', 'h', 'u', 'm', 'u']
ٱلۡأَخِرِينَ             ['l', 'ʔ', 'a', 'x', 'i', 'r', 'i:', 'n']

77:18
كَذٰلِكَ                ['k', 'a', 'ð', 'a:', 'l', 'i', 'k', 'a']
نَفۡعَلُ                ['n', 'a', 'f', 'ʕ', 'a', 'l', 'u']
بِٱلۡمُجۡرِمِينَ           ['b', 'i', 'l', 'm', 'u', 'ʒ', 'Q', 'r', 'i', 'm', 'i:', 'n']

77:19
وَيۡلٌ                 ['w', 'a', 'j', 'l', 'u']
يَوۡمَئِذٍ               ['j̃', 'a', 'w', 'm', 'a', 'ʔ', 'i', 'ð', 'i']
لِّلۡمُكَذِّبِينَ            ['ll', 'i', 'l', 'm', 'u', 'k', 'a', 'ðð', 'i', 'b', 'i:', 'n']

77:20
أَلَمۡ                 ['ʔ', 'a', 'l', 'a', 'm']
نَخۡلُقكُّم              ['n', 'a', 'x', 'l', 'u', 'kk', 'u', 'm̃']
مِّن                  ['i']
مَّآءٍ                 ['m̃', 'a:', 'ʔ', 'i']
مَّهِينٍ                ['m̃', 'a', 'h', 'i:', 'n']

77:21
فَجَعَلۡنَـٰهُ             ['f', 'a', 'ʒ', 'a', 'ʕ', 'a', 'l', 'n', 'a:', 'h', 'u']
فِى                  ['f', 'i:']
قَرَارٍ                ['q', 'a', 'r', 'a:', 'r', 'i']
مَّكِينٍ                ['m̃', 'a', 'k', 'i:', 'n']

77:22
إِلَىٰ                 ['ʔ', 'i', 'l', 'a:']
قَدَرٍ                 ['q', 'a', 'd', 'a', 'r', 'i']
مَّعۡلُومٍ               ['m̃', 'a', 'ʕ', 'l', 'u:', 'm']

77:23
فَقَدَرۡنَا              ['f', 'a', 'q', 'a', 'd', 'a', 'r', 'n', 'a:']
فَنِعۡمَ                ['f', 'a', 'n', 'i', 'ʕ', 'm', 'a']
ٱلۡقَـٰدِرُونَ            ['l', 'q', 'a:', 'd', 'i', 'r', 'u:', 'n']

77:24
وَيۡلٌ                 ['w', 'a', 'j', 'l', 'u']
يَوۡمَئِذٍ               ['j̃', 'a', 'w', 'm', 'a', 'ʔ', 'i', 'ð', 'i']
لِّلۡمُكَذِّبِينَ            ['ll', 'i', 'l', 'm', 'u', 'k', 'a', 'ðð', 'i', 'b', 'i:', 'n']

77:25
أَلَمۡ                 ['ʔ', 'a', 'l', 'a', 'm']
نَجۡعَلِ                ['n', 'a', 'ʒ', 'Q', 'ʕ', 'a', 'l', 'i']
ٱلۡأَرۡضَ               ['l', 'ʔ', 'a', 'r', 'dˤ', 'a']
كِفَاتًا               ['k', 'i', 'f', 'a:', 't', 'a:']

77:26
أَحۡيَآءً               ['ʔ', 'a', 'ħ', 'j', 'a:', 'ʔ', 'a']
وَأَمۡوٰتًا              ['w̃', 'a', 'ʔ', 'a', 'm', 'w', 'a:', 't', 'a:']

77:27
وَجَعَلۡنَا              ['w', 'a', 'ʒ', 'a', 'ʕ', 'a', 'l', 'n', 'a:']
فِيهَا                ['f', 'i:', 'h', 'a:']
رَوٰسِىَ                ['r', 'a', 'w', 'a:', 's', 'i', 'j', 'a']
شَـٰمِخَـٰتٍ              ['ʃ', 'a:', 'm', 'i', 'x', 'a:', 't', 'i']
وَأَسۡقَيۡنَـٰكُم           ['w̃', 'a', 'ʔ', 'a', 's', 'q', 'a', 'j', 'n', 'a:', 'k', 'u', 'm̃']
مَّآءً                 ['a:', 'ʔ', 'a', 'ŋ']
فُرَاتًا               ['f', 'u', 'r', 'a:', 't', 'a:']

77:28
وَيۡلٌ                 ['w', 'a', 'j', 'l', 'u']
يَوۡمَئِذٍ               ['j̃', 'a', 'w', 'm', 'a', 'ʔ', 'i', 'ð', 'i']
لِّلۡمُكَذِّبِينَ            ['ll', 'i', 'l', 'm', 'u', 'k', 'a', 'ðð', 'i', 'b', 'i:', 'n']

77:29
ٱنطَلِقُوٓاۡ             ['ʔ', 'i', 'ŋˤ', 'tˤ', 'a', 'l', 'i', 'q', 'u:']
إِلَىٰ                 ['ʔ', 'i', 'l', 'a:']
مَا                  ['m', 'a:']
كُنتُم                ['k', 'u', 'ŋ', 't', 'u', 'ɱ']
بِهِۦ                 ['b', 'i', 'h', 'i:']
تُكَذِّبُونَ              ['t', 'u', 'k', 'a', 'ðð', 'i', 'b', 'u:', 'n']

77:30
ٱنطَلِقُوٓاۡ             ['ʔ', 'i', 'ŋˤ', 'tˤ', 'a', 'l', 'i', 'q', 'u:']
إِلَىٰ                 ['ʔ', 'i', 'l', 'a:']
ظِلٍّ                  ['ðˤ', 'i', 'll', 'i', 'ŋ']
ذِى                  ['ð', 'i:']
ثَلَـٰثِ                ['θ', 'a', 'l', 'a:', 'θ', 'i']
شُعَبٍ                 ['ʃ', 'u', 'ʕ', 'a', 'b', 'QQ']

77:31
لَّا                  ['l', 'a:']
ظَلِيلٍ                ['ðˤ', 'a', 'l', 'i:', 'l', 'i']
وَلَا                 ['w̃', 'a', 'l', 'a:']
يُغۡنِى                ['j', 'u', 'ɣ', 'n', 'i:']
مِنَ                  ['m', 'i', 'n', 'a']
ٱللَّهَبِ               ['ll', 'a', 'h', 'a', 'b', 'QQ']

77:32
إِنَّهَا                ['ʔ', 'i', 'ñ', 'a', 'h', 'a:']
تَرۡمِى                ['t', 'a', 'r', 'm', 'i:']
بِشَرَرٍ                ['b', 'i', 'ʃ', 'a', 'r', 'a', 'r', 'i', 'ŋ']
كَٱلۡقَصۡرِ              ['k', 'a', 'l', 'q', 'a', 'sˤ', 'r']

77:33
كَأَنَّهُۥ               ['k', 'a', 'ʔ', 'a', 'ñ', 'a', 'h', 'u:']
جِمَـٰلَتٌ               ['ʒ', 'i', 'm', 'a:', 'l', 'a', 't', 'u', 'ŋˤ']
صُفۡرٌ                 ['sˤ', 'u', 'f', 'r']

77:34
وَيۡلٌ                 ['w', 'a', 'j', 'l', 'u']
يَوۡمَئِذٍ               ['j̃', 'a', 'w', 'm', 'a', 'ʔ', 'i', 'ð', 'i']
لِّلۡمُكَذِّبِينَ            ['ll', 'i', 'l', 'm', 'u', 'k', 'a', 'ðð', 'i', 'b', 'i:', 'n']

77:35
هَـٰذَا                ['h', 'a:', 'ð', 'a:']
يَوۡمُ                 ['j', 'a', 'w', 'm', 'u']
لَا                  ['l', 'a:']
يَنطِقُونَ              ['j', 'a', 'ŋˤ', 'tˤ', 'i', 'q', 'u:', 'n']

77:36
وَلَا                 ['w', 'a', 'l', 'a:']
يُؤۡذَنُ                ['j', 'u', 'ʔ', 'ð', 'a', 'n', 'u']
لَهُمۡ                 ['l', 'a', 'h', 'u', 'm']
فَيَعۡتَذِرُونَ            ['f', 'a', 'j', 'a', 'ʕ', 't', 'a', 'ð', 'i', 'r', 'u:', 'n']

77:37
وَيۡلٌ                 ['w', 'a', 'j', 'l', 'u']
يَوۡمَئِذٍ               ['j̃', 'a', 'w', 'm', 'a', 'ʔ', 'i', 'ð', 'i']
لِّلۡمُكَذِّبِينَ            ['ll', 'i', 'l', 'm', 'u', 'k', 'a', 'ðð', 'i', 'b', 'i:', 'n']

77:38
هَـٰذَا                ['h', 'a:', 'ð', 'a:']
يَوۡمُ                 ['j', 'a', 'w', 'm', 'u']
ٱلۡفَصۡلِ‌ۖ              ['l', 'f', 'a', 'sˤ', 'l', 'i']
جَمَعۡنَـٰكُمۡ             ['ʒ', 'a', 'm', 'a', 'ʕ', 'n', 'a:', 'k', 'u', 'm']
وَٱلۡأَوَّلِينَ            ['w', 'a', 'l', 'ʔ', 'a', 'ww', 'a', 'l', 'i:', 'n']

77:39
فَإِن                 ['f', 'a', 'ʔ', 'i', 'ŋ']
كَانَ                 ['k', 'a:', 'n', 'a']
لَكُمۡ                 ['l', 'a', 'k', 'u', 'm']
كَيۡدٌ                 ['k', 'a', 'j', 'd', 'u', 'ŋ']
فَكِيدُونِ              ['f', 'a', 'k', 'i:', 'd', 'u:', 'n']

77:40
وَيۡلٌ                 ['w', 'a', 'j', 'l', 'u']
يَوۡمَئِذٍ               ['j̃', 'a', 'w', 'm', 'a', 'ʔ', 'i', 'ð', 'i']
لِّلۡمُكَذِّبِينَ            ['ll', 'i', 'l', 'm', 'u', 'k', 'a', 'ðð', 'i', 'b', 'i:', 'n']

77:41
إِنَّ                  ['ʔ', 'i', 'ñ', 'a']
ٱلۡمُتَّقِينَ             ['l', 'm', 'u', 'tt', 'a', 'q', 'i:', 'n', 'a']
فِى                  ['f', 'i:']
ظِلَـٰلٍ                ['ðˤ', 'i', 'l', 'a:', 'l', 'i']
وَعُيُونٍ               ['w̃', 'a', 'ʕ', 'u', 'j', 'u:', 'n']

77:42
وَفَوٰكِهَ               ['w', 'a', 'f', 'a', 'w', 'a:', 'k', 'i', 'h', 'a']
مِمَّا                 ['m', 'i', 'm̃', 'a:']
يَشۡتَهُونَ              ['j', 'a', 'ʃ', 't', 'a', 'h', 'u:', 'n']

77:43
كُلُواۡ                ['k', 'u', 'l', 'u:']
وَٱشۡرَبُواۡ             ['w', 'a', 'ʃ', 'r', 'a', 'b', 'u:']
هَنِيٓـــَٔۢا             ['h', 'a', 'n', 'i:', 'ʔ', 'a:', 'm̃']
بِمَا                 ['b', 'i', 'm', 'a:']
كُنتُمۡ                ['k', 'u', 'ŋ', 't', 'u', 'm']
تَعۡمَلُونَ              ['t', 'a', 'ʕ', 'm', 'a', 'l', 'u:', 'n']

77:44
إِنَّا                 ['ʔ', 'i', 'ñ', 'a:']
كَذٰلِكَ                ['k', 'a', 'ð', 'a:', 'l', 'i', 'k', 'a']
نَجۡزِى                ['n', 'a', 'ʒ', 'Q', 'z', 'i']
ٱلۡمُحۡسِنِينَ            ['l', 'm', 'u', 'ħ', 's', 'i', 'n', 'i:', 'n']

77:45
وَيۡلٌ                 ['w', 'a', 'j', 'l', 'u']
يَوۡمَئِذٍ               ['j̃', 'a', 'w', 'm', 'a', 'ʔ', 'i', 'ð', 'i']
لِّلۡمُكَذِّبِينَ            ['ll', 'i', 'l', 'm', 'u', 'k', 'a', 'ðð', 'i', 'b', 'i:', 'n']

77:46
كُلُواۡ                ['k', 'u', 'l', 'u:']
وَتَمَتَّعُواۡ             ['w', 'a', 't', 'a', 'm', 'a', 'tt', 'a', 'ʕ', 'u:']
قَلِيلاً               ['q', 'a', 'l', 'i:', 'l', 'a', 'n']
إِنَّكُم                ['ʔ', 'i', 'ñ', 'a', 'k', 'u', 'm̃']
مُّجۡرِمُونَ              ['u', 'ʒ', 'Q', 'r', 'i', 'm', 'u:', 'n']

77:47
وَيۡلٌ                 ['w', 'a', 'j', 'l', 'u']
يَوۡمَئِذٍ               ['j̃', 'a', 'w', 'm', 'a', 'ʔ', 'i', 'ð', 'i']
لِّلۡمُكَذِّبِينَ            ['ll', 'i', 'l', 'm', 'u', 'k', 'a', 'ðð', 'i', 'b', 'i:', 'n']

77:48
وَإِذَا                ['w', 'a', 'ʔ', 'i', 'ð', 'a:']
قِيلَ                 ['q', 'i:', 'l', 'a']
لَهُمُ                 ['l', 'a', 'h', 'u', 'm', 'u']
ٱرۡكَعُواۡ              ['r', 'k', 'a', 'ʕ', 'u:']
لَا                  ['l', 'a:']
يَرۡكَعُونَ              ['j', 'a', 'r', 'k', 'a', 'ʕ', 'u:', 'n']

77:49
وَيۡلٌ                 ['w', 'a', 'j', 'l', 'u']
يَوۡمَئِذٍ               ['j̃', 'a', 'w', 'm', 'a', 'ʔ', 'i', 'ð', 'i']
لِّلۡمُكَذِّبِينَ            ['ll', 'i', 'l', 'm', 'u', 'k', 'a', 'ðð', 'i', 'b', 'i:', 'n']

77:50
فَبِأَىِّ                ['f', 'a', 'b', 'i', 'ʔ', 'a', 'jj', 'i']
حَدِيثِۭ                ['ħ', 'a', 'd', 'i:', 'θ', 'i', 'm̃']
بَعۡدَهُۥ               ['b', 'a', 'ʕ', 'd', 'a', 'h', 'u:']
يُؤۡمِنُونَ              ['j', 'u', 'ʔ', 'm', 'i', 'n', 'u:', 'n']