وَٱلۡفَجۡرِ              ['w', 'a', 'l', 'f', 'a', 'ʒ', 'Q', 'r']

89:2
وَلَيَالٍ               ['w', 'a', 'l', 'a', 'j', 'a:', 'l', 'i', 'n']
عَشۡرٍ                 ['ʕ', 'a', 'ʃ', 'r']

89:3
وَٱلشَّفۡعِ              ['w', 'a', 'ʃʃ', 'a', 'f', 'ʕ', 'i']
وَٱلۡوَتۡرِ              ['w', 'a', 'l', 'w', 'a', 't', 'r']

89:4
وَٱلَّيۡلِ               ['w', 'a', 'll', 'a', 'j', 'l', 'i']
إِذَا                 ['ʔ', 'i', 'ð', 'a:']
يَسۡرِ                 ['j', 'a', 's', 'r']

89:5
هَلۡ                  ['h', 'a', 'l']
فِى                  ['f', 'i:']
ذٰلِكَ                 ['ð', 'a:', 'l', 'i', 'k', 'a']
قَسَمٌ                 ['q', 'a', 's', 'a', 'm', 'u']
لِّذِى                 ['ll', 'i', 'ð', 'i:']
حِجۡرٍ                 ['ħ', 'i', 'ʒ', 'Q', 'r']

89:6
أَلَمۡ                 ['ʔ', 'a', 'l', 'a', 'm']
تَرَ                  ['t', 'a', 'r', 'a']
كَيۡفَ                 ['k', 'a', 'j', 'f', 'a']
فَعَلَ                 ['f', 'a', 'ʕ', 'a', 'l', 'a']
رَبُّكَ                 ['r', 'a', 'bb', 'u', 'k', 'a']
بِعَادٍ                ['b', 'i', 'ʕ', 'a:', 'd', 'QQ']

89:7
إِرَمَ                 ['ʔ', 'i', 'r', 'a', 'm', 'a']
ذَاتِ                 ['ð', 'a:', 't', 'i']
ٱلۡعِمَادِ              ['l', 'ʕ', 'i', 'm', 'a:', 'd', 'QQ']

89:8
ٱلَّتِى                ['ʔ', 'a', 'l', 'a', 't', 'i:']
لَمۡ                  ['l', 'a', 'm']
يُخۡلَقۡ                ['j', 'u', 'x', 'l', 'a', 'q', 'QQ']
مِثۡلُهَا               ['m', 'i', 'θ', 'l', 'u', 'h', 'a:']
فِى                  ['f', 'i']
ٱلۡبِلَـٰدِ              ['l', 'b', 'i', 'l', 'a:', 'd', 'QQ']

89:9
وَثَمُودَ               ['w', 'a', 'θ', 'a', 'm', 'u:', 'd', 'a']
ٱلَّذِينَ               ['ll', 'a', 'ð', 'i:', 'n', 'a']
جَابُواۡ               ['ʒ', 'a:', 'b', 'u']
ٱلصَّخۡرَ               ['sˤsˤ', 'a', 'x', 'r', 'a']
بِٱلۡوَادِ              ['b', 'i', 'l', 'w', 'a:', 'd', 'QQ']

89:10
وَفِرۡعَوۡنَ              ['w', 'a', 'f', 'i', 'r', 'ʕ', 'a', 'w', 'n', 'a']
ذِى                  ['ð', 'i']
ٱلۡأَوۡتَادِ             ['l', 'ʔ', 'a', 'w', 't', 'a:', 'd', 'QQ']

89:11
ٱلَّذِينَ               ['ʔ', 'a', 'l', 'a', 'ð', 'i:', 'n', 'a']
طَغَوۡاۡ                ['tˤ', 'a', 'ɣ', 'a', 'w']
فِى                  ['f', 'i']
ٱلۡبِلَـٰدِ              ['l', 'b', 'i', 'l', 'a:', 'd', 'QQ']

89:12
فَأَكۡثَرُواۡ             ['f', 'a', 'ʔ', 'a', 'k', 'θ', 'a', 'r', 'u:']
فِيهَا                ['f', 'i:', 'h', 'a']
ٱلۡفَسَادَ              ['l', 'f', 'a', 's', 'a:', 'd', 'QQ']

89:13
فَصَبَّ                 ['f', 'a', 'sˤ', 'a', 'bb', 'a']
عَلَيۡهِمۡ               ['ʕ', 'a', 'l', 'a', 'j', 'h', 'i', 'm']
رَبُّكَ                 ['r', 'a', 'bb', 'u', 'k', 'a']
سَوۡطَ                 ['s', 'a', 'w', 'tˤ', 'a']
عَذَابٍ                ['ʕ', 'a', 'ð', 'a:', 'b', 'QQ']

89:14
إِنَّ                  ['ʔ', 'i', 'ñ', 'a']
رَبَّكَ                 ['r', 'a', 'bb', 'a', 'k', 'a']
لَبِٱلۡمِرۡصَادِ           ['l', 'a', 'b', 'i', 'l', 'm', 'i', 'r', 'sˤ', 'a:', 'd', 'QQ']

89:15
فَأَمَّا                ['f', 'a', 'ʔ', 'a', 'm̃', 'a']
ٱلۡإِنسَـٰنُ             ['l', 'ʔ', 'i', 'ŋ', 's', 'a:', 'n', 'u']
إِذَا                 ['ʔ', 'i', 'ð', 'a:']
مَا                  ['m', 'a']
ٱبۡتَلَـٰهُ              ['b', 'Q', 't', 'a', 'l', 'a:', 'h', 'u']
رَبُّهُۥ                ['r', 'a', 'bb', 'u', 'h', 'u:']
فَأَكۡرَمَهُۥ             ['f', 'a', 'ʔ', 'a', 'k', 'r', 'a', 'm', 'a', 'h', 'u:']
وَنَعَّمَهُۥ              ['w', 'a', 'n', 'a', 'ʕʕ', 'a', 'm', 'a', 'h', 'u:']
فَيَقُولُ               ['f', 'a', 'j', 'a', 'q', 'u:', 'l', 'u']
رَبِّىٓ                 ['r', 'a', 'bb', 'i:']
أَكۡرَمَنِ               ['ʔ', 'a', 'k', 'r', 'a', 'm', 'a', 'n']

89:16
وَأَمَّآ                ['w', 'a', 'ʔ', 'a', 'm̃', 'a:']
إِذَا                 ['ʔ', 'i', 'ð', 'a:']
مَا                  ['m', 'a']
ٱبۡتَلَـٰهُ              ['b', 'Q', 't', 'a', 'l', 'a:', 'h', 'u']
فَقَدَرَ                ['f', 'a', 'q', 'a', 'd', 'a', 'r', 'a']
عَلَيۡهِ                ['ʕ', 'a', 'l', 'a', 'j', 'h', 'i']
رِزۡقَهُۥ               ['r', 'i', 'z', 'q', 'a', 'h', 'u:']
فَيَقُولُ               ['f', 'a', 'j', 'a', 'q', 'u:', 'l', 'u']
رَبِّىٓ                 ['r', 'a', 'bb', 'i:']
أَهَـٰنَنِ               ['ʔ', 'a', 'h', 'a:', 'n', 'a', 'n']

89:17
كَلَّا‌ۖ                ['k', 'a', 'll', 'a:']
بَل                  ['b', 'a']
لَّا                  ['ll', 'a:']
تُكۡرِمُونَ              ['t', 'u', 'k', 'r', 'i', 'm', 'u:', 'n', 'a']
ٱلۡيَتِيمَ              ['l', 'j', 'a', 't', 'i:', 'm']

89:18
وَلَا                 ['w', 'a', 'l', 'a:']
تَحَـٰٓضُّونَ              ['t', 'a', 'ħ', 'a:', 'dˤdˤ', 'u:', 'n', 'a']
عَلَىٰ                 ['ʕ', 'a', 'l', 'a:']
طَعَامِ                ['tˤ', 'a', 'ʕ', 'a:', 'm', 'i']
ٱلۡمِسۡكِينِ             ['l', 'm', 'i', 's', 'k', 'i:', 'n']

89:19
وَتَأۡكُلُونَ             ['w', 'a', 't', 'a', 'ʔ', 'k', 'u', 'l', 'u:', 'n', 'a']
ٱلتُّرَاثَ              ['tt', 'u', 'r', 'a:', 'θ', 'a']
أَكۡلاً                ['ʔ', 'a', 'k', 'l', 'a']
لَّمًّا                 ['ll', 'a', 'm̃', 'a:']

89:20
وَتُحِبُّونَ              ['w', 'a', 't', 'u', 'ħ', 'i', 'bb', 'u:', 'n', 'a']
ٱلۡمَالَ               ['l', 'm', 'a:', 'l', 'a']
حُبًّا                 ['ħ', 'u', 'bb', 'a', 'ŋ']
جَمًّا                 ['ʒ', 'a', 'm̃', 'a:']

89:21
كَلَّآ                 ['k', 'a', 'll', 'a:']
إِذَا                 ['ʔ', 'i', 'ð', 'a:']
دُكَّتِ                 ['d', 'u', 'kk', 'a', 't', 'i']
ٱلۡأَرۡضُ               ['l', 'ʔ', 'a', 'r', 'dˤ', 'u']
دَكًّا                 ['d', 'a', 'kk', 'a', 'ŋ']
دَكًّا                 ['d', 'a', 'kk', 'a:']

89:22
وَجَآءَ                ['w', 'a', 'ʒ', 'a:', 'ʔ', 'a']
رَبُّكَ                 ['r', 'a', 'bb', 'u', 'k', 'a']
وَٱلۡمَلَكُ              ['w', 'a', 'l', 'm', 'a', 'l', 'a', 'k', 'u']
صَفًّا                 ['sˤ', 'a', 'ff', 'a', 'ŋˤ']
صَفًّا                 ['sˤ', 'a', 'ff', 'a:']

89:23
وَجِاۡىٓءَ               ['w', 'a', 'ʒ', 'i:', 'ʔ', 'a']
يَوۡمَئِذِۭ               ['j', 'a', 'w', 'm', 'a', 'ʔ', 'i', 'ð', 'i', 'm̃']
بِجَهَنَّمَ‌ۚ              ['b', 'i', 'ʒ', 'a', 'h', 'a', 'ñ', 'a', 'm', 'a']
يَوۡمَئِذٍ               ['j', 'a', 'w', 'm', 'a', 'ʔ', 'i', 'ð', 'i']
يَتَذَكَّرُ               ['j̃', 'a', 't', 'a', 'ð', 'a', 'kk', 'a', 'r', 'u']
ٱلۡإِنسَـٰنُ             ['l', 'ʔ', 'i', 'ŋ', 's', 'a:', 'n', 'u']
وَأَنَّىٰ                ['w', 'a', 'ʔ', 'a', 'ñ', 'a:']
لَهُ                  ['l', 'a', 'h', 'u']
ٱلذِّكۡرَىٰ              ['ðð', 'i', 'k', 'r', 'a:']

89:24
يَقُولُ                ['j', 'a', 'q', 'u:', 'l', 'u']
يَـٰلَيۡتَنِى             ['j', 'a:', 'l', 'a', 'j', 't', 'a', 'n', 'i:']
قَدَّمۡتُ                ['q', 'a', 'dd', 'a', 'm', 't', 'u']
لِحَيَاتِى              ['l', 'i', 'ħ', 'a', 'j', 'a:', 't', 'i:']

89:25
فَيَوۡمَئِذٍ              ['f', 'a', 'j', 'a', 'w', 'm', 'a', 'ʔ', 'i', 'ð', 'i']
لَّا                  ['ll', 'a:']
يُعَذِّبُ                ['j', 'u', 'ʕ', 'a', 'ðð', 'i', 'b', 'u']
عَذَابَهُۥٓ              ['ʕ', 'a', 'ð', 'a:', 'b', 'a', 'h', 'u:']
أَحَدٌ                 ['ʔ', 'a', 'ħ', 'a', 'd', 'QQ']

89:26
وَلَا                 ['w', 'a', 'l', 'a:']
يُوثِقُ                ['j', 'u:', 'θ', 'i', 'q', 'u']
وَثَاقَهُۥٓ              ['w', 'a', 'θ', 'a:', 'q', 'a', 'h', 'u:']
أَحَدٌ                 ['ʔ', 'a', 'ħ', 'a', 'd', 'QQ']

89:27
يَـٰٓأَيَّتُهَا             ['j', 'a:', 'ʔ', 'a', 'jj', 'a', 't', 'u', 'h', 'a']
ٱلنَّفۡسُ               ['ñ', 'a', 'f', 's', 'u']
ٱلۡمُطۡمَئِنَّةُ            ['l', 'm', 'u', 'tˤ', 'Q', 'm', 'a', 'ʔ', 'i', 'ñ', 'a', 'h']

89:28
ٱرۡجِعِىٓ               ['ʔ', 'i', 'r', 'ʒ', 'i', 'ʕ', 'i:']
إِلَىٰ                 ['ʔ', 'i', 'l', 'a:']
رَبِّكِ                 ['r', 'a', 'bb', 'i', 'k', 'i']
رَاضِيَةً               ['r', 'a:', 'dˤ', 'i', 'j', 'a', 't', 'a']
مَّرۡضِيَّةً               ['m̃', 'a', 'r', 'dˤ', 'i', 'jj', 'a', 'h']

89:29
فَٱدۡخُلِى              ['f', 'a', 'd', 'Q', 'x', 'u', 'l', 'i:']
فِى                  ['f', 'i:']
عِبَـٰدِى               ['ʕ', 'i', 'b', 'a:', 'd', 'i:']

89:30
وَٱدۡخُلِى              ['w', 'a', 'd', 'Q', 'x', 'u', 'l', 'i:']
جَنَّتِى                ['ʒ', 'a', 'ñ', 'a', 't', 'i:']