وَٱلضُّحَىٰ              ['w', 'a', 'dˤdˤ', 'u', 'ħ', 'a:']

93:2
وَٱلَّيۡلِ               ['w', 'a', 'll', 'a', 'j', 'l', 'i']
إِذَا                 ['ʔ', 'i', 'ð', 'a:']
سَجَىٰ                 ['s', 'a', 'ʒ', 'a:']

93:3
مَا                  ['m', 'a:']
وَدَّعَكَ                ['w', 'a', 'dd', 'a', 'ʕ', 'a', 'k', 'a']
رَبُّكَ                 ['r', 'a', 'bb', 'u', 'k', 'a']
وَمَا                 ['w', 'a', 'm', 'a:']
قَلَىٰ                 ['q', 'a', 'l', 'a:']

93:4
وَلَلۡأَخِرَةُ             ['w', 'a', 'l', 'a', 'l', 'ʔ', 'a', 'x', 'i', 'r', 'a', 't', 'u']
خَيۡرٌ                 ['x', 'a', 'j', 'r', 'u']
لَّكَ                  ['ll', 'a', 'k', 'a']
مِنَ                  ['m', 'i', 'n', 'a']
ٱلۡأُولَىٰ              ['l', 'ʔ', 'u:', 'l', 'a:']

93:5
وَلَسَوۡفَ               ['w', 'a', 'l', 'a', 's', 'a', 'w', 'f', 'a']
يُعۡطِيكَ               ['j', 'u', 'ʕ', 'tˤ', 'i:', 'k', 'a']
رَبُّكَ                 ['r', 'a', 'bb', 'u', 'k', 'a']
فَتَرۡضَىٰٓ               ['f', 'a', 't', 'a', 'r', 'dˤ', 'a:']

93:6
أَلَمۡ                 ['ʔ', 'a', 'l', 'a', 'm']
يَجِدۡكَ                ['j', 'a', 'ʒ', 'i', 'd', 'Q', 'k', 'a']
يَتِيمًا               ['j', 'a', 't', 'i:', 'm', 'a', 'ŋ']
فَـَٔـاوَىٰ              ['f', 'a', 'ʔ', 'a:', 'w', 'a:']

93:7
وَوَجَدَكَ               ['w', 'a', 'w', 'a', 'ʒ', 'a', 'd', 'a', 'k', 'a']
ضَآلّاً                ['dˤ', 'a:', 'll', 'a', 'ŋ']
فَهَدَىٰ                ['f', 'a', 'h', 'a', 'd', 'a:']

93:8
وَوَجَدَكَ               ['w', 'a', 'w', 'a', 'ʒ', 'a', 'd', 'a', 'k', 'a']
عَآئِلاً               ['ʕ', 'a:', 'ʔ', 'i', 'l', 'a', 'ŋ']
فَأَغۡنَىٰ               ['f', 'a', 'ʔ', 'a', 'ɣ', 'n', 'a:']

93:9
فَأَمَّا                ['f', 'a', 'ʔ', 'a', 'm̃', 'a']
ٱلۡيَتِيمَ              ['l', 'j', 'a', 't', 'i:', 'm', 'a']
فَلَا                 ['f', 'a', 'l', 'a:']
تَقۡهَرۡ                ['t', 'a', 'q', 'Q', 'h', 'a', 'r']

93:10
وَأَمَّا                ['w', 'a', 'ʔ', 'a', 'm̃', 'a']
ٱلسَّآئِلَ              ['ss', 'a:', 'ʔ', 'i', 'l', 'a']
فَلَا                 ['f', 'a', 'l', 'a:']
تَنۡهَرۡ                ['t', 'a', 'n', 'h', 'a', 'r']

93:11
وَأَمَّا                ['w', 'a', 'ʔ', 'a', 'm̃', 'a:']
بِنِعۡمَةِ               ['b', 'i', 'n', 'i', 'ʕ', 'm', 'a', 't', 'i']
رَبِّكَ                 ['r', 'a', 'bb', 'i', 'k', 'a']
فَحَدِّثۡ                ['f', 'a', 'ħ', 'a', 'dd', 'i', 'θ']