أَلَمۡ                 ['ʔ', 'a', 'l', 'a', 'm']
نَشۡرَحۡ                ['n', 'a', 'ʃ', 'r', 'a', 'ħ']
لَكَ                  ['l', 'a', 'k', 'a']
صَدۡرَكَ                ['sˤ', 'a', 'd', 'Q', 'r', 'a', 'k']

94:2
وَوَضَعۡنَا              ['w', 'a', 'w', 'a', 'dˤ', 'a', 'ʕ', 'n', 'a:']
عَنكَ                 ['ʕ', 'a', 'ŋ', 'k', 'a']
وِزۡرَكَ                ['w', 'i', 'z', 'r', 'a', 'k']

94:3
ٱلَّذِىٓ                ['ʔ', 'a', 'l', 'a', 'ð', 'i:']
أَنقَضَ                ['ʔ', 'a', 'ŋˤ', 'q', 'a', 'dˤ', 'a']
ظَهۡرَكَ                ['ðˤ', 'a', 'h', 'r', 'a', 'k']

94:4
وَرَفَعۡنَا              ['w', 'a', 'r', 'a', 'f', 'a', 'ʕ', 'n', 'a:']
لَكَ                  ['l', 'a', 'k', 'a']
ذِكۡرَكَ                ['ð', 'i', 'k', 'r', 'a', 'k']

94:5
فَإِنَّ                 ['f', 'a', 'ʔ', 'i', 'ñ', 'a']
مَعَ                  ['m', 'a', 'ʕ', 'a']
ٱلۡعُسۡرِ               ['l', 'ʕ', 'u', 's', 'r', 'i']
يُسۡرًا                ['j', 'u', 's', 'r', 'a:']

94:6
إِنَّ                  ['ʔ', 'i', 'ñ', 'a']
مَعَ                  ['m', 'a', 'ʕ', 'a']
ٱلۡعُسۡرِ               ['l', 'ʕ', 'u', 's', 'r', 'i']
يُسۡرًا                ['j', 'u', 's', 'r', 'a:']

94:7
فَإِذَا                ['f', 'a', 'ʔ', 'i', 'ð', 'a:']
فَرَغۡتَ                ['f', 'a', 'r', 'a', 'ɣ', 't', 'a']
فَٱنصَبۡ               ['f', 'a', 'ŋˤ', 'sˤ', 'a', 'b', 'QQ']

94:8
وَإِلَىٰ                ['w', 'a', 'ʔ', 'i', 'l', 'a:']
رَبِّكَ                 ['r', 'a', 'bb', 'i', 'k', 'a']
فَٱرۡغَب               ['f', 'a', 'r', 'ɣ', 'a', 'b', 'QQ']