وَٱلتِّينِ              ['w', 'a', 'tt', 'i:', 'n', 'i']
وَٱلزَّيۡتُونِ            ['w', 'a', 'zz', 'a', 'j', 't', 'u:', 'n']

95:2
وَطُورِ                ['w', 'a', 'tˤ', 'u:', 'r', 'i']
سِينِينَ               ['s', 'i:', 'n', 'i:', 'n']

95:3
وَهَـٰذَا               ['w', 'a', 'h', 'a:', 'ð', 'a']
ٱلۡبَلَدِ               ['l', 'b', 'a', 'l', 'a', 'd', 'i']
ٱلۡأَمِينِ              ['l', 'ʔ', 'a', 'm', 'i:', 'n']

95:4
لَقَدۡ                 ['l', 'a', 'q', 'a', 'd', 'QQ']
خَلَقۡنَا               ['x', 'a', 'l', 'a', 'q', 'Q', 'n', 'a']
ٱلۡإِنسَـٰنَ             ['l', 'ʔ', 'i', 'ŋ', 's', 'a:', 'n', 'a']
فِىٓ                  ['f', 'i:']
أَحۡسَنِ                ['ʔ', 'a', 'ħ', 's', 'a', 'n', 'i']
تَقۡوِيمٍ               ['t', 'a', 'q', 'Q', 'w', 'i:', 'm']

95:5
ثُمَّ                  ['θ', 'u', 'm̃', 'a']
رَدَدۡنَـٰهُ              ['r', 'a', 'd', 'a', 'd', 'Q', 'n', 'a:', 'h', 'u']
أَسۡفَلَ                ['ʔ', 'a', 's', 'f', 'a', 'l', 'a']
سَـٰفِلِينَ              ['s', 'a:', 'f', 'i', 'l', 'i:', 'n']

95:6
إِلَّا                 ['ʔ', 'i', 'll', 'a']
ٱلَّذِينَ               ['ll', 'a', 'ð', 'i:', 'n', 'a']
ءَامَنُواۡ              ['ʔ', 'a:', 'm', 'a', 'n', 'u:']
وَعَمِلُواۡ              ['w', 'a', 'ʕ', 'a', 'm', 'i', 'l', 'u']
ٱلصَّـٰلِحَـٰتِ            ['sˤsˤ', 'a:', 'l', 'i', 'ħ', 'a:', 't', 'i']
فَلَهُمۡ                ['f', 'a', 'l', 'a', 'h', 'u', 'm']
أَجۡرٌ                 ['ʔ', 'a', 'ʒ', 'Q', 'r', 'u', 'n']
غَيۡرُ                 ['ɣ', 'a', 'j', 'r', 'u']
مَمۡنُونٍ               ['m', 'a', 'm', 'n', 'u:', 'n']

95:7
فَمَا                 ['f', 'a', 'm', 'a:']
يُكَذِّبُكَ               ['j', 'u', 'k', 'a', 'ðð', 'i', 'b', 'u', 'k', 'a']
بَعۡدُ                 ['b', 'a', 'ʕ', 'd', 'u']
بِٱلدِّينِ              ['b', 'i', 'dd', 'i:', 'n']

95:8
أَلَيۡسَ                ['ʔ', 'a', 'l', 'a', 'j', 's', 'a']
ٱللَّهُ                ['ll', 'a', 'h', 'u']
بِأَحۡكَمِ               ['b', 'i', 'ʔ', 'a', 'ħ', 'k', 'a', 'm', 'i']
ٱلۡحَـٰكِمِينَ            ['l', 'ħ', 'a:', 'k', 'i', 'm', 'i:', 'n']