إِذَا                 ['ʔ', 'i', 'ð', 'a:']
زُلۡزِلَتِ               ['z', 'u', 'l', 'z', 'i', 'l', 'a', 't', 'i']
ٱلۡأَرۡضُ               ['l', 'ʔ', 'a', 'r', 'dˤ', 'u']
زِلۡزَالَهَا             ['z', 'i', 'l', 'z', 'a:', 'l', 'a', 'h', 'a:']

99:2
وَأَخۡرَجَتِ              ['w', 'a', 'ʔ', 'a', 'x', 'r', 'a', 'ʒ', 'a', 't', 'i']
ٱلۡأَرۡضُ               ['l', 'ʔ', 'a', 'r', 'dˤ', 'u']
أَثۡقَالَهَا             ['ʔ', 'a', 'θ', 'q', 'a:', 'l', 'a', 'h', 'a:']

99:3
وَقَالَ                ['w', 'a', 'q', 'a:', 'l', 'a']
ٱلۡإِنسَـٰنُ             ['l', 'ʔ', 'i', 'ŋ', 's', 'a:', 'n', 'u']
مَا                  ['m', 'a:']
لَهَا                 ['l', 'a', 'h', 'a:']

99:4
يَوۡمَئِذٍ               ['j', 'a', 'w', 'm', 'a', 'ʔ', 'i', 'ð', 'i', 'ŋ']
تُحَدِّثُ                ['t', 'u', 'ħ', 'a', 'dd', 'i', 'θ', 'u']
أَخۡبَارَهَا             ['ʔ', 'a', 'x', 'b', 'a:', 'r', 'a', 'h', 'a:']

99:5
بِأَنَّ                 ['b', 'i', 'ʔ', 'a', 'ñ', 'a']
رَبَّكَ                 ['r', 'a', 'bb', 'a', 'k', 'a']
أَوۡحَىٰ                ['ʔ', 'a', 'w', 'ħ', 'a:']
لَهَا                 ['l', 'a', 'h', 'a:']

99:6
يَوۡمَئِذٍ               ['j', 'a', 'w', 'm', 'a', 'ʔ', 'i', 'ð', 'i']
يَصۡدُرُ                ['j̃', 'a', 'sˤ', 'd', 'u', 'r', 'u']
ٱلنَّاسُ               ['ñ', 'a:', 's', 'u']
أَشۡتَاتًا              ['ʔ', 'a', 'ʃ', 't', 'a:', 't', 'a']
لِّيُرَوۡاۡ               ['ll', 'i', 'j', 'u', 'r', 'a', 'w']
أَعۡمَـٰلَهُمۡ             ['ʔ', 'a', 'ʕ', 'm', 'a:', 'l', 'a', 'h', 'u', 'm']

99:7
فَمَن                 ['f', 'a', 'm', 'a']
يَعۡمَلۡ                ['j̃', 'a', 'ʕ', 'm', 'a', 'l']
مِثۡقَالَ               ['m', 'i', 'θ', 'q', 'a:', 'l', 'a']
ذَرَّةٍ                 ['ð', 'a', 'rr', 'a', 't', 'i', 'n']
خَيۡرًا                ['x', 'a', 'j', 'r', 'a']
يَرَهُۥ                ['j̃', 'a', 'r', 'a', 'h']

99:8
وَمَن                 ['w', 'a', 'm', 'a']
يَعۡمَلۡ                ['j̃', 'a', 'ʕ', 'm', 'a', 'l']
مِثۡقَالَ               ['m', 'i', 'θ', 'q', 'a:', 'l', 'a']
ذَرَّةٍ                 ['ð', 'a', 'rr', 'a', 't', 'i', 'ŋ']
شَرًّا                 ['ʃ', 'a', 'rr', 'a']
يَرَهُۥ                ['j̃', 'a', 'r', 'a', 'h']