وَٱلۡعَصۡرِ              ['w', 'a', 'l', 'ʕ', 'a', 'sˤ', 'r']

103:2
إِنَّ                  ['ʔ', 'i', 'ñ', 'a']
ٱلۡإِنسَـٰنَ             ['l', 'ʔ', 'i', 'ŋ', 's', 'a:', 'n', 'a']
لَفِى                 ['l', 'a', 'f', 'i:']
خُسۡرٍ                 ['x', 'u', 's', 'r']

103:3
إِلَّا                 ['ʔ', 'i', 'l', 'l', 'a']
ٱلَّذِينَ               ['l', 'l', 'a', 'ð', 'i:', 'n', 'a']
ءَامَنُواۡ              ['ʔ', 'a:', 'm', 'a', 'n', 'u:']
وَعَمِلُواۡ              ['w', 'a', 'ʕ', 'a', 'm', 'i', 'l', 'u']
ٱلصَّـٰلِحَـٰتِ            ['sˤ', 'sˤ', 'a:', 'l', 'i', 'ħ', 'a:', 't', 'i']
وَتَوَاصَوۡاۡ             ['w', 'a', 't', 'a', 'w', 'a:', 'sˤ', 'a', 'w']
بِٱلۡحَقِّ               ['b', 'i', 'l', 'ħ', 'a', 'q', 'q', 'i']
وَتَوَاصَوۡاۡ             ['w', 'a', 't', 'a', 'w', 'a:', 'sˤ', 'a', 'w']
بِٱلصَّبۡرِ              ['b', 'i', 'sˤ', 'sˤ', 'a', 'b', 'Q', 'r']