أَلَمۡ                 ['ʔ', 'a', 'l', 'a', 'm']
تَرَ                  ['t', 'a', 'r', 'a']
كَيۡفَ                 ['k', 'a', 'j', 'f', 'a']
فَعَلَ                 ['f', 'a', 'ʕ', 'a', 'l', 'a']
رَبُّكَ                 ['r', 'a', 'b', 'b', 'u', 'k', 'a']
بِأَصۡحَـٰبِ              ['b', 'i', 'ʔ', 'a', 'sˤ', 'ħ', 'a:', 'b', 'i']
ٱلۡفِيلِ               ['l', 'f', 'i:', 'l']

105:2
أَلَمۡ                 ['ʔ', 'a', 'l', 'a', 'm']
يَجۡعَلۡ                ['j', 'a', 'ʒ', 'Q', 'ʕ', 'a', 'l']
كَيۡدَهُمۡ               ['k', 'a', 'j', 'd', 'a', 'h', 'u', 'm']
فِى                  ['f', 'i:']
تَضۡلِيلٍ               ['t', 'a', 'dˤ', 'l', 'i:', 'l']

105:3
وَأَرۡسَلَ               ['w', 'a', 'ʔ', 'a', 'r', 's', 'a', 'l', 'a']
عَلَيۡهِمۡ               ['ʕ', 'a', 'l', 'a', 'j', 'h', 'i', 'm']
طَيۡرًا                ['tˤ', 'a', 'j', 'r', 'a', 'n']
أَبَابِيلَ              ['ʔ', 'a', 'b', 'a:', 'b', 'i:', 'l']

105:4
تَرۡمِيهِم              ['t', 'a', 'r', 'm', 'i:', 'h', 'i', 'ɱ']
بِحِجَارَةٍ              ['b', 'i', 'ħ', 'i', 'ʒ', 'a:', 'r', 'a', 't', 'i']
مِّن                  ['m̃', 'i', 'ŋ']
سِجِّيلٍ                ['s', 'i', 'ʒ', 'ʒ', 'i:', 'l']

105:5
فَجَعَلَهُمۡ              ['f', 'a', 'ʒ', 'a', 'ʕ', 'a', 'l', 'a', 'h', 'u', 'm']
كَعَصۡفٍ                ['k', 'a', 'ʕ', 'a', 'sˤ', 'f', 'i']
مَّأۡكُولِۭ               ['m̃', 'a', 'ʔ', 'k', 'u:', 'l']