إِنَّآ                 ['ʔ', 'i', 'ñ', 'a:']
أَعۡطَيۡنَـٰكَ             ['ʔ', 'a', 'ʕ', 'tˤ', 'a', 'j', 'n', 'a:', 'k', 'a']
ٱلۡكَوۡثَرَ              ['l', 'k', 'a', 'w', 'θ', 'a', 'r']

108:2
فَصَلِّ                 ['f', 'a', 'sˤ', 'a', 'l', 'l', 'i']
لِرَبِّكَ                ['l', 'i', 'r', 'a', 'b', 'b', 'i', 'k', 'a']
وَٱنۡحَرۡ               ['w', 'a', 'n', 'ħ', 'a', 'r']

108:3
إِنَّ                  ['ʔ', 'i', 'ñ', 'a']
شَانِئَكَ               ['ʃ', 'a:', 'n', 'i', 'ʔ', 'a', 'k', 'a']
هُوَ                  ['h', 'u', 'w', 'a']
ٱلۡأَبۡتَرُ              ['l', 'ʔ', 'a', 'b', 'Q', 't', 'a', 'r']