قُلۡ                  ['q', 'u', 'l']
أَعُوذُ                ['ʔ', 'a', 'ʕ', 'u:', 'ð', 'u']
بِرَبِّ                 ['b', 'i', 'r', 'a', 'b', 'b', 'i']
ٱلۡفَلَقِ               ['l', 'f', 'a', 'l', 'a', 'q', 'QQ']

113:2
مِن                  ['m', 'i', 'ŋ']
شَرِّ                  ['ʃ', 'a', 'r', 'r', 'i']
مَا                  ['m', 'a:']
خَلَقَ                 ['x', 'a', 'l', 'a', 'q', 'QQ']

113:3
وَمِن                 ['w', 'a', 'm', 'i', 'ŋ']
شَرِّ                  ['ʃ', 'a', 'r', 'r', 'i']
غَاسِقٍ                ['ɣ', 'a:', 's', 'i', 'q', 'i', 'n']
إِذَا                 ['ʔ', 'i', 'ð', 'a:']
وَقَبَ                 ['w', 'a', 'q', 'a', 'b', 'QQ']

113:4
وَمِن                 ['w', 'a', 'm', 'i', 'ŋ']
شَرِّ                  ['ʃ', 'a', 'r', 'r', 'i']
ٱلنَّفَّـٰثَـٰتِ            ['ñ', 'a', 'f', 'f', 'a:', 'θ', 'a:', 't', 'i']
فِى                  ['f', 'i']
ٱلۡعُقَدِ               ['l', 'ʕ', 'u', 'q', 'a', 'd', 'QQ']

113:5
وَمِن                 ['w', 'a', 'm', 'i', 'ŋ']
شَرِّ                  ['ʃ', 'a', 'r', 'r', 'i']
حَاسِدٍ                ['ħ', 'a:', 's', 'i', 'd', 'i', 'n']
إِذَا                 ['ʔ', 'i', 'ð', 'a:']
حَسَدَ                 ['ħ', 'a', 's', 'a', 'd', 'QQ']