طسٓ‌ۚ                 ['tˤ', 'a:', 's', 'i:', 'n']
تِلۡكَ                 ['t', 'i', 'l', 'k', 'a']
ءَايَـٰتُ               ['ʔ', 'a:', 'j', 'a:', 't', 'u']
ٱلۡقُرۡءَانِ             ['l', 'q', 'u', 'r', 'ʔ', 'a:', 'n', 'i']
وَكِتَابٍ               ['w', 'a', 'k', 'i', 't', 'a:', 'b', 'i']
مُّبِينٍ                ['m̃', 'u', 'b', 'i:', 'n']

27:2
هُدًى                 ['h', 'u', 'd', 'a']
وَبُشۡرَىٰ               ['w̃', 'a', 'b', 'u', 'ʃ', 'r', 'a:']
لِلۡمُؤۡمِنِينَ            ['l', 'i', 'l', 'm', 'u', 'ʔ', 'm', 'i', 'n', 'i:', 'n']

27:3
ٱلَّذِينَ               ['ʔ', 'a', 'l', 'a', 'ð', 'i:', 'n', 'a']
يُقِيمُونَ              ['j', 'u', 'q', 'i:', 'm', 'u:', 'n', 'a']
ٱلصَّلَوٰةَ              ['sˤ', 'sˤ', 'a', 'l', 'a:', 't', 'a']
وَيُؤۡتُونَ              ['w', 'a', 'j', 'u', 'ʔ', 't', 'u:', 'n', 'a']
ٱلزَّكَوٰةَ              ['z', 'z', 'a', 'k', 'a:', 't', 'a']
وَهُم                 ['w', 'a', 'h', 'u', 'ɱ']
بِٱلۡأَخِرَةِ             ['b', 'i', 'l', 'ʔ', 'a', 'x', 'i', 'r', 'a', 't', 'i']
هُمۡ                  ['h', 'u', 'm']
يُوقِنُونَ              ['j', 'u:', 'q', 'i', 'n', 'u:', 'n']

27:4
إِنَّ                  ['ʔ', 'i', 'ñ', 'a']
ٱلَّذِينَ               ['l', 'l', 'a', 'ð', 'i:', 'n', 'a']
لَا                  ['l', 'a:']
يُؤۡمِنُونَ              ['j', 'u', 'ʔ', 'm', 'i', 'n', 'u:', 'n', 'a']
بِٱلۡأَخِرَةِ             ['b', 'i', 'l', 'ʔ', 'a', 'x', 'i', 'r', 'a', 't', 'i']
زَيَّنَّا                ['z', 'a', 'j', 'j', 'a', 'ñ', 'a:']
لَهُمۡ                 ['l', 'a', 'h', 'u', 'm']
أَعۡمَـٰلَهُمۡ             ['ʔ', 'a', 'ʕ', 'm', 'a:', 'l', 'a', 'h', 'u', 'm']
فَهُمۡ                 ['f', 'a', 'h', 'u', 'm']
يَعۡمَهُونَ              ['j', 'a', 'ʕ', 'm', 'a', 'h', 'u:', 'n']

27:5
أُوۡلَـٰٓئِكَ              ['ʔ', 'u', 'l', 'a:', 'ʔ', 'i', 'k', 'a']
ٱلَّذِينَ               ['l', 'l', 'a', 'ð', 'i:', 'n', 'a']
لَهُمۡ                 ['l', 'a', 'h', 'u', 'm']
سُوٓءُ                 ['s', 'u:', 'ʔ', 'u']
ٱلۡعَذَابِ              ['l', 'ʕ', 'a', 'ð', 'a:', 'b', 'i']
وَهُمۡ                 ['w', 'a', 'h', 'u', 'm']
فِى                  ['f', 'i']
ٱلۡأَخِرَةِ              ['l', 'ʔ', 'a', 'x', 'i', 'r', 'a', 't', 'i']
هُمُ                  ['h', 'u', 'm', 'u']
ٱلۡأَخۡسَرُونَ            ['l', 'ʔ', 'a', 'x', 's', 'a', 'r', 'u:', 'n']

27:6
وَإِنَّكَ                ['w', 'a', 'ʔ', 'i', 'ñ', 'a', 'k', 'a']
لَتُلَقَّى               ['l', 'a', 't', 'u', 'l', 'a', 'q', 'q', 'a']
ٱلۡقُرۡءَانَ             ['l', 'q', 'u', 'r', 'ʔ', 'a:', 'n', 'a']
مِن                  ['m', 'i']
لَّدُنۡ                 ['l', 'l', 'a', 'd', 'u', 'n']
حَكِيمٍ                ['ħ', 'a', 'k', 'i:', 'm', 'i', 'n']
عَلِيمٍ                ['ʕ', 'a', 'l', 'i:', 'm']

27:7
إِذۡ                  ['ʔ', 'i', 'ð']
قَالَ                 ['q', 'a:', 'l', 'a']
مُوسَىٰ                ['m', 'u:', 's', 'a:']
لِأَهۡلِهِۦٓ              ['l', 'i', 'ʔ', 'a', 'h', 'l', 'i', 'h', 'i:']
إِنِّىٓ                 ['ʔ', 'i', 'ñ', 'i:']
ءَانَسۡتُ               ['ʔ', 'a:', 'n', 'a', 's', 't', 'u']
نَارًا                ['n', 'a:', 'r', 'a', 'ŋ']
سَـَٔـاتِيكُم            ['s', 'a', 'ʔ', 'a:', 't', 'i:', 'k', 'u', 'm̃']
مِّنۡهَا                ['i', 'n', 'h', 'a:']
بِخَبَرٍ                ['b', 'i', 'x', 'a', 'b', 'a', 'r', 'i', 'n']
أَوۡ                  ['ʔ', 'a', 'w']
ءَاتِيكُم              ['ʔ', 'a:', 't', 'i:', 'k', 'u', 'ɱ']
بِشِهَابٍ               ['b', 'i', 'ʃ', 'i', 'h', 'a:', 'b', 'i', 'ŋˤ']
قَبَسٍ                 ['q', 'a', 'b', 'a', 's', 'i']
لَّعَلَّكُمۡ               ['l', 'l', 'a', 'ʕ', 'a', 'l', 'l', 'a', 'k', 'u', 'm']
تَصۡطَلُونَ              ['t', 'a', 'sˤ', 'tˤ', 'a', 'l', 'u:', 'n']

27:8
فَلَمَّا                ['f', 'a', 'l', 'a', 'm̃', 'a:']
جَآءَهَا               ['ʒ', 'a:', 'ʔ', 'a', 'h', 'a:']
نُودِىَ                ['n', 'u:', 'd', 'i', 'j', 'a']
أَنۢ                  ['ʔ', 'a', 'm̃']
بُورِكَ                ['b', 'u:', 'r', 'i', 'k', 'a']
مَن                  ['m', 'a', 'ŋ']
فِى                  ['f', 'i']
ٱلنَّارِ               ['ñ', 'a:', 'r', 'i']
وَمَنۡ                 ['w', 'a', 'm', 'a', 'n']
حَوۡلَهَا               ['ħ', 'a', 'w', 'l', 'a', 'h', 'a:']
وَسُبۡحَـٰنَ              ['w', 'a', 's', 'u', 'b', 'Q', 'ħ', 'a:', 'n', 'a']
ٱللَّهِ                ['l', 'l', 'a', 'h', 'i']
رَبِّ                  ['r', 'a', 'b', 'b', 'i']
ٱلۡعَـٰلَمِينَ            ['l', 'ʕ', 'a:', 'l', 'a', 'm', 'i:', 'n']

27:9
يَـٰمُوسَىٰٓ              ['j', 'a:', 'm', 'u:', 's', 'a:']
إِنَّهُۥٓ                ['ʔ', 'i', 'ñ', 'a', 'h', 'u:']
أَنَا                 ['ʔ', 'a', 'n', 'a']
ٱللَّهُ                ['l', 'l', 'a', 'h', 'u']
ٱلۡعَزِيزُ              ['l', 'ʕ', 'a', 'z', 'i:', 'z', 'u']
ٱلۡحَكِيمُ              ['l', 'ħ', 'a', 'k', 'i:', 'm']

27:10
وَأَلۡقِ                ['w', 'a', 'ʔ', 'a', 'l', 'q', 'i']
عَصَاكَ‌ۚ               ['ʕ', 'a', 'sˤ', 'a:', 'k', 'a']
فَلَمَّا                ['f', 'a', 'l', 'a', 'm̃', 'a:']
رَءَاهَا               ['r', 'a', 'ʔ', 'a:', 'h', 'a:']
تَهۡتَزُّ                ['t', 'a', 'h', 't', 'a', 'z', 'z', 'u']
كَأَنَّهَا               ['k', 'a', 'ʔ', 'a', 'ñ', 'a', 'h', 'a:']
جَآنٌّ                 ['ʒ', 'a:', 'n', 'n', 'u']
وَلَّىٰ                 ['w̃', 'a', 'l', 'l', 'a:']
مُدۡبِرًا               ['m', 'u', 'd', 'Q', 'b', 'i', 'r', 'a']
وَلَمۡ                 ['w̃', 'a', 'l', 'a', 'm']
يُعَقِّبۡ‌ۚ               ['j', 'u', 'ʕ', 'a', 'q', 'q', 'i', 'b', 'QQ']
يَـٰمُوسَىٰ              ['j', 'a:', 'm', 'u:', 's', 'a:']
لَا                  ['l', 'a:']
تَخَفۡ                 ['t', 'a', 'x', 'a', 'f']
إِنِّى                 ['ʔ', 'i', 'ñ', 'i:']
لَا                  ['l', 'a:']
يَخَافُ                ['j', 'a', 'x', 'a:', 'f', 'u']
لَدَىَّ                 ['l', 'a', 'd', 'a', 'j', 'j', 'a']
ٱلۡمُرۡسَلُونَ            ['l', 'm', 'u', 'r', 's', 'a', 'l', 'u:', 'n']

27:11
إِلَّا                 ['ʔ', 'i', 'l', 'l', 'a:']
مَن                  ['m', 'a', 'ŋˤ']
ظَلَمَ                 ['ðˤ', 'a', 'l', 'a', 'm', 'a']
ثُمَّ                  ['θ', 'u', 'm̃', 'a']
بَدَّلَ                 ['b', 'a', 'd', 'd', 'a', 'l', 'a']
حُسۡنَۢا                ['ħ', 'u', 's', 'n', 'a:', 'm̃']
بَعۡدَ                 ['b', 'a', 'ʕ', 'd', 'a']
سُوٓءٍ                 ['s', 'u:', 'ʔ', 'i', 'ŋ']
فَإِنِّى                ['f', 'a', 'ʔ', 'i', 'ñ', 'i:']
غَفُورٌ                ['ɣ', 'a', 'f', 'u:', 'r', 'u']
رَّحِيمٌ                ['r', 'r', 'a', 'ħ', 'i:', 'm']

27:12
وَأَدۡخِلۡ               ['w', 'a', 'ʔ', 'a', 'd', 'Q', 'x', 'i', 'l']
يَدَكَ                 ['j', 'a', 'd', 'a', 'k', 'a']
فِى                  ['f', 'i:']
جَيۡبِكَ                ['ʒ', 'a', 'j', 'b', 'i', 'k', 'a']
تَخۡرُجۡ                ['t', 'a', 'x', 'r', 'u', 'ʒ', 'QQ']
بَيۡضَآءَ               ['b', 'a', 'j', 'dˤ', 'a:', 'ʔ', 'a']
مِنۡ                  ['m', 'i', 'n']
غَيۡرِ                 ['ɣ', 'a', 'j', 'r', 'i']
سُوٓءٍ‌ۖ                ['s', 'u:', 'ʔ', 'i', 'ŋ']
فِى                  ['f', 'i:']
تِسۡعِ                 ['t', 'i', 's', 'ʕ', 'i']
ءَايَـٰتٍ               ['ʔ', 'a:', 'j', 'a:', 't', 'i', 'n']
إِلَىٰ                 ['ʔ', 'i', 'l', 'a:']
فِرۡعَوۡنَ               ['f', 'i', 'r', 'ʕ', 'a', 'w', 'n', 'a']
وَقَوۡمِهِۦٓ‌ۚ             ['w', 'a', 'q', 'a', 'w', 'm', 'i', 'h', 'i:']
إِنَّهُمۡ                ['ʔ', 'i', 'ñ', 'a', 'h', 'u', 'm']
كَانُواۡ               ['k', 'a:', 'n', 'u:']
قَوۡمًا                ['q', 'a', 'w', 'm', 'a', 'ŋ']
فَـٰسِقِينَ              ['f', 'a:', 's', 'i', 'q', 'i:', 'n']

27:13
فَلَمَّا                ['f', 'a', 'l', 'a', 'm̃', 'a:']
جَآءَتۡهُمۡ              ['ʒ', 'a:', 'ʔ', 'a', 't', 'h', 'u', 'm']
ءَايَـٰتُنَا             ['ʔ', 'a:', 'j', 'a:', 't', 'u', 'n', 'a:']
مُبۡصِرَةً               ['m', 'u', 'b', 'Q', 'sˤ', 'i', 'r', 'a', 't', 'a', 'ŋˤ']
قَالُواۡ               ['q', 'a:', 'l', 'u:']
هَـٰذَا                ['h', 'a:', 'ð', 'a:']
سِحۡرٌ                 ['s', 'i', 'ħ', 'r', 'u']
مُّبِينٌ                ['m̃', 'u', 'b', 'i:', 'n']

27:14
وَجَحَدُواۡ              ['w', 'a', 'ʒ', 'a', 'ħ', 'a', 'd', 'u:']
بِهَا                 ['b', 'i', 'h', 'a:']
وَٱسۡتَيۡقَنَتۡهَآ          ['w', 'a', 's', 't', 'a', 'j', 'q', 'a', 'n', 'a', 't', 'h', 'a:']
أَنفُسُهُمۡ              ['ʔ', 'a', 'ŋ', 'f', 'u', 's', 'u', 'h', 'u', 'm']
ظُلۡمًا                ['ðˤ', 'u', 'l', 'm', 'a']
وَعُلُوًّا‌ۚ              ['w̃', 'a', 'ʕ', 'u', 'l', 'u', 'w', 'w', 'a', 'ŋ']
فَٱنظُرۡ               ['f', 'a', 'ŋˤ', 'ðˤ', 'u', 'r']
كَيۡفَ                 ['k', 'a', 'j', 'f', 'a']
كَانَ                 ['k', 'a:', 'n', 'a']
عَـٰقِبَةُ               ['ʕ', 'a:', 'q', 'i', 'b', 'a', 't', 'u']
ٱلۡمُفۡسِدِينَ            ['l', 'm', 'u', 'f', 's', 'i', 'd', 'i:', 'n']

27:15
وَلَقَدۡ                ['w', 'a', 'l', 'a', 'q', 'a', 'd', 'QQ']
ءَاتَيۡنَا              ['ʔ', 'a:', 't', 'a', 'j', 'n', 'a:']
دَاوُۥدَ               ['d', 'a:', 'w', 'u:', 'd', 'a']
وَسُلَيۡمَـٰنَ             ['w', 'a', 's', 'u', 'l', 'a', 'j', 'm', 'a:', 'n', 'a']
عِلۡمًا‌ۖ               ['ʕ', 'i', 'l', 'm', 'a']
وَقَالَا               ['w̃', 'a', 'q', 'a:', 'l', 'a']
ٱلۡحَمۡدُ               ['l', 'ħ', 'a', 'm', 'd', 'u']
لِلَّهِ                 ['l', 'i', 'l', 'l', 'a', 'h', 'i']
ٱلَّذِى                ['l', 'l', 'a', 'ð', 'i:']
فَضَّلَنَا               ['f', 'a', 'dˤ', 'dˤ', 'a', 'l', 'a', 'n', 'a:']
عَلَىٰ                 ['ʕ', 'a', 'l', 'a:']
كَثِيرٍ                ['k', 'a', 'θ', 'i:', 'r', 'i']
مِّنۡ                  ['m̃', 'i', 'n']
عِبَادِهِ               ['ʕ', 'i', 'b', 'a:', 'd', 'i', 'h', 'i']
ٱلۡمُؤۡمِنِينَ            ['l', 'm', 'u', 'ʔ', 'm', 'i', 'n', 'i:', 'n']

27:16
وَوَرِثَ                ['w', 'a', 'w', 'a', 'r', 'i', 'θ', 'a']
سُلَيۡمَـٰنُ              ['s', 'u', 'l', 'a', 'j', 'm', 'a:', 'n', 'u']
دَاوُۥدَ‌ۖ              ['d', 'a:', 'w', 'u:', 'd', 'a']
وَقَالَ                ['w', 'a', 'q', 'a:', 'l', 'a']
يَـٰٓأَيُّهَا              ['j', 'a:', 'ʔ', 'a', 'j', 'j', 'u', 'h', 'a']
ٱلنَّاسُ               ['ñ', 'a:', 's', 'u']
عُلِّمۡنَا               ['ʕ', 'u', 'l', 'l', 'i', 'm', 'n', 'a:']
مَنطِقَ                ['m', 'a', 'ŋˤ', 'tˤ', 'i', 'q', 'a']
ٱلطَّيۡرِ               ['tˤ', 'tˤ', 'a', 'j', 'r', 'i']
وَأُوتِينَا             ['w', 'a', 'ʔ', 'u:', 't', 'i:', 'n', 'a:']
مِن                  ['m', 'i', 'ŋ']
كُلِّ                  ['k', 'u', 'l', 'l', 'i']
شَىۡءٍ‌ۖ                ['ʃ', 'a', 'j', 'ʔ', 'i', 'n']
إِنَّ                  ['ʔ', 'i', 'ñ', 'a']
هَـٰذَا                ['h', 'a:', 'ð', 'a:']
لَهُوَ                 ['l', 'a', 'h', 'u', 'w', 'a']
ٱلۡفَضۡلُ               ['l', 'f', 'a', 'dˤ', 'l', 'u']
ٱلۡمُبِينُ              ['l', 'm', 'u', 'b', 'i:', 'n']

27:17
وَحُشِرَ                ['w', 'a', 'ħ', 'u', 'ʃ', 'i', 'r', 'a']
لِسُلَيۡمَـٰنَ             ['l', 'i', 's', 'u', 'l', 'a', 'j', 'm', 'a:', 'n', 'a']
جُنُودُهُۥ              ['ʒ', 'u', 'n', 'u:', 'd', 'u', 'h', 'u:']
مِنَ                  ['m', 'i', 'n', 'a']
ٱلۡجِنِّ                ['l', 'ʒ', 'i', 'ñ', 'i']
وَٱلۡإِنسِ              ['w', 'a', 'l', 'ʔ', 'i', 'ŋ', 's', 'i']
وَٱلطَّيۡرِ              ['w', 'a', 'tˤ', 'tˤ', 'a', 'j', 'r', 'i']
فَهُمۡ                 ['f', 'a', 'h', 'u', 'm']
يُوزَعُونَ              ['j', 'u:', 'z', 'a', 'ʕ', 'u:', 'n']

27:18
حَتَّىٰٓ                 ['ħ', 'a', 't', 't', 'a:']
إِذَآ                 ['ʔ', 'i', 'ð', 'a:']
أَتَوۡاۡ                ['ʔ', 'a', 't', 'a', 'w']
عَلَىٰ                 ['ʕ', 'a', 'l', 'a:']
وَادِ                 ['w', 'a:', 'd', 'i']
ٱلنَّمۡلِ               ['ñ', 'a', 'm', 'l', 'i']
قَالَتۡ                ['q', 'a:', 'l', 'a', 't']
نَمۡلَةٌ                ['n', 'a', 'm', 'l', 'a', 't', 'u']
يَـٰٓأَيُّهَا              ['j̃', 'a:', 'ʔ', 'a', 'j', 'j', 'u', 'h', 'a']
ٱلنَّمۡلُ               ['ñ', 'a', 'm', 'l', 'u']
ٱدۡخُلُواۡ              ['d', 'Q', 'x', 'u', 'l', 'u:']
مَسَـٰكِنَكُمۡ             ['m', 'a', 's', 'a:', 'k', 'i', 'n', 'a', 'k', 'u', 'm']
لَا                  ['l', 'a:']
يَحۡطِمَنَّكُمۡ             ['j', 'a', 'ħ', 'tˤ', 'i', 'm', 'a', 'ñ', 'a', 'k', 'u', 'm']
سُلَيۡمَـٰنُ              ['s', 'u', 'l', 'a', 'j', 'm', 'a:', 'n', 'u']
وَجُنُودُهُۥ             ['w', 'a', 'ʒ', 'u', 'n', 'u:', 'd', 'u', 'h', 'u:']
وَهُمۡ                 ['w', 'a', 'h', 'u', 'm']
لَا                  ['l', 'a:']
يَشۡعُرُونَ              ['j', 'a', 'ʃ', 'ʕ', 'u', 'r', 'u:', 'n']

27:19
فَتَبَسَّمَ               ['f', 'a', 't', 'a', 'b', 'a', 's', 's', 'a', 'm', 'a']
ضَاحِكًا               ['dˤ', 'a:', 'ħ', 'i', 'k', 'a']
مِّن                  ['m̃', 'i', 'ŋˤ']
قَوۡلِهَا               ['q', 'a', 'w', 'l', 'i', 'h', 'a:']
وَقَالَ                ['w', 'a', 'q', 'a:', 'l', 'a']
رَبِّ                  ['r', 'a', 'b', 'b', 'i']
أَوۡزِعۡنِىٓ              ['ʔ', 'a', 'w', 'z', 'i', 'ʕ', 'n', 'i:']
أَنۡ                  ['ʔ', 'a', 'n']
أَشۡكُرَ                ['ʔ', 'a', 'ʃ', 'k', 'u', 'r', 'a']
نِعۡمَتَكَ               ['n', 'i', 'ʕ', 'm', 'a', 't', 'a', 'k', 'a']
ٱلَّتِىٓ                ['l', 'l', 'a', 't', 'i:']
أَنۡعَمۡتَ               ['ʔ', 'a', 'n', 'ʕ', 'a', 'm', 't', 'a']
عَلَىَّ                 ['ʕ', 'a', 'l', 'a', 'j', 'j', 'a']
وَعَلَىٰ                ['w', 'a', 'ʕ', 'a', 'l', 'a:']
وٰلِدَىَّ                ['w', 'a:', 'l', 'i', 'd', 'a', 'j', 'j', 'a']
وَأَنۡ                 ['w', 'a', 'ʔ', 'a', 'n']
أَعۡمَلَ                ['ʔ', 'a', 'ʕ', 'm', 'a', 'l', 'a']
صَـٰلِحًا               ['sˤ', 'a:', 'l', 'i', 'ħ', 'a', 'ŋ']
تَرۡضَـٰهُ               ['t', 'a', 'r', 'dˤ', 'a:', 'h', 'u']
وَأَدۡخِلۡنِى             ['w', 'a', 'ʔ', 'a', 'd', 'Q', 'x', 'i', 'l', 'n', 'i:']
بِرَحۡمَتِكَ              ['b', 'i', 'r', 'a', 'ħ', 'm', 'a', 't', 'i', 'k', 'a']
فِى                  ['f', 'i:']
عِبَادِكَ               ['ʕ', 'i', 'b', 'a:', 'd', 'i', 'k', 'a']
ٱلصَّـٰلِحِينَ            ['sˤ', 'sˤ', 'a:', 'l', 'i', 'ħ', 'i:', 'n']

27:20
وَتَفَقَّدَ               ['w', 'a', 't', 'a', 'f', 'a', 'q', 'q', 'a', 'd', 'a']
ٱلطَّيۡرَ               ['tˤ', 'tˤ', 'a', 'j', 'r', 'a']
فَقَالَ                ['f', 'a', 'q', 'a:', 'l', 'a']
مَا                  ['m', 'a:']
لِىَ                  ['l', 'i', 'j', 'a']
لَآ                  ['l', 'a:']
أَرَى                 ['ʔ', 'a', 'r', 'a']
ٱلۡهُدۡهُدَ              ['l', 'h', 'u', 'd', 'Q', 'h', 'u', 'd', 'a']
أَمۡ                  ['ʔ', 'a', 'm']
كَانَ                 ['k', 'a:', 'n', 'a']
مِنَ                  ['m', 'i', 'n', 'a']
ٱلۡغَآئِبِينَ            ['l', 'ɣ', 'a:', 'ʔ', 'i', 'b', 'i:', 'n']

27:21
لَأُعَذِّبَنَّهُۥ            ['l', 'a', 'ʔ', 'u', 'ʕ', 'a', 'ð', 'ð', 'i', 'b', 'a', 'ñ', 'a', 'h', 'u:']
عَذَابًا               ['ʕ', 'a', 'ð', 'a:', 'b', 'a', 'ŋ']
شَدِيدًا               ['ʃ', 'a', 'd', 'i:', 'd', 'a', 'n']
أَوۡ                  ['ʔ', 'a', 'w']
لَأَاۡذۡبَحَنَّهُۥٓ           ['l', 'a', 'ʔ', 'a', 'ð', 'b', 'a', 'ħ', 'a', 'ñ', 'a', 'h', 'u:']
أَوۡ                  ['ʔ', 'a', 'w']
لَيَأۡتِيَنِّى             ['l', 'a', 'j', 'a', 'ʔ', 't', 'i', 'j', 'a', 'ñ', 'i:']
بِسُلۡطَـٰنٍ              ['b', 'i', 's', 'u', 'l', 'tˤ', 'a:', 'n', 'i']
مُّبِينٍ                ['m̃', 'u', 'b', 'i:', 'n']

27:22
فَمَكَثَ                ['f', 'a', 'm', 'a', 'k', 'a', 'θ', 'a']
غَيۡرَ                 ['ɣ', 'a', 'j', 'r', 'a']
بَعِيدٍ                ['b', 'a', 'ʕ', 'i:', 'd', 'i', 'ŋ']
فَقَالَ                ['f', 'a', 'q', 'a:', 'l', 'a']
أَحَطتُ                ['ʔ', 'a', 'ħ', 'a', 'tˤ', 't', 'u']
بِمَا                 ['b', 'i', 'm', 'a:']
لَمۡ                  ['l', 'a', 'm']
تُحِطۡ                 ['t', 'u', 'ħ', 'i', 'tˤ', 'QQ']
بِهِۦ                 ['b', 'i', 'h', 'i:']
وَجِئۡتُكَ               ['w', 'a', 'ʒ', 'i', 'ʔ', 't', 'u', 'k', 'a']
مِن                  ['m', 'i', 'ŋ']
سَبَإِۭ                 ['s', 'a', 'b', 'a', 'ʔ', 'i', 'm̃']
بِنَبَإٍ                ['b', 'i', 'n', 'a', 'b', 'a', 'ʔ', 'i']
يَقِينٍ                ['j̃', 'a', 'q', 'i:', 'n']

27:23
إِنِّى                 ['ʔ', 'i', 'ñ', 'i:']
وَجَدتُّ                ['w', 'a', 'ʒ', 'a', 't', 't', 'u']
ٱمۡرَأَةً               ['m', 'r', 'a', 'ʔ', 'a', 't', 'a', 'ŋ']
تَمۡلِكُهُمۡ              ['t', 'a', 'm', 'l', 'i', 'k', 'u', 'h', 'u', 'm']
وَأُوتِيَتۡ              ['w', 'a', 'ʔ', 'u:', 't', 'i', 'j', 'a', 't']
مِن                  ['m', 'i', 'ŋ']
كُلِّ                  ['k', 'u', 'l', 'l', 'i']
شَىۡءٍ                 ['ʃ', 'a', 'j', 'ʔ', 'i']
وَلَهَا                ['w̃', 'a', 'l', 'a', 'h', 'a:']
عَرۡشٌ                 ['ʕ', 'a', 'r', 'ʃ', 'u', 'n']
عَظِيمٌ                ['ʕ', 'a', 'ðˤ', 'i:', 'm']

27:24
وَجَدتُّهَا              ['w', 'a', 'ʒ', 'a', 't', 't', 'u', 'h', 'a:']
وَقَوۡمَهَا              ['w', 'a', 'q', 'a', 'w', 'm', 'a', 'h', 'a:']
يَسۡجُدُونَ              ['j', 'a', 's', 'ʒ', 'u', 'd', 'u:', 'n', 'a']
لِلشَّمۡسِ               ['l', 'i', 'ʃ', 'ʃ', 'a', 'm', 's', 'i']
مِن                  ['m', 'i', 'ŋ']
دُونِ                 ['d', 'u:', 'n', 'i']
ٱللَّهِ                ['l', 'l', 'a', 'h', 'i']
وَزَيَّنَ                ['w', 'a', 'z', 'a', 'j', 'j', 'a', 'n', 'a']
لَهُمُ                 ['l', 'a', 'h', 'u', 'm', 'u']
ٱلشَّيۡطَـٰنُ             ['ʃ', 'ʃ', 'a', 'j', 'tˤ', 'a:', 'n', 'u']
أَعۡمَـٰلَهُمۡ             ['ʔ', 'a', 'ʕ', 'm', 'a:', 'l', 'a', 'h', 'u', 'm']
فَصَدَّهُمۡ               ['f', 'a', 'sˤ', 'a', 'd', 'd', 'a', 'h', 'u', 'm']
عَنِ                  ['ʕ', 'a', 'n', 'i']
ٱلسَّبِيلِ              ['s', 's', 'a', 'b', 'i:', 'l', 'i']
فَهُمۡ                 ['f', 'a', 'h', 'u', 'm']
لَا                  ['l', 'a:']
يَهۡتَدُونَ              ['j', 'a', 'h', 't', 'a', 'd', 'u:', 'n']

27:25
أَلَّا                 ['ʔ', 'a', 'l', 'l', 'a:']
يَسۡجُدُواۡ              ['j', 'a', 's', 'ʒ', 'u', 'd', 'u:']
لِلَّهِ                 ['l', 'i', 'l', 'l', 'a', 'h', 'i']
ٱلَّذِى                ['l', 'l', 'a', 'ð', 'i:']
يُخۡرِجُ                ['j', 'u', 'x', 'r', 'i', 'ʒ', 'u']
ٱلۡخَبۡءَ               ['l', 'x', 'a', 'b', 'Q', 'ʔ', 'a']
فِى                  ['f', 'i']
ٱلسَّمَـٰوٰتِ             ['s', 's', 'a', 'm', 'a:', 'w', 'a:', 't', 'i']
وَٱلۡأَرۡضِ              ['w', 'a', 'l', 'ʔ', 'a', 'r', 'dˤ', 'i']
وَيَعۡلَمُ               ['w', 'a', 'j', 'a', 'ʕ', 'l', 'a', 'm', 'u']
مَا                  ['m', 'a:']
تُخۡفُونَ               ['t', 'u', 'x', 'f', 'u:', 'n', 'a']
وَمَا                 ['w', 'a', 'm', 'a:']
تُعۡلِنُونَ              ['t', 'u', 'ʕ', 'l', 'i', 'n', 'u:', 'n']

27:26
ٱللَّهُ                ['ʔ', 'a', 'l', 'l', 'a', 'h', 'u']
لَآ                  ['l', 'a:']
إِلَـٰهَ                ['ʔ', 'i', 'l', 'a:', 'h', 'a']
إِلَّا                 ['ʔ', 'i', 'l', 'l', 'a:']
هُوَ                  ['h', 'u', 'w', 'a']
رَبُّ                  ['r', 'a', 'b', 'b', 'u']
ٱلۡعَرۡشِ               ['l', 'ʕ', 'a', 'r', 'ʃ', 'i']
ٱلۡعَظِيمِ              ['l', 'ʕ', 'a', 'ðˤ', 'i:', 'm', 'i']
۩                   []

27:27
۞قَالَ                ['q', 'a:', 'l', 'a']
سَنَنظُرُ               ['s', 'a', 'n', 'a', 'ŋˤ', 'ðˤ', 'u', 'r', 'u']
أَصَدَقۡتَ               ['ʔ', 'a', 'sˤ', 'a', 'd', 'a', 'q', 'Q', 't', 'a']
أَمۡ                  ['ʔ', 'a', 'm']
كُنتَ                 ['k', 'u', 'ŋ', 't', 'a']
مِنَ                  ['m', 'i', 'n', 'a']
ٱلۡكَـٰذِبِينَ            ['l', 'k', 'a:', 'ð', 'i', 'b', 'i:', 'n']

27:28
ٱذۡهَب                ['ʔ', 'i', 'ð', 'h', 'a']
بِّكِتَـٰبِى              ['b', 'b', 'i', 'k', 'i', 't', 'a:', 'b', 'i:']
هَـٰذَا                ['h', 'a:', 'ð', 'a:']
فَأَلۡقِهۡ               ['f', 'a', 'ʔ', 'a', 'l', 'q', 'i', 'h']
إِلَيۡهِمۡ               ['ʔ', 'i', 'l', 'a', 'j', 'h', 'i', 'm']
ثُمَّ                  ['θ', 'u', 'm̃', 'a']
تَوَلَّ                 ['t', 'a', 'w', 'a', 'l', 'l', 'a']
عَنۡهُمۡ                ['ʕ', 'a', 'n', 'h', 'u', 'm']
فَٱنظُرۡ               ['f', 'a', 'ŋˤ', 'ðˤ', 'u', 'r']
مَاذَا                ['m', 'a:', 'ð', 'a:']
يَرۡجِعُونَ              ['j', 'a', 'r', 'ʒ', 'i', 'ʕ', 'u:', 'n']

27:29
قَالَتۡ                ['q', 'a:', 'l', 'a', 't']
يَـٰٓأَيُّهَا              ['j', 'a:', 'ʔ', 'a', 'j', 'j', 'u', 'h', 'a']
ٱلۡمَلَؤُاۡ              ['l', 'm', 'a', 'l', 'a', 'ʔ', 'u']
إِنِّىٓ                 ['ʔ', 'i', 'ñ', 'i:']
أُلۡقِىَ                ['ʔ', 'u', 'l', 'q', 'i', 'j', 'a']
إِلَىَّ                 ['ʔ', 'i', 'l', 'a', 'j', 'j', 'a']
كِتَـٰبٌ                ['k', 'i', 't', 'a:', 'b', 'u', 'ŋ']
كَرِيمٌ                ['k', 'a', 'r', 'i:', 'm']

27:30
إِنَّهُۥ                ['ʔ', 'i', 'ñ', 'a', 'h', 'u:']
مِن                  ['m', 'i', 'ŋ']
سُلَيۡمَـٰنَ              ['s', 'u', 'l', 'a', 'j', 'm', 'a:', 'n', 'a']
وَإِنَّهُۥ               ['w', 'a', 'ʔ', 'i', 'ñ', 'a', 'h', 'u:']
بِسۡمِ                 ['b', 'i', 's', 'm', 'i']
ٱللَّهِ                ['l', 'l', 'a', 'h', 'i']
ٱلرَّحۡمَـٰنِ             ['r', 'r', 'a', 'ħ', 'm', 'a:', 'n', 'i']
ٱلرَّحِيمِ              ['r', 'r', 'a', 'ħ', 'i:', 'm']

27:31
أَلَّا                 ['ʔ', 'a', 'l', 'l', 'a:']
تَعۡلُواۡ               ['t', 'a', 'ʕ', 'l', 'u:']
عَلَىَّ                 ['ʕ', 'a', 'l', 'a', 'j', 'j', 'a']
وَأۡتُونِى              ['w', 'a', 'ʔ', 't', 'u:', 'n', 'i:']
مُسۡلِمِينَ              ['m', 'u', 's', 'l', 'i', 'm', 'i:', 'n']

27:32
قَالَتۡ                ['q', 'a:', 'l', 'a', 't']
يَـٰٓأَيُّهَا              ['j', 'a:', 'ʔ', 'a', 'j', 'j', 'u', 'h', 'a']
ٱلۡمَلَؤُاۡ              ['l', 'm', 'a', 'l', 'a', 'ʔ', 'u']
أَفۡتُونِى              ['ʔ', 'a', 'f', 't', 'u:', 'n', 'i:']
فِىٓ                  ['f', 'i:']
أَمۡرِى                ['ʔ', 'a', 'm', 'r', 'i:']
مَا                  ['m', 'a:']
كُنتُ                 ['k', 'u', 'ŋ', 't', 'u']
قَاطِعَةً               ['q', 'a:', 'tˤ', 'i', 'ʕ', 'a', 't', 'a', 'n']
أَمۡرًا                ['ʔ', 'a', 'm', 'r', 'a', 'n']
حَتَّىٰ                 ['ħ', 'a', 't', 't', 'a:']
تَشۡهَدُونِ              ['t', 'a', 'ʃ', 'h', 'a', 'd', 'u:', 'n']

27:33
قَالُواۡ               ['q', 'a:', 'l', 'u:']
نَحۡنُ                 ['n', 'a', 'ħ', 'n', 'u']
أُوۡلُواۡ               ['ʔ', 'u', 'l', 'u:']
قُوَّةٍ                 ['q', 'u', 'w', 'w', 'a', 't', 'i']
وَأُوۡلُواۡ              ['w̃', 'a', 'ʔ', 'u', 'l', 'u:']
بَأۡسٍ                 ['b', 'a', 'ʔ', 's', 'i', 'ŋ']
شَدِيدٍ                ['ʃ', 'a', 'd', 'i:', 'd', 'i']
وَٱلۡأَمۡرُ              ['w̃', 'a', 'l', 'ʔ', 'a', 'm', 'r', 'u']
إِلَيۡكِ                ['ʔ', 'i', 'l', 'a', 'j', 'k', 'i']
فَٱنظُرِى              ['f', 'a', 'ŋˤ', 'ðˤ', 'u', 'r', 'i:']
مَاذَا                ['m', 'a:', 'ð', 'a:']
تَأۡمُرِينَ              ['t', 'a', 'ʔ', 'm', 'u', 'r', 'i:', 'n']

27:34
قَالَتۡ                ['q', 'a:', 'l', 'a', 't']
إِنَّ                  ['ʔ', 'i', 'ñ', 'a']
ٱلۡمُلُوكَ              ['l', 'm', 'u', 'l', 'u:', 'k', 'a']
إِذَا                 ['ʔ', 'i', 'ð', 'a:']
دَخَلُواۡ               ['d', 'a', 'x', 'a', 'l', 'u:']
قَرۡيَةً                ['q', 'a', 'r', 'j', 'a', 't', 'a', 'n']
أَفۡسَدُوهَا             ['ʔ', 'a', 'f', 's', 'a', 'd', 'u:', 'h', 'a:']
وَجَعَلُوٓاۡ              ['w', 'a', 'ʒ', 'a', 'ʕ', 'a', 'l', 'u:']
أَعِزَّةَ                ['ʔ', 'a', 'ʕ', 'i', 'z', 'z', 'a', 't', 'a']
أَهۡلِهَآ               ['ʔ', 'a', 'h', 'l', 'i', 'h', 'a:']
أَذِلَّةً‌ۖ               ['ʔ', 'a', 'ð', 'i', 'l', 'l', 'a', 't', 'a']
وَكَذٰلِكَ               ['w̃', 'a', 'k', 'a', 'ð', 'a:', 'l', 'i', 'k', 'a']
يَفۡعَلُونَ              ['j', 'a', 'f', 'ʕ', 'a', 'l', 'u:', 'n']

27:35
وَإِنِّى                ['w', 'a', 'ʔ', 'i', 'ñ', 'i:']
مُرۡسِلَةٌ               ['m', 'u', 'r', 's', 'i', 'l', 'a', 't', 'u', 'n']
إِلَيۡهِم               ['ʔ', 'i', 'l', 'a', 'j', 'h', 'i', 'ɱ']
بِهَدِيَّةٍ               ['b', 'i', 'h', 'a', 'd', 'i', 'j', 'j', 'a', 't', 'i', 'ŋ']
فَنَاظِرَةُۢ              ['f', 'a', 'n', 'a:', 'ðˤ', 'i', 'r', 'a', 't', 'u', 'm̃']
بِمَ                  ['b', 'i', 'm', 'a']
يَرۡجِعُ                ['j', 'a', 'r', 'ʒ', 'i', 'ʕ', 'u']
ٱلۡمُرۡسَلُونَ            ['l', 'm', 'u', 'r', 's', 'a', 'l', 'u:', 'n']

27:36
فَلَمَّا                ['f', 'a', 'l', 'a', 'm̃', 'a:']
جَآءَ                 ['ʒ', 'a:', 'ʔ', 'a']
سُلَيۡمَـٰنَ              ['s', 'u', 'l', 'a', 'j', 'm', 'a:', 'n', 'a']
قَالَ                 ['q', 'a:', 'l', 'a']
أَتُمِدُّونَنِ             ['ʔ', 'a', 't', 'u', 'm', 'i', 'd', 'd', 'u:', 'n', 'a', 'n', 'i']
بِمَالٍ                ['b', 'i', 'm', 'a:', 'l', 'i', 'ŋ']
فَمَآ                 ['f', 'a', 'm', 'a:']
ءَاتَـٰنِۦَ              ['ʔ', 'a:', 't', 'a:', 'n', 'i:', 'a']
ٱللَّهُ                ['l', 'l', 'a', 'h', 'u']
خَيۡرٌ                 ['x', 'a', 'j', 'r', 'u']
مِّمَّآ                 ['m̃', 'i', 'm̃', 'a:']
ءَاتَـٰكُم              ['ʔ', 'a:', 't', 'a:', 'k', 'u', 'ɱ']
بَلۡ                  ['b', 'a', 'l']
أَنتُم                ['ʔ', 'a', 'ŋ', 't', 'u', 'ɱ']
بِهَدِيَّتِكُمۡ             ['b', 'i', 'h', 'a', 'd', 'i', 'j', 'j', 'a', 't', 'i', 'k', 'u', 'm']
تَفۡرَحُونَ              ['t', 'a', 'f', 'r', 'a', 'ħ', 'u:', 'n']

27:37
ٱرۡجِعۡ                ['ʔ', 'i', 'r', 'ʒ', 'i', 'ʕ']
إِلَيۡهِمۡ               ['ʔ', 'i', 'l', 'a', 'j', 'h', 'i', 'm']
فَلَنَأۡتِيَنَّهُم           ['f', 'a', 'l', 'a', 'n', 'a', 'ʔ', 't', 'i', 'j', 'a', 'ñ', 'a', 'h', 'u', 'ɱ']
بِجُنُودٍ               ['b', 'i', 'ʒ', 'u', 'n', 'u:', 'd', 'i']
لَّا                  ['l', 'l', 'a:']
قِبَلَ                 ['q', 'i', 'b', 'a', 'l', 'a']
لَهُم                 ['l', 'a', 'h', 'u', 'ɱ']
بِهَا                 ['b', 'i', 'h', 'a:']
وَلَنُخۡرِجَنَّهُم           ['w', 'a', 'l', 'a', 'n', 'u', 'x', 'r', 'i', 'ʒ', 'a', 'ñ', 'a', 'h', 'u', 'm̃']
مِّنۡهَآ                ['i', 'n', 'h', 'a:']
أَذِلَّةً                ['ʔ', 'a', 'ð', 'i', 'l', 'l', 'a', 't', 'a']
وَهُمۡ                 ['w̃', 'a', 'h', 'u', 'm']
صَـٰغِرُونَ              ['sˤ', 'a:', 'ɣ', 'i', 'r', 'u:', 'n']

27:38
قَالَ                 ['q', 'a:', 'l', 'a']
يَـٰٓأَيُّهَا              ['j', 'a:', 'ʔ', 'a', 'j', 'j', 'u', 'h', 'a']
ٱلۡمَلَؤُاۡ              ['l', 'm', 'a', 'l', 'a', 'ʔ', 'u']
أَيُّكُمۡ                ['ʔ', 'a', 'j', 'j', 'u', 'k', 'u', 'm']
يَأۡتِينِى              ['j', 'a', 'ʔ', 't', 'i:', 'n', 'i:']
بِعَرۡشِهَا              ['b', 'i', 'ʕ', 'a', 'r', 'ʃ', 'i', 'h', 'a:']
قَبۡلَ                 ['q', 'a', 'b', 'Q', 'l', 'a']
أَن                  ['ʔ', 'a']
يَأۡتُونِى              ['j̃', 'a', 'ʔ', 't', 'u:', 'n', 'i:']
مُسۡلِمِينَ              ['m', 'u', 's', 'l', 'i', 'm', 'i:', 'n']

27:39
قَالَ                 ['q', 'a:', 'l', 'a']
عِفۡرِيتٌ               ['ʕ', 'i', 'f', 'r', 'i:', 't', 'u']
مِّنَ                  ['m̃', 'i', 'n', 'a']
ٱلۡجِنِّ                ['l', 'ʒ', 'i', 'ñ', 'i']
أَنَاۡ                 ['ʔ', 'a', 'n', 'a']
ءَاتِيكَ               ['ʔ', 'a:', 't', 'i:', 'k', 'a']
بِهِۦ                 ['b', 'i', 'h', 'i:']
قَبۡلَ                 ['q', 'a', 'b', 'Q', 'l', 'a']
أَن                  ['ʔ', 'a', 'ŋ']
تَقُومَ                ['t', 'a', 'q', 'u:', 'm', 'a']
مِن                  ['m', 'i']
مَّقَامِكَ‌ۖ              ['m̃', 'a', 'q', 'a:', 'm', 'i', 'k', 'a']
وَإِنِّى                ['w', 'a', 'ʔ', 'i', 'ñ', 'i:']
عَلَيۡهِ                ['ʕ', 'a', 'l', 'a', 'j', 'h', 'i']
لَقَوِىٌّ                ['l', 'a', 'q', 'a', 'w', 'i', 'j', 'j', 'u', 'n']
أَمِينٌ                ['ʔ', 'a', 'm', 'i:', 'n']

27:40
قَالَ                 ['q', 'a:', 'l', 'a']
ٱلَّذِى                ['l', 'l', 'a', 'ð', 'i:']
عِندَهُۥ               ['ʕ', 'i', 'ŋ', 'd', 'a', 'h', 'u:']
عِلۡمٌ                 ['ʕ', 'i', 'l', 'm', 'u']
مِّنَ                  ['m̃', 'i', 'n', 'a']
ٱلۡكِتَـٰبِ              ['l', 'k', 'i', 't', 'a:', 'b', 'i']
أَنَاۡ                 ['ʔ', 'a', 'n', 'a']
ءَاتِيكَ               ['ʔ', 'a:', 't', 'i:', 'k', 'a']
بِهِۦ                 ['b', 'i', 'h', 'i:']
قَبۡلَ                 ['q', 'a', 'b', 'Q', 'l', 'a']
أَن                  ['ʔ', 'a']
يَرۡتَدَّ                ['j̃', 'a', 'r', 't', 'a', 'd', 'd', 'a']
إِلَيۡكَ                ['ʔ', 'i', 'l', 'a', 'j', 'k', 'a']
طَرۡفُكَ‌ۚ               ['tˤ', 'a', 'r', 'f', 'u', 'k', 'a']
فَلَمَّا                ['f', 'a', 'l', 'a', 'm̃', 'a:']
رَءَاهُ                ['r', 'a', 'ʔ', 'a:', 'h', 'u']
مُسۡتَقِرًّا              ['m', 'u', 's', 't', 'a', 'q', 'i', 'r', 'r', 'a', 'n']
عِندَهُۥ               ['ʕ', 'i', 'ŋ', 'd', 'a', 'h', 'u:']
قَالَ                 ['q', 'a:', 'l', 'a']
هَـٰذَا                ['h', 'a:', 'ð', 'a:']
مِن                  ['m', 'i', 'ŋ']
فَضۡلِ                 ['f', 'a', 'dˤ', 'l', 'i']
رَبِّى                 ['r', 'a', 'b', 'b', 'i:']
لِيَبۡلُوَنِىٓ             ['l', 'i', 'j', 'a', 'b', 'Q', 'l', 'u', 'w', 'a', 'n', 'i:']
ءَأَشۡكُرُ               ['ʔ', 'a', 'ʔ', 'a', 'ʃ', 'k', 'u', 'r', 'u']
أَمۡ                  ['ʔ', 'a', 'm']
أَكۡفُرُ‌ۖ               ['ʔ', 'a', 'k', 'f', 'u', 'r', 'u']
وَمَن                 ['w', 'a', 'm', 'a', 'ŋ']
شَكَرَ                 ['ʃ', 'a', 'k', 'a', 'r', 'a']
فَإِنَّمَا               ['f', 'a', 'ʔ', 'i', 'ñ', 'a', 'm', 'a:']
يَشۡكُرُ                ['j', 'a', 'ʃ', 'k', 'u', 'r', 'u']
لِنَفۡسِهِۦ‌ۖ             ['l', 'i', 'n', 'a', 'f', 's', 'i', 'h', 'i:']
وَمَن                 ['w', 'a', 'm', 'a', 'ŋ']
كَفَرَ                 ['k', 'a', 'f', 'a', 'r', 'a']
فَإِنَّ                 ['f', 'a', 'ʔ', 'i', 'ñ', 'a']
رَبِّى                 ['r', 'a', 'b', 'b', 'i:']
غَنِىٌّ                 ['ɣ', 'a', 'n', 'i', 'j', 'j', 'u', 'ŋ']
كَرِيمٌ                ['k', 'a', 'r', 'i:', 'm']

27:41
قَالَ                 ['q', 'a:', 'l', 'a']
نَكِّرُواۡ               ['n', 'a', 'k', 'k', 'i', 'r', 'u:']
لَهَا                 ['l', 'a', 'h', 'a:']
عَرۡشَهَا               ['ʕ', 'a', 'r', 'ʃ', 'a', 'h', 'a:']
نَنظُرۡ                ['n', 'a', 'ŋˤ', 'ðˤ', 'u', 'r']
أَتَهۡتَدِىٓ              ['ʔ', 'a', 't', 'a', 'h', 't', 'a', 'd', 'i:']
أَمۡ                  ['ʔ', 'a', 'm']
تَكُونُ                ['t', 'a', 'k', 'u:', 'n', 'u']
مِنَ                  ['m', 'i', 'n', 'a']
ٱلَّذِينَ               ['l', 'l', 'a', 'ð', 'i:', 'n', 'a']
لَا                  ['l', 'a:']
يَهۡتَدُونَ              ['j', 'a', 'h', 't', 'a', 'd', 'u:', 'n']

27:42
فَلَمَّا                ['f', 'a', 'l', 'a', 'm̃', 'a:']
جَآءَتۡ                ['ʒ', 'a:', 'ʔ', 'a', 't']
قِيلَ                 ['q', 'i:', 'l', 'a']
أَهَـٰكَذَا              ['ʔ', 'a', 'h', 'a:', 'k', 'a', 'ð', 'a:']
عَرۡشُكِ‌ۖ               ['ʕ', 'a', 'r', 'ʃ', 'u', 'k', 'i']
قَالَتۡ                ['q', 'a:', 'l', 'a', 't']
كَأَنَّهُۥ               ['k', 'a', 'ʔ', 'a', 'ñ', 'a', 'h', 'u:']
هُوَ‌ۚ                 ['h', 'u', 'w', 'a']
وَأُوتِينَا             ['w', 'a', 'ʔ', 'u:', 't', 'i:', 'n', 'a']
ٱلۡعِلۡمَ               ['l', 'ʕ', 'i', 'l', 'm', 'a']
مِن                  ['m', 'i', 'ŋˤ']
قَبۡلِهَا               ['q', 'a', 'b', 'Q', 'l', 'i', 'h', 'a:']
وَكُنَّا                ['w', 'a', 'k', 'u', 'ñ', 'a:']
مُسۡلِمِينَ              ['m', 'u', 's', 'l', 'i', 'm', 'i:', 'n']

27:43
وَصَدَّهَا               ['w', 'a', 'sˤ', 'a', 'd', 'd', 'a', 'h', 'a:']
مَا                  ['m', 'a:']
كَانَت                ['k', 'a:', 'n', 'a']
تَّعۡبُدُ                ['t', 't', 'a', 'ʕ', 'b', 'u', 'd', 'u']
مِن                  ['m', 'i', 'ŋ']
دُونِ                 ['d', 'u:', 'n', 'i']
ٱللَّهِ‌ۖ               ['l', 'l', 'a', 'h', 'i']
إِنَّهَا                ['ʔ', 'i', 'ñ', 'a', 'h', 'a:']
كَانَتۡ                ['k', 'a:', 'n', 'a', 't']
مِن                  ['m', 'i', 'ŋˤ']
قَوۡمٍ                 ['q', 'a', 'w', 'm', 'i', 'ŋ']
كَـٰفِرِينَ              ['k', 'a:', 'f', 'i', 'r', 'i:', 'n']

27:44
قِيلَ                 ['q', 'i:', 'l', 'a']
لَهَا                 ['l', 'a', 'h', 'a']
ٱدۡخُلِى               ['d', 'Q', 'x', 'u', 'l', 'i']
ٱلصَّرۡحَ‌ۖ              ['sˤ', 'sˤ', 'a', 'r', 'ħ', 'a']
فَلَمَّا                ['f', 'a', 'l', 'a', 'm̃', 'a:']
رَأَتۡهُ                ['r', 'a', 'ʔ', 'a', 't', 'h', 'u']
حَسِبَتۡهُ               ['ħ', 'a', 's', 'i', 'b', 'a', 't', 'h', 'u']
لُجَّةً                 ['l', 'u', 'ʒ', 'ʒ', 'a', 't', 'a']
وَكَشَفَتۡ               ['w̃', 'a', 'k', 'a', 'ʃ', 'a', 'f', 'a', 't']
عَن                  ['ʕ', 'a', 'ŋ']
سَاقَيۡهَا‌ۚ             ['s', 'a:', 'q', 'a', 'j', 'h', 'a:']
قَالَ                 ['q', 'a:', 'l', 'a']
إِنَّهُۥ                ['ʔ', 'i', 'ñ', 'a', 'h', 'u:']
صَرۡحٌ                 ['sˤ', 'a', 'r', 'ħ', 'u']
مُّمَرَّدٌ                ['m̃', 'u', 'm', 'a', 'r', 'r', 'a', 'd', 'u']
مِّن                  ['m̃', 'i', 'ŋˤ']
قَوَارِيرَ‌ۗ             ['q', 'a', 'w', 'a:', 'r', 'i:', 'r']
قَالَتۡ                ['q', 'a:', 'l', 'a', 't']
رَبِّ                  ['r', 'a', 'b', 'b', 'i']
إِنِّى                 ['ʔ', 'i', 'ñ', 'i:']
ظَلَمۡتُ                ['ðˤ', 'a', 'l', 'a', 'm', 't', 'u']
نَفۡسِى                ['n', 'a', 'f', 's', 'i:']
وَأَسۡلَمۡتُ              ['w', 'a', 'ʔ', 'a', 's', 'l', 'a', 'm', 't', 'u']
مَعَ                  ['m', 'a', 'ʕ', 'a']
سُلَيۡمَـٰنَ              ['s', 'u', 'l', 'a', 'j', 'm', 'a:', 'n', 'a']
لِلَّهِ                 ['l', 'i', 'l', 'l', 'a', 'h', 'i']
رَبِّ                  ['r', 'a', 'b', 'b', 'i']
ٱلۡعَـٰلَمِينَ            ['l', 'ʕ', 'a:', 'l', 'a', 'm', 'i:', 'n']

27:45
وَلَقَدۡ                ['w', 'a', 'l', 'a', 'q', 'a', 'd', 'QQ']
أَرۡسَلۡنَآ              ['ʔ', 'a', 'r', 's', 'a', 'l', 'n', 'a:']
إِلَىٰ                 ['ʔ', 'i', 'l', 'a:']
ثَمُودَ                ['θ', 'a', 'm', 'u:', 'd', 'a']
أَخَاهُمۡ               ['ʔ', 'a', 'x', 'a:', 'h', 'u', 'm']
صَـٰلِحًا               ['sˤ', 'a:', 'l', 'i', 'ħ', 'a', 'n']
أَنِ                  ['ʔ', 'a', 'n', 'i']
ٱعۡبُدُواۡ              ['ʕ', 'b', 'u', 'd', 'u']
ٱللَّهَ                ['l', 'l', 'a', 'h', 'a']
فَإِذَا                ['f', 'a', 'ʔ', 'i', 'ð', 'a:']
هُمۡ                  ['h', 'u', 'm']
فَرِيقَانِ              ['f', 'a', 'r', 'i:', 'q', 'a:', 'n', 'i']
يَخۡتَصِمُونَ             ['j', 'a', 'x', 't', 'a', 'sˤ', 'i', 'm', 'u:', 'n']

27:46
قَالَ                 ['q', 'a:', 'l', 'a']
يَـٰقَوۡمِ               ['j', 'a:', 'q', 'a', 'w', 'm', 'i']
لِمَ                  ['l', 'i', 'm', 'a']
تَسۡتَعۡجِلُونَ            ['t', 'a', 's', 't', 'a', 'ʕ', 'ʒ', 'i', 'l', 'u:', 'n', 'a']
بِٱلسَّيِّئَةِ             ['b', 'i', 's', 's', 'a', 'j', 'j', 'i', 'ʔ', 'a', 't', 'i']
قَبۡلَ                 ['q', 'a', 'b', 'Q', 'l', 'a']
ٱلۡحَسَنَةِ‌ۖ             ['l', 'ħ', 'a', 's', 'a', 'n', 'a', 't', 'i']
لَوۡلَا                ['l', 'a', 'w', 'l', 'a:']
تَسۡتَغۡفِرُونَ            ['t', 'a', 's', 't', 'a', 'ɣ', 'f', 'i', 'r', 'u:', 'n', 'a']
ٱللَّهَ                ['l', 'l', 'a', 'h', 'a']
لَعَلَّكُمۡ               ['l', 'a', 'ʕ', 'a', 'l', 'l', 'a', 'k', 'u', 'm']
تُرۡحَمُونَ              ['t', 'u', 'r', 'ħ', 'a', 'm', 'u:', 'n']

27:47
قَالُواۡ               ['q', 'a:', 'l', 'u']
ٱطَّيَّرۡنَا              ['tˤ', 'tˤ', 'a', 'j', 'j', 'a', 'r', 'n', 'a:']
بِكَ                  ['b', 'i', 'k', 'a']
وَبِمَن                ['w', 'a', 'b', 'i', 'm', 'a']
مَّعَكَ‌ۚ                ['m̃', 'a', 'ʕ', 'a', 'k', 'a']
قَالَ                 ['q', 'a:', 'l', 'a']
طَـٰٓئِرُكُمۡ              ['tˤ', 'a:', 'ʔ', 'i', 'r', 'u', 'k', 'u', 'm']
عِندَ                 ['ʕ', 'i', 'ŋ', 'd', 'a']
ٱللَّهِ‌ۖ               ['l', 'l', 'a', 'h', 'i']
بَلۡ                  ['b', 'a', 'l']
أَنتُمۡ                ['ʔ', 'a', 'ŋ', 't', 'u', 'm']
قَوۡمٌ                 ['q', 'a', 'w', 'm', 'u', 'ŋ']
تُفۡتَنُونَ              ['t', 'u', 'f', 't', 'a', 'n', 'u:', 'n']

27:48
وَكَانَ                ['w', 'a', 'k', 'a:', 'n', 'a']
فِى                  ['f', 'i']
ٱلۡمَدِينَةِ             ['l', 'm', 'a', 'd', 'i:', 'n', 'a', 't', 'i']
تِسۡعَةُ                ['t', 'i', 's', 'ʕ', 'a', 't', 'u']
رَهۡطٍ                 ['r', 'a', 'h', 'tˤ', 'i']
يُفۡسِدُونَ              ['j̃', 'u', 'f', 's', 'i', 'd', 'u:', 'n', 'a']
فِى                  ['f', 'i']
ٱلۡأَرۡضِ               ['l', 'ʔ', 'a', 'r', 'dˤ', 'i']
وَلَا                 ['w', 'a', 'l', 'a:']
يُصۡلِحُونَ              ['j', 'u', 'sˤ', 'l', 'i', 'ħ', 'u:', 'n']

27:49
قَالُواۡ               ['q', 'a:', 'l', 'u:']
تَقَاسَمُواۡ             ['t', 'a', 'q', 'a:', 's', 'a', 'm', 'u:']
بِٱللَّهِ               ['b', 'i', 'l', 'l', 'a', 'h', 'i']
لَنُبَيِّتَنَّهُۥ            ['l', 'a', 'n', 'u', 'b', 'a', 'j', 'j', 'i', 't', 'a', 'ñ', 'a', 'h', 'u:']
وَأَهۡلَهُۥ              ['w', 'a', 'ʔ', 'a', 'h', 'l', 'a', 'h', 'u:']
ثُمَّ                  ['θ', 'u', 'm̃', 'a']
لَنَقُولَنَّ              ['l', 'a', 'n', 'a', 'q', 'u:', 'l', 'a', 'ñ', 'a']
لِوَلِيِّهِۦ              ['l', 'i', 'w', 'a', 'l', 'i', 'j', 'j', 'i', 'h', 'i:']
مَا                  ['m', 'a:']
شَهِدۡنَا               ['ʃ', 'a', 'h', 'i', 'd', 'Q', 'n', 'a:']
مَهۡلِكَ                ['m', 'a', 'h', 'l', 'i', 'k', 'a']
أَهۡلِهِۦ               ['ʔ', 'a', 'h', 'l', 'i', 'h', 'i:']
وَإِنَّا                ['w', 'a', 'ʔ', 'i', 'ñ', 'a:']
لَصَـٰدِقُونَ             ['l', 'a', 'sˤ', 'a:', 'd', 'i', 'q', 'u:', 'n']

27:50
وَمَكَرُواۡ              ['w', 'a', 'm', 'a', 'k', 'a', 'r', 'u:']
مَكۡرًا                ['m', 'a', 'k', 'r', 'a']
وَمَكَرۡنَا              ['w̃', 'a', 'm', 'a', 'k', 'a', 'r', 'n', 'a:']
مَكۡرًا                ['m', 'a', 'k', 'r', 'a']
وَهُمۡ                 ['w̃', 'a', 'h', 'u', 'm']
لَا                  ['l', 'a:']
يَشۡعُرُونَ              ['j', 'a', 'ʃ', 'ʕ', 'u', 'r', 'u:', 'n']

27:51
فَٱنظُرۡ               ['f', 'a', 'ŋˤ', 'ðˤ', 'u', 'r']
كَيۡفَ                 ['k', 'a', 'j', 'f', 'a']
كَانَ                 ['k', 'a:', 'n', 'a']
عَـٰقِبَةُ               ['ʕ', 'a:', 'q', 'i', 'b', 'a', 't', 'u']
مَكۡرِهِمۡ               ['m', 'a', 'k', 'r', 'i', 'h', 'i', 'm']
أَنَّا                 ['ʔ', 'a', 'ñ', 'a:']
دَمَّرۡنَـٰهُمۡ             ['d', 'a', 'm̃', 'a', 'r', 'n', 'a:', 'h', 'u', 'm']
وَقَوۡمَهُمۡ              ['w', 'a', 'q', 'a', 'w', 'm', 'a', 'h', 'u', 'm']
أَجۡمَعِينَ              ['ʔ', 'a', 'ʒ', 'Q', 'm', 'a', 'ʕ', 'i:', 'n']

27:52
فَتِلۡكَ                ['f', 'a', 't', 'i', 'l', 'k', 'a']
بُيُوتُهُمۡ              ['b', 'u', 'j', 'u:', 't', 'u', 'h', 'u', 'm']
خَاوِيَةَۢ               ['x', 'a:', 'w', 'i', 'j', 'a', 't', 'a', 'm̃']
بِمَا                 ['b', 'i', 'm', 'a:']
ظَلَمُوٓاۡ‌ۗ              ['ðˤ', 'a', 'l', 'a', 'm', 'u:']
إِنَّ                  ['ʔ', 'i', 'ñ', 'a']
فِى                  ['f', 'i:']
ذٰلِكَ                 ['ð', 'a:', 'l', 'i', 'k', 'a']
لَأَيَةً                ['l', 'a', 'ʔ', 'a', 'j', 'a', 't', 'a']
لِّقَوۡمٍ                ['l', 'l', 'i', 'q', 'a', 'w', 'm', 'i']
يَعۡلَمُونَ              ['j̃', 'a', 'ʕ', 'l', 'a', 'm', 'u:', 'n']

27:53
وَأَنجَيۡنَا             ['w', 'a', 'ʔ', 'a', 'ŋ', 'ʒ', 'a', 'j', 'n', 'a']
ٱلَّذِينَ               ['l', 'l', 'a', 'ð', 'i:', 'n', 'a']
ءَامَنُواۡ              ['ʔ', 'a:', 'm', 'a', 'n', 'u:']
وَكَانُواۡ              ['w', 'a', 'k', 'a:', 'n', 'u:']
يَتَّقُونَ               ['j', 'a', 't', 't', 'a', 'q', 'u:', 'n']

27:54
وَلُوطًا               ['w', 'a', 'l', 'u:', 'tˤ', 'a', 'n']
إِذۡ                  ['ʔ', 'i', 'ð']
قَالَ                 ['q', 'a:', 'l', 'a']
لِقَوۡمِهِۦٓ              ['l', 'i', 'q', 'a', 'w', 'm', 'i', 'h', 'i:']
أَتَأۡتُونَ              ['ʔ', 'a', 't', 'a', 'ʔ', 't', 'u:', 'n', 'a']
ٱلۡفَـٰحِشَةَ             ['l', 'f', 'a:', 'ħ', 'i', 'ʃ', 'a', 't', 'a']
وَأَنتُمۡ               ['w', 'a', 'ʔ', 'a', 'ŋ', 't', 'u', 'm']
تُبۡصِرُونَ              ['t', 'u', 'b', 'Q', 'sˤ', 'i', 'r', 'u:', 'n']

27:55
أَئِنَّكُمۡ               ['ʔ', 'a', 'ʔ', 'i', 'ñ', 'a', 'k', 'u', 'm']
لَتَأۡتُونَ              ['l', 'a', 't', 'a', 'ʔ', 't', 'u:', 'n', 'a']
ٱلرِّجَالَ              ['r', 'r', 'i', 'ʒ', 'a:', 'l', 'a']
شَهۡوَةً                ['ʃ', 'a', 'h', 'w', 'a', 't', 'a']
مِّن                  ['m̃', 'i', 'ŋ']
دُونِ                 ['d', 'u:', 'n', 'i']
ٱلنِّسَآءِ‌ۚ             ['ñ', 'i', 's', 'a:', 'ʔ', 'i']
بَلۡ                  ['b', 'a', 'l']
أَنتُمۡ                ['ʔ', 'a', 'ŋ', 't', 'u', 'm']
قَوۡمٌ                 ['q', 'a', 'w', 'm', 'u', 'ŋ']
تَجۡهَلُونَ              ['t', 'a', 'ʒ', 'Q', 'h', 'a', 'l', 'u:', 'n']

27:56
۞فَمَا                ['f', 'a', 'm', 'a:']
كَانَ                 ['k', 'a:', 'n', 'a']
جَوَابَ                ['ʒ', 'a', 'w', 'a:', 'b', 'a']
قَوۡمِهِۦٓ               ['q', 'a', 'w', 'm', 'i', 'h', 'i:']
إِلَّآ                 ['ʔ', 'i', 'l', 'l', 'a:']
أَن                  ['ʔ', 'a', 'ŋˤ']
قَالُوٓاۡ               ['q', 'a:', 'l', 'u:']
أَخۡرِجُوٓاۡ              ['ʔ', 'a', 'x', 'r', 'i', 'ʒ', 'u:']
ءَالَ                 ['ʔ', 'a:', 'l', 'a']
لُوطٍ                 ['l', 'u:', 'tˤ', 'i']
مِّن                  ['m̃', 'i', 'ŋˤ']
قَرۡيَتِكُمۡ‌ۖ             ['q', 'a', 'r', 'j', 'a', 't', 'i', 'k', 'u', 'm']
إِنَّهُمۡ                ['ʔ', 'i', 'ñ', 'a', 'h', 'u', 'm']
أُنَاسٌ                ['ʔ', 'u', 'n', 'a:', 's', 'u']
يَتَطَهَّرُونَ             ['j̃', 'a', 't', 'a', 'tˤ', 'a', 'h', 'h', 'a', 'r', 'u:', 'n']

27:57
فَأَنجَيۡنَـٰهُ            ['f', 'a', 'ʔ', 'a', 'ŋ', 'ʒ', 'a', 'j', 'n', 'a:', 'h', 'u']
وَأَهۡلَهُۥٓ              ['w', 'a', 'ʔ', 'a', 'h', 'l', 'a', 'h', 'u:']
إِلَّا                 ['ʔ', 'i', 'l', 'l', 'a']
ٱمۡرَأَتَهُۥ             ['m', 'r', 'a', 'ʔ', 'a', 't', 'a', 'h', 'u:']
قَدَّرۡنَـٰهَا             ['q', 'a', 'd', 'd', 'a', 'r', 'n', 'a:', 'h', 'a:']
مِنَ                  ['m', 'i', 'n', 'a']
ٱلۡغَـٰبِرِينَ            ['l', 'ɣ', 'a:', 'b', 'i', 'r', 'i:', 'n']

27:58
وَأَمۡطَرۡنَا             ['w', 'a', 'ʔ', 'a', 'm', 'tˤ', 'a', 'r', 'n', 'a:']
عَلَيۡهِم               ['ʕ', 'a', 'l', 'a', 'j', 'h', 'i', 'm̃']
مَّطَرًا‌ۖ               ['a', 'tˤ', 'a', 'r', 'a', 'ŋ']
فَسَآءَ                ['f', 'a', 's', 'a:', 'ʔ', 'a']
مَطَرُ                 ['m', 'a', 'tˤ', 'a', 'r', 'u']
ٱلۡمُنذَرِينَ            ['l', 'm', 'u', 'ŋ', 'ð', 'a', 'r', 'i:', 'n']

27:59
قُلِ                  ['q', 'u', 'l', 'i']
ٱلۡحَمۡدُ               ['l', 'ħ', 'a', 'm', 'd', 'u']
لِلَّهِ                 ['l', 'i', 'l', 'l', 'a', 'h', 'i']
وَسَلَـٰمٌ               ['w', 'a', 's', 'a', 'l', 'a:', 'm', 'u', 'n']
عَلَىٰ                 ['ʕ', 'a', 'l', 'a:']
عِبَادِهِ               ['ʕ', 'i', 'b', 'a:', 'd', 'i', 'h', 'i']
ٱلَّذِينَ               ['l', 'l', 'a', 'ð', 'i:', 'n', 'a']
ٱصۡطَفَىٰٓ‌ۗ              ['sˤ', 'tˤ', 'a', 'f', 'a:']
ءَآللَّهُ               ['ʔ', 'a:', 'l', 'l', 'a', 'h', 'u']
خَيۡرٌ                 ['x', 'a', 'j', 'r', 'u', 'n']
أَمَّا                 ['ʔ', 'a', 'm̃', 'a:']
يُشۡرِكُونَ              ['j', 'u', 'ʃ', 'r', 'i', 'k', 'u:', 'n']

27:60
أَمَّنۡ                 ['ʔ', 'a', 'm̃', 'a', 'n']
خَلَقَ                 ['x', 'a', 'l', 'a', 'q', 'a']
ٱلسَّمَـٰوٰتِ             ['s', 's', 'a', 'm', 'a:', 'w', 'a:', 't', 'i']
وَٱلۡأَرۡضَ              ['w', 'a', 'l', 'ʔ', 'a', 'r', 'dˤ', 'a']
وَأَنزَلَ               ['w', 'a', 'ʔ', 'a', 'ŋ', 'z', 'a', 'l', 'a']
لَكُم                 ['l', 'a', 'k', 'u', 'm̃']
مِّنَ                  ['i', 'n', 'a']
ٱلسَّمَآءِ              ['s', 's', 'a', 'm', 'a:', 'ʔ', 'i']
مَآءً                 ['m', 'a:', 'ʔ', 'a', 'ŋ']
فَأَنۢبَتۡنَا             ['f', 'a', 'ʔ', 'a', 'm̃', 'b', 'a', 't', 'n', 'a:']
بِهِۦ                 ['b', 'i', 'h', 'i:']
حَدَآئِقَ               ['ħ', 'a', 'd', 'a:', 'ʔ', 'i', 'q', 'a']
ذَاتَ                 ['ð', 'a:', 't', 'a']
بَهۡجَةٍ                ['b', 'a', 'h', 'ʒ', 'a', 't', 'i']
مَّا                  ['m̃', 'a:']
كَانَ                 ['k', 'a:', 'n', 'a']
لَكُمۡ                 ['l', 'a', 'k', 'u', 'm']
أَن                  ['ʔ', 'a', 'ŋ']
تُنۢبِتُواۡ              ['t', 'u', 'm̃', 'b', 'i', 't', 'u:']
شَجَرَهَآ‌ۗ              ['ʃ', 'a', 'ʒ', 'a', 'r', 'a', 'h', 'a:']
أَءِلَـٰهٌ               ['ʔ', 'a', 'ʔ', 'i', 'l', 'a:', 'h', 'u']
مَّعَ                  ['m̃', 'a', 'ʕ', 'a']
ٱللَّهِ‌ۚ               ['l', 'l', 'a', 'h', 'i']
بَلۡ                  ['b', 'a', 'l']
هُمۡ                  ['h', 'u', 'm']
قَوۡمٌ                 ['q', 'a', 'w', 'm', 'u']
يَعۡدِلُونَ              ['j̃', 'a', 'ʕ', 'd', 'i', 'l', 'u:', 'n']

27:61
أَمَّن                 ['ʔ', 'a', 'm̃', 'a', 'ŋ']
جَعَلَ                 ['ʒ', 'a', 'ʕ', 'a', 'l', 'a']
ٱلۡأَرۡضَ               ['l', 'ʔ', 'a', 'r', 'dˤ', 'a']
قَرَارًا               ['q', 'a', 'r', 'a:', 'r', 'a']
وَجَعَلَ                ['w̃', 'a', 'ʒ', 'a', 'ʕ', 'a', 'l', 'a']
خِلَـٰلَهَآ              ['x', 'i', 'l', 'a:', 'l', 'a', 'h', 'a:']
أَنۡهَـٰرًا              ['ʔ', 'a', 'n', 'h', 'a:', 'r', 'a']
وَجَعَلَ                ['w̃', 'a', 'ʒ', 'a', 'ʕ', 'a', 'l', 'a']
لَهَا                 ['l', 'a', 'h', 'a:']
رَوٰسِىَ                ['r', 'a', 'w', 'a:', 's', 'i', 'j', 'a']
وَجَعَلَ                ['w', 'a', 'ʒ', 'a', 'ʕ', 'a', 'l', 'a']
بَيۡنَ                 ['b', 'a', 'j', 'n', 'a']
ٱلۡبَحۡرَيۡنِ             ['l', 'b', 'a', 'ħ', 'r', 'a', 'j', 'n', 'i']
حَاجِزًا‌ۗ              ['ħ', 'a:', 'ʒ', 'i', 'z', 'a:']
أَءِلَـٰهٌ               ['ʔ', 'a', 'ʔ', 'i', 'l', 'a:', 'h', 'u']
مَّعَ                  ['m̃', 'a', 'ʕ', 'a']
ٱللَّهِ‌ۚ               ['l', 'l', 'a', 'h', 'i']
بَلۡ                  ['b', 'a', 'l']
أَكۡثَرُهُمۡ              ['ʔ', 'a', 'k', 'θ', 'a', 'r', 'u', 'h', 'u', 'm']
لَا                  ['l', 'a:']
يَعۡلَمُونَ              ['j', 'a', 'ʕ', 'l', 'a', 'm', 'u:', 'n']

27:62
أَمَّن                 ['ʔ', 'a', 'm̃', 'a']
يُجِيبُ                ['j̃', 'u', 'ʒ', 'i:', 'b', 'u']
ٱلۡمُضۡطَرَّ              ['l', 'm', 'u', 'dˤ', 'tˤ', 'a', 'r', 'r', 'a']
إِذَا                 ['ʔ', 'i', 'ð', 'a:']
دَعَاهُ                ['d', 'a', 'ʕ', 'a:', 'h', 'u']
وَيَكۡشِفُ               ['w', 'a', 'j', 'a', 'k', 'ʃ', 'i', 'f', 'u']
ٱلسُّوٓءَ               ['s', 's', 'u:', 'ʔ', 'a']
وَيَجۡعَلُكُمۡ             ['w', 'a', 'j', 'a', 'ʒ', 'Q', 'ʕ', 'a', 'l', 'u', 'k', 'u', 'm']
خُلَفَآءَ               ['x', 'u', 'l', 'a', 'f', 'a:', 'ʔ', 'a']
ٱلۡأَرۡضِ‌ۗ              ['l', 'ʔ', 'a', 'r', 'dˤ']
أَءِلَـٰهٌ               ['ʔ', 'a', 'ʔ', 'i', 'l', 'a:', 'h', 'u']
مَّعَ                  ['m̃', 'a', 'ʕ', 'a']
ٱللَّهِ‌ۚ               ['l', 'l', 'a', 'h', 'i']
قَلِيلاً               ['q', 'a', 'l', 'i:', 'l', 'a']
مَّا                  ['m̃', 'a:']
تَذَكَّرُونَ              ['t', 'a', 'ð', 'a', 'k', 'k', 'a', 'r', 'u:', 'n']

27:63
أَمَّن                 ['ʔ', 'a', 'm̃', 'a']
يَهۡدِيكُمۡ              ['j̃', 'a', 'h', 'd', 'i:', 'k', 'u', 'm']
فِى                  ['f', 'i:']
ظُلُمَـٰتِ               ['ðˤ', 'u', 'l', 'u', 'm', 'a:', 't', 'i']
ٱلۡبَرِّ                ['l', 'b', 'a', 'r', 'r', 'i']
وَٱلۡبَحۡرِ              ['w', 'a', 'l', 'b', 'a', 'ħ', 'r', 'i']
وَمَن                 ['w', 'a', 'm', 'a']
يُرۡسِلُ                ['j̃', 'u', 'r', 's', 'i', 'l', 'u']
ٱلرِّيَـٰحَ              ['r', 'r', 'i', 'j', 'a:', 'ħ', 'a']
بُشۡرَۢا                ['b', 'u', 'ʃ', 'r', 'a:', 'm̃']
بَيۡنَ                 ['b', 'a', 'j', 'n', 'a']
يَدَىۡ                 ['j', 'a', 'd', 'a', 'j']
رَحۡمَتِهِۦٓ‌ۗ             ['r', 'a', 'ħ', 'm', 'a', 't', 'i', 'h']
أَءِلَـٰهٌ               ['ʔ', 'a', 'ʔ', 'i', 'l', 'a:', 'h', 'u']
مَّعَ                  ['m̃', 'a', 'ʕ', 'a']
ٱللَّهِ‌ۚ               ['l', 'l', 'a', 'h', 'i']
تَعَـٰلَى               ['t', 'a', 'ʕ', 'a:', 'l', 'a']
ٱللَّهُ                ['l', 'l', 'a', 'h', 'u']
عَمَّا                 ['ʕ', 'a', 'm̃', 'a:']
يُشۡرِكُونَ              ['j', 'u', 'ʃ', 'r', 'i', 'k', 'u:', 'n']

27:64
أَمَّن                 ['ʔ', 'a', 'm̃', 'a']
يَبۡدَؤُاۡ               ['j̃', 'a', 'b', 'Q', 'd', 'a', 'ʔ', 'u']
ٱلۡخَلۡقَ               ['l', 'x', 'a', 'l', 'q', 'a']
ثُمَّ                  ['θ', 'u', 'm̃', 'a']
يُعِيدُهُۥ              ['j', 'u', 'ʕ', 'i:', 'd', 'u', 'h', 'u:']
وَمَن                 ['w', 'a', 'm', 'a']
يَرۡزُقُكُم              ['j̃', 'a', 'r', 'z', 'u', 'q', 'u', 'k', 'u', 'm̃']
مِّنَ                  ['i', 'n', 'a']
ٱلسَّمَآءِ              ['s', 's', 'a', 'm', 'a:', 'ʔ', 'i']
وَٱلۡأَرۡضِ‌ۗ             ['w', 'a', 'l', 'ʔ', 'a', 'r', 'dˤ']
أَءِلَـٰهٌ               ['ʔ', 'a', 'ʔ', 'i', 'l', 'a:', 'h', 'u']
مَّعَ                  ['m̃', 'a', 'ʕ', 'a']
ٱللَّهِ‌ۚ               ['l', 'l', 'a', 'h', 'i']
قُلۡ                  ['q', 'u', 'l']
هَاتُواۡ               ['h', 'a:', 't', 'u:']
بُرۡهَـٰنَكُمۡ             ['b', 'u', 'r', 'h', 'a:', 'n', 'a', 'k', 'u', 'm']
إِن                  ['ʔ', 'i', 'ŋ']
كُنتُمۡ                ['k', 'u', 'ŋ', 't', 'u', 'm']
صَـٰدِقِينَ              ['sˤ', 'a:', 'd', 'i', 'q', 'i:', 'n']

27:65
قُل                  ['q', 'u']
لَّا                  ['l', 'l', 'a:']
يَعۡلَمُ                ['j', 'a', 'ʕ', 'l', 'a', 'm', 'u']
مَن                  ['m', 'a', 'ŋ']
فِى                  ['f', 'i']
ٱلسَّمَـٰوٰتِ             ['s', 's', 'a', 'm', 'a:', 'w', 'a:', 't', 'i']
وَٱلۡأَرۡضِ              ['w', 'a', 'l', 'ʔ', 'a', 'r', 'dˤ', 'i']
ٱلۡغَيۡبَ               ['l', 'ɣ', 'a', 'j', 'b', 'a']
إِلَّا                 ['ʔ', 'i', 'l', 'l', 'a']
ٱللَّهُ‌ۚ               ['l', 'l', 'a', 'h', 'u']
وَمَا                 ['w', 'a', 'm', 'a:']
يَشۡعُرُونَ              ['j', 'a', 'ʃ', 'ʕ', 'u', 'r', 'u:', 'n', 'a']
أَيَّانَ                ['ʔ', 'a', 'j', 'j', 'a:', 'n', 'a']
يُبۡعَثُونَ              ['j', 'u', 'b', 'Q', 'ʕ', 'a', 'θ', 'u:', 'n']

27:66
بَلِ                  ['b', 'a', 'l', 'i']
ٱدّٰرَكَ                ['d', 'd', 'a:', 'r', 'a', 'k', 'a']
عِلۡمُهُمۡ               ['ʕ', 'i', 'l', 'm', 'u', 'h', 'u', 'm']
فِى                  ['f', 'i']
ٱلۡأَخِرَةِ‌ۚ             ['l', 'ʔ', 'a', 'x', 'i', 'r', 'a', 't', 'i']
بَلۡ                  ['b', 'a', 'l']
هُمۡ                  ['h', 'u', 'm']
فِى                  ['f', 'i:']
شَكٍّ                  ['ʃ', 'a', 'k', 'k', 'i']
مِّنۡهَا‌ۖ               ['m̃', 'i', 'n', 'h', 'a:']
بَلۡ                  ['b', 'a', 'l']
هُم                  ['h', 'u', 'm̃']
مِّنۡهَا                ['i', 'n', 'h', 'a:']
عَمُونَ                ['ʕ', 'a', 'm', 'u:', 'n']

27:67
وَقَالَ                ['w', 'a', 'q', 'a:', 'l', 'a']
ٱلَّذِينَ               ['l', 'l', 'a', 'ð', 'i:', 'n', 'a']
كَفَرُوٓاۡ               ['k', 'a', 'f', 'a', 'r', 'u:']
أَءِذَا                ['ʔ', 'a', 'ʔ', 'i', 'ð', 'a:']
كُنَّا                 ['k', 'u', 'ñ', 'a:']
تُرٰبًا                ['t', 'u', 'r', 'a:', 'b', 'a']
وَءَابَآؤُنَآ            ['w̃', 'a', 'ʔ', 'a:', 'b', 'a:', 'ʔ', 'u', 'n', 'a:']
أَئِنَّا                ['ʔ', 'a', 'ʔ', 'i', 'ñ', 'a:']
لَمُخۡرَجُونَ             ['l', 'a', 'm', 'u', 'x', 'r', 'a', 'ʒ', 'u:', 'n']

27:68
لَقَدۡ                 ['l', 'a', 'q', 'a', 'd', 'QQ']
وُعِدۡنَا               ['w', 'u', 'ʕ', 'i', 'd', 'Q', 'n', 'a:']
هَـٰذَا                ['h', 'a:', 'ð', 'a:']
نَحۡنُ                 ['n', 'a', 'ħ', 'n', 'u']
وَءَابَآؤُنَا            ['w', 'a', 'ʔ', 'a:', 'b', 'a:', 'ʔ', 'u', 'n', 'a:']
مِن                  ['m', 'i', 'ŋˤ']
قَبۡلُ                 ['q', 'a', 'b', 'Q', 'l', 'u']
إِنۡ                  ['ʔ', 'i', 'n']
هَـٰذَآ                ['h', 'a:', 'ð', 'a:']
إِلَّآ                 ['ʔ', 'i', 'l', 'l', 'a:']
أَسَـٰطِيرُ              ['ʔ', 'a', 's', 'a:', 'tˤ', 'i:', 'r', 'u']
ٱلۡأَوَّلِينَ             ['l', 'ʔ', 'a', 'w', 'w', 'a', 'l', 'i:', 'n']

27:69
قُلۡ                  ['q', 'u', 'l']
سِيرُواۡ               ['s', 'i:', 'r', 'u:']
فِى                  ['f', 'i']
ٱلۡأَرۡضِ               ['l', 'ʔ', 'a', 'r', 'dˤ', 'i']
فَٱنظُرُواۡ             ['f', 'a', 'ŋˤ', 'ðˤ', 'u', 'r', 'u:']
كَيۡفَ                 ['k', 'a', 'j', 'f', 'a']
كَانَ                 ['k', 'a:', 'n', 'a']
عَـٰقِبَةُ               ['ʕ', 'a:', 'q', 'i', 'b', 'a', 't', 'u']
ٱلۡمُجۡرِمِينَ            ['l', 'm', 'u', 'ʒ', 'Q', 'r', 'i', 'm', 'i:', 'n']

27:70
وَلَا                 ['w', 'a', 'l', 'a:']
تَحۡزَنۡ                ['t', 'a', 'ħ', 'z', 'a', 'n']
عَلَيۡهِمۡ               ['ʕ', 'a', 'l', 'a', 'j', 'h', 'i', 'm']
وَلَا                 ['w', 'a', 'l', 'a:']
تَكُن                 ['t', 'a', 'k', 'u', 'ŋ']
فِى                  ['f', 'i:']
ضَيۡقٍ                 ['dˤ', 'a', 'j', 'q', 'i']
مِّمَّا                 ['m̃', 'i', 'm̃', 'a:']
يَمۡكُرُونَ              ['j', 'a', 'm', 'k', 'u', 'r', 'u:', 'n']

27:71
وَيَقُولُونَ             ['w', 'a', 'j', 'a', 'q', 'u:', 'l', 'u:', 'n', 'a']
مَتَىٰ                 ['m', 'a', 't', 'a:']
هَـٰذَا                ['h', 'a:', 'ð', 'a']
ٱلۡوَعۡدُ               ['l', 'w', 'a', 'ʕ', 'd', 'u']
إِن                  ['ʔ', 'i', 'ŋ']
كُنتُمۡ                ['k', 'u', 'ŋ', 't', 'u', 'm']
صَـٰدِقِينَ              ['sˤ', 'a:', 'd', 'i', 'q', 'i:', 'n']

27:72
قُلۡ                  ['q', 'u', 'l']
عَسَىٰٓ                 ['ʕ', 'a', 's', 'a:']
أَن                  ['ʔ', 'a']
يَكُونَ                ['j̃', 'a', 'k', 'u:', 'n', 'a']
رَدِفَ                 ['r', 'a', 'd', 'i', 'f', 'a']
لَكُم                 ['l', 'a', 'k', 'u', 'ɱ']
بَعۡضُ                 ['b', 'a', 'ʕ', 'dˤ', 'u']
ٱلَّذِى                ['l', 'l', 'a', 'ð', 'i:']
تَسۡتَعۡجِلُونَ            ['t', 'a', 's', 't', 'a', 'ʕ', 'ʒ', 'i', 'l', 'u:', 'n']

27:73
وَإِنَّ                 ['w', 'a', 'ʔ', 'i', 'ñ', 'a']
رَبَّكَ                 ['r', 'a', 'b', 'b', 'a', 'k', 'a']
لَذُو                 ['l', 'a', 'ð', 'u:']
فَضۡلٍ                 ['f', 'a', 'dˤ', 'l', 'i', 'n']
عَلَى                 ['ʕ', 'a', 'l', 'a']
ٱلنَّاسِ               ['ñ', 'a:', 's', 'i']
وَلَـٰكِنَّ               ['w', 'a', 'l', 'a:', 'k', 'i', 'ñ', 'a']
أَكۡثَرَهُمۡ              ['ʔ', 'a', 'k', 'θ', 'a', 'r', 'a', 'h', 'u', 'm']
لَا                  ['l', 'a:']
يَشۡكُرُونَ              ['j', 'a', 'ʃ', 'k', 'u', 'r', 'u:', 'n']

27:74
وَإِنَّ                 ['w', 'a', 'ʔ', 'i', 'ñ', 'a']
رَبَّكَ                 ['r', 'a', 'b', 'b', 'a', 'k', 'a']
لَيَعۡلَمُ               ['l', 'a', 'j', 'a', 'ʕ', 'l', 'a', 'm', 'u']
مَا                  ['m', 'a:']
تُكِنُّ                 ['t', 'u', 'k', 'i', 'ñ', 'u']
صُدُورُهُمۡ              ['sˤ', 'u', 'd', 'u:', 'r', 'u', 'h', 'u', 'm']
وَمَا                 ['w', 'a', 'm', 'a:']
يُعۡلِنُونَ              ['j', 'u', 'ʕ', 'l', 'i', 'n', 'u:', 'n']

27:75
وَمَا                 ['w', 'a', 'm', 'a:']
مِنۡ                  ['m', 'i', 'n']
غَآئِبَةٍ               ['ɣ', 'a:', 'ʔ', 'i', 'b', 'a', 't', 'i', 'ŋ']
فِى                  ['f', 'i']
ٱلسَّمَآءِ              ['s', 's', 'a', 'm', 'a:', 'ʔ', 'i']
وَٱلۡأَرۡضِ              ['w', 'a', 'l', 'ʔ', 'a', 'r', 'dˤ', 'i']
إِلَّا                 ['ʔ', 'i', 'l', 'l', 'a:']
فِى                  ['f', 'i:']
كِتَـٰبٍ                ['k', 'i', 't', 'a:', 'b', 'i']
مُّبِينٍ                ['m̃', 'u', 'b', 'i:', 'n']

27:76
إِنَّ                  ['ʔ', 'i', 'ñ', 'a']
هَـٰذَا                ['h', 'a:', 'ð', 'a']
ٱلۡقُرۡءَانَ             ['l', 'q', 'u', 'r', 'ʔ', 'a:', 'n', 'a']
يَقُصُّ                 ['j', 'a', 'q', 'u', 'sˤ', 'sˤ', 'u']
عَلَىٰ                 ['ʕ', 'a', 'l', 'a:']
بَنِىٓ                 ['b', 'a', 'n', 'i:']
إِسۡرٰٓءِيلَ              ['ʔ', 'i', 's', 'r', 'a:', 'ʔ', 'i:', 'l', 'a']
أَكۡثَرَ                ['ʔ', 'a', 'k', 'θ', 'a', 'r', 'a']
ٱلَّذِى                ['l', 'l', 'a', 'ð', 'i:']
هُمۡ                  ['h', 'u', 'm']
فِيهِ                 ['f', 'i:', 'h', 'i']
يَخۡتَلِفُونَ             ['j', 'a', 'x', 't', 'a', 'l', 'i', 'f', 'u:', 'n']

27:77
وَإِنَّهُۥ               ['w', 'a', 'ʔ', 'i', 'ñ', 'a', 'h', 'u:']
لَهُدًى                ['l', 'a', 'h', 'u', 'd', 'a']
وَرَحۡمَةٌ               ['w̃', 'a', 'r', 'a', 'ħ', 'm', 'a', 't', 'u']
لِّلۡمُؤۡمِنِينَ            ['l', 'l', 'i', 'l', 'm', 'u', 'ʔ', 'm', 'i', 'n', 'i:', 'n']

27:78
إِنَّ                  ['ʔ', 'i', 'ñ', 'a']
رَبَّكَ                 ['r', 'a', 'b', 'b', 'a', 'k', 'a']
يَقۡضِى                ['j', 'a', 'q', 'Q', 'dˤ', 'i:']
بَيۡنَهُم               ['b', 'a', 'j', 'n', 'a', 'h', 'u', 'ɱ']
بِحُكۡمِهِۦ‌ۚ             ['b', 'i', 'ħ', 'u', 'k', 'm', 'i', 'h', 'i:']
وَهُوَ                 ['w', 'a', 'h', 'u', 'w', 'a']
ٱلۡعَزِيزُ              ['l', 'ʕ', 'a', 'z', 'i:', 'z', 'u']
ٱلۡعَلِيمُ              ['l', 'ʕ', 'a', 'l', 'i:', 'm']

27:79
فَتَوَكَّلۡ               ['f', 'a', 't', 'a', 'w', 'a', 'k', 'k', 'a', 'l']
عَلَى                 ['ʕ', 'a', 'l', 'a']
ٱللَّهِ‌ۖ               ['l', 'l', 'a', 'h', 'i']
إِنَّكَ                 ['ʔ', 'i', 'ñ', 'a', 'k', 'a']
عَلَى                 ['ʕ', 'a', 'l', 'a']
ٱلۡحَقِّ                ['l', 'ħ', 'a', 'q', 'q', 'i']
ٱلۡمُبِينِ              ['l', 'm', 'u', 'b', 'i:', 'n']

27:80
إِنَّكَ                 ['ʔ', 'i', 'ñ', 'a', 'k', 'a']
لَا                  ['l', 'a:']
تُسۡمِعُ                ['t', 'u', 's', 'm', 'i', 'ʕ', 'u']
ٱلۡمَوۡتَىٰ              ['l', 'm', 'a', 'w', 't', 'a:']
وَلَا                 ['w', 'a', 'l', 'a:']
تُسۡمِعُ                ['t', 'u', 's', 'm', 'i', 'ʕ', 'u']
ٱلصُّمَّ                ['sˤ', 'sˤ', 'u', 'm̃', 'a']
ٱلدُّعَآءَ              ['d', 'd', 'u', 'ʕ', 'a:', 'ʔ', 'a']
إِذَا                 ['ʔ', 'i', 'ð', 'a:']
وَلَّوۡاۡ                ['w', 'a', 'l', 'l', 'a', 'w']
مُدۡبِرِينَ              ['m', 'u', 'd', 'Q', 'b', 'i', 'r', 'i:', 'n']

27:81
وَمَآ                 ['w', 'a', 'm', 'a:']
أَنتَ                 ['ʔ', 'a', 'ŋ', 't', 'a']
بِهَـٰدِى               ['b', 'i', 'h', 'a:', 'd', 'i']
ٱلۡعُمۡىِ               ['l', 'ʕ', 'u', 'm', 'j', 'i']
عَن                  ['ʕ', 'a', 'ŋˤ']
ضَلَـٰلَتِهِمۡ‌ۖ            ['dˤ', 'a', 'l', 'a:', 'l', 'a', 't', 'i', 'h', 'i', 'm']
إِن                  ['ʔ', 'i', 'ŋ']
تُسۡمِعُ                ['t', 'u', 's', 'm', 'i', 'ʕ', 'u']
إِلَّا                 ['ʔ', 'i', 'l', 'l', 'a:']
مَن                  ['m', 'a']
يُؤۡمِنُ                ['j̃', 'u', 'ʔ', 'm', 'i', 'n', 'u']
بِـَٔـايَـٰتِنَا           ['b', 'i', 'ʔ', 'a:', 'j', 'a:', 't', 'i', 'n', 'a:']
فَهُم                 ['f', 'a', 'h', 'u', 'm̃']
مُّسۡلِمُونَ              ['u', 's', 'l', 'i', 'm', 'u:', 'n']

27:82
۞وَإِذَا               ['w', 'a', 'ʔ', 'i', 'ð', 'a:']
وَقَعَ                 ['w', 'a', 'q', 'a', 'ʕ', 'a']
ٱلۡقَوۡلُ               ['l', 'q', 'a', 'w', 'l', 'u']
عَلَيۡهِمۡ               ['ʕ', 'a', 'l', 'a', 'j', 'h', 'i', 'm']
أَخۡرَجۡنَا              ['ʔ', 'a', 'x', 'r', 'a', 'ʒ', 'Q', 'n', 'a:']
لَهُمۡ                 ['l', 'a', 'h', 'u', 'm']
دَآبَّةً                ['d', 'a:', 'b', 'b', 'a', 't', 'a']
مِّنَ                  ['m̃', 'i', 'n', 'a']
ٱلۡأَرۡضِ               ['l', 'ʔ', 'a', 'r', 'dˤ', 'i']
تُكَلِّمُهُمۡ              ['t', 'u', 'k', 'a', 'l', 'l', 'i', 'm', 'u', 'h', 'u', 'm']
أَنَّ                  ['ʔ', 'a', 'ñ', 'a']
ٱلنَّاسَ               ['ñ', 'a:', 's', 'a']
كَانُواۡ               ['k', 'a:', 'n', 'u:']
بِـَٔـايَـٰتِنَا           ['b', 'i', 'ʔ', 'a:', 'j', 'a:', 't', 'i', 'n', 'a:']
لَا                  ['l', 'a:']
يُوقِنُونَ              ['j', 'u:', 'q', 'i', 'n', 'u:', 'n']

27:83
وَيَوۡمَ                ['w', 'a', 'j', 'a', 'w', 'm', 'a']
نَحۡشُرُ                ['n', 'a', 'ħ', 'ʃ', 'u', 'r', 'u']
مِن                  ['m', 'i', 'ŋ']
كُلِّ                  ['k', 'u', 'l', 'l', 'i']
أُمَّةٍ                 ['ʔ', 'u', 'm̃', 'a', 't', 'i', 'ŋ']
فَوۡجًا                ['f', 'a', 'w', 'ʒ', 'a']
مِّمَّن                 ['m̃', 'i', 'm̃', 'a']
يُكَذِّبُ                ['j̃', 'u', 'k', 'a', 'ð', 'ð', 'i', 'b', 'u']
بِـَٔـايَـٰتِنَا           ['b', 'i', 'ʔ', 'a:', 'j', 'a:', 't', 'i', 'n', 'a:']
فَهُمۡ                 ['f', 'a', 'h', 'u', 'm']
يُوزَعُونَ              ['j', 'u:', 'z', 'a', 'ʕ', 'u:', 'n']

27:84
حَتَّىٰٓ                 ['ħ', 'a', 't', 't', 'a:']
إِذَا                 ['ʔ', 'i', 'ð', 'a:']
جَآءُو                ['ʒ', 'a:', 'ʔ', 'u:']
قَالَ                 ['q', 'a:', 'l', 'a']
أَكَذَّبۡتُم              ['ʔ', 'a', 'k', 'a', 'ð', 'ð', 'a', 'b', 'Q', 't', 'u', 'ɱ']
بِـَٔـايَـٰتِى            ['b', 'i', 'ʔ', 'a:', 'j', 'a:', 't', 'i:']
وَلَمۡ                 ['w', 'a', 'l', 'a', 'm']
تُحِيطُواۡ              ['t', 'u', 'ħ', 'i:', 'tˤ', 'u:']
بِهَا                 ['b', 'i', 'h', 'a:']
عِلۡمًا                ['ʕ', 'i', 'l', 'm', 'a', 'n']
أَمَّاذَا               ['ʔ', 'a', 'm̃', 'a:', 'ð', 'a:']
كُنتُمۡ                ['k', 'u', 'ŋ', 't', 'u', 'm']
تَعۡمَلُونَ              ['t', 'a', 'ʕ', 'm', 'a', 'l', 'u:', 'n']

27:85
وَوَقَعَ                ['w', 'a', 'w', 'a', 'q', 'a', 'ʕ', 'a']
ٱلۡقَوۡلُ               ['l', 'q', 'a', 'w', 'l', 'u']
عَلَيۡهِم               ['ʕ', 'a', 'l', 'a', 'j', 'h', 'i', 'ɱ']
بِمَا                 ['b', 'i', 'm', 'a:']
ظَلَمُواۡ               ['ðˤ', 'a', 'l', 'a', 'm', 'u:']
فَهُمۡ                 ['f', 'a', 'h', 'u', 'm']
لَا                  ['l', 'a:']
يَنطِقُونَ              ['j', 'a', 'ŋˤ', 'tˤ', 'i', 'q', 'u:', 'n']

27:86
أَلَمۡ                 ['ʔ', 'a', 'l', 'a', 'm']
يَرَوۡاۡ                ['j', 'a', 'r', 'a', 'w']
أَنَّا                 ['ʔ', 'a', 'ñ', 'a:']
جَعَلۡنَا               ['ʒ', 'a', 'ʕ', 'a', 'l', 'n', 'a']
ٱلَّيۡلَ                ['l', 'l', 'a', 'j', 'l', 'a']
لِيَسۡكُنُواۡ             ['l', 'i', 'j', 'a', 's', 'k', 'u', 'n', 'u:']
فِيهِ                 ['f', 'i:', 'h', 'i']
وَٱلنَّهَارَ             ['w', 'a', 'ñ', 'a', 'h', 'a:', 'r', 'a']
مُبۡصِرًا‌ۚ              ['m', 'u', 'b', 'Q', 'sˤ', 'i', 'r', 'a', 'n']
إِنَّ                  ['ʔ', 'i', 'ñ', 'a']
فِى                  ['f', 'i:']
ذٰلِكَ                 ['ð', 'a:', 'l', 'i', 'k', 'a']
لَأَيَـٰتٍ               ['l', 'a', 'ʔ', 'a', 'j', 'a:', 't', 'i']
لِّقَوۡمٍ                ['l', 'l', 'i', 'q', 'a', 'w', 'm', 'i']
يُؤۡمِنُونَ              ['j̃', 'u', 'ʔ', 'm', 'i', 'n', 'u:', 'n']

27:87
وَيَوۡمَ                ['w', 'a', 'j', 'a', 'w', 'm', 'a']
يُنفَخُ                ['j', 'u', 'ŋ', 'f', 'a', 'x', 'u']
فِى                  ['f', 'i']
ٱلصُّورِ               ['sˤ', 'sˤ', 'u:', 'r', 'i']
فَفَزِعَ                ['f', 'a', 'f', 'a', 'z', 'i', 'ʕ', 'a']
مَن                  ['m', 'a', 'ŋ']
فِى                  ['f', 'i']
ٱلسَّمَـٰوٰتِ             ['s', 's', 'a', 'm', 'a:', 'w', 'a:', 't', 'i']
وَمَن                 ['w', 'a', 'm', 'a', 'ŋ']
فِى                  ['f', 'i']
ٱلۡأَرۡضِ               ['l', 'ʔ', 'a', 'r', 'dˤ', 'i']
إِلَّا                 ['ʔ', 'i', 'l', 'l', 'a:']
مَن                  ['m', 'a', 'ŋ']
شَآءَ                 ['ʃ', 'a:', 'ʔ', 'a']
ٱللَّهُ‌ۚ               ['l', 'l', 'a', 'h', 'u']
وَكُلٌّ                 ['w', 'a', 'k', 'u', 'l', 'l', 'u', 'n']
أَتَوۡهُ                ['ʔ', 'a', 't', 'a', 'w', 'h', 'u']
دٰخِرِينَ               ['d', 'a:', 'x', 'i', 'r', 'i:', 'n']

27:88
وَتَرَى                ['w', 'a', 't', 'a', 'r', 'a']
ٱلۡجِبَالَ              ['l', 'ʒ', 'i', 'b', 'a:', 'l', 'a']
تَحۡسَبُهَا              ['t', 'a', 'ħ', 's', 'a', 'b', 'u', 'h', 'a:']
جَامِدَةً               ['ʒ', 'a:', 'm', 'i', 'd', 'a', 't', 'a']
وَهِىَ                 ['w̃', 'a', 'h', 'i', 'j', 'a']
تَمُرُّ                 ['t', 'a', 'm', 'u', 'r', 'r', 'u']
مَرَّ                  ['m', 'a', 'r', 'r', 'a']
ٱلسَّحَابِ‌ۚ             ['s', 's', 'a', 'ħ', 'a:', 'b', 'i']
صُنۡعَ                 ['sˤ', 'u', 'n', 'ʕ', 'a']
ٱللَّهِ                ['l', 'l', 'a', 'h', 'i']
ٱلَّذِىٓ                ['l', 'l', 'a', 'ð', 'i:']
أَتۡقَنَ                ['ʔ', 'a', 't', 'q', 'a', 'n', 'a']
كُلَّ                  ['k', 'u', 'l', 'l', 'a']
شَىۡءٍ‌ۚ                ['ʃ', 'a', 'j', 'ʔ', 'i', 'n']
إِنَّهُۥ                ['ʔ', 'i', 'ñ', 'a', 'h', 'u:']
خَبِيرُۢ                ['x', 'a', 'b', 'i:', 'r', 'u', 'm̃']
بِمَا                 ['b', 'i', 'm', 'a:']
تَفۡعَلُونَ              ['t', 'a', 'f', 'ʕ', 'a', 'l', 'u:', 'n']

27:89
مَن                  ['m', 'a', 'ŋ']
جَآءَ                 ['ʒ', 'a:', 'ʔ', 'a']
بِٱلۡحَسَنَةِ             ['b', 'i', 'l', 'ħ', 'a', 's', 'a', 'n', 'a', 't', 'i']
فَلَهُۥ                ['f', 'a', 'l', 'a', 'h', 'u:']
خَيۡرٌ                 ['x', 'a', 'j', 'r', 'u']
مِّنۡهَا                ['m̃', 'i', 'n', 'h', 'a:']
وَهُم                 ['w', 'a', 'h', 'u', 'm̃']
مِّن                  ['i', 'ŋ']
فَزَعٍ                 ['f', 'a', 'z', 'a', 'ʕ', 'i']
يَوۡمَئِذٍ               ['j̃', 'a', 'w', 'm', 'a', 'ʔ', 'i', 'ð', 'i', 'n']
ءَامِنُونَ              ['ʔ', 'a:', 'm', 'i', 'n', 'u:', 'n']

27:90
وَمَن                 ['w', 'a', 'm', 'a', 'ŋ']
جَآءَ                 ['ʒ', 'a:', 'ʔ', 'a']
بِٱلسَّيِّئَةِ             ['b', 'i', 's', 's', 'a', 'j', 'j', 'i', 'ʔ', 'a', 't', 'i']
فَكُبَّتۡ                ['f', 'a', 'k', 'u', 'b', 'b', 'a', 't']
وُجُوهُهُمۡ              ['w', 'u', 'ʒ', 'u:', 'h', 'u', 'h', 'u', 'm']
فِى                  ['f', 'i']
ٱلنَّارِ               ['ñ', 'a:', 'r', 'i']
هَلۡ                  ['h', 'a', 'l']
تُجۡزَوۡنَ               ['t', 'u', 'ʒ', 'Q', 'z', 'a', 'w', 'n', 'a']
إِلَّا                 ['ʔ', 'i', 'l', 'l', 'a:']
مَا                  ['m', 'a:']
كُنتُمۡ                ['k', 'u', 'ŋ', 't', 'u', 'm']
تَعۡمَلُونَ              ['t', 'a', 'ʕ', 'm', 'a', 'l', 'u:', 'n']

27:91
إِنَّمَآ                ['ʔ', 'i', 'ñ', 'a', 'm', 'a:']
أُمِرۡتُ                ['ʔ', 'u', 'm', 'i', 'r', 't', 'u']
أَنۡ                  ['ʔ', 'a', 'n']
أَعۡبُدَ                ['ʔ', 'a', 'ʕ', 'b', 'u', 'd', 'a']
رَبَّ                  ['r', 'a', 'b', 'b', 'a']
هَـٰذِهِ                ['h', 'a:', 'ð', 'i', 'h', 'i']
ٱلۡبَلۡدَةِ              ['l', 'b', 'a', 'l', 'd', 'a', 't', 'i']
ٱلَّذِى                ['l', 'l', 'a', 'ð', 'i:']
حَرَّمَهَا               ['ħ', 'a', 'r', 'r', 'a', 'm', 'a', 'h', 'a:']
وَلَهُۥ                ['w', 'a', 'l', 'a', 'h', 'u:']
كُلُّ                  ['k', 'u', 'l', 'l', 'u']
شَىۡءٍ‌ۖ                ['ʃ', 'a', 'j', 'ʔ', 'i']
وَأُمِرۡتُ               ['w̃', 'a', 'ʔ', 'u', 'm', 'i', 'r', 't', 'u']
أَنۡ                  ['ʔ', 'a', 'n']
أَكُونَ                ['ʔ', 'a', 'k', 'u:', 'n', 'a']
مِنَ                  ['m', 'i', 'n', 'a']
ٱلۡمُسۡلِمِينَ            ['l', 'm', 'u', 's', 'l', 'i', 'm', 'i:', 'n']

27:92
وَأَنۡ                 ['w', 'a', 'ʔ', 'a', 'n']
أَتۡلُوَاۡ               ['ʔ', 'a', 't', 'l', 'u', 'w', 'a']
ٱلۡقُرۡءَانَ‌ۖ            ['l', 'q', 'u', 'r', 'ʔ', 'a:', 'n', 'a']
فَمَنِ                 ['f', 'a', 'm', 'a', 'n', 'i']
ٱهۡتَدَىٰ               ['h', 't', 'a', 'd', 'a:']
فَإِنَّمَا               ['f', 'a', 'ʔ', 'i', 'ñ', 'a', 'm', 'a:']
يَهۡتَدِى               ['j', 'a', 'h', 't', 'a', 'd', 'i:']
لِنَفۡسِهِۦ‌ۖ             ['l', 'i', 'n', 'a', 'f', 's', 'i', 'h', 'i:']
وَمَن                 ['w', 'a', 'm', 'a', 'ŋˤ']
ضَلَّ                  ['dˤ', 'a', 'l', 'l', 'a']
فَقُلۡ                 ['f', 'a', 'q', 'u', 'l']
إِنَّمَآ                ['ʔ', 'i', 'ñ', 'a', 'm', 'a:']
أَنَاۡ                 ['ʔ', 'a', 'n', 'a']
مِنَ                  ['m', 'i', 'n', 'a']
ٱلۡمُنذِرِينَ            ['l', 'm', 'u', 'ŋ', 'ð', 'i', 'r', 'i:', 'n']

27:93
وَقُلِ                 ['w', 'a', 'q', 'u', 'l', 'i']
ٱلۡحَمۡدُ               ['l', 'ħ', 'a', 'm', 'd', 'u']
لِلَّهِ                 ['l', 'i', 'l', 'l', 'a', 'h', 'i']
سَيُرِيكُمۡ              ['s', 'a', 'j', 'u', 'r', 'i:', 'k', 'u', 'm']
ءَايَـٰتِهِۦ             ['ʔ', 'a:', 'j', 'a:', 't', 'i', 'h', 'i:']
فَتَعۡرِفُونَهَا‌ۚ          ['f', 'a', 't', 'a', 'ʕ', 'r', 'i', 'f', 'u:', 'n', 'a', 'h', 'a:']
وَمَا                 ['w', 'a', 'm', 'a:']
رَبُّكَ                 ['r', 'a', 'b', 'b', 'u', 'k', 'a']
بِغَـٰفِلٍ               ['b', 'i', 'ɣ', 'a:', 'f', 'i', 'l', 'i', 'n']
عَمَّا                 ['ʕ', 'a', 'm̃', 'a:']
تَعۡمَلُونَ              ['t', 'a', 'ʕ', 'm', 'a', 'l', 'u:', 'n']