قٓ‌ۚ                  ['q', 'a:', 'f']
وَٱلۡقُرۡءَانِ            ['w', 'a', 'l', 'q', 'u', 'r', 'ʔ', 'a:', 'n', 'i']
ٱلۡمَجِيدِ              ['l', 'm', 'a', 'ʒ', 'i:', 'd', 'QQ']

50:2
بَلۡ                  ['b', 'a', 'l']
عَجِبُوٓاۡ               ['ʕ', 'a', 'ʒ', 'i', 'b', 'u:']
أَن                  ['ʔ', 'a', 'ŋ']
جَآءَهُم               ['ʒ', 'a:', 'ʔ', 'a', 'h', 'u', 'm̃']
مُّنذِرٌ                ['u', 'ŋ', 'ð', 'i', 'r', 'u']
مِّنۡهُمۡ                ['m̃', 'i', 'n', 'h', 'u', 'm']
فَقَالَ                ['f', 'a', 'q', 'a:', 'l', 'a']
ٱلۡكَـٰفِرُونَ            ['l', 'k', 'a:', 'f', 'i', 'r', 'u:', 'n', 'a']
هَـٰذَا                ['h', 'a:', 'ð', 'a:']
شَىۡءٌ                 ['ʃ', 'a', 'j', 'ʔ', 'u', 'n']
عَجِيبٌ                ['ʕ', 'a', 'ʒ', 'i:', 'b', 'QQ']

50:3
أَءِذَا                ['ʔ', 'a', 'ʔ', 'i', 'ð', 'a:']
مِتۡنَا                ['m', 'i', 't', 'n', 'a:']
وَكُنَّا                ['w', 'a', 'k', 'u', 'ñ', 'a:']
تُرَابًا‌ۖ              ['t', 'u', 'r', 'a:', 'b', 'a', 'ŋ']
ذٰلِكَ                 ['ð', 'a:', 'l', 'i', 'k', 'a']
رَجۡعُۢ                 ['r', 'a', 'ʒ', 'Q', 'ʕ', 'u', 'm̃']
بَعِيدٌ                ['b', 'a', 'ʕ', 'i:', 'd', 'QQ']

50:4
قَدۡ                  ['q', 'a', 'd', 'QQ']
عَلِمۡنَا               ['ʕ', 'a', 'l', 'i', 'm', 'n', 'a:']
مَا                  ['m', 'a:']
تَنقُصُ                ['t', 'a', 'ŋˤ', 'q', 'u', 'sˤ', 'u']
ٱلۡأَرۡضُ               ['l', 'ʔ', 'a', 'r', 'dˤ', 'u']
مِنۡهُمۡ‌ۖ               ['m', 'i', 'n', 'h', 'u', 'm']
وَعِندَنَا              ['w', 'a', 'ʕ', 'i', 'ŋ', 'd', 'a', 'n', 'a:']
كِتَـٰبٌ                ['k', 'i', 't', 'a:', 'b', 'u', 'n']
حَفِيظُۢ                ['ħ', 'a', 'f', 'i:', 'ðˤ']

50:5
بَلۡ                  ['b', 'a', 'l']
كَذَّبُواۡ               ['k', 'a', 'ð', 'ð', 'a', 'b', 'u:']
بِٱلۡحَقِّ               ['b', 'i', 'l', 'ħ', 'a', 'q', 'q', 'i']
لَمَّا                 ['l', 'a', 'm̃', 'a:']
جَآءَهُمۡ               ['ʒ', 'a:', 'ʔ', 'a', 'h', 'u', 'm']
فَهُمۡ                 ['f', 'a', 'h', 'u', 'm']
فِىٓ                  ['f', 'i:']
أَمۡرٍ                 ['ʔ', 'a', 'm', 'r', 'i']
مَّرِيجٍ                ['m̃', 'a', 'r', 'i:', 'ʒ', 'QQ']

50:6
أَفَلَمۡ                ['ʔ', 'a', 'f', 'a', 'l', 'a', 'm']
يَنظُرُوٓاۡ              ['j', 'a', 'ŋˤ', 'ðˤ', 'u', 'r', 'u:']
إِلَى                 ['ʔ', 'i', 'l', 'a']
ٱلسَّمَآءِ              ['s', 's', 'a', 'm', 'a:', 'ʔ', 'i']
فَوۡقَهُمۡ               ['f', 'a', 'w', 'q', 'a', 'h', 'u', 'm']
كَيۡفَ                 ['k', 'a', 'j', 'f', 'a']
بَنَيۡنَـٰهَا             ['b', 'a', 'n', 'a', 'j', 'n', 'a:', 'h', 'a:']
وَزَيَّنَّـٰهَا             ['w', 'a', 'z', 'a', 'j', 'j', 'a', 'ñ', 'a:', 'h', 'a:']
وَمَا                 ['w', 'a', 'm', 'a:']
لَهَا                 ['l', 'a', 'h', 'a:']
مِن                  ['m', 'i', 'ŋ']
فُرُوجٍ                ['f', 'u', 'r', 'u:', 'ʒ', 'QQ']

50:7
وَٱلۡأَرۡضَ              ['w', 'a', 'l', 'ʔ', 'a', 'r', 'dˤ', 'a']
مَدَدۡنَـٰهَا             ['m', 'a', 'd', 'a', 'd', 'Q', 'n', 'a:', 'h', 'a:']
وَأَلۡقَيۡنَا             ['w', 'a', 'ʔ', 'a', 'l', 'q', 'a', 'j', 'n', 'a:']
فِيهَا                ['f', 'i:', 'h', 'a:']
رَوٰسِىَ                ['r', 'a', 'w', 'a:', 's', 'i', 'j', 'a']
وَأَنۢبَتۡنَا             ['w', 'a', 'ʔ', 'a', 'm̃', 'b', 'a', 't', 'n', 'a:']
فِيهَا                ['f', 'i:', 'h', 'a:']
مِن                  ['m', 'i', 'ŋ']
كُلِّ                  ['k', 'u', 'l', 'l', 'i']
زَوۡجِۭ                 ['z', 'a', 'w', 'ʒ', 'i', 'm̃']
بَهِيجٍ                ['b', 'a', 'h', 'i:', 'ʒ', 'QQ']

50:8
تَبۡصِرَةً               ['t', 'a', 'b', 'Q', 'sˤ', 'i', 'r', 'a', 't', 'a']
وَذِكۡرَىٰ               ['w̃', 'a', 'ð', 'i', 'k', 'r', 'a:']
لِكُلِّ                 ['l', 'i', 'k', 'u', 'l', 'l', 'i']
عَبۡدٍ                 ['ʕ', 'a', 'b', 'Q', 'd', 'i']
مُّنِيبٍ                ['m̃', 'u', 'n', 'i:', 'b', 'QQ']

50:9
وَنَزَّلۡنَا              ['w', 'a', 'n', 'a', 'z', 'z', 'a', 'l', 'n', 'a:']
مِنَ                  ['m', 'i', 'n', 'a']
ٱلسَّمَآءِ              ['s', 's', 'a', 'm', 'a:', 'ʔ', 'i']
مَآءً                 ['m', 'a:', 'ʔ', 'a']
مُّبَـٰرَكًا              ['m̃', 'u', 'b', 'a:', 'r', 'a', 'k', 'a', 'ŋ']
فَأَنۢبَتۡنَا             ['f', 'a', 'ʔ', 'a', 'm̃', 'b', 'a', 't', 'n', 'a:']
بِهِۦ                 ['b', 'i', 'h', 'i:']
جَنَّـٰتٍ                ['ʒ', 'a', 'ñ', 'a:', 't', 'i']
وَحَبَّ                 ['w̃', 'a', 'ħ', 'a', 'b', 'b', 'a']
ٱلۡحَصِيدِ              ['l', 'ħ', 'a', 'sˤ', 'i:', 'd', 'QQ']

50:10
وَٱلنَّخۡلَ              ['w', 'a', 'ñ', 'a', 'x', 'l', 'a']
بَاسِقَـٰتٍ              ['b', 'a:', 's', 'i', 'q', 'a:', 't', 'i']
لَّهَا                 ['l', 'l', 'a', 'h', 'a:']
طَلۡعٌ                 ['tˤ', 'a', 'l', 'ʕ', 'u']
نَّضِيدٌ                ['ñ', 'a', 'dˤ', 'i:', 'd', 'QQ']

50:11
رِّزۡقًا                ['r', 'i', 'z', 'q', 'a']
لِّلۡعِبَادِ‌ۖ             ['l', 'l', 'i', 'l', 'ʕ', 'i', 'b', 'a:', 'd', 'i']
وَأَحۡيَيۡنَا             ['w', 'a', 'ʔ', 'a', 'ħ', 'j', 'a', 'j', 'n', 'a:']
بِهِۦ                 ['b', 'i', 'h', 'i:']
بَلۡدَةً                ['b', 'a', 'l', 'd', 'a', 't', 'a']
مَّيۡتًا‌ۚ               ['m̃', 'a', 'j', 't', 'a', 'ŋ']
كَذٰلِكَ                ['k', 'a', 'ð', 'a:', 'l', 'i', 'k', 'a']
ٱلۡخُرُوجُ              ['l', 'x', 'u', 'r', 'u:', 'ʒ', 'QQ']

50:12
كَذَّبَتۡ                ['k', 'a', 'ð', 'ð', 'a', 'b', 'a', 't']
قَبۡلَهُمۡ               ['q', 'a', 'b', 'Q', 'l', 'a', 'h', 'u', 'm']
قَوۡمُ                 ['q', 'a', 'w', 'm', 'u']
نُوحٍ                 ['n', 'u:', 'ħ', 'i']
وَأَصۡحَـٰبُ              ['w̃', 'a', 'ʔ', 'a', 'sˤ', 'ħ', 'a:', 'b', 'u']
ٱلرَّسِّ                ['r', 'r', 'a', 's', 's', 'i']
وَثَمُودُ               ['w', 'a', 'θ', 'a', 'm', 'u:', 'd', 'QQ']

50:13
وَعَادٌ                ['w', 'a', 'ʕ', 'a:', 'd', 'u']
وَفِرۡعَوۡنُ              ['w̃', 'a', 'f', 'i', 'r', 'ʕ', 'a', 'w', 'n', 'u']
وَإِخۡوٰنُ               ['w', 'a', 'ʔ', 'i', 'x', 'w', 'a:', 'n', 'u']
لُوطٍ                 ['l', 'u:', 'tˤ', 'QQ']

50:14
وَأَصۡحَـٰبُ              ['w', 'a', 'ʔ', 'a', 'sˤ', 'ħ', 'a:', 'b', 'u']
ٱلۡأَيۡكَةِ              ['l', 'ʔ', 'a', 'j', 'k', 'a', 't', 'i']
وَقَوۡمُ                ['w', 'a', 'q', 'a', 'w', 'm', 'u']
تُبَّعٍ‌ۚ                ['t', 'u', 'b', 'b', 'a', 'ʕ', 'i', 'ŋ']
كُلٌّ                  ['k', 'u', 'l', 'l', 'u', 'ŋ']
كَذَّبَ                 ['k', 'a', 'ð', 'ð', 'a', 'b', 'a']
ٱلرُّسُلَ               ['r', 'r', 'u', 's', 'u', 'l', 'a']
فَحَقَّ                 ['f', 'a', 'ħ', 'a', 'q', 'q', 'a']
وَعِيدِ                ['w', 'a', 'ʕ', 'i:', 'd', 'QQ']

50:15
أَفَعَيِينَا             ['ʔ', 'a', 'f', 'a', 'ʕ', 'a', 'j', 'i:', 'n', 'a:']
بِٱلۡخَلۡقِ              ['b', 'i', 'l', 'x', 'a', 'l', 'q', 'i']
ٱلۡأَوَّلِ‌ۚ              ['l', 'ʔ', 'a', 'w', 'w', 'a', 'l', 'i']
بَلۡ                  ['b', 'a', 'l']
هُمۡ                  ['h', 'u', 'm']
فِى                  ['f', 'i:']
لَبۡسٍ                 ['l', 'a', 'b', 'Q', 's', 'i']
مِّنۡ                  ['m̃', 'i', 'n']
خَلۡقٍ                 ['x', 'a', 'l', 'q', 'i', 'ŋ']
جَدِيدٍ                ['ʒ', 'a', 'd', 'i:', 'd', 'QQ']

50:16
وَلَقَدۡ                ['w', 'a', 'l', 'a', 'q', 'a', 'd', 'QQ']
خَلَقۡنَا               ['x', 'a', 'l', 'a', 'q', 'Q', 'n', 'a']
ٱلۡإِنسَـٰنَ             ['l', 'ʔ', 'i', 'ŋ', 's', 'a:', 'n', 'a']
وَنَعۡلَمُ               ['w', 'a', 'n', 'a', 'ʕ', 'l', 'a', 'm', 'u']
مَا                  ['m', 'a:']
تُوَسۡوِسُ               ['t', 'u', 'w', 'a', 's', 'w', 'i', 's', 'u']
بِهِۦ                 ['b', 'i', 'h', 'i:']
نَفۡسُهُۥ‌ۖ              ['n', 'a', 'f', 's', 'u', 'h', 'u:']
وَنَحۡنُ                ['w', 'a', 'n', 'a', 'ħ', 'n', 'u']
أَقۡرَبُ                ['ʔ', 'a', 'q', 'Q', 'r', 'a', 'b', 'u']
إِلَيۡهِ                ['ʔ', 'i', 'l', 'a', 'j', 'h', 'i']
مِنۡ                  ['m', 'i', 'n']
حَبۡلِ                 ['ħ', 'a', 'b', 'Q', 'l', 'i']
ٱلۡوَرِيدِ              ['l', 'w', 'a', 'r', 'i:', 'd', 'QQ']

50:17
إِذۡ                  ['ʔ', 'i', 'ð']
يَتَلَقَّى               ['j', 'a', 't', 'a', 'l', 'a', 'q', 'q', 'a']
ٱلۡمُتَلَقِّيَانِ           ['l', 'm', 'u', 't', 'a', 'l', 'a', 'q', 'q', 'i', 'j', 'a:', 'n', 'i']
عَنِ                  ['ʕ', 'a', 'n', 'i']
ٱلۡيَمِينِ              ['l', 'j', 'a', 'm', 'i:', 'n', 'i']
وَعَنِ                 ['w', 'a', 'ʕ', 'a', 'n', 'i']
ٱلشِّمَالِ              ['ʃ', 'ʃ', 'i', 'm', 'a:', 'l', 'i']
قَعِيدٌ                ['q', 'a', 'ʕ', 'i:', 'd', 'QQ']

50:18
مَّا                  ['m', 'a:']
يَلۡفِظُ                ['j', 'a', 'l', 'f', 'i', 'ðˤ', 'u']
مِن                  ['m', 'i', 'ŋˤ']
قَوۡلٍ                 ['q', 'a', 'w', 'l', 'i', 'n']
إِلَّا                 ['ʔ', 'i', 'l', 'l', 'a:']
لَدَيۡهِ                ['l', 'a', 'd', 'a', 'j', 'h', 'i']
رَقِيبٌ                ['r', 'a', 'q', 'i:', 'b', 'u', 'n']
عَتِيدٌ                ['ʕ', 'a', 't', 'i:', 'd', 'QQ']

50:19
وَجَآءَتۡ               ['w', 'a', 'ʒ', 'a:', 'ʔ', 'a', 't']
سَكۡرَةُ                ['s', 'a', 'k', 'r', 'a', 't', 'u']
ٱلۡمَوۡتِ               ['l', 'm', 'a', 'w', 't', 'i']
بِٱلۡحَقِّ‌ۖ              ['b', 'i', 'l', 'ħ', 'a', 'q', 'q', 'i']
ذٰلِكَ                 ['ð', 'a:', 'l', 'i', 'k', 'a']
مَا                  ['m', 'a:']
كُنتَ                 ['k', 'u', 'ŋ', 't', 'a']
مِنۡهُ                 ['m', 'i', 'n', 'h', 'u']
تَحِيدُ                ['t', 'a', 'ħ', 'i:', 'd', 'QQ']

50:20
وَنُفِخَ                ['w', 'a', 'n', 'u', 'f', 'i', 'x', 'a']
فِى                  ['f', 'i']
ٱلصُّورِ‌ۚ              ['sˤ', 'sˤ', 'u:', 'r', 'i']
ذٰلِكَ                 ['ð', 'a:', 'l', 'i', 'k', 'a']
يَوۡمُ                 ['j', 'a', 'w', 'm', 'u']
ٱلۡوَعِيدِ              ['l', 'w', 'a', 'ʕ', 'i:', 'd', 'QQ']

50:21
وَجَآءَتۡ               ['w', 'a', 'ʒ', 'a:', 'ʔ', 'a', 't']
كُلُّ                  ['k', 'u', 'l', 'l', 'u']
نَفۡسٍ                 ['n', 'a', 'f', 's', 'i']
مَّعَهَا                ['m̃', 'a', 'ʕ', 'a', 'h', 'a:']
سَآئِقٌ                ['s', 'a:', 'ʔ', 'i', 'q', 'u']
وَشَهِيدٌ               ['w̃', 'a', 'ʃ', 'a', 'h', 'i:', 'd', 'QQ']

50:22
لَّقَدۡ                 ['l', 'a', 'q', 'a', 'd', 'QQ']
كُنتَ                 ['k', 'u', 'ŋ', 't', 'a']
فِى                  ['f', 'i:']
غَفۡلَةٍ                ['ɣ', 'a', 'f', 'l', 'a', 't', 'i']
مِّنۡ                  ['m̃', 'i', 'n']
هَـٰذَا                ['h', 'a:', 'ð', 'a:']
فَكَشَفۡنَا              ['f', 'a', 'k', 'a', 'ʃ', 'a', 'f', 'n', 'a:']
عَنكَ                 ['ʕ', 'a', 'ŋ', 'k', 'a']
غِطَآءَكَ               ['ɣ', 'i', 'tˤ', 'a:', 'ʔ', 'a', 'k', 'a']
فَبَصَرُكَ               ['f', 'a', 'b', 'a', 'sˤ', 'a', 'r', 'u', 'k', 'a']
ٱلۡيَوۡمَ               ['l', 'j', 'a', 'w', 'm', 'a']
حَدِيدٌ                ['ħ', 'a', 'd', 'i:', 'd', 'QQ']

50:23
وَقَالَ                ['w', 'a', 'q', 'a:', 'l', 'a']
قَرِينُهُۥ              ['q', 'a', 'r', 'i:', 'n', 'u', 'h', 'u:']
هَـٰذَا                ['h', 'a:', 'ð', 'a:']
مَا                  ['m', 'a:']
لَدَىَّ                 ['l', 'a', 'd', 'a', 'j', 'j', 'a']
عَتِيدٌ                ['ʕ', 'a', 't', 'i:', 'd', 'QQ']

50:24
أَلۡقِيَا               ['ʔ', 'a', 'l', 'q', 'i', 'j', 'a:']
فِى                  ['f', 'i:']
جَهَنَّمَ                ['ʒ', 'a', 'h', 'a', 'ñ', 'a', 'm', 'a']
كُلَّ                  ['k', 'u', 'l', 'l', 'a']
كَفَّارٍ                ['k', 'a', 'f', 'f', 'a:', 'r', 'i', 'n']
عَنِيدٍ                ['ʕ', 'a', 'n', 'i:', 'd', 'QQ']

50:25
مَّنَّاعٍ                ['m', 'a', 'ñ', 'a:', 'ʕ', 'i']
لِّلۡخَيۡرِ               ['l', 'l', 'i', 'l', 'x', 'a', 'j', 'r', 'i']
مُعۡتَدٍ                ['m', 'u', 'ʕ', 't', 'a', 'd', 'i']
مُّرِيبٍ                ['m̃', 'u', 'r', 'i:', 'b', 'QQ']

50:26
ٱلَّذِى                ['ʔ', 'a', 'l', 'a', 'ð', 'i:']
جَعَلَ                 ['ʒ', 'a', 'ʕ', 'a', 'l', 'a']
مَعَ                  ['m', 'a', 'ʕ', 'a']
ٱللَّهِ                ['l', 'l', 'a', 'h', 'i']
إِلَـٰهًا               ['ʔ', 'i', 'l', 'a:', 'h', 'a', 'n']
ءَاخَرَ                ['ʔ', 'a:', 'x', 'a', 'r', 'a']
فَأَلۡقِيَاهُ             ['f', 'a', 'ʔ', 'a', 'l', 'q', 'i', 'j', 'a:', 'h', 'u']
فِى                  ['f', 'i']
ٱلۡعَذَابِ              ['l', 'ʕ', 'a', 'ð', 'a:', 'b', 'i']
ٱلشَّدِيدِ              ['ʃ', 'ʃ', 'a', 'd', 'i:', 'd', 'QQ']

50:27
۞قَالَ                ['q', 'a:', 'l', 'a']
قَرِينُهُۥ              ['q', 'a', 'r', 'i:', 'n', 'u', 'h', 'u:']
رَبَّنَا                ['r', 'a', 'b', 'b', 'a', 'n', 'a:']
مَآ                  ['m', 'a:']
أَطۡغَيۡتُهُۥ             ['ʔ', 'a', 'tˤ', 'Q', 'ɣ', 'a', 'j', 't', 'u', 'h', 'u:']
وَلَـٰكِن               ['w', 'a', 'l', 'a:', 'k', 'i', 'ŋ']
كَانَ                 ['k', 'a:', 'n', 'a']
فِى                  ['f', 'i:']
ضَلَـٰلِۭ                ['dˤ', 'a', 'l', 'a:', 'l', 'i', 'm̃']
بَعِيدٍ                ['b', 'a', 'ʕ', 'i:', 'd', 'QQ']

50:28
قَالَ                 ['q', 'a:', 'l', 'a']
لَا                  ['l', 'a:']
تَخۡتَصِمُواۡ             ['t', 'a', 'x', 't', 'a', 'sˤ', 'i', 'm', 'u:']
لَدَىَّ                 ['l', 'a', 'd', 'a', 'j', 'j', 'a']
وَقَدۡ                 ['w', 'a', 'q', 'a', 'd', 'QQ']
قَدَّمۡتُ                ['q', 'a', 'd', 'd', 'a', 'm', 't', 'u']
إِلَيۡكُم               ['ʔ', 'i', 'l', 'a', 'j', 'k', 'u', 'ɱ']
بِٱلۡوَعِيدِ             ['b', 'i', 'l', 'w', 'a', 'ʕ', 'i:', 'd', 'QQ']

50:29
مَا                  ['m', 'a:']
يُبَدَّلُ                ['j', 'u', 'b', 'a', 'd', 'd', 'a', 'l', 'u']
ٱلۡقَوۡلُ               ['l', 'q', 'a', 'w', 'l', 'u']
لَدَىَّ                 ['l', 'a', 'd', 'a', 'j', 'j', 'a']
وَمَآ                 ['w', 'a', 'm', 'a:']
أَنَاۡ                 ['ʔ', 'a', 'n', 'a']
بِظَلَّـٰمٍ               ['b', 'i', 'ðˤ', 'a', 'l', 'l', 'a:', 'm', 'i']
لِّلۡعَبِيدِ              ['l', 'l', 'i', 'l', 'ʕ', 'a', 'b', 'i:', 'd', 'QQ']

50:30
يَوۡمَ                 ['j', 'a', 'w', 'm', 'a']
نَقُولُ                ['n', 'a', 'q', 'u:', 'l', 'u']
لِجَهَنَّمَ               ['l', 'i', 'ʒ', 'a', 'h', 'a', 'ñ', 'a', 'm', 'a']
هَلِ                  ['h', 'a', 'l', 'i']
ٱمۡتَلَأۡتِ              ['m', 't', 'a', 'l', 'a', 'ʔ', 't', 'i']
وَتَقُولُ               ['w', 'a', 't', 'a', 'q', 'u:', 'l', 'u']
هَلۡ                  ['h', 'a', 'l']
مِن                  ['m', 'i']
مَّزِيدٍ                ['m̃', 'a', 'z', 'i:', 'd', 'QQ']

50:31
وَأُزۡلِفَتِ              ['w', 'a', 'ʔ', 'u', 'z', 'l', 'i', 'f', 'a', 't', 'i']
ٱلۡجَنَّةُ               ['l', 'ʒ', 'a', 'ñ', 'a', 't', 'u']
لِلۡمُتَّقِينَ             ['l', 'i', 'l', 'm', 'u', 't', 't', 'a', 'q', 'i:', 'n', 'a']
غَيۡرَ                 ['ɣ', 'a', 'j', 'r', 'a']
بَعِيدٍ                ['b', 'a', 'ʕ', 'i:', 'd', 'QQ']

50:32
هَـٰذَا                ['h', 'a:', 'ð', 'a:']
مَا                  ['m', 'a:']
تُوعَدُونَ              ['t', 'u:', 'ʕ', 'a', 'd', 'u:', 'n', 'a']
لِكُلِّ                 ['l', 'i', 'k', 'u', 'l', 'l', 'i']
أَوَّابٍ                ['ʔ', 'a', 'w', 'w', 'a:', 'b', 'i', 'n']
حَفِيظٍ                ['ħ', 'a', 'f', 'i:', 'ðˤ']

50:33
مَّنۡ                  ['m', 'a', 'n']
خَشِىَ                 ['x', 'a', 'ʃ', 'i', 'j', 'a']
ٱلرَّحۡمَـٰنَ             ['r', 'r', 'a', 'ħ', 'm', 'a:', 'n', 'a']
بِٱلۡغَيۡبِ              ['b', 'i', 'l', 'ɣ', 'a', 'j', 'b', 'i']
وَجَآءَ                ['w', 'a', 'ʒ', 'a:', 'ʔ', 'a']
بِقَلۡبٍ                ['b', 'i', 'q', 'a', 'l', 'b', 'i']
مُّنِيبٍ                ['m̃', 'u', 'n', 'i:', 'b', 'QQ']

50:34
ٱدۡخُلُوهَا             ['ʔ', 'u', 'd', 'Q', 'x', 'u', 'l', 'u:', 'h', 'a:']
بِسَلَـٰمٍ‌ۖ              ['b', 'i', 's', 'a', 'l', 'a:', 'm', 'i', 'ŋ']
ذٰلِكَ                 ['ð', 'a:', 'l', 'i', 'k', 'a']
يَوۡمُ                 ['j', 'a', 'w', 'm', 'u']
ٱلۡخُلُودِ              ['l', 'x', 'u', 'l', 'u:', 'd', 'QQ']

50:35
لَهُم                 ['l', 'a', 'h', 'u', 'm̃']
مَّا                  ['a:']
يَشَآءُونَ              ['j', 'a', 'ʃ', 'a:', 'ʔ', 'u:', 'n', 'a']
فِيهَا                ['f', 'i:', 'h', 'a:']
وَلَدَيۡنَا              ['w', 'a', 'l', 'a', 'd', 'a', 'j', 'n', 'a:']
مَزِيدٌ                ['m', 'a', 'z', 'i:', 'd', 'QQ']

50:36
وَكَمۡ                 ['w', 'a', 'k', 'a', 'm']
أَهۡلَكۡنَا              ['ʔ', 'a', 'h', 'l', 'a', 'k', 'n', 'a:']
قَبۡلَهُم               ['q', 'a', 'b', 'Q', 'l', 'a', 'h', 'u', 'm̃']
مِّن                  ['i', 'ŋˤ']
قَرۡنٍ                 ['q', 'a', 'r', 'n', 'i', 'n']
هُمۡ                  ['h', 'u', 'm']
أَشَدُّ                 ['ʔ', 'a', 'ʃ', 'a', 'd', 'd', 'u']
مِنۡهُم                ['m', 'i', 'n', 'h', 'u', 'ɱ']
بَطۡشًا                ['b', 'a', 'tˤ', 'Q', 'ʃ', 'a', 'ŋ']
فَنَقَّبُواۡ              ['f', 'a', 'n', 'a', 'q', 'q', 'a', 'b', 'u:']
فِى                  ['f', 'i']
ٱلۡبِلَـٰدِ              ['l', 'b', 'i', 'l', 'a:', 'd', 'i']
هَلۡ                  ['h', 'a', 'l']
مِن                  ['m', 'i']
مَّحِيصٍ                ['m̃', 'a', 'ħ', 'i:', 'sˤ']

50:37
إِنَّ                  ['ʔ', 'i', 'ñ', 'a']
فِى                  ['f', 'i:']
ذٰلِكَ                 ['ð', 'a:', 'l', 'i', 'k', 'a']
لَذِكۡرَىٰ               ['l', 'a', 'ð', 'i', 'k', 'r', 'a:']
لِمَن                 ['l', 'i', 'm', 'a', 'ŋ']
كَانَ                 ['k', 'a:', 'n', 'a']
لَهُۥ                 ['l', 'a', 'h', 'u:']
قَلۡبٌ                 ['q', 'a', 'l', 'b', 'u', 'n']
أَوۡ                  ['ʔ', 'a', 'w']
أَلۡقَى                ['ʔ', 'a', 'l', 'q', 'a']
ٱلسَّمۡعَ               ['s', 's', 'a', 'm', 'ʕ', 'a']
وَهُوَ                 ['w', 'a', 'h', 'u', 'w', 'a']
شَهِيدٌ                ['ʃ', 'a', 'h', 'i:', 'd', 'QQ']

50:38
وَلَقَدۡ                ['w', 'a', 'l', 'a', 'q', 'a', 'd', 'QQ']
خَلَقۡنَا               ['x', 'a', 'l', 'a', 'q', 'Q', 'n', 'a']
ٱلسَّمَـٰوٰتِ             ['s', 's', 'a', 'm', 'a:', 'w', 'a:', 't', 'i']
وَٱلۡأَرۡضَ              ['w', 'a', 'l', 'ʔ', 'a', 'r', 'dˤ', 'a']
وَمَا                 ['w', 'a', 'm', 'a:']
بَيۡنَهُمَا              ['b', 'a', 'j', 'n', 'a', 'h', 'u', 'm', 'a:']
فِى                  ['f', 'i:']
سِتَّةِ                 ['s', 'i', 't', 't', 'a', 't', 'i']
أَيَّامٍ                ['ʔ', 'a', 'j', 'j', 'a:', 'm', 'i']
وَمَا                 ['w̃', 'a', 'm', 'a:']
مَسَّنَا                ['m', 'a', 's', 's', 'a', 'n', 'a:']
مِن                  ['m', 'i']
لُّغُوبٍ                ['l', 'l', 'u', 'ɣ', 'u:', 'b', 'QQ']

50:39
فَٱصۡبِرۡ               ['f', 'a', 'sˤ', 'b', 'i', 'r']
عَلَىٰ                 ['ʕ', 'a', 'l', 'a:']
مَا                  ['m', 'a:']
يَقُولُونَ              ['j', 'a', 'q', 'u:', 'l', 'u:', 'n', 'a']
وَسَبِّحۡ                ['w', 'a', 's', 'a', 'b', 'b', 'i', 'ħ']
بِحَمۡدِ                ['b', 'i', 'ħ', 'a', 'm', 'd', 'i']
رَبِّكَ                 ['r', 'a', 'b', 'b', 'i', 'k', 'a']
قَبۡلَ                 ['q', 'a', 'b', 'Q', 'l', 'a']
طُلُوعِ                ['tˤ', 'u', 'l', 'u:', 'ʕ', 'i']
ٱلشَّمۡسِ               ['ʃ', 'ʃ', 'a', 'm', 's', 'i']
وَقَبۡلَ                ['w', 'a', 'q', 'a', 'b', 'Q', 'l', 'a']
ٱلۡغُرُوبِ              ['l', 'ɣ', 'u', 'r', 'u:', 'b', 'QQ']

50:40
وَمِنَ                 ['w', 'a', 'm', 'i', 'n', 'a']
ٱلَّيۡلِ                ['l', 'l', 'a', 'j', 'l', 'i']
فَسَبِّحۡهُ               ['f', 'a', 's', 'a', 'b', 'b', 'i', 'ħ', 'h', 'u']
وَأَدۡبَـٰرَ              ['w', 'a', 'ʔ', 'a', 'd', 'Q', 'b', 'a:', 'r', 'a']
ٱلسُّجُودِ              ['s', 's', 'u', 'ʒ', 'u:', 'd', 'QQ']

50:41
وَٱسۡتَمِعۡ              ['w', 'a', 's', 't', 'a', 'm', 'i', 'ʕ']
يَوۡمَ                 ['j', 'a', 'w', 'm', 'a']
يُنَادِ                ['j', 'u', 'n', 'a:', 'd', 'i']
ٱلۡمُنَادِ              ['l', 'm', 'u', 'n', 'a:', 'd', 'i']
مِن                  ['m', 'i']
مَّكَانٍ                ['m̃', 'a', 'k', 'a:', 'n', 'i', 'ŋˤ']
قَرِيبٍ                ['q', 'a', 'r', 'i:', 'b', 'QQ']

50:42
يَوۡمَ                 ['j', 'a', 'w', 'm', 'a']
يَسۡمَعُونَ              ['j', 'a', 's', 'm', 'a', 'ʕ', 'u:', 'n', 'a']
ٱلصَّيۡحَةَ              ['sˤ', 'sˤ', 'a', 'j', 'ħ', 'a', 't', 'a']
بِٱلۡحَقِّ‌ۚ              ['b', 'i', 'l', 'ħ', 'a', 'q', 'q', 'i']
ذٰلِكَ                 ['ð', 'a:', 'l', 'i', 'k', 'a']
يَوۡمُ                 ['j', 'a', 'w', 'm', 'u']
ٱلۡخُرُوجِ              ['l', 'x', 'u', 'r', 'u:', 'ʒ', 'QQ']

50:43
إِنَّا                 ['ʔ', 'i', 'ñ', 'a:']
نَحۡنُ                 ['n', 'a', 'ħ', 'n', 'u']
نُحۡىِۦ                ['n', 'u', 'ħ', 'j', 'i:']
وَنُمِيتُ               ['w', 'a', 'n', 'u', 'm', 'i:', 't', 'u']
وَإِلَيۡنَا              ['w', 'a', 'ʔ', 'i', 'l', 'a', 'j', 'n', 'a']
ٱلۡمَصِيرُ              ['l', 'm', 'a', 'sˤ', 'i:', 'r']

50:44
يَوۡمَ                 ['j', 'a', 'w', 'm', 'a']
تَشَقَّقُ                ['t', 'a', 'ʃ', 'a', 'q', 'q', 'a', 'q', 'u']
ٱلۡأَرۡضُ               ['l', 'ʔ', 'a', 'r', 'dˤ', 'u']
عَنۡهُمۡ                ['ʕ', 'a', 'n', 'h', 'u', 'm']
سِرَاعًا‌ۚ              ['s', 'i', 'r', 'a:', 'ʕ', 'a', 'ŋ']
ذٰلِكَ                 ['ð', 'a:', 'l', 'i', 'k', 'a']
حَشۡرٌ                 ['ħ', 'a', 'ʃ', 'r', 'u', 'n']
عَلَيۡنَا               ['ʕ', 'a', 'l', 'a', 'j', 'n', 'a:']
يَسِيرٌ                ['j', 'a', 's', 'i:', 'r']

50:45
نَّحۡنُ                 ['n', 'a', 'ħ', 'n', 'u']
أَعۡلَمُ                ['ʔ', 'a', 'ʕ', 'l', 'a', 'm', 'u']
بِمَا                 ['b', 'i', 'm', 'a:']
يَقُولُونَ‌ۖ             ['j', 'a', 'q', 'u:', 'l', 'u:', 'n', 'a']
وَمَآ                 ['w', 'a', 'm', 'a:']
أَنتَ                 ['ʔ', 'a', 'ŋ', 't', 'a']
عَلَيۡهِم               ['ʕ', 'a', 'l', 'a', 'j', 'h', 'i', 'ɱ']
بِجَبَّارٍ‌ۖ              ['b', 'i', 'ʒ', 'a', 'b', 'b', 'a:', 'r', 'i', 'ŋ']
فَذَكِّرۡ                ['f', 'a', 'ð', 'a', 'k', 'k', 'i', 'r']
بِٱلۡقُرۡءَانِ            ['b', 'i', 'l', 'q', 'u', 'r', 'ʔ', 'a:', 'n', 'i']
مَن                  ['m', 'a']
يَخَافُ                ['j̃', 'a', 'x', 'a:', 'f', 'u']
وَعِيدِ                ['w', 'a', 'ʕ', 'i:', 'd', 'QQ']