يُسَبِّحُ                ['j', 'u', 's', 'a', 'b', 'b', 'i', 'ħ', 'u']
لِلَّهِ                 ['l', 'i', 'l', 'l', 'a', 'h', 'i']
مَا                  ['m', 'a:']
فِى                  ['f', 'i']
ٱلسَّمَـٰوٰتِ             ['s', 's', 'a', 'm', 'a:', 'w', 'a:', 't', 'i']
وَمَا                 ['w', 'a', 'm', 'a:']
فِى                  ['f', 'i']
ٱلۡأَرۡضِ‌ۖ              ['l', 'ʔ', 'a', 'r', 'dˤ', 'i']
لَهُ                  ['l', 'a', 'h', 'u']
ٱلۡمُلۡكُ               ['l', 'm', 'u', 'l', 'k', 'u']
وَلَهُ                 ['w', 'a', 'l', 'a', 'h', 'u']
ٱلۡحَمۡدُ‌ۖ              ['l', 'ħ', 'a', 'm', 'd', 'u']
وَهُوَ                 ['w', 'a', 'h', 'u', 'w', 'a']
عَلَىٰ                 ['ʕ', 'a', 'l', 'a:']
كُلِّ                  ['k', 'u', 'l', 'l', 'i']
شَىۡءٍ                 ['ʃ', 'a', 'j', 'ʔ', 'i', 'ŋˤ']
قَدِيرٌ                ['q', 'a', 'd', 'i:', 'r']

64:2
هُوَ                  ['h', 'u', 'w', 'a']
ٱلَّذِى                ['l', 'l', 'a', 'ð', 'i:']
خَلَقَكُمۡ               ['x', 'a', 'l', 'a', 'q', 'a', 'k', 'u', 'm']
فَمِنكُمۡ               ['f', 'a', 'm', 'i', 'ŋ', 'k', 'u', 'm']
كَافِرٌ                ['k', 'a:', 'f', 'i', 'r', 'u']
وَمِنكُم               ['w̃', 'a', 'm', 'i', 'ŋ', 'k', 'u', 'm̃']
مُّؤۡمِنٌ‌ۚ               ['u', 'ʔ', 'm', 'i', 'n', 'u']
وَٱللَّهُ               ['w̃', 'a', 'l', 'l', 'a', 'h', 'u']
بِمَا                 ['b', 'i', 'm', 'a:']
تَعۡمَلُونَ              ['t', 'a', 'ʕ', 'm', 'a', 'l', 'u:', 'n', 'a']
بَصِيرٌ                ['b', 'a', 'sˤ', 'i:', 'r']

64:3
خَلَقَ                 ['x', 'a', 'l', 'a', 'q', 'a']
ٱلسَّمَـٰوٰتِ             ['s', 's', 'a', 'm', 'a:', 'w', 'a:', 't', 'i']
وَٱلۡأَرۡضَ              ['w', 'a', 'l', 'ʔ', 'a', 'r', 'dˤ', 'a']
بِٱلۡحَقِّ               ['b', 'i', 'l', 'ħ', 'a', 'q', 'q', 'i']
وَصَوَّرَكُمۡ              ['w', 'a', 'sˤ', 'a', 'w', 'w', 'a', 'r', 'a', 'k', 'u', 'm']
فَأَحۡسَنَ               ['f', 'a', 'ʔ', 'a', 'ħ', 's', 'a', 'n', 'a']
صُوَرَكُمۡ‌ۖ              ['sˤ', 'u', 'w', 'a', 'r', 'a', 'k', 'u', 'm']
وَإِلَيۡهِ               ['w', 'a', 'ʔ', 'i', 'l', 'a', 'j', 'h', 'i']
ٱلۡمَصِيرُ              ['l', 'm', 'a', 'sˤ', 'i:', 'r']

64:4
يَعۡلَمُ                ['j', 'a', 'ʕ', 'l', 'a', 'm', 'u']
مَا                  ['m', 'a:']
فِى                  ['f', 'i']
ٱلسَّمَـٰوٰتِ             ['s', 's', 'a', 'm', 'a:', 'w', 'a:', 't', 'i']
وَٱلۡأَرۡضِ              ['w', 'a', 'l', 'ʔ', 'a', 'r', 'dˤ', 'i']
وَيَعۡلَمُ               ['w', 'a', 'j', 'a', 'ʕ', 'l', 'a', 'm', 'u']
مَا                  ['m', 'a:']
تُسِرُّونَ               ['t', 'u', 's', 'i', 'r', 'r', 'u:', 'n', 'a']
وَمَا                 ['w', 'a', 'm', 'a:']
تُعۡلِنُونَ‌ۚ             ['t', 'u', 'ʕ', 'l', 'i', 'n', 'u:', 'n', 'a']
وَٱللَّهُ               ['w', 'a', 'l', 'l', 'a', 'h', 'u']
عَلِيمُۢ                ['ʕ', 'a', 'l', 'i:', 'm', 'u', 'm̃']
بِذَاتِ                ['b', 'i', 'ð', 'a:', 't', 'i']
ٱلصُّدُورِ              ['sˤ', 'sˤ', 'u', 'd', 'u:', 'r']

64:5
أَلَمۡ                 ['ʔ', 'a', 'l', 'a', 'm']
يَأۡتِكُمۡ               ['j', 'a', 'ʔ', 't', 'i', 'k', 'u', 'm']
نَبَؤُاۡ                ['n', 'a', 'b', 'a', 'ʔ', 'u']
ٱلَّذِينَ               ['l', 'l', 'a', 'ð', 'i:', 'n', 'a']
كَفَرُواۡ               ['k', 'a', 'f', 'a', 'r', 'u:']
مِن                  ['m', 'i', 'ŋˤ']
قَبۡلُ                 ['q', 'a', 'b', 'Q', 'l', 'u']
فَذَاقُواۡ              ['f', 'a', 'ð', 'a:', 'q', 'u:']
وَبَالَ                ['w', 'a', 'b', 'a:', 'l', 'a']
أَمۡرِهِمۡ               ['ʔ', 'a', 'm', 'r', 'i', 'h', 'i', 'm']
وَلَهُمۡ                ['w', 'a', 'l', 'a', 'h', 'u', 'm']
عَذَابٌ                ['ʕ', 'a', 'ð', 'a:', 'b', 'u', 'n']
أَلِيمٌ                ['ʔ', 'a', 'l', 'i:', 'm']

64:6
ذٰلِكَ                 ['ð', 'a:', 'l', 'i', 'k', 'a']
بِأَنَّهُۥ               ['b', 'i', 'ʔ', 'a', 'ñ', 'a', 'h', 'u:']
كَانَت                ['k', 'a:', 'n', 'a']
تَّأۡتِيهِمۡ              ['t', 't', 'a', 'ʔ', 't', 'i:', 'h', 'i', 'm']
رُسُلُهُم               ['r', 'u', 's', 'u', 'l', 'u', 'h', 'u', 'ɱ']
بِٱلۡبَيِّنَـٰتِ            ['b', 'i', 'l', 'b', 'a', 'j', 'j', 'i', 'n', 'a:', 't', 'i']
فَقَالُوٓاۡ              ['f', 'a', 'q', 'a:', 'l', 'u:']
أَبَشَرٌ                ['ʔ', 'a', 'b', 'a', 'ʃ', 'a', 'r', 'u']
يَهۡدُونَنَا             ['j̃', 'a', 'h', 'd', 'u:', 'n', 'a', 'n', 'a:']
فَكَفَرُواۡ              ['f', 'a', 'k', 'a', 'f', 'a', 'r', 'u:']
وَتَوَلَّواۡ‌ۚ             ['w', 'a', 't', 'a', 'w', 'a', 'l', 'l', 'a:']
وَّٱسۡتَغۡنَى             ['w', 'w', 'a', 's', 't', 'a', 'ɣ', 'n', 'a']
ٱللَّهُ‌ۚ               ['l', 'l', 'a', 'h', 'u']
وَٱللَّهُ               ['w', 'a', 'l', 'l', 'a', 'h', 'u']
غَنِىٌّ                 ['ɣ', 'a', 'n', 'i', 'j', 'j', 'u', 'n']
حَمِيدٌ                ['ħ', 'a', 'm', 'i:', 'd', 'QQ']

64:7
زَعَمَ                 ['z', 'a', 'ʕ', 'a', 'm', 'a']
ٱلَّذِينَ               ['l', 'l', 'a', 'ð', 'i:', 'n', 'a']
كَفَرُوٓاۡ               ['k', 'a', 'f', 'a', 'r', 'u:']
أَن                  ['ʔ', 'a']
لَّن                  ['l', 'l', 'a']
يُبۡعَثُواۡ‌ۚ             ['j̃', 'u', 'b', 'Q', 'ʕ', 'a', 'θ', 'u:']
قُلۡ                  ['q', 'u', 'l']
بَلَىٰ                 ['b', 'a', 'l', 'a:']
وَرَبِّى                ['w', 'a', 'r', 'a', 'b', 'b', 'i:']
لَتُبۡعَثُنَّ              ['l', 'a', 't', 'u', 'b', 'Q', 'ʕ', 'a', 'θ', 'u', 'ñ', 'a']
ثُمَّ                  ['θ', 'u', 'm̃', 'a']
لَتُنَبَّؤُنَّ              ['l', 'a', 't', 'u', 'n', 'a', 'b', 'b', 'a', 'ʔ', 'u', 'ñ', 'a']
بِمَا                 ['b', 'i', 'm', 'a:']
عَمِلۡتُمۡ‌ۚ              ['ʕ', 'a', 'm', 'i', 'l', 't', 'u', 'm']
وَذٰلِكَ                ['w', 'a', 'ð', 'a:', 'l', 'i', 'k', 'a']
عَلَى                 ['ʕ', 'a', 'l', 'a']
ٱللَّهِ                ['l', 'l', 'a', 'h', 'i']
يَسِيرٌ                ['j', 'a', 's', 'i:', 'r']

64:8
فَـَٔـامِنُواۡ            ['f', 'a', 'ʔ', 'a:', 'm', 'i', 'n', 'u:']
بِٱللَّهِ               ['b', 'i', 'l', 'l', 'a', 'h', 'i']
وَرَسُولِهِۦ             ['w', 'a', 'r', 'a', 's', 'u:', 'l', 'i', 'h', 'i:']
وَٱلنُّورِ              ['w', 'a', 'ñ', 'u:', 'r', 'i']
ٱلَّذِىٓ                ['l', 'l', 'a', 'ð', 'i:']
أَنزَلۡنَا‌ۚ             ['ʔ', 'a', 'ŋ', 'z', 'a', 'l', 'n', 'a:']
وَٱللَّهُ               ['w', 'a', 'l', 'l', 'a', 'h', 'u']
بِمَا                 ['b', 'i', 'm', 'a:']
تَعۡمَلُونَ              ['t', 'a', 'ʕ', 'm', 'a', 'l', 'u:', 'n', 'a']
خَبِيرٌ                ['x', 'a', 'b', 'i:', 'r']

64:9
يَوۡمَ                 ['j', 'a', 'w', 'm', 'a']
يَجۡمَعُكُمۡ              ['j', 'a', 'ʒ', 'Q', 'm', 'a', 'ʕ', 'u', 'k', 'u', 'm']
لِيَوۡمِ                ['l', 'i', 'j', 'a', 'w', 'm', 'i']
ٱلۡجَمۡعِ‌ۖ              ['l', 'ʒ', 'a', 'm', 'ʕ', 'i']
ذٰلِكَ                 ['ð', 'a:', 'l', 'i', 'k', 'a']
يَوۡمُ                 ['j', 'a', 'w', 'm', 'u']
ٱلتَّغَابُنِ‌ۗ            ['t', 't', 'a', 'ɣ', 'a:', 'b', 'u', 'n']
وَمَن                 ['w', 'a', 'm', 'a']
يُؤۡمِنۢ                ['j̃', 'u', 'ʔ', 'm', 'i', 'm̃']
بِٱللَّهِ               ['b', 'i', 'l', 'l', 'a', 'h', 'i']
وَيَعۡمَلۡ               ['w', 'a', 'j', 'a', 'ʕ', 'm', 'a', 'l']
صَـٰلِحًا               ['sˤ', 'a:', 'l', 'i', 'ħ', 'a']
يُكَفِّرۡ                ['j̃', 'u', 'k', 'a', 'f', 'f', 'i', 'r']
عَنۡهُ                 ['ʕ', 'a', 'n', 'h', 'u']
سَيِّـَٔـاتِهِۦ            ['s', 'a', 'j', 'j', 'i', 'ʔ', 'a:', 't', 'i', 'h', 'i:']
وَيُدۡخِلۡهُ              ['w', 'a', 'j', 'u', 'd', 'Q', 'x', 'i', 'l', 'h', 'u']
جَنَّـٰتٍ                ['ʒ', 'a', 'ñ', 'a:', 't', 'i', 'ŋ']
تَجۡرِى                ['t', 'a', 'ʒ', 'Q', 'r', 'i:']
مِن                  ['m', 'i', 'ŋ']
تَحۡتِهَا               ['t', 'a', 'ħ', 't', 'i', 'h', 'a']
ٱلۡأَنۡهَـٰرُ             ['l', 'ʔ', 'a', 'n', 'h', 'a:', 'r', 'u']
خَـٰلِدِينَ              ['x', 'a:', 'l', 'i', 'd', 'i:', 'n', 'a']
فِيهَآ                ['f', 'i:', 'h', 'a:']
أَبَدًا‌ۚ               ['ʔ', 'a', 'b', 'a', 'd', 'a', 'ŋ']
ذٰلِكَ                 ['ð', 'a:', 'l', 'i', 'k', 'a']
ٱلۡفَوۡزُ               ['l', 'f', 'a', 'w', 'z', 'u']
ٱلۡعَظِيمُ              ['l', 'ʕ', 'a', 'ðˤ', 'i:', 'm']

64:10
وَٱلَّذِينَ              ['w', 'a', 'l', 'l', 'a', 'ð', 'i:', 'n', 'a']
كَفَرُواۡ               ['k', 'a', 'f', 'a', 'r', 'u:']
وَكَذَّبُواۡ              ['w', 'a', 'k', 'a', 'ð', 'ð', 'a', 'b', 'u:']
بِـَٔـايَـٰتِنَآ           ['b', 'i', 'ʔ', 'a:', 'j', 'a:', 't', 'i', 'n', 'a:']
أُوۡلَـٰٓئِكَ              ['ʔ', 'u', 'l', 'a:', 'ʔ', 'i', 'k', 'a']
أَصۡحَـٰبُ               ['ʔ', 'a', 'sˤ', 'ħ', 'a:', 'b', 'u']
ٱلنَّارِ               ['ñ', 'a:', 'r', 'i']
خَـٰلِدِينَ              ['x', 'a:', 'l', 'i', 'd', 'i:', 'n', 'a']
فِيهَا‌ۖ               ['f', 'i:', 'h', 'a:']
وَبِئۡسَ                ['w', 'a', 'b', 'i', 'ʔ', 's', 'a']
ٱلۡمَصِيرُ              ['l', 'm', 'a', 'sˤ', 'i:', 'r']

64:11
مَآ                  ['m', 'a:']
أَصَابَ                ['ʔ', 'a', 'sˤ', 'a:', 'b', 'a']
مِن                  ['m', 'i']
مُّصِيبَةٍ               ['m̃', 'u', 'sˤ', 'i:', 'b', 'a', 't', 'i', 'n']
إِلَّا                 ['ʔ', 'i', 'l', 'l', 'a:']
بِإِذۡنِ                ['b', 'i', 'ʔ', 'i', 'ð', 'n', 'i']
ٱللَّهِ‌ۗ               ['l', 'l', 'a', 'h']
وَمَن                 ['w', 'a', 'm', 'a']
يُؤۡمِنۢ                ['j̃', 'u', 'ʔ', 'm', 'i', 'm̃']
بِٱللَّهِ               ['b', 'i', 'l', 'l', 'a', 'h', 'i']
يَهۡدِ                 ['j', 'a', 'h', 'd', 'i']
قَلۡبَهُۥ‌ۚ              ['q', 'a', 'l', 'b', 'a', 'h', 'u:']
وَٱللَّهُ               ['w', 'a', 'l', 'l', 'a', 'h', 'u']
بِكُلِّ                 ['b', 'i', 'k', 'u', 'l', 'l', 'i']
شَىۡءٍ                 ['ʃ', 'a', 'j', 'ʔ', 'i', 'n']
عَلِيمٌ                ['ʕ', 'a', 'l', 'i:', 'm']

64:12
وَأَطِيعُواۡ             ['w', 'a', 'ʔ', 'a', 'tˤ', 'i:', 'ʕ', 'u']
ٱللَّهَ                ['l', 'l', 'a', 'h', 'a']
وَأَطِيعُواۡ             ['w', 'a', 'ʔ', 'a', 'tˤ', 'i:', 'ʕ', 'u']
ٱلرَّسُولَ‌ۚ             ['r', 'r', 'a', 's', 'u:', 'l', 'a']
فَإِن                 ['f', 'a', 'ʔ', 'i', 'ŋ']
تَوَلَّيۡتُمۡ              ['t', 'a', 'w', 'a', 'l', 'l', 'a', 'j', 't', 'u', 'm']
فَإِنَّمَا               ['f', 'a', 'ʔ', 'i', 'ñ', 'a', 'm', 'a:']
عَلَىٰ                 ['ʕ', 'a', 'l', 'a:']
رَسُولِنَا              ['r', 'a', 's', 'u:', 'l', 'i', 'n', 'a']
ٱلۡبَلَـٰغُ              ['l', 'b', 'a', 'l', 'a:', 'ɣ', 'u']
ٱلۡمُبِينُ              ['l', 'm', 'u', 'b', 'i:', 'n']

64:13
ٱللَّهُ                ['ʔ', 'a', 'l', 'l', 'a', 'h', 'u']
لَآ                  ['l', 'a:']
إِلَـٰهَ                ['ʔ', 'i', 'l', 'a:', 'h', 'a']
إِلَّا                 ['ʔ', 'i', 'l', 'l', 'a:']
هُوَ‌ۚ                 ['h', 'u', 'w', 'a']
وَعَلَى                ['w', 'a', 'ʕ', 'a', 'l', 'a']
ٱللَّهِ                ['l', 'l', 'a', 'h', 'i']
فَلۡيَتَوَكَّلِ             ['f', 'a', 'l', 'j', 'a', 't', 'a', 'w', 'a', 'k', 'k', 'a', 'l', 'i']
ٱلۡمُؤۡمِنُونَ            ['l', 'm', 'u', 'ʔ', 'm', 'i', 'n', 'u:', 'n']

64:14
يَـٰٓأَيُّهَا              ['j', 'a:', 'ʔ', 'a', 'j', 'j', 'u', 'h', 'a']
ٱلَّذِينَ               ['l', 'l', 'a', 'ð', 'i:', 'n', 'a']
ءَامَنُوٓاۡ              ['ʔ', 'a:', 'm', 'a', 'n', 'u:']
إِنَّ                  ['ʔ', 'i', 'ñ', 'a']
مِنۡ                  ['m', 'i', 'n']
أَزۡوٰجِكُمۡ              ['ʔ', 'a', 'z', 'w', 'a:', 'ʒ', 'i', 'k', 'u', 'm']
وَأَوۡلَـٰدِكُمۡ            ['w', 'a', 'ʔ', 'a', 'w', 'l', 'a:', 'd', 'i', 'k', 'u', 'm']
عَدُوًّا                ['ʕ', 'a', 'd', 'u', 'w', 'w', 'a']
لَّكُمۡ                 ['l', 'l', 'a', 'k', 'u', 'm']
فَٱحۡذَرُوهُمۡ‌ۚ           ['f', 'a', 'ħ', 'ð', 'a', 'r', 'u:', 'h', 'u', 'm']
وَإِن                 ['w', 'a', 'ʔ', 'i', 'ŋ']
تَعۡفُواۡ               ['t', 'a', 'ʕ', 'f', 'u:']
وَتَصۡفَحُواۡ             ['w', 'a', 't', 'a', 'sˤ', 'f', 'a', 'ħ', 'u:']
وَتَغۡفِرُواۡ             ['w', 'a', 't', 'a', 'ɣ', 'f', 'i', 'r', 'u:']
فَإِنَّ                 ['f', 'a', 'ʔ', 'i', 'ñ', 'a']
ٱللَّهَ                ['l', 'l', 'a', 'h', 'a']
غَفُورٌ                ['ɣ', 'a', 'f', 'u:', 'r', 'u']
رَّحِيمٌ                ['r', 'r', 'a', 'ħ', 'i:', 'm']

64:15
إِنَّمَآ                ['ʔ', 'i', 'ñ', 'a', 'm', 'a:']
أَمۡوٰلُكُمۡ              ['ʔ', 'a', 'm', 'w', 'a:', 'l', 'u', 'k', 'u', 'm']
وَأَوۡلَـٰدُكُمۡ            ['w', 'a', 'ʔ', 'a', 'w', 'l', 'a:', 'd', 'u', 'k', 'u', 'm']
فِتۡنَةٌ‌ۚ               ['f', 'i', 't', 'n', 'a', 't', 'u']
وَٱللَّهُ               ['w̃', 'a', 'l', 'l', 'a', 'h', 'u']
عِندَهُۥٓ               ['ʕ', 'i', 'ŋ', 'd', 'a', 'h', 'u:']
أَجۡرٌ                 ['ʔ', 'a', 'ʒ', 'Q', 'r', 'u', 'n']
عَظِيمٌ                ['ʕ', 'a', 'ðˤ', 'i:', 'm']

64:16
فَٱتَّقُواۡ              ['f', 'a', 't', 't', 'a', 'q', 'u']
ٱللَّهَ                ['l', 'l', 'a', 'h', 'a']
مَا                  ['m', 'a']
ٱسۡتَطَعۡتُمۡ             ['s', 't', 'a', 'tˤ', 'a', 'ʕ', 't', 'u', 'm']
وَٱسۡمَعُواۡ             ['w', 'a', 's', 'm', 'a', 'ʕ', 'u:']
وَأَطِيعُواۡ             ['w', 'a', 'ʔ', 'a', 'tˤ', 'i:', 'ʕ', 'u:']
وَأَنفِقُواۡ             ['w', 'a', 'ʔ', 'a', 'ŋ', 'f', 'i', 'q', 'u:']
خَيۡرًا                ['x', 'a', 'j', 'r', 'a']
لِّأَنفُسِكُمۡ‌ۗ            ['l', 'i', 'ʔ', 'a', 'ŋ', 'f', 'u', 's', 'i', 'k', 'u', 'm']
وَمَن                 ['w', 'a', 'm', 'a']
يُوقَ                 ['j̃', 'u:', 'q', 'a']
شُحَّ                  ['ʃ', 'u', 'ħ', 'ħ', 'a']
نَفۡسِهِۦ               ['n', 'a', 'f', 's', 'i', 'h', 'i:']
فَأُوۡلَـٰٓئِكَ             ['f', 'a', 'ʔ', 'u', 'l', 'a:', 'ʔ', 'i', 'k', 'a']
هُمُ                  ['h', 'u', 'm', 'u']
ٱلۡمُفۡلِحُونَ            ['l', 'm', 'u', 'f', 'l', 'i', 'ħ', 'u:', 'n']

64:17
إِن                  ['ʔ', 'i', 'ŋ']
تُقۡرِضُواۡ              ['t', 'u', 'q', 'Q', 'r', 'i', 'dˤ', 'u']
ٱللَّهَ                ['l', 'l', 'a', 'h', 'a']
قَرۡضًا                ['q', 'a', 'r', 'dˤ', 'a', 'n']
حَسَنًا                ['ħ', 'a', 's', 'a', 'n', 'a']
يُضَـٰعِفۡهُ              ['j̃', 'u', 'dˤ', 'a:', 'ʕ', 'i', 'f', 'h', 'u']
لَكُمۡ                 ['l', 'a', 'k', 'u', 'm']
وَيَغۡفِرۡ               ['w', 'a', 'j', 'a', 'ɣ', 'f', 'i', 'r']
لَكُمۡ‌ۚ                ['l', 'a', 'k', 'u', 'm']
وَٱللَّهُ               ['w', 'a', 'l', 'l', 'a', 'h', 'u']
شَكُورٌ                ['ʃ', 'a', 'k', 'u:', 'r', 'u', 'n']
حَلِيمٌ                ['ħ', 'a', 'l', 'i:', 'm']

64:18
عَـٰلِمُ                ['ʕ', 'a:', 'l', 'i', 'm', 'u']
ٱلۡغَيۡبِ               ['l', 'ɣ', 'a', 'j', 'b', 'i']
وَٱلشَّهَـٰدَةِ            ['w', 'a', 'ʃ', 'ʃ', 'a', 'h', 'a:', 'd', 'a', 't', 'i']
ٱلۡعَزِيزُ              ['l', 'ʕ', 'a', 'z', 'i:', 'z', 'u']
ٱلۡحَكِيمُ              ['l', 'ħ', 'a', 'k', 'i:', 'm']