يَـٰٓأَيُّهَا              ['j', 'a:', 'ʔ', 'a', 'j', 'j', 'u', 'h', 'a']
ٱلنَّبِىُّ               ['ñ', 'a', 'b', 'i', 'j', 'j', 'u']
إِذَا                 ['ʔ', 'i', 'ð', 'a:']
طَلَّقۡتُمُ               ['tˤ', 'a', 'l', 'l', 'a', 'q', 'Q', 't', 'u', 'm', 'u']
ٱلنِّسَآءَ              ['ñ', 'i', 's', 'a:', 'ʔ', 'a']
فَطَلِّقُوهُنَّ             ['f', 'a', 'tˤ', 'a', 'l', 'l', 'i', 'q', 'u:', 'h', 'u', 'ñ', 'a']
لِعِدَّتِهِنَّ              ['l', 'i', 'ʕ', 'i', 'd', 'd', 'a', 't', 'i', 'h', 'i', 'ñ', 'a']
وَأَحۡصُواۡ              ['w', 'a', 'ʔ', 'a', 'ħ', 'sˤ', 'u']
ٱلۡعِدَّةَ‌ۖ              ['l', 'ʕ', 'i', 'd', 'd', 'a', 't', 'a']
وَٱتَّقُواۡ              ['w', 'a', 't', 't', 'a', 'q', 'u']
ٱللَّهَ                ['l', 'l', 'a', 'h', 'a']
رَبَّكُمۡ‌ۖ               ['r', 'a', 'b', 'b', 'a', 'k', 'u', 'm']
لَا                  ['l', 'a:']
تُخۡرِجُوهُنَّ             ['t', 'u', 'x', 'r', 'i', 'ʒ', 'u:', 'h', 'u', 'ñ', 'a']
مِنۢ                  ['m', 'i', 'm̃']
بُيُوتِهِنَّ              ['b', 'u', 'j', 'u:', 't', 'i', 'h', 'i', 'ñ', 'a']
وَلَا                 ['w', 'a', 'l', 'a:']
يَخۡرُجۡنَ               ['j', 'a', 'x', 'r', 'u', 'ʒ', 'Q', 'n', 'a']
إِلَّآ                 ['ʔ', 'i', 'l', 'l', 'a:']
أَن                  ['ʔ', 'a']
يَأۡتِينَ               ['j̃', 'a', 'ʔ', 't', 'i:', 'n', 'a']
بِفَـٰحِشَةٍ              ['b', 'i', 'f', 'a:', 'ħ', 'i', 'ʃ', 'a', 't', 'i']
مُّبَيِّنَةٍ‌ۚ              ['m̃', 'u', 'b', 'a', 'j', 'j', 'i', 'n', 'a', 't', 'i']
وَتِلۡكَ                ['w̃', 'a', 't', 'i', 'l', 'k', 'a']
حُدُودُ                ['ħ', 'u', 'd', 'u:', 'd', 'u']
ٱللَّهِ‌ۚ               ['l', 'l', 'a', 'h', 'i']
وَمَن                 ['w', 'a', 'm', 'a']
يَتَعَدَّ                ['j̃', 'a', 't', 'a', 'ʕ', 'a', 'd', 'd', 'a']
حُدُودَ                ['ħ', 'u', 'd', 'u:', 'd', 'a']
ٱللَّهِ                ['l', 'l', 'a', 'h', 'i']
فَقَدۡ                 ['f', 'a', 'q', 'a', 'd', 'QQ']
ظَلَمَ                 ['ðˤ', 'a', 'l', 'a', 'm', 'a']
نَفۡسَهُۥ‌ۚ              ['n', 'a', 'f', 's', 'a', 'h', 'u:']
لَا                  ['l', 'a:']
تَدۡرِى                ['t', 'a', 'd', 'Q', 'r', 'i:']
لَعَلَّ                 ['l', 'a', 'ʕ', 'a', 'l', 'l', 'a']
ٱللَّهَ                ['l', 'l', 'a', 'h', 'a']
يُحۡدِثُ                ['j', 'u', 'ħ', 'd', 'i', 'θ', 'u']
بَعۡدَ                 ['b', 'a', 'ʕ', 'd', 'a']
ذٰلِكَ                 ['ð', 'a:', 'l', 'i', 'k', 'a']
أَمۡرًا                ['ʔ', 'a', 'm', 'r', 'a:']

65:2
فَإِذَا                ['f', 'a', 'ʔ', 'i', 'ð', 'a:']
بَلَغۡنَ                ['b', 'a', 'l', 'a', 'ɣ', 'n', 'a']
أَجَلَهُنَّ               ['ʔ', 'a', 'ʒ', 'a', 'l', 'a', 'h', 'u', 'ñ', 'a']
فَأَمۡسِكُوهُنَّ            ['f', 'a', 'ʔ', 'a', 'm', 's', 'i', 'k', 'u:', 'h', 'u', 'ñ', 'a']
بِمَعۡرُوفٍ              ['b', 'i', 'm', 'a', 'ʕ', 'r', 'u:', 'f', 'i', 'n']
أَوۡ                  ['ʔ', 'a', 'w']
فَارِقُوهُنَّ             ['f', 'a:', 'r', 'i', 'q', 'u:', 'h', 'u', 'ñ', 'a']
بِمَعۡرُوفٍ              ['b', 'i', 'm', 'a', 'ʕ', 'r', 'u:', 'f', 'i']
وَأَشۡهِدُواۡ             ['w̃', 'a', 'ʔ', 'a', 'ʃ', 'h', 'i', 'd', 'u:']
ذَوَىۡ                 ['ð', 'a', 'w', 'a', 'j']
عَدۡلٍ                 ['ʕ', 'a', 'd', 'Q', 'l', 'i']
مِّنكُمۡ                ['m̃', 'i', 'ŋ', 'k', 'u', 'm']
وَأَقِيمُواۡ             ['w', 'a', 'ʔ', 'a', 'q', 'i:', 'm', 'u']
ٱلشَّهَـٰدَةَ             ['ʃ', 'ʃ', 'a', 'h', 'a:', 'd', 'a', 't', 'a']
لِلَّهِ‌ۚ                ['l', 'i', 'l', 'l', 'a', 'h', 'i']
ذٰلِكُمۡ                ['ð', 'a:', 'l', 'i', 'k', 'u', 'm']
يُوعَظُ                ['j', 'u:', 'ʕ', 'a', 'ðˤ', 'u']
بِهِۦ                 ['b', 'i', 'h', 'i:']
مَن                  ['m', 'a', 'ŋ']
كَانَ                 ['k', 'a:', 'n', 'a']
يُؤۡمِنُ                ['j', 'u', 'ʔ', 'm', 'i', 'n', 'u']
بِٱللَّهِ               ['b', 'i', 'l', 'l', 'a', 'h', 'i']
وَٱلۡيَوۡمِ              ['w', 'a', 'l', 'j', 'a', 'w', 'm', 'i']
ٱلۡأَخِرِ‌ۚ              ['l', 'ʔ', 'a', 'x', 'i', 'r', 'i']
وَمَن                 ['w', 'a', 'm', 'a']
يَتَّقِ                 ['j̃', 'a', 't', 't', 'a', 'q', 'i']
ٱللَّهَ                ['l', 'l', 'a', 'h', 'a']
يَجۡعَل                ['j', 'a', 'ʒ', 'Q', 'ʕ', 'a']
لَّهُۥ                 ['l', 'l', 'a', 'h', 'u:']
مَخۡرَجًا               ['m', 'a', 'x', 'r', 'a', 'ʒ', 'a:']

65:3
وَيَرۡزُقۡهُ              ['w', 'a', 'j', 'a', 'r', 'z', 'u', 'q', 'Q', 'h', 'u']
مِنۡ                  ['m', 'i', 'n']
حَيۡثُ                 ['ħ', 'a', 'j', 'θ', 'u']
لَا                  ['l', 'a:']
يَحۡتَسِبُ‌ۚ              ['j', 'a', 'ħ', 't', 'a', 's', 'i', 'b', 'u']
وَمَن                 ['w', 'a', 'm', 'a']
يَتَوَكَّلۡ               ['j̃', 'a', 't', 'a', 'w', 'a', 'k', 'k', 'a', 'l']
عَلَى                 ['ʕ', 'a', 'l', 'a']
ٱللَّهِ                ['l', 'l', 'a', 'h', 'i']
فَهُوَ                 ['f', 'a', 'h', 'u', 'w', 'a']
حَسۡبُهُۥٓ‌ۚ              ['ħ', 'a', 's', 'b', 'u', 'h', 'u:']
إِنَّ                  ['ʔ', 'i', 'ñ', 'a']
ٱللَّهَ                ['l', 'l', 'a', 'h', 'a']
بَـٰلِغُ                ['b', 'a:', 'l', 'i', 'ɣ', 'u']
أَمۡرِهِۦ‌ۚ              ['ʔ', 'a', 'm', 'r', 'i', 'h', 'i:']
قَدۡ                  ['q', 'a', 'd', 'QQ']
جَعَلَ                 ['ʒ', 'a', 'ʕ', 'a', 'l', 'a']
ٱللَّهُ                ['l', 'l', 'a', 'h', 'u']
لِكُلِّ                 ['l', 'i', 'k', 'u', 'l', 'l', 'i']
شَىۡءٍ                 ['ʃ', 'a', 'j', 'ʔ', 'i', 'ŋˤ']
قَدۡرًا                ['q', 'a', 'd', 'Q', 'r', 'a:']

65:4
وَٱلَّــٰٓــِٔى            ['w', 'a', 'l', 'l', 'a:', 'ʔ', 'i:']
يَئِسۡنَ                ['j', 'a', 'ʔ', 'i', 's', 'n', 'a']
مِنَ                  ['m', 'i', 'n', 'a']
ٱلۡمَحِيضِ              ['l', 'm', 'a', 'ħ', 'i:', 'dˤ', 'i']
مِن                  ['m', 'i']
نِّسَآئِكُمۡ              ['ñ', 'i', 's', 'a:', 'ʔ', 'i', 'k', 'u', 'm']
إِنِ                  ['ʔ', 'i', 'n', 'i']
ٱرۡتَبۡتُمۡ              ['r', 't', 'a', 'b', 'Q', 't', 'u', 'm']
فَعِدَّتُهُنَّ              ['f', 'a', 'ʕ', 'i', 'd', 'd', 'a', 't', 'u', 'h', 'u', 'ñ', 'a']
ثَلَـٰثَةُ               ['θ', 'a', 'l', 'a:', 'θ', 'a', 't', 'u']
أَشۡهُرٍ                ['ʔ', 'a', 'ʃ', 'h', 'u', 'r', 'i']
وَٱلَّــٰٓــِٔى            ['w̃', 'a', 'l', 'l', 'a:', 'ʔ', 'i:']
لَمۡ                  ['l', 'a', 'm']
يَحِضۡنَ‌ۚ               ['j', 'a', 'ħ', 'i', 'dˤ', 'n', 'a']
وَأُوۡلَـٰتُ              ['w', 'a', 'ʔ', 'u', 'l', 'a:', 't', 'u']
ٱلۡأَحۡمَالِ             ['l', 'ʔ', 'a', 'ħ', 'm', 'a:', 'l', 'i']
أَجَلُهُنَّ               ['ʔ', 'a', 'ʒ', 'a', 'l', 'u', 'h', 'u', 'ñ', 'a']
أَن                  ['ʔ', 'a']
يَضَعۡنَ                ['j̃', 'a', 'dˤ', 'a', 'ʕ', 'n', 'a']
حَمۡلَهُنَّ‌ۚ              ['ħ', 'a', 'm', 'l', 'a', 'h', 'u', 'ñ', 'a']
وَمَن                 ['w', 'a', 'm', 'a']
يَتَّقِ                 ['j̃', 'a', 't', 't', 'a', 'q', 'i']
ٱللَّهَ                ['l', 'l', 'a', 'h', 'a']
يَجۡعَل                ['j', 'a', 'ʒ', 'Q', 'ʕ', 'a']
لَّهُۥ                 ['l', 'l', 'a', 'h', 'u:']
مِنۡ                  ['m', 'i', 'n']
أَمۡرِهِۦ               ['ʔ', 'a', 'm', 'r', 'i', 'h', 'i:']
يُسۡرًا                ['j', 'u', 's', 'r', 'a:']

65:5
ذٰلِكَ                 ['ð', 'a:', 'l', 'i', 'k', 'a']
أَمۡرُ                 ['ʔ', 'a', 'm', 'r', 'u']
ٱللَّهِ                ['l', 'l', 'a', 'h', 'i']
أَنزَلَهُۥٓ              ['ʔ', 'a', 'ŋ', 'z', 'a', 'l', 'a', 'h', 'u:']
إِلَيۡكُمۡ‌ۚ              ['ʔ', 'i', 'l', 'a', 'j', 'k', 'u', 'm']
وَمَن                 ['w', 'a', 'm', 'a']
يَتَّقِ                 ['j̃', 'a', 't', 't', 'a', 'q', 'i']
ٱللَّهَ                ['l', 'l', 'a', 'h', 'a']
يُكَفِّرۡ                ['j', 'u', 'k', 'a', 'f', 'f', 'i', 'r']
عَنۡهُ                 ['ʕ', 'a', 'n', 'h', 'u']
سَيِّـَٔـاتِهِۦ            ['s', 'a', 'j', 'j', 'i', 'ʔ', 'a:', 't', 'i', 'h', 'i:']
وَيُعۡظِمۡ               ['w', 'a', 'j', 'u', 'ʕ', 'ðˤ', 'i', 'm']
لَهُۥٓ                 ['l', 'a', 'h', 'u:']
أَجۡرًا                ['ʔ', 'a', 'ʒ', 'Q', 'r', 'a:']

65:6
أَسۡكِنُوهُنَّ             ['ʔ', 'a', 's', 'k', 'i', 'n', 'u:', 'h', 'u', 'ñ', 'a']
مِنۡ                  ['m', 'i', 'n']
حَيۡثُ                 ['ħ', 'a', 'j', 'θ', 'u']
سَكَنتُم               ['s', 'a', 'k', 'a', 'ŋ', 't', 'u', 'm̃']
مِّن                  ['i']
وُجۡدِكُمۡ               ['w̃', 'u', 'ʒ', 'Q', 'd', 'i', 'k', 'u', 'm']
وَلَا                 ['w', 'a', 'l', 'a:']
تُضَآرُّوهُنَّ             ['t', 'u', 'dˤ', 'a:', 'r', 'r', 'u:', 'h', 'u', 'ñ', 'a']
لِتُضَيِّقُواۡ             ['l', 'i', 't', 'u', 'dˤ', 'a', 'j', 'j', 'i', 'q', 'u:']
عَلَيۡهِنَّ‌ۚ              ['ʕ', 'a', 'l', 'a', 'j', 'h', 'i', 'ñ', 'a']
وَإِن                 ['w', 'a', 'ʔ', 'i', 'ŋ']
كُنَّ                  ['k', 'u', 'ñ', 'a']
أُوۡلَـٰتِ               ['ʔ', 'u', 'l', 'a:', 't', 'i']
حَمۡلٍ                 ['ħ', 'a', 'm', 'l', 'i', 'ŋ']
فَأَنفِقُواۡ             ['f', 'a', 'ʔ', 'a', 'ŋ', 'f', 'i', 'q', 'u:']
عَلَيۡهِنَّ               ['ʕ', 'a', 'l', 'a', 'j', 'h', 'i', 'ñ', 'a']
حَتَّىٰ                 ['ħ', 'a', 't', 't', 'a:']
يَضَعۡنَ                ['j', 'a', 'dˤ', 'a', 'ʕ', 'n', 'a']
حَمۡلَهُنَّ‌ۚ              ['ħ', 'a', 'm', 'l', 'a', 'h', 'u', 'ñ', 'a']
فَإِنۡ                 ['f', 'a', 'ʔ', 'i', 'n']
أَرۡضَعۡنَ               ['ʔ', 'a', 'r', 'dˤ', 'a', 'ʕ', 'n', 'a']
لَكُمۡ                 ['l', 'a', 'k', 'u', 'm']
فَـَٔـاتُوهُنَّ            ['f', 'a', 'ʔ', 'a:', 't', 'u:', 'h', 'u', 'ñ', 'a']
أُجُورَهُنَّ‌ۖ             ['ʔ', 'u', 'ʒ', 'u:', 'r', 'a', 'h', 'u', 'ñ', 'a']
وَأۡتَمِرُواۡ             ['w', 'a', 'ʔ', 't', 'a', 'm', 'i', 'r', 'u:']
بَيۡنَكُم               ['b', 'a', 'j', 'n', 'a', 'k', 'u', 'ɱ']
بِمَعۡرُوفٍ‌ۖ             ['b', 'i', 'm', 'a', 'ʕ', 'r', 'u:', 'f', 'i']
وَإِن                 ['w̃', 'a', 'ʔ', 'i', 'ŋ']
تَعَاسَرۡتُمۡ             ['t', 'a', 'ʕ', 'a:', 's', 'a', 'r', 't', 'u', 'm']
فَسَتُرۡضِعُ              ['f', 'a', 's', 'a', 't', 'u', 'r', 'dˤ', 'i', 'ʕ', 'u']
لَهُۥٓ                 ['l', 'a', 'h', 'u:']
أُخۡرَىٰ                ['ʔ', 'u', 'x', 'r', 'a:']

65:7
لِيُنفِقۡ               ['l', 'i', 'j', 'u', 'ŋ', 'f', 'i', 'q', 'QQ']
ذُو                  ['ð', 'u:']
سَعَةٍ                 ['s', 'a', 'ʕ', 'a', 't', 'i']
مِّن                  ['m̃', 'i', 'ŋ']
سَعَتِهِۦ‌ۖ              ['s', 'a', 'ʕ', 'a', 't', 'i', 'h', 'i:']
وَمَن                 ['w', 'a', 'm', 'a', 'ŋˤ']
قُدِرَ                 ['q', 'u', 'd', 'i', 'r', 'a']
عَلَيۡهِ                ['ʕ', 'a', 'l', 'a', 'j', 'h', 'i']
رِزۡقُهُۥ               ['r', 'i', 'z', 'q', 'u', 'h', 'u:']
فَلۡيُنفِقۡ              ['f', 'a', 'l', 'j', 'u', 'ŋ', 'f', 'i', 'q', 'QQ']
مِمَّآ                 ['m', 'i', 'm̃', 'a:']
ءَاتَـٰهُ               ['ʔ', 'a:', 't', 'a:', 'h', 'u']
ٱللَّهُ‌ۚ               ['l', 'l', 'a', 'h', 'u']
لَا                  ['l', 'a:']
يُكَلِّفُ                ['j', 'u', 'k', 'a', 'l', 'l', 'i', 'f', 'u']
ٱللَّهُ                ['l', 'l', 'a', 'h', 'u']
نَفۡسًا                ['n', 'a', 'f', 's', 'a', 'n']
إِلَّا                 ['ʔ', 'i', 'l', 'l', 'a:']
مَآ                  ['m', 'a:']
ءَاتَـٰهَا‌ۚ             ['ʔ', 'a:', 't', 'a:', 'h', 'a:']
سَيَجۡعَلُ               ['s', 'a', 'j', 'a', 'ʒ', 'Q', 'ʕ', 'a', 'l', 'u']
ٱللَّهُ                ['l', 'l', 'a', 'h', 'u']
بَعۡدَ                 ['b', 'a', 'ʕ', 'd', 'a']
عُسۡرٍ                 ['ʕ', 'u', 's', 'r', 'i']
يُسۡرًا                ['j̃', 'u', 's', 'r', 'a:']

65:8
وَكَأَيِّن               ['w', 'a', 'k', 'a', 'ʔ', 'a', 'j', 'j', 'i']
مِّن                  ['m̃', 'i', 'ŋˤ']
قَرۡيَةٍ                ['q', 'a', 'r', 'j', 'a', 't', 'i', 'n']
عَتَتۡ                 ['ʕ', 'a', 't', 'a', 't']
عَنۡ                  ['ʕ', 'a', 'n']
أَمۡرِ                 ['ʔ', 'a', 'm', 'r', 'i']
رَبِّهَا                ['r', 'a', 'b', 'b', 'i', 'h', 'a:']
وَرُسُلِهِۦ              ['w', 'a', 'r', 'u', 's', 'u', 'l', 'i', 'h', 'i:']
فَحَاسَبۡنَـٰهَا           ['f', 'a', 'ħ', 'a:', 's', 'a', 'b', 'Q', 'n', 'a:', 'h', 'a:']
حِسَابًا               ['ħ', 'i', 's', 'a:', 'b', 'a', 'ŋ']
شَدِيدًا               ['ʃ', 'a', 'd', 'i:', 'd', 'a']
وَعَذَّبۡنَـٰهَا            ['w̃', 'a', 'ʕ', 'a', 'ð', 'ð', 'a', 'b', 'Q', 'n', 'a:', 'h', 'a:']
عَذَابًا               ['ʕ', 'a', 'ð', 'a:', 'b', 'a']
نُّكۡرًا                ['ñ', 'u', 'k', 'r', 'a:']

65:9
فَذَاقَتۡ               ['f', 'a', 'ð', 'a:', 'q', 'a', 't']
وَبَالَ                ['w', 'a', 'b', 'a:', 'l', 'a']
أَمۡرِهَا               ['ʔ', 'a', 'm', 'r', 'i', 'h', 'a:']
وَكَانَ                ['w', 'a', 'k', 'a:', 'n', 'a']
عَـٰقِبَةُ               ['ʕ', 'a:', 'q', 'i', 'b', 'a', 't', 'u']
أَمۡرِهَا               ['ʔ', 'a', 'm', 'r', 'i', 'h', 'a:']
خُسۡرًا                ['x', 'u', 's', 'r', 'a:']

65:10
أَعَدَّ                 ['ʔ', 'a', 'ʕ', 'a', 'd', 'd', 'a']
ٱللَّهُ                ['l', 'l', 'a', 'h', 'u']
لَهُمۡ                 ['l', 'a', 'h', 'u', 'm']
عَذَابًا               ['ʕ', 'a', 'ð', 'a:', 'b', 'a', 'ŋ']
شَدِيدًا‌ۖ              ['ʃ', 'a', 'd', 'i:', 'd', 'a', 'ŋ']
فَٱتَّقُواۡ              ['f', 'a', 't', 't', 'a', 'q', 'u']
ٱللَّهَ                ['l', 'l', 'a', 'h', 'a']
يَـٰٓأُوۡلِى              ['j', 'a:', 'ʔ', 'u', 'l', 'i']
ٱلۡأَلۡبَـٰبِ             ['l', 'ʔ', 'a', 'l', 'b', 'a:', 'b', 'i']
ٱلَّذِينَ               ['l', 'l', 'a', 'ð', 'i:', 'n', 'a']
ءَامَنُواۡ‌ۚ             ['ʔ', 'a:', 'm', 'a', 'n', 'u:']
قَدۡ                  ['q', 'a', 'd', 'QQ']
أَنزَلَ                ['ʔ', 'a', 'ŋ', 'z', 'a', 'l', 'a']
ٱللَّهُ                ['l', 'l', 'a', 'h', 'u']
إِلَيۡكُمۡ               ['ʔ', 'i', 'l', 'a', 'j', 'k', 'u', 'm']
ذِكۡرًا                ['ð', 'i', 'k', 'r', 'a:']

65:11
رَّسُولاً               ['r', 'a', 's', 'u:', 'l', 'a']
يَتۡلُواۡ               ['j̃', 'a', 't', 'l', 'u:']
عَلَيۡكُمۡ               ['ʕ', 'a', 'l', 'a', 'j', 'k', 'u', 'm']
ءَايَـٰتِ               ['ʔ', 'a:', 'j', 'a:', 't', 'i']
ٱللَّهِ                ['l', 'l', 'a', 'h', 'i']
مُبَيِّنَـٰتٍ              ['m', 'u', 'b', 'a', 'j', 'j', 'i', 'n', 'a:', 't', 'i']
لِّيُخۡرِجَ               ['l', 'l', 'i', 'j', 'u', 'x', 'r', 'i', 'ʒ', 'a']
ٱلَّذِينَ               ['l', 'l', 'a', 'ð', 'i:', 'n', 'a']
ءَامَنُواۡ              ['ʔ', 'a:', 'm', 'a', 'n', 'u:']
وَعَمِلُواۡ              ['w', 'a', 'ʕ', 'a', 'm', 'i', 'l', 'u']
ٱلصَّـٰلِحَـٰتِ            ['sˤ', 'sˤ', 'a:', 'l', 'i', 'ħ', 'a:', 't', 'i']
مِنَ                  ['m', 'i', 'n', 'a']
ٱلظُّلُمَـٰتِ             ['ðˤ', 'ðˤ', 'u', 'l', 'u', 'm', 'a:', 't', 'i']
إِلَى                 ['ʔ', 'i', 'l', 'a']
ٱلنُّورِ‌ۚ              ['ñ', 'u:', 'r', 'i']
وَمَن                 ['w', 'a', 'm', 'a']
يُؤۡمِنۢ                ['j̃', 'u', 'ʔ', 'm', 'i', 'm̃']
بِٱللَّهِ               ['b', 'i', 'l', 'l', 'a', 'h', 'i']
وَيَعۡمَلۡ               ['w', 'a', 'j', 'a', 'ʕ', 'm', 'a', 'l']
صَـٰلِحًا               ['sˤ', 'a:', 'l', 'i', 'ħ', 'a']
يُدۡخِلۡهُ               ['j̃', 'u', 'd', 'Q', 'x', 'i', 'l', 'h', 'u']
جَنَّـٰتٍ                ['ʒ', 'a', 'ñ', 'a:', 't', 'i', 'ŋ']
تَجۡرِى                ['t', 'a', 'ʒ', 'Q', 'r', 'i:']
مِن                  ['m', 'i', 'ŋ']
تَحۡتِهَا               ['t', 'a', 'ħ', 't', 'i', 'h', 'a']
ٱلۡأَنۡهَـٰرُ             ['l', 'ʔ', 'a', 'n', 'h', 'a:', 'r', 'u']
خَـٰلِدِينَ              ['x', 'a:', 'l', 'i', 'd', 'i:', 'n', 'a']
فِيهَآ                ['f', 'i:', 'h', 'a:']
أَبَدًا‌ۖ               ['ʔ', 'a', 'b', 'a', 'd', 'a', 'ŋˤ']
قَدۡ                  ['q', 'a', 'd', 'QQ']
أَحۡسَنَ                ['ʔ', 'a', 'ħ', 's', 'a', 'n', 'a']
ٱللَّهُ                ['l', 'l', 'a', 'h', 'u']
لَهُۥ                 ['l', 'a', 'h', 'u:']
رِزۡقًا                ['r', 'i', 'z', 'q', 'a']

65:12
ٱللَّهُ                ['ʔ', 'a', 'l', 'l', 'a', 'h', 'u']
ٱلَّذِى                ['l', 'l', 'a', 'ð', 'i:']
خَلَقَ                 ['x', 'a', 'l', 'a', 'q', 'a']
سَبۡعَ                 ['s', 'a', 'b', 'Q', 'ʕ', 'a']
سَمَـٰوٰتٍ               ['s', 'a', 'm', 'a:', 'w', 'a:', 't', 'i']
وَمِنَ                 ['w̃', 'a', 'm', 'i', 'n', 'a']
ٱلۡأَرۡضِ               ['l', 'ʔ', 'a', 'r', 'dˤ', 'i']
مِثۡلَهُنَّ               ['m', 'i', 'θ', 'l', 'a', 'h', 'u', 'ñ', 'a']
يَتَنَزَّلُ               ['j', 'a', 't', 'a', 'n', 'a', 'z', 'z', 'a', 'l', 'u']
ٱلۡأَمۡرُ               ['l', 'ʔ', 'a', 'm', 'r', 'u']
بَيۡنَهُنَّ               ['b', 'a', 'j', 'n', 'a', 'h', 'u', 'ñ', 'a']
لِتَعۡلَمُوٓاۡ             ['l', 'i', 't', 'a', 'ʕ', 'l', 'a', 'm', 'u:']
أَنَّ                  ['ʔ', 'a', 'ñ', 'a']
ٱللَّهَ                ['l', 'l', 'a', 'h', 'a']
عَلَىٰ                 ['ʕ', 'a', 'l', 'a:']
كُلِّ                  ['k', 'u', 'l', 'l', 'i']
شَىۡءٍ                 ['ʃ', 'a', 'j', 'ʔ', 'i', 'ŋˤ']
قَدِيرٌ                ['q', 'a', 'd', 'i:', 'r', 'u']
وَأَنَّ                 ['w̃', 'a', 'ʔ', 'a', 'ñ', 'a']
ٱللَّهَ                ['l', 'l', 'a', 'h', 'a']
قَدۡ                  ['q', 'a', 'd', 'QQ']
أَحَاطَ                ['ʔ', 'a', 'ħ', 'a:', 'tˤ', 'a']
بِكُلِّ                 ['b', 'i', 'k', 'u', 'l', 'l', 'i']
شَىۡءٍ                 ['ʃ', 'a', 'j', 'ʔ', 'i', 'n']
عِلۡمَۢا                ['ʕ', 'i', 'l', 'm', 'a:']