إِنَّآ                 ['ʔ', 'i', 'ñ', 'a:']
أَرۡسَلۡنَا              ['ʔ', 'a', 'r', 's', 'a', 'l', 'n', 'a:']
نُوحًا                ['n', 'u:', 'ħ', 'a', 'n']
إِلَىٰ                 ['ʔ', 'i', 'l', 'a:']
قَوۡمِهِۦٓ               ['q', 'a', 'w', 'm', 'i', 'h', 'i:']
أَنۡ                  ['ʔ', 'a', 'n']
أَنذِرۡ                ['ʔ', 'a', 'ŋ', 'ð', 'i', 'r']
قَوۡمَكَ                ['q', 'a', 'w', 'm', 'a', 'k', 'a']
مِن                  ['m', 'i', 'ŋˤ']
قَبۡلِ                 ['q', 'a', 'b', 'Q', 'l', 'i']
أَن                  ['ʔ', 'a']
يَأۡتِيَهُمۡ              ['j̃', 'a', 'ʔ', 't', 'i', 'j', 'a', 'h', 'u', 'm']
عَذَابٌ                ['ʕ', 'a', 'ð', 'a:', 'b', 'u', 'n']
أَلِيمٌ                ['ʔ', 'a', 'l', 'i:', 'm']

71:2
قَالَ                 ['q', 'a:', 'l', 'a']
يَـٰقَوۡمِ               ['j', 'a:', 'q', 'a', 'w', 'm', 'i']
إِنِّى                 ['ʔ', 'i', 'ñ', 'i:']
لَكُمۡ                 ['l', 'a', 'k', 'u', 'm']
نَذِيرٌ                ['n', 'a', 'ð', 'i:', 'r', 'u']
مُّبِينٌ                ['m̃', 'u', 'b', 'i:', 'n']

71:3
أَنِ                  ['ʔ', 'a', 'n', 'i']
ٱعۡبُدُواۡ              ['ʕ', 'b', 'u', 'd', 'u']
ٱللَّهَ                ['l', 'l', 'a', 'h', 'a']
وَٱتَّقُوهُ              ['w', 'a', 't', 't', 'a', 'q', 'u:', 'h', 'u']
وَأَطِيعُونِ             ['w', 'a', 'ʔ', 'a', 'tˤ', 'i:', 'ʕ', 'u:', 'n']

71:4
يَغۡفِرۡ                ['j', 'a', 'ɣ', 'f', 'i', 'r']
لَكُم                 ['l', 'a', 'k', 'u', 'm̃']
مِّن                  ['i', 'ŋ']
ذُنُوبِكُمۡ              ['ð', 'u', 'n', 'u:', 'b', 'i', 'k', 'u', 'm']
وَيُؤَخِّرۡكُمۡ             ['w', 'a', 'j', 'u', 'ʔ', 'a', 'x', 'x', 'i', 'r', 'k', 'u', 'm']
إِلَىٰٓ                 ['ʔ', 'i', 'l', 'a:']
أَجَلٍ                 ['ʔ', 'a', 'ʒ', 'a', 'l', 'i']
مُّسَمًّى‌ۚ               ['m̃', 'u', 's', 'a', 'm̃', 'a', 'n']
إِنَّ                  ['ʔ', 'i', 'ñ', 'a']
أَجَلَ                 ['ʔ', 'a', 'ʒ', 'a', 'l', 'a']
ٱللَّهِ                ['l', 'l', 'a', 'h', 'i']
إِذَا                 ['ʔ', 'i', 'ð', 'a:']
جَآءَ                 ['ʒ', 'a:', 'ʔ', 'a']
لَا                  ['l', 'a:']
يُؤَخَّرُ‌ۖ               ['j', 'u', 'ʔ', 'a', 'x', 'x', 'a', 'r', 'u']
لَوۡ                  ['l', 'a', 'w']
كُنتُمۡ                ['k', 'u', 'ŋ', 't', 'u', 'm']
تَعۡلَمُونَ              ['t', 'a', 'ʕ', 'l', 'a', 'm', 'u:', 'n']

71:5
قَالَ                 ['q', 'a:', 'l', 'a']
رَبِّ                  ['r', 'a', 'b', 'b', 'i']
إِنِّى                 ['ʔ', 'i', 'ñ', 'i:']
دَعَوۡتُ                ['d', 'a', 'ʕ', 'a', 'w', 't', 'u']
قَوۡمِى                ['q', 'a', 'w', 'm', 'i:']
لَيۡلاً                ['l', 'a', 'j', 'l', 'a']
وَنَهَارًا              ['w̃', 'a', 'n', 'a', 'h', 'a:', 'r', 'a:']

71:6
فَلَمۡ                 ['f', 'a', 'l', 'a', 'm']
يَزِدۡهُمۡ               ['j', 'a', 'z', 'i', 'd', 'Q', 'h', 'u', 'm']
دُعَآءِىٓ               ['d', 'u', 'ʕ', 'a:', 'ʔ', 'i:']
إِلَّا                 ['ʔ', 'i', 'l', 'l', 'a:']
فِرَارًا               ['f', 'i', 'r', 'a:', 'r', 'a:']

71:7
وَإِنِّى                ['w', 'a', 'ʔ', 'i', 'ñ', 'i:']
كُلَّمَا                ['k', 'u', 'l', 'l', 'a', 'm', 'a:']
دَعَوۡتُهُمۡ              ['d', 'a', 'ʕ', 'a', 'w', 't', 'u', 'h', 'u', 'm']
لِتَغۡفِرَ               ['l', 'i', 't', 'a', 'ɣ', 'f', 'i', 'r', 'a']
لَهُمۡ                 ['l', 'a', 'h', 'u', 'm']
جَعَلُوٓاۡ               ['ʒ', 'a', 'ʕ', 'a', 'l', 'u:']
أَصَـٰبِعَهُمۡ             ['ʔ', 'a', 'sˤ', 'a:', 'b', 'i', 'ʕ', 'a', 'h', 'u', 'm']
فِىٓ                  ['f', 'i:']
ءَاذَانِهِمۡ             ['ʔ', 'a:', 'ð', 'a:', 'n', 'i', 'h', 'i', 'm']
وَٱسۡتَغۡشَوۡاۡ            ['w', 'a', 's', 't', 'a', 'ɣ', 'ʃ', 'a', 'w']
ثِيَابَهُمۡ              ['θ', 'i', 'j', 'a:', 'b', 'a', 'h', 'u', 'm']
وَأَصَرُّواۡ              ['w', 'a', 'ʔ', 'a', 'sˤ', 'a', 'r', 'r', 'u:']
وَٱسۡتَكۡبَرُواۡ           ['w', 'a', 's', 't', 'a', 'k', 'b', 'a', 'r', 'u']
ٱسۡتِكۡبَارًا            ['s', 't', 'i', 'k', 'b', 'a:', 'r', 'a:']

71:8
ثُمَّ                  ['θ', 'u', 'm̃', 'a']
إِنِّى                 ['ʔ', 'i', 'ñ', 'i:']
دَعَوۡتُهُمۡ              ['d', 'a', 'ʕ', 'a', 'w', 't', 'u', 'h', 'u', 'm']
جِهَارًا               ['ʒ', 'i', 'h', 'a:', 'r', 'a:']

71:9
ثُمَّ                  ['θ', 'u', 'm̃', 'a']
إِنِّىٓ                 ['ʔ', 'i', 'ñ', 'i:']
أَعۡلَنتُ               ['ʔ', 'a', 'ʕ', 'l', 'a', 'ŋ', 't', 'u']
لَهُمۡ                 ['l', 'a', 'h', 'u', 'm']
وَأَسۡرَرۡتُ              ['w', 'a', 'ʔ', 'a', 's', 'r', 'a', 'r', 't', 'u']
لَهُمۡ                 ['l', 'a', 'h', 'u', 'm']
إِسۡرَارًا              ['ʔ', 'i', 's', 'r', 'a:', 'r', 'a:']

71:10
فَقُلۡتُ                ['f', 'a', 'q', 'u', 'l', 't', 'u']
ٱسۡتَغۡفِرُواۡ            ['s', 't', 'a', 'ɣ', 'f', 'i', 'r', 'u:']
رَبَّكُمۡ                ['r', 'a', 'b', 'b', 'a', 'k', 'u', 'm']
إِنَّهُۥ                ['ʔ', 'i', 'ñ', 'a', 'h', 'u:']
كَانَ                 ['k', 'a:', 'n', 'a']
غَفَّارًا               ['ɣ', 'a', 'f', 'f', 'a:', 'r', 'a:']

71:11
يُرۡسِلِ                ['j', 'u', 'r', 's', 'i', 'l', 'i']
ٱلسَّمَآءَ              ['s', 's', 'a', 'm', 'a:', 'ʔ', 'a']
عَلَيۡكُم               ['ʕ', 'a', 'l', 'a', 'j', 'k', 'u', 'm̃']
مِّدۡرَارًا              ['i', 'd', 'Q', 'r', 'a:', 'r', 'a:']

71:12
وَيُمۡدِدۡكُم             ['w', 'a', 'j', 'u', 'm', 'd', 'i', 'd', 'Q', 'k', 'u', 'ɱ']
بِأَمۡوٰلٍ               ['b', 'i', 'ʔ', 'a', 'm', 'w', 'a:', 'l', 'i']
وَبَنِينَ               ['w̃', 'a', 'b', 'a', 'n', 'i:', 'n', 'a']
وَيَجۡعَل               ['w', 'a', 'j', 'a', 'ʒ', 'Q', 'ʕ', 'a']
لَّكُمۡ                 ['l', 'l', 'a', 'k', 'u', 'm']
جَنَّـٰتٍ                ['ʒ', 'a', 'ñ', 'a:', 't', 'i']
وَيَجۡعَل               ['w̃', 'a', 'j', 'a', 'ʒ', 'Q', 'ʕ', 'a']
لَّكُمۡ                 ['l', 'l', 'a', 'k', 'u', 'm']
أَنۡهَـٰرًا              ['ʔ', 'a', 'n', 'h', 'a:', 'r', 'a:']

71:13
مَّا                  ['m', 'a:']
لَكُمۡ                 ['l', 'a', 'k', 'u', 'm']
لَا                  ['l', 'a:']
تَرۡجُونَ               ['t', 'a', 'r', 'ʒ', 'u:', 'n', 'a']
لِلَّهِ                 ['l', 'i', 'l', 'l', 'a', 'h', 'i']
وَقَارًا               ['w', 'a', 'q', 'a:', 'r', 'a:']

71:14
وَقَدۡ                 ['w', 'a', 'q', 'a', 'd', 'QQ']
خَلَقَكُمۡ               ['x', 'a', 'l', 'a', 'q', 'a', 'k', 'u', 'm']
أَطۡوَارًا              ['ʔ', 'a', 'tˤ', 'Q', 'w', 'a:', 'r', 'a:']

71:15
أَلَمۡ                 ['ʔ', 'a', 'l', 'a', 'm']
تَرَوۡاۡ                ['t', 'a', 'r', 'a', 'w']
كَيۡفَ                 ['k', 'a', 'j', 'f', 'a']
خَلَقَ                 ['x', 'a', 'l', 'a', 'q', 'a']
ٱللَّهُ                ['l', 'l', 'a', 'h', 'u']
سَبۡعَ                 ['s', 'a', 'b', 'Q', 'ʕ', 'a']
سَمَـٰوٰتٍ               ['s', 'a', 'm', 'a:', 'w', 'a:', 't', 'i', 'ŋˤ']
طِبَاقًا               ['tˤ', 'i', 'b', 'a:', 'q', 'a:']

71:16
وَجَعَلَ                ['w', 'a', 'ʒ', 'a', 'ʕ', 'a', 'l', 'a']
ٱلۡقَمَرَ               ['l', 'q', 'a', 'm', 'a', 'r', 'a']
فِيهِنَّ                ['f', 'i:', 'h', 'i', 'ñ', 'a']
نُورًا                ['n', 'u:', 'r', 'a']
وَجَعَلَ                ['w̃', 'a', 'ʒ', 'a', 'ʕ', 'a', 'l', 'a']
ٱلشَّمۡسَ               ['ʃ', 'ʃ', 'a', 'm', 's', 'a']
سِرَاجًا               ['s', 'i', 'r', 'a:', 'ʒ', 'a:']

71:17
وَٱللَّهُ               ['w', 'a', 'l', 'l', 'a', 'h', 'u']
أَنۢبَتَكُم              ['ʔ', 'a', 'm̃', 'b', 'a', 't', 'a', 'k', 'u', 'm̃']
مِّنَ                  ['i', 'n', 'a']
ٱلۡأَرۡضِ               ['l', 'ʔ', 'a', 'r', 'dˤ', 'i']
نَبَاتًا               ['n', 'a', 'b', 'a:', 't', 'a:']

71:18
ثُمَّ                  ['θ', 'u', 'm̃', 'a']
يُعِيدُكُمۡ              ['j', 'u', 'ʕ', 'i:', 'd', 'u', 'k', 'u', 'm']
فِيهَا                ['f', 'i:', 'h', 'a:']
وَيُخۡرِجُكُمۡ             ['w', 'a', 'j', 'u', 'x', 'r', 'i', 'ʒ', 'u', 'k', 'u', 'm']
إِخۡرَاجًا              ['ʔ', 'i', 'x', 'r', 'a:', 'ʒ', 'a:']

71:19
وَٱللَّهُ               ['w', 'a', 'l', 'l', 'a', 'h', 'u']
جَعَلَ                 ['ʒ', 'a', 'ʕ', 'a', 'l', 'a']
لَكُمُ                 ['l', 'a', 'k', 'u', 'm', 'u']
ٱلۡأَرۡضَ               ['l', 'ʔ', 'a', 'r', 'dˤ', 'a']
بِسَاطًا               ['b', 'i', 's', 'a:', 'tˤ', 'a:']

71:20
لِّتَسۡلُكُواۡ             ['l', 'i', 't', 'a', 's', 'l', 'u', 'k', 'u:']
مِنۡهَا                ['m', 'i', 'n', 'h', 'a:']
سُبُلاً                ['s', 'u', 'b', 'u', 'l', 'a', 'ŋ']
فِجَاجًا               ['f', 'i', 'ʒ', 'a:', 'ʒ', 'a:']

71:21
قَالَ                 ['q', 'a:', 'l', 'a']
نُوحٌ                 ['n', 'u:', 'ħ', 'u']
رَّبِّ                  ['r', 'r', 'a', 'b', 'b', 'i']
إِنَّهُمۡ                ['ʔ', 'i', 'ñ', 'a', 'h', 'u', 'm']
عَصَوۡنِى               ['ʕ', 'a', 'sˤ', 'a', 'w', 'n', 'i:']
وَٱتَّبَعُواۡ             ['w', 'a', 't', 't', 'a', 'b', 'a', 'ʕ', 'u:']
مَن                  ['m', 'a']
لَّمۡ                  ['l', 'l', 'a', 'm']
يَزِدۡهُ                ['j', 'a', 'z', 'i', 'd', 'Q', 'h', 'u']
مَالُهُۥ               ['m', 'a:', 'l', 'u', 'h', 'u:']
وَوَلَدُهُۥٓ              ['w', 'a', 'w', 'a', 'l', 'a', 'd', 'u', 'h', 'u:']
إِلَّا                 ['ʔ', 'i', 'l', 'l', 'a:']
خَسَارًا               ['x', 'a', 's', 'a:', 'r', 'a:']

71:22
وَمَكَرُواۡ              ['w', 'a', 'm', 'a', 'k', 'a', 'r', 'u:']
مَكۡرًا                ['m', 'a', 'k', 'r', 'a', 'ŋ']
كُبَّارًا               ['k', 'u', 'b', 'b', 'a:', 'r', 'a:']

71:23
وَقَالُواۡ              ['w', 'a', 'q', 'a:', 'l', 'u:']
لَا                  ['l', 'a:']
تَذَرُنَّ                ['t', 'a', 'ð', 'a', 'r', 'u', 'ñ', 'a']
ءَالِهَتَكُمۡ             ['ʔ', 'a:', 'l', 'i', 'h', 'a', 't', 'a', 'k', 'u', 'm']
وَلَا                 ['w', 'a', 'l', 'a:']
تَذَرُنَّ                ['t', 'a', 'ð', 'a', 'r', 'u', 'ñ', 'a']
وَدًّا                 ['w', 'a', 'd', 'd', 'a']
وَلَا                 ['w̃', 'a', 'l', 'a:']
سُوَاعًا               ['s', 'u', 'w', 'a:', 'ʕ', 'a']
وَلَا                 ['w̃', 'a', 'l', 'a:']
يَغُوثَ                ['j', 'a', 'ɣ', 'u:', 'θ', 'a']
وَيَعُوقَ               ['w', 'a', 'j', 'a', 'ʕ', 'u:', 'q', 'a']
وَنَسۡرًا               ['w', 'a', 'n', 'a', 's', 'r', 'a:']

71:24
وَقَدۡ                 ['w', 'a', 'q', 'a', 'd', 'QQ']
أَضَلُّواۡ               ['ʔ', 'a', 'dˤ', 'a', 'l', 'l', 'u:']
كَثِيرًا‌ۖ              ['k', 'a', 'θ', 'i:', 'r', 'a']
وَلَا                 ['w̃', 'a', 'l', 'a:']
تَزِدِ                 ['t', 'a', 'z', 'i', 'd', 'i']
ٱلظَّـٰلِمِينَ            ['ðˤ', 'ðˤ', 'a:', 'l', 'i', 'm', 'i:', 'n', 'a']
إِلَّا                 ['ʔ', 'i', 'l', 'l', 'a:']
ضَلَـٰلاً               ['dˤ', 'a', 'l', 'a:', 'l', 'a:']

71:25
مِّمَّا                 ['m', 'i', 'm̃', 'a:']
خَطِيٓـَٔـٰتِهِمۡ            ['x', 'a', 'tˤ', 'i:', 'ʔ', 'a:', 't', 'i', 'h', 'i', 'm']
أُغۡرِقُواۡ              ['ʔ', 'u', 'ɣ', 'r', 'i', 'q', 'u:']
فَأُدۡخِلُواۡ             ['f', 'a', 'ʔ', 'u', 'd', 'Q', 'x', 'i', 'l', 'u:']
نَارًا                ['n', 'a:', 'r', 'a', 'ŋ']
فَلَمۡ                 ['f', 'a', 'l', 'a', 'm']
يَجِدُواۡ               ['j', 'a', 'ʒ', 'i', 'd', 'u:']
لَهُم                 ['l', 'a', 'h', 'u', 'm̃']
مِّن                  ['i', 'ŋ']
دُونِ                 ['d', 'u:', 'n', 'i']
ٱللَّهِ                ['l', 'l', 'a', 'h', 'i']
أَنصَارًا              ['ʔ', 'a', 'ŋˤ', 'sˤ', 'a:', 'r', 'a:']

71:26
وَقَالَ                ['w', 'a', 'q', 'a:', 'l', 'a']
نُوحٌ                 ['n', 'u:', 'ħ', 'u']
رَّبِّ                  ['r', 'r', 'a', 'b', 'b', 'i']
لَا                  ['l', 'a:']
تَذَرۡ                 ['t', 'a', 'ð', 'a', 'r']
عَلَى                 ['ʕ', 'a', 'l', 'a']
ٱلۡأَرۡضِ               ['l', 'ʔ', 'a', 'r', 'dˤ', 'i']
مِنَ                  ['m', 'i', 'n', 'a']
ٱلۡكَـٰفِرِينَ            ['l', 'k', 'a:', 'f', 'i', 'r', 'i:', 'n', 'a']
دَيَّارًا               ['d', 'a', 'j', 'j', 'a:', 'r', 'a:']

71:27
إِنَّكَ                 ['ʔ', 'i', 'ñ', 'a', 'k', 'a']
إِن                  ['ʔ', 'i', 'ŋ']
تَذَرۡهُمۡ               ['t', 'a', 'ð', 'a', 'r', 'h', 'u', 'm']
يُضِلُّواۡ               ['j', 'u', 'dˤ', 'i', 'l', 'l', 'u:']
عِبَادَكَ               ['ʕ', 'i', 'b', 'a:', 'd', 'a', 'k', 'a']
وَلَا                 ['w', 'a', 'l', 'a:']
يَلِدُوٓاۡ               ['j', 'a', 'l', 'i', 'd', 'u:']
إِلَّا                 ['ʔ', 'i', 'l', 'l', 'a:']
فَاجِرًا               ['f', 'a:', 'ʒ', 'i', 'r', 'a', 'ŋ']
كَفَّارًا               ['k', 'a', 'f', 'f', 'a:', 'r', 'a:']

71:28
رَّبِّ                  ['r', 'a', 'b', 'b', 'i']
ٱغۡفِرۡ                ['ɣ', 'f', 'i', 'r']
لِى                  ['l', 'i:']
وَلِوٰلِدَىَّ              ['w', 'a', 'l', 'i', 'w', 'a:', 'l', 'i', 'd', 'a', 'j', 'j', 'a']
وَلِمَن                ['w', 'a', 'l', 'i', 'm', 'a', 'ŋ']
دَخَلَ                 ['d', 'a', 'x', 'a', 'l', 'a']
بَيۡتِىَ                ['b', 'a', 'j', 't', 'i', 'j', 'a']
مُؤۡمِنًا               ['m', 'u', 'ʔ', 'm', 'i', 'n', 'a']
وَلِلۡمُؤۡمِنِينَ           ['w̃', 'a', 'l', 'i', 'l', 'm', 'u', 'ʔ', 'm', 'i', 'n', 'i:', 'n', 'a']
وَٱلۡمُؤۡمِنَـٰتِ           ['w', 'a', 'l', 'm', 'u', 'ʔ', 'm', 'i', 'n', 'a:', 't', 'i']
وَلَا                 ['w', 'a', 'l', 'a:']
تَزِدِ                 ['t', 'a', 'z', 'i', 'd', 'i']
ٱلظَّـٰلِمِينَ            ['ðˤ', 'ðˤ', 'a:', 'l', 'i', 'm', 'i:', 'n', 'a']
إِلَّا                 ['ʔ', 'i', 'l', 'l', 'a:']
تَبَارَۢا               ['t', 'a', 'b', 'a:', 'r', 'a:']