يَـٰٓأَيُّهَا              ['j', 'a:', 'ʔ', 'a', 'j', 'j', 'u', 'h', 'a']
ٱلۡمُدَّثِّرُ              ['l', 'm', 'u', 'd', 'd', 'a', 'θ', 'θ', 'i', 'r']

74:2
قُمۡ                  ['q', 'u', 'm']
فَأَنذِرۡ               ['f', 'a', 'ʔ', 'a', 'ŋ', 'ð', 'i', 'r']

74:3
وَرَبَّكَ                ['w', 'a', 'r', 'a', 'b', 'b', 'a', 'k', 'a']
فَكَبِّرۡ                ['f', 'a', 'k', 'a', 'b', 'b', 'i', 'r']

74:4
وَثِيَابَكَ              ['w', 'a', 'θ', 'i', 'j', 'a:', 'b', 'a', 'k', 'a']
فَطَهِّرۡ                ['f', 'a', 'tˤ', 'a', 'h', 'h', 'i', 'r']

74:5
وَٱلرُّجۡزَ              ['w', 'a', 'r', 'r', 'u', 'ʒ', 'Q', 'z', 'a']
فَٱهۡجُرۡ               ['f', 'a', 'h', 'ʒ', 'u', 'r']

74:6
وَلَا                 ['w', 'a', 'l', 'a:']
تَمۡنُن                ['t', 'a', 'm', 'n', 'u', 'ŋ']
تَسۡتَكۡثِرُ              ['t', 'a', 's', 't', 'a', 'k', 'θ', 'i', 'r']

74:7
وَلِرَبِّكَ               ['w', 'a', 'l', 'i', 'r', 'a', 'b', 'b', 'i', 'k', 'a']
فَٱصۡبِرۡ               ['f', 'a', 'sˤ', 'b', 'i', 'r']

74:8
فَإِذَا                ['f', 'a', 'ʔ', 'i', 'ð', 'a:']
نُقِرَ                 ['n', 'u', 'q', 'i', 'r', 'a']
فِى                  ['f', 'i']
ٱلنَّاقُورِ             ['ñ', 'a:', 'q', 'u:', 'r']

74:9
فَذٰلِكَ                ['f', 'a', 'ð', 'a:', 'l', 'i', 'k', 'a']
يَوۡمَئِذٍ               ['j', 'a', 'w', 'm', 'a', 'ʔ', 'i', 'ð', 'i']
يَوۡمٌ                 ['j̃', 'a', 'w', 'm', 'u', 'n']
عَسِيرٌ                ['ʕ', 'a', 's', 'i:', 'r']

74:10
عَلَى                 ['ʕ', 'a', 'l', 'a']
ٱلۡكَـٰفِرِينَ            ['l', 'k', 'a:', 'f', 'i', 'r', 'i:', 'n', 'a']
غَيۡرُ                 ['ɣ', 'a', 'j', 'r', 'u']
يَسِيرٍ                ['j', 'a', 's', 'i:', 'r']

74:11
ذَرۡنِى                ['ð', 'a', 'r', 'n', 'i:']
وَمَنۡ                 ['w', 'a', 'm', 'a', 'n']
خَلَقۡتُ                ['x', 'a', 'l', 'a', 'q', 'Q', 't', 'u']
وَحِيدًا               ['w', 'a', 'ħ', 'i:', 'd', 'a:']

74:12
وَجَعَلۡتُ               ['w', 'a', 'ʒ', 'a', 'ʕ', 'a', 'l', 't', 'u']
لَهُۥ                 ['l', 'a', 'h', 'u:']
مَالاً                ['m', 'a:', 'l', 'a']
مَّمۡدُودًا              ['m̃', 'a', 'm', 'd', 'u:', 'd', 'a:']

74:13
وَبَنِينَ               ['w', 'a', 'b', 'a', 'n', 'i:', 'n', 'a']
شُهُودًا               ['ʃ', 'u', 'h', 'u:', 'd', 'a:']

74:14
وَمَهَّدتُّ               ['w', 'a', 'm', 'a', 'h', 'h', 'a', 't', 't', 'u']
لَهُۥ                 ['l', 'a', 'h', 'u:']
تَمۡهِيدًا              ['t', 'a', 'm', 'h', 'i:', 'd', 'a:']

74:15
ثُمَّ                  ['θ', 'u', 'm̃', 'a']
يَطۡمَعُ                ['j', 'a', 'tˤ', 'Q', 'm', 'a', 'ʕ', 'u']
أَنۡ                  ['ʔ', 'a', 'n']
أَزِيدَ                ['ʔ', 'a', 'z', 'i:', 'd', 'QQ']

74:16
كَلَّآ‌ۖ                ['k', 'a', 'l', 'l', 'a:']
إِنَّهُۥ                ['ʔ', 'i', 'ñ', 'a', 'h', 'u:']
كَانَ                 ['k', 'a:', 'n', 'a']
لِأَيَـٰتِنَا             ['l', 'i', 'ʔ', 'a', 'j', 'a:', 't', 'i', 'n', 'a:']
عَنِيدًا               ['ʕ', 'a', 'n', 'i:', 'd', 'a:']

74:17
سَأُرۡهِقُهُۥ             ['s', 'a', 'ʔ', 'u', 'r', 'h', 'i', 'q', 'u', 'h', 'u:']
صَعُودًا               ['sˤ', 'a', 'ʕ', 'u:', 'd', 'a:']

74:18
إِنَّهُۥ                ['ʔ', 'i', 'ñ', 'a', 'h', 'u:']
فَكَّرَ                 ['f', 'a', 'k', 'k', 'a', 'r', 'a']
وَقَدَّرَ                ['w', 'a', 'q', 'a', 'd', 'd', 'a', 'r']

74:19
فَقُتِلَ                ['f', 'a', 'q', 'u', 't', 'i', 'l', 'a']
كَيۡفَ                 ['k', 'a', 'j', 'f', 'a']
قَدَّرَ                 ['q', 'a', 'd', 'd', 'a', 'r']

74:20
ثُمَّ                  ['θ', 'u', 'm̃', 'a']
قُتِلَ                 ['q', 'u', 't', 'i', 'l', 'a']
كَيۡفَ                 ['k', 'a', 'j', 'f', 'a']
قَدَّرَ                 ['q', 'a', 'd', 'd', 'a', 'r']

74:21
ثُمَّ                  ['θ', 'u', 'm̃', 'a']
نَظَرَ                 ['n', 'a', 'ðˤ', 'a', 'r']

74:22
ثُمَّ                  ['θ', 'u', 'm̃', 'a']
عَبَسَ                 ['ʕ', 'a', 'b', 'a', 's', 'a']
وَبَسَرَ                ['w', 'a', 'b', 'a', 's', 'a', 'r']

74:23
ثُمَّ                  ['θ', 'u', 'm̃', 'a']
أَدۡبَرَ                ['ʔ', 'a', 'd', 'Q', 'b', 'a', 'r', 'a']
وَٱسۡتَكۡبَرَ             ['w', 'a', 's', 't', 'a', 'k', 'b', 'a', 'r']

74:24
فَقَالَ                ['f', 'a', 'q', 'a:', 'l', 'a']
إِنۡ                  ['ʔ', 'i', 'n']
هَـٰذَآ                ['h', 'a:', 'ð', 'a:']
إِلَّا                 ['ʔ', 'i', 'l', 'l', 'a:']
سِحۡرٌ                 ['s', 'i', 'ħ', 'r', 'u']
يُؤۡثَرُ                ['j̃', 'u', 'ʔ', 'θ', 'a', 'r']

74:25
إِنۡ                  ['ʔ', 'i', 'n']
هَـٰذَآ                ['h', 'a:', 'ð', 'a:']
إِلَّا                 ['ʔ', 'i', 'l', 'l', 'a:']
قَوۡلُ                 ['q', 'a', 'w', 'l', 'u']
ٱلۡبَشَرِ               ['l', 'b', 'a', 'ʃ', 'a', 'r']

74:26
سَأُصۡلِيهِ              ['s', 'a', 'ʔ', 'u', 'sˤ', 'l', 'i:', 'h', 'i']
سَقَرَ                 ['s', 'a', 'q', 'a', 'r']

74:27
وَمَآ                 ['w', 'a', 'm', 'a:']
أَدۡرَٮٰكَ               ['ʔ', 'a', 'd', 'Q', 'r', 'a:', 'k', 'a']
مَا                  ['m', 'a:']
سَقَرُ                 ['s', 'a', 'q', 'a', 'r']

74:28
لَا                  ['l', 'a:']
تُبۡقِى                ['t', 'u', 'b', 'Q', 'q', 'i:']
وَلَا                 ['w', 'a', 'l', 'a:']
تَذَرُ                 ['t', 'a', 'ð', 'a', 'r']

74:29
لَوَّاحَةٌ               ['l', 'a', 'w', 'w', 'a:', 'ħ', 'a', 't', 'u']
لِّلۡبَشَرِ               ['l', 'l', 'i', 'l', 'b', 'a', 'ʃ', 'a', 'r']

74:30
عَلَيۡهَا               ['ʕ', 'a', 'l', 'a', 'j', 'h', 'a:']
تِسۡعَةَ                ['t', 'i', 's', 'ʕ', 'a', 't', 'a']
عَشَرَ                 ['ʕ', 'a', 'ʃ', 'a', 'r']

74:31
وَمَا                 ['w', 'a', 'm', 'a:']
جَعَلۡنَآ               ['ʒ', 'a', 'ʕ', 'a', 'l', 'n', 'a:']
أَصۡحَـٰبَ               ['ʔ', 'a', 'sˤ', 'ħ', 'a:', 'b', 'a']
ٱلنَّارِ               ['ñ', 'a:', 'r', 'i']
إِلَّا                 ['ʔ', 'i', 'l', 'l', 'a:']
مَلَـٰٓئِكَةً‌ۙ             ['m', 'a', 'l', 'a:', 'ʔ', 'i', 'k', 'a', 't', 'a']
وَمَا                 ['w̃', 'a', 'm', 'a:']
جَعَلۡنَا               ['ʒ', 'a', 'ʕ', 'a', 'l', 'n', 'a:']
عِدَّتَهُمۡ               ['ʕ', 'i', 'd', 'd', 'a', 't', 'a', 'h', 'u', 'm']
إِلَّا                 ['ʔ', 'i', 'l', 'l', 'a:']
فِتۡنَةً                ['f', 'i', 't', 'n', 'a', 't', 'a']
لِّلَّذِينَ               ['l', 'l', 'i', 'l', 'l', 'a', 'ð', 'i:', 'n', 'a']
كَفَرُواۡ               ['k', 'a', 'f', 'a', 'r', 'u:']
لِيَسۡتَيۡقِنَ             ['l', 'i', 'j', 'a', 's', 't', 'a', 'j', 'q', 'i', 'n', 'a']
ٱلَّذِينَ               ['l', 'l', 'a', 'ð', 'i:', 'n', 'a']
أُوتُواۡ               ['ʔ', 'u:', 't', 'u']
ٱلۡكِتَـٰبَ              ['l', 'k', 'i', 't', 'a:', 'b', 'a']
وَيَزۡدَادَ              ['w', 'a', 'j', 'a', 'z', 'd', 'a:', 'd', 'a']
ٱلَّذِينَ               ['l', 'l', 'a', 'ð', 'i:', 'n', 'a']
ءَامَنُوٓاۡ              ['ʔ', 'a:', 'm', 'a', 'n', 'u:']
إِيمَـٰنًا‌ۙ             ['ʔ', 'i:', 'm', 'a:', 'n', 'a']
وَلَا                 ['w̃', 'a', 'l', 'a:']
يَرۡتَابَ               ['j', 'a', 'r', 't', 'a:', 'b', 'a']
ٱلَّذِينَ               ['l', 'l', 'a', 'ð', 'i:', 'n', 'a']
أُوتُواۡ               ['ʔ', 'u:', 't', 'u']
ٱلۡكِتَـٰبَ              ['l', 'k', 'i', 't', 'a:', 'b', 'a']
وَٱلۡمُؤۡمِنُونَ‌ۙ          ['w', 'a', 'l', 'm', 'u', 'ʔ', 'm', 'i', 'n', 'u:', 'n', 'a']
وَلِيَقُولَ              ['w', 'a', 'l', 'i', 'j', 'a', 'q', 'u:', 'l', 'a']
ٱلَّذِينَ               ['l', 'l', 'a', 'ð', 'i:', 'n', 'a']
فِى                  ['f', 'i:']
قُلُوبِهِم              ['q', 'u', 'l', 'u:', 'b', 'i', 'h', 'i', 'm̃']
مَّرَضٌ                 ['a', 'r', 'a', 'dˤ', 'u']
وَٱلۡكَـٰفِرُونَ           ['w̃', 'a', 'l', 'k', 'a:', 'f', 'i', 'r', 'u:', 'n', 'a']
مَاذَآ                ['m', 'a:', 'ð', 'a:']
أَرَادَ                ['ʔ', 'a', 'r', 'a:', 'd', 'a']
ٱللَّهُ                ['l', 'l', 'a', 'h', 'u']
بِهَـٰذَا               ['b', 'i', 'h', 'a:', 'ð', 'a:']
مَثَلاً‌ۚ               ['m', 'a', 'θ', 'a', 'l', 'a', 'ŋ']
كَذٰلِكَ                ['k', 'a', 'ð', 'a:', 'l', 'i', 'k', 'a']
يُضِلُّ                 ['j', 'u', 'dˤ', 'i', 'l', 'l', 'u']
ٱللَّهُ                ['l', 'l', 'a', 'h', 'u']
مَن                  ['m', 'a']
يَشَآءُ                ['j̃', 'a', 'ʃ', 'a:', 'ʔ', 'u']
وَيَهۡدِى               ['w', 'a', 'j', 'a', 'h', 'd', 'i:']
مَن                  ['m', 'a']
يَشَآءُ‌ۚ               ['j̃', 'a', 'ʃ', 'a:', 'ʔ', 'u']
وَمَا                 ['w', 'a', 'm', 'a:']
يَعۡلَمُ                ['j', 'a', 'ʕ', 'l', 'a', 'm', 'u']
جُنُودَ                ['ʒ', 'u', 'n', 'u:', 'd', 'a']
رَبِّكَ                 ['r', 'a', 'b', 'b', 'i', 'k', 'a']
إِلَّا                 ['ʔ', 'i', 'l', 'l', 'a:']
هُوَ‌ۚ                 ['h', 'u', 'w', 'a']
وَمَا                 ['w', 'a', 'm', 'a:']
هِىَ                  ['h', 'i', 'j', 'a']
إِلَّا                 ['ʔ', 'i', 'l', 'l', 'a:']
ذِكۡرَىٰ                ['ð', 'i', 'k', 'r', 'a:']
لِلۡبَشَرِ               ['l', 'i', 'l', 'b', 'a', 'ʃ', 'a', 'r']

74:32
كَلَّا                 ['k', 'a', 'l', 'l', 'a:']
وَٱلۡقَمَرِ              ['w', 'a', 'l', 'q', 'a', 'm', 'a', 'r']

74:33
وَٱلَّيۡلِ               ['w', 'a', 'l', 'l', 'a', 'j', 'l', 'i']
إِذۡ                  ['ʔ', 'i', 'ð']
أَدۡبَرَ                ['ʔ', 'a', 'd', 'Q', 'b', 'a', 'r']

74:34
وَٱلصُّبۡحِ              ['w', 'a', 'sˤ', 'sˤ', 'u', 'b', 'Q', 'ħ', 'i']
إِذَآ                 ['ʔ', 'i', 'ð', 'a:']
أَسۡفَرَ                ['ʔ', 'a', 's', 'f', 'a', 'r']

74:35
إِنَّهَا                ['ʔ', 'i', 'ñ', 'a', 'h', 'a:']
لَإِحۡدَى               ['l', 'a', 'ʔ', 'i', 'ħ', 'd', 'a']
ٱلۡكُبَرِ               ['l', 'k', 'u', 'b', 'a', 'r']

74:36
نَذِيرًا               ['n', 'a', 'ð', 'i:', 'r', 'a']
لِّلۡبَشَرِ               ['l', 'l', 'i', 'l', 'b', 'a', 'ʃ', 'a', 'r']

74:37
لِمَن                 ['l', 'i', 'm', 'a', 'ŋ']
شَآءَ                 ['ʃ', 'a:', 'ʔ', 'a']
مِنكُمۡ                ['m', 'i', 'ŋ', 'k', 'u', 'm']
أَن                  ['ʔ', 'a']
يَتَقَدَّمَ               ['j̃', 'a', 't', 'a', 'q', 'a', 'd', 'd', 'a', 'm', 'a']
أَوۡ                  ['ʔ', 'a', 'w']
يَتَأَخَّرَ               ['j', 'a', 't', 'a', 'ʔ', 'a', 'x', 'x', 'a', 'r']

74:38
كُلُّ                  ['k', 'u', 'l', 'l', 'u']
نَفۡسِۭ                 ['n', 'a', 'f', 's', 'i', 'm̃']
بِمَا                 ['b', 'i', 'm', 'a:']
كَسَبَتۡ                ['k', 'a', 's', 'a', 'b', 'a', 't']
رَهِينَةٌ               ['r', 'a', 'h', 'i:', 'n', 'a', 'h']

74:39
إِلَّآ                 ['ʔ', 'i', 'l', 'l', 'a:']
أَصۡحَـٰبَ               ['ʔ', 'a', 'sˤ', 'ħ', 'a:', 'b', 'a']
ٱلۡيَمِينِ              ['l', 'j', 'a', 'm', 'i:', 'n']

74:40
فِى                  ['f', 'i:']
جَنَّـٰتٍ                ['ʒ', 'a', 'ñ', 'a:', 't', 'i']
يَتَسَآءَلُونَ            ['j̃', 'a', 't', 'a', 's', 'a:', 'ʔ', 'a', 'l', 'u:', 'n']

74:41
عَنِ                  ['ʕ', 'a', 'n', 'i']
ٱلۡمُجۡرِمِينَ            ['l', 'm', 'u', 'ʒ', 'Q', 'r', 'i', 'm', 'i:', 'n']

74:42
مَا                  ['m', 'a:']
سَلَكَكُمۡ               ['s', 'a', 'l', 'a', 'k', 'a', 'k', 'u', 'm']
فِى                  ['f', 'i:']
سَقَرَ                 ['s', 'a', 'q', 'a', 'r']

74:43
قَالُواۡ               ['q', 'a:', 'l', 'u:']
لَمۡ                  ['l', 'a', 'm']
نَكُ                  ['n', 'a', 'k', 'u']
مِنَ                  ['m', 'i', 'n', 'a']
ٱلۡمُصَلِّينَ             ['l', 'm', 'u', 'sˤ', 'a', 'l', 'l', 'i:', 'n']

74:44
وَلَمۡ                 ['w', 'a', 'l', 'a', 'm']
نَكُ                  ['n', 'a', 'k', 'u']
نُطۡعِمُ                ['n', 'u', 'tˤ', 'Q', 'ʕ', 'i', 'm', 'u']
ٱلۡمِسۡكِينَ             ['l', 'm', 'i', 's', 'k', 'i:', 'n']

74:45
وَكُنَّا                ['w', 'a', 'k', 'u', 'ñ', 'a:']
نَخُوضُ                ['n', 'a', 'x', 'u:', 'dˤ', 'u']
مَعَ                  ['m', 'a', 'ʕ', 'a']
ٱلۡخَآئِضِينَ            ['l', 'x', 'a:', 'ʔ', 'i', 'dˤ', 'i:', 'n']

74:46
وَكُنَّا                ['w', 'a', 'k', 'u', 'ñ', 'a:']
نُكَذِّبُ                ['n', 'u', 'k', 'a', 'ð', 'ð', 'i', 'b', 'u']
بِيَوۡمِ                ['b', 'i', 'j', 'a', 'w', 'm', 'i']
ٱلدِّينِ               ['d', 'd', 'i:', 'n']

74:47
حَتَّىٰٓ                 ['ħ', 'a', 't', 't', 'a:']
أَتَـٰنَا               ['ʔ', 'a', 't', 'a:', 'n', 'a']
ٱلۡيَقِينُ              ['l', 'j', 'a', 'q', 'i:', 'n']

74:48
فَمَا                 ['f', 'a', 'm', 'a:']
تَنفَعُهُمۡ              ['t', 'a', 'ŋ', 'f', 'a', 'ʕ', 'u', 'h', 'u', 'm']
شَفَـٰعَةُ               ['ʃ', 'a', 'f', 'a:', 'ʕ', 'a', 't', 'u']
ٱلشَّـٰفِعِينَ            ['ʃ', 'ʃ', 'a:', 'f', 'i', 'ʕ', 'i:', 'n']

74:49
فَمَا                 ['f', 'a', 'm', 'a:']
لَهُمۡ                 ['l', 'a', 'h', 'u', 'm']
عَنِ                  ['ʕ', 'a', 'n', 'i']
ٱلتَّذۡكِرَةِ             ['t', 't', 'a', 'ð', 'k', 'i', 'r', 'a', 't', 'i']
مُعۡرِضِينَ              ['m', 'u', 'ʕ', 'r', 'i', 'dˤ', 'i:', 'n']

74:50
كَأَنَّهُمۡ               ['k', 'a', 'ʔ', 'a', 'ñ', 'a', 'h', 'u', 'm']
حُمُرٌ                 ['ħ', 'u', 'm', 'u', 'r', 'u']
مُّسۡتَنفِرَةٌ             ['m̃', 'u', 's', 't', 'a', 'ŋ', 'f', 'i', 'r', 'a', 'h']

74:51
فَرَّتۡ                 ['f', 'a', 'r', 'r', 'a', 't']
مِن                  ['m', 'i', 'ŋˤ']
قَسۡوَرَةِۭ               ['q', 'a', 's', 'w', 'a', 'r', 'a', 'h']

74:52
بَلۡ                  ['b', 'a', 'l']
يُرِيدُ                ['j', 'u', 'r', 'i:', 'd', 'u']
كُلُّ                  ['k', 'u', 'l', 'l', 'u']
ٱمۡرِىٍٕ                ['m', 'r', 'i:', 'ʔ', 'i']
مِّنۡهُمۡ                ['m̃', 'i', 'n', 'h', 'u', 'm']
أَن                  ['ʔ', 'a']
يُؤۡتَىٰ                ['j̃', 'u', 'ʔ', 't', 'a:']
صُحُفًا                ['sˤ', 'u', 'ħ', 'u', 'f', 'a']
مُّنَشَّرَةً               ['m̃', 'u', 'n', 'a', 'ʃ', 'ʃ', 'a', 'r', 'a', 'h']

74:53
كَلَّا‌ۖ                ['k', 'a', 'l', 'l', 'a:']
بَل                  ['b', 'a']
لَّا                  ['l', 'l', 'a:']
يَخَافُونَ              ['j', 'a', 'x', 'a:', 'f', 'u:', 'n', 'a']
ٱلۡأَخِرَةَ              ['l', 'ʔ', 'a', 'x', 'i', 'r', 'a', 'h']

74:54
كَلَّآ                 ['k', 'a', 'l', 'l', 'a:']
إِنَّهُۥ                ['ʔ', 'i', 'ñ', 'a', 'h', 'u:']
تَذۡكِرَةٌ               ['t', 'a', 'ð', 'k', 'i', 'r', 'a', 'h']

74:55
فَمَن                 ['f', 'a', 'm', 'a', 'ŋ']
شَآءَ                 ['ʃ', 'a:', 'ʔ', 'a']
ذَكَرَهُۥ               ['ð', 'a', 'k', 'a', 'r', 'a', 'h']

74:56
وَمَا                 ['w', 'a', 'm', 'a:']
يَذۡكُرُونَ              ['j', 'a', 'ð', 'k', 'u', 'r', 'u:', 'n', 'a']
إِلَّآ                 ['ʔ', 'i', 'l', 'l', 'a:']
أَن                  ['ʔ', 'a']
يَشَآءَ                ['j̃', 'a', 'ʃ', 'a:', 'ʔ', 'a']
ٱللَّهُ‌ۚ               ['l', 'l', 'a', 'h', 'u']
هُوَ                  ['h', 'u', 'w', 'a']
أَهۡلُ                 ['ʔ', 'a', 'h', 'l', 'u']
ٱلتَّقۡوَىٰ              ['t', 't', 'a', 'q', 'Q', 'w', 'a:']
وَأَهۡلُ                ['w', 'a', 'ʔ', 'a', 'h', 'l', 'u']
ٱلۡمَغۡفِرَةِ             ['l', 'm', 'a', 'ɣ', 'f', 'i', 'r', 'a', 'h']