لَآ                  ['l', 'a:']
أُقۡسِمُ                ['ʔ', 'u', 'q', 'Q', 's', 'i', 'm', 'u']
بِيَوۡمِ                ['b', 'i', 'j', 'a', 'w', 'm', 'i']
ٱلۡقِيَـٰمَةِ             ['l', 'q', 'i', 'j', 'a:', 'm', 'a', 'h']

75:2
وَلَآ                 ['w', 'a', 'l', 'a:']
أُقۡسِمُ                ['ʔ', 'u', 'q', 'Q', 's', 'i', 'm', 'u']
بِٱلنَّفۡسِ              ['b', 'i', 'ñ', 'a', 'f', 's', 'i']
ٱللَّوَّامَةِ             ['l', 'l', 'a', 'w', 'w', 'a:', 'm', 'a', 'h']

75:3
أَيَحۡسَبُ               ['ʔ', 'a', 'j', 'a', 'ħ', 's', 'a', 'b', 'u']
ٱلۡإِنسَـٰنُ             ['l', 'ʔ', 'i', 'ŋ', 's', 'a:', 'n', 'u']
أَلَّن                 ['ʔ', 'a', 'l', 'l', 'a']
نَّجۡمَعَ                ['ñ', 'a', 'ʒ', 'Q', 'm', 'a', 'ʕ', 'a']
عِظَامَهُۥ              ['ʕ', 'i', 'ðˤ', 'a:', 'm', 'a', 'h']

75:4
بَلَىٰ                 ['b', 'a', 'l', 'a:']
قَـٰدِرِينَ              ['q', 'a:', 'd', 'i', 'r', 'i:', 'n', 'a']
عَلَىٰٓ                 ['ʕ', 'a', 'l', 'a:']
أَن                  ['ʔ', 'a']
نُّسَوِّىَ                ['ñ', 'u', 's', 'a', 'w', 'w', 'i', 'j', 'a']
بَنَانَهُۥ              ['b', 'a', 'n', 'a:', 'n', 'a', 'h']

75:5
بَلۡ                  ['b', 'a', 'l']
يُرِيدُ                ['j', 'u', 'r', 'i:', 'd', 'u']
ٱلۡإِنسَـٰنُ             ['l', 'ʔ', 'i', 'ŋ', 's', 'a:', 'n', 'u']
لِيَفۡجُرَ               ['l', 'i', 'j', 'a', 'f', 'ʒ', 'u', 'r', 'a']
أَمَامَهُۥ              ['ʔ', 'a', 'm', 'a:', 'm', 'a', 'h']

75:6
يَسۡــَٔلُ               ['j', 'a', 's', 'ʔ', 'a', 'l', 'u']
أَيَّانَ                ['ʔ', 'a', 'j', 'j', 'a:', 'n', 'a']
يَوۡمُ                 ['j', 'a', 'w', 'm', 'u']
ٱلۡقِيَـٰمَةِ             ['l', 'q', 'i', 'j', 'a:', 'm', 'a', 'h']

75:7
فَإِذَا                ['f', 'a', 'ʔ', 'i', 'ð', 'a:']
بَرِقَ                 ['b', 'a', 'r', 'i', 'q', 'a']
ٱلۡبَصَرُ               ['l', 'b', 'a', 'sˤ', 'a', 'r']

75:8
وَخَسَفَ                ['w', 'a', 'x', 'a', 's', 'a', 'f', 'a']
ٱلۡقَمَرُ               ['l', 'q', 'a', 'm', 'a', 'r']

75:9
وَجُمِعَ                ['w', 'a', 'ʒ', 'u', 'm', 'i', 'ʕ', 'a']
ٱلشَّمۡسُ               ['ʃ', 'ʃ', 'a', 'm', 's', 'u']
وَٱلۡقَمَرُ              ['w', 'a', 'l', 'q', 'a', 'm', 'a', 'r']

75:10
يَقُولُ                ['j', 'a', 'q', 'u:', 'l', 'u']
ٱلۡإِنسَـٰنُ             ['l', 'ʔ', 'i', 'ŋ', 's', 'a:', 'n', 'u']
يَوۡمَئِذٍ               ['j', 'a', 'w', 'm', 'a', 'ʔ', 'i', 'ð', 'i', 'n']
أَيۡنَ                 ['ʔ', 'a', 'j', 'n', 'a']
ٱلۡمَفَرُّ               ['l', 'm', 'a', 'f', 'a', 'r', 'r']

75:11
كَلَّا                 ['k', 'a', 'l', 'l', 'a:']
لَا                  ['l', 'a:']
وَزَرَ                 ['w', 'a', 'z', 'a', 'r']

75:12
إِلَىٰ                 ['ʔ', 'i', 'l', 'a:']
رَبِّكَ                 ['r', 'a', 'b', 'b', 'i', 'k', 'a']
يَوۡمَئِذٍ               ['j', 'a', 'w', 'm', 'a', 'ʔ', 'i', 'ð', 'i', 'n', 'i']
ٱلۡمُسۡتَقَرُّ             ['l', 'm', 'u', 's', 't', 'a', 'q', 'a', 'r', 'r']

75:13
يُنَبَّؤُاۡ               ['j', 'u', 'n', 'a', 'b', 'b', 'a', 'ʔ', 'u']
ٱلۡإِنسَـٰنُ             ['l', 'ʔ', 'i', 'ŋ', 's', 'a:', 'n', 'u']
يَوۡمَئِذِۭ               ['j', 'a', 'w', 'm', 'a', 'ʔ', 'i', 'ð', 'i', 'm̃']
بِمَا                 ['b', 'i', 'm', 'a:']
قَدَّمَ                 ['q', 'a', 'd', 'd', 'a', 'm', 'a']
وَأَخَّرَ                ['w', 'a', 'ʔ', 'a', 'x', 'x', 'a', 'r']

75:14
بَلِ                  ['b', 'a', 'l', 'i']
ٱلۡإِنسَـٰنُ             ['l', 'ʔ', 'i', 'ŋ', 's', 'a:', 'n', 'u']
عَلَىٰ                 ['ʕ', 'a', 'l', 'a:']
نَفۡسِهِۦ               ['n', 'a', 'f', 's', 'i', 'h', 'i:']
بَصِيرَةٌ               ['b', 'a', 'sˤ', 'i:', 'r', 'a', 'h']

75:15
وَلَوۡ                 ['w', 'a', 'l', 'a', 'w']
أَلۡقَىٰ                ['ʔ', 'a', 'l', 'q', 'a:']
مَعَاذِيرَهُۥ            ['m', 'a', 'ʕ', 'a:', 'ð', 'i:', 'r', 'a', 'h']

75:16
لَا                  ['l', 'a:']
تُحَرِّكۡ                ['t', 'u', 'ħ', 'a', 'r', 'r', 'i', 'k']
بِهِۦ                 ['b', 'i', 'h', 'i:']
لِسَانَكَ               ['l', 'i', 's', 'a:', 'n', 'a', 'k', 'a']
لِتَعۡجَلَ               ['l', 'i', 't', 'a', 'ʕ', 'ʒ', 'a', 'l', 'a']
بِهِۦٓ                 ['b', 'i', 'h']

75:17
إِنَّ                  ['ʔ', 'i', 'ñ', 'a']
عَلَيۡنَا               ['ʕ', 'a', 'l', 'a', 'j', 'n', 'a:']
جَمۡعَهُۥ               ['ʒ', 'a', 'm', 'ʕ', 'a', 'h', 'u:']
وَقُرۡءَانَهُۥ            ['w', 'a', 'q', 'u', 'r', 'ʔ', 'a:', 'n', 'a', 'h']

75:18
فَإِذَا                ['f', 'a', 'ʔ', 'i', 'ð', 'a:']
قَرَأۡنَـٰهُ              ['q', 'a', 'r', 'a', 'ʔ', 'n', 'a:', 'h', 'u']
فَٱتَّبِعۡ               ['f', 'a', 't', 't', 'a', 'b', 'i', 'ʕ']
قُرۡءَانَهُۥ             ['q', 'u', 'r', 'ʔ', 'a:', 'n', 'a', 'h']

75:19
ثُمَّ                  ['θ', 'u', 'm̃', 'a']
إِنَّ                  ['ʔ', 'i', 'ñ', 'a']
عَلَيۡنَا               ['ʕ', 'a', 'l', 'a', 'j', 'n', 'a:']
بَيَانَهُۥ              ['b', 'a', 'j', 'a:', 'n', 'a', 'h']

75:20
كَلَّا                 ['k', 'a', 'l', 'l', 'a:']
بَلۡ                  ['b', 'a', 'l']
تُحِبُّونَ               ['t', 'u', 'ħ', 'i', 'b', 'b', 'u:', 'n', 'a']
ٱلۡعَاجِلَةَ             ['l', 'ʕ', 'a:', 'ʒ', 'i', 'l', 'a', 'h']

75:21
وَتَذَرُونَ              ['w', 'a', 't', 'a', 'ð', 'a', 'r', 'u:', 'n', 'a']
ٱلۡأَخِرَةَ              ['l', 'ʔ', 'a', 'x', 'i', 'r', 'a', 'h']

75:22
وُجُوهٌ                ['w', 'u', 'ʒ', 'u:', 'h', 'u']
يَوۡمَئِذٍ               ['j̃', 'a', 'w', 'm', 'a', 'ʔ', 'i', 'ð', 'i']
نَّاضِرَةٌ               ['ñ', 'a:', 'dˤ', 'i', 'r', 'a', 'h']

75:23
إِلَىٰ                 ['ʔ', 'i', 'l', 'a:']
رَبِّهَا                ['r', 'a', 'b', 'b', 'i', 'h', 'a:']
نَاظِرَةٌ               ['n', 'a:', 'ðˤ', 'i', 'r', 'a', 'h']

75:24
وَوُجُوهٌ               ['w', 'a', 'w', 'u', 'ʒ', 'u:', 'h', 'u']
يَوۡمَئِذِۭ               ['j̃', 'a', 'w', 'm', 'a', 'ʔ', 'i', 'ð', 'i', 'm̃']
بَاسِرَةٌ               ['b', 'a:', 's', 'i', 'r', 'a', 'h']

75:25
تَظُنُّ                 ['t', 'a', 'ðˤ', 'u', 'ñ', 'u']
أَن                  ['ʔ', 'a']
يُفۡعَلَ                ['j̃', 'u', 'f', 'ʕ', 'a', 'l', 'a']
بِهَا                 ['b', 'i', 'h', 'a:']
فَاقِرَةٌ               ['f', 'a:', 'q', 'i', 'r', 'a', 'h']

75:26
كَلَّآ                 ['k', 'a', 'l', 'l', 'a:']
إِذَا                 ['ʔ', 'i', 'ð', 'a:']
بَلَغَتِ                ['b', 'a', 'l', 'a', 'ɣ', 'a', 't', 'i']
ٱلتَّرَاقِىَ             ['t', 't', 'a', 'r', 'a:', 'q', 'i:']

75:27
وَقِيلَ                ['w', 'a', 'q', 'i:', 'l', 'a']
مَنۡۜ                  ['m', 'a', 'n']
رَاقٍ                 ['r', 'a:', 'q', 'QQ']

75:28
وَظَنَّ                 ['w', 'a', 'ðˤ', 'a', 'ñ', 'a']
أَنَّهُ                 ['ʔ', 'a', 'ñ', 'a', 'h', 'u']
ٱلۡفِرَاقُ              ['l', 'f', 'i', 'r', 'a:', 'q', 'QQ']

75:29
وَٱلۡتَفَّتِ              ['w', 'a', 'l', 't', 'a', 'f', 'f', 'a', 't', 'i']
ٱلسَّاقُ               ['s', 's', 'a:', 'q', 'u']
بِٱلسَّاقِ              ['b', 'i', 's', 's', 'a:', 'q', 'QQ']

75:30
إِلَىٰ                 ['ʔ', 'i', 'l', 'a:']
رَبِّكَ                 ['r', 'a', 'b', 'b', 'i', 'k', 'a']
يَوۡمَئِذٍ               ['j', 'a', 'w', 'm', 'a', 'ʔ', 'i', 'ð', 'i', 'n', 'i']
ٱلۡمَسَاقُ              ['l', 'm', 'a', 's', 'a:', 'q', 'QQ']

75:31
فَلَا                 ['f', 'a', 'l', 'a:']
صَدَّقَ                 ['sˤ', 'a', 'd', 'd', 'a', 'q', 'a']
وَلَا                 ['w', 'a', 'l', 'a:']
صَلَّىٰ                 ['sˤ', 'a', 'l', 'l', 'a:']

75:32
وَلَـٰكِن               ['w', 'a', 'l', 'a:', 'k', 'i', 'ŋ']
كَذَّبَ                 ['k', 'a', 'ð', 'ð', 'a', 'b', 'a']
وَتَوَلَّىٰ               ['w', 'a', 't', 'a', 'w', 'a', 'l', 'l', 'a:']

75:33
ثُمَّ                  ['θ', 'u', 'm̃', 'a']
ذَهَبَ                 ['ð', 'a', 'h', 'a', 'b', 'a']
إِلَىٰٓ                 ['ʔ', 'i', 'l', 'a:']
أَهۡلِهِۦ               ['ʔ', 'a', 'h', 'l', 'i', 'h', 'i:']
يَتَمَطَّىٰٓ               ['j', 'a', 't', 'a', 'm', 'a', 'tˤ', 'tˤ', 'a:']

75:34
أَوۡلَىٰ                ['ʔ', 'a', 'w', 'l', 'a:']
لَكَ                  ['l', 'a', 'k', 'a']
فَأَوۡلَىٰ               ['f', 'a', 'ʔ', 'a', 'w', 'l', 'a:']

75:35
ثُمَّ                  ['θ', 'u', 'm̃', 'a']
أَوۡلَىٰ                ['ʔ', 'a', 'w', 'l', 'a:']
لَكَ                  ['l', 'a', 'k', 'a']
فَأَوۡلَىٰٓ               ['f', 'a', 'ʔ', 'a', 'w', 'l', 'a:']

75:36
أَيَحۡسَبُ               ['ʔ', 'a', 'j', 'a', 'ħ', 's', 'a', 'b', 'u']
ٱلۡإِنسَـٰنُ             ['l', 'ʔ', 'i', 'ŋ', 's', 'a:', 'n', 'u']
أَن                  ['ʔ', 'a']
يُتۡرَكَ                ['j̃', 'u', 't', 'r', 'a', 'k', 'a']
سُدًى                 ['s', 'u', 'd', 'a', 'n']

75:37
أَلَمۡ                 ['ʔ', 'a', 'l', 'a', 'm']
يَكُ                  ['j', 'a', 'k', 'u']
نُطۡفَةً                ['n', 'u', 'tˤ', 'Q', 'f', 'a', 't', 'a']
مِّن                  ['m̃', 'i']
مَّنِىٍّ                 ['m̃', 'a', 'n', 'i', 'j', 'j', 'i']
يُمۡنَىٰ                ['j̃', 'u', 'm', 'n', 'a:']

75:38
ثُمَّ                  ['θ', 'u', 'm̃', 'a']
كَانَ                 ['k', 'a:', 'n', 'a']
عَلَقَةً                ['ʕ', 'a', 'l', 'a', 'q', 'a', 't', 'a', 'ŋ']
فَخَلَقَ                ['f', 'a', 'x', 'a', 'l', 'a', 'q', 'a']
فَسَوَّىٰ                ['f', 'a', 's', 'a', 'w', 'w', 'a:']

75:39
فَجَعَلَ                ['f', 'a', 'ʒ', 'a', 'ʕ', 'a', 'l', 'a']
مِنۡهُ                 ['m', 'i', 'n', 'h', 'u']
ٱلزَّوۡجَيۡنِ             ['z', 'z', 'a', 'w', 'ʒ', 'a', 'j', 'n', 'i']
ٱلذَّكَرَ               ['ð', 'ð', 'a', 'k', 'a', 'r', 'a']
وَٱلۡأُنثَىٰٓ             ['w', 'a', 'l', 'ʔ', 'u', 'ŋ', 'θ', 'a:']

75:40
أَلَيۡسَ                ['ʔ', 'a', 'l', 'a', 'j', 's', 'a']
ذٰلِكَ                 ['ð', 'a:', 'l', 'i', 'k', 'a']
بِقَـٰدِرٍ               ['b', 'i', 'q', 'a:', 'd', 'i', 'r', 'i', 'n']
عَلَىٰٓ                 ['ʕ', 'a', 'l', 'a:']
أَن                  ['ʔ', 'a']
يُحۡــِۧىَ               ['j̃', 'u', 'ħ', 'j', 'i', 'j', 'a']
ٱلۡمَوۡتَىٰ              ['l', 'm', 'a', 'w', 't', 'a:']