عَبَسَ                 ['ʕ', 'a', 'b', 'a', 's', 'a']
وَتَوَلَّىٰٓ               ['w', 'a', 't', 'a', 'w', 'a', 'l', 'l', 'a:']

80:2
أَن                  ['ʔ', 'a', 'ŋ']
جَآءَهُ                ['ʒ', 'a:', 'ʔ', 'a', 'h', 'u']
ٱلۡأَعۡمَىٰ              ['l', 'ʔ', 'a', 'ʕ', 'm', 'a:']

80:3
وَمَا                 ['w', 'a', 'm', 'a:']
يُدۡرِيكَ               ['j', 'u', 'd', 'Q', 'r', 'i:', 'k', 'a']
لَعَلَّهُۥ               ['l', 'a', 'ʕ', 'a', 'l', 'l', 'a', 'h', 'u:']
يَزَّكَّىٰٓ                ['j', 'a', 'z', 'z', 'a', 'k', 'k', 'a:']

80:4
أَوۡ                  ['ʔ', 'a', 'w']
يَذَّكَّرُ                ['j', 'a', 'ð', 'ð', 'a', 'k', 'k', 'a', 'r', 'u']
فَتَنفَعَهُ              ['f', 'a', 't', 'a', 'ŋ', 'f', 'a', 'ʕ', 'a', 'h', 'u']
ٱلذِّكۡرَىٰٓ              ['ð', 'ð', 'i', 'k', 'r', 'a:']

80:5
أَمَّا                 ['ʔ', 'a', 'm̃', 'a:']
مَنِ                  ['m', 'a', 'n', 'i']
ٱسۡتَغۡنَىٰ              ['s', 't', 'a', 'ɣ', 'n', 'a:']

80:6
فَأَنتَ                ['f', 'a', 'ʔ', 'a', 'ŋ', 't', 'a']
لَهُۥ                 ['l', 'a', 'h', 'u:']
تَصَدَّىٰ                ['t', 'a', 'sˤ', 'a', 'd', 'd', 'a:']

80:7
وَمَا                 ['w', 'a', 'm', 'a:']
عَلَيۡكَ                ['ʕ', 'a', 'l', 'a', 'j', 'k', 'a']
أَلَّا                 ['ʔ', 'a', 'l', 'l', 'a:']
يَزَّكَّىٰ                ['j', 'a', 'z', 'z', 'a', 'k', 'k', 'a:']

80:8
وَأَمَّا                ['w', 'a', 'ʔ', 'a', 'm̃', 'a:']
مَن                  ['m', 'a', 'ŋ']
جَآءَكَ                ['ʒ', 'a:', 'ʔ', 'a', 'k', 'a']
يَسۡعَىٰ                ['j', 'a', 's', 'ʕ', 'a:']

80:9
وَهُوَ                 ['w', 'a', 'h', 'u', 'w', 'a']
يَخۡشَىٰ                ['j', 'a', 'x', 'ʃ', 'a:']

80:10
فَأَنتَ                ['f', 'a', 'ʔ', 'a', 'ŋ', 't', 'a']
عَنۡهُ                 ['ʕ', 'a', 'n', 'h', 'u']
تَلَهَّىٰ                ['t', 'a', 'l', 'a', 'h', 'h', 'a:']

80:11
كَلَّآ                 ['k', 'a', 'l', 'l', 'a:']
إِنَّهَا                ['ʔ', 'i', 'ñ', 'a', 'h', 'a:']
تَذۡكِرَةٌ               ['t', 'a', 'ð', 'k', 'i', 'r', 'a', 'h']

80:12
فَمَن                 ['f', 'a', 'm', 'a', 'ŋ']
شَآءَ                 ['ʃ', 'a:', 'ʔ', 'a']
ذَكَرَهُۥ               ['ð', 'a', 'k', 'a', 'r', 'a', 'h']

80:13
فِى                  ['f', 'i:']
صُحُفٍ                 ['sˤ', 'u', 'ħ', 'u', 'f', 'i']
مُّكَرَّمَةٍ               ['m̃', 'u', 'k', 'a', 'r', 'r', 'a', 'm', 'a', 'h']

80:14
مَّرۡفُوعَةٍ              ['m', 'a', 'r', 'f', 'u:', 'ʕ', 'a', 't', 'i']
مُّطَهَّرَةِۭ               ['m̃', 'u', 'tˤ', 'a', 'h', 'h', 'a', 'r', 'a', 'h']

80:15
بِأَيۡدِى               ['b', 'i', 'ʔ', 'a', 'j', 'd', 'i:']
سَفَرَةٍ                ['s', 'a', 'f', 'a', 'r', 'a', 'h']

80:16
كِرَامِۭ                ['k', 'i', 'r', 'a:', 'm', 'i', 'm̃']
بَرَرَةٍ                ['b', 'a', 'r', 'a', 'r', 'a', 'h']

80:17
قُتِلَ                 ['q', 'u', 't', 'i', 'l', 'a']
ٱلۡإِنسَـٰنُ             ['l', 'ʔ', 'i', 'ŋ', 's', 'a:', 'n', 'u']
مَآ                  ['m', 'a:']
أَكۡفَرَهُۥ              ['ʔ', 'a', 'k', 'f', 'a', 'r', 'a', 'h']

80:18
مِنۡ                  ['m', 'i', 'n']
أَىِّ                  ['ʔ', 'a', 'j', 'j', 'i']
شَىۡءٍ                 ['ʃ', 'a', 'j', 'ʔ', 'i', 'n']
خَلَقَهُۥ               ['x', 'a', 'l', 'a', 'q', 'a', 'h']

80:19
مِن                  ['m', 'i']
نُّطۡفَةٍ                ['ñ', 'u', 'tˤ', 'Q', 'f', 'a', 't', 'i', 'n']
خَلَقَهُۥ               ['x', 'a', 'l', 'a', 'q', 'a', 'h', 'u:']
فَقَدَّرَهُۥ              ['f', 'a', 'q', 'a', 'd', 'd', 'a', 'r', 'a', 'h']

80:20
ثُمَّ                  ['θ', 'u', 'm̃', 'a']
ٱلسَّبِيلَ              ['s', 's', 'a', 'b', 'i:', 'l', 'a']
يَسَّرَهُۥ               ['j', 'a', 's', 's', 'a', 'r', 'a', 'h']

80:21
ثُمَّ                  ['θ', 'u', 'm̃', 'a']
أَمَاتَهُۥ              ['ʔ', 'a', 'm', 'a:', 't', 'a', 'h', 'u:']
فَأَقۡبَرَهُۥ             ['f', 'a', 'ʔ', 'a', 'q', 'Q', 'b', 'a', 'r', 'a', 'h']

80:22
ثُمَّ                  ['θ', 'u', 'm̃', 'a']
إِذَا                 ['ʔ', 'i', 'ð', 'a:']
شَآءَ                 ['ʃ', 'a:', 'ʔ', 'a']
أَنشَرَهُۥ              ['ʔ', 'a', 'ŋ', 'ʃ', 'a', 'r', 'a', 'h']

80:23
كَلَّا                 ['k', 'a', 'l', 'l', 'a:']
لَمَّا                 ['l', 'a', 'm̃', 'a:']
يَقۡضِ                 ['j', 'a', 'q', 'Q', 'dˤ', 'i']
مَآ                  ['m', 'a:']
أَمَرَهُۥ               ['ʔ', 'a', 'm', 'a', 'r', 'a', 'h']

80:24
فَلۡيَنظُرِ              ['f', 'a', 'l', 'j', 'a', 'ŋˤ', 'ðˤ', 'u', 'r', 'i']
ٱلۡإِنسَـٰنُ             ['l', 'ʔ', 'i', 'ŋ', 's', 'a:', 'n', 'u']
إِلَىٰ                 ['ʔ', 'i', 'l', 'a:']
طَعَامِهِۦٓ              ['tˤ', 'a', 'ʕ', 'a:', 'm', 'i', 'h']

80:25
أَنَّا                 ['ʔ', 'a', 'ñ', 'a:']
صَبَبۡنَا               ['sˤ', 'a', 'b', 'a', 'b', 'Q', 'n', 'a']
ٱلۡمَآءَ               ['l', 'm', 'a:', 'ʔ', 'a']
صَبًّا                 ['sˤ', 'a', 'b', 'b', 'a:']

80:26
ثُمَّ                  ['θ', 'u', 'm̃', 'a']
شَقَقۡنَا               ['ʃ', 'a', 'q', 'a', 'q', 'Q', 'n', 'a']
ٱلۡأَرۡضَ               ['l', 'ʔ', 'a', 'r', 'dˤ', 'a']
شَقًّا                 ['ʃ', 'a', 'q', 'q', 'a:']

80:27
فَأَنۢبَتۡنَا             ['f', 'a', 'ʔ', 'a', 'm̃', 'b', 'a', 't', 'n', 'a:']
فِيهَا                ['f', 'i:', 'h', 'a:']
حَبًّا                 ['ħ', 'a', 'b', 'b', 'a:']

80:28
وَعِنَبًا               ['w', 'a', 'ʕ', 'i', 'n', 'a', 'b', 'a']
وَقَضۡبًا               ['w̃', 'a', 'q', 'a', 'dˤ', 'b', 'a:']

80:29
وَزَيۡتُونًا             ['w', 'a', 'z', 'a', 'j', 't', 'u:', 'n', 'a']
وَنَخۡلاً               ['w̃', 'a', 'n', 'a', 'x', 'l', 'a:']

80:30
وَحَدَآئِقَ              ['w', 'a', 'ħ', 'a', 'd', 'a:', 'ʔ', 'i', 'q', 'a']
غُلۡبًا                ['ɣ', 'u', 'l', 'b', 'a:']

80:31
وَفَـٰكِهَةً              ['w', 'a', 'f', 'a:', 'k', 'i', 'h', 'a', 't', 'a']
وَأَبًّا                ['w̃', 'a', 'ʔ', 'a', 'b', 'b', 'a:']

80:32
مَّتَـٰعًا               ['m', 'a', 't', 'a:', 'ʕ', 'a']
لَّكُمۡ                 ['l', 'l', 'a', 'k', 'u', 'm']
وَلِأَنۡعَـٰمِكُمۡ           ['w', 'a', 'l', 'i', 'ʔ', 'a', 'n', 'ʕ', 'a:', 'm', 'i', 'k', 'u', 'm']

80:33
فَإِذَا                ['f', 'a', 'ʔ', 'i', 'ð', 'a:']
جَآءَتِ                ['ʒ', 'a:', 'ʔ', 'a', 't', 'i']
ٱلصَّآخَّةُ              ['sˤ', 'sˤ', 'a:', 'x', 'x', 'a', 'h']

80:34
يَوۡمَ                 ['j', 'a', 'w', 'm', 'a']
يَفِرُّ                 ['j', 'a', 'f', 'i', 'r', 'r', 'u']
ٱلۡمَرۡءُ               ['l', 'm', 'a', 'r', 'ʔ', 'u']
مِنۡ                  ['m', 'i', 'n']
أَخِيهِ                ['ʔ', 'a', 'x', 'i:', 'h']

80:35
وَأُمِّهِۦ               ['w', 'a', 'ʔ', 'u', 'm̃', 'i', 'h', 'i:']
وَأَبِيهِ               ['w', 'a', 'ʔ', 'a', 'b', 'i:', 'h']

80:36
وَصَـٰحِبَتِهِۦ            ['w', 'a', 'sˤ', 'a:', 'ħ', 'i', 'b', 'a', 't', 'i', 'h', 'i:']
وَبَنِيهِ               ['w', 'a', 'b', 'a', 'n', 'i:', 'h']

80:37
لِكُلِّ                 ['l', 'i', 'k', 'u', 'l', 'l', 'i']
ٱمۡرِىٍٕ                ['m', 'r', 'i:', 'ʔ', 'i']
مِّنۡهُمۡ                ['m̃', 'i', 'n', 'h', 'u', 'm']
يَوۡمَئِذٍ               ['j', 'a', 'w', 'm', 'a', 'ʔ', 'i', 'ð', 'i', 'ŋ']
شَأۡنٌ                 ['ʃ', 'a', 'ʔ', 'n', 'u']
يُغۡنِيهِ               ['j̃', 'u', 'ɣ', 'n', 'i:', 'h']

80:38
وُجُوهٌ                ['w', 'u', 'ʒ', 'u:', 'h', 'u']
يَوۡمَئِذٍ               ['j̃', 'a', 'w', 'm', 'a', 'ʔ', 'i', 'ð', 'i']
مُّسۡفِرَةٌ               ['m̃', 'u', 's', 'f', 'i', 'r', 'a', 'h']

80:39
ضَاحِكَةٌ               ['dˤ', 'a:', 'ħ', 'i', 'k', 'a', 't', 'u']
مُّسۡتَبۡشِرَةٌ             ['m̃', 'u', 's', 't', 'a', 'b', 'Q', 'ʃ', 'i', 'r', 'a', 'h']

80:40
وَوُجُوهٌ               ['w', 'a', 'w', 'u', 'ʒ', 'u:', 'h', 'u']
يَوۡمَئِذٍ               ['j̃', 'a', 'w', 'm', 'a', 'ʔ', 'i', 'ð', 'i', 'n']
عَلَيۡهَا               ['ʕ', 'a', 'l', 'a', 'j', 'h', 'a:']
غَبَرَةٌ                ['ɣ', 'a', 'b', 'a', 'r', 'a', 'h']

80:41
تَرۡهَقُهَا              ['t', 'a', 'r', 'h', 'a', 'q', 'u', 'h', 'a:']
قَتَرَةٌ                ['q', 'a', 't', 'a', 'r', 'a', 'h']

80:42
أُوۡلَـٰٓئِكَ              ['ʔ', 'u', 'l', 'a:', 'ʔ', 'i', 'k', 'a']
هُمُ                  ['h', 'u', 'm', 'u']
ٱلۡكَفَرَةُ              ['l', 'k', 'a', 'f', 'a', 'r', 'a', 't', 'u']
ٱلۡفَجَرَةُ              ['l', 'f', 'a', 'ʒ', 'a', 'r', 'a', 'h']