وَيۡلٌ                 ['w', 'a', 'j', 'l', 'u']
لِّلۡمُطَفِّفِينَ            ['l', 'l', 'i', 'l', 'm', 'u', 'tˤ', 'a', 'f', 'f', 'i', 'f', 'i:', 'n']

83:2
ٱلَّذِينَ               ['ʔ', 'a', 'l', 'a', 'ð', 'i:', 'n', 'a']
إِذَا                 ['ʔ', 'i', 'ð', 'a']
ٱكۡتَالُواۡ             ['k', 't', 'a:', 'l', 'u:']
عَلَى                 ['ʕ', 'a', 'l', 'a']
ٱلنَّاسِ               ['ñ', 'a:', 's', 'i']
يَسۡتَوۡفُونَ             ['j', 'a', 's', 't', 'a', 'w', 'f', 'u:', 'n']

83:3
وَإِذَا                ['w', 'a', 'ʔ', 'i', 'ð', 'a:']
كَالُوهُمۡ              ['k', 'a:', 'l', 'u:', 'h', 'u', 'm']
أَو                  ['ʔ', 'a']
وَّزَنُوهُمۡ              ['w', 'w', 'a', 'z', 'a', 'n', 'u:', 'h', 'u', 'm']
يُخۡسِرُونَ              ['j', 'u', 'x', 's', 'i', 'r', 'u:', 'n']

83:4
أَلَا                 ['ʔ', 'a', 'l', 'a:']
يَظُنُّ                 ['j', 'a', 'ðˤ', 'u', 'ñ', 'u']
أُوۡلَـٰٓئِكَ              ['ʔ', 'u', 'l', 'a:', 'ʔ', 'i', 'k', 'a']
أَنَّهُم                ['ʔ', 'a', 'ñ', 'a', 'h', 'u', 'm̃']
مَّبۡعُوثُونَ             ['a', 'b', 'Q', 'ʕ', 'u:', 'θ', 'u:', 'n']

83:5
لِيَوۡمٍ                ['l', 'i', 'j', 'a', 'w', 'm', 'i', 'n']
عَظِيمٍ                ['ʕ', 'a', 'ðˤ', 'i:', 'm']

83:6
يَوۡمَ                 ['j', 'a', 'w', 'm', 'a']
يَقُومُ                ['j', 'a', 'q', 'u:', 'm', 'u']
ٱلنَّاسُ               ['ñ', 'a:', 's', 'u']
لِرَبِّ                 ['l', 'i', 'r', 'a', 'b', 'b', 'i']
ٱلۡعَـٰلَمِينَ            ['l', 'ʕ', 'a:', 'l', 'a', 'm', 'i:', 'n']

83:7
كَلَّآ                 ['k', 'a', 'l', 'l', 'a:']
إِنَّ                  ['ʔ', 'i', 'ñ', 'a']
كِتَـٰبَ                ['k', 'i', 't', 'a:', 'b', 'a']
ٱلۡفُجَّارِ              ['l', 'f', 'u', 'ʒ', 'ʒ', 'a:', 'r', 'i']
لَفِى                 ['l', 'a', 'f', 'i:']
سِجِّينٍ                ['s', 'i', 'ʒ', 'ʒ', 'i:', 'n']

83:8
وَمَآ                 ['w', 'a', 'm', 'a:']
أَدۡرَٮٰكَ               ['ʔ', 'a', 'd', 'Q', 'r', 'a:', 'k', 'a']
مَا                  ['m', 'a:']
سِجِّينٌ                ['s', 'i', 'ʒ', 'ʒ', 'i:', 'n']

83:9
كِتَـٰبٌ                ['k', 'i', 't', 'a:', 'b', 'u']
مَّرۡقُومٌ               ['m̃', 'a', 'r', 'q', 'u:', 'm']

83:10
وَيۡلٌ                 ['w', 'a', 'j', 'l', 'u']
يَوۡمَئِذٍ               ['j̃', 'a', 'w', 'm', 'a', 'ʔ', 'i', 'ð', 'i']
لِّلۡمُكَذِّبِينَ            ['l', 'l', 'i', 'l', 'm', 'u', 'k', 'a', 'ð', 'ð', 'i', 'b', 'i:', 'n']

83:11
ٱلَّذِينَ               ['ʔ', 'a', 'l', 'a', 'ð', 'i:', 'n', 'a']
يُكَذِّبُونَ              ['j', 'u', 'k', 'a', 'ð', 'ð', 'i', 'b', 'u:', 'n', 'a']
بِيَوۡمِ                ['b', 'i', 'j', 'a', 'w', 'm', 'i']
ٱلدِّينِ               ['d', 'd', 'i:', 'n']

83:12
وَمَا                 ['w', 'a', 'm', 'a:']
يُكَذِّبُ                ['j', 'u', 'k', 'a', 'ð', 'ð', 'i', 'b', 'u']
بِهِۦٓ                 ['b', 'i', 'h', 'i:']
إِلَّا                 ['ʔ', 'i', 'l', 'l', 'a:']
كُلُّ                  ['k', 'u', 'l', 'l', 'u']
مُعۡتَدٍ                ['m', 'u', 'ʕ', 't', 'a', 'd', 'i', 'n']
أَثِيمٍ                ['ʔ', 'a', 'θ', 'i:', 'm']

83:13
إِذَا                 ['ʔ', 'i', 'ð', 'a:']
تُتۡلَىٰ                ['t', 'u', 't', 'l', 'a:']
عَلَيۡهِ                ['ʕ', 'a', 'l', 'a', 'j', 'h', 'i']
ءَايَـٰتُنَا             ['ʔ', 'a:', 'j', 'a:', 't', 'u', 'n', 'a:']
قَالَ                 ['q', 'a:', 'l', 'a']
أَسَـٰطِيرُ              ['ʔ', 'a', 's', 'a:', 'tˤ', 'i:', 'r', 'u']
ٱلۡأَوَّلِينَ             ['l', 'ʔ', 'a', 'w', 'w', 'a', 'l', 'i:', 'n']

83:14
كَلَّا‌ۖ                ['k', 'a', 'l', 'l', 'a:']
بَلۡۜ                  ['b', 'a', 'l']
رَانَ                 ['r', 'a:', 'n', 'a']
عَلَىٰ                 ['ʕ', 'a', 'l', 'a:']
قُلُوبِهِم              ['q', 'u', 'l', 'u:', 'b', 'i', 'h', 'i', 'm̃']
مَّا                  ['a:']
كَانُواۡ               ['k', 'a:', 'n', 'u:']
يَكۡسِبُونَ              ['j', 'a', 'k', 's', 'i', 'b', 'u:', 'n']

83:15
كَلَّآ                 ['k', 'a', 'l', 'l', 'a:']
إِنَّهُمۡ                ['ʔ', 'i', 'ñ', 'a', 'h', 'u', 'm']
عَن                  ['ʕ', 'a']
رَّبِّهِمۡ                ['r', 'r', 'a', 'b', 'b', 'i', 'h', 'i', 'm']
يَوۡمَئِذٍ               ['j', 'a', 'w', 'm', 'a', 'ʔ', 'i', 'ð', 'i']
لَّمَحۡجُوبُونَ            ['l', 'l', 'a', 'm', 'a', 'ħ', 'ʒ', 'u:', 'b', 'u:', 'n']

83:16
ثُمَّ                  ['θ', 'u', 'm̃', 'a']
إِنَّهُمۡ                ['ʔ', 'i', 'ñ', 'a', 'h', 'u', 'm']
لَصَالُواۡ              ['l', 'a', 'sˤ', 'a:', 'l', 'u']
ٱلۡجَحِيمِ              ['l', 'ʒ', 'a', 'ħ', 'i:', 'm']

83:17
ثُمَّ                  ['θ', 'u', 'm̃', 'a']
يُقَالُ                ['j', 'u', 'q', 'a:', 'l', 'u']
هَـٰذَا                ['h', 'a:', 'ð', 'a']
ٱلَّذِى                ['l', 'l', 'a', 'ð', 'i:']
كُنتُم                ['k', 'u', 'ŋ', 't', 'u', 'ɱ']
بِهِۦ                 ['b', 'i', 'h', 'i:']
تُكَذِّبُونَ              ['t', 'u', 'k', 'a', 'ð', 'ð', 'i', 'b', 'u:', 'n']

83:18
كَلَّآ                 ['k', 'a', 'l', 'l', 'a:']
إِنَّ                  ['ʔ', 'i', 'ñ', 'a']
كِتَـٰبَ                ['k', 'i', 't', 'a:', 'b', 'a']
ٱلۡأَبۡرَارِ             ['l', 'ʔ', 'a', 'b', 'Q', 'r', 'a:', 'r', 'i']
لَفِى                 ['l', 'a', 'f', 'i:']
عِلِّيِّينَ               ['ʕ', 'i', 'l', 'l', 'i', 'j', 'j', 'i:', 'n']

83:19
وَمَآ                 ['w', 'a', 'm', 'a:']
أَدۡرَٮٰكَ               ['ʔ', 'a', 'd', 'Q', 'r', 'a:', 'k', 'a']
مَا                  ['m', 'a:']
عِلِّيُّونَ               ['ʕ', 'i', 'l', 'l', 'i', 'j', 'j', 'u:', 'n']

83:20
كِتَـٰبٌ                ['k', 'i', 't', 'a:', 'b', 'u']
مَّرۡقُومٌ               ['m̃', 'a', 'r', 'q', 'u:', 'm']

83:21
يَشۡهَدُهُ               ['j', 'a', 'ʃ', 'h', 'a', 'd', 'u', 'h', 'u']
ٱلۡمُقَرَّبُونَ            ['l', 'm', 'u', 'q', 'a', 'r', 'r', 'a', 'b', 'u:', 'n']

83:22
إِنَّ                  ['ʔ', 'i', 'ñ', 'a']
ٱلۡأَبۡرَارَ             ['l', 'ʔ', 'a', 'b', 'Q', 'r', 'a:', 'r', 'a']
لَفِى                 ['l', 'a', 'f', 'i:']
نَعِيمٍ                ['n', 'a', 'ʕ', 'i:', 'm']

83:23
عَلَى                 ['ʕ', 'a', 'l', 'a']
ٱلۡأَرَآئِكِ             ['l', 'ʔ', 'a', 'r', 'a:', 'ʔ', 'i', 'k', 'i']
يَنظُرُونَ              ['j', 'a', 'ŋˤ', 'ðˤ', 'u', 'r', 'u:', 'n']

83:24
تَعۡرِفُ                ['t', 'a', 'ʕ', 'r', 'i', 'f', 'u']
فِى                  ['f', 'i:']
وُجُوهِهِمۡ              ['w', 'u', 'ʒ', 'u:', 'h', 'i', 'h', 'i', 'm']
نَضۡرَةَ                ['n', 'a', 'dˤ', 'r', 'a', 't', 'a']
ٱلنَّعِيمِ              ['ñ', 'a', 'ʕ', 'i:', 'm']

83:25
يُسۡقَوۡنَ               ['j', 'u', 's', 'q', 'a', 'w', 'n', 'a']
مِن                  ['m', 'i']
رَّحِيقٍ                ['r', 'r', 'a', 'ħ', 'i:', 'q', 'i']
مَّخۡتُومٍ               ['m̃', 'a', 'x', 't', 'u:', 'm']

83:26
خِتَـٰمُهُۥ              ['x', 'i', 't', 'a:', 'm', 'u', 'h', 'u:']
مِسۡكٌ‌ۚ                ['m', 'i', 's', 'k', 'u']
وَفِى                 ['w̃', 'a', 'f', 'i:']
ذٰلِكَ                 ['ð', 'a:', 'l', 'i', 'k', 'a']
فَلۡيَتَنَافَسِ            ['f', 'a', 'l', 'j', 'a', 't', 'a', 'n', 'a:', 'f', 'a', 's', 'i']
ٱلۡمُتَنَـٰفِسُونَ          ['l', 'm', 'u', 't', 'a', 'n', 'a:', 'f', 'i', 's', 'u:', 'n']

83:27
وَمِزَاجُهُۥ             ['w', 'a', 'm', 'i', 'z', 'a:', 'ʒ', 'u', 'h', 'u:']
مِن                  ['m', 'i', 'ŋ']
تَسۡنِيمٍ               ['t', 'a', 's', 'n', 'i:', 'm']

83:28
عَيۡنًا                ['ʕ', 'a', 'j', 'n', 'a']
يَشۡرَبُ                ['j̃', 'a', 'ʃ', 'r', 'a', 'b', 'u']
بِهَا                 ['b', 'i', 'h', 'a']
ٱلۡمُقَرَّبُونَ            ['l', 'm', 'u', 'q', 'a', 'r', 'r', 'a', 'b', 'u:', 'n']

83:29
إِنَّ                  ['ʔ', 'i', 'ñ', 'a']
ٱلَّذِينَ               ['l', 'l', 'a', 'ð', 'i:', 'n', 'a']
أَجۡرَمُواۡ              ['ʔ', 'a', 'ʒ', 'Q', 'r', 'a', 'm', 'u:']
كَانُواۡ               ['k', 'a:', 'n', 'u:']
مِنَ                  ['m', 'i', 'n', 'a']
ٱلَّذِينَ               ['l', 'l', 'a', 'ð', 'i:', 'n', 'a']
ءَامَنُواۡ              ['ʔ', 'a:', 'm', 'a', 'n', 'u:']
يَضۡحَكُونَ              ['j', 'a', 'dˤ', 'ħ', 'a', 'k', 'u:', 'n']

83:30
وَإِذَا                ['w', 'a', 'ʔ', 'i', 'ð', 'a:']
مَرُّواۡ                ['m', 'a', 'r', 'r', 'u:']
بِهِمۡ                 ['b', 'i', 'h', 'i', 'm']
يَتَغَامَزُونَ            ['j', 'a', 't', 'a', 'ɣ', 'a:', 'm', 'a', 'z', 'u:', 'n']

83:31
وَإِذَا                ['w', 'a', 'ʔ', 'i', 'ð', 'a']
ٱنقَلَبُوٓاۡ             ['ŋˤ', 'q', 'a', 'l', 'a', 'b', 'u:']
إِلَىٰٓ                 ['ʔ', 'i', 'l', 'a:']
أَهۡلِهِمُ               ['ʔ', 'a', 'h', 'l', 'i', 'h', 'i', 'm', 'u']
ٱنقَلَبُواۡ             ['ŋˤ', 'q', 'a', 'l', 'a', 'b', 'u:']
فَكِهِينَ               ['f', 'a', 'k', 'i', 'h', 'i:', 'n']

83:32
وَإِذَا                ['w', 'a', 'ʔ', 'i', 'ð', 'a:']
رَأَوۡهُمۡ               ['r', 'a', 'ʔ', 'a', 'w', 'h', 'u', 'm']
قَالُوٓاۡ               ['q', 'a:', 'l', 'u:']
إِنَّ                  ['ʔ', 'i', 'ñ', 'a']
هَـٰٓؤُلَآءِ              ['h', 'a:', 'ʔ', 'u', 'l', 'a:', 'ʔ', 'i']
لَضَآلُّونَ              ['l', 'a', 'dˤ', 'a:', 'l', 'l', 'u:', 'n']

83:33
وَمَآ                 ['w', 'a', 'm', 'a:']
أُرۡسِلُواۡ              ['ʔ', 'u', 'r', 's', 'i', 'l', 'u:']
عَلَيۡهِمۡ               ['ʕ', 'a', 'l', 'a', 'j', 'h', 'i', 'm']
حَـٰفِظِينَ              ['ħ', 'a:', 'f', 'i', 'ðˤ', 'i:', 'n']

83:34
فَٱلۡيَوۡمَ              ['f', 'a', 'l', 'j', 'a', 'w', 'm', 'a']
ٱلَّذِينَ               ['l', 'l', 'a', 'ð', 'i:', 'n', 'a']
ءَامَنُواۡ              ['ʔ', 'a:', 'm', 'a', 'n', 'u:']
مِنَ                  ['m', 'i', 'n', 'a']
ٱلۡكُفَّارِ              ['l', 'k', 'u', 'f', 'f', 'a:', 'r', 'i']
يَضۡحَكُونَ              ['j', 'a', 'dˤ', 'ħ', 'a', 'k', 'u:', 'n']

83:35
عَلَى                 ['ʕ', 'a', 'l', 'a']
ٱلۡأَرَآئِكِ             ['l', 'ʔ', 'a', 'r', 'a:', 'ʔ', 'i', 'k', 'i']
يَنظُرُونَ              ['j', 'a', 'ŋˤ', 'ðˤ', 'u', 'r', 'u:', 'n']

83:36
هَلۡ                  ['h', 'a', 'l']
ثُوِّبَ                 ['θ', 'u', 'w', 'w', 'i', 'b', 'a']
ٱلۡكُفَّارُ              ['l', 'k', 'u', 'f', 'f', 'a:', 'r', 'u']
مَا                  ['m', 'a:']
كَانُواۡ               ['k', 'a:', 'n', 'u:']
يَفۡعَلُونَ              ['j', 'a', 'f', 'ʕ', 'a', 'l', 'u:', 'n']