إِنَّآ                 ['ʔ', 'i', 'ñ', 'a:']
أَنزَلۡنَـٰهُ             ['ʔ', 'a', 'ŋ', 'z', 'a', 'l', 'n', 'a:', 'h', 'u']
فِى                  ['f', 'i:']
لَيۡلَةِ                ['l', 'a', 'j', 'l', 'a', 't', 'i']
ٱلۡقَدۡرِ               ['l', 'q', 'a', 'd', 'Q', 'r']

97:2
وَمَآ                 ['w', 'a', 'm', 'a:']
أَدۡرَٮٰكَ               ['ʔ', 'a', 'd', 'Q', 'r', 'a:', 'k', 'a']
مَا                  ['m', 'a:']
لَيۡلَةُ                ['l', 'a', 'j', 'l', 'a', 't', 'u']
ٱلۡقَدۡرِ               ['l', 'q', 'a', 'd', 'Q', 'r']

97:3
لَيۡلَةُ                ['l', 'a', 'j', 'l', 'a', 't', 'u']
ٱلۡقَدۡرِ               ['l', 'q', 'a', 'd', 'Q', 'r', 'i']
خَيۡرٌ                 ['x', 'a', 'j', 'r', 'u']
مِّنۡ                  ['m̃', 'i', 'n']
أَلۡفِ                 ['ʔ', 'a', 'l', 'f', 'i']
شَهۡرٍ                 ['ʃ', 'a', 'h', 'r']

97:4
تَنَزَّلُ                ['t', 'a', 'n', 'a', 'z', 'z', 'a', 'l', 'u']
ٱلۡمَلَـٰٓئِكَةُ            ['l', 'm', 'a', 'l', 'a:', 'ʔ', 'i', 'k', 'a', 't', 'u']
وَٱلرُّوحُ              ['w', 'a', 'r', 'r', 'u:', 'ħ', 'u']
فِيهَا                ['f', 'i:', 'h', 'a:']
بِإِذۡنِ                ['b', 'i', 'ʔ', 'i', 'ð', 'n', 'i']
رَبِّهِم                ['r', 'a', 'b', 'b', 'i', 'h', 'i', 'm̃']
مِّن                  ['i', 'ŋ']
كُلِّ                  ['k', 'u', 'l', 'l', 'i']
أَمۡرٍ                 ['ʔ', 'a', 'm', 'r']

97:5
سَلَـٰمٌ                ['s', 'a', 'l', 'a:', 'm', 'u', 'n']
هِىَ                  ['h', 'i', 'j', 'a']
حَتَّىٰ                 ['ħ', 'a', 't', 't', 'a:']
مَطۡلَعِ                ['m', 'a', 'tˤ', 'Q', 'l', 'a', 'ʕ', 'i']
ٱلۡفَجۡرِ               ['l', 'f', 'a', 'ʒ', 'Q', 'r']