وَٱلۡعَـٰدِيَـٰتِ           ['w', 'a', 'l', 'ʕ', 'a:', 'd', 'i', 'j', 'a:', 't', 'i']
ضَبۡحًا                ['dˤ', 'a', 'b', 'Q', 'ħ', 'a:']

100:2
فَٱلۡمُورِيَـٰتِ           ['f', 'a', 'l', 'm', 'u:', 'r', 'i', 'j', 'a:', 't', 'i']
قَدۡحًا                ['q', 'a', 'd', 'Q', 'ħ', 'a:']

100:3
فَٱلۡمُغِيرٰتِ            ['f', 'a', 'l', 'm', 'u', 'ɣ', 'i:', 'r', 'a:', 't', 'i']
صُبۡحًا                ['sˤ', 'u', 'b', 'Q', 'ħ', 'a:']

100:4
فَأَثَرۡنَ               ['f', 'a', 'ʔ', 'a', 'θ', 'a', 'r', 'n', 'a']
بِهِۦ                 ['b', 'i', 'h', 'i:']
نَقۡعًا                ['n', 'a', 'q', 'Q', 'ʕ', 'a:']

100:5
فَوَسَطۡنَ               ['f', 'a', 'w', 'a', 's', 'a', 'tˤ', 'Q', 'n', 'a']
بِهِۦ                 ['b', 'i', 'h', 'i:']
جَمۡعًا                ['ʒ', 'a', 'm', 'ʕ', 'a:']

100:6
إِنَّ                  ['ʔ', 'i', 'ñ', 'a']
ٱلۡإِنسَـٰنَ             ['l', 'ʔ', 'i', 'ŋ', 's', 'a:', 'n', 'a']
لِرَبِّهِۦ               ['l', 'i', 'r', 'a', 'b', 'b', 'i', 'h', 'i:']
لَكَنُودٌ               ['l', 'a', 'k', 'a', 'n', 'u:', 'd', 'QQ']

100:7
وَإِنَّهُۥ               ['w', 'a', 'ʔ', 'i', 'ñ', 'a', 'h', 'u:']
عَلَىٰ                 ['ʕ', 'a', 'l', 'a:']
ذٰلِكَ                 ['ð', 'a:', 'l', 'i', 'k', 'a']
لَشَهِيدٌ               ['l', 'a', 'ʃ', 'a', 'h', 'i:', 'd', 'QQ']

100:8
وَإِنَّهُۥ               ['w', 'a', 'ʔ', 'i', 'ñ', 'a', 'h', 'u:']
لِحُبِّ                 ['l', 'i', 'ħ', 'u', 'b', 'b', 'i']
ٱلۡخَيۡرِ               ['l', 'x', 'a', 'j', 'r', 'i']
لَشَدِيدٌ               ['l', 'a', 'ʃ', 'a', 'd', 'i:', 'd', 'QQ']

100:9
۞أَفَلَا               ['ʔ', 'a', 'f', 'a', 'l', 'a:']
يَعۡلَمُ                ['j', 'a', 'ʕ', 'l', 'a', 'm', 'u']
إِذَا                 ['ʔ', 'i', 'ð', 'a:']
بُعۡثِرَ                ['b', 'u', 'ʕ', 'θ', 'i', 'r', 'a']
مَا                  ['m', 'a:']
فِى                  ['f', 'i']
ٱلۡقُبُورِ              ['l', 'q', 'u', 'b', 'u:', 'r']

100:10
وَحُصِّلَ                ['w', 'a', 'ħ', 'u', 'sˤ', 'sˤ', 'i', 'l', 'a']
مَا                  ['m', 'a:']
فِى                  ['f', 'i']
ٱلصُّدُورِ              ['sˤ', 'sˤ', 'u', 'd', 'u:', 'r']

100:11
إِنَّ                  ['ʔ', 'i', 'ñ', 'a']
رَبَّهُم                ['r', 'a', 'b', 'b', 'a', 'h', 'u', 'ɱ']
بِهِمۡ                 ['b', 'i', 'h', 'i', 'm']
يَوۡمَئِذٍ               ['j', 'a', 'w', 'm', 'a', 'ʔ', 'i', 'ð', 'i']
لَّخَبِيرُۢ               ['l', 'l', 'a', 'x', 'a', 'b', 'i:', 'r']