أَرَءَيۡتَ               ['ʔ', 'a', 'r', 'a', 'ʔ', 'a', 'j', 't', 'a']
ٱلَّذِى                ['l', 'l', 'a', 'ð', 'i:']
يُكَذِّبُ                ['j', 'u', 'k', 'a', 'ð', 'ð', 'i', 'b', 'u']
بِٱلدِّينِ              ['b', 'i', 'd', 'd', 'i:', 'n']

107:2
فَذٰلِكَ                ['f', 'a', 'ð', 'a:', 'l', 'i', 'k', 'a']
ٱلَّذِى                ['l', 'l', 'a', 'ð', 'i:']
يَدُعُّ                 ['j', 'a', 'd', 'u', 'ʕ', 'ʕ', 'u']
ٱلۡيَتِيمَ              ['l', 'j', 'a', 't', 'i:', 'm']

107:3
وَلَا                 ['w', 'a', 'l', 'a:']
يَحُضُّ                 ['j', 'a', 'ħ', 'u', 'dˤ', 'dˤ', 'u']
عَلَىٰ                 ['ʕ', 'a', 'l', 'a:']
طَعَامِ                ['tˤ', 'a', 'ʕ', 'a:', 'm', 'i']
ٱلۡمِسۡكِينِ             ['l', 'm', 'i', 's', 'k', 'i:', 'n']

107:4
فَوَيۡلٌ                ['f', 'a', 'w', 'a', 'j', 'l', 'u']
لِّلۡمُصَلِّينَ             ['l', 'l', 'i', 'l', 'm', 'u', 'sˤ', 'a', 'l', 'l', 'i:', 'n']

107:5
ٱلَّذِينَ               ['ʔ', 'a', 'l', 'a', 'ð', 'i:', 'n', 'a']
هُمۡ                  ['h', 'u', 'm']
عَن                  ['ʕ', 'a', 'ŋˤ']
صَلَاتِهِمۡ              ['sˤ', 'a', 'l', 'a:', 't', 'i', 'h', 'i', 'm']
سَاهُونَ               ['s', 'a:', 'h', 'u:', 'n']

107:6
ٱلَّذِينَ               ['ʔ', 'a', 'l', 'a', 'ð', 'i:', 'n', 'a']
هُمۡ                  ['h', 'u', 'm']
يُرَآءُونَ              ['j', 'u', 'r', 'a:', 'ʔ', 'u:', 'n']

107:7
وَيَمۡنَعُونَ             ['w', 'a', 'j', 'a', 'm', 'n', 'a', 'ʕ', 'u:', 'n', 'a']
ٱلۡمَاعُونَ             ['l', 'm', 'a:', 'ʕ', 'u:', 'n']