تَبَّتۡ                 ['t', 'a', 'b', 'b', 'a', 't']
يَدَآ                 ['j', 'a', 'd', 'a:']
أَبِى                 ['ʔ', 'a', 'b', 'i:']
لَهَبٍ                 ['l', 'a', 'h', 'a', 'b', 'i']
وَتَبَّ                 ['w̃', 'a', 't', 'a', 'b', 'QQQ']

111:2
مَآ                  ['m', 'a:']
أَغۡنَىٰ                ['ʔ', 'a', 'ɣ', 'n', 'a:']
عَنۡهُ                 ['ʕ', 'a', 'n', 'h', 'u']
مَالُهُۥ               ['m', 'a:', 'l', 'u', 'h', 'u:']
وَمَا                 ['w', 'a', 'm', 'a:']
كَسَبَ                 ['k', 'a', 's', 'a', 'b', 'QQ']

111:3
سَيَصۡلَىٰ               ['s', 'a', 'j', 'a', 'sˤ', 'l', 'a:']
نَارًا                ['n', 'a:', 'r', 'a', 'ŋ']
ذَاتَ                 ['ð', 'a:', 't', 'a']
لَهَبٍ                 ['l', 'a', 'h', 'a', 'b', 'QQ']

111:4
وَٱمۡرَأَتُهُۥ            ['w', 'a', 'm', 'r', 'a', 'ʔ', 'a', 't', 'u', 'h', 'u:']
حَمَّالَةَ               ['ħ', 'a', 'm̃', 'a:', 'l', 'a', 't', 'a']
ٱلۡحَطَبِ               ['l', 'ħ', 'a', 'tˤ', 'a', 'b', 'QQ']

111:5
فِى                  ['f', 'i:']
جِيدِهَا               ['ʒ', 'i:', 'd', 'i', 'h', 'a:']
حَبۡلٌ                 ['ħ', 'a', 'b', 'Q', 'l', 'u']
مِّن                  ['m̃', 'i']
مَّسَدِۭ                 ['m̃', 'a', 's', 'a', 'd', 'QQ']