الٓر‌ۚ                ['a', 'l', 'i', 'f', 'f', 'l', 'a:', 'm', 'r', 'a']
كِتَـٰبٌ                ['k', 'i', 't', 'a:', 'b', 'u', 'n']
أَنزَلۡنَـٰهُ             ['ʔ', 'a', 'ŋ', 'z', 'a', 'l', 'n', 'a:', 'h', 'u']
إِلَيۡكَ                ['ʔ', 'i', 'l', 'a', 'j', 'k', 'a']
لِتُخۡرِجَ               ['l', 'i', 't', 'u', 'x', 'r', 'i', 'ʒ', 'a']
ٱلنَّاسَ               ['ñ', 'a:', 's', 'a']
مِنَ                  ['m', 'i', 'n', 'a']
ٱلظُّلُمَـٰتِ             ['ðˤ', 'ðˤ', 'u', 'l', 'u', 'm', 'a:', 't', 'i']
إِلَى                 ['ʔ', 'i', 'l', 'a']
ٱلنُّورِ               ['ñ', 'u:', 'r', 'i']
بِإِذۡنِ                ['b', 'i', 'ʔ', 'i', 'ð', 'n', 'i']
رَبِّهِمۡ                ['r', 'a', 'b', 'b', 'i', 'h', 'i', 'm']
إِلَىٰ                 ['ʔ', 'i', 'l', 'a:']
صِرٰطِ                 ['sˤ', 'i', 'r', 'a:', 'tˤ', 'i']
ٱلۡعَزِيزِ              ['l', 'ʕ', 'a', 'z', 'i:', 'z', 'i']
ٱلۡحَمِيدِ              ['l', 'ħ', 'a', 'm', 'i:', 'd', 'QQ']

14:2
ٱللَّهِ                ['ʔ', 'a', 'l', 'l', 'a', 'h', 'i']
ٱلَّذِى                ['l', 'l', 'a', 'ð', 'i:']
لَهُۥ                 ['l', 'a', 'h', 'u:']
مَا                  ['m', 'a:']
فِى                  ['f', 'i']
ٱلسَّمَـٰوٰتِ             ['s', 's', 'a', 'm', 'a:', 'w', 'a:', 't', 'i']
وَمَا                 ['w', 'a', 'm', 'a:']
فِى                  ['f', 'i']
ٱلۡأَرۡضِ‌ۗ              ['l', 'ʔ', 'a', 'r', 'dˤ']
وَوَيۡلٌ                ['w', 'a', 'w', 'a', 'j', 'l', 'u']
لِّلۡكَـٰفِرِينَ            ['l', 'l', 'i', 'l', 'k', 'a:', 'f', 'i', 'r', 'i:', 'n', 'a']
مِنۡ                  ['m', 'i', 'n']
عَذَابٍ                ['ʕ', 'a', 'ð', 'a:', 'b', 'i', 'ŋ']
شَدِيدٍ                ['ʃ', 'a', 'd', 'i:', 'd', 'QQ']

14:3
ٱلَّذِينَ               ['ʔ', 'a', 'l', 'a', 'ð', 'i:', 'n', 'a']
يَسۡتَحِبُّونَ             ['j', 'a', 's', 't', 'a', 'ħ', 'i', 'b', 'b', 'u:', 'n', 'a']
ٱلۡحَيَوٰةَ              ['l', 'ħ', 'a', 'j', 'a:', 't', 'a']
ٱلدُّنۡيَا              ['d', 'd', 'u', 'n', 'j', 'a:']
عَلَى                 ['ʕ', 'a', 'l', 'a']
ٱلۡأَخِرَةِ              ['l', 'ʔ', 'a', 'x', 'i', 'r', 'a', 't', 'i']
وَيَصُدُّونَ              ['w', 'a', 'j', 'a', 'sˤ', 'u', 'd', 'd', 'u:', 'n', 'a']
عَن                  ['ʕ', 'a', 'ŋ']
سَبِيلِ                ['s', 'a', 'b', 'i:', 'l', 'i']
ٱللَّهِ                ['l', 'l', 'a', 'h', 'i']
وَيَبۡغُونَهَا            ['w', 'a', 'j', 'a', 'b', 'Q', 'ɣ', 'u:', 'n', 'a', 'h', 'a:']
عِوَجًا‌ۚ               ['ʕ', 'i', 'w', 'a', 'ʒ', 'a', 'n']
أُوۡلَـٰٓئِكَ              ['ʔ', 'u', 'l', 'a:', 'ʔ', 'i', 'k', 'a']
فِى                  ['f', 'i:']
ضَلَـٰلِۭ                ['dˤ', 'a', 'l', 'a:', 'l', 'i', 'm̃']
بَعِيدٍ                ['b', 'a', 'ʕ', 'i:', 'd', 'QQ']

14:4
وَمَآ                 ['w', 'a', 'm', 'a:']
أَرۡسَلۡنَا              ['ʔ', 'a', 'r', 's', 'a', 'l', 'n', 'a:']
مِن                  ['m', 'i']
رَّسُولٍ                ['r', 'r', 'a', 's', 'u:', 'l', 'i', 'n']
إِلَّا                 ['ʔ', 'i', 'l', 'l', 'a:']
بِلِسَانِ               ['b', 'i', 'l', 'i', 's', 'a:', 'n', 'i']
قَوۡمِهِۦ               ['q', 'a', 'w', 'm', 'i', 'h', 'i:']
لِيُبَيِّنَ               ['l', 'i', 'j', 'u', 'b', 'a', 'j', 'j', 'i', 'n', 'a']
لَهُمۡ‌ۖ                ['l', 'a', 'h', 'u', 'm']
فَيُضِلُّ                ['f', 'a', 'j', 'u', 'dˤ', 'i', 'l', 'l', 'u']
ٱللَّهُ                ['l', 'l', 'a', 'h', 'u']
مَن                  ['m', 'a']
يَشَآءُ                ['j̃', 'a', 'ʃ', 'a:', 'ʔ', 'u']
وَيَهۡدِى               ['w', 'a', 'j', 'a', 'h', 'd', 'i:']
مَن                  ['m', 'a']
يَشَآءُ‌ۚ               ['j̃', 'a', 'ʃ', 'a:', 'ʔ', 'u']
وَهُوَ                 ['w', 'a', 'h', 'u', 'w', 'a']
ٱلۡعَزِيزُ              ['l', 'ʕ', 'a', 'z', 'i:', 'z', 'u']
ٱلۡحَكِيمُ              ['l', 'ħ', 'a', 'k', 'i:', 'm']

14:5
وَلَقَدۡ                ['w', 'a', 'l', 'a', 'q', 'a', 'd', 'QQ']
أَرۡسَلۡنَا              ['ʔ', 'a', 'r', 's', 'a', 'l', 'n', 'a:']
مُوسَىٰ                ['m', 'u:', 's', 'a:']
بِـَٔـايَـٰتِنَآ           ['b', 'i', 'ʔ', 'a:', 'j', 'a:', 't', 'i', 'n', 'a:']
أَنۡ                  ['ʔ', 'a', 'n']
أَخۡرِجۡ                ['ʔ', 'a', 'x', 'r', 'i', 'ʒ', 'QQ']
قَوۡمَكَ                ['q', 'a', 'w', 'm', 'a', 'k', 'a']
مِنَ                  ['m', 'i', 'n', 'a']
ٱلظُّلُمَـٰتِ             ['ðˤ', 'ðˤ', 'u', 'l', 'u', 'm', 'a:', 't', 'i']
إِلَى                 ['ʔ', 'i', 'l', 'a']
ٱلنُّورِ               ['ñ', 'u:', 'r', 'i']
وَذَكِّرۡهُم              ['w', 'a', 'ð', 'a', 'k', 'k', 'i', 'r', 'h', 'u', 'ɱ']
بِأَيَّـٰمِ               ['b', 'i', 'ʔ', 'a', 'j', 'j', 'a:', 'm', 'i']
ٱللَّهِ‌ۚ               ['l', 'l', 'a', 'h', 'i']
إِنَّ                  ['ʔ', 'i', 'ñ', 'a']
فِى                  ['f', 'i:']
ذٰلِكَ                 ['ð', 'a:', 'l', 'i', 'k', 'a']
لَأَيَـٰتٍ               ['l', 'a', 'ʔ', 'a', 'j', 'a:', 't', 'i']
لِّكُلِّ                 ['l', 'l', 'i', 'k', 'u', 'l', 'l', 'i']
صَبَّارٍ                ['sˤ', 'a', 'b', 'b', 'a:', 'r', 'i', 'ŋ']
شَكُورٍ                ['ʃ', 'a', 'k', 'u:', 'r']

14:6
وَإِذۡ                 ['w', 'a', 'ʔ', 'i', 'ð']
قَالَ                 ['q', 'a:', 'l', 'a']
مُوسَىٰ                ['m', 'u:', 's', 'a:']
لِقَوۡمِهِ               ['l', 'i', 'q', 'a', 'w', 'm', 'i', 'h', 'i']
ٱذۡكُرُواۡ              ['ð', 'k', 'u', 'r', 'u:']
نِعۡمَةَ                ['n', 'i', 'ʕ', 'm', 'a', 't', 'a']
ٱللَّهِ                ['l', 'l', 'a', 'h', 'i']
عَلَيۡكُمۡ               ['ʕ', 'a', 'l', 'a', 'j', 'k', 'u', 'm']
إِذۡ                  ['ʔ', 'i', 'ð']
أَنجَـٰكُم              ['ʔ', 'a', 'ŋ', 'ʒ', 'a:', 'k', 'u', 'm̃']
مِّنۡ                  ['i', 'n']
ءَالِ                 ['ʔ', 'a:', 'l', 'i']
فِرۡعَوۡنَ               ['f', 'i', 'r', 'ʕ', 'a', 'w', 'n', 'a']
يَسُومُونَكُمۡ            ['j', 'a', 's', 'u:', 'm', 'u:', 'n', 'a', 'k', 'u', 'm']
سُوٓءَ                 ['s', 'u:', 'ʔ', 'a']
ٱلۡعَذَابِ              ['l', 'ʕ', 'a', 'ð', 'a:', 'b', 'i']
وَيُذَبِّحُونَ             ['w', 'a', 'j', 'u', 'ð', 'a', 'b', 'b', 'i', 'ħ', 'u:', 'n', 'a']
أَبۡنَآءَكُمۡ             ['ʔ', 'a', 'b', 'Q', 'n', 'a:', 'ʔ', 'a', 'k', 'u', 'm']
وَيَسۡتَحۡيُونَ            ['w', 'a', 'j', 'a', 's', 't', 'a', 'ħ', 'j', 'u:', 'n', 'a']
نِسَآءَكُمۡ‌ۚ             ['n', 'i', 's', 'a:', 'ʔ', 'a', 'k', 'u', 'm']
وَفِى                 ['w', 'a', 'f', 'i:']
ذٰلِكُم                ['ð', 'a:', 'l', 'i', 'k', 'u', 'ɱ']
بَلَآءٌ                ['b', 'a', 'l', 'a:', 'ʔ', 'u']
مِّن                  ['m̃', 'i']
رَّبِّكُمۡ                ['r', 'r', 'a', 'b', 'b', 'i', 'k', 'u', 'm']
عَظِيمٌ                ['ʕ', 'a', 'ðˤ', 'i:', 'm']

14:7
وَإِذۡ                 ['w', 'a', 'ʔ', 'i', 'ð']
تَأَذَّنَ                ['t', 'a', 'ʔ', 'a', 'ð', 'ð', 'a', 'n', 'a']
رَبُّكُمۡ                ['r', 'a', 'b', 'b', 'u', 'k', 'u', 'm']
لَئِن                 ['l', 'a', 'ʔ', 'i', 'ŋ']
شَكَرۡتُمۡ               ['ʃ', 'a', 'k', 'a', 'r', 't', 'u', 'm']
لَأَزِيدَنَّكُمۡ‌ۖ           ['l', 'a', 'ʔ', 'a', 'z', 'i:', 'd', 'a', 'ñ', 'a', 'k', 'u', 'm']
وَلَئِن                ['w', 'a', 'l', 'a', 'ʔ', 'i', 'ŋ']
كَفَرۡتُمۡ               ['k', 'a', 'f', 'a', 'r', 't', 'u', 'm']
إِنَّ                  ['ʔ', 'i', 'ñ', 'a']
عَذَابِى               ['ʕ', 'a', 'ð', 'a:', 'b', 'i:']
لَشَدِيدٌ               ['l', 'a', 'ʃ', 'a', 'd', 'i:', 'd', 'QQ']

14:8
وَقَالَ                ['w', 'a', 'q', 'a:', 'l', 'a']
مُوسَىٰٓ                ['m', 'u:', 's', 'a:']
إِن                  ['ʔ', 'i', 'ŋ']
تَكۡفُرُوٓاۡ              ['t', 'a', 'k', 'f', 'u', 'r', 'u:']
أَنتُمۡ                ['ʔ', 'a', 'ŋ', 't', 'u', 'm']
وَمَن                 ['w', 'a', 'm', 'a', 'ŋ']
فِى                  ['f', 'i']
ٱلۡأَرۡضِ               ['l', 'ʔ', 'a', 'r', 'dˤ', 'i']
جَمِيعًا               ['ʒ', 'a', 'm', 'i:', 'ʕ', 'a', 'ŋ']
فَإِنَّ                 ['f', 'a', 'ʔ', 'i', 'ñ', 'a']
ٱللَّهَ                ['l', 'l', 'a', 'h', 'a']
لَغَنِىٌّ                ['l', 'a', 'ɣ', 'a', 'n', 'i', 'j', 'j', 'u', 'n']
حَمِيدٌ                ['ħ', 'a', 'm', 'i:', 'd', 'QQ']

14:9
أَلَمۡ                 ['ʔ', 'a', 'l', 'a', 'm']
يَأۡتِكُمۡ               ['j', 'a', 'ʔ', 't', 'i', 'k', 'u', 'm']
نَبَؤُاۡ                ['n', 'a', 'b', 'a', 'ʔ', 'u']
ٱلَّذِينَ               ['l', 'l', 'a', 'ð', 'i:', 'n', 'a']
مِن                  ['m', 'i', 'ŋˤ']
قَبۡلِكُمۡ               ['q', 'a', 'b', 'Q', 'l', 'i', 'k', 'u', 'm']
قَوۡمِ                 ['q', 'a', 'w', 'm', 'i']
نُوحٍ                 ['n', 'u:', 'ħ', 'i']
وَعَادٍ                ['w̃', 'a', 'ʕ', 'a:', 'd', 'i']
وَثَمُودَ‌ۛ              ['w̃', 'a', 'θ', 'a', 'm', 'u:', 'd', 'a']
وَٱلَّذِينَ              ['w', 'a', 'l', 'l', 'a', 'ð', 'i:', 'n', 'a']
مِنۢ                  ['m', 'i', 'm̃']
بَعۡدِهِمۡ‌ۛ              ['b', 'a', 'ʕ', 'd', 'i', 'h', 'i', 'm']
لَا                  ['l', 'a:']
يَعۡلَمُهُمۡ              ['j', 'a', 'ʕ', 'l', 'a', 'm', 'u', 'h', 'u', 'm']
إِلَّا                 ['ʔ', 'i', 'l', 'l', 'a']
ٱللَّهُ‌ۚ               ['l', 'l', 'a', 'h', 'u']
جَآءَتۡهُمۡ              ['ʒ', 'a:', 'ʔ', 'a', 't', 'h', 'u', 'm']
رُسُلُهُم               ['r', 'u', 's', 'u', 'l', 'u', 'h', 'u', 'ɱ']
بِٱلۡبَيِّنَـٰتِ            ['b', 'i', 'l', 'b', 'a', 'j', 'j', 'i', 'n', 'a:', 't', 'i']
فَرَدُّوٓاۡ               ['f', 'a', 'r', 'a', 'd', 'd', 'u:']
أَيۡدِيَهُمۡ              ['ʔ', 'a', 'j', 'd', 'i', 'j', 'a', 'h', 'u', 'm']
فِىٓ                  ['f', 'i:']
أَفۡوٰهِهِمۡ              ['ʔ', 'a', 'f', 'w', 'a:', 'h', 'i', 'h', 'i', 'm']
وَقَالُوٓاۡ              ['w', 'a', 'q', 'a:', 'l', 'u:']
إِنَّا                 ['ʔ', 'i', 'ñ', 'a:']
كَفَرۡنَا               ['k', 'a', 'f', 'a', 'r', 'n', 'a:']
بِمَآ                 ['b', 'i', 'm', 'a:']
أُرۡسِلۡتُم              ['ʔ', 'u', 'r', 's', 'i', 'l', 't', 'u', 'ɱ']
بِهِۦ                 ['b', 'i', 'h', 'i:']
وَإِنَّا                ['w', 'a', 'ʔ', 'i', 'ñ', 'a:']
لَفِى                 ['l', 'a', 'f', 'i:']
شَكٍّ                  ['ʃ', 'a', 'k', 'k', 'i']
مِّمَّا                 ['m̃', 'i', 'm̃', 'a:']
تَدۡعُونَنَآ             ['t', 'a', 'd', 'Q', 'ʕ', 'u:', 'n', 'a', 'n', 'a:']
إِلَيۡهِ                ['ʔ', 'i', 'l', 'a', 'j', 'h', 'i']
مُرِيبٍ                ['m', 'u', 'r', 'i:', 'b', 'QQ']

14:10
۞قَالَتۡ               ['q', 'a:', 'l', 'a', 't']
رُسُلُهُمۡ               ['r', 'u', 's', 'u', 'l', 'u', 'h', 'u', 'm']
أَفِى                 ['ʔ', 'a', 'f', 'i']
ٱللَّهِ                ['l', 'l', 'a', 'h', 'i']
شَكٌّ                  ['ʃ', 'a', 'k', 'k', 'u', 'ŋ']
فَاطِرِ                ['f', 'a:', 'tˤ', 'i', 'r', 'i']
ٱلسَّمَـٰوٰتِ             ['s', 's', 'a', 'm', 'a:', 'w', 'a:', 't', 'i']
وَٱلۡأَرۡضِ‌ۖ             ['w', 'a', 'l', 'ʔ', 'a', 'r', 'dˤ', 'i']
يَدۡعُوكُمۡ              ['j', 'a', 'd', 'Q', 'ʕ', 'u:', 'k', 'u', 'm']
لِيَغۡفِرَ               ['l', 'i', 'j', 'a', 'ɣ', 'f', 'i', 'r', 'a']
لَكُم                 ['l', 'a', 'k', 'u', 'm̃']
مِّن                  ['i', 'ŋ']
ذُنُوبِكُمۡ              ['ð', 'u', 'n', 'u:', 'b', 'i', 'k', 'u', 'm']
وَيُؤَخِّرَكُمۡ             ['w', 'a', 'j', 'u', 'ʔ', 'a', 'x', 'x', 'i', 'r', 'a', 'k', 'u', 'm']
إِلَىٰٓ                 ['ʔ', 'i', 'l', 'a:']
أَجَلٍ                 ['ʔ', 'a', 'ʒ', 'a', 'l', 'i']
مُّسَمًّى‌ۚ               ['m̃', 'u', 's', 'a', 'm', 'm', 'a', 'ŋˤ']
قَالُوٓاۡ               ['q', 'a:', 'l', 'u:']
إِنۡ                  ['ʔ', 'i', 'n']
أَنتُمۡ                ['ʔ', 'a', 'ŋ', 't', 'u', 'm']
إِلَّا                 ['ʔ', 'i', 'l', 'l', 'a:']
بَشَرٌ                 ['b', 'a', 'ʃ', 'a', 'r', 'u']
مِّثۡلُنَا               ['m̃', 'i', 'θ', 'l', 'u', 'n', 'a:']
تُرِيدُونَ              ['t', 'u', 'r', 'i:', 'd', 'u:', 'n', 'a']
أَن                  ['ʔ', 'a', 'ŋ']
تَصُدُّونَا              ['t', 'a', 'sˤ', 'u', 'd', 'd', 'u:', 'n', 'a:']
عَمَّا                 ['ʕ', 'a', 'm̃', 'a:']
كَانَ                 ['k', 'a:', 'n', 'a']
يَعۡبُدُ                ['j', 'a', 'ʕ', 'b', 'u', 'd', 'u']
ءَابَآؤُنَا             ['ʔ', 'a:', 'b', 'a:', 'ʔ', 'u', 'n', 'a:']
فَأۡتُونَا              ['f', 'a', 'ʔ', 't', 'u:', 'n', 'a:']
بِسُلۡطَـٰنٍ              ['b', 'i', 's', 'u', 'l', 'tˤ', 'a:', 'n', 'i']
مُّبِينٍ                ['m̃', 'u', 'b', 'i:', 'n']

14:11
قَالَتۡ                ['q', 'a:', 'l', 'a', 't']
لَهُمۡ                 ['l', 'a', 'h', 'u', 'm']
رُسُلُهُمۡ               ['r', 'u', 's', 'u', 'l', 'u', 'h', 'u', 'm']
إِن                  ['ʔ', 'i']
نَّحۡنُ                 ['ñ', 'a', 'ħ', 'n', 'u']
إِلَّا                 ['ʔ', 'i', 'l', 'l', 'a:']
بَشَرٌ                 ['b', 'a', 'ʃ', 'a', 'r', 'u']
مِّثۡلُكُمۡ               ['m̃', 'i', 'θ', 'l', 'u', 'k', 'u', 'm']
وَلَـٰكِنَّ               ['w', 'a', 'l', 'a:', 'k', 'i', 'ñ', 'a']
ٱللَّهَ                ['l', 'l', 'a', 'h', 'a']
يَمُنُّ                 ['j', 'a', 'm', 'u', 'ñ', 'u']
عَلَىٰ                 ['ʕ', 'a', 'l', 'a:']
مَن                  ['m', 'a']
يَشَآءُ                ['j̃', 'a', 'ʃ', 'a:', 'ʔ', 'u']
مِنۡ                  ['m', 'i', 'n']
عِبَادِهِۦ‌ۖ             ['ʕ', 'i', 'b', 'a:', 'd', 'i', 'h', 'i:']
وَمَا                 ['w', 'a', 'm', 'a:']
كَانَ                 ['k', 'a:', 'n', 'a']
لَنَآ                 ['l', 'a', 'n', 'a:']
أَن                  ['ʔ', 'a']
نَّأۡتِيَكُم              ['ñ', 'a', 'ʔ', 't', 'i', 'j', 'a', 'k', 'u', 'ɱ']
بِسُلۡطَـٰنٍ              ['b', 'i', 's', 'u', 'l', 'tˤ', 'a:', 'n', 'i', 'n']
إِلَّا                 ['ʔ', 'i', 'l', 'l', 'a:']
بِإِذۡنِ                ['b', 'i', 'ʔ', 'i', 'ð', 'n', 'i']
ٱللَّهِ‌ۚ               ['l', 'l', 'a', 'h', 'i']
وَعَلَى                ['w', 'a', 'ʕ', 'a', 'l', 'a']
ٱللَّهِ                ['l', 'l', 'a', 'h', 'i']
فَلۡيَتَوَكَّلِ             ['f', 'a', 'l', 'j', 'a', 't', 'a', 'w', 'a', 'k', 'k', 'a', 'l', 'i']
ٱلۡمُؤۡمِنُونَ            ['l', 'm', 'u', 'ʔ', 'm', 'i', 'n', 'u:', 'n']

14:12
وَمَا                 ['w', 'a', 'm', 'a:']
لَنَآ                 ['l', 'a', 'n', 'a:']
أَلَّا                 ['ʔ', 'a', 'l', 'l', 'a:']
نَتَوَكَّلَ               ['n', 'a', 't', 'a', 'w', 'a', 'k', 'k', 'a', 'l', 'a']
عَلَى                 ['ʕ', 'a', 'l', 'a']
ٱللَّهِ                ['l', 'l', 'a', 'h', 'i']
وَقَدۡ                 ['w', 'a', 'q', 'a', 'd', 'QQ']
هَدَٮٰنَا               ['h', 'a', 'd', 'a:', 'n', 'a:']
سُبُلَنَا‌ۚ              ['s', 'u', 'b', 'u', 'l', 'a', 'n', 'a:']
وَلَنَصۡبِرَنَّ             ['w', 'a', 'l', 'a', 'n', 'a', 'sˤ', 'b', 'i', 'r', 'a', 'ñ', 'a']
عَلَىٰ                 ['ʕ', 'a', 'l', 'a:']
مَآ                  ['m', 'a:']
ءَاذَيۡتُمُونَا‌ۚ          ['ʔ', 'a:', 'ð', 'a', 'j', 't', 'u', 'm', 'u:', 'n', 'a:']
وَعَلَى                ['w', 'a', 'ʕ', 'a', 'l', 'a']
ٱللَّهِ                ['l', 'l', 'a', 'h', 'i']
فَلۡيَتَوَكَّلِ             ['f', 'a', 'l', 'j', 'a', 't', 'a', 'w', 'a', 'k', 'k', 'a', 'l', 'i']
ٱلۡمُتَوَكِّلُونَ           ['l', 'm', 'u', 't', 'a', 'w', 'a', 'k', 'k', 'i', 'l', 'u:', 'n']

14:13
وَقَالَ                ['w', 'a', 'q', 'a:', 'l', 'a']
ٱلَّذِينَ               ['l', 'l', 'a', 'ð', 'i:', 'n', 'a']
كَفَرُواۡ               ['k', 'a', 'f', 'a', 'r', 'u:']
لِرُسُلِهِمۡ              ['l', 'i', 'r', 'u', 's', 'u', 'l', 'i', 'h', 'i', 'm']
لَنُخۡرِجَنَّكُم            ['l', 'a', 'n', 'u', 'x', 'r', 'i', 'ʒ', 'a', 'ñ', 'a', 'k', 'u', 'm̃']
مِّنۡ                  ['i', 'n']
أَرۡضِنَآ               ['ʔ', 'a', 'r', 'dˤ', 'i', 'n', 'a:']
أَوۡ                  ['ʔ', 'a', 'w']
لَتَعُودُنَّ              ['l', 'a', 't', 'a', 'ʕ', 'u:', 'd', 'u', 'ñ', 'a']
فِى                  ['f', 'i:']
مِلَّتِنَا‌ۖ              ['m', 'i', 'l', 'l', 'a', 't', 'i', 'n', 'a:']
فَأَوۡحَىٰٓ               ['f', 'a', 'ʔ', 'a', 'w', 'ħ', 'a:']
إِلَيۡهِمۡ               ['ʔ', 'i', 'l', 'a', 'j', 'h', 'i', 'm']
رَبُّهُمۡ                ['r', 'a', 'b', 'b', 'u', 'h', 'u', 'm']
لَنُهۡلِكَنَّ              ['l', 'a', 'n', 'u', 'h', 'l', 'i', 'k', 'a', 'ñ', 'a']
ٱلظَّـٰلِمِينَ            ['ðˤ', 'ðˤ', 'a:', 'l', 'i', 'm', 'i:', 'n']

14:14
وَلَنُسۡكِنَنَّكُمُ           ['w', 'a', 'l', 'a', 'n', 'u', 's', 'k', 'i', 'n', 'a', 'ñ', 'a', 'k', 'u', 'm', 'u']
ٱلۡأَرۡضَ               ['l', 'ʔ', 'a', 'r', 'dˤ', 'a']
مِنۢ                  ['m', 'i', 'm̃']
بَعۡدِهِمۡ‌ۚ              ['b', 'a', 'ʕ', 'd', 'i', 'h', 'i', 'm']
ذٰلِكَ                 ['ð', 'a:', 'l', 'i', 'k', 'a']
لِمَنۡ                 ['l', 'i', 'm', 'a', 'n']
خَافَ                 ['x', 'a:', 'f', 'a']
مَقَامِى               ['m', 'a', 'q', 'a:', 'm', 'i:']
وَخَافَ                ['w', 'a', 'x', 'a:', 'f', 'a']
وَعِيدِ                ['w', 'a', 'ʕ', 'i:', 'd', 'QQ']

14:15
وَٱسۡتَفۡتَحُواۡ           ['w', 'a', 's', 't', 'a', 'f', 't', 'a', 'ħ', 'u:']
وَخَابَ                ['w', 'a', 'x', 'a:', 'b', 'a']
كُلُّ                  ['k', 'u', 'l', 'l', 'u']
جَبَّارٍ                ['ʒ', 'a', 'b', 'b', 'a:', 'r', 'i', 'n']
عَنِيدٍ                ['ʕ', 'a', 'n', 'i:', 'd', 'QQ']

14:16
مِّن                  ['m', 'i']
وَرَآئِهِۦ              ['w̃', 'a', 'r', 'a:', 'ʔ', 'i', 'h', 'i:']
جَهَنَّمُ                ['ʒ', 'a', 'h', 'a', 'ñ', 'a', 'm', 'u']
وَيُسۡقَىٰ               ['w', 'a', 'j', 'u', 's', 'q', 'a:']
مِن                  ['m', 'i']
مَّآءٍ                 ['m̃', 'a:', 'ʔ', 'i', 'ŋˤ']
صَدِيدٍ                ['sˤ', 'a', 'd', 'i:', 'd', 'QQ']

14:17
يَتَجَرَّعُهُۥ             ['j', 'a', 't', 'a', 'ʒ', 'a', 'r', 'r', 'a', 'ʕ', 'u', 'h', 'u:']
وَلَا                 ['w', 'a', 'l', 'a:']
يَكَادُ                ['j', 'a', 'k', 'a:', 'd', 'u']
يُسِيغُهُۥ              ['j', 'u', 's', 'i:', 'ɣ', 'u', 'h', 'u:']
وَيَأۡتِيهِ              ['w', 'a', 'j', 'a', 'ʔ', 't', 'i:', 'h', 'i']
ٱلۡمَوۡتُ               ['l', 'm', 'a', 'w', 't', 'u']
مِن                  ['m', 'i', 'ŋ']
كُلِّ                  ['k', 'u', 'l', 'l', 'i']
مَكَانٍ                ['m', 'a', 'k', 'a:', 'n', 'i']
وَمَا                 ['w̃', 'a', 'm', 'a:']
هُوَ                  ['h', 'u', 'w', 'a']
بِمَيِّتٍ‌ۖ               ['b', 'i', 'm', 'a', 'j', 'j', 'i', 't', 'i']
وَمِن                 ['w̃', 'a', 'm', 'i']
وَرَآئِهِۦ              ['w̃', 'a', 'r', 'a:', 'ʔ', 'i', 'h', 'i:']
عَذَابٌ                ['ʕ', 'a', 'ð', 'a:', 'b', 'u', 'n']
غَلِيظٌ                ['ɣ', 'a', 'l', 'i:', 'ðˤ']

14:18
مَّثَلُ                 ['m', 'a', 'θ', 'a', 'l', 'u']
ٱلَّذِينَ               ['l', 'l', 'a', 'ð', 'i:', 'n', 'a']
كَفَرُواۡ               ['k', 'a', 'f', 'a', 'r', 'u:']
بِرَبِّهِمۡ‌ۖ              ['b', 'i', 'r', 'a', 'b', 'b', 'i', 'h', 'i', 'm']
أَعۡمَـٰلُهُمۡ             ['ʔ', 'a', 'ʕ', 'm', 'a:', 'l', 'u', 'h', 'u', 'm']
كَرَمَادٍ               ['k', 'a', 'r', 'a', 'm', 'a:', 'd', 'i', 'n', 'i']
ٱشۡتَدَّتۡ               ['ʃ', 't', 'a', 'd', 'd', 'a', 't']
بِهِ                  ['b', 'i', 'h', 'i']
ٱلرِّيحُ               ['r', 'r', 'i:', 'ħ', 'u']
فِى                  ['f', 'i:']
يَوۡمٍ                 ['j', 'a', 'w', 'm', 'i', 'n']
عَاصِفٍ‌ۖ               ['ʕ', 'a:', 'sˤ', 'i', 'f', 'i']
لَّا                  ['l', 'l', 'a:']
يَقۡدِرُونَ              ['j', 'a', 'q', 'Q', 'd', 'i', 'r', 'u:', 'n', 'a']
مِمَّا                 ['m', 'i', 'm̃', 'a:']
كَسَبُواۡ               ['k', 'a', 's', 'a', 'b', 'u:']
عَلَىٰ                 ['ʕ', 'a', 'l', 'a:']
شَىۡءٍ‌ۚ                ['ʃ', 'a', 'j', 'ʔ', 'i', 'ŋ']
ذٰلِكَ                 ['ð', 'a:', 'l', 'i', 'k', 'a']
هُوَ                  ['h', 'u', 'w', 'a']
ٱلضَّلَـٰلُ              ['dˤ', 'dˤ', 'a', 'l', 'a:', 'l', 'u']
ٱلۡبَعِيدُ              ['l', 'b', 'a', 'ʕ', 'i:', 'd', 'QQ']

14:19
أَلَمۡ                 ['ʔ', 'a', 'l', 'a', 'm']
تَرَ                  ['t', 'a', 'r', 'a']
أَنَّ                  ['ʔ', 'a', 'ñ', 'a']
ٱللَّهَ                ['l', 'l', 'a', 'h', 'a']
خَلَقَ                 ['x', 'a', 'l', 'a', 'q', 'a']
ٱلسَّمَـٰوٰتِ             ['s', 's', 'a', 'm', 'a:', 'w', 'a:', 't', 'i']
وَٱلۡأَرۡضَ              ['w', 'a', 'l', 'ʔ', 'a', 'r', 'dˤ', 'a']
بِٱلۡحَقِّ‌ۚ              ['b', 'i', 'l', 'ħ', 'a', 'q', 'q', 'i']
إِن                  ['ʔ', 'i']
يَشَأۡ                 ['j̃', 'a', 'ʃ', 'a', 'ʔ']
يُذۡهِبۡكُمۡ              ['j', 'u', 'ð', 'h', 'i', 'b', 'Q', 'k', 'u', 'm']
وَيَأۡتِ                ['w', 'a', 'j', 'a', 'ʔ', 't', 'i']
بِخَلۡقٍ                ['b', 'i', 'x', 'a', 'l', 'q', 'i', 'ŋ']
جَدِيدٍ                ['ʒ', 'a', 'd', 'i:', 'd', 'QQ']

14:20
وَمَا                 ['w', 'a', 'm', 'a:']
ذٰلِكَ                 ['ð', 'a:', 'l', 'i', 'k', 'a']
عَلَى                 ['ʕ', 'a', 'l', 'a']
ٱللَّهِ                ['l', 'l', 'a', 'h', 'i']
بِعَزِيزٍ               ['b', 'i', 'ʕ', 'a', 'z', 'i:', 'z']

14:21
وَبَرَزُواۡ              ['w', 'a', 'b', 'a', 'r', 'a', 'z', 'u:']
لِلَّهِ                 ['l', 'i', 'l', 'l', 'a', 'h', 'i']
جَمِيعًا               ['ʒ', 'a', 'm', 'i:', 'ʕ', 'a', 'ŋ']
فَقَالَ                ['f', 'a', 'q', 'a:', 'l', 'a']
ٱلضُّعَفَـٰٓؤُاۡ            ['dˤ', 'dˤ', 'u', 'ʕ', 'a', 'f', 'a:', 'ʔ', 'u']
لِلَّذِينَ               ['l', 'i', 'l', 'l', 'a', 'ð', 'i:', 'n', 'a']
ٱسۡتَكۡبَرُوٓاۡ            ['s', 't', 'a', 'k', 'b', 'a', 'r', 'u:']
إِنَّا                 ['ʔ', 'i', 'ñ', 'a:']
كُنَّا                 ['k', 'u', 'ñ', 'a:']
لَكُمۡ                 ['l', 'a', 'k', 'u', 'm']
تَبَعًا                ['t', 'a', 'b', 'a', 'ʕ', 'a', 'ŋ']
فَهَلۡ                 ['f', 'a', 'h', 'a', 'l']
أَنتُم                ['ʔ', 'a', 'ŋ', 't', 'u', 'm̃']
مُّغۡنُونَ               ['u', 'ɣ', 'n', 'u:', 'n', 'a']
عَنَّا                 ['ʕ', 'a', 'ñ', 'a:']
مِنۡ                  ['m', 'i', 'n']
عَذَابِ                ['ʕ', 'a', 'ð', 'a:', 'b', 'i']
ٱللَّهِ                ['l', 'l', 'a', 'h', 'i']
مِن                  ['m', 'i', 'ŋ']
شَىۡءٍ‌ۚ                ['ʃ', 'a', 'j', 'ʔ', 'i', 'ŋˤ']
قَالُواۡ               ['q', 'a:', 'l', 'u:']
لَوۡ                  ['l', 'a', 'w']
هَدَٮٰنَا               ['h', 'a', 'd', 'a:', 'n', 'a']
ٱللَّهُ                ['l', 'l', 'a', 'h', 'u']
لَهَدَيۡنَـٰكُمۡ‌ۖ           ['l', 'a', 'h', 'a', 'd', 'a', 'j', 'n', 'a:', 'k', 'u', 'm']
سَوَآءٌ                ['s', 'a', 'w', 'a:', 'ʔ', 'u', 'n']
عَلَيۡنَآ               ['ʕ', 'a', 'l', 'a', 'j', 'n', 'a:']
أَجَزِعۡنَآ              ['ʔ', 'a', 'ʒ', 'a', 'z', 'i', 'ʕ', 'n', 'a:']
أَمۡ                  ['ʔ', 'a', 'm']
صَبَرۡنَا               ['sˤ', 'a', 'b', 'a', 'r', 'n', 'a:']
مَا                  ['m', 'a:']
لَنَا                 ['l', 'a', 'n', 'a:']
مِن                  ['m', 'i']
مَّحِيصٍ                ['m̃', 'a', 'ħ', 'i:', 'sˤ']

14:22
وَقَالَ                ['w', 'a', 'q', 'a:', 'l', 'a']
ٱلشَّيۡطَـٰنُ             ['ʃ', 'ʃ', 'a', 'j', 'tˤ', 'a:', 'n', 'u']
لَمَّا                 ['l', 'a', 'm̃', 'a:']
قُضِىَ                 ['q', 'u', 'dˤ', 'i', 'j', 'a']
ٱلۡأَمۡرُ               ['l', 'ʔ', 'a', 'm', 'r', 'u']
إِنَّ                  ['ʔ', 'i', 'ñ', 'a']
ٱللَّهَ                ['l', 'l', 'a', 'h', 'a']
وَعَدَكُمۡ               ['w', 'a', 'ʕ', 'a', 'd', 'a', 'k', 'u', 'm']
وَعۡدَ                 ['w', 'a', 'ʕ', 'd', 'a']
ٱلۡحَقِّ                ['l', 'ħ', 'a', 'q', 'q', 'i']
وَوَعَدتُّكُمۡ             ['w', 'a', 'w', 'a', 'ʕ', 'a', 't', 't', 'u', 'k', 'u', 'm']
فَأَخۡلَفۡتُكُمۡ‌ۖ           ['f', 'a', 'ʔ', 'a', 'x', 'l', 'a', 'f', 't', 'u', 'k', 'u', 'm']
وَمَا                 ['w', 'a', 'm', 'a:']
كَانَ                 ['k', 'a:', 'n', 'a']
لِىَ                  ['l', 'i', 'j', 'a']
عَلَيۡكُم               ['ʕ', 'a', 'l', 'a', 'j', 'k', 'u', 'm̃']
مِّن                  ['i', 'ŋ']
سُلۡطَـٰنٍ               ['s', 'u', 'l', 'tˤ', 'a:', 'n', 'i', 'n']
إِلَّآ                 ['ʔ', 'i', 'l', 'l', 'a:']
أَن                  ['ʔ', 'a', 'ŋ']
دَعَوۡتُكُمۡ              ['d', 'a', 'ʕ', 'a', 'w', 't', 'u', 'k', 'u', 'm']
فَٱسۡتَجَبۡتُمۡ            ['f', 'a', 's', 't', 'a', 'ʒ', 'a', 'b', 'Q', 't', 'u', 'm']
لِى‌ۖ                 ['l', 'i:']
فَلَا                 ['f', 'a', 'l', 'a:']
تَلُومُونِى             ['t', 'a', 'l', 'u:', 'm', 'u:', 'n', 'i:']
وَلُومُوٓاۡ              ['w', 'a', 'l', 'u:', 'm', 'u:']
أَنفُسَكُم‌ۖ             ['ʔ', 'a', 'ŋ', 'f', 'u', 's', 'a', 'k', 'u', 'm̃']
مَّآ                  ['a:']
أَنَاۡ                 ['ʔ', 'a', 'n', 'a']
بِمُصۡرِخِكُمۡ             ['b', 'i', 'm', 'u', 'sˤ', 'r', 'i', 'x', 'i', 'k', 'u', 'm']
وَمَآ                 ['w', 'a', 'm', 'a:']
أَنتُم                ['ʔ', 'a', 'ŋ', 't', 'u', 'ɱ']
بِمُصۡرِخِىَّ‌ۖ             ['b', 'i', 'm', 'u', 'sˤ', 'r', 'i', 'x', 'i', 'j', 'j', 'a']
إِنِّى                 ['ʔ', 'i', 'ñ', 'i:']
كَفَرۡتُ                ['k', 'a', 'f', 'a', 'r', 't', 'u']
بِمَآ                 ['b', 'i', 'm', 'a:']
أَشۡرَكۡتُمُونِ            ['ʔ', 'a', 'ʃ', 'r', 'a', 'k', 't', 'u', 'm', 'u:', 'n', 'i']
مِن                  ['m', 'i', 'ŋˤ']
قَبۡلُ‌ۗ                ['q', 'a', 'b', 'Q', 'l']
إِنَّ                  ['ʔ', 'i', 'ñ', 'a']
ٱلظَّـٰلِمِينَ            ['ðˤ', 'ðˤ', 'a:', 'l', 'i', 'm', 'i:', 'n', 'a']
لَهُمۡ                 ['l', 'a', 'h', 'u', 'm']
عَذَابٌ                ['ʕ', 'a', 'ð', 'a:', 'b', 'u', 'n']
أَلِيمٌ                ['ʔ', 'a', 'l', 'i:', 'm']

14:23
وَأُدۡخِلَ               ['w', 'a', 'ʔ', 'u', 'd', 'Q', 'x', 'i', 'l', 'a']
ٱلَّذِينَ               ['l', 'l', 'a', 'ð', 'i:', 'n', 'a']
ءَامَنُواۡ              ['ʔ', 'a:', 'm', 'a', 'n', 'u:']
وَعَمِلُواۡ              ['w', 'a', 'ʕ', 'a', 'm', 'i', 'l', 'u:']
ٱلصَّـٰلِحَـٰتِ            ['sˤ', 'sˤ', 'a:', 'l', 'i', 'ħ', 'a:', 't', 'i']
جَنَّـٰتٍ                ['ʒ', 'a', 'ñ', 'a:', 't', 'i', 'ŋ']
تَجۡرِى                ['t', 'a', 'ʒ', 'Q', 'r', 'i:']
مِن                  ['m', 'i', 'ŋ']
تَحۡتِهَا               ['t', 'a', 'ħ', 't', 'i', 'h', 'a']
ٱلۡأَنۡهَـٰرُ             ['l', 'ʔ', 'a', 'n', 'h', 'a:', 'r', 'u']
خَـٰلِدِينَ              ['x', 'a:', 'l', 'i', 'd', 'i:', 'n', 'a']
فِيهَا                ['f', 'i:', 'h', 'a:']
بِإِذۡنِ                ['b', 'i', 'ʔ', 'i', 'ð', 'n', 'i']
رَبِّهِمۡ‌ۖ               ['r', 'a', 'b', 'b', 'i', 'h', 'i', 'm']
تَحِيَّتُهُمۡ              ['t', 'a', 'ħ', 'i', 'j', 'j', 'a', 't', 'u', 'h', 'u', 'm']
فِيهَا                ['f', 'i:', 'h', 'a:']
سَلَـٰمٌ                ['s', 'a', 'l', 'a:', 'm']

14:24
أَلَمۡ                 ['ʔ', 'a', 'l', 'a', 'm']
تَرَ                  ['t', 'a', 'r', 'a']
كَيۡفَ                 ['k', 'a', 'j', 'f', 'a']
ضَرَبَ                 ['dˤ', 'a', 'r', 'a', 'b', 'a']
ٱللَّهُ                ['l', 'l', 'a', 'h', 'u']
مَثَلاً                ['m', 'a', 'θ', 'a', 'l', 'a', 'ŋ']
كَلِمَةً                ['k', 'a', 'l', 'i', 'm', 'a', 't', 'a', 'ŋˤ']
طَيِّبَةً                ['tˤ', 'a', 'j', 'j', 'i', 'b', 'a', 't', 'a', 'ŋ']
كَشَجَرَةٍ               ['k', 'a', 'ʃ', 'a', 'ʒ', 'a', 'r', 'a', 't', 'i', 'ŋˤ']
طَيِّبَةٍ                ['tˤ', 'a', 'j', 'j', 'i', 'b', 'a', 't', 'i', 'n']
أَصۡلُهَا               ['ʔ', 'a', 'sˤ', 'l', 'u', 'h', 'a:']
ثَابِتٌ                ['θ', 'a:', 'b', 'i', 't', 'u']
وَفَرۡعُهَا              ['w̃', 'a', 'f', 'a', 'r', 'ʕ', 'u', 'h', 'a:']
فِى                  ['f', 'i']
ٱلسَّمَآءِ              ['s', 's', 'a', 'm', 'a:', 'ʔ']

14:25
تُؤۡتِىٓ                ['t', 'u', 'ʔ', 't', 'i:']
أُكُلَهَا               ['ʔ', 'u', 'k', 'u', 'l', 'a', 'h', 'a:']
كُلَّ                  ['k', 'u', 'l', 'l', 'a']
حِينِۭ                 ['ħ', 'i:', 'n', 'i', 'm̃']
بِإِذۡنِ                ['b', 'i', 'ʔ', 'i', 'ð', 'n', 'i']
رَبِّهَا‌ۗ               ['r', 'a', 'b', 'b', 'i', 'h', 'a:']
وَيَضۡرِبُ               ['w', 'a', 'j', 'a', 'dˤ', 'r', 'i', 'b', 'u']
ٱللَّهُ                ['l', 'l', 'a', 'h', 'u']
ٱلۡأَمۡثَالَ             ['l', 'ʔ', 'a', 'm', 'θ', 'a:', 'l', 'a']
لِلنَّاسِ               ['l', 'i', 'l', 'ñ', 'a:', 's', 'i']
لَعَلَّهُمۡ               ['l', 'a', 'ʕ', 'a', 'l', 'l', 'a', 'h', 'u', 'm']
يَتَذَكَّرُونَ             ['j', 'a', 't', 'a', 'ð', 'a', 'k', 'k', 'a', 'r', 'u:', 'n']

14:26
وَمَثَلُ                ['w', 'a', 'm', 'a', 'θ', 'a', 'l', 'u']
كَلِمَةٍ                ['k', 'a', 'l', 'i', 'm', 'a', 't', 'i', 'n']
خَبِيثَةٍ               ['x', 'a', 'b', 'i:', 'θ', 'a', 't', 'i', 'ŋ']
كَشَجَرَةٍ               ['k', 'a', 'ʃ', 'a', 'ʒ', 'a', 'r', 'a', 't', 'i', 'n']
خَبِيثَةٍ               ['x', 'a', 'b', 'i:', 'θ', 'a', 't', 'i', 'n', 'i']
ٱجۡتُثَّتۡ               ['ʒ', 'Q', 't', 'u', 'θ', 'θ', 'a', 't']
مِن                  ['m', 'i', 'ŋ']
فَوۡقِ                 ['f', 'a', 'w', 'q', 'i']
ٱلۡأَرۡضِ               ['l', 'ʔ', 'a', 'r', 'dˤ', 'i']
مَا                  ['m', 'a:']
لَهَا                 ['l', 'a', 'h', 'a:']
مِن                  ['m', 'i', 'ŋˤ']
قَرَارٍ                ['q', 'a', 'r', 'a:', 'r']

14:27
يُثَبِّتُ                ['j', 'u', 'θ', 'a', 'b', 'b', 'i', 't', 'u']
ٱللَّهُ                ['l', 'l', 'a', 'h', 'u']
ٱلَّذِينَ               ['l', 'l', 'a', 'ð', 'i:', 'n', 'a']
ءَامَنُواۡ              ['ʔ', 'a:', 'm', 'a', 'n', 'u:']
بِٱلۡقَوۡلِ              ['b', 'i', 'l', 'q', 'a', 'w', 'l', 'i']
ٱلثَّابِتِ              ['θ', 'θ', 'a:', 'b', 'i', 't', 'i']
فِى                  ['f', 'i']
ٱلۡحَيَوٰةِ              ['l', 'ħ', 'a', 'j', 'a:', 't', 'i']
ٱلدُّنۡيَا              ['d', 'd', 'u', 'n', 'j', 'a:']
وَفِى                 ['w', 'a', 'f', 'i']
ٱلۡأَخِرَةِ‌ۖ             ['l', 'ʔ', 'a', 'x', 'i', 'r', 'a', 't', 'i']
وَيُضِلُّ                ['w', 'a', 'j', 'u', 'dˤ', 'i', 'l', 'l', 'u']
ٱللَّهُ                ['l', 'l', 'a', 'h', 'u']
ٱلظَّـٰلِمِينَ‌ۚ           ['ðˤ', 'ðˤ', 'a:', 'l', 'i', 'm', 'i:', 'n', 'a']
وَيَفۡعَلُ               ['w', 'a', 'j', 'a', 'f', 'ʕ', 'a', 'l', 'u']
ٱللَّهُ                ['l', 'l', 'a', 'h', 'u']
مَا                  ['m', 'a:']
يَشَآءُ                ['j', 'a', 'ʃ', 'a:', 'ʔ']

14:28
۞أَلَمۡ                ['ʔ', 'a', 'l', 'a', 'm']
تَرَ                  ['t', 'a', 'r', 'a']
إِلَى                 ['ʔ', 'i', 'l', 'a']
ٱلَّذِينَ               ['l', 'l', 'a', 'ð', 'i:', 'n', 'a']
بَدَّلُواۡ               ['b', 'a', 'd', 'd', 'a', 'l', 'u:']
نِعۡمَتَ                ['n', 'i', 'ʕ', 'm', 'a', 't', 'a']
ٱللَّهِ                ['l', 'l', 'a', 'h', 'i']
كُفۡرًا                ['k', 'u', 'f', 'r', 'a']
وَأَحَلُّواۡ              ['w̃', 'a', 'ʔ', 'a', 'ħ', 'a', 'l', 'l', 'u:']
قَوۡمَهُمۡ               ['q', 'a', 'w', 'm', 'a', 'h', 'u', 'm']
دَارَ                 ['d', 'a:', 'r', 'a']
ٱلۡبَوَارِ              ['l', 'b', 'a', 'w', 'a:', 'r']

14:29
جَهَنَّمَ                ['ʒ', 'a', 'h', 'a', 'ñ', 'a', 'm', 'a']
يَصۡلَوۡنَهَا‌ۖ            ['j', 'a', 'sˤ', 'l', 'a', 'w', 'n', 'a', 'h', 'a:']
وَبِئۡسَ                ['w', 'a', 'b', 'i', 'ʔ', 's', 'a']
ٱلۡقَرَارُ              ['l', 'q', 'a', 'r', 'a:', 'r']

14:30
وَجَعَلُواۡ              ['w', 'a', 'ʒ', 'a', 'ʕ', 'a', 'l', 'u:']
لِلَّهِ                 ['l', 'i', 'l', 'l', 'a', 'h', 'i']
أَندَادًا              ['ʔ', 'a', 'ŋ', 'd', 'a:', 'd', 'a']
لِّيُضِلُّواۡ              ['l', 'l', 'i', 'j', 'u', 'dˤ', 'i', 'l', 'l', 'u:']
عَن                  ['ʕ', 'a', 'ŋ']
سَبِيلِهِۦ‌ۗ             ['s', 'a', 'b', 'i:', 'l', 'i', 'h', 'i:']
قُلۡ                  ['q', 'u', 'l']
تَمَتَّعُواۡ              ['t', 'a', 'm', 'a', 't', 't', 'a', 'ʕ', 'u:']
فَإِنَّ                 ['f', 'a', 'ʔ', 'i', 'ñ', 'a']
مَصِيرَكُمۡ              ['m', 'a', 'sˤ', 'i:', 'r', 'a', 'k', 'u', 'm']
إِلَى                 ['ʔ', 'i', 'l', 'a']
ٱلنَّارِ               ['ñ', 'a:', 'r']

14:31
قُل                  ['q', 'u', 'l']
لِّعِبَادِىَ              ['l', 'l', 'i', 'ʕ', 'i', 'b', 'a:', 'd', 'i', 'j', 'a']
ٱلَّذِينَ               ['l', 'l', 'a', 'ð', 'i:', 'n', 'a']
ءَامَنُواۡ              ['ʔ', 'a:', 'm', 'a', 'n', 'u:']
يُقِيمُواۡ              ['j', 'u', 'q', 'i:', 'm', 'u:']
ٱلصَّلَوٰةَ              ['sˤ', 'sˤ', 'a', 'l', 'a:', 't', 'a']
وَيُنفِقُواۡ             ['w', 'a', 'j', 'u', 'ŋ', 'f', 'i', 'q', 'u:']
مِمَّا                 ['m', 'i', 'm̃', 'a:']
رَزَقۡنَـٰهُمۡ             ['r', 'a', 'z', 'a', 'q', 'Q', 'n', 'a:', 'h', 'u', 'm']
سِرًّا                 ['s', 'i', 'r', 'r', 'a']
وَعَلَانِيَةً             ['w̃', 'a', 'ʕ', 'a', 'l', 'a:', 'n', 'i', 'j', 'a', 't', 'a']
مِّن                  ['m̃', 'i', 'ŋˤ']
قَبۡلِ                 ['q', 'a', 'b', 'Q', 'l', 'i']
أَن                  ['ʔ', 'a']
يَأۡتِىَ                ['j̃', 'a', 'ʔ', 't', 'i', 'j', 'a']
يَوۡمٌ                 ['j', 'a', 'w', 'm', 'u']
لَّا                  ['l', 'l', 'a:']
بَيۡعٌ                 ['b', 'a', 'j', 'ʕ', 'u', 'ŋ']
فِيهِ                 ['f', 'i:', 'h', 'i']
وَلَا                 ['w', 'a', 'l', 'a:']
خِلَـٰلٌ                ['x', 'i', 'l', 'a:', 'l']

14:32
ٱللَّهُ                ['ʔ', 'a', 'l', 'l', 'a', 'h', 'u']
ٱلَّذِى                ['l', 'l', 'a', 'ð', 'i:']
خَلَقَ                 ['x', 'a', 'l', 'a', 'q', 'a']
ٱلسَّمَـٰوٰتِ             ['s', 's', 'a', 'm', 'a:', 'w', 'a:', 't', 'i']
وَٱلۡأَرۡضَ              ['w', 'a', 'l', 'ʔ', 'a', 'r', 'dˤ', 'a']
وَأَنزَلَ               ['w', 'a', 'ʔ', 'a', 'ŋ', 'z', 'a', 'l', 'a']
مِنَ                  ['m', 'i', 'n', 'a']
ٱلسَّمَآءِ              ['s', 's', 'a', 'm', 'a:', 'ʔ', 'i']
مَآءً                 ['m', 'a:', 'ʔ', 'a', 'ŋ']
فَأَخۡرَجَ               ['f', 'a', 'ʔ', 'a', 'x', 'r', 'a', 'ʒ', 'a']
بِهِۦ                 ['b', 'i', 'h', 'i:']
مِنَ                  ['m', 'i', 'n', 'a']
ٱلثَّمَرٰتِ              ['θ', 'θ', 'a', 'm', 'a', 'r', 'a:', 't', 'i']
رِزۡقًا                ['r', 'i', 'z', 'q', 'a']
لَّكُمۡ‌ۖ                ['l', 'l', 'a', 'k', 'u', 'm']
وَسَخَّرَ                ['w', 'a', 's', 'a', 'x', 'x', 'a', 'r', 'a']
لَكُمُ                 ['l', 'a', 'k', 'u', 'm', 'u']
ٱلۡفُلۡكَ               ['l', 'f', 'u', 'l', 'k', 'a']
لِتَجۡرِىَ               ['l', 'i', 't', 'a', 'ʒ', 'Q', 'r', 'i', 'j', 'a']
فِى                  ['f', 'i']
ٱلۡبَحۡرِ               ['l', 'b', 'a', 'ħ', 'r', 'i']
بِأَمۡرِهِۦ‌ۖ             ['b', 'i', 'ʔ', 'a', 'm', 'r', 'i', 'h', 'i:']
وَسَخَّرَ                ['w', 'a', 's', 'a', 'x', 'x', 'a', 'r', 'a']
لَكُمُ                 ['l', 'a', 'k', 'u', 'm', 'u']
ٱلۡأَنۡهَـٰرَ             ['l', 'ʔ', 'a', 'n', 'h', 'a:', 'r']

14:33
وَسَخَّرَ                ['w', 'a', 's', 'a', 'x', 'x', 'a', 'r', 'a']
لَكُمُ                 ['l', 'a', 'k', 'u', 'm', 'u']
ٱلشَّمۡسَ               ['ʃ', 'ʃ', 'a', 'm', 's', 'a']
وَٱلۡقَمَرَ              ['w', 'a', 'l', 'q', 'a', 'm', 'a', 'r', 'a']
دَآئِبَيۡنِ‌ۖ             ['d', 'a:', 'ʔ', 'i', 'b', 'a', 'j', 'n', 'i']
وَسَخَّرَ                ['w', 'a', 's', 'a', 'x', 'x', 'a', 'r', 'a']
لَكُمُ                 ['l', 'a', 'k', 'u', 'm', 'u']
ٱلَّيۡلَ                ['l', 'l', 'a', 'j', 'l', 'a']
وَٱلنَّهَارَ             ['w', 'a', 'ñ', 'a', 'h', 'a:', 'r']

14:34
وَءَاتَـٰكُم             ['w', 'a', 'ʔ', 'a:', 't', 'a:', 'k', 'u', 'm̃']
مِّن                  ['i', 'ŋ']
كُلِّ                  ['k', 'u', 'l', 'l', 'i']
مَا                  ['m', 'a:']
سَأَلۡتُمُوهُ‌ۚ            ['s', 'a', 'ʔ', 'a', 'l', 't', 'u', 'm', 'u:', 'h', 'u']
وَإِن                 ['w', 'a', 'ʔ', 'i', 'ŋ']
تَعُدُّواۡ               ['t', 'a', 'ʕ', 'u', 'd', 'd', 'u:']
نِعۡمَتَ                ['n', 'i', 'ʕ', 'm', 'a', 't', 'a']
ٱللَّهِ                ['l', 'l', 'a', 'h', 'i']
لَا                  ['l', 'a:']
تُحۡصُوهَآ‌ۗ             ['t', 'u', 'ħ', 'sˤ', 'u:', 'h', 'a:']
إِنَّ                  ['ʔ', 'i', 'ñ', 'a']
ٱلۡإِنسَـٰنَ             ['l', 'ʔ', 'i', 'ŋ', 's', 'a:', 'n', 'a']
لَظَلُومٌ               ['l', 'a', 'ðˤ', 'a', 'l', 'u:', 'm', 'u', 'ŋ']
كَفَّارٌ                ['k', 'a', 'f', 'f', 'a:', 'r']

14:35
وَإِذۡ                 ['w', 'a', 'ʔ', 'i', 'ð']
قَالَ                 ['q', 'a:', 'l', 'a']
إِبۡرٰهِيمُ              ['ʔ', 'i', 'b', 'Q', 'r', 'a:', 'h', 'i:', 'm', 'u']
رَبِّ                  ['r', 'a', 'b', 'b', 'i']
ٱجۡعَلۡ                ['ʒ', 'Q', 'ʕ', 'a', 'l']
هَـٰذَا                ['h', 'a:', 'ð', 'a']
ٱلۡبَلَدَ               ['l', 'b', 'a', 'l', 'a', 'd', 'a']
ءَامِنًا               ['ʔ', 'a:', 'm', 'i', 'n', 'a']
وَٱجۡنُبۡنِى             ['w̃', 'a', 'ʒ', 'Q', 'n', 'u', 'b', 'Q', 'n', 'i:']
وَبَنِىَّ                ['w', 'a', 'b', 'a', 'n', 'i', 'j', 'j', 'a']
أَن                  ['ʔ', 'a']
نَّعۡبُدَ                ['ñ', 'a', 'ʕ', 'b', 'u', 'd', 'a']
ٱلۡأَصۡنَامَ             ['l', 'ʔ', 'a', 'sˤ', 'n', 'a:', 'm']

14:36
رَبِّ                  ['r', 'a', 'b', 'b', 'i']
إِنَّهُنَّ                ['ʔ', 'i', 'ñ', 'a', 'h', 'u', 'ñ', 'a']
أَضۡلَلۡنَ               ['ʔ', 'a', 'dˤ', 'l', 'a', 'l', 'n', 'a']
كَثِيرًا               ['k', 'a', 'θ', 'i:', 'r', 'a']
مِّنَ                  ['m̃', 'i', 'n', 'a']
ٱلنَّاسِ‌ۖ              ['ñ', 'a:', 's', 'i']
فَمَن                 ['f', 'a', 'm', 'a', 'ŋ']
تَبِعَنِى               ['t', 'a', 'b', 'i', 'ʕ', 'a', 'n', 'i:']
فَإِنَّهُۥ               ['f', 'a', 'ʔ', 'i', 'ñ', 'a', 'h', 'u:']
مِنِّى‌ۖ                ['m', 'i', 'ñ', 'i:']
وَمَنۡ                 ['w', 'a', 'm', 'a', 'n']
عَصَانِى               ['ʕ', 'a', 'sˤ', 'a:', 'n', 'i:']
فَإِنَّكَ                ['f', 'a', 'ʔ', 'i', 'ñ', 'a', 'k', 'a']
غَفُورٌ                ['ɣ', 'a', 'f', 'u:', 'r', 'u']
رَّحِيمٌ                ['r', 'r', 'a', 'ħ', 'i:', 'm']

14:37
رَّبَّنَآ                ['r', 'a', 'b', 'b', 'a', 'n', 'a:']
إِنِّىٓ                 ['ʔ', 'i', 'ñ', 'i:']
أَسۡكَنتُ               ['ʔ', 'a', 's', 'k', 'a', 'ŋ', 't', 'u']
مِن                  ['m', 'i', 'ŋ']
ذُرِّيَّتِى               ['ð', 'u', 'r', 'r', 'i', 'j', 'j', 'a', 't', 'i:']
بِوَادٍ                ['b', 'i', 'w', 'a:', 'd', 'i', 'n']
غَيۡرِ                 ['ɣ', 'a', 'j', 'r', 'i']
ذِى                  ['ð', 'i:']
زَرۡعٍ                 ['z', 'a', 'r', 'ʕ', 'i', 'n']
عِندَ                 ['ʕ', 'i', 'ŋ', 'd', 'a']
بَيۡتِكَ                ['b', 'a', 'j', 't', 'i', 'k', 'a']
ٱلۡمُحَرَّمِ              ['l', 'm', 'u', 'ħ', 'a', 'r', 'r', 'a', 'm', 'i']
رَبَّنَا                ['r', 'a', 'b', 'b', 'a', 'n', 'a:']
لِيُقِيمُواۡ             ['l', 'i', 'j', 'u', 'q', 'i:', 'm', 'u:']
ٱلصَّلَوٰةَ              ['sˤ', 'sˤ', 'a', 'l', 'a:', 't', 'a']
فَٱجۡعَلۡ               ['f', 'a', 'ʒ', 'Q', 'ʕ', 'a', 'l']
أَفۡــِٔدَةً              ['ʔ', 'a', 'f', 'ʔ', 'i', 'd', 'a', 't', 'a']
مِّنَ                  ['m̃', 'i', 'n', 'a']
ٱلنَّاسِ               ['ñ', 'a:', 's', 'i']
تَهۡوِىٓ                ['t', 'a', 'h', 'w', 'i:']
إِلَيۡهِمۡ               ['ʔ', 'i', 'l', 'a', 'j', 'h', 'i', 'm']
وَٱرۡزُقۡهُم             ['w', 'a', 'r', 'z', 'u', 'q', 'Q', 'h', 'u', 'm̃']
مِّنَ                  ['i', 'n', 'a']
ٱلثَّمَرٰتِ              ['θ', 'θ', 'a', 'm', 'a', 'r', 'a:', 't', 'i']
لَعَلَّهُمۡ               ['l', 'a', 'ʕ', 'a', 'l', 'l', 'a', 'h', 'u', 'm']
يَشۡكُرُونَ              ['j', 'a', 'ʃ', 'k', 'u', 'r', 'u:', 'n']

14:38
رَبَّنَآ                ['r', 'a', 'b', 'b', 'a', 'n', 'a:']
إِنَّكَ                 ['ʔ', 'i', 'ñ', 'a', 'k', 'a']
تَعۡلَمُ                ['t', 'a', 'ʕ', 'l', 'a', 'm', 'u']
مَا                  ['m', 'a:']
نُخۡفِى                ['n', 'u', 'x', 'f', 'i:']
وَمَا                 ['w', 'a', 'm', 'a:']
نُعۡلِنُ‌ۗ               ['n', 'u', 'ʕ', 'l', 'i', 'n']
وَمَا                 ['w', 'a', 'm', 'a:']
يَخۡفَىٰ                ['j', 'a', 'x', 'f', 'a:']
عَلَى                 ['ʕ', 'a', 'l', 'a']
ٱللَّهِ                ['l', 'l', 'a', 'h', 'i']
مِن                  ['m', 'i', 'ŋ']
شَىۡءٍ                 ['ʃ', 'a', 'j', 'ʔ', 'i', 'ŋ']
فِى                  ['f', 'i']
ٱلۡأَرۡضِ               ['l', 'ʔ', 'a', 'r', 'dˤ', 'i']
وَلَا                 ['w', 'a', 'l', 'a:']
فِى                  ['f', 'i']
ٱلسَّمَآءِ              ['s', 's', 'a', 'm', 'a:', 'ʔ']

14:39
ٱلۡحَمۡدُ               ['ʔ', 'a', 'l', 'ħ', 'a', 'm', 'd', 'u']
لِلَّهِ                 ['l', 'i', 'l', 'l', 'a', 'h', 'i']
ٱلَّذِى                ['l', 'l', 'a', 'ð', 'i:']
وَهَبَ                 ['w', 'a', 'h', 'a', 'b', 'a']
لِى                  ['l', 'i:']
عَلَى                 ['ʕ', 'a', 'l', 'a']
ٱلۡكِبَرِ               ['l', 'k', 'i', 'b', 'a', 'r', 'i']
إِسۡمَـٰعِيلَ             ['ʔ', 'i', 's', 'm', 'a:', 'ʕ', 'i:', 'l', 'a']
وَإِسۡحَـٰقَ‌ۚ             ['w', 'a', 'ʔ', 'i', 's', 'ħ', 'a:', 'q', 'a']
إِنَّ                  ['ʔ', 'i', 'ñ', 'a']
رَبِّى                 ['r', 'a', 'b', 'b', 'i:']
لَسَمِيعُ               ['l', 'a', 's', 'a', 'm', 'i:', 'ʕ', 'u']
ٱلدُّعَآءِ              ['d', 'd', 'u', 'ʕ', 'a:', 'ʔ']

14:40
رَبِّ                  ['r', 'a', 'b', 'b', 'i']
ٱجۡعَلۡنِى              ['ʒ', 'Q', 'ʕ', 'a', 'l', 'n', 'i:']
مُقِيمَ                ['m', 'u', 'q', 'i:', 'm', 'a']
ٱلصَّلَوٰةِ              ['sˤ', 'sˤ', 'a', 'l', 'a:', 't', 'i']
وَمِن                 ['w', 'a', 'm', 'i', 'ŋ']
ذُرِّيَّتِى‌ۚ              ['ð', 'u', 'r', 'r', 'i', 'j', 'j', 'a', 't', 'i:']
رَبَّنَا                ['r', 'a', 'b', 'b', 'a', 'n', 'a:']
وَتَقَبَّلۡ               ['w', 'a', 't', 'a', 'q', 'a', 'b', 'b', 'a', 'l']
دُعَآءِ                ['d', 'u', 'ʕ', 'a:', 'ʔ']

14:41
رَبَّنَا                ['r', 'a', 'b', 'b', 'a', 'n', 'a']
ٱغۡفِرۡ                ['ɣ', 'f', 'i', 'r']
لِى                  ['l', 'i:']
وَلِوٰلِدَىَّ              ['w', 'a', 'l', 'i', 'w', 'a:', 'l', 'i', 'd', 'a', 'j', 'j', 'a']
وَلِلۡمُؤۡمِنِينَ           ['w', 'a', 'l', 'i', 'l', 'm', 'u', 'ʔ', 'm', 'i', 'n', 'i:', 'n', 'a']
يَوۡمَ                 ['j', 'a', 'w', 'm', 'a']
يَقُومُ                ['j', 'a', 'q', 'u:', 'm', 'u']
ٱلۡحِسَابُ              ['l', 'ħ', 'i', 's', 'a:', 'b', 'QQ']

14:42
وَلَا                 ['w', 'a', 'l', 'a:']
تَحۡسَبَنَّ               ['t', 'a', 'ħ', 's', 'a', 'b', 'a', 'ñ', 'a']
ٱللَّهَ                ['l', 'l', 'a', 'h', 'a']
غَـٰفِلاً               ['ɣ', 'a:', 'f', 'i', 'l', 'a', 'n']
عَمَّا                 ['ʕ', 'a', 'm̃', 'a:']
يَعۡمَلُ                ['j', 'a', 'ʕ', 'm', 'a', 'l', 'u']
ٱلظَّـٰلِمُونَ‌ۚ           ['ðˤ', 'ðˤ', 'a:', 'l', 'i', 'm', 'u:', 'n', 'a']
إِنَّمَا                ['ʔ', 'i', 'ñ', 'a', 'm', 'a:']
يُؤَخِّرُهُمۡ              ['j', 'u', 'ʔ', 'a', 'x', 'x', 'i', 'r', 'u', 'h', 'u', 'm']
لِيَوۡمٍ                ['l', 'i', 'j', 'a', 'w', 'm', 'i', 'ŋ']
تَشۡخَصُ                ['t', 'a', 'ʃ', 'x', 'a', 'sˤ', 'u']
فِيهِ                 ['f', 'i:', 'h', 'i']
ٱلۡأَبۡصَـٰرُ             ['l', 'ʔ', 'a', 'b', 'Q', 'sˤ', 'a:', 'r']

14:43
مُهۡطِعِينَ              ['m', 'u', 'h', 'tˤ', 'i', 'ʕ', 'i:', 'n', 'a']
مُقۡنِعِى               ['m', 'u', 'q', 'Q', 'n', 'i', 'ʕ', 'i:']
رُءُوسِهِمۡ              ['r', 'u', 'ʔ', 'u:', 's', 'i', 'h', 'i', 'm']
لَا                  ['l', 'a:']
يَرۡتَدُّ                ['j', 'a', 'r', 't', 'a', 'd', 'd', 'u']
إِلَيۡهِمۡ               ['ʔ', 'i', 'l', 'a', 'j', 'h', 'i', 'm']
طَرۡفُهُمۡ‌ۖ              ['tˤ', 'a', 'r', 'f', 'u', 'h', 'u', 'm']
وَأَفۡــِٔدَتُهُمۡ           ['w', 'a', 'ʔ', 'a', 'f', 'ʔ', 'i', 'd', 'a', 't', 'u', 'h', 'u', 'm']
هَوَآءٌ                ['h', 'a', 'w', 'a:', 'ʔ']

14:44
وَأَنذِرِ               ['w', 'a', 'ʔ', 'a', 'ŋ', 'ð', 'i', 'r', 'i']
ٱلنَّاسَ               ['ñ', 'a:', 's', 'a']
يَوۡمَ                 ['j', 'a', 'w', 'm', 'a']
يَأۡتِيهِمُ              ['j', 'a', 'ʔ', 't', 'i:', 'h', 'i', 'm', 'u']
ٱلۡعَذَابُ              ['l', 'ʕ', 'a', 'ð', 'a:', 'b', 'u']
فَيَقُولُ               ['f', 'a', 'j', 'a', 'q', 'u:', 'l', 'u']
ٱلَّذِينَ               ['l', 'l', 'a', 'ð', 'i:', 'n', 'a']
ظَلَمُواۡ               ['ðˤ', 'a', 'l', 'a', 'm', 'u:']
رَبَّنَآ                ['r', 'a', 'b', 'b', 'a', 'n', 'a:']
أَخِّرۡنَآ               ['ʔ', 'a', 'x', 'x', 'i', 'r', 'n', 'a:']
إِلَىٰٓ                 ['ʔ', 'i', 'l', 'a:']
أَجَلٍ                 ['ʔ', 'a', 'ʒ', 'a', 'l', 'i', 'ŋˤ']
قَرِيبٍ                ['q', 'a', 'r', 'i:', 'b', 'i']
نُّجِبۡ                 ['ñ', 'u', 'ʒ', 'i', 'b', 'QQ']
دَعۡوَتَكَ               ['d', 'a', 'ʕ', 'w', 'a', 't', 'a', 'k', 'a']
وَنَتَّبِعِ               ['w', 'a', 'n', 'a', 't', 't', 'a', 'b', 'i', 'ʕ', 'i']
ٱلرُّسُلَ‌ۗ              ['r', 'r', 'u', 's', 'u', 'l']
أَوَلَمۡ                ['ʔ', 'a', 'w', 'a', 'l', 'a', 'm']
تَكُونُوٓاۡ              ['t', 'a', 'k', 'u:', 'n', 'u:']
أَقۡسَمۡتُم              ['ʔ', 'a', 'q', 'Q', 's', 'a', 'm', 't', 'u', 'm̃']
مِّن                  ['i', 'ŋˤ']
قَبۡلُ                 ['q', 'a', 'b', 'Q', 'l', 'u']
مَا                  ['m', 'a:']
لَكُم                 ['l', 'a', 'k', 'u', 'm̃']
مِّن                  ['i', 'ŋ']
زَوَالٍ                ['z', 'a', 'w', 'a:', 'l']

14:45
وَسَكَنتُمۡ              ['w', 'a', 's', 'a', 'k', 'a', 'ŋ', 't', 'u', 'm']
فِى                  ['f', 'i:']
مَسَـٰكِنِ               ['m', 'a', 's', 'a:', 'k', 'i', 'n', 'i']
ٱلَّذِينَ               ['l', 'l', 'a', 'ð', 'i:', 'n', 'a']
ظَلَمُوٓاۡ               ['ðˤ', 'a', 'l', 'a', 'm', 'u:']
أَنفُسَهُمۡ              ['ʔ', 'a', 'ŋ', 'f', 'u', 's', 'a', 'h', 'u', 'm']
وَتَبَيَّنَ               ['w', 'a', 't', 'a', 'b', 'a', 'j', 'j', 'a', 'n', 'a']
لَكُمۡ                 ['l', 'a', 'k', 'u', 'm']
كَيۡفَ                 ['k', 'a', 'j', 'f', 'a']
فَعَلۡنَا               ['f', 'a', 'ʕ', 'a', 'l', 'n', 'a:']
بِهِمۡ                 ['b', 'i', 'h', 'i', 'm']
وَضَرَبۡنَا              ['w', 'a', 'dˤ', 'a', 'r', 'a', 'b', 'Q', 'n', 'a:']
لَكُمُ                 ['l', 'a', 'k', 'u', 'm', 'u']
ٱلۡأَمۡثَالَ             ['l', 'ʔ', 'a', 'm', 'θ', 'a:', 'l']

14:46
وَقَدۡ                 ['w', 'a', 'q', 'a', 'd', 'QQ']
مَكَرُواۡ               ['m', 'a', 'k', 'a', 'r', 'u:']
مَكۡرَهُمۡ               ['m', 'a', 'k', 'r', 'a', 'h', 'u', 'm']
وَعِندَ                ['w', 'a', 'ʕ', 'i', 'ŋ', 'd', 'a']
ٱللَّهِ                ['l', 'l', 'a', 'h', 'i']
مَكۡرُهُمۡ               ['m', 'a', 'k', 'r', 'u', 'h', 'u', 'm']
وَإِن                 ['w', 'a', 'ʔ', 'i', 'ŋ']
كَانَ                 ['k', 'a:', 'n', 'a']
مَكۡرُهُمۡ               ['m', 'a', 'k', 'r', 'u', 'h', 'u', 'm']
لِتَزُولَ               ['l', 'i', 't', 'a', 'z', 'u:', 'l', 'a']
مِنۡهُ                 ['m', 'i', 'n', 'h', 'u']
ٱلۡجِبَالُ              ['l', 'ʒ', 'i', 'b', 'a:', 'l']

14:47
فَلَا                 ['f', 'a', 'l', 'a:']
تَحۡسَبَنَّ               ['t', 'a', 'ħ', 's', 'a', 'b', 'a', 'ñ', 'a']
ٱللَّهَ                ['l', 'l', 'a', 'h', 'a']
مُخۡلِفَ                ['m', 'u', 'x', 'l', 'i', 'f', 'a']
وَعۡدِهِۦ               ['w', 'a', 'ʕ', 'd', 'i', 'h', 'i:']
رُسُلَهُۥٓ‌ۗ              ['r', 'u', 's', 'u', 'l', 'a', 'h', 'u']
إِنَّ                  ['ʔ', 'i', 'ñ', 'a']
ٱللَّهَ                ['l', 'l', 'a', 'h', 'a']
عَزِيزٌ                ['ʕ', 'a', 'z', 'i:', 'z', 'u', 'ŋ']
ذُو                  ['ð', 'u']
ٱنتِقَامٍ              ['ŋ', 't', 'i', 'q', 'a:', 'm']

14:48
يَوۡمَ                 ['j', 'a', 'w', 'm', 'a']
تُبَدَّلُ                ['t', 'u', 'b', 'a', 'd', 'd', 'a', 'l', 'u']
ٱلۡأَرۡضُ               ['l', 'ʔ', 'a', 'r', 'dˤ', 'u']
غَيۡرَ                 ['ɣ', 'a', 'j', 'r', 'a']
ٱلۡأَرۡضِ               ['l', 'ʔ', 'a', 'r', 'dˤ', 'i']
وَٱلسَّمَـٰوٰتُ‌ۖ           ['w', 'a', 's', 's', 'a', 'm', 'a:', 'w', 'a:', 't', 'u']
وَبَرَزُواۡ              ['w', 'a', 'b', 'a', 'r', 'a', 'z', 'u:']
لِلَّهِ                 ['l', 'i', 'l', 'l', 'a', 'h', 'i']
ٱلۡوٰحِدِ               ['l', 'w', 'a:', 'ħ', 'i', 'd', 'i']
ٱلۡقَهَّارِ              ['l', 'q', 'a', 'h', 'h', 'a:', 'r']

14:49
وَتَرَى                ['w', 'a', 't', 'a', 'r', 'a']
ٱلۡمُجۡرِمِينَ            ['l', 'm', 'u', 'ʒ', 'Q', 'r', 'i', 'm', 'i:', 'n', 'a']
يَوۡمَئِذٍ               ['j', 'a', 'w', 'm', 'a', 'ʔ', 'i', 'ð', 'i']
مُّقَرَّنِينَ              ['m̃', 'u', 'q', 'a', 'r', 'r', 'a', 'n', 'i:', 'n', 'a']
فِى                  ['f', 'i']
ٱلۡأَصۡفَادِ             ['l', 'ʔ', 'a', 'sˤ', 'f', 'a:', 'd', 'QQ']

14:50
سَرَابِيلُهُم            ['s', 'a', 'r', 'a:', 'b', 'i:', 'l', 'u', 'h', 'u', 'm̃']
مِّن                  ['i', 'ŋˤ']
قَطِرَانٍ               ['q', 'a', 'tˤ', 'i', 'r', 'a:', 'n', 'i']
وَتَغۡشَىٰ               ['w̃', 'a', 't', 'a', 'ɣ', 'ʃ', 'a:']
وُجُوهَهُمُ              ['w', 'u', 'ʒ', 'u:', 'h', 'a', 'h', 'u', 'm', 'u']
ٱلنَّارُ               ['ñ', 'a:', 'r']

14:51
لِيَجۡزِىَ               ['l', 'i', 'j', 'a', 'ʒ', 'Q', 'z', 'i', 'j', 'a']
ٱللَّهُ                ['l', 'l', 'a', 'h', 'u']
كُلَّ                  ['k', 'u', 'l', 'l', 'a']
نَفۡسٍ                 ['n', 'a', 'f', 's', 'i']
مَّا                  ['m̃', 'a:']
كَسَبَتۡ‌ۚ               ['k', 'a', 's', 'a', 'b', 'a', 't']
إِنَّ                  ['ʔ', 'i', 'ñ', 'a']
ٱللَّهَ                ['l', 'l', 'a', 'h', 'a']
سَرِيعُ                ['s', 'a', 'r', 'i:', 'ʕ', 'u']
ٱلۡحِسَابِ              ['l', 'ħ', 'i', 's', 'a:', 'b', 'QQ']

14:52
هَـٰذَا                ['h', 'a:', 'ð', 'a:']
بَلَـٰغٌ                ['b', 'a', 'l', 'a:', 'ɣ', 'u']
لِّلنَّاسِ               ['l', 'l', 'i', 'l', 'ñ', 'a:', 's', 'i']
وَلِيُنذَرُواۡ            ['w', 'a', 'l', 'i', 'j', 'u', 'ŋ', 'ð', 'a', 'r', 'u:']
بِهِۦ                 ['b', 'i', 'h', 'i:']
وَلِيَعۡلَمُوٓاۡ            ['w', 'a', 'l', 'i', 'j', 'a', 'ʕ', 'l', 'a', 'm', 'u:']
أَنَّمَا                ['ʔ', 'a', 'ñ', 'a', 'm', 'a:']
هُوَ                  ['h', 'u', 'w', 'a']
إِلَـٰهٌ                ['ʔ', 'i', 'l', 'a:', 'h', 'u']
وٰحِدٌ                 ['w̃', 'a:', 'ħ', 'i', 'd', 'u']
وَلِيَذَّكَّرَ              ['w̃', 'a', 'l', 'i', 'j', 'a', 'ð', 'ð', 'a', 'k', 'k', 'a', 'r', 'a']
أُوۡلُواۡ               ['ʔ', 'u', 'l', 'u:']
ٱلۡأَلۡبَـٰبِ             ['l', 'ʔ', 'a', 'l', 'b', 'a:', 'b', 'QQ']