ٱلۡحَمۡدُ               ['ʔ', 'a', 'l', 'ħ', 'a', 'm', 'd', 'u']
لِلَّهِ                 ['l', 'i', 'l', 'l', 'a', 'h', 'i']
ٱلَّذِىٓ                ['l', 'l', 'a', 'ð', 'i:']
أَنزَلَ                ['ʔ', 'a', 'ŋ', 'z', 'a', 'l', 'a']
عَلَىٰ                 ['ʕ', 'a', 'l', 'a:']
عَبۡدِهِ                ['ʕ', 'a', 'b', 'Q', 'd', 'i', 'h', 'i']
ٱلۡكِتَـٰبَ              ['l', 'k', 'i', 't', 'a:', 'b', 'a']
وَلَمۡ                 ['w', 'a', 'l', 'a', 'm']
يَجۡعَل                ['j', 'a', 'ʒ', 'Q', 'ʕ', 'a', 'l']
لَّهُۥ                 ['l', 'l', 'a', 'h', 'u:']
عِوَجَاۜ                ['ʕ', 'i', 'w', 'a', 'ʒ', 'a:']

18:2
قَيِّمًا                ['q', 'a', 'j', 'j', 'i', 'm', 'a']
لِّيُنذِرَ               ['l', 'l', 'i', 'j', 'u', 'ŋ', 'ð', 'i', 'r', 'a']
بَأۡسًا                ['b', 'a', 'ʔ', 's', 'a', 'ŋ']
شَدِيدًا               ['ʃ', 'a', 'd', 'i:', 'd', 'a']
مِّن                  ['m̃', 'i']
لَّدُنۡهُ                ['l', 'l', 'a', 'd', 'u', 'n', 'h', 'u']
وَيُبَشِّرَ               ['w', 'a', 'j', 'u', 'b', 'a', 'ʃ', 'ʃ', 'i', 'r', 'a']
ٱلۡمُؤۡمِنِينَ            ['l', 'm', 'u', 'ʔ', 'm', 'i', 'n', 'i:', 'n', 'a']
ٱلَّذِينَ               ['l', 'l', 'a', 'ð', 'i:', 'n', 'a']
يَعۡمَلُونَ              ['j', 'a', 'ʕ', 'm', 'a', 'l', 'u:', 'n', 'a']
ٱلصَّـٰلِحَـٰتِ            ['sˤ', 'sˤ', 'a:', 'l', 'i', 'ħ', 'a:', 't', 'i']
أَنَّ                  ['ʔ', 'a', 'ñ', 'a']
لَهُمۡ                 ['l', 'a', 'h', 'u', 'm']
أَجۡرًا                ['ʔ', 'a', 'ʒ', 'Q', 'r', 'a', 'n']
حَسَنًا                ['ħ', 'a', 's', 'a', 'n', 'a:']

18:3
مَّـٰكِثِينَ              ['m', 'a:', 'k', 'i', 'θ', 'i:', 'n', 'a']
فِيهِ                 ['f', 'i:', 'h', 'i']
أَبَدًا                ['ʔ', 'a', 'b', 'a', 'd', 'a:']

18:4
وَيُنذِرَ               ['w', 'a', 'j', 'u', 'ŋ', 'ð', 'i', 'r', 'a']
ٱلَّذِينَ               ['l', 'l', 'a', 'ð', 'i:', 'n', 'a']
قَالُواۡ               ['q', 'a:', 'l', 'u:']
ٱتَّخَذَ                ['t', 't', 'a', 'x', 'a', 'ð', 'a']
ٱللَّهُ                ['l', 'l', 'a', 'h', 'u']
وَلَدًا                ['w', 'a', 'l', 'a', 'd', 'a:']

18:5
مَّا                  ['m', 'a:']
لَهُم                 ['l', 'a', 'h', 'u', 'ɱ']
بِهِۦ                 ['b', 'i', 'h', 'i:']
مِنۡ                  ['m', 'i', 'n']
عِلۡمٍ                 ['ʕ', 'i', 'l', 'm', 'i']
وَلَا                 ['w̃', 'a', 'l', 'a:']
لِأَبَآئِهِمۡ‌ۚ            ['l', 'i', 'ʔ', 'a', 'b', 'a:', 'ʔ', 'i', 'h', 'i', 'm']
كَبُرَتۡ                ['k', 'a', 'b', 'u', 'r', 'a', 't']
كَلِمَةً                ['k', 'a', 'l', 'i', 'm', 'a', 't', 'a', 'ŋ']
تَخۡرُجُ                ['t', 'a', 'x', 'r', 'u', 'ʒ', 'u']
مِنۡ                  ['m', 'i', 'n']
أَفۡوٰهِهِمۡ‌ۚ             ['ʔ', 'a', 'f', 'w', 'a:', 'h', 'i', 'h', 'i', 'm']
إِن                  ['ʔ', 'i']
يَقُولُونَ              ['j̃', 'a', 'q', 'u:', 'l', 'u:', 'n', 'a']
إِلَّا                 ['ʔ', 'i', 'l', 'l', 'a:']
كَذِبًا                ['k', 'a', 'ð', 'i', 'b', 'a:']

18:6
فَلَعَلَّكَ               ['f', 'a', 'l', 'a', 'ʕ', 'a', 'l', 'l', 'a', 'k', 'a']
بَـٰخِعٌ                ['b', 'a:', 'x', 'i', 'ʕ', 'u']
نَّفۡسَكَ                ['ñ', 'a', 'f', 's', 'a', 'k', 'a']
عَلَىٰٓ                 ['ʕ', 'a', 'l', 'a:']
ءَاثَـٰرِهِمۡ             ['ʔ', 'a:', 'θ', 'a:', 'r', 'i', 'h', 'i', 'm']
إِن                  ['ʔ', 'i']
لَّمۡ                  ['l', 'l', 'a', 'm']
يُؤۡمِنُواۡ              ['j', 'u', 'ʔ', 'm', 'i', 'n', 'u:']
بِهَـٰذَا               ['b', 'i', 'h', 'a:', 'ð', 'a']
ٱلۡحَدِيثِ              ['l', 'ħ', 'a', 'd', 'i:', 'θ', 'i']
أَسَفًا                ['ʔ', 'a', 's', 'a', 'f', 'a:']

18:7
إِنَّا                 ['ʔ', 'i', 'ñ', 'a:']
جَعَلۡنَا               ['ʒ', 'a', 'ʕ', 'a', 'l', 'n', 'a:']
مَا                  ['m', 'a:']
عَلَى                 ['ʕ', 'a', 'l', 'a']
ٱلۡأَرۡضِ               ['l', 'ʔ', 'a', 'r', 'dˤ', 'i']
زِينَةً                ['z', 'i:', 'n', 'a', 't', 'a']
لَّهَا                 ['l', 'l', 'a', 'h', 'a:']
لِنَبۡلُوَهُمۡ             ['l', 'i', 'n', 'a', 'b', 'Q', 'l', 'u', 'w', 'a', 'h', 'u', 'm']
أَيُّهُمۡ                ['ʔ', 'a', 'j', 'j', 'u', 'h', 'u', 'm']
أَحۡسَنُ                ['ʔ', 'a', 'ħ', 's', 'a', 'n', 'u']
عَمَلاً                ['ʕ', 'a', 'm', 'a', 'l', 'a:']

18:8
وَإِنَّا                ['w', 'a', 'ʔ', 'i', 'ñ', 'a:']
لَجَـٰعِلُونَ             ['l', 'a', 'ʒ', 'a:', 'ʕ', 'i', 'l', 'u:', 'n', 'a']
مَا                  ['m', 'a:']
عَلَيۡهَا               ['ʕ', 'a', 'l', 'a', 'j', 'h', 'a:']
صَعِيدًا               ['sˤ', 'a', 'ʕ', 'i:', 'd', 'a', 'ŋ']
جُرُزًا                ['ʒ', 'u', 'r', 'u', 'z', 'a:']

18:9
أَمۡ                  ['ʔ', 'a', 'm']
حَسِبۡتَ                ['ħ', 'a', 's', 'i', 'b', 'Q', 't', 'a']
أَنَّ                  ['ʔ', 'a', 'ñ', 'a']
أَصۡحَـٰبَ               ['ʔ', 'a', 'sˤ', 'ħ', 'a:', 'b', 'a']
ٱلۡكَهۡفِ               ['l', 'k', 'a', 'h', 'f', 'i']
وَٱلرَّقِيمِ             ['w', 'a', 'r', 'r', 'a', 'q', 'i:', 'm', 'i']
كَانُواۡ               ['k', 'a:', 'n', 'u:']
مِنۡ                  ['m', 'i', 'n']
ءَايَـٰتِنَا             ['ʔ', 'a:', 'j', 'a:', 't', 'i', 'n', 'a:']
عَجَبًا                ['ʕ', 'a', 'ʒ', 'a', 'b', 'a:']

18:10
إِذۡ                  ['ʔ', 'i', 'ð']
أَوَى                 ['ʔ', 'a', 'w', 'a']
ٱلۡفِتۡيَةُ              ['l', 'f', 'i', 't', 'j', 'a', 't', 'u']
إِلَى                 ['ʔ', 'i', 'l', 'a']
ٱلۡكَهۡفِ               ['l', 'k', 'a', 'h', 'f', 'i']
فَقَالُواۡ              ['f', 'a', 'q', 'a:', 'l', 'u:']
رَبَّنَآ                ['r', 'a', 'b', 'b', 'a', 'n', 'a:']
ءَاتِنَا               ['ʔ', 'a:', 't', 'i', 'n', 'a:']
مِن                  ['m', 'i']
لَّدُنكَ                ['l', 'l', 'a', 'd', 'u', 'ŋ', 'k', 'a']
رَحۡمَةً                ['r', 'a', 'ħ', 'm', 'a', 't', 'a']
وَهَيِّئۡ                ['w̃', 'a', 'h', 'a', 'j', 'j', 'i', 'ʔ']
لَنَا                 ['l', 'a', 'n', 'a:']
مِنۡ                  ['m', 'i', 'n']
أَمۡرِنَا               ['ʔ', 'a', 'm', 'r', 'i', 'n', 'a:']
رَشَدًا                ['r', 'a', 'ʃ', 'a', 'd', 'a:']

18:11
فَضَرَبۡنَا              ['f', 'a', 'dˤ', 'a', 'r', 'a', 'b', 'Q', 'n', 'a:']
عَلَىٰٓ                 ['ʕ', 'a', 'l', 'a:']
ءَاذَانِهِمۡ             ['ʔ', 'a:', 'ð', 'a:', 'n', 'i', 'h', 'i', 'm']
فِى                  ['f', 'i']
ٱلۡكَهۡفِ               ['l', 'k', 'a', 'h', 'f', 'i']
سِنِينَ                ['s', 'i', 'n', 'i:', 'n', 'a']
عَدَدًا                ['ʕ', 'a', 'd', 'a', 'd', 'a:']

18:12
ثُمَّ                  ['θ', 'u', 'm̃', 'a']
بَعَثۡنَـٰهُمۡ             ['b', 'a', 'ʕ', 'a', 'θ', 'n', 'a:', 'h', 'u', 'm']
لِنَعۡلَمَ               ['l', 'i', 'n', 'a', 'ʕ', 'l', 'a', 'm', 'a']
أَىُّ                  ['ʔ', 'a', 'j', 'j', 'u']
ٱلۡحِزۡبَيۡنِ             ['l', 'ħ', 'i', 'z', 'b', 'a', 'j', 'n', 'i']
أَحۡصَىٰ                ['ʔ', 'a', 'ħ', 'sˤ', 'a:']
لِمَا                 ['l', 'i', 'm', 'a:']
لَبِثُوٓاۡ               ['l', 'a', 'b', 'i', 'θ', 'u:']
أَمَدًا                ['ʔ', 'a', 'm', 'a', 'd', 'a:']

18:13
نَّحۡنُ                 ['n', 'a', 'ħ', 'n', 'u']
نَقُصُّ                 ['n', 'a', 'q', 'u', 'sˤ', 'sˤ', 'u']
عَلَيۡكَ                ['ʕ', 'a', 'l', 'a', 'j', 'k', 'a']
نَبَأَهُم               ['n', 'a', 'b', 'a', 'ʔ', 'a', 'h', 'u', 'ɱ']
بِٱلۡحَقِّ‌ۚ              ['b', 'i', 'l', 'ħ', 'a', 'q', 'q', 'i']
إِنَّهُمۡ                ['ʔ', 'i', 'ñ', 'a', 'h', 'u', 'm']
فِتۡيَةٌ                ['f', 'i', 't', 'j', 'a', 't', 'u', 'n']
ءَامَنُواۡ              ['ʔ', 'a:', 'm', 'a', 'n', 'u:']
بِرَبِّهِمۡ               ['b', 'i', 'r', 'a', 'b', 'b', 'i', 'h', 'i', 'm']
وَزِدۡنَـٰهُمۡ             ['w', 'a', 'z', 'i', 'd', 'Q', 'n', 'a:', 'h', 'u', 'm']
هُدًى                 ['h', 'u', 'd', 'a', 'n']

18:14
وَرَبَطۡنَا              ['w', 'a', 'r', 'a', 'b', 'a', 'tˤ', 'Q', 'n', 'a:']
عَلَىٰ                 ['ʕ', 'a', 'l', 'a:']
قُلُوبِهِمۡ              ['q', 'u', 'l', 'u:', 'b', 'i', 'h', 'i', 'm']
إِذۡ                  ['ʔ', 'i', 'ð']
قَامُواۡ               ['q', 'a:', 'm', 'u:']
فَقَالُواۡ              ['f', 'a', 'q', 'a:', 'l', 'u:']
رَبُّنَا                ['r', 'a', 'b', 'b', 'u', 'n', 'a:']
رَبُّ                  ['r', 'a', 'b', 'b', 'u']
ٱلسَّمَـٰوٰتِ             ['s', 's', 'a', 'm', 'a:', 'w', 'a:', 't', 'i']
وَٱلۡأَرۡضِ              ['w', 'a', 'l', 'ʔ', 'a', 'r', 'dˤ', 'i']
لَن                  ['l', 'a']
نَّدۡعُوَاۡ               ['ñ', 'a', 'd', 'Q', 'ʕ', 'u', 'w', 'a']
مِن                  ['m', 'i', 'ŋ']
دُونِهِۦٓ               ['d', 'u:', 'n', 'i', 'h', 'i:']
إِلَـٰهًا‌ۖ              ['ʔ', 'i', 'l', 'a:', 'h', 'a']
لَّقَدۡ                 ['l', 'l', 'a', 'q', 'a', 'd', 'QQ']
قُلۡنَآ                ['q', 'u', 'l', 'n', 'a:']
إِذًا                 ['ʔ', 'i', 'ð', 'a', 'ŋ']
شَطَطًا                ['ʃ', 'a', 'tˤ', 'a', 'tˤ', 'a:']

18:15
هَـٰٓؤُلَآءِ              ['h', 'a:', 'ʔ', 'u', 'l', 'a:', 'ʔ', 'i']
قَوۡمُنَا               ['q', 'a', 'w', 'm', 'u', 'n', 'a']
ٱتَّخَذُواۡ              ['t', 't', 'a', 'x', 'a', 'ð', 'u:']
مِن                  ['m', 'i', 'ŋ']
دُونِهِۦٓ               ['d', 'u:', 'n', 'i', 'h', 'i:']
ءَالِهَةً‌ۖ              ['ʔ', 'a:', 'l', 'i', 'h', 'a', 't', 'a']
لَّوۡلَا                ['l', 'l', 'a', 'w', 'l', 'a:']
يَأۡتُونَ               ['j', 'a', 'ʔ', 't', 'u:', 'n', 'a']
عَلَيۡهِم               ['ʕ', 'a', 'l', 'a', 'j', 'h', 'i', 'ɱ']
بِسُلۡطَـٰنِۭ              ['b', 'i', 's', 'u', 'l', 'tˤ', 'a:', 'n', 'i', 'm̃']
بَيِّنٍ‌ۖ                ['b', 'a', 'j', 'j', 'i', 'n', 'i', 'ŋ']
فَمَنۡ                 ['f', 'a', 'm', 'a', 'n']
أَظۡلَمُ                ['ʔ', 'a', 'ðˤ', 'l', 'a', 'm', 'u']
مِمَّنِ                 ['m', 'i', 'm̃', 'a', 'n', 'i']
ٱفۡتَرَىٰ               ['f', 't', 'a', 'r', 'a:']
عَلَى                 ['ʕ', 'a', 'l', 'a']
ٱللَّهِ                ['l', 'l', 'a', 'h', 'i']
كَذِبًا                ['k', 'a', 'ð', 'i', 'b', 'a:']

18:16
وَإِذِ                 ['w', 'a', 'ʔ', 'i', 'ð', 'i']
ٱعۡتَزَلۡتُمُوهُمۡ          ['ʕ', 't', 'a', 'z', 'a', 'l', 't', 'u', 'm', 'u:', 'h', 'u', 'm']
وَمَا                 ['w', 'a', 'm', 'a:']
يَعۡبُدُونَ              ['j', 'a', 'ʕ', 'b', 'u', 'd', 'u:', 'n', 'a']
إِلَّا                 ['ʔ', 'i', 'l', 'l', 'a']
ٱللَّهَ                ['l', 'l', 'a', 'h', 'a']
فَأۡوُۥٓاۡ               ['f', 'a', 'ʔ', 'w', 'u::']
إِلَى                 ['ʔ', 'i', 'l', 'a']
ٱلۡكَهۡفِ               ['l', 'k', 'a', 'h', 'f', 'i']
يَنشُرۡ                ['j', 'a', 'ŋ', 'ʃ', 'u', 'r']
لَكُمۡ                 ['l', 'a', 'k', 'u', 'm']
رَبُّكُم                ['r', 'a', 'b', 'b', 'u', 'k', 'u', 'm̃']
مِّن                  ['i']
رَّحۡمَتِهِۦ              ['r', 'r', 'a', 'ħ', 'm', 'a', 't', 'i', 'h', 'i:']
وَيُهَيِّئۡ               ['w', 'a', 'j', 'u', 'h', 'a', 'j', 'j', 'i', 'ʔ']
لَكُم                 ['l', 'a', 'k', 'u', 'm̃']
مِّنۡ                  ['i', 'n']
أَمۡرِكُم               ['ʔ', 'a', 'm', 'r', 'i', 'k', 'u', 'm̃']
مِّرۡفَقًا               ['i', 'r', 'f', 'a', 'q', 'a:']

18:17
۞وَتَرَى               ['w', 'a', 't', 'a', 'r', 'a']
ٱلشَّمۡسَ               ['ʃ', 'ʃ', 'a', 'm', 's', 'a']
إِذَا                 ['ʔ', 'i', 'ð', 'a:']
طَلَعَت                ['tˤ', 'a', 'l', 'a', 'ʕ', 'a', 't']
تَّزٰوَرُ                ['t', 't', 'a', 'z', 'a:', 'w', 'a', 'r', 'u']
عَن                  ['ʕ', 'a', 'ŋ']
كَهۡفِهِمۡ               ['k', 'a', 'h', 'f', 'i', 'h', 'i', 'm']
ذَاتَ                 ['ð', 'a:', 't', 'a']
ٱلۡيَمِينِ              ['l', 'j', 'a', 'm', 'i:', 'n', 'i']
وَإِذَا                ['w', 'a', 'ʔ', 'i', 'ð', 'a:']
غَرَبَت                ['ɣ', 'a', 'r', 'a', 'b', 'a', 't']
تَّقۡرِضُهُمۡ              ['t', 't', 'a', 'q', 'Q', 'r', 'i', 'dˤ', 'u', 'h', 'u', 'm']
ذَاتَ                 ['ð', 'a:', 't', 'a']
ٱلشِّمَالِ              ['ʃ', 'ʃ', 'i', 'm', 'a:', 'l', 'i']
وَهُمۡ                 ['w', 'a', 'h', 'u', 'm']
فِى                  ['f', 'i:']
فَجۡوَةٍ                ['f', 'a', 'ʒ', 'Q', 'w', 'a', 't', 'i']
مِّنۡهُ‌ۚ                ['m̃', 'i', 'n', 'h', 'u']
ذٰلِكَ                 ['ð', 'a:', 'l', 'i', 'k', 'a']
مِنۡ                  ['m', 'i', 'n']
ءَايَـٰتِ               ['ʔ', 'a:', 'j', 'a:', 't', 'i']
ٱللَّهِ‌ۗ               ['l', 'l', 'a', 'h']
مَن                  ['m', 'a']
يَهۡدِ                 ['j̃', 'a', 'h', 'd', 'i']
ٱللَّهُ                ['l', 'l', 'a', 'h', 'u']
فَهُوَ                 ['f', 'a', 'h', 'u', 'w', 'a']
ٱلۡمُهۡتَدِ‌ۖ             ['l', 'm', 'u', 'h', 't', 'a', 'd', 'i']
وَمَن                 ['w', 'a', 'm', 'a']
يُضۡلِلۡ                ['j̃', 'u', 'dˤ', 'l', 'i', 'l']
فَلَن                 ['f', 'a', 'l', 'a', 'ŋ']
تَجِدَ                 ['t', 'a', 'ʒ', 'i', 'd', 'a']
لَهُۥ                 ['l', 'a', 'h', 'u:']
وَلِيًّا                ['w', 'a', 'l', 'i', 'j', 'j', 'a']
مُّرۡشِدًا               ['m̃', 'u', 'r', 'ʃ', 'i', 'd', 'a:']

18:18
وَتَحۡسَبُهُمۡ             ['w', 'a', 't', 'a', 'ħ', 's', 'a', 'b', 'u', 'h', 'u', 'm']
أَيۡقَاظًا              ['ʔ', 'a', 'j', 'q', 'a:', 'ðˤ', 'a']
وَهُمۡ                 ['w̃', 'a', 'h', 'u', 'm']
رُقُودٌ‌ۚ               ['r', 'u', 'q', 'u:', 'd', 'u']
وَنُقَلِّبُهُمۡ             ['w̃', 'a', 'n', 'u', 'q', 'a', 'l', 'l', 'i', 'b', 'u', 'h', 'u', 'm']
ذَاتَ                 ['ð', 'a:', 't', 'a']
ٱلۡيَمِينِ              ['l', 'j', 'a', 'm', 'i:', 'n', 'i']
وَذَاتَ                ['w', 'a', 'ð', 'a:', 't', 'a']
ٱلشِّمَالِ‌ۖ             ['ʃ', 'ʃ', 'i', 'm', 'a:', 'l', 'i']
وَكَلۡبُهُم              ['w', 'a', 'k', 'a', 'l', 'b', 'u', 'h', 'u', 'ɱ']
بَـٰسِطٌ                ['b', 'a:', 's', 'i', 'tˤ', 'u', 'ŋ']
ذِرَاعَيۡهِ              ['ð', 'i', 'r', 'a:', 'ʕ', 'a', 'j', 'h', 'i']
بِٱلۡوَصِيدِ‌ۚ            ['b', 'i', 'l', 'w', 'a', 'sˤ', 'i:', 'd', 'i']
لَوِ                  ['l', 'a', 'w', 'i']
ٱطَّلَعۡتَ               ['tˤ', 'tˤ', 'a', 'l', 'a', 'ʕ', 't', 'a']
عَلَيۡهِمۡ               ['ʕ', 'a', 'l', 'a', 'j', 'h', 'i', 'm']
لَوَلَّيۡتَ               ['l', 'a', 'w', 'a', 'l', 'l', 'a', 'j', 't', 'a']
مِنۡهُمۡ                ['m', 'i', 'n', 'h', 'u', 'm']
فِرَارًا               ['f', 'i', 'r', 'a:', 'r', 'a']
وَلَمُلِئۡتَ              ['w̃', 'a', 'l', 'a', 'm', 'u', 'l', 'i', 'ʔ', 't', 'a']
مِنۡهُمۡ                ['m', 'i', 'n', 'h', 'u', 'm']
رُعۡبًا                ['r', 'u', 'ʕ', 'b', 'a:']

18:19
وَكَذٰلِكَ               ['w', 'a', 'k', 'a', 'ð', 'a:', 'l', 'i', 'k', 'a']
بَعَثۡنَـٰهُمۡ             ['b', 'a', 'ʕ', 'a', 'θ', 'n', 'a:', 'h', 'u', 'm']
لِيَتَسَآءَلُواۡ           ['l', 'i', 'j', 'a', 't', 'a', 's', 'a:', 'ʔ', 'a', 'l', 'u:']
بَيۡنَهُمۡ‌ۚ              ['b', 'a', 'j', 'n', 'a', 'h', 'u', 'm']
قَالَ                 ['q', 'a:', 'l', 'a']
قَآئِلٌ                ['q', 'a:', 'ʔ', 'i', 'l', 'u']
مِّنۡهُمۡ                ['m̃', 'i', 'n', 'h', 'u', 'm']
كَمۡ                  ['k', 'a', 'm']
لَبِثۡتُمۡ‌ۖ              ['l', 'a', 'b', 'i', 'θ', 't', 'u', 'm']
قَالُواۡ               ['q', 'a:', 'l', 'u:']
لَبِثۡنَا               ['l', 'a', 'b', 'i', 'θ', 'n', 'a:']
يَوۡمًا                ['j', 'a', 'w', 'm', 'a', 'n']
أَوۡ                  ['ʔ', 'a', 'w']
بَعۡضَ                 ['b', 'a', 'ʕ', 'dˤ', 'a']
يَوۡمٍ‌ۚ                ['j', 'a', 'w', 'm', 'i', 'ŋˤ']
قَالُواۡ               ['q', 'a:', 'l', 'u:']
رَبُّكُمۡ                ['r', 'a', 'b', 'b', 'u', 'k', 'u', 'm']
أَعۡلَمُ                ['ʔ', 'a', 'ʕ', 'l', 'a', 'm', 'u']
بِمَا                 ['b', 'i', 'm', 'a:']
لَبِثۡتُمۡ               ['l', 'a', 'b', 'i', 'θ', 't', 'u', 'm']
فَٱبۡعَثُوٓاۡ             ['f', 'a', 'b', 'Q', 'ʕ', 'a', 'θ', 'u:']
أَحَدَكُم               ['ʔ', 'a', 'ħ', 'a', 'd', 'a', 'k', 'u', 'ɱ']
بِوَرِقِكُمۡ              ['b', 'i', 'w', 'a', 'r', 'i', 'q', 'i', 'k', 'u', 'm']
هَـٰذِهِۦٓ               ['h', 'a:', 'ð', 'i', 'h', 'i:']
إِلَى                 ['ʔ', 'i', 'l', 'a']
ٱلۡمَدِينَةِ             ['l', 'm', 'a', 'd', 'i:', 'n', 'a', 't', 'i']
فَلۡيَنظُرۡ              ['f', 'a', 'l', 'j', 'a', 'ŋˤ', 'ðˤ', 'u', 'r']
أَيُّهَآ                ['ʔ', 'a', 'j', 'j', 'u', 'h', 'a:']
أَزۡكَىٰ                ['ʔ', 'a', 'z', 'k', 'a:']
طَعَامًا               ['tˤ', 'a', 'ʕ', 'a:', 'm', 'a', 'ŋ']
فَلۡيَأۡتِكُم             ['f', 'a', 'l', 'j', 'a', 'ʔ', 't', 'i', 'k', 'u', 'ɱ']
بِرِزۡقٍ                ['b', 'i', 'r', 'i', 'z', 'q', 'i']
مِّنۡهُ                 ['m̃', 'i', 'n', 'h', 'u']
وَلۡيَتَلَطَّفۡ             ['w', 'a', 'l', 'j', 'a', 't', 'a', 'l', 'a', 'tˤ', 'tˤ', 'a', 'f']
وَلَا                 ['w', 'a', 'l', 'a:']
يُشۡعِرَنَّ               ['j', 'u', 'ʃ', 'ʕ', 'i', 'r', 'a', 'ñ', 'a']
بِكُمۡ                 ['b', 'i', 'k', 'u', 'm']
أَحَدًا                ['ʔ', 'a', 'ħ', 'a', 'd', 'a:']

18:20
إِنَّهُمۡ                ['ʔ', 'i', 'ñ', 'a', 'h', 'u', 'm']
إِن                  ['ʔ', 'i']
يَظۡهَرُواۡ              ['j̃', 'a', 'ðˤ', 'h', 'a', 'r', 'u:']
عَلَيۡكُمۡ               ['ʕ', 'a', 'l', 'a', 'j', 'k', 'u', 'm']
يَرۡجُمُوكُمۡ             ['j', 'a', 'r', 'ʒ', 'u', 'm', 'u:', 'k', 'u', 'm']
أَوۡ                  ['ʔ', 'a', 'w']
يُعِيدُوكُمۡ             ['j', 'u', 'ʕ', 'i:', 'd', 'u:', 'k', 'u', 'm']
فِى                  ['f', 'i:']
مِلَّتِهِمۡ               ['m', 'i', 'l', 'l', 'a', 't', 'i', 'h', 'i', 'm']
وَلَن                 ['w', 'a', 'l', 'a', 'ŋ']
تُفۡلِحُوٓاۡ              ['t', 'u', 'f', 'l', 'i', 'ħ', 'u:']
إِذًا                 ['ʔ', 'i', 'ð', 'a', 'n']
أَبَدًا                ['ʔ', 'a', 'b', 'a', 'd', 'a:']

18:21
وَكَذٰلِكَ               ['w', 'a', 'k', 'a', 'ð', 'a:', 'l', 'i', 'k', 'a']
أَعۡثَرۡنَا              ['ʔ', 'a', 'ʕ', 'θ', 'a', 'r', 'n', 'a:']
عَلَيۡهِمۡ               ['ʕ', 'a', 'l', 'a', 'j', 'h', 'i', 'm']
لِيَعۡلَمُوٓاۡ             ['l', 'i', 'j', 'a', 'ʕ', 'l', 'a', 'm', 'u:']
أَنَّ                  ['ʔ', 'a', 'ñ', 'a']
وَعۡدَ                 ['w', 'a', 'ʕ', 'd', 'a']
ٱللَّهِ                ['l', 'l', 'a', 'h', 'i']
حَقٌّ                  ['ħ', 'a', 'q', 'q', 'u']
وَأَنَّ                 ['w̃', 'a', 'ʔ', 'a', 'ñ', 'a']
ٱلسَّاعَةَ              ['s', 's', 'a:', 'ʕ', 'a', 't', 'a']
لَا                  ['l', 'a:']
رَيۡبَ                 ['r', 'a', 'j', 'b', 'a']
فِيهَآ                ['f', 'i:', 'h', 'a:']
إِذۡ                  ['ʔ', 'i', 'ð']
يَتَنَـٰزَعُونَ            ['j', 'a', 't', 'a', 'n', 'a:', 'z', 'a', 'ʕ', 'u:', 'n', 'a']
بَيۡنَهُمۡ               ['b', 'a', 'j', 'n', 'a', 'h', 'u', 'm']
أَمۡرَهُمۡ‌ۖ              ['ʔ', 'a', 'm', 'r', 'a', 'h', 'u', 'm']
فَقَالُواۡ              ['f', 'a', 'q', 'a:', 'l', 'u:']
ٱبۡنُواۡ               ['b', 'Q', 'n', 'u:']
عَلَيۡهِم               ['ʕ', 'a', 'l', 'a', 'j', 'h', 'i', 'ɱ']
بُنۡيَـٰنًا‌ۖ             ['b', 'u', 'n', 'j', 'a:', 'n', 'a']
رَّبُّهُمۡ                ['r', 'r', 'a', 'b', 'b', 'u', 'h', 'u', 'm']
أَعۡلَمُ                ['ʔ', 'a', 'ʕ', 'l', 'a', 'm', 'u']
بِهِمۡ‌ۚ                ['b', 'i', 'h', 'i', 'm']
قَالَ                 ['q', 'a:', 'l', 'a']
ٱلَّذِينَ               ['l', 'l', 'a', 'ð', 'i:', 'n', 'a']
غَلَبُواۡ               ['ɣ', 'a', 'l', 'a', 'b', 'u:']
عَلَىٰٓ                 ['ʕ', 'a', 'l', 'a:']
أَمۡرِهِمۡ               ['ʔ', 'a', 'm', 'r', 'i', 'h', 'i', 'm']
لَنَتَّخِذَنَّ              ['l', 'a', 'n', 'a', 't', 't', 'a', 'x', 'i', 'ð', 'a', 'ñ', 'a']
عَلَيۡهِم               ['ʕ', 'a', 'l', 'a', 'j', 'h', 'i', 'm̃']
مَّسۡجِدًا               ['a', 's', 'ʒ', 'i', 'd', 'a:']

18:22
سَيَقُولُونَ             ['s', 'a', 'j', 'a', 'q', 'u:', 'l', 'u:', 'n', 'a']
ثَلَـٰثَةٌ               ['θ', 'a', 'l', 'a:', 'θ', 'a', 't', 'u']
رَّابِعُهُمۡ              ['r', 'r', 'a:', 'b', 'i', 'ʕ', 'u', 'h', 'u', 'm']
كَلۡبُهُمۡ               ['k', 'a', 'l', 'b', 'u', 'h', 'u', 'm']
وَيَقُولُونَ             ['w', 'a', 'j', 'a', 'q', 'u:', 'l', 'u:', 'n', 'a']
خَمۡسَةٌ                ['x', 'a', 'm', 's', 'a', 't', 'u', 'ŋ']
سَادِسُهُمۡ              ['s', 'a:', 'd', 'i', 's', 'u', 'h', 'u', 'm']
كَلۡبُهُمۡ               ['k', 'a', 'l', 'b', 'u', 'h', 'u', 'm']
رَجۡمَۢا                ['r', 'a', 'ʒ', 'Q', 'm', 'a:', 'm̃']
بِٱلۡغَيۡبِ‌ۖ             ['b', 'i', 'l', 'ɣ', 'a', 'j', 'b', 'i']
وَيَقُولُونَ             ['w', 'a', 'j', 'a', 'q', 'u:', 'l', 'u:', 'n', 'a']
سَبۡعَةٌ                ['s', 'a', 'b', 'Q', 'ʕ', 'a', 't', 'u']
وَثَامِنُهُمۡ             ['w̃', 'a', 'θ', 'a:', 'm', 'i', 'n', 'u', 'h', 'u', 'm']
كَلۡبُهُمۡ‌ۚ              ['k', 'a', 'l', 'b', 'u', 'h', 'u', 'm']
قُل                  ['q', 'u']
رَّبِّىٓ                 ['r', 'r', 'a', 'b', 'b', 'i:']
أَعۡلَمُ                ['ʔ', 'a', 'ʕ', 'l', 'a', 'm', 'u']
بِعِدَّتِهِم              ['b', 'i', 'ʕ', 'i', 'd', 'd', 'a', 't', 'i', 'h', 'i', 'm̃']
مَّا                  ['a:']
يَعۡلَمُهُمۡ              ['j', 'a', 'ʕ', 'l', 'a', 'm', 'u', 'h', 'u', 'm']
إِلَّا                 ['ʔ', 'i', 'l', 'l', 'a:']
قَلِيلٌ‌ۗ               ['q', 'a', 'l', 'i:', 'l']
فَلَا                 ['f', 'a', 'l', 'a:']
تُمَارِ                ['t', 'u', 'm', 'a:', 'r', 'i']
فِيهِمۡ                ['f', 'i:', 'h', 'i', 'm']
إِلَّا                 ['ʔ', 'i', 'l', 'l', 'a:']
مِرَآءً                ['m', 'i', 'r', 'a:', 'ʔ', 'a', 'ŋˤ']
ظَـٰهِرًا               ['ðˤ', 'a:', 'h', 'i', 'r', 'a']
وَلَا                 ['w̃', 'a', 'l', 'a:']
تَسۡتَفۡتِ               ['t', 'a', 's', 't', 'a', 'f', 't', 'i']
فِيهِم                ['f', 'i:', 'h', 'i', 'm̃']
مِّنۡهُمۡ                ['i', 'n', 'h', 'u', 'm']
أَحَدًا                ['ʔ', 'a', 'ħ', 'a', 'd', 'a:']

18:23
وَلَا                 ['w', 'a', 'l', 'a:']
تَقُولَنَّ               ['t', 'a', 'q', 'u:', 'l', 'a', 'ñ', 'a']
لِشَاۡىۡءٍ               ['l', 'i', 'ʃ', 'a', 'j', 'ʔ', 'i', 'n']
إِنِّى                 ['ʔ', 'i', 'ñ', 'i:']
فَاعِلٌ                ['f', 'a:', 'ʕ', 'i', 'l', 'u', 'ŋ']
ذٰلِكَ                 ['ð', 'a:', 'l', 'i', 'k', 'a']
غَدًا                 ['ɣ', 'a', 'd', 'a:']

18:24
إِلَّآ                 ['ʔ', 'i', 'l', 'l', 'a:']
أَن                  ['ʔ', 'a']
يَشَآءَ                ['j̃', 'a', 'ʃ', 'a:', 'ʔ', 'a']
ٱللَّهُ‌ۚ               ['l', 'l', 'a', 'h', 'u']
وَٱذۡكُر               ['w', 'a', 'ð', 'k', 'u', 'r']
رَّبَّكَ                 ['r', 'r', 'a', 'b', 'b', 'a', 'k', 'a']
إِذَا                 ['ʔ', 'i', 'ð', 'a:']
نَسِيتَ                ['n', 'a', 's', 'i:', 't', 'a']
وَقُلۡ                 ['w', 'a', 'q', 'u', 'l']
عَسَىٰٓ                 ['ʕ', 'a', 's', 'a:']
أَن                  ['ʔ', 'a']
يَهۡدِيَنِ               ['j̃', 'a', 'h', 'd', 'i', 'j', 'a', 'n', 'i']
رَبِّى                 ['r', 'a', 'b', 'b', 'i:']
لِأَقۡرَبَ               ['l', 'i', 'ʔ', 'a', 'q', 'Q', 'r', 'a', 'b', 'a']
مِنۡ                  ['m', 'i', 'n']
هَـٰذَا                ['h', 'a:', 'ð', 'a:']
رَشَدًا                ['r', 'a', 'ʃ', 'a', 'd', 'a:']

18:25
وَلَبِثُواۡ              ['w', 'a', 'l', 'a', 'b', 'i', 'θ', 'u:']
فِى                  ['f', 'i:']
كَهۡفِهِمۡ               ['k', 'a', 'h', 'f', 'i', 'h', 'i', 'm']
ثَلَـٰثَ                ['θ', 'a', 'l', 'a:', 'θ', 'a']
مِاۡئَةٍ                ['m', 'i', 'ʔ', 'a', 't', 'i', 'ŋ']
سِنِينَ                ['s', 'i', 'n', 'i:', 'n', 'a']
وَٱزۡدَادُواۡ            ['w', 'a', 'z', 'd', 'a:', 'd', 'u:']
تِسۡعًا                ['t', 'i', 's', 'ʕ', 'a:']

18:26
قُلِ                  ['q', 'u', 'l', 'i']
ٱللَّهُ                ['l', 'l', 'a', 'h', 'u']
أَعۡلَمُ                ['ʔ', 'a', 'ʕ', 'l', 'a', 'm', 'u']
بِمَا                 ['b', 'i', 'm', 'a:']
لَبِثُواۡ‌ۖ              ['l', 'a', 'b', 'i', 'θ', 'u:']
لَهُۥ                 ['l', 'a', 'h', 'u:']
غَيۡبُ                 ['ɣ', 'a', 'j', 'b', 'u']
ٱلسَّمَـٰوٰتِ             ['s', 's', 'a', 'm', 'a:', 'w', 'a:', 't', 'i']
وَٱلۡأَرۡضِ‌ۖ             ['w', 'a', 'l', 'ʔ', 'a', 'r', 'dˤ', 'i']
أَبۡصِرۡ                ['ʔ', 'a', 'b', 'Q', 'sˤ', 'i', 'r']
بِهِۦ                 ['b', 'i', 'h', 'i:']
وَأَسۡمِعۡ‌ۚ              ['w', 'a', 'ʔ', 'a', 's', 'm', 'i', 'ʕ']
مَا                  ['m', 'a:']
لَهُم                 ['l', 'a', 'h', 'u', 'm̃']
مِّن                  ['i', 'ŋ']
دُونِهِۦ               ['d', 'u:', 'n', 'i', 'h', 'i:']
مِن                  ['m', 'i']
وَلِىٍّ                 ['w̃', 'a', 'l', 'i', 'j', 'j', 'i']
وَلَا                 ['w̃', 'a', 'l', 'a:']
يُشۡرِكُ                ['j', 'u', 'ʃ', 'r', 'i', 'k', 'u']
فِى                  ['f', 'i:']
حُكۡمِهِۦٓ               ['ħ', 'u', 'k', 'm', 'i', 'h', 'i:']
أَحَدًا                ['ʔ', 'a', 'ħ', 'a', 'd', 'a:']

18:27
وَٱتۡلُ                ['w', 'a', 't', 'l', 'u']
مَآ                  ['m', 'a:']
أُوحِىَ                ['ʔ', 'u:', 'ħ', 'i', 'j', 'a']
إِلَيۡكَ                ['ʔ', 'i', 'l', 'a', 'j', 'k', 'a']
مِن                  ['m', 'i', 'ŋ']
كِتَابِ                ['k', 'i', 't', 'a:', 'b', 'i']
رَبِّكَ‌ۖ                ['r', 'a', 'b', 'b', 'i', 'k', 'a']
لَا                  ['l', 'a:']
مُبَدِّلَ                ['m', 'u', 'b', 'a', 'd', 'd', 'i', 'l', 'a']
لِكَلِمَـٰتِهِۦ            ['l', 'i', 'k', 'a', 'l', 'i', 'm', 'a:', 't', 'i', 'h', 'i:']
وَلَن                 ['w', 'a', 'l', 'a', 'ŋ']
تَجِدَ                 ['t', 'a', 'ʒ', 'i', 'd', 'a']
مِن                  ['m', 'i', 'ŋ']
دُونِهِۦ               ['d', 'u:', 'n', 'i', 'h', 'i:']
مُلۡتَحَدًا              ['m', 'u', 'l', 't', 'a', 'ħ', 'a', 'd', 'a:']

18:28
وَٱصۡبِرۡ               ['w', 'a', 'sˤ', 'b', 'i', 'r']
نَفۡسَكَ                ['n', 'a', 'f', 's', 'a', 'k', 'a']
مَعَ                  ['m', 'a', 'ʕ', 'a']
ٱلَّذِينَ               ['l', 'l', 'a', 'ð', 'i:', 'n', 'a']
يَدۡعُونَ               ['j', 'a', 'd', 'Q', 'ʕ', 'u:', 'n', 'a']
رَبَّهُم                ['r', 'a', 'b', 'b', 'a', 'h', 'u', 'ɱ']
بِٱلۡغَدَوٰةِ             ['b', 'i', 'l', 'ɣ', 'a', 'd', 'a:', 't', 'i']
وَٱلۡعَشِىِّ              ['w', 'a', 'l', 'ʕ', 'a', 'ʃ', 'i', 'j', 'j', 'i']
يُرِيدُونَ              ['j', 'u', 'r', 'i:', 'd', 'u:', 'n', 'a']
وَجۡهَهُۥ‌ۖ              ['w', 'a', 'ʒ', 'Q', 'h', 'a', 'h', 'u:']
وَلَا                 ['w', 'a', 'l', 'a:']
تَعۡدُ                 ['t', 'a', 'ʕ', 'd', 'u']
عَيۡنَاكَ               ['ʕ', 'a', 'j', 'n', 'a:', 'k', 'a']
عَنۡهُمۡ                ['ʕ', 'a', 'n', 'h', 'u', 'm']
تُرِيدُ                ['t', 'u', 'r', 'i:', 'd', 'u']
زِينَةَ                ['z', 'i:', 'n', 'a', 't', 'a']
ٱلۡحَيَوٰةِ              ['l', 'ħ', 'a', 'j', 'a:', 't', 'i']
ٱلدُّنۡيَا‌ۖ             ['d', 'd', 'u', 'n', 'j', 'a:']
وَلَا                 ['w', 'a', 'l', 'a:']
تُطِعۡ                 ['t', 'u', 'tˤ', 'i', 'ʕ']
مَنۡ                  ['m', 'a', 'n']
أَغۡفَلۡنَا              ['ʔ', 'a', 'ɣ', 'f', 'a', 'l', 'n', 'a:']
قَلۡبَهُۥ               ['q', 'a', 'l', 'b', 'a', 'h', 'u:']
عَن                  ['ʕ', 'a', 'ŋ']
ذِكۡرِنَا               ['ð', 'i', 'k', 'r', 'i', 'n', 'a:']
وَٱتَّبَعَ               ['w', 'a', 't', 't', 'a', 'b', 'a', 'ʕ', 'a']
هَوَٮٰهُ                ['h', 'a', 'w', 'a:', 'h', 'u']
وَكَانَ                ['w', 'a', 'k', 'a:', 'n', 'a']
أَمۡرُهُۥ               ['ʔ', 'a', 'm', 'r', 'u', 'h', 'u:']
فُرُطًا                ['f', 'u', 'r', 'u', 'tˤ', 'a:']

18:29
وَقُلِ                 ['w', 'a', 'q', 'u', 'l', 'i']
ٱلۡحَقُّ                ['l', 'ħ', 'a', 'q', 'q', 'u']
مِن                  ['m', 'i']
رَّبِّكُمۡ‌ۖ               ['r', 'r', 'a', 'b', 'b', 'i', 'k', 'u', 'm']
فَمَن                 ['f', 'a', 'm', 'a', 'ŋ']
شَآءَ                 ['ʃ', 'a:', 'ʔ', 'a']
فَلۡيُؤۡمِن              ['f', 'a', 'l', 'j', 'u', 'ʔ', 'm', 'i']
وَمَن                 ['w̃', 'a', 'm', 'a', 'ŋ']
شَآءَ                 ['ʃ', 'a:', 'ʔ', 'a']
فَلۡيَكۡفُرۡ‌ۚ             ['f', 'a', 'l', 'j', 'a', 'k', 'f', 'u', 'r']
إِنَّآ                 ['ʔ', 'i', 'ñ', 'a:']
أَعۡتَدۡنَا              ['ʔ', 'a', 'ʕ', 't', 'a', 'd', 'Q', 'n', 'a:']
لِلظَّـٰلِمِينَ            ['l', 'i', 'ðˤ', 'ðˤ', 'a:', 'l', 'i', 'm', 'i:', 'n', 'a']
نَارًا                ['n', 'a:', 'r', 'a', 'n']
أَحَاطَ                ['ʔ', 'a', 'ħ', 'a:', 'tˤ', 'a']
بِهِمۡ                 ['b', 'i', 'h', 'i', 'm']
سُرَادِقُهَا‌ۚ            ['s', 'u', 'r', 'a:', 'd', 'i', 'q', 'u', 'h', 'a:']
وَإِن                 ['w', 'a', 'ʔ', 'i']
يَسۡتَغِيثُواۡ            ['j̃', 'a', 's', 't', 'a', 'ɣ', 'i:', 'θ', 'u:']
يُغَاثُواۡ              ['j', 'u', 'ɣ', 'a:', 'θ', 'u:']
بِمَآءٍ                ['b', 'i', 'm', 'a:', 'ʔ', 'i', 'ŋ']
كَٱلۡمُهۡلِ              ['k', 'a', 'l', 'm', 'u', 'h', 'l', 'i']
يَشۡوِى                ['j', 'a', 'ʃ', 'w', 'i']
ٱلۡوُجُوهَ‌ۚ             ['l', 'w', 'u', 'ʒ', 'u:', 'h', 'a']
بِئۡسَ                 ['b', 'i', 'ʔ', 's', 'a']
ٱلشَّرَابُ              ['ʃ', 'ʃ', 'a', 'r', 'a:', 'b', 'u']
وَسَآءَتۡ               ['w', 'a', 's', 'a:', 'ʔ', 'a', 't']
مُرۡتَفَقًا              ['m', 'u', 'r', 't', 'a', 'f', 'a', 'q', 'a:']

18:30
إِنَّ                  ['ʔ', 'i', 'ñ', 'a']
ٱلَّذِينَ               ['l', 'l', 'a', 'ð', 'i:', 'n', 'a']
ءَامَنُواۡ              ['ʔ', 'a:', 'm', 'a', 'n', 'u:']
وَعَمِلُواۡ              ['w', 'a', 'ʕ', 'a', 'm', 'i', 'l', 'u:']
ٱلصَّـٰلِحَـٰتِ            ['sˤ', 'sˤ', 'a:', 'l', 'i', 'ħ', 'a:', 't', 'i']
إِنَّا                 ['ʔ', 'i', 'ñ', 'a:']
لَا                  ['l', 'a:']
نُضِيعُ                ['n', 'u', 'dˤ', 'i:', 'ʕ', 'u']
أَجۡرَ                 ['ʔ', 'a', 'ʒ', 'Q', 'r', 'a']
مَنۡ                  ['m', 'a', 'n']
أَحۡسَنَ                ['ʔ', 'a', 'ħ', 's', 'a', 'n', 'a']
عَمَلاً                ['ʕ', 'a', 'm', 'a', 'l', 'a:']

18:31
أُوۡلَـٰٓئِكَ              ['ʔ', 'u', 'l', 'a:', 'ʔ', 'i', 'k', 'a']
لَهُمۡ                 ['l', 'a', 'h', 'u', 'm']
جَنَّـٰتُ                ['ʒ', 'a', 'ñ', 'a:', 't', 'u']
عَدۡنٍ                 ['ʕ', 'a', 'd', 'Q', 'n', 'i', 'ŋ']
تَجۡرِى                ['t', 'a', 'ʒ', 'Q', 'r', 'i:']
مِن                  ['m', 'i', 'ŋ']
تَحۡتِهِمُ               ['t', 'a', 'ħ', 't', 'i', 'h', 'i', 'm', 'u']
ٱلۡأَنۡهَـٰرُ             ['l', 'ʔ', 'a', 'n', 'h', 'a:', 'r', 'u']
يُحَلَّوۡنَ               ['j', 'u', 'ħ', 'a', 'l', 'l', 'a', 'w', 'n', 'a']
فِيهَا                ['f', 'i:', 'h', 'a:']
مِنۡ                  ['m', 'i', 'n']
أَسَاوِرَ               ['ʔ', 'a', 's', 'a:', 'w', 'i', 'r', 'a']
مِن                  ['m', 'i', 'ŋ']
ذَهَبٍ                 ['ð', 'a', 'h', 'a', 'b', 'i']
وَيَلۡبَسُونَ             ['w̃', 'a', 'j', 'a', 'l', 'b', 'a', 's', 'u:', 'n', 'a']
ثِيَابًا               ['θ', 'i', 'j', 'a:', 'b', 'a', 'n']
خُضۡرًا                ['x', 'u', 'dˤ', 'r', 'a']
مِّن                  ['m̃', 'i', 'ŋ']
سُندُسٍ                ['s', 'u', 'ŋ', 'd', 'u', 's', 'i']
وَإِسۡتَبۡرَقٍ             ['w̃', 'a', 'ʔ', 'i', 's', 't', 'a', 'b', 'Q', 'r', 'a', 'q', 'i']
مُّتَّكِــِٔينَ             ['m̃', 'u', 't', 't', 'a', 'k', 'i', 'ʔ', 'i:', 'n', 'a']
فِيهَا                ['f', 'i:', 'h', 'a:']
عَلَى                 ['ʕ', 'a', 'l', 'a']
ٱلۡأَرَآئِكِ‌ۚ            ['l', 'ʔ', 'a', 'r', 'a:', 'ʔ', 'i', 'k', 'i']
نِعۡمَ                 ['n', 'i', 'ʕ', 'm', 'a']
ٱلثَّوَابُ              ['θ', 'θ', 'a', 'w', 'a:', 'b', 'u']
وَحَسُنَتۡ               ['w', 'a', 'ħ', 'a', 's', 'u', 'n', 'a', 't']
مُرۡتَفَقًا              ['m', 'u', 'r', 't', 'a', 'f', 'a', 'q', 'a:']

18:32
۞وَٱضۡرِبۡ              ['w', 'a', 'dˤ', 'r', 'i', 'b', 'QQ']
لَهُم                 ['l', 'a', 'h', 'u', 'm̃']
مَّثَلاً                ['a', 'θ', 'a', 'l', 'a']
رَّجُلَيۡنِ               ['r', 'r', 'a', 'ʒ', 'u', 'l', 'a', 'j', 'n', 'i']
جَعَلۡنَا               ['ʒ', 'a', 'ʕ', 'a', 'l', 'n', 'a:']
لِأَحَدِهِمَا             ['l', 'i', 'ʔ', 'a', 'ħ', 'a', 'd', 'i', 'h', 'i', 'm', 'a:']
جَنَّتَيۡنِ               ['ʒ', 'a', 'ñ', 'a', 't', 'a', 'j', 'n', 'i']
مِنۡ                  ['m', 'i', 'n']
أَعۡنَـٰبٍ               ['ʔ', 'a', 'ʕ', 'n', 'a:', 'b', 'i']
وَحَفَفۡنَـٰهُمَا           ['w̃', 'a', 'ħ', 'a', 'f', 'a', 'f', 'n', 'a:', 'h', 'u', 'm', 'a:']
بِنَخۡلٍ                ['b', 'i', 'n', 'a', 'x', 'l', 'i']
وَجَعَلۡنَا              ['w̃', 'a', 'ʒ', 'a', 'ʕ', 'a', 'l', 'n', 'a:']
بَيۡنَهُمَا              ['b', 'a', 'j', 'n', 'a', 'h', 'u', 'm', 'a:']
زَرۡعًا                ['z', 'a', 'r', 'ʕ', 'a:']

18:33
كِلۡتَا                ['k', 'i', 'l', 't', 'a']
ٱلۡجَنَّتَيۡنِ             ['l', 'ʒ', 'a', 'ñ', 'a', 't', 'a', 'j', 'n', 'i']
ءَاتَتۡ                ['ʔ', 'a:', 't', 'a', 't']
أُكُلَهَا               ['ʔ', 'u', 'k', 'u', 'l', 'a', 'h', 'a:']
وَلَمۡ                 ['w', 'a', 'l', 'a', 'm']
تَظۡلِم                ['t', 'a', 'ðˤ', 'l', 'i', 'm̃']
مِّنۡهُ                 ['i', 'n', 'h', 'u']
شَيۡــًٔا‌ۚ              ['ʃ', 'a', 'j', 'ʔ', 'a']
وَفَجَّرۡنَا              ['w̃', 'a', 'f', 'a', 'ʒ', 'ʒ', 'a', 'r', 'n', 'a:']
خِلَـٰلَهُمَا             ['x', 'i', 'l', 'a:', 'l', 'a', 'h', 'u', 'm', 'a:']
نَهَرًا                ['n', 'a', 'h', 'a', 'r', 'a:']

18:34
وَكَانَ                ['w', 'a', 'k', 'a:', 'n', 'a']
لَهُۥ                 ['l', 'a', 'h', 'u:']
ثَمَرٌ                 ['θ', 'a', 'm', 'a', 'r', 'u', 'ŋ']
فَقَالَ                ['f', 'a', 'q', 'a:', 'l', 'a']
لِصَـٰحِبِهِۦ             ['l', 'i', 'sˤ', 'a:', 'ħ', 'i', 'b', 'i', 'h', 'i:']
وَهُوَ                 ['w', 'a', 'h', 'u', 'w', 'a']
يُحَاوِرُهُۥٓ             ['j', 'u', 'ħ', 'a:', 'w', 'i', 'r', 'u', 'h', 'u:']
أَنَاۡ                 ['ʔ', 'a', 'n', 'a']
أَكۡثَرُ                ['ʔ', 'a', 'k', 'θ', 'a', 'r', 'u']
مِنكَ                 ['m', 'i', 'ŋ', 'k', 'a']
مَالاً                ['m', 'a:', 'l', 'a']
وَأَعَزُّ                ['w̃', 'a', 'ʔ', 'a', 'ʕ', 'a', 'z', 'z', 'u']
نَفَرًا                ['n', 'a', 'f', 'a', 'r', 'a:']

18:35
وَدَخَلَ                ['w', 'a', 'd', 'a', 'x', 'a', 'l', 'a']
جَنَّتَهُۥ               ['ʒ', 'a', 'ñ', 'a', 't', 'a', 'h', 'u:']
وَهُوَ                 ['w', 'a', 'h', 'u', 'w', 'a']
ظَالِمٌ                ['ðˤ', 'a:', 'l', 'i', 'm', 'u']
لِّنَفۡسِهِۦ              ['l', 'l', 'i', 'n', 'a', 'f', 's', 'i', 'h', 'i:']
قَالَ                 ['q', 'a:', 'l', 'a']
مَآ                  ['m', 'a:']
أَظُنُّ                 ['ʔ', 'a', 'ðˤ', 'u', 'ñ', 'u']
أَن                  ['ʔ', 'a', 'ŋ']
تَبِيدَ                ['t', 'a', 'b', 'i:', 'd', 'a']
هَـٰذِهِۦٓ               ['h', 'a:', 'ð', 'i', 'h', 'i:']
أَبَدًا                ['ʔ', 'a', 'b', 'a', 'd', 'a:']

18:36
وَمَآ                 ['w', 'a', 'm', 'a:']
أَظُنُّ                 ['ʔ', 'a', 'ðˤ', 'u', 'ñ', 'u']
ٱلسَّاعَةَ              ['s', 's', 'a:', 'ʕ', 'a', 't', 'a']
قَآئِمَةً               ['q', 'a:', 'ʔ', 'i', 'm', 'a', 't', 'a']
وَلَئِن                ['w̃', 'a', 'l', 'a', 'ʔ', 'i']
رُّدِدتُّ                ['r', 'r', 'u', 'd', 'i', 't', 't', 'u']
إِلَىٰ                 ['ʔ', 'i', 'l', 'a:']
رَبِّى                 ['r', 'a', 'b', 'b', 'i:']
لَأَجِدَنَّ               ['l', 'a', 'ʔ', 'a', 'ʒ', 'i', 'd', 'a', 'ñ', 'a']
خَيۡرًا                ['x', 'a', 'j', 'r', 'a']
مِّنۡهَا                ['m̃', 'i', 'n', 'h', 'a:']
مُنقَلَبًا              ['m', 'u', 'ŋˤ', 'q', 'a', 'l', 'a', 'b', 'a:']

18:37
قَالَ                 ['q', 'a:', 'l', 'a']
لَهُۥ                 ['l', 'a', 'h', 'u:']
صَاحِبُهُۥ              ['sˤ', 'a:', 'ħ', 'i', 'b', 'u', 'h', 'u:']
وَهُوَ                 ['w', 'a', 'h', 'u', 'w', 'a']
يُحَاوِرُهُۥٓ             ['j', 'u', 'ħ', 'a:', 'w', 'i', 'r', 'u', 'h', 'u:']
أَكَفَرۡتَ               ['ʔ', 'a', 'k', 'a', 'f', 'a', 'r', 't', 'a']
بِٱلَّذِى               ['b', 'i', 'l', 'l', 'a', 'ð', 'i:']
خَلَقَكَ                ['x', 'a', 'l', 'a', 'q', 'a', 'k', 'a']
مِن                  ['m', 'i', 'ŋ']
تُرَابٍ                ['t', 'u', 'r', 'a:', 'b', 'i', 'ŋ']
ثُمَّ                  ['θ', 'u', 'm̃', 'a']
مِن                  ['m', 'i']
نُّطۡفَةٍ                ['ñ', 'u', 'tˤ', 'Q', 'f', 'a', 't', 'i', 'ŋ']
ثُمَّ                  ['θ', 'u', 'm̃', 'a']
سَوَّٮٰكَ                ['s', 'a', 'w', 'w', 'a:', 'k', 'a']
رَجُلاً                ['r', 'a', 'ʒ', 'u', 'l', 'a:']

18:38
لَّـٰكِنَّاۡ               ['l', 'a:', 'k', 'i', 'ñ', 'a']
هُوَ                  ['h', 'u', 'w', 'a']
ٱللَّهُ                ['l', 'l', 'a', 'h', 'u']
رَبِّى                 ['r', 'a', 'b', 'b', 'i:']
وَلَآ                 ['w', 'a', 'l', 'a:']
أُشۡرِكُ                ['ʔ', 'u', 'ʃ', 'r', 'i', 'k', 'u']
بِرَبِّىٓ                ['b', 'i', 'r', 'a', 'b', 'b', 'i:']
أَحَدًا                ['ʔ', 'a', 'ħ', 'a', 'd', 'a:']

18:39
وَلَوۡلَآ               ['w', 'a', 'l', 'a', 'w', 'l', 'a:']
إِذۡ                  ['ʔ', 'i', 'ð']
دَخَلۡتَ                ['d', 'a', 'x', 'a', 'l', 't', 'a']
جَنَّتَكَ                ['ʒ', 'a', 'ñ', 'a', 't', 'a', 'k', 'a']
قُلۡتَ                 ['q', 'u', 'l', 't', 'a']
مَا                  ['m', 'a:']
شَآءَ                 ['ʃ', 'a:', 'ʔ', 'a']
ٱللَّهُ                ['l', 'l', 'a', 'h', 'u']
لَا                  ['l', 'a:']
قُوَّةَ                 ['q', 'u', 'w', 'w', 'a', 't', 'a']
إِلَّا                 ['ʔ', 'i', 'l', 'l', 'a:']
بِٱللَّهِ‌ۚ              ['b', 'i', 'l', 'l', 'a', 'h', 'i']
إِن                  ['ʔ', 'i', 'ŋ']
تَرَنِ                 ['t', 'a', 'r', 'a', 'n', 'i']
أَنَاۡ                 ['ʔ', 'a', 'n', 'a']
أَقَلَّ                 ['ʔ', 'a', 'q', 'a', 'l', 'l', 'a']
مِنكَ                 ['m', 'i', 'ŋ', 'k', 'a']
مَالاً                ['m', 'a:', 'l', 'a']
وَوَلَدًا               ['w̃', 'a', 'w', 'a', 'l', 'a', 'd', 'a:']

18:40
فَعَسَىٰ                ['f', 'a', 'ʕ', 'a', 's', 'a:']
رَبِّىٓ                 ['r', 'a', 'b', 'b', 'i:']
أَن                  ['ʔ', 'a']
يُؤۡتِيَنِ               ['j̃', 'u', 'ʔ', 't', 'i', 'j', 'a', 'n', 'i']
خَيۡرًا                ['x', 'a', 'j', 'r', 'a']
مِّن                  ['m̃', 'i', 'ŋ']
جَنَّتِكَ                ['ʒ', 'a', 'ñ', 'a', 't', 'i', 'k', 'a']
وَيُرۡسِلَ               ['w', 'a', 'j', 'u', 'r', 's', 'i', 'l', 'a']
عَلَيۡهَا               ['ʕ', 'a', 'l', 'a', 'j', 'h', 'a:']
حُسۡبَانًا              ['ħ', 'u', 's', 'b', 'a:', 'n', 'a']
مِّنَ                  ['m̃', 'i', 'n', 'a']
ٱلسَّمَآءِ              ['s', 's', 'a', 'm', 'a:', 'ʔ', 'i']
فَتُصۡبِحَ               ['f', 'a', 't', 'u', 'sˤ', 'b', 'i', 'ħ', 'a']
صَعِيدًا               ['sˤ', 'a', 'ʕ', 'i:', 'd', 'a', 'ŋ']
زَلَقًا                ['z', 'a', 'l', 'a', 'q', 'a:']

18:41
أَوۡ                  ['ʔ', 'a', 'w']
يُصۡبِحَ                ['j', 'u', 'sˤ', 'b', 'i', 'ħ', 'a']
مَآؤُهَا               ['m', 'a:', 'ʔ', 'u', 'h', 'a:']
غَوۡرًا                ['ɣ', 'a', 'w', 'r', 'a', 'ŋ']
فَلَن                 ['f', 'a', 'l', 'a', 'ŋ']
تَسۡتَطِيعَ              ['t', 'a', 's', 't', 'a', 'tˤ', 'i:', 'ʕ', 'a']
لَهُۥ                 ['l', 'a', 'h', 'u:']
طَلَبًا                ['tˤ', 'a', 'l', 'a', 'b', 'a:']

18:42
وَأُحِيطَ               ['w', 'a', 'ʔ', 'u', 'ħ', 'i:', 'tˤ', 'a']
بِثَمَرِهِۦ              ['b', 'i', 'θ', 'a', 'm', 'a', 'r', 'i', 'h', 'i:']
فَأَصۡبَحَ               ['f', 'a', 'ʔ', 'a', 'sˤ', 'b', 'a', 'ħ', 'a']
يُقَلِّبُ                ['j', 'u', 'q', 'a', 'l', 'l', 'i', 'b', 'u']
كَفَّيۡهِ                ['k', 'a', 'f', 'f', 'a', 'j', 'h', 'i']
عَلَىٰ                 ['ʕ', 'a', 'l', 'a:']
مَآ                  ['m', 'a:']
أَنفَقَ                ['ʔ', 'a', 'ŋ', 'f', 'a', 'q', 'a']
فِيهَا                ['f', 'i:', 'h', 'a:']
وَهِىَ                 ['w', 'a', 'h', 'i', 'j', 'a']
خَاوِيَةٌ               ['x', 'a:', 'w', 'i', 'j', 'a', 't', 'u', 'n']
عَلَىٰ                 ['ʕ', 'a', 'l', 'a:']
عُرُوشِهَا              ['ʕ', 'u', 'r', 'u:', 'ʃ', 'i', 'h', 'a:']
وَيَقُولُ               ['w', 'a', 'j', 'a', 'q', 'u:', 'l', 'u']
يَـٰلَيۡتَنِى             ['j', 'a:', 'l', 'a', 'j', 't', 'a', 'n', 'i:']
لَمۡ                  ['l', 'a', 'm']
أُشۡرِكۡ                ['ʔ', 'u', 'ʃ', 'r', 'i', 'k']
بِرَبِّىٓ                ['b', 'i', 'r', 'a', 'b', 'b', 'i:']
أَحَدًا                ['ʔ', 'a', 'ħ', 'a', 'd', 'a:']

18:43
وَلَمۡ                 ['w', 'a', 'l', 'a', 'm']
تَكُن                 ['t', 'a', 'k', 'u']
لَّهُۥ                 ['l', 'l', 'a', 'h', 'u:']
فِئَةٌ                 ['f', 'i', 'ʔ', 'a', 't', 'u']
يَنصُرُونَهُۥ            ['j̃', 'a', 'ŋˤ', 'sˤ', 'u', 'r', 'u:', 'n', 'a', 'h', 'u:']
مِن                  ['m', 'i', 'ŋ']
دُونِ                 ['d', 'u:', 'n', 'i']
ٱللَّهِ                ['l', 'l', 'a', 'h', 'i']
وَمَا                 ['w', 'a', 'm', 'a:']
كَانَ                 ['k', 'a:', 'n', 'a']
مُنتَصِرًا              ['m', 'u', 'ŋ', 't', 'a', 'sˤ', 'i', 'r', 'a:']

18:44
هُنَالِكَ               ['h', 'u', 'n', 'a:', 'l', 'i', 'k', 'a']
ٱلۡوَلَـٰيَةُ             ['l', 'w', 'a', 'l', 'a:', 'j', 'a', 't', 'u']
لِلَّهِ                 ['l', 'i', 'l', 'l', 'a', 'h', 'i']
ٱلۡحَقِّ‌ۚ               ['l', 'ħ', 'a', 'q', 'q', 'i']
هُوَ                  ['h', 'u', 'w', 'a']
خَيۡرٌ                 ['x', 'a', 'j', 'r', 'u', 'ŋ']
ثَوَابًا               ['θ', 'a', 'w', 'a:', 'b', 'a']
وَخَيۡرٌ                ['w̃', 'a', 'x', 'a', 'j', 'r', 'u', 'n']
عُقۡبًا                ['ʕ', 'u', 'q', 'Q', 'b', 'a:']

18:45
وَٱضۡرِبۡ               ['w', 'a', 'dˤ', 'r', 'i', 'b', 'QQ']
لَهُم                 ['l', 'a', 'h', 'u', 'm̃']
مَّثَلَ                 ['a', 'θ', 'a', 'l', 'a']
ٱلۡحَيَوٰةِ              ['l', 'ħ', 'a', 'j', 'a:', 't', 'i']
ٱلدُّنۡيَا              ['d', 'd', 'u', 'n', 'j', 'a:']
كَمَآءٍ                ['k', 'a', 'm', 'a:', 'ʔ', 'i', 'n']
أَنزَلۡنَـٰهُ             ['ʔ', 'a', 'ŋ', 'z', 'a', 'l', 'n', 'a:', 'h', 'u']
مِنَ                  ['m', 'i', 'n', 'a']
ٱلسَّمَآءِ              ['s', 's', 'a', 'm', 'a:', 'ʔ', 'i']
فَٱخۡتَلَطَ              ['f', 'a', 'x', 't', 'a', 'l', 'a', 'tˤ', 'a']
بِهِۦ                 ['b', 'i', 'h', 'i:']
نَبَاتُ                ['n', 'a', 'b', 'a:', 't', 'u']
ٱلۡأَرۡضِ               ['l', 'ʔ', 'a', 'r', 'dˤ', 'i']
فَأَصۡبَحَ               ['f', 'a', 'ʔ', 'a', 'sˤ', 'b', 'a', 'ħ', 'a']
هَشِيمًا               ['h', 'a', 'ʃ', 'i:', 'm', 'a', 'ŋ']
تَذۡرُوهُ               ['t', 'a', 'ð', 'r', 'u:', 'h', 'u']
ٱلرِّيَـٰحُ‌ۗ             ['r', 'r', 'i', 'j', 'a:', 'ħ']
وَكَانَ                ['w', 'a', 'k', 'a:', 'n', 'a']
ٱللَّهُ                ['l', 'l', 'a', 'h', 'u']
عَلَىٰ                 ['ʕ', 'a', 'l', 'a:']
كُلِّ                  ['k', 'u', 'l', 'l', 'i']
شَىۡءٍ                 ['ʃ', 'a', 'j', 'ʔ', 'i']
مُّقۡتَدِرًا              ['m̃', 'u', 'q', 'Q', 't', 'a', 'd', 'i', 'r', 'a']

18:46
ٱلۡمَالُ               ['ʔ', 'a', 'l', 'm', 'a:', 'l', 'u']
وَٱلۡبَنُونَ             ['w', 'a', 'l', 'b', 'a', 'n', 'u:', 'n', 'a']
زِينَةُ                ['z', 'i:', 'n', 'a', 't', 'u']
ٱلۡحَيَوٰةِ              ['l', 'ħ', 'a', 'j', 'a:', 't', 'i']
ٱلدُّنۡيَا‌ۖ             ['d', 'd', 'u', 'n', 'j', 'a:']
وَٱلۡبَـٰقِيَـٰتُ           ['w', 'a', 'l', 'b', 'a:', 'q', 'i', 'j', 'a:', 't', 'u']
ٱلصَّـٰلِحَـٰتُ            ['sˤ', 'sˤ', 'a:', 'l', 'i', 'ħ', 'a:', 't', 'u']
خَيۡرٌ                 ['x', 'a', 'j', 'r', 'u', 'n']
عِندَ                 ['ʕ', 'i', 'ŋ', 'd', 'a']
رَبِّكَ                 ['r', 'a', 'b', 'b', 'i', 'k', 'a']
ثَوَابًا               ['θ', 'a', 'w', 'a:', 'b', 'a']
وَخَيۡرٌ                ['w̃', 'a', 'x', 'a', 'j', 'r', 'u', 'n']
أَمَلاً                ['ʔ', 'a', 'm', 'a', 'l', 'a:']

18:47
وَيَوۡمَ                ['w', 'a', 'j', 'a', 'w', 'm', 'a']
نُسَيِّرُ                ['n', 'u', 's', 'a', 'j', 'j', 'i', 'r', 'u']
ٱلۡجِبَالَ              ['l', 'ʒ', 'i', 'b', 'a:', 'l', 'a']
وَتَرَى                ['w', 'a', 't', 'a', 'r', 'a']
ٱلۡأَرۡضَ               ['l', 'ʔ', 'a', 'r', 'dˤ', 'a']
بَارِزَةً               ['b', 'a:', 'r', 'i', 'z', 'a', 't', 'a']
وَحَشَرۡنَـٰهُمۡ            ['w̃', 'a', 'ħ', 'a', 'ʃ', 'a', 'r', 'n', 'a:', 'h', 'u', 'm']
فَلَمۡ                 ['f', 'a', 'l', 'a', 'm']
نُغَادِرۡ               ['n', 'u', 'ɣ', 'a:', 'd', 'i', 'r']
مِنۡهُمۡ                ['m', 'i', 'n', 'h', 'u', 'm']
أَحَدًا                ['ʔ', 'a', 'ħ', 'a', 'd', 'a:']

18:48
وَعُرِضُواۡ              ['w', 'a', 'ʕ', 'u', 'r', 'i', 'dˤ', 'u:']
عَلَىٰ                 ['ʕ', 'a', 'l', 'a:']
رَبِّكَ                 ['r', 'a', 'b', 'b', 'i', 'k', 'a']
صَفًّا                 ['sˤ', 'a', 'f', 'f', 'a']
لَّقَدۡ                 ['l', 'l', 'a', 'q', 'a', 'd', 'QQ']
جِئۡتُمُونَا             ['ʒ', 'i', 'ʔ', 't', 'u', 'm', 'u:', 'n', 'a:']
كَمَا                 ['k', 'a', 'm', 'a:']
خَلَقۡنَـٰكُمۡ             ['x', 'a', 'l', 'a', 'q', 'Q', 'n', 'a:', 'k', 'u', 'm']
أَوَّلَ                 ['ʔ', 'a', 'w', 'w', 'a', 'l', 'a']
مَرَّةِۭ‌ۚ                ['m', 'a', 'r', 'r', 'a', 't', 'i', 'm̃']
بَلۡ                  ['b', 'a', 'l']
زَعَمۡتُمۡ               ['z', 'a', 'ʕ', 'a', 'm', 't', 'u', 'm']
أَلَّن                 ['ʔ', 'a', 'l', 'l', 'a']
نَّجۡعَلَ                ['ñ', 'a', 'ʒ', 'Q', 'ʕ', 'a', 'l', 'a']
لَكُم                 ['l', 'a', 'k', 'u', 'm̃']
مَّوۡعِدًا               ['a', 'w', 'ʕ', 'i', 'd', 'a:']

18:49
وَوُضِعَ                ['w', 'a', 'w', 'u', 'dˤ', 'i', 'ʕ', 'a']
ٱلۡكِتَـٰبُ              ['l', 'k', 'i', 't', 'a:', 'b', 'u']
فَتَرَى                ['f', 'a', 't', 'a', 'r', 'a']
ٱلۡمُجۡرِمِينَ            ['l', 'm', 'u', 'ʒ', 'Q', 'r', 'i', 'm', 'i:', 'n', 'a']
مُشۡفِقِينَ              ['m', 'u', 'ʃ', 'f', 'i', 'q', 'i:', 'n', 'a']
مِمَّا                 ['m', 'i', 'm̃', 'a:']
فِيهِ                 ['f', 'i:', 'h', 'i']
وَيَقُولُونَ             ['w', 'a', 'j', 'a', 'q', 'u:', 'l', 'u:', 'n', 'a']
يَـٰوَيۡلَتَنَا            ['j', 'a:', 'w', 'a', 'j', 'l', 'a', 't', 'a', 'n', 'a:']
مَالِ                 ['m', 'a:', 'l', 'i']
هَـٰذَا                ['h', 'a:', 'ð', 'a']
ٱلۡكِتَـٰبِ              ['l', 'k', 'i', 't', 'a:', 'b', 'i']
لَا                  ['l', 'a:']
يُغَادِرُ               ['j', 'u', 'ɣ', 'a:', 'd', 'i', 'r', 'u']
صَغِيرَةً               ['sˤ', 'a', 'ɣ', 'i:', 'r', 'a', 't', 'a']
وَلَا                 ['w̃', 'a', 'l', 'a:']
كَبِيرَةً               ['k', 'a', 'b', 'i:', 'r', 'a', 't', 'a', 'n']
إِلَّآ                 ['ʔ', 'i', 'l', 'l', 'a:']
أَحۡصَـٰهَا‌ۚ             ['ʔ', 'a', 'ħ', 'sˤ', 'a:', 'h', 'a:']
وَوَجَدُواۡ              ['w', 'a', 'w', 'a', 'ʒ', 'a', 'd', 'u:']
مَا                  ['m', 'a:']
عَمِلُواۡ               ['ʕ', 'a', 'm', 'i', 'l', 'u:']
حَاضِرًا‌ۗ              ['ħ', 'a:', 'dˤ', 'i', 'r', 'a:']
وَلَا                 ['w', 'a', 'l', 'a:']
يَظۡلِمُ                ['j', 'a', 'ðˤ', 'l', 'i', 'm', 'u']
رَبُّكَ                 ['r', 'a', 'b', 'b', 'u', 'k', 'a']
أَحَدًا                ['ʔ', 'a', 'ħ', 'a', 'd', 'a:']

18:50
وَإِذۡ                 ['w', 'a', 'ʔ', 'i', 'ð']
قُلۡنَا                ['q', 'u', 'l', 'n', 'a:']
لِلۡمَلَـٰٓئِكَةِ            ['l', 'i', 'l', 'm', 'a', 'l', 'a:', 'ʔ', 'i', 'k', 'a', 't', 'i']
ٱسۡجُدُواۡ              ['s', 'ʒ', 'u', 'd', 'u:']
لِأَدَمَ                ['l', 'i', 'ʔ', 'a', 'd', 'a', 'm', 'a']
فَسَجَدُوٓاۡ              ['f', 'a', 's', 'a', 'ʒ', 'a', 'd', 'u:']
إِلَّآ                 ['ʔ', 'i', 'l', 'l', 'a:']
إِبۡلِيسَ               ['ʔ', 'i', 'b', 'Q', 'l', 'i:', 's', 'a']
كَانَ                 ['k', 'a:', 'n', 'a']
مِنَ                  ['m', 'i', 'n', 'a']
ٱلۡجِنِّ                ['l', 'ʒ', 'i', 'ñ', 'i']
فَفَسَقَ                ['f', 'a', 'f', 'a', 's', 'a', 'q', 'a']
عَنۡ                  ['ʕ', 'a', 'n']
أَمۡرِ                 ['ʔ', 'a', 'm', 'r', 'i']
رَبِّهِۦٓ‌ۗ               ['r', 'a', 'b', 'b', 'i', 'h']
أَفَتَتَّخِذُونَهُۥ          ['ʔ', 'a', 'f', 'a', 't', 'a', 't', 't', 'a', 'x', 'i', 'ð', 'u:', 'n', 'a', 'h', 'u:']
وَذُرِّيَّتَهُۥٓ             ['w', 'a', 'ð', 'u', 'r', 'r', 'i', 'j', 'j', 'a', 't', 'a', 'h', 'u:']
أَوۡلِيَآءَ              ['ʔ', 'a', 'w', 'l', 'i', 'j', 'a:', 'ʔ', 'a']
مِن                  ['m', 'i', 'ŋ']
دُونِى                ['d', 'u:', 'n', 'i:']
وَهُمۡ                 ['w', 'a', 'h', 'u', 'm']
لَكُمۡ                 ['l', 'a', 'k', 'u', 'm']
عَدُوُّۢ‌ۚ                ['ʕ', 'a', 'd', 'u', 'w', 'w', 'u', 'm̃']
بِئۡسَ                 ['b', 'i', 'ʔ', 's', 'a']
لِلظَّـٰلِمِينَ            ['l', 'i', 'ðˤ', 'ðˤ', 'a:', 'l', 'i', 'm', 'i:', 'n', 'a']
بَدَلاً                ['b', 'a', 'd', 'a', 'l', 'a:']

18:51
۞مَّآ                 ['m', 'a:']
أَشۡهَدتُّهُمۡ             ['ʔ', 'a', 'ʃ', 'h', 'a', 't', 't', 'u', 'h', 'u', 'm']
خَلۡقَ                 ['x', 'a', 'l', 'q', 'a']
ٱلسَّمَـٰوٰتِ             ['s', 's', 'a', 'm', 'a:', 'w', 'a:', 't', 'i']
وَٱلۡأَرۡضِ              ['w', 'a', 'l', 'ʔ', 'a', 'r', 'dˤ', 'i']
وَلَا                 ['w', 'a', 'l', 'a:']
خَلۡقَ                 ['x', 'a', 'l', 'q', 'a']
أَنفُسِهِمۡ              ['ʔ', 'a', 'ŋ', 'f', 'u', 's', 'i', 'h', 'i', 'm']
وَمَا                 ['w', 'a', 'm', 'a:']
كُنتُ                 ['k', 'u', 'ŋ', 't', 'u']
مُتَّخِذَ                ['m', 'u', 't', 't', 'a', 'x', 'i', 'ð', 'a']
ٱلۡمُضِلِّينَ             ['l', 'm', 'u', 'dˤ', 'i', 'l', 'l', 'i:', 'n', 'a']
عَضُدًا                ['ʕ', 'a', 'dˤ', 'u', 'd', 'a:']

18:52
وَيَوۡمَ                ['w', 'a', 'j', 'a', 'w', 'm', 'a']
يَقُولُ                ['j', 'a', 'q', 'u:', 'l', 'u']
نَادُواۡ               ['n', 'a:', 'd', 'u:']
شُرَكَآءِىَ              ['ʃ', 'u', 'r', 'a', 'k', 'a:', 'ʔ', 'i', 'j', 'a']
ٱلَّذِينَ               ['l', 'l', 'a', 'ð', 'i:', 'n', 'a']
زَعَمۡتُمۡ               ['z', 'a', 'ʕ', 'a', 'm', 't', 'u', 'm']
فَدَعَوۡهُمۡ              ['f', 'a', 'd', 'a', 'ʕ', 'a', 'w', 'h', 'u', 'm']
فَلَمۡ                 ['f', 'a', 'l', 'a', 'm']
يَسۡتَجِيبُواۡ            ['j', 'a', 's', 't', 'a', 'ʒ', 'i:', 'b', 'u:']
لَهُمۡ                 ['l', 'a', 'h', 'u', 'm']
وَجَعَلۡنَا              ['w', 'a', 'ʒ', 'a', 'ʕ', 'a', 'l', 'n', 'a:']
بَيۡنَهُم               ['b', 'a', 'j', 'n', 'a', 'h', 'u', 'm̃']
مَّوۡبِقًا               ['a', 'w', 'b', 'i', 'q', 'a:']

18:53
وَرَءَا                ['w', 'a', 'r', 'a', 'ʔ', 'a']
ٱلۡمُجۡرِمُونَ            ['l', 'm', 'u', 'ʒ', 'Q', 'r', 'i', 'm', 'u:', 'n', 'a']
ٱلنَّارَ               ['ñ', 'a:', 'r', 'a']
فَظَنُّوٓاۡ               ['f', 'a', 'ðˤ', 'a', 'ñ', 'u:']
أَنَّهُم                ['ʔ', 'a', 'ñ', 'a', 'h', 'u', 'm̃']
مُّوَاقِعُوهَا            ['u', 'w', 'a:', 'q', 'i', 'ʕ', 'u:', 'h', 'a:']
وَلَمۡ                 ['w', 'a', 'l', 'a', 'm']
يَجِدُواۡ               ['j', 'a', 'ʒ', 'i', 'd', 'u:']
عَنۡهَا                ['ʕ', 'a', 'n', 'h', 'a:']
مَصۡرِفًا               ['m', 'a', 'sˤ', 'r', 'i', 'f', 'a:']

18:54
وَلَقَدۡ                ['w', 'a', 'l', 'a', 'q', 'a', 'd', 'QQ']
صَرَّفۡنَا               ['sˤ', 'a', 'r', 'r', 'a', 'f', 'n', 'a:']
فِى                  ['f', 'i:']
هَـٰذَا                ['h', 'a:', 'ð', 'a']
ٱلۡقُرۡءَانِ             ['l', 'q', 'u', 'r', 'ʔ', 'a:', 'n', 'i']
لِلنَّاسِ               ['l', 'i', 'l', 'ñ', 'a:', 's', 'i']
مِن                  ['m', 'i', 'ŋ']
كُلِّ                  ['k', 'u', 'l', 'l', 'i']
مَثَلٍ‌ۚ                ['m', 'a', 'θ', 'a', 'l', 'i']
وَكَانَ                ['w̃', 'a', 'k', 'a:', 'n', 'a']
ٱلۡإِنسَـٰنُ             ['l', 'ʔ', 'i', 'ŋ', 's', 'a:', 'n', 'u']
أَكۡثَرَ                ['ʔ', 'a', 'k', 'θ', 'a', 'r', 'a']
شَىۡءٍ                 ['ʃ', 'a', 'j', 'ʔ', 'i', 'ŋ']
جَدَلاً                ['ʒ', 'a', 'd', 'a', 'l', 'a:']

18:55
وَمَا                 ['w', 'a', 'm', 'a:']
مَنَعَ                 ['m', 'a', 'n', 'a', 'ʕ', 'a']
ٱلنَّاسَ               ['ñ', 'a:', 's', 'a']
أَن                  ['ʔ', 'a']
يُؤۡمِنُوٓاۡ              ['j̃', 'u', 'ʔ', 'm', 'i', 'n', 'u:']
إِذۡ                  ['ʔ', 'i', 'ð']
جَآءَهُمُ               ['ʒ', 'a:', 'ʔ', 'a', 'h', 'u', 'm', 'u']
ٱلۡهُدَىٰ               ['l', 'h', 'u', 'd', 'a:']
وَيَسۡتَغۡفِرُواۡ           ['w', 'a', 'j', 'a', 's', 't', 'a', 'ɣ', 'f', 'i', 'r', 'u:']
رَبَّهُمۡ                ['r', 'a', 'b', 'b', 'a', 'h', 'u', 'm']
إِلَّآ                 ['ʔ', 'i', 'l', 'l', 'a:']
أَن                  ['ʔ', 'a', 'ŋ']
تَأۡتِيَهُمۡ              ['t', 'a', 'ʔ', 't', 'i', 'j', 'a', 'h', 'u', 'm']
سُنَّةُ                 ['s', 'u', 'ñ', 'a', 't', 'u']
ٱلۡأَوَّلِينَ             ['l', 'ʔ', 'a', 'w', 'w', 'a', 'l', 'i:', 'n', 'a']
أَوۡ                  ['ʔ', 'a', 'w']
يَأۡتِيَهُمُ              ['j', 'a', 'ʔ', 't', 'i', 'j', 'a', 'h', 'u', 'm', 'u']
ٱلۡعَذَابُ              ['l', 'ʕ', 'a', 'ð', 'a:', 'b', 'u']
قُبُلاً                ['q', 'u', 'b', 'u', 'l', 'a:']

18:56
وَمَا                 ['w', 'a', 'm', 'a:']
نُرۡسِلُ                ['n', 'u', 'r', 's', 'i', 'l', 'u']
ٱلۡمُرۡسَلِينَ            ['l', 'm', 'u', 'r', 's', 'a', 'l', 'i:', 'n', 'a']
إِلَّا                 ['ʔ', 'i', 'l', 'l', 'a:']
مُبَشِّرِينَ              ['m', 'u', 'b', 'a', 'ʃ', 'ʃ', 'i', 'r', 'i:', 'n', 'a']
وَمُنذِرِينَ‌ۚ            ['w', 'a', 'm', 'u', 'ŋ', 'ð', 'i', 'r', 'i:', 'n', 'a']
وَيُجَـٰدِلُ              ['w', 'a', 'j', 'u', 'ʒ', 'a:', 'd', 'i', 'l', 'u']
ٱلَّذِينَ               ['l', 'l', 'a', 'ð', 'i:', 'n', 'a']
كَفَرُواۡ               ['k', 'a', 'f', 'a', 'r', 'u:']
بِٱلۡبَـٰطِلِ             ['b', 'i', 'l', 'b', 'a:', 'tˤ', 'i', 'l', 'i']
لِيُدۡحِضُواۡ             ['l', 'i', 'j', 'u', 'd', 'Q', 'ħ', 'i', 'dˤ', 'u:']
بِهِ                  ['b', 'i', 'h', 'i']
ٱلۡحَقَّ‌ۖ               ['l', 'ħ', 'a', 'q', 'q', 'a']
وَٱتَّخَذُوٓاۡ             ['w', 'a', 't', 't', 'a', 'x', 'a', 'ð', 'u:']
ءَايَـٰتِى              ['ʔ', 'a:', 'j', 'a:', 't', 'i:']
وَمَآ                 ['w', 'a', 'm', 'a:']
أُنذِرُواۡ              ['ʔ', 'u', 'ŋ', 'ð', 'i', 'r', 'u:']
هُزُوًا                ['h', 'u', 'z', 'u', 'w', 'a:']

18:57
وَمَنۡ                 ['w', 'a', 'm', 'a', 'n']
أَظۡلَمُ                ['ʔ', 'a', 'ðˤ', 'l', 'a', 'm', 'u']
مِمَّن                 ['m', 'i', 'm̃', 'a', 'ŋ']
ذُكِّرَ                 ['ð', 'u', 'k', 'k', 'i', 'r', 'a']
بِـَٔـايَـٰتِ             ['b', 'i', 'ʔ', 'a:', 'j', 'a:', 't', 'i']
رَبِّهِۦ                ['r', 'a', 'b', 'b', 'i', 'h', 'i:']
فَأَعۡرَضَ               ['f', 'a', 'ʔ', 'a', 'ʕ', 'r', 'a', 'dˤ', 'a']
عَنۡهَا                ['ʕ', 'a', 'n', 'h', 'a:']
وَنَسِىَ                ['w', 'a', 'n', 'a', 's', 'i', 'j', 'a']
مَا                  ['m', 'a:']
قَدَّمَتۡ                ['q', 'a', 'd', 'd', 'a', 'm', 'a', 't']
يَدَاهُ‌ۚ               ['j', 'a', 'd', 'a:', 'h', 'u']
إِنَّا                 ['ʔ', 'i', 'ñ', 'a:']
جَعَلۡنَا               ['ʒ', 'a', 'ʕ', 'a', 'l', 'n', 'a:']
عَلَىٰ                 ['ʕ', 'a', 'l', 'a:']
قُلُوبِهِمۡ              ['q', 'u', 'l', 'u:', 'b', 'i', 'h', 'i', 'm']
أَكِنَّةً                ['ʔ', 'a', 'k', 'i', 'ñ', 'a', 't', 'a', 'n']
أَن                  ['ʔ', 'a']
يَفۡقَهُوهُ              ['j̃', 'a', 'f', 'q', 'a', 'h', 'u:', 'h', 'u']
وَفِىٓ                 ['w', 'a', 'f', 'i:']
ءَاذَانِهِمۡ             ['ʔ', 'a:', 'ð', 'a:', 'n', 'i', 'h', 'i', 'm']
وَقۡرًا‌ۖ               ['w', 'a', 'q', 'Q', 'r', 'a']
وَإِن                 ['w̃', 'a', 'ʔ', 'i', 'ŋ']
تَدۡعُهُمۡ               ['t', 'a', 'd', 'Q', 'ʕ', 'u', 'h', 'u', 'm']
إِلَى                 ['ʔ', 'i', 'l', 'a']
ٱلۡهُدَىٰ               ['l', 'h', 'u', 'd', 'a:']
فَلَن                 ['f', 'a', 'l', 'a']
يَهۡتَدُوٓاۡ              ['j̃', 'a', 'h', 't', 'a', 'd', 'u:']
إِذًا                 ['ʔ', 'i', 'ð', 'a', 'n']
أَبَدًا                ['ʔ', 'a', 'b', 'a', 'd', 'a:']

18:58
وَرَبُّكَ                ['w', 'a', 'r', 'a', 'b', 'b', 'u', 'k', 'a']
ٱلۡغَفُورُ              ['l', 'ɣ', 'a', 'f', 'u:', 'r', 'u']
ذُو                  ['ð', 'u']
ٱلرَّحۡمَةِ‌ۖ             ['r', 'r', 'a', 'ħ', 'm', 'a', 't', 'i']
لَوۡ                  ['l', 'a', 'w']
يُؤَاخِذُهُم             ['j', 'u', 'ʔ', 'a:', 'x', 'i', 'ð', 'u', 'h', 'u', 'ɱ']
بِمَا                 ['b', 'i', 'm', 'a:']
كَسَبُواۡ               ['k', 'a', 's', 'a', 'b', 'u:']
لَعَجَّلَ                ['l', 'a', 'ʕ', 'a', 'ʒ', 'ʒ', 'a', 'l', 'a']
لَهُمُ                 ['l', 'a', 'h', 'u', 'm', 'u']
ٱلۡعَذَابَ‌ۚ             ['l', 'ʕ', 'a', 'ð', 'a:', 'b', 'a']
بَل                  ['b', 'a', 'l']
لَّهُم                 ['l', 'l', 'a', 'h', 'u', 'm̃']
مَّوۡعِدٌ                ['a', 'w', 'ʕ', 'i', 'd', 'u']
لَّن                  ['l', 'l', 'a']
يَجِدُواۡ               ['j̃', 'a', 'ʒ', 'i', 'd', 'u:']
مِن                  ['m', 'i', 'ŋ']
دُونِهِۦ               ['d', 'u:', 'n', 'i', 'h', 'i:']
مَوۡئِلاً               ['m', 'a', 'w', 'ʔ', 'i', 'l', 'a:']

18:59
وَتِلۡكَ                ['w', 'a', 't', 'i', 'l', 'k', 'a']
ٱلۡقُرَىٰٓ               ['l', 'q', 'u', 'r', 'a:']
أَهۡلَكۡنَـٰهُمۡ            ['ʔ', 'a', 'h', 'l', 'a', 'k', 'n', 'a:', 'h', 'u', 'm']
لَمَّا                 ['l', 'a', 'm̃', 'a:']
ظَلَمُواۡ               ['ðˤ', 'a', 'l', 'a', 'm', 'u:']
وَجَعَلۡنَا              ['w', 'a', 'ʒ', 'a', 'ʕ', 'a', 'l', 'n', 'a:']
لِمَهۡلِكِهِم             ['l', 'i', 'm', 'a', 'h', 'l', 'i', 'k', 'i', 'h', 'i', 'm̃']
مَّوۡعِدًا               ['a', 'w', 'ʕ', 'i', 'd', 'a:']

18:60
وَإِذۡ                 ['w', 'a', 'ʔ', 'i', 'ð']
قَالَ                 ['q', 'a:', 'l', 'a']
مُوسَىٰ                ['m', 'u:', 's', 'a:']
لِفَتَـٰهُ               ['l', 'i', 'f', 'a', 't', 'a:', 'h', 'u']
لَآ                  ['l', 'a:']
أَبۡرَحُ                ['ʔ', 'a', 'b', 'Q', 'r', 'a', 'ħ', 'u']
حَتَّىٰٓ                 ['ħ', 'a', 't', 't', 'a:']
أَبۡلُغَ                ['ʔ', 'a', 'b', 'Q', 'l', 'u', 'ɣ', 'a']
مَجۡمَعَ                ['m', 'a', 'ʒ', 'Q', 'm', 'a', 'ʕ', 'a']
ٱلۡبَحۡرَيۡنِ             ['l', 'b', 'a', 'ħ', 'r', 'a', 'j', 'n', 'i']
أَوۡ                  ['ʔ', 'a', 'w']
أَمۡضِىَ                ['ʔ', 'a', 'm', 'dˤ', 'i', 'j', 'a']
حُقُبًا                ['ħ', 'u', 'q', 'u', 'b', 'a:']

18:61
فَلَمَّا                ['f', 'a', 'l', 'a', 'm̃', 'a:']
بَلَغَا                ['b', 'a', 'l', 'a', 'ɣ', 'a:']
مَجۡمَعَ                ['m', 'a', 'ʒ', 'Q', 'm', 'a', 'ʕ', 'a']
بَيۡنِهِمَا              ['b', 'a', 'j', 'n', 'i', 'h', 'i', 'm', 'a:']
نَسِيَا                ['n', 'a', 's', 'i', 'j', 'a:']
حُوتَهُمَا              ['ħ', 'u:', 't', 'a', 'h', 'u', 'm', 'a:']
فَٱتَّخَذَ               ['f', 'a', 't', 't', 'a', 'x', 'a', 'ð', 'a']
سَبِيلَهُۥ              ['s', 'a', 'b', 'i:', 'l', 'a', 'h', 'u:']
فِى                  ['f', 'i']
ٱلۡبَحۡرِ               ['l', 'b', 'a', 'ħ', 'r', 'i']
سَرَبًا                ['s', 'a', 'r', 'a', 'b', 'a:']

18:62
فَلَمَّا                ['f', 'a', 'l', 'a', 'm̃', 'a:']
جَاوَزَا               ['ʒ', 'a:', 'w', 'a', 'z', 'a:']
قَالَ                 ['q', 'a:', 'l', 'a']
لِفَتَـٰهُ               ['l', 'i', 'f', 'a', 't', 'a:', 'h', 'u']
ءَاتِنَا               ['ʔ', 'a:', 't', 'i', 'n', 'a:']
غَدَآءَنَا              ['ɣ', 'a', 'd', 'a:', 'ʔ', 'a', 'n', 'a:']
لَقَدۡ                 ['l', 'a', 'q', 'a', 'd', 'QQ']
لَقِينَا               ['l', 'a', 'q', 'i:', 'n', 'a:']
مِن                  ['m', 'i', 'ŋ']
سَفَرِنَا               ['s', 'a', 'f', 'a', 'r', 'i', 'n', 'a:']
هَـٰذَا                ['h', 'a:', 'ð', 'a:']
نَصَبًا                ['n', 'a', 'sˤ', 'a', 'b', 'a:']

18:63
قَالَ                 ['q', 'a:', 'l', 'a']
أَرَءَيۡتَ               ['ʔ', 'a', 'r', 'a', 'ʔ', 'a', 'j', 't', 'a']
إِذۡ                  ['ʔ', 'i', 'ð']
أَوَيۡنَآ               ['ʔ', 'a', 'w', 'a', 'j', 'n', 'a:']
إِلَى                 ['ʔ', 'i', 'l', 'a']
ٱلصَّخۡرَةِ              ['sˤ', 'sˤ', 'a', 'x', 'r', 'a', 't', 'i']
فَإِنِّى                ['f', 'a', 'ʔ', 'i', 'ñ', 'i:']
نَسِيتُ                ['n', 'a', 's', 'i:', 't', 'u']
ٱلۡحُوتَ               ['l', 'ħ', 'u:', 't', 'a']
وَمَآ                 ['w', 'a', 'm', 'a:']
أَنۡسَـٰنِيهُ             ['ʔ', 'a', 'n', 's', 'a:', 'n', 'i:', 'h', 'u']
إِلَّا                 ['ʔ', 'i', 'l', 'l', 'a']
ٱلشَّيۡطَـٰنُ             ['ʃ', 'ʃ', 'a', 'j', 'tˤ', 'a:', 'n', 'u']
أَنۡ                  ['ʔ', 'a', 'n']
أَذۡكُرَهُۥ‌ۚ             ['ʔ', 'a', 'ð', 'k', 'u', 'r', 'a', 'h', 'u:']
وَٱتَّخَذَ               ['w', 'a', 't', 't', 'a', 'x', 'a', 'ð', 'a']
سَبِيلَهُۥ              ['s', 'a', 'b', 'i:', 'l', 'a', 'h', 'u:']
فِى                  ['f', 'i']
ٱلۡبَحۡرِ               ['l', 'b', 'a', 'ħ', 'r', 'i']
عَجَبًا                ['ʕ', 'a', 'ʒ', 'a', 'b', 'a:']

18:64
قَالَ                 ['q', 'a:', 'l', 'a']
ذٰلِكَ                 ['ð', 'a:', 'l', 'i', 'k', 'a']
مَا                  ['m', 'a:']
كُنَّا                 ['k', 'u', 'ñ', 'a:']
نَبۡغِ‌ۚ                ['n', 'a', 'b', 'Q', 'ɣ', 'i']
فَٱرۡتَدَّا              ['f', 'a', 'r', 't', 'a', 'd', 'd', 'a:']
عَلَىٰٓ                 ['ʕ', 'a', 'l', 'a:']
ءَاثَارِهِمَا            ['ʔ', 'a:', 'θ', 'a:', 'r', 'i', 'h', 'i', 'm', 'a:']
قَصَصًا                ['q', 'a', 'sˤ', 'a', 'sˤ', 'a:']

18:65
فَوَجَدَا               ['f', 'a', 'w', 'a', 'ʒ', 'a', 'd', 'a:']
عَبۡدًا                ['ʕ', 'a', 'b', 'Q', 'd', 'a']
مِّنۡ                  ['m̃', 'i', 'n']
عِبَادِنَآ              ['ʕ', 'i', 'b', 'a:', 'd', 'i', 'n', 'a:']
ءَاتَيۡنَـٰهُ             ['ʔ', 'a:', 't', 'a', 'j', 'n', 'a:', 'h', 'u']
رَحۡمَةً                ['r', 'a', 'ħ', 'm', 'a', 't', 'a']
مِّنۡ                  ['m̃', 'i', 'n']
عِندِنَا               ['ʕ', 'i', 'ŋ', 'd', 'i', 'n', 'a:']
وَعَلَّمۡنَـٰهُ             ['w', 'a', 'ʕ', 'a', 'l', 'l', 'a', 'm', 'n', 'a:', 'h', 'u']
مِن                  ['m', 'i']
لَّدُنَّا                ['l', 'l', 'a', 'd', 'u', 'ñ', 'a:']
عِلۡمًا                ['ʕ', 'i', 'l', 'm', 'a:']

18:66
قَالَ                 ['q', 'a:', 'l', 'a']
لَهُۥ                 ['l', 'a', 'h', 'u:']
مُوسَىٰ                ['m', 'u:', 's', 'a:']
هَلۡ                  ['h', 'a', 'l']
أَتَّبِعُكَ               ['ʔ', 'a', 't', 't', 'a', 'b', 'i', 'ʕ', 'u', 'k', 'a']
عَلَىٰٓ                 ['ʕ', 'a', 'l', 'a:']
أَن                  ['ʔ', 'a', 'ŋ']
تُعَلِّمَنِ               ['t', 'u', 'ʕ', 'a', 'l', 'l', 'i', 'm', 'a', 'n', 'i']
مِمَّا                 ['m', 'i', 'm̃', 'a:']
عُلِّمۡتَ                ['ʕ', 'u', 'l', 'l', 'i', 'm', 't', 'a']
رُشۡدًا                ['r', 'u', 'ʃ', 'd', 'a:']

18:67
قَالَ                 ['q', 'a:', 'l', 'a']
إِنَّكَ                 ['ʔ', 'i', 'ñ', 'a', 'k', 'a']
لَن                  ['l', 'a', 'ŋ']
تَسۡتَطِيعَ              ['t', 'a', 's', 't', 'a', 'tˤ', 'i:', 'ʕ', 'a']
مَعِىَ                 ['m', 'a', 'ʕ', 'i', 'j', 'a']
صَبۡرًا                ['sˤ', 'a', 'b', 'Q', 'r', 'a:']

18:68
وَكَيۡفَ                ['w', 'a', 'k', 'a', 'j', 'f', 'a']
تَصۡبِرُ                ['t', 'a', 'sˤ', 'b', 'i', 'r', 'u']
عَلَىٰ                 ['ʕ', 'a', 'l', 'a:']
مَا                  ['m', 'a:']
لَمۡ                  ['l', 'a', 'm']
تُحِطۡ                 ['t', 'u', 'ħ', 'i', 'tˤ', 'QQ']
بِهِۦ                 ['b', 'i', 'h', 'i:']
خُبۡرًا                ['x', 'u', 'b', 'Q', 'r', 'a:']

18:69
قَالَ                 ['q', 'a:', 'l', 'a']
سَتَجِدُنِىٓ              ['s', 'a', 't', 'a', 'ʒ', 'i', 'd', 'u', 'n', 'i:']
إِن                  ['ʔ', 'i', 'ŋ']
شَآءَ                 ['ʃ', 'a:', 'ʔ', 'a']
ٱللَّهُ                ['l', 'l', 'a', 'h', 'u']
صَابِرًا               ['sˤ', 'a:', 'b', 'i', 'r', 'a']
وَلَآ                 ['w̃', 'a', 'l', 'a:']
أَعۡصِى                ['ʔ', 'a', 'ʕ', 'sˤ', 'i:']
لَكَ                  ['l', 'a', 'k', 'a']
أَمۡرًا                ['ʔ', 'a', 'm', 'r', 'a:']

18:70
قَالَ                 ['q', 'a:', 'l', 'a']
فَإِنِ                 ['f', 'a', 'ʔ', 'i', 'n', 'i']
ٱتَّبَعۡتَنِى             ['t', 't', 'a', 'b', 'a', 'ʕ', 't', 'a', 'n', 'i:']
فَلَا                 ['f', 'a', 'l', 'a:']
تَسۡــَٔلۡنِى             ['t', 'a', 's', 'ʔ', 'a', 'l', 'n', 'i:']
عَن                  ['ʕ', 'a', 'ŋ']
شَىۡءٍ                 ['ʃ', 'a', 'j', 'ʔ', 'i', 'n']
حَتَّىٰٓ                 ['ħ', 'a', 't', 't', 'a:']
أُحۡدِثَ                ['ʔ', 'u', 'ħ', 'd', 'i', 'θ', 'a']
لَكَ                  ['l', 'a', 'k', 'a']
مِنۡهُ                 ['m', 'i', 'n', 'h', 'u']
ذِكۡرًا                ['ð', 'i', 'k', 'r', 'a:']

18:71
فَٱنطَلَقَا             ['f', 'a', 'ŋˤ', 'tˤ', 'a', 'l', 'a', 'q', 'a:']
حَتَّىٰٓ                 ['ħ', 'a', 't', 't', 'a:']
إِذَا                 ['ʔ', 'i', 'ð', 'a:']
رَكِبَا                ['r', 'a', 'k', 'i', 'b', 'a:']
فِى                  ['f', 'i']
ٱلسَّفِينَةِ             ['s', 's', 'a', 'f', 'i:', 'n', 'a', 't', 'i']
خَرَقَهَا‌ۖ              ['x', 'a', 'r', 'a', 'q', 'a', 'h', 'a:']
قَالَ                 ['q', 'a:', 'l', 'a']
أَخَرَقۡتَهَا             ['ʔ', 'a', 'x', 'a', 'r', 'a', 'q', 'Q', 't', 'a', 'h', 'a:']
لِتُغۡرِقَ               ['l', 'i', 't', 'u', 'ɣ', 'r', 'i', 'q', 'a']
أَهۡلَهَا               ['ʔ', 'a', 'h', 'l', 'a', 'h', 'a:']
لَقَدۡ                 ['l', 'a', 'q', 'a', 'd', 'QQ']
جِئۡتَ                 ['ʒ', 'i', 'ʔ', 't', 'a']
شَيۡــًٔا               ['ʃ', 'a', 'j', 'ʔ', 'a', 'n']
إِمۡرًا                ['ʔ', 'i', 'm', 'r', 'a:']

18:72
قَالَ                 ['q', 'a:', 'l', 'a']
أَلَمۡ                 ['ʔ', 'a', 'l', 'a', 'm']
أَقُلۡ                 ['ʔ', 'a', 'q', 'u', 'l']
إِنَّكَ                 ['ʔ', 'i', 'ñ', 'a', 'k', 'a']
لَن                  ['l', 'a', 'ŋ']
تَسۡتَطِيعَ              ['t', 'a', 's', 't', 'a', 'tˤ', 'i:', 'ʕ', 'a']
مَعِىَ                 ['m', 'a', 'ʕ', 'i', 'j', 'a']
صَبۡرًا                ['sˤ', 'a', 'b', 'Q', 'r', 'a:']

18:73
قَالَ                 ['q', 'a:', 'l', 'a']
لَا                  ['l', 'a:']
تُؤَاخِذۡنِى             ['t', 'u', 'ʔ', 'a:', 'x', 'i', 'ð', 'n', 'i:']
بِمَا                 ['b', 'i', 'm', 'a:']
نَسِيتُ                ['n', 'a', 's', 'i:', 't', 'u']
وَلَا                 ['w', 'a', 'l', 'a:']
تُرۡهِقۡنِى              ['t', 'u', 'r', 'h', 'i', 'q', 'Q', 'n', 'i:']
مِنۡ                  ['m', 'i', 'n']
أَمۡرِى                ['ʔ', 'a', 'm', 'r', 'i:']
عُسۡرًا                ['ʕ', 'u', 's', 'r', 'a:']

18:74
فَٱنطَلَقَا             ['f', 'a', 'ŋˤ', 'tˤ', 'a', 'l', 'a', 'q', 'a:']
حَتَّىٰٓ                 ['ħ', 'a', 't', 't', 'a:']
إِذَا                 ['ʔ', 'i', 'ð', 'a:']
لَقِيَا                ['l', 'a', 'q', 'i', 'j', 'a:']
غُلَـٰمًا               ['ɣ', 'u', 'l', 'a:', 'm', 'a', 'ŋ']
فَقَتَلَهُۥ              ['f', 'a', 'q', 'a', 't', 'a', 'l', 'a', 'h', 'u:']
قَالَ                 ['q', 'a:', 'l', 'a']
أَقَتَلۡتَ               ['ʔ', 'a', 'q', 'a', 't', 'a', 'l', 't', 'a']
نَفۡسًا                ['n', 'a', 'f', 's', 'a', 'ŋ']
زَكِيَّةَۢ                ['z', 'a', 'k', 'i', 'j', 'j', 'a', 't', 'a', 'm̃']
بِغَيۡرِ                ['b', 'i', 'ɣ', 'a', 'j', 'r', 'i']
نَفۡسٍ                 ['n', 'a', 'f', 's', 'i']
لَّقَدۡ                 ['l', 'l', 'a', 'q', 'a', 'd', 'QQ']
جِئۡتَ                 ['ʒ', 'i', 'ʔ', 't', 'a']
شَيۡــًٔا               ['ʃ', 'a', 'j', 'ʔ', 'a']
نُّكۡرًا                ['ñ', 'u', 'k', 'r', 'a:']

18:75
۞قَالَ                ['q', 'a:', 'l', 'a']
أَلَمۡ                 ['ʔ', 'a', 'l', 'a', 'm']
أَقُل                 ['ʔ', 'a', 'q', 'u', 'l']
لَّكَ                  ['l', 'l', 'a', 'k', 'a']
إِنَّكَ                 ['ʔ', 'i', 'ñ', 'a', 'k', 'a']
لَن                  ['l', 'a', 'ŋ']
تَسۡتَطِيعَ              ['t', 'a', 's', 't', 'a', 'tˤ', 'i:', 'ʕ', 'a']
مَعِىَ                 ['m', 'a', 'ʕ', 'i', 'j', 'a']
صَبۡرًا                ['sˤ', 'a', 'b', 'Q', 'r', 'a:']

18:76
قَالَ                 ['q', 'a:', 'l', 'a']
إِن                  ['ʔ', 'i', 'ŋ']
سَأَلۡتُكَ               ['s', 'a', 'ʔ', 'a', 'l', 't', 'u', 'k', 'a']
عَن                  ['ʕ', 'a', 'ŋ']
شَىۡءِۭ                 ['ʃ', 'a', 'j', 'ʔ', 'i', 'm̃']
بَعۡدَهَا               ['b', 'a', 'ʕ', 'd', 'a', 'h', 'a:']
فَلَا                 ['f', 'a', 'l', 'a:']
تُصَـٰحِبۡنِى‌ۖ            ['t', 'u', 'sˤ', 'a:', 'ħ', 'i', 'b', 'Q', 'n', 'i:']
قَدۡ                  ['q', 'a', 'd', 'QQ']
بَلَغۡتَ                ['b', 'a', 'l', 'a', 'ɣ', 't', 'a']
مِن                  ['m', 'i']
لَّدُنِّى                ['l', 'l', 'a', 'd', 'u', 'ñ', 'i:']
عُذۡرًا                ['ʕ', 'u', 'ð', 'r', 'a:']

18:77
فَٱنطَلَقَا             ['f', 'a', 'ŋˤ', 'tˤ', 'a', 'l', 'a', 'q', 'a:']
حَتَّىٰٓ                 ['ħ', 'a', 't', 't', 'a:']
إِذَآ                 ['ʔ', 'i', 'ð', 'a:']
أَتَيَآ                ['ʔ', 'a', 't', 'a', 'j', 'a:']
أَهۡلَ                 ['ʔ', 'a', 'h', 'l', 'a']
قَرۡيَةٍ                ['q', 'a', 'r', 'j', 'a', 't', 'i', 'n', 'i']
ٱسۡتَطۡعَمَآ             ['s', 't', 'a', 'tˤ', 'Q', 'ʕ', 'a', 'm', 'a:']
أَهۡلَهَا               ['ʔ', 'a', 'h', 'l', 'a', 'h', 'a:']
فَأَبَوۡاۡ               ['f', 'a', 'ʔ', 'a', 'b', 'a', 'w']
أَن                  ['ʔ', 'a']
يُضَيِّفُوهُمَا            ['j̃', 'u', 'dˤ', 'a', 'j', 'j', 'i', 'f', 'u:', 'h', 'u', 'm', 'a:']
فَوَجَدَا               ['f', 'a', 'w', 'a', 'ʒ', 'a', 'd', 'a:']
فِيهَا                ['f', 'i:', 'h', 'a:']
جِدَارًا               ['ʒ', 'i', 'd', 'a:', 'r', 'a']
يُرِيدُ                ['j̃', 'u', 'r', 'i:', 'd', 'u']
أَن                  ['ʔ', 'a']
يَنقَضَّ                ['j̃', 'a', 'ŋˤ', 'q', 'a', 'dˤ', 'dˤ', 'a']
فَأَقَامَهُۥ‌ۖ            ['f', 'a', 'ʔ', 'a', 'q', 'a:', 'm', 'a', 'h', 'u:']
قَالَ                 ['q', 'a:', 'l', 'a']
لَوۡ                  ['l', 'a', 'w']
شِئۡتَ                 ['ʃ', 'i', 'ʔ', 't', 'a']
لَتَّخَذۡتَ               ['l', 'a', 't', 't', 'a', 'x', 'a', 'ð', 't', 'a']
عَلَيۡهِ                ['ʕ', 'a', 'l', 'a', 'j', 'h', 'i']
أَجۡرًا                ['ʔ', 'a', 'ʒ', 'Q', 'r', 'a:']

18:78
قَالَ                 ['q', 'a:', 'l', 'a']
هَـٰذَا                ['h', 'a:', 'ð', 'a:']
فِرَاقُ                ['f', 'i', 'r', 'a:', 'q', 'u']
بَيۡنِى                ['b', 'a', 'j', 'n', 'i:']
وَبَيۡنِكَ‌ۚ              ['w', 'a', 'b', 'a', 'j', 'n', 'i', 'k', 'a']
سَأُنَبِّئُكَ              ['s', 'a', 'ʔ', 'u', 'n', 'a', 'b', 'b', 'i', 'ʔ', 'u', 'k', 'a']
بِتَأۡوِيلِ              ['b', 'i', 't', 'a', 'ʔ', 'w', 'i:', 'l', 'i']
مَا                  ['m', 'a:']
لَمۡ                  ['l', 'a', 'm']
تَسۡتَطِع               ['t', 'a', 's', 't', 'a', 'tˤ', 'i', 'ʕ']
عَّلَيۡهِ                ['ʕ', 'ʕ', 'a', 'l', 'a', 'j', 'h', 'i']
صَبۡرًا                ['sˤ', 'a', 'b', 'Q', 'r', 'a:']

18:79
أَمَّا                 ['ʔ', 'a', 'm̃', 'a']
ٱلسَّفِينَةُ             ['s', 's', 'a', 'f', 'i:', 'n', 'a', 't', 'u']
فَكَانَتۡ               ['f', 'a', 'k', 'a:', 'n', 'a', 't']
لِمَسَـٰكِينَ             ['l', 'i', 'm', 'a', 's', 'a:', 'k', 'i:', 'n', 'a']
يَعۡمَلُونَ              ['j', 'a', 'ʕ', 'm', 'a', 'l', 'u:', 'n', 'a']
فِى                  ['f', 'i']
ٱلۡبَحۡرِ               ['l', 'b', 'a', 'ħ', 'r', 'i']
فَأَرَدتُّ               ['f', 'a', 'ʔ', 'a', 'r', 'a', 't', 't', 'u']
أَنۡ                  ['ʔ', 'a', 'n']
أَعِيبَهَا              ['ʔ', 'a', 'ʕ', 'i:', 'b', 'a', 'h', 'a:']
وَكَانَ                ['w', 'a', 'k', 'a:', 'n', 'a']
وَرَآءَهُم              ['w', 'a', 'r', 'a:', 'ʔ', 'a', 'h', 'u', 'm̃']
مَّلِكٌ                 ['a', 'l', 'i', 'k', 'u']
يَأۡخُذُ                ['j̃', 'a', 'ʔ', 'x', 'u', 'ð', 'u']
كُلَّ                  ['k', 'u', 'l', 'l', 'a']
سَفِينَةٍ               ['s', 'a', 'f', 'i:', 'n', 'a', 't', 'i', 'n']
غَصۡبًا                ['ɣ', 'a', 'sˤ', 'b', 'a:']

18:80
وَأَمَّا                ['w', 'a', 'ʔ', 'a', 'm̃', 'a']
ٱلۡغُلَـٰمُ              ['l', 'ɣ', 'u', 'l', 'a:', 'm', 'u']
فَكَانَ                ['f', 'a', 'k', 'a:', 'n', 'a']
أَبَوَاهُ               ['ʔ', 'a', 'b', 'a', 'w', 'a:', 'h', 'u']
مُؤۡمِنَيۡنِ              ['m', 'u', 'ʔ', 'm', 'i', 'n', 'a', 'j', 'n', 'i']
فَخَشِينَآ              ['f', 'a', 'x', 'a', 'ʃ', 'i:', 'n', 'a:']
أَن                  ['ʔ', 'a']
يُرۡهِقَهُمَا             ['j̃', 'u', 'r', 'h', 'i', 'q', 'a', 'h', 'u', 'm', 'a:']
طُغۡيَـٰنًا              ['tˤ', 'u', 'ɣ', 'j', 'a:', 'n', 'a']
وَكُفۡرًا               ['w̃', 'a', 'k', 'u', 'f', 'r', 'a:']

18:81
فَأَرَدۡنَآ              ['f', 'a', 'ʔ', 'a', 'r', 'a', 'd', 'Q', 'n', 'a:']
أَن                  ['ʔ', 'a']
يُبۡدِلَهُمَا             ['j̃', 'u', 'b', 'Q', 'd', 'i', 'l', 'a', 'h', 'u', 'm', 'a:']
رَبُّهُمَا               ['r', 'a', 'b', 'b', 'u', 'h', 'u', 'm', 'a:']
خَيۡرًا                ['x', 'a', 'j', 'r', 'a']
مِّنۡهُ                 ['m̃', 'i', 'n', 'h', 'u']
زَكَوٰةً                ['z', 'a', 'k', 'a:', 't', 'a']
وَأَقۡرَبَ               ['w̃', 'a', 'ʔ', 'a', 'q', 'Q', 'r', 'a', 'b', 'a']
رُحۡمًا                ['r', 'u', 'ħ', 'm', 'a:']

18:82
وَأَمَّا                ['w', 'a', 'ʔ', 'a', 'm̃', 'a']
ٱلۡجِدَارُ              ['l', 'ʒ', 'i', 'd', 'a:', 'r', 'u']
فَكَانَ                ['f', 'a', 'k', 'a:', 'n', 'a']
لِغُلَـٰمَيۡنِ             ['l', 'i', 'ɣ', 'u', 'l', 'a:', 'm', 'a', 'j', 'n', 'i']
يَتِيمَيۡنِ              ['j', 'a', 't', 'i:', 'm', 'a', 'j', 'n', 'i']
فِى                  ['f', 'i']
ٱلۡمَدِينَةِ             ['l', 'm', 'a', 'd', 'i:', 'n', 'a', 't', 'i']
وَكَانَ                ['w', 'a', 'k', 'a:', 'n', 'a']
تَحۡتَهُۥ               ['t', 'a', 'ħ', 't', 'a', 'h', 'u:']
كَنزٌ                 ['k', 'a', 'n', 'z', 'u']
لَّهُمَا                ['l', 'l', 'a', 'h', 'u', 'm', 'a:']
وَكَانَ                ['w', 'a', 'k', 'a:', 'n', 'a']
أَبُوهُمَا              ['ʔ', 'a', 'b', 'u:', 'h', 'u', 'm', 'a:']
صَـٰلِحًا               ['sˤ', 'a:', 'l', 'i', 'ħ', 'a', 'ŋ']
فَأَرَادَ               ['f', 'a', 'ʔ', 'a', 'r', 'a:', 'd', 'a']
رَبُّكَ                 ['r', 'a', 'b', 'b', 'u', 'k', 'a']
أَن                  ['ʔ', 'a']
يَبۡلُغَآ               ['j̃', 'a', 'b', 'Q', 'l', 'u', 'ɣ', 'a:']
أَشُدَّهُمَا              ['ʔ', 'a', 'ʃ', 'u', 'd', 'd', 'a', 'h', 'u', 'm', 'a:']
وَيَسۡتَخۡرِجَا            ['w', 'a', 'j', 'a', 's', 't', 'a', 'x', 'r', 'i', 'ʒ', 'a:']
كَنزَهُمَا              ['k', 'a', 'ŋ', 'z', 'a', 'h', 'u', 'm', 'a:']
رَحۡمَةً                ['r', 'a', 'ħ', 'm', 'a', 't', 'a']
مِّن                  ['m̃', 'i']
رَّبِّكَ‌ۚ                ['r', 'r', 'a', 'b', 'b', 'i', 'k', 'a']
وَمَا                 ['w', 'a', 'm', 'a:']
فَعَلۡتُهُۥ              ['f', 'a', 'ʕ', 'a', 'l', 't', 'u', 'h', 'u:']
عَنۡ                  ['ʕ', 'a', 'n']
أَمۡرِى‌ۚ               ['ʔ', 'a', 'm', 'r', 'i:']
ذٰلِكَ                 ['ð', 'a:', 'l', 'i', 'k', 'a']
تَأۡوِيلُ               ['t', 'a', 'ʔ', 'w', 'i:', 'l', 'u']
مَا                  ['m', 'a:']
لَمۡ                  ['l', 'a', 'm']
تَسۡطِع                ['t', 'a', 's', 'tˤ', 'i', 'ʕ']
عَّلَيۡهِ                ['ʕ', 'ʕ', 'a', 'l', 'a', 'j', 'h', 'i']
صَبۡرًا                ['sˤ', 'a', 'b', 'Q', 'r', 'a:']

18:83
وَيَسۡــَٔلُونَكَ           ['w', 'a', 'j', 'a', 's', 'ʔ', 'a', 'l', 'u:', 'n', 'a', 'k', 'a']
عَن                  ['ʕ', 'a', 'ŋ']
ذِى                  ['ð', 'i']
ٱلۡقَرۡنَيۡنِ‌ۖ            ['l', 'q', 'a', 'r', 'n', 'a', 'j', 'n', 'i']
قُلۡ                  ['q', 'u', 'l']
سَأَتۡلُواۡ              ['s', 'a', 'ʔ', 'a', 't', 'l', 'u:']
عَلَيۡكُم               ['ʕ', 'a', 'l', 'a', 'j', 'k', 'u', 'm̃']
مِّنۡهُ                 ['i', 'n', 'h', 'u']
ذِكۡرًا                ['ð', 'i', 'k', 'r', 'a:']

18:84
إِنَّا                 ['ʔ', 'i', 'ñ', 'a:']
مَكَّنَّا                ['m', 'a', 'k', 'k', 'a', 'ñ', 'a:']
لَهُۥ                 ['l', 'a', 'h', 'u:']
فِى                  ['f', 'i']
ٱلۡأَرۡضِ               ['l', 'ʔ', 'a', 'r', 'dˤ', 'i']
وَءَاتَيۡنَـٰهُ            ['w', 'a', 'ʔ', 'a:', 't', 'a', 'j', 'n', 'a:', 'h', 'u']
مِن                  ['m', 'i', 'ŋ']
كُلِّ                  ['k', 'u', 'l', 'l', 'i']
شَىۡءٍ                 ['ʃ', 'a', 'j', 'ʔ', 'i', 'ŋ']
سَبَبًا                ['s', 'a', 'b', 'a', 'b', 'a:']

18:85
فَأَتۡبَعَ               ['f', 'a', 'ʔ', 'a', 't', 'b', 'a', 'ʕ', 'a']
سَبَبًا                ['s', 'a', 'b', 'a', 'b', 'a:']

18:86
حَتَّىٰٓ                 ['ħ', 'a', 't', 't', 'a:']
إِذَا                 ['ʔ', 'i', 'ð', 'a:']
بَلَغَ                 ['b', 'a', 'l', 'a', 'ɣ', 'a']
مَغۡرِبَ                ['m', 'a', 'ɣ', 'r', 'i', 'b', 'a']
ٱلشَّمۡسِ               ['ʃ', 'ʃ', 'a', 'm', 's', 'i']
وَجَدَهَا               ['w', 'a', 'ʒ', 'a', 'd', 'a', 'h', 'a:']
تَغۡرُبُ                ['t', 'a', 'ɣ', 'r', 'u', 'b', 'u']
فِى                  ['f', 'i:']
عَيۡنٍ                 ['ʕ', 'a', 'j', 'n', 'i', 'n']
حَمِئَةٍ                ['ħ', 'a', 'm', 'i', 'ʔ', 'a', 't', 'i']
وَوَجَدَ                ['w̃', 'a', 'w', 'a', 'ʒ', 'a', 'd', 'a']
عِندَهَا               ['ʕ', 'i', 'ŋ', 'd', 'a', 'h', 'a:']
قَوۡمًا‌ۗ               ['q', 'a', 'w', 'm', 'a:']
قُلۡنَا                ['q', 'u', 'l', 'n', 'a:']
يَـٰذَا                ['j', 'a:', 'ð', 'a']
ٱلۡقَرۡنَيۡنِ             ['l', 'q', 'a', 'r', 'n', 'a', 'j', 'n', 'i']
إِمَّآ                 ['ʔ', 'i', 'm̃', 'a:']
أَن                  ['ʔ', 'a', 'ŋ']
تُعَذِّبَ                ['t', 'u', 'ʕ', 'a', 'ð', 'ð', 'i', 'b', 'a']
وَإِمَّآ                ['w', 'a', 'ʔ', 'i', 'm̃', 'a:']
أَن                  ['ʔ', 'a', 'ŋ']
تَتَّخِذَ                ['t', 'a', 't', 't', 'a', 'x', 'i', 'ð', 'a']
فِيهِمۡ                ['f', 'i:', 'h', 'i', 'm']
حُسۡنًا                ['ħ', 'u', 's', 'n', 'a:']

18:87
قَالَ                 ['q', 'a:', 'l', 'a']
أَمَّا                 ['ʔ', 'a', 'm̃', 'a:']
مَن                  ['m', 'a', 'ŋˤ']
ظَلَمَ                 ['ðˤ', 'a', 'l', 'a', 'm', 'a']
فَسَوۡفَ                ['f', 'a', 's', 'a', 'w', 'f', 'a']
نُعَذِّبُهُۥ              ['n', 'u', 'ʕ', 'a', 'ð', 'ð', 'i', 'b', 'u', 'h', 'u:']
ثُمَّ                  ['θ', 'u', 'm̃', 'a']
يُرَدُّ                 ['j', 'u', 'r', 'a', 'd', 'd', 'u']
إِلَىٰ                 ['ʔ', 'i', 'l', 'a:']
رَبِّهِۦ                ['r', 'a', 'b', 'b', 'i', 'h', 'i:']
فَيُعَذِّبُهُۥ             ['f', 'a', 'j', 'u', 'ʕ', 'a', 'ð', 'ð', 'i', 'b', 'u', 'h', 'u:']
عَذَابًا               ['ʕ', 'a', 'ð', 'a:', 'b', 'a']
نُّكۡرًا                ['ñ', 'u', 'k', 'r', 'a:']

18:88
وَأَمَّا                ['w', 'a', 'ʔ', 'a', 'm̃', 'a:']
مَنۡ                  ['m', 'a', 'n']
ءَامَنَ                ['ʔ', 'a:', 'm', 'a', 'n', 'a']
وَعَمِلَ                ['w', 'a', 'ʕ', 'a', 'm', 'i', 'l', 'a']
صَـٰلِحًا               ['sˤ', 'a:', 'l', 'i', 'ħ', 'a', 'ŋ']
فَلَهُۥ                ['f', 'a', 'l', 'a', 'h', 'u:']
جَزَآءً                ['ʒ', 'a', 'z', 'a:', 'ʔ', 'a', 'n', 'i']
ٱلۡحُسۡنَىٰ‌ۖ             ['l', 'ħ', 'u', 's', 'n', 'a:']
وَسَنَقُولُ              ['w', 'a', 's', 'a', 'n', 'a', 'q', 'u:', 'l', 'u']
لَهُۥ                 ['l', 'a', 'h', 'u:']
مِنۡ                  ['m', 'i', 'n']
أَمۡرِنَا               ['ʔ', 'a', 'm', 'r', 'i', 'n', 'a:']
يُسۡرًا                ['j', 'u', 's', 'r', 'a:']

18:89
ثُمَّ                  ['θ', 'u', 'm̃', 'a']
أَتۡبَعَ                ['ʔ', 'a', 't', 'b', 'a', 'ʕ', 'a']
سَبَبًا                ['s', 'a', 'b', 'a', 'b', 'a:']

18:90
حَتَّىٰٓ                 ['ħ', 'a', 't', 't', 'a:']
إِذَا                 ['ʔ', 'i', 'ð', 'a:']
بَلَغَ                 ['b', 'a', 'l', 'a', 'ɣ', 'a']
مَطۡلِعَ                ['m', 'a', 'tˤ', 'Q', 'l', 'i', 'ʕ', 'a']
ٱلشَّمۡسِ               ['ʃ', 'ʃ', 'a', 'm', 's', 'i']
وَجَدَهَا               ['w', 'a', 'ʒ', 'a', 'd', 'a', 'h', 'a:']
تَطۡلُعُ                ['t', 'a', 'tˤ', 'Q', 'l', 'u', 'ʕ', 'u']
عَلَىٰ                 ['ʕ', 'a', 'l', 'a:']
قَوۡمٍ                 ['q', 'a', 'w', 'm', 'i']
لَّمۡ                  ['l', 'l', 'a', 'm']
نَجۡعَل                ['n', 'a', 'ʒ', 'Q', 'ʕ', 'a', 'l']
لَّهُم                 ['l', 'l', 'a', 'h', 'u', 'm̃']
مِّن                  ['i', 'ŋ']
دُونِهَا               ['d', 'u:', 'n', 'i', 'h', 'a:']
سِتۡرًا                ['s', 'i', 't', 'r', 'a:']

18:91
كَذٰلِكَ                ['k', 'a', 'ð', 'a:', 'l', 'i', 'k', 'a']
وَقَدۡ                 ['w', 'a', 'q', 'a', 'd', 'QQ']
أَحَطۡنَا               ['ʔ', 'a', 'ħ', 'a', 'tˤ', 'Q', 'n', 'a:']
بِمَا                 ['b', 'i', 'm', 'a:']
لَدَيۡهِ                ['l', 'a', 'd', 'a', 'j', 'h', 'i']
خُبۡرًا                ['x', 'u', 'b', 'Q', 'r', 'a:']

18:92
ثُمَّ                  ['θ', 'u', 'm̃', 'a']
أَتۡبَعَ                ['ʔ', 'a', 't', 'b', 'a', 'ʕ', 'a']
سَبَبًا                ['s', 'a', 'b', 'a', 'b', 'a:']

18:93
حَتَّىٰٓ                 ['ħ', 'a', 't', 't', 'a:']
إِذَا                 ['ʔ', 'i', 'ð', 'a:']
بَلَغَ                 ['b', 'a', 'l', 'a', 'ɣ', 'a']
بَيۡنَ                 ['b', 'a', 'j', 'n', 'a']
ٱلسَّدَّيۡنِ              ['s', 's', 'a', 'd', 'd', 'a', 'j', 'n', 'i']
وَجَدَ                 ['w', 'a', 'ʒ', 'a', 'd', 'a']
مِن                  ['m', 'i', 'ŋ']
دُونِهِمَا              ['d', 'u:', 'n', 'i', 'h', 'i', 'm', 'a:']
قَوۡمًا                ['q', 'a', 'w', 'm', 'a']
لَّا                  ['l', 'l', 'a:']
يَكَادُونَ              ['j', 'a', 'k', 'a:', 'd', 'u:', 'n', 'a']
يَفۡقَهُونَ              ['j', 'a', 'f', 'q', 'a', 'h', 'u:', 'n', 'a']
قَوۡلاً                ['q', 'a', 'w', 'l', 'a:']

18:94
قَالُواۡ               ['q', 'a:', 'l', 'u:']
يَـٰذَا                ['j', 'a:', 'ð', 'a']
ٱلۡقَرۡنَيۡنِ             ['l', 'q', 'a', 'r', 'n', 'a', 'j', 'n', 'i']
إِنَّ                  ['ʔ', 'i', 'ñ', 'a']
يَأۡجُوجَ               ['j', 'a', 'ʔ', 'ʒ', 'u:', 'ʒ', 'a']
وَمَأۡجُوجَ              ['w', 'a', 'm', 'a', 'ʔ', 'ʒ', 'u:', 'ʒ', 'a']
مُفۡسِدُونَ              ['m', 'u', 'f', 's', 'i', 'd', 'u:', 'n', 'a']
فِى                  ['f', 'i']
ٱلۡأَرۡضِ               ['l', 'ʔ', 'a', 'r', 'dˤ', 'i']
فَهَلۡ                 ['f', 'a', 'h', 'a', 'l']
نَجۡعَلُ                ['n', 'a', 'ʒ', 'Q', 'ʕ', 'a', 'l', 'u']
لَكَ                  ['l', 'a', 'k', 'a']
خَرۡجًا                ['x', 'a', 'r', 'ʒ', 'a', 'n']
عَلَىٰٓ                 ['ʕ', 'a', 'l', 'a:']
أَن                  ['ʔ', 'a', 'ŋ']
تَجۡعَلَ                ['t', 'a', 'ʒ', 'Q', 'ʕ', 'a', 'l', 'a']
بَيۡنَنَا               ['b', 'a', 'j', 'n', 'a', 'n', 'a:']
وَبَيۡنَهُمۡ              ['w', 'a', 'b', 'a', 'j', 'n', 'a', 'h', 'u', 'm']
سَدًّا                 ['s', 'a', 'd', 'd', 'a:']

18:95
قَالَ                 ['q', 'a:', 'l', 'a']
مَا                  ['m', 'a:']
مَكَّنِّى                ['m', 'a', 'k', 'k', 'a', 'ñ', 'i:']
فِيهِ                 ['f', 'i:', 'h', 'i']
رَبِّى                 ['r', 'a', 'b', 'b', 'i:']
خَيۡرٌ                 ['x', 'a', 'j', 'r', 'u', 'ŋ']
فَأَعِينُونِى            ['f', 'a', 'ʔ', 'a', 'ʕ', 'i:', 'n', 'u:', 'n', 'i:']
بِقُوَّةٍ                ['b', 'i', 'q', 'u', 'w', 'w', 'a', 't', 'i', 'n']
أَجۡعَلۡ                ['ʔ', 'a', 'ʒ', 'Q', 'ʕ', 'a', 'l']
بَيۡنَكُمۡ               ['b', 'a', 'j', 'n', 'a', 'k', 'u', 'm']
وَبَيۡنَهُمۡ              ['w', 'a', 'b', 'a', 'j', 'n', 'a', 'h', 'u', 'm']
رَدۡمًا                ['r', 'a', 'd', 'Q', 'm', 'a:']

18:96
ءَاتُونِى              ['ʔ', 'a:', 't', 'u:', 'n', 'i:']
زُبَرَ                 ['z', 'u', 'b', 'a', 'r', 'a']
ٱلۡحَدِيدِ‌ۖ             ['l', 'ħ', 'a', 'd', 'i:', 'd', 'i']
حَتَّىٰٓ                 ['ħ', 'a', 't', 't', 'a:']
إِذَا                 ['ʔ', 'i', 'ð', 'a:']
سَاوَىٰ                ['s', 'a:', 'w', 'a:']
بَيۡنَ                 ['b', 'a', 'j', 'n', 'a']
ٱلصَّدَفَيۡنِ             ['sˤ', 'sˤ', 'a', 'd', 'a', 'f', 'a', 'j', 'n', 'i']
قَالَ                 ['q', 'a:', 'l', 'a']
ٱنفُخُواۡ‌ۖ             ['ŋ', 'f', 'u', 'x', 'u:']
حَتَّىٰٓ                 ['ħ', 'a', 't', 't', 'a:']
إِذَا                 ['ʔ', 'i', 'ð', 'a:']
جَعَلَهُۥ               ['ʒ', 'a', 'ʕ', 'a', 'l', 'a', 'h', 'u:']
نَارًا                ['n', 'a:', 'r', 'a', 'ŋˤ']
قَالَ                 ['q', 'a:', 'l', 'a']
ءَاتُونِىٓ              ['ʔ', 'a:', 't', 'u:', 'n', 'i:']
أُفۡرِغۡ                ['ʔ', 'u', 'f', 'r', 'i', 'ɣ']
عَلَيۡهِ                ['ʕ', 'a', 'l', 'a', 'j', 'h', 'i']
قِطۡرًا                ['q', 'i', 'tˤ', 'Q', 'r', 'a:']

18:97
فَمَا                 ['f', 'a', 'm', 'a']
ٱسۡطَـٰعُوٓاۡ             ['s', 'tˤ', 'a:', 'ʕ', 'u:']
أَن                  ['ʔ', 'a']
يَظۡهَرُوهُ              ['j̃', 'a', 'ðˤ', 'h', 'a', 'r', 'u:', 'h', 'u']
وَمَا                 ['w', 'a', 'm', 'a']
ٱسۡتَطَـٰعُواۡ            ['s', 't', 'a', 'tˤ', 'a:', 'ʕ', 'u:']
لَهُۥ                 ['l', 'a', 'h', 'u:']
نَقۡبًا                ['n', 'a', 'q', 'Q', 'b', 'a:']

18:98
قَالَ                 ['q', 'a:', 'l', 'a']
هَـٰذَا                ['h', 'a:', 'ð', 'a:']
رَحۡمَةٌ                ['r', 'a', 'ħ', 'm', 'a', 't', 'u']
مِّن                  ['m̃', 'i']
رَّبِّى‌ۖ                ['r', 'r', 'a', 'b', 'b', 'i:']
فَإِذَا                ['f', 'a', 'ʔ', 'i', 'ð', 'a:']
جَآءَ                 ['ʒ', 'a:', 'ʔ', 'a']
وَعۡدُ                 ['w', 'a', 'ʕ', 'd', 'u']
رَبِّى                 ['r', 'a', 'b', 'b', 'i:']
جَعَلَهُۥ               ['ʒ', 'a', 'ʕ', 'a', 'l', 'a', 'h', 'u:']
دَكَّآءَ‌ۖ               ['d', 'a', 'k', 'k', 'a:', 'ʔ', 'a']
وَكَانَ                ['w', 'a', 'k', 'a:', 'n', 'a']
وَعۡدُ                 ['w', 'a', 'ʕ', 'd', 'u']
رَبِّى                 ['r', 'a', 'b', 'b', 'i:']
حَقًّا                 ['ħ', 'a', 'q', 'q', 'a:']

18:99
۞وَتَرَكۡنَا             ['w', 'a', 't', 'a', 'r', 'a', 'k', 'n', 'a:']
بَعۡضَهُمۡ               ['b', 'a', 'ʕ', 'dˤ', 'a', 'h', 'u', 'm']
يَوۡمَئِذٍ               ['j', 'a', 'w', 'm', 'a', 'ʔ', 'i', 'ð', 'i']
يَمُوجُ                ['j̃', 'a', 'm', 'u:', 'ʒ', 'u']
فِى                  ['f', 'i:']
بَعۡضٍ‌ۖ                ['b', 'a', 'ʕ', 'dˤ', 'i']
وَنُفِخَ                ['w̃', 'a', 'n', 'u', 'f', 'i', 'x', 'a']
فِى                  ['f', 'i']
ٱلصُّورِ               ['sˤ', 'sˤ', 'u:', 'r', 'i']
فَجَمَعۡنَـٰهُمۡ            ['f', 'a', 'ʒ', 'a', 'm', 'a', 'ʕ', 'n', 'a:', 'h', 'u', 'm']
جَمۡعًا                ['ʒ', 'a', 'm', 'ʕ', 'a:']

18:100
وَعَرَضۡنَا              ['w', 'a', 'ʕ', 'a', 'r', 'a', 'dˤ', 'n', 'a:']
جَهَنَّمَ                ['ʒ', 'a', 'h', 'a', 'ñ', 'a', 'm', 'a']
يَوۡمَئِذٍ               ['j', 'a', 'w', 'm', 'a', 'ʔ', 'i', 'ð', 'i']
لِّلۡكَـٰفِرِينَ            ['l', 'l', 'i', 'l', 'k', 'a:', 'f', 'i', 'r', 'i:', 'n', 'a']
عَرۡضًا                ['ʕ', 'a', 'r', 'dˤ', 'a']

18:101
ٱلَّذِينَ               ['ʔ', 'a', 'l', 'a', 'ð', 'i:', 'n', 'a']
كَانَتۡ                ['k', 'a:', 'n', 'a', 't']
أَعۡيُنُهُمۡ              ['ʔ', 'a', 'ʕ', 'j', 'u', 'n', 'u', 'h', 'u', 'm']
فِى                  ['f', 'i:']
غِطَآءٍ                ['ɣ', 'i', 'tˤ', 'a:', 'ʔ', 'i', 'n']
عَن                  ['ʕ', 'a', 'ŋ']
ذِكۡرِى                ['ð', 'i', 'k', 'r', 'i:']
وَكَانُواۡ              ['w', 'a', 'k', 'a:', 'n', 'u:']
لَا                  ['l', 'a:']
يَسۡتَطِيعُونَ            ['j', 'a', 's', 't', 'a', 'tˤ', 'i:', 'ʕ', 'u:', 'n', 'a']
سَمۡعًا                ['s', 'a', 'm', 'ʕ', 'a:']

18:102
أَفَحَسِبَ               ['ʔ', 'a', 'f', 'a', 'ħ', 'a', 's', 'i', 'b', 'a']
ٱلَّذِينَ               ['l', 'l', 'a', 'ð', 'i:', 'n', 'a']
كَفَرُوٓاۡ               ['k', 'a', 'f', 'a', 'r', 'u:']
أَن                  ['ʔ', 'a']
يَتَّخِذُواۡ              ['j̃', 'a', 't', 't', 'a', 'x', 'i', 'ð', 'u:']
عِبَادِى               ['ʕ', 'i', 'b', 'a:', 'd', 'i:']
مِن                  ['m', 'i', 'ŋ']
دُونِىٓ                ['d', 'u:', 'n', 'i:']
أَوۡلِيَآءَ‌ۚ             ['ʔ', 'a', 'w', 'l', 'i', 'j', 'a:', 'ʔ', 'a']
إِنَّآ                 ['ʔ', 'i', 'ñ', 'a:']
أَعۡتَدۡنَا              ['ʔ', 'a', 'ʕ', 't', 'a', 'd', 'Q', 'n', 'a:']
جَهَنَّمَ                ['ʒ', 'a', 'h', 'a', 'ñ', 'a', 'm', 'a']
لِلۡكَـٰفِرِينَ            ['l', 'i', 'l', 'k', 'a:', 'f', 'i', 'r', 'i:', 'n', 'a']
نُزُلاً                ['n', 'u', 'z', 'u', 'l', 'a:']

18:103
قُلۡ                  ['q', 'u', 'l']
هَلۡ                  ['h', 'a', 'l']
نُنَبِّئُكُم              ['n', 'u', 'n', 'a', 'b', 'b', 'i', 'ʔ', 'u', 'k', 'u', 'ɱ']
بِٱلۡأَخۡسَرِينَ           ['b', 'i', 'l', 'ʔ', 'a', 'x', 's', 'a', 'r', 'i:', 'n', 'a']
أَعۡمَـٰلاً              ['ʔ', 'a', 'ʕ', 'm', 'a:', 'l', 'Diacritic.FATHA']

18:104
ٱلَّذِينَ               ['ʔ', 'a', 'l', 'a', 'ð', 'i:', 'n', 'a']
ضَلَّ                  ['dˤ', 'a', 'l', 'l', 'a']
سَعۡيُهُمۡ               ['s', 'a', 'ʕ', 'j', 'u', 'h', 'u', 'm']
فِى                  ['f', 'i']
ٱلۡحَيَوٰةِ              ['l', 'ħ', 'a', 'j', 'a:', 't', 'i']
ٱلدُّنۡيَا              ['d', 'd', 'u', 'n', 'j', 'a:']
وَهُمۡ                 ['w', 'a', 'h', 'u', 'm']
يَحۡسَبُونَ              ['j', 'a', 'ħ', 's', 'a', 'b', 'u:', 'n', 'a']
أَنَّهُمۡ                ['ʔ', 'a', 'ñ', 'a', 'h', 'u', 'm']
يُحۡسِنُونَ              ['j', 'u', 'ħ', 's', 'i', 'n', 'u:', 'n', 'a']
صُنۡعًا                ['sˤ', 'u', 'n', 'ʕ', 'a:']

18:105
أُوۡلَـٰٓئِكَ              ['ʔ', 'u', 'l', 'a:', 'ʔ', 'i', 'k', 'a']
ٱلَّذِينَ               ['l', 'l', 'a', 'ð', 'i:', 'n', 'a']
كَفَرُواۡ               ['k', 'a', 'f', 'a', 'r', 'u:']
بِـَٔـايَـٰتِ             ['b', 'i', 'ʔ', 'a:', 'j', 'a:', 't', 'i']
رَبِّهِمۡ                ['r', 'a', 'b', 'b', 'i', 'h', 'i', 'm']
وَلِقَآئِهِۦ             ['w', 'a', 'l', 'i', 'q', 'a:', 'ʔ', 'i', 'h', 'i:']
فَحَبِطَتۡ               ['f', 'a', 'ħ', 'a', 'b', 'i', 'tˤ', 'a', 't']
أَعۡمَـٰلُهُمۡ             ['ʔ', 'a', 'ʕ', 'm', 'a:', 'l', 'u', 'h', 'u', 'm']
فَلَا                 ['f', 'a', 'l', 'a:']
نُقِيمُ                ['n', 'u', 'q', 'i:', 'm', 'u']
لَهُمۡ                 ['l', 'a', 'h', 'u', 'm']
يَوۡمَ                 ['j', 'a', 'w', 'm', 'a']
ٱلۡقِيَـٰمَةِ             ['l', 'q', 'i', 'j', 'a:', 'm', 'a', 't', 'i']
وَزۡنًا                ['w', 'a', 'z', 'n', 'a:']

18:106
ذٰلِكَ                 ['ð', 'a:', 'l', 'i', 'k', 'a']
جَزَآؤُهُمۡ              ['ʒ', 'a', 'z', 'a:', 'ʔ', 'u', 'h', 'u', 'm']
جَهَنَّمُ                ['ʒ', 'a', 'h', 'a', 'ñ', 'a', 'm', 'u']
بِمَا                 ['b', 'i', 'm', 'a:']
كَفَرُواۡ               ['k', 'a', 'f', 'a', 'r', 'u:']
وَٱتَّخَذُوٓاۡ             ['w', 'a', 't', 't', 'a', 'x', 'a', 'ð', 'u:']
ءَايَـٰتِى              ['ʔ', 'a:', 'j', 'a:', 't', 'i:']
وَرُسُلِى               ['w', 'a', 'r', 'u', 's', 'u', 'l', 'i:']
هُزُوًا                ['h', 'u', 'z', 'u', 'w', 'a:']

18:107
إِنَّ                  ['ʔ', 'i', 'ñ', 'a']
ٱلَّذِينَ               ['l', 'l', 'a', 'ð', 'i:', 'n', 'a']
ءَامَنُواۡ              ['ʔ', 'a:', 'm', 'a', 'n', 'u:']
وَعَمِلُواۡ              ['w', 'a', 'ʕ', 'a', 'm', 'i', 'l', 'u:']
ٱلصَّـٰلِحَـٰتِ            ['sˤ', 'sˤ', 'a:', 'l', 'i', 'ħ', 'a:', 't', 'i']
كَانَتۡ                ['k', 'a:', 'n', 'a', 't']
لَهُمۡ                 ['l', 'a', 'h', 'u', 'm']
جَنَّـٰتُ                ['ʒ', 'a', 'ñ', 'a:', 't', 'u']
ٱلۡفِرۡدَوۡسِ             ['l', 'f', 'i', 'r', 'd', 'a', 'w', 's', 'i']
نُزُلاً                ['n', 'u', 'z', 'u', 'l', 'a:']

18:108
خَـٰلِدِينَ              ['x', 'a:', 'l', 'i', 'd', 'i:', 'n', 'a']
فِيهَا                ['f', 'i:', 'h', 'a:']
لَا                  ['l', 'a:']
يَبۡغُونَ               ['j', 'a', 'b', 'Q', 'ɣ', 'u:', 'n', 'a']
عَنۡهَا                ['ʕ', 'a', 'n', 'h', 'a:']
حِوَلاً                ['ħ', 'i', 'w', 'a', 'l', 'a:']

18:109
قُل                  ['q', 'u', 'l']
لَّوۡ                  ['l', 'l', 'a', 'w']
كَانَ                 ['k', 'a:', 'n', 'a']
ٱلۡبَحۡرُ               ['l', 'b', 'a', 'ħ', 'r', 'u']
مِدَادًا               ['m', 'i', 'd', 'a:', 'd', 'a']
لِّكَلِمَـٰتِ              ['l', 'l', 'i', 'k', 'a', 'l', 'i', 'm', 'a:', 't', 'i']
رَبِّى                 ['r', 'a', 'b', 'b', 'i:']
لَنَفِدَ                ['l', 'a', 'n', 'a', 'f', 'i', 'd', 'a']
ٱلۡبَحۡرُ               ['l', 'b', 'a', 'ħ', 'r', 'u']
قَبۡلَ                 ['q', 'a', 'b', 'Q', 'l', 'a']
أَن                  ['ʔ', 'a', 'ŋ']
تَنفَدَ                ['t', 'a', 'ŋ', 'f', 'a', 'd', 'a']
كَلِمَـٰتُ               ['k', 'a', 'l', 'i', 'm', 'a:', 't', 'u']
رَبِّى                 ['r', 'a', 'b', 'b', 'i:']
وَلَوۡ                 ['w', 'a', 'l', 'a', 'w']
جِئۡنَا                ['ʒ', 'i', 'ʔ', 'n', 'a:']
بِمِثۡلِهِۦ              ['b', 'i', 'm', 'i', 'θ', 'l', 'i', 'h', 'i:']
مَدَدًا                ['m', 'a', 'd', 'a', 'd', 'a:']

18:110
قُلۡ                  ['q', 'u', 'l']
إِنَّمَآ                ['ʔ', 'i', 'ñ', 'a', 'm', 'a:']
أَنَاۡ                 ['ʔ', 'a', 'n', 'a']
بَشَرٌ                 ['b', 'a', 'ʃ', 'a', 'r', 'u']
مِّثۡلُكُمۡ               ['m̃', 'i', 'θ', 'l', 'u', 'k', 'u', 'm']
يُوحَىٰٓ                ['j', 'u:', 'ħ', 'a:']
إِلَىَّ                 ['ʔ', 'i', 'l', 'a', 'j', 'j', 'a']
أَنَّمَآ                ['ʔ', 'a', 'ñ', 'a', 'm', 'a:']
إِلَـٰهُكُمۡ              ['ʔ', 'i', 'l', 'a:', 'h', 'u', 'k', 'u', 'm']
إِلَـٰهٌ                ['ʔ', 'i', 'l', 'a:', 'h', 'u']
وٰحِدٌ‌ۖ                ['w̃', 'a:', 'ħ', 'i', 'd', 'u', 'ŋ']
فَمَن                 ['f', 'a', 'm', 'a', 'ŋ']
كَانَ                 ['k', 'a:', 'n', 'a']
يَرۡجُواۡ               ['j', 'a', 'r', 'ʒ', 'u:']
لِقَآءَ                ['l', 'i', 'q', 'a:', 'ʔ', 'a']
رَبِّهِۦ                ['r', 'a', 'b', 'b', 'i', 'h', 'i:']
فَلۡيَعۡمَلۡ              ['f', 'a', 'l', 'j', 'a', 'ʕ', 'm', 'a', 'l']
عَمَلاً                ['ʕ', 'a', 'm', 'a', 'l', 'a', 'ŋˤ']
صَـٰلِحًا               ['sˤ', 'a:', 'l', 'i', 'ħ', 'a']
وَلَا                 ['w̃', 'a', 'l', 'a:']
يُشۡرِكۡ                ['j', 'u', 'ʃ', 'r', 'i', 'k']
بِعِبَادَةِ              ['b', 'i', 'ʕ', 'i', 'b', 'a:', 'd', 'a', 't', 'i']
رَبِّهِۦٓ                ['r', 'a', 'b', 'b', 'i', 'h', 'i:']
أَحَدَۢا                ['ʔ', 'a', 'ħ', 'a', 'd', 'a:']