ٱقۡتَرَبَ               ['ʔ', 'i', 'q', 'Q', 't', 'a', 'r', 'a', 'b', 'a']
لِلنَّاسِ               ['l', 'i', 'l', 'ñ', 'a:', 's', 'i']
حِسَابُهُمۡ              ['ħ', 'i', 's', 'a:', 'b', 'u', 'h', 'u', 'm']
وَهُمۡ                 ['w', 'a', 'h', 'u', 'm']
فِى                  ['f', 'i:']
غَفۡلَةٍ                ['ɣ', 'a', 'f', 'l', 'a', 't', 'i']
مُّعۡرِضُونَ              ['m̃', 'u', 'ʕ', 'r', 'i', 'dˤ', 'u:', 'n']

21:2
مَا                  ['m', 'a:']
يَأۡتِيهِم              ['j', 'a', 'ʔ', 't', 'i:', 'h', 'i', 'm̃']
مِّن                  ['i', 'ŋ']
ذِكۡرٍ                 ['ð', 'i', 'k', 'r', 'i']
مِّن                  ['m̃', 'i']
رَّبِّهِم                ['r', 'r', 'a', 'b', 'b', 'i', 'h', 'i', 'm̃']
مُّحۡدَثٍ                ['u', 'ħ', 'd', 'a', 'θ', 'i', 'n']
إِلَّا                 ['ʔ', 'i', 'l', 'l', 'a']
ٱسۡتَمَعُوهُ             ['s', 't', 'a', 'm', 'a', 'ʕ', 'u:', 'h', 'u']
وَهُمۡ                 ['w', 'a', 'h', 'u', 'm']
يَلۡعَبُونَ              ['j', 'a', 'l', 'ʕ', 'a', 'b', 'u:', 'n']

21:3
لَاهِيَةً               ['l', 'a:', 'h', 'i', 'j', 'a', 't', 'a', 'ŋˤ']
قُلُوبُهُمۡ‌ۗ             ['q', 'u', 'l', 'u:', 'b', 'u', 'h', 'u', 'm']
وَأَسَرُّواۡ              ['w', 'a', 'ʔ', 'a', 's', 'a', 'r', 'r', 'u:']
ٱلنَّجۡوَى              ['ñ', 'a', 'ʒ', 'Q', 'w', 'a']
ٱلَّذِينَ               ['l', 'l', 'a', 'ð', 'i:', 'n', 'a']
ظَلَمُواۡ               ['ðˤ', 'a', 'l', 'a', 'm', 'u:']
هَلۡ                  ['h', 'a', 'l']
هَـٰذَآ                ['h', 'a:', 'ð', 'a:']
إِلَّا                 ['ʔ', 'i', 'l', 'l', 'a:']
بَشَرٌ                 ['b', 'a', 'ʃ', 'a', 'r', 'u']
مِّثۡلُكُمۡ‌ۖ              ['m̃', 'i', 'θ', 'l', 'u', 'k', 'u', 'm']
أَفَتَأۡتُونَ             ['ʔ', 'a', 'f', 'a', 't', 'a', 'ʔ', 't', 'u:', 'n', 'a']
ٱلسِّحۡرَ               ['s', 's', 'i', 'ħ', 'r', 'a']
وَأَنتُمۡ               ['w', 'a', 'ʔ', 'a', 'ŋ', 't', 'u', 'm']
تُبۡصِرُونَ              ['t', 'u', 'b', 'Q', 'sˤ', 'i', 'r', 'u:', 'n']

21:4
قَالَ                 ['q', 'a:', 'l', 'a']
رَبِّى                 ['r', 'a', 'b', 'b', 'i:']
يَعۡلَمُ                ['j', 'a', 'ʕ', 'l', 'a', 'm', 'u']
ٱلۡقَوۡلَ               ['l', 'q', 'a', 'w', 'l', 'a']
فِى                  ['f', 'i']
ٱلسَّمَآءِ              ['s', 's', 'a', 'm', 'a:', 'ʔ', 'i']
وَٱلۡأَرۡضِ‌ۖ             ['w', 'a', 'l', 'ʔ', 'a', 'r', 'dˤ', 'i']
وَهُوَ                 ['w', 'a', 'h', 'u', 'w', 'a']
ٱلسَّمِيعُ              ['s', 's', 'a', 'm', 'i:', 'ʕ', 'u']
ٱلۡعَلِيمُ              ['l', 'ʕ', 'a', 'l', 'i:', 'm']

21:5
بَلۡ                  ['b', 'a', 'l']
قَالُوٓاۡ               ['q', 'a:', 'l', 'u:']
أَضۡغَـٰثُ               ['ʔ', 'a', 'dˤ', 'ɣ', 'a:', 'θ', 'u']
أَحۡلَـٰمِۭ               ['ʔ', 'a', 'ħ', 'l', 'a:', 'm', 'i', 'm̃']
بَلِ                  ['b', 'a', 'l', 'i']
ٱفۡتَرَٮٰهُ              ['f', 't', 'a', 'r', 'a:', 'h', 'u']
بَلۡ                  ['b', 'a', 'l']
هُوَ                  ['h', 'u', 'w', 'a']
شَاعِرٌ                ['ʃ', 'a:', 'ʕ', 'i', 'r', 'u', 'ŋ']
فَلۡيَأۡتِنَا             ['f', 'a', 'l', 'j', 'a', 'ʔ', 't', 'i', 'n', 'a:']
بِـَٔـايَةٍ              ['b', 'i', 'ʔ', 'a:', 'j', 'a', 't', 'i', 'ŋ']
كَمَآ                 ['k', 'a', 'm', 'a:']
أُرۡسِلَ                ['ʔ', 'u', 'r', 's', 'i', 'l', 'a']
ٱلۡأَوَّلُونَ             ['l', 'ʔ', 'a', 'w', 'w', 'a', 'l', 'u:', 'n']

21:6
مَآ                  ['m', 'a:']
ءَامَنَتۡ               ['ʔ', 'a:', 'm', 'a', 'n', 'a', 't']
قَبۡلَهُم               ['q', 'a', 'b', 'Q', 'l', 'a', 'h', 'u', 'm̃']
مِّن                  ['i', 'ŋˤ']
قَرۡيَةٍ                ['q', 'a', 'r', 'j', 'a', 't', 'i', 'n']
أَهۡلَكۡنَـٰهَآ‌ۖ           ['ʔ', 'a', 'h', 'l', 'a', 'k', 'n', 'a:', 'h', 'a:']
أَفَهُمۡ                ['ʔ', 'a', 'f', 'a', 'h', 'u', 'm']
يُؤۡمِنُونَ              ['j', 'u', 'ʔ', 'm', 'i', 'n', 'u:', 'n']

21:7
وَمَآ                 ['w', 'a', 'm', 'a:']
أَرۡسَلۡنَا              ['ʔ', 'a', 'r', 's', 'a', 'l', 'n', 'a:']
قَبۡلَكَ                ['q', 'a', 'b', 'Q', 'l', 'a', 'k', 'a']
إِلَّا                 ['ʔ', 'i', 'l', 'l', 'a:']
رِجَالاً               ['r', 'i', 'ʒ', 'a:', 'l', 'a']
نُّوحِىٓ                ['ñ', 'u:', 'ħ', 'i:']
إِلَيۡهِمۡ‌ۖ              ['ʔ', 'i', 'l', 'a', 'j', 'h', 'i', 'm']
فَسۡــَٔلُوٓاۡ             ['f', 'a', 's', 'ʔ', 'a', 'l', 'u:']
أَهۡلَ                 ['ʔ', 'a', 'h', 'l', 'a']
ٱلذِّكۡرِ               ['ð', 'ð', 'i', 'k', 'r', 'i']
إِن                  ['ʔ', 'i', 'ŋ']
كُنتُمۡ                ['k', 'u', 'ŋ', 't', 'u', 'm']
لَا                  ['l', 'a:']
تَعۡلَمُونَ              ['t', 'a', 'ʕ', 'l', 'a', 'm', 'u:', 'n']

21:8
وَمَا                 ['w', 'a', 'm', 'a:']
جَعَلۡنَـٰهُمۡ             ['ʒ', 'a', 'ʕ', 'a', 'l', 'n', 'a:', 'h', 'u', 'm']
جَسَدًا                ['ʒ', 'a', 's', 'a', 'd', 'a']
لَّا                  ['l', 'l', 'a:']
يَأۡكُلُونَ              ['j', 'a', 'ʔ', 'k', 'u', 'l', 'u:', 'n', 'a']
ٱلطَّعَامَ              ['tˤ', 'tˤ', 'a', 'ʕ', 'a:', 'm', 'a']
وَمَا                 ['w', 'a', 'm', 'a:']
كَانُواۡ               ['k', 'a:', 'n', 'u:']
خَـٰلِدِينَ              ['x', 'a:', 'l', 'i', 'd', 'i:', 'n']

21:9
ثُمَّ                  ['θ', 'u', 'm̃', 'a']
صَدَقۡنَـٰهُمُ             ['sˤ', 'a', 'd', 'a', 'q', 'Q', 'n', 'a:', 'h', 'u', 'm', 'u']
ٱلۡوَعۡدَ               ['l', 'w', 'a', 'ʕ', 'd', 'a']
فَأَنجَيۡنَـٰهُمۡ           ['f', 'a', 'ʔ', 'a', 'ŋ', 'ʒ', 'a', 'j', 'n', 'a:', 'h', 'u', 'm']
وَمَن                 ['w', 'a', 'm', 'a']
نَّشَآءُ                ['ñ', 'a', 'ʃ', 'a:', 'ʔ', 'u']
وَأَهۡلَكۡنَا             ['w', 'a', 'ʔ', 'a', 'h', 'l', 'a', 'k', 'n', 'a']
ٱلۡمُسۡرِفِينَ            ['l', 'm', 'u', 's', 'r', 'i', 'f', 'i:', 'n']

21:10
لَقَدۡ                 ['l', 'a', 'q', 'a', 'd', 'QQ']
أَنزَلۡنَآ              ['ʔ', 'a', 'ŋ', 'z', 'a', 'l', 'n', 'a:']
إِلَيۡكُمۡ               ['ʔ', 'i', 'l', 'a', 'j', 'k', 'u', 'm']
كِتَـٰبًا               ['k', 'i', 't', 'a:', 'b', 'a', 'ŋ']
فِيهِ                 ['f', 'i:', 'h', 'i']
ذِكۡرُكُمۡ‌ۖ              ['ð', 'i', 'k', 'r', 'u', 'k', 'u', 'm']
أَفَلَا                ['ʔ', 'a', 'f', 'a', 'l', 'a:']
تَعۡقِلُونَ              ['t', 'a', 'ʕ', 'q', 'i', 'l', 'u:', 'n']

21:11
وَكَمۡ                 ['w', 'a', 'k', 'a', 'm']
قَصَمۡنَا               ['q', 'a', 'sˤ', 'a', 'm', 'n', 'a:']
مِن                  ['m', 'i', 'ŋˤ']
قَرۡيَةٍ                ['q', 'a', 'r', 'j', 'a', 't', 'i', 'ŋ']
كَانَتۡ                ['k', 'a:', 'n', 'a', 't']
ظَالِمَةً               ['ðˤ', 'a:', 'l', 'i', 'm', 'a', 't', 'a']
وَأَنشَأۡنَا             ['w̃', 'a', 'ʔ', 'a', 'ŋ', 'ʃ', 'a', 'ʔ', 'n', 'a:']
بَعۡدَهَا               ['b', 'a', 'ʕ', 'd', 'a', 'h', 'a:']
قَوۡمًا                ['q', 'a', 'w', 'm', 'a', 'n']
ءَاخَرِينَ              ['ʔ', 'a:', 'x', 'a', 'r', 'i:', 'n']

21:12
فَلَمَّآ                ['f', 'a', 'l', 'a', 'm̃', 'a:']
أَحَسُّواۡ               ['ʔ', 'a', 'ħ', 'a', 's', 's', 'u:']
بَأۡسَنَآ               ['b', 'a', 'ʔ', 's', 'a', 'n', 'a:']
إِذَا                 ['ʔ', 'i', 'ð', 'a:']
هُم                  ['h', 'u', 'm̃']
مِّنۡهَا                ['i', 'n', 'h', 'a:']
يَرۡكُضُونَ              ['j', 'a', 'r', 'k', 'u', 'dˤ', 'u:', 'n']

21:13
لَا                  ['l', 'a:']
تَرۡكُضُواۡ              ['t', 'a', 'r', 'k', 'u', 'dˤ', 'u:']
وَٱرۡجِعُوٓاۡ             ['w', 'a', 'r', 'ʒ', 'i', 'ʕ', 'u:']
إِلَىٰ                 ['ʔ', 'i', 'l', 'a:']
مَآ                  ['m', 'a:']
أُتۡرِفۡتُمۡ              ['ʔ', 'u', 't', 'r', 'i', 'f', 't', 'u', 'm']
فِيهِ                 ['f', 'i:', 'h', 'i']
وَمَسَـٰكِنِكُمۡ            ['w', 'a', 'm', 'a', 's', 'a:', 'k', 'i', 'n', 'i', 'k', 'u', 'm']
لَعَلَّكُمۡ               ['l', 'a', 'ʕ', 'a', 'l', 'l', 'a', 'k', 'u', 'm']
تُسۡــَٔلُونَ             ['t', 'u', 's', 'ʔ', 'a', 'l', 'u:', 'n']

21:14
قَالُواۡ               ['q', 'a:', 'l', 'u:']
يَـٰوَيۡلَنَآ             ['j', 'a:', 'w', 'a', 'j', 'l', 'a', 'n', 'a:']
إِنَّا                 ['ʔ', 'i', 'ñ', 'a:']
كُنَّا                 ['k', 'u', 'ñ', 'a:']
ظَـٰلِمِينَ              ['ðˤ', 'a:', 'l', 'i', 'm', 'i:', 'n']

21:15
فَمَا                 ['f', 'a', 'm', 'a:']
زَالَت                ['z', 'a:', 'l', 'a', 't']
تِّلۡكَ                 ['t', 't', 'i', 'l', 'k', 'a']
دَعۡوَٮٰهُمۡ              ['d', 'a', 'ʕ', 'w', 'a:', 'h', 'u', 'm']
حَتَّىٰ                 ['ħ', 'a', 't', 't', 'a:']
جَعَلۡنَـٰهُمۡ             ['ʒ', 'a', 'ʕ', 'a', 'l', 'n', 'a:', 'h', 'u', 'm']
حَصِيدًا               ['ħ', 'a', 'sˤ', 'i:', 'd', 'a', 'n']
خَـٰمِدِينَ              ['x', 'a:', 'm', 'i', 'd', 'i:', 'n']

21:16
وَمَا                 ['w', 'a', 'm', 'a:']
خَلَقۡنَا               ['x', 'a', 'l', 'a', 'q', 'Q', 'n', 'a']
ٱلسَّمَآءَ              ['s', 's', 'a', 'm', 'a:', 'ʔ', 'a']
وَٱلۡأَرۡضَ              ['w', 'a', 'l', 'ʔ', 'a', 'r', 'dˤ', 'a']
وَمَا                 ['w', 'a', 'm', 'a:']
بَيۡنَهُمَا              ['b', 'a', 'j', 'n', 'a', 'h', 'u', 'm', 'a:']
لَـٰعِبِينَ              ['l', 'a:', 'ʕ', 'i', 'b', 'i:', 'n']

21:17
لَوۡ                  ['l', 'a', 'w']
أَرَدۡنَآ               ['ʔ', 'a', 'r', 'a', 'd', 'Q', 'n', 'a:']
أَن                  ['ʔ', 'a']
نَّتَّخِذَ                ['ñ', 'a', 't', 't', 'a', 'x', 'i', 'ð', 'a']
لَهۡوًا                ['l', 'a', 'h', 'w', 'a']
لَّٱتَّخَذۡنَـٰهُ            ['l', 'l', 'a', 't', 't', 'a', 'x', 'a', 'ð', 'n', 'a:', 'h', 'u']
مِن                  ['m', 'i']
لَّدُنَّآ                ['l', 'l', 'a', 'd', 'u', 'ñ', 'a:']
إِن                  ['ʔ', 'i', 'ŋ']
كُنَّا                 ['k', 'u', 'ñ', 'a:']
فَـٰعِلِينَ              ['f', 'a:', 'ʕ', 'i', 'l', 'i:', 'n']

21:18
بَلۡ                  ['b', 'a', 'l']
نَقۡذِفُ                ['n', 'a', 'q', 'Q', 'ð', 'i', 'f', 'u']
بِٱلۡحَقِّ               ['b', 'i', 'l', 'ħ', 'a', 'q', 'q', 'i']
عَلَى                 ['ʕ', 'a', 'l', 'a']
ٱلۡبَـٰطِلِ              ['l', 'b', 'a:', 'tˤ', 'i', 'l', 'i']
فَيَدۡمَغُهُۥ             ['f', 'a', 'j', 'a', 'd', 'Q', 'm', 'a', 'ɣ', 'u', 'h', 'u:']
فَإِذَا                ['f', 'a', 'ʔ', 'i', 'ð', 'a:']
هُوَ                  ['h', 'u', 'w', 'a']
زَاهِقٌ‌ۚ               ['z', 'a:', 'h', 'i', 'q', 'u']
وَلَكُمُ                ['w̃', 'a', 'l', 'a', 'k', 'u', 'm', 'u']
ٱلۡوَيۡلُ               ['l', 'w', 'a', 'j', 'l', 'u']
مِمَّا                 ['m', 'i', 'm̃', 'a:']
تَصِفُونَ               ['t', 'a', 'sˤ', 'i', 'f', 'u:', 'n']

21:19
وَلَهُۥ                ['w', 'a', 'l', 'a', 'h', 'u:']
مَن                  ['m', 'a', 'ŋ']
فِى                  ['f', 'i']
ٱلسَّمَـٰوٰتِ             ['s', 's', 'a', 'm', 'a:', 'w', 'a:', 't', 'i']
وَٱلۡأَرۡضِ‌ۚ             ['w', 'a', 'l', 'ʔ', 'a', 'r', 'dˤ', 'i']
وَمَنۡ                 ['w', 'a', 'm', 'a', 'n']
عِندَهُۥ               ['ʕ', 'i', 'ŋ', 'd', 'a', 'h', 'u:']
لَا                  ['l', 'a:']
يَسۡتَكۡبِرُونَ            ['j', 'a', 's', 't', 'a', 'k', 'b', 'i', 'r', 'u:', 'n', 'a']
عَنۡ                  ['ʕ', 'a', 'n']
عِبَادَتِهِۦ             ['ʕ', 'i', 'b', 'a:', 'd', 'a', 't', 'i', 'h', 'i:']
وَلَا                 ['w', 'a', 'l', 'a:']
يَسۡتَحۡسِرُونَ            ['j', 'a', 's', 't', 'a', 'ħ', 's', 'i', 'r', 'u:', 'n']

21:20
يُسَبِّحُونَ              ['j', 'u', 's', 'a', 'b', 'b', 'i', 'ħ', 'u:', 'n', 'a']
ٱلَّيۡلَ                ['l', 'l', 'a', 'j', 'l', 'a']
وَٱلنَّهَارَ             ['w', 'a', 'ñ', 'a', 'h', 'a:', 'r', 'a']
لَا                  ['l', 'a:']
يَفۡتُرُونَ              ['j', 'a', 'f', 't', 'u', 'r', 'u:', 'n']

21:21
أَمِ                  ['ʔ', 'a', 'm', 'i']
ٱتَّخَذُوٓاۡ              ['t', 't', 'a', 'x', 'a', 'ð', 'u:']
ءَالِهَةً               ['ʔ', 'a:', 'l', 'i', 'h', 'a', 't', 'a']
مِّنَ                  ['m̃', 'i', 'n', 'a']
ٱلۡأَرۡضِ               ['l', 'ʔ', 'a', 'r', 'dˤ', 'i']
هُمۡ                  ['h', 'u', 'm']
يُنشِرُونَ              ['j', 'u', 'ŋ', 'ʃ', 'i', 'r', 'u:', 'n']

21:22
لَوۡ                  ['l', 'a', 'w']
كَانَ                 ['k', 'a:', 'n', 'a']
فِيهِمَآ               ['f', 'i:', 'h', 'i', 'm', 'a:']
ءَالِهَةٌ               ['ʔ', 'a:', 'l', 'i', 'h', 'a', 't', 'u', 'n']
إِلَّا                 ['ʔ', 'i', 'l', 'l', 'a']
ٱللَّهُ                ['l', 'l', 'a', 'h', 'u']
لَفَسَدَتَا‌ۚ             ['l', 'a', 'f', 'a', 's', 'a', 'd', 'a', 't', 'a:']
فَسُبۡحَـٰنَ              ['f', 'a', 's', 'u', 'b', 'Q', 'ħ', 'a:', 'n', 'a']
ٱللَّهِ                ['l', 'l', 'a', 'h', 'i']
رَبِّ                  ['r', 'a', 'b', 'b', 'i']
ٱلۡعَرۡشِ               ['l', 'ʕ', 'a', 'r', 'ʃ', 'i']
عَمَّا                 ['ʕ', 'a', 'm̃', 'a:']
يَصِفُونَ               ['j', 'a', 'sˤ', 'i', 'f', 'u:', 'n']

21:23
لَا                  ['l', 'a:']
يُسۡــَٔلُ               ['j', 'u', 's', 'ʔ', 'a', 'l', 'u']
عَمَّا                 ['ʕ', 'a', 'm̃', 'a:']
يَفۡعَلُ                ['j', 'a', 'f', 'ʕ', 'a', 'l', 'u']
وَهُمۡ                 ['w', 'a', 'h', 'u', 'm']
يُسۡــَٔلُونَ             ['j', 'u', 's', 'ʔ', 'a', 'l', 'u:', 'n']

21:24
أَمِ                  ['ʔ', 'a', 'm', 'i']
ٱتَّخَذُواۡ              ['t', 't', 'a', 'x', 'a', 'ð', 'u:']
مِن                  ['m', 'i', 'ŋ']
دُونِهِۦٓ               ['d', 'u:', 'n', 'i', 'h', 'i:']
ءَالِهَةً‌ۖ              ['ʔ', 'a:', 'l', 'i', 'h', 'a', 't', 'a', 'ŋˤ']
قُلۡ                  ['q', 'u', 'l']
هَاتُواۡ               ['h', 'a:', 't', 'u:']
بُرۡهَـٰنَكُمۡ‌ۖ            ['b', 'u', 'r', 'h', 'a:', 'n', 'a', 'k', 'u', 'm']
هَـٰذَا                ['h', 'a:', 'ð', 'a:']
ذِكۡرُ                 ['ð', 'i', 'k', 'r', 'u']
مَن                  ['m', 'a']
مَّعِىَ                 ['m̃', 'a', 'ʕ', 'i', 'j', 'a']
وَذِكۡرُ                ['w', 'a', 'ð', 'i', 'k', 'r', 'u']
مَن                  ['m', 'a', 'ŋˤ']
قَبۡلِى‌ۗ               ['q', 'a', 'b', 'Q', 'l', 'i:']
بَلۡ                  ['b', 'a', 'l']
أَكۡثَرُهُمۡ              ['ʔ', 'a', 'k', 'θ', 'a', 'r', 'u', 'h', 'u', 'm']
لَا                  ['l', 'a:']
يَعۡلَمُونَ              ['j', 'a', 'ʕ', 'l', 'a', 'm', 'u:', 'n', 'a']
ٱلۡحَقَّ‌ۖ               ['l', 'ħ', 'a', 'q', 'q', 'a']
فَهُم                 ['f', 'a', 'h', 'u', 'm̃']
مُّعۡرِضُونَ              ['u', 'ʕ', 'r', 'i', 'dˤ', 'u:', 'n']

21:25
وَمَآ                 ['w', 'a', 'm', 'a:']
أَرۡسَلۡنَا              ['ʔ', 'a', 'r', 's', 'a', 'l', 'n', 'a:']
مِن                  ['m', 'i', 'ŋˤ']
قَبۡلِكَ                ['q', 'a', 'b', 'Q', 'l', 'i', 'k', 'a']
مِن                  ['m', 'i']
رَّسُولٍ                ['r', 'r', 'a', 's', 'u:', 'l', 'i', 'n']
إِلَّا                 ['ʔ', 'i', 'l', 'l', 'a:']
نُوحِىٓ                ['n', 'u:', 'ħ', 'i:']
إِلَيۡهِ                ['ʔ', 'i', 'l', 'a', 'j', 'h', 'i']
أَنَّهُۥ                ['ʔ', 'a', 'ñ', 'a', 'h', 'u:']
لَآ                  ['l', 'a:']
إِلَـٰهَ                ['ʔ', 'i', 'l', 'a:', 'h', 'a']
إِلَّآ                 ['ʔ', 'i', 'l', 'l', 'a:']
أَنَاۡ                 ['ʔ', 'a', 'n', 'a']
فَٱعۡبُدُونِ             ['f', 'a', 'ʕ', 'b', 'u', 'd', 'u:', 'n']

21:26
وَقَالُواۡ              ['w', 'a', 'q', 'a:', 'l', 'u:']
ٱتَّخَذَ                ['t', 't', 'a', 'x', 'a', 'ð', 'a']
ٱلرَّحۡمَـٰنُ             ['r', 'r', 'a', 'ħ', 'm', 'a:', 'n', 'u']
وَلَدًا‌ۗ               ['w', 'a', 'l', 'a', 'd', 'a:']
سُبۡحَـٰنَهُۥ‌ۚ            ['s', 'u', 'b', 'Q', 'ħ', 'a:', 'n', 'a', 'h', 'u:']
بَلۡ                  ['b', 'a', 'l']
عِبَادٌ                ['ʕ', 'i', 'b', 'a:', 'd', 'u']
مُّكۡرَمُونَ              ['m̃', 'u', 'k', 'r', 'a', 'm', 'u:', 'n']

21:27
لَا                  ['l', 'a:']
يَسۡبِقُونَهُۥ            ['j', 'a', 's', 'b', 'i', 'q', 'u:', 'n', 'a', 'h', 'u:']
بِٱلۡقَوۡلِ              ['b', 'i', 'l', 'q', 'a', 'w', 'l', 'i']
وَهُم                 ['w', 'a', 'h', 'u', 'ɱ']
بِأَمۡرِهِۦ              ['b', 'i', 'ʔ', 'a', 'm', 'r', 'i', 'h', 'i:']
يَعۡمَلُونَ              ['j', 'a', 'ʕ', 'm', 'a', 'l', 'u:', 'n']

21:28
يَعۡلَمُ                ['j', 'a', 'ʕ', 'l', 'a', 'm', 'u']
مَا                  ['m', 'a:']
بَيۡنَ                 ['b', 'a', 'j', 'n', 'a']
أَيۡدِيهِمۡ              ['ʔ', 'a', 'j', 'd', 'i:', 'h', 'i', 'm']
وَمَا                 ['w', 'a', 'm', 'a:']
خَلۡفَهُمۡ               ['x', 'a', 'l', 'f', 'a', 'h', 'u', 'm']
وَلَا                 ['w', 'a', 'l', 'a:']
يَشۡفَعُونَ              ['j', 'a', 'ʃ', 'f', 'a', 'ʕ', 'u:', 'n', 'a']
إِلَّا                 ['ʔ', 'i', 'l', 'l', 'a:']
لِمَنِ                 ['l', 'i', 'm', 'a', 'n', 'i']
ٱرۡتَضَىٰ               ['r', 't', 'a', 'dˤ', 'a:']
وَهُم                 ['w', 'a', 'h', 'u', 'm̃']
مِّنۡ                  ['i', 'n']
خَشۡيَتِهِۦ              ['x', 'a', 'ʃ', 'j', 'a', 't', 'i', 'h', 'i:']
مُشۡفِقُونَ              ['m', 'u', 'ʃ', 'f', 'i', 'q', 'u:', 'n']

21:29
۞وَمَن                ['w', 'a', 'm', 'a']
يَقُلۡ                 ['j̃', 'a', 'q', 'u', 'l']
مِنۡهُمۡ                ['m', 'i', 'n', 'h', 'u', 'm']
إِنِّىٓ                 ['ʔ', 'i', 'ñ', 'i:']
إِلَـٰهٌ                ['ʔ', 'i', 'l', 'a:', 'h', 'u']
مِّن                  ['m̃', 'i', 'ŋ']
دُونِهِۦ               ['d', 'u:', 'n', 'i', 'h', 'i:']
فَذٰلِكَ                ['f', 'a', 'ð', 'a:', 'l', 'i', 'k', 'a']
نَجۡزِيهِ               ['n', 'a', 'ʒ', 'Q', 'z', 'i:', 'h', 'i']
جَهَنَّمَ‌ۚ               ['ʒ', 'a', 'h', 'a', 'ñ', 'a', 'm', 'a']
كَذٰلِكَ                ['k', 'a', 'ð', 'a:', 'l', 'i', 'k', 'a']
نَجۡزِى                ['n', 'a', 'ʒ', 'Q', 'z', 'i']
ٱلظَّـٰلِمِينَ            ['ðˤ', 'ðˤ', 'a:', 'l', 'i', 'm', 'i:', 'n']

21:30
أَوَلَمۡ                ['ʔ', 'a', 'w', 'a', 'l', 'a', 'm']
يَرَ                  ['j', 'a', 'r', 'a']
ٱلَّذِينَ               ['l', 'l', 'a', 'ð', 'i:', 'n', 'a']
كَفَرُوٓاۡ               ['k', 'a', 'f', 'a', 'r', 'u:']
أَنَّ                  ['ʔ', 'a', 'ñ', 'a']
ٱلسَّمَـٰوٰتِ             ['s', 's', 'a', 'm', 'a:', 'w', 'a:', 't', 'i']
وَٱلۡأَرۡضَ              ['w', 'a', 'l', 'ʔ', 'a', 'r', 'dˤ', 'a']
كَانَتَا               ['k', 'a:', 'n', 'a', 't', 'a:']
رَتۡقًا                ['r', 'a', 't', 'q', 'a', 'ŋ']
فَفَتَقۡنَـٰهُمَا‌ۖ          ['f', 'a', 'f', 'a', 't', 'a', 'q', 'Q', 'n', 'a:', 'h', 'u', 'm', 'a:']
وَجَعَلۡنَا              ['w', 'a', 'ʒ', 'a', 'ʕ', 'a', 'l', 'n', 'a:']
مِنَ                  ['m', 'i', 'n', 'a']
ٱلۡمَآءِ               ['l', 'm', 'a:', 'ʔ', 'i']
كُلَّ                  ['k', 'u', 'l', 'l', 'a']
شَىۡءٍ                 ['ʃ', 'a', 'j', 'ʔ', 'i', 'n']
حَىٍّ‌ۖ                 ['ħ', 'a', 'j', 'j', 'i', 'n']
أَفَلَا                ['ʔ', 'a', 'f', 'a', 'l', 'a:']
يُؤۡمِنُونَ              ['j', 'u', 'ʔ', 'm', 'i', 'n', 'u:', 'n']

21:31
وَجَعَلۡنَا              ['w', 'a', 'ʒ', 'a', 'ʕ', 'a', 'l', 'n', 'a:']
فِى                  ['f', 'i']
ٱلۡأَرۡضِ               ['l', 'ʔ', 'a', 'r', 'dˤ', 'i']
رَوٰسِىَ                ['r', 'a', 'w', 'a:', 's', 'i', 'j', 'a']
أَن                  ['ʔ', 'a', 'ŋ']
تَمِيدَ                ['t', 'a', 'm', 'i:', 'd', 'a']
بِهِمۡ                 ['b', 'i', 'h', 'i', 'm']
وَجَعَلۡنَا              ['w', 'a', 'ʒ', 'a', 'ʕ', 'a', 'l', 'n', 'a:']
فِيهَا                ['f', 'i:', 'h', 'a:']
فِجَاجًا               ['f', 'i', 'ʒ', 'a:', 'ʒ', 'a', 'ŋ']
سُبُلاً                ['s', 'u', 'b', 'u', 'l', 'a']
لَّعَلَّهُمۡ               ['l', 'l', 'a', 'ʕ', 'a', 'l', 'l', 'a', 'h', 'u', 'm']
يَهۡتَدُونَ              ['j', 'a', 'h', 't', 'a', 'd', 'u:', 'n']

21:32
وَجَعَلۡنَا              ['w', 'a', 'ʒ', 'a', 'ʕ', 'a', 'l', 'n', 'a']
ٱلسَّمَآءَ              ['s', 's', 'a', 'm', 'a:', 'ʔ', 'a']
سَقۡفًا                ['s', 'a', 'q', 'Q', 'f', 'a']
مَّحۡفُوظًا‌ۖ             ['m̃', 'a', 'ħ', 'f', 'u:', 'ðˤ', 'a']
وَهُمۡ                 ['w̃', 'a', 'h', 'u', 'm']
عَنۡ                  ['ʕ', 'a', 'n']
ءَايَـٰتِهَا             ['ʔ', 'a:', 'j', 'a:', 't', 'i', 'h', 'a:']
مُعۡرِضُونَ              ['m', 'u', 'ʕ', 'r', 'i', 'dˤ', 'u:', 'n']

21:33
وَهُوَ                 ['w', 'a', 'h', 'u', 'w', 'a']
ٱلَّذِى                ['l', 'l', 'a', 'ð', 'i:']
خَلَقَ                 ['x', 'a', 'l', 'a', 'q', 'a']
ٱلَّيۡلَ                ['l', 'l', 'a', 'j', 'l', 'a']
وَٱلنَّهَارَ             ['w', 'a', 'ñ', 'a', 'h', 'a:', 'r', 'a']
وَٱلشَّمۡسَ              ['w', 'a', 'ʃ', 'ʃ', 'a', 'm', 's', 'a']
وَٱلۡقَمَرَ‌ۖ             ['w', 'a', 'l', 'q', 'a', 'm', 'a', 'r', 'a']
كُلٌّ                  ['k', 'u', 'l', 'l', 'u', 'ŋ']
فِى                  ['f', 'i:']
فَلَكٍ                 ['f', 'a', 'l', 'a', 'k', 'i']
يَسۡبَحُونَ              ['j̃', 'a', 's', 'b', 'a', 'ħ', 'u:', 'n']

21:34
وَمَا                 ['w', 'a', 'm', 'a:']
جَعَلۡنَا               ['ʒ', 'a', 'ʕ', 'a', 'l', 'n', 'a:']
لِبَشَرٍ                ['l', 'i', 'b', 'a', 'ʃ', 'a', 'r', 'i']
مِّن                  ['m̃', 'i', 'ŋˤ']
قَبۡلِكَ                ['q', 'a', 'b', 'Q', 'l', 'i', 'k', 'a']
ٱلۡخُلۡدَ‌ۖ              ['l', 'x', 'u', 'l', 'd', 'a']
أَفَإِيۡن               ['ʔ', 'a', 'f', 'a', 'ʔ', 'i']
مِّتَّ                  ['m̃', 'i', 't', 't', 'a']
فَهُمُ                 ['f', 'a', 'h', 'u', 'm', 'u']
ٱلۡخَـٰلِدُونَ            ['l', 'x', 'a:', 'l', 'i', 'd', 'u:', 'n']

21:35
كُلُّ                  ['k', 'u', 'l', 'l', 'u']
نَفۡسٍ                 ['n', 'a', 'f', 's', 'i', 'ŋ']
ذَآئِقَةُ               ['ð', 'a:', 'ʔ', 'i', 'q', 'a', 't', 'u']
ٱلۡمَوۡتِ‌ۗ              ['l', 'm', 'a', 'w', 't']
وَنَبۡلُوكُم             ['w', 'a', 'n', 'a', 'b', 'Q', 'l', 'u:', 'k', 'u', 'ɱ']
بِٱلشَّرِّ               ['b', 'i', 'ʃ', 'ʃ', 'a', 'r', 'r', 'i']
وَٱلۡخَيۡرِ              ['w', 'a', 'l', 'x', 'a', 'j', 'r', 'i']
فِتۡنَةً‌ۖ               ['f', 'i', 't', 'n', 'a', 't', 'a']
وَإِلَيۡنَا              ['w̃', 'a', 'ʔ', 'i', 'l', 'a', 'j', 'n', 'a:']
تُرۡجَعُونَ              ['t', 'u', 'r', 'ʒ', 'a', 'ʕ', 'u:', 'n']

21:36
وَإِذَا                ['w', 'a', 'ʔ', 'i', 'ð', 'a:']
رَءَاكَ                ['r', 'a', 'ʔ', 'a:', 'k', 'a']
ٱلَّذِينَ               ['l', 'l', 'a', 'ð', 'i:', 'n', 'a']
كَفَرُوٓاۡ               ['k', 'a', 'f', 'a', 'r', 'u:']
إِن                  ['ʔ', 'i']
يَتَّخِذُونَكَ             ['j̃', 'a', 't', 't', 'a', 'x', 'i', 'ð', 'u:', 'n', 'a', 'k', 'a']
إِلَّا                 ['ʔ', 'i', 'l', 'l', 'a:']
هُزُوًا                ['h', 'u', 'z', 'u', 'w', 'a', 'n']
أَهَـٰذَا               ['ʔ', 'a', 'h', 'a:', 'ð', 'a']
ٱلَّذِى                ['l', 'l', 'a', 'ð', 'i:']
يَذۡكُرُ                ['j', 'a', 'ð', 'k', 'u', 'r', 'u']
ءَالِهَتَكُمۡ             ['ʔ', 'a:', 'l', 'i', 'h', 'a', 't', 'a', 'k', 'u', 'm']
وَهُم                 ['w', 'a', 'h', 'u', 'ɱ']
بِذِكۡرِ                ['b', 'i', 'ð', 'i', 'k', 'r', 'i']
ٱلرَّحۡمَـٰنِ             ['r', 'r', 'a', 'ħ', 'm', 'a:', 'n', 'i']
هُمۡ                  ['h', 'u', 'm']
كَـٰفِرُونَ              ['k', 'a:', 'f', 'i', 'r', 'u:', 'n']

21:37
خُلِقَ                 ['x', 'u', 'l', 'i', 'q', 'a']
ٱلۡإِنسَـٰنُ             ['l', 'ʔ', 'i', 'ŋ', 's', 'a:', 'n', 'u']
مِنۡ                  ['m', 'i', 'n']
عَجَلٍ‌ۚ                ['ʕ', 'a', 'ʒ', 'a', 'l', 'i', 'ŋ']
سَأُوۡرِيكُمۡ             ['s', 'a', 'ʔ', 'u', 'r', 'i:', 'k', 'u', 'm']
ءَايَـٰتِى              ['ʔ', 'a:', 'j', 'a:', 't', 'i:']
فَلَا                 ['f', 'a', 'l', 'a:']
تَسۡتَعۡجِلُونِ            ['t', 'a', 's', 't', 'a', 'ʕ', 'ʒ', 'i', 'l', 'u:', 'n']

21:38
وَيَقُولُونَ             ['w', 'a', 'j', 'a', 'q', 'u:', 'l', 'u:', 'n', 'a']
مَتَىٰ                 ['m', 'a', 't', 'a:']
هَـٰذَا                ['h', 'a:', 'ð', 'a']
ٱلۡوَعۡدُ               ['l', 'w', 'a', 'ʕ', 'd', 'u']
إِن                  ['ʔ', 'i', 'ŋ']
كُنتُمۡ                ['k', 'u', 'ŋ', 't', 'u', 'm']
صَـٰدِقِينَ              ['sˤ', 'a:', 'd', 'i', 'q', 'i:', 'n']

21:39
لَوۡ                  ['l', 'a', 'w']
يَعۡلَمُ                ['j', 'a', 'ʕ', 'l', 'a', 'm', 'u']
ٱلَّذِينَ               ['l', 'l', 'a', 'ð', 'i:', 'n', 'a']
كَفَرُواۡ               ['k', 'a', 'f', 'a', 'r', 'u:']
حِينَ                 ['ħ', 'i:', 'n', 'a']
لَا                  ['l', 'a:']
يَكُفُّونَ               ['j', 'a', 'k', 'u', 'f', 'f', 'u:', 'n', 'a']
عَن                  ['ʕ', 'a']
وُجُوهِهِمُ              ['w̃', 'u', 'ʒ', 'u:', 'h', 'i', 'h', 'i', 'm', 'u']
ٱلنَّارَ               ['ñ', 'a:', 'r', 'a']
وَلَا                 ['w', 'a', 'l', 'a:']
عَن                  ['ʕ', 'a', 'ŋˤ']
ظُهُورِهِمۡ              ['ðˤ', 'u', 'h', 'u:', 'r', 'i', 'h', 'i', 'm']
وَلَا                 ['w', 'a', 'l', 'a:']
هُمۡ                  ['h', 'u', 'm']
يُنصَرُونَ              ['j', 'u', 'ŋˤ', 'sˤ', 'a', 'r', 'u:', 'n']

21:40
بَلۡ                  ['b', 'a', 'l']
تَأۡتِيهِم              ['t', 'a', 'ʔ', 't', 'i:', 'h', 'i', 'ɱ']
بَغۡتَةً                ['b', 'a', 'ɣ', 't', 'a', 't', 'a', 'ŋ']
فَتَبۡهَتُهُمۡ             ['f', 'a', 't', 'a', 'b', 'Q', 'h', 'a', 't', 'u', 'h', 'u', 'm']
فَلَا                 ['f', 'a', 'l', 'a:']
يَسۡتَطِيعُونَ            ['j', 'a', 's', 't', 'a', 'tˤ', 'i:', 'ʕ', 'u:', 'n', 'a']
رَدَّهَا                ['r', 'a', 'd', 'd', 'a', 'h', 'a:']
وَلَا                 ['w', 'a', 'l', 'a:']
هُمۡ                  ['h', 'u', 'm']
يُنظَرُونَ              ['j', 'u', 'ŋˤ', 'ðˤ', 'a', 'r', 'u:', 'n']

21:41
وَلَقَدِ                ['w', 'a', 'l', 'a', 'q', 'a', 'd', 'i']
ٱسۡتُهۡزِئَ              ['s', 't', 'u', 'h', 'z', 'i', 'ʔ', 'a']
بِرُسُلٍ                ['b', 'i', 'r', 'u', 's', 'u', 'l', 'i']
مِّن                  ['m̃', 'i', 'ŋˤ']
قَبۡلِكَ                ['q', 'a', 'b', 'Q', 'l', 'i', 'k', 'a']
فَحَاقَ                ['f', 'a', 'ħ', 'a:', 'q', 'a']
بِٱلَّذِينَ              ['b', 'i', 'l', 'l', 'a', 'ð', 'i:', 'n', 'a']
سَخِرُواۡ               ['s', 'a', 'x', 'i', 'r', 'u:']
مِنۡهُم                ['m', 'i', 'n', 'h', 'u', 'm̃']
مَّا                  ['a:']
كَانُواۡ               ['k', 'a:', 'n', 'u:']
بِهِۦ                 ['b', 'i', 'h', 'i:']
يَسۡتَهۡزِءُونَ            ['j', 'a', 's', 't', 'a', 'h', 'z', 'i', 'ʔ', 'u:', 'n']

21:42
قُلۡ                  ['q', 'u', 'l']
مَن                  ['m', 'a']
يَكۡلَؤُكُم              ['j̃', 'a', 'k', 'l', 'a', 'ʔ', 'u', 'k', 'u', 'ɱ']
بِٱلَّيۡلِ               ['b', 'i', 'l', 'l', 'a', 'j', 'l', 'i']
وَٱلنَّهَارِ             ['w', 'a', 'ñ', 'a', 'h', 'a:', 'r', 'i']
مِنَ                  ['m', 'i', 'n', 'a']
ٱلرَّحۡمَـٰنِ‌ۗ            ['r', 'r', 'a', 'ħ', 'm', 'a:', 'n']
بَلۡ                  ['b', 'a', 'l']
هُمۡ                  ['h', 'u', 'm']
عَن                  ['ʕ', 'a', 'ŋ']
ذِكۡرِ                 ['ð', 'i', 'k', 'r', 'i']
رَبِّهِم                ['r', 'a', 'b', 'b', 'i', 'h', 'i', 'm̃']
مُّعۡرِضُونَ              ['u', 'ʕ', 'r', 'i', 'dˤ', 'u:', 'n']

21:43
أَمۡ                  ['ʔ', 'a', 'm']
لَهُمۡ                 ['l', 'a', 'h', 'u', 'm']
ءَالِهَةٌ               ['ʔ', 'a:', 'l', 'i', 'h', 'a', 't', 'u', 'ŋ']
تَمۡنَعُهُم              ['t', 'a', 'm', 'n', 'a', 'ʕ', 'u', 'h', 'u', 'm̃']
مِّن                  ['i', 'ŋ']
دُونِنَا‌ۚ              ['d', 'u:', 'n', 'i', 'n', 'a:']
لَا                  ['l', 'a:']
يَسۡتَطِيعُونَ            ['j', 'a', 's', 't', 'a', 'tˤ', 'i:', 'ʕ', 'u:', 'n', 'a']
نَصۡرَ                 ['n', 'a', 'sˤ', 'r', 'a']
أَنفُسِهِمۡ              ['ʔ', 'a', 'ŋ', 'f', 'u', 's', 'i', 'h', 'i', 'm']
وَلَا                 ['w', 'a', 'l', 'a:']
هُم                  ['h', 'u', 'm̃']
مِّنَّا                 ['i', 'ñ', 'a:']
يُصۡحَبُونَ              ['j', 'u', 'sˤ', 'ħ', 'a', 'b', 'u:', 'n']

21:44
بَلۡ                  ['b', 'a', 'l']
مَتَّعۡنَا               ['m', 'a', 't', 't', 'a', 'ʕ', 'n', 'a:']
هَـٰٓؤُلَآءِ              ['h', 'a:', 'ʔ', 'u', 'l', 'a:', 'ʔ', 'i']
وَءَابَآءَهُمۡ            ['w', 'a', 'ʔ', 'a:', 'b', 'a:', 'ʔ', 'a', 'h', 'u', 'm']
حَتَّىٰ                 ['ħ', 'a', 't', 't', 'a:']
طَالَ                 ['tˤ', 'a:', 'l', 'a']
عَلَيۡهِمُ               ['ʕ', 'a', 'l', 'a', 'j', 'h', 'i', 'm', 'u']
ٱلۡعُمُرُ‌ۗ              ['l', 'ʕ', 'u', 'm', 'u', 'r']
أَفَلَا                ['ʔ', 'a', 'f', 'a', 'l', 'a:']
يَرَوۡنَ                ['j', 'a', 'r', 'a', 'w', 'n', 'a']
أَنَّا                 ['ʔ', 'a', 'ñ', 'a:']
نَأۡتِى                ['n', 'a', 'ʔ', 't', 'i']
ٱلۡأَرۡضَ               ['l', 'ʔ', 'a', 'r', 'dˤ', 'a']
نَنقُصُهَا              ['n', 'a', 'ŋˤ', 'q', 'u', 'sˤ', 'u', 'h', 'a:']
مِنۡ                  ['m', 'i', 'n']
أَطۡرَافِهَآ‌ۚ            ['ʔ', 'a', 'tˤ', 'Q', 'r', 'a:', 'f', 'i', 'h', 'a:']
أَفَهُمُ                ['ʔ', 'a', 'f', 'a', 'h', 'u', 'm', 'u']
ٱلۡغَـٰلِبُونَ            ['l', 'ɣ', 'a:', 'l', 'i', 'b', 'u:', 'n']

21:45
قُلۡ                  ['q', 'u', 'l']
إِنَّمَآ                ['ʔ', 'i', 'ñ', 'a', 'm', 'a:']
أُنذِرُكُم              ['ʔ', 'u', 'ŋ', 'ð', 'i', 'r', 'u', 'k', 'u', 'ɱ']
بِٱلۡوَحۡىِ‌ۚ             ['b', 'i', 'l', 'w', 'a', 'ħ', 'j', 'i']
وَلَا                 ['w', 'a', 'l', 'a:']
يَسۡمَعُ                ['j', 'a', 's', 'm', 'a', 'ʕ', 'u']
ٱلصُّمُّ                ['sˤ', 'sˤ', 'u', 'm̃', 'u']
ٱلدُّعَآءَ              ['d', 'd', 'u', 'ʕ', 'a:', 'ʔ', 'a']
إِذَا                 ['ʔ', 'i', 'ð', 'a:']
مَا                  ['m', 'a:']
يُنذَرُونَ              ['j', 'u', 'ŋ', 'ð', 'a', 'r', 'u:', 'n']

21:46
وَلَئِن                ['w', 'a', 'l', 'a', 'ʔ', 'i']
مَّسَّتۡهُمۡ               ['m̃', 'a', 's', 's', 'a', 't', 'h', 'u', 'm']
نَفۡحَةٌ                ['n', 'a', 'f', 'ħ', 'a', 't', 'u']
مِّنۡ                  ['m̃', 'i', 'n']
عَذَابِ                ['ʕ', 'a', 'ð', 'a:', 'b', 'i']
رَبِّكَ                 ['r', 'a', 'b', 'b', 'i', 'k', 'a']
لَيَقُولُنَّ              ['l', 'a', 'j', 'a', 'q', 'u:', 'l', 'u', 'ñ', 'a']
يَـٰوَيۡلَنَآ             ['j', 'a:', 'w', 'a', 'j', 'l', 'a', 'n', 'a:']
إِنَّا                 ['ʔ', 'i', 'ñ', 'a:']
كُنَّا                 ['k', 'u', 'ñ', 'a:']
ظَـٰلِمِينَ              ['ðˤ', 'a:', 'l', 'i', 'm', 'i:', 'n']

21:47
وَنَضَعُ                ['w', 'a', 'n', 'a', 'dˤ', 'a', 'ʕ', 'u']
ٱلۡمَوٰزِينَ             ['l', 'm', 'a', 'w', 'a:', 'z', 'i:', 'n', 'a']
ٱلۡقِسۡطَ               ['l', 'q', 'i', 's', 'tˤ', 'a']
لِيَوۡمِ                ['l', 'i', 'j', 'a', 'w', 'm', 'i']
ٱلۡقِيَـٰمَةِ             ['l', 'q', 'i', 'j', 'a:', 'm', 'a', 't', 'i']
فَلَا                 ['f', 'a', 'l', 'a:']
تُظۡلَمُ                ['t', 'u', 'ðˤ', 'l', 'a', 'm', 'u']
نَفۡسٌ                 ['n', 'a', 'f', 's', 'u', 'ŋ']
شَيۡــًٔا‌ۖ              ['ʃ', 'a', 'j', 'ʔ', 'a']
وَإِن                 ['w̃', 'a', 'ʔ', 'i', 'ŋ']
كَانَ                 ['k', 'a:', 'n', 'a']
مِثۡقَالَ               ['m', 'i', 'θ', 'q', 'a:', 'l', 'a']
حَبَّةٍ                 ['ħ', 'a', 'b', 'b', 'a', 't', 'i']
مِّنۡ                  ['m̃', 'i', 'n']
خَرۡدَلٍ                ['x', 'a', 'r', 'd', 'a', 'l', 'i', 'n']
أَتَيۡنَا               ['ʔ', 'a', 't', 'a', 'j', 'n', 'a:']
بِهَا‌ۗ                ['b', 'i', 'h', 'a:']
وَكَفَىٰ                ['w', 'a', 'k', 'a', 'f', 'a:']
بِنَا                 ['b', 'i', 'n', 'a:']
حَـٰسِبِينَ              ['ħ', 'a:', 's', 'i', 'b', 'i:', 'n']

21:48
وَلَقَدۡ                ['w', 'a', 'l', 'a', 'q', 'a', 'd', 'QQ']
ءَاتَيۡنَا              ['ʔ', 'a:', 't', 'a', 'j', 'n', 'a:']
مُوسَىٰ                ['m', 'u:', 's', 'a:']
وَهَـٰرُونَ              ['w', 'a', 'h', 'a:', 'r', 'u:', 'n', 'a']
ٱلۡفُرۡقَانَ             ['l', 'f', 'u', 'r', 'q', 'a:', 'n', 'a']
وَضِيَآءً               ['w', 'a', 'dˤ', 'i', 'j', 'a:', 'ʔ', 'a']
وَذِكۡرًا               ['w̃', 'a', 'ð', 'i', 'k', 'r', 'a']
لِّلۡمُتَّقِينَ             ['l', 'l', 'i', 'l', 'm', 'u', 't', 't', 'a', 'q', 'i:', 'n']

21:49
ٱلَّذِينَ               ['ʔ', 'a', 'l', 'a', 'ð', 'i:', 'n', 'a']
يَخۡشَوۡنَ               ['j', 'a', 'x', 'ʃ', 'a', 'w', 'n', 'a']
رَبَّهُم                ['r', 'a', 'b', 'b', 'a', 'h', 'u', 'ɱ']
بِٱلۡغَيۡبِ              ['b', 'i', 'l', 'ɣ', 'a', 'j', 'b', 'i']
وَهُم                 ['w', 'a', 'h', 'u', 'm̃']
مِّنَ                  ['i', 'n', 'a']
ٱلسَّاعَةِ              ['s', 's', 'a:', 'ʕ', 'a', 't', 'i']
مُشۡفِقُونَ              ['m', 'u', 'ʃ', 'f', 'i', 'q', 'u:', 'n']

21:50
وَهَـٰذَا               ['w', 'a', 'h', 'a:', 'ð', 'a:']
ذِكۡرٌ                 ['ð', 'i', 'k', 'r', 'u']
مُّبَارَكٌ               ['m̃', 'u', 'b', 'a:', 'r', 'a', 'k', 'u', 'n']
أَنزَلۡنَـٰهُ‌ۚ            ['ʔ', 'a', 'ŋ', 'z', 'a', 'l', 'n', 'a:', 'h', 'u']
أَفَأَنتُمۡ              ['ʔ', 'a', 'f', 'a', 'ʔ', 'a', 'ŋ', 't', 'u', 'm']
لَهُۥ                 ['l', 'a', 'h', 'u:']
مُنكِرُونَ              ['m', 'u', 'ŋ', 'k', 'i', 'r', 'u:', 'n']

21:51
۞وَلَقَدۡ               ['w', 'a', 'l', 'a', 'q', 'a', 'd', 'QQ']
ءَاتَيۡنَآ              ['ʔ', 'a:', 't', 'a', 'j', 'n', 'a:']
إِبۡرٰهِيمَ              ['ʔ', 'i', 'b', 'Q', 'r', 'a:', 'h', 'i:', 'm', 'a']
رُشۡدَهُۥ               ['r', 'u', 'ʃ', 'd', 'a', 'h', 'u:']
مِن                  ['m', 'i', 'ŋˤ']
قَبۡلُ                 ['q', 'a', 'b', 'Q', 'l', 'u']
وَكُنَّا                ['w', 'a', 'k', 'u', 'ñ', 'a:']
بِهِۦ                 ['b', 'i', 'h', 'i:']
عَـٰلِمِينَ              ['ʕ', 'a:', 'l', 'i', 'm', 'i:', 'n']

21:52
إِذۡ                  ['ʔ', 'i', 'ð']
قَالَ                 ['q', 'a:', 'l', 'a']
لِأَبِيهِ               ['l', 'i', 'ʔ', 'a', 'b', 'i:', 'h', 'i']
وَقَوۡمِهِۦ              ['w', 'a', 'q', 'a', 'w', 'm', 'i', 'h', 'i:']
مَا                  ['m', 'a:']
هَـٰذِهِ                ['h', 'a:', 'ð', 'i', 'h', 'i']
ٱلتَّمَاثِيلُ            ['t', 't', 'a', 'm', 'a:', 'θ', 'i:', 'l', 'u']
ٱلَّتِىٓ                ['l', 'l', 'a', 't', 'i:']
أَنتُمۡ                ['ʔ', 'a', 'ŋ', 't', 'u', 'm']
لَهَا                 ['l', 'a', 'h', 'a:']
عَـٰكِفُونَ              ['ʕ', 'a:', 'k', 'i', 'f', 'u:', 'n']

21:53
قَالُواۡ               ['q', 'a:', 'l', 'u:']
وَجَدۡنَآ               ['w', 'a', 'ʒ', 'a', 'd', 'Q', 'n', 'a:']
ءَابَآءَنَا             ['ʔ', 'a:', 'b', 'a:', 'ʔ', 'a', 'n', 'a:']
لَهَا                 ['l', 'a', 'h', 'a:']
عَـٰبِدِينَ              ['ʕ', 'a:', 'b', 'i', 'd', 'i:', 'n']

21:54
قَالَ                 ['q', 'a:', 'l', 'a']
لَقَدۡ                 ['l', 'a', 'q', 'a', 'd', 'QQ']
كُنتُمۡ                ['k', 'u', 'ŋ', 't', 'u', 'm']
أَنتُمۡ                ['ʔ', 'a', 'ŋ', 't', 'u', 'm']
وَءَابَآؤُكُمۡ            ['w', 'a', 'ʔ', 'a:', 'b', 'a:', 'ʔ', 'u', 'k', 'u', 'm']
فِى                  ['f', 'i:']
ضَلَـٰلٍ                ['dˤ', 'a', 'l', 'a:', 'l', 'i']
مُّبِينٍ                ['m̃', 'u', 'b', 'i:', 'n']

21:55
قَالُوٓاۡ               ['q', 'a:', 'l', 'u:']
أَجِئۡتَنَا              ['ʔ', 'a', 'ʒ', 'i', 'ʔ', 't', 'a', 'n', 'a:']
بِٱلۡحَقِّ               ['b', 'i', 'l', 'ħ', 'a', 'q', 'q', 'i']
أَمۡ                  ['ʔ', 'a', 'm']
أَنتَ                 ['ʔ', 'a', 'ŋ', 't', 'a']
مِنَ                  ['m', 'i', 'n', 'a']
ٱللَّـٰعِبِينَ            ['l', 'l', 'a:', 'ʕ', 'i', 'b', 'i:', 'n']

21:56
قَالَ                 ['q', 'a:', 'l', 'a']
بَل                  ['b', 'a']
رَّبُّكُمۡ                ['r', 'r', 'a', 'b', 'b', 'u', 'k', 'u', 'm']
رَبُّ                  ['r', 'a', 'b', 'b', 'u']
ٱلسَّمَـٰوٰتِ             ['s', 's', 'a', 'm', 'a:', 'w', 'a:', 't', 'i']
وَٱلۡأَرۡضِ              ['w', 'a', 'l', 'ʔ', 'a', 'r', 'dˤ', 'i']
ٱلَّذِى                ['l', 'l', 'a', 'ð', 'i:']
فَطَرَهُنَّ               ['f', 'a', 'tˤ', 'a', 'r', 'a', 'h', 'u', 'ñ', 'a']
وَأَنَاۡ                ['w', 'a', 'ʔ', 'a', 'n', 'a']
عَلَىٰ                 ['ʕ', 'a', 'l', 'a:']
ذٰلِكُم                ['ð', 'a:', 'l', 'i', 'k', 'u', 'm̃']
مِّنَ                  ['i', 'n', 'a']
ٱلشَّـٰهِدِينَ            ['ʃ', 'ʃ', 'a:', 'h', 'i', 'd', 'i:', 'n']

21:57
وَتَٱللَّهِ              ['w', 'a', 't', 'a', 'l', 'l', 'a', 'h', 'i']
لَأَكِيدَنَّ              ['l', 'a', 'ʔ', 'a', 'k', 'i:', 'd', 'a', 'ñ', 'a']
أَصۡنَـٰمَكُم             ['ʔ', 'a', 'sˤ', 'n', 'a:', 'm', 'a', 'k', 'u', 'ɱ']
بَعۡدَ                 ['b', 'a', 'ʕ', 'd', 'a']
أَن                  ['ʔ', 'a', 'ŋ']
تُوَلُّواۡ               ['t', 'u', 'w', 'a', 'l', 'l', 'u:']
مُدۡبِرِينَ              ['m', 'u', 'd', 'Q', 'b', 'i', 'r', 'i:', 'n']

21:58
فَجَعَلَهُمۡ              ['f', 'a', 'ʒ', 'a', 'ʕ', 'a', 'l', 'a', 'h', 'u', 'm']
جُذٰذًا                ['ʒ', 'u', 'ð', 'a:', 'ð', 'a', 'n']
إِلَّا                 ['ʔ', 'i', 'l', 'l', 'a:']
كَبِيرًا               ['k', 'a', 'b', 'i:', 'r', 'a']
لَّهُمۡ                 ['l', 'l', 'a', 'h', 'u', 'm']
لَعَلَّهُمۡ               ['l', 'a', 'ʕ', 'a', 'l', 'l', 'a', 'h', 'u', 'm']
إِلَيۡهِ                ['ʔ', 'i', 'l', 'a', 'j', 'h', 'i']
يَرۡجِعُونَ              ['j', 'a', 'r', 'ʒ', 'i', 'ʕ', 'u:', 'n']

21:59
قَالُواۡ               ['q', 'a:', 'l', 'u:']
مَن                  ['m', 'a', 'ŋ']
فَعَلَ                 ['f', 'a', 'ʕ', 'a', 'l', 'a']
هَـٰذَا                ['h', 'a:', 'ð', 'a:']
بِـَٔـالِهَتِنَآ           ['b', 'i', 'ʔ', 'a:', 'l', 'i', 'h', 'a', 't', 'i', 'n', 'a:']
إِنَّهُۥ                ['ʔ', 'i', 'ñ', 'a', 'h', 'u:']
لَمِنَ                 ['l', 'a', 'm', 'i', 'n', 'a']
ٱلظَّـٰلِمِينَ            ['ðˤ', 'ðˤ', 'a:', 'l', 'i', 'm', 'i:', 'n']

21:60
قَالُواۡ               ['q', 'a:', 'l', 'u:']
سَمِعۡنَا               ['s', 'a', 'm', 'i', 'ʕ', 'n', 'a:']
فَتًى                 ['f', 'a', 't', 'a']
يَذۡكُرُهُمۡ              ['j̃', 'a', 'ð', 'k', 'u', 'r', 'u', 'h', 'u', 'm']
يُقَالُ                ['j', 'u', 'q', 'a:', 'l', 'u']
لَهُۥٓ                 ['l', 'a', 'h', 'u:']
إِبۡرٰهِيمُ              ['ʔ', 'i', 'b', 'Q', 'r', 'a:', 'h', 'i:', 'm']

21:61
قَالُواۡ               ['q', 'a:', 'l', 'u:']
فَأۡتُواۡ               ['f', 'a', 'ʔ', 't', 'u:']
بِهِۦ                 ['b', 'i', 'h', 'i:']
عَلَىٰٓ                 ['ʕ', 'a', 'l', 'a:']
أَعۡيُنِ                ['ʔ', 'a', 'ʕ', 'j', 'u', 'n', 'i']
ٱلنَّاسِ               ['ñ', 'a:', 's', 'i']
لَعَلَّهُمۡ               ['l', 'a', 'ʕ', 'a', 'l', 'l', 'a', 'h', 'u', 'm']
يَشۡهَدُونَ              ['j', 'a', 'ʃ', 'h', 'a', 'd', 'u:', 'n']

21:62
قَالُوٓاۡ               ['q', 'a:', 'l', 'u:']
ءَأَنتَ                ['ʔ', 'a', 'ʔ', 'a', 'ŋ', 't', 'a']
فَعَلۡتَ                ['f', 'a', 'ʕ', 'a', 'l', 't', 'a']
هَـٰذَا                ['h', 'a:', 'ð', 'a:']
بِـَٔـالِهَتِنَا           ['b', 'i', 'ʔ', 'a:', 'l', 'i', 'h', 'a', 't', 'i', 'n', 'a:']
يَـٰٓإِبۡرٰهِيمُ            ['j', 'a:', 'ʔ', 'i', 'b', 'Q', 'r', 'a:', 'h', 'i:', 'm']

21:63
قَالَ                 ['q', 'a:', 'l', 'a']
بَلۡ                  ['b', 'a', 'l']
فَعَلَهُۥ               ['f', 'a', 'ʕ', 'a', 'l', 'a', 'h', 'u:']
كَبِيرُهُمۡ              ['k', 'a', 'b', 'i:', 'r', 'u', 'h', 'u', 'm']
هَـٰذَا                ['h', 'a:', 'ð', 'a:']
فَسۡــَٔلُوهُمۡ            ['f', 'a', 's', 'ʔ', 'a', 'l', 'u:', 'h', 'u', 'm']
إِن                  ['ʔ', 'i', 'ŋ']
كَانُواۡ               ['k', 'a:', 'n', 'u:']
يَنطِقُونَ              ['j', 'a', 'ŋˤ', 'tˤ', 'i', 'q', 'u:', 'n']

21:64
فَرَجَعُوٓاۡ              ['f', 'a', 'r', 'a', 'ʒ', 'a', 'ʕ', 'u:']
إِلَىٰٓ                 ['ʔ', 'i', 'l', 'a:']
أَنفُسِهِمۡ              ['ʔ', 'a', 'ŋ', 'f', 'u', 's', 'i', 'h', 'i', 'm']
فَقَالُوٓاۡ              ['f', 'a', 'q', 'a:', 'l', 'u:']
إِنَّكُمۡ                ['ʔ', 'i', 'ñ', 'a', 'k', 'u', 'm']
أَنتُمُ                ['ʔ', 'a', 'ŋ', 't', 'u', 'm', 'u']
ٱلظَّـٰلِمُونَ            ['ðˤ', 'ðˤ', 'a:', 'l', 'i', 'm', 'u:', 'n']

21:65
ثُمَّ                  ['θ', 'u', 'm̃', 'a']
نُكِسُواۡ               ['n', 'u', 'k', 'i', 's', 'u:']
عَلَىٰ                 ['ʕ', 'a', 'l', 'a:']
رُءُوسِهِمۡ              ['r', 'u', 'ʔ', 'u:', 's', 'i', 'h', 'i', 'm']
لَقَدۡ                 ['l', 'a', 'q', 'a', 'd', 'QQ']
عَلِمۡتَ                ['ʕ', 'a', 'l', 'i', 'm', 't', 'a']
مَا                  ['m', 'a:']
هَـٰٓؤُلَآءِ              ['h', 'a:', 'ʔ', 'u', 'l', 'a:', 'ʔ', 'i']
يَنطِقُونَ              ['j', 'a', 'ŋˤ', 'tˤ', 'i', 'q', 'u:', 'n']

21:66
قَالَ                 ['q', 'a:', 'l', 'a']
أَفَتَعۡبُدُونَ            ['ʔ', 'a', 'f', 'a', 't', 'a', 'ʕ', 'b', 'u', 'd', 'u:', 'n', 'a']
مِن                  ['m', 'i', 'ŋ']
دُونِ                 ['d', 'u:', 'n', 'i']
ٱللَّهِ                ['l', 'l', 'a', 'h', 'i']
مَا                  ['m', 'a:']
لَا                  ['l', 'a:']
يَنفَعُكُمۡ              ['j', 'a', 'ŋ', 'f', 'a', 'ʕ', 'u', 'k', 'u', 'm']
شَيۡــًٔا               ['ʃ', 'a', 'j', 'ʔ', 'a']
وَلَا                 ['w̃', 'a', 'l', 'a:']
يَضُرُّكُمۡ               ['j', 'a', 'dˤ', 'u', 'r', 'r', 'u', 'k', 'u', 'm']

21:67
أُفٍّ                  ['ʔ', 'u', 'f', 'f', 'i']
لَّكُمۡ                 ['l', 'l', 'a', 'k', 'u', 'm']
وَلِمَا                ['w', 'a', 'l', 'i', 'm', 'a:']
تَعۡبُدُونَ              ['t', 'a', 'ʕ', 'b', 'u', 'd', 'u:', 'n', 'a']
مِن                  ['m', 'i', 'ŋ']
دُونِ                 ['d', 'u:', 'n', 'i']
ٱللَّهِ‌ۖ               ['l', 'l', 'a', 'h', 'i']
أَفَلَا                ['ʔ', 'a', 'f', 'a', 'l', 'a:']
تَعۡقِلُونَ              ['t', 'a', 'ʕ', 'q', 'i', 'l', 'u:', 'n']

21:68
قَالُواۡ               ['q', 'a:', 'l', 'u:']
حَرِّقُوهُ               ['ħ', 'a', 'r', 'r', 'i', 'q', 'u:', 'h', 'u']
وَٱنصُرُوٓاۡ             ['w', 'a', 'ŋˤ', 'sˤ', 'u', 'r', 'u:']
ءَالِهَتَكُمۡ             ['ʔ', 'a:', 'l', 'i', 'h', 'a', 't', 'a', 'k', 'u', 'm']
إِن                  ['ʔ', 'i', 'ŋ']
كُنتُمۡ                ['k', 'u', 'ŋ', 't', 'u', 'm']
فَـٰعِلِينَ              ['f', 'a:', 'ʕ', 'i', 'l', 'i:', 'n']

21:69
قُلۡنَا                ['q', 'u', 'l', 'n', 'a:']
يَـٰنَارُ               ['j', 'a:', 'n', 'a:', 'r', 'u']
كُونِى                ['k', 'u:', 'n', 'i:']
بَرۡدًا                ['b', 'a', 'r', 'd', 'a']
وَسَلَـٰمًا              ['w̃', 'a', 's', 'a', 'l', 'a:', 'm', 'a', 'n']
عَلَىٰٓ                 ['ʕ', 'a', 'l', 'a:']
إِبۡرٰهِيمَ              ['ʔ', 'i', 'b', 'Q', 'r', 'a:', 'h', 'i:', 'm']

21:70
وَأَرَادُواۡ             ['w', 'a', 'ʔ', 'a', 'r', 'a:', 'd', 'u:']
بِهِۦ                 ['b', 'i', 'h', 'i:']
كَيۡدًا                ['k', 'a', 'j', 'd', 'a', 'ŋ']
فَجَعَلۡنَـٰهُمُ            ['f', 'a', 'ʒ', 'a', 'ʕ', 'a', 'l', 'n', 'a:', 'h', 'u', 'm', 'u']
ٱلۡأَخۡسَرِينَ            ['l', 'ʔ', 'a', 'x', 's', 'a', 'r', 'i:', 'n']

21:71
وَنَجَّيۡنَـٰهُ             ['w', 'a', 'n', 'a', 'ʒ', 'ʒ', 'a', 'j', 'n', 'a:', 'h', 'u']
وَلُوطًا               ['w', 'a', 'l', 'u:', 'tˤ', 'a', 'n']
إِلَى                 ['ʔ', 'i', 'l', 'a']
ٱلۡأَرۡضِ               ['l', 'ʔ', 'a', 'r', 'dˤ', 'i']
ٱلَّتِى                ['l', 'l', 'a', 't', 'i:']
بَـٰرَكۡنَا              ['b', 'a:', 'r', 'a', 'k', 'n', 'a:']
فِيهَا                ['f', 'i:', 'h', 'a:']
لِلۡعَـٰلَمِينَ            ['l', 'i', 'l', 'ʕ', 'a:', 'l', 'a', 'm', 'i:', 'n']

21:72
وَوَهَبۡنَا              ['w', 'a', 'w', 'a', 'h', 'a', 'b', 'Q', 'n', 'a:']
لَهُۥٓ                 ['l', 'a', 'h', 'u:']
إِسۡحَـٰقَ               ['ʔ', 'i', 's', 'ħ', 'a:', 'q', 'a']
وَيَعۡقُوبَ              ['w', 'a', 'j', 'a', 'ʕ', 'q', 'u:', 'b', 'a']
نَافِلَةً‌ۖ              ['n', 'a:', 'f', 'i', 'l', 'a', 't', 'a']
وَكُلّاً                ['w̃', 'a', 'k', 'u', 'l', 'l', 'a', 'ŋ']
جَعَلۡنَا               ['ʒ', 'a', 'ʕ', 'a', 'l', 'n', 'a:']
صَـٰلِحِينَ              ['sˤ', 'a:', 'l', 'i', 'ħ', 'i:', 'n']

21:73
وَجَعَلۡنَـٰهُمۡ            ['w', 'a', 'ʒ', 'a', 'ʕ', 'a', 'l', 'n', 'a:', 'h', 'u', 'm']
أَئِمَّةً                ['ʔ', 'a', 'ʔ', 'i', 'm̃', 'a', 't', 'a']
يَهۡدُونَ               ['j̃', 'a', 'h', 'd', 'u:', 'n', 'a']
بِأَمۡرِنَا              ['b', 'i', 'ʔ', 'a', 'm', 'r', 'i', 'n', 'a:']
وَأَوۡحَيۡنَآ             ['w', 'a', 'ʔ', 'a', 'w', 'ħ', 'a', 'j', 'n', 'a:']
إِلَيۡهِمۡ               ['ʔ', 'i', 'l', 'a', 'j', 'h', 'i', 'm']
فِعۡلَ                 ['f', 'i', 'ʕ', 'l', 'a']
ٱلۡخَيۡرٰتِ              ['l', 'x', 'a', 'j', 'r', 'a:', 't', 'i']
وَإِقَامَ               ['w', 'a', 'ʔ', 'i', 'q', 'a:', 'm', 'a']
ٱلصَّلَوٰةِ              ['sˤ', 'sˤ', 'a', 'l', 'a:', 't', 'i']
وَإِيتَآءَ              ['w', 'a', 'ʔ', 'i:', 't', 'a:', 'ʔ', 'a']
ٱلزَّكَوٰةِ‌ۖ             ['z', 'z', 'a', 'k', 'a:', 't', 'i']
وَكَانُواۡ              ['w', 'a', 'k', 'a:', 'n', 'u:']
لَنَا                 ['l', 'a', 'n', 'a:']
عَـٰبِدِينَ              ['ʕ', 'a:', 'b', 'i', 'd', 'i:', 'n']

21:74
وَلُوطًا               ['w', 'a', 'l', 'u:', 'tˤ', 'a', 'n']
ءَاتَيۡنَـٰهُ             ['ʔ', 'a:', 't', 'a', 'j', 'n', 'a:', 'h', 'u']
حُكۡمًا                ['ħ', 'u', 'k', 'm', 'a']
وَعِلۡمًا               ['w̃', 'a', 'ʕ', 'i', 'l', 'm', 'a']
وَنَجَّيۡنَـٰهُ             ['w̃', 'a', 'n', 'a', 'ʒ', 'ʒ', 'a', 'j', 'n', 'a:', 'h', 'u']
مِنَ                  ['m', 'i', 'n', 'a']
ٱلۡقَرۡيَةِ              ['l', 'q', 'a', 'r', 'j', 'a', 't', 'i']
ٱلَّتِى                ['l', 'l', 'a', 't', 'i:']
كَانَت                ['k', 'a:', 'n', 'a', 't']
تَّعۡمَلُ                ['t', 't', 'a', 'ʕ', 'm', 'a', 'l', 'u']
ٱلۡخَبَـٰٓئِثَ‌ۗ            ['l', 'x', 'a', 'b', 'a:', 'ʔ', 'i', 'θ']
إِنَّهُمۡ                ['ʔ', 'i', 'ñ', 'a', 'h', 'u', 'm']
كَانُواۡ               ['k', 'a:', 'n', 'u:']
قَوۡمَ                 ['q', 'a', 'w', 'm', 'a']
سَوۡءٍ                 ['s', 'a', 'w', 'ʔ', 'i', 'ŋ']
فَـٰسِقِينَ              ['f', 'a:', 's', 'i', 'q', 'i:', 'n']

21:75
وَأَدۡخَلۡنَـٰهُ            ['w', 'a', 'ʔ', 'a', 'd', 'Q', 'x', 'a', 'l', 'n', 'a:', 'h', 'u']
فِى                  ['f', 'i:']
رَحۡمَتِنَآ‌ۖ             ['r', 'a', 'ħ', 'm', 'a', 't', 'i', 'n', 'a:']
إِنَّهُۥ                ['ʔ', 'i', 'ñ', 'a', 'h', 'u:']
مِنَ                  ['m', 'i', 'n', 'a']
ٱلصَّـٰلِحِينَ            ['sˤ', 'sˤ', 'a:', 'l', 'i', 'ħ', 'i:', 'n']

21:76
وَنُوحًا               ['w', 'a', 'n', 'u:', 'ħ', 'a', 'n']
إِذۡ                  ['ʔ', 'i', 'ð']
نَادَىٰ                ['n', 'a:', 'd', 'a:']
مِن                  ['m', 'i', 'ŋˤ']
قَبۡلُ                 ['q', 'a', 'b', 'Q', 'l', 'u']
فَٱسۡتَجَبۡنَا            ['f', 'a', 's', 't', 'a', 'ʒ', 'a', 'b', 'Q', 'n', 'a:']
لَهُۥ                 ['l', 'a', 'h', 'u:']
فَنَجَّيۡنَـٰهُ             ['f', 'a', 'n', 'a', 'ʒ', 'ʒ', 'a', 'j', 'n', 'a:', 'h', 'u']
وَأَهۡلَهُۥ              ['w', 'a', 'ʔ', 'a', 'h', 'l', 'a', 'h', 'u:']
مِنَ                  ['m', 'i', 'n', 'a']
ٱلۡكَرۡبِ               ['l', 'k', 'a', 'r', 'b', 'i']
ٱلۡعَظِيمِ              ['l', 'ʕ', 'a', 'ðˤ', 'i:', 'm']

21:77
وَنَصَرۡنَـٰهُ             ['w', 'a', 'n', 'a', 'sˤ', 'a', 'r', 'n', 'a:', 'h', 'u']
مِنَ                  ['m', 'i', 'n', 'a']
ٱلۡقَوۡمِ               ['l', 'q', 'a', 'w', 'm', 'i']
ٱلَّذِينَ               ['l', 'l', 'a', 'ð', 'i:', 'n', 'a']
كَذَّبُواۡ               ['k', 'a', 'ð', 'ð', 'a', 'b', 'u:']
بِـَٔـايَـٰتِنَآ‌ۚ          ['b', 'i', 'ʔ', 'a:', 'j', 'a:', 't', 'i', 'n', 'a:']
إِنَّهُمۡ                ['ʔ', 'i', 'ñ', 'a', 'h', 'u', 'm']
كَانُواۡ               ['k', 'a:', 'n', 'u:']
قَوۡمَ                 ['q', 'a', 'w', 'm', 'a']
سَوۡءٍ                 ['s', 'a', 'w', 'ʔ', 'i', 'ŋ']
فَأَغۡرَقۡنَـٰهُمۡ           ['f', 'a', 'ʔ', 'a', 'ɣ', 'r', 'a', 'q', 'Q', 'n', 'a:', 'h', 'u', 'm']
أَجۡمَعِينَ              ['ʔ', 'a', 'ʒ', 'Q', 'm', 'a', 'ʕ', 'i:', 'n']

21:78
وَدَاوُۥدَ              ['w', 'a', 'd', 'a:', 'w', 'u:', 'd', 'a']
وَسُلَيۡمَـٰنَ             ['w', 'a', 's', 'u', 'l', 'a', 'j', 'm', 'a:', 'n', 'a']
إِذۡ                  ['ʔ', 'i', 'ð']
يَحۡكُمَانِ              ['j', 'a', 'ħ', 'k', 'u', 'm', 'a:', 'n', 'i']
فِى                  ['f', 'i']
ٱلۡحَرۡثِ               ['l', 'ħ', 'a', 'r', 'θ', 'i']
إِذۡ                  ['ʔ', 'i', 'ð']
نَفَشَتۡ                ['n', 'a', 'f', 'a', 'ʃ', 'a', 't']
فِيهِ                 ['f', 'i:', 'h', 'i']
غَنَمُ                 ['ɣ', 'a', 'n', 'a', 'm', 'u']
ٱلۡقَوۡمِ               ['l', 'q', 'a', 'w', 'm', 'i']
وَكُنَّا                ['w', 'a', 'k', 'u', 'ñ', 'a:']
لِحُكۡمِهِمۡ              ['l', 'i', 'ħ', 'u', 'k', 'm', 'i', 'h', 'i', 'm']
شَـٰهِدِينَ              ['ʃ', 'a:', 'h', 'i', 'd', 'i:', 'n']

21:79
فَفَهَّمۡنَـٰهَا            ['f', 'a', 'f', 'a', 'h', 'h', 'a', 'm', 'n', 'a:', 'h', 'a:']
سُلَيۡمَـٰنَ‌ۚ             ['s', 'u', 'l', 'a', 'j', 'm', 'a:', 'n', 'a']
وَكُلّاً                ['w', 'a', 'k', 'u', 'l', 'l', 'a', 'n']
ءَاتَيۡنَا              ['ʔ', 'a:', 't', 'a', 'j', 'n', 'a:']
حُكۡمًا                ['ħ', 'u', 'k', 'm', 'a']
وَعِلۡمًا‌ۚ              ['w̃', 'a', 'ʕ', 'i', 'l', 'm', 'a']
وَسَخَّرۡنَا              ['w̃', 'a', 's', 'a', 'x', 'x', 'a', 'r', 'n', 'a:']
مَعَ                  ['m', 'a', 'ʕ', 'a']
دَاوُۥدَ               ['d', 'a:', 'w', 'u:', 'd', 'a']
ٱلۡجِبَالَ              ['l', 'ʒ', 'i', 'b', 'a:', 'l', 'a']
يُسَبِّحۡنَ               ['j', 'u', 's', 'a', 'b', 'b', 'i', 'ħ', 'n', 'a']
وَٱلطَّيۡرَ‌ۚ             ['w', 'a', 'tˤ', 'tˤ', 'a', 'j', 'r', 'a']
وَكُنَّا                ['w', 'a', 'k', 'u', 'ñ', 'a:']
فَـٰعِلِينَ              ['f', 'a:', 'ʕ', 'i', 'l', 'i:', 'n']

21:80
وَعَلَّمۡنَـٰهُ             ['w', 'a', 'ʕ', 'a', 'l', 'l', 'a', 'm', 'n', 'a:', 'h', 'u']
صَنۡعَةَ                ['sˤ', 'a', 'n', 'ʕ', 'a', 't', 'a']
لَبُوسٍ                ['l', 'a', 'b', 'u:', 's', 'i']
لَّكُمۡ                 ['l', 'l', 'a', 'k', 'u', 'm']
لِتُحۡصِنَكُم             ['l', 'i', 't', 'u', 'ħ', 'sˤ', 'i', 'n', 'a', 'k', 'u', 'm̃']
مِّنۢ                  ['i', 'm̃']
بَأۡسِكُمۡ‌ۖ              ['b', 'a', 'ʔ', 's', 'i', 'k', 'u', 'm']
فَهَلۡ                 ['f', 'a', 'h', 'a', 'l']
أَنتُمۡ                ['ʔ', 'a', 'ŋ', 't', 'u', 'm']
شَـٰكِرُونَ              ['ʃ', 'a:', 'k', 'i', 'r', 'u:', 'n']

21:81
وَلِسُلَيۡمَـٰنَ            ['w', 'a', 'l', 'i', 's', 'u', 'l', 'a', 'j', 'm', 'a:', 'n', 'a']
ٱلرِّيحَ               ['r', 'r', 'i:', 'ħ', 'a']
عَاصِفَةً               ['ʕ', 'a:', 'sˤ', 'i', 'f', 'a', 't', 'a', 'ŋ']
تَجۡرِى                ['t', 'a', 'ʒ', 'Q', 'r', 'i:']
بِأَمۡرِهِۦٓ              ['b', 'i', 'ʔ', 'a', 'm', 'r', 'i', 'h', 'i:']
إِلَى                 ['ʔ', 'i', 'l', 'a']
ٱلۡأَرۡضِ               ['l', 'ʔ', 'a', 'r', 'dˤ', 'i']
ٱلَّتِى                ['l', 'l', 'a', 't', 'i:']
بَـٰرَكۡنَا              ['b', 'a:', 'r', 'a', 'k', 'n', 'a:']
فِيهَا‌ۚ               ['f', 'i:', 'h', 'a:']
وَكُنَّا                ['w', 'a', 'k', 'u', 'ñ', 'a:']
بِكُلِّ                 ['b', 'i', 'k', 'u', 'l', 'l', 'i']
شَىۡءٍ                 ['ʃ', 'a', 'j', 'ʔ', 'i', 'n']
عَـٰلِمِينَ              ['ʕ', 'a:', 'l', 'i', 'm', 'i:', 'n']

21:82
وَمِنَ                 ['w', 'a', 'm', 'i', 'n', 'a']
ٱلشَّيَـٰطِينِ            ['ʃ', 'ʃ', 'a', 'j', 'a:', 'tˤ', 'i:', 'n', 'i']
مَن                  ['m', 'a']
يَغُوصُونَ              ['j̃', 'a', 'ɣ', 'u:', 'sˤ', 'u:', 'n', 'a']
لَهُۥ                 ['l', 'a', 'h', 'u:']
وَيَعۡمَلُونَ             ['w', 'a', 'j', 'a', 'ʕ', 'm', 'a', 'l', 'u:', 'n', 'a']
عَمَلاً                ['ʕ', 'a', 'm', 'a', 'l', 'a', 'ŋ']
دُونَ                 ['d', 'u:', 'n', 'a']
ذٰلِكَ‌ۖ                ['ð', 'a:', 'l', 'i', 'k', 'a']
وَكُنَّا                ['w', 'a', 'k', 'u', 'ñ', 'a:']
لَهُمۡ                 ['l', 'a', 'h', 'u', 'm']
حَـٰفِظِينَ              ['ħ', 'a:', 'f', 'i', 'ðˤ', 'i:', 'n']

21:83
۞وَأَيُّوبَ              ['w', 'a', 'ʔ', 'a', 'j', 'j', 'u:', 'b', 'a']
إِذۡ                  ['ʔ', 'i', 'ð']
نَادَىٰ                ['n', 'a:', 'd', 'a:']
رَبَّهُۥٓ                ['r', 'a', 'b', 'b', 'a', 'h', 'u:']
أَنِّى                 ['ʔ', 'a', 'ñ', 'i:']
مَسَّنِىَ                ['m', 'a', 's', 's', 'a', 'n', 'i', 'j', 'a']
ٱلضُّرُّ                ['dˤ', 'dˤ', 'u', 'r', 'r', 'u']
وَأَنتَ                ['w', 'a', 'ʔ', 'a', 'ŋ', 't', 'a']
أَرۡحَمُ                ['ʔ', 'a', 'r', 'ħ', 'a', 'm', 'u']
ٱلرّٰحِمِينَ             ['r', 'r', 'a:', 'ħ', 'i', 'm', 'i:', 'n']

21:84
فَٱسۡتَجَبۡنَا            ['f', 'a', 's', 't', 'a', 'ʒ', 'a', 'b', 'Q', 'n', 'a:']
لَهُۥ                 ['l', 'a', 'h', 'u:']
فَكَشَفۡنَا              ['f', 'a', 'k', 'a', 'ʃ', 'a', 'f', 'n', 'a:']
مَا                  ['m', 'a:']
بِهِۦ                 ['b', 'i', 'h', 'i:']
مِن                  ['m', 'i', 'ŋˤ']
ضُرٍّ‌ۖ                 ['dˤ', 'u', 'r', 'r', 'i']
وَءَاتَيۡنَـٰهُ            ['w̃', 'a', 'ʔ', 'a:', 't', 'a', 'j', 'n', 'a:', 'h', 'u']
أَهۡلَهُۥ               ['ʔ', 'a', 'h', 'l', 'a', 'h', 'u:']
وَمِثۡلَهُم              ['w', 'a', 'm', 'i', 'θ', 'l', 'a', 'h', 'u', 'm̃']
مَّعَهُمۡ                ['a', 'ʕ', 'a', 'h', 'u', 'm']
رَحۡمَةً                ['r', 'a', 'ħ', 'm', 'a', 't', 'a']
مِّنۡ                  ['m̃', 'i', 'n']
عِندِنَا               ['ʕ', 'i', 'ŋ', 'd', 'i', 'n', 'a:']
وَذِكۡرَىٰ               ['w', 'a', 'ð', 'i', 'k', 'r', 'a:']
لِلۡعَـٰبِدِينَ            ['l', 'i', 'l', 'ʕ', 'a:', 'b', 'i', 'd', 'i:', 'n']

21:85
وَإِسۡمَـٰعِيلَ            ['w', 'a', 'ʔ', 'i', 's', 'm', 'a:', 'ʕ', 'i:', 'l', 'a']
وَإِدۡرِيسَ              ['w', 'a', 'ʔ', 'i', 'd', 'Q', 'r', 'i:', 's', 'a']
وَذَا                 ['w', 'a', 'ð', 'a']
ٱلۡكِفۡلِ‌ۖ              ['l', 'k', 'i', 'f', 'l', 'i']
كُلٌّ                  ['k', 'u', 'l', 'l', 'u']
مِّنَ                  ['m̃', 'i', 'n', 'a']
ٱلصَّـٰبِرِينَ            ['sˤ', 'sˤ', 'a:', 'b', 'i', 'r', 'i:', 'n']

21:86
وَأَدۡخَلۡنَـٰهُمۡ           ['w', 'a', 'ʔ', 'a', 'd', 'Q', 'x', 'a', 'l', 'n', 'a:', 'h', 'u', 'm']
فِى                  ['f', 'i:']
رَحۡمَتِنَآ‌ۖ             ['r', 'a', 'ħ', 'm', 'a', 't', 'i', 'n', 'a:']
إِنَّهُم                ['ʔ', 'i', 'ñ', 'a', 'h', 'u', 'm̃']
مِّنَ                  ['i', 'n', 'a']
ٱلصَّـٰلِحِينَ            ['sˤ', 'sˤ', 'a:', 'l', 'i', 'ħ', 'i:', 'n']

21:87
وَذَا                 ['w', 'a', 'ð', 'a']
ٱلنُّونِ               ['ñ', 'u:', 'n', 'i']
إِذ                  ['ʔ', 'i', 'ð']
ذَّهَبَ                 ['ð', 'ð', 'a', 'h', 'a', 'b', 'a']
مُغَـٰضِبًا              ['m', 'u', 'ɣ', 'a:', 'dˤ', 'i', 'b', 'a', 'ŋ']
فَظَنَّ                 ['f', 'a', 'ðˤ', 'a', 'ñ', 'a']
أَن                  ['ʔ', 'a']
لَّن                  ['l', 'l', 'a']
نَّقۡدِرَ                ['ñ', 'a', 'q', 'Q', 'd', 'i', 'r', 'a']
عَلَيۡهِ                ['ʕ', 'a', 'l', 'a', 'j', 'h', 'i']
فَنَادَىٰ               ['f', 'a', 'n', 'a:', 'd', 'a:']
فِى                  ['f', 'i']
ٱلظُّلُمَـٰتِ             ['ðˤ', 'ðˤ', 'u', 'l', 'u', 'm', 'a:', 't', 'i']
أَن                  ['ʔ', 'a']
لَّآ                  ['l', 'l', 'a:']
إِلَـٰهَ                ['ʔ', 'i', 'l', 'a:', 'h', 'a']
إِلَّآ                 ['ʔ', 'i', 'l', 'l', 'a:']
أَنتَ                 ['ʔ', 'a', 'ŋ', 't', 'a']
سُبۡحَـٰنَكَ              ['s', 'u', 'b', 'Q', 'ħ', 'a:', 'n', 'a', 'k', 'a']
إِنِّى                 ['ʔ', 'i', 'ñ', 'i:']
كُنتُ                 ['k', 'u', 'ŋ', 't', 'u']
مِنَ                  ['m', 'i', 'n', 'a']
ٱلظَّـٰلِمِينَ            ['ðˤ', 'ðˤ', 'a:', 'l', 'i', 'm', 'i:', 'n']

21:88
فَٱسۡتَجَبۡنَا            ['f', 'a', 's', 't', 'a', 'ʒ', 'a', 'b', 'Q', 'n', 'a:']
لَهُۥ                 ['l', 'a', 'h', 'u:']
وَنَجَّيۡنَـٰهُ             ['w', 'a', 'n', 'a', 'ʒ', 'ʒ', 'a', 'j', 'n', 'a:', 'h', 'u']
مِنَ                  ['m', 'i', 'n', 'a']
ٱلۡغَمِّ‌ۚ               ['l', 'ɣ', 'a', 'm̃', 'i']
وَكَذٰلِكَ               ['w', 'a', 'k', 'a', 'ð', 'a:', 'l', 'i', 'k', 'a']
نُـۨجِى                ['n', 'u', 'ŋ', 'ʒ', 'i']
ٱلۡمُؤۡمِنِينَ            ['l', 'm', 'u', 'ʔ', 'm', 'i', 'n', 'i:', 'n']

21:89
وَزَكَرِيَّآ              ['w', 'a', 'z', 'a', 'k', 'a', 'r', 'i', 'j', 'j', 'a:']
إِذۡ                  ['ʔ', 'i', 'ð']
نَادَىٰ                ['n', 'a:', 'd', 'a:']
رَبَّهُۥ                ['r', 'a', 'b', 'b', 'a', 'h', 'u:']
رَبِّ                  ['r', 'a', 'b', 'b', 'i']
لَا                  ['l', 'a:']
تَذَرۡنِى               ['t', 'a', 'ð', 'a', 'r', 'n', 'i:']
فَرۡدًا                ['f', 'a', 'r', 'd', 'a']
وَأَنتَ                ['w̃', 'a', 'ʔ', 'a', 'ŋ', 't', 'a']
خَيۡرُ                 ['x', 'a', 'j', 'r', 'u']
ٱلۡوٰرِثِينَ             ['l', 'w', 'a:', 'r', 'i', 'θ', 'i:', 'n']

21:90
فَٱسۡتَجَبۡنَا            ['f', 'a', 's', 't', 'a', 'ʒ', 'a', 'b', 'Q', 'n', 'a:']
لَهُۥ                 ['l', 'a', 'h', 'u:']
وَوَهَبۡنَا              ['w', 'a', 'w', 'a', 'h', 'a', 'b', 'Q', 'n', 'a:']
لَهُۥ                 ['l', 'a', 'h', 'u:']
يَحۡيَىٰ                ['j', 'a', 'ħ', 'j', 'a:']
وَأَصۡلَحۡنَا             ['w', 'a', 'ʔ', 'a', 'sˤ', 'l', 'a', 'ħ', 'n', 'a:']
لَهُۥ                 ['l', 'a', 'h', 'u:']
زَوۡجَهُۥٓ‌ۚ              ['z', 'a', 'w', 'ʒ', 'a', 'h', 'u:']
إِنَّهُمۡ                ['ʔ', 'i', 'ñ', 'a', 'h', 'u', 'm']
كَانُواۡ               ['k', 'a:', 'n', 'u:']
يُسَـٰرِعُونَ             ['j', 'u', 's', 'a:', 'r', 'i', 'ʕ', 'u:', 'n', 'a']
فِى                  ['f', 'i']
ٱلۡخَيۡرٰتِ              ['l', 'x', 'a', 'j', 'r', 'a:', 't', 'i']
وَيَدۡعُونَنَا            ['w', 'a', 'j', 'a', 'd', 'Q', 'ʕ', 'u:', 'n', 'a', 'n', 'a:']
رَغَبًا                ['r', 'a', 'ɣ', 'a', 'b', 'a']
وَرَهَبًا‌ۖ              ['w̃', 'a', 'r', 'a', 'h', 'a', 'b', 'a']
وَكَانُواۡ              ['w̃', 'a', 'k', 'a:', 'n', 'u:']
لَنَا                 ['l', 'a', 'n', 'a:']
خَـٰشِعِينَ              ['x', 'a:', 'ʃ', 'i', 'ʕ', 'i:', 'n']

21:91
وَٱلَّتِىٓ               ['w', 'a', 'l', 'l', 'a', 't', 'i:']
أَحۡصَنَتۡ               ['ʔ', 'a', 'ħ', 'sˤ', 'a', 'n', 'a', 't']
فَرۡجَهَا               ['f', 'a', 'r', 'ʒ', 'a', 'h', 'a:']
فَنَفَخۡنَا              ['f', 'a', 'n', 'a', 'f', 'a', 'x', 'n', 'a:']
فِيهَا                ['f', 'i:', 'h', 'a:']
مِن                  ['m', 'i']
رُّوحِنَا               ['r', 'r', 'u:', 'ħ', 'i', 'n', 'a:']
وَجَعَلۡنَـٰهَا            ['w', 'a', 'ʒ', 'a', 'ʕ', 'a', 'l', 'n', 'a:', 'h', 'a:']
وَٱبۡنَهَآ              ['w', 'a', 'b', 'Q', 'n', 'a', 'h', 'a:']
ءَايَةً                ['ʔ', 'a:', 'j', 'a', 't', 'a']
لِّلۡعَـٰلَمِينَ            ['l', 'l', 'i', 'l', 'ʕ', 'a:', 'l', 'a', 'm', 'i:', 'n']

21:92
إِنَّ                  ['ʔ', 'i', 'ñ', 'a']
هَـٰذِهِۦٓ               ['h', 'a:', 'ð', 'i', 'h', 'i:']
أُمَّتُكُمۡ               ['ʔ', 'u', 'm̃', 'a', 't', 'u', 'k', 'u', 'm']
أُمَّةً                 ['ʔ', 'u', 'm̃', 'a', 't', 'a']
وٰحِدَةً                ['w̃', 'a:', 'ħ', 'i', 'd', 'a', 't', 'a']
وَأَنَاۡ                ['w̃', 'a', 'ʔ', 'a', 'n', 'a']
رَبُّكُمۡ                ['r', 'a', 'b', 'b', 'u', 'k', 'u', 'm']
فَٱعۡبُدُونِ             ['f', 'a', 'ʕ', 'b', 'u', 'd', 'u:', 'n']

21:93
وَتَقَطَّعُوٓاۡ             ['w', 'a', 't', 'a', 'q', 'a', 'tˤ', 'tˤ', 'a', 'ʕ', 'u:']
أَمۡرَهُم               ['ʔ', 'a', 'm', 'r', 'a', 'h', 'u', 'ɱ']
بَيۡنَهُمۡ‌ۖ              ['b', 'a', 'j', 'n', 'a', 'h', 'u', 'm']
كُلٌّ                  ['k', 'u', 'l', 'l', 'u', 'n']
إِلَيۡنَا               ['ʔ', 'i', 'l', 'a', 'j', 'n', 'a:']
رٰجِعُونَ               ['r', 'a:', 'ʒ', 'i', 'ʕ', 'u:', 'n']

21:94
فَمَن                 ['f', 'a', 'm', 'a']
يَعۡمَلۡ                ['j̃', 'a', 'ʕ', 'm', 'a', 'l']
مِنَ                  ['m', 'i', 'n', 'a']
ٱلصَّـٰلِحَـٰتِ            ['sˤ', 'sˤ', 'a:', 'l', 'i', 'ħ', 'a:', 't', 'i']
وَهُوَ                 ['w', 'a', 'h', 'u', 'w', 'a']
مُؤۡمِنٌ                ['m', 'u', 'ʔ', 'm', 'i', 'n', 'u', 'ŋ']
فَلَا                 ['f', 'a', 'l', 'a:']
كُفۡرَانَ               ['k', 'u', 'f', 'r', 'a:', 'n', 'a']
لِسَعۡيِهِۦ              ['l', 'i', 's', 'a', 'ʕ', 'j', 'i', 'h', 'i:']
وَإِنَّا                ['w', 'a', 'ʔ', 'i', 'ñ', 'a:']
لَهُۥ                 ['l', 'a', 'h', 'u:']
كَـٰتِبُونَ              ['k', 'a:', 't', 'i', 'b', 'u:', 'n']

21:95
وَحَرٰمٌ                ['w', 'a', 'ħ', 'a', 'r', 'a:', 'm', 'u', 'n']
عَلَىٰ                 ['ʕ', 'a', 'l', 'a:']
قَرۡيَةٍ                ['q', 'a', 'r', 'j', 'a', 't', 'i', 'n']
أَهۡلَكۡنَـٰهَآ            ['ʔ', 'a', 'h', 'l', 'a', 'k', 'n', 'a:', 'h', 'a:']
أَنَّهُمۡ                ['ʔ', 'a', 'ñ', 'a', 'h', 'u', 'm']
لَا                  ['l', 'a:']
يَرۡجِعُونَ              ['j', 'a', 'r', 'ʒ', 'i', 'ʕ', 'u:', 'n']

21:96
حَتَّىٰٓ                 ['ħ', 'a', 't', 't', 'a:']
إِذَا                 ['ʔ', 'i', 'ð', 'a:']
فُتِحَتۡ                ['f', 'u', 't', 'i', 'ħ', 'a', 't']
يَأۡجُوجُ               ['j', 'a', 'ʔ', 'ʒ', 'u:', 'ʒ', 'u']
وَمَأۡجُوجُ              ['w', 'a', 'm', 'a', 'ʔ', 'ʒ', 'u:', 'ʒ', 'u']
وَهُم                 ['w', 'a', 'h', 'u', 'm̃']
مِّن                  ['i', 'ŋ']
كُلِّ                  ['k', 'u', 'l', 'l', 'i']
حَدَبٍ                 ['ħ', 'a', 'd', 'a', 'b', 'i']
يَنسِلُونَ              ['j̃', 'a', 'ŋ', 's', 'i', 'l', 'u:', 'n']

21:97
وَٱقۡتَرَبَ              ['w', 'a', 'q', 'Q', 't', 'a', 'r', 'a', 'b', 'a']
ٱلۡوَعۡدُ               ['l', 'w', 'a', 'ʕ', 'd', 'u']
ٱلۡحَقُّ                ['l', 'ħ', 'a', 'q', 'q', 'u']
فَإِذَا                ['f', 'a', 'ʔ', 'i', 'ð', 'a:']
هِىَ                  ['h', 'i', 'j', 'a']
شَـٰخِصَةٌ               ['ʃ', 'a:', 'x', 'i', 'sˤ', 'a', 't', 'u', 'n']
أَبۡصَـٰرُ               ['ʔ', 'a', 'b', 'Q', 'sˤ', 'a:', 'r', 'u']
ٱلَّذِينَ               ['l', 'l', 'a', 'ð', 'i:', 'n', 'a']
كَفَرُواۡ               ['k', 'a', 'f', 'a', 'r', 'u:']
يَـٰوَيۡلَنَا             ['j', 'a:', 'w', 'a', 'j', 'l', 'a', 'n', 'a:']
قَدۡ                  ['q', 'a', 'd', 'QQ']
كُنَّا                 ['k', 'u', 'ñ', 'a:']
فِى                  ['f', 'i:']
غَفۡلَةٍ                ['ɣ', 'a', 'f', 'l', 'a', 't', 'i']
مِّنۡ                  ['m̃', 'i', 'n']
هَـٰذَا                ['h', 'a:', 'ð', 'a:']
بَلۡ                  ['b', 'a', 'l']
كُنَّا                 ['k', 'u', 'ñ', 'a:']
ظَـٰلِمِينَ              ['ðˤ', 'a:', 'l', 'i', 'm', 'i:', 'n']

21:98
إِنَّكُمۡ                ['ʔ', 'i', 'ñ', 'a', 'k', 'u', 'm']
وَمَا                 ['w', 'a', 'm', 'a:']
تَعۡبُدُونَ              ['t', 'a', 'ʕ', 'b', 'u', 'd', 'u:', 'n', 'a']
مِن                  ['m', 'i', 'ŋ']
دُونِ                 ['d', 'u:', 'n', 'i']
ٱللَّهِ                ['l', 'l', 'a', 'h', 'i']
حَصَبُ                 ['ħ', 'a', 'sˤ', 'a', 'b', 'u']
جَهَنَّمَ                ['ʒ', 'a', 'h', 'a', 'ñ', 'a', 'm', 'a']
أَنتُمۡ                ['ʔ', 'a', 'ŋ', 't', 'u', 'm']
لَهَا                 ['l', 'a', 'h', 'a:']
وٰرِدُونَ               ['w', 'a:', 'r', 'i', 'd', 'u:', 'n']

21:99
لَوۡ                  ['l', 'a', 'w']
كَانَ                 ['k', 'a:', 'n', 'a']
هَـٰٓؤُلَآءِ              ['h', 'a:', 'ʔ', 'u', 'l', 'a:', 'ʔ', 'i']
ءَالِهَةً               ['ʔ', 'a:', 'l', 'i', 'h', 'a', 't', 'a']
مَّا                  ['m̃', 'a:']
وَرَدُوهَا‌ۖ             ['w', 'a', 'r', 'a', 'd', 'u:', 'h', 'a:']
وَكُلٌّ                 ['w', 'a', 'k', 'u', 'l', 'l', 'u', 'ŋ']
فِيهَا                ['f', 'i:', 'h', 'a:']
خَـٰلِدُونَ              ['x', 'a:', 'l', 'i', 'd', 'u:', 'n']

21:100
لَهُمۡ                 ['l', 'a', 'h', 'u', 'm']
فِيهَا                ['f', 'i:', 'h', 'a:']
زَفِيرٌ                ['z', 'a', 'f', 'i:', 'r', 'u']
وَهُمۡ                 ['w̃', 'a', 'h', 'u', 'm']
فِيهَا                ['f', 'i:', 'h', 'a:']
لَا                  ['l', 'a:']
يَسۡمَعُونَ              ['j', 'a', 's', 'm', 'a', 'ʕ', 'u:', 'n']

21:101
إِنَّ                  ['ʔ', 'i', 'ñ', 'a']
ٱلَّذِينَ               ['l', 'l', 'a', 'ð', 'i:', 'n', 'a']
سَبَقَتۡ                ['s', 'a', 'b', 'a', 'q', 'a', 't']
لَهُم                 ['l', 'a', 'h', 'u', 'm̃']
مِّنَّا                 ['i', 'ñ', 'a']
ٱلۡحُسۡنَىٰٓ              ['l', 'ħ', 'u', 's', 'n', 'a:']
أُوۡلَـٰٓئِكَ              ['ʔ', 'u', 'l', 'a:', 'ʔ', 'i', 'k', 'a']
عَنۡهَا                ['ʕ', 'a', 'n', 'h', 'a:']
مُبۡعَدُونَ              ['m', 'u', 'b', 'Q', 'ʕ', 'a', 'd', 'u:', 'n']

21:102
لَا                  ['l', 'a:']
يَسۡمَعُونَ              ['j', 'a', 's', 'm', 'a', 'ʕ', 'u:', 'n', 'a']
حَسِيسَهَا‌ۖ             ['ħ', 'a', 's', 'i:', 's', 'a', 'h', 'a:']
وَهُمۡ                 ['w', 'a', 'h', 'u', 'm']
فِى                  ['f', 'i:']
مَا                  ['m', 'a']
ٱشۡتَهَتۡ               ['ʃ', 't', 'a', 'h', 'a', 't']
أَنفُسُهُمۡ              ['ʔ', 'a', 'ŋ', 'f', 'u', 's', 'u', 'h', 'u', 'm']
خَـٰلِدُونَ              ['x', 'a:', 'l', 'i', 'd', 'u:', 'n']

21:103
لَا                  ['l', 'a:']
يَحۡزُنُهُمُ              ['j', 'a', 'ħ', 'z', 'u', 'n', 'u', 'h', 'u', 'm', 'u']
ٱلۡفَزَعُ               ['l', 'f', 'a', 'z', 'a', 'ʕ', 'u']
ٱلۡأَكۡبَرُ              ['l', 'ʔ', 'a', 'k', 'b', 'a', 'r', 'u']
وَتَتَلَقَّـٰهُمُ            ['w', 'a', 't', 'a', 't', 'a', 'l', 'a', 'q', 'q', 'a:', 'h', 'u', 'm', 'u']
ٱلۡمَلَـٰٓئِكَةُ            ['l', 'm', 'a', 'l', 'a:', 'ʔ', 'i', 'k', 'a', 't', 'u']
هَـٰذَا                ['h', 'a:', 'ð', 'a:']
يَوۡمُكُمُ               ['j', 'a', 'w', 'm', 'u', 'k', 'u', 'm', 'u']
ٱلَّذِى                ['l', 'l', 'a', 'ð', 'i:']
كُنتُمۡ                ['k', 'u', 'ŋ', 't', 'u', 'm']
تُوعَدُونَ              ['t', 'u:', 'ʕ', 'a', 'd', 'u:', 'n']

21:104
يَوۡمَ                 ['j', 'a', 'w', 'm', 'a']
نَطۡوِى                ['n', 'a', 'tˤ', 'Q', 'w', 'i']
ٱلسَّمَآءَ              ['s', 's', 'a', 'm', 'a:', 'ʔ', 'a']
كَطَىِّ                 ['k', 'a', 'tˤ', 'a', 'j', 'j', 'i']
ٱلسِّجِلِّ               ['s', 's', 'i', 'ʒ', 'i', 'l', 'l', 'i']
لِلۡكُتُبِ‌ۚ              ['l', 'i', 'l', 'k', 'u', 't', 'u', 'b', 'i']
كَمَا                 ['k', 'a', 'm', 'a:']
بَدَأۡنَآ               ['b', 'a', 'd', 'a', 'ʔ', 'n', 'a:']
أَوَّلَ                 ['ʔ', 'a', 'w', 'w', 'a', 'l', 'a']
خَلۡقٍ                 ['x', 'a', 'l', 'q', 'i']
نُّعِيدُهُۥ‌ۚ             ['ñ', 'u', 'ʕ', 'i:', 'd', 'u', 'h', 'u:']
وَعۡدًا                ['w', 'a', 'ʕ', 'd', 'a', 'n']
عَلَيۡنَآ‌ۚ              ['ʕ', 'a', 'l', 'a', 'j', 'n', 'a:']
إِنَّا                 ['ʔ', 'i', 'ñ', 'a:']
كُنَّا                 ['k', 'u', 'ñ', 'a:']
فَـٰعِلِينَ              ['f', 'a:', 'ʕ', 'i', 'l', 'i:', 'n']

21:105
وَلَقَدۡ                ['w', 'a', 'l', 'a', 'q', 'a', 'd', 'QQ']
كَتَبۡنَا               ['k', 'a', 't', 'a', 'b', 'Q', 'n', 'a:']
فِى                  ['f', 'i']
ٱلزَّبُورِ              ['z', 'z', 'a', 'b', 'u:', 'r', 'i']
مِنۢ                  ['m', 'i', 'm̃']
بَعۡدِ                 ['b', 'a', 'ʕ', 'd', 'i']
ٱلذِّكۡرِ               ['ð', 'ð', 'i', 'k', 'r', 'i']
أَنَّ                  ['ʔ', 'a', 'ñ', 'a']
ٱلۡأَرۡضَ               ['l', 'ʔ', 'a', 'r', 'dˤ', 'a']
يَرِثُهَا               ['j', 'a', 'r', 'i', 'θ', 'u', 'h', 'a:']
عِبَادِىَ               ['ʕ', 'i', 'b', 'a:', 'd', 'i', 'j', 'a']
ٱلصَّـٰلِحُونَ            ['sˤ', 'sˤ', 'a:', 'l', 'i', 'ħ', 'u:', 'n']

21:106
إِنَّ                  ['ʔ', 'i', 'ñ', 'a']
فِى                  ['f', 'i:']
هَـٰذَا                ['h', 'a:', 'ð', 'a:']
لَبَلَـٰغًا              ['l', 'a', 'b', 'a', 'l', 'a:', 'ɣ', 'a']
لِّقَوۡمٍ                ['l', 'l', 'i', 'q', 'a', 'w', 'm', 'i', 'n']
عَـٰبِدِينَ              ['ʕ', 'a:', 'b', 'i', 'd', 'i:', 'n']

21:107
وَمَآ                 ['w', 'a', 'm', 'a:']
أَرۡسَلۡنَـٰكَ             ['ʔ', 'a', 'r', 's', 'a', 'l', 'n', 'a:', 'k', 'a']
إِلَّا                 ['ʔ', 'i', 'l', 'l', 'a:']
رَحۡمَةً                ['r', 'a', 'ħ', 'm', 'a', 't', 'a']
لِّلۡعَـٰلَمِينَ            ['l', 'l', 'i', 'l', 'ʕ', 'a:', 'l', 'a', 'm', 'i:', 'n']

21:108
قُلۡ                  ['q', 'u', 'l']
إِنَّمَا                ['ʔ', 'i', 'ñ', 'a', 'm', 'a:']
يُوحَىٰٓ                ['j', 'u:', 'ħ', 'a:']
إِلَىَّ                 ['ʔ', 'i', 'l', 'a', 'j', 'j', 'a']
أَنَّمَآ                ['ʔ', 'a', 'ñ', 'a', 'm', 'a:']
إِلَـٰهُكُمۡ              ['ʔ', 'i', 'l', 'a:', 'h', 'u', 'k', 'u', 'm']
إِلَـٰهٌ                ['ʔ', 'i', 'l', 'a:', 'h', 'u']
وٰحِدٌ‌ۖ                ['w̃', 'a:', 'ħ', 'i', 'd', 'u', 'ŋ']
فَهَلۡ                 ['f', 'a', 'h', 'a', 'l']
أَنتُم                ['ʔ', 'a', 'ŋ', 't', 'u', 'm̃']
مُّسۡلِمُونَ              ['u', 's', 'l', 'i', 'm', 'u:', 'n']

21:109
فَإِن                 ['f', 'a', 'ʔ', 'i', 'ŋ']
تَوَلَّوۡاۡ               ['t', 'a', 'w', 'a', 'l', 'l', 'a', 'w']
فَقُلۡ                 ['f', 'a', 'q', 'u', 'l']
ءَاذَنتُكُمۡ             ['ʔ', 'a:', 'ð', 'a', 'ŋ', 't', 'u', 'k', 'u', 'm']
عَلَىٰ                 ['ʕ', 'a', 'l', 'a:']
سَوَآءٍ‌ۖ               ['s', 'a', 'w', 'a:', 'ʔ', 'i']
وَإِنۡ                 ['w̃', 'a', 'ʔ', 'i', 'n']
أَدۡرِىٓ                ['ʔ', 'a', 'd', 'Q', 'r', 'i:']
أَقَرِيبٌ               ['ʔ', 'a', 'q', 'a', 'r', 'i:', 'b', 'u', 'n']
أَم                  ['ʔ', 'a', 'ɱ']
بَعِيدٌ                ['b', 'a', 'ʕ', 'i:', 'd', 'u']
مَّا                  ['m̃', 'a:']
تُوعَدُونَ              ['t', 'u:', 'ʕ', 'a', 'd', 'u:', 'n']

21:110
إِنَّهُۥ                ['ʔ', 'i', 'ñ', 'a', 'h', 'u:']
يَعۡلَمُ                ['j', 'a', 'ʕ', 'l', 'a', 'm', 'u']
ٱلۡجَهۡرَ               ['l', 'ʒ', 'a', 'h', 'r', 'a']
مِنَ                  ['m', 'i', 'n', 'a']
ٱلۡقَوۡلِ               ['l', 'q', 'a', 'w', 'l', 'i']
وَيَعۡلَمُ               ['w', 'a', 'j', 'a', 'ʕ', 'l', 'a', 'm', 'u']
مَا                  ['m', 'a:']
تَكۡتُمُونَ              ['t', 'a', 'k', 't', 'u', 'm', 'u:', 'n']

21:111
وَإِنۡ                 ['w', 'a', 'ʔ', 'i', 'n']
أَدۡرِى                ['ʔ', 'a', 'd', 'Q', 'r', 'i:']
لَعَلَّهُۥ               ['l', 'a', 'ʕ', 'a', 'l', 'l', 'a', 'h', 'u:']
فِتۡنَةٌ                ['f', 'i', 't', 'n', 'a', 't', 'u']
لَّكُمۡ                 ['l', 'l', 'a', 'k', 'u', 'm']
وَمَتَـٰعٌ               ['w', 'a', 'm', 'a', 't', 'a:', 'ʕ', 'u', 'n']
إِلَىٰ                 ['ʔ', 'i', 'l', 'a:']
حِينٍ                 ['ħ', 'i:', 'n']

21:112
قَـٰلَ                 ['q', 'a:', 'l', 'a']
رَبِّ                  ['r', 'a', 'b', 'b', 'i']
ٱحۡكُم                ['ħ', 'k', 'u', 'ɱ']
بِٱلۡحَقِّ‌ۗ              ['b', 'i', 'l', 'ħ', 'a', 'q', 'q', 'QQQ']
وَرَبُّنَا               ['w', 'a', 'r', 'a', 'b', 'b', 'u', 'n', 'a']
ٱلرَّحۡمَـٰنُ             ['r', 'r', 'a', 'ħ', 'm', 'a:', 'n', 'u']
ٱلۡمُسۡتَعَانُ            ['l', 'm', 'u', 's', 't', 'a', 'ʕ', 'a:', 'n', 'u']
عَلَىٰ                 ['ʕ', 'a', 'l', 'a:']
مَا                  ['m', 'a:']
تَصِفُونَ               ['t', 'a', 'sˤ', 'i', 'f', 'u:', 'n']