قَدۡ                  ['q', 'a', 'd', 'QQ']
أَفۡلَحَ                ['ʔ', 'a', 'f', 'l', 'a', 'ħ', 'a']
ٱلۡمُؤۡمِنُونَ            ['l', 'm', 'u', 'ʔ', 'm', 'i', 'n', 'u:', 'n']

23:2
ٱلَّذِينَ               ['ʔ', 'a', 'l', 'a', 'ð', 'i:', 'n', 'a']
هُمۡ                  ['h', 'u', 'm']
فِى                  ['f', 'i:']
صَلَاتِهِمۡ              ['sˤ', 'a', 'l', 'a:', 't', 'i', 'h', 'i', 'm']
خَـٰشِعُونَ              ['x', 'a:', 'ʃ', 'i', 'ʕ', 'u:', 'n']

23:3
وَٱلَّذِينَ              ['w', 'a', 'l', 'l', 'a', 'ð', 'i:', 'n', 'a']
هُمۡ                  ['h', 'u', 'm']
عَنِ                  ['ʕ', 'a', 'n', 'i']
ٱللَّغۡوِ               ['l', 'l', 'a', 'ɣ', 'w', 'i']
مُعۡرِضُونَ              ['m', 'u', 'ʕ', 'r', 'i', 'dˤ', 'u:', 'n']

23:4
وَٱلَّذِينَ              ['w', 'a', 'l', 'l', 'a', 'ð', 'i:', 'n', 'a']
هُمۡ                  ['h', 'u', 'm']
لِلزَّكَوٰةِ              ['l', 'i', 'z', 'z', 'a', 'k', 'a:', 't', 'i']
فَـٰعِلُونَ              ['f', 'a:', 'ʕ', 'i', 'l', 'u:', 'n']

23:5
وَٱلَّذِينَ              ['w', 'a', 'l', 'l', 'a', 'ð', 'i:', 'n', 'a']
هُمۡ                  ['h', 'u', 'm']
لِفُرُوجِهِمۡ             ['l', 'i', 'f', 'u', 'r', 'u:', 'ʒ', 'i', 'h', 'i', 'm']
حَـٰفِظُونَ              ['ħ', 'a:', 'f', 'i', 'ðˤ', 'u:', 'n']

23:6
إِلَّا                 ['ʔ', 'i', 'l', 'l', 'a:']
عَلَىٰٓ                 ['ʕ', 'a', 'l', 'a:']
أَزۡوٰجِهِمۡ              ['ʔ', 'a', 'z', 'w', 'a:', 'ʒ', 'i', 'h', 'i', 'm']
أَوۡ                  ['ʔ', 'a', 'w']
مَا                  ['m', 'a:']
مَلَكَتۡ                ['m', 'a', 'l', 'a', 'k', 'a', 't']
أَيۡمَـٰنُهُمۡ             ['ʔ', 'a', 'j', 'm', 'a:', 'n', 'u', 'h', 'u', 'm']
فَإِنَّهُمۡ               ['f', 'a', 'ʔ', 'i', 'ñ', 'a', 'h', 'u', 'm']
غَيۡرُ                 ['ɣ', 'a', 'j', 'r', 'u']
مَلُومِينَ              ['m', 'a', 'l', 'u:', 'm', 'i:', 'n']

23:7
فَمَنِ                 ['f', 'a', 'm', 'a', 'n', 'i']
ٱبۡتَغَىٰ               ['b', 'Q', 't', 'a', 'ɣ', 'a:']
وَرَآءَ                ['w', 'a', 'r', 'a:', 'ʔ', 'a']
ذٰلِكَ                 ['ð', 'a:', 'l', 'i', 'k', 'a']
فَأُوۡلَـٰٓئِكَ             ['f', 'a', 'ʔ', 'u', 'l', 'a:', 'ʔ', 'i', 'k', 'a']
هُمُ                  ['h', 'u', 'm', 'u']
ٱلۡعَادُونَ             ['l', 'ʕ', 'a:', 'd', 'u:', 'n']

23:8
وَٱلَّذِينَ              ['w', 'a', 'l', 'l', 'a', 'ð', 'i:', 'n', 'a']
هُمۡ                  ['h', 'u', 'm']
لِأَمَـٰنَـٰتِهِمۡ           ['l', 'i', 'ʔ', 'a', 'm', 'a:', 'n', 'a:', 't', 'i', 'h', 'i', 'm']
وَعَهۡدِهِمۡ              ['w', 'a', 'ʕ', 'a', 'h', 'd', 'i', 'h', 'i', 'm']
رٰعُونَ                ['r', 'a:', 'ʕ', 'u:', 'n']

23:9
وَٱلَّذِينَ              ['w', 'a', 'l', 'l', 'a', 'ð', 'i:', 'n', 'a']
هُمۡ                  ['h', 'u', 'm']
عَلَىٰ                 ['ʕ', 'a', 'l', 'a:']
صَلَوٰتِهِمۡ              ['sˤ', 'a', 'l', 'a', 'w', 'a:', 't', 'i', 'h', 'i', 'm']
يُحَافِظُونَ             ['j', 'u', 'ħ', 'a:', 'f', 'i', 'ðˤ', 'u:', 'n']

23:10
أُوۡلَـٰٓئِكَ              ['ʔ', 'u', 'l', 'a:', 'ʔ', 'i', 'k', 'a']
هُمُ                  ['h', 'u', 'm', 'u']
ٱلۡوٰرِثُونَ             ['l', 'w', 'a:', 'r', 'i', 'θ', 'u:', 'n']

23:11
ٱلَّذِينَ               ['ʔ', 'a', 'l', 'a', 'ð', 'i:', 'n', 'a']
يَرِثُونَ               ['j', 'a', 'r', 'i', 'θ', 'u:', 'n', 'a']
ٱلۡفِرۡدَوۡسَ             ['l', 'f', 'i', 'r', 'd', 'a', 'w', 's', 'a']
هُمۡ                  ['h', 'u', 'm']
فِيهَا                ['f', 'i:', 'h', 'a:']
خَـٰلِدُونَ              ['x', 'a:', 'l', 'i', 'd', 'u:', 'n']

23:12
وَلَقَدۡ                ['w', 'a', 'l', 'a', 'q', 'a', 'd', 'QQ']
خَلَقۡنَا               ['x', 'a', 'l', 'a', 'q', 'Q', 'n', 'a']
ٱلۡإِنسَـٰنَ             ['l', 'ʔ', 'i', 'ŋ', 's', 'a:', 'n', 'a']
مِن                  ['m', 'i', 'ŋ']
سُلَـٰلَةٍ               ['s', 'u', 'l', 'a:', 'l', 'a', 't', 'i']
مِّن                  ['m̃', 'i', 'ŋˤ']
طِينٍ                 ['tˤ', 'i:', 'n']

23:13
ثُمَّ                  ['θ', 'u', 'm̃', 'a']
جَعَلۡنَـٰهُ              ['ʒ', 'a', 'ʕ', 'a', 'l', 'n', 'a:', 'h', 'u']
نُطۡفَةً                ['n', 'u', 'tˤ', 'Q', 'f', 'a', 't', 'a', 'ŋ']
فِى                  ['f', 'i:']
قَرَارٍ                ['q', 'a', 'r', 'a:', 'r', 'i']
مَّكِينٍ                ['m̃', 'a', 'k', 'i:', 'n']

23:14
ثُمَّ                  ['θ', 'u', 'm̃', 'a']
خَلَقۡنَا               ['x', 'a', 'l', 'a', 'q', 'Q', 'n', 'a']
ٱلنُّطۡفَةَ              ['ñ', 'u', 'tˤ', 'Q', 'f', 'a', 't', 'a']
عَلَقَةً                ['ʕ', 'a', 'l', 'a', 'q', 'a', 't', 'a', 'ŋ']
فَخَلَقۡنَا              ['f', 'a', 'x', 'a', 'l', 'a', 'q', 'Q', 'n', 'a']
ٱلۡعَلَقَةَ              ['l', 'ʕ', 'a', 'l', 'a', 'q', 'a', 't', 'a']
مُضۡغَةً                ['m', 'u', 'dˤ', 'ɣ', 'a', 't', 'a', 'ŋ']
فَخَلَقۡنَا              ['f', 'a', 'x', 'a', 'l', 'a', 'q', 'Q', 'n', 'a']
ٱلۡمُضۡغَةَ              ['l', 'm', 'u', 'dˤ', 'ɣ', 'a', 't', 'a']
عِظَـٰمًا               ['ʕ', 'i', 'ðˤ', 'a:', 'm', 'a', 'ŋ']
فَكَسَوۡنَا              ['f', 'a', 'k', 'a', 's', 'a', 'w', 'n', 'a']
ٱلۡعِظَـٰمَ              ['l', 'ʕ', 'i', 'ðˤ', 'a:', 'm', 'a']
لَحۡمًا                ['l', 'a', 'ħ', 'm', 'a', 'ŋ']
ثُمَّ                  ['θ', 'u', 'm̃', 'a']
أَنشَأۡنَـٰهُ             ['ʔ', 'a', 'ŋ', 'ʃ', 'a', 'ʔ', 'n', 'a:', 'h', 'u']
خَلۡقًا                ['x', 'a', 'l', 'q', 'a', 'n']
ءَاخَرَ‌ۚ               ['ʔ', 'a:', 'x', 'a', 'r', 'a']
فَتَبَارَكَ              ['f', 'a', 't', 'a', 'b', 'a:', 'r', 'a', 'k', 'a']
ٱللَّهُ                ['l', 'l', 'a', 'h', 'u']
أَحۡسَنُ                ['ʔ', 'a', 'ħ', 's', 'a', 'n', 'u']
ٱلۡخَـٰلِقِينَ            ['l', 'x', 'a:', 'l', 'i', 'q', 'i:', 'n']

23:15
ثُمَّ                  ['θ', 'u', 'm̃', 'a']
إِنَّكُم                ['ʔ', 'i', 'ñ', 'a', 'k', 'u', 'ɱ']
بَعۡدَ                 ['b', 'a', 'ʕ', 'd', 'a']
ذٰلِكَ                 ['ð', 'a:', 'l', 'i', 'k', 'a']
لَمَيِّتُونَ              ['l', 'a', 'm', 'a', 'j', 'j', 'i', 't', 'u:', 'n']

23:16
ثُمَّ                  ['θ', 'u', 'm̃', 'a']
إِنَّكُمۡ                ['ʔ', 'i', 'ñ', 'a', 'k', 'u', 'm']
يَوۡمَ                 ['j', 'a', 'w', 'm', 'a']
ٱلۡقِيَـٰمَةِ             ['l', 'q', 'i', 'j', 'a:', 'm', 'a', 't', 'i']
تُبۡعَثُونَ              ['t', 'u', 'b', 'Q', 'ʕ', 'a', 'θ', 'u:', 'n']

23:17
وَلَقَدۡ                ['w', 'a', 'l', 'a', 'q', 'a', 'd', 'QQ']
خَلَقۡنَا               ['x', 'a', 'l', 'a', 'q', 'Q', 'n', 'a:']
فَوۡقَكُمۡ               ['f', 'a', 'w', 'q', 'a', 'k', 'u', 'm']
سَبۡعَ                 ['s', 'a', 'b', 'Q', 'ʕ', 'a']
طَرَآئِقَ               ['tˤ', 'a', 'r', 'a:', 'ʔ', 'i', 'q', 'a']
وَمَا                 ['w', 'a', 'm', 'a:']
كُنَّا                 ['k', 'u', 'ñ', 'a:']
عَنِ                  ['ʕ', 'a', 'n', 'i']
ٱلۡخَلۡقِ               ['l', 'x', 'a', 'l', 'q', 'i']
غَـٰفِلِينَ              ['ɣ', 'a:', 'f', 'i', 'l', 'i:', 'n']

23:18
وَأَنزَلۡنَا             ['w', 'a', 'ʔ', 'a', 'ŋ', 'z', 'a', 'l', 'n', 'a:']
مِنَ                  ['m', 'i', 'n', 'a']
ٱلسَّمَآءِ              ['s', 's', 'a', 'm', 'a:', 'ʔ', 'i']
مَآءَۢ                 ['m', 'a:', 'ʔ', 'a', 'm̃']
بِقَدَرٍ                ['b', 'i', 'q', 'a', 'd', 'a', 'r', 'i', 'ŋ']
فَأَسۡكَنَّـٰهُ             ['f', 'a', 'ʔ', 'a', 's', 'k', 'a', 'ñ', 'a:', 'h', 'u']
فِى                  ['f', 'i']
ٱلۡأَرۡضِ‌ۖ              ['l', 'ʔ', 'a', 'r', 'dˤ', 'i']
وَإِنَّا                ['w', 'a', 'ʔ', 'i', 'ñ', 'a:']
عَلَىٰ                 ['ʕ', 'a', 'l', 'a:']
ذَهَابِۭ                ['ð', 'a', 'h', 'a:', 'b', 'i', 'm̃']
بِهِۦ                 ['b', 'i', 'h', 'i:']
لَقَـٰدِرُونَ             ['l', 'a', 'q', 'a:', 'd', 'i', 'r', 'u:', 'n']

23:19
فَأَنشَأۡنَا             ['f', 'a', 'ʔ', 'a', 'ŋ', 'ʃ', 'a', 'ʔ', 'n', 'a:']
لَكُم                 ['l', 'a', 'k', 'u', 'ɱ']
بِهِۦ                 ['b', 'i', 'h', 'i:']
جَنَّـٰتٍ                ['ʒ', 'a', 'ñ', 'a:', 't', 'i']
مِّن                  ['m̃', 'i']
نَّخِيلٍ                ['ñ', 'a', 'x', 'i:', 'l', 'i']
وَأَعۡنَـٰبٍ              ['w̃', 'a', 'ʔ', 'a', 'ʕ', 'n', 'a:', 'b', 'i']
لَّكُمۡ                 ['l', 'l', 'a', 'k', 'u', 'm']
فِيهَا                ['f', 'i:', 'h', 'a:']
فَوٰكِهُ                ['f', 'a', 'w', 'a:', 'k', 'i', 'h', 'u']
كَثِيرَةٌ               ['k', 'a', 'θ', 'i:', 'r', 'a', 't', 'u']
وَمِنۡهَا               ['w̃', 'a', 'm', 'i', 'n', 'h', 'a:']
تَأۡكُلُونَ              ['t', 'a', 'ʔ', 'k', 'u', 'l', 'u:', 'n']

23:20
وَشَجَرَةً               ['w', 'a', 'ʃ', 'a', 'ʒ', 'a', 'r', 'a', 't', 'a', 'ŋ']
تَخۡرُجُ                ['t', 'a', 'x', 'r', 'u', 'ʒ', 'u']
مِن                  ['m', 'i', 'ŋˤ']
طُورِ                 ['tˤ', 'u:', 'r', 'i']
سَيۡنَآءَ               ['s', 'a', 'j', 'n', 'a:', 'ʔ', 'a']
تَنۢبُتُ                ['t', 'a', 'm̃', 'b', 'u', 't', 'u']
بِٱلدُّهۡنِ              ['b', 'i', 'd', 'd', 'u', 'h', 'n', 'i']
وَصِبۡغٍ                ['w', 'a', 'sˤ', 'i', 'b', 'Q', 'ɣ', 'i']
لِّلۡأَكِلِينَ             ['l', 'l', 'i', 'l', 'ʔ', 'a', 'k', 'i', 'l', 'i:', 'n']

23:21
وَإِنَّ                 ['w', 'a', 'ʔ', 'i', 'ñ', 'a']
لَكُمۡ                 ['l', 'a', 'k', 'u', 'm']
فِى                  ['f', 'i']
ٱلۡأَنۡعَـٰمِ             ['l', 'ʔ', 'a', 'n', 'ʕ', 'a:', 'm', 'i']
لَعِبۡرَةً‌ۖ              ['l', 'a', 'ʕ', 'i', 'b', 'Q', 'r', 'a', 't', 'a']
نُّسۡقِيكُم              ['ñ', 'u', 's', 'q', 'i:', 'k', 'u', 'm̃']
مِّمَّا                 ['i', 'm̃', 'a:']
فِى                  ['f', 'i:']
بُطُونِهَا              ['b', 'u', 'tˤ', 'u:', 'n', 'i', 'h', 'a:']
وَلَكُمۡ                ['w', 'a', 'l', 'a', 'k', 'u', 'm']
فِيهَا                ['f', 'i:', 'h', 'a:']
مَنَـٰفِعُ               ['m', 'a', 'n', 'a:', 'f', 'i', 'ʕ', 'u']
كَثِيرَةٌ               ['k', 'a', 'θ', 'i:', 'r', 'a', 't', 'u']
وَمِنۡهَا               ['w̃', 'a', 'm', 'i', 'n', 'h', 'a:']
تَأۡكُلُونَ              ['t', 'a', 'ʔ', 'k', 'u', 'l', 'u:', 'n']

23:22
وَعَلَيۡهَا              ['w', 'a', 'ʕ', 'a', 'l', 'a', 'j', 'h', 'a:']
وَعَلَى                ['w', 'a', 'ʕ', 'a', 'l', 'a']
ٱلۡفُلۡكِ               ['l', 'f', 'u', 'l', 'k', 'i']
تُحۡمَلُونَ              ['t', 'u', 'ħ', 'm', 'a', 'l', 'u:', 'n']

23:23
وَلَقَدۡ                ['w', 'a', 'l', 'a', 'q', 'a', 'd', 'QQ']
أَرۡسَلۡنَا              ['ʔ', 'a', 'r', 's', 'a', 'l', 'n', 'a:']
نُوحًا                ['n', 'u:', 'ħ', 'a', 'n']
إِلَىٰ                 ['ʔ', 'i', 'l', 'a:']
قَوۡمِهِۦ               ['q', 'a', 'w', 'm', 'i', 'h', 'i:']
فَقَالَ                ['f', 'a', 'q', 'a:', 'l', 'a']
يَـٰقَوۡمِ               ['j', 'a:', 'q', 'a', 'w', 'm', 'i']
ٱعۡبُدُواۡ              ['ʕ', 'b', 'u', 'd', 'u:']
ٱللَّهَ                ['l', 'l', 'a', 'h', 'a']
مَا                  ['m', 'a:']
لَكُم                 ['l', 'a', 'k', 'u', 'm̃']
مِّنۡ                  ['i', 'n']
إِلَـٰهٍ                ['ʔ', 'i', 'l', 'a:', 'h', 'i', 'n']
غَيۡرُهُۥٓ‌ۖ              ['ɣ', 'a', 'j', 'r', 'u', 'h', 'u:']
أَفَلَا                ['ʔ', 'a', 'f', 'a', 'l', 'a:']
تَتَّقُونَ               ['t', 'a', 't', 't', 'a', 'q', 'u:', 'n']

23:24
فَقَالَ                ['f', 'a', 'q', 'a:', 'l', 'a']
ٱلۡمَلَؤُاۡ              ['l', 'm', 'a', 'l', 'a', 'ʔ', 'u']
ٱلَّذِينَ               ['l', 'l', 'a', 'ð', 'i:', 'n', 'a']
كَفَرُواۡ               ['k', 'a', 'f', 'a', 'r', 'u:']
مِن                  ['m', 'i', 'ŋˤ']
قَوۡمِهِۦ               ['q', 'a', 'w', 'm', 'i', 'h', 'i:']
مَا                  ['m', 'a:']
هَـٰذَآ                ['h', 'a:', 'ð', 'a:']
إِلَّا                 ['ʔ', 'i', 'l', 'l', 'a:']
بَشَرٌ                 ['b', 'a', 'ʃ', 'a', 'r', 'u']
مِّثۡلُكُمۡ               ['m̃', 'i', 'θ', 'l', 'u', 'k', 'u', 'm']
يُرِيدُ                ['j', 'u', 'r', 'i:', 'd', 'u']
أَن                  ['ʔ', 'a']
يَتَفَضَّلَ               ['j̃', 'a', 't', 'a', 'f', 'a', 'dˤ', 'dˤ', 'a', 'l', 'a']
عَلَيۡكُمۡ               ['ʕ', 'a', 'l', 'a', 'j', 'k', 'u', 'm']
وَلَوۡ                 ['w', 'a', 'l', 'a', 'w']
شَآءَ                 ['ʃ', 'a:', 'ʔ', 'a']
ٱللَّهُ                ['l', 'l', 'a', 'h', 'u']
لَأَنزَلَ               ['l', 'a', 'ʔ', 'a', 'ŋ', 'z', 'a', 'l', 'a']
مَلَـٰٓئِكَةً              ['m', 'a', 'l', 'a:', 'ʔ', 'i', 'k', 'a', 't', 'a']
مَّا                  ['m̃', 'a:']
سَمِعۡنَا               ['s', 'a', 'm', 'i', 'ʕ', 'n', 'a:']
بِهَـٰذَا               ['b', 'i', 'h', 'a:', 'ð', 'a:']
فِىٓ                  ['f', 'i:']
ءَابَآئِنَا             ['ʔ', 'a:', 'b', 'a:', 'ʔ', 'i', 'n', 'a']
ٱلۡأَوَّلِينَ             ['l', 'ʔ', 'a', 'w', 'w', 'a', 'l', 'i:', 'n']

23:25
إِنۡ                  ['ʔ', 'i', 'n']
هُوَ                  ['h', 'u', 'w', 'a']
إِلَّا                 ['ʔ', 'i', 'l', 'l', 'a:']
رَجُلُۢ                 ['r', 'a', 'ʒ', 'u', 'l', 'u', 'm̃']
بِهِۦ                 ['b', 'i', 'h', 'i:']
جِنَّةٌ                 ['ʒ', 'i', 'ñ', 'a', 't', 'u', 'ŋ']
فَتَرَبَّصُواۡ             ['f', 'a', 't', 'a', 'r', 'a', 'b', 'b', 'a', 'sˤ', 'u:']
بِهِۦ                 ['b', 'i', 'h', 'i:']
حَتَّىٰ                 ['ħ', 'a', 't', 't', 'a:']
حِينٍ                 ['ħ', 'i:', 'n']

23:26
قَالَ                 ['q', 'a:', 'l', 'a']
رَبِّ                  ['r', 'a', 'b', 'b', 'i']
ٱنصُرۡنِى              ['ŋˤ', 'sˤ', 'u', 'r', 'n', 'i:']
بِمَا                 ['b', 'i', 'm', 'a:']
كَذَّبُونِ               ['k', 'a', 'ð', 'ð', 'a', 'b', 'u:', 'n']

23:27
فَأَوۡحَيۡنَآ             ['f', 'a', 'ʔ', 'a', 'w', 'ħ', 'a', 'j', 'n', 'a:']
إِلَيۡهِ                ['ʔ', 'i', 'l', 'a', 'j', 'h', 'i']
أَنِ                  ['ʔ', 'a', 'n', 'i']
ٱصۡنَعِ                ['sˤ', 'n', 'a', 'ʕ', 'i']
ٱلۡفُلۡكَ               ['l', 'f', 'u', 'l', 'k', 'a']
بِأَعۡيُنِنَا             ['b', 'i', 'ʔ', 'a', 'ʕ', 'j', 'u', 'n', 'i', 'n', 'a:']
وَوَحۡيِنَا              ['w', 'a', 'w', 'a', 'ħ', 'j', 'i', 'n', 'a:']
فَإِذَا                ['f', 'a', 'ʔ', 'i', 'ð', 'a:']
جَآءَ                 ['ʒ', 'a:', 'ʔ', 'a']
أَمۡرُنَا               ['ʔ', 'a', 'm', 'r', 'u', 'n', 'a:']
وَفَارَ                ['w', 'a', 'f', 'a:', 'r', 'a']
ٱلتَّنُّورُ‌ۙ             ['t', 't', 'a', 'ñ', 'u:', 'r', 'u']
فَٱسۡلُكۡ               ['f', 'a', 's', 'l', 'u', 'k']
فِيهَا                ['f', 'i:', 'h', 'a:']
مِن                  ['m', 'i', 'ŋ']
كُلٍّ                  ['k', 'u', 'l', 'l', 'i', 'ŋ']
زَوۡجَيۡنِ               ['z', 'a', 'w', 'ʒ', 'a', 'j', 'n', 'i']
ٱثۡنَيۡنِ               ['θ', 'n', 'a', 'j', 'n', 'i']
وَأَهۡلَكَ               ['w', 'a', 'ʔ', 'a', 'h', 'l', 'a', 'k', 'a']
إِلَّا                 ['ʔ', 'i', 'l', 'l', 'a:']
مَن                  ['m', 'a', 'ŋ']
سَبَقَ                 ['s', 'a', 'b', 'a', 'q', 'a']
عَلَيۡهِ                ['ʕ', 'a', 'l', 'a', 'j', 'h', 'i']
ٱلۡقَوۡلُ               ['l', 'q', 'a', 'w', 'l', 'u']
مِنۡهُمۡ‌ۖ               ['m', 'i', 'n', 'h', 'u', 'm']
وَلَا                 ['w', 'a', 'l', 'a:']
تُخَـٰطِبۡنِى             ['t', 'u', 'x', 'a:', 'tˤ', 'i', 'b', 'Q', 'n', 'i:']
فِى                  ['f', 'i']
ٱلَّذِينَ               ['l', 'l', 'a', 'ð', 'i:', 'n', 'a']
ظَلَمُوٓاۡ‌ۖ              ['ðˤ', 'a', 'l', 'a', 'm', 'u:']
إِنَّهُم                ['ʔ', 'i', 'ñ', 'a', 'h', 'u', 'm̃']
مُّغۡرَقُونَ              ['u', 'ɣ', 'r', 'a', 'q', 'u:', 'n']

23:28
فَإِذَا                ['f', 'a', 'ʔ', 'i', 'ð', 'a']
ٱسۡتَوَيۡتَ              ['s', 't', 'a', 'w', 'a', 'j', 't', 'a']
أَنتَ                 ['ʔ', 'a', 'ŋ', 't', 'a']
وَمَن                 ['w', 'a', 'm', 'a']
مَّعَكَ                 ['m̃', 'a', 'ʕ', 'a', 'k', 'a']
عَلَى                 ['ʕ', 'a', 'l', 'a']
ٱلۡفُلۡكِ               ['l', 'f', 'u', 'l', 'k', 'i']
فَقُلِ                 ['f', 'a', 'q', 'u', 'l', 'i']
ٱلۡحَمۡدُ               ['l', 'ħ', 'a', 'm', 'd', 'u']
لِلَّهِ                 ['l', 'i', 'l', 'l', 'a', 'h', 'i']
ٱلَّذِى                ['l', 'l', 'a', 'ð', 'i:']
نَجَّـٰنَا               ['n', 'a', 'ʒ', 'ʒ', 'a:', 'n', 'a:']
مِنَ                  ['m', 'i', 'n', 'a']
ٱلۡقَوۡمِ               ['l', 'q', 'a', 'w', 'm', 'i']
ٱلظَّـٰلِمِينَ            ['ðˤ', 'ðˤ', 'a:', 'l', 'i', 'm', 'i:', 'n']

23:29
وَقُل                 ['w', 'a', 'q', 'u']
رَّبِّ                  ['r', 'r', 'a', 'b', 'b', 'i']
أَنزِلۡنِى              ['ʔ', 'a', 'ŋ', 'z', 'i', 'l', 'n', 'i:']
مُنزَلاً               ['m', 'u', 'ŋ', 'z', 'a', 'l', 'a']
مُّبَارَكًا              ['m̃', 'u', 'b', 'a:', 'r', 'a', 'k', 'a']
وَأَنتَ                ['w̃', 'a', 'ʔ', 'a', 'ŋ', 't', 'a']
خَيۡرُ                 ['x', 'a', 'j', 'r', 'u']
ٱلۡمُنزِلِينَ            ['l', 'm', 'u', 'ŋ', 'z', 'i', 'l', 'i:', 'n']

23:30
إِنَّ                  ['ʔ', 'i', 'ñ', 'a']
فِى                  ['f', 'i:']
ذٰلِكَ                 ['ð', 'a:', 'l', 'i', 'k', 'a']
لَأَيَـٰتٍ               ['l', 'a', 'ʔ', 'a', 'j', 'a:', 't', 'i']
وَإِن                 ['w̃', 'a', 'ʔ', 'i', 'ŋ']
كُنَّا                 ['k', 'u', 'ñ', 'a:']
لَمُبۡتَلِينَ             ['l', 'a', 'm', 'u', 'b', 'Q', 't', 'a', 'l', 'i:', 'n']

23:31
ثُمَّ                  ['θ', 'u', 'm̃', 'a']
أَنشَأۡنَا              ['ʔ', 'a', 'ŋ', 'ʃ', 'a', 'ʔ', 'n', 'a:']
مِنۢ                  ['m', 'i', 'm̃']
بَعۡدِهِمۡ               ['b', 'a', 'ʕ', 'd', 'i', 'h', 'i', 'm']
قَرۡنًا                ['q', 'a', 'r', 'n', 'a', 'n']
ءَاخَرِينَ              ['ʔ', 'a:', 'x', 'a', 'r', 'i:', 'n']

23:32
فَأَرۡسَلۡنَا             ['f', 'a', 'ʔ', 'a', 'r', 's', 'a', 'l', 'n', 'a:']
فِيهِمۡ                ['f', 'i:', 'h', 'i', 'm']
رَسُولاً               ['r', 'a', 's', 'u:', 'l', 'a']
مِّنۡهُمۡ                ['m̃', 'i', 'n', 'h', 'u', 'm']
أَنِ                  ['ʔ', 'a', 'n', 'i']
ٱعۡبُدُواۡ              ['ʕ', 'b', 'u', 'd', 'u:']
ٱللَّهَ                ['l', 'l', 'a', 'h', 'a']
مَا                  ['m', 'a:']
لَكُم                 ['l', 'a', 'k', 'u', 'm̃']
مِّنۡ                  ['i', 'n']
إِلَـٰهٍ                ['ʔ', 'i', 'l', 'a:', 'h', 'i', 'n']
غَيۡرُهُۥٓ‌ۖ              ['ɣ', 'a', 'j', 'r', 'u', 'h', 'u:']
أَفَلَا                ['ʔ', 'a', 'f', 'a', 'l', 'a:']
تَتَّقُونَ               ['t', 'a', 't', 't', 'a', 'q', 'u:', 'n']

23:33
وَقَالَ                ['w', 'a', 'q', 'a:', 'l', 'a']
ٱلۡمَلَأُ               ['l', 'm', 'a', 'l', 'a', 'ʔ', 'u']
مِن                  ['m', 'i', 'ŋˤ']
قَوۡمِهِ                ['q', 'a', 'w', 'm', 'i', 'h', 'i']
ٱلَّذِينَ               ['l', 'l', 'a', 'ð', 'i:', 'n', 'a']
كَفَرُواۡ               ['k', 'a', 'f', 'a', 'r', 'u:']
وَكَذَّبُواۡ              ['w', 'a', 'k', 'a', 'ð', 'ð', 'a', 'b', 'u:']
بِلِقَآءِ               ['b', 'i', 'l', 'i', 'q', 'a:', 'ʔ', 'i']
ٱلۡأَخِرَةِ              ['l', 'ʔ', 'a', 'x', 'i', 'r', 'a', 't', 'i']
وَأَتۡرَفۡنَـٰهُمۡ           ['w', 'a', 'ʔ', 'a', 't', 'r', 'a', 'f', 'n', 'a:', 'h', 'u', 'm']
فِى                  ['f', 'i']
ٱلۡحَيَوٰةِ              ['l', 'ħ', 'a', 'j', 'a:', 't', 'i']
ٱلدُّنۡيَا              ['d', 'd', 'u', 'n', 'j', 'a:']
مَا                  ['m', 'a:']
هَـٰذَآ                ['h', 'a:', 'ð', 'a:']
إِلَّا                 ['ʔ', 'i', 'l', 'l', 'a:']
بَشَرٌ                 ['b', 'a', 'ʃ', 'a', 'r', 'u']
مِّثۡلُكُمۡ               ['m̃', 'i', 'θ', 'l', 'u', 'k', 'u', 'm']
يَأۡكُلُ                ['j', 'a', 'ʔ', 'k', 'u', 'l', 'u']
مِمَّا                 ['m', 'i', 'm̃', 'a:']
تَأۡكُلُونَ              ['t', 'a', 'ʔ', 'k', 'u', 'l', 'u:', 'n', 'a']
مِنۡهُ                 ['m', 'i', 'n', 'h', 'u']
وَيَشۡرَبُ               ['w', 'a', 'j', 'a', 'ʃ', 'r', 'a', 'b', 'u']
مِمَّا                 ['m', 'i', 'm̃', 'a:']
تَشۡرَبُونَ              ['t', 'a', 'ʃ', 'r', 'a', 'b', 'u:', 'n']

23:34
وَلَئِنۡ                ['w', 'a', 'l', 'a', 'ʔ', 'i', 'n']
أَطَعۡتُم               ['ʔ', 'a', 'tˤ', 'a', 'ʕ', 't', 'u', 'ɱ']
بَشَرًا                ['b', 'a', 'ʃ', 'a', 'r', 'a']
مِّثۡلَكُمۡ               ['m̃', 'i', 'θ', 'l', 'a', 'k', 'u', 'm']
إِنَّكُمۡ                ['ʔ', 'i', 'ñ', 'a', 'k', 'u', 'm']
إِذًا                 ['ʔ', 'i', 'ð', 'a']
لَّخَـٰسِرُونَ             ['l', 'l', 'a', 'x', 'a:', 's', 'i', 'r', 'u:', 'n']

23:35
أَيَعِدُكُمۡ              ['ʔ', 'a', 'j', 'a', 'ʕ', 'i', 'd', 'u', 'k', 'u', 'm']
أَنَّكُمۡ                ['ʔ', 'a', 'ñ', 'a', 'k', 'u', 'm']
إِذَا                 ['ʔ', 'i', 'ð', 'a:']
مِتُّمۡ                 ['m', 'i', 't', 't', 'u', 'm']
وَكُنتُمۡ               ['w', 'a', 'k', 'u', 'ŋ', 't', 'u', 'm']
تُرَابًا               ['t', 'u', 'r', 'a:', 'b', 'a']
وَعِظَـٰمًا              ['w̃', 'a', 'ʕ', 'i', 'ðˤ', 'a:', 'm', 'a', 'n']
أَنَّكُم                ['ʔ', 'a', 'ñ', 'a', 'k', 'u', 'm̃']
مُّخۡرَجُونَ              ['u', 'x', 'r', 'a', 'ʒ', 'u:', 'n']

23:36
۞هَيۡهَاتَ              ['h', 'a', 'j', 'h', 'a:', 't', 'a']
هَيۡهَاتَ               ['h', 'a', 'j', 'h', 'a:', 't', 'a']
لِمَا                 ['l', 'i', 'm', 'a:']
تُوعَدُونَ              ['t', 'u:', 'ʕ', 'a', 'd', 'u:', 'n']

23:37
إِنۡ                  ['ʔ', 'i', 'n']
هِىَ                  ['h', 'i', 'j', 'a']
إِلَّا                 ['ʔ', 'i', 'l', 'l', 'a:']
حَيَاتُنَا              ['ħ', 'a', 'j', 'a:', 't', 'u', 'n', 'a']
ٱلدُّنۡيَا              ['d', 'd', 'u', 'n', 'j', 'a:']
نَمُوتُ                ['n', 'a', 'm', 'u:', 't', 'u']
وَنَحۡيَا               ['w', 'a', 'n', 'a', 'ħ', 'j', 'a:']
وَمَا                 ['w', 'a', 'm', 'a:']
نَحۡنُ                 ['n', 'a', 'ħ', 'n', 'u']
بِمَبۡعُوثِينَ            ['b', 'i', 'm', 'a', 'b', 'Q', 'ʕ', 'u:', 'θ', 'i:', 'n']

23:38
إِنۡ                  ['ʔ', 'i', 'n']
هُوَ                  ['h', 'u', 'w', 'a']
إِلَّا                 ['ʔ', 'i', 'l', 'l', 'a:']
رَجُلٌ                 ['r', 'a', 'ʒ', 'u', 'l', 'u', 'n', 'i']
ٱفۡتَرَىٰ               ['f', 't', 'a', 'r', 'a:']
عَلَى                 ['ʕ', 'a', 'l', 'a']
ٱللَّهِ                ['l', 'l', 'a', 'h', 'i']
كَذِبًا                ['k', 'a', 'ð', 'i', 'b', 'a']
وَمَا                 ['w̃', 'a', 'm', 'a:']
نَحۡنُ                 ['n', 'a', 'ħ', 'n', 'u']
لَهُۥ                 ['l', 'a', 'h', 'u:']
بِمُؤۡمِنِينَ             ['b', 'i', 'm', 'u', 'ʔ', 'm', 'i', 'n', 'i:', 'n']

23:39
قَالَ                 ['q', 'a:', 'l', 'a']
رَبِّ                  ['r', 'a', 'b', 'b', 'i']
ٱنصُرۡنِى              ['ŋˤ', 'sˤ', 'u', 'r', 'n', 'i:']
بِمَا                 ['b', 'i', 'm', 'a:']
كَذَّبُونِ               ['k', 'a', 'ð', 'ð', 'a', 'b', 'u:', 'n']

23:40
قَالَ                 ['q', 'a:', 'l', 'a']
عَمَّا                 ['ʕ', 'a', 'm̃', 'a:']
قَلِيلٍ                ['q', 'a', 'l', 'i:', 'l', 'i']
لَّيُصۡبِحُنَّ              ['l', 'l', 'a', 'j', 'u', 'sˤ', 'b', 'i', 'ħ', 'u', 'ñ', 'a']
نَـٰدِمِينَ              ['n', 'a:', 'd', 'i', 'm', 'i:', 'n']

23:41
فَأَخَذَتۡهُمُ             ['f', 'a', 'ʔ', 'a', 'x', 'a', 'ð', 'a', 't', 'h', 'u', 'm', 'u']
ٱلصَّيۡحَةُ              ['sˤ', 'sˤ', 'a', 'j', 'ħ', 'a', 't', 'u']
بِٱلۡحَقِّ               ['b', 'i', 'l', 'ħ', 'a', 'q', 'q', 'i']
فَجَعَلۡنَـٰهُمۡ            ['f', 'a', 'ʒ', 'a', 'ʕ', 'a', 'l', 'n', 'a:', 'h', 'u', 'm']
غُثَآءً‌ۚ               ['ɣ', 'u', 'θ', 'a:', 'ʔ', 'a', 'ŋ']
فَبُعۡدًا               ['f', 'a', 'b', 'u', 'ʕ', 'd', 'a']
لِّلۡقَوۡمِ               ['l', 'l', 'i', 'l', 'q', 'a', 'w', 'm', 'i']
ٱلظَّـٰلِمِينَ            ['ðˤ', 'ðˤ', 'a:', 'l', 'i', 'm', 'i:', 'n']

23:42
ثُمَّ                  ['θ', 'u', 'm̃', 'a']
أَنشَأۡنَا              ['ʔ', 'a', 'ŋ', 'ʃ', 'a', 'ʔ', 'n', 'a:']
مِنۢ                  ['m', 'i', 'm̃']
بَعۡدِهِمۡ               ['b', 'a', 'ʕ', 'd', 'i', 'h', 'i', 'm']
قُرُونًا               ['q', 'u', 'r', 'u:', 'n', 'a', 'n']
ءَاخَرِينَ              ['ʔ', 'a:', 'x', 'a', 'r', 'i:', 'n']

23:43
مَا                  ['m', 'a:']
تَسۡبِقُ                ['t', 'a', 's', 'b', 'i', 'q', 'u']
مِنۡ                  ['m', 'i', 'n']
أُمَّةٍ                 ['ʔ', 'u', 'm̃', 'a', 't', 'i', 'n']
أَجَلَهَا               ['ʔ', 'a', 'ʒ', 'a', 'l', 'a', 'h', 'a:']
وَمَا                 ['w', 'a', 'm', 'a:']
يَسۡتَــٔۡخِرُونَ           ['j', 'a', 's', 't', 'a', 'ʔ', 'x', 'i', 'r', 'u:', 'n']

23:44
ثُمَّ                  ['θ', 'u', 'm̃', 'a']
أَرۡسَلۡنَا              ['ʔ', 'a', 'r', 's', 'a', 'l', 'n', 'a:']
رُسُلَنَا               ['r', 'u', 's', 'u', 'l', 'a', 'n', 'a:']
تَتۡرَا‌ۖ               ['t', 'a', 't', 'r', 'a:']
كُلَّ                  ['k', 'u', 'l', 'l', 'a']
مَا                  ['m', 'a:']
جَآءَ                 ['ʒ', 'a:', 'ʔ', 'a']
أُمَّةً                 ['ʔ', 'u', 'm̃', 'a', 't', 'a']
رَّسُولُهَا              ['r', 'r', 'a', 's', 'u:', 'l', 'u', 'h', 'a:']
كَذَّبُوهُ‌ۚ              ['k', 'a', 'ð', 'ð', 'a', 'b', 'u:', 'h', 'u']
فَأَتۡبَعۡنَا             ['f', 'a', 'ʔ', 'a', 't', 'b', 'a', 'ʕ', 'n', 'a:']
بَعۡضَهُم               ['b', 'a', 'ʕ', 'dˤ', 'a', 'h', 'u', 'ɱ']
بَعۡضًا                ['b', 'a', 'ʕ', 'dˤ', 'a']
وَجَعَلۡنَـٰهُمۡ            ['w̃', 'a', 'ʒ', 'a', 'ʕ', 'a', 'l', 'n', 'a:', 'h', 'u', 'm']
أَحَادِيثَ‌ۚ             ['ʔ', 'a', 'ħ', 'a:', 'd', 'i:', 'θ', 'a']
فَبُعۡدًا               ['f', 'a', 'b', 'u', 'ʕ', 'd', 'a']
لِّقَوۡمٍ                ['l', 'l', 'i', 'q', 'a', 'w', 'm', 'i']
لَّا                  ['l', 'l', 'a:']
يُؤۡمِنُونَ              ['j', 'u', 'ʔ', 'm', 'i', 'n', 'u:', 'n']

23:45
ثُمَّ                  ['θ', 'u', 'm̃', 'a']
أَرۡسَلۡنَا              ['ʔ', 'a', 'r', 's', 'a', 'l', 'n', 'a:']
مُوسَىٰ                ['m', 'u:', 's', 'a:']
وَأَخَاهُ               ['w', 'a', 'ʔ', 'a', 'x', 'a:', 'h', 'u']
هَـٰرُونَ               ['h', 'a:', 'r', 'u:', 'n', 'a']
بِـَٔـايَـٰتِنَا           ['b', 'i', 'ʔ', 'a:', 'j', 'a:', 't', 'i', 'n', 'a:']
وَسُلۡطَـٰنٍ              ['w', 'a', 's', 'u', 'l', 'tˤ', 'a:', 'n', 'i']
مُّبِينٍ                ['m̃', 'u', 'b', 'i:', 'n']

23:46
إِلَىٰ                 ['ʔ', 'i', 'l', 'a:']
فِرۡعَوۡنَ               ['f', 'i', 'r', 'ʕ', 'a', 'w', 'n', 'a']
وَمَلَإِيۡهِۦ             ['w', 'a', 'm', 'a', 'l', 'a', 'ʔ', 'i', 'h', 'i:']
فَٱسۡتَكۡبَرُواۡ           ['f', 'a', 's', 't', 'a', 'k', 'b', 'a', 'r', 'u:']
وَكَانُواۡ              ['w', 'a', 'k', 'a:', 'n', 'u:']
قَوۡمًا                ['q', 'a', 'w', 'm', 'a', 'n']
عَالِينَ               ['ʕ', 'a:', 'l', 'i:', 'n']

23:47
فَقَالُوٓاۡ              ['f', 'a', 'q', 'a:', 'l', 'u:']
أَنُؤۡمِنُ               ['ʔ', 'a', 'n', 'u', 'ʔ', 'm', 'i', 'n', 'u']
لِبَشَرَيۡنِ              ['l', 'i', 'b', 'a', 'ʃ', 'a', 'r', 'a', 'j', 'n', 'i']
مِثۡلِنَا               ['m', 'i', 'θ', 'l', 'i', 'n', 'a:']
وَقَوۡمُهُمَا             ['w', 'a', 'q', 'a', 'w', 'm', 'u', 'h', 'u', 'm', 'a:']
لَنَا                 ['l', 'a', 'n', 'a:']
عَـٰبِدُونَ              ['ʕ', 'a:', 'b', 'i', 'd', 'u:', 'n']

23:48
فَكَذَّبُوهُمَا            ['f', 'a', 'k', 'a', 'ð', 'ð', 'a', 'b', 'u:', 'h', 'u', 'm', 'a:']
فَكَانُواۡ              ['f', 'a', 'k', 'a:', 'n', 'u:']
مِنَ                  ['m', 'i', 'n', 'a']
ٱلۡمُهۡلَكِينَ            ['l', 'm', 'u', 'h', 'l', 'a', 'k', 'i:', 'n']

23:49
وَلَقَدۡ                ['w', 'a', 'l', 'a', 'q', 'a', 'd', 'QQ']
ءَاتَيۡنَا              ['ʔ', 'a:', 't', 'a', 'j', 'n', 'a:']
مُوسَى                ['m', 'u:', 's', 'a']
ٱلۡكِتَـٰبَ              ['l', 'k', 'i', 't', 'a:', 'b', 'a']
لَعَلَّهُمۡ               ['l', 'a', 'ʕ', 'a', 'l', 'l', 'a', 'h', 'u', 'm']
يَهۡتَدُونَ              ['j', 'a', 'h', 't', 'a', 'd', 'u:', 'n']

23:50
وَجَعَلۡنَا              ['w', 'a', 'ʒ', 'a', 'ʕ', 'a', 'l', 'n', 'a']
ٱبۡنَ                 ['b', 'Q', 'n', 'a']
مَرۡيَمَ                ['m', 'a', 'r', 'j', 'a', 'm', 'a']
وَأُمَّهُۥٓ               ['w', 'a', 'ʔ', 'u', 'm̃', 'a', 'h', 'u:']
ءَايَةً                ['ʔ', 'a:', 'j', 'a', 't', 'a']
وَءَاوَيۡنَـٰهُمَآ          ['w̃', 'a', 'ʔ', 'a:', 'w', 'a', 'j', 'n', 'a:', 'h', 'u', 'm', 'a:']
إِلَىٰ                 ['ʔ', 'i', 'l', 'a:']
رَبۡوَةٍ                ['r', 'a', 'b', 'Q', 'w', 'a', 't', 'i', 'ŋ']
ذَاتِ                 ['ð', 'a:', 't', 'i']
قَرَارٍ                ['q', 'a', 'r', 'a:', 'r', 'i']
وَمَعِينٍ               ['w̃', 'a', 'm', 'a', 'ʕ', 'i:', 'n']

23:51
يَـٰٓأَيُّهَا              ['j', 'a:', 'ʔ', 'a', 'j', 'j', 'u', 'h', 'a']
ٱلرُّسُلُ               ['r', 'r', 'u', 's', 'u', 'l', 'u']
كُلُواۡ                ['k', 'u', 'l', 'u:']
مِنَ                  ['m', 'i', 'n', 'a']
ٱلطَّيِّبَـٰتِ             ['tˤ', 'tˤ', 'a', 'j', 'j', 'i', 'b', 'a:', 't', 'i']
وَٱعۡمَلُواۡ             ['w', 'a', 'ʕ', 'm', 'a', 'l', 'u:']
صَـٰلِحًا‌ۖ              ['sˤ', 'a:', 'l', 'i', 'ħ', 'a', 'n']
إِنِّى                 ['ʔ', 'i', 'ñ', 'i:']
بِمَا                 ['b', 'i', 'm', 'a:']
تَعۡمَلُونَ              ['t', 'a', 'ʕ', 'm', 'a', 'l', 'u:', 'n', 'a']
عَلِيمٌ                ['ʕ', 'a', 'l', 'i:', 'm']

23:52
وَإِنَّ                 ['w', 'a', 'ʔ', 'i', 'ñ', 'a']
هَـٰذِهِۦٓ               ['h', 'a:', 'ð', 'i', 'h', 'i:']
أُمَّتُكُمۡ               ['ʔ', 'u', 'm̃', 'a', 't', 'u', 'k', 'u', 'm']
أُمَّةً                 ['ʔ', 'u', 'm̃', 'a', 't', 'a']
وٰحِدَةً                ['w̃', 'a:', 'ħ', 'i', 'd', 'a', 't', 'a']
وَأَنَاۡ                ['w̃', 'a', 'ʔ', 'a', 'n', 'a']
رَبُّكُمۡ                ['r', 'a', 'b', 'b', 'u', 'k', 'u', 'm']
فَٱتَّقُونِ              ['f', 'a', 't', 't', 'a', 'q', 'u:', 'n']

23:53
فَتَقَطَّعُوٓاۡ             ['f', 'a', 't', 'a', 'q', 'a', 'tˤ', 'tˤ', 'a', 'ʕ', 'u:']
أَمۡرَهُم               ['ʔ', 'a', 'm', 'r', 'a', 'h', 'u', 'ɱ']
بَيۡنَهُمۡ               ['b', 'a', 'j', 'n', 'a', 'h', 'u', 'm']
زُبُرًا‌ۖ               ['z', 'u', 'b', 'u', 'r', 'a', 'ŋ']
كُلُّ                  ['k', 'u', 'l', 'l', 'u']
حِزۡبِۭ                 ['ħ', 'i', 'z', 'b', 'i', 'm̃']
بِمَا                 ['b', 'i', 'm', 'a:']
لَدَيۡهِمۡ               ['l', 'a', 'd', 'a', 'j', 'h', 'i', 'm']
فَرِحُونَ               ['f', 'a', 'r', 'i', 'ħ', 'u:', 'n']

23:54
فَذَرۡهُمۡ               ['f', 'a', 'ð', 'a', 'r', 'h', 'u', 'm']
فِى                  ['f', 'i:']
غَمۡرَتِهِمۡ              ['ɣ', 'a', 'm', 'r', 'a', 't', 'i', 'h', 'i', 'm']
حَتَّىٰ                 ['ħ', 'a', 't', 't', 'a:']
حِينٍ                 ['ħ', 'i:', 'n']

23:55
أَيَحۡسَبُونَ             ['ʔ', 'a', 'j', 'a', 'ħ', 's', 'a', 'b', 'u:', 'n', 'a']
أَنَّمَا                ['ʔ', 'a', 'ñ', 'a', 'm', 'a:']
نُمِدُّهُم               ['n', 'u', 'm', 'i', 'd', 'd', 'u', 'h', 'u', 'ɱ']
بِهِۦ                 ['b', 'i', 'h', 'i:']
مِن                  ['m', 'i']
مَّالٍ                 ['m̃', 'a:', 'l', 'i']
وَبَنِينَ               ['w̃', 'a', 'b', 'a', 'n', 'i:', 'n']

23:56
نُسَارِعُ               ['n', 'u', 's', 'a:', 'r', 'i', 'ʕ', 'u']
لَهُمۡ                 ['l', 'a', 'h', 'u', 'm']
فِى                  ['f', 'i']
ٱلۡخَيۡرٰتِ‌ۚ             ['l', 'x', 'a', 'j', 'r', 'a:', 't', 'i']
بَل                  ['b', 'a', 'l']
لَّا                  ['l', 'l', 'a:']
يَشۡعُرُونَ              ['j', 'a', 'ʃ', 'ʕ', 'u', 'r', 'u:', 'n']

23:57
إِنَّ                  ['ʔ', 'i', 'ñ', 'a']
ٱلَّذِينَ               ['l', 'l', 'a', 'ð', 'i:', 'n', 'a']
هُم                  ['h', 'u', 'm̃']
مِّنۡ                  ['i', 'n']
خَشۡيَةِ                ['x', 'a', 'ʃ', 'j', 'a', 't', 'i']
رَبِّهِم                ['r', 'a', 'b', 'b', 'i', 'h', 'i', 'm̃']
مُّشۡفِقُونَ              ['u', 'ʃ', 'f', 'i', 'q', 'u:', 'n']

23:58
وَٱلَّذِينَ              ['w', 'a', 'l', 'l', 'a', 'ð', 'i:', 'n', 'a']
هُم                  ['h', 'u', 'ɱ']
بِـَٔـايَـٰتِ             ['b', 'i', 'ʔ', 'a:', 'j', 'a:', 't', 'i']
رَبِّهِمۡ                ['r', 'a', 'b', 'b', 'i', 'h', 'i', 'm']
يُؤۡمِنُونَ              ['j', 'u', 'ʔ', 'm', 'i', 'n', 'u:', 'n']

23:59
وَٱلَّذِينَ              ['w', 'a', 'l', 'l', 'a', 'ð', 'i:', 'n', 'a']
هُم                  ['h', 'u', 'ɱ']
بِرَبِّهِمۡ               ['b', 'i', 'r', 'a', 'b', 'b', 'i', 'h', 'i', 'm']
لَا                  ['l', 'a:']
يُشۡرِكُونَ              ['j', 'u', 'ʃ', 'r', 'i', 'k', 'u:', 'n']

23:60
وَٱلَّذِينَ              ['w', 'a', 'l', 'l', 'a', 'ð', 'i:', 'n', 'a']
يُؤۡتُونَ               ['j', 'u', 'ʔ', 't', 'u:', 'n', 'a']
مَآ                  ['m', 'a:']
ءَاتَواۡ               ['ʔ', 'a:', 't', 'a:']
وَّقُلُوبُهُمۡ             ['w', 'w', 'a', 'q', 'u', 'l', 'u:', 'b', 'u', 'h', 'u', 'm']
وَجِلَةٌ                ['w', 'a', 'ʒ', 'i', 'l', 'a', 't', 'u', 'n']
أَنَّهُمۡ                ['ʔ', 'a', 'ñ', 'a', 'h', 'u', 'm']
إِلَىٰ                 ['ʔ', 'i', 'l', 'a:']
رَبِّهِمۡ                ['r', 'a', 'b', 'b', 'i', 'h', 'i', 'm']
رٰجِعُونَ               ['r', 'a:', 'ʒ', 'i', 'ʕ', 'u:', 'n']

23:61
أُوۡلَـٰٓئِكَ              ['ʔ', 'u', 'l', 'a:', 'ʔ', 'i', 'k', 'a']
يُسَـٰرِعُونَ             ['j', 'u', 's', 'a:', 'r', 'i', 'ʕ', 'u:', 'n', 'a']
فِى                  ['f', 'i']
ٱلۡخَيۡرٰتِ              ['l', 'x', 'a', 'j', 'r', 'a:', 't', 'i']
وَهُمۡ                 ['w', 'a', 'h', 'u', 'm']
لَهَا                 ['l', 'a', 'h', 'a:']
سَـٰبِقُونَ              ['s', 'a:', 'b', 'i', 'q', 'u:', 'n']

23:62
وَلَا                 ['w', 'a', 'l', 'a:']
نُكَلِّفُ                ['n', 'u', 'k', 'a', 'l', 'l', 'i', 'f', 'u']
نَفۡسًا                ['n', 'a', 'f', 's', 'a', 'n']
إِلَّا                 ['ʔ', 'i', 'l', 'l', 'a:']
وُسۡعَهَا‌ۖ              ['w', 'u', 's', 'ʕ', 'a', 'h', 'a:']
وَلَدَيۡنَا              ['w', 'a', 'l', 'a', 'd', 'a', 'j', 'n', 'a:']
كِتَـٰبٌ                ['k', 'i', 't', 'a:', 'b', 'u']
يَنطِقُ                ['j̃', 'a', 'ŋˤ', 'tˤ', 'i', 'q', 'u']
بِٱلۡحَقِّ‌ۚ              ['b', 'i', 'l', 'ħ', 'a', 'q', 'q', 'i']
وَهُمۡ                 ['w', 'a', 'h', 'u', 'm']
لَا                  ['l', 'a:']
يُظۡلَمُونَ              ['j', 'u', 'ðˤ', 'l', 'a', 'm', 'u:', 'n']

23:63
بَلۡ                  ['b', 'a', 'l']
قُلُوبُهُمۡ              ['q', 'u', 'l', 'u:', 'b', 'u', 'h', 'u', 'm']
فِى                  ['f', 'i:']
غَمۡرَةٍ                ['ɣ', 'a', 'm', 'r', 'a', 't', 'i']
مِّنۡ                  ['m̃', 'i', 'n']
هَـٰذَا                ['h', 'a:', 'ð', 'a:']
وَلَهُمۡ                ['w', 'a', 'l', 'a', 'h', 'u', 'm']
أَعۡمَـٰلٌ               ['ʔ', 'a', 'ʕ', 'm', 'a:', 'l', 'u']
مِّن                  ['m̃', 'i', 'ŋ']
دُونِ                 ['d', 'u:', 'n', 'i']
ذٰلِكَ                 ['ð', 'a:', 'l', 'i', 'k', 'a']
هُمۡ                  ['h', 'u', 'm']
لَهَا                 ['l', 'a', 'h', 'a:']
عَـٰمِلُونَ              ['ʕ', 'a:', 'm', 'i', 'l', 'u:', 'n']

23:64
حَتَّىٰٓ                 ['ħ', 'a', 't', 't', 'a:']
إِذَآ                 ['ʔ', 'i', 'ð', 'a:']
أَخَذۡنَا               ['ʔ', 'a', 'x', 'a', 'ð', 'n', 'a:']
مُتۡرَفِيهِم             ['m', 'u', 't', 'r', 'a', 'f', 'i:', 'h', 'i', 'ɱ']
بِٱلۡعَذَابِ             ['b', 'i', 'l', 'ʕ', 'a', 'ð', 'a:', 'b', 'i']
إِذَا                 ['ʔ', 'i', 'ð', 'a:']
هُمۡ                  ['h', 'u', 'm']
يَجۡــَٔرُونَ             ['j', 'a', 'ʒ', 'Q', 'ʔ', 'a', 'r', 'u:', 'n']

23:65
لَا                  ['l', 'a:']
تَجۡــَٔرُواۡ             ['t', 'a', 'ʒ', 'Q', 'ʔ', 'a', 'r', 'u:']
ٱلۡيَوۡمَ‌ۖ              ['l', 'j', 'a', 'w', 'm', 'a']
إِنَّكُم                ['ʔ', 'i', 'ñ', 'a', 'k', 'u', 'm̃']
مِّنَّا                 ['i', 'ñ', 'a:']
لَا                  ['l', 'a:']
تُنصَرُونَ              ['t', 'u', 'ŋˤ', 'sˤ', 'a', 'r', 'u:', 'n']

23:66
قَدۡ                  ['q', 'a', 'd', 'QQ']
كَانَتۡ                ['k', 'a:', 'n', 'a', 't']
ءَايَـٰتِى              ['ʔ', 'a:', 'j', 'a:', 't', 'i:']
تُتۡلَىٰ                ['t', 'u', 't', 'l', 'a:']
عَلَيۡكُمۡ               ['ʕ', 'a', 'l', 'a', 'j', 'k', 'u', 'm']
فَكُنتُمۡ               ['f', 'a', 'k', 'u', 'ŋ', 't', 'u', 'm']
عَلَىٰٓ                 ['ʕ', 'a', 'l', 'a:']
أَعۡقَـٰبِكُمۡ             ['ʔ', 'a', 'ʕ', 'q', 'a:', 'b', 'i', 'k', 'u', 'm']
تَنكِصُونَ              ['t', 'a', 'ŋ', 'k', 'i', 'sˤ', 'u:', 'n']

23:67
مُسۡتَكۡبِرِينَ            ['m', 'u', 's', 't', 'a', 'k', 'b', 'i', 'r', 'i:', 'n', 'a']
بِهِۦ                 ['b', 'i', 'h', 'i:']
سَـٰمِرًا               ['s', 'a:', 'm', 'i', 'r', 'a', 'ŋ']
تَهۡجُرُونَ              ['t', 'a', 'h', 'ʒ', 'u', 'r', 'u:', 'n']

23:68
أَفَلَمۡ                ['ʔ', 'a', 'f', 'a', 'l', 'a', 'm']
يَدَّبَّرُواۡ              ['j', 'a', 'd', 'd', 'a', 'b', 'b', 'a', 'r', 'u:']
ٱلۡقَوۡلَ               ['l', 'q', 'a', 'w', 'l', 'a']
أَمۡ                  ['ʔ', 'a', 'm']
جَآءَهُم               ['ʒ', 'a:', 'ʔ', 'a', 'h', 'u', 'm̃']
مَّا                  ['a:']
لَمۡ                  ['l', 'a', 'm']
يَأۡتِ                 ['j', 'a', 'ʔ', 't', 'i']
ءَابَآءَهُمُ             ['ʔ', 'a:', 'b', 'a:', 'ʔ', 'a', 'h', 'u', 'm', 'u']
ٱلۡأَوَّلِينَ             ['l', 'ʔ', 'a', 'w', 'w', 'a', 'l', 'i:', 'n']

23:69
أَمۡ                  ['ʔ', 'a', 'm']
لَمۡ                  ['l', 'a', 'm']
يَعۡرِفُواۡ              ['j', 'a', 'ʕ', 'r', 'i', 'f', 'u:']
رَسُولَهُمۡ              ['r', 'a', 's', 'u:', 'l', 'a', 'h', 'u', 'm']
فَهُمۡ                 ['f', 'a', 'h', 'u', 'm']
لَهُۥ                 ['l', 'a', 'h', 'u:']
مُنكِرُونَ              ['m', 'u', 'ŋ', 'k', 'i', 'r', 'u:', 'n']

23:70
أَمۡ                  ['ʔ', 'a', 'm']
يَقُولُونَ              ['j', 'a', 'q', 'u:', 'l', 'u:', 'n', 'a']
بِهِۦ                 ['b', 'i', 'h', 'i:']
جِنَّةُۢ‌ۚ                ['ʒ', 'i', 'ñ', 'a', 't', 'u', 'm̃']
بَلۡ                  ['b', 'a', 'l']
جَآءَهُم               ['ʒ', 'a:', 'ʔ', 'a', 'h', 'u', 'ɱ']
بِٱلۡحَقِّ               ['b', 'i', 'l', 'ħ', 'a', 'q', 'q', 'i']
وَأَكۡثَرُهُمۡ             ['w', 'a', 'ʔ', 'a', 'k', 'θ', 'a', 'r', 'u', 'h', 'u', 'm']
لِلۡحَقِّ                ['l', 'i', 'l', 'ħ', 'a', 'q', 'q', 'i']
كَـٰرِهُونَ              ['k', 'a:', 'r', 'i', 'h', 'u:', 'n']

23:71
وَلَوِ                 ['w', 'a', 'l', 'a', 'w', 'i']
ٱتَّبَعَ                ['t', 't', 'a', 'b', 'a', 'ʕ', 'a']
ٱلۡحَقُّ                ['l', 'ħ', 'a', 'q', 'q', 'u']
أَهۡوَآءَهُمۡ             ['ʔ', 'a', 'h', 'w', 'a:', 'ʔ', 'a', 'h', 'u', 'm']
لَفَسَدَتِ               ['l', 'a', 'f', 'a', 's', 'a', 'd', 'a', 't', 'i']
ٱلسَّمَـٰوٰتُ             ['s', 's', 'a', 'm', 'a:', 'w', 'a:', 't', 'u']
وَٱلۡأَرۡضُ              ['w', 'a', 'l', 'ʔ', 'a', 'r', 'dˤ', 'u']
وَمَن                 ['w', 'a', 'm', 'a', 'ŋ']
فِيهِنَّ‌ۚ               ['f', 'i:', 'h', 'i', 'ñ', 'a']
بَلۡ                  ['b', 'a', 'l']
أَتَيۡنَـٰهُم             ['ʔ', 'a', 't', 'a', 'j', 'n', 'a:', 'h', 'u', 'ɱ']
بِذِكۡرِهِمۡ              ['b', 'i', 'ð', 'i', 'k', 'r', 'i', 'h', 'i', 'm']
فَهُمۡ                 ['f', 'a', 'h', 'u', 'm']
عَن                  ['ʕ', 'a', 'ŋ']
ذِكۡرِهِم               ['ð', 'i', 'k', 'r', 'i', 'h', 'i', 'm̃']
مُّعۡرِضُونَ              ['u', 'ʕ', 'r', 'i', 'dˤ', 'u:', 'n']

23:72
أَمۡ                  ['ʔ', 'a', 'm']
تَسۡــَٔلُهُمۡ             ['t', 'a', 's', 'ʔ', 'a', 'l', 'u', 'h', 'u', 'm']
خَرۡجًا                ['x', 'a', 'r', 'ʒ', 'a', 'ŋ']
فَخَرَاجُ               ['f', 'a', 'x', 'a', 'r', 'a:', 'ʒ', 'u']
رَبِّكَ                 ['r', 'a', 'b', 'b', 'i', 'k', 'a']
خَيۡرٌ‌ۖ                ['x', 'a', 'j', 'r', 'u']
وَهُوَ                 ['w̃', 'a', 'h', 'u', 'w', 'a']
خَيۡرُ                 ['x', 'a', 'j', 'r', 'u']
ٱلرّٰزِقِينَ             ['r', 'r', 'a:', 'z', 'i', 'q', 'i:', 'n']

23:73
وَإِنَّكَ                ['w', 'a', 'ʔ', 'i', 'ñ', 'a', 'k', 'a']
لَتَدۡعُوهُمۡ             ['l', 'a', 't', 'a', 'd', 'Q', 'ʕ', 'u:', 'h', 'u', 'm']
إِلَىٰ                 ['ʔ', 'i', 'l', 'a:']
صِرٰطٍ                 ['sˤ', 'i', 'r', 'a:', 'tˤ', 'i']
مُّسۡتَقِيمٍ              ['m̃', 'u', 's', 't', 'a', 'q', 'i:', 'm']

23:74
وَإِنَّ                 ['w', 'a', 'ʔ', 'i', 'ñ', 'a']
ٱلَّذِينَ               ['l', 'l', 'a', 'ð', 'i:', 'n', 'a']
لَا                  ['l', 'a:']
يُؤۡمِنُونَ              ['j', 'u', 'ʔ', 'm', 'i', 'n', 'u:', 'n', 'a']
بِٱلۡأَخِرَةِ             ['b', 'i', 'l', 'ʔ', 'a', 'x', 'i', 'r', 'a', 't', 'i']
عَنِ                  ['ʕ', 'a', 'n', 'i']
ٱلصِّرٰطِ               ['sˤ', 'sˤ', 'i', 'r', 'a:', 'tˤ', 'i']
لَنَـٰكِبُونَ             ['l', 'a', 'n', 'a:', 'k', 'i', 'b', 'u:', 'n']

23:75
۞وَلَوۡ                ['w', 'a', 'l', 'a', 'w']
رَحِمۡنَـٰهُمۡ             ['r', 'a', 'ħ', 'i', 'm', 'n', 'a:', 'h', 'u', 'm']
وَكَشَفۡنَا              ['w', 'a', 'k', 'a', 'ʃ', 'a', 'f', 'n', 'a:']
مَا                  ['m', 'a:']
بِهِم                 ['b', 'i', 'h', 'i', 'm̃']
مِّن                  ['i', 'ŋˤ']
ضُرٍّ                  ['dˤ', 'u', 'r', 'r', 'i']
لَّلَجُّواۡ               ['l', 'l', 'a', 'l', 'a', 'ʒ', 'ʒ', 'u:']
فِى                  ['f', 'i:']
طُغۡيَـٰنِهِمۡ             ['tˤ', 'u', 'ɣ', 'j', 'a:', 'n', 'i', 'h', 'i', 'm']
يَعۡمَهُونَ              ['j', 'a', 'ʕ', 'm', 'a', 'h', 'u:', 'n']

23:76
وَلَقَدۡ                ['w', 'a', 'l', 'a', 'q', 'a', 'd', 'QQ']
أَخَذۡنَـٰهُم             ['ʔ', 'a', 'x', 'a', 'ð', 'n', 'a:', 'h', 'u', 'ɱ']
بِٱلۡعَذَابِ             ['b', 'i', 'l', 'ʕ', 'a', 'ð', 'a:', 'b', 'i']
فَمَا                 ['f', 'a', 'm', 'a']
ٱسۡتَكَانُواۡ            ['s', 't', 'a', 'k', 'a:', 'n', 'u:']
لِرَبِّهِمۡ               ['l', 'i', 'r', 'a', 'b', 'b', 'i', 'h', 'i', 'm']
وَمَا                 ['w', 'a', 'm', 'a:']
يَتَضَرَّعُونَ             ['j', 'a', 't', 'a', 'dˤ', 'a', 'r', 'r', 'a', 'ʕ', 'u:', 'n']

23:77
حَتَّىٰٓ                 ['ħ', 'a', 't', 't', 'a:']
إِذَا                 ['ʔ', 'i', 'ð', 'a:']
فَتَحۡنَا               ['f', 'a', 't', 'a', 'ħ', 'n', 'a:']
عَلَيۡهِم               ['ʕ', 'a', 'l', 'a', 'j', 'h', 'i', 'ɱ']
بَابًا                ['b', 'a:', 'b', 'a', 'ŋ']
ذَا                  ['ð', 'a:']
عَذَابٍ                ['ʕ', 'a', 'ð', 'a:', 'b', 'i', 'ŋ']
شَدِيدٍ                ['ʃ', 'a', 'd', 'i:', 'd', 'i', 'n']
إِذَا                 ['ʔ', 'i', 'ð', 'a:']
هُمۡ                  ['h', 'u', 'm']
فِيهِ                 ['f', 'i:', 'h', 'i']
مُبۡلِسُونَ              ['m', 'u', 'b', 'Q', 'l', 'i', 's', 'u:', 'n']

23:78
وَهُوَ                 ['w', 'a', 'h', 'u', 'w', 'a']
ٱلَّذِىٓ                ['l', 'l', 'a', 'ð', 'i:']
أَنشَأَ                ['ʔ', 'a', 'ŋ', 'ʃ', 'a', 'ʔ', 'a']
لَكُمُ                 ['l', 'a', 'k', 'u', 'm', 'u']
ٱلسَّمۡعَ               ['s', 's', 'a', 'm', 'ʕ', 'a']
وَٱلۡأَبۡصَـٰرَ            ['w', 'a', 'l', 'ʔ', 'a', 'b', 'Q', 'sˤ', 'a:', 'r', 'a']
وَٱلۡأَفۡــِٔدَةَ‌ۚ          ['w', 'a', 'l', 'ʔ', 'a', 'f', 'ʔ', 'i', 'd', 'a', 't', 'a']
قَلِيلاً               ['q', 'a', 'l', 'i:', 'l', 'a']
مَّا                  ['m̃', 'a:']
تَشۡكُرُونَ              ['t', 'a', 'ʃ', 'k', 'u', 'r', 'u:', 'n']

23:79
وَهُوَ                 ['w', 'a', 'h', 'u', 'w', 'a']
ٱلَّذِى                ['l', 'l', 'a', 'ð', 'i:']
ذَرَأَكُمۡ               ['ð', 'a', 'r', 'a', 'ʔ', 'a', 'k', 'u', 'm']
فِى                  ['f', 'i']
ٱلۡأَرۡضِ               ['l', 'ʔ', 'a', 'r', 'dˤ', 'i']
وَإِلَيۡهِ               ['w', 'a', 'ʔ', 'i', 'l', 'a', 'j', 'h', 'i']
تُحۡشَرُونَ              ['t', 'u', 'ħ', 'ʃ', 'a', 'r', 'u:', 'n']

23:80
وَهُوَ                 ['w', 'a', 'h', 'u', 'w', 'a']
ٱلَّذِى                ['l', 'l', 'a', 'ð', 'i:']
يُحۡىِۦ                ['j', 'u', 'ħ', 'j', 'i:']
وَيُمِيتُ               ['w', 'a', 'j', 'u', 'm', 'i:', 't', 'u']
وَلَهُ                 ['w', 'a', 'l', 'a', 'h', 'u']
ٱخۡتِلَـٰفُ              ['x', 't', 'i', 'l', 'a:', 'f', 'u']
ٱلَّيۡلِ                ['l', 'l', 'a', 'j', 'l', 'i']
وَٱلنَّهَارِ‌ۚ            ['w', 'a', 'ñ', 'a', 'h', 'a:', 'r', 'i']
أَفَلَا                ['ʔ', 'a', 'f', 'a', 'l', 'a:']
تَعۡقِلُونَ              ['t', 'a', 'ʕ', 'q', 'i', 'l', 'u:', 'n']

23:81
بَلۡ                  ['b', 'a', 'l']
قَالُواۡ               ['q', 'a:', 'l', 'u:']
مِثۡلَ                 ['m', 'i', 'θ', 'l', 'a']
مَا                  ['m', 'a:']
قَالَ                 ['q', 'a:', 'l', 'a']
ٱلۡأَوَّلُونَ             ['l', 'ʔ', 'a', 'w', 'w', 'a', 'l', 'u:', 'n']

23:82
قَالُوٓاۡ               ['q', 'a:', 'l', 'u:']
أَءِذَا                ['ʔ', 'a', 'ʔ', 'i', 'ð', 'a:']
مِتۡنَا                ['m', 'i', 't', 'n', 'a:']
وَكُنَّا                ['w', 'a', 'k', 'u', 'ñ', 'a:']
تُرَابًا               ['t', 'u', 'r', 'a:', 'b', 'a']
وَعِظَـٰمًا              ['w̃', 'a', 'ʕ', 'i', 'ðˤ', 'a:', 'm', 'a', 'n']
أَءِنَّا                ['ʔ', 'a', 'ʔ', 'i', 'ñ', 'a:']
لَمَبۡعُوثُونَ            ['l', 'a', 'm', 'a', 'b', 'Q', 'ʕ', 'u:', 'θ', 'u:', 'n']

23:83
لَقَدۡ                 ['l', 'a', 'q', 'a', 'd', 'QQ']
وُعِدۡنَا               ['w', 'u', 'ʕ', 'i', 'd', 'Q', 'n', 'a:']
نَحۡنُ                 ['n', 'a', 'ħ', 'n', 'u']
وَءَابَآؤُنَا            ['w', 'a', 'ʔ', 'a:', 'b', 'a:', 'ʔ', 'u', 'n', 'a:']
هَـٰذَا                ['h', 'a:', 'ð', 'a:']
مِن                  ['m', 'i', 'ŋˤ']
قَبۡلُ                 ['q', 'a', 'b', 'Q', 'l', 'u']
إِنۡ                  ['ʔ', 'i', 'n']
هَـٰذَآ                ['h', 'a:', 'ð', 'a:']
إِلَّآ                 ['ʔ', 'i', 'l', 'l', 'a:']
أَسَـٰطِيرُ              ['ʔ', 'a', 's', 'a:', 'tˤ', 'i:', 'r', 'u']
ٱلۡأَوَّلِينَ             ['l', 'ʔ', 'a', 'w', 'w', 'a', 'l', 'i:', 'n']

23:84
قُل                  ['q', 'u', 'l']
لِّمَنِ                 ['l', 'l', 'i', 'm', 'a', 'n', 'i']
ٱلۡأَرۡضُ               ['l', 'ʔ', 'a', 'r', 'dˤ', 'u']
وَمَن                 ['w', 'a', 'm', 'a', 'ŋ']
فِيهَآ                ['f', 'i:', 'h', 'a:']
إِن                  ['ʔ', 'i', 'ŋ']
كُنتُمۡ                ['k', 'u', 'ŋ', 't', 'u', 'm']
تَعۡلَمُونَ              ['t', 'a', 'ʕ', 'l', 'a', 'm', 'u:', 'n']

23:85
سَيَقُولُونَ             ['s', 'a', 'j', 'a', 'q', 'u:', 'l', 'u:', 'n', 'a']
لِلَّهِ‌ۚ                ['l', 'i', 'l', 'l', 'a', 'h', 'i']
قُلۡ                  ['q', 'u', 'l']
أَفَلَا                ['ʔ', 'a', 'f', 'a', 'l', 'a:']
تَذَكَّرُونَ              ['t', 'a', 'ð', 'a', 'k', 'k', 'a', 'r', 'u:', 'n']

23:86
قُلۡ                  ['q', 'u', 'l']
مَن                  ['m', 'a']
رَّبُّ                  ['r', 'r', 'a', 'b', 'b', 'u']
ٱلسَّمَـٰوٰتِ             ['s', 's', 'a', 'm', 'a:', 'w', 'a:', 't', 'i']
ٱلسَّبۡعِ               ['s', 's', 'a', 'b', 'Q', 'ʕ', 'i']
وَرَبُّ                 ['w', 'a', 'r', 'a', 'b', 'b', 'u']
ٱلۡعَرۡشِ               ['l', 'ʕ', 'a', 'r', 'ʃ', 'i']
ٱلۡعَظِيمِ              ['l', 'ʕ', 'a', 'ðˤ', 'i:', 'm']

23:87
سَيَقُولُونَ             ['s', 'a', 'j', 'a', 'q', 'u:', 'l', 'u:', 'n', 'a']
لِلَّهِ‌ۚ                ['l', 'i', 'l', 'l', 'a', 'h', 'i']
قُلۡ                  ['q', 'u', 'l']
أَفَلَا                ['ʔ', 'a', 'f', 'a', 'l', 'a:']
تَتَّقُونَ               ['t', 'a', 't', 't', 'a', 'q', 'u:', 'n']

23:88
قُلۡ                  ['q', 'u', 'l']
مَنۢ                  ['m', 'a', 'm̃']
بِيَدِهِۦ               ['b', 'i', 'j', 'a', 'd', 'i', 'h', 'i:']
مَلَكُوتُ               ['m', 'a', 'l', 'a', 'k', 'u:', 't', 'u']
كُلِّ                  ['k', 'u', 'l', 'l', 'i']
شَىۡءٍ                 ['ʃ', 'a', 'j', 'ʔ', 'i']
وَهُوَ                 ['w̃', 'a', 'h', 'u', 'w', 'a']
يُجِيرُ                ['j', 'u', 'ʒ', 'i:', 'r', 'u']
وَلَا                 ['w', 'a', 'l', 'a:']
يُجَارُ                ['j', 'u', 'ʒ', 'a:', 'r', 'u']
عَلَيۡهِ                ['ʕ', 'a', 'l', 'a', 'j', 'h', 'i']
إِن                  ['ʔ', 'i', 'ŋ']
كُنتُمۡ                ['k', 'u', 'ŋ', 't', 'u', 'm']
تَعۡلَمُونَ              ['t', 'a', 'ʕ', 'l', 'a', 'm', 'u:', 'n']

23:89
سَيَقُولُونَ             ['s', 'a', 'j', 'a', 'q', 'u:', 'l', 'u:', 'n', 'a']
لِلَّهِ‌ۚ                ['l', 'i', 'l', 'l', 'a', 'h', 'i']
قُلۡ                  ['q', 'u', 'l']
فَأَنَّىٰ                ['f', 'a', 'ʔ', 'a', 'ñ', 'a:']
تُسۡحَرُونَ              ['t', 'u', 's', 'ħ', 'a', 'r', 'u:', 'n']

23:90
بَلۡ                  ['b', 'a', 'l']
أَتَيۡنَـٰهُم             ['ʔ', 'a', 't', 'a', 'j', 'n', 'a:', 'h', 'u', 'ɱ']
بِٱلۡحَقِّ               ['b', 'i', 'l', 'ħ', 'a', 'q', 'q', 'i']
وَإِنَّهُمۡ               ['w', 'a', 'ʔ', 'i', 'ñ', 'a', 'h', 'u', 'm']
لَكَـٰذِبُونَ             ['l', 'a', 'k', 'a:', 'ð', 'i', 'b', 'u:', 'n']

23:91
مَا                  ['m', 'a']
ٱتَّخَذَ                ['t', 't', 'a', 'x', 'a', 'ð', 'a']
ٱللَّهُ                ['l', 'l', 'a', 'h', 'u']
مِن                  ['m', 'i']
وَلَدٍ                 ['w̃', 'a', 'l', 'a', 'd', 'i']
وَمَا                 ['w̃', 'a', 'm', 'a:']
كَانَ                 ['k', 'a:', 'n', 'a']
مَعَهُۥ                ['m', 'a', 'ʕ', 'a', 'h', 'u:']
مِنۡ                  ['m', 'i', 'n']
إِلَـٰهٍ‌ۚ               ['ʔ', 'i', 'l', 'a:', 'h', 'i', 'n']
إِذًا                 ['ʔ', 'i', 'ð', 'a']
لَّذَهَبَ                ['l', 'l', 'a', 'ð', 'a', 'h', 'a', 'b', 'a']
كُلُّ                  ['k', 'u', 'l', 'l', 'u']
إِلَـٰهِۭ                ['ʔ', 'i', 'l', 'a:', 'h', 'i', 'm̃']
بِمَا                 ['b', 'i', 'm', 'a:']
خَلَقَ                 ['x', 'a', 'l', 'a', 'q', 'a']
وَلَعَلَا               ['w', 'a', 'l', 'a', 'ʕ', 'a', 'l', 'a:']
بَعۡضُهُمۡ               ['b', 'a', 'ʕ', 'dˤ', 'u', 'h', 'u', 'm']
عَلَىٰ                 ['ʕ', 'a', 'l', 'a:']
بَعۡضٍ‌ۚ                ['b', 'a', 'ʕ', 'dˤ', 'i', 'ŋ']
سُبۡحَـٰنَ               ['s', 'u', 'b', 'Q', 'ħ', 'a:', 'n', 'a']
ٱللَّهِ                ['l', 'l', 'a', 'h', 'i']
عَمَّا                 ['ʕ', 'a', 'm̃', 'a:']
يَصِفُونَ               ['j', 'a', 'sˤ', 'i', 'f', 'u:', 'n']

23:92
عَـٰلِمِ                ['ʕ', 'a:', 'l', 'i', 'm', 'i']
ٱلۡغَيۡبِ               ['l', 'ɣ', 'a', 'j', 'b', 'i']
وَٱلشَّهَـٰدَةِ            ['w', 'a', 'ʃ', 'ʃ', 'a', 'h', 'a:', 'd', 'a', 't', 'i']
فَتَعَـٰلَىٰ              ['f', 'a', 't', 'a', 'ʕ', 'a:', 'l', 'a:']
عَمَّا                 ['ʕ', 'a', 'm̃', 'a:']
يُشۡرِكُونَ              ['j', 'u', 'ʃ', 'r', 'i', 'k', 'u:', 'n']

23:93
قُل                  ['q', 'u']
رَّبِّ                  ['r', 'r', 'a', 'b', 'b', 'i']
إِمَّا                 ['ʔ', 'i', 'm̃', 'a:']
تُرِيَنِّى               ['t', 'u', 'r', 'i', 'j', 'a', 'ñ', 'i:']
مَا                  ['m', 'a:']
يُوعَدُونَ              ['j', 'u:', 'ʕ', 'a', 'd', 'u:', 'n']

23:94
رَبِّ                  ['r', 'a', 'b', 'b', 'i']
فَلَا                 ['f', 'a', 'l', 'a:']
تَجۡعَلۡنِى              ['t', 'a', 'ʒ', 'Q', 'ʕ', 'a', 'l', 'n', 'i:']
فِى                  ['f', 'i']
ٱلۡقَوۡمِ               ['l', 'q', 'a', 'w', 'm', 'i']
ٱلظَّـٰلِمِينَ            ['ðˤ', 'ðˤ', 'a:', 'l', 'i', 'm', 'i:', 'n']

23:95
وَإِنَّا                ['w', 'a', 'ʔ', 'i', 'ñ', 'a:']
عَلَىٰٓ                 ['ʕ', 'a', 'l', 'a:']
أَن                  ['ʔ', 'a']
نُّرِيَكَ                ['ñ', 'u', 'r', 'i', 'j', 'a', 'k', 'a']
مَا                  ['m', 'a:']
نَعِدُهُمۡ               ['n', 'a', 'ʕ', 'i', 'd', 'u', 'h', 'u', 'm']
لَقَـٰدِرُونَ             ['l', 'a', 'q', 'a:', 'd', 'i', 'r', 'u:', 'n']

23:96
ٱدۡفَعۡ                ['ʔ', 'i', 'd', 'Q', 'f', 'a', 'ʕ']
بِٱلَّتِى               ['b', 'i', 'l', 'l', 'a', 't', 'i:']
هِىَ                  ['h', 'i', 'j', 'a']
أَحۡسَنُ                ['ʔ', 'a', 'ħ', 's', 'a', 'n', 'u']
ٱلسَّيِّئَةَ‌ۚ             ['s', 's', 'a', 'j', 'j', 'i', 'ʔ', 'a', 't', 'a']
نَحۡنُ                 ['n', 'a', 'ħ', 'n', 'u']
أَعۡلَمُ                ['ʔ', 'a', 'ʕ', 'l', 'a', 'm', 'u']
بِمَا                 ['b', 'i', 'm', 'a:']
يَصِفُونَ               ['j', 'a', 'sˤ', 'i', 'f', 'u:', 'n']

23:97
وَقُل                 ['w', 'a', 'q', 'u']
رَّبِّ                  ['r', 'r', 'a', 'b', 'b', 'i']
أَعُوذُ                ['ʔ', 'a', 'ʕ', 'u:', 'ð', 'u']
بِكَ                  ['b', 'i', 'k', 'a']
مِنۡ                  ['m', 'i', 'n']
هَمَزٰتِ                ['h', 'a', 'm', 'a', 'z', 'a:', 't', 'i']
ٱلشَّيَـٰطِينِ            ['ʃ', 'ʃ', 'a', 'j', 'a:', 'tˤ', 'i:', 'n']

23:98
وَأَعُوذُ               ['w', 'a', 'ʔ', 'a', 'ʕ', 'u:', 'ð', 'u']
بِكَ                  ['b', 'i', 'k', 'a']
رَبِّ                  ['r', 'a', 'b', 'b', 'i']
أَن                  ['ʔ', 'a']
يَحۡضُرُونِ              ['j̃', 'a', 'ħ', 'dˤ', 'u', 'r', 'u:', 'n']

23:99
حَتَّىٰٓ                 ['ħ', 'a', 't', 't', 'a:']
إِذَا                 ['ʔ', 'i', 'ð', 'a:']
جَآءَ                 ['ʒ', 'a:', 'ʔ', 'a']
أَحَدَهُمُ               ['ʔ', 'a', 'ħ', 'a', 'd', 'a', 'h', 'u', 'm', 'u']
ٱلۡمَوۡتُ               ['l', 'm', 'a', 'w', 't', 'u']
قَالَ                 ['q', 'a:', 'l', 'a']
رَبِّ                  ['r', 'a', 'b', 'b', 'i']
ٱرۡجِعُونِ              ['r', 'ʒ', 'i', 'ʕ', 'u:', 'n']

23:100
لَعَلِّىٓ                ['l', 'a', 'ʕ', 'a', 'l', 'l', 'i:']
أَعۡمَلُ                ['ʔ', 'a', 'ʕ', 'm', 'a', 'l', 'u']
صَـٰلِحًا               ['sˤ', 'a:', 'l', 'i', 'ħ', 'a', 'ŋ']
فِيمَا                ['f', 'i:', 'm', 'a:']
تَرَكۡتُ‌ۚ               ['t', 'a', 'r', 'a', 'k', 't', 'u']
كَلَّآ‌ۚ                ['k', 'a', 'l', 'l', 'a:']
إِنَّهَا                ['ʔ', 'i', 'ñ', 'a', 'h', 'a:']
كَلِمَةٌ                ['k', 'a', 'l', 'i', 'm', 'a', 't', 'u', 'n']
هُوَ                  ['h', 'u', 'w', 'a']
قَآئِلُهَا‌ۖ             ['q', 'a:', 'ʔ', 'i', 'l', 'u', 'h', 'a:']
وَمِن                 ['w', 'a', 'm', 'i']
وَرَآئِهِم              ['w̃', 'a', 'r', 'a:', 'ʔ', 'i', 'h', 'i', 'ɱ']
بَرۡزَخٌ                ['b', 'a', 'r', 'z', 'a', 'x', 'u', 'n']
إِلَىٰ                 ['ʔ', 'i', 'l', 'a:']
يَوۡمِ                 ['j', 'a', 'w', 'm', 'i']
يُبۡعَثُونَ              ['j', 'u', 'b', 'Q', 'ʕ', 'a', 'θ', 'u:', 'n']

23:101
فَإِذَا                ['f', 'a', 'ʔ', 'i', 'ð', 'a:']
نُفِخَ                 ['n', 'u', 'f', 'i', 'x', 'a']
فِى                  ['f', 'i']
ٱلصُّورِ               ['sˤ', 'sˤ', 'u:', 'r', 'i']
فَلَآ                 ['f', 'a', 'l', 'a:']
أَنسَابَ               ['ʔ', 'a', 'ŋ', 's', 'a:', 'b', 'a']
بَيۡنَهُمۡ               ['b', 'a', 'j', 'n', 'a', 'h', 'u', 'm']
يَوۡمَئِذٍ               ['j', 'a', 'w', 'm', 'a', 'ʔ', 'i', 'ð', 'i']
وَلَا                 ['w̃', 'a', 'l', 'a:']
يَتَسَآءَلُونَ            ['j', 'a', 't', 'a', 's', 'a:', 'ʔ', 'a', 'l', 'u:', 'n']

23:102
فَمَن                 ['f', 'a', 'm', 'a', 'ŋ']
ثَقُلَتۡ                ['θ', 'a', 'q', 'u', 'l', 'a', 't']
مَوٰزِينُهُۥ             ['m', 'a', 'w', 'a:', 'z', 'i:', 'n', 'u', 'h', 'u:']
فَأُوۡلَـٰٓئِكَ             ['f', 'a', 'ʔ', 'u', 'l', 'a:', 'ʔ', 'i', 'k', 'a']
هُمُ                  ['h', 'u', 'm', 'u']
ٱلۡمُفۡلِحُونَ            ['l', 'm', 'u', 'f', 'l', 'i', 'ħ', 'u:', 'n']

23:103
وَمَنۡ                 ['w', 'a', 'm', 'a', 'n']
خَفَّتۡ                 ['x', 'a', 'f', 'f', 'a', 't']
مَوٰزِينُهُۥ             ['m', 'a', 'w', 'a:', 'z', 'i:', 'n', 'u', 'h', 'u:']
فَأُوۡلَـٰٓئِكَ             ['f', 'a', 'ʔ', 'u', 'l', 'a:', 'ʔ', 'i', 'k', 'a']
ٱلَّذِينَ               ['l', 'l', 'a', 'ð', 'i:', 'n', 'a']
خَسِرُوٓاۡ               ['x', 'a', 's', 'i', 'r', 'u:']
أَنفُسَهُمۡ              ['ʔ', 'a', 'ŋ', 'f', 'u', 's', 'a', 'h', 'u', 'm']
فِى                  ['f', 'i:']
جَهَنَّمَ                ['ʒ', 'a', 'h', 'a', 'ñ', 'a', 'm', 'a']
خَـٰلِدُونَ              ['x', 'a:', 'l', 'i', 'd', 'u:', 'n']

23:104
تَلۡفَحُ                ['t', 'a', 'l', 'f', 'a', 'ħ', 'u']
وُجُوهَهُمُ              ['w', 'u', 'ʒ', 'u:', 'h', 'a', 'h', 'u', 'm', 'u']
ٱلنَّارُ               ['ñ', 'a:', 'r', 'u']
وَهُمۡ                 ['w', 'a', 'h', 'u', 'm']
فِيهَا                ['f', 'i:', 'h', 'a:']
كَـٰلِحُونَ              ['k', 'a:', 'l', 'i', 'ħ', 'u:', 'n']

23:105
أَلَمۡ                 ['ʔ', 'a', 'l', 'a', 'm']
تَكُنۡ                 ['t', 'a', 'k', 'u', 'n']
ءَايَـٰتِى              ['ʔ', 'a:', 'j', 'a:', 't', 'i:']
تُتۡلَىٰ                ['t', 'u', 't', 'l', 'a:']
عَلَيۡكُمۡ               ['ʕ', 'a', 'l', 'a', 'j', 'k', 'u', 'm']
فَكُنتُم               ['f', 'a', 'k', 'u', 'ŋ', 't', 'u', 'ɱ']
بِهَا                 ['b', 'i', 'h', 'a:']
تُكَذِّبُونَ              ['t', 'u', 'k', 'a', 'ð', 'ð', 'i', 'b', 'u:', 'n']

23:106
قَالُواۡ               ['q', 'a:', 'l', 'u:']
رَبَّنَا                ['r', 'a', 'b', 'b', 'a', 'n', 'a:']
غَلَبَتۡ                ['ɣ', 'a', 'l', 'a', 'b', 'a', 't']
عَلَيۡنَا               ['ʕ', 'a', 'l', 'a', 'j', 'n', 'a:']
شِقۡوَتُنَا              ['ʃ', 'i', 'q', 'Q', 'w', 'a', 't', 'u', 'n', 'a:']
وَكُنَّا                ['w', 'a', 'k', 'u', 'ñ', 'a:']
قَوۡمًا                ['q', 'a', 'w', 'm', 'a', 'ŋˤ']
ضَآلِّينَ               ['dˤ', 'a:', 'l', 'l', 'i:', 'n']

23:107
رَبَّنَآ                ['r', 'a', 'b', 'b', 'a', 'n', 'a:']
أَخۡرِجۡنَا              ['ʔ', 'a', 'x', 'r', 'i', 'ʒ', 'Q', 'n', 'a:']
مِنۡهَا                ['m', 'i', 'n', 'h', 'a:']
فَإِنۡ                 ['f', 'a', 'ʔ', 'i', 'n']
عُدۡنَا                ['ʕ', 'u', 'd', 'Q', 'n', 'a:']
فَإِنَّا                ['f', 'a', 'ʔ', 'i', 'ñ', 'a:']
ظَـٰلِمُونَ              ['ðˤ', 'a:', 'l', 'i', 'm', 'u:', 'n']

23:108
قَالَ                 ['q', 'a:', 'l', 'a']
ٱخۡسَــُٔواۡ             ['x', 's', 'a', 'ʔ', 'u:']
فِيهَا                ['f', 'i:', 'h', 'a:']
وَلَا                 ['w', 'a', 'l', 'a:']
تُكَلِّمُونِ              ['t', 'u', 'k', 'a', 'l', 'l', 'i', 'm', 'u:', 'n']

23:109
إِنَّهُۥ                ['ʔ', 'i', 'ñ', 'a', 'h', 'u:']
كَانَ                 ['k', 'a:', 'n', 'a']
فَرِيقٌ                ['f', 'a', 'r', 'i:', 'q', 'u']
مِّنۡ                  ['m̃', 'i', 'n']
عِبَادِى               ['ʕ', 'i', 'b', 'a:', 'd', 'i:']
يَقُولُونَ              ['j', 'a', 'q', 'u:', 'l', 'u:', 'n', 'a']
رَبَّنَآ                ['r', 'a', 'b', 'b', 'a', 'n', 'a:']
ءَامَنَّا               ['ʔ', 'a:', 'm', 'a', 'ñ', 'a:']
فَٱغۡفِرۡ               ['f', 'a', 'ɣ', 'f', 'i', 'r']
لَنَا                 ['l', 'a', 'n', 'a:']
وَٱرۡحَمۡنَا             ['w', 'a', 'r', 'ħ', 'a', 'm', 'n', 'a:']
وَأَنتَ                ['w', 'a', 'ʔ', 'a', 'ŋ', 't', 'a']
خَيۡرُ                 ['x', 'a', 'j', 'r', 'u']
ٱلرّٰحِمِينَ             ['r', 'r', 'a:', 'ħ', 'i', 'm', 'i:', 'n']

23:110
فَٱتَّخَذۡتُمُوهُمۡ          ['f', 'a', 't', 't', 'a', 'x', 'a', 'ð', 't', 'u', 'm', 'u:', 'h', 'u', 'm']
سِخۡرِيًّا               ['s', 'i', 'x', 'r', 'i', 'j', 'j', 'a', 'n']
حَتَّىٰٓ                 ['ħ', 'a', 't', 't', 'a:']
أَنسَوۡكُمۡ              ['ʔ', 'a', 'ŋ', 's', 'a', 'w', 'k', 'u', 'm']
ذِكۡرِى                ['ð', 'i', 'k', 'r', 'i:']
وَكُنتُم               ['w', 'a', 'k', 'u', 'ŋ', 't', 'u', 'm̃']
مِّنۡهُمۡ                ['i', 'n', 'h', 'u', 'm']
تَضۡحَكُونَ              ['t', 'a', 'dˤ', 'ħ', 'a', 'k', 'u:', 'n']

23:111
إِنِّى                 ['ʔ', 'i', 'ñ', 'i:']
جَزَيۡتُهُمُ              ['ʒ', 'a', 'z', 'a', 'j', 't', 'u', 'h', 'u', 'm', 'u']
ٱلۡيَوۡمَ               ['l', 'j', 'a', 'w', 'm', 'a']
بِمَا                 ['b', 'i', 'm', 'a:']
صَبَرُوٓاۡ               ['sˤ', 'a', 'b', 'a', 'r', 'u:']
أَنَّهُمۡ                ['ʔ', 'a', 'ñ', 'a', 'h', 'u', 'm']
هُمُ                  ['h', 'u', 'm', 'u']
ٱلۡفَآئِزُونَ            ['l', 'f', 'a:', 'ʔ', 'i', 'z', 'u:', 'n']

23:112
قَـٰلَ                 ['q', 'a:', 'l', 'a']
كَمۡ                  ['k', 'a', 'm']
لَبِثۡتُمۡ               ['l', 'a', 'b', 'i', 'θ', 't', 'u', 'm']
فِى                  ['f', 'i']
ٱلۡأَرۡضِ               ['l', 'ʔ', 'a', 'r', 'dˤ', 'i']
عَدَدَ                 ['ʕ', 'a', 'd', 'a', 'd', 'a']
سِنِينَ                ['s', 'i', 'n', 'i:', 'n']

23:113
قَالُواۡ               ['q', 'a:', 'l', 'u:']
لَبِثۡنَا               ['l', 'a', 'b', 'i', 'θ', 'n', 'a:']
يَوۡمًا                ['j', 'a', 'w', 'm', 'a', 'n']
أَوۡ                  ['ʔ', 'a', 'w']
بَعۡضَ                 ['b', 'a', 'ʕ', 'dˤ', 'a']
يَوۡمٍ                 ['j', 'a', 'w', 'm', 'i', 'ŋ']
فَسۡــَٔلِ               ['f', 'a', 's', 'ʔ', 'a', 'l', 'i']
ٱلۡعَآدِّينَ             ['l', 'ʕ', 'a:', 'd', 'd', 'i:', 'n']

23:114
قَـٰلَ                 ['q', 'a:', 'l', 'a']
إِن                  ['ʔ', 'i']
لَّبِثۡتُمۡ               ['l', 'l', 'a', 'b', 'i', 'θ', 't', 'u', 'm']
إِلَّا                 ['ʔ', 'i', 'l', 'l', 'a:']
قَلِيلاً‌ۖ              ['q', 'a', 'l', 'i:', 'l', 'a']
لَّوۡ                  ['l', 'l', 'a', 'w']
أَنَّكُمۡ                ['ʔ', 'a', 'ñ', 'a', 'k', 'u', 'm']
كُنتُمۡ                ['k', 'u', 'ŋ', 't', 'u', 'm']
تَعۡلَمُونَ              ['t', 'a', 'ʕ', 'l', 'a', 'm', 'u:', 'n']

23:115
أَفَحَسِبۡتُمۡ             ['ʔ', 'a', 'f', 'a', 'ħ', 'a', 's', 'i', 'b', 'Q', 't', 'u', 'm']
أَنَّمَا                ['ʔ', 'a', 'ñ', 'a', 'm', 'a:']
خَلَقۡنَـٰكُمۡ             ['x', 'a', 'l', 'a', 'q', 'Q', 'n', 'a:', 'k', 'u', 'm']
عَبَثًا                ['ʕ', 'a', 'b', 'a', 'θ', 'a']
وَأَنَّكُمۡ               ['w̃', 'a', 'ʔ', 'a', 'ñ', 'a', 'k', 'u', 'm']
إِلَيۡنَا               ['ʔ', 'i', 'l', 'a', 'j', 'n', 'a:']
لَا                  ['l', 'a:']
تُرۡجَعُونَ              ['t', 'u', 'r', 'ʒ', 'a', 'ʕ', 'u:', 'n']

23:116
فَتَعَـٰلَى              ['f', 'a', 't', 'a', 'ʕ', 'a:', 'l', 'a']
ٱللَّهُ                ['l', 'l', 'a', 'h', 'u']
ٱلۡمَلِكُ               ['l', 'm', 'a', 'l', 'i', 'k', 'u']
ٱلۡحَقُّ‌ۖ               ['l', 'ħ', 'a', 'q', 'q', 'u']
لَآ                  ['l', 'a:']
إِلَـٰهَ                ['ʔ', 'i', 'l', 'a:', 'h', 'a']
إِلَّا                 ['ʔ', 'i', 'l', 'l', 'a:']
هُوَ                  ['h', 'u', 'w', 'a']
رَبُّ                  ['r', 'a', 'b', 'b', 'u']
ٱلۡعَرۡشِ               ['l', 'ʕ', 'a', 'r', 'ʃ', 'i']
ٱلۡكَرِيمِ              ['l', 'k', 'a', 'r', 'i:', 'm']

23:117
وَمَن                 ['w', 'a', 'm', 'a']
يَدۡعُ                 ['j̃', 'a', 'd', 'Q', 'ʕ', 'u']
مَعَ                  ['m', 'a', 'ʕ', 'a']
ٱللَّهِ                ['l', 'l', 'a', 'h', 'i']
إِلَـٰهًا               ['ʔ', 'i', 'l', 'a:', 'h', 'a', 'n']
ءَاخَرَ                ['ʔ', 'a:', 'x', 'a', 'r', 'a']
لَا                  ['l', 'a:']
بُرۡهَـٰنَ               ['b', 'u', 'r', 'h', 'a:', 'n', 'a']
لَهُۥ                 ['l', 'a', 'h', 'u:']
بِهِۦ                 ['b', 'i', 'h', 'i:']
فَإِنَّمَا               ['f', 'a', 'ʔ', 'i', 'ñ', 'a', 'm', 'a:']
حِسَابُهُۥ              ['ħ', 'i', 's', 'a:', 'b', 'u', 'h', 'u:']
عِندَ                 ['ʕ', 'i', 'ŋ', 'd', 'a']
رَبِّهِۦٓ‌ۚ               ['r', 'a', 'b', 'b', 'i', 'h', 'i:']
إِنَّهُۥ                ['ʔ', 'i', 'ñ', 'a', 'h', 'u:']
لَا                  ['l', 'a:']
يُفۡلِحُ                ['j', 'u', 'f', 'l', 'i', 'ħ', 'u']
ٱلۡكَـٰفِرُونَ            ['l', 'k', 'a:', 'f', 'i', 'r', 'u:', 'n']

23:118
وَقُل                 ['w', 'a', 'q', 'u']
رَّبِّ                  ['r', 'r', 'a', 'b', 'b', 'i']
ٱغۡفِرۡ                ['ɣ', 'f', 'i', 'r']
وَٱرۡحَمۡ               ['w', 'a', 'r', 'ħ', 'a', 'm']
وَأَنتَ                ['w', 'a', 'ʔ', 'a', 'ŋ', 't', 'a']
خَيۡرُ                 ['x', 'a', 'j', 'r', 'u']
ٱلرّٰحِمِينَ             ['r', 'r', 'a:', 'ħ', 'i', 'm', 'i:', 'n']