تَبَارَكَ               ['t', 'a', 'b', 'a:', 'r', 'a', 'k', 'a']
ٱلَّذِى                ['l', 'l', 'a', 'ð', 'i:']
نَزَّلَ                 ['n', 'a', 'z', 'z', 'a', 'l', 'a']
ٱلۡفُرۡقَانَ             ['l', 'f', 'u', 'r', 'q', 'a:', 'n', 'a']
عَلَىٰ                 ['ʕ', 'a', 'l', 'a:']
عَبۡدِهِۦ               ['ʕ', 'a', 'b', 'Q', 'd', 'i', 'h', 'i:']
لِيَكُونَ               ['l', 'i', 'j', 'a', 'k', 'u:', 'n', 'a']
لِلۡعَـٰلَمِينَ            ['l', 'i', 'l', 'ʕ', 'a:', 'l', 'a', 'm', 'i:', 'n', 'a']
نَذِيرًا               ['n', 'a', 'ð', 'i:', 'r', 'a']

25:2
ٱلَّذِى                ['ʔ', 'a', 'l', 'a', 'ð', 'i:']
لَهُۥ                 ['l', 'a', 'h', 'u:']
مُلۡكُ                 ['m', 'u', 'l', 'k', 'u']
ٱلسَّمَـٰوٰتِ             ['s', 's', 'a', 'm', 'a:', 'w', 'a:', 't', 'i']
وَٱلۡأَرۡضِ              ['w', 'a', 'l', 'ʔ', 'a', 'r', 'dˤ', 'i']
وَلَمۡ                 ['w', 'a', 'l', 'a', 'm']
يَتَّخِذۡ                ['j', 'a', 't', 't', 'a', 'x', 'i', 'ð']
وَلَدًا                ['w', 'a', 'l', 'a', 'd', 'a']
وَلَمۡ                 ['w̃', 'a', 'l', 'a', 'm']
يَكُن                 ['j', 'a', 'k', 'u']
لَّهُۥ                 ['l', 'l', 'a', 'h', 'u:']
شَرِيكٌ                ['ʃ', 'a', 'r', 'i:', 'k', 'u', 'ŋ']
فِى                  ['f', 'i']
ٱلۡمُلۡكِ               ['l', 'm', 'u', 'l', 'k', 'i']
وَخَلَقَ                ['w', 'a', 'x', 'a', 'l', 'a', 'q', 'a']
كُلَّ                  ['k', 'u', 'l', 'l', 'a']
شَىۡءٍ                 ['ʃ', 'a', 'j', 'ʔ', 'i', 'ŋ']
فَقَدَّرَهُۥ              ['f', 'a', 'q', 'a', 'd', 'd', 'a', 'r', 'a', 'h', 'u:']
تَقۡدِيرًا              ['t', 'a', 'q', 'Q', 'd', 'i:', 'r', 'a:']

25:3
وَٱتَّخَذُواۡ             ['w', 'a', 't', 't', 'a', 'x', 'a', 'ð', 'u:']
مِن                  ['m', 'i', 'ŋ']
دُونِهِۦٓ               ['d', 'u:', 'n', 'i', 'h', 'i:']
ءَالِهَةً               ['ʔ', 'a:', 'l', 'i', 'h', 'a', 't', 'a']
لَّا                  ['l', 'l', 'a:']
يَخۡلُقُونَ              ['j', 'a', 'x', 'l', 'u', 'q', 'u:', 'n', 'a']
شَيۡــًٔا               ['ʃ', 'a', 'j', 'ʔ', 'a']
وَهُمۡ                 ['w̃', 'a', 'h', 'u', 'm']
يُخۡلَقُونَ              ['j', 'u', 'x', 'l', 'a', 'q', 'u:', 'n', 'a']
وَلَا                 ['w', 'a', 'l', 'a:']
يَمۡلِكُونَ              ['j', 'a', 'm', 'l', 'i', 'k', 'u:', 'n', 'a']
لِأَنفُسِهِمۡ             ['l', 'i', 'ʔ', 'a', 'ŋ', 'f', 'u', 's', 'i', 'h', 'i', 'm']
ضَرًّا                 ['dˤ', 'a', 'r', 'r', 'a']
وَلَا                 ['w̃', 'a', 'l', 'a:']
نَفۡعًا                ['n', 'a', 'f', 'ʕ', 'a']
وَلَا                 ['w̃', 'a', 'l', 'a:']
يَمۡلِكُونَ              ['j', 'a', 'm', 'l', 'i', 'k', 'u:', 'n', 'a']
مَوۡتًا                ['m', 'a', 'w', 't', 'a']
وَلَا                 ['w̃', 'a', 'l', 'a:']
حَيَوٰةً                ['ħ', 'a', 'j', 'a:', 't', 'a']
وَلَا                 ['w̃', 'a', 'l', 'a:']
نُشُورًا               ['n', 'u', 'ʃ', 'u:', 'r', 'a:']

25:4
وَقَالَ                ['w', 'a', 'q', 'a:', 'l', 'a']
ٱلَّذِينَ               ['l', 'l', 'a', 'ð', 'i:', 'n', 'a']
كَفَرُوٓاۡ               ['k', 'a', 'f', 'a', 'r', 'u:']
إِنۡ                  ['ʔ', 'i', 'n']
هَـٰذَآ                ['h', 'a:', 'ð', 'a:']
إِلَّآ                 ['ʔ', 'i', 'l', 'l', 'a:']
إِفۡكٌ                 ['ʔ', 'i', 'f', 'k', 'u', 'n', 'i']
ٱفۡتَرَٮٰهُ              ['f', 't', 'a', 'r', 'a:', 'h', 'u']
وَأَعَانَهُۥ             ['w', 'a', 'ʔ', 'a', 'ʕ', 'a:', 'n', 'a', 'h', 'u:']
عَلَيۡهِ                ['ʕ', 'a', 'l', 'a', 'j', 'h', 'i']
قَوۡمٌ                 ['q', 'a', 'w', 'm', 'u', 'n']
ءَاخَرُونَ‌ۖ             ['ʔ', 'a:', 'x', 'a', 'r', 'u:', 'n', 'a']
فَقَدۡ                 ['f', 'a', 'q', 'a', 'd', 'QQ']
جَآءُو                ['ʒ', 'a:', 'ʔ', 'u:']
ظُلۡمًا                ['ðˤ', 'u', 'l', 'm', 'a']
وَزُورًا               ['w̃', 'a', 'z', 'u:', 'r', 'a:']

25:5
وَقَالُوٓاۡ              ['w', 'a', 'q', 'a:', 'l', 'u:']
أَسَـٰطِيرُ              ['ʔ', 'a', 's', 'a:', 'tˤ', 'i:', 'r', 'u']
ٱلۡأَوَّلِينَ             ['l', 'ʔ', 'a', 'w', 'w', 'a', 'l', 'i:', 'n', 'a']
ٱكۡتَتَبَهَا             ['k', 't', 'a', 't', 'a', 'b', 'a', 'h', 'a:']
فَهِىَ                 ['f', 'a', 'h', 'i', 'j', 'a']
تُمۡلَىٰ                ['t', 'u', 'm', 'l', 'a:']
عَلَيۡهِ                ['ʕ', 'a', 'l', 'a', 'j', 'h', 'i']
بُكۡرَةً                ['b', 'u', 'k', 'r', 'a', 't', 'a']
وَأَصِيلاً              ['w̃', 'a', 'ʔ', 'a', 'sˤ', 'i:', 'l', 'a:']

25:6
قُلۡ                  ['q', 'u', 'l']
أَنزَلَهُ               ['ʔ', 'a', 'ŋ', 'z', 'a', 'l', 'a', 'h', 'u']
ٱلَّذِى                ['l', 'l', 'a', 'ð', 'i:']
يَعۡلَمُ                ['j', 'a', 'ʕ', 'l', 'a', 'm', 'u']
ٱلسِّرَّ                ['s', 's', 'i', 'r', 'r', 'a']
فِى                  ['f', 'i']
ٱلسَّمَـٰوٰتِ             ['s', 's', 'a', 'm', 'a:', 'w', 'a:', 't', 'i']
وَٱلۡأَرۡضِ‌ۚ             ['w', 'a', 'l', 'ʔ', 'a', 'r', 'dˤ', 'i']
إِنَّهُۥ                ['ʔ', 'i', 'ñ', 'a', 'h', 'u:']
كَانَ                 ['k', 'a:', 'n', 'a']
غَفُورًا               ['ɣ', 'a', 'f', 'u:', 'r', 'a']
رَّحِيمًا               ['r', 'r', 'a', 'ħ', 'i:', 'm', 'a:']

25:7
وَقَالُواۡ              ['w', 'a', 'q', 'a:', 'l', 'u:']
مَالِ                 ['m', 'a:', 'l', 'i']
هَـٰذَا                ['h', 'a:', 'ð', 'a']
ٱلرَّسُولِ              ['r', 'r', 'a', 's', 'u:', 'l', 'i']
يَأۡكُلُ                ['j', 'a', 'ʔ', 'k', 'u', 'l', 'u']
ٱلطَّعَامَ              ['tˤ', 'tˤ', 'a', 'ʕ', 'a:', 'm', 'a']
وَيَمۡشِى               ['w', 'a', 'j', 'a', 'm', 'ʃ', 'i:']
فِى                  ['f', 'i']
ٱلۡأَسۡوَاقِ‌ۙ            ['l', 'ʔ', 'a', 's', 'w', 'a:', 'q', 'i']
لَوۡلَآ                ['l', 'a', 'w', 'l', 'a:']
أُنزِلَ                ['ʔ', 'u', 'ŋ', 'z', 'i', 'l', 'a']
إِلَيۡهِ                ['ʔ', 'i', 'l', 'a', 'j', 'h', 'i']
مَلَكٌ                 ['m', 'a', 'l', 'a', 'k', 'u', 'ŋ']
فَيَكُونَ               ['f', 'a', 'j', 'a', 'k', 'u:', 'n', 'a']
مَعَهُۥ                ['m', 'a', 'ʕ', 'a', 'h', 'u:']
نَذِيرًا               ['n', 'a', 'ð', 'i:', 'r', 'a:']

25:8
أَوۡ                  ['ʔ', 'a', 'w']
يُلۡقَىٰٓ                ['j', 'u', 'l', 'q', 'a:']
إِلَيۡهِ                ['ʔ', 'i', 'l', 'a', 'j', 'h', 'i']
كَنزٌ                 ['k', 'a', 'ŋ', 'z', 'u', 'n']
أَوۡ                  ['ʔ', 'a', 'w']
تَكُونُ                ['t', 'a', 'k', 'u:', 'n', 'u']
لَهُۥ                 ['l', 'a', 'h', 'u:']
جَنَّةٌ                 ['ʒ', 'a', 'ñ', 'a', 't', 'u']
يَأۡكُلُ                ['j̃', 'a', 'ʔ', 'k', 'u', 'l', 'u']
مِنۡهَا‌ۚ               ['m', 'i', 'n', 'h', 'a:']
وَقَالَ                ['w', 'a', 'q', 'a:', 'l', 'a']
ٱلظَّـٰلِمُونَ            ['ðˤ', 'ðˤ', 'a:', 'l', 'i', 'm', 'u:', 'n', 'a']
إِن                  ['ʔ', 'i', 'ŋ']
تَتَّبِعُونَ              ['t', 'a', 't', 't', 'a', 'b', 'i', 'ʕ', 'u:', 'n', 'a']
إِلَّا                 ['ʔ', 'i', 'l', 'l', 'a:']
رَجُلاً                ['r', 'a', 'ʒ', 'u', 'l', 'a']
مَّسۡحُورًا              ['m̃', 'a', 's', 'ħ', 'u:', 'r', 'a']

25:9
ٱنظُرۡ                ['ʔ', 'u', 'ŋˤ', 'ðˤ', 'u', 'r']
كَيۡفَ                 ['k', 'a', 'j', 'f', 'a']
ضَرَبُواۡ               ['dˤ', 'a', 'r', 'a', 'b', 'u:']
لَكَ                  ['l', 'a', 'k', 'a']
ٱلۡأَمۡثَـٰلَ             ['l', 'ʔ', 'a', 'm', 'θ', 'a:', 'l', 'a']
فَضَلُّواۡ               ['f', 'a', 'dˤ', 'a', 'l', 'l', 'u:']
فَلَا                 ['f', 'a', 'l', 'a:']
يَسۡتَطِيعُونَ            ['j', 'a', 's', 't', 'a', 'tˤ', 'i:', 'ʕ', 'u:', 'n', 'a']
سَبِيلاً               ['s', 'a', 'b', 'i:', 'l', 'a:']

25:10
تَبَارَكَ               ['t', 'a', 'b', 'a:', 'r', 'a', 'k', 'a']
ٱلَّذِىٓ                ['l', 'l', 'a', 'ð', 'i:']
إِن                  ['ʔ', 'i', 'ŋ']
شَآءَ                 ['ʃ', 'a:', 'ʔ', 'a']
جَعَلَ                 ['ʒ', 'a', 'ʕ', 'a', 'l', 'a']
لَكَ                  ['l', 'a', 'k', 'a']
خَيۡرًا                ['x', 'a', 'j', 'r', 'a']
مِّن                  ['m̃', 'i', 'ŋ']
ذٰلِكَ                 ['ð', 'a:', 'l', 'i', 'k', 'a']
جَنَّـٰتٍ                ['ʒ', 'a', 'ñ', 'a:', 't', 'i', 'ŋ']
تَجۡرِى                ['t', 'a', 'ʒ', 'Q', 'r', 'i:']
مِن                  ['m', 'i', 'ŋ']
تَحۡتِهَا               ['t', 'a', 'ħ', 't', 'i', 'h', 'a']
ٱلۡأَنۡهَـٰرُ             ['l', 'ʔ', 'a', 'n', 'h', 'a:', 'r', 'u']
وَيَجۡعَل               ['w', 'a', 'j', 'a', 'ʒ', 'Q', 'ʕ', 'a', 'l']
لَّكَ                  ['l', 'l', 'a', 'k', 'a']
قُصُورَۢا               ['q', 'u', 'sˤ', 'u:', 'r', 'a:']

25:11
بَلۡ                  ['b', 'a', 'l']
كَذَّبُواۡ               ['k', 'a', 'ð', 'ð', 'a', 'b', 'u:']
بِٱلسَّاعَةِ‌ۖ            ['b', 'i', 's', 's', 'a:', 'ʕ', 'a', 't', 'i']
وَأَعۡتَدۡنَا             ['w', 'a', 'ʔ', 'a', 'ʕ', 't', 'a', 'd', 'Q', 'n', 'a:']
لِمَن                 ['l', 'i', 'm', 'a', 'ŋ']
كَذَّبَ                 ['k', 'a', 'ð', 'ð', 'a', 'b', 'a']
بِٱلسَّاعَةِ             ['b', 'i', 's', 's', 'a:', 'ʕ', 'a', 't', 'i']
سَعِيرًا               ['s', 'a', 'ʕ', 'i:', 'r', 'a:']

25:12
إِذَا                 ['ʔ', 'i', 'ð', 'a:']
رَأَتۡهُم               ['r', 'a', 'ʔ', 'a', 't', 'h', 'u', 'm̃']
مِّن                  ['i']
مَّكَانِۭ                ['m̃', 'a', 'k', 'a:', 'n', 'i', 'm̃']
بَعِيدٍ                ['b', 'a', 'ʕ', 'i:', 'd', 'i', 'ŋ']
سَمِعُواۡ               ['s', 'a', 'm', 'i', 'ʕ', 'u:']
لَهَا                 ['l', 'a', 'h', 'a:']
تَغَيُّظًا               ['t', 'a', 'ɣ', 'a', 'j', 'j', 'u', 'ðˤ', 'a']
وَزَفِيرًا              ['w̃', 'a', 'z', 'a', 'f', 'i:', 'r', 'a:']

25:13
وَإِذَآ                ['w', 'a', 'ʔ', 'i', 'ð', 'a:']
أُلۡقُواۡ               ['ʔ', 'u', 'l', 'q', 'u:']
مِنۡهَا                ['m', 'i', 'n', 'h', 'a:']
مَكَانًا               ['m', 'a', 'k', 'a:', 'n', 'a', 'ŋˤ']
ضَيِّقًا                ['dˤ', 'a', 'j', 'j', 'i', 'q', 'a']
مُّقَرَّنِينَ              ['m̃', 'u', 'q', 'a', 'r', 'r', 'a', 'n', 'i:', 'n', 'a']
دَعَوۡاۡ                ['d', 'a', 'ʕ', 'a', 'w']
هُنَالِكَ               ['h', 'u', 'n', 'a:', 'l', 'i', 'k', 'a']
ثُبُورًا               ['θ', 'u', 'b', 'u:', 'r', 'a:']

25:14
لَّا                  ['l', 'a:']
تَدۡعُواۡ               ['t', 'a', 'd', 'Q', 'ʕ', 'u:']
ٱلۡيَوۡمَ               ['l', 'j', 'a', 'w', 'm', 'a']
ثُبُورًا               ['θ', 'u', 'b', 'u:', 'r', 'a']
وٰحِدًا                ['w̃', 'a:', 'ħ', 'i', 'd', 'a']
وَٱدۡعُواۡ              ['w̃', 'a', 'd', 'Q', 'ʕ', 'u:']
ثُبُورًا               ['θ', 'u', 'b', 'u:', 'r', 'a', 'ŋ']
كَثِيرًا               ['k', 'a', 'θ', 'i:', 'r', 'a:']

25:15
قُلۡ                  ['q', 'u', 'l']
أَذٰلِكَ                ['ʔ', 'a', 'ð', 'a:', 'l', 'i', 'k', 'a']
خَيۡرٌ                 ['x', 'a', 'j', 'r', 'u', 'n']
أَمۡ                  ['ʔ', 'a', 'm']
جَنَّةُ                 ['ʒ', 'a', 'ñ', 'a', 't', 'u']
ٱلۡخُلۡدِ               ['l', 'x', 'u', 'l', 'd', 'i']
ٱلَّتِى                ['l', 'l', 'a', 't', 'i:']
وُعِدَ                 ['w', 'u', 'ʕ', 'i', 'd', 'a']
ٱلۡمُتَّقُونَ‌ۚ            ['l', 'm', 'u', 't', 't', 'a', 'q', 'u:', 'n', 'a']
كَانَتۡ                ['k', 'a:', 'n', 'a', 't']
لَهُمۡ                 ['l', 'a', 'h', 'u', 'm']
جَزَآءً                ['ʒ', 'a', 'z', 'a:', 'ʔ', 'a']
وَمَصِيرًا              ['w̃', 'a', 'm', 'a', 'sˤ', 'i:', 'r', 'a:']

25:16
لَّهُمۡ                 ['l', 'a', 'h', 'u', 'm']
فِيهَا                ['f', 'i:', 'h', 'a:']
مَا                  ['m', 'a:']
يَشَآءُونَ              ['j', 'a', 'ʃ', 'a:', 'ʔ', 'u:', 'n', 'a']
خَـٰلِدِينَ‌ۚ             ['x', 'a:', 'l', 'i', 'd', 'i:', 'n', 'a']
كَانَ                 ['k', 'a:', 'n', 'a']
عَلَىٰ                 ['ʕ', 'a', 'l', 'a:']
رَبِّكَ                 ['r', 'a', 'b', 'b', 'i', 'k', 'a']
وَعۡدًا                ['w', 'a', 'ʕ', 'd', 'a']
مَّسۡــُٔولاً             ['m̃', 'a', 's', 'ʔ', 'u:', 'l', 'a:']

25:17
وَيَوۡمَ                ['w', 'a', 'j', 'a', 'w', 'm', 'a']
يَحۡشُرُهُمۡ              ['j', 'a', 'ħ', 'ʃ', 'u', 'r', 'u', 'h', 'u', 'm']
وَمَا                 ['w', 'a', 'm', 'a:']
يَعۡبُدُونَ              ['j', 'a', 'ʕ', 'b', 'u', 'd', 'u:', 'n', 'a']
مِن                  ['m', 'i', 'ŋ']
دُونِ                 ['d', 'u:', 'n', 'i']
ٱللَّهِ                ['l', 'l', 'a', 'h', 'i']
فَيَقُولُ               ['f', 'a', 'j', 'a', 'q', 'u:', 'l', 'u']
ءَأَنتُمۡ               ['ʔ', 'a', 'ʔ', 'a', 'ŋ', 't', 'u', 'm']
أَضۡلَلۡتُمۡ              ['ʔ', 'a', 'dˤ', 'l', 'a', 'l', 't', 'u', 'm']
عِبَادِى               ['ʕ', 'i', 'b', 'a:', 'd', 'i:']
هَـٰٓؤُلَآءِ              ['h', 'a:', 'ʔ', 'u', 'l', 'a:', 'ʔ', 'i']
أَمۡ                  ['ʔ', 'a', 'm']
هُمۡ                  ['h', 'u', 'm']
ضَلُّواۡ                ['dˤ', 'a', 'l', 'l', 'u:']
ٱلسَّبِيلَ              ['s', 's', 'a', 'b', 'i:', 'l']

25:18
قَالُواۡ               ['q', 'a:', 'l', 'u:']
سُبۡحَـٰنَكَ              ['s', 'u', 'b', 'Q', 'ħ', 'a:', 'n', 'a', 'k', 'a']
مَا                  ['m', 'a:']
كَانَ                 ['k', 'a:', 'n', 'a']
يَنۢبَغِى               ['j', 'a', 'm̃', 'b', 'a', 'ɣ', 'i:']
لَنَآ                 ['l', 'a', 'n', 'a:']
أَن                  ['ʔ', 'a']
نَّتَّخِذَ                ['ñ', 'a', 't', 't', 'a', 'x', 'i', 'ð', 'a']
مِن                  ['m', 'i', 'ŋ']
دُونِكَ                ['d', 'u:', 'n', 'i', 'k', 'a']
مِنۡ                  ['m', 'i', 'n']
أَوۡلِيَآءَ              ['ʔ', 'a', 'w', 'l', 'i', 'j', 'a:', 'ʔ', 'a']
وَلَـٰكِن               ['w', 'a', 'l', 'a:', 'k', 'i']
مَّتَّعۡتَهُمۡ              ['m̃', 'a', 't', 't', 'a', 'ʕ', 't', 'a', 'h', 'u', 'm']
وَءَابَآءَهُمۡ            ['w', 'a', 'ʔ', 'a:', 'b', 'a:', 'ʔ', 'a', 'h', 'u', 'm']
حَتَّىٰ                 ['ħ', 'a', 't', 't', 'a:']
نَسُواۡ                ['n', 'a', 's', 'u:']
ٱلذِّكۡرَ               ['ð', 'ð', 'i', 'k', 'r', 'a']
وَكَانُواۡ              ['w', 'a', 'k', 'a:', 'n', 'u:']
قَوۡمَۢا                ['q', 'a', 'w', 'm', 'a:', 'm̃']
بُورًا                ['b', 'u:', 'r', 'a:']

25:19
فَقَدۡ                 ['f', 'a', 'q', 'a', 'd', 'QQ']
كَذَّبُوكُم              ['k', 'a', 'ð', 'ð', 'a', 'b', 'u:', 'k', 'u', 'ɱ']
بِمَا                 ['b', 'i', 'm', 'a:']
تَقُولُونَ              ['t', 'a', 'q', 'u:', 'l', 'u:', 'n', 'a']
فَمَا                 ['f', 'a', 'm', 'a:']
تَسۡتَطِيعُونَ            ['t', 'a', 's', 't', 'a', 'tˤ', 'i:', 'ʕ', 'u:', 'n', 'a']
صَرۡفًا                ['sˤ', 'a', 'r', 'f', 'a']
وَلَا                 ['w̃', 'a', 'l', 'a:']
نَصۡرًا‌ۚ               ['n', 'a', 'sˤ', 'r', 'a']
وَمَن                 ['w̃', 'a', 'm', 'a']
يَظۡلِم                ['j̃', 'a', 'ðˤ', 'l', 'i', 'm̃']
مِّنكُمۡ                ['i', 'ŋ', 'k', 'u', 'm']
نُذِقۡهُ                ['n', 'u', 'ð', 'i', 'q', 'Q', 'h', 'u']
عَذَابًا               ['ʕ', 'a', 'ð', 'a:', 'b', 'a', 'ŋ']
كَبِيرًا               ['k', 'a', 'b', 'i:', 'r', 'a:']

25:20
وَمَآ                 ['w', 'a', 'm', 'a:']
أَرۡسَلۡنَا              ['ʔ', 'a', 'r', 's', 'a', 'l', 'n', 'a:']
قَبۡلَكَ                ['q', 'a', 'b', 'Q', 'l', 'a', 'k', 'a']
مِنَ                  ['m', 'i', 'n', 'a']
ٱلۡمُرۡسَلِينَ            ['l', 'm', 'u', 'r', 's', 'a', 'l', 'i:', 'n', 'a']
إِلَّآ                 ['ʔ', 'i', 'l', 'l', 'a:']
إِنَّهُمۡ                ['ʔ', 'i', 'ñ', 'a', 'h', 'u', 'm']
لَيَأۡكُلُونَ             ['l', 'a', 'j', 'a', 'ʔ', 'k', 'u', 'l', 'u:', 'n', 'a']
ٱلطَّعَامَ              ['tˤ', 'tˤ', 'a', 'ʕ', 'a:', 'm', 'a']
وَيَمۡشُونَ              ['w', 'a', 'j', 'a', 'm', 'ʃ', 'u:', 'n', 'a']
فِى                  ['f', 'i']
ٱلۡأَسۡوَاقِ‌ۗ            ['l', 'ʔ', 'a', 's', 'w', 'a:', 'q', 'QQ']
وَجَعَلۡنَا              ['w', 'a', 'ʒ', 'a', 'ʕ', 'a', 'l', 'n', 'a:']
بَعۡضَكُمۡ               ['b', 'a', 'ʕ', 'dˤ', 'a', 'k', 'u', 'm']
لِبَعۡضٍ                ['l', 'i', 'b', 'a', 'ʕ', 'dˤ', 'i', 'ŋ']
فِتۡنَةً                ['f', 'i', 't', 'n', 'a', 't', 'a', 'n']
أَتَصۡبِرُونَ‌ۗ            ['ʔ', 'a', 't', 'a', 'sˤ', 'b', 'i', 'r', 'u:', 'n']
وَكَانَ                ['w', 'a', 'k', 'a:', 'n', 'a']
رَبُّكَ                 ['r', 'a', 'b', 'b', 'u', 'k', 'a']
بَصِيرًا               ['b', 'a', 'sˤ', 'i:', 'r', 'a:']

25:21
۞وَقَالَ               ['w', 'a', 'q', 'a:', 'l', 'a']
ٱلَّذِينَ               ['l', 'l', 'a', 'ð', 'i:', 'n', 'a']
لَا                  ['l', 'a:']
يَرۡجُونَ               ['j', 'a', 'r', 'ʒ', 'u:', 'n', 'a']
لِقَآءَنَا              ['l', 'i', 'q', 'a:', 'ʔ', 'a', 'n', 'a:']
لَوۡلَآ                ['l', 'a', 'w', 'l', 'a:']
أُنزِلَ                ['ʔ', 'u', 'ŋ', 'z', 'i', 'l', 'a']
عَلَيۡنَا               ['ʕ', 'a', 'l', 'a', 'j', 'n', 'a']
ٱلۡمَلَـٰٓئِكَةُ            ['l', 'm', 'a', 'l', 'a:', 'ʔ', 'i', 'k', 'a', 't', 'u']
أَوۡ                  ['ʔ', 'a', 'w']
نَرَىٰ                 ['n', 'a', 'r', 'a:']
رَبَّنَا‌ۗ               ['r', 'a', 'b', 'b', 'a', 'n', 'a:']
لَقَدِ                 ['l', 'a', 'q', 'a', 'd', 'i']
ٱسۡتَكۡبَرُواۡ            ['s', 't', 'a', 'k', 'b', 'a', 'r', 'u:']
فِىٓ                  ['f', 'i:']
أَنفُسِهِمۡ              ['ʔ', 'a', 'ŋ', 'f', 'u', 's', 'i', 'h', 'i', 'm']
وَعَتَوۡ                ['w', 'a', 'ʕ', 'a', 't', 'a', 'w']
عُتُوًّا                ['ʕ', 'u', 't', 'u', 'w', 'w', 'a', 'ŋ']
كَبِيرًا               ['k', 'a', 'b', 'i:', 'r', 'a:']

25:22
يَوۡمَ                 ['j', 'a', 'w', 'm', 'a']
يَرَوۡنَ                ['j', 'a', 'r', 'a', 'w', 'n', 'a']
ٱلۡمَلَـٰٓئِكَةَ            ['l', 'm', 'a', 'l', 'a:', 'ʔ', 'i', 'k', 'a', 't', 'a']
لَا                  ['l', 'a:']
بُشۡرَىٰ                ['b', 'u', 'ʃ', 'r', 'a:']
يَوۡمَئِذٍ               ['j', 'a', 'w', 'm', 'a', 'ʔ', 'i', 'ð', 'i']
لِّلۡمُجۡرِمِينَ            ['l', 'l', 'i', 'l', 'm', 'u', 'ʒ', 'Q', 'r', 'i', 'm', 'i:', 'n', 'a']
وَيَقُولُونَ             ['w', 'a', 'j', 'a', 'q', 'u:', 'l', 'u:', 'n', 'a']
حِجۡرًا                ['ħ', 'i', 'ʒ', 'Q', 'r', 'a']
مَّحۡجُورًا              ['m̃', 'a', 'ħ', 'ʒ', 'u:', 'r', 'a:']

25:23
وَقَدِمۡنَآ              ['w', 'a', 'q', 'a', 'd', 'i', 'm', 'n', 'a:']
إِلَىٰ                 ['ʔ', 'i', 'l', 'a:']
مَا                  ['m', 'a:']
عَمِلُواۡ               ['ʕ', 'a', 'm', 'i', 'l', 'u:']
مِنۡ                  ['m', 'i', 'n']
عَمَلٍ                 ['ʕ', 'a', 'm', 'a', 'l', 'i', 'ŋ']
فَجَعَلۡنَـٰهُ             ['f', 'a', 'ʒ', 'a', 'ʕ', 'a', 'l', 'n', 'a:', 'h', 'u']
هَبَآءً                ['h', 'a', 'b', 'a:', 'ʔ', 'a']
مَّنثُورًا              ['m̃', 'a', 'ŋ', 'θ', 'u:', 'r', 'a:']

25:24
أَصۡحَـٰبُ               ['ʔ', 'a', 'sˤ', 'ħ', 'a:', 'b', 'u']
ٱلۡجَنَّةِ               ['l', 'ʒ', 'a', 'ñ', 'a', 't', 'i']
يَوۡمَئِذٍ               ['j', 'a', 'w', 'm', 'a', 'ʔ', 'i', 'ð', 'i', 'n']
خَيۡرٌ                 ['x', 'a', 'j', 'r', 'u']
مُّسۡتَقَرًّا              ['m̃', 'u', 's', 't', 'a', 'q', 'a', 'r', 'r', 'a']
وَأَحۡسَنُ               ['w̃', 'a', 'ʔ', 'a', 'ħ', 's', 'a', 'n', 'u']
مَقِيلاً               ['m', 'a', 'q', 'i:', 'l', 'a:']

25:25
وَيَوۡمَ                ['w', 'a', 'j', 'a', 'w', 'm', 'a']
تَشَقَّقُ                ['t', 'a', 'ʃ', 'a', 'q', 'q', 'a', 'q', 'u']
ٱلسَّمَآءُ              ['s', 's', 'a', 'm', 'a:', 'ʔ', 'u']
بِٱلۡغَمَـٰمِ             ['b', 'i', 'l', 'ɣ', 'a', 'm', 'a:', 'm', 'i']
وَنُزِّلَ                ['w', 'a', 'n', 'u', 'z', 'z', 'i', 'l', 'a']
ٱلۡمَلَـٰٓئِكَةُ            ['l', 'm', 'a', 'l', 'a:', 'ʔ', 'i', 'k', 'a', 't', 'u']
تَنزِيلاً              ['t', 'a', 'ŋ', 'z', 'i:', 'l', 'Diacritic.FATHA']

25:26
ٱلۡمُلۡكُ               ['ʔ', 'a', 'l', 'm', 'u', 'l', 'k', 'u']
يَوۡمَئِذٍ               ['j', 'a', 'w', 'm', 'a', 'ʔ', 'i', 'ð', 'i', 'n', 'i']
ٱلۡحَقُّ                ['l', 'ħ', 'a', 'q', 'q', 'u']
لِلرَّحۡمَـٰنِ‌ۚ            ['l', 'i', 'r', 'r', 'a', 'ħ', 'm', 'a:', 'n', 'i']
وَكَانَ                ['w', 'a', 'k', 'a:', 'n', 'a']
يَوۡمًا                ['j', 'a', 'w', 'm', 'a', 'n']
عَلَى                 ['ʕ', 'a', 'l', 'a']
ٱلۡكَـٰفِرِينَ            ['l', 'k', 'a:', 'f', 'i', 'r', 'i:', 'n', 'a']
عَسِيرًا               ['ʕ', 'a', 's', 'i:', 'r', 'a:']

25:27
وَيَوۡمَ                ['w', 'a', 'j', 'a', 'w', 'm', 'a']
يَعَضُّ                 ['j', 'a', 'ʕ', 'a', 'dˤ', 'dˤ', 'u']
ٱلظَّالِمُ              ['ðˤ', 'ðˤ', 'a:', 'l', 'i', 'm', 'u']
عَلَىٰ                 ['ʕ', 'a', 'l', 'a:']
يَدَيۡهِ                ['j', 'a', 'd', 'a', 'j', 'h', 'i']
يَقُولُ                ['j', 'a', 'q', 'u:', 'l', 'u']
يَـٰلَيۡتَنِى             ['j', 'a:', 'l', 'a', 'j', 't', 'a', 'n', 'i']
ٱتَّخَذۡتُ               ['t', 't', 'a', 'x', 'a', 'ð', 't', 'u']
مَعَ                  ['m', 'a', 'ʕ', 'a']
ٱلرَّسُولِ              ['r', 'r', 'a', 's', 'u:', 'l', 'i']
سَبِيلاً               ['s', 'a', 'b', 'i:', 'l', 'a:']

25:28
يَـٰوَيۡلَتَىٰ             ['j', 'a:', 'w', 'a', 'j', 'l', 'a', 't', 'a:']
لَيۡتَنِى               ['l', 'a', 'j', 't', 'a', 'n', 'i:']
لَمۡ                  ['l', 'a', 'm']
أَتَّخِذۡ                ['ʔ', 'a', 't', 't', 'a', 'x', 'i', 'ð']
فُلَانًا               ['f', 'u', 'l', 'a:', 'n', 'a', 'n']
خَلِيلاً               ['x', 'a', 'l', 'i:', 'l', 'a:']

25:29
لَّقَدۡ                 ['l', 'a', 'q', 'a', 'd', 'QQ']
أَضَلَّنِى               ['ʔ', 'a', 'dˤ', 'a', 'l', 'l', 'a', 'n', 'i:']
عَنِ                  ['ʕ', 'a', 'n', 'i']
ٱلذِّكۡرِ               ['ð', 'ð', 'i', 'k', 'r', 'i']
بَعۡدَ                 ['b', 'a', 'ʕ', 'd', 'a']
إِذۡ                  ['ʔ', 'i', 'ð']
جَآءَنِى‌ۗ              ['ʒ', 'a:', 'ʔ', 'a', 'n', 'i:']
وَكَانَ                ['w', 'a', 'k', 'a:', 'n', 'a']
ٱلشَّيۡطَـٰنُ             ['ʃ', 'ʃ', 'a', 'j', 'tˤ', 'a:', 'n', 'u']
لِلۡإِنسَـٰنِ             ['l', 'i', 'l', 'ʔ', 'i', 'ŋ', 's', 'a:', 'n', 'i']
خَذُولاً               ['x', 'a', 'ð', 'u:', 'l', 'a:']

25:30
وَقَالَ                ['w', 'a', 'q', 'a:', 'l', 'a']
ٱلرَّسُولُ              ['r', 'r', 'a', 's', 'u:', 'l', 'u']
يَـٰرَبِّ                ['j', 'a:', 'r', 'a', 'b', 'b', 'i']
إِنَّ                  ['ʔ', 'i', 'ñ', 'a']
قَوۡمِى                ['q', 'a', 'w', 'm', 'i']
ٱتَّخَذُواۡ              ['t', 't', 'a', 'x', 'a', 'ð', 'u:']
هَـٰذَا                ['h', 'a:', 'ð', 'a']
ٱلۡقُرۡءَانَ             ['l', 'q', 'u', 'r', 'ʔ', 'a:', 'n', 'a']
مَهۡجُورًا              ['m', 'a', 'h', 'ʒ', 'u:', 'r', 'a:']

25:31
وَكَذٰلِكَ               ['w', 'a', 'k', 'a', 'ð', 'a:', 'l', 'i', 'k', 'a']
جَعَلۡنَا               ['ʒ', 'a', 'ʕ', 'a', 'l', 'n', 'a:']
لِكُلِّ                 ['l', 'i', 'k', 'u', 'l', 'l', 'i']
نَبِىٍّ                 ['n', 'a', 'b', 'i', 'j', 'j', 'i', 'n']
عَدُوًّا                ['ʕ', 'a', 'd', 'u', 'w', 'w', 'a']
مِّنَ                  ['m̃', 'i', 'n', 'a']
ٱلۡمُجۡرِمِينَ‌ۗ           ['l', 'm', 'u', 'ʒ', 'Q', 'r', 'i', 'm', 'i:', 'n']
وَكَفَىٰ                ['w', 'a', 'k', 'a', 'f', 'a:']
بِرَبِّكَ                ['b', 'i', 'r', 'a', 'b', 'b', 'i', 'k', 'a']
هَادِيًا               ['h', 'a:', 'd', 'i', 'j', 'a']
وَنَصِيرًا              ['w̃', 'a', 'n', 'a', 'sˤ', 'i:', 'r', 'a:']

25:32
وَقَالَ                ['w', 'a', 'q', 'a:', 'l', 'a']
ٱلَّذِينَ               ['l', 'l', 'a', 'ð', 'i:', 'n', 'a']
كَفَرُواۡ               ['k', 'a', 'f', 'a', 'r', 'u:']
لَوۡلَا                ['l', 'a', 'w', 'l', 'a:']
نُزِّلَ                 ['n', 'u', 'z', 'z', 'i', 'l', 'a']
عَلَيۡهِ                ['ʕ', 'a', 'l', 'a', 'j', 'h', 'i']
ٱلۡقُرۡءَانُ             ['l', 'q', 'u', 'r', 'ʔ', 'a:', 'n', 'u']
جُمۡلَةً                ['ʒ', 'u', 'm', 'l', 'a', 't', 'a']
وٰحِدَةً‌ۚ               ['w̃', 'a:', 'ħ', 'i', 'd', 'a', 't', 'a', 'ŋ']
كَذٰلِكَ                ['k', 'a', 'ð', 'a:', 'l', 'i', 'k', 'a']
لِنُثَبِّتَ               ['l', 'i', 'n', 'u', 'θ', 'a', 'b', 'b', 'i', 't', 'a']
بِهِۦ                 ['b', 'i', 'h', 'i:']
فُؤَادَكَ‌ۖ              ['f', 'u', 'ʔ', 'a:', 'd', 'a', 'k', 'a']
وَرَتَّلۡنَـٰهُ             ['w', 'a', 'r', 'a', 't', 't', 'a', 'l', 'n', 'a:', 'h', 'u']
تَرۡتِيلاً              ['t', 'a', 'r', 't', 'i:', 'l', 'a:']

25:33
وَلَا                 ['w', 'a', 'l', 'a:']
يَأۡتُونَكَ              ['j', 'a', 'ʔ', 't', 'u:', 'n', 'a', 'k', 'a']
بِمَثَلٍ                ['b', 'i', 'm', 'a', 'θ', 'a', 'l', 'i', 'n']
إِلَّا                 ['ʔ', 'i', 'l', 'l', 'a:']
جِئۡنَـٰكَ               ['ʒ', 'i', 'ʔ', 'n', 'a:', 'k', 'a']
بِٱلۡحَقِّ               ['b', 'i', 'l', 'ħ', 'a', 'q', 'q', 'i']
وَأَحۡسَنَ               ['w', 'a', 'ʔ', 'a', 'ħ', 's', 'a', 'n', 'a']
تَفۡسِيرًا              ['t', 'a', 'f', 's', 'i:', 'r', 'a']

25:34
ٱلَّذِينَ               ['ʔ', 'a', 'l', 'a', 'ð', 'i:', 'n', 'a']
يُحۡشَرُونَ              ['j', 'u', 'ħ', 'ʃ', 'a', 'r', 'u:', 'n', 'a']
عَلَىٰ                 ['ʕ', 'a', 'l', 'a:']
وُجُوهِهِمۡ              ['w', 'u', 'ʒ', 'u:', 'h', 'i', 'h', 'i', 'm']
إِلَىٰ                 ['ʔ', 'i', 'l', 'a:']
جَهَنَّمَ                ['ʒ', 'a', 'h', 'a', 'ñ', 'a', 'm', 'a']
أُوۡلَـٰٓئِكَ              ['ʔ', 'u', 'l', 'a:', 'ʔ', 'i', 'k', 'a']
شَرٌّ                  ['ʃ', 'a', 'r', 'r', 'u']
مَّكَانًا               ['m̃', 'a', 'k', 'a:', 'n', 'a']
وَأَضَلُّ                ['w̃', 'a', 'ʔ', 'a', 'dˤ', 'a', 'l', 'l', 'u']
سَبِيلاً               ['s', 'a', 'b', 'i:', 'l', 'a:']

25:35
وَلَقَدۡ                ['w', 'a', 'l', 'a', 'q', 'a', 'd', 'QQ']
ءَاتَيۡنَا              ['ʔ', 'a:', 't', 'a', 'j', 'n', 'a:']
مُوسَى                ['m', 'u:', 's', 'a']
ٱلۡكِتَـٰبَ              ['l', 'k', 'i', 't', 'a:', 'b', 'a']
وَجَعَلۡنَا              ['w', 'a', 'ʒ', 'a', 'ʕ', 'a', 'l', 'n', 'a:']
مَعَهُۥٓ                ['m', 'a', 'ʕ', 'a', 'h', 'u:']
أَخَاهُ                ['ʔ', 'a', 'x', 'a:', 'h', 'u']
هَـٰرُونَ               ['h', 'a:', 'r', 'u:', 'n', 'a']
وَزِيرًا               ['w', 'a', 'z', 'i:', 'r', 'a:']

25:36
فَقُلۡنَا               ['f', 'a', 'q', 'u', 'l', 'n', 'a']
ٱذۡهَبَآ               ['ð', 'h', 'a', 'b', 'a:']
إِلَى                 ['ʔ', 'i', 'l', 'a']
ٱلۡقَوۡمِ               ['l', 'q', 'a', 'w', 'm', 'i']
ٱلَّذِينَ               ['l', 'l', 'a', 'ð', 'i:', 'n', 'a']
كَذَّبُواۡ               ['k', 'a', 'ð', 'ð', 'a', 'b', 'u:']
بِـَٔـايَـٰتِنَا           ['b', 'i', 'ʔ', 'a:', 'j', 'a:', 't', 'i', 'n', 'a:']
فَدَمَّرۡنَـٰهُمۡ            ['f', 'a', 'd', 'a', 'm̃', 'a', 'r', 'n', 'a:', 'h', 'u', 'm']
تَدۡمِيرًا              ['t', 'a', 'd', 'Q', 'm', 'i:', 'r', 'a:']

25:37
وَقَوۡمَ                ['w', 'a', 'q', 'a', 'w', 'm', 'a']
نُوحٍ                 ['n', 'u:', 'ħ', 'i']
لَّمَّا                 ['l', 'l', 'a', 'm̃', 'a:']
كَذَّبُواۡ               ['k', 'a', 'ð', 'ð', 'a', 'b', 'u:']
ٱلرُّسُلَ               ['r', 'r', 'u', 's', 'u', 'l', 'a']
أَغۡرَقۡنَـٰهُمۡ            ['ʔ', 'a', 'ɣ', 'r', 'a', 'q', 'Q', 'n', 'a:', 'h', 'u', 'm']
وَجَعَلۡنَـٰهُمۡ            ['w', 'a', 'ʒ', 'a', 'ʕ', 'a', 'l', 'n', 'a:', 'h', 'u', 'm']
لِلنَّاسِ               ['l', 'i', 'l', 'ñ', 'a:', 's', 'i']
ءَايَةً‌ۖ               ['ʔ', 'a:', 'j', 'a', 't', 'a']
وَأَعۡتَدۡنَا             ['w̃', 'a', 'ʔ', 'a', 'ʕ', 't', 'a', 'd', 'Q', 'n', 'a:']
لِلظَّـٰلِمِينَ            ['l', 'i', 'ðˤ', 'ðˤ', 'a:', 'l', 'i', 'm', 'i:', 'n', 'a']
عَذَابًا               ['ʕ', 'a', 'ð', 'a:', 'b', 'a', 'n']
أَلِيمًا               ['ʔ', 'a', 'l', 'i:', 'm', 'a:']

25:38
وَعَادًا               ['w', 'a', 'ʕ', 'a:', 'd', 'a']
وَثَمُودَاۡ              ['w̃', 'a', 'θ', 'a', 'm', 'u:', 'd', 'a']
وَأَصۡحَـٰبَ              ['w', 'a', 'ʔ', 'a', 'sˤ', 'ħ', 'a:', 'b', 'a']
ٱلرَّسِّ                ['r', 'r', 'a', 's', 's', 'i']
وَقُرُونَۢا              ['w', 'a', 'q', 'u', 'r', 'u:', 'n', 'a:', 'm̃']
بَيۡنَ                 ['b', 'a', 'j', 'n', 'a']
ذٰلِكَ                 ['ð', 'a:', 'l', 'i', 'k', 'a']
كَثِيرًا               ['k', 'a', 'θ', 'i:', 'r', 'a:']

25:39
وَكُلّاً                ['w', 'a', 'k', 'u', 'l', 'l', 'a', 'ŋˤ']
ضَرَبۡنَا               ['dˤ', 'a', 'r', 'a', 'b', 'Q', 'n', 'a:']
لَهُ                  ['l', 'a', 'h', 'u']
ٱلۡأَمۡثَـٰلَ‌ۖ            ['l', 'ʔ', 'a', 'm', 'θ', 'a:', 'l', 'a']
وَكُلّاً                ['w', 'a', 'k', 'u', 'l', 'l', 'a', 'ŋ']
تَبَّرۡنَا               ['t', 'a', 'b', 'b', 'a', 'r', 'n', 'a:']
تَتۡبِيرًا              ['t', 'a', 't', 'b', 'i:', 'r', 'a:']

25:40
وَلَقَدۡ                ['w', 'a', 'l', 'a', 'q', 'a', 'd', 'QQ']
أَتَوۡاۡ                ['ʔ', 'a', 't', 'a', 'w']
عَلَى                 ['ʕ', 'a', 'l', 'a']
ٱلۡقَرۡيَةِ              ['l', 'q', 'a', 'r', 'j', 'a', 't', 'i']
ٱلَّتِىٓ                ['l', 'l', 'a', 't', 'i:']
أُمۡطِرَتۡ               ['ʔ', 'u', 'm', 'tˤ', 'i', 'r', 'a', 't']
مَطَرَ                 ['m', 'a', 'tˤ', 'a', 'r', 'a']
ٱلسَّوۡءِ‌ۚ              ['s', 's', 'a', 'w', 'ʔ', 'i']
أَفَلَمۡ                ['ʔ', 'a', 'f', 'a', 'l', 'a', 'm']
يَكُونُواۡ              ['j', 'a', 'k', 'u:', 'n', 'u:']
يَرَوۡنَهَا‌ۚ             ['j', 'a', 'r', 'a', 'w', 'n', 'a', 'h', 'a:']
بَلۡ                  ['b', 'a', 'l']
كَانُواۡ               ['k', 'a:', 'n', 'u:']
لَا                  ['l', 'a:']
يَرۡجُونَ               ['j', 'a', 'r', 'ʒ', 'u:', 'n', 'a']
نُشُورًا               ['n', 'u', 'ʃ', 'u:', 'r', 'a:']

25:41
وَإِذَا                ['w', 'a', 'ʔ', 'i', 'ð', 'a:']
رَأَوۡكَ                ['r', 'a', 'ʔ', 'a', 'w', 'k', 'a']
إِن                  ['ʔ', 'i']
يَتَّخِذُونَكَ             ['j̃', 'a', 't', 't', 'a', 'x', 'i', 'ð', 'u:', 'n', 'a', 'k', 'a']
إِلَّا                 ['ʔ', 'i', 'l', 'l', 'a:']
هُزُوًا                ['h', 'u', 'z', 'u', 'w', 'a', 'n']
أَهَـٰذَا               ['ʔ', 'a', 'h', 'a:', 'ð', 'a']
ٱلَّذِى                ['l', 'l', 'a', 'ð', 'i:']
بَعَثَ                 ['b', 'a', 'ʕ', 'a', 'θ', 'a']
ٱللَّهُ                ['l', 'l', 'a', 'h', 'u']
رَسُولاً               ['r', 'a', 's', 'u:', 'l', 'a:']

25:42
إِن                  ['ʔ', 'i', 'ŋ']
كَادَ                 ['k', 'a:', 'd', 'a']
لَيُضِلُّنَا              ['l', 'a', 'j', 'u', 'dˤ', 'i', 'l', 'l', 'u', 'n', 'a:']
عَنۡ                  ['ʕ', 'a', 'n']
ءَالِهَتِنَا             ['ʔ', 'a:', 'l', 'i', 'h', 'a', 't', 'i', 'n', 'a:']
لَوۡلَآ                ['l', 'a', 'w', 'l', 'a:']
أَن                  ['ʔ', 'a', 'ŋˤ']
صَبَرۡنَا               ['sˤ', 'a', 'b', 'a', 'r', 'n', 'a:']
عَلَيۡهَا‌ۚ              ['ʕ', 'a', 'l', 'a', 'j', 'h', 'a:']
وَسَوۡفَ                ['w', 'a', 's', 'a', 'w', 'f', 'a']
يَعۡلَمُونَ              ['j', 'a', 'ʕ', 'l', 'a', 'm', 'u:', 'n', 'a']
حِينَ                 ['ħ', 'i:', 'n', 'a']
يَرَوۡنَ                ['j', 'a', 'r', 'a', 'w', 'n', 'a']
ٱلۡعَذَابَ              ['l', 'ʕ', 'a', 'ð', 'a:', 'b', 'a']
مَنۡ                  ['m', 'a', 'n']
أَضَلُّ                 ['ʔ', 'a', 'dˤ', 'a', 'l', 'l', 'u']
سَبِيلاً               ['s', 'a', 'b', 'i:', 'l', 'a:']

25:43
أَرَءَيۡتَ               ['ʔ', 'a', 'r', 'a', 'ʔ', 'a', 'j', 't', 'a']
مَنِ                  ['m', 'a', 'n', 'i']
ٱتَّخَذَ                ['t', 't', 'a', 'x', 'a', 'ð', 'a']
إِلَـٰهَهُۥ              ['ʔ', 'i', 'l', 'a:', 'h', 'a', 'h', 'u:']
هَوَٮٰهُ                ['h', 'a', 'w', 'a:', 'h', 'u']
أَفَأَنتَ               ['ʔ', 'a', 'f', 'a', 'ʔ', 'a', 'ŋ', 't', 'a']
تَكُونُ                ['t', 'a', 'k', 'u:', 'n', 'u']
عَلَيۡهِ                ['ʕ', 'a', 'l', 'a', 'j', 'h', 'i']
وَكِيلاً               ['w', 'a', 'k', 'i:', 'l', 'a:']

25:44
أَمۡ                  ['ʔ', 'a', 'm']
تَحۡسَبُ                ['t', 'a', 'ħ', 's', 'a', 'b', 'u']
أَنَّ                  ['ʔ', 'a', 'ñ', 'a']
أَكۡثَرَهُمۡ              ['ʔ', 'a', 'k', 'θ', 'a', 'r', 'a', 'h', 'u', 'm']
يَسۡمَعُونَ              ['j', 'a', 's', 'm', 'a', 'ʕ', 'u:', 'n', 'a']
أَوۡ                  ['ʔ', 'a', 'w']
يَعۡقِلُونَ‌ۚ             ['j', 'a', 'ʕ', 'q', 'i', 'l', 'u:', 'n', 'a']
إِنۡ                  ['ʔ', 'i', 'n']
هُمۡ                  ['h', 'u', 'm']
إِلَّا                 ['ʔ', 'i', 'l', 'l', 'a:']
كَٱلۡأَنۡعَـٰمِ‌ۖ           ['k', 'a', 'l', 'ʔ', 'a', 'n', 'ʕ', 'a:', 'm', 'i']
بَلۡ                  ['b', 'a', 'l']
هُمۡ                  ['h', 'u', 'm']
أَضَلُّ                 ['ʔ', 'a', 'dˤ', 'a', 'l', 'l', 'u']
سَبِيلاً               ['s', 'a', 'b', 'i:', 'l', 'a:']

25:45
أَلَمۡ                 ['ʔ', 'a', 'l', 'a', 'm']
تَرَ                  ['t', 'a', 'r', 'a']
إِلَىٰ                 ['ʔ', 'i', 'l', 'a:']
رَبِّكَ                 ['r', 'a', 'b', 'b', 'i', 'k', 'a']
كَيۡفَ                 ['k', 'a', 'j', 'f', 'a']
مَدَّ                  ['m', 'a', 'd', 'd', 'a']
ٱلظِّلَّ                ['ðˤ', 'ðˤ', 'i', 'l', 'l', 'a']
وَلَوۡ                 ['w', 'a', 'l', 'a', 'w']
شَآءَ                 ['ʃ', 'a:', 'ʔ', 'a']
لَجَعَلَهُۥ              ['l', 'a', 'ʒ', 'a', 'ʕ', 'a', 'l', 'a', 'h', 'u:']
سَاكِنًا               ['s', 'a:', 'k', 'i', 'n', 'a', 'ŋ']
ثُمَّ                  ['θ', 'u', 'm̃', 'a']
جَعَلۡنَا               ['ʒ', 'a', 'ʕ', 'a', 'l', 'n', 'a']
ٱلشَّمۡسَ               ['ʃ', 'ʃ', 'a', 'm', 's', 'a']
عَلَيۡهِ                ['ʕ', 'a', 'l', 'a', 'j', 'h', 'i']
دَلِيلاً               ['d', 'a', 'l', 'i:', 'l', 'a:']

25:46
ثُمَّ                  ['θ', 'u', 'm̃', 'a']
قَبَضۡنَـٰهُ              ['q', 'a', 'b', 'a', 'dˤ', 'n', 'a:', 'h', 'u']
إِلَيۡنَا               ['ʔ', 'i', 'l', 'a', 'j', 'n', 'a:']
قَبۡضًا                ['q', 'a', 'b', 'Q', 'dˤ', 'a']
يَسِيرًا               ['j̃', 'a', 's', 'i:', 'r', 'a:']

25:47
وَهُوَ                 ['w', 'a', 'h', 'u', 'w', 'a']
ٱلَّذِى                ['l', 'l', 'a', 'ð', 'i:']
جَعَلَ                 ['ʒ', 'a', 'ʕ', 'a', 'l', 'a']
لَكُمُ                 ['l', 'a', 'k', 'u', 'm', 'u']
ٱلَّيۡلَ                ['l', 'l', 'a', 'j', 'l', 'a']
لِبَاسًا               ['l', 'i', 'b', 'a:', 's', 'a']
وَٱلنَّوۡمَ              ['w̃', 'a', 'ñ', 'a', 'w', 'm', 'a']
سُبَاتًا               ['s', 'u', 'b', 'a:', 't', 'a']
وَجَعَلَ                ['w̃', 'a', 'ʒ', 'a', 'ʕ', 'a', 'l', 'a']
ٱلنَّهَارَ              ['ñ', 'a', 'h', 'a:', 'r', 'a']
نُشُورًا               ['n', 'u', 'ʃ', 'u:', 'r', 'a:']

25:48
وَهُوَ                 ['w', 'a', 'h', 'u', 'w', 'a']
ٱلَّذِىٓ                ['l', 'l', 'a', 'ð', 'i:']
أَرۡسَلَ                ['ʔ', 'a', 'r', 's', 'a', 'l', 'a']
ٱلرِّيَـٰحَ              ['r', 'r', 'i', 'j', 'a:', 'ħ', 'a']
بُشۡرَۢا                ['b', 'u', 'ʃ', 'r', 'a:', 'm̃']
بَيۡنَ                 ['b', 'a', 'j', 'n', 'a']
يَدَىۡ                 ['j', 'a', 'd', 'a', 'j']
رَحۡمَتِهِۦ‌ۚ             ['r', 'a', 'ħ', 'm', 'a', 't', 'i', 'h', 'i:']
وَأَنزَلۡنَا             ['w', 'a', 'ʔ', 'a', 'ŋ', 'z', 'a', 'l', 'n', 'a:']
مِنَ                  ['m', 'i', 'n', 'a']
ٱلسَّمَآءِ              ['s', 's', 'a', 'm', 'a:', 'ʔ', 'i']
مَآءً                 ['m', 'a:', 'ʔ', 'a', 'ŋˤ']
طَهُورًا               ['tˤ', 'a', 'h', 'u:', 'r', 'a:']

25:49
لِّنُحۡــِۧىَ              ['l', 'i', 'n', 'u', 'ħ', 'j', 'i', 'j', 'a']
بِهِۦ                 ['b', 'i', 'h', 'i:']
بَلۡدَةً                ['b', 'a', 'l', 'd', 'a', 't', 'a']
مَّيۡتًا                ['m̃', 'a', 'j', 't', 'a']
وَنُسۡقِيَهُۥ             ['w̃', 'a', 'n', 'u', 's', 'q', 'i', 'j', 'a', 'h', 'u:']
مِمَّا                 ['m', 'i', 'm̃', 'a:']
خَلَقۡنَآ               ['x', 'a', 'l', 'a', 'q', 'Q', 'n', 'a:']
أَنۡعَـٰمًا              ['ʔ', 'a', 'n', 'ʕ', 'a:', 'm', 'a']
وَأَنَاسِىَّ              ['w̃', 'a', 'ʔ', 'a', 'n', 'a:', 's', 'i', 'j', 'j', 'a']
كَثِيرًا               ['k', 'a', 'θ', 'i:', 'r', 'a:']

25:50
وَلَقَدۡ                ['w', 'a', 'l', 'a', 'q', 'a', 'd', 'QQ']
صَرَّفۡنَـٰهُ              ['sˤ', 'a', 'r', 'r', 'a', 'f', 'n', 'a:', 'h', 'u']
بَيۡنَهُمۡ               ['b', 'a', 'j', 'n', 'a', 'h', 'u', 'm']
لِيَذَّكَّرُواۡ             ['l', 'i', 'j', 'a', 'ð', 'ð', 'a', 'k', 'k', 'a', 'r', 'u:']
فَأَبَىٰٓ                ['f', 'a', 'ʔ', 'a', 'b', 'a:']
أَكۡثَرُ                ['ʔ', 'a', 'k', 'θ', 'a', 'r', 'u']
ٱلنَّاسِ               ['ñ', 'a:', 's', 'i']
إِلَّا                 ['ʔ', 'i', 'l', 'l', 'a:']
كُفُورًا               ['k', 'u', 'f', 'u:', 'r', 'a:']

25:51
وَلَوۡ                 ['w', 'a', 'l', 'a', 'w']
شِئۡنَا                ['ʃ', 'i', 'ʔ', 'n', 'a:']
لَبَعَثۡنَا              ['l', 'a', 'b', 'a', 'ʕ', 'a', 'θ', 'n', 'a:']
فِى                  ['f', 'i:']
كُلِّ                  ['k', 'u', 'l', 'l', 'i']
قَرۡيَةٍ                ['q', 'a', 'r', 'j', 'a', 't', 'i']
نَّذِيرًا               ['ñ', 'a', 'ð', 'i:', 'r', 'a:']

25:52
فَلَا                 ['f', 'a', 'l', 'a:']
تُطِعِ                 ['t', 'u', 'tˤ', 'i', 'ʕ', 'i']
ٱلۡكَـٰفِرِينَ            ['l', 'k', 'a:', 'f', 'i', 'r', 'i:', 'n', 'a']
وَجَـٰهِدۡهُم             ['w', 'a', 'ʒ', 'a:', 'h', 'i', 'd', 'Q', 'h', 'u', 'ɱ']
بِهِۦ                 ['b', 'i', 'h', 'i:']
جِهَادًا               ['ʒ', 'i', 'h', 'a:', 'd', 'a', 'ŋ']
كَبِيرًا               ['k', 'a', 'b', 'i:', 'r', 'a:']

25:53
۞وَهُوَ                ['w', 'a', 'h', 'u', 'w', 'a']
ٱلَّذِى                ['l', 'l', 'a', 'ð', 'i:']
مَرَجَ                 ['m', 'a', 'r', 'a', 'ʒ', 'a']
ٱلۡبَحۡرَيۡنِ             ['l', 'b', 'a', 'ħ', 'r', 'a', 'j', 'n', 'i']
هَـٰذَا                ['h', 'a:', 'ð', 'a:']
عَذۡبٌ                 ['ʕ', 'a', 'ð', 'b', 'u', 'ŋ']
فُرَاتٌ                ['f', 'u', 'r', 'a:', 't', 'u']
وَهَـٰذَا               ['w̃', 'a', 'h', 'a:', 'ð', 'a:']
مِلۡحٌ                 ['m', 'i', 'l', 'ħ', 'u', 'n']
أُجَاجٌ                ['ʔ', 'u', 'ʒ', 'a:', 'ʒ', 'u']
وَجَعَلَ                ['w̃', 'a', 'ʒ', 'a', 'ʕ', 'a', 'l', 'a']
بَيۡنَهُمَا              ['b', 'a', 'j', 'n', 'a', 'h', 'u', 'm', 'a:']
بَرۡزَخًا               ['b', 'a', 'r', 'z', 'a', 'x', 'a']
وَحِجۡرًا               ['w̃', 'a', 'ħ', 'i', 'ʒ', 'Q', 'r', 'a']
مَّحۡجُورًا              ['m̃', 'a', 'ħ', 'ʒ', 'u:', 'r', 'a:']

25:54
وَهُوَ                 ['w', 'a', 'h', 'u', 'w', 'a']
ٱلَّذِى                ['l', 'l', 'a', 'ð', 'i:']
خَلَقَ                 ['x', 'a', 'l', 'a', 'q', 'a']
مِنَ                  ['m', 'i', 'n', 'a']
ٱلۡمَآءِ               ['l', 'm', 'a:', 'ʔ', 'i']
بَشَرًا                ['b', 'a', 'ʃ', 'a', 'r', 'a', 'ŋ']
فَجَعَلَهُۥ              ['f', 'a', 'ʒ', 'a', 'ʕ', 'a', 'l', 'a', 'h', 'u:']
نَسَبًا                ['n', 'a', 's', 'a', 'b', 'a']
وَصِهۡرًا‌ۗ              ['w̃', 'a', 'sˤ', 'i', 'h', 'r', 'a:']
وَكَانَ                ['w', 'a', 'k', 'a:', 'n', 'a']
رَبُّكَ                 ['r', 'a', 'b', 'b', 'u', 'k', 'a']
قَدِيرًا               ['q', 'a', 'd', 'i:', 'r', 'a:']

25:55
وَيَعۡبُدُونَ             ['w', 'a', 'j', 'a', 'ʕ', 'b', 'u', 'd', 'u:', 'n', 'a']
مِن                  ['m', 'i', 'ŋ']
دُونِ                 ['d', 'u:', 'n', 'i']
ٱللَّهِ                ['l', 'l', 'a', 'h', 'i']
مَا                  ['m', 'a:']
لَا                  ['l', 'a:']
يَنفَعُهُمۡ              ['j', 'a', 'ŋ', 'f', 'a', 'ʕ', 'u', 'h', 'u', 'm']
وَلَا                 ['w', 'a', 'l', 'a:']
يَضُرُّهُمۡ‌ۗ              ['j', 'a', 'dˤ', 'u', 'r', 'r', 'u', 'h', 'u', 'm']
وَكَانَ                ['w', 'a', 'k', 'a:', 'n', 'a']
ٱلۡكَافِرُ              ['l', 'k', 'a:', 'f', 'i', 'r', 'u']
عَلَىٰ                 ['ʕ', 'a', 'l', 'a:']
رَبِّهِۦ                ['r', 'a', 'b', 'b', 'i', 'h', 'i:']
ظَهِيرًا               ['ðˤ', 'a', 'h', 'i:', 'r', 'a:']

25:56
وَمَآ                 ['w', 'a', 'm', 'a:']
أَرۡسَلۡنَـٰكَ             ['ʔ', 'a', 'r', 's', 'a', 'l', 'n', 'a:', 'k', 'a']
إِلَّا                 ['ʔ', 'i', 'l', 'l', 'a:']
مُبَشِّرًا               ['m', 'u', 'b', 'a', 'ʃ', 'ʃ', 'i', 'r', 'a']
وَنَذِيرًا              ['w̃', 'a', 'n', 'a', 'ð', 'i:', 'r', 'a:']

25:57
قُلۡ                  ['q', 'u', 'l']
مَآ                  ['m', 'a:']
أَسۡــَٔلُكُمۡ             ['ʔ', 'a', 's', 'ʔ', 'a', 'l', 'u', 'k', 'u', 'm']
عَلَيۡهِ                ['ʕ', 'a', 'l', 'a', 'j', 'h', 'i']
مِنۡ                  ['m', 'i', 'n']
أَجۡرٍ                 ['ʔ', 'a', 'ʒ', 'Q', 'r', 'i', 'n']
إِلَّا                 ['ʔ', 'i', 'l', 'l', 'a:']
مَن                  ['m', 'a', 'ŋ']
شَآءَ                 ['ʃ', 'a:', 'ʔ', 'a']
أَن                  ['ʔ', 'a']
يَتَّخِذَ                ['j̃', 'a', 't', 't', 'a', 'x', 'i', 'ð', 'a']
إِلَىٰ                 ['ʔ', 'i', 'l', 'a:']
رَبِّهِۦ                ['r', 'a', 'b', 'b', 'i', 'h', 'i:']
سَبِيلاً               ['s', 'a', 'b', 'i:', 'l', 'a:']

25:58
وَتَوَكَّلۡ               ['w', 'a', 't', 'a', 'w', 'a', 'k', 'k', 'a', 'l']
عَلَى                 ['ʕ', 'a', 'l', 'a']
ٱلۡحَىِّ                ['l', 'ħ', 'a', 'j', 'j', 'i']
ٱلَّذِى                ['l', 'l', 'a', 'ð', 'i:']
لَا                  ['l', 'a:']
يَمُوتُ                ['j', 'a', 'm', 'u:', 't', 'u']
وَسَبِّحۡ                ['w', 'a', 's', 'a', 'b', 'b', 'i', 'ħ']
بِحَمۡدِهِۦ‌ۚ             ['b', 'i', 'ħ', 'a', 'm', 'd', 'i', 'h', 'i:']
وَكَفَىٰ                ['w', 'a', 'k', 'a', 'f', 'a:']
بِهِۦ                 ['b', 'i', 'h', 'i:']
بِذُنُوبِ               ['b', 'i', 'ð', 'u', 'n', 'u:', 'b', 'i']
عِبَادِهِۦ              ['ʕ', 'i', 'b', 'a:', 'd', 'i', 'h', 'i:']
خَبِيرًا               ['x', 'a', 'b', 'i:', 'r', 'a']

25:59
ٱلَّذِى                ['ʔ', 'a', 'l', 'a', 'ð', 'i:']
خَلَقَ                 ['x', 'a', 'l', 'a', 'q', 'a']
ٱلسَّمَـٰوٰتِ             ['s', 's', 'a', 'm', 'a:', 'w', 'a:', 't', 'i']
وَٱلۡأَرۡضَ              ['w', 'a', 'l', 'ʔ', 'a', 'r', 'dˤ', 'a']
وَمَا                 ['w', 'a', 'm', 'a:']
بَيۡنَهُمَا              ['b', 'a', 'j', 'n', 'a', 'h', 'u', 'm', 'a:']
فِى                  ['f', 'i:']
سِتَّةِ                 ['s', 'i', 't', 't', 'a', 't', 'i']
أَيَّامٍ                ['ʔ', 'a', 'j', 'j', 'a:', 'm', 'i', 'ŋ']
ثُمَّ                  ['θ', 'u', 'm̃', 'a']
ٱسۡتَوَىٰ               ['s', 't', 'a', 'w', 'a:']
عَلَى                 ['ʕ', 'a', 'l', 'a']
ٱلۡعَرۡشِ‌ۚ              ['l', 'ʕ', 'a', 'r', 'ʃ', 'i']
ٱلرَّحۡمَـٰنُ             ['r', 'r', 'a', 'ħ', 'm', 'a:', 'n', 'u']
فَسۡــَٔلۡ               ['f', 'a', 's', 'ʔ', 'a', 'l']
بِهِۦ                 ['b', 'i', 'h', 'i:']
خَبِيرًا               ['x', 'a', 'b', 'i:', 'r', 'a:']

25:60
وَإِذَا                ['w', 'a', 'ʔ', 'i', 'ð', 'a:']
قِيلَ                 ['q', 'i:', 'l', 'a']
لَهُمُ                 ['l', 'a', 'h', 'u', 'm', 'u']
ٱسۡجُدُواۡ              ['s', 'ʒ', 'u', 'd', 'u:']
لِلرَّحۡمَـٰنِ             ['l', 'i', 'r', 'r', 'a', 'ħ', 'm', 'a:', 'n', 'i']
قَالُواۡ               ['q', 'a:', 'l', 'u:']
وَمَا                 ['w', 'a', 'm', 'a']
ٱلرَّحۡمَـٰنُ             ['r', 'r', 'a', 'ħ', 'm', 'a:', 'n', 'u']
أَنَسۡجُدُ               ['ʔ', 'a', 'n', 'a', 's', 'ʒ', 'u', 'd', 'u']
لِمَا                 ['l', 'i', 'm', 'a:']
تَأۡمُرُنَا              ['t', 'a', 'ʔ', 'm', 'u', 'r', 'u', 'n', 'a:']
وَزَادَهُمۡ              ['w', 'a', 'z', 'a:', 'd', 'a', 'h', 'u', 'm']
نُفُورًا               ['n', 'u', 'f', 'u:', 'r', 'a', 'n']
۩                   []

25:61
تَبَارَكَ               ['t', 'a', 'b', 'a:', 'r', 'a', 'k', 'a']
ٱلَّذِى                ['l', 'l', 'a', 'ð', 'i:']
جَعَلَ                 ['ʒ', 'a', 'ʕ', 'a', 'l', 'a']
فِى                  ['f', 'i']
ٱلسَّمَآءِ              ['s', 's', 'a', 'm', 'a:', 'ʔ', 'i']
بُرُوجًا               ['b', 'u', 'r', 'u:', 'ʒ', 'a']
وَجَعَلَ                ['w̃', 'a', 'ʒ', 'a', 'ʕ', 'a', 'l', 'a']
فِيهَا                ['f', 'i:', 'h', 'a:']
سِرٰجًا                ['s', 'i', 'r', 'a:', 'ʒ', 'a']
وَقَمَرًا               ['w̃', 'a', 'q', 'a', 'm', 'a', 'r', 'a']
مُّنِيرًا               ['m̃', 'u', 'n', 'i:', 'r', 'a:']

25:62
وَهُوَ                 ['w', 'a', 'h', 'u', 'w', 'a']
ٱلَّذِى                ['l', 'l', 'a', 'ð', 'i:']
جَعَلَ                 ['ʒ', 'a', 'ʕ', 'a', 'l', 'a']
ٱلَّيۡلَ                ['l', 'l', 'a', 'j', 'l', 'a']
وَٱلنَّهَارَ             ['w', 'a', 'ñ', 'a', 'h', 'a:', 'r', 'a']
خِلۡفَةً                ['x', 'i', 'l', 'f', 'a', 't', 'a']
لِّمَنۡ                 ['l', 'l', 'i', 'm', 'a', 'n']
أَرَادَ                ['ʔ', 'a', 'r', 'a:', 'd', 'a']
أَن                  ['ʔ', 'a']
يَذَّكَّرَ                ['j̃', 'a', 'ð', 'ð', 'a', 'k', 'k', 'a', 'r', 'a']
أَوۡ                  ['ʔ', 'a', 'w']
أَرَادَ                ['ʔ', 'a', 'r', 'a:', 'd', 'a']
شُكُورًا               ['ʃ', 'u', 'k', 'u:', 'r', 'a:']

25:63
وَعِبَادُ               ['w', 'a', 'ʕ', 'i', 'b', 'a:', 'd', 'u']
ٱلرَّحۡمَـٰنِ             ['r', 'r', 'a', 'ħ', 'm', 'a:', 'n', 'i']
ٱلَّذِينَ               ['l', 'l', 'a', 'ð', 'i:', 'n', 'a']
يَمۡشُونَ               ['j', 'a', 'm', 'ʃ', 'u:', 'n', 'a']
عَلَى                 ['ʕ', 'a', 'l', 'a']
ٱلۡأَرۡضِ               ['l', 'ʔ', 'a', 'r', 'dˤ', 'i']
هَوۡنًا                ['h', 'a', 'w', 'n', 'a']
وَإِذَا                ['w̃', 'a', 'ʔ', 'i', 'ð', 'a:']
خَاطَبَهُمُ              ['x', 'a:', 'tˤ', 'a', 'b', 'a', 'h', 'u', 'm', 'u']
ٱلۡجَـٰهِلُونَ            ['l', 'ʒ', 'a:', 'h', 'i', 'l', 'u:', 'n', 'a']
قَالُواۡ               ['q', 'a:', 'l', 'u:']
سَلَـٰمًا               ['s', 'a', 'l', 'a:', 'm', 'a:']

25:64
وَٱلَّذِينَ              ['w', 'a', 'l', 'l', 'a', 'ð', 'i:', 'n', 'a']
يَبِيتُونَ              ['j', 'a', 'b', 'i:', 't', 'u:', 'n', 'a']
لِرَبِّهِمۡ               ['l', 'i', 'r', 'a', 'b', 'b', 'i', 'h', 'i', 'm']
سُجَّدًا                ['s', 'u', 'ʒ', 'ʒ', 'a', 'd', 'a']
وَقِيَـٰمًا              ['w̃', 'a', 'q', 'i', 'j', 'a:', 'm', 'a:']

25:65
وَٱلَّذِينَ              ['w', 'a', 'l', 'l', 'a', 'ð', 'i:', 'n', 'a']
يَقُولُونَ              ['j', 'a', 'q', 'u:', 'l', 'u:', 'n', 'a']
رَبَّنَا                ['r', 'a', 'b', 'b', 'a', 'n', 'a']
ٱصۡرِفۡ                ['sˤ', 'r', 'i', 'f']
عَنَّا                 ['ʕ', 'a', 'ñ', 'a:']
عَذَابَ                ['ʕ', 'a', 'ð', 'a:', 'b', 'a']
جَهَنَّمَ‌ۖ               ['ʒ', 'a', 'h', 'a', 'ñ', 'a', 'm', 'a']
إِنَّ                  ['ʔ', 'i', 'ñ', 'a']
عَذَابَهَا              ['ʕ', 'a', 'ð', 'a:', 'b', 'a', 'h', 'a:']
كَانَ                 ['k', 'a:', 'n', 'a']
غَرَامًا               ['ɣ', 'a', 'r', 'a:', 'm', 'a:']

25:66
إِنَّهَا                ['ʔ', 'i', 'ñ', 'a', 'h', 'a:']
سَآءَتۡ                ['s', 'a:', 'ʔ', 'a', 't']
مُسۡتَقَرًّا              ['m', 'u', 's', 't', 'a', 'q', 'a', 'r', 'r', 'a']
وَمُقَامًا              ['w̃', 'a', 'm', 'u', 'q', 'a:', 'm', 'a:']

25:67
وَٱلَّذِينَ              ['w', 'a', 'l', 'l', 'a', 'ð', 'i:', 'n', 'a']
إِذَآ                 ['ʔ', 'i', 'ð', 'a:']
أَنفَقُواۡ              ['ʔ', 'a', 'ŋ', 'f', 'a', 'q', 'u:']
لَمۡ                  ['l', 'a', 'm']
يُسۡرِفُواۡ              ['j', 'u', 's', 'r', 'i', 'f', 'u:']
وَلَمۡ                 ['w', 'a', 'l', 'a', 'm']
يَقۡتُرُواۡ              ['j', 'a', 'q', 'Q', 't', 'u', 'r', 'u:']
وَكَانَ                ['w', 'a', 'k', 'a:', 'n', 'a']
بَيۡنَ                 ['b', 'a', 'j', 'n', 'a']
ذٰلِكَ                 ['ð', 'a:', 'l', 'i', 'k', 'a']
قَوَامًا               ['q', 'a', 'w', 'a:', 'm', 'a:']

25:68
وَٱلَّذِينَ              ['w', 'a', 'l', 'l', 'a', 'ð', 'i:', 'n', 'a']
لَا                  ['l', 'a:']
يَدۡعُونَ               ['j', 'a', 'd', 'Q', 'ʕ', 'u:', 'n', 'a']
مَعَ                  ['m', 'a', 'ʕ', 'a']
ٱللَّهِ                ['l', 'l', 'a', 'h', 'i']
إِلَـٰهًا               ['ʔ', 'i', 'l', 'a:', 'h', 'a', 'n']
ءَاخَرَ                ['ʔ', 'a:', 'x', 'a', 'r', 'a']
وَلَا                 ['w', 'a', 'l', 'a:']
يَقۡتُلُونَ              ['j', 'a', 'q', 'Q', 't', 'u', 'l', 'u:', 'n', 'a']
ٱلنَّفۡسَ               ['ñ', 'a', 'f', 's', 'a']
ٱلَّتِى                ['l', 'l', 'a', 't', 'i:']
حَرَّمَ                 ['ħ', 'a', 'r', 'r', 'a', 'm', 'a']
ٱللَّهُ                ['l', 'l', 'a', 'h', 'u']
إِلَّا                 ['ʔ', 'i', 'l', 'l', 'a:']
بِٱلۡحَقِّ               ['b', 'i', 'l', 'ħ', 'a', 'q', 'q', 'i']
وَلَا                 ['w', 'a', 'l', 'a:']
يَزۡنُونَ‌ۚ              ['j', 'a', 'z', 'n', 'u:', 'n', 'a']
وَمَن                 ['w', 'a', 'm', 'a']
يَفۡعَلۡ                ['j̃', 'a', 'f', 'ʕ', 'a', 'l']
ذٰلِكَ                 ['ð', 'a:', 'l', 'i', 'k', 'a']
يَلۡقَ                 ['j', 'a', 'l', 'q', 'a']
أَثَامًا               ['ʔ', 'a', 'θ', 'a:', 'm', 'a:']

25:69
يُضَـٰعَفۡ               ['j', 'u', 'dˤ', 'a:', 'ʕ', 'a', 'f']
لَهُ                  ['l', 'a', 'h', 'u']
ٱلۡعَذَابُ              ['l', 'ʕ', 'a', 'ð', 'a:', 'b', 'u']
يَوۡمَ                 ['j', 'a', 'w', 'm', 'a']
ٱلۡقِيَـٰمَةِ             ['l', 'q', 'i', 'j', 'a:', 'm', 'a', 't', 'i']
وَيَخۡلُدۡ               ['w', 'a', 'j', 'a', 'x', 'l', 'u', 'd', 'QQ']
فِيهِۦ                ['f', 'i:', 'h', 'i:']
مُهَانًا               ['m', 'u', 'h', 'a:', 'n', 'a:']

25:70
إِلَّا                 ['ʔ', 'i', 'l', 'l', 'a:']
مَن                  ['m', 'a', 'ŋ']
تَابَ                 ['t', 'a:', 'b', 'a']
وَءَامَنَ               ['w', 'a', 'ʔ', 'a:', 'm', 'a', 'n', 'a']
وَعَمِلَ                ['w', 'a', 'ʕ', 'a', 'm', 'i', 'l', 'a']
عَمَلاً                ['ʕ', 'a', 'm', 'a', 'l', 'a', 'ŋˤ']
صَـٰلِحًا               ['sˤ', 'a:', 'l', 'i', 'ħ', 'a', 'ŋ']
فَأُوۡلَـٰٓئِكَ             ['f', 'a', 'ʔ', 'u', 'l', 'a:', 'ʔ', 'i', 'k', 'a']
يُبَدِّلُ                ['j', 'u', 'b', 'a', 'd', 'd', 'i', 'l', 'u']
ٱللَّهُ                ['l', 'l', 'a', 'h', 'u']
سَيِّـَٔـاتِهِمۡ            ['s', 'a', 'j', 'j', 'i', 'ʔ', 'a:', 't', 'i', 'h', 'i', 'm']
حَسَنَـٰتٍ‌ۗ              ['ħ', 'a', 's', 'a', 'n', 'a:', 't']
وَكَانَ                ['w', 'a', 'k', 'a:', 'n', 'a']
ٱللَّهُ                ['l', 'l', 'a', 'h', 'u']
غَفُورًا               ['ɣ', 'a', 'f', 'u:', 'r', 'a']
رَّحِيمًا               ['r', 'r', 'a', 'ħ', 'i:', 'm', 'a:']

25:71
وَمَن                 ['w', 'a', 'm', 'a', 'ŋ']
تَابَ                 ['t', 'a:', 'b', 'a']
وَعَمِلَ                ['w', 'a', 'ʕ', 'a', 'm', 'i', 'l', 'a']
صَـٰلِحًا               ['sˤ', 'a:', 'l', 'i', 'ħ', 'a', 'ŋ']
فَإِنَّهُۥ               ['f', 'a', 'ʔ', 'i', 'ñ', 'a', 'h', 'u:']
يَتُوبُ                ['j', 'a', 't', 'u:', 'b', 'u']
إِلَى                 ['ʔ', 'i', 'l', 'a']
ٱللَّهِ                ['l', 'l', 'a', 'h', 'i']
مَتَابًا               ['m', 'a', 't', 'a:', 'b', 'a:']

25:72
وَٱلَّذِينَ              ['w', 'a', 'l', 'l', 'a', 'ð', 'i:', 'n', 'a']
لَا                  ['l', 'a:']
يَشۡهَدُونَ              ['j', 'a', 'ʃ', 'h', 'a', 'd', 'u:', 'n', 'a']
ٱلزُّورَ               ['z', 'z', 'u:', 'r', 'a']
وَإِذَا                ['w', 'a', 'ʔ', 'i', 'ð', 'a:']
مَرُّواۡ                ['m', 'a', 'r', 'r', 'u:']
بِٱللَّغۡوِ              ['b', 'i', 'l', 'l', 'a', 'ɣ', 'w', 'i']
مَرُّواۡ                ['m', 'a', 'r', 'r', 'u:']
كِرَامًا               ['k', 'i', 'r', 'a:', 'm', 'a:']

25:73
وَٱلَّذِينَ              ['w', 'a', 'l', 'l', 'a', 'ð', 'i:', 'n', 'a']
إِذَا                 ['ʔ', 'i', 'ð', 'a:']
ذُكِّرُواۡ               ['ð', 'u', 'k', 'k', 'i', 'r', 'u:']
بِـَٔـايَـٰتِ             ['b', 'i', 'ʔ', 'a:', 'j', 'a:', 't', 'i']
رَبِّهِمۡ                ['r', 'a', 'b', 'b', 'i', 'h', 'i', 'm']
لَمۡ                  ['l', 'a', 'm']
يَخِرُّواۡ               ['j', 'a', 'x', 'i', 'r', 'r', 'u:']
عَلَيۡهَا               ['ʕ', 'a', 'l', 'a', 'j', 'h', 'a:']
صُمًّا                 ['sˤ', 'u', 'm', 'm', 'a']
وَعُمۡيَانًا             ['w̃', 'a', 'ʕ', 'u', 'm', 'j', 'a:', 'n', 'a:']

25:74
وَٱلَّذِينَ              ['w', 'a', 'l', 'l', 'a', 'ð', 'i:', 'n', 'a']
يَقُولُونَ              ['j', 'a', 'q', 'u:', 'l', 'u:', 'n', 'a']
رَبَّنَا                ['r', 'a', 'b', 'b', 'a', 'n', 'a:']
هَبۡ                  ['h', 'a', 'b', 'QQ']
لَنَا                 ['l', 'a', 'n', 'a:']
مِنۡ                  ['m', 'i', 'n']
أَزۡوٰجِنَا              ['ʔ', 'a', 'z', 'w', 'a:', 'ʒ', 'i', 'n', 'a:']
وَذُرِّيَّـٰتِنَا            ['w', 'a', 'ð', 'u', 'r', 'r', 'i', 'j', 'j', 'a:', 't', 'i', 'n', 'a:']
قُرَّةَ                 ['q', 'u', 'r', 'r', 'a', 't', 'a']
أَعۡيُنٍ                ['ʔ', 'a', 'ʕ', 'j', 'u', 'n', 'i']
وَٱجۡعَلۡنَا             ['w̃', 'a', 'ʒ', 'Q', 'ʕ', 'a', 'l', 'n', 'a:']
لِلۡمُتَّقِينَ             ['l', 'i', 'l', 'm', 'u', 't', 't', 'a', 'q', 'i:', 'n', 'a']
إِمَامًا               ['ʔ', 'i', 'm', 'a:', 'm', 'a:']

25:75
أُوۡلَـٰٓئِكَ              ['ʔ', 'u', 'l', 'a:', 'ʔ', 'i', 'k', 'a']
يُجۡزَوۡنَ               ['j', 'u', 'ʒ', 'Q', 'z', 'a', 'w', 'n', 'a']
ٱلۡغُرۡفَةَ              ['l', 'ɣ', 'u', 'r', 'f', 'a', 't', 'a']
بِمَا                 ['b', 'i', 'm', 'a:']
صَبَرُواۡ               ['sˤ', 'a', 'b', 'a', 'r', 'u:']
وَيُلَقَّوۡنَ              ['w', 'a', 'j', 'u', 'l', 'a', 'q', 'q', 'a', 'w', 'n', 'a']
فِيهَا                ['f', 'i:', 'h', 'a:']
تَحِيَّةً                ['t', 'a', 'ħ', 'i', 'j', 'j', 'a', 't', 'a']
وَسَلَـٰمًا              ['w̃', 'a', 's', 'a', 'l', 'a:', 'm', 'a:']

25:76
خَـٰلِدِينَ              ['x', 'a:', 'l', 'i', 'd', 'i:', 'n', 'a']
فِيهَا‌ۚ               ['f', 'i:', 'h', 'a:']
حَسُنَتۡ                ['ħ', 'a', 's', 'u', 'n', 'a', 't']
مُسۡتَقَرًّا              ['m', 'u', 's', 't', 'a', 'q', 'a', 'r', 'r', 'a']
وَمُقَامًا              ['w̃', 'a', 'm', 'u', 'q', 'a:', 'm', 'a:']

25:77
قُلۡ                  ['q', 'u', 'l']
مَا                  ['m', 'a:']
يَعۡبَؤُاۡ               ['j', 'a', 'ʕ', 'b', 'a', 'ʔ', 'u']
بِكُمۡ                 ['b', 'i', 'k', 'u', 'm']
رَبِّى                 ['r', 'a', 'b', 'b', 'i:']
لَوۡلَا                ['l', 'a', 'w', 'l', 'a:']
دُعَآؤُكُمۡ‌ۖ             ['d', 'u', 'ʕ', 'a:', 'ʔ', 'u', 'k', 'u', 'm']
فَقَدۡ                 ['f', 'a', 'q', 'a', 'd', 'QQ']
كَذَّبۡتُمۡ               ['k', 'a', 'ð', 'ð', 'a', 'b', 'Q', 't', 'u', 'm']
فَسَوۡفَ                ['f', 'a', 's', 'a', 'w', 'f', 'a']
يَكُونُ                ['j', 'a', 'k', 'u:', 'n', 'u']
لِزَامَۢا               ['l', 'i', 'z', 'a:', 'm', 'a:']