الٓمٓ                 ['a', 'l', 'i', 'f', 'f', 'l', 'a:', 'm̃', 'i:', 'm']

30:2
غُلِبَتِ                ['ɣ', 'u', 'l', 'i', 'b', 'a', 't', 'i']
ٱلرُّومُ               ['r', 'r', 'u:', 'm']

30:3
فِىٓ                  ['f', 'i:']
أَدۡنَى                ['ʔ', 'a', 'd', 'Q', 'n', 'a']
ٱلۡأَرۡضِ               ['l', 'ʔ', 'a', 'r', 'dˤ', 'i']
وَهُم                 ['w', 'a', 'h', 'u', 'm̃']
مِّنۢ                  ['i', 'm̃']
بَعۡدِ                 ['b', 'a', 'ʕ', 'd', 'i']
غَلَبِهِمۡ               ['ɣ', 'a', 'l', 'a', 'b', 'i', 'h', 'i', 'm']
سَيَغۡلِبُونَ             ['s', 'a', 'j', 'a', 'ɣ', 'l', 'i', 'b', 'u:', 'n']

30:4
فِى                  ['f', 'i:']
بِضۡعِ                 ['b', 'i', 'dˤ', 'ʕ', 'i']
سِنِينَ‌ۗ               ['s', 'i', 'n', 'i:', 'n']
لِلَّهِ                 ['l', 'i', 'l', 'l', 'a', 'h', 'i']
ٱلۡأَمۡرُ               ['l', 'ʔ', 'a', 'm', 'r', 'u']
مِن                  ['m', 'i', 'ŋˤ']
قَبۡلُ                 ['q', 'a', 'b', 'Q', 'l', 'u']
وَمِنۢ                 ['w', 'a', 'm', 'i', 'm̃']
بَعۡدُ‌ۚ                ['b', 'a', 'ʕ', 'd', 'u']
وَيَوۡمَئِذٍ              ['w', 'a', 'j', 'a', 'w', 'm', 'a', 'ʔ', 'i', 'ð', 'i']
يَفۡرَحُ                ['j̃', 'a', 'f', 'r', 'a', 'ħ', 'u']
ٱلۡمُؤۡمِنُونَ            ['l', 'm', 'u', 'ʔ', 'm', 'i', 'n', 'u:', 'n']

30:5
بِنَصۡرِ                ['b', 'i', 'n', 'a', 'sˤ', 'r', 'i']
ٱللَّهِ‌ۚ               ['l', 'l', 'a', 'h', 'i']
يَنصُرُ                ['j', 'a', 'ŋˤ', 'sˤ', 'u', 'r', 'u']
مَن                  ['m', 'a']
يَشَآءُ‌ۖ               ['j̃', 'a', 'ʃ', 'a:', 'ʔ', 'u']
وَهُوَ                 ['w', 'a', 'h', 'u', 'w', 'a']
ٱلۡعَزِيزُ              ['l', 'ʕ', 'a', 'z', 'i:', 'z', 'u']
ٱلرَّحِيمُ              ['r', 'r', 'a', 'ħ', 'i:', 'm']

30:6
وَعۡدَ                 ['w', 'a', 'ʕ', 'd', 'a']
ٱللَّهِ‌ۖ               ['l', 'l', 'a', 'h', 'i']
لَا                  ['l', 'a:']
يُخۡلِفُ                ['j', 'u', 'x', 'l', 'i', 'f', 'u']
ٱللَّهُ                ['l', 'l', 'a', 'h', 'u']
وَعۡدَهُۥ               ['w', 'a', 'ʕ', 'd', 'a', 'h', 'u:']
وَلَـٰكِنَّ               ['w', 'a', 'l', 'a:', 'k', 'i', 'ñ', 'a']
أَكۡثَرَ                ['ʔ', 'a', 'k', 'θ', 'a', 'r', 'a']
ٱلنَّاسِ               ['ñ', 'a:', 's', 'i']
لَا                  ['l', 'a:']
يَعۡلَمُونَ              ['j', 'a', 'ʕ', 'l', 'a', 'm', 'u:', 'n']

30:7
يَعۡلَمُونَ              ['j', 'a', 'ʕ', 'l', 'a', 'm', 'u:', 'n', 'a']
ظَـٰهِرًا               ['ðˤ', 'a:', 'h', 'i', 'r', 'a']
مِّنَ                  ['m̃', 'i', 'n', 'a']
ٱلۡحَيَوٰةِ              ['l', 'ħ', 'a', 'j', 'a:', 't', 'i']
ٱلدُّنۡيَا              ['d', 'd', 'u', 'n', 'j', 'a:']
وَهُمۡ                 ['w', 'a', 'h', 'u', 'm']
عَنِ                  ['ʕ', 'a', 'n', 'i']
ٱلۡأَخِرَةِ              ['l', 'ʔ', 'a', 'x', 'i', 'r', 'a', 't', 'i']
هُمۡ                  ['h', 'u', 'm']
غَـٰفِلُونَ              ['ɣ', 'a:', 'f', 'i', 'l', 'u:', 'n']

30:8
أَوَلَمۡ                ['ʔ', 'a', 'w', 'a', 'l', 'a', 'm']
يَتَفَكَّرُواۡ             ['j', 'a', 't', 'a', 'f', 'a', 'k', 'k', 'a', 'r', 'u:']
فِىٓ                  ['f', 'i:']
أَنفُسِهِم‌ۗ             ['ʔ', 'a', 'ŋ', 'f', 'u', 's', 'i', 'h', 'i', 'm']
مَّا                  ['m', 'm', 'a:']
خَلَقَ                 ['x', 'a', 'l', 'a', 'q', 'a']
ٱللَّهُ                ['l', 'l', 'a', 'h', 'u']
ٱلسَّمَـٰوٰتِ             ['s', 's', 'a', 'm', 'a:', 'w', 'a:', 't', 'i']
وَٱلۡأَرۡضَ              ['w', 'a', 'l', 'ʔ', 'a', 'r', 'dˤ', 'a']
وَمَا                 ['w', 'a', 'm', 'a:']
بَيۡنَهُمَآ              ['b', 'a', 'j', 'n', 'a', 'h', 'u', 'm', 'a:']
إِلَّا                 ['ʔ', 'i', 'l', 'l', 'a:']
بِٱلۡحَقِّ               ['b', 'i', 'l', 'ħ', 'a', 'q', 'q', 'i']
وَأَجَلٍ                ['w', 'a', 'ʔ', 'a', 'ʒ', 'a', 'l', 'i']
مُّسَمًّى‌ۗ               ['m̃', 'u', 's', 'a', 'm', 'm', 'a', 'n']
وَإِنَّ                 ['w', 'a', 'ʔ', 'i', 'ñ', 'a']
كَثِيرًا               ['k', 'a', 'θ', 'i:', 'r', 'a']
مِّنَ                  ['m̃', 'i', 'n', 'a']
ٱلنَّاسِ               ['ñ', 'a:', 's', 'i']
بِلِقَآىِٕ               ['b', 'i', 'l', 'i', 'q', 'a:', 'ʔ', 'i']
رَبِّهِمۡ                ['r', 'a', 'b', 'b', 'i', 'h', 'i', 'm']
لَكَـٰفِرُونَ             ['l', 'a', 'k', 'a:', 'f', 'i', 'r', 'u:', 'n']

30:9
أَوَلَمۡ                ['ʔ', 'a', 'w', 'a', 'l', 'a', 'm']
يَسِيرُواۡ              ['j', 'a', 's', 'i:', 'r', 'u:']
فِى                  ['f', 'i']
ٱلۡأَرۡضِ               ['l', 'ʔ', 'a', 'r', 'dˤ', 'i']
فَيَنظُرُواۡ             ['f', 'a', 'j', 'a', 'ŋˤ', 'ðˤ', 'u', 'r', 'u:']
كَيۡفَ                 ['k', 'a', 'j', 'f', 'a']
كَانَ                 ['k', 'a:', 'n', 'a']
عَـٰقِبَةُ               ['ʕ', 'a:', 'q', 'i', 'b', 'a', 't', 'u']
ٱلَّذِينَ               ['l', 'l', 'a', 'ð', 'i:', 'n', 'a']
مِن                  ['m', 'i', 'ŋˤ']
قَبۡلِهِمۡ‌ۚ              ['q', 'a', 'b', 'Q', 'l', 'i', 'h', 'i', 'm']
كَانُوٓاۡ               ['k', 'a:', 'n', 'u:']
أَشَدَّ                 ['ʔ', 'a', 'ʃ', 'a', 'd', 'd', 'a']
مِنۡهُمۡ                ['m', 'i', 'n', 'h', 'u', 'm']
قُوَّةً                 ['q', 'u', 'w', 'w', 'a', 't', 'a']
وَأَثَارُواۡ             ['w̃', 'a', 'ʔ', 'a', 'θ', 'a:', 'r', 'u:']
ٱلۡأَرۡضَ               ['l', 'ʔ', 'a', 'r', 'dˤ', 'a']
وَعَمَرُوهَآ             ['w', 'a', 'ʕ', 'a', 'm', 'a', 'r', 'u:', 'h', 'a:']
أَكۡثَرَ                ['ʔ', 'a', 'k', 'θ', 'a', 'r', 'a']
مِمَّا                 ['m', 'i', 'm̃', 'a:']
عَمَرُوهَا              ['ʕ', 'a', 'm', 'a', 'r', 'u:', 'h', 'a:']
وَجَآءَتۡهُمۡ             ['w', 'a', 'ʒ', 'a:', 'ʔ', 'a', 't', 'h', 'u', 'm']
رُسُلُهُم               ['r', 'u', 's', 'u', 'l', 'u', 'h', 'u', 'ɱ']
بِٱلۡبَيِّنَـٰتِ‌ۖ           ['b', 'i', 'l', 'b', 'a', 'j', 'j', 'i', 'n', 'a:', 't', 'i']
فَمَا                 ['f', 'a', 'm', 'a:']
كَانَ                 ['k', 'a:', 'n', 'a']
ٱللَّهُ                ['l', 'l', 'a', 'h', 'u']
لِيَظۡلِمَهُمۡ             ['l', 'i', 'j', 'a', 'ðˤ', 'l', 'i', 'm', 'a', 'h', 'u', 'm']
وَلَـٰكِن               ['w', 'a', 'l', 'a:', 'k', 'i', 'ŋ']
كَانُوٓاۡ               ['k', 'a:', 'n', 'u:']
أَنفُسَهُمۡ              ['ʔ', 'a', 'ŋ', 'f', 'u', 's', 'a', 'h', 'u', 'm']
يَظۡلِمُونَ              ['j', 'a', 'ðˤ', 'l', 'i', 'm', 'u:', 'n']

30:10
ثُمَّ                  ['θ', 'u', 'm̃', 'a']
كَانَ                 ['k', 'a:', 'n', 'a']
عَـٰقِبَةَ               ['ʕ', 'a:', 'q', 'i', 'b', 'a', 't', 'a']
ٱلَّذِينَ               ['l', 'l', 'a', 'ð', 'i:', 'n', 'a']
أَسَـٰٓـــُٔواۡ            ['ʔ', 'a', 's', 'a:', 'ʔ', 'u:']
ٱلسُّوٓأَىٰٓ              ['s', 's', 'u:', 'ʔ', 'a:']
أَن                  ['ʔ', 'a', 'ŋ']
كَذَّبُواۡ               ['k', 'a', 'ð', 'ð', 'a', 'b', 'u:']
بِـَٔـايَـٰتِ             ['b', 'i', 'ʔ', 'a:', 'j', 'a:', 't', 'i']
ٱللَّهِ                ['l', 'l', 'a', 'h', 'i']
وَكَانُواۡ              ['w', 'a', 'k', 'a:', 'n', 'u:']
بِهَا                 ['b', 'i', 'h', 'a:']
يَسۡتَهۡزِءُونَ            ['j', 'a', 's', 't', 'a', 'h', 'z', 'i', 'ʔ', 'u:', 'n']

30:11
ٱللَّهُ                ['ʔ', 'a', 'l', 'l', 'a', 'h', 'u']
يَبۡدَؤُاۡ               ['j', 'a', 'b', 'Q', 'd', 'a', 'ʔ', 'u']
ٱلۡخَلۡقَ               ['l', 'x', 'a', 'l', 'q', 'a']
ثُمَّ                  ['θ', 'u', 'm̃', 'a']
يُعِيدُهُۥ              ['j', 'u', 'ʕ', 'i:', 'd', 'u', 'h', 'u:']
ثُمَّ                  ['θ', 'u', 'm̃', 'a']
إِلَيۡهِ                ['ʔ', 'i', 'l', 'a', 'j', 'h', 'i']
تُرۡجَعُونَ              ['t', 'u', 'r', 'ʒ', 'a', 'ʕ', 'u:', 'n']

30:12
وَيَوۡمَ                ['w', 'a', 'j', 'a', 'w', 'm', 'a']
تَقُومُ                ['t', 'a', 'q', 'u:', 'm', 'u']
ٱلسَّاعَةُ              ['s', 's', 'a:', 'ʕ', 'a', 't', 'u']
يُبۡلِسُ                ['j', 'u', 'b', 'Q', 'l', 'i', 's', 'u']
ٱلۡمُجۡرِمُونَ            ['l', 'm', 'u', 'ʒ', 'Q', 'r', 'i', 'm', 'u:', 'n']

30:13
وَلَمۡ                 ['w', 'a', 'l', 'a', 'm']
يَكُن                 ['j', 'a', 'k', 'u']
لَّهُم                 ['l', 'l', 'a', 'h', 'u', 'm̃']
مِّن                  ['i', 'ŋ']
شُرَكَآئِهِمۡ             ['ʃ', 'u', 'r', 'a', 'k', 'a:', 'ʔ', 'i', 'h', 'i', 'm']
شُفَعَـٰٓؤُاۡ              ['ʃ', 'u', 'f', 'a', 'ʕ', 'a:', 'ʔ', 'u']
وَكَانُواۡ              ['w', 'a', 'k', 'a:', 'n', 'u:']
بِشُرَكَآئِهِمۡ            ['b', 'i', 'ʃ', 'u', 'r', 'a', 'k', 'a:', 'ʔ', 'i', 'h', 'i', 'm']
كَـٰفِرِينَ              ['k', 'a:', 'f', 'i', 'r', 'i:', 'n']

30:14
وَيَوۡمَ                ['w', 'a', 'j', 'a', 'w', 'm', 'a']
تَقُومُ                ['t', 'a', 'q', 'u:', 'm', 'u']
ٱلسَّاعَةُ              ['s', 's', 'a:', 'ʕ', 'a', 't', 'u']
يَوۡمَئِذٍ               ['j', 'a', 'w', 'm', 'a', 'ʔ', 'i', 'ð', 'i']
يَتَفَرَّقُونَ             ['j̃', 'a', 't', 'a', 'f', 'a', 'r', 'r', 'a', 'q', 'u:', 'n']

30:15
فَأَمَّا                ['f', 'a', 'ʔ', 'a', 'm̃', 'a']
ٱلَّذِينَ               ['l', 'l', 'a', 'ð', 'i:', 'n', 'a']
ءَامَنُواۡ              ['ʔ', 'a:', 'm', 'a', 'n', 'u:']
وَعَمِلُواۡ              ['w', 'a', 'ʕ', 'a', 'm', 'i', 'l', 'u:']
ٱلصَّـٰلِحَـٰتِ            ['sˤ', 'sˤ', 'a:', 'l', 'i', 'ħ', 'a:', 't', 'i']
فَهُمۡ                 ['f', 'a', 'h', 'u', 'm']
فِى                  ['f', 'i:']
رَوۡضَةٍ                ['r', 'a', 'w', 'dˤ', 'a', 't', 'i']
يُحۡبَرُونَ              ['j̃', 'u', 'ħ', 'b', 'a', 'r', 'u:', 'n']

30:16
وَأَمَّا                ['w', 'a', 'ʔ', 'a', 'm̃', 'a']
ٱلَّذِينَ               ['l', 'l', 'a', 'ð', 'i:', 'n', 'a']
كَفَرُواۡ               ['k', 'a', 'f', 'a', 'r', 'u:']
وَكَذَّبُواۡ              ['w', 'a', 'k', 'a', 'ð', 'ð', 'a', 'b', 'u:']
بِـَٔـايَـٰتِنَا           ['b', 'i', 'ʔ', 'a:', 'j', 'a:', 't', 'i', 'n', 'a:']
وَلِقَآىِٕ               ['w', 'a', 'l', 'i', 'q', 'a:', 'ʔ', 'i']
ٱلۡأَخِرَةِ              ['l', 'ʔ', 'a', 'x', 'i', 'r', 'a', 't', 'i']
فَأُوۡلَـٰٓئِكَ             ['f', 'a', 'ʔ', 'u', 'l', 'a:', 'ʔ', 'i', 'k', 'a']
فِى                  ['f', 'i']
ٱلۡعَذَابِ              ['l', 'ʕ', 'a', 'ð', 'a:', 'b', 'i']
مُحۡضَرُونَ              ['m', 'u', 'ħ', 'dˤ', 'a', 'r', 'u:', 'n']

30:17
فَسُبۡحَـٰنَ              ['f', 'a', 's', 'u', 'b', 'Q', 'ħ', 'a:', 'n', 'a']
ٱللَّهِ                ['l', 'l', 'a', 'h', 'i']
حِينَ                 ['ħ', 'i:', 'n', 'a']
تُمۡسُونَ               ['t', 'u', 'm', 's', 'u:', 'n', 'a']
وَحِينَ                ['w', 'a', 'ħ', 'i:', 'n', 'a']
تُصۡبِحُونَ              ['t', 'u', 'sˤ', 'b', 'i', 'ħ', 'u:', 'n']

30:18
وَلَهُ                 ['w', 'a', 'l', 'a', 'h', 'u']
ٱلۡحَمۡدُ               ['l', 'ħ', 'a', 'm', 'd', 'u']
فِى                  ['f', 'i']
ٱلسَّمَـٰوٰتِ             ['s', 's', 'a', 'm', 'a:', 'w', 'a:', 't', 'i']
وَٱلۡأَرۡضِ              ['w', 'a', 'l', 'ʔ', 'a', 'r', 'dˤ', 'i']
وَعَشِيًّا               ['w', 'a', 'ʕ', 'a', 'ʃ', 'i', 'j', 'j', 'a']
وَحِينَ                ['w̃', 'a', 'ħ', 'i:', 'n', 'a']
تُظۡهِرُونَ              ['t', 'u', 'ðˤ', 'h', 'i', 'r', 'u:', 'n']

30:19
يُخۡرِجُ                ['j', 'u', 'x', 'r', 'i', 'ʒ', 'u']
ٱلۡحَىَّ                ['l', 'ħ', 'a', 'j', 'j', 'a']
مِنَ                  ['m', 'i', 'n', 'a']
ٱلۡمَيِّتِ               ['l', 'm', 'a', 'j', 'j', 'i', 't', 'i']
وَيُخۡرِجُ               ['w', 'a', 'j', 'u', 'x', 'r', 'i', 'ʒ', 'u']
ٱلۡمَيِّتَ               ['l', 'm', 'a', 'j', 'j', 'i', 't', 'a']
مِنَ                  ['m', 'i', 'n', 'a']
ٱلۡحَىِّ                ['l', 'ħ', 'a', 'j', 'j', 'i']
وَيُحۡىِ                ['w', 'a', 'j', 'u', 'ħ', 'j', 'i']
ٱلۡأَرۡضَ               ['l', 'ʔ', 'a', 'r', 'dˤ', 'a']
بَعۡدَ                 ['b', 'a', 'ʕ', 'd', 'a']
مَوۡتِهَا‌ۚ              ['m', 'a', 'w', 't', 'i', 'h', 'a:']
وَكَذٰلِكَ               ['w', 'a', 'k', 'a', 'ð', 'a:', 'l', 'i', 'k', 'a']
تُخۡرَجُونَ              ['t', 'u', 'x', 'r', 'a', 'ʒ', 'u:', 'n']

30:20
وَمِنۡ                 ['w', 'a', 'm', 'i', 'n']
ءَايَـٰتِهِۦٓ             ['ʔ', 'a:', 'j', 'a:', 't', 'i', 'h', 'i:']
أَنۡ                  ['ʔ', 'a', 'n']
خَلَقَكُم               ['x', 'a', 'l', 'a', 'q', 'a', 'k', 'u', 'm̃']
مِّن                  ['i', 'ŋ']
تُرَابٍ                ['t', 'u', 'r', 'a:', 'b', 'i', 'ŋ']
ثُمَّ                  ['θ', 'u', 'm̃', 'a']
إِذَآ                 ['ʔ', 'i', 'ð', 'a:']
أَنتُم                ['ʔ', 'a', 'ŋ', 't', 'u', 'ɱ']
بَشَرٌ                 ['b', 'a', 'ʃ', 'a', 'r', 'u', 'ŋ']
تَنتَشِرُونَ             ['t', 'a', 'ŋ', 't', 'a', 'ʃ', 'i', 'r', 'u:', 'n']

30:21
وَمِنۡ                 ['w', 'a', 'm', 'i', 'n']
ءَايَـٰتِهِۦٓ             ['ʔ', 'a:', 'j', 'a:', 't', 'i', 'h', 'i:']
أَنۡ                  ['ʔ', 'a', 'n']
خَلَقَ                 ['x', 'a', 'l', 'a', 'q', 'a']
لَكُم                 ['l', 'a', 'k', 'u', 'm̃']
مِّنۡ                  ['i', 'n']
أَنفُسِكُمۡ              ['ʔ', 'a', 'ŋ', 'f', 'u', 's', 'i', 'k', 'u', 'm']
أَزۡوٰجًا               ['ʔ', 'a', 'z', 'w', 'a:', 'ʒ', 'a']
لِّتَسۡكُنُوٓاۡ             ['l', 'l', 'i', 't', 'a', 's', 'k', 'u', 'n', 'u:']
إِلَيۡهَا               ['ʔ', 'i', 'l', 'a', 'j', 'h', 'a:']
وَجَعَلَ                ['w', 'a', 'ʒ', 'a', 'ʕ', 'a', 'l', 'a']
بَيۡنَكُم               ['b', 'a', 'j', 'n', 'a', 'k', 'u', 'm̃']
مَّوَدَّةً                ['a', 'w', 'a', 'd', 'd', 'a', 't', 'a']
وَرَحۡمَةً‌ۚ              ['w̃', 'a', 'r', 'a', 'ħ', 'm', 'a', 't', 'a', 'n']
إِنَّ                  ['ʔ', 'i', 'ñ', 'a']
فِى                  ['f', 'i:']
ذٰلِكَ                 ['ð', 'a:', 'l', 'i', 'k', 'a']
لَأَيَـٰتٍ               ['l', 'a', 'ʔ', 'a', 'j', 'a:', 't', 'i']
لِّقَوۡمٍ                ['l', 'l', 'i', 'q', 'a', 'w', 'm', 'i']
يَتَفَكَّرُونَ             ['j̃', 'a', 't', 'a', 'f', 'a', 'k', 'k', 'a', 'r', 'u:', 'n']

30:22
وَمِنۡ                 ['w', 'a', 'm', 'i', 'n']
ءَايَـٰتِهِۦ             ['ʔ', 'a:', 'j', 'a:', 't', 'i', 'h', 'i:']
خَلۡقُ                 ['x', 'a', 'l', 'q', 'u']
ٱلسَّمَـٰوٰتِ             ['s', 's', 'a', 'm', 'a:', 'w', 'a:', 't', 'i']
وَٱلۡأَرۡضِ              ['w', 'a', 'l', 'ʔ', 'a', 'r', 'dˤ', 'i']
وَٱخۡتِلَـٰفُ             ['w', 'a', 'x', 't', 'i', 'l', 'a:', 'f', 'u']
أَلۡسِنَتِكُمۡ             ['ʔ', 'a', 'l', 's', 'i', 'n', 'a', 't', 'i', 'k', 'u', 'm']
وَأَلۡوٰنِكُمۡ‌ۚ            ['w', 'a', 'ʔ', 'a', 'l', 'w', 'a:', 'n', 'i', 'k', 'u', 'm']
إِنَّ                  ['ʔ', 'i', 'ñ', 'a']
فِى                  ['f', 'i:']
ذٰلِكَ                 ['ð', 'a:', 'l', 'i', 'k', 'a']
لَأَيَـٰتٍ               ['l', 'a', 'ʔ', 'a', 'j', 'a:', 't', 'i']
لِّلۡعَـٰلِمِينَ            ['l', 'l', 'i', 'l', 'ʕ', 'a:', 'l', 'i', 'm', 'i:', 'n']

30:23
وَمِنۡ                 ['w', 'a', 'm', 'i', 'n']
ءَايَـٰتِهِۦ             ['ʔ', 'a:', 'j', 'a:', 't', 'i', 'h', 'i:']
مَنَامُكُم              ['m', 'a', 'n', 'a:', 'm', 'u', 'k', 'u', 'ɱ']
بِٱلَّيۡلِ               ['b', 'i', 'l', 'l', 'a', 'j', 'l', 'i']
وَٱلنَّهَارِ             ['w', 'a', 'ñ', 'a', 'h', 'a:', 'r', 'i']
وَٱبۡتِغَآؤُكُم           ['w', 'a', 'b', 'Q', 't', 'i', 'ɣ', 'a:', 'ʔ', 'u', 'k', 'u', 'm̃']
مِّن                  ['i', 'ŋ']
فَضۡلِهِۦٓ‌ۚ              ['f', 'a', 'dˤ', 'l', 'i', 'h', 'i:']
إِنَّ                  ['ʔ', 'i', 'ñ', 'a']
فِى                  ['f', 'i:']
ذٰلِكَ                 ['ð', 'a:', 'l', 'i', 'k', 'a']
لَأَيَـٰتٍ               ['l', 'a', 'ʔ', 'a', 'j', 'a:', 't', 'i']
لِّقَوۡمٍ                ['l', 'l', 'i', 'q', 'a', 'w', 'm', 'i']
يَسۡمَعُونَ              ['j̃', 'a', 's', 'm', 'a', 'ʕ', 'u:', 'n']

30:24
وَمِنۡ                 ['w', 'a', 'm', 'i', 'n']
ءَايَـٰتِهِۦ             ['ʔ', 'a:', 'j', 'a:', 't', 'i', 'h', 'i:']
يُرِيكُمُ               ['j', 'u', 'r', 'i:', 'k', 'u', 'm', 'u']
ٱلۡبَرۡقَ               ['l', 'b', 'a', 'r', 'q', 'a']
خَوۡفًا                ['x', 'a', 'w', 'f', 'a']
وَطَمَعًا               ['w̃', 'a', 'tˤ', 'a', 'm', 'a', 'ʕ', 'a']
وَيُنَزِّلُ               ['w̃', 'a', 'j', 'u', 'n', 'a', 'z', 'z', 'i', 'l', 'u']
مِنَ                  ['m', 'i', 'n', 'a']
ٱلسَّمَآءِ              ['s', 's', 'a', 'm', 'a:', 'ʔ', 'i']
مَآءً                 ['m', 'a:', 'ʔ', 'a', 'ŋ']
فَيُحۡىِۦ               ['f', 'a', 'j', 'u', 'ħ', 'j', 'i:']
بِهِ                  ['b', 'i', 'h', 'i']
ٱلۡأَرۡضَ               ['l', 'ʔ', 'a', 'r', 'dˤ', 'a']
بَعۡدَ                 ['b', 'a', 'ʕ', 'd', 'a']
مَوۡتِهَآ‌ۚ              ['m', 'a', 'w', 't', 'i', 'h', 'a:']
إِنَّ                  ['ʔ', 'i', 'ñ', 'a']
فِى                  ['f', 'i:']
ذٰلِكَ                 ['ð', 'a:', 'l', 'i', 'k', 'a']
لَأَيَـٰتٍ               ['l', 'a', 'ʔ', 'a', 'j', 'a:', 't', 'i']
لِّقَوۡمٍ                ['l', 'l', 'i', 'q', 'a', 'w', 'm', 'i']
يَعۡقِلُونَ              ['j̃', 'a', 'ʕ', 'q', 'i', 'l', 'u:', 'n']

30:25
وَمِنۡ                 ['w', 'a', 'm', 'i', 'n']
ءَايَـٰتِهِۦٓ             ['ʔ', 'a:', 'j', 'a:', 't', 'i', 'h', 'i:']
أَن                  ['ʔ', 'a', 'ŋ']
تَقُومَ                ['t', 'a', 'q', 'u:', 'm', 'a']
ٱلسَّمَآءُ              ['s', 's', 'a', 'm', 'a:', 'ʔ', 'u']
وَٱلۡأَرۡضُ              ['w', 'a', 'l', 'ʔ', 'a', 'r', 'dˤ', 'u']
بِأَمۡرِهِۦ‌ۚ             ['b', 'i', 'ʔ', 'a', 'm', 'r', 'i', 'h', 'i:']
ثُمَّ                  ['θ', 'u', 'm̃', 'a']
إِذَا                 ['ʔ', 'i', 'ð', 'a:']
دَعَاكُمۡ               ['d', 'a', 'ʕ', 'a:', 'k', 'u', 'm']
دَعۡوَةً                ['d', 'a', 'ʕ', 'w', 'a', 't', 'a']
مِّنَ                  ['m̃', 'i', 'n', 'a']
ٱلۡأَرۡضِ               ['l', 'ʔ', 'a', 'r', 'dˤ', 'i']
إِذَآ                 ['ʔ', 'i', 'ð', 'a:']
أَنتُمۡ                ['ʔ', 'a', 'ŋ', 't', 'u', 'm']
تَخۡرُجُونَ              ['t', 'a', 'x', 'r', 'u', 'ʒ', 'u:', 'n']

30:26
وَلَهُۥ                ['w', 'a', 'l', 'a', 'h', 'u:']
مَن                  ['m', 'a', 'ŋ']
فِى                  ['f', 'i']
ٱلسَّمَـٰوٰتِ             ['s', 's', 'a', 'm', 'a:', 'w', 'a:', 't', 'i']
وَٱلۡأَرۡضِ‌ۖ             ['w', 'a', 'l', 'ʔ', 'a', 'r', 'dˤ', 'i']
كُلٌّ                  ['k', 'u', 'l', 'l', 'u']
لَّهُۥ                 ['l', 'l', 'a', 'h', 'u:']
قَـٰنِتُونَ              ['q', 'a:', 'n', 'i', 't', 'u:', 'n']

30:27
وَهُوَ                 ['w', 'a', 'h', 'u', 'w', 'a']
ٱلَّذِى                ['l', 'l', 'a', 'ð', 'i:']
يَبۡدَؤُاۡ               ['j', 'a', 'b', 'Q', 'd', 'a', 'ʔ', 'u']
ٱلۡخَلۡقَ               ['l', 'x', 'a', 'l', 'q', 'a']
ثُمَّ                  ['θ', 'u', 'm̃', 'a']
يُعِيدُهُۥ              ['j', 'u', 'ʕ', 'i:', 'd', 'u', 'h', 'u:']
وَهُوَ                 ['w', 'a', 'h', 'u', 'w', 'a']
أَهۡوَنُ                ['ʔ', 'a', 'h', 'w', 'a', 'n', 'u']
عَلَيۡهِ‌ۚ               ['ʕ', 'a', 'l', 'a', 'j', 'h', 'i']
وَلَهُ                 ['w', 'a', 'l', 'a', 'h', 'u']
ٱلۡمَثَلُ               ['l', 'm', 'a', 'θ', 'a', 'l', 'u']
ٱلۡأَعۡلَىٰ              ['l', 'ʔ', 'a', 'ʕ', 'l', 'a:']
فِى                  ['f', 'i']
ٱلسَّمَـٰوٰتِ             ['s', 's', 'a', 'm', 'a:', 'w', 'a:', 't', 'i']
وَٱلۡأَرۡضِ‌ۚ             ['w', 'a', 'l', 'ʔ', 'a', 'r', 'dˤ', 'i']
وَهُوَ                 ['w', 'a', 'h', 'u', 'w', 'a']
ٱلۡعَزِيزُ              ['l', 'ʕ', 'a', 'z', 'i:', 'z', 'u']
ٱلۡحَكِيمُ              ['l', 'ħ', 'a', 'k', 'i:', 'm']

30:28
ضَرَبَ                 ['dˤ', 'a', 'r', 'a', 'b', 'a']
لَكُم                 ['l', 'a', 'k', 'u', 'm̃']
مَّثَلاً                ['a', 'θ', 'a', 'l', 'a']
مِّنۡ                  ['m̃', 'i', 'n']
أَنفُسِكُمۡ‌ۖ             ['ʔ', 'a', 'ŋ', 'f', 'u', 's', 'i', 'k', 'u', 'm']
هَل                  ['h', 'a', 'l']
لَّكُم                 ['l', 'l', 'a', 'k', 'u', 'm̃']
مِّن                  ['i']
مَّا                  ['m̃', 'a:']
مَلَكَتۡ                ['m', 'a', 'l', 'a', 'k', 'a', 't']
أَيۡمَـٰنُكُم             ['ʔ', 'a', 'j', 'm', 'a:', 'n', 'u', 'k', 'u', 'm̃']
مِّن                  ['i', 'ŋ']
شُرَكَآءَ               ['ʃ', 'u', 'r', 'a', 'k', 'a:', 'ʔ', 'a']
فِى                  ['f', 'i:']
مَا                  ['m', 'a:']
رَزَقۡنَـٰكُمۡ             ['r', 'a', 'z', 'a', 'q', 'Q', 'n', 'a:', 'k', 'u', 'm']
فَأَنتُمۡ               ['f', 'a', 'ʔ', 'a', 'ŋ', 't', 'u', 'm']
فِيهِ                 ['f', 'i:', 'h', 'i']
سَوَآءٌ                ['s', 'a', 'w', 'a:', 'ʔ', 'u', 'ŋ']
تَخَافُونَهُمۡ            ['t', 'a', 'x', 'a:', 'f', 'u:', 'n', 'a', 'h', 'u', 'm']
كَخِيفَتِكُمۡ             ['k', 'a', 'x', 'i:', 'f', 'a', 't', 'i', 'k', 'u', 'm']
أَنفُسَكُمۡ‌ۚ             ['ʔ', 'a', 'ŋ', 'f', 'u', 's', 'a', 'k', 'u', 'm']
كَذٰلِكَ                ['k', 'a', 'ð', 'a:', 'l', 'i', 'k', 'a']
نُفَصِّلُ                ['n', 'u', 'f', 'a', 'sˤ', 'sˤ', 'i', 'l', 'u']
ٱلۡأَيَـٰتِ              ['l', 'ʔ', 'a', 'j', 'a:', 't', 'i']
لِقَوۡمٍ                ['l', 'i', 'q', 'a', 'w', 'm', 'i']
يَعۡقِلُونَ              ['j̃', 'a', 'ʕ', 'q', 'i', 'l', 'u:', 'n']

30:29
بَلِ                  ['b', 'a', 'l', 'i']
ٱتَّبَعَ                ['t', 't', 'a', 'b', 'a', 'ʕ', 'a']
ٱلَّذِينَ               ['l', 'l', 'a', 'ð', 'i:', 'n', 'a']
ظَلَمُوٓاۡ               ['ðˤ', 'a', 'l', 'a', 'm', 'u:']
أَهۡوَآءَهُم             ['ʔ', 'a', 'h', 'w', 'a:', 'ʔ', 'a', 'h', 'u', 'ɱ']
بِغَيۡرِ                ['b', 'i', 'ɣ', 'a', 'j', 'r', 'i']
عِلۡمٍ‌ۖ                ['ʕ', 'i', 'l', 'm', 'i', 'ŋ']
فَمَن                 ['f', 'a', 'm', 'a']
يَهۡدِى                ['j̃', 'a', 'h', 'd', 'i:']
مَنۡ                  ['m', 'a', 'n']
أَضَلَّ                 ['ʔ', 'a', 'dˤ', 'a', 'l', 'l', 'a']
ٱللَّهُ‌ۖ               ['l', 'l', 'a', 'h', 'u']
وَمَا                 ['w', 'a', 'm', 'a:']
لَهُم                 ['l', 'a', 'h', 'u', 'm̃']
مِّن                  ['i']
نَّـٰصِرِينَ              ['ñ', 'a:', 'sˤ', 'i', 'r', 'i:', 'n']

30:30
فَأَقِمۡ                ['f', 'a', 'ʔ', 'a', 'q', 'i', 'm']
وَجۡهَكَ                ['w', 'a', 'ʒ', 'Q', 'h', 'a', 'k', 'a']
لِلدِّينِ               ['l', 'i', 'd', 'd', 'i:', 'n', 'i']
حَنِيفًا‌ۚ              ['ħ', 'a', 'n', 'i:', 'f', 'a', 'ŋ']
فِطۡرَتَ                ['f', 'i', 'tˤ', 'Q', 'r', 'a', 't', 'a']
ٱللَّهِ                ['l', 'l', 'a', 'h', 'i']
ٱلَّتِى                ['l', 'l', 'a', 't', 'i:']
فَطَرَ                 ['f', 'a', 'tˤ', 'a', 'r', 'a']
ٱلنَّاسَ               ['ñ', 'a:', 's', 'a']
عَلَيۡهَا‌ۚ              ['ʕ', 'a', 'l', 'a', 'j', 'h', 'a:']
لَا                  ['l', 'a:']
تَبۡدِيلَ               ['t', 'a', 'b', 'Q', 'd', 'i:', 'l', 'a']
لِخَلۡقِ                ['l', 'i', 'x', 'a', 'l', 'q', 'i']
ٱللَّهِ‌ۚ               ['l', 'l', 'a', 'h', 'i']
ذٰلِكَ                 ['ð', 'a:', 'l', 'i', 'k', 'a']
ٱلدِّينُ               ['d', 'd', 'i:', 'n', 'u']
ٱلۡقَيِّمُ               ['l', 'q', 'a', 'j', 'j', 'i', 'm', 'u']
وَلَـٰكِنَّ               ['w', 'a', 'l', 'a:', 'k', 'i', 'ñ', 'a']
أَكۡثَرَ                ['ʔ', 'a', 'k', 'θ', 'a', 'r', 'a']
ٱلنَّاسِ               ['ñ', 'a:', 's', 'i']
لَا                  ['l', 'a:']
يَعۡلَمُونَ              ['j', 'a', 'ʕ', 'l', 'a', 'm', 'u:', 'n']

30:31
۞مُنِيبِينَ             ['m', 'u', 'n', 'i:', 'b', 'i:', 'n', 'a']
إِلَيۡهِ                ['ʔ', 'i', 'l', 'a', 'j', 'h', 'i']
وَٱتَّقُوهُ              ['w', 'a', 't', 't', 'a', 'q', 'u:', 'h', 'u']
وَأَقِيمُواۡ             ['w', 'a', 'ʔ', 'a', 'q', 'i:', 'm', 'u:']
ٱلصَّلَوٰةَ              ['sˤ', 'sˤ', 'a', 'l', 'a:', 't', 'a']
وَلَا                 ['w', 'a', 'l', 'a:']
تَكُونُواۡ              ['t', 'a', 'k', 'u:', 'n', 'u:']
مِنَ                  ['m', 'i', 'n', 'a']
ٱلۡمُشۡرِكِينَ            ['l', 'm', 'u', 'ʃ', 'r', 'i', 'k', 'i:', 'n']

30:32
مِنَ                  ['m', 'i', 'n', 'a']
ٱلَّذِينَ               ['l', 'l', 'a', 'ð', 'i:', 'n', 'a']
فَرَّقُواۡ               ['f', 'a', 'r', 'r', 'a', 'q', 'u:']
دِينَهُمۡ               ['d', 'i:', 'n', 'a', 'h', 'u', 'm']
وَكَانُواۡ              ['w', 'a', 'k', 'a:', 'n', 'u:']
شِيَعًا‌ۖ               ['ʃ', 'i', 'j', 'a', 'ʕ', 'a', 'ŋ']
كُلُّ                  ['k', 'u', 'l', 'l', 'u']
حِزۡبِۭ                 ['ħ', 'i', 'z', 'b', 'i', 'm̃']
بِمَا                 ['b', 'i', 'm', 'a:']
لَدَيۡهِمۡ               ['l', 'a', 'd', 'a', 'j', 'h', 'i', 'm']
فَرِحُونَ               ['f', 'a', 'r', 'i', 'ħ', 'u:', 'n']

30:33
وَإِذَا                ['w', 'a', 'ʔ', 'i', 'ð', 'a:']
مَسَّ                  ['m', 'a', 's', 's', 'a']
ٱلنَّاسَ               ['ñ', 'a:', 's', 'a']
ضُرٌّ                  ['dˤ', 'u', 'r', 'r', 'u', 'ŋ']
دَعَوۡاۡ                ['d', 'a', 'ʕ', 'a', 'w']
رَبَّهُم                ['r', 'a', 'b', 'b', 'a', 'h', 'u', 'm̃']
مُّنِيبِينَ              ['u', 'n', 'i:', 'b', 'i:', 'n', 'a']
إِلَيۡهِ                ['ʔ', 'i', 'l', 'a', 'j', 'h', 'i']
ثُمَّ                  ['θ', 'u', 'm̃', 'a']
إِذَآ                 ['ʔ', 'i', 'ð', 'a:']
أَذَاقَهُم              ['ʔ', 'a', 'ð', 'a:', 'q', 'a', 'h', 'u', 'm̃']
مِّنۡهُ                 ['i', 'n', 'h', 'u']
رَحۡمَةً                ['r', 'a', 'ħ', 'm', 'a', 't', 'a', 'n']
إِذَا                 ['ʔ', 'i', 'ð', 'a:']
فَرِيقٌ                ['f', 'a', 'r', 'i:', 'q', 'u']
مِّنۡهُم                ['m̃', 'i', 'n', 'h', 'u', 'ɱ']
بِرَبِّهِمۡ               ['b', 'i', 'r', 'a', 'b', 'b', 'i', 'h', 'i', 'm']
يُشۡرِكُونَ              ['j', 'u', 'ʃ', 'r', 'i', 'k', 'u:', 'n']

30:34
لِيَكۡفُرُواۡ             ['l', 'i', 'j', 'a', 'k', 'f', 'u', 'r', 'u:']
بِمَآ                 ['b', 'i', 'm', 'a:']
ءَاتَيۡنَـٰهُمۡ‌ۚ           ['ʔ', 'a:', 't', 'a', 'j', 'n', 'a:', 'h', 'u', 'm']
فَتَمَتَّعُواۡ             ['f', 'a', 't', 'a', 'm', 'a', 't', 't', 'a', 'ʕ', 'u:']
فَسَوۡفَ                ['f', 'a', 's', 'a', 'w', 'f', 'a']
تَعۡلَمُونَ              ['t', 'a', 'ʕ', 'l', 'a', 'm', 'u:', 'n']

30:35
أَمۡ                  ['ʔ', 'a', 'm']
أَنزَلۡنَا              ['ʔ', 'a', 'ŋ', 'z', 'a', 'l', 'n', 'a:']
عَلَيۡهِمۡ               ['ʕ', 'a', 'l', 'a', 'j', 'h', 'i', 'm']
سُلۡطَـٰنًا              ['s', 'u', 'l', 'tˤ', 'a:', 'n', 'a', 'ŋ']
فَهُوَ                 ['f', 'a', 'h', 'u', 'w', 'a']
يَتَكَلَّمُ               ['j', 'a', 't', 'a', 'k', 'a', 'l', 'l', 'a', 'm', 'u']
بِمَا                 ['b', 'i', 'm', 'a:']
كَانُواۡ               ['k', 'a:', 'n', 'u:']
بِهِۦ                 ['b', 'i', 'h', 'i:']
يُشۡرِكُونَ              ['j', 'u', 'ʃ', 'r', 'i', 'k', 'u:', 'n']

30:36
وَإِذَآ                ['w', 'a', 'ʔ', 'i', 'ð', 'a:']
أَذَقۡنَا               ['ʔ', 'a', 'ð', 'a', 'q', 'Q', 'n', 'a']
ٱلنَّاسَ               ['ñ', 'a:', 's', 'a']
رَحۡمَةً                ['r', 'a', 'ħ', 'm', 'a', 't', 'a', 'ŋ']
فَرِحُواۡ               ['f', 'a', 'r', 'i', 'ħ', 'u:']
بِهَا‌ۖ                ['b', 'i', 'h', 'a:']
وَإِن                 ['w', 'a', 'ʔ', 'i', 'ŋ']
تُصِبۡهُمۡ               ['t', 'u', 'sˤ', 'i', 'b', 'Q', 'h', 'u', 'm']
سَيِّئَةُۢ                ['s', 'a', 'j', 'j', 'i', 'ʔ', 'a', 't', 'u', 'm̃']
بِمَا                 ['b', 'i', 'm', 'a:']
قَدَّمَتۡ                ['q', 'a', 'd', 'd', 'a', 'm', 'a', 't']
أَيۡدِيهِمۡ              ['ʔ', 'a', 'j', 'd', 'i:', 'h', 'i', 'm']
إِذَا                 ['ʔ', 'i', 'ð', 'a:']
هُمۡ                  ['h', 'u', 'm']
يَقۡنَطُونَ              ['j', 'a', 'q', 'Q', 'n', 'a', 'tˤ', 'u:', 'n']

30:37
أَوَلَمۡ                ['ʔ', 'a', 'w', 'a', 'l', 'a', 'm']
يَرَوۡاۡ                ['j', 'a', 'r', 'a', 'w']
أَنَّ                  ['ʔ', 'a', 'ñ', 'a']
ٱللَّهَ                ['l', 'l', 'a', 'h', 'a']
يَبۡسُطُ                ['j', 'a', 'b', 'Q', 's', 'u', 'tˤ', 'u']
ٱلرِّزۡقَ               ['r', 'r', 'i', 'z', 'q', 'a']
لِمَن                 ['l', 'i', 'm', 'a']
يَشَآءُ                ['j̃', 'a', 'ʃ', 'a:', 'ʔ', 'u']
وَيَقۡدِرُ‌ۚ              ['w', 'a', 'j', 'a', 'q', 'Q', 'd', 'i', 'r', 'u']
إِنَّ                  ['ʔ', 'i', 'ñ', 'a']
فِى                  ['f', 'i:']
ذٰلِكَ                 ['ð', 'a:', 'l', 'i', 'k', 'a']
لَأَيَـٰتٍ               ['l', 'a', 'ʔ', 'a', 'j', 'a:', 't', 'i']
لِّقَوۡمٍ                ['l', 'l', 'i', 'q', 'a', 'w', 'm', 'i']
يُؤۡمِنُونَ              ['j̃', 'u', 'ʔ', 'm', 'i', 'n', 'u:', 'n']

30:38
فَـَٔـاتِ               ['f', 'a', 'ʔ', 'a:', 't', 'i']
ذَا                  ['ð', 'a']
ٱلۡقُرۡبَىٰ              ['l', 'q', 'u', 'r', 'b', 'a:']
حَقَّهُۥ                ['ħ', 'a', 'q', 'q', 'a', 'h', 'u:']
وَٱلۡمِسۡكِينَ            ['w', 'a', 'l', 'm', 'i', 's', 'k', 'i:', 'n', 'a']
وَٱبۡنَ                ['w', 'a', 'b', 'Q', 'n', 'a']
ٱلسَّبِيلِ‌ۚ             ['s', 's', 'a', 'b', 'i:', 'l', 'i']
ذٰلِكَ                 ['ð', 'a:', 'l', 'i', 'k', 'a']
خَيۡرٌ                 ['x', 'a', 'j', 'r', 'u']
لِّلَّذِينَ               ['l', 'l', 'i', 'l', 'l', 'a', 'ð', 'i:', 'n', 'a']
يُرِيدُونَ              ['j', 'u', 'r', 'i:', 'd', 'u:', 'n', 'a']
وَجۡهَ                 ['w', 'a', 'ʒ', 'Q', 'h', 'a']
ٱللَّهِ‌ۖ               ['l', 'l', 'a', 'h', 'i']
وَأُوۡلَـٰٓئِكَ             ['w', 'a', 'ʔ', 'u', 'l', 'a:', 'ʔ', 'i', 'k', 'a']
هُمُ                  ['h', 'u', 'm', 'u']
ٱلۡمُفۡلِحُونَ            ['l', 'm', 'u', 'f', 'l', 'i', 'ħ', 'u:', 'n']

30:39
وَمَآ                 ['w', 'a', 'm', 'a:']
ءَاتَيۡتُم              ['ʔ', 'a:', 't', 'a', 'j', 't', 'u', 'm̃']
مِّن                  ['i']
رِّبًا                 ['r', 'r', 'i', 'b', 'a']
لِّيَرۡبُوَاۡ              ['l', 'l', 'i', 'j', 'a', 'r', 'b', 'u', 'w', 'a']
فِىٓ                  ['f', 'i:']
أَمۡوٰلِ                ['ʔ', 'a', 'm', 'w', 'a:', 'l', 'i']
ٱلنَّاسِ               ['ñ', 'a:', 's', 'i']
فَلَا                 ['f', 'a', 'l', 'a:']
يَرۡبُواۡ               ['j', 'a', 'r', 'b', 'u:']
عِندَ                 ['ʕ', 'i', 'ŋ', 'd', 'a']
ٱللَّهِ‌ۖ               ['l', 'l', 'a', 'h', 'i']
وَمَآ                 ['w', 'a', 'm', 'a:']
ءَاتَيۡتُم              ['ʔ', 'a:', 't', 'a', 'j', 't', 'u', 'm̃']
مِّن                  ['i', 'ŋ']
زَكَوٰةٍ                ['z', 'a', 'k', 'a:', 't', 'i', 'ŋ']
تُرِيدُونَ              ['t', 'u', 'r', 'i:', 'd', 'u:', 'n', 'a']
وَجۡهَ                 ['w', 'a', 'ʒ', 'Q', 'h', 'a']
ٱللَّهِ                ['l', 'l', 'a', 'h', 'i']
فَأُوۡلَـٰٓئِكَ             ['f', 'a', 'ʔ', 'u', 'l', 'a:', 'ʔ', 'i', 'k', 'a']
هُمُ                  ['h', 'u', 'm', 'u']
ٱلۡمُضۡعِفُونَ            ['l', 'm', 'u', 'dˤ', 'ʕ', 'i', 'f', 'u:', 'n']

30:40
ٱللَّهُ                ['ʔ', 'a', 'l', 'l', 'a', 'h', 'u']
ٱلَّذِى                ['l', 'l', 'a', 'ð', 'i:']
خَلَقَكُمۡ               ['x', 'a', 'l', 'a', 'q', 'a', 'k', 'u', 'm']
ثُمَّ                  ['θ', 'u', 'm̃', 'a']
رَزَقَكُمۡ               ['r', 'a', 'z', 'a', 'q', 'a', 'k', 'u', 'm']
ثُمَّ                  ['θ', 'u', 'm̃', 'a']
يُمِيتُكُمۡ              ['j', 'u', 'm', 'i:', 't', 'u', 'k', 'u', 'm']
ثُمَّ                  ['θ', 'u', 'm̃', 'a']
يُحۡيِيكُمۡ‌ۖ             ['j', 'u', 'ħ', 'j', 'i:', 'k', 'u', 'm']
هَلۡ                  ['h', 'a', 'l']
مِن                  ['m', 'i', 'ŋ']
شُرَكَآئِكُم             ['ʃ', 'u', 'r', 'a', 'k', 'a:', 'ʔ', 'i', 'k', 'u', 'm̃']
مَّن                  ['a']
يَفۡعَلُ                ['j̃', 'a', 'f', 'ʕ', 'a', 'l', 'u']
مِن                  ['m', 'i', 'ŋ']
ذٰلِكُم                ['ð', 'a:', 'l', 'i', 'k', 'u', 'm̃']
مِّن                  ['i', 'ŋ']
شَىۡءٍ‌ۚ                ['ʃ', 'a', 'j', 'ʔ', 'i', 'ŋ']
سُبۡحَـٰنَهُۥ             ['s', 'u', 'b', 'Q', 'ħ', 'a:', 'n', 'a', 'h', 'u:']
وَتَعَـٰلَىٰ              ['w', 'a', 't', 'a', 'ʕ', 'a:', 'l', 'a:']
عَمَّا                 ['ʕ', 'a', 'm̃', 'a:']
يُشۡرِكُونَ              ['j', 'u', 'ʃ', 'r', 'i', 'k', 'u:', 'n']

30:41
ظَهَرَ                 ['ðˤ', 'a', 'h', 'a', 'r', 'a']
ٱلۡفَسَادُ              ['l', 'f', 'a', 's', 'a:', 'd', 'u']
فِى                  ['f', 'i']
ٱلۡبَرِّ                ['l', 'b', 'a', 'r', 'r', 'i']
وَٱلۡبَحۡرِ              ['w', 'a', 'l', 'b', 'a', 'ħ', 'r', 'i']
بِمَا                 ['b', 'i', 'm', 'a:']
كَسَبَتۡ                ['k', 'a', 's', 'a', 'b', 'a', 't']
أَيۡدِى                ['ʔ', 'a', 'j', 'd', 'i']
ٱلنَّاسِ               ['ñ', 'a:', 's', 'i']
لِيُذِيقَهُم             ['l', 'i', 'j', 'u', 'ð', 'i:', 'q', 'a', 'h', 'u', 'ɱ']
بَعۡضَ                 ['b', 'a', 'ʕ', 'dˤ', 'a']
ٱلَّذِى                ['l', 'l', 'a', 'ð', 'i:']
عَمِلُواۡ               ['ʕ', 'a', 'm', 'i', 'l', 'u:']
لَعَلَّهُمۡ               ['l', 'a', 'ʕ', 'a', 'l', 'l', 'a', 'h', 'u', 'm']
يَرۡجِعُونَ              ['j', 'a', 'r', 'ʒ', 'i', 'ʕ', 'u:', 'n']

30:42
قُلۡ                  ['q', 'u', 'l']
سِيرُواۡ               ['s', 'i:', 'r', 'u:']
فِى                  ['f', 'i']
ٱلۡأَرۡضِ               ['l', 'ʔ', 'a', 'r', 'dˤ', 'i']
فَٱنظُرُواۡ             ['f', 'a', 'ŋˤ', 'ðˤ', 'u', 'r', 'u:']
كَيۡفَ                 ['k', 'a', 'j', 'f', 'a']
كَانَ                 ['k', 'a:', 'n', 'a']
عَـٰقِبَةُ               ['ʕ', 'a:', 'q', 'i', 'b', 'a', 't', 'u']
ٱلَّذِينَ               ['l', 'l', 'a', 'ð', 'i:', 'n', 'a']
مِن                  ['m', 'i', 'ŋˤ']
قَبۡلُ‌ۚ                ['q', 'a', 'b', 'Q', 'l', 'u']
كَانَ                 ['k', 'a:', 'n', 'a']
أَكۡثَرُهُم              ['ʔ', 'a', 'k', 'θ', 'a', 'r', 'u', 'h', 'u', 'm̃']
مُّشۡرِكِينَ              ['u', 'ʃ', 'r', 'i', 'k', 'i:', 'n']

30:43
فَأَقِمۡ                ['f', 'a', 'ʔ', 'a', 'q', 'i', 'm']
وَجۡهَكَ                ['w', 'a', 'ʒ', 'Q', 'h', 'a', 'k', 'a']
لِلدِّينِ               ['l', 'i', 'd', 'd', 'i:', 'n', 'i']
ٱلۡقَيِّمِ               ['l', 'q', 'a', 'j', 'j', 'i', 'm', 'i']
مِن                  ['m', 'i', 'ŋˤ']
قَبۡلِ                 ['q', 'a', 'b', 'Q', 'l', 'i']
أَن                  ['ʔ', 'a']
يَأۡتِىَ                ['j̃', 'a', 'ʔ', 't', 'i', 'j', 'a']
يَوۡمٌ                 ['j', 'a', 'w', 'm', 'u']
لَّا                  ['l', 'l', 'a:']
مَرَدَّ                 ['m', 'a', 'r', 'a', 'd', 'd', 'a']
لَهُۥ                 ['l', 'a', 'h', 'u:']
مِنَ                  ['m', 'i', 'n', 'a']
ٱللَّهِ‌ۖ               ['l', 'l', 'a', 'h', 'i']
يَوۡمَئِذٍ               ['j', 'a', 'w', 'm', 'a', 'ʔ', 'i', 'ð', 'i']
يَصَّدَّعُونَ              ['j̃', 'a', 'sˤ', 'sˤ', 'a', 'd', 'd', 'a', 'ʕ', 'u:', 'n']

30:44
مَن                  ['m', 'a', 'ŋ']
كَفَرَ                 ['k', 'a', 'f', 'a', 'r', 'a']
فَعَلَيۡهِ               ['f', 'a', 'ʕ', 'a', 'l', 'a', 'j', 'h', 'i']
كُفۡرُهُۥ‌ۖ              ['k', 'u', 'f', 'r', 'u', 'h', 'u:']
وَمَنۡ                 ['w', 'a', 'm', 'a', 'n']
عَمِلَ                 ['ʕ', 'a', 'm', 'i', 'l', 'a']
صَـٰلِحًا               ['sˤ', 'a:', 'l', 'i', 'ħ', 'a', 'ŋ']
فَلِأَنفُسِهِمۡ            ['f', 'a', 'l', 'i', 'ʔ', 'a', 'ŋ', 'f', 'u', 's', 'i', 'h', 'i', 'm']
يَمۡهَدُونَ              ['j', 'a', 'm', 'h', 'a', 'd', 'u:', 'n']

30:45
لِيَجۡزِىَ               ['l', 'i', 'j', 'a', 'ʒ', 'Q', 'z', 'i', 'j', 'a']
ٱلَّذِينَ               ['l', 'l', 'a', 'ð', 'i:', 'n', 'a']
ءَامَنُواۡ              ['ʔ', 'a:', 'm', 'a', 'n', 'u:']
وَعَمِلُواۡ              ['w', 'a', 'ʕ', 'a', 'm', 'i', 'l', 'u:']
ٱلصَّـٰلِحَـٰتِ            ['sˤ', 'sˤ', 'a:', 'l', 'i', 'ħ', 'a:', 't', 'i']
مِن                  ['m', 'i', 'ŋ']
فَضۡلِهِۦٓ‌ۚ              ['f', 'a', 'dˤ', 'l', 'i', 'h', 'i:']
إِنَّهُۥ                ['ʔ', 'i', 'ñ', 'a', 'h', 'u:']
لَا                  ['l', 'a:']
يُحِبُّ                 ['j', 'u', 'ħ', 'i', 'b', 'b', 'u']
ٱلۡكَـٰفِرِينَ            ['l', 'k', 'a:', 'f', 'i', 'r', 'i:', 'n']

30:46
وَمِنۡ                 ['w', 'a', 'm', 'i', 'n']
ءَايَـٰتِهِۦٓ             ['ʔ', 'a:', 'j', 'a:', 't', 'i', 'h', 'i:']
أَن                  ['ʔ', 'a']
يُرۡسِلَ                ['j̃', 'u', 'r', 's', 'i', 'l', 'a']
ٱلرِّيَاحَ              ['r', 'r', 'i', 'j', 'a:', 'ħ', 'a']
مُبَشِّرٰتٍ               ['m', 'u', 'b', 'a', 'ʃ', 'ʃ', 'i', 'r', 'a:', 't', 'i']
وَلِيُذِيقَكُم            ['w̃', 'a', 'l', 'i', 'j', 'u', 'ð', 'i:', 'q', 'a', 'k', 'u', 'm̃']
مِّن                  ['i']
رَّحۡمَتِهِۦ              ['r', 'r', 'a', 'ħ', 'm', 'a', 't', 'i', 'h', 'i:']
وَلِتَجۡرِىَ              ['w', 'a', 'l', 'i', 't', 'a', 'ʒ', 'Q', 'r', 'i', 'j', 'a']
ٱلۡفُلۡكُ               ['l', 'f', 'u', 'l', 'k', 'u']
بِأَمۡرِهِۦ              ['b', 'i', 'ʔ', 'a', 'm', 'r', 'i', 'h', 'i:']
وَلِتَبۡتَغُواۡ            ['w', 'a', 'l', 'i', 't', 'a', 'b', 'Q', 't', 'a', 'ɣ', 'u:']
مِن                  ['m', 'i', 'ŋ']
فَضۡلِهِۦ               ['f', 'a', 'dˤ', 'l', 'i', 'h', 'i:']
وَلَعَلَّكُمۡ              ['w', 'a', 'l', 'a', 'ʕ', 'a', 'l', 'l', 'a', 'k', 'u', 'm']
تَشۡكُرُونَ              ['t', 'a', 'ʃ', 'k', 'u', 'r', 'u:', 'n']

30:47
وَلَقَدۡ                ['w', 'a', 'l', 'a', 'q', 'a', 'd', 'QQ']
أَرۡسَلۡنَا              ['ʔ', 'a', 'r', 's', 'a', 'l', 'n', 'a:']
مِن                  ['m', 'i', 'ŋˤ']
قَبۡلِكَ                ['q', 'a', 'b', 'Q', 'l', 'i', 'k', 'a']
رُسُلاً                ['r', 'u', 's', 'u', 'l', 'a', 'n']
إِلَىٰ                 ['ʔ', 'i', 'l', 'a:']
قَوۡمِهِمۡ               ['q', 'a', 'w', 'm', 'i', 'h', 'i', 'm']
فَجَآءُوهُم             ['f', 'a', 'ʒ', 'a:', 'ʔ', 'u:', 'h', 'u', 'ɱ']
بِٱلۡبَيِّنَـٰتِ            ['b', 'i', 'l', 'b', 'a', 'j', 'j', 'i', 'n', 'a:', 't', 'i']
فَٱنتَقَمۡنَا            ['f', 'a', 'ŋ', 't', 'a', 'q', 'a', 'm', 'n', 'a:']
مِنَ                  ['m', 'i', 'n', 'a']
ٱلَّذِينَ               ['l', 'l', 'a', 'ð', 'i:', 'n', 'a']
أَجۡرَمُواۡ‌ۖ             ['ʔ', 'a', 'ʒ', 'Q', 'r', 'a', 'm', 'u:']
وَكَانَ                ['w', 'a', 'k', 'a:', 'n', 'a']
حَقًّا                 ['ħ', 'a', 'q', 'q', 'a', 'n']
عَلَيۡنَا               ['ʕ', 'a', 'l', 'a', 'j', 'n', 'a:']
نَصۡرُ                 ['n', 'a', 'sˤ', 'r', 'u']
ٱلۡمُؤۡمِنِينَ            ['l', 'm', 'u', 'ʔ', 'm', 'i', 'n', 'i:', 'n']

30:48
ٱللَّهُ                ['ʔ', 'a', 'l', 'l', 'a', 'h', 'u']
ٱلَّذِى                ['l', 'l', 'a', 'ð', 'i:']
يُرۡسِلُ                ['j', 'u', 'r', 's', 'i', 'l', 'u']
ٱلرِّيَـٰحَ              ['r', 'r', 'i', 'j', 'a:', 'ħ', 'a']
فَتُثِيرُ               ['f', 'a', 't', 'u', 'θ', 'i:', 'r', 'u']
سَحَابًا               ['s', 'a', 'ħ', 'a:', 'b', 'a', 'ŋ']
فَيَبۡسُطُهُۥ             ['f', 'a', 'j', 'a', 'b', 'Q', 's', 'u', 'tˤ', 'u', 'h', 'u:']
فِى                  ['f', 'i']
ٱلسَّمَآءِ              ['s', 's', 'a', 'm', 'a:', 'ʔ', 'i']
كَيۡفَ                 ['k', 'a', 'j', 'f', 'a']
يَشَآءُ                ['j', 'a', 'ʃ', 'a:', 'ʔ', 'u']
وَيَجۡعَلُهُۥ             ['w', 'a', 'j', 'a', 'ʒ', 'Q', 'ʕ', 'a', 'l', 'u', 'h', 'u:']
كِسَفًا                ['k', 'i', 's', 'a', 'f', 'a', 'ŋ']
فَتَرَى                ['f', 'a', 't', 'a', 'r', 'a']
ٱلۡوَدۡقَ               ['l', 'w', 'a', 'd', 'Q', 'q', 'a']
يَخۡرُجُ                ['j', 'a', 'x', 'r', 'u', 'ʒ', 'u']
مِنۡ                  ['m', 'i', 'n']
خِلَـٰلِهِۦ‌ۖ             ['x', 'i', 'l', 'a:', 'l', 'i', 'h', 'i:']
فَإِذَآ                ['f', 'a', 'ʔ', 'i', 'ð', 'a:']
أَصَابَ                ['ʔ', 'a', 'sˤ', 'a:', 'b', 'a']
بِهِۦ                 ['b', 'i', 'h', 'i:']
مَن                  ['m', 'a']
يَشَآءُ                ['j̃', 'a', 'ʃ', 'a:', 'ʔ', 'u']
مِنۡ                  ['m', 'i', 'n']
عِبَادِهِۦٓ              ['ʕ', 'i', 'b', 'a:', 'd', 'i', 'h', 'i:']
إِذَا                 ['ʔ', 'i', 'ð', 'a:']
هُمۡ                  ['h', 'u', 'm']
يَسۡتَبۡشِرُونَ            ['j', 'a', 's', 't', 'a', 'b', 'Q', 'ʃ', 'i', 'r', 'u:', 'n']

30:49
وَإِن                 ['w', 'a', 'ʔ', 'i', 'ŋ']
كَانُواۡ               ['k', 'a:', 'n', 'u:']
مِن                  ['m', 'i', 'ŋˤ']
قَبۡلِ                 ['q', 'a', 'b', 'Q', 'l', 'i']
أَن                  ['ʔ', 'a']
يُنَزَّلَ                ['j̃', 'u', 'n', 'a', 'z', 'z', 'a', 'l', 'a']
عَلَيۡهِم               ['ʕ', 'a', 'l', 'a', 'j', 'h', 'i', 'm̃']
مِّن                  ['i', 'ŋˤ']
قَبۡلِهِۦ               ['q', 'a', 'b', 'Q', 'l', 'i', 'h', 'i:']
لَمُبۡلِسِينَ             ['l', 'a', 'm', 'u', 'b', 'Q', 'l', 'i', 's', 'i:', 'n']

30:50
فَٱنظُرۡ               ['f', 'a', 'ŋˤ', 'ðˤ', 'u', 'r']
إِلَىٰٓ                 ['ʔ', 'i', 'l', 'a:']
ءَاثَـٰرِ               ['ʔ', 'a:', 'θ', 'a:', 'r', 'i']
رَحۡمَتِ                ['r', 'a', 'ħ', 'm', 'a', 't', 'i']
ٱللَّهِ                ['l', 'l', 'a', 'h', 'i']
كَيۡفَ                 ['k', 'a', 'j', 'f', 'a']
يُحۡىِ                 ['j', 'u', 'ħ', 'j', 'i']
ٱلۡأَرۡضَ               ['l', 'ʔ', 'a', 'r', 'dˤ', 'a']
بَعۡدَ                 ['b', 'a', 'ʕ', 'd', 'a']
مَوۡتِهَآ‌ۚ              ['m', 'a', 'w', 't', 'i', 'h', 'a:']
إِنَّ                  ['ʔ', 'i', 'ñ', 'a']
ذٰلِكَ                 ['ð', 'a:', 'l', 'i', 'k', 'a']
لَمُحۡىِ                ['l', 'a', 'm', 'u', 'ħ', 'j', 'i']
ٱلۡمَوۡتَىٰ‌ۖ             ['l', 'm', 'a', 'w', 't', 'a:']
وَهُوَ                 ['w', 'a', 'h', 'u', 'w', 'a']
عَلَىٰ                 ['ʕ', 'a', 'l', 'a:']
كُلِّ                  ['k', 'u', 'l', 'l', 'i']
شَىۡءٍ                 ['ʃ', 'a', 'j', 'ʔ', 'i', 'ŋˤ']
قَدِيرٌ                ['q', 'a', 'd', 'i:', 'r']

30:51
وَلَئِنۡ                ['w', 'a', 'l', 'a', 'ʔ', 'i', 'n']
أَرۡسَلۡنَا              ['ʔ', 'a', 'r', 's', 'a', 'l', 'n', 'a:']
رِيحًا                ['r', 'i:', 'ħ', 'a', 'ŋ']
فَرَأَوۡهُ               ['f', 'a', 'r', 'a', 'ʔ', 'a', 'w', 'h', 'u']
مُصۡفَرًّا               ['m', 'u', 'sˤ', 'f', 'a', 'r', 'r', 'a']
لَّظَلُّواۡ               ['l', 'l', 'a', 'ðˤ', 'a', 'l', 'l', 'u:']
مِنۢ                  ['m', 'i', 'm̃']
بَعۡدِهِۦ               ['b', 'a', 'ʕ', 'd', 'i', 'h', 'i:']
يَكۡفُرُونَ              ['j', 'a', 'k', 'f', 'u', 'r', 'u:', 'n']

30:52
فَإِنَّكَ                ['f', 'a', 'ʔ', 'i', 'ñ', 'a', 'k', 'a']
لَا                  ['l', 'a:']
تُسۡمِعُ                ['t', 'u', 's', 'm', 'i', 'ʕ', 'u']
ٱلۡمَوۡتَىٰ              ['l', 'm', 'a', 'w', 't', 'a:']
وَلَا                 ['w', 'a', 'l', 'a:']
تُسۡمِعُ                ['t', 'u', 's', 'm', 'i', 'ʕ', 'u']
ٱلصُّمَّ                ['sˤ', 'sˤ', 'u', 'm̃', 'a']
ٱلدُّعَآءَ              ['d', 'd', 'u', 'ʕ', 'a:', 'ʔ', 'a']
إِذَا                 ['ʔ', 'i', 'ð', 'a:']
وَلَّوۡاۡ                ['w', 'a', 'l', 'l', 'a', 'w']
مُدۡبِرِينَ              ['m', 'u', 'd', 'Q', 'b', 'i', 'r', 'i:', 'n']

30:53
وَمَآ                 ['w', 'a', 'm', 'a:']
أَنتَ                 ['ʔ', 'a', 'ŋ', 't', 'a']
بِهَـٰدِ                ['b', 'i', 'h', 'a:', 'd', 'i']
ٱلۡعُمۡىِ               ['l', 'ʕ', 'u', 'm', 'j', 'i']
عَن                  ['ʕ', 'a', 'ŋˤ']
ضَلَـٰلَتِهِمۡ‌ۖ            ['dˤ', 'a', 'l', 'a:', 'l', 'a', 't', 'i', 'h', 'i', 'm']
إِن                  ['ʔ', 'i', 'ŋ']
تُسۡمِعُ                ['t', 'u', 's', 'm', 'i', 'ʕ', 'u']
إِلَّا                 ['ʔ', 'i', 'l', 'l', 'a:']
مَن                  ['m', 'a']
يُؤۡمِنُ                ['j̃', 'u', 'ʔ', 'm', 'i', 'n', 'u']
بِـَٔـايَـٰتِنَا           ['b', 'i', 'ʔ', 'a:', 'j', 'a:', 't', 'i', 'n', 'a:']
فَهُم                 ['f', 'a', 'h', 'u', 'm̃']
مُّسۡلِمُونَ              ['u', 's', 'l', 'i', 'm', 'u:', 'n']

30:54
۞ٱللَّهُ               ['l', 'l', 'a', 'h', 'u']
ٱلَّذِى                ['l', 'l', 'a', 'ð', 'i:']
خَلَقَكُم               ['x', 'a', 'l', 'a', 'q', 'a', 'k', 'u', 'm̃']
مِّن                  ['i', 'ŋˤ']
ضَعۡفٍ                 ['dˤ', 'a', 'ʕ', 'f', 'i', 'ŋ']
ثُمَّ                  ['θ', 'u', 'm̃', 'a']
جَعَلَ                 ['ʒ', 'a', 'ʕ', 'a', 'l', 'a']
مِنۢ                  ['m', 'i', 'm̃']
بَعۡدِ                 ['b', 'a', 'ʕ', 'd', 'i']
ضَعۡفٍ                 ['dˤ', 'a', 'ʕ', 'f', 'i', 'ŋˤ']
قُوَّةً                 ['q', 'u', 'w', 'w', 'a', 't', 'a', 'ŋ']
ثُمَّ                  ['θ', 'u', 'm̃', 'a']
جَعَلَ                 ['ʒ', 'a', 'ʕ', 'a', 'l', 'a']
مِنۢ                  ['m', 'i', 'm̃']
بَعۡدِ                 ['b', 'a', 'ʕ', 'd', 'i']
قُوَّةٍ                 ['q', 'u', 'w', 'w', 'a', 't', 'i', 'ŋˤ']
ضَعۡفًا                ['dˤ', 'a', 'ʕ', 'f', 'a']
وَشَيۡبَةً‌ۚ              ['w̃', 'a', 'ʃ', 'a', 'j', 'b', 'a', 't', 'a']
يَخۡلُقُ                ['j̃', 'a', 'x', 'l', 'u', 'q', 'u']
مَا                  ['m', 'a:']
يَشَآءُ‌ۖ               ['j', 'a', 'ʃ', 'a:', 'ʔ', 'u']
وَهُوَ                 ['w', 'a', 'h', 'u', 'w', 'a']
ٱلۡعَلِيمُ              ['l', 'ʕ', 'a', 'l', 'i:', 'm', 'u']
ٱلۡقَدِيرُ              ['l', 'q', 'a', 'd', 'i:', 'r']

30:55
وَيَوۡمَ                ['w', 'a', 'j', 'a', 'w', 'm', 'a']
تَقُومُ                ['t', 'a', 'q', 'u:', 'm', 'u']
ٱلسَّاعَةُ              ['s', 's', 'a:', 'ʕ', 'a', 't', 'u']
يُقۡسِمُ                ['j', 'u', 'q', 'Q', 's', 'i', 'm', 'u']
ٱلۡمُجۡرِمُونَ            ['l', 'm', 'u', 'ʒ', 'Q', 'r', 'i', 'm', 'u:', 'n', 'a']
مَا                  ['m', 'a:']
لَبِثُواۡ               ['l', 'a', 'b', 'i', 'θ', 'u:']
غَيۡرَ                 ['ɣ', 'a', 'j', 'r', 'a']
سَاعَةٍ‌ۚ               ['s', 'a:', 'ʕ', 'a', 't', 'i', 'ŋ']
كَذٰلِكَ                ['k', 'a', 'ð', 'a:', 'l', 'i', 'k', 'a']
كَانُواۡ               ['k', 'a:', 'n', 'u:']
يُؤۡفَكُونَ              ['j', 'u', 'ʔ', 'f', 'a', 'k', 'u:', 'n']

30:56
وَقَالَ                ['w', 'a', 'q', 'a:', 'l', 'a']
ٱلَّذِينَ               ['l', 'l', 'a', 'ð', 'i:', 'n', 'a']
أُوتُواۡ               ['ʔ', 'u:', 't', 'u:']
ٱلۡعِلۡمَ               ['l', 'ʕ', 'i', 'l', 'm', 'a']
وَٱلۡإِيمَـٰنَ            ['w', 'a', 'l', 'ʔ', 'i:', 'm', 'a:', 'n', 'a']
لَقَدۡ                 ['l', 'a', 'q', 'a', 'd', 'QQ']
لَبِثۡتُمۡ               ['l', 'a', 'b', 'i', 'θ', 't', 'u', 'm']
فِى                  ['f', 'i:']
كِتَـٰبِ                ['k', 'i', 't', 'a:', 'b', 'i']
ٱللَّهِ                ['l', 'l', 'a', 'h', 'i']
إِلَىٰ                 ['ʔ', 'i', 'l', 'a:']
يَوۡمِ                 ['j', 'a', 'w', 'm', 'i']
ٱلۡبَعۡثِ‌ۖ              ['l', 'b', 'a', 'ʕ', 'θ', 'i']
فَهَـٰذَا               ['f', 'a', 'h', 'a:', 'ð', 'a:']
يَوۡمُ                 ['j', 'a', 'w', 'm', 'u']
ٱلۡبَعۡثِ               ['l', 'b', 'a', 'ʕ', 'θ', 'i']
وَلَـٰكِنَّكُمۡ             ['w', 'a', 'l', 'a:', 'k', 'i', 'ñ', 'a', 'k', 'u', 'm']
كُنتُمۡ                ['k', 'u', 'ŋ', 't', 'u', 'm']
لَا                  ['l', 'a:']
تَعۡلَمُونَ              ['t', 'a', 'ʕ', 'l', 'a', 'm', 'u:', 'n']

30:57
فَيَوۡمَئِذٍ              ['f', 'a', 'j', 'a', 'w', 'm', 'a', 'ʔ', 'i', 'ð', 'i']
لَّا                  ['l', 'l', 'a:']
يَنفَعُ                ['j', 'a', 'ŋ', 'f', 'a', 'ʕ', 'u']
ٱلَّذِينَ               ['l', 'l', 'a', 'ð', 'i:', 'n', 'a']
ظَلَمُواۡ               ['ðˤ', 'a', 'l', 'a', 'm', 'u:']
مَعۡذِرَتُهُمۡ             ['m', 'a', 'ʕ', 'ð', 'i', 'r', 'a', 't', 'u', 'h', 'u', 'm']
وَلَا                 ['w', 'a', 'l', 'a:']
هُمۡ                  ['h', 'u', 'm']
يُسۡتَعۡتَبُونَ            ['j', 'u', 's', 't', 'a', 'ʕ', 't', 'a', 'b', 'u:', 'n']

30:58
وَلَقَدۡ                ['w', 'a', 'l', 'a', 'q', 'a', 'd', 'QQ']
ضَرَبۡنَا               ['dˤ', 'a', 'r', 'a', 'b', 'Q', 'n', 'a:']
لِلنَّاسِ               ['l', 'i', 'l', 'ñ', 'a:', 's', 'i']
فِى                  ['f', 'i:']
هَـٰذَا                ['h', 'a:', 'ð', 'a']
ٱلۡقُرۡءَانِ             ['l', 'q', 'u', 'r', 'ʔ', 'a:', 'n', 'i']
مِن                  ['m', 'i', 'ŋ']
كُلِّ                  ['k', 'u', 'l', 'l', 'i']
مَثَلٍ‌ۚ                ['m', 'a', 'θ', 'a', 'l', 'i']
وَلَئِن                ['w̃', 'a', 'l', 'a', 'ʔ', 'i', 'ŋ']
جِئۡتَهُم               ['ʒ', 'i', 'ʔ', 't', 'a', 'h', 'u', 'ɱ']
بِـَٔـايَةٍ              ['b', 'i', 'ʔ', 'a:', 'j', 'a', 't', 'i']
لَّيَقُولَنَّ              ['l', 'l', 'a', 'j', 'a', 'q', 'u:', 'l', 'a', 'ñ', 'a']
ٱلَّذِينَ               ['l', 'l', 'a', 'ð', 'i:', 'n', 'a']
كَفَرُوٓاۡ               ['k', 'a', 'f', 'a', 'r', 'u:']
إِنۡ                  ['ʔ', 'i', 'n']
أَنتُمۡ                ['ʔ', 'a', 'ŋ', 't', 'u', 'm']
إِلَّا                 ['ʔ', 'i', 'l', 'l', 'a:']
مُبۡطِلُونَ              ['m', 'u', 'b', 'Q', 'tˤ', 'i', 'l', 'u:', 'n']

30:59
كَذٰلِكَ                ['k', 'a', 'ð', 'a:', 'l', 'i', 'k', 'a']
يَطۡبَعُ                ['j', 'a', 'tˤ', 'Q', 'b', 'a', 'ʕ', 'u']
ٱللَّهُ                ['l', 'l', 'a', 'h', 'u']
عَلَىٰ                 ['ʕ', 'a', 'l', 'a:']
قُلُوبِ                ['q', 'u', 'l', 'u:', 'b', 'i']
ٱلَّذِينَ               ['l', 'l', 'a', 'ð', 'i:', 'n', 'a']
لَا                  ['l', 'a:']
يَعۡلَمُونَ              ['j', 'a', 'ʕ', 'l', 'a', 'm', 'u:', 'n']

30:60
فَٱصۡبِرۡ               ['f', 'a', 'sˤ', 'b', 'i', 'r']
إِنَّ                  ['ʔ', 'i', 'ñ', 'a']
وَعۡدَ                 ['w', 'a', 'ʕ', 'd', 'a']
ٱللَّهِ                ['l', 'l', 'a', 'h', 'i']
حَقٌّ‌ۖ                 ['ħ', 'a', 'q', 'q', 'u']
وَلَا                 ['w̃', 'a', 'l', 'a:']
يَسۡتَخِفَّنَّكَ             ['j', 'a', 's', 't', 'a', 'x', 'i', 'f', 'f', 'a', 'ñ', 'a', 'k', 'a']
ٱلَّذِينَ               ['l', 'l', 'a', 'ð', 'i:', 'n', 'a']
لَا                  ['l', 'a:']
يُوقِنُونَ              ['j', 'u:', 'q', 'i', 'n', 'u:', 'n']