ٱلۡحَمۡدُ               ['ʔ', 'a', 'l', 'ħ', 'a', 'm', 'd', 'u']
لِلَّهِ                 ['l', 'i', 'l', 'l', 'a', 'h', 'i']
فَاطِرِ                ['f', 'a:', 'tˤ', 'i', 'r', 'i']
ٱلسَّمَـٰوٰتِ             ['s', 's', 'a', 'm', 'a:', 'w', 'a:', 't', 'i']
وَٱلۡأَرۡضِ              ['w', 'a', 'l', 'ʔ', 'a', 'r', 'dˤ', 'i']
جَاعِلِ                ['ʒ', 'a:', 'ʕ', 'i', 'l', 'i']
ٱلۡمَلَـٰٓئِكَةِ            ['l', 'm', 'a', 'l', 'a:', 'ʔ', 'i', 'k', 'a', 't', 'i']
رُسُلاً                ['r', 'u', 's', 'u', 'l', 'a', 'n']
أُوۡلِىٓ                ['ʔ', 'u', 'l', 'i:']
أَجۡنِحَةٍ               ['ʔ', 'a', 'ʒ', 'Q', 'n', 'i', 'ħ', 'a', 't', 'i']
مَّثۡنَىٰ                ['m̃', 'a', 'θ', 'n', 'a:']
وَثُلَـٰثَ               ['w', 'a', 'θ', 'u', 'l', 'a:', 'θ', 'a']
وَرُبَـٰعَۚ               ['w', 'a', 'r', 'u', 'b', 'a:', 'ʕ', 'a']
يَزِيدُ                ['j', 'a', 'z', 'i:', 'd', 'u']
فِى                  ['f', 'i']
ٱلۡخَلۡقِ               ['l', 'x', 'a', 'l', 'q', 'i']
مَا                  ['m', 'a:']
يَشَآءُۚ                ['j', 'a', 'ʃ', 'a:', 'ʔ', 'u']
إِنَّ                  ['ʔ', 'i', 'ñ', 'a']
ٱللَّهَ                ['l', 'l', 'a', 'h', 'a']
عَلَىٰ                 ['ʕ', 'a', 'l', 'a:']
كُلِّ                  ['k', 'u', 'l', 'l', 'i']
شَىۡءٍ                 ['ʃ', 'a', 'j', 'ʔ', 'i', 'ŋˤ']
قَدِيرٌ                ['q', 'a', 'd', 'i:', 'r']

35:2
مَّا                  ['m', 'a:']
يَفۡتَحِ                ['j', 'a', 'f', 't', 'a', 'ħ', 'i']
ٱللَّهُ                ['l', 'l', 'a', 'h', 'u']
لِلنَّاسِ               ['l', 'i', 'l', 'ñ', 'a:', 's', 'i']
مِن                  ['m', 'i']
رَّحۡمَةٍ                ['r', 'r', 'a', 'ħ', 'm', 'a', 't', 'i', 'ŋ']
فَلَا                 ['f', 'a', 'l', 'a:']
مُمۡسِكَ                ['m', 'u', 'm', 's', 'i', 'k', 'a']
لَهَاۖ                 ['l', 'a', 'h', 'a:']
وَمَا                 ['w', 'a', 'm', 'a:']
يُمۡسِكۡ                ['j', 'u', 'm', 's', 'i', 'k']
فَلَا                 ['f', 'a', 'l', 'a:']
مُرۡسِلَ                ['m', 'u', 'r', 's', 'i', 'l', 'a']
لَهُۥ                 ['l', 'a', 'h', 'u:']
مِنۢ                  ['m', 'i', 'm̃']
بَعۡدِهِۚۦ               ['b', 'a', 'ʕ', 'd', 'i', 'h', 'i:']
وَهُوَ                 ['w', 'a', 'h', 'u', 'w', 'a']
ٱلۡعَزِيزُ              ['l', 'ʕ', 'a', 'z', 'i:', 'z', 'u']
ٱلۡحَكِيمُ              ['l', 'ħ', 'a', 'k', 'i:', 'm']

35:3
يَـٰٓأَيُّهَا              ['j', 'a:', 'ʔ', 'a', 'j', 'j', 'u', 'h', 'a']
ٱلنَّاسُ               ['ñ', 'a:', 's', 'u']
ٱذۡكُرُواۡ              ['ð', 'k', 'u', 'r', 'u:']
نِعۡمَتَ                ['n', 'i', 'ʕ', 'm', 'a', 't', 'a']
ٱللَّهِ                ['l', 'l', 'a', 'h', 'i']
عَلَيۡكُمۡۚ               ['ʕ', 'a', 'l', 'a', 'j', 'k', 'u', 'm']
هَلۡ                  ['h', 'a', 'l']
مِنۡ                  ['m', 'i', 'n']
خَـٰلِقٍ                ['x', 'a:', 'l', 'i', 'q', 'i', 'n']
غَيۡرُ                 ['ɣ', 'a', 'j', 'r', 'u']
ٱللَّهِ                ['l', 'l', 'a', 'h', 'i']
يَرۡزُقُكُم              ['j', 'a', 'r', 'z', 'u', 'q', 'u', 'k', 'u', 'm̃']
مِّنَ                  ['i', 'n', 'a']
ٱلسَّمَآءِ              ['s', 's', 'a', 'm', 'a:', 'ʔ', 'i']
وَٱلۡأَرۡضِۚ              ['w', 'a', 'l', 'ʔ', 'a', 'r', 'dˤ', 'i']
لَآ                  ['l', 'a:']
إِلَـٰهَ                ['ʔ', 'i', 'l', 'a:', 'h', 'a']
إِلَّا                 ['ʔ', 'i', 'l', 'l', 'a:']
هُوَۖ                  ['h', 'u', 'w', 'a']
فَأَنَّىٰ                ['f', 'a', 'ʔ', 'a', 'ñ', 'a:']
تُؤۡفَكُونَ              ['t', 'u', 'ʔ', 'f', 'a', 'k', 'u:', 'n']

35:4
وَإِن                 ['w', 'a', 'ʔ', 'i']
يُكَذِّبُوكَ              ['j̃', 'u', 'k', 'a', 'ð', 'ð', 'i', 'b', 'u:', 'k', 'a']
فَقَدۡ                 ['f', 'a', 'q', 'a', 'd', 'QQ']
كُذِّبَتۡ                ['k', 'u', 'ð', 'ð', 'i', 'b', 'a', 't']
رُسُلٌ                 ['r', 'u', 's', 'u', 'l', 'u']
مِّن                  ['m̃', 'i', 'ŋˤ']
قَبۡلِكَۚ                ['q', 'a', 'b', 'Q', 'l', 'i', 'k', 'a']
وَإِلَى                ['w', 'a', 'ʔ', 'i', 'l', 'a']
ٱللَّهِ                ['l', 'l', 'a', 'h', 'i']
تُرۡجَعُ                ['t', 'u', 'r', 'ʒ', 'a', 'ʕ', 'u']
ٱلۡأُمُورُ              ['l', 'ʔ', 'u', 'm', 'u:', 'r']

35:5
يَـٰٓأَيُّهَا              ['j', 'a:', 'ʔ', 'a', 'j', 'j', 'u', 'h', 'a']
ٱلنَّاسُ               ['ñ', 'a:', 's', 'u']
إِنَّ                  ['ʔ', 'i', 'ñ', 'a']
وَعۡدَ                 ['w', 'a', 'ʕ', 'd', 'a']
ٱللَّهِ                ['l', 'l', 'a', 'h', 'i']
حَقٌّۖ                  ['ħ', 'a', 'q', 'q', 'u', 'ŋ']
فَلَا                 ['f', 'a', 'l', 'a:']
تَغُرَّنَّكُمُ              ['t', 'a', 'ɣ', 'u', 'r', 'r', 'a', 'ñ', 'a', 'k', 'u', 'm', 'u']
ٱلۡحَيَوٰةُ              ['l', 'ħ', 'a', 'j', 'a:', 't', 'u']
ٱلدُّنۡيَاۖ              ['d', 'd', 'u', 'n', 'j', 'a:']
وَلَا                 ['w', 'a', 'l', 'a:']
يَغُرَّنَّكُم              ['j', 'a', 'ɣ', 'u', 'r', 'r', 'a', 'ñ', 'a', 'k', 'u', 'ɱ']
بِٱللَّهِ               ['b', 'i', 'l', 'l', 'a', 'h', 'i']
ٱلۡغَرُورُ              ['l', 'ɣ', 'a', 'r', 'u:', 'r']

35:6
إِنَّ                  ['ʔ', 'i', 'ñ', 'a']
ٱلشَّيۡطَـٰنَ             ['ʃ', 'ʃ', 'a', 'j', 'tˤ', 'a:', 'n', 'a']
لَكُمۡ                 ['l', 'a', 'k', 'u', 'm']
عَدُوٌّ                 ['ʕ', 'a', 'd', 'u', 'w', 'w', 'u', 'ŋ']
فَٱتَّخِذُوهُ             ['f', 'a', 't', 't', 'a', 'x', 'i', 'ð', 'u:', 'h', 'u']
عَدُوًّاۚ                ['ʕ', 'a', 'd', 'u', 'w', 'w', 'a', 'n']
إِنَّمَا                ['ʔ', 'i', 'ñ', 'a', 'm', 'a:']
يَدۡعُواۡ               ['j', 'a', 'd', 'Q', 'ʕ', 'u:']
حِزۡبَهُۥ               ['ħ', 'i', 'z', 'b', 'a', 'h', 'u:']
لِيَكُونُواۡ             ['l', 'i', 'j', 'a', 'k', 'u:', 'n', 'u:']
مِنۡ                  ['m', 'i', 'n']
أَصۡحَـٰبِ               ['ʔ', 'a', 'sˤ', 'ħ', 'a:', 'b', 'i']
ٱلسَّعِيرِ              ['s', 's', 'a', 'ʕ', 'i:', 'r']

35:7
ٱلَّذِينَ               ['ʔ', 'a', 'l', 'a', 'ð', 'i:', 'n', 'a']
كَفَرُواۡ               ['k', 'a', 'f', 'a', 'r', 'u:']
لَهُمۡ                 ['l', 'a', 'h', 'u', 'm']
عَذَابٌ                ['ʕ', 'a', 'ð', 'a:', 'b', 'u', 'ŋ']
شَدِيدٌۖ                ['ʃ', 'a', 'd', 'i:', 'd', 'u']
وَٱلَّذِينَ              ['w̃', 'a', 'l', 'l', 'a', 'ð', 'i:', 'n', 'a']
ءَامَنُواۡ              ['ʔ', 'a:', 'm', 'a', 'n', 'u:']
وَعَمِلُواۡ              ['w', 'a', 'ʕ', 'a', 'm', 'i', 'l', 'u:']
ٱلصَّـٰلِحَـٰتِ            ['sˤ', 'sˤ', 'a:', 'l', 'i', 'ħ', 'a:', 't', 'i']
لَهُم                 ['l', 'a', 'h', 'u', 'm̃']
مَّغۡفِرَةٌ               ['a', 'ɣ', 'f', 'i', 'r', 'a', 't', 'u']
وَأَجۡرٌ                ['w̃', 'a', 'ʔ', 'a', 'ʒ', 'Q', 'r', 'u', 'ŋ']
كَبِيرٌ                ['k', 'a', 'b', 'i:', 'r']

35:8
أَفَمَن                ['ʔ', 'a', 'f', 'a', 'm', 'a', 'ŋ']
زُيِّنَ                 ['z', 'u', 'j', 'j', 'i', 'n', 'a']
لَهُۥ                 ['l', 'a', 'h', 'u:']
سُوٓءُ                 ['s', 'u:', 'ʔ', 'u']
عَمَلِهِۦ               ['ʕ', 'a', 'm', 'a', 'l', 'i', 'h', 'i:']
فَرَءَاهُ               ['f', 'a', 'r', 'a', 'ʔ', 'a:', 'h', 'u']
حَسَنًاۖ                ['ħ', 'a', 's', 'a', 'n', 'a', 'ŋ']
فَإِنَّ                 ['f', 'a', 'ʔ', 'i', 'ñ', 'a']
ٱللَّهَ                ['l', 'l', 'a', 'h', 'a']
يُضِلُّ                 ['j', 'u', 'dˤ', 'i', 'l', 'l', 'u']
مَن                  ['m', 'a']
يَشَآءُ                ['j̃', 'a', 'ʃ', 'a:', 'ʔ', 'u']
وَيَهۡدِى               ['w', 'a', 'j', 'a', 'h', 'd', 'i:']
مَن                  ['m', 'a']
يَشَآءُۖ                ['j̃', 'a', 'ʃ', 'a:', 'ʔ', 'u']
فَلَا                 ['f', 'a', 'l', 'a:']
تَذۡهَبۡ                ['t', 'a', 'ð', 'h', 'a', 'b', 'QQ']
نَفۡسُكَ                ['n', 'a', 'f', 's', 'u', 'k', 'a']
عَلَيۡهِمۡ               ['ʕ', 'a', 'l', 'a', 'j', 'h', 'i', 'm']
حَسَرٰتٍۚ                ['ħ', 'a', 's', 'a', 'r', 'a:', 't', 'i', 'n']
إِنَّ                  ['ʔ', 'i', 'ñ', 'a']
ٱللَّهَ                ['l', 'l', 'a', 'h', 'a']
عَلِيمُۢ                ['ʕ', 'a', 'l', 'i:', 'm', 'u', 'm̃']
بِمَا                 ['b', 'i', 'm', 'a:']
يَصۡنَعُونَ              ['j', 'a', 'sˤ', 'n', 'a', 'ʕ', 'u:', 'n']

35:9
وَٱللَّهُ               ['w', 'a', 'l', 'l', 'a', 'h', 'u']
ٱلَّذِىٓ                ['l', 'l', 'a', 'ð', 'i:']
أَرۡسَلَ                ['ʔ', 'a', 'r', 's', 'a', 'l', 'a']
ٱلرِّيَـٰحَ              ['r', 'r', 'i', 'j', 'a:', 'ħ', 'a']
فَتُثِيرُ               ['f', 'a', 't', 'u', 'θ', 'i:', 'r', 'u']
سَحَابًا               ['s', 'a', 'ħ', 'a:', 'b', 'a', 'ŋ']
فَسُقۡنَـٰهُ              ['f', 'a', 's', 'u', 'q', 'Q', 'n', 'a:', 'h', 'u']
إِلَىٰ                 ['ʔ', 'i', 'l', 'a:']
بَلَدٍ                 ['b', 'a', 'l', 'a', 'd', 'i']
مَّيِّتٍ                 ['m̃', 'a', 'j', 'j', 'i', 't', 'i', 'ŋ']
فَأَحۡيَيۡنَا             ['f', 'a', 'ʔ', 'a', 'ħ', 'j', 'a', 'j', 'n', 'a:']
بِهِ                  ['b', 'i', 'h', 'i']
ٱلۡأَرۡضَ               ['l', 'ʔ', 'a', 'r', 'dˤ', 'a']
بَعۡدَ                 ['b', 'a', 'ʕ', 'd', 'a']
مَوۡتِهَاۚ               ['m', 'a', 'w', 't', 'i', 'h', 'a:']
كَذٰلِكَ                ['k', 'a', 'ð', 'a:', 'l', 'i', 'k', 'a']
ٱلنُّشُورُ              ['ñ', 'u', 'ʃ', 'u:', 'r']

35:10
مَن                  ['m', 'a', 'ŋ']
كَانَ                 ['k', 'a:', 'n', 'a']
يُرِيدُ                ['j', 'u', 'r', 'i:', 'd', 'u']
ٱلۡعِزَّةَ               ['l', 'ʕ', 'i', 'z', 'z', 'a', 't', 'a']
فَلِلَّهِ                ['f', 'a', 'l', 'i', 'l', 'l', 'a', 'h', 'i']
ٱلۡعِزَّةُ               ['l', 'ʕ', 'i', 'z', 'z', 'a', 't', 'u']
جَمِيعًاۚ               ['ʒ', 'a', 'm', 'i:', 'ʕ', 'a', 'n']
إِلَيۡهِ                ['ʔ', 'i', 'l', 'a', 'j', 'h', 'i']
يَصۡعَدُ                ['j', 'a', 'sˤ', 'ʕ', 'a', 'd', 'u']
ٱلۡكَلِمُ               ['l', 'k', 'a', 'l', 'i', 'm', 'u']
ٱلطَّيِّبُ               ['tˤ', 'tˤ', 'a', 'j', 'j', 'i', 'b', 'u']
وَٱلۡعَمَلُ              ['w', 'a', 'l', 'ʕ', 'a', 'm', 'a', 'l', 'u']
ٱلصَّـٰلِحُ              ['sˤ', 'sˤ', 'a:', 'l', 'i', 'ħ', 'u']
يَرۡفَعُهُۚۥ              ['j', 'a', 'r', 'f', 'a', 'ʕ', 'u', 'h', 'u:']
وَٱلَّذِينَ              ['w', 'a', 'l', 'l', 'a', 'ð', 'i:', 'n', 'a']
يَمۡكُرُونَ              ['j', 'a', 'm', 'k', 'u', 'r', 'u:', 'n', 'a']
ٱلسَّيِّـَٔـاتِ            ['s', 's', 'a', 'j', 'j', 'i', 'ʔ', 'a:', 't', 'i']
لَهُمۡ                 ['l', 'a', 'h', 'u', 'm']
عَذَابٌ                ['ʕ', 'a', 'ð', 'a:', 'b', 'u', 'ŋ']
شَدِيدٌۖ                ['ʃ', 'a', 'd', 'i:', 'd', 'u']
وَمَكۡرُ                ['w̃', 'a', 'm', 'a', 'k', 'r', 'u']
أُوۡلَـٰٓئِكَ              ['ʔ', 'u', 'l', 'a:', 'ʔ', 'i', 'k', 'a']
هُوَ                  ['h', 'u', 'w', 'a']
يَبُورُ                ['j', 'a', 'b', 'u:', 'r']

35:11
وَٱللَّهُ               ['w', 'a', 'l', 'l', 'a', 'h', 'u']
خَلَقَكُم               ['x', 'a', 'l', 'a', 'q', 'a', 'k', 'u', 'm̃']
مِّن                  ['i', 'ŋ']
تُرَابٍ                ['t', 'u', 'r', 'a:', 'b', 'i', 'ŋ']
ثُمَّ                  ['θ', 'u', 'm̃', 'a']
مِن                  ['m', 'i']
نُّطۡفَةٍ                ['ñ', 'u', 'tˤ', 'Q', 'f', 'a', 't', 'i', 'ŋ']
ثُمَّ                  ['θ', 'u', 'm̃', 'a']
جَعَلَكُمۡ               ['ʒ', 'a', 'ʕ', 'a', 'l', 'a', 'k', 'u', 'm']
أَزۡوٰجًاۚ               ['ʔ', 'a', 'z', 'w', 'a:', 'ʒ', 'a']
وَمَا                 ['w̃', 'a', 'm', 'a:']
تَحۡمِلُ                ['t', 'a', 'ħ', 'm', 'i', 'l', 'u']
مِنۡ                  ['m', 'i', 'n']
أُنثَىٰ                ['ʔ', 'u', 'ŋ', 'θ', 'a:']
وَلَا                 ['w', 'a', 'l', 'a:']
تَضَعُ                 ['t', 'a', 'dˤ', 'a', 'ʕ', 'u']
إِلَّا                 ['ʔ', 'i', 'l', 'l', 'a:']
بِعِلۡمِهِۚۦ              ['b', 'i', 'ʕ', 'i', 'l', 'm', 'i', 'h', 'i:']
وَمَا                 ['w', 'a', 'm', 'a:']
يُعَمَّرُ                ['j', 'u', 'ʕ', 'a', 'm̃', 'a', 'r', 'u']
مِن                  ['m', 'i']
مُّعَمَّرٍ                ['m̃', 'u', 'ʕ', 'a', 'm̃', 'a', 'r', 'i']
وَلَا                 ['w̃', 'a', 'l', 'a:']
يُنقَصُ                ['j', 'u', 'ŋˤ', 'q', 'a', 'sˤ', 'u']
مِنۡ                  ['m', 'i', 'n']
عُمُرِهِۦٓ               ['ʕ', 'u', 'm', 'u', 'r', 'i', 'h', 'i:']
إِلَّا                 ['ʔ', 'i', 'l', 'l', 'a:']
فِى                  ['f', 'i:']
كِتَـٰبٍۚ                ['k', 'i', 't', 'a:', 'b', 'i', 'n']
إِنَّ                  ['ʔ', 'i', 'ñ', 'a']
ذٰلِكَ                 ['ð', 'a:', 'l', 'i', 'k', 'a']
عَلَى                 ['ʕ', 'a', 'l', 'a']
ٱللَّهِ                ['l', 'l', 'a', 'h', 'i']
يَسِيرٌ                ['j', 'a', 's', 'i:', 'r']

35:12
وَمَا                 ['w', 'a', 'm', 'a:']
يَسۡتَوِى               ['j', 'a', 's', 't', 'a', 'w', 'i']
ٱلۡبَحۡرَانِ             ['l', 'b', 'a', 'ħ', 'r', 'a:', 'n', 'i']
هَـٰذَا                ['h', 'a:', 'ð', 'a:']
عَذۡبٌ                 ['ʕ', 'a', 'ð', 'b', 'u', 'ŋ']
فُرَاتٌ                ['f', 'u', 'r', 'a:', 't', 'u', 'ŋ']
سَآئِغٌ                ['s', 'a:', 'ʔ', 'i', 'ɣ', 'u', 'ŋ']
شَرَابُهُۥ              ['ʃ', 'a', 'r', 'a:', 'b', 'u', 'h', 'u:']
وَهَـٰذَا               ['w', 'a', 'h', 'a:', 'ð', 'a:']
مِلۡحٌ                 ['m', 'i', 'l', 'ħ', 'u', 'n']
أُجَاجٌۖ                ['ʔ', 'u', 'ʒ', 'a:', 'ʒ', 'u']
وَمِن                 ['w̃', 'a', 'm', 'i', 'ŋ']
كُلٍّ                  ['k', 'u', 'l', 'l', 'i', 'ŋ']
تَأۡكُلُونَ              ['t', 'a', 'ʔ', 'k', 'u', 'l', 'u:', 'n', 'a']
لَحۡمًا                ['l', 'a', 'ħ', 'm', 'a', 'ŋˤ']
طَرِيًّا                ['tˤ', 'a', 'r', 'i', 'j', 'j', 'a']
وَتَسۡتَخۡرِجُونَ           ['w̃', 'a', 't', 'a', 's', 't', 'a', 'x', 'r', 'i', 'ʒ', 'u:', 'n', 'a']
حِلۡيَةً                ['ħ', 'i', 'l', 'j', 'a', 't', 'a', 'ŋ']
تَلۡبَسُونَهَاۖ            ['t', 'a', 'l', 'b', 'a', 's', 'u:', 'n', 'a', 'h', 'a:']
وَتَرَى                ['w', 'a', 't', 'a', 'r', 'a']
ٱلۡفُلۡكَ               ['l', 'f', 'u', 'l', 'k', 'a']
فِيهِ                 ['f', 'i:', 'h', 'i']
مَوَاخِرَ               ['m', 'a', 'w', 'a:', 'x', 'i', 'r', 'a']
لِتَبۡتَغُواۡ             ['l', 'i', 't', 'a', 'b', 'Q', 't', 'a', 'ɣ', 'u:']
مِن                  ['m', 'i', 'ŋ']
فَضۡلِهِۦ               ['f', 'a', 'dˤ', 'l', 'i', 'h', 'i:']
وَلَعَلَّكُمۡ              ['w', 'a', 'l', 'a', 'ʕ', 'a', 'l', 'l', 'a', 'k', 'u', 'm']
تَشۡكُرُونَ              ['t', 'a', 'ʃ', 'k', 'u', 'r', 'u:', 'n']

35:13
يُولِجُ                ['j', 'u:', 'l', 'i', 'ʒ', 'u']
ٱلَّيۡلَ                ['l', 'l', 'a', 'j', 'l', 'a']
فِى                  ['f', 'i']
ٱلنَّهَارِ              ['ñ', 'a', 'h', 'a:', 'r', 'i']
وَيُولِجُ               ['w', 'a', 'j', 'u:', 'l', 'i', 'ʒ', 'u']
ٱلنَّهَارَ              ['ñ', 'a', 'h', 'a:', 'r', 'a']
فِى                  ['f', 'i']
ٱلَّيۡلِ                ['l', 'l', 'a', 'j', 'l', 'i']
وَسَخَّرَ                ['w', 'a', 's', 'a', 'x', 'x', 'a', 'r', 'a']
ٱلشَّمۡسَ               ['ʃ', 'ʃ', 'a', 'm', 's', 'a']
وَٱلۡقَمَرَ              ['w', 'a', 'l', 'q', 'a', 'm', 'a', 'r', 'a']
كُلٌّ                  ['k', 'u', 'l', 'l', 'u']
يَجۡرِى                ['j̃', 'a', 'ʒ', 'Q', 'r', 'i:']
لِأَجَلٍ                ['l', 'i', 'ʔ', 'a', 'ʒ', 'a', 'l', 'i']
مُّسَمًّىۚ                ['m̃', 'u', 's', 'a', 'm', 'm', 'a', 'ŋ']
ذٰلِكُمُ                ['ð', 'a:', 'l', 'i', 'k', 'u', 'm', 'u']
ٱللَّهُ                ['l', 'l', 'a', 'h', 'u']
رَبُّكُمۡ                ['r', 'a', 'b', 'b', 'u', 'k', 'u', 'm']
لَهُ                  ['l', 'a', 'h', 'u']
ٱلۡمُلۡكُۚ               ['l', 'm', 'u', 'l', 'k', 'u']
وَٱلَّذِينَ              ['w', 'a', 'l', 'l', 'a', 'ð', 'i:', 'n', 'a']
تَدۡعُونَ               ['t', 'a', 'd', 'Q', 'ʕ', 'u:', 'n', 'a']
مِن                  ['m', 'i', 'ŋ']
دُونِهِۦ               ['d', 'u:', 'n', 'i', 'h', 'i:']
مَا                  ['m', 'a:']
يَمۡلِكُونَ              ['j', 'a', 'm', 'l', 'i', 'k', 'u:', 'n', 'a']
مِن                  ['m', 'i', 'ŋˤ']
قِطۡمِيرٍ               ['q', 'i', 'tˤ', 'Q', 'm', 'i:', 'r']

35:14
إِن                  ['ʔ', 'i', 'ŋ']
تَدۡعُوهُمۡ              ['t', 'a', 'd', 'Q', 'ʕ', 'u:', 'h', 'u', 'm']
لَا                  ['l', 'a:']
يَسۡمَعُواۡ              ['j', 'a', 's', 'm', 'a', 'ʕ', 'u:']
دُعَآءَكُمۡ              ['d', 'u', 'ʕ', 'a:', 'ʔ', 'a', 'k', 'u', 'm']
وَلَوۡ                 ['w', 'a', 'l', 'a', 'w']
سَمِعُواۡ               ['s', 'a', 'm', 'i', 'ʕ', 'u:']
مَا                  ['m', 'a']
ٱسۡتَجَابُواۡ            ['s', 't', 'a', 'ʒ', 'a:', 'b', 'u:']
لَكُمۡۖ                 ['l', 'a', 'k', 'u', 'm']
وَيَوۡمَ                ['w', 'a', 'j', 'a', 'w', 'm', 'a']
ٱلۡقِيَـٰمَةِ             ['l', 'q', 'i', 'j', 'a:', 'm', 'a', 't', 'i']
يَكۡفُرُونَ              ['j', 'a', 'k', 'f', 'u', 'r', 'u:', 'n', 'a']
بِشِرۡكِكُمۡۚ              ['b', 'i', 'ʃ', 'i', 'r', 'k', 'i', 'k', 'u', 'm']
وَلَا                 ['w', 'a', 'l', 'a:']
يُنَبِّئُكَ               ['j', 'u', 'n', 'a', 'b', 'b', 'i', 'ʔ', 'u', 'k', 'a']
مِثۡلُ                 ['m', 'i', 'θ', 'l', 'u']
خَبِيرٍ                ['x', 'a', 'b', 'i:', 'r']

35:15
۞يَـٰٓأَيُّهَا             ['j', 'a:', 'ʔ', 'a', 'j', 'j', 'u', 'h', 'a']
ٱلنَّاسُ               ['ñ', 'a:', 's', 'u']
أَنتُمُ                ['ʔ', 'a', 'ŋ', 't', 'u', 'm', 'u']
ٱلۡفُقَرَآءُ             ['l', 'f', 'u', 'q', 'a', 'r', 'a:', 'ʔ', 'u']
إِلَى                 ['ʔ', 'i', 'l', 'a']
ٱللَّهِۖ                ['l', 'l', 'a', 'h', 'i']
وَٱللَّهُ               ['w', 'a', 'l', 'l', 'a', 'h', 'u']
هُوَ                  ['h', 'u', 'w', 'a']
ٱلۡغَنِىُّ               ['l', 'ɣ', 'a', 'n', 'i', 'j', 'j', 'u']
ٱلۡحَمِيدُ              ['l', 'ħ', 'a', 'm', 'i:', 'd', 'QQ']

35:16
إِن                  ['ʔ', 'i']
يَشَأۡ                 ['j̃', 'a', 'ʃ', 'a', 'ʔ']
يُذۡهِبۡكُمۡ              ['j', 'u', 'ð', 'h', 'i', 'b', 'Q', 'k', 'u', 'm']
وَيَأۡتِ                ['w', 'a', 'j', 'a', 'ʔ', 't', 'i']
بِخَلۡقٍ                ['b', 'i', 'x', 'a', 'l', 'q', 'i', 'ŋ']
جَدِيدٍ                ['ʒ', 'a', 'd', 'i:', 'd', 'QQ']

35:17
وَمَا                 ['w', 'a', 'm', 'a:']
ذٰلِكَ                 ['ð', 'a:', 'l', 'i', 'k', 'a']
عَلَى                 ['ʕ', 'a', 'l', 'a']
ٱللَّهِ                ['l', 'l', 'a', 'h', 'i']
بِعَزِيزٍ               ['b', 'i', 'ʕ', 'a', 'z', 'i:', 'z']

35:18
وَلَا                 ['w', 'a', 'l', 'a:']
تَزِرُ                 ['t', 'a', 'z', 'i', 'r', 'u']
وَازِرَةٌ               ['w', 'a:', 'z', 'i', 'r', 'a', 't', 'u']
وِزۡرَ                 ['w̃', 'i', 'z', 'r', 'a']
أُخۡرَىٰۚ                ['ʔ', 'u', 'x', 'r', 'a:']
وَإِن                 ['w', 'a', 'ʔ', 'i', 'ŋ']
تَدۡعُ                 ['t', 'a', 'd', 'Q', 'ʕ', 'u']
مُثۡقَلَةٌ               ['m', 'u', 'θ', 'q', 'a', 'l', 'a', 't', 'u', 'n']
إِلَىٰ                 ['ʔ', 'i', 'l', 'a:']
حِمۡلِهَا               ['ħ', 'i', 'm', 'l', 'i', 'h', 'a:']
لَا                  ['l', 'a:']
يُحۡمَلۡ                ['j', 'u', 'ħ', 'm', 'a', 'l']
مِنۡهُ                 ['m', 'i', 'n', 'h', 'u']
شَىۡءٌ                 ['ʃ', 'a', 'j', 'ʔ', 'u']
وَلَوۡ                 ['w̃', 'a', 'l', 'a', 'w']
كَانَ                 ['k', 'a:', 'n', 'a']
ذَا                  ['ð', 'a:']
قُرۡبَىٰٓۗ                ['q', 'u', 'r', 'b', 'a:']
إِنَّمَا                ['ʔ', 'i', 'ñ', 'a', 'm', 'a:']
تُنذِرُ                ['t', 'u', 'ŋ', 'ð', 'i', 'r', 'u']
ٱلَّذِينَ               ['l', 'l', 'a', 'ð', 'i:', 'n', 'a']
يَخۡشَوۡنَ               ['j', 'a', 'x', 'ʃ', 'a', 'w', 'n', 'a']
رَبَّهُم                ['r', 'a', 'b', 'b', 'a', 'h', 'u', 'ɱ']
بِٱلۡغَيۡبِ              ['b', 'i', 'l', 'ɣ', 'a', 'j', 'b', 'i']
وَأَقَامُواۡ             ['w', 'a', 'ʔ', 'a', 'q', 'a:', 'm', 'u:']
ٱلصَّلَوٰةَۚ              ['sˤ', 'sˤ', 'a', 'l', 'a:', 't', 'a']
وَمَن                 ['w', 'a', 'm', 'a', 'ŋ']
تَزَكَّىٰ                ['t', 'a', 'z', 'a', 'k', 'k', 'a:']
فَإِنَّمَا               ['f', 'a', 'ʔ', 'i', 'ñ', 'a', 'm', 'a:']
يَتَزَكَّىٰ               ['j', 'a', 't', 'a', 'z', 'a', 'k', 'k', 'a:']
لِنَفۡسِهِۚۦ              ['l', 'i', 'n', 'a', 'f', 's', 'i', 'h', 'i:']
وَإِلَى                ['w', 'a', 'ʔ', 'i', 'l', 'a']
ٱللَّهِ                ['l', 'l', 'a', 'h', 'i']
ٱلۡمَصِيرُ              ['l', 'm', 'a', 'sˤ', 'i:', 'r']

35:19
وَمَا                 ['w', 'a', 'm', 'a:']
يَسۡتَوِى               ['j', 'a', 's', 't', 'a', 'w', 'i']
ٱلۡأَعۡمَىٰ              ['l', 'ʔ', 'a', 'ʕ', 'm', 'a:']
وَٱلۡبَصِيرُ             ['w', 'a', 'l', 'b', 'a', 'sˤ', 'i:', 'r']

35:20
وَلَا                 ['w', 'a', 'l', 'a']
ٱلظُّلُمَـٰتُ             ['ðˤ', 'ðˤ', 'u', 'l', 'u', 'm', 'a:', 't', 'u']
وَلَا                 ['w', 'a', 'l', 'a']
ٱلنُّورُ               ['ñ', 'u:', 'r']

35:21
وَلَا                 ['w', 'a', 'l', 'a']
ٱلظِّلُّ                ['ðˤ', 'ðˤ', 'i', 'l', 'l', 'u']
وَلَا                 ['w', 'a', 'l', 'a']
ٱلۡحَرُورُ              ['l', 'ħ', 'a', 'r', 'u:', 'r']

35:22
وَمَا                 ['w', 'a', 'm', 'a:']
يَسۡتَوِى               ['j', 'a', 's', 't', 'a', 'w', 'i']
ٱلۡأَحۡيَآءُ             ['l', 'ʔ', 'a', 'ħ', 'j', 'a:', 'ʔ', 'u']
وَلَا                 ['w', 'a', 'l', 'a']
ٱلۡأَمۡوٰتُۚ              ['l', 'ʔ', 'a', 'm', 'w', 'a:', 't', 'u']
إِنَّ                  ['ʔ', 'i', 'ñ', 'a']
ٱللَّهَ                ['l', 'l', 'a', 'h', 'a']
يُسۡمِعُ                ['j', 'u', 's', 'm', 'i', 'ʕ', 'u']
مَن                  ['m', 'a']
يَشَآءُۖ                ['j̃', 'a', 'ʃ', 'a:', 'ʔ', 'u']
وَمَآ                 ['w', 'a', 'm', 'a:']
أَنتَ                 ['ʔ', 'a', 'ŋ', 't', 'a']
بِمُسۡمِعٍ               ['b', 'i', 'm', 'u', 's', 'm', 'i', 'ʕ', 'i']
مَّن                  ['m̃', 'a', 'ŋ']
فِى                  ['f', 'i']
ٱلۡقُبُورِ              ['l', 'q', 'u', 'b', 'u:', 'r']

35:23
إِنۡ                  ['ʔ', 'i', 'n']
أَنتَ                 ['ʔ', 'a', 'ŋ', 't', 'a']
إِلَّا                 ['ʔ', 'i', 'l', 'l', 'a:']
نَذِيرٌ                ['n', 'a', 'ð', 'i:', 'r']

35:24
إِنَّآ                 ['ʔ', 'i', 'ñ', 'a:']
أَرۡسَلۡنَـٰكَ             ['ʔ', 'a', 'r', 's', 'a', 'l', 'n', 'a:', 'k', 'a']
بِٱلۡحَقِّ               ['b', 'i', 'l', 'ħ', 'a', 'q', 'q', 'i']
بَشِيرًا               ['b', 'a', 'ʃ', 'i:', 'r', 'a']
وَنَذِيرًاۚ              ['w̃', 'a', 'n', 'a', 'ð', 'i:', 'r', 'a']
وَإِن                 ['w̃', 'a', 'ʔ', 'i']
مِّنۡ                  ['m̃', 'i', 'n']
أُمَّةٍ                 ['ʔ', 'u', 'm̃', 'a', 't', 'i', 'n']
إِلَّا                 ['ʔ', 'i', 'l', 'l', 'a:']
خَلَا                 ['x', 'a', 'l', 'a:']
فِيهَا                ['f', 'i:', 'h', 'a:']
نَذِيرٌ                ['n', 'a', 'ð', 'i:', 'r']

35:25
وَإِن                 ['w', 'a', 'ʔ', 'i']
يُكَذِّبُوكَ              ['j̃', 'u', 'k', 'a', 'ð', 'ð', 'i', 'b', 'u:', 'k', 'a']
فَقَدۡ                 ['f', 'a', 'q', 'a', 'd', 'QQ']
كَذَّبَ                 ['k', 'a', 'ð', 'ð', 'a', 'b', 'a']
ٱلَّذِينَ               ['l', 'l', 'a', 'ð', 'i:', 'n', 'a']
مِن                  ['m', 'i', 'ŋˤ']
قَبۡلِهِمۡ               ['q', 'a', 'b', 'Q', 'l', 'i', 'h', 'i', 'm']
جَآءَتۡهُمۡ              ['ʒ', 'a:', 'ʔ', 'a', 't', 'h', 'u', 'm']
رُسُلُهُم               ['r', 'u', 's', 'u', 'l', 'u', 'h', 'u', 'ɱ']
بِٱلۡبَيِّنَـٰتِ            ['b', 'i', 'l', 'b', 'a', 'j', 'j', 'i', 'n', 'a:', 't', 'i']
وَبِٱلزُّبُرِ             ['w', 'a', 'b', 'i', 'z', 'z', 'u', 'b', 'u', 'r', 'i']
وَبِٱلۡكِتَـٰبِ            ['w', 'a', 'b', 'i', 'l', 'k', 'i', 't', 'a:', 'b', 'i']
ٱلۡمُنِيرِ              ['l', 'm', 'u', 'n', 'i:', 'r']

35:26
ثُمَّ                  ['θ', 'u', 'm̃', 'a']
أَخَذۡتُ                ['ʔ', 'a', 'x', 'a', 'ð', 't', 'u']
ٱلَّذِينَ               ['l', 'l', 'a', 'ð', 'i:', 'n', 'a']
كَفَرُواۡۖ               ['k', 'a', 'f', 'a', 'r', 'u:']
فَكَيۡفَ                ['f', 'a', 'k', 'a', 'j', 'f', 'a']
كَانَ                 ['k', 'a:', 'n', 'a']
نَكِيرِ                ['n', 'a', 'k', 'i:', 'r']

35:27
أَلَمۡ                 ['ʔ', 'a', 'l', 'a', 'm']
تَرَ                  ['t', 'a', 'r', 'a']
أَنَّ                  ['ʔ', 'a', 'ñ', 'a']
ٱللَّهَ                ['l', 'l', 'a', 'h', 'a']
أَنزَلَ                ['ʔ', 'a', 'ŋ', 'z', 'a', 'l', 'a']
مِنَ                  ['m', 'i', 'n', 'a']
ٱلسَّمَآءِ              ['s', 's', 'a', 'm', 'a:', 'ʔ', 'i']
مَآءً                 ['m', 'a:', 'ʔ', 'a', 'ŋ']
فَأَخۡرَجۡنَا             ['f', 'a', 'ʔ', 'a', 'x', 'r', 'a', 'ʒ', 'Q', 'n', 'a:']
بِهِۦ                 ['b', 'i', 'h', 'i:']
ثَمَرٰتٍ                ['θ', 'a', 'm', 'a', 'r', 'a:', 't', 'i']
مُّخۡتَلِفًا              ['m̃', 'u', 'x', 't', 'a', 'l', 'i', 'f', 'a', 'n']
أَلۡوٰنُهَاۚ              ['ʔ', 'a', 'l', 'w', 'a:', 'n', 'u', 'h', 'a:']
وَمِنَ                 ['w', 'a', 'm', 'i', 'n', 'a']
ٱلۡجِبَالِ              ['l', 'ʒ', 'i', 'b', 'a:', 'l', 'i']
جُدَدُۢ                 ['ʒ', 'u', 'd', 'a', 'd', 'u', 'm̃']
بِيضٌ                 ['b', 'i:', 'dˤ', 'u']
وَحُمۡرٌ                ['w̃', 'a', 'ħ', 'u', 'm', 'r', 'u']
مُّخۡتَلِفٌ               ['m̃', 'u', 'x', 't', 'a', 'l', 'i', 'f', 'u', 'n']
أَلۡوٰنُهَا              ['ʔ', 'a', 'l', 'w', 'a:', 'n', 'u', 'h', 'a:']
وَغَرَابِيبُ             ['w', 'a', 'ɣ', 'a', 'r', 'a:', 'b', 'i:', 'b', 'u']
سُودٌ                 ['s', 'u:', 'd', 'QQ']

35:28
وَمِنَ                 ['w', 'a', 'm', 'i', 'n', 'a']
ٱلنَّاسِ               ['ñ', 'a:', 's', 'i']
وَٱلدَّوَآبِّ             ['w', 'a', 'd', 'd', 'a', 'w', 'a:', 'b', 'b', 'i']
وَٱلۡأَنۡعَـٰمِ            ['w', 'a', 'l', 'ʔ', 'a', 'n', 'ʕ', 'a:', 'm', 'i']
مُخۡتَلِفٌ               ['m', 'u', 'x', 't', 'a', 'l', 'i', 'f', 'u', 'n']
أَلۡوٰنُهُۥ              ['ʔ', 'a', 'l', 'w', 'a:', 'n', 'u', 'h', 'u:']
كَذٰلِكَۗ                ['k', 'a', 'ð', 'a:', 'l', 'i', 'k']
إِنَّمَا                ['ʔ', 'i', 'ñ', 'a', 'm', 'a:']
يَخۡشَى                ['j', 'a', 'x', 'ʃ', 'a']
ٱللَّهَ                ['l', 'l', 'a', 'h', 'a']
مِنۡ                  ['m', 'i', 'n']
عِبَادِهِ               ['ʕ', 'i', 'b', 'a:', 'd', 'i', 'h', 'i']
ٱلۡعُلَمَـٰٓؤُاۡۗ            ['l', 'ʕ', 'u', 'l', 'a', 'm', 'a:', 'ʔ', 'u']
إِنَّ                  ['ʔ', 'i', 'ñ', 'a']
ٱللَّهَ                ['l', 'l', 'a', 'h', 'a']
عَزِيزٌ                ['ʕ', 'a', 'z', 'i:', 'z', 'u', 'n']
غَفُورٌ                ['ɣ', 'a', 'f', 'u:', 'r']

35:29
إِنَّ                  ['ʔ', 'i', 'ñ', 'a']
ٱلَّذِينَ               ['l', 'l', 'a', 'ð', 'i:', 'n', 'a']
يَتۡلُونَ               ['j', 'a', 't', 'l', 'u:', 'n', 'a']
كِتَـٰبَ                ['k', 'i', 't', 'a:', 'b', 'a']
ٱللَّهِ                ['l', 'l', 'a', 'h', 'i']
وَأَقَامُواۡ             ['w', 'a', 'ʔ', 'a', 'q', 'a:', 'm', 'u:']
ٱلصَّلَوٰةَ              ['sˤ', 'sˤ', 'a', 'l', 'a:', 't', 'a']
وَأَنفَقُواۡ             ['w', 'a', 'ʔ', 'a', 'ŋ', 'f', 'a', 'q', 'u:']
مِمَّا                 ['m', 'i', 'm̃', 'a:']
رَزَقۡنَـٰهُمۡ             ['r', 'a', 'z', 'a', 'q', 'Q', 'n', 'a:', 'h', 'u', 'm']
سِرًّا                 ['s', 'i', 'r', 'r', 'a']
وَعَلَانِيَةً             ['w̃', 'a', 'ʕ', 'a', 'l', 'a:', 'n', 'i', 'j', 'a', 't', 'a']
يَرۡجُونَ               ['j̃', 'a', 'r', 'ʒ', 'u:', 'n', 'a']
تِجَـٰرَةً               ['t', 'i', 'ʒ', 'a:', 'r', 'a', 't', 'a']
لَّن                  ['l', 'l', 'a', 'ŋ']
تَبُورَ                ['t', 'a', 'b', 'u:', 'r']

35:30
لِيُوَفِّيَهُمۡ             ['l', 'i', 'j', 'u', 'w', 'a', 'f', 'f', 'i', 'j', 'a', 'h', 'u', 'm']
أُجُورَهُمۡ              ['ʔ', 'u', 'ʒ', 'u:', 'r', 'a', 'h', 'u', 'm']
وَيَزِيدَهُم             ['w', 'a', 'j', 'a', 'z', 'i:', 'd', 'a', 'h', 'u', 'm̃']
مِّن                  ['i', 'ŋ']
فَضۡلِهِۚۦٓ               ['f', 'a', 'dˤ', 'l', 'i', 'h', 'i:']
إِنَّهُۥ                ['ʔ', 'i', 'ñ', 'a', 'h', 'u:']
غَفُورٌ                ['ɣ', 'a', 'f', 'u:', 'r', 'u', 'ŋ']
شَكُورٌ                ['ʃ', 'a', 'k', 'u:', 'r']

35:31
وَٱلَّذِىٓ               ['w', 'a', 'l', 'l', 'a', 'ð', 'i:']
أَوۡحَيۡنَآ              ['ʔ', 'a', 'w', 'ħ', 'a', 'j', 'n', 'a:']
إِلَيۡكَ                ['ʔ', 'i', 'l', 'a', 'j', 'k', 'a']
مِنَ                  ['m', 'i', 'n', 'a']
ٱلۡكِتَـٰبِ              ['l', 'k', 'i', 't', 'a:', 'b', 'i']
هُوَ                  ['h', 'u', 'w', 'a']
ٱلۡحَقُّ                ['l', 'ħ', 'a', 'q', 'q', 'u']
مُصَدِّقًا               ['m', 'u', 'sˤ', 'a', 'd', 'd', 'i', 'q', 'a']
لِّمَا                 ['l', 'l', 'i', 'm', 'a:']
بَيۡنَ                 ['b', 'a', 'j', 'n', 'a']
يَدَيۡهِۗ                ['j', 'a', 'd', 'a', 'j', 'h']
إِنَّ                  ['ʔ', 'i', 'ñ', 'a']
ٱللَّهَ                ['l', 'l', 'a', 'h', 'a']
بِعِبَادِهِۦ             ['b', 'i', 'ʕ', 'i', 'b', 'a:', 'd', 'i', 'h', 'i:']
لَخَبِيرُۢ               ['l', 'a', 'x', 'a', 'b', 'i:', 'r', 'u', 'm̃']
بَصِيرٌ                ['b', 'a', 'sˤ', 'i:', 'r']

35:32
ثُمَّ                  ['θ', 'u', 'm̃', 'a']
أَوۡرَثۡنَا              ['ʔ', 'a', 'w', 'r', 'a', 'θ', 'n', 'a']
ٱلۡكِتَـٰبَ              ['l', 'k', 'i', 't', 'a:', 'b', 'a']
ٱلَّذِينَ               ['l', 'l', 'a', 'ð', 'i:', 'n', 'a']
ٱصۡطَفَيۡنَا             ['sˤ', 'tˤ', 'a', 'f', 'a', 'j', 'n', 'a:']
مِنۡ                  ['m', 'i', 'n']
عِبَادِنَاۖ              ['ʕ', 'i', 'b', 'a:', 'd', 'i', 'n', 'a:']
فَمِنۡهُمۡ               ['f', 'a', 'm', 'i', 'n', 'h', 'u', 'm']
ظَالِمٌ                ['ðˤ', 'a:', 'l', 'i', 'm', 'u']
لِّنَفۡسِهِۦ              ['l', 'l', 'i', 'n', 'a', 'f', 's', 'i', 'h', 'i:']
وَمِنۡهُم               ['w', 'a', 'm', 'i', 'n', 'h', 'u', 'm̃']
مُّقۡتَصِدٌ               ['u', 'q', 'Q', 't', 'a', 'sˤ', 'i', 'd', 'u']
وَمِنۡهُمۡ               ['w̃', 'a', 'm', 'i', 'n', 'h', 'u', 'm']
سَابِقُۢ                ['s', 'a:', 'b', 'i', 'q', 'u', 'm̃']
بِٱلۡخَيۡرٰتِ             ['b', 'i', 'l', 'x', 'a', 'j', 'r', 'a:', 't', 'i']
بِإِذۡنِ                ['b', 'i', 'ʔ', 'i', 'ð', 'n', 'i']
ٱللَّهِۚ                ['l', 'l', 'a', 'h', 'i']
ذٰلِكَ                 ['ð', 'a:', 'l', 'i', 'k', 'a']
هُوَ                  ['h', 'u', 'w', 'a']
ٱلۡفَضۡلُ               ['l', 'f', 'a', 'dˤ', 'l', 'u']
ٱلۡكَبِيرُ              ['l', 'k', 'a', 'b', 'i:', 'r']

35:33
جَنَّـٰتُ                ['ʒ', 'a', 'ñ', 'a:', 't', 'u']
عَدۡنٍ                 ['ʕ', 'a', 'd', 'Q', 'n', 'i']
يَدۡخُلُونَهَا            ['j̃', 'a', 'd', 'Q', 'x', 'u', 'l', 'u:', 'n', 'a', 'h', 'a:']
يُحَلَّوۡنَ               ['j', 'u', 'ħ', 'a', 'l', 'l', 'a', 'w', 'n', 'a']
فِيهَا                ['f', 'i:', 'h', 'a:']
مِنۡ                  ['m', 'i', 'n']
أَسَاوِرَ               ['ʔ', 'a', 's', 'a:', 'w', 'i', 'r', 'a']
مِن                  ['m', 'i', 'ŋ']
ذَهَبٍ                 ['ð', 'a', 'h', 'a', 'b', 'i']
وَلُؤۡلُؤًاۖ              ['w̃', 'a', 'l', 'u', 'ʔ', 'l', 'u', 'ʔ', 'a']
وَلِبَاسُهُمۡ             ['w̃', 'a', 'l', 'i', 'b', 'a:', 's', 'u', 'h', 'u', 'm']
فِيهَا                ['f', 'i:', 'h', 'a:']
حَرِيرٌ                ['ħ', 'a', 'r', 'i:', 'r']

35:34
وَقَالُواۡ              ['w', 'a', 'q', 'a:', 'l', 'u:']
ٱلۡحَمۡدُ               ['l', 'ħ', 'a', 'm', 'd', 'u']
لِلَّهِ                 ['l', 'i', 'l', 'l', 'a', 'h', 'i']
ٱلَّذِىٓ                ['l', 'l', 'a', 'ð', 'i:']
أَذۡهَبَ                ['ʔ', 'a', 'ð', 'h', 'a', 'b', 'a']
عَنَّا                 ['ʕ', 'a', 'ñ', 'a']
ٱلۡحَزَنَۖ               ['l', 'ħ', 'a', 'z', 'a', 'n', 'a']
إِنَّ                  ['ʔ', 'i', 'ñ', 'a']
رَبَّنَا                ['r', 'a', 'b', 'b', 'a', 'n', 'a:']
لَغَفُورٌ               ['l', 'a', 'ɣ', 'a', 'f', 'u:', 'r', 'u', 'ŋ']
شَكُورٌ                ['ʃ', 'a', 'k', 'u:', 'r']

35:35
ٱلَّذِىٓ                ['ʔ', 'a', 'l', 'a', 'ð', 'i:']
أَحَلَّنَا               ['ʔ', 'a', 'ħ', 'a', 'l', 'l', 'a', 'n', 'a:']
دَارَ                 ['d', 'a:', 'r', 'a']
ٱلۡمُقَامَةِ             ['l', 'm', 'u', 'q', 'a:', 'm', 'a', 't', 'i']
مِن                  ['m', 'i', 'ŋ']
فَضۡلِهِۦ               ['f', 'a', 'dˤ', 'l', 'i', 'h', 'i:']
لَا                  ['l', 'a:']
يَمَسُّنَا               ['j', 'a', 'm', 'a', 's', 's', 'u', 'n', 'a:']
فِيهَا                ['f', 'i:', 'h', 'a:']
نَصَبٌ                 ['n', 'a', 'sˤ', 'a', 'b', 'u']
وَلَا                 ['w̃', 'a', 'l', 'a:']
يَمَسُّنَا               ['j', 'a', 'm', 'a', 's', 's', 'u', 'n', 'a:']
فِيهَا                ['f', 'i:', 'h', 'a:']
لُغُوبٌ                ['l', 'u', 'ɣ', 'u:', 'b', 'QQ']

35:36
وَٱلَّذِينَ              ['w', 'a', 'l', 'l', 'a', 'ð', 'i:', 'n', 'a']
كَفَرُواۡ               ['k', 'a', 'f', 'a', 'r', 'u:']
لَهُمۡ                 ['l', 'a', 'h', 'u', 'm']
نَارُ                 ['n', 'a:', 'r', 'u']
جَهَنَّمَ                ['ʒ', 'a', 'h', 'a', 'ñ', 'a', 'm', 'a']
لَا                  ['l', 'a:']
يُقۡضَىٰ                ['j', 'u', 'q', 'Q', 'dˤ', 'a:']
عَلَيۡهِمۡ               ['ʕ', 'a', 'l', 'a', 'j', 'h', 'i', 'm']
فَيَمُوتُواۡ             ['f', 'a', 'j', 'a', 'm', 'u:', 't', 'u:']
وَلَا                 ['w', 'a', 'l', 'a:']
يُخَفَّفُ                ['j', 'u', 'x', 'a', 'f', 'f', 'a', 'f', 'u']
عَنۡهُم                ['ʕ', 'a', 'n', 'h', 'u', 'm̃']
مِّنۡ                  ['i', 'n']
عَذَابِهَاۚ              ['ʕ', 'a', 'ð', 'a:', 'b', 'i', 'h', 'a:']
كَذٰلِكَ                ['k', 'a', 'ð', 'a:', 'l', 'i', 'k', 'a']
نَجۡزِى                ['n', 'a', 'ʒ', 'Q', 'z', 'i:']
كُلَّ                  ['k', 'u', 'l', 'l', 'a']
كَفُورٍ                ['k', 'a', 'f', 'u:', 'r']

35:37
وَهُمۡ                 ['w', 'a', 'h', 'u', 'm']
يَصۡطَرِخُونَ             ['j', 'a', 'sˤ', 'tˤ', 'a', 'r', 'i', 'x', 'u:', 'n', 'a']
فِيهَا                ['f', 'i:', 'h', 'a:']
رَبَّنَآ                ['r', 'a', 'b', 'b', 'a', 'n', 'a:']
أَخۡرِجۡنَا              ['ʔ', 'a', 'x', 'r', 'i', 'ʒ', 'Q', 'n', 'a:']
نَعۡمَلۡ                ['n', 'a', 'ʕ', 'm', 'a', 'l']
صَـٰلِحًا               ['sˤ', 'a:', 'l', 'i', 'ħ', 'a', 'n']
غَيۡرَ                 ['ɣ', 'a', 'j', 'r', 'a']
ٱلَّذِى                ['l', 'l', 'a', 'ð', 'i:']
كُنَّا                 ['k', 'u', 'ñ', 'a:']
نَعۡمَلُۚ                ['n', 'a', 'ʕ', 'm', 'a', 'l', 'u']
أَوَلَمۡ                ['ʔ', 'a', 'w', 'a', 'l', 'a', 'm']
نُعَمِّرۡكُم              ['n', 'u', 'ʕ', 'a', 'm̃', 'i', 'r', 'k', 'u', 'm̃']
مَّا                  ['a:']
يَتَذَكَّرُ               ['j', 'a', 't', 'a', 'ð', 'a', 'k', 'k', 'a', 'r', 'u']
فِيهِ                 ['f', 'i:', 'h', 'i']
مَن                  ['m', 'a', 'ŋ']
تَذَكَّرَ                ['t', 'a', 'ð', 'a', 'k', 'k', 'a', 'r', 'a']
وَجَآءَكُمُ              ['w', 'a', 'ʒ', 'a:', 'ʔ', 'a', 'k', 'u', 'm', 'u']
ٱلنَّذِيرُۖ              ['ñ', 'a', 'ð', 'i:', 'r', 'u']
فَذُوقُواۡ              ['f', 'a', 'ð', 'u:', 'q', 'u:']
فَمَا                 ['f', 'a', 'm', 'a:']
لِلظَّـٰلِمِينَ            ['l', 'i', 'ðˤ', 'ðˤ', 'a:', 'l', 'i', 'm', 'i:', 'n', 'a']
مِن                  ['m', 'i']
نَّصِيرٍ                ['ñ', 'a', 'sˤ', 'i:', 'r']

35:38
إِنَّ                  ['ʔ', 'i', 'ñ', 'a']
ٱللَّهَ                ['l', 'l', 'a', 'h', 'a']
عَـٰلِمُ                ['ʕ', 'a:', 'l', 'i', 'm', 'u']
غَيۡبِ                 ['ɣ', 'a', 'j', 'b', 'i']
ٱلسَّمَـٰوٰتِ             ['s', 's', 'a', 'm', 'a:', 'w', 'a:', 't', 'i']
وَٱلۡأَرۡضِۚ              ['w', 'a', 'l', 'ʔ', 'a', 'r', 'dˤ', 'i']
إِنَّهُۥ                ['ʔ', 'i', 'ñ', 'a', 'h', 'u:']
عَلِيمُۢ                ['ʕ', 'a', 'l', 'i:', 'm', 'u', 'm̃']
بِذَاتِ                ['b', 'i', 'ð', 'a:', 't', 'i']
ٱلصُّدُورِ              ['sˤ', 'sˤ', 'u', 'd', 'u:', 'r']

35:39
هُوَ                  ['h', 'u', 'w', 'a']
ٱلَّذِى                ['l', 'l', 'a', 'ð', 'i:']
جَعَلَكُمۡ               ['ʒ', 'a', 'ʕ', 'a', 'l', 'a', 'k', 'u', 'm']
خَلَـٰٓئِفَ               ['x', 'a', 'l', 'a:', 'ʔ', 'i', 'f', 'a']
فِى                  ['f', 'i']
ٱلۡأَرۡضِۚ               ['l', 'ʔ', 'a', 'r', 'dˤ', 'i']
فَمَن                 ['f', 'a', 'm', 'a', 'ŋ']
كَفَرَ                 ['k', 'a', 'f', 'a', 'r', 'a']
فَعَلَيۡهِ               ['f', 'a', 'ʕ', 'a', 'l', 'a', 'j', 'h', 'i']
كُفۡرُهُۖۥ               ['k', 'u', 'f', 'r', 'u', 'h', 'u:']
وَلَا                 ['w', 'a', 'l', 'a:']
يَزِيدُ                ['j', 'a', 'z', 'i:', 'd', 'u']
ٱلۡكَـٰفِرِينَ            ['l', 'k', 'a:', 'f', 'i', 'r', 'i:', 'n', 'a']
كُفۡرُهُمۡ               ['k', 'u', 'f', 'r', 'u', 'h', 'u', 'm']
عِندَ                 ['ʕ', 'i', 'ŋ', 'd', 'a']
رَبِّهِمۡ                ['r', 'a', 'b', 'b', 'i', 'h', 'i', 'm']
إِلَّا                 ['ʔ', 'i', 'l', 'l', 'a:']
مَقۡتًاۖ                ['m', 'a', 'q', 'Q', 't', 'a']
وَلَا                 ['w̃', 'a', 'l', 'a:']
يَزِيدُ                ['j', 'a', 'z', 'i:', 'd', 'u']
ٱلۡكَـٰفِرِينَ            ['l', 'k', 'a:', 'f', 'i', 'r', 'i:', 'n', 'a']
كُفۡرُهُمۡ               ['k', 'u', 'f', 'r', 'u', 'h', 'u', 'm']
إِلَّا                 ['ʔ', 'i', 'l', 'l', 'a:']
خَسَارًا               ['x', 'a', 's', 'a:', 'r', 'a:']

35:40
قُلۡ                  ['q', 'u', 'l']
أَرَءَيۡتُمۡ              ['ʔ', 'a', 'r', 'a', 'ʔ', 'a', 'j', 't', 'u', 'm']
شُرَكَآءَكُمُ             ['ʃ', 'u', 'r', 'a', 'k', 'a:', 'ʔ', 'a', 'k', 'u', 'm', 'u']
ٱلَّذِينَ               ['l', 'l', 'a', 'ð', 'i:', 'n', 'a']
تَدۡعُونَ               ['t', 'a', 'd', 'Q', 'ʕ', 'u:', 'n', 'a']
مِن                  ['m', 'i', 'ŋ']
دُونِ                 ['d', 'u:', 'n', 'i']
ٱللَّهِ                ['l', 'l', 'a', 'h', 'i']
أَرُونِى               ['ʔ', 'a', 'r', 'u:', 'n', 'i:']
مَاذَا                ['m', 'a:', 'ð', 'a:']
خَلَقُواۡ               ['x', 'a', 'l', 'a', 'q', 'u:']
مِنَ                  ['m', 'i', 'n', 'a']
ٱلۡأَرۡضِ               ['l', 'ʔ', 'a', 'r', 'dˤ', 'i']
أَمۡ                  ['ʔ', 'a', 'm']
لَهُمۡ                 ['l', 'a', 'h', 'u', 'm']
شِرۡكٌ                 ['ʃ', 'i', 'r', 'k', 'u', 'ŋ']
فِى                  ['f', 'i']
ٱلسَّمَـٰوٰتِ             ['s', 's', 'a', 'm', 'a:', 'w', 'a:', 't', 'i']
أَمۡ                  ['ʔ', 'a', 'm']
ءَاتَيۡنَـٰهُمۡ            ['ʔ', 'a:', 't', 'a', 'j', 'n', 'a:', 'h', 'u', 'm']
كِتَـٰبًا               ['k', 'i', 't', 'a:', 'b', 'a', 'ŋ']
فَهُمۡ                 ['f', 'a', 'h', 'u', 'm']
عَلَىٰ                 ['ʕ', 'a', 'l', 'a:']
بَيِّنَتٍ                ['b', 'a', 'j', 'j', 'i', 'n', 'a', 't', 'i']
مِّنۡهُۚ                 ['m̃', 'i', 'n', 'h', 'u']
بَلۡ                  ['b', 'a', 'l']
إِن                  ['ʔ', 'i']
يَعِدُ                 ['j̃', 'a', 'ʕ', 'i', 'd', 'u']
ٱلظَّـٰلِمُونَ            ['ðˤ', 'ðˤ', 'a:', 'l', 'i', 'm', 'u:', 'n', 'a']
بَعۡضُهُم               ['b', 'a', 'ʕ', 'dˤ', 'u', 'h', 'u', 'ɱ']
بَعۡضًا                ['b', 'a', 'ʕ', 'dˤ', 'a', 'n']
إِلَّا                 ['ʔ', 'i', 'l', 'l', 'a:']
غُرُورًا               ['ɣ', 'u', 'r', 'u:', 'r', 'a:']

35:41
۞إِنَّ                 ['ʔ', 'i', 'ñ', 'a']
ٱللَّهَ                ['l', 'l', 'a', 'h', 'a']
يُمۡسِكُ                ['j', 'u', 'm', 's', 'i', 'k', 'u']
ٱلسَّمَـٰوٰتِ             ['s', 's', 'a', 'm', 'a:', 'w', 'a:', 't', 'i']
وَٱلۡأَرۡضَ              ['w', 'a', 'l', 'ʔ', 'a', 'r', 'dˤ', 'a']
أَن                  ['ʔ', 'a', 'ŋ']
تَزُولَاۚ               ['t', 'a', 'z', 'u:', 'l', 'a:']
وَلَئِن                ['w', 'a', 'l', 'a', 'ʔ', 'i', 'ŋ']
زَالَتَآ               ['z', 'a:', 'l', 'a', 't', 'a:']
إِنۡ                  ['ʔ', 'i', 'n']
أَمۡسَكَهُمَا             ['ʔ', 'a', 'm', 's', 'a', 'k', 'a', 'h', 'u', 'm', 'a:']
مِنۡ                  ['m', 'i', 'n']
أَحَدٍ                 ['ʔ', 'a', 'ħ', 'a', 'd', 'i']
مِّنۢ                  ['m̃', 'i', 'm̃']
بَعۡدِهِۚۦٓ               ['b', 'a', 'ʕ', 'd', 'i', 'h', 'i:']
إِنَّهُۥ                ['ʔ', 'i', 'ñ', 'a', 'h', 'u:']
كَانَ                 ['k', 'a:', 'n', 'a']
حَلِيمًا               ['ħ', 'a', 'l', 'i:', 'm', 'a', 'n']
غَفُورًا               ['ɣ', 'a', 'f', 'u:', 'r', 'a:']

35:42
وَأَقۡسَمُواۡ             ['w', 'a', 'ʔ', 'a', 'q', 'Q', 's', 'a', 'm', 'u:']
بِٱللَّهِ               ['b', 'i', 'l', 'l', 'a', 'h', 'i']
جَهۡدَ                 ['ʒ', 'a', 'h', 'd', 'a']
أَيۡمَـٰنِهِمۡ             ['ʔ', 'a', 'j', 'm', 'a:', 'n', 'i', 'h', 'i', 'm']
لَئِن                 ['l', 'a', 'ʔ', 'i', 'ŋ']
جَآءَهُمۡ               ['ʒ', 'a:', 'ʔ', 'a', 'h', 'u', 'm']
نَذِيرٌ                ['n', 'a', 'ð', 'i:', 'r', 'u']
لَّيَكُونُنَّ              ['l', 'l', 'a', 'j', 'a', 'k', 'u:', 'n', 'u', 'ñ', 'a']
أَهۡدَىٰ                ['ʔ', 'a', 'h', 'd', 'a:']
مِنۡ                  ['m', 'i', 'n']
إِحۡدَى                ['ʔ', 'i', 'ħ', 'd', 'a']
ٱلۡأُمَمِۖ               ['l', 'ʔ', 'u', 'm', 'a', 'm', 'i']
فَلَمَّا                ['f', 'a', 'l', 'a', 'm̃', 'a:']
جَآءَهُمۡ               ['ʒ', 'a:', 'ʔ', 'a', 'h', 'u', 'm']
نَذِيرٌ                ['n', 'a', 'ð', 'i:', 'r', 'u']
مَّا                  ['m̃', 'a:']
زَادَهُمۡ               ['z', 'a:', 'd', 'a', 'h', 'u', 'm']
إِلَّا                 ['ʔ', 'i', 'l', 'l', 'a:']
نُفُورًا               ['n', 'u', 'f', 'u:', 'r', 'a']

35:43
ٱسۡتِكۡبَارًا            ['ʔ', 'i', 's', 't', 'i', 'k', 'b', 'a:', 'r', 'a', 'ŋ']
فِى                  ['f', 'i']
ٱلۡأَرۡضِ               ['l', 'ʔ', 'a', 'r', 'dˤ', 'i']
وَمَكۡرَ                ['w', 'a', 'm', 'a', 'k', 'r', 'a']
ٱلسَّيِّىِٕۚ               ['s', 's', 'a', 'j', 'j', 'i:', 'ʔ', 'i']
وَلَا                 ['w', 'a', 'l', 'a:']
يَحِيقُ                ['j', 'a', 'ħ', 'i:', 'q', 'u']
ٱلۡمَكۡرُ               ['l', 'm', 'a', 'k', 'r', 'u']
ٱلسَّيِّئُ               ['s', 's', 'a', 'j', 'j', 'i', 'ʔ', 'u']
إِلَّا                 ['ʔ', 'i', 'l', 'l', 'a:']
بِأَهۡلِهِۚۦ              ['b', 'i', 'ʔ', 'a', 'h', 'l', 'i', 'h', 'i:']
فَهَلۡ                 ['f', 'a', 'h', 'a', 'l']
يَنظُرُونَ              ['j', 'a', 'ŋˤ', 'ðˤ', 'u', 'r', 'u:', 'n', 'a']
إِلَّا                 ['ʔ', 'i', 'l', 'l', 'a:']
سُنَّتَ                 ['s', 'u', 'ñ', 'a', 't', 'a']
ٱلۡأَوَّلِينَۚ             ['l', 'ʔ', 'a', 'w', 'w', 'a', 'l', 'i:', 'n', 'a']
فَلَن                 ['f', 'a', 'l', 'a', 'ŋ']
تَجِدَ                 ['t', 'a', 'ʒ', 'i', 'd', 'a']
لِسُنَّتِ                ['l', 'i', 's', 'u', 'ñ', 'a', 't', 'i']
ٱللَّهِ                ['l', 'l', 'a', 'h', 'i']
تَبۡدِيلاًۖ              ['t', 'a', 'b', 'Q', 'd', 'i:', 'l', 'a']
وَلَن                 ['w̃', 'a', 'l', 'a', 'ŋ']
تَجِدَ                 ['t', 'a', 'ʒ', 'i', 'd', 'a']
لِسُنَّتِ                ['l', 'i', 's', 'u', 'ñ', 'a', 't', 'i']
ٱللَّهِ                ['l', 'l', 'a', 'h', 'i']
تَحۡوِيلاً              ['t', 'a', 'ħ', 'w', 'i:', 'l', 'a:']

35:44
أَوَلَمۡ                ['ʔ', 'a', 'w', 'a', 'l', 'a', 'm']
يَسِيرُواۡ              ['j', 'a', 's', 'i:', 'r', 'u:']
فِى                  ['f', 'i']
ٱلۡأَرۡضِ               ['l', 'ʔ', 'a', 'r', 'dˤ', 'i']
فَيَنظُرُواۡ             ['f', 'a', 'j', 'a', 'ŋˤ', 'ðˤ', 'u', 'r', 'u:']
كَيۡفَ                 ['k', 'a', 'j', 'f', 'a']
كَانَ                 ['k', 'a:', 'n', 'a']
عَـٰقِبَةُ               ['ʕ', 'a:', 'q', 'i', 'b', 'a', 't', 'u']
ٱلَّذِينَ               ['l', 'l', 'a', 'ð', 'i:', 'n', 'a']
مِن                  ['m', 'i', 'ŋˤ']
قَبۡلِهِمۡ               ['q', 'a', 'b', 'Q', 'l', 'i', 'h', 'i', 'm']
وَكَانُوٓاۡ              ['w', 'a', 'k', 'a:', 'n', 'u:']
أَشَدَّ                 ['ʔ', 'a', 'ʃ', 'a', 'd', 'd', 'a']
مِنۡهُمۡ                ['m', 'i', 'n', 'h', 'u', 'm']
قُوَّۚةً                 ['q', 'u', 'w', 'w', 'a', 't', 'a']
وَمَا                 ['w̃', 'a', 'm', 'a:']
كَانَ                 ['k', 'a:', 'n', 'a']
ٱللَّهُ                ['l', 'l', 'a', 'h', 'u']
لِيُعۡجِزَهُۥ             ['l', 'i', 'j', 'u', 'ʕ', 'ʒ', 'i', 'z', 'a', 'h', 'u:']
مِن                  ['m', 'i', 'ŋ']
شَىۡءٍ                 ['ʃ', 'a', 'j', 'ʔ', 'i', 'ŋ']
فِى                  ['f', 'i']
ٱلسَّمَـٰوٰتِ             ['s', 's', 'a', 'm', 'a:', 'w', 'a:', 't', 'i']
وَلَا                 ['w', 'a', 'l', 'a:']
فِى                  ['f', 'i']
ٱلۡأَرۡضِۚ               ['l', 'ʔ', 'a', 'r', 'dˤ', 'i']
إِنَّهُۥ                ['ʔ', 'i', 'ñ', 'a', 'h', 'u:']
كَانَ                 ['k', 'a:', 'n', 'a']
عَلِيمًا               ['ʕ', 'a', 'l', 'i:', 'm', 'a', 'ŋˤ']
قَدِيرًا               ['q', 'a', 'd', 'i:', 'r', 'a:']

35:45
وَلَوۡ                 ['w', 'a', 'l', 'a', 'w']
يُؤَاخِذُ               ['j', 'u', 'ʔ', 'a:', 'x', 'i', 'ð', 'u']
ٱللَّهُ                ['l', 'l', 'a', 'h', 'u']
ٱلنَّاسَ               ['ñ', 'a:', 's', 'a']
بِمَا                 ['b', 'i', 'm', 'a:']
كَسَبُواۡ               ['k', 'a', 's', 'a', 'b', 'u:']
مَا                  ['m', 'a:']
تَرَكَ                 ['t', 'a', 'r', 'a', 'k', 'a']
عَلَىٰ                 ['ʕ', 'a', 'l', 'a:']
ظَهۡرِهَا               ['ðˤ', 'a', 'h', 'r', 'i', 'h', 'a:']
مِن                  ['m', 'i', 'ŋ']
دَآبَّةٍ                ['d', 'a:', 'b', 'b', 'a', 't', 'i']
وَلَـٰكِن               ['w̃', 'a', 'l', 'a:', 'k', 'i']
يُؤَخِّرُهُمۡ              ['j̃', 'u', 'ʔ', 'a', 'x', 'x', 'i', 'r', 'u', 'h', 'u', 'm']
إِلَىٰٓ                 ['ʔ', 'i', 'l', 'a:']
أَجَلٍ                 ['ʔ', 'a', 'ʒ', 'a', 'l', 'i']
مُّسَمًّىۖ                ['m̃', 'u', 's', 'a', 'm', 'm', 'a', 'ŋ']
فَإِذَا                ['f', 'a', 'ʔ', 'i', 'ð', 'a:']
جَآءَ                 ['ʒ', 'a:', 'ʔ', 'a']
أَجَلُهُمۡ               ['ʔ', 'a', 'ʒ', 'a', 'l', 'u', 'h', 'u', 'm']
فَإِنَّ                 ['f', 'a', 'ʔ', 'i', 'ñ', 'a']
ٱللَّهَ                ['l', 'l', 'a', 'h', 'a']
كَانَ                 ['k', 'a:', 'n', 'a']
بِعِبَادِهِۦ             ['b', 'i', 'ʕ', 'i', 'b', 'a:', 'd', 'i', 'h', 'i:']
بَصِيرَۢا               ['b', 'a', 'sˤ', 'i:', 'r', 'a:']