حمٓ                  ['ħ', 'a:', 'm', 'i:', 'm']

41:2
تَنزِيلٌ               ['t', 'a', 'ŋ', 'z', 'i:', 'l', 'u']
مِّنَ                  ['m̃', 'i', 'n', 'a']
ٱلرَّحۡمَـٰنِ             ['r', 'r', 'a', 'ħ', 'm', 'a:', 'n', 'i']
ٱلرَّحِيمِ              ['r', 'r', 'a', 'ħ', 'i:', 'm']

41:3
كِتَـٰبٌ                ['k', 'i', 't', 'a:', 'b', 'u', 'ŋ']
فُصِّلَتۡ                ['f', 'u', 'sˤ', 'sˤ', 'i', 'l', 'a', 't']
ءَايَـٰتُهُۥ             ['ʔ', 'a:', 'j', 'a:', 't', 'u', 'h', 'u:']
قُرۡءَانًا              ['q', 'u', 'r', 'ʔ', 'a:', 'n', 'a', 'n']
عَرَبِيًّا               ['ʕ', 'a', 'r', 'a', 'b', 'i', 'j', 'j', 'a']
لِّقَوۡمٍ                ['l', 'l', 'i', 'q', 'a', 'w', 'm', 'i']
يَعۡلَمُونَ              ['j̃', 'a', 'ʕ', 'l', 'a', 'm', 'u:', 'n']

41:4
بَشِيرًا               ['b', 'a', 'ʃ', 'i:', 'r', 'a']
وَنَذِيرًا              ['w̃', 'a', 'n', 'a', 'ð', 'i:', 'r', 'a', 'ŋ']
فَأَعۡرَضَ               ['f', 'a', 'ʔ', 'a', 'ʕ', 'r', 'a', 'dˤ', 'a']
أَكۡثَرُهُمۡ              ['ʔ', 'a', 'k', 'θ', 'a', 'r', 'u', 'h', 'u', 'm']
فَهُمۡ                 ['f', 'a', 'h', 'u', 'm']
لَا                  ['l', 'a:']
يَسۡمَعُونَ              ['j', 'a', 's', 'm', 'a', 'ʕ', 'u:', 'n']

41:5
وَقَالُواۡ              ['w', 'a', 'q', 'a:', 'l', 'u:']
قُلُوبُنَا              ['q', 'u', 'l', 'u:', 'b', 'u', 'n', 'a:']
فِىٓ                  ['f', 'i:']
أَكِنَّةٍ                ['ʔ', 'a', 'k', 'i', 'ñ', 'a', 't', 'i']
مِّمَّا                 ['m̃', 'i', 'm̃', 'a:']
تَدۡعُونَآ              ['t', 'a', 'd', 'Q', 'ʕ', 'u:', 'n', 'a:']
إِلَيۡهِ                ['ʔ', 'i', 'l', 'a', 'j', 'h', 'i']
وَفِىٓ                 ['w', 'a', 'f', 'i:']
ءَاذَانِنَا             ['ʔ', 'a:', 'ð', 'a:', 'n', 'i', 'n', 'a:']
وَقۡرٌ                 ['w', 'a', 'q', 'Q', 'r', 'u']
وَمِنۢ                 ['w̃', 'a', 'm', 'i', 'm̃']
بَيۡنِنَا               ['b', 'a', 'j', 'n', 'i', 'n', 'a:']
وَبَيۡنِكَ               ['w', 'a', 'b', 'a', 'j', 'n', 'i', 'k', 'a']
حِجَابٌ                ['ħ', 'i', 'ʒ', 'a:', 'b', 'u', 'ŋ']
فَٱعۡمَلۡ               ['f', 'a', 'ʕ', 'm', 'a', 'l']
إِنَّنَا                ['ʔ', 'i', 'ñ', 'a', 'n', 'a:']
عَـٰمِلُونَ              ['ʕ', 'a:', 'm', 'i', 'l', 'u:', 'n']

41:6
قُلۡ                  ['q', 'u', 'l']
إِنَّمَآ                ['ʔ', 'i', 'ñ', 'a', 'm', 'a:']
أَنَاۡ                 ['ʔ', 'a', 'n', 'a']
بَشَرٌ                 ['b', 'a', 'ʃ', 'a', 'r', 'u']
مِّثۡلُكُمۡ               ['m̃', 'i', 'θ', 'l', 'u', 'k', 'u', 'm']
يُوحَىٰٓ                ['j', 'u:', 'ħ', 'a:']
إِلَىَّ                 ['ʔ', 'i', 'l', 'a', 'j', 'j', 'a']
أَنَّمَآ                ['ʔ', 'a', 'ñ', 'a', 'm', 'a:']
إِلَـٰهُكُمۡ              ['ʔ', 'i', 'l', 'a:', 'h', 'u', 'k', 'u', 'm']
إِلَـٰهٌ                ['ʔ', 'i', 'l', 'a:', 'h', 'u']
وٰحِدٌ                 ['w̃', 'a:', 'ħ', 'i', 'd', 'u', 'ŋ']
فَٱسۡتَقِيمُوٓاۡ           ['f', 'a', 's', 't', 'a', 'q', 'i:', 'm', 'u:']
إِلَيۡهِ                ['ʔ', 'i', 'l', 'a', 'j', 'h', 'i']
وَٱسۡتَغۡفِرُوهُ‌ۗ          ['w', 'a', 's', 't', 'a', 'ɣ', 'f', 'i', 'r', 'u:', 'h']
وَوَيۡلٌ                ['w', 'a', 'w', 'a', 'j', 'l', 'u']
لِّلۡمُشۡرِكِينَ            ['l', 'l', 'i', 'l', 'm', 'u', 'ʃ', 'r', 'i', 'k', 'i:', 'n']

41:7
ٱلَّذِينَ               ['ʔ', 'a', 'l', 'a', 'ð', 'i:', 'n', 'a']
لَا                  ['l', 'a:']
يُؤۡتُونَ               ['j', 'u', 'ʔ', 't', 'u:', 'n', 'a']
ٱلزَّكَوٰةَ              ['z', 'z', 'a', 'k', 'a:', 't', 'a']
وَهُم                 ['w', 'a', 'h', 'u', 'ɱ']
بِٱلۡأَخِرَةِ             ['b', 'i', 'l', 'ʔ', 'a', 'x', 'i', 'r', 'a', 't', 'i']
هُمۡ                  ['h', 'u', 'm']
كَـٰفِرُونَ              ['k', 'a:', 'f', 'i', 'r', 'u:', 'n']

41:8
إِنَّ                  ['ʔ', 'i', 'ñ', 'a']
ٱلَّذِينَ               ['l', 'l', 'a', 'ð', 'i:', 'n', 'a']
ءَامَنُواۡ              ['ʔ', 'a:', 'm', 'a', 'n', 'u:']
وَعَمِلُواۡ              ['w', 'a', 'ʕ', 'a', 'm', 'i', 'l', 'u:']
ٱلصَّـٰلِحَـٰتِ            ['sˤ', 'sˤ', 'a:', 'l', 'i', 'ħ', 'a:', 't', 'i']
لَهُمۡ                 ['l', 'a', 'h', 'u', 'm']
أَجۡرٌ                 ['ʔ', 'a', 'ʒ', 'Q', 'r', 'u', 'n']
غَيۡرُ                 ['ɣ', 'a', 'j', 'r', 'u']
مَمۡنُونٍ               ['m', 'a', 'm', 'n', 'u:', 'n']

41:9
۞قُلۡ                 ['q', 'u', 'l']
أَئِنَّكُمۡ               ['ʔ', 'a', 'ʔ', 'i', 'ñ', 'a', 'k', 'u', 'm']
لَتَكۡفُرُونَ             ['l', 'a', 't', 'a', 'k', 'f', 'u', 'r', 'u:', 'n', 'a']
بِٱلَّذِى               ['b', 'i', 'l', 'l', 'a', 'ð', 'i:']
خَلَقَ                 ['x', 'a', 'l', 'a', 'q', 'a']
ٱلۡأَرۡضَ               ['l', 'ʔ', 'a', 'r', 'dˤ', 'a']
فِى                  ['f', 'i:']
يَوۡمَيۡنِ               ['j', 'a', 'w', 'm', 'a', 'j', 'n', 'i']
وَتَجۡعَلُونَ             ['w', 'a', 't', 'a', 'ʒ', 'Q', 'ʕ', 'a', 'l', 'u:', 'n', 'a']
لَهُۥٓ                 ['l', 'a', 'h', 'u:']
أَندَادًا‌ۚ             ['ʔ', 'a', 'ŋ', 'd', 'a:', 'd', 'a', 'ŋ']
ذٰلِكَ                 ['ð', 'a:', 'l', 'i', 'k', 'a']
رَبُّ                  ['r', 'a', 'b', 'b', 'u']
ٱلۡعَـٰلَمِينَ            ['l', 'ʕ', 'a:', 'l', 'a', 'm', 'i:', 'n']

41:10
وَجَعَلَ                ['w', 'a', 'ʒ', 'a', 'ʕ', 'a', 'l', 'a']
فِيهَا                ['f', 'i:', 'h', 'a:']
رَوٰسِىَ                ['r', 'a', 'w', 'a:', 's', 'i', 'j', 'a']
مِن                  ['m', 'i', 'ŋ']
فَوۡقِهَا               ['f', 'a', 'w', 'q', 'i', 'h', 'a:']
وَبَـٰرَكَ               ['w', 'a', 'b', 'a:', 'r', 'a', 'k', 'a']
فِيهَا                ['f', 'i:', 'h', 'a:']
وَقَدَّرَ                ['w', 'a', 'q', 'a', 'd', 'd', 'a', 'r', 'a']
فِيهَآ                ['f', 'i:', 'h', 'a:']
أَقۡوٰتَهَا              ['ʔ', 'a', 'q', 'Q', 'w', 'a:', 't', 'a', 'h', 'a:']
فِىٓ                  ['f', 'i:']
أَرۡبَعَةِ               ['ʔ', 'a', 'r', 'b', 'a', 'ʕ', 'a', 't', 'i']
أَيَّامٍ                ['ʔ', 'a', 'j', 'j', 'a:', 'm', 'i', 'ŋ']
سَوَآءً                ['s', 'a', 'w', 'a:', 'ʔ', 'a']
لِّلسَّآئِلِينَ            ['l', 'l', 'i', 's', 's', 'a:', 'ʔ', 'i', 'l', 'i:', 'n']

41:11
ثُمَّ                  ['θ', 'u', 'm̃', 'a']
ٱسۡتَوَىٰٓ               ['s', 't', 'a', 'w', 'a:']
إِلَى                 ['ʔ', 'i', 'l', 'a']
ٱلسَّمَآءِ              ['s', 's', 'a', 'm', 'a:', 'ʔ', 'i']
وَهِىَ                 ['w', 'a', 'h', 'i', 'j', 'a']
دُخَانٌ                ['d', 'u', 'x', 'a:', 'n', 'u', 'ŋ']
فَقَالَ                ['f', 'a', 'q', 'a:', 'l', 'a']
لَهَا                 ['l', 'a', 'h', 'a:']
وَلِلۡأَرۡضِ              ['w', 'a', 'l', 'i', 'l', 'ʔ', 'a', 'r', 'dˤ', 'i']
ٱئۡتِيَا               ['ʔ', 't', 'i', 'j', 'a:']
طَوۡعًا                ['tˤ', 'a', 'w', 'ʕ', 'a', 'n']
أَوۡ                  ['ʔ', 'a', 'w']
كَرۡهًا                ['k', 'a', 'r', 'h', 'a', 'ŋˤ']
قَالَتَآ               ['q', 'a:', 'l', 'a', 't', 'a:']
أَتَيۡنَا               ['ʔ', 'a', 't', 'a', 'j', 'n', 'a:']
طَآئِعِينَ              ['tˤ', 'a:', 'ʔ', 'i', 'ʕ', 'i:', 'n']

41:12
فَقَضَـٰهُنَّ              ['f', 'a', 'q', 'a', 'dˤ', 'a:', 'h', 'u', 'ñ', 'a']
سَبۡعَ                 ['s', 'a', 'b', 'Q', 'ʕ', 'a']
سَمَـٰوَاتٍ              ['s', 'a', 'm', 'a:', 'w', 'a:', 't', 'i', 'ŋ']
فِى                  ['f', 'i:']
يَوۡمَيۡنِ               ['j', 'a', 'w', 'm', 'a', 'j', 'n', 'i']
وَأَوۡحَىٰ               ['w', 'a', 'ʔ', 'a', 'w', 'ħ', 'a:']
فِى                  ['f', 'i:']
كُلِّ                  ['k', 'u', 'l', 'l', 'i']
سَمَآءٍ                ['s', 'a', 'm', 'a:', 'ʔ', 'i', 'n']
أَمۡرَهَا‌ۚ              ['ʔ', 'a', 'm', 'r', 'a', 'h', 'a:']
وَزَيَّنَّا               ['w', 'a', 'z', 'a', 'j', 'j', 'a', 'ñ', 'a']
ٱلسَّمَآءَ              ['s', 's', 'a', 'm', 'a:', 'ʔ', 'a']
ٱلدُّنۡيَا              ['d', 'd', 'u', 'n', 'j', 'a:']
بِمَصَـٰبِيحَ             ['b', 'i', 'm', 'a', 'sˤ', 'a:', 'b', 'i:', 'ħ', 'a']
وَحِفۡظًا‌ۚ              ['w', 'a', 'ħ', 'i', 'f', 'ðˤ', 'a', 'ŋ']
ذٰلِكَ                 ['ð', 'a:', 'l', 'i', 'k', 'a']
تَقۡدِيرُ               ['t', 'a', 'q', 'Q', 'd', 'i:', 'r', 'u']
ٱلۡعَزِيزِ              ['l', 'ʕ', 'a', 'z', 'i:', 'z', 'i']
ٱلۡعَلِيمِ              ['l', 'ʕ', 'a', 'l', 'i:', 'm']

41:13
فَإِنۡ                 ['f', 'a', 'ʔ', 'i', 'n']
أَعۡرَضُواۡ              ['ʔ', 'a', 'ʕ', 'r', 'a', 'dˤ', 'u:']
فَقُلۡ                 ['f', 'a', 'q', 'u', 'l']
أَنذَرۡتُكُمۡ             ['ʔ', 'a', 'ŋ', 'ð', 'a', 'r', 't', 'u', 'k', 'u', 'm']
صَـٰعِقَةً               ['sˤ', 'a:', 'ʕ', 'i', 'q', 'a', 't', 'a']
مِّثۡلَ                 ['m̃', 'i', 'θ', 'l', 'a']
صَـٰعِقَةِ               ['sˤ', 'a:', 'ʕ', 'i', 'q', 'a', 't', 'i']
عَادٍ                 ['ʕ', 'a:', 'd', 'i']
وَثَمُودَ               ['w̃', 'a', 'θ', 'a', 'm', 'u:', 'd', 'QQ']

41:14
إِذۡ                  ['ʔ', 'i', 'ð']
جَآءَتۡهُمُ              ['ʒ', 'a:', 'ʔ', 'a', 't', 'h', 'u', 'm', 'u']
ٱلرُّسُلُ               ['r', 'r', 'u', 's', 'u', 'l', 'u']
مِنۢ                  ['m', 'i', 'm̃']
بَيۡنِ                 ['b', 'a', 'j', 'n', 'i']
أَيۡدِيهِمۡ              ['ʔ', 'a', 'j', 'd', 'i:', 'h', 'i', 'm']
وَمِنۡ                 ['w', 'a', 'm', 'i', 'n']
خَلۡفِهِمۡ               ['x', 'a', 'l', 'f', 'i', 'h', 'i', 'm']
أَلَّا                 ['ʔ', 'a', 'l', 'l', 'a:']
تَعۡبُدُوٓاۡ              ['t', 'a', 'ʕ', 'b', 'u', 'd', 'u:']
إِلَّا                 ['ʔ', 'i', 'l', 'l', 'a']
ٱللَّهَ‌ۖ               ['l', 'l', 'a', 'h', 'a']
قَالُواۡ               ['q', 'a:', 'l', 'u:']
لَوۡ                  ['l', 'a', 'w']
شَآءَ                 ['ʃ', 'a:', 'ʔ', 'a']
رَبُّنَا                ['r', 'a', 'b', 'b', 'u', 'n', 'a:']
لَأَنزَلَ               ['l', 'a', 'ʔ', 'a', 'ŋ', 'z', 'a', 'l', 'a']
مَلَـٰٓئِكَةً              ['m', 'a', 'l', 'a:', 'ʔ', 'i', 'k', 'a', 't', 'a', 'ŋ']
فَإِنَّا                ['f', 'a', 'ʔ', 'i', 'ñ', 'a:']
بِمَآ                 ['b', 'i', 'm', 'a:']
أُرۡسِلۡتُم              ['ʔ', 'u', 'r', 's', 'i', 'l', 't', 'u', 'ɱ']
بِهِۦ                 ['b', 'i', 'h', 'i:']
كَـٰفِرُونَ              ['k', 'a:', 'f', 'i', 'r', 'u:', 'n']

41:15
فَأَمَّا                ['f', 'a', 'ʔ', 'a', 'm̃', 'a:']
عَادٌ                 ['ʕ', 'a:', 'd', 'u', 'ŋ']
فَٱسۡتَكۡبَرُواۡ           ['f', 'a', 's', 't', 'a', 'k', 'b', 'a', 'r', 'u:']
فِى                  ['f', 'i']
ٱلۡأَرۡضِ               ['l', 'ʔ', 'a', 'r', 'dˤ', 'i']
بِغَيۡرِ                ['b', 'i', 'ɣ', 'a', 'j', 'r', 'i']
ٱلۡحَقِّ                ['l', 'ħ', 'a', 'q', 'q', 'i']
وَقَالُواۡ              ['w', 'a', 'q', 'a:', 'l', 'u:']
مَنۡ                  ['m', 'a', 'n']
أَشَدُّ                 ['ʔ', 'a', 'ʃ', 'a', 'd', 'd', 'u']
مِنَّا                 ['m', 'i', 'ñ', 'a:']
قُوَّةً‌ۖ                ['q', 'u', 'w', 'w', 'a', 't', 'a', 'n']
أَوَلَمۡ                ['ʔ', 'a', 'w', 'a', 'l', 'a', 'm']
يَرَوۡاۡ                ['j', 'a', 'r', 'a', 'w']
أَنَّ                  ['ʔ', 'a', 'ñ', 'a']
ٱللَّهَ                ['l', 'l', 'a', 'h', 'a']
ٱلَّذِى                ['l', 'l', 'a', 'ð', 'i:']
خَلَقَهُمۡ               ['x', 'a', 'l', 'a', 'q', 'a', 'h', 'u', 'm']
هُوَ                  ['h', 'u', 'w', 'a']
أَشَدُّ                 ['ʔ', 'a', 'ʃ', 'a', 'd', 'd', 'u']
مِنۡهُمۡ                ['m', 'i', 'n', 'h', 'u', 'm']
قُوَّةً‌ۖ                ['q', 'u', 'w', 'w', 'a', 't', 'a']
وَكَانُواۡ              ['w̃', 'a', 'k', 'a:', 'n', 'u:']
بِـَٔـايَـٰتِنَا           ['b', 'i', 'ʔ', 'a:', 'j', 'a:', 't', 'i', 'n', 'a:']
يَجۡحَدُونَ              ['j', 'a', 'ʒ', 'Q', 'ħ', 'a', 'd', 'u:', 'n']

41:16
فَأَرۡسَلۡنَا             ['f', 'a', 'ʔ', 'a', 'r', 's', 'a', 'l', 'n', 'a:']
عَلَيۡهِمۡ               ['ʕ', 'a', 'l', 'a', 'j', 'h', 'i', 'm']
رِيحًا                ['r', 'i:', 'ħ', 'a', 'ŋˤ']
صَرۡصَرًا               ['sˤ', 'a', 'r', 'sˤ', 'a', 'r', 'a', 'ŋ']
فِىٓ                  ['f', 'i:']
أَيَّامٍ                ['ʔ', 'a', 'j', 'j', 'a:', 'm', 'i']
نَّحِسَاتٍ               ['ñ', 'a', 'ħ', 'i', 's', 'a:', 't', 'i']
لِّنُذِيقَهُمۡ             ['l', 'l', 'i', 'n', 'u', 'ð', 'i:', 'q', 'a', 'h', 'u', 'm']
عَذَابَ                ['ʕ', 'a', 'ð', 'a:', 'b', 'a']
ٱلۡخِزۡىِ               ['l', 'x', 'i', 'z', 'j', 'i']
فِى                  ['f', 'i']
ٱلۡحَيَوٰةِ              ['l', 'ħ', 'a', 'j', 'a:', 't', 'i']
ٱلدُّنۡيَا‌ۖ             ['d', 'd', 'u', 'n', 'j', 'a:']
وَلَعَذَابُ              ['w', 'a', 'l', 'a', 'ʕ', 'a', 'ð', 'a:', 'b', 'u']
ٱلۡأَخِرَةِ              ['l', 'ʔ', 'a', 'x', 'i', 'r', 'a', 't', 'i']
أَخۡزَىٰ‌ۖ               ['ʔ', 'a', 'x', 'z', 'a:']
وَهُمۡ                 ['w', 'a', 'h', 'u', 'm']
لَا                  ['l', 'a:']
يُنصَرُونَ              ['j', 'u', 'ŋˤ', 'sˤ', 'a', 'r', 'u:', 'n']

41:17
وَأَمَّا                ['w', 'a', 'ʔ', 'a', 'm̃', 'a:']
ثَمُودُ                ['θ', 'a', 'm', 'u:', 'd', 'u']
فَهَدَيۡنَـٰهُمۡ            ['f', 'a', 'h', 'a', 'd', 'a', 'j', 'n', 'a:', 'h', 'u', 'm']
فَٱسۡتَحَبُّواۡ            ['f', 'a', 's', 't', 'a', 'ħ', 'a', 'b', 'b', 'u:']
ٱلۡعَمَىٰ               ['l', 'ʕ', 'a', 'm', 'a:']
عَلَى                 ['ʕ', 'a', 'l', 'a']
ٱلۡهُدَىٰ               ['l', 'h', 'u', 'd', 'a:']
فَأَخَذَتۡهُمۡ             ['f', 'a', 'ʔ', 'a', 'x', 'a', 'ð', 'a', 't', 'h', 'u', 'm']
صَـٰعِقَةُ               ['sˤ', 'a:', 'ʕ', 'i', 'q', 'a', 't', 'u']
ٱلۡعَذَابِ              ['l', 'ʕ', 'a', 'ð', 'a:', 'b', 'i']
ٱلۡهُونِ               ['l', 'h', 'u:', 'n', 'i']
بِمَا                 ['b', 'i', 'm', 'a:']
كَانُواۡ               ['k', 'a:', 'n', 'u:']
يَكۡسِبُونَ              ['j', 'a', 'k', 's', 'i', 'b', 'u:', 'n']

41:18
وَنَجَّيۡنَا              ['w', 'a', 'n', 'a', 'ʒ', 'ʒ', 'a', 'j', 'n', 'a']
ٱلَّذِينَ               ['l', 'l', 'a', 'ð', 'i:', 'n', 'a']
ءَامَنُواۡ              ['ʔ', 'a:', 'm', 'a', 'n', 'u:']
وَكَانُواۡ              ['w', 'a', 'k', 'a:', 'n', 'u:']
يَتَّقُونَ               ['j', 'a', 't', 't', 'a', 'q', 'u:', 'n']

41:19
وَيَوۡمَ                ['w', 'a', 'j', 'a', 'w', 'm', 'a']
يُحۡشَرُ                ['j', 'u', 'ħ', 'ʃ', 'a', 'r', 'u']
أَعۡدَآءُ               ['ʔ', 'a', 'ʕ', 'd', 'a:', 'ʔ', 'u']
ٱللَّهِ                ['l', 'l', 'a', 'h', 'i']
إِلَى                 ['ʔ', 'i', 'l', 'a']
ٱلنَّارِ               ['ñ', 'a:', 'r', 'i']
فَهُمۡ                 ['f', 'a', 'h', 'u', 'm']
يُوزَعُونَ              ['j', 'u:', 'z', 'a', 'ʕ', 'u:', 'n']

41:20
حَتَّىٰٓ                 ['ħ', 'a', 't', 't', 'a:']
إِذَا                 ['ʔ', 'i', 'ð', 'a:']
مَا                  ['m', 'a:']
جَآءُوهَا              ['ʒ', 'a:', 'ʔ', 'u:', 'h', 'a:']
شَهِدَ                 ['ʃ', 'a', 'h', 'i', 'd', 'a']
عَلَيۡهِمۡ               ['ʕ', 'a', 'l', 'a', 'j', 'h', 'i', 'm']
سَمۡعُهُمۡ               ['s', 'a', 'm', 'ʕ', 'u', 'h', 'u', 'm']
وَأَبۡصَـٰرُهُمۡ            ['w', 'a', 'ʔ', 'a', 'b', 'Q', 'sˤ', 'a:', 'r', 'u', 'h', 'u', 'm']
وَجُلُودُهُم             ['w', 'a', 'ʒ', 'u', 'l', 'u:', 'd', 'u', 'h', 'u', 'ɱ']
بِمَا                 ['b', 'i', 'm', 'a:']
كَانُواۡ               ['k', 'a:', 'n', 'u:']
يَعۡمَلُونَ              ['j', 'a', 'ʕ', 'm', 'a', 'l', 'u:', 'n']

41:21
وَقَالُواۡ              ['w', 'a', 'q', 'a:', 'l', 'u:']
لِجُلُودِهِمۡ             ['l', 'i', 'ʒ', 'u', 'l', 'u:', 'd', 'i', 'h', 'i', 'm']
لِمَ                  ['l', 'i', 'm', 'a']
شَهِدتُّمۡ               ['ʃ', 'a', 'h', 'i', 't', 't', 'u', 'm']
عَلَيۡنَا‌ۖ              ['ʕ', 'a', 'l', 'a', 'j', 'n', 'a:']
قَالُوٓاۡ               ['q', 'a:', 'l', 'u:']
أَنطَقَنَا              ['ʔ', 'a', 'ŋˤ', 'tˤ', 'a', 'q', 'a', 'n', 'a']
ٱللَّهُ                ['l', 'l', 'a', 'h', 'u']
ٱلَّذِىٓ                ['l', 'l', 'a', 'ð', 'i:']
أَنطَقَ                ['ʔ', 'a', 'ŋˤ', 'tˤ', 'a', 'q', 'a']
كُلَّ                  ['k', 'u', 'l', 'l', 'a']
شَىۡءٍ                 ['ʃ', 'a', 'j', 'ʔ', 'i']
وَهُوَ                 ['w̃', 'a', 'h', 'u', 'w', 'a']
خَلَقَكُمۡ               ['x', 'a', 'l', 'a', 'q', 'a', 'k', 'u', 'm']
أَوَّلَ                 ['ʔ', 'a', 'w', 'w', 'a', 'l', 'a']
مَرَّةٍ                 ['m', 'a', 'r', 'r', 'a', 't', 'i']
وَإِلَيۡهِ               ['w̃', 'a', 'ʔ', 'i', 'l', 'a', 'j', 'h', 'i']
تُرۡجَعُونَ              ['t', 'u', 'r', 'ʒ', 'a', 'ʕ', 'u:', 'n']

41:22
وَمَا                 ['w', 'a', 'm', 'a:']
كُنتُمۡ                ['k', 'u', 'ŋ', 't', 'u', 'm']
تَسۡتَتِرُونَ             ['t', 'a', 's', 't', 'a', 't', 'i', 'r', 'u:', 'n', 'a']
أَن                  ['ʔ', 'a']
يَشۡهَدَ                ['j̃', 'a', 'ʃ', 'h', 'a', 'd', 'a']
عَلَيۡكُمۡ               ['ʕ', 'a', 'l', 'a', 'j', 'k', 'u', 'm']
سَمۡعُكُمۡ               ['s', 'a', 'm', 'ʕ', 'u', 'k', 'u', 'm']
وَلَآ                 ['w', 'a', 'l', 'a:']
أَبۡصَـٰرُكُمۡ             ['ʔ', 'a', 'b', 'Q', 'sˤ', 'a:', 'r', 'u', 'k', 'u', 'm']
وَلَا                 ['w', 'a', 'l', 'a:']
جُلُودُكُمۡ              ['ʒ', 'u', 'l', 'u:', 'd', 'u', 'k', 'u', 'm']
وَلَـٰكِن               ['w', 'a', 'l', 'a:', 'k', 'i', 'ŋˤ']
ظَنَنتُمۡ               ['ðˤ', 'a', 'n', 'a', 'ŋ', 't', 'u', 'm']
أَنَّ                  ['ʔ', 'a', 'ñ', 'a']
ٱللَّهَ                ['l', 'l', 'a', 'h', 'a']
لَا                  ['l', 'a:']
يَعۡلَمُ                ['j', 'a', 'ʕ', 'l', 'a', 'm', 'u']
كَثِيرًا               ['k', 'a', 'θ', 'i:', 'r', 'a']
مِّمَّا                 ['m̃', 'i', 'm̃', 'a:']
تَعۡمَلُونَ              ['t', 'a', 'ʕ', 'm', 'a', 'l', 'u:', 'n']

41:23
وَذٰلِكُمۡ               ['w', 'a', 'ð', 'a:', 'l', 'i', 'k', 'u', 'm']
ظَنُّكُمُ                ['ðˤ', 'a', 'ñ', 'u', 'k', 'u', 'm', 'u']
ٱلَّذِى                ['l', 'l', 'a', 'ð', 'i:']
ظَنَنتُم               ['ðˤ', 'a', 'n', 'a', 'ŋ', 't', 'u', 'ɱ']
بِرَبِّكُمۡ               ['b', 'i', 'r', 'a', 'b', 'b', 'i', 'k', 'u', 'm']
أَرۡدَٮٰكُمۡ              ['ʔ', 'a', 'r', 'd', 'a:', 'k', 'u', 'm']
فَأَصۡبَحۡتُم             ['f', 'a', 'ʔ', 'a', 'sˤ', 'b', 'a', 'ħ', 't', 'u', 'm̃']
مِّنَ                  ['i', 'n', 'a']
ٱلۡخَـٰسِرِينَ            ['l', 'x', 'a:', 's', 'i', 'r', 'i:', 'n']

41:24
فَإِن                 ['f', 'a', 'ʔ', 'i']
يَصۡبِرُواۡ              ['j̃', 'a', 'sˤ', 'b', 'i', 'r', 'u:']
فَٱلنَّارُ              ['f', 'a', 'ñ', 'a:', 'r', 'u']
مَثۡوًى                ['m', 'a', 'θ', 'w', 'a']
لَّهُمۡ‌ۖ                ['l', 'l', 'a', 'h', 'u', 'm']
وَإِن                 ['w', 'a', 'ʔ', 'i']
يَسۡتَعۡتِبُواۡ            ['j̃', 'a', 's', 't', 'a', 'ʕ', 't', 'i', 'b', 'u:']
فَمَا                 ['f', 'a', 'm', 'a:']
هُم                  ['h', 'u', 'm̃']
مِّنَ                  ['i', 'n', 'a']
ٱلۡمُعۡتَبِينَ            ['l', 'm', 'u', 'ʕ', 't', 'a', 'b', 'i:', 'n']

41:25
۞وَقَيَّضۡنَا             ['w', 'a', 'q', 'a', 'j', 'j', 'a', 'dˤ', 'n', 'a:']
لَهُمۡ                 ['l', 'a', 'h', 'u', 'm']
قُرَنَآءَ               ['q', 'u', 'r', 'a', 'n', 'a:', 'ʔ', 'a']
فَزَيَّنُواۡ              ['f', 'a', 'z', 'a', 'j', 'j', 'a', 'n', 'u:']
لَهُم                 ['l', 'a', 'h', 'u', 'm̃']
مَّا                  ['a:']
بَيۡنَ                 ['b', 'a', 'j', 'n', 'a']
أَيۡدِيهِمۡ              ['ʔ', 'a', 'j', 'd', 'i:', 'h', 'i', 'm']
وَمَا                 ['w', 'a', 'm', 'a:']
خَلۡفَهُمۡ               ['x', 'a', 'l', 'f', 'a', 'h', 'u', 'm']
وَحَقَّ                 ['w', 'a', 'ħ', 'a', 'q', 'q', 'a']
عَلَيۡهِمُ               ['ʕ', 'a', 'l', 'a', 'j', 'h', 'i', 'm', 'u']
ٱلۡقَوۡلُ               ['l', 'q', 'a', 'w', 'l', 'u']
فِىٓ                  ['f', 'i:']
أُمَمٍ                 ['ʔ', 'u', 'm', 'a', 'm', 'i', 'ŋˤ']
قَدۡ                  ['q', 'a', 'd', 'QQ']
خَلَتۡ                 ['x', 'a', 'l', 'a', 't']
مِن                  ['m', 'i', 'ŋˤ']
قَبۡلِهِم               ['q', 'a', 'b', 'Q', 'l', 'i', 'h', 'i', 'm̃']
مِّنَ                  ['i', 'n', 'a']
ٱلۡجِنِّ                ['l', 'ʒ', 'i', 'ñ', 'i']
وَٱلۡإِنسِ‌ۖ             ['w', 'a', 'l', 'ʔ', 'i', 'ŋ', 's', 'i']
إِنَّهُمۡ                ['ʔ', 'i', 'ñ', 'a', 'h', 'u', 'm']
كَانُواۡ               ['k', 'a:', 'n', 'u:']
خَـٰسِرِينَ              ['x', 'a:', 's', 'i', 'r', 'i:', 'n']

41:26
وَقَالَ                ['w', 'a', 'q', 'a:', 'l', 'a']
ٱلَّذِينَ               ['l', 'l', 'a', 'ð', 'i:', 'n', 'a']
كَفَرُواۡ               ['k', 'a', 'f', 'a', 'r', 'u:']
لَا                  ['l', 'a:']
تَسۡمَعُواۡ              ['t', 'a', 's', 'm', 'a', 'ʕ', 'u:']
لِهَـٰذَا               ['l', 'i', 'h', 'a:', 'ð', 'a']
ٱلۡقُرۡءَانِ             ['l', 'q', 'u', 'r', 'ʔ', 'a:', 'n', 'i']
وَٱلۡغَوۡاۡ              ['w', 'a', 'l', 'ɣ', 'a', 'w']
فِيهِ                 ['f', 'i:', 'h', 'i']
لَعَلَّكُمۡ               ['l', 'a', 'ʕ', 'a', 'l', 'l', 'a', 'k', 'u', 'm']
تَغۡلِبُونَ              ['t', 'a', 'ɣ', 'l', 'i', 'b', 'u:', 'n']

41:27
فَلَنُذِيقَنَّ             ['f', 'a', 'l', 'a', 'n', 'u', 'ð', 'i:', 'q', 'a', 'ñ', 'a']
ٱلَّذِينَ               ['l', 'l', 'a', 'ð', 'i:', 'n', 'a']
كَفَرُواۡ               ['k', 'a', 'f', 'a', 'r', 'u:']
عَذَابًا               ['ʕ', 'a', 'ð', 'a:', 'b', 'a', 'ŋ']
شَدِيدًا               ['ʃ', 'a', 'd', 'i:', 'd', 'a']
وَلَنَجۡزِيَنَّهُمۡ           ['w̃', 'a', 'l', 'a', 'n', 'a', 'ʒ', 'Q', 'z', 'i', 'j', 'a', 'ñ', 'a', 'h', 'u', 'm']
أَسۡوَأَ                ['ʔ', 'a', 's', 'w', 'a', 'ʔ', 'a']
ٱلَّذِى                ['l', 'l', 'a', 'ð', 'i:']
كَانُواۡ               ['k', 'a:', 'n', 'u:']
يَعۡمَلُونَ              ['j', 'a', 'ʕ', 'm', 'a', 'l', 'u:', 'n']

41:28
ذٰلِكَ                 ['ð', 'a:', 'l', 'i', 'k', 'a']
جَزَآءُ                ['ʒ', 'a', 'z', 'a:', 'ʔ', 'u']
أَعۡدَآءِ               ['ʔ', 'a', 'ʕ', 'd', 'a:', 'ʔ', 'i']
ٱللَّهِ                ['l', 'l', 'a', 'h', 'i']
ٱلنَّارُ‌ۖ              ['ñ', 'a:', 'r', 'u']
لَهُمۡ                 ['l', 'a', 'h', 'u', 'm']
فِيهَا                ['f', 'i:', 'h', 'a:']
دَارُ                 ['d', 'a:', 'r', 'u']
ٱلۡخُلۡدِ‌ۖ              ['l', 'x', 'u', 'l', 'd', 'i']
جَزَآءَۢ                ['ʒ', 'a', 'z', 'a:', 'ʔ', 'a', 'm̃']
بِمَا                 ['b', 'i', 'm', 'a:']
كَانُواۡ               ['k', 'a:', 'n', 'u:']
بِـَٔـايَـٰتِنَا           ['b', 'i', 'ʔ', 'a:', 'j', 'a:', 't', 'i', 'n', 'a:']
يَجۡحَدُونَ              ['j', 'a', 'ʒ', 'Q', 'ħ', 'a', 'd', 'u:', 'n']

41:29
وَقَالَ                ['w', 'a', 'q', 'a:', 'l', 'a']
ٱلَّذِينَ               ['l', 'l', 'a', 'ð', 'i:', 'n', 'a']
كَفَرُواۡ               ['k', 'a', 'f', 'a', 'r', 'u:']
رَبَّنَآ                ['r', 'a', 'b', 'b', 'a', 'n', 'a:']
أَرِنَا                ['ʔ', 'a', 'r', 'i', 'n', 'a']
ٱلَّذَيۡنِ               ['l', 'l', 'a', 'ð', 'a', 'j', 'n', 'i']
أَضَلَّانَا              ['ʔ', 'a', 'dˤ', 'a', 'l', 'l', 'a:', 'n', 'a:']
مِنَ                  ['m', 'i', 'n', 'a']
ٱلۡجِنِّ                ['l', 'ʒ', 'i', 'ñ', 'i']
وَٱلۡإِنسِ              ['w', 'a', 'l', 'ʔ', 'i', 'ŋ', 's', 'i']
نَجۡعَلۡهُمَا             ['n', 'a', 'ʒ', 'Q', 'ʕ', 'a', 'l', 'h', 'u', 'm', 'a:']
تَحۡتَ                 ['t', 'a', 'ħ', 't', 'a']
أَقۡدَامِنَا             ['ʔ', 'a', 'q', 'Q', 'd', 'a:', 'm', 'i', 'n', 'a:']
لِيَكُونَا              ['l', 'i', 'j', 'a', 'k', 'u:', 'n', 'a:']
مِنَ                  ['m', 'i', 'n', 'a']
ٱلۡأَسۡفَلِينَ            ['l', 'ʔ', 'a', 's', 'f', 'a', 'l', 'i:', 'n']

41:30
إِنَّ                  ['ʔ', 'i', 'ñ', 'a']
ٱلَّذِينَ               ['l', 'l', 'a', 'ð', 'i:', 'n', 'a']
قَالُواۡ               ['q', 'a:', 'l', 'u:']
رَبُّنَا                ['r', 'a', 'b', 'b', 'u', 'n', 'a']
ٱللَّهُ                ['l', 'l', 'a', 'h', 'u']
ثُمَّ                  ['θ', 'u', 'm̃', 'a']
ٱسۡتَقَـٰمُواۡ            ['s', 't', 'a', 'q', 'a:', 'm', 'u:']
تَتَنَزَّلُ               ['t', 'a', 't', 'a', 'n', 'a', 'z', 'z', 'a', 'l', 'u']
عَلَيۡهِمُ               ['ʕ', 'a', 'l', 'a', 'j', 'h', 'i', 'm', 'u']
ٱلۡمَلَـٰٓئِكَةُ            ['l', 'm', 'a', 'l', 'a:', 'ʔ', 'i', 'k', 'a', 't', 'u']
أَلَّا                 ['ʔ', 'a', 'l', 'l', 'a:']
تَخَافُواۡ              ['t', 'a', 'x', 'a:', 'f', 'u:']
وَلَا                 ['w', 'a', 'l', 'a:']
تَحۡزَنُواۡ              ['t', 'a', 'ħ', 'z', 'a', 'n', 'u:']
وَأَبۡشِرُواۡ             ['w', 'a', 'ʔ', 'a', 'b', 'Q', 'ʃ', 'i', 'r', 'u:']
بِٱلۡجَنَّةِ              ['b', 'i', 'l', 'ʒ', 'a', 'ñ', 'a', 't', 'i']
ٱلَّتِى                ['l', 'l', 'a', 't', 'i:']
كُنتُمۡ                ['k', 'u', 'ŋ', 't', 'u', 'm']
تُوعَدُونَ              ['t', 'u:', 'ʕ', 'a', 'd', 'u:', 'n']

41:31
نَحۡنُ                 ['n', 'a', 'ħ', 'n', 'u']
أَوۡلِيَآؤُكُمۡ            ['ʔ', 'a', 'w', 'l', 'i', 'j', 'a:', 'ʔ', 'u', 'k', 'u', 'm']
فِى                  ['f', 'i']
ٱلۡحَيَوٰةِ              ['l', 'ħ', 'a', 'j', 'a:', 't', 'i']
ٱلدُّنۡيَا              ['d', 'd', 'u', 'n', 'j', 'a:']
وَفِى                 ['w', 'a', 'f', 'i']
ٱلۡأَخِرَةِ‌ۖ             ['l', 'ʔ', 'a', 'x', 'i', 'r', 'a', 't', 'i']
وَلَكُمۡ                ['w', 'a', 'l', 'a', 'k', 'u', 'm']
فِيهَا                ['f', 'i:', 'h', 'a:']
مَا                  ['m', 'a:']
تَشۡتَهِىٓ               ['t', 'a', 'ʃ', 't', 'a', 'h', 'i:']
أَنفُسُكُمۡ              ['ʔ', 'a', 'ŋ', 'f', 'u', 's', 'u', 'k', 'u', 'm']
وَلَكُمۡ                ['w', 'a', 'l', 'a', 'k', 'u', 'm']
فِيهَا                ['f', 'i:', 'h', 'a:']
مَا                  ['m', 'a:']
تَدَّعُونَ               ['t', 'a', 'd', 'd', 'a', 'ʕ', 'u:', 'n']

41:32
نُزُلاً                ['n', 'u', 'z', 'u', 'l', 'a']
مِّنۡ                  ['m̃', 'i', 'n']
غَفُورٍ                ['ɣ', 'a', 'f', 'u:', 'r', 'i']
رَّحِيمٍ                ['r', 'r', 'a', 'ħ', 'i:', 'm']

41:33
وَمَنۡ                 ['w', 'a', 'm', 'a', 'n']
أَحۡسَنُ                ['ʔ', 'a', 'ħ', 's', 'a', 'n', 'u']
قَوۡلاً                ['q', 'a', 'w', 'l', 'a']
مِّمَّن                 ['m̃', 'i', 'm̃', 'a', 'ŋ']
دَعَآ                 ['d', 'a', 'ʕ', 'a:']
إِلَى                 ['ʔ', 'i', 'l', 'a']
ٱللَّهِ                ['l', 'l', 'a', 'h', 'i']
وَعَمِلَ                ['w', 'a', 'ʕ', 'a', 'm', 'i', 'l', 'a']
صَـٰلِحًا               ['sˤ', 'a:', 'l', 'i', 'ħ', 'a']
وَقَالَ                ['w̃', 'a', 'q', 'a:', 'l', 'a']
إِنَّنِى                ['ʔ', 'i', 'ñ', 'a', 'n', 'i:']
مِنَ                  ['m', 'i', 'n', 'a']
ٱلۡمُسۡلِمِينَ            ['l', 'm', 'u', 's', 'l', 'i', 'm', 'i:', 'n']

41:34
وَلَا                 ['w', 'a', 'l', 'a:']
تَسۡتَوِى               ['t', 'a', 's', 't', 'a', 'w', 'i']
ٱلۡحَسَنَةُ              ['l', 'ħ', 'a', 's', 'a', 'n', 'a', 't', 'u']
وَلَا                 ['w', 'a', 'l', 'a']
ٱلسَّيِّئَةُ‌ۚ             ['s', 's', 'a', 'j', 'j', 'i', 'ʔ', 'a', 't', 'u']
ٱدۡفَعۡ                ['d', 'Q', 'f', 'a', 'ʕ']
بِٱلَّتِى               ['b', 'i', 'l', 'l', 'a', 't', 'i:']
هِىَ                  ['h', 'i', 'j', 'a']
أَحۡسَنُ                ['ʔ', 'a', 'ħ', 's', 'a', 'n', 'u']
فَإِذَا                ['f', 'a', 'ʔ', 'i', 'ð', 'a']
ٱلَّذِى                ['l', 'l', 'a', 'ð', 'i:']
بَيۡنَكَ                ['b', 'a', 'j', 'n', 'a', 'k', 'a']
وَبَيۡنَهُۥ              ['w', 'a', 'b', 'a', 'j', 'n', 'a', 'h', 'u:']
عَدٰوَةٌ                ['ʕ', 'a', 'd', 'a:', 'w', 'a', 't', 'u', 'ŋ']
كَأَنَّهُۥ               ['k', 'a', 'ʔ', 'a', 'ñ', 'a', 'h', 'u:']
وَلِىٌّ                 ['w', 'a', 'l', 'i', 'j', 'j', 'u', 'n']
حَمِيمٌ                ['ħ', 'a', 'm', 'i:', 'm']

41:35
وَمَا                 ['w', 'a', 'm', 'a:']
يُلَقَّـٰهَآ              ['j', 'u', 'l', 'a', 'q', 'q', 'a:', 'h', 'a:']
إِلَّا                 ['ʔ', 'i', 'l', 'l', 'a']
ٱلَّذِينَ               ['l', 'l', 'a', 'ð', 'i:', 'n', 'a']
صَبَرُواۡ               ['sˤ', 'a', 'b', 'a', 'r', 'u:']
وَمَا                 ['w', 'a', 'm', 'a:']
يُلَقَّـٰهَآ              ['j', 'u', 'l', 'a', 'q', 'q', 'a:', 'h', 'a:']
إِلَّا                 ['ʔ', 'i', 'l', 'l', 'a:']
ذُو                  ['ð', 'u:']
حَظٍّ                  ['ħ', 'a', 'ðˤ', 'ðˤ', 'i', 'n']
عَظِيمٍ                ['ʕ', 'a', 'ðˤ', 'i:', 'm']

41:36
وَإِمَّا                ['w', 'a', 'ʔ', 'i', 'm̃', 'a:']
يَنزَغَنَّكَ              ['j', 'a', 'ŋ', 'z', 'a', 'ɣ', 'a', 'ñ', 'a', 'k', 'a']
مِنَ                  ['m', 'i', 'n', 'a']
ٱلشَّيۡطَـٰنِ             ['ʃ', 'ʃ', 'a', 'j', 'tˤ', 'a:', 'n', 'i']
نَزۡغٌ                 ['n', 'a', 'z', 'ɣ', 'u', 'ŋ']
فَٱسۡتَعِذۡ              ['f', 'a', 's', 't', 'a', 'ʕ', 'i', 'ð']
بِٱللَّهِ‌ۖ              ['b', 'i', 'l', 'l', 'a', 'h', 'i']
إِنَّهُۥ                ['ʔ', 'i', 'ñ', 'a', 'h', 'u:']
هُوَ                  ['h', 'u', 'w', 'a']
ٱلسَّمِيعُ              ['s', 's', 'a', 'm', 'i:', 'ʕ', 'u']
ٱلۡعَلِيمُ              ['l', 'ʕ', 'a', 'l', 'i:', 'm']

41:37
وَمِنۡ                 ['w', 'a', 'm', 'i', 'n']
ءَايَـٰتِهِ              ['ʔ', 'a:', 'j', 'a:', 't', 'i', 'h', 'i']
ٱلَّيۡلُ                ['l', 'l', 'a', 'j', 'l', 'u']
وَٱلنَّهَارُ             ['w', 'a', 'ñ', 'a', 'h', 'a:', 'r', 'u']
وَٱلشَّمۡسُ              ['w', 'a', 'ʃ', 'ʃ', 'a', 'm', 's', 'u']
وَٱلۡقَمَرُ‌ۚ             ['w', 'a', 'l', 'q', 'a', 'm', 'a', 'r', 'u']
لَا                  ['l', 'a:']
تَسۡجُدُواۡ              ['t', 'a', 's', 'ʒ', 'u', 'd', 'u:']
لِلشَّمۡسِ               ['l', 'i', 'ʃ', 'ʃ', 'a', 'm', 's', 'i']
وَلَا                 ['w', 'a', 'l', 'a:']
لِلۡقَمَرِ               ['l', 'i', 'l', 'q', 'a', 'm', 'a', 'r', 'i']
وَٱسۡجُدُواۡ             ['w', 'a', 's', 'ʒ', 'u', 'd', 'u:']
لِلَّهِ                 ['l', 'i', 'l', 'l', 'a', 'h', 'i']
ٱلَّذِى                ['l', 'l', 'a', 'ð', 'i:']
خَلَقَهُنَّ               ['x', 'a', 'l', 'a', 'q', 'a', 'h', 'u', 'ñ', 'a']
إِن                  ['ʔ', 'i', 'ŋ']
كُنتُمۡ                ['k', 'u', 'ŋ', 't', 'u', 'm']
إِيَّاهُ                ['ʔ', 'i', 'j', 'j', 'a:', 'h', 'u']
تَعۡبُدُونَ              ['t', 'a', 'ʕ', 'b', 'u', 'd', 'u:', 'n']

41:38
فَإِنِ                 ['f', 'a', 'ʔ', 'i', 'n', 'i']
ٱسۡتَكۡبَرُواۡ            ['s', 't', 'a', 'k', 'b', 'a', 'r', 'u:']
فَٱلَّذِينَ              ['f', 'a', 'l', 'l', 'a', 'ð', 'i:', 'n', 'a']
عِندَ                 ['ʕ', 'i', 'ŋ', 'd', 'a']
رَبِّكَ                 ['r', 'a', 'b', 'b', 'i', 'k', 'a']
يُسَبِّحُونَ              ['j', 'u', 's', 'a', 'b', 'b', 'i', 'ħ', 'u:', 'n', 'a']
لَهُۥ                 ['l', 'a', 'h', 'u:']
بِٱلَّيۡلِ               ['b', 'i', 'l', 'l', 'a', 'j', 'l', 'i']
وَٱلنَّهَارِ             ['w', 'a', 'ñ', 'a', 'h', 'a:', 'r', 'i']
وَهُمۡ                 ['w', 'a', 'h', 'u', 'm']
لَا                  ['l', 'a:']
يَسۡــَٔمُونَ             ['j', 'a', 's', 'ʔ', 'a', 'm', 'u:', 'n', 'a']
۩                   []

41:39
وَمِنۡ                 ['w', 'a', 'm', 'i', 'n']
ءَايَـٰتِهِۦٓ             ['ʔ', 'a:', 'j', 'a:', 't', 'i', 'h', 'i:']
أَنَّكَ                 ['ʔ', 'a', 'ñ', 'a', 'k', 'a']
تَرَى                 ['t', 'a', 'r', 'a']
ٱلۡأَرۡضَ               ['l', 'ʔ', 'a', 'r', 'dˤ', 'a']
خَـٰشِعَةً               ['x', 'a:', 'ʃ', 'i', 'ʕ', 'a', 't', 'a', 'ŋ']
فَإِذَآ                ['f', 'a', 'ʔ', 'i', 'ð', 'a:']
أَنزَلۡنَا              ['ʔ', 'a', 'ŋ', 'z', 'a', 'l', 'n', 'a:']
عَلَيۡهَا               ['ʕ', 'a', 'l', 'a', 'j', 'h', 'a']
ٱلۡمَآءَ               ['l', 'm', 'a:', 'ʔ', 'a']
ٱهۡتَزَّتۡ               ['h', 't', 'a', 'z', 'z', 'a', 't']
وَرَبَتۡ‌ۚ               ['w', 'a', 'r', 'a', 'b', 'a', 't']
إِنَّ                  ['ʔ', 'i', 'ñ', 'a']
ٱلَّذِىٓ                ['l', 'l', 'a', 'ð', 'i:']
أَحۡيَاهَا              ['ʔ', 'a', 'ħ', 'j', 'a:', 'h', 'a:']
لَمُحۡىِ                ['l', 'a', 'm', 'u', 'ħ', 'j', 'i']
ٱلۡمَوۡتَىٰٓ‌ۚ             ['l', 'm', 'a', 'w', 't', 'a:']
إِنَّهُۥ                ['ʔ', 'i', 'ñ', 'a', 'h', 'u:']
عَلَىٰ                 ['ʕ', 'a', 'l', 'a:']
كُلِّ                  ['k', 'u', 'l', 'l', 'i']
شَىۡءٍ                 ['ʃ', 'a', 'j', 'ʔ', 'i', 'ŋˤ']
قَدِيرٌ                ['q', 'a', 'd', 'i:', 'r']

41:40
إِنَّ                  ['ʔ', 'i', 'ñ', 'a']
ٱلَّذِينَ               ['l', 'l', 'a', 'ð', 'i:', 'n', 'a']
يُلۡحِدُونَ              ['j', 'u', 'l', 'ħ', 'i', 'd', 'u:', 'n', 'a']
فِىٓ                  ['f', 'i:']
ءَايَـٰتِنَا             ['ʔ', 'a:', 'j', 'a:', 't', 'i', 'n', 'a:']
لَا                  ['l', 'a:']
يَخۡفَوۡنَ               ['j', 'a', 'x', 'f', 'a', 'w', 'n', 'a']
عَلَيۡنَآ‌ۗ              ['ʕ', 'a', 'l', 'a', 'j', 'n', 'a:']
أَفَمَن                ['ʔ', 'a', 'f', 'a', 'm', 'a']
يُلۡقَىٰ                ['j̃', 'u', 'l', 'q', 'a:']
فِى                  ['f', 'i']
ٱلنَّارِ               ['ñ', 'a:', 'r', 'i']
خَيۡرٌ                 ['x', 'a', 'j', 'r', 'u', 'n']
أَم                  ['ʔ', 'a', 'm̃']
مَّن                  ['a']
يَأۡتِىٓ                ['j̃', 'a', 'ʔ', 't', 'i:']
ءَامِنًا               ['ʔ', 'a:', 'm', 'i', 'n', 'a']
يَوۡمَ                 ['j̃', 'a', 'w', 'm', 'a']
ٱلۡقِيَـٰمَةِ‌ۚ            ['l', 'q', 'i', 'j', 'a:', 'm', 'a', 't', 'i']
ٱعۡمَلُواۡ              ['ʕ', 'm', 'a', 'l', 'u:']
مَا                  ['m', 'a:']
شِئۡتُمۡ‌ۖ               ['ʃ', 'i', 'ʔ', 't', 'u', 'm']
إِنَّهُۥ                ['ʔ', 'i', 'ñ', 'a', 'h', 'u:']
بِمَا                 ['b', 'i', 'm', 'a:']
تَعۡمَلُونَ              ['t', 'a', 'ʕ', 'm', 'a', 'l', 'u:', 'n', 'a']
بَصِيرٌ                ['b', 'a', 'sˤ', 'i:', 'r']

41:41
إِنَّ                  ['ʔ', 'i', 'ñ', 'a']
ٱلَّذِينَ               ['l', 'l', 'a', 'ð', 'i:', 'n', 'a']
كَفَرُواۡ               ['k', 'a', 'f', 'a', 'r', 'u:']
بِٱلذِّكۡرِ              ['b', 'i', 'ð', 'ð', 'i', 'k', 'r', 'i']
لَمَّا                 ['l', 'a', 'm̃', 'a:']
جَآءَهُمۡ‌ۖ              ['ʒ', 'a:', 'ʔ', 'a', 'h', 'u', 'm']
وَإِنَّهُۥ               ['w', 'a', 'ʔ', 'i', 'ñ', 'a', 'h', 'u:']
لَكِتَـٰبٌ               ['l', 'a', 'k', 'i', 't', 'a:', 'b', 'u', 'n']
عَزِيزٌ                ['ʕ', 'a', 'z', 'i:', 'z']

41:42
لَّا                  ['l', 'a:']
يَأۡتِيهِ               ['j', 'a', 'ʔ', 't', 'i:', 'h', 'i']
ٱلۡبَـٰطِلُ              ['l', 'b', 'a:', 'tˤ', 'i', 'l', 'u']
مِنۢ                  ['m', 'i', 'm̃']
بَيۡنِ                 ['b', 'a', 'j', 'n', 'i']
يَدَيۡهِ                ['j', 'a', 'd', 'a', 'j', 'h', 'i']
وَلَا                 ['w', 'a', 'l', 'a:']
مِنۡ                  ['m', 'i', 'n']
خَلۡفِهِۦ‌ۖ              ['x', 'a', 'l', 'f', 'i', 'h', 'i:']
تَنزِيلٌ               ['t', 'a', 'ŋ', 'z', 'i:', 'l', 'u']
مِّنۡ                  ['m̃', 'i', 'n']
حَكِيمٍ                ['ħ', 'a', 'k', 'i:', 'm', 'i', 'n']
حَمِيدٍ                ['ħ', 'a', 'm', 'i:', 'd', 'QQ']

41:43
مَّا                  ['m', 'a:']
يُقَالُ                ['j', 'u', 'q', 'a:', 'l', 'u']
لَكَ                  ['l', 'a', 'k', 'a']
إِلَّا                 ['ʔ', 'i', 'l', 'l', 'a:']
مَا                  ['m', 'a:']
قَدۡ                  ['q', 'a', 'd', 'QQ']
قِيلَ                 ['q', 'i:', 'l', 'a']
لِلرُّسُلِ               ['l', 'i', 'r', 'r', 'u', 's', 'u', 'l', 'i']
مِن                  ['m', 'i', 'ŋˤ']
قَبۡلِكَ‌ۚ               ['q', 'a', 'b', 'Q', 'l', 'i', 'k', 'a']
إِنَّ                  ['ʔ', 'i', 'ñ', 'a']
رَبَّكَ                 ['r', 'a', 'b', 'b', 'a', 'k', 'a']
لَذُو                 ['l', 'a', 'ð', 'u:']
مَغۡفِرَةٍ               ['m', 'a', 'ɣ', 'f', 'i', 'r', 'a', 't', 'i']
وَذُو                 ['w̃', 'a', 'ð', 'u:']
عِقَابٍ                ['ʕ', 'i', 'q', 'a:', 'b', 'i', 'n']
أَلِيمٍ                ['ʔ', 'a', 'l', 'i:', 'm']

41:44
وَلَوۡ                 ['w', 'a', 'l', 'a', 'w']
جَعَلۡنَـٰهُ              ['ʒ', 'a', 'ʕ', 'a', 'l', 'n', 'a:', 'h', 'u']
قُرۡءَانًا              ['q', 'u', 'r', 'ʔ', 'a:', 'n', 'a', 'n']
أَعۡجَمِيًّا              ['ʔ', 'a', 'ʕ', 'ʒ', 'a', 'm', 'i', 'j', 'j', 'a']
لَّقَالُواۡ              ['l', 'l', 'a', 'q', 'a:', 'l', 'u:']
لَوۡلَا                ['l', 'a', 'w', 'l', 'a:']
فُصِّلَتۡ                ['f', 'u', 'sˤ', 'sˤ', 'i', 'l', 'a', 't']
ءَايَـٰتُهُۥٓ‌ۖ            ['ʔ', 'a:', 'j', 'a:', 't', 'u', 'h', 'u:']
ءَا۠عۡجَمِىٌّ۬              ['ʔ', 'a:', 'ʕ', 'ʒ', 'a', 'm', 'i', 'j', 'j', 'u']
وَعَرَبِىٌّ‌ۗ              ['w̃', 'a', 'ʕ', 'a', 'r', 'a', 'b', 'i', 'j', 'j']
قُلۡ                  ['q', 'u', 'l']
هُوَ                  ['h', 'u', 'w', 'a']
لِلَّذِينَ               ['l', 'i', 'l', 'l', 'a', 'ð', 'i:', 'n', 'a']
ءَامَنُواۡ              ['ʔ', 'a:', 'm', 'a', 'n', 'u:']
هُدًى                 ['h', 'u', 'd', 'a']
وَشِفَآءٌ‌ۖ              ['w̃', 'a', 'ʃ', 'i', 'f', 'a:', 'ʔ', 'u']
وَٱلَّذِينَ              ['w̃', 'a', 'l', 'l', 'a', 'ð', 'i:', 'n', 'a']
لَا                  ['l', 'a:']
يُؤۡمِنُونَ              ['j', 'u', 'ʔ', 'm', 'i', 'n', 'u:', 'n', 'a']
فِىٓ                  ['f', 'i:']
ءَاذَانِهِمۡ             ['ʔ', 'a:', 'ð', 'a:', 'n', 'i', 'h', 'i', 'm']
وَقۡرٌ                 ['w', 'a', 'q', 'Q', 'r', 'u']
وَهُوَ                 ['w̃', 'a', 'h', 'u', 'w', 'a']
عَلَيۡهِمۡ               ['ʕ', 'a', 'l', 'a', 'j', 'h', 'i', 'm']
عَمًى‌ۚ                ['ʕ', 'a', 'm', 'a', 'n']
أُوۡلَـٰٓئِكَ              ['ʔ', 'u', 'l', 'a:', 'ʔ', 'i', 'k', 'a']
يُنَادَوۡنَ              ['j', 'u', 'n', 'a:', 'd', 'a', 'w', 'n', 'a']
مِن                  ['m', 'i']
مَّكَانِۭ                ['m̃', 'a', 'k', 'a:', 'n', 'i', 'm̃']
بَعِيدٍ                ['b', 'a', 'ʕ', 'i:', 'd', 'QQ']

41:45
وَلَقَدۡ                ['w', 'a', 'l', 'a', 'q', 'a', 'd', 'QQ']
ءَاتَيۡنَا              ['ʔ', 'a:', 't', 'a', 'j', 'n', 'a:']
مُوسَى                ['m', 'u:', 's', 'a']
ٱلۡكِتَـٰبَ              ['l', 'k', 'i', 't', 'a:', 'b', 'a']
فَٱخۡتُلِفَ              ['f', 'a', 'x', 't', 'u', 'l', 'i', 'f', 'a']
فِيهِ‌ۗ                ['f', 'i:', 'h']
وَلَوۡلَا               ['w', 'a', 'l', 'a', 'w', 'l', 'a:']
كَلِمَةٌ                ['k', 'a', 'l', 'i', 'm', 'a', 't', 'u', 'ŋ']
سَبَقَتۡ                ['s', 'a', 'b', 'a', 'q', 'a', 't']
مِن                  ['m', 'i']
رَّبِّكَ                 ['r', 'r', 'a', 'b', 'b', 'i', 'k', 'a']
لَقُضِىَ                ['l', 'a', 'q', 'u', 'dˤ', 'i', 'j', 'a']
بَيۡنَهُمۡ‌ۚ              ['b', 'a', 'j', 'n', 'a', 'h', 'u', 'm']
وَإِنَّهُمۡ               ['w', 'a', 'ʔ', 'i', 'ñ', 'a', 'h', 'u', 'm']
لَفِى                 ['l', 'a', 'f', 'i:']
شَكٍّ                  ['ʃ', 'a', 'k', 'k', 'i']
مِّنۡهُ                 ['m̃', 'i', 'n', 'h', 'u']
مُرِيبٍ                ['m', 'u', 'r', 'i:', 'b', 'QQ']

41:46
مَّنۡ                  ['m', 'a', 'n']
عَمِلَ                 ['ʕ', 'a', 'm', 'i', 'l', 'a']
صَـٰلِحًا               ['sˤ', 'a:', 'l', 'i', 'ħ', 'a', 'ŋ']
فَلِنَفۡسِهِۦ‌ۖ            ['f', 'a', 'l', 'i', 'n', 'a', 'f', 's', 'i', 'h', 'i:']
وَمَنۡ                 ['w', 'a', 'm', 'a', 'n']
أَسَآءَ                ['ʔ', 'a', 's', 'a:', 'ʔ', 'a']
فَعَلَيۡهَا‌ۗ             ['f', 'a', 'ʕ', 'a', 'l', 'a', 'j', 'h', 'a:']
وَمَا                 ['w', 'a', 'm', 'a:']
رَبُّكَ                 ['r', 'a', 'b', 'b', 'u', 'k', 'a']
بِظَلَّـٰمٍ               ['b', 'i', 'ðˤ', 'a', 'l', 'l', 'a:', 'm', 'i']
لِّلۡعَبِيدِ              ['l', 'l', 'i', 'l', 'ʕ', 'a', 'b', 'i:', 'd', 'QQ']

41:47
۞إِلَيۡهِ               ['ʔ', 'i', 'l', 'a', 'j', 'h', 'i']
يُرَدُّ                 ['j', 'u', 'r', 'a', 'd', 'd', 'u']
عِلۡمُ                 ['ʕ', 'i', 'l', 'm', 'u']
ٱلسَّاعَةِ‌ۚ             ['s', 's', 'a:', 'ʕ', 'a', 't', 'i']
وَمَا                 ['w', 'a', 'm', 'a:']
تَخۡرُجُ                ['t', 'a', 'x', 'r', 'u', 'ʒ', 'u']
مِن                  ['m', 'i', 'ŋ']
ثَمَرٰتٍ                ['θ', 'a', 'm', 'a', 'r', 'a:', 't', 'i']
مِّنۡ                  ['m̃', 'i', 'n']
أَكۡمَامِهَا             ['ʔ', 'a', 'k', 'm', 'a:', 'm', 'i', 'h', 'a:']
وَمَا                 ['w', 'a', 'm', 'a:']
تَحۡمِلُ                ['t', 'a', 'ħ', 'm', 'i', 'l', 'u']
مِنۡ                  ['m', 'i', 'n']
أُنثَىٰ                ['ʔ', 'u', 'ŋ', 'θ', 'a:']
وَلَا                 ['w', 'a', 'l', 'a:']
تَضَعُ                 ['t', 'a', 'dˤ', 'a', 'ʕ', 'u']
إِلَّا                 ['ʔ', 'i', 'l', 'l', 'a:']
بِعِلۡمِهِۦ‌ۚ             ['b', 'i', 'ʕ', 'i', 'l', 'm', 'i', 'h', 'i:']
وَيَوۡمَ                ['w', 'a', 'j', 'a', 'w', 'm', 'a']
يُنَادِيهِمۡ             ['j', 'u', 'n', 'a:', 'd', 'i:', 'h', 'i', 'm']
أَيۡنَ                 ['ʔ', 'a', 'j', 'n', 'a']
شُرَكَآءِى              ['ʃ', 'u', 'r', 'a', 'k', 'a:', 'ʔ', 'i:']
قَالُوٓاۡ               ['q', 'a:', 'l', 'u:']
ءَاذَنَّـٰكَ              ['ʔ', 'a:', 'ð', 'a', 'ñ', 'a:', 'k', 'a']
مَا                  ['m', 'a:']
مِنَّا                 ['m', 'i', 'ñ', 'a:']
مِن                  ['m', 'i', 'ŋ']
شَهِيدٍ                ['ʃ', 'a', 'h', 'i:', 'd', 'QQ']

41:48
وَضَلَّ                 ['w', 'a', 'dˤ', 'a', 'l', 'l', 'a']
عَنۡهُم                ['ʕ', 'a', 'n', 'h', 'u', 'm̃']
مَّا                  ['a:']
كَانُواۡ               ['k', 'a:', 'n', 'u:']
يَدۡعُونَ               ['j', 'a', 'd', 'Q', 'ʕ', 'u:', 'n', 'a']
مِن                  ['m', 'i', 'ŋˤ']
قَبۡلُ‌ۖ                ['q', 'a', 'b', 'Q', 'l', 'u']
وَظَنُّواۡ               ['w', 'a', 'ðˤ', 'a', 'ñ', 'u:']
مَا                  ['m', 'a:']
لَهُم                 ['l', 'a', 'h', 'u', 'm̃']
مِّن                  ['i']
مَّحِيصٍ                ['m̃', 'a', 'ħ', 'i:', 'sˤ']

41:49
لَّا                  ['l', 'a:']
يَسۡــَٔمُ               ['j', 'a', 's', 'ʔ', 'a', 'm', 'u']
ٱلۡإِنسَـٰنُ             ['l', 'ʔ', 'i', 'ŋ', 's', 'a:', 'n', 'u']
مِن                  ['m', 'i', 'ŋ']
دُعَآءِ                ['d', 'u', 'ʕ', 'a:', 'ʔ', 'i']
ٱلۡخَيۡرِ               ['l', 'x', 'a', 'j', 'r', 'i']
وَإِن                 ['w', 'a', 'ʔ', 'i']
مَّسَّهُ                 ['m̃', 'a', 's', 's', 'a', 'h', 'u']
ٱلشَّرُّ                ['ʃ', 'ʃ', 'a', 'r', 'r', 'u']
فَيَــُٔوسٌ              ['f', 'a', 'j', 'a', 'ʔ', 'u:', 's', 'u', 'ŋˤ']
قَنُوطٌ                ['q', 'a', 'n', 'u:', 'tˤ', 'QQ']

41:50
وَلَئِنۡ                ['w', 'a', 'l', 'a', 'ʔ', 'i', 'n']
أَذَقۡنَـٰهُ              ['ʔ', 'a', 'ð', 'a', 'q', 'Q', 'n', 'a:', 'h', 'u']
رَحۡمَةً                ['r', 'a', 'ħ', 'm', 'a', 't', 'a']
مِّنَّا                 ['m̃', 'i', 'ñ', 'a:']
مِنۢ                  ['m', 'i', 'm̃']
بَعۡدِ                 ['b', 'a', 'ʕ', 'd', 'i']
ضَرَّآءَ                ['dˤ', 'a', 'r', 'r', 'a:', 'ʔ', 'a']
مَسَّتۡهُ                ['m', 'a', 's', 's', 'a', 't', 'h', 'u']
لَيَقُولَنَّ              ['l', 'a', 'j', 'a', 'q', 'u:', 'l', 'a', 'ñ', 'a']
هَـٰذَا                ['h', 'a:', 'ð', 'a:']
لِى                  ['l', 'i:']
وَمَآ                 ['w', 'a', 'm', 'a:']
أَظُنُّ                 ['ʔ', 'a', 'ðˤ', 'u', 'ñ', 'u']
ٱلسَّاعَةَ              ['s', 's', 'a:', 'ʕ', 'a', 't', 'a']
قَآئِمَةً               ['q', 'a:', 'ʔ', 'i', 'm', 'a', 't', 'a']
وَلَئِن                ['w̃', 'a', 'l', 'a', 'ʔ', 'i']
رُّجِعۡتُ                ['r', 'r', 'u', 'ʒ', 'i', 'ʕ', 't', 'u']
إِلَىٰ                 ['ʔ', 'i', 'l', 'a:']
رَبِّىٓ                 ['r', 'a', 'b', 'b', 'i:']
إِنَّ                  ['ʔ', 'i', 'ñ', 'a']
لِى                  ['l', 'i:']
عِندَهُۥ               ['ʕ', 'i', 'ŋ', 'd', 'a', 'h', 'u:']
لَلۡحُسۡنَىٰ‌ۚ             ['l', 'a', 'l', 'ħ', 'u', 's', 'n', 'a:']
فَلَنُنَبِّئَنَّ             ['f', 'a', 'l', 'a', 'n', 'u', 'n', 'a', 'b', 'b', 'i', 'ʔ', 'a', 'ñ', 'a']
ٱلَّذِينَ               ['l', 'l', 'a', 'ð', 'i:', 'n', 'a']
كَفَرُواۡ               ['k', 'a', 'f', 'a', 'r', 'u:']
بِمَا                 ['b', 'i', 'm', 'a:']
عَمِلُواۡ               ['ʕ', 'a', 'm', 'i', 'l', 'u:']
وَلَنُذِيقَنَّهُم           ['w', 'a', 'l', 'a', 'n', 'u', 'ð', 'i:', 'q', 'a', 'ñ', 'a', 'h', 'u', 'm̃']
مِّنۡ                  ['i', 'n']
عَذَابٍ                ['ʕ', 'a', 'ð', 'a:', 'b', 'i', 'n']
غَلِيظٍ                ['ɣ', 'a', 'l', 'i:', 'ðˤ']

41:51
وَإِذَآ                ['w', 'a', 'ʔ', 'i', 'ð', 'a:']
أَنۡعَمۡنَا              ['ʔ', 'a', 'n', 'ʕ', 'a', 'm', 'n', 'a:']
عَلَى                 ['ʕ', 'a', 'l', 'a']
ٱلۡإِنسَـٰنِ             ['l', 'ʔ', 'i', 'ŋ', 's', 'a:', 'n', 'i']
أَعۡرَضَ                ['ʔ', 'a', 'ʕ', 'r', 'a', 'dˤ', 'a']
وَنَـَٔـا               ['w', 'a', 'n', 'a', 'ʔ', 'a:']
بِجَانِبِهِۦ             ['b', 'i', 'ʒ', 'a:', 'n', 'i', 'b', 'i', 'h', 'i:']
وَإِذَا                ['w', 'a', 'ʔ', 'i', 'ð', 'a:']
مَسَّهُ                 ['m', 'a', 's', 's', 'a', 'h', 'u']
ٱلشَّرُّ                ['ʃ', 'ʃ', 'a', 'r', 'r', 'u']
فَذُو                 ['f', 'a', 'ð', 'u:']
دُعَآءٍ                ['d', 'u', 'ʕ', 'a:', 'ʔ', 'i', 'n']
عَرِيضٍ                ['ʕ', 'a', 'r', 'i:', 'dˤ']

41:52
قُلۡ                  ['q', 'u', 'l']
أَرَءَيۡتُمۡ              ['ʔ', 'a', 'r', 'a', 'ʔ', 'a', 'j', 't', 'u', 'm']
إِن                  ['ʔ', 'i', 'ŋ']
كَانَ                 ['k', 'a:', 'n', 'a']
مِنۡ                  ['m', 'i', 'n']
عِندِ                 ['ʕ', 'i', 'ŋ', 'd', 'i']
ٱللَّهِ                ['l', 'l', 'a', 'h', 'i']
ثُمَّ                  ['θ', 'u', 'm̃', 'a']
كَفَرۡتُم               ['k', 'a', 'f', 'a', 'r', 't', 'u', 'ɱ']
بِهِۦ                 ['b', 'i', 'h', 'i:']
مَنۡ                  ['m', 'a', 'n']
أَضَلُّ                 ['ʔ', 'a', 'dˤ', 'a', 'l', 'l', 'u']
مِمَّنۡ                 ['m', 'i', 'm̃', 'a', 'n']
هُوَ                  ['h', 'u', 'w', 'a']
فِى                  ['f', 'i:']
شِقَاقِۭ                ['ʃ', 'i', 'q', 'a:', 'q', 'i', 'm̃']
بَعِيدٍ                ['b', 'a', 'ʕ', 'i:', 'd', 'QQ']

41:53
سَنُرِيهِمۡ              ['s', 'a', 'n', 'u', 'r', 'i:', 'h', 'i', 'm']
ءَايَـٰتِنَا             ['ʔ', 'a:', 'j', 'a:', 't', 'i', 'n', 'a:']
فِى                  ['f', 'i']
ٱلۡأَفَاقِ              ['l', 'ʔ', 'a', 'f', 'a:', 'q', 'i']
وَفِىٓ                 ['w', 'a', 'f', 'i:']
أَنفُسِهِمۡ              ['ʔ', 'a', 'ŋ', 'f', 'u', 's', 'i', 'h', 'i', 'm']
حَتَّىٰ                 ['ħ', 'a', 't', 't', 'a:']
يَتَبَيَّنَ               ['j', 'a', 't', 'a', 'b', 'a', 'j', 'j', 'a', 'n', 'a']
لَهُمۡ                 ['l', 'a', 'h', 'u', 'm']
أَنَّهُ                 ['ʔ', 'a', 'ñ', 'a', 'h', 'u']
ٱلۡحَقُّ‌ۗ               ['l', 'ħ', 'a', 'q', 'q', 'QQQ']
أَوَلَمۡ                ['ʔ', 'a', 'w', 'a', 'l', 'a', 'm']
يَكۡفِ                 ['j', 'a', 'k', 'f', 'i']
بِرَبِّكَ                ['b', 'i', 'r', 'a', 'b', 'b', 'i', 'k', 'a']
أَنَّهُۥ                ['ʔ', 'a', 'ñ', 'a', 'h', 'u:']
عَلَىٰ                 ['ʕ', 'a', 'l', 'a:']
كُلِّ                  ['k', 'u', 'l', 'l', 'i']
شَىۡءٍ                 ['ʃ', 'a', 'j', 'ʔ', 'i', 'ŋ']
شَهِيدٌ                ['ʃ', 'a', 'h', 'i:', 'd', 'QQ']

41:54
أَلَآ                 ['ʔ', 'a', 'l', 'a:']
إِنَّهُمۡ                ['ʔ', 'i', 'ñ', 'a', 'h', 'u', 'm']
فِى                  ['f', 'i:']
مِرۡيَةٍ                ['m', 'i', 'r', 'j', 'a', 't', 'i']
مِّن                  ['m̃', 'i']
لِّقَآءِ                ['l', 'l', 'i', 'q', 'a:', 'ʔ', 'i']
رَبِّهِمۡ‌ۗ               ['r', 'a', 'b', 'b', 'i', 'h', 'i', 'm']
أَلَآ                 ['ʔ', 'a', 'l', 'a:']
إِنَّهُۥ                ['ʔ', 'i', 'ñ', 'a', 'h', 'u:']
بِكُلِّ                 ['b', 'i', 'k', 'u', 'l', 'l', 'i']
شَىۡءٍ                 ['ʃ', 'a', 'j', 'ʔ', 'i']
مُّحِيطُۢ                ['m̃', 'u', 'ħ', 'i:', 'tˤ', 'QQ']