حمٓ                  ['ħ', 'a:', 'm', 'i:', 'm']

45:2
تَنزِيلُ               ['t', 'a', 'ŋ', 'z', 'i:', 'l', 'u']
ٱلۡكِتَـٰبِ              ['l', 'k', 'i', 't', 'a:', 'b', 'i']
مِنَ                  ['m', 'i', 'n', 'a']
ٱللَّهِ                ['l', 'l', 'a', 'h', 'i']
ٱلۡعَزِيزِ              ['l', 'ʕ', 'a', 'z', 'i:', 'z', 'i']
ٱلۡحَكِيمِ              ['l', 'ħ', 'a', 'k', 'i:', 'm']

45:3
إِنَّ                  ['ʔ', 'i', 'ñ', 'a']
فِى                  ['f', 'i']
ٱلسَّمَـٰوٰتِ             ['s', 's', 'a', 'm', 'a:', 'w', 'a:', 't', 'i']
وَٱلۡأَرۡضِ              ['w', 'a', 'l', 'ʔ', 'a', 'r', 'dˤ', 'i']
لَأَيَـٰتٍ               ['l', 'a', 'ʔ', 'a', 'j', 'a:', 't', 'i']
لِّلۡمُؤۡمِنِينَ            ['l', 'l', 'i', 'l', 'm', 'u', 'ʔ', 'm', 'i', 'n', 'i:', 'n']

45:4
وَفِى                 ['w', 'a', 'f', 'i:']
خَلۡقِكُمۡ               ['x', 'a', 'l', 'q', 'i', 'k', 'u', 'm']
وَمَا                 ['w', 'a', 'm', 'a:']
يَبُثُّ                 ['j', 'a', 'b', 'u', 'θ', 'θ', 'u']
مِن                  ['m', 'i', 'ŋ']
دَآبَّةٍ                ['d', 'a:', 'b', 'b', 'a', 't', 'i', 'n']
ءَايَـٰتٌ               ['ʔ', 'a:', 'j', 'a:', 't', 'u']
لِّقَوۡمٍ                ['l', 'l', 'i', 'q', 'a', 'w', 'm', 'i']
يُوقِنُونَ              ['j̃', 'u:', 'q', 'i', 'n', 'u:', 'n']

45:5
وَٱخۡتِلَـٰفِ             ['w', 'a', 'x', 't', 'i', 'l', 'a:', 'f', 'i']
ٱلَّيۡلِ                ['l', 'l', 'a', 'j', 'l', 'i']
وَٱلنَّهَارِ             ['w', 'a', 'ñ', 'a', 'h', 'a:', 'r', 'i']
وَمَآ                 ['w', 'a', 'm', 'a:']
أَنزَلَ                ['ʔ', 'a', 'ŋ', 'z', 'a', 'l', 'a']
ٱللَّهُ                ['l', 'l', 'a', 'h', 'u']
مِنَ                  ['m', 'i', 'n', 'a']
ٱلسَّمَآءِ              ['s', 's', 'a', 'm', 'a:', 'ʔ', 'i']
مِن                  ['m', 'i']
رِّزۡقٍ                 ['r', 'r', 'i', 'z', 'q', 'i', 'ŋ']
فَأَحۡيَا               ['f', 'a', 'ʔ', 'a', 'ħ', 'j', 'a:']
بِهِ                  ['b', 'i', 'h', 'i']
ٱلۡأَرۡضَ               ['l', 'ʔ', 'a', 'r', 'dˤ', 'a']
بَعۡدَ                 ['b', 'a', 'ʕ', 'd', 'a']
مَوۡتِهَا               ['m', 'a', 'w', 't', 'i', 'h', 'a:']
وَتَصۡرِيفِ              ['w', 'a', 't', 'a', 'sˤ', 'r', 'i:', 'f', 'i']
ٱلرِّيَـٰحِ              ['r', 'r', 'i', 'j', 'a:', 'ħ', 'i']
ءَايَـٰتٌ               ['ʔ', 'a:', 'j', 'a:', 't', 'u']
لِّقَوۡمٍ                ['l', 'l', 'i', 'q', 'a', 'w', 'm', 'i']
يَعۡقِلُونَ              ['j̃', 'a', 'ʕ', 'q', 'i', 'l', 'u:', 'n']

45:6
تِلۡكَ                 ['t', 'i', 'l', 'k', 'a']
ءَايَـٰتُ               ['ʔ', 'a:', 'j', 'a:', 't', 'u']
ٱللَّهِ                ['l', 'l', 'a', 'h', 'i']
نَتۡلُوهَا              ['n', 'a', 't', 'l', 'u:', 'h', 'a:']
عَلَيۡكَ                ['ʕ', 'a', 'l', 'a', 'j', 'k', 'a']
بِٱلۡحَقِّ‌ۖ              ['b', 'i', 'l', 'ħ', 'a', 'q', 'q', 'i']
فَبِأَىِّ                ['f', 'a', 'b', 'i', 'ʔ', 'a', 'j', 'j', 'i']
حَدِيثِۭ                ['ħ', 'a', 'd', 'i:', 'θ', 'i', 'm̃']
بَعۡدَ                 ['b', 'a', 'ʕ', 'd', 'a']
ٱللَّهِ                ['l', 'l', 'a', 'h', 'i']
وَءَايَـٰتِهِۦ            ['w', 'a', 'ʔ', 'a:', 'j', 'a:', 't', 'i', 'h', 'i:']
يُؤۡمِنُونَ              ['j', 'u', 'ʔ', 'm', 'i', 'n', 'u:', 'n']

45:7
وَيۡلٌ                 ['w', 'a', 'j', 'l', 'u']
لِّكُلِّ                 ['l', 'l', 'i', 'k', 'u', 'l', 'l', 'i']
أَفَّاكٍ                ['ʔ', 'a', 'f', 'f', 'a:', 'k', 'i', 'n']
أَثِيمٍ                ['ʔ', 'a', 'θ', 'i:', 'm']

45:8
يَسۡمَعُ                ['j', 'a', 's', 'm', 'a', 'ʕ', 'u']
ءَايَـٰتِ               ['ʔ', 'a:', 'j', 'a:', 't', 'i']
ٱللَّهِ                ['l', 'l', 'a', 'h', 'i']
تُتۡلَىٰ                ['t', 'u', 't', 'l', 'a:']
عَلَيۡهِ                ['ʕ', 'a', 'l', 'a', 'j', 'h', 'i']
ثُمَّ                  ['θ', 'u', 'm̃', 'a']
يُصِرُّ                 ['j', 'u', 'sˤ', 'i', 'r', 'r', 'u']
مُسۡتَكۡبِرًا             ['m', 'u', 's', 't', 'a', 'k', 'b', 'i', 'r', 'a', 'ŋ']
كَأَن                 ['k', 'a', 'ʔ', 'a']
لَّمۡ                  ['l', 'l', 'a', 'm']
يَسۡمَعۡهَا‌ۖ             ['j', 'a', 's', 'm', 'a', 'ʕ', 'h', 'a:']
فَبَشِّرۡهُ               ['f', 'a', 'b', 'a', 'ʃ', 'ʃ', 'i', 'r', 'h', 'u']
بِعَذَابٍ               ['b', 'i', 'ʕ', 'a', 'ð', 'a:', 'b', 'i', 'n']
أَلِيمٍ                ['ʔ', 'a', 'l', 'i:', 'm']

45:9
وَإِذَا                ['w', 'a', 'ʔ', 'i', 'ð', 'a:']
عَلِمَ                 ['ʕ', 'a', 'l', 'i', 'm', 'a']
مِنۡ                  ['m', 'i', 'n']
ءَايَـٰتِنَا             ['ʔ', 'a:', 'j', 'a:', 't', 'i', 'n', 'a:']
شَيۡــًٔا               ['ʃ', 'a', 'j', 'ʔ', 'a', 'n', 'i']
ٱتَّخَذَهَا              ['t', 't', 'a', 'x', 'a', 'ð', 'a', 'h', 'a:']
هُزُوًا‌ۚ               ['h', 'u', 'z', 'u', 'w', 'a', 'n']
أُوۡلَـٰٓئِكَ              ['ʔ', 'u', 'l', 'a:', 'ʔ', 'i', 'k', 'a']
لَهُمۡ                 ['l', 'a', 'h', 'u', 'm']
عَذَابٌ                ['ʕ', 'a', 'ð', 'a:', 'b', 'u']
مُّهِينٌ                ['m̃', 'u', 'h', 'i:', 'n']

45:10
مِّن                  ['m', 'i']
وَرَآئِهِمۡ              ['w̃', 'a', 'r', 'a:', 'ʔ', 'i', 'h', 'i', 'm']
جَهَنَّمُ‌ۖ               ['ʒ', 'a', 'h', 'a', 'ñ', 'a', 'm', 'u']
وَلَا                 ['w', 'a', 'l', 'a:']
يُغۡنِى                ['j', 'u', 'ɣ', 'n', 'i:']
عَنۡهُم                ['ʕ', 'a', 'n', 'h', 'u', 'm̃']
مَّا                  ['a:']
كَسَبُواۡ               ['k', 'a', 's', 'a', 'b', 'u:']
شَيۡــًٔا               ['ʃ', 'a', 'j', 'ʔ', 'a']
وَلَا                 ['w̃', 'a', 'l', 'a:']
مَا                  ['m', 'a']
ٱتَّخَذُواۡ              ['t', 't', 'a', 'x', 'a', 'ð', 'u:']
مِن                  ['m', 'i', 'ŋ']
دُونِ                 ['d', 'u:', 'n', 'i']
ٱللَّهِ                ['l', 'l', 'a', 'h', 'i']
أَوۡلِيَآءَ‌ۖ             ['ʔ', 'a', 'w', 'l', 'i', 'j', 'a:', 'ʔ', 'a']
وَلَهُمۡ                ['w', 'a', 'l', 'a', 'h', 'u', 'm']
عَذَابٌ                ['ʕ', 'a', 'ð', 'a:', 'b', 'u', 'n']
عَظِيمٌ                ['ʕ', 'a', 'ðˤ', 'i:', 'm']

45:11
هَـٰذَا                ['h', 'a:', 'ð', 'a:']
هُدًى‌ۖ                ['h', 'u', 'd', 'a']
وَٱلَّذِينَ              ['w̃', 'a', 'l', 'l', 'a', 'ð', 'i:', 'n', 'a']
كَفَرُواۡ               ['k', 'a', 'f', 'a', 'r', 'u:']
بِـَٔـايَـٰتِ             ['b', 'i', 'ʔ', 'a:', 'j', 'a:', 't', 'i']
رَبِّهِمۡ                ['r', 'a', 'b', 'b', 'i', 'h', 'i', 'm']
لَهُمۡ                 ['l', 'a', 'h', 'u', 'm']
عَذَابٌ                ['ʕ', 'a', 'ð', 'a:', 'b', 'u']
مِّن                  ['m̃', 'i']
رِّجۡزٍ                 ['r', 'r', 'i', 'ʒ', 'Q', 'z', 'i', 'n']
أَلِيمٌ                ['ʔ', 'a', 'l', 'i:', 'm']

45:12
۞ٱللَّهُ               ['l', 'l', 'a', 'h', 'u']
ٱلَّذِى                ['l', 'l', 'a', 'ð', 'i:']
سَخَّرَ                 ['s', 'a', 'x', 'x', 'a', 'r', 'a']
لَكُمُ                 ['l', 'a', 'k', 'u', 'm', 'u']
ٱلۡبَحۡرَ               ['l', 'b', 'a', 'ħ', 'r', 'a']
لِتَجۡرِىَ               ['l', 'i', 't', 'a', 'ʒ', 'Q', 'r', 'i', 'j', 'a']
ٱلۡفُلۡكُ               ['l', 'f', 'u', 'l', 'k', 'u']
فِيهِ                 ['f', 'i:', 'h', 'i']
بِأَمۡرِهِۦ              ['b', 'i', 'ʔ', 'a', 'm', 'r', 'i', 'h', 'i:']
وَلِتَبۡتَغُواۡ            ['w', 'a', 'l', 'i', 't', 'a', 'b', 'Q', 't', 'a', 'ɣ', 'u:']
مِن                  ['m', 'i', 'ŋ']
فَضۡلِهِۦ               ['f', 'a', 'dˤ', 'l', 'i', 'h', 'i:']
وَلَعَلَّكُمۡ              ['w', 'a', 'l', 'a', 'ʕ', 'a', 'l', 'l', 'a', 'k', 'u', 'm']
تَشۡكُرُونَ              ['t', 'a', 'ʃ', 'k', 'u', 'r', 'u:', 'n']

45:13
وَسَخَّرَ                ['w', 'a', 's', 'a', 'x', 'x', 'a', 'r', 'a']
لَكُم                 ['l', 'a', 'k', 'u', 'm̃']
مَّا                  ['a:']
فِى                  ['f', 'i']
ٱلسَّمَـٰوٰتِ             ['s', 's', 'a', 'm', 'a:', 'w', 'a:', 't', 'i']
وَمَا                 ['w', 'a', 'm', 'a:']
فِى                  ['f', 'i']
ٱلۡأَرۡضِ               ['l', 'ʔ', 'a', 'r', 'dˤ', 'i']
جَمِيعًا               ['ʒ', 'a', 'm', 'i:', 'ʕ', 'a']
مِّنۡهُ‌ۚ                ['m̃', 'i', 'n', 'h', 'u']
إِنَّ                  ['ʔ', 'i', 'ñ', 'a']
فِى                  ['f', 'i:']
ذٰلِكَ                 ['ð', 'a:', 'l', 'i', 'k', 'a']
لَأَيَـٰتٍ               ['l', 'a', 'ʔ', 'a', 'j', 'a:', 't', 'i']
لِّقَوۡمٍ                ['l', 'l', 'i', 'q', 'a', 'w', 'm', 'i']
يَتَفَكَّرُونَ             ['j̃', 'a', 't', 'a', 'f', 'a', 'k', 'k', 'a', 'r', 'u:', 'n']

45:14
قُل                  ['q', 'u', 'l']
لِّلَّذِينَ               ['l', 'l', 'i', 'l', 'l', 'a', 'ð', 'i:', 'n', 'a']
ءَامَنُواۡ              ['ʔ', 'a:', 'm', 'a', 'n', 'u:']
يَغۡفِرُواۡ              ['j', 'a', 'ɣ', 'f', 'i', 'r', 'u:']
لِلَّذِينَ               ['l', 'i', 'l', 'l', 'a', 'ð', 'i:', 'n', 'a']
لَا                  ['l', 'a:']
يَرۡجُونَ               ['j', 'a', 'r', 'ʒ', 'u:', 'n', 'a']
أَيَّامَ                ['ʔ', 'a', 'j', 'j', 'a:', 'm', 'a']
ٱللَّهِ                ['l', 'l', 'a', 'h', 'i']
لِيَجۡزِىَ               ['l', 'i', 'j', 'a', 'ʒ', 'Q', 'z', 'i', 'j', 'a']
قَوۡمَۢا                ['q', 'a', 'w', 'm', 'a:', 'm̃']
بِمَا                 ['b', 'i', 'm', 'a:']
كَانُواۡ               ['k', 'a:', 'n', 'u:']
يَكۡسِبُونَ              ['j', 'a', 'k', 's', 'i', 'b', 'u:', 'n']

45:15
مَنۡ                  ['m', 'a', 'n']
عَمِلَ                 ['ʕ', 'a', 'm', 'i', 'l', 'a']
صَـٰلِحًا               ['sˤ', 'a:', 'l', 'i', 'ħ', 'a', 'ŋ']
فَلِنَفۡسِهِۦ‌ۖ            ['f', 'a', 'l', 'i', 'n', 'a', 'f', 's', 'i', 'h', 'i:']
وَمَنۡ                 ['w', 'a', 'm', 'a', 'n']
أَسَآءَ                ['ʔ', 'a', 's', 'a:', 'ʔ', 'a']
فَعَلَيۡهَا‌ۖ             ['f', 'a', 'ʕ', 'a', 'l', 'a', 'j', 'h', 'a:']
ثُمَّ                  ['θ', 'u', 'm̃', 'a']
إِلَىٰ                 ['ʔ', 'i', 'l', 'a:']
رَبِّكُمۡ                ['r', 'a', 'b', 'b', 'i', 'k', 'u', 'm']
تُرۡجَعُونَ              ['t', 'u', 'r', 'ʒ', 'a', 'ʕ', 'u:', 'n']

45:16
وَلَقَدۡ                ['w', 'a', 'l', 'a', 'q', 'a', 'd', 'QQ']
ءَاتَيۡنَا              ['ʔ', 'a:', 't', 'a', 'j', 'n', 'a:']
بَنِىٓ                 ['b', 'a', 'n', 'i:']
إِسۡرٰٓءِيلَ              ['ʔ', 'i', 's', 'r', 'a:', 'ʔ', 'i:', 'l', 'a']
ٱلۡكِتَـٰبَ              ['l', 'k', 'i', 't', 'a:', 'b', 'a']
وَٱلۡحُكۡمَ              ['w', 'a', 'l', 'ħ', 'u', 'k', 'm', 'a']
وَٱلنُّبُوَّةَ             ['w', 'a', 'ñ', 'u', 'b', 'u', 'w', 'w', 'a', 't', 'a']
وَرَزَقۡنَـٰهُم            ['w', 'a', 'r', 'a', 'z', 'a', 'q', 'Q', 'n', 'a:', 'h', 'u', 'm̃']
مِّنَ                  ['i', 'n', 'a']
ٱلطَّيِّبَـٰتِ             ['tˤ', 'tˤ', 'a', 'j', 'j', 'i', 'b', 'a:', 't', 'i']
وَفَضَّلۡنَـٰهُمۡ            ['w', 'a', 'f', 'a', 'dˤ', 'dˤ', 'a', 'l', 'n', 'a:', 'h', 'u', 'm']
عَلَى                 ['ʕ', 'a', 'l', 'a']
ٱلۡعَـٰلَمِينَ            ['l', 'ʕ', 'a:', 'l', 'a', 'm', 'i:', 'n']

45:17
وَءَاتَيۡنَـٰهُم           ['w', 'a', 'ʔ', 'a:', 't', 'a', 'j', 'n', 'a:', 'h', 'u', 'ɱ']
بَيِّنَـٰتٍ               ['b', 'a', 'j', 'j', 'i', 'n', 'a:', 't', 'i']
مِّنَ                  ['m̃', 'i', 'n', 'a']
ٱلۡأَمۡرِ‌ۖ              ['l', 'ʔ', 'a', 'm', 'r', 'i']
فَمَا                 ['f', 'a', 'm', 'a']
ٱخۡتَلَفُوٓاۡ             ['x', 't', 'a', 'l', 'a', 'f', 'u:']
إِلَّا                 ['ʔ', 'i', 'l', 'l', 'a:']
مِنۢ                  ['m', 'i', 'm̃']
بَعۡدِ                 ['b', 'a', 'ʕ', 'd', 'i']
مَا                  ['m', 'a:']
جَآءَهُمُ               ['ʒ', 'a:', 'ʔ', 'a', 'h', 'u', 'm', 'u']
ٱلۡعِلۡمُ               ['l', 'ʕ', 'i', 'l', 'm', 'u']
بَغۡيَۢا                ['b', 'a', 'ɣ', 'j', 'a:', 'm̃']
بَيۡنَهُمۡ‌ۚ              ['b', 'a', 'j', 'n', 'a', 'h', 'u', 'm']
إِنَّ                  ['ʔ', 'i', 'ñ', 'a']
رَبَّكَ                 ['r', 'a', 'b', 'b', 'a', 'k', 'a']
يَقۡضِى                ['j', 'a', 'q', 'Q', 'dˤ', 'i:']
بَيۡنَهُمۡ               ['b', 'a', 'j', 'n', 'a', 'h', 'u', 'm']
يَوۡمَ                 ['j', 'a', 'w', 'm', 'a']
ٱلۡقِيَـٰمَةِ             ['l', 'q', 'i', 'j', 'a:', 'm', 'a', 't', 'i']
فِيمَا                ['f', 'i:', 'm', 'a:']
كَانُواۡ               ['k', 'a:', 'n', 'u:']
فِيهِ                 ['f', 'i:', 'h', 'i']
يَخۡتَلِفُونَ             ['j', 'a', 'x', 't', 'a', 'l', 'i', 'f', 'u:', 'n']

45:18
ثُمَّ                  ['θ', 'u', 'm̃', 'a']
جَعَلۡنَـٰكَ              ['ʒ', 'a', 'ʕ', 'a', 'l', 'n', 'a:', 'k', 'a']
عَلَىٰ                 ['ʕ', 'a', 'l', 'a:']
شَرِيعَةٍ               ['ʃ', 'a', 'r', 'i:', 'ʕ', 'a', 't', 'i']
مِّنَ                  ['m̃', 'i', 'n', 'a']
ٱلۡأَمۡرِ               ['l', 'ʔ', 'a', 'm', 'r', 'i']
فَٱتَّبِعۡهَا             ['f', 'a', 't', 't', 'a', 'b', 'i', 'ʕ', 'h', 'a:']
وَلَا                 ['w', 'a', 'l', 'a:']
تَتَّبِعۡ                ['t', 'a', 't', 't', 'a', 'b', 'i', 'ʕ']
أَهۡوَآءَ               ['ʔ', 'a', 'h', 'w', 'a:', 'ʔ', 'a']
ٱلَّذِينَ               ['l', 'l', 'a', 'ð', 'i:', 'n', 'a']
لَا                  ['l', 'a:']
يَعۡلَمُونَ              ['j', 'a', 'ʕ', 'l', 'a', 'm', 'u:', 'n']

45:19
إِنَّهُمۡ                ['ʔ', 'i', 'ñ', 'a', 'h', 'u', 'm']
لَن                  ['l', 'a']
يُغۡنُواۡ               ['j̃', 'u', 'ɣ', 'n', 'u:']
عَنكَ                 ['ʕ', 'a', 'ŋ', 'k', 'a']
مِنَ                  ['m', 'i', 'n', 'a']
ٱللَّهِ                ['l', 'l', 'a', 'h', 'i']
شَيۡــًٔا‌ۚ              ['ʃ', 'a', 'j', 'ʔ', 'a']
وَإِنَّ                 ['w̃', 'a', 'ʔ', 'i', 'ñ', 'a']
ٱلظَّـٰلِمِينَ            ['ðˤ', 'ðˤ', 'a:', 'l', 'i', 'm', 'i:', 'n', 'a']
بَعۡضُهُمۡ               ['b', 'a', 'ʕ', 'dˤ', 'u', 'h', 'u', 'm']
أَوۡلِيَآءُ              ['ʔ', 'a', 'w', 'l', 'i', 'j', 'a:', 'ʔ', 'u']
بَعۡضٍ‌ۖ                ['b', 'a', 'ʕ', 'dˤ', 'i']
وَٱللَّهُ               ['w̃', 'a', 'l', 'l', 'a', 'h', 'u']
وَلِىُّ                 ['w', 'a', 'l', 'i', 'j', 'j', 'u']
ٱلۡمُتَّقِينَ             ['l', 'm', 'u', 't', 't', 'a', 'q', 'i:', 'n']

45:20
هَـٰذَا                ['h', 'a:', 'ð', 'a:']
بَصَـٰٓئِرُ               ['b', 'a', 'sˤ', 'a:', 'ʔ', 'i', 'r', 'u']
لِلنَّاسِ               ['l', 'i', 'l', 'ñ', 'a:', 's', 'i']
وَهُدًى                ['w', 'a', 'h', 'u', 'd', 'a']
وَرَحۡمَةٌ               ['w̃', 'a', 'r', 'a', 'ħ', 'm', 'a', 't', 'u']
لِّقَوۡمٍ                ['l', 'l', 'i', 'q', 'a', 'w', 'm', 'i']
يُوقِنُونَ              ['j̃', 'u:', 'q', 'i', 'n', 'u:', 'n']

45:21
أَمۡ                  ['ʔ', 'a', 'm']
حَسِبَ                 ['ħ', 'a', 's', 'i', 'b', 'a']
ٱلَّذِينَ               ['l', 'l', 'a', 'ð', 'i:', 'n', 'a']
ٱجۡتَرَحُواۡ             ['ʒ', 'Q', 't', 'a', 'r', 'a', 'ħ', 'u:']
ٱلسَّيِّـَٔـاتِ            ['s', 's', 'a', 'j', 'j', 'i', 'ʔ', 'a:', 't', 'i']
أَن                  ['ʔ', 'a']
نَّجۡعَلَهُمۡ              ['ñ', 'a', 'ʒ', 'Q', 'ʕ', 'a', 'l', 'a', 'h', 'u', 'm']
كَٱلَّذِينَ              ['k', 'a', 'l', 'l', 'a', 'ð', 'i:', 'n', 'a']
ءَامَنُواۡ              ['ʔ', 'a:', 'm', 'a', 'n', 'u:']
وَعَمِلُواۡ              ['w', 'a', 'ʕ', 'a', 'm', 'i', 'l', 'u:']
ٱلصَّـٰلِحَـٰتِ            ['sˤ', 'sˤ', 'a:', 'l', 'i', 'ħ', 'a:', 't', 'i']
سَوَآءً                ['s', 'a', 'w', 'a:', 'ʔ', 'a']
مَّحۡيَاهُمۡ              ['m̃', 'a', 'ħ', 'j', 'a:', 'h', 'u', 'm']
وَمَمَاتُهُمۡ‌ۚ            ['w', 'a', 'm', 'a', 'm', 'a:', 't', 'u', 'h', 'u', 'm']
سَآءَ                 ['s', 'a:', 'ʔ', 'a']
مَا                  ['m', 'a:']
يَحۡكُمُونَ              ['j', 'a', 'ħ', 'k', 'u', 'm', 'u:', 'n']

45:22
وَخَلَقَ                ['w', 'a', 'x', 'a', 'l', 'a', 'q', 'a']
ٱللَّهُ                ['l', 'l', 'a', 'h', 'u']
ٱلسَّمَـٰوٰتِ             ['s', 's', 'a', 'm', 'a:', 'w', 'a:', 't', 'i']
وَٱلۡأَرۡضَ              ['w', 'a', 'l', 'ʔ', 'a', 'r', 'dˤ', 'a']
بِٱلۡحَقِّ               ['b', 'i', 'l', 'ħ', 'a', 'q', 'q', 'i']
وَلِتُجۡزَىٰ              ['w', 'a', 'l', 'i', 't', 'u', 'ʒ', 'Q', 'z', 'a:']
كُلُّ                  ['k', 'u', 'l', 'l', 'u']
نَفۡسِۭ                 ['n', 'a', 'f', 's', 'i', 'm̃']
بِمَا                 ['b', 'i', 'm', 'a:']
كَسَبَتۡ                ['k', 'a', 's', 'a', 'b', 'a', 't']
وَهُمۡ                 ['w', 'a', 'h', 'u', 'm']
لَا                  ['l', 'a:']
يُظۡلَمُونَ              ['j', 'u', 'ðˤ', 'l', 'a', 'm', 'u:', 'n']

45:23
أَفَرَءَيۡتَ              ['ʔ', 'a', 'f', 'a', 'r', 'a', 'ʔ', 'a', 'j', 't', 'a']
مَنِ                  ['m', 'a', 'n', 'i']
ٱتَّخَذَ                ['t', 't', 'a', 'x', 'a', 'ð', 'a']
إِلَـٰهَهُۥ              ['ʔ', 'i', 'l', 'a:', 'h', 'a', 'h', 'u:']
هَوَٮٰهُ                ['h', 'a', 'w', 'a:', 'h', 'u']
وَأَضَلَّهُ               ['w', 'a', 'ʔ', 'a', 'dˤ', 'a', 'l', 'l', 'a', 'h', 'u']
ٱللَّهُ                ['l', 'l', 'a', 'h', 'u']
عَلَىٰ                 ['ʕ', 'a', 'l', 'a:']
عِلۡمٍ                 ['ʕ', 'i', 'l', 'm', 'i']
وَخَتَمَ                ['w̃', 'a', 'x', 'a', 't', 'a', 'm', 'a']
عَلَىٰ                 ['ʕ', 'a', 'l', 'a:']
سَمۡعِهِۦ               ['s', 'a', 'm', 'ʕ', 'i', 'h', 'i:']
وَقَلۡبِهِۦ              ['w', 'a', 'q', 'a', 'l', 'b', 'i', 'h', 'i:']
وَجَعَلَ                ['w', 'a', 'ʒ', 'a', 'ʕ', 'a', 'l', 'a']
عَلَىٰ                 ['ʕ', 'a', 'l', 'a:']
بَصَرِهِۦ               ['b', 'a', 'sˤ', 'a', 'r', 'i', 'h', 'i:']
غِشَـٰوَةً               ['ɣ', 'i', 'ʃ', 'a:', 'w', 'a', 't', 'a', 'ŋ']
فَمَن                 ['f', 'a', 'm', 'a']
يَهۡدِيهِ               ['j̃', 'a', 'h', 'd', 'i:', 'h', 'i']
مِنۢ                  ['m', 'i', 'm̃']
بَعۡدِ                 ['b', 'a', 'ʕ', 'd', 'i']
ٱللَّهِ‌ۚ               ['l', 'l', 'a', 'h', 'i']
أَفَلَا                ['ʔ', 'a', 'f', 'a', 'l', 'a:']
تَذَكَّرُونَ              ['t', 'a', 'ð', 'a', 'k', 'k', 'a', 'r', 'u:', 'n']

45:24
وَقَالُواۡ              ['w', 'a', 'q', 'a:', 'l', 'u:']
مَا                  ['m', 'a:']
هِىَ                  ['h', 'i', 'j', 'a']
إِلَّا                 ['ʔ', 'i', 'l', 'l', 'a:']
حَيَاتُنَا              ['ħ', 'a', 'j', 'a:', 't', 'u', 'n', 'a']
ٱلدُّنۡيَا              ['d', 'd', 'u', 'n', 'j', 'a:']
نَمُوتُ                ['n', 'a', 'm', 'u:', 't', 'u']
وَنَحۡيَا               ['w', 'a', 'n', 'a', 'ħ', 'j', 'a:']
وَمَا                 ['w', 'a', 'm', 'a:']
يُهۡلِكُنَآ              ['j', 'u', 'h', 'l', 'i', 'k', 'u', 'n', 'a:']
إِلَّا                 ['ʔ', 'i', 'l', 'l', 'a']
ٱلدَّهۡرُ‌ۚ              ['d', 'd', 'a', 'h', 'r', 'u']
وَمَا                 ['w', 'a', 'm', 'a:']
لَهُم                 ['l', 'a', 'h', 'u', 'ɱ']
بِذٰلِكَ                ['b', 'i', 'ð', 'a:', 'l', 'i', 'k', 'a']
مِنۡ                  ['m', 'i', 'n']
عِلۡمٍ‌ۖ                ['ʕ', 'i', 'l', 'm', 'i', 'n']
إِنۡ                  ['ʔ', 'i', 'n']
هُمۡ                  ['h', 'u', 'm']
إِلَّا                 ['ʔ', 'i', 'l', 'l', 'a:']
يَظُنُّونَ               ['j', 'a', 'ðˤ', 'u', 'ñ', 'u:', 'n']

45:25
وَإِذَا                ['w', 'a', 'ʔ', 'i', 'ð', 'a:']
تُتۡلَىٰ                ['t', 'u', 't', 'l', 'a:']
عَلَيۡهِمۡ               ['ʕ', 'a', 'l', 'a', 'j', 'h', 'i', 'm']
ءَايَـٰتُنَا             ['ʔ', 'a:', 'j', 'a:', 't', 'u', 'n', 'a:']
بَيِّنَـٰتٍ               ['b', 'a', 'j', 'j', 'i', 'n', 'a:', 't', 'i']
مَّا                  ['m̃', 'a:']
كَانَ                 ['k', 'a:', 'n', 'a']
حُجَّتَهُمۡ               ['ħ', 'u', 'ʒ', 'ʒ', 'a', 't', 'a', 'h', 'u', 'm']
إِلَّآ                 ['ʔ', 'i', 'l', 'l', 'a:']
أَن                  ['ʔ', 'a', 'ŋˤ']
قَالُواۡ               ['q', 'a:', 'l', 'u:']
ٱئۡتُواۡ               ['ʔ', 't', 'u:']
بِـَٔـابَآئِنَآ           ['b', 'i', 'ʔ', 'a:', 'b', 'a:', 'ʔ', 'i', 'n', 'a:']
إِن                  ['ʔ', 'i', 'ŋ']
كُنتُمۡ                ['k', 'u', 'ŋ', 't', 'u', 'm']
صَـٰدِقِينَ              ['sˤ', 'a:', 'd', 'i', 'q', 'i:', 'n']

45:26
قُلِ                  ['q', 'u', 'l', 'i']
ٱللَّهُ                ['l', 'l', 'a', 'h', 'u']
يُحۡيِيكُمۡ              ['j', 'u', 'ħ', 'j', 'i:', 'k', 'u', 'm']
ثُمَّ                  ['θ', 'u', 'm̃', 'a']
يُمِيتُكُمۡ              ['j', 'u', 'm', 'i:', 't', 'u', 'k', 'u', 'm']
ثُمَّ                  ['θ', 'u', 'm̃', 'a']
يَجۡمَعُكُمۡ              ['j', 'a', 'ʒ', 'Q', 'm', 'a', 'ʕ', 'u', 'k', 'u', 'm']
إِلَىٰ                 ['ʔ', 'i', 'l', 'a:']
يَوۡمِ                 ['j', 'a', 'w', 'm', 'i']
ٱلۡقِيَـٰمَةِ             ['l', 'q', 'i', 'j', 'a:', 'm', 'a', 't', 'i']
لَا                  ['l', 'a:']
رَيۡبَ                 ['r', 'a', 'j', 'b', 'a']
فِيهِ                 ['f', 'i:', 'h', 'i']
وَلَـٰكِنَّ               ['w', 'a', 'l', 'a:', 'k', 'i', 'ñ', 'a']
أَكۡثَرَ                ['ʔ', 'a', 'k', 'θ', 'a', 'r', 'a']
ٱلنَّاسِ               ['ñ', 'a:', 's', 'i']
لَا                  ['l', 'a:']
يَعۡلَمُونَ              ['j', 'a', 'ʕ', 'l', 'a', 'm', 'u:', 'n']

45:27
وَلِلَّهِ                ['w', 'a', 'l', 'i', 'l', 'l', 'a', 'h', 'i']
مُلۡكُ                 ['m', 'u', 'l', 'k', 'u']
ٱلسَّمَـٰوٰتِ             ['s', 's', 'a', 'm', 'a:', 'w', 'a:', 't', 'i']
وَٱلۡأَرۡضِ‌ۚ             ['w', 'a', 'l', 'ʔ', 'a', 'r', 'dˤ', 'i']
وَيَوۡمَ                ['w', 'a', 'j', 'a', 'w', 'm', 'a']
تَقُومُ                ['t', 'a', 'q', 'u:', 'm', 'u']
ٱلسَّاعَةُ              ['s', 's', 'a:', 'ʕ', 'a', 't', 'u']
يَوۡمَئِذٍ               ['j', 'a', 'w', 'm', 'a', 'ʔ', 'i', 'ð', 'i']
يَخۡسَرُ                ['j̃', 'a', 'x', 's', 'a', 'r', 'u']
ٱلۡمُبۡطِلُونَ            ['l', 'm', 'u', 'b', 'Q', 'tˤ', 'i', 'l', 'u:', 'n']

45:28
وَتَرَىٰ                ['w', 'a', 't', 'a', 'r', 'a:']
كُلَّ                  ['k', 'u', 'l', 'l', 'a']
أُمَّةٍ                 ['ʔ', 'u', 'm̃', 'a', 't', 'i', 'ŋ']
جَاثِيَةً‌ۚ              ['ʒ', 'a:', 'θ', 'i', 'j', 'a', 't', 'a', 'ŋ']
كُلُّ                  ['k', 'u', 'l', 'l', 'u']
أُمَّةٍ                 ['ʔ', 'u', 'm̃', 'a', 't', 'i', 'ŋ']
تُدۡعَىٰٓ                ['t', 'u', 'd', 'Q', 'ʕ', 'a:']
إِلَىٰ                 ['ʔ', 'i', 'l', 'a:']
كِتَـٰبِهَا              ['k', 'i', 't', 'a:', 'b', 'i', 'h', 'a']
ٱلۡيَوۡمَ               ['l', 'j', 'a', 'w', 'm', 'a']
تُجۡزَوۡنَ               ['t', 'u', 'ʒ', 'Q', 'z', 'a', 'w', 'n', 'a']
مَا                  ['m', 'a:']
كُنتُمۡ                ['k', 'u', 'ŋ', 't', 'u', 'm']
تَعۡمَلُونَ              ['t', 'a', 'ʕ', 'm', 'a', 'l', 'u:', 'n']

45:29
هَـٰذَا                ['h', 'a:', 'ð', 'a:']
كِتَـٰبُنَا              ['k', 'i', 't', 'a:', 'b', 'u', 'n', 'a:']
يَنطِقُ                ['j', 'a', 'ŋˤ', 'tˤ', 'i', 'q', 'u']
عَلَيۡكُم               ['ʕ', 'a', 'l', 'a', 'j', 'k', 'u', 'ɱ']
بِٱلۡحَقِّ‌ۚ              ['b', 'i', 'l', 'ħ', 'a', 'q', 'q', 'i']
إِنَّا                 ['ʔ', 'i', 'ñ', 'a:']
كُنَّا                 ['k', 'u', 'ñ', 'a:']
نَسۡتَنسِخُ              ['n', 'a', 's', 't', 'a', 'ŋ', 's', 'i', 'x', 'u']
مَا                  ['m', 'a:']
كُنتُمۡ                ['k', 'u', 'ŋ', 't', 'u', 'm']
تَعۡمَلُونَ              ['t', 'a', 'ʕ', 'm', 'a', 'l', 'u:', 'n']

45:30
فَأَمَّا                ['f', 'a', 'ʔ', 'a', 'm̃', 'a']
ٱلَّذِينَ               ['l', 'l', 'a', 'ð', 'i:', 'n', 'a']
ءَامَنُواۡ              ['ʔ', 'a:', 'm', 'a', 'n', 'u:']
وَعَمِلُواۡ              ['w', 'a', 'ʕ', 'a', 'm', 'i', 'l', 'u:']
ٱلصَّـٰلِحَـٰتِ            ['sˤ', 'sˤ', 'a:', 'l', 'i', 'ħ', 'a:', 't', 'i']
فَيُدۡخِلُهُمۡ             ['f', 'a', 'j', 'u', 'd', 'Q', 'x', 'i', 'l', 'u', 'h', 'u', 'm']
رَبُّهُمۡ                ['r', 'a', 'b', 'b', 'u', 'h', 'u', 'm']
فِى                  ['f', 'i:']
رَحۡمَتِهِۦ‌ۚ             ['r', 'a', 'ħ', 'm', 'a', 't', 'i', 'h', 'i:']
ذٰلِكَ                 ['ð', 'a:', 'l', 'i', 'k', 'a']
هُوَ                  ['h', 'u', 'w', 'a']
ٱلۡفَوۡزُ               ['l', 'f', 'a', 'w', 'z', 'u']
ٱلۡمُبِينُ              ['l', 'm', 'u', 'b', 'i:', 'n']

45:31
وَأَمَّا                ['w', 'a', 'ʔ', 'a', 'm̃', 'a']
ٱلَّذِينَ               ['l', 'l', 'a', 'ð', 'i:', 'n', 'a']
كَفَرُوٓاۡ               ['k', 'a', 'f', 'a', 'r', 'u:']
أَفَلَمۡ                ['ʔ', 'a', 'f', 'a', 'l', 'a', 'm']
تَكُنۡ                 ['t', 'a', 'k', 'u', 'n']
ءَايَـٰتِى              ['ʔ', 'a:', 'j', 'a:', 't', 'i:']
تُتۡلَىٰ                ['t', 'u', 't', 'l', 'a:']
عَلَيۡكُمۡ               ['ʕ', 'a', 'l', 'a', 'j', 'k', 'u', 'm']
فَٱسۡتَكۡبَرۡتُمۡ           ['f', 'a', 's', 't', 'a', 'k', 'b', 'a', 'r', 't', 'u', 'm']
وَكُنتُمۡ               ['w', 'a', 'k', 'u', 'ŋ', 't', 'u', 'm']
قَوۡمًا                ['q', 'a', 'w', 'm', 'a']
مُّجۡرِمِينَ              ['m̃', 'u', 'ʒ', 'Q', 'r', 'i', 'm', 'i:', 'n']

45:32
وَإِذَا                ['w', 'a', 'ʔ', 'i', 'ð', 'a:']
قِيلَ                 ['q', 'i:', 'l', 'a']
إِنَّ                  ['ʔ', 'i', 'ñ', 'a']
وَعۡدَ                 ['w', 'a', 'ʕ', 'd', 'a']
ٱللَّهِ                ['l', 'l', 'a', 'h', 'i']
حَقٌّ                  ['ħ', 'a', 'q', 'q', 'u']
وَٱلسَّاعَةُ             ['w̃', 'a', 's', 's', 'a:', 'ʕ', 'a', 't', 'u']
لَا                  ['l', 'a:']
رَيۡبَ                 ['r', 'a', 'j', 'b', 'a']
فِيهَا                ['f', 'i:', 'h', 'a:']
قُلۡتُم                ['q', 'u', 'l', 't', 'u', 'm̃']
مَّا                  ['a:']
نَدۡرِى                ['n', 'a', 'd', 'Q', 'r', 'i:']
مَا                  ['m', 'a']
ٱلسَّاعَةُ              ['s', 's', 'a:', 'ʕ', 'a', 't', 'u']
إِن                  ['ʔ', 'i']
نَّظُنُّ                 ['ñ', 'a', 'ðˤ', 'u', 'ñ', 'u']
إِلَّا                 ['ʔ', 'i', 'l', 'l', 'a:']
ظَنًّا                 ['ðˤ', 'a', 'n', 'n', 'a']
وَمَا                 ['w̃', 'a', 'm', 'a:']
نَحۡنُ                 ['n', 'a', 'ħ', 'n', 'u']
بِمُسۡتَيۡقِنِينَ           ['b', 'i', 'm', 'u', 's', 't', 'a', 'j', 'q', 'i', 'n', 'i:', 'n']

45:33
وَبَدَا                ['w', 'a', 'b', 'a', 'd', 'a:']
لَهُمۡ                 ['l', 'a', 'h', 'u', 'm']
سَيِّـَٔـاتُ              ['s', 'a', 'j', 'j', 'i', 'ʔ', 'a:', 't', 'u']
مَا                  ['m', 'a:']
عَمِلُواۡ               ['ʕ', 'a', 'm', 'i', 'l', 'u:']
وَحَاقَ                ['w', 'a', 'ħ', 'a:', 'q', 'a']
بِهِم                 ['b', 'i', 'h', 'i', 'm̃']
مَّا                  ['a:']
كَانُواۡ               ['k', 'a:', 'n', 'u:']
بِهِۦ                 ['b', 'i', 'h', 'i:']
يَسۡتَهۡزِءُونَ            ['j', 'a', 's', 't', 'a', 'h', 'z', 'i', 'ʔ', 'u:', 'n']

45:34
وَقِيلَ                ['w', 'a', 'q', 'i:', 'l', 'a']
ٱلۡيَوۡمَ               ['l', 'j', 'a', 'w', 'm', 'a']
نَنسَـٰكُمۡ              ['n', 'a', 'ŋ', 's', 'a:', 'k', 'u', 'm']
كَمَا                 ['k', 'a', 'm', 'a:']
نَسِيتُمۡ               ['n', 'a', 's', 'i:', 't', 'u', 'm']
لِقَآءَ                ['l', 'i', 'q', 'a:', 'ʔ', 'a']
يَوۡمِكُمۡ               ['j', 'a', 'w', 'm', 'i', 'k', 'u', 'm']
هَـٰذَا                ['h', 'a:', 'ð', 'a:']
وَمَأۡوَٮٰكُمُ             ['w', 'a', 'm', 'a', 'ʔ', 'w', 'a:', 'k', 'u', 'm', 'u']
ٱلنَّارُ               ['ñ', 'a:', 'r', 'u']
وَمَا                 ['w', 'a', 'm', 'a:']
لَكُم                 ['l', 'a', 'k', 'u', 'm̃']
مِّن                  ['i']
نَّـٰصِرِينَ              ['ñ', 'a:', 'sˤ', 'i', 'r', 'i:', 'n']

45:35
ذٰلِكُم                ['ð', 'a:', 'l', 'i', 'k', 'u', 'ɱ']
بِأَنَّكُمُ               ['b', 'i', 'ʔ', 'a', 'ñ', 'a', 'k', 'u', 'm', 'u']
ٱتَّخَذۡتُمۡ              ['t', 't', 'a', 'x', 'a', 'ð', 't', 'u', 'm']
ءَايَـٰتِ               ['ʔ', 'a:', 'j', 'a:', 't', 'i']
ٱللَّهِ                ['l', 'l', 'a', 'h', 'i']
هُزُوًا                ['h', 'u', 'z', 'u', 'w', 'a']
وَغَرَّتۡكُمُ              ['w̃', 'a', 'ɣ', 'a', 'r', 'r', 'a', 't', 'k', 'u', 'm', 'u']
ٱلۡحَيَوٰةُ              ['l', 'ħ', 'a', 'j', 'a:', 't', 'u']
ٱلدُّنۡيَا‌ۚ             ['d', 'd', 'u', 'n', 'j', 'a:']
فَٱلۡيَوۡمَ              ['f', 'a', 'l', 'j', 'a', 'w', 'm', 'a']
لَا                  ['l', 'a:']
يُخۡرَجُونَ              ['j', 'u', 'x', 'r', 'a', 'ʒ', 'u:', 'n', 'a']
مِنۡهَا                ['m', 'i', 'n', 'h', 'a:']
وَلَا                 ['w', 'a', 'l', 'a:']
هُمۡ                  ['h', 'u', 'm']
يُسۡتَعۡتَبُونَ            ['j', 'u', 's', 't', 'a', 'ʕ', 't', 'a', 'b', 'u:', 'n']

45:36
فَلِلَّهِ                ['f', 'a', 'l', 'i', 'l', 'l', 'a', 'h', 'i']
ٱلۡحَمۡدُ               ['l', 'ħ', 'a', 'm', 'd', 'u']
رَبِّ                  ['r', 'a', 'b', 'b', 'i']
ٱلسَّمَـٰوٰتِ             ['s', 's', 'a', 'm', 'a:', 'w', 'a:', 't', 'i']
وَرَبِّ                 ['w', 'a', 'r', 'a', 'b', 'b', 'i']
ٱلۡأَرۡضِ               ['l', 'ʔ', 'a', 'r', 'dˤ', 'i']
رَبِّ                  ['r', 'a', 'b', 'b', 'i']
ٱلۡعَـٰلَمِينَ            ['l', 'ʕ', 'a:', 'l', 'a', 'm', 'i:', 'n']

45:37
وَلَهُ                 ['w', 'a', 'l', 'a', 'h', 'u']
ٱلۡكِبۡرِيَآءُ            ['l', 'k', 'i', 'b', 'Q', 'r', 'i', 'j', 'a:', 'ʔ', 'u']
فِى                  ['f', 'i']
ٱلسَّمَـٰوٰتِ             ['s', 's', 'a', 'm', 'a:', 'w', 'a:', 't', 'i']
وَٱلۡأَرۡضِ‌ۖ             ['w', 'a', 'l', 'ʔ', 'a', 'r', 'dˤ', 'i']
وَهُوَ                 ['w', 'a', 'h', 'u', 'w', 'a']
ٱلۡعَزِيزُ              ['l', 'ʕ', 'a', 'z', 'i:', 'z', 'u']
ٱلۡحَكِيمُ              ['l', 'ħ', 'a', 'k', 'i:', 'm']