إِنَّا                 ['ʔ', 'i', 'ñ', 'a:']
فَتَحۡنَا               ['f', 'a', 't', 'a', 'ħ', 'n', 'a:']
لَكَ                  ['l', 'a', 'k', 'a']
فَتۡحًا                ['f', 'a', 't', 'ħ', 'a']
مُّبِينًا               ['m̃', 'u', 'b', 'i:', 'n', 'a:']

48:2
لِّيَغۡفِرَ               ['l', 'i', 'j', 'a', 'ɣ', 'f', 'i', 'r', 'a']
لَكَ                  ['l', 'a', 'k', 'a']
ٱللَّهُ                ['l', 'l', 'a', 'h', 'u']
مَا                  ['m', 'a:']
تَقَدَّمَ                ['t', 'a', 'q', 'a', 'd', 'd', 'a', 'm', 'a']
مِن                  ['m', 'i', 'ŋ']
ذَنۢبِكَ                ['ð', 'a', 'm̃', 'b', 'i', 'k', 'a']
وَمَا                 ['w', 'a', 'm', 'a:']
تَأَخَّرَ                ['t', 'a', 'ʔ', 'a', 'x', 'x', 'a', 'r', 'a']
وَيُتِمَّ                ['w', 'a', 'j', 'u', 't', 'i', 'm̃', 'a']
نِعۡمَتَهُۥ              ['n', 'i', 'ʕ', 'm', 'a', 't', 'a', 'h', 'u:']
عَلَيۡكَ                ['ʕ', 'a', 'l', 'a', 'j', 'k', 'a']
وَيَهۡدِيَكَ              ['w', 'a', 'j', 'a', 'h', 'd', 'i', 'j', 'a', 'k', 'a']
صِرٰطًا                ['sˤ', 'i', 'r', 'a:', 'tˤ', 'a']
مُّسۡتَقِيمًا             ['m̃', 'u', 's', 't', 'a', 'q', 'i:', 'm', 'a:']

48:3
وَيَنصُرَكَ              ['w', 'a', 'j', 'a', 'ŋˤ', 'sˤ', 'u', 'r', 'a', 'k', 'a']
ٱللَّهُ                ['l', 'l', 'a', 'h', 'u']
نَصۡرًا                ['n', 'a', 'sˤ', 'r', 'a', 'n']
عَزِيزًا               ['ʕ', 'a', 'z', 'i:', 'z', 'a:']

48:4
هُوَ                  ['h', 'u', 'w', 'a']
ٱلَّذِىٓ                ['l', 'l', 'a', 'ð', 'i:']
أَنزَلَ                ['ʔ', 'a', 'ŋ', 'z', 'a', 'l', 'a']
ٱلسَّكِينَةَ             ['s', 's', 'a', 'k', 'i:', 'n', 'a', 't', 'a']
فِى                  ['f', 'i:']
قُلُوبِ                ['q', 'u', 'l', 'u:', 'b', 'i']
ٱلۡمُؤۡمِنِينَ            ['l', 'm', 'u', 'ʔ', 'm', 'i', 'n', 'i:', 'n', 'a']
لِيَزۡدَادُوٓاۡ            ['l', 'i', 'j', 'a', 'z', 'd', 'a:', 'd', 'u:']
إِيمَـٰنًا              ['ʔ', 'i:', 'm', 'a:', 'n', 'a']
مَّعَ                  ['m̃', 'a', 'ʕ', 'a']
إِيمَـٰنِهِمۡ‌ۗ            ['ʔ', 'i:', 'm', 'a:', 'n', 'i', 'h', 'i', 'm']
وَلِلَّهِ                ['w', 'a', 'l', 'i', 'l', 'l', 'a', 'h', 'i']
جُنُودُ                ['ʒ', 'u', 'n', 'u:', 'd', 'u']
ٱلسَّمَـٰوٰتِ             ['s', 's', 'a', 'm', 'a:', 'w', 'a:', 't', 'i']
وَٱلۡأَرۡضِ‌ۚ             ['w', 'a', 'l', 'ʔ', 'a', 'r', 'dˤ', 'i']
وَكَانَ                ['w', 'a', 'k', 'a:', 'n', 'a']
ٱللَّهُ                ['l', 'l', 'a', 'h', 'u']
عَلِيمًا               ['ʕ', 'a', 'l', 'i:', 'm', 'a', 'n']
حَكِيمًا               ['ħ', 'a', 'k', 'i:', 'm', 'a:']

48:5
لِّيُدۡخِلَ               ['l', 'i', 'j', 'u', 'd', 'Q', 'x', 'i', 'l', 'a']
ٱلۡمُؤۡمِنِينَ            ['l', 'm', 'u', 'ʔ', 'm', 'i', 'n', 'i:', 'n', 'a']
وَٱلۡمُؤۡمِنَـٰتِ           ['w', 'a', 'l', 'm', 'u', 'ʔ', 'm', 'i', 'n', 'a:', 't', 'i']
جَنَّـٰتٍ                ['ʒ', 'a', 'ñ', 'a:', 't', 'i', 'ŋ']
تَجۡرِى                ['t', 'a', 'ʒ', 'Q', 'r', 'i:']
مِن                  ['m', 'i', 'ŋ']
تَحۡتِهَا               ['t', 'a', 'ħ', 't', 'i', 'h', 'a']
ٱلۡأَنۡهَـٰرُ             ['l', 'ʔ', 'a', 'n', 'h', 'a:', 'r', 'u']
خَـٰلِدِينَ              ['x', 'a:', 'l', 'i', 'd', 'i:', 'n', 'a']
فِيهَا                ['f', 'i:', 'h', 'a:']
وَيُكَفِّرَ               ['w', 'a', 'j', 'u', 'k', 'a', 'f', 'f', 'i', 'r', 'a']
عَنۡهُمۡ                ['ʕ', 'a', 'n', 'h', 'u', 'm']
سَيِّـَٔـاتِهِمۡ‌ۚ           ['s', 'a', 'j', 'j', 'i', 'ʔ', 'a:', 't', 'i', 'h', 'i', 'm']
وَكَانَ                ['w', 'a', 'k', 'a:', 'n', 'a']
ذٰلِكَ                 ['ð', 'a:', 'l', 'i', 'k', 'a']
عِندَ                 ['ʕ', 'i', 'ŋ', 'd', 'a']
ٱللَّهِ                ['l', 'l', 'a', 'h', 'i']
فَوۡزًا                ['f', 'a', 'w', 'z', 'a', 'n']
عَظِيمًا               ['ʕ', 'a', 'ðˤ', 'i:', 'm', 'a:']

48:6
وَيُعَذِّبَ               ['w', 'a', 'j', 'u', 'ʕ', 'a', 'ð', 'ð', 'i', 'b', 'a']
ٱلۡمُنَـٰفِقِينَ           ['l', 'm', 'u', 'n', 'a:', 'f', 'i', 'q', 'i:', 'n', 'a']
وَٱلۡمُنَـٰفِقَـٰتِ          ['w', 'a', 'l', 'm', 'u', 'n', 'a:', 'f', 'i', 'q', 'a:', 't', 'i']
وَٱلۡمُشۡرِكِينَ           ['w', 'a', 'l', 'm', 'u', 'ʃ', 'r', 'i', 'k', 'i:', 'n', 'a']
وَٱلۡمُشۡرِكَـٰتِ           ['w', 'a', 'l', 'm', 'u', 'ʃ', 'r', 'i', 'k', 'a:', 't', 'i']
ٱلظَّآنِّينَ             ['ðˤ', 'ðˤ', 'a:', 'ñ', 'i:', 'n', 'a']
بِٱللَّهِ               ['b', 'i', 'l', 'l', 'a', 'h', 'i']
ظَنَّ                  ['ðˤ', 'a', 'ñ', 'a']
ٱلسَّوۡءِ‌ۚ              ['s', 's', 'a', 'w', 'ʔ', 'i']
عَلَيۡهِمۡ               ['ʕ', 'a', 'l', 'a', 'j', 'h', 'i', 'm']
دَآئِرَةُ               ['d', 'a:', 'ʔ', 'i', 'r', 'a', 't', 'u']
ٱلسَّوۡءِ‌ۖ              ['s', 's', 'a', 'w', 'ʔ', 'i']
وَغَضِبَ                ['w', 'a', 'ɣ', 'a', 'dˤ', 'i', 'b', 'a']
ٱللَّهُ                ['l', 'l', 'a', 'h', 'u']
عَلَيۡهِمۡ               ['ʕ', 'a', 'l', 'a', 'j', 'h', 'i', 'm']
وَلَعَنَهُمۡ              ['w', 'a', 'l', 'a', 'ʕ', 'a', 'n', 'a', 'h', 'u', 'm']
وَأَعَدَّ                ['w', 'a', 'ʔ', 'a', 'ʕ', 'a', 'd', 'd', 'a']
لَهُمۡ                 ['l', 'a', 'h', 'u', 'm']
جَهَنَّمَ‌ۖ               ['ʒ', 'a', 'h', 'a', 'ñ', 'a', 'm', 'a']
وَسَآءَتۡ               ['w', 'a', 's', 'a:', 'ʔ', 'a', 't']
مَصِيرًا               ['m', 'a', 'sˤ', 'i:', 'r', 'a:']

48:7
وَلِلَّهِ                ['w', 'a', 'l', 'i', 'l', 'l', 'a', 'h', 'i']
جُنُودُ                ['ʒ', 'u', 'n', 'u:', 'd', 'u']
ٱلسَّمَـٰوٰتِ             ['s', 's', 'a', 'm', 'a:', 'w', 'a:', 't', 'i']
وَٱلۡأَرۡضِ‌ۚ             ['w', 'a', 'l', 'ʔ', 'a', 'r', 'dˤ', 'i']
وَكَانَ                ['w', 'a', 'k', 'a:', 'n', 'a']
ٱللَّهُ                ['l', 'l', 'a', 'h', 'u']
عَزِيزًا               ['ʕ', 'a', 'z', 'i:', 'z', 'a', 'n']
حَكِيمًا               ['ħ', 'a', 'k', 'i:', 'm', 'a:']

48:8
إِنَّآ                 ['ʔ', 'i', 'ñ', 'a:']
أَرۡسَلۡنَـٰكَ             ['ʔ', 'a', 'r', 's', 'a', 'l', 'n', 'a:', 'k', 'a']
شَـٰهِدًا               ['ʃ', 'a:', 'h', 'i', 'd', 'a']
وَمُبَشِّرًا              ['w̃', 'a', 'm', 'u', 'b', 'a', 'ʃ', 'ʃ', 'i', 'r', 'a']
وَنَذِيرًا              ['w̃', 'a', 'n', 'a', 'ð', 'i:', 'r', 'a:']

48:9
لِّتُؤۡمِنُواۡ             ['l', 'i', 't', 'u', 'ʔ', 'm', 'i', 'n', 'u:']
بِٱللَّهِ               ['b', 'i', 'l', 'l', 'a', 'h', 'i']
وَرَسُولِهِۦ             ['w', 'a', 'r', 'a', 's', 'u:', 'l', 'i', 'h', 'i:']
وَتُعَزِّرُوهُ             ['w', 'a', 't', 'u', 'ʕ', 'a', 'z', 'z', 'i', 'r', 'u:', 'h', 'u']
وَتُوَقِّرُوهُ             ['w', 'a', 't', 'u', 'w', 'a', 'q', 'q', 'i', 'r', 'u:', 'h', 'u']
وَتُسَبِّحُوهُ             ['w', 'a', 't', 'u', 's', 'a', 'b', 'b', 'i', 'ħ', 'u:', 'h', 'u']
بُكۡرَةً                ['b', 'u', 'k', 'r', 'a', 't', 'a']
وَأَصِيلاً              ['w̃', 'a', 'ʔ', 'a', 'sˤ', 'i:', 'l', 'a:']

48:10
إِنَّ                  ['ʔ', 'i', 'ñ', 'a']
ٱلَّذِينَ               ['l', 'l', 'a', 'ð', 'i:', 'n', 'a']
يُبَايِعُونَكَ            ['j', 'u', 'b', 'a:', 'j', 'i', 'ʕ', 'u:', 'n', 'a', 'k', 'a']
إِنَّمَا                ['ʔ', 'i', 'ñ', 'a', 'm', 'a:']
يُبَايِعُونَ             ['j', 'u', 'b', 'a:', 'j', 'i', 'ʕ', 'u:', 'n', 'a']
ٱللَّهَ                ['l', 'l', 'a', 'h', 'a']
يَدُ                  ['j', 'a', 'd', 'u']
ٱللَّهِ                ['l', 'l', 'a', 'h', 'i']
فَوۡقَ                 ['f', 'a', 'w', 'q', 'a']
أَيۡدِيهِمۡ‌ۚ             ['ʔ', 'a', 'j', 'd', 'i:', 'h', 'i', 'm']
فَمَن                 ['f', 'a', 'm', 'a']
نَّكَثَ                 ['ñ', 'a', 'k', 'a', 'θ', 'a']
فَإِنَّمَا               ['f', 'a', 'ʔ', 'i', 'ñ', 'a', 'm', 'a:']
يَنكُثُ                ['j', 'a', 'ŋ', 'k', 'u', 'θ', 'u']
عَلَىٰ                 ['ʕ', 'a', 'l', 'a:']
نَفۡسِهِۦ‌ۖ              ['n', 'a', 'f', 's', 'i', 'h', 'i:']
وَمَنۡ                 ['w', 'a', 'm', 'a', 'n']
أَوۡفَىٰ                ['ʔ', 'a', 'w', 'f', 'a:']
بِمَا                 ['b', 'i', 'm', 'a:']
عَـٰهَدَ                ['ʕ', 'a:', 'h', 'a', 'd', 'a']
عَلَيۡهُ                ['ʕ', 'a', 'l', 'a', 'j', 'h', 'u']
ٱللَّهَ                ['l', 'l', 'a', 'h', 'a']
فَسَيُؤۡتِيهِ             ['f', 'a', 's', 'a', 'j', 'u', 'ʔ', 't', 'i:', 'h', 'i']
أَجۡرًا                ['ʔ', 'a', 'ʒ', 'Q', 'r', 'a', 'n']
عَظِيمًا               ['ʕ', 'a', 'ðˤ', 'i:', 'm', 'a:']

48:11
سَيَقُولُ               ['s', 'a', 'j', 'a', 'q', 'u:', 'l', 'u']
لَكَ                  ['l', 'a', 'k', 'a']
ٱلۡمُخَلَّفُونَ            ['l', 'm', 'u', 'x', 'a', 'l', 'l', 'a', 'f', 'u:', 'n', 'a']
مِنَ                  ['m', 'i', 'n', 'a']
ٱلۡأَعۡرَابِ             ['l', 'ʔ', 'a', 'ʕ', 'r', 'a:', 'b', 'i']
شَغَلَتۡنَآ              ['ʃ', 'a', 'ɣ', 'a', 'l', 'a', 't', 'n', 'a:']
أَمۡوٰلُنَا              ['ʔ', 'a', 'm', 'w', 'a:', 'l', 'u', 'n', 'a:']
وَأَهۡلُونَا             ['w', 'a', 'ʔ', 'a', 'h', 'l', 'u:', 'n', 'a:']
فَٱسۡتَغۡفِرۡ             ['f', 'a', 's', 't', 'a', 'ɣ', 'f', 'i', 'r']
لَنَا‌ۚ                ['l', 'a', 'n', 'a:']
يَقُولُونَ              ['j', 'a', 'q', 'u:', 'l', 'u:', 'n', 'a']
بِأَلۡسِنَتِهِم            ['b', 'i', 'ʔ', 'a', 'l', 's', 'i', 'n', 'a', 't', 'i', 'h', 'i', 'm̃']
مَّا                  ['a:']
لَيۡسَ                 ['l', 'a', 'j', 's', 'a']
فِى                  ['f', 'i:']
قُلُوبِهِمۡ‌ۚ             ['q', 'u', 'l', 'u:', 'b', 'i', 'h', 'i', 'm']
قُلۡ                  ['q', 'u', 'l']
فَمَن                 ['f', 'a', 'm', 'a']
يَمۡلِكُ                ['j̃', 'a', 'm', 'l', 'i', 'k', 'u']
لَكُم                 ['l', 'a', 'k', 'u', 'm̃']
مِّنَ                  ['i', 'n', 'a']
ٱللَّهِ                ['l', 'l', 'a', 'h', 'i']
شَيۡــًٔا               ['ʃ', 'a', 'j', 'ʔ', 'a', 'n']
إِنۡ                  ['ʔ', 'i', 'n']
أَرَادَ                ['ʔ', 'a', 'r', 'a:', 'd', 'a']
بِكُمۡ                 ['b', 'i', 'k', 'u', 'm']
ضَرًّا                 ['dˤ', 'a', 'r', 'r', 'a', 'n']
أَوۡ                  ['ʔ', 'a', 'w']
أَرَادَ                ['ʔ', 'a', 'r', 'a:', 'd', 'a']
بِكُمۡ                 ['b', 'i', 'k', 'u', 'm']
نَفۡعَۢا‌ۚ               ['n', 'a', 'f', 'ʕ', 'a:', 'm̃']
بَلۡ                  ['b', 'a', 'l']
كَانَ                 ['k', 'a:', 'n', 'a']
ٱللَّهُ                ['l', 'l', 'a', 'h', 'u']
بِمَا                 ['b', 'i', 'm', 'a:']
تَعۡمَلُونَ              ['t', 'a', 'ʕ', 'm', 'a', 'l', 'u:', 'n', 'a']
خَبِيرَۢا               ['x', 'a', 'b', 'i:', 'r', 'a:']

48:12
بَلۡ                  ['b', 'a', 'l']
ظَنَنتُمۡ               ['ðˤ', 'a', 'n', 'a', 'ŋ', 't', 'u', 'm']
أَن                  ['ʔ', 'a']
لَّن                  ['l', 'l', 'a']
يَنقَلِبَ               ['j̃', 'a', 'ŋˤ', 'q', 'a', 'l', 'i', 'b', 'a']
ٱلرَّسُولُ              ['r', 'r', 'a', 's', 'u:', 'l', 'u']
وَٱلۡمُؤۡمِنُونَ           ['w', 'a', 'l', 'm', 'u', 'ʔ', 'm', 'i', 'n', 'u:', 'n', 'a']
إِلَىٰٓ                 ['ʔ', 'i', 'l', 'a:']
أَهۡلِيهِمۡ              ['ʔ', 'a', 'h', 'l', 'i:', 'h', 'i', 'm']
أَبَدًا                ['ʔ', 'a', 'b', 'a', 'd', 'a']
وَزُيِّنَ                ['w̃', 'a', 'z', 'u', 'j', 'j', 'i', 'n', 'a']
ذٰلِكَ                 ['ð', 'a:', 'l', 'i', 'k', 'a']
فِى                  ['f', 'i:']
قُلُوبِكُمۡ              ['q', 'u', 'l', 'u:', 'b', 'i', 'k', 'u', 'm']
وَظَنَنتُمۡ              ['w', 'a', 'ðˤ', 'a', 'n', 'a', 'ŋ', 't', 'u', 'm']
ظَنَّ                  ['ðˤ', 'a', 'ñ', 'a']
ٱلسَّوۡءِ               ['s', 's', 'a', 'w', 'ʔ', 'i']
وَكُنتُمۡ               ['w', 'a', 'k', 'u', 'ŋ', 't', 'u', 'm']
قَوۡمَۢا                ['q', 'a', 'w', 'm', 'a:', 'm̃']
بُورًا                ['b', 'u:', 'r', 'a:']

48:13
وَمَن                 ['w', 'a', 'm', 'a']
لَّمۡ                  ['l', 'l', 'a', 'm']
يُؤۡمِنۢ                ['j', 'u', 'ʔ', 'm', 'i', 'm̃']
بِٱللَّهِ               ['b', 'i', 'l', 'l', 'a', 'h', 'i']
وَرَسُولِهِۦ             ['w', 'a', 'r', 'a', 's', 'u:', 'l', 'i', 'h', 'i:']
فَإِنَّآ                ['f', 'a', 'ʔ', 'i', 'ñ', 'a:']
أَعۡتَدۡنَا              ['ʔ', 'a', 'ʕ', 't', 'a', 'd', 'Q', 'n', 'a:']
لِلۡكَـٰفِرِينَ            ['l', 'i', 'l', 'k', 'a:', 'f', 'i', 'r', 'i:', 'n', 'a']
سَعِيرًا               ['s', 'a', 'ʕ', 'i:', 'r', 'a:']

48:14
وَلِلَّهِ                ['w', 'a', 'l', 'i', 'l', 'l', 'a', 'h', 'i']
مُلۡكُ                 ['m', 'u', 'l', 'k', 'u']
ٱلسَّمَـٰوٰتِ             ['s', 's', 'a', 'm', 'a:', 'w', 'a:', 't', 'i']
وَٱلۡأَرۡضِ‌ۚ             ['w', 'a', 'l', 'ʔ', 'a', 'r', 'dˤ', 'i']
يَغۡفِرُ                ['j', 'a', 'ɣ', 'f', 'i', 'r', 'u']
لِمَن                 ['l', 'i', 'm', 'a']
يَشَآءُ                ['j̃', 'a', 'ʃ', 'a:', 'ʔ', 'u']
وَيُعَذِّبُ               ['w', 'a', 'j', 'u', 'ʕ', 'a', 'ð', 'ð', 'i', 'b', 'u']
مَن                  ['m', 'a']
يَشَآءُ‌ۚ               ['j̃', 'a', 'ʃ', 'a:', 'ʔ', 'u']
وَكَانَ                ['w', 'a', 'k', 'a:', 'n', 'a']
ٱللَّهُ                ['l', 'l', 'a', 'h', 'u']
غَفُورًا               ['ɣ', 'a', 'f', 'u:', 'r', 'a']
رَّحِيمًا               ['r', 'r', 'a', 'ħ', 'i:', 'm', 'a:']

48:15
سَيَقُولُ               ['s', 'a', 'j', 'a', 'q', 'u:', 'l', 'u']
ٱلۡمُخَلَّفُونَ            ['l', 'm', 'u', 'x', 'a', 'l', 'l', 'a', 'f', 'u:', 'n', 'a']
إِذَا                 ['ʔ', 'i', 'ð', 'a']
ٱنطَلَقۡتُمۡ             ['ŋˤ', 'tˤ', 'a', 'l', 'a', 'q', 'Q', 't', 'u', 'm']
إِلَىٰ                 ['ʔ', 'i', 'l', 'a:']
مَغَانِمَ               ['m', 'a', 'ɣ', 'a:', 'n', 'i', 'm', 'a']
لِتَأۡخُذُوهَا            ['l', 'i', 't', 'a', 'ʔ', 'x', 'u', 'ð', 'u:', 'h', 'a:']
ذَرُونَا               ['ð', 'a', 'r', 'u:', 'n', 'a:']
نَتَّبِعۡكُمۡ‌ۖ             ['n', 'a', 't', 't', 'a', 'b', 'i', 'ʕ', 'k', 'u', 'm']
يُرِيدُونَ              ['j', 'u', 'r', 'i:', 'd', 'u:', 'n', 'a']
أَن                  ['ʔ', 'a']
يُبَدِّلُواۡ              ['j̃', 'u', 'b', 'a', 'd', 'd', 'i', 'l', 'u:']
كَلَـٰمَ                ['k', 'a', 'l', 'a:', 'm', 'a']
ٱللَّهِ‌ۚ               ['l', 'l', 'a', 'h', 'i']
قُل                  ['q', 'u', 'l']
لَّن                  ['l', 'l', 'a', 'ŋ']
تَتَّبِعُونَا             ['t', 'a', 't', 't', 'a', 'b', 'i', 'ʕ', 'u:', 'n', 'a:']
كَذٰلِكُمۡ               ['k', 'a', 'ð', 'a:', 'l', 'i', 'k', 'u', 'm']
قَالَ                 ['q', 'a:', 'l', 'a']
ٱللَّهُ                ['l', 'l', 'a', 'h', 'u']
مِن                  ['m', 'i', 'ŋˤ']
قَبۡلُ‌ۖ                ['q', 'a', 'b', 'Q', 'l', 'u']
فَسَيَقُولُونَ            ['f', 'a', 's', 'a', 'j', 'a', 'q', 'u:', 'l', 'u:', 'n', 'a']
بَلۡ                  ['b', 'a', 'l']
تَحۡسُدُونَنَا‌ۚ           ['t', 'a', 'ħ', 's', 'u', 'd', 'u:', 'n', 'a', 'n', 'a:']
بَلۡ                  ['b', 'a', 'l']
كَانُواۡ               ['k', 'a:', 'n', 'u:']
لَا                  ['l', 'a:']
يَفۡقَهُونَ              ['j', 'a', 'f', 'q', 'a', 'h', 'u:', 'n', 'a']
إِلَّا                 ['ʔ', 'i', 'l', 'l', 'a:']
قَلِيلاً               ['q', 'a', 'l', 'i:', 'l', 'a:']

48:16
قُل                  ['q', 'u', 'l']
لِّلۡمُخَلَّفِينَ            ['l', 'l', 'i', 'l', 'm', 'u', 'x', 'a', 'l', 'l', 'a', 'f', 'i:', 'n', 'a']
مِنَ                  ['m', 'i', 'n', 'a']
ٱلۡأَعۡرَابِ             ['l', 'ʔ', 'a', 'ʕ', 'r', 'a:', 'b', 'i']
سَتُدۡعَوۡنَ              ['s', 'a', 't', 'u', 'd', 'Q', 'ʕ', 'a', 'w', 'n', 'a']
إِلَىٰ                 ['ʔ', 'i', 'l', 'a:']
قَوۡمٍ                 ['q', 'a', 'w', 'm', 'i', 'n']
أُوۡلِى                ['ʔ', 'u', 'l', 'i:']
بَأۡسٍ                 ['b', 'a', 'ʔ', 's', 'i', 'ŋ']
شَدِيدٍ                ['ʃ', 'a', 'd', 'i:', 'd', 'i', 'ŋ']
تُقَـٰتِلُونَهُمۡ           ['t', 'u', 'q', 'a:', 't', 'i', 'l', 'u:', 'n', 'a', 'h', 'u', 'm']
أَوۡ                  ['ʔ', 'a', 'w']
يُسۡلِمُونَ‌ۖ             ['j', 'u', 's', 'l', 'i', 'm', 'u:', 'n', 'a']
فَإِن                 ['f', 'a', 'ʔ', 'i', 'ŋ']
تُطِيعُواۡ              ['t', 'u', 'tˤ', 'i:', 'ʕ', 'u:']
يُؤۡتِكُمُ               ['j', 'u', 'ʔ', 't', 'i', 'k', 'u', 'm', 'u']
ٱللَّهُ                ['l', 'l', 'a', 'h', 'u']
أَجۡرًا                ['ʔ', 'a', 'ʒ', 'Q', 'r', 'a', 'n']
حَسَنًا‌ۖ               ['ħ', 'a', 's', 'a', 'n', 'a']
وَإِن                 ['w̃', 'a', 'ʔ', 'i', 'ŋ']
تَتَوَلَّوۡاۡ              ['t', 'a', 't', 'a', 'w', 'a', 'l', 'l', 'a', 'w']
كَمَا                 ['k', 'a', 'm', 'a:']
تَوَلَّيۡتُم              ['t', 'a', 'w', 'a', 'l', 'l', 'a', 'j', 't', 'u', 'm̃']
مِّن                  ['i', 'ŋˤ']
قَبۡلُ                 ['q', 'a', 'b', 'Q', 'l', 'u']
يُعَذِّبۡكُمۡ              ['j', 'u', 'ʕ', 'a', 'ð', 'ð', 'i', 'b', 'Q', 'k', 'u', 'm']
عَذَابًا               ['ʕ', 'a', 'ð', 'a:', 'b', 'a', 'n']
أَلِيمًا               ['ʔ', 'a', 'l', 'i:', 'm', 'a:']

48:17
لَّيۡسَ                 ['l', 'a', 'j', 's', 'a']
عَلَى                 ['ʕ', 'a', 'l', 'a']
ٱلۡأَعۡمَىٰ              ['l', 'ʔ', 'a', 'ʕ', 'm', 'a:']
حَرَجٌ                 ['ħ', 'a', 'r', 'a', 'ʒ', 'u']
وَلَا                 ['w̃', 'a', 'l', 'a:']
عَلَى                 ['ʕ', 'a', 'l', 'a']
ٱلۡأَعۡرَجِ              ['l', 'ʔ', 'a', 'ʕ', 'r', 'a', 'ʒ', 'i']
حَرَجٌ                 ['ħ', 'a', 'r', 'a', 'ʒ', 'u']
وَلَا                 ['w̃', 'a', 'l', 'a:']
عَلَى                 ['ʕ', 'a', 'l', 'a']
ٱلۡمَرِيضِ              ['l', 'm', 'a', 'r', 'i:', 'dˤ', 'i']
حَرَجٌ‌ۗ                ['ħ', 'a', 'r', 'a', 'ʒ', 'QQ']
وَمَن                 ['w', 'a', 'm', 'a']
يُطِعِ                 ['j̃', 'u', 'tˤ', 'i', 'ʕ', 'i']
ٱللَّهَ                ['l', 'l', 'a', 'h', 'a']
وَرَسُولَهُۥ             ['w', 'a', 'r', 'a', 's', 'u:', 'l', 'a', 'h', 'u:']
يُدۡخِلۡهُ               ['j', 'u', 'd', 'Q', 'x', 'i', 'l', 'h', 'u']
جَنَّـٰتٍ                ['ʒ', 'a', 'ñ', 'a:', 't', 'i', 'ŋ']
تَجۡرِى                ['t', 'a', 'ʒ', 'Q', 'r', 'i:']
مِن                  ['m', 'i', 'ŋ']
تَحۡتِهَا               ['t', 'a', 'ħ', 't', 'i', 'h', 'a']
ٱلۡأَنۡهَـٰرُ‌ۖ            ['l', 'ʔ', 'a', 'n', 'h', 'a:', 'r', 'u']
وَمَن                 ['w', 'a', 'm', 'a']
يَتَوَلَّ                ['j̃', 'a', 't', 'a', 'w', 'a', 'l', 'l', 'a']
يُعَذِّبۡهُ               ['j', 'u', 'ʕ', 'a', 'ð', 'ð', 'i', 'b', 'Q', 'h', 'u']
عَذَابًا               ['ʕ', 'a', 'ð', 'a:', 'b', 'a', 'n']
أَلِيمًا               ['ʔ', 'a', 'l', 'i:', 'm', 'a:']

48:18
۞لَّقَدۡ                ['l', 'a', 'q', 'a', 'd', 'QQ']
رَضِىَ                 ['r', 'a', 'dˤ', 'i', 'j', 'a']
ٱللَّهُ                ['l', 'l', 'a', 'h', 'u']
عَنِ                  ['ʕ', 'a', 'n', 'i']
ٱلۡمُؤۡمِنِينَ            ['l', 'm', 'u', 'ʔ', 'm', 'i', 'n', 'i:', 'n', 'a']
إِذۡ                  ['ʔ', 'i', 'ð']
يُبَايِعُونَكَ            ['j', 'u', 'b', 'a:', 'j', 'i', 'ʕ', 'u:', 'n', 'a', 'k', 'a']
تَحۡتَ                 ['t', 'a', 'ħ', 't', 'a']
ٱلشَّجَرَةِ              ['ʃ', 'ʃ', 'a', 'ʒ', 'a', 'r', 'a', 't', 'i']
فَعَلِمَ                ['f', 'a', 'ʕ', 'a', 'l', 'i', 'm', 'a']
مَا                  ['m', 'a:']
فِى                  ['f', 'i:']
قُلُوبِهِمۡ              ['q', 'u', 'l', 'u:', 'b', 'i', 'h', 'i', 'm']
فَأَنزَلَ               ['f', 'a', 'ʔ', 'a', 'ŋ', 'z', 'a', 'l', 'a']
ٱلسَّكِينَةَ             ['s', 's', 'a', 'k', 'i:', 'n', 'a', 't', 'a']
عَلَيۡهِمۡ               ['ʕ', 'a', 'l', 'a', 'j', 'h', 'i', 'm']
وَأَثَـٰبَهُمۡ             ['w', 'a', 'ʔ', 'a', 'θ', 'a:', 'b', 'a', 'h', 'u', 'm']
فَتۡحًا                ['f', 'a', 't', 'ħ', 'a', 'ŋˤ']
قَرِيبًا               ['q', 'a', 'r', 'i:', 'b', 'a:']

48:19
وَمَغَانِمَ              ['w', 'a', 'm', 'a', 'ɣ', 'a:', 'n', 'i', 'm', 'a']
كَثِيرَةً               ['k', 'a', 'θ', 'i:', 'r', 'a', 't', 'a']
يَأۡخُذُونَهَا‌ۗ           ['j̃', 'a', 'ʔ', 'x', 'u', 'ð', 'u:', 'n', 'a', 'h', 'a:']
وَكَانَ                ['w', 'a', 'k', 'a:', 'n', 'a']
ٱللَّهُ                ['l', 'l', 'a', 'h', 'u']
عَزِيزًا               ['ʕ', 'a', 'z', 'i:', 'z', 'a', 'n']
حَكِيمًا               ['ħ', 'a', 'k', 'i:', 'm', 'a:']

48:20
وَعَدَكُمُ               ['w', 'a', 'ʕ', 'a', 'd', 'a', 'k', 'u', 'm', 'u']
ٱللَّهُ                ['l', 'l', 'a', 'h', 'u']
مَغَانِمَ               ['m', 'a', 'ɣ', 'a:', 'n', 'i', 'm', 'a']
كَثِيرَةً               ['k', 'a', 'θ', 'i:', 'r', 'a', 't', 'a', 'ŋ']
تَأۡخُذُونَهَا            ['t', 'a', 'ʔ', 'x', 'u', 'ð', 'u:', 'n', 'a', 'h', 'a:']
فَعَجَّلَ                ['f', 'a', 'ʕ', 'a', 'ʒ', 'ʒ', 'a', 'l', 'a']
لَكُمۡ                 ['l', 'a', 'k', 'u', 'm']
هَـٰذِهِۦ               ['h', 'a:', 'ð', 'i', 'h', 'i:']
وَكَفَّ                 ['w', 'a', 'k', 'a', 'f', 'f', 'a']
أَيۡدِىَ                ['ʔ', 'a', 'j', 'd', 'i', 'j', 'a']
ٱلنَّاسِ               ['ñ', 'a:', 's', 'i']
عَنكُمۡ                ['ʕ', 'a', 'ŋ', 'k', 'u', 'm']
وَلِتَكُونَ              ['w', 'a', 'l', 'i', 't', 'a', 'k', 'u:', 'n', 'a']
ءَايَةً                ['ʔ', 'a:', 'j', 'a', 't', 'a']
لِّلۡمُؤۡمِنِينَ            ['l', 'l', 'i', 'l', 'm', 'u', 'ʔ', 'm', 'i', 'n', 'i:', 'n', 'a']
وَيَهۡدِيَكُمۡ             ['w', 'a', 'j', 'a', 'h', 'd', 'i', 'j', 'a', 'k', 'u', 'm']
صِرٰطًا                ['sˤ', 'i', 'r', 'a:', 'tˤ', 'a']
مُّسۡتَقِيمًا             ['m̃', 'u', 's', 't', 'a', 'q', 'i:', 'm', 'a:']

48:21
وَأُخۡرَىٰ               ['w', 'a', 'ʔ', 'u', 'x', 'r', 'a:']
لَمۡ                  ['l', 'a', 'm']
تَقۡدِرُواۡ              ['t', 'a', 'q', 'Q', 'd', 'i', 'r', 'u:']
عَلَيۡهَا               ['ʕ', 'a', 'l', 'a', 'j', 'h', 'a:']
قَدۡ                  ['q', 'a', 'd', 'QQ']
أَحَاطَ                ['ʔ', 'a', 'ħ', 'a:', 'tˤ', 'a']
ٱللَّهُ                ['l', 'l', 'a', 'h', 'u']
بِهَا‌ۚ                ['b', 'i', 'h', 'a:']
وَكَانَ                ['w', 'a', 'k', 'a:', 'n', 'a']
ٱللَّهُ                ['l', 'l', 'a', 'h', 'u']
عَلَىٰ                 ['ʕ', 'a', 'l', 'a:']
كُلِّ                  ['k', 'u', 'l', 'l', 'i']
شَىۡءٍ                 ['ʃ', 'a', 'j', 'ʔ', 'i', 'ŋˤ']
قَدِيرًا               ['q', 'a', 'd', 'i:', 'r', 'a:']

48:22
وَلَوۡ                 ['w', 'a', 'l', 'a', 'w']
قَـٰتَلَكُمُ              ['q', 'a:', 't', 'a', 'l', 'a', 'k', 'u', 'm', 'u']
ٱلَّذِينَ               ['l', 'l', 'a', 'ð', 'i:', 'n', 'a']
كَفَرُواۡ               ['k', 'a', 'f', 'a', 'r', 'u:']
لَوَلَّوُاۡ               ['l', 'a', 'w', 'a', 'l', 'l', 'a', 'w', 'u']
ٱلۡأَدۡبَـٰرَ             ['l', 'ʔ', 'a', 'd', 'Q', 'b', 'a:', 'r', 'a']
ثُمَّ                  ['θ', 'u', 'm̃', 'a']
لَا                  ['l', 'a:']
يَجِدُونَ               ['j', 'a', 'ʒ', 'i', 'd', 'u:', 'n', 'a']
وَلِيًّا                ['w', 'a', 'l', 'i', 'j', 'j', 'a']
وَلَا                 ['w̃', 'a', 'l', 'a:']
نَصِيرًا               ['n', 'a', 'sˤ', 'i:', 'r', 'a:']

48:23
سُنَّةَ                 ['s', 'u', 'ñ', 'a', 't', 'a']
ٱللَّهِ                ['l', 'l', 'a', 'h', 'i']
ٱلَّتِى                ['l', 'l', 'a', 't', 'i:']
قَدۡ                  ['q', 'a', 'd', 'QQ']
خَلَتۡ                 ['x', 'a', 'l', 'a', 't']
مِن                  ['m', 'i', 'ŋˤ']
قَبۡلُ‌ۖ                ['q', 'a', 'b', 'Q', 'l', 'u']
وَلَن                 ['w', 'a', 'l', 'a', 'ŋ']
تَجِدَ                 ['t', 'a', 'ʒ', 'i', 'd', 'a']
لِسُنَّةِ                ['l', 'i', 's', 'u', 'ñ', 'a', 't', 'i']
ٱللَّهِ                ['l', 'l', 'a', 'h', 'i']
تَبۡدِيلاً              ['t', 'a', 'b', 'Q', 'd', 'i:', 'l', 'a:']

48:24
وَهُوَ                 ['w', 'a', 'h', 'u', 'w', 'a']
ٱلَّذِى                ['l', 'l', 'a', 'ð', 'i:']
كَفَّ                  ['k', 'a', 'f', 'f', 'a']
أَيۡدِيَهُمۡ              ['ʔ', 'a', 'j', 'd', 'i', 'j', 'a', 'h', 'u', 'm']
عَنكُمۡ                ['ʕ', 'a', 'ŋ', 'k', 'u', 'm']
وَأَيۡدِيَكُمۡ             ['w', 'a', 'ʔ', 'a', 'j', 'd', 'i', 'j', 'a', 'k', 'u', 'm']
عَنۡهُم                ['ʕ', 'a', 'n', 'h', 'u', 'ɱ']
بِبَطۡنِ                ['b', 'i', 'b', 'a', 'tˤ', 'Q', 'n', 'i']
مَكَّةَ                 ['m', 'a', 'k', 'k', 'a', 't', 'a']
مِنۢ                  ['m', 'i', 'm̃']
بَعۡدِ                 ['b', 'a', 'ʕ', 'd', 'i']
أَنۡ                  ['ʔ', 'a', 'n']
أَظۡفَرَكُمۡ              ['ʔ', 'a', 'ðˤ', 'f', 'a', 'r', 'a', 'k', 'u', 'm']
عَلَيۡهِمۡ‌ۚ              ['ʕ', 'a', 'l', 'a', 'j', 'h', 'i', 'm']
وَكَانَ                ['w', 'a', 'k', 'a:', 'n', 'a']
ٱللَّهُ                ['l', 'l', 'a', 'h', 'u']
بِمَا                 ['b', 'i', 'm', 'a:']
تَعۡمَلُونَ              ['t', 'a', 'ʕ', 'm', 'a', 'l', 'u:', 'n', 'a']
بَصِيرًا               ['b', 'a', 'sˤ', 'i:', 'r', 'a:']

48:25
هُمُ                  ['h', 'u', 'm', 'u']
ٱلَّذِينَ               ['l', 'l', 'a', 'ð', 'i:', 'n', 'a']
كَفَرُواۡ               ['k', 'a', 'f', 'a', 'r', 'u:']
وَصَدُّوكُمۡ              ['w', 'a', 'sˤ', 'a', 'd', 'd', 'u:', 'k', 'u', 'm']
عَنِ                  ['ʕ', 'a', 'n', 'i']
ٱلۡمَسۡجِدِ              ['l', 'm', 'a', 's', 'ʒ', 'i', 'd', 'i']
ٱلۡحَرَامِ              ['l', 'ħ', 'a', 'r', 'a:', 'm', 'i']
وَٱلۡهَدۡىَ              ['w', 'a', 'l', 'h', 'a', 'd', 'Q', 'j', 'a']
مَعۡكُوفًا              ['m', 'a', 'ʕ', 'k', 'u:', 'f', 'a', 'n']
أَن                  ['ʔ', 'a']
يَبۡلُغَ                ['j̃', 'a', 'b', 'Q', 'l', 'u', 'ɣ', 'a']
مَحِلَّهُۥ‌ۚ              ['m', 'a', 'ħ', 'i', 'l', 'l', 'a', 'h', 'u:']
وَلَوۡلَا               ['w', 'a', 'l', 'a', 'w', 'l', 'a:']
رِجَالٌ                ['r', 'i', 'ʒ', 'a:', 'l', 'u']
مُّؤۡمِنُونَ              ['m̃', 'u', 'ʔ', 'm', 'i', 'n', 'u:', 'n', 'a']
وَنِسَآءٌ               ['w', 'a', 'n', 'i', 's', 'a:', 'ʔ', 'u']
مُّؤۡمِنَـٰتٌ              ['m̃', 'u', 'ʔ', 'm', 'i', 'n', 'a:', 't', 'u']
لَّمۡ                  ['l', 'l', 'a', 'm']
تَعۡلَمُوهُمۡ             ['t', 'a', 'ʕ', 'l', 'a', 'm', 'u:', 'h', 'u', 'm']
أَن                  ['ʔ', 'a', 'ŋ']
تَطَــُٔوهُمۡ             ['t', 'a', 'tˤ', 'a', 'ʔ', 'u:', 'h', 'u', 'm']
فَتُصِيبَكُم             ['f', 'a', 't', 'u', 'sˤ', 'i:', 'b', 'a', 'k', 'u', 'm̃']
مِّنۡهُم                ['i', 'n', 'h', 'u', 'm̃']
مَّعَرَّةُۢ                ['a', 'ʕ', 'a', 'r', 'r', 'a', 't', 'u', 'm̃']
بِغَيۡرِ                ['b', 'i', 'ɣ', 'a', 'j', 'r', 'i']
عِلۡمٍ‌ۖ                ['ʕ', 'i', 'l', 'm', 'i']
لِّيُدۡخِلَ               ['l', 'l', 'i', 'j', 'u', 'd', 'Q', 'x', 'i', 'l', 'a']
ٱللَّهُ                ['l', 'l', 'a', 'h', 'u']
فِى                  ['f', 'i:']
رَحۡمَتِهِۦ              ['r', 'a', 'ħ', 'm', 'a', 't', 'i', 'h', 'i:']
مَن                  ['m', 'a']
يَشَآءُ‌ۚ               ['j̃', 'a', 'ʃ', 'a:', 'ʔ', 'u']
لَوۡ                  ['l', 'a', 'w']
تَزَيَّلُواۡ              ['t', 'a', 'z', 'a', 'j', 'j', 'a', 'l', 'u:']
لَعَذَّبۡنَا              ['l', 'a', 'ʕ', 'a', 'ð', 'ð', 'a', 'b', 'Q', 'n', 'a']
ٱلَّذِينَ               ['l', 'l', 'a', 'ð', 'i:', 'n', 'a']
كَفَرُواۡ               ['k', 'a', 'f', 'a', 'r', 'u:']
مِنۡهُمۡ                ['m', 'i', 'n', 'h', 'u', 'm']
عَذَابًا               ['ʕ', 'a', 'ð', 'a:', 'b', 'a', 'n']
أَلِيمًا               ['ʔ', 'a', 'l', 'i:', 'm', 'a:']

48:26
إِذۡ                  ['ʔ', 'i', 'ð']
جَعَلَ                 ['ʒ', 'a', 'ʕ', 'a', 'l', 'a']
ٱلَّذِينَ               ['l', 'l', 'a', 'ð', 'i:', 'n', 'a']
كَفَرُواۡ               ['k', 'a', 'f', 'a', 'r', 'u:']
فِى                  ['f', 'i:']
قُلُوبِهِمُ              ['q', 'u', 'l', 'u:', 'b', 'i', 'h', 'i', 'm', 'u']
ٱلۡحَمِيَّةَ              ['l', 'ħ', 'a', 'm', 'i', 'j', 'j', 'a', 't', 'a']
حَمِيَّةَ                ['ħ', 'a', 'm', 'i', 'j', 'j', 'a', 't', 'a']
ٱلۡجَـٰهِلِيَّةِ            ['l', 'ʒ', 'a:', 'h', 'i', 'l', 'i', 'j', 'j', 'a', 't', 'i']
فَأَنزَلَ               ['f', 'a', 'ʔ', 'a', 'ŋ', 'z', 'a', 'l', 'a']
ٱللَّهُ                ['l', 'l', 'a', 'h', 'u']
سَكِينَتَهُۥ             ['s', 'a', 'k', 'i:', 'n', 'a', 't', 'a', 'h', 'u:']
عَلَىٰ                 ['ʕ', 'a', 'l', 'a:']
رَسُولِهِۦ              ['r', 'a', 's', 'u:', 'l', 'i', 'h', 'i:']
وَعَلَى                ['w', 'a', 'ʕ', 'a', 'l', 'a']
ٱلۡمُؤۡمِنِينَ            ['l', 'm', 'u', 'ʔ', 'm', 'i', 'n', 'i:', 'n', 'a']
وَأَلۡزَمَهُمۡ             ['w', 'a', 'ʔ', 'a', 'l', 'z', 'a', 'm', 'a', 'h', 'u', 'm']
كَلِمَةَ                ['k', 'a', 'l', 'i', 'm', 'a', 't', 'a']
ٱلتَّقۡوَىٰ              ['t', 't', 'a', 'q', 'Q', 'w', 'a:']
وَكَانُوٓاۡ              ['w', 'a', 'k', 'a:', 'n', 'u:']
أَحَقَّ                 ['ʔ', 'a', 'ħ', 'a', 'q', 'q', 'a']
بِهَا                 ['b', 'i', 'h', 'a:']
وَأَهۡلَهَا‌ۚ             ['w', 'a', 'ʔ', 'a', 'h', 'l', 'a', 'h', 'a:']
وَكَانَ                ['w', 'a', 'k', 'a:', 'n', 'a']
ٱللَّهُ                ['l', 'l', 'a', 'h', 'u']
بِكُلِّ                 ['b', 'i', 'k', 'u', 'l', 'l', 'i']
شَىۡءٍ                 ['ʃ', 'a', 'j', 'ʔ', 'i', 'n']
عَلِيمًا               ['ʕ', 'a', 'l', 'i:', 'm', 'a:']

48:27
لَّقَدۡ                 ['l', 'a', 'q', 'a', 'd', 'QQ']
صَدَقَ                 ['sˤ', 'a', 'd', 'a', 'q', 'a']
ٱللَّهُ                ['l', 'l', 'a', 'h', 'u']
رَسُولَهُ               ['r', 'a', 's', 'u:', 'l', 'a', 'h', 'u']
ٱلرُّءۡيَا              ['r', 'r', 'u', 'ʔ', 'j', 'a:']
بِٱلۡحَقِّ‌ۖ              ['b', 'i', 'l', 'ħ', 'a', 'q', 'q', 'i']
لَتَدۡخُلُنَّ              ['l', 'a', 't', 'a', 'd', 'Q', 'x', 'u', 'l', 'u', 'ñ', 'a']
ٱلۡمَسۡجِدَ              ['l', 'm', 'a', 's', 'ʒ', 'i', 'd', 'a']
ٱلۡحَرَامَ              ['l', 'ħ', 'a', 'r', 'a:', 'm', 'a']
إِن                  ['ʔ', 'i', 'ŋ']
شَآءَ                 ['ʃ', 'a:', 'ʔ', 'a']
ٱللَّهُ                ['l', 'l', 'a', 'h', 'u']
ءَامِنِينَ              ['ʔ', 'a:', 'm', 'i', 'n', 'i:', 'n', 'a']
مُحَلِّقِينَ              ['m', 'u', 'ħ', 'a', 'l', 'l', 'i', 'q', 'i:', 'n', 'a']
رُءُوسَكُمۡ              ['r', 'u', 'ʔ', 'u:', 's', 'a', 'k', 'u', 'm']
وَمُقَصِّرِينَ             ['w', 'a', 'm', 'u', 'q', 'a', 'sˤ', 'sˤ', 'i', 'r', 'i:', 'n', 'a']
لَا                  ['l', 'a:']
تَخَافُونَ‌ۖ             ['t', 'a', 'x', 'a:', 'f', 'u:', 'n', 'a']
فَعَلِمَ                ['f', 'a', 'ʕ', 'a', 'l', 'i', 'm', 'a']
مَا                  ['m', 'a:']
لَمۡ                  ['l', 'a', 'm']
تَعۡلَمُواۡ              ['t', 'a', 'ʕ', 'l', 'a', 'm', 'u:']
فَجَعَلَ                ['f', 'a', 'ʒ', 'a', 'ʕ', 'a', 'l', 'a']
مِن                  ['m', 'i', 'ŋ']
دُونِ                 ['d', 'u:', 'n', 'i']
ذٰلِكَ                 ['ð', 'a:', 'l', 'i', 'k', 'a']
فَتۡحًا                ['f', 'a', 't', 'ħ', 'a', 'ŋˤ']
قَرِيبًا               ['q', 'a', 'r', 'i:', 'b', 'a:']

48:28
هُوَ                  ['h', 'u', 'w', 'a']
ٱلَّذِىٓ                ['l', 'l', 'a', 'ð', 'i:']
أَرۡسَلَ                ['ʔ', 'a', 'r', 's', 'a', 'l', 'a']
رَسُولَهُۥ              ['r', 'a', 's', 'u:', 'l', 'a', 'h', 'u:']
بِٱلۡهُدَىٰ              ['b', 'i', 'l', 'h', 'u', 'd', 'a:']
وَدِينِ                ['w', 'a', 'd', 'i:', 'n', 'i']
ٱلۡحَقِّ                ['l', 'ħ', 'a', 'q', 'q', 'i']
لِيُظۡهِرَهُۥ             ['l', 'i', 'j', 'u', 'ðˤ', 'h', 'i', 'r', 'a', 'h', 'u:']
عَلَى                 ['ʕ', 'a', 'l', 'a']
ٱلدِّينِ               ['d', 'd', 'i:', 'n', 'i']
كُلِّهِۦ‌ۚ               ['k', 'u', 'l', 'l', 'i', 'h', 'i:']
وَكَفَىٰ                ['w', 'a', 'k', 'a', 'f', 'a:']
بِٱللَّهِ               ['b', 'i', 'l', 'l', 'a', 'h', 'i']
شَهِيدًا               ['ʃ', 'a', 'h', 'i:', 'd', 'a:']

48:29
مُّحَمَّدٌ                ['m', 'u', 'ħ', 'a', 'm̃', 'a', 'd', 'u']
رَّسُولُ                ['r', 'r', 'a', 's', 'u:', 'l', 'u']
ٱللَّهِ‌ۚ               ['l', 'l', 'a', 'h', 'i']
وَٱلَّذِينَ              ['w', 'a', 'l', 'l', 'a', 'ð', 'i:', 'n', 'a']
مَعَهُۥٓ                ['m', 'a', 'ʕ', 'a', 'h', 'u:']
أَشِدَّآءُ               ['ʔ', 'a', 'ʃ', 'i', 'd', 'd', 'a:', 'ʔ', 'u']
عَلَى                 ['ʕ', 'a', 'l', 'a']
ٱلۡكُفَّارِ              ['l', 'k', 'u', 'f', 'f', 'a:', 'r', 'i']
رُحَمَآءُ               ['r', 'u', 'ħ', 'a', 'm', 'a:', 'ʔ', 'u']
بَيۡنَهُمۡ‌ۖ              ['b', 'a', 'j', 'n', 'a', 'h', 'u', 'm']
تَرَٮٰهُمۡ               ['t', 'a', 'r', 'a:', 'h', 'u', 'm']
رُكَّعًا                ['r', 'u', 'k', 'k', 'a', 'ʕ', 'a', 'ŋ']
سُجَّدًا                ['s', 'u', 'ʒ', 'ʒ', 'a', 'd', 'a']
يَبۡتَغُونَ              ['j̃', 'a', 'b', 'Q', 't', 'a', 'ɣ', 'u:', 'n', 'a']
فَضۡلاً                ['f', 'a', 'dˤ', 'l', 'a']
مِّنَ                  ['m̃', 'i', 'n', 'a']
ٱللَّهِ                ['l', 'l', 'a', 'h', 'i']
وَرِضۡوٰنًا‌ۖ             ['w', 'a', 'r', 'i', 'dˤ', 'w', 'a:', 'n', 'a', 'ŋ']
سِيمَاهُمۡ              ['s', 'i:', 'm', 'a:', 'h', 'u', 'm']
فِى                  ['f', 'i:']
وُجُوهِهِم              ['w', 'u', 'ʒ', 'u:', 'h', 'i', 'h', 'i', 'm̃']
مِّنۡ                  ['i', 'n']
أَثَرِ                 ['ʔ', 'a', 'θ', 'a', 'r', 'i']
ٱلسُّجُودِ‌ۚ             ['s', 's', 'u', 'ʒ', 'u:', 'd', 'i']
ذٰلِكَ                 ['ð', 'a:', 'l', 'i', 'k', 'a']
مَثَلُهُمۡ               ['m', 'a', 'θ', 'a', 'l', 'u', 'h', 'u', 'm']
فِى                  ['f', 'i']
ٱلتَّوۡرَٮٰةِ‌ۚ            ['t', 't', 'a', 'w', 'r', 'a:', 't', 'i']
وَمَثَلُهُمۡ              ['w', 'a', 'm', 'a', 'θ', 'a', 'l', 'u', 'h', 'u', 'm']
فِى                  ['f', 'i']
ٱلۡإِنجِيلِ             ['l', 'ʔ', 'i', 'ŋ', 'ʒ', 'i:', 'l', 'i']
كَزَرۡعٍ                ['k', 'a', 'z', 'a', 'r', 'ʕ', 'i', 'n']
أَخۡرَجَ                ['ʔ', 'a', 'x', 'r', 'a', 'ʒ', 'a']
شَطۡــَٔهُۥ              ['ʃ', 'a', 'tˤ', 'Q', 'ʔ', 'a', 'h', 'u:']
فَـَٔـازَرَهُۥ            ['f', 'a', 'ʔ', 'a:', 'z', 'a', 'r', 'a', 'h', 'u:']
فَٱسۡتَغۡلَظَ             ['f', 'a', 's', 't', 'a', 'ɣ', 'l', 'a', 'ðˤ', 'a']
فَٱسۡتَوَىٰ              ['f', 'a', 's', 't', 'a', 'w', 'a:']
عَلَىٰ                 ['ʕ', 'a', 'l', 'a:']
سُوقِهِۦ               ['s', 'u:', 'q', 'i', 'h', 'i:']
يُعۡجِبُ                ['j', 'u', 'ʕ', 'ʒ', 'i', 'b', 'u']
ٱلزُّرَّاعَ              ['z', 'z', 'u', 'r', 'r', 'a:', 'ʕ', 'a']
لِيَغِيظَ               ['l', 'i', 'j', 'a', 'ɣ', 'i:', 'ðˤ', 'a']
بِهِمُ                 ['b', 'i', 'h', 'i', 'm', 'u']
ٱلۡكُفَّارَ‌ۗ             ['l', 'k', 'u', 'f', 'f', 'a:', 'r']
وَعَدَ                 ['w', 'a', 'ʕ', 'a', 'd', 'a']
ٱللَّهُ                ['l', 'l', 'a', 'h', 'u']
ٱلَّذِينَ               ['l', 'l', 'a', 'ð', 'i:', 'n', 'a']
ءَامَنُواۡ              ['ʔ', 'a:', 'm', 'a', 'n', 'u:']
وَعَمِلُواۡ              ['w', 'a', 'ʕ', 'a', 'm', 'i', 'l', 'u:']
ٱلصَّـٰلِحَـٰتِ            ['sˤ', 'sˤ', 'a:', 'l', 'i', 'ħ', 'a:', 't', 'i']
مِنۡهُم                ['m', 'i', 'n', 'h', 'u', 'm̃']
مَّغۡفِرَةً               ['a', 'ɣ', 'f', 'i', 'r', 'a', 't', 'a']
وَأَجۡرًا               ['w̃', 'a', 'ʔ', 'a', 'ʒ', 'Q', 'r', 'a', 'n']
عَظِيمَۢا               ['ʕ', 'a', 'ðˤ', 'i:', 'm', 'a:']