يَـٰٓأَيُّهَا              ['j', 'a:', 'ʔ', 'a', 'j', 'j', 'u', 'h', 'a']
ٱلَّذِينَ               ['l', 'l', 'a', 'ð', 'i:', 'n', 'a']
ءَامَنُواۡ              ['ʔ', 'a:', 'm', 'a', 'n', 'u:']
لَا                  ['l', 'a:']
تُقَدِّمُواۡ              ['t', 'u', 'q', 'a', 'd', 'd', 'i', 'm', 'u:']
بَيۡنَ                 ['b', 'a', 'j', 'n', 'a']
يَدَىِ                 ['j', 'a', 'd', 'a', 'j', 'i']
ٱللَّهِ                ['l', 'l', 'a', 'h', 'i']
وَرَسُولِهِۦ‌ۖ            ['w', 'a', 'r', 'a', 's', 'u:', 'l', 'i', 'h', 'i:']
وَٱتَّقُواۡ              ['w', 'a', 't', 't', 'a', 'q', 'u:']
ٱللَّهَ‌ۚ               ['l', 'l', 'a', 'h', 'a']
إِنَّ                  ['ʔ', 'i', 'ñ', 'a']
ٱللَّهَ                ['l', 'l', 'a', 'h', 'a']
سَمِيعٌ                ['s', 'a', 'm', 'i:', 'ʕ', 'u', 'n']
عَلِيمٌ                ['ʕ', 'a', 'l', 'i:', 'm']

49:2
يَـٰٓأَيُّهَا              ['j', 'a:', 'ʔ', 'a', 'j', 'j', 'u', 'h', 'a']
ٱلَّذِينَ               ['l', 'l', 'a', 'ð', 'i:', 'n', 'a']
ءَامَنُواۡ              ['ʔ', 'a:', 'm', 'a', 'n', 'u:']
لَا                  ['l', 'a:']
تَرۡفَعُوٓاۡ              ['t', 'a', 'r', 'f', 'a', 'ʕ', 'u:']
أَصۡوٰتَكُمۡ              ['ʔ', 'a', 'sˤ', 'w', 'a:', 't', 'a', 'k', 'u', 'm']
فَوۡقَ                 ['f', 'a', 'w', 'q', 'a']
صَوۡتِ                 ['sˤ', 'a', 'w', 't', 'i']
ٱلنَّبِىِّ               ['ñ', 'a', 'b', 'i', 'j', 'j', 'i']
وَلَا                 ['w', 'a', 'l', 'a:']
تَجۡهَرُواۡ              ['t', 'a', 'ʒ', 'Q', 'h', 'a', 'r', 'u:']
لَهُۥ                 ['l', 'a', 'h', 'u:']
بِٱلۡقَوۡلِ              ['b', 'i', 'l', 'q', 'a', 'w', 'l', 'i']
كَجَهۡرِ                ['k', 'a', 'ʒ', 'a', 'h', 'r', 'i']
بَعۡضِكُمۡ               ['b', 'a', 'ʕ', 'dˤ', 'i', 'k', 'u', 'm']
لِبَعۡضٍ                ['l', 'i', 'b', 'a', 'ʕ', 'dˤ', 'i', 'n']
أَن                  ['ʔ', 'a', 'ŋ']
تَحۡبَطَ                ['t', 'a', 'ħ', 'b', 'a', 'tˤ', 'a']
أَعۡمَـٰلُكُمۡ             ['ʔ', 'a', 'ʕ', 'm', 'a:', 'l', 'u', 'k', 'u', 'm']
وَأَنتُمۡ               ['w', 'a', 'ʔ', 'a', 'ŋ', 't', 'u', 'm']
لَا                  ['l', 'a:']
تَشۡعُرُونَ              ['t', 'a', 'ʃ', 'ʕ', 'u', 'r', 'u:', 'n']

49:3
إِنَّ                  ['ʔ', 'i', 'ñ', 'a']
ٱلَّذِينَ               ['l', 'l', 'a', 'ð', 'i:', 'n', 'a']
يَغُضُّونَ               ['j', 'a', 'ɣ', 'u', 'dˤ', 'dˤ', 'u:', 'n', 'a']
أَصۡوٰتَهُمۡ              ['ʔ', 'a', 'sˤ', 'w', 'a:', 't', 'a', 'h', 'u', 'm']
عِندَ                 ['ʕ', 'i', 'ŋ', 'd', 'a']
رَسُولِ                ['r', 'a', 's', 'u:', 'l', 'i']
ٱللَّهِ                ['l', 'l', 'a', 'h', 'i']
أُوۡلَـٰٓئِكَ              ['ʔ', 'u', 'l', 'a:', 'ʔ', 'i', 'k', 'a']
ٱلَّذِينَ               ['l', 'l', 'a', 'ð', 'i:', 'n', 'a']
ٱمۡتَحَنَ               ['m', 't', 'a', 'ħ', 'a', 'n', 'a']
ٱللَّهُ                ['l', 'l', 'a', 'h', 'u']
قُلُوبَهُمۡ              ['q', 'u', 'l', 'u:', 'b', 'a', 'h', 'u', 'm']
لِلتَّقۡوَىٰ‌ۚ             ['l', 'i', 't', 't', 'a', 'q', 'Q', 'w', 'a:']
لَهُم                 ['l', 'a', 'h', 'u', 'm̃']
مَّغۡفِرَةٌ               ['a', 'ɣ', 'f', 'i', 'r', 'a', 't', 'u']
وَأَجۡرٌ                ['w̃', 'a', 'ʔ', 'a', 'ʒ', 'Q', 'r', 'u', 'n']
عَظِيمٌ                ['ʕ', 'a', 'ðˤ', 'i:', 'm']

49:4
إِنَّ                  ['ʔ', 'i', 'ñ', 'a']
ٱلَّذِينَ               ['l', 'l', 'a', 'ð', 'i:', 'n', 'a']
يُنَادُونَكَ             ['j', 'u', 'n', 'a:', 'd', 'u:', 'n', 'a', 'k', 'a']
مِن                  ['m', 'i']
وَرَآءِ                ['w̃', 'a', 'r', 'a:', 'ʔ', 'i']
ٱلۡحُجُرٰتِ              ['l', 'ħ', 'u', 'ʒ', 'u', 'r', 'a:', 't', 'i']
أَكۡثَرُهُمۡ              ['ʔ', 'a', 'k', 'θ', 'a', 'r', 'u', 'h', 'u', 'm']
لَا                  ['l', 'a:']
يَعۡقِلُونَ              ['j', 'a', 'ʕ', 'q', 'i', 'l', 'u:', 'n']

49:5
وَلَوۡ                 ['w', 'a', 'l', 'a', 'w']
أَنَّهُمۡ                ['ʔ', 'a', 'ñ', 'a', 'h', 'u', 'm']
صَبَرُواۡ               ['sˤ', 'a', 'b', 'a', 'r', 'u:']
حَتَّىٰ                 ['ħ', 'a', 't', 't', 'a:']
تَخۡرُجَ                ['t', 'a', 'x', 'r', 'u', 'ʒ', 'a']
إِلَيۡهِمۡ               ['ʔ', 'i', 'l', 'a', 'j', 'h', 'i', 'm']
لَكَانَ                ['l', 'a', 'k', 'a:', 'n', 'a']
خَيۡرًا                ['x', 'a', 'j', 'r', 'a']
لَّهُمۡ‌ۚ                ['l', 'l', 'a', 'h', 'u', 'm']
وَٱللَّهُ               ['w', 'a', 'l', 'l', 'a', 'h', 'u']
غَفُورٌ                ['ɣ', 'a', 'f', 'u:', 'r', 'u']
رَّحِيمٌ                ['r', 'r', 'a', 'ħ', 'i:', 'm']

49:6
يَـٰٓأَيُّهَا              ['j', 'a:', 'ʔ', 'a', 'j', 'j', 'u', 'h', 'a']
ٱلَّذِينَ               ['l', 'l', 'a', 'ð', 'i:', 'n', 'a']
ءَامَنُوٓاۡ              ['ʔ', 'a:', 'm', 'a', 'n', 'u:']
إِن                  ['ʔ', 'i', 'ŋ']
جَآءَكُمۡ               ['ʒ', 'a:', 'ʔ', 'a', 'k', 'u', 'm']
فَاسِقُۢ                ['f', 'a:', 's', 'i', 'q', 'u', 'm̃']
بِنَبَإٍ                ['b', 'i', 'n', 'a', 'b', 'a', 'ʔ', 'i', 'ŋ']
فَتَبَيَّنُوٓاۡ             ['f', 'a', 't', 'a', 'b', 'a', 'j', 'j', 'a', 'n', 'u:']
أَن                  ['ʔ', 'a', 'ŋ']
تُصِيبُواۡ              ['t', 'u', 'sˤ', 'i:', 'b', 'u:']
قَوۡمَۢا                ['q', 'a', 'w', 'm', 'a:', 'm̃']
بِجَهَـٰلَةٍ              ['b', 'i', 'ʒ', 'a', 'h', 'a:', 'l', 'a', 't', 'i', 'ŋ']
فَتُصۡبِحُواۡ             ['f', 'a', 't', 'u', 'sˤ', 'b', 'i', 'ħ', 'u:']
عَلَىٰ                 ['ʕ', 'a', 'l', 'a:']
مَا                  ['m', 'a:']
فَعَلۡتُمۡ               ['f', 'a', 'ʕ', 'a', 'l', 't', 'u', 'm']
نَـٰدِمِينَ              ['n', 'a:', 'd', 'i', 'm', 'i:', 'n']

49:7
وَٱعۡلَمُوٓاۡ             ['w', 'a', 'ʕ', 'l', 'a', 'm', 'u:']
أَنَّ                  ['ʔ', 'a', 'ñ', 'a']
فِيكُمۡ                ['f', 'i:', 'k', 'u', 'm']
رَسُولَ                ['r', 'a', 's', 'u:', 'l', 'a']
ٱللَّهِ‌ۚ               ['l', 'l', 'a', 'h', 'i']
لَوۡ                  ['l', 'a', 'w']
يُطِيعُكُمۡ              ['j', 'u', 'tˤ', 'i:', 'ʕ', 'u', 'k', 'u', 'm']
فِى                  ['f', 'i:']
كَثِيرٍ                ['k', 'a', 'θ', 'i:', 'r', 'i']
مِّنَ                  ['m̃', 'i', 'n', 'a']
ٱلۡأَمۡرِ               ['l', 'ʔ', 'a', 'm', 'r', 'i']
لَعَنِتُّمۡ               ['l', 'a', 'ʕ', 'a', 'n', 'i', 't', 't', 'u', 'm']
وَلَـٰكِنَّ               ['w', 'a', 'l', 'a:', 'k', 'i', 'ñ', 'a']
ٱللَّهَ                ['l', 'l', 'a', 'h', 'a']
حَبَّبَ                 ['ħ', 'a', 'b', 'b', 'a', 'b', 'a']
إِلَيۡكُمُ               ['ʔ', 'i', 'l', 'a', 'j', 'k', 'u', 'm', 'u']
ٱلۡإِيمَـٰنَ             ['l', 'ʔ', 'i:', 'm', 'a:', 'n', 'a']
وَزَيَّنَهُۥ              ['w', 'a', 'z', 'a', 'j', 'j', 'a', 'n', 'a', 'h', 'u:']
فِى                  ['f', 'i:']
قُلُوبِكُمۡ              ['q', 'u', 'l', 'u:', 'b', 'i', 'k', 'u', 'm']
وَكَرَّهَ                ['w', 'a', 'k', 'a', 'r', 'r', 'a', 'h', 'a']
إِلَيۡكُمُ               ['ʔ', 'i', 'l', 'a', 'j', 'k', 'u', 'm', 'u']
ٱلۡكُفۡرَ               ['l', 'k', 'u', 'f', 'r', 'a']
وَٱلۡفُسُوقَ             ['w', 'a', 'l', 'f', 'u', 's', 'u:', 'q', 'a']
وَٱلۡعِصۡيَانَ‌ۚ           ['w', 'a', 'l', 'ʕ', 'i', 'sˤ', 'j', 'a:', 'n', 'a']
أُوۡلَـٰٓئِكَ              ['ʔ', 'u', 'l', 'a:', 'ʔ', 'i', 'k', 'a']
هُمُ                  ['h', 'u', 'm', 'u']
ٱلرّٰشِدُونَ             ['r', 'r', 'a:', 'ʃ', 'i', 'd', 'u:', 'n']

49:8
فَضۡلاً                ['f', 'a', 'dˤ', 'l', 'a']
مِّنَ                  ['m̃', 'i', 'n', 'a']
ٱللَّهِ                ['l', 'l', 'a', 'h', 'i']
وَنِعۡمَةً‌ۚ              ['w', 'a', 'n', 'i', 'ʕ', 'm', 'a', 't', 'a']
وَٱللَّهُ               ['w̃', 'a', 'l', 'l', 'a', 'h', 'u']
عَلِيمٌ                ['ʕ', 'a', 'l', 'i:', 'm', 'u', 'n']
حَكِيمٌ                ['ħ', 'a', 'k', 'i:', 'm']

49:9
وَإِن                 ['w', 'a', 'ʔ', 'i', 'ŋˤ']
طَآئِفَتَانِ             ['tˤ', 'a:', 'ʔ', 'i', 'f', 'a', 't', 'a:', 'n', 'i']
مِنَ                  ['m', 'i', 'n', 'a']
ٱلۡمُؤۡمِنِينَ            ['l', 'm', 'u', 'ʔ', 'm', 'i', 'n', 'i:', 'n', 'a']
ٱقۡتَتَلُواۡ             ['q', 'Q', 't', 'a', 't', 'a', 'l', 'u:']
فَأَصۡلِحُواۡ             ['f', 'a', 'ʔ', 'a', 'sˤ', 'l', 'i', 'ħ', 'u:']
بَيۡنَهُمَا‌ۖ             ['b', 'a', 'j', 'n', 'a', 'h', 'u', 'm', 'a:']
فَإِنۢ                 ['f', 'a', 'ʔ', 'i', 'm̃']
بَغَتۡ                 ['b', 'a', 'ɣ', 'a', 't']
إِحۡدَٮٰهُمَا             ['ʔ', 'i', 'ħ', 'd', 'a:', 'h', 'u', 'm', 'a:']
عَلَى                 ['ʕ', 'a', 'l', 'a']
ٱلۡأُخۡرَىٰ              ['l', 'ʔ', 'u', 'x', 'r', 'a:']
فَقَـٰتِلُواۡ             ['f', 'a', 'q', 'a:', 't', 'i', 'l', 'u:']
ٱلَّتِى                ['l', 'l', 'a', 't', 'i:']
تَبۡغِى                ['t', 'a', 'b', 'Q', 'ɣ', 'i:']
حَتَّىٰ                 ['ħ', 'a', 't', 't', 'a:']
تَفِىٓءَ                ['t', 'a', 'f', 'i:', 'ʔ', 'a']
إِلَىٰٓ                 ['ʔ', 'i', 'l', 'a:']
أَمۡرِ                 ['ʔ', 'a', 'm', 'r', 'i']
ٱللَّهِ‌ۚ               ['l', 'l', 'a', 'h', 'i']
فَإِن                 ['f', 'a', 'ʔ', 'i', 'ŋ']
فَآءَتۡ                ['f', 'a:', 'ʔ', 'a', 't']
فَأَصۡلِحُواۡ             ['f', 'a', 'ʔ', 'a', 'sˤ', 'l', 'i', 'ħ', 'u:']
بَيۡنَهُمَا              ['b', 'a', 'j', 'n', 'a', 'h', 'u', 'm', 'a:']
بِٱلۡعَدۡلِ              ['b', 'i', 'l', 'ʕ', 'a', 'd', 'Q', 'l', 'i']
وَأَقۡسِطُوٓاۡ‌ۖ            ['w', 'a', 'ʔ', 'a', 'q', 'Q', 's', 'i', 'tˤ', 'u:']
إِنَّ                  ['ʔ', 'i', 'ñ', 'a']
ٱللَّهَ                ['l', 'l', 'a', 'h', 'a']
يُحِبُّ                 ['j', 'u', 'ħ', 'i', 'b', 'b', 'u']
ٱلۡمُقۡسِطِينَ            ['l', 'm', 'u', 'q', 'Q', 's', 'i', 'tˤ', 'i:', 'n']

49:10
إِنَّمَا                ['ʔ', 'i', 'ñ', 'a', 'm', 'a']
ٱلۡمُؤۡمِنُونَ            ['l', 'm', 'u', 'ʔ', 'm', 'i', 'n', 'u:', 'n', 'a']
إِخۡوَةٌ                ['ʔ', 'i', 'x', 'w', 'a', 't', 'u', 'ŋ']
فَأَصۡلِحُواۡ             ['f', 'a', 'ʔ', 'a', 'sˤ', 'l', 'i', 'ħ', 'u:']
بَيۡنَ                 ['b', 'a', 'j', 'n', 'a']
أَخَوَيۡكُمۡ‌ۚ             ['ʔ', 'a', 'x', 'a', 'w', 'a', 'j', 'k', 'u', 'm']
وَٱتَّقُواۡ              ['w', 'a', 't', 't', 'a', 'q', 'u:']
ٱللَّهَ                ['l', 'l', 'a', 'h', 'a']
لَعَلَّكُمۡ               ['l', 'a', 'ʕ', 'a', 'l', 'l', 'a', 'k', 'u', 'm']
تُرۡحَمُونَ              ['t', 'u', 'r', 'ħ', 'a', 'm', 'u:', 'n']

49:11
يَـٰٓأَيُّهَا              ['j', 'a:', 'ʔ', 'a', 'j', 'j', 'u', 'h', 'a']
ٱلَّذِينَ               ['l', 'l', 'a', 'ð', 'i:', 'n', 'a']
ءَامَنُواۡ              ['ʔ', 'a:', 'm', 'a', 'n', 'u:']
لَا                  ['l', 'a:']
يَسۡخَرۡ                ['j', 'a', 's', 'x', 'a', 'r']
قَوۡمٌ                 ['q', 'a', 'w', 'm', 'u']
مِّن                  ['m̃', 'i', 'ŋˤ']
قَوۡمٍ                 ['q', 'a', 'w', 'm', 'i', 'n']
عَسَىٰٓ                 ['ʕ', 'a', 's', 'a:']
أَن                  ['ʔ', 'a']
يَكُونُواۡ              ['j̃', 'a', 'k', 'u:', 'n', 'u:']
خَيۡرًا                ['x', 'a', 'j', 'r', 'a']
مِّنۡهُمۡ                ['m̃', 'i', 'n', 'h', 'u', 'm']
وَلَا                 ['w', 'a', 'l', 'a:']
نِسَآءٌ                ['n', 'i', 's', 'a:', 'ʔ', 'u']
مِّن                  ['m̃', 'i']
نِّسَآءٍ                ['ñ', 'i', 's', 'a:', 'ʔ', 'i', 'n']
عَسَىٰٓ                 ['ʕ', 'a', 's', 'a:']
أَن                  ['ʔ', 'a']
يَكُنَّ                 ['j̃', 'a', 'k', 'u', 'ñ', 'a']
خَيۡرًا                ['x', 'a', 'j', 'r', 'a']
مِّنۡهُنَّ‌ۖ               ['m̃', 'i', 'n', 'h', 'u', 'ñ', 'a']
وَلَا                 ['w', 'a', 'l', 'a:']
تَلۡمِزُوٓاۡ              ['t', 'a', 'l', 'm', 'i', 'z', 'u:']
أَنفُسَكُمۡ              ['ʔ', 'a', 'ŋ', 'f', 'u', 's', 'a', 'k', 'u', 'm']
وَلَا                 ['w', 'a', 'l', 'a:']
تَنَابَزُواۡ             ['t', 'a', 'n', 'a:', 'b', 'a', 'z', 'u:']
بِٱلۡأَلۡقَـٰبِ‌ۖ           ['b', 'i', 'l', 'ʔ', 'a', 'l', 'q', 'a:', 'b', 'i']
بِئۡسَ                 ['b', 'i', 'ʔ', 's', 'a']
ٱلِٱسۡمُ               ['l', 'i', 's', 'm', 'u']
ٱلۡفُسُوقُ              ['l', 'f', 'u', 's', 'u:', 'q', 'u']
بَعۡدَ                 ['b', 'a', 'ʕ', 'd', 'a']
ٱلۡإِيمَـٰنِ‌ۚ            ['l', 'ʔ', 'i:', 'm', 'a:', 'n', 'i']
وَمَن                 ['w', 'a', 'm', 'a']
لَّمۡ                  ['l', 'l', 'a', 'm']
يَتُبۡ                 ['j', 'a', 't', 'u', 'b', 'QQ']
فَأُوۡلَـٰٓئِكَ             ['f', 'a', 'ʔ', 'u', 'l', 'a:', 'ʔ', 'i', 'k', 'a']
هُمُ                  ['h', 'u', 'm', 'u']
ٱلظَّـٰلِمُونَ            ['ðˤ', 'ðˤ', 'a:', 'l', 'i', 'm', 'u:', 'n']

49:12
يَـٰٓأَيُّهَا              ['j', 'a:', 'ʔ', 'a', 'j', 'j', 'u', 'h', 'a']
ٱلَّذِينَ               ['l', 'l', 'a', 'ð', 'i:', 'n', 'a']
ءَامَنُواۡ              ['ʔ', 'a:', 'm', 'a', 'n', 'u:']
ٱجۡتَنِبُواۡ             ['ʒ', 'Q', 't', 'a', 'n', 'i', 'b', 'u:']
كَثِيرًا               ['k', 'a', 'θ', 'i:', 'r', 'a']
مِّنَ                  ['m̃', 'i', 'n', 'a']
ٱلظَّنِّ                ['ðˤ', 'ðˤ', 'a', 'ñ', 'i']
إِنَّ                  ['ʔ', 'i', 'ñ', 'a']
بَعۡضَ                 ['b', 'a', 'ʕ', 'dˤ', 'a']
ٱلظَّنِّ                ['ðˤ', 'ðˤ', 'a', 'ñ', 'i']
إِثۡمٌ‌ۖ                ['ʔ', 'i', 'θ', 'm', 'u']
وَلَا                 ['w̃', 'a', 'l', 'a:']
تَجَسَّسُواۡ              ['t', 'a', 'ʒ', 'a', 's', 's', 'a', 's', 'u:']
وَلَا                 ['w', 'a', 'l', 'a:']
يَغۡتَب                ['j', 'a', 'ɣ', 't', 'a', 'b']
بَّعۡضُكُم               ['b', 'b', 'a', 'ʕ', 'dˤ', 'u', 'k', 'u', 'ɱ']
بَعۡضًا‌ۚ               ['b', 'a', 'ʕ', 'dˤ', 'a', 'n']
أَيُحِبُّ                ['ʔ', 'a', 'j', 'u', 'ħ', 'i', 'b', 'b', 'u']
أَحَدُكُمۡ               ['ʔ', 'a', 'ħ', 'a', 'd', 'u', 'k', 'u', 'm']
أَن                  ['ʔ', 'a']
يَأۡكُلَ                ['j̃', 'a', 'ʔ', 'k', 'u', 'l', 'a']
لَحۡمَ                 ['l', 'a', 'ħ', 'm', 'a']
أَخِيهِ                ['ʔ', 'a', 'x', 'i:', 'h', 'i']
مَيۡتًا                ['m', 'a', 'j', 't', 'a', 'ŋ']
فَكَرِهۡتُمُوهُ‌ۚ           ['f', 'a', 'k', 'a', 'r', 'i', 'h', 't', 'u', 'm', 'u:', 'h', 'u']
وَٱتَّقُواۡ              ['w', 'a', 't', 't', 'a', 'q', 'u:']
ٱللَّهَ‌ۚ               ['l', 'l', 'a', 'h', 'a']
إِنَّ                  ['ʔ', 'i', 'ñ', 'a']
ٱللَّهَ                ['l', 'l', 'a', 'h', 'a']
تَوَّابٌ                ['t', 'a', 'w', 'w', 'a:', 'b', 'u']
رَّحِيمٌ                ['r', 'r', 'a', 'ħ', 'i:', 'm']

49:13
يَـٰٓأَيُّهَا              ['j', 'a:', 'ʔ', 'a', 'j', 'j', 'u', 'h', 'a']
ٱلنَّاسُ               ['ñ', 'a:', 's', 'u']
إِنَّا                 ['ʔ', 'i', 'ñ', 'a:']
خَلَقۡنَـٰكُم             ['x', 'a', 'l', 'a', 'q', 'Q', 'n', 'a:', 'k', 'u', 'm̃']
مِّن                  ['i', 'ŋ']
ذَكَرٍ                 ['ð', 'a', 'k', 'a', 'r', 'i']
وَأُنثَىٰ               ['w̃', 'a', 'ʔ', 'u', 'ŋ', 'θ', 'a:']
وَجَعَلۡنَـٰكُمۡ            ['w', 'a', 'ʒ', 'a', 'ʕ', 'a', 'l', 'n', 'a:', 'k', 'u', 'm']
شُعُوبًا               ['ʃ', 'u', 'ʕ', 'u:', 'b', 'a']
وَقَبَآئِلَ              ['w̃', 'a', 'q', 'a', 'b', 'a:', 'ʔ', 'i', 'l', 'a']
لِتَعَارَفُوٓاۡ‌ۚ           ['l', 'i', 't', 'a', 'ʕ', 'a:', 'r', 'a', 'f', 'u:']
إِنَّ                  ['ʔ', 'i', 'ñ', 'a']
أَكۡرَمَكُمۡ              ['ʔ', 'a', 'k', 'r', 'a', 'm', 'a', 'k', 'u', 'm']
عِندَ                 ['ʕ', 'i', 'ŋ', 'd', 'a']
ٱللَّهِ                ['l', 'l', 'a', 'h', 'i']
أَتۡقَـٰكُمۡ‌ۚ             ['ʔ', 'a', 't', 'q', 'a:', 'k', 'u', 'm']
إِنَّ                  ['ʔ', 'i', 'ñ', 'a']
ٱللَّهَ                ['l', 'l', 'a', 'h', 'a']
عَلِيمٌ                ['ʕ', 'a', 'l', 'i:', 'm', 'u', 'n']
خَبِيرٌ                ['x', 'a', 'b', 'i:', 'r']

49:14
۞قَالَتِ               ['q', 'a:', 'l', 'a', 't', 'i']
ٱلۡأَعۡرَابُ             ['l', 'ʔ', 'a', 'ʕ', 'r', 'a:', 'b', 'u']
ءَامَنَّا‌ۖ              ['ʔ', 'a:', 'm', 'a', 'ñ', 'a:']
قُل                  ['q', 'u', 'l']
لَّمۡ                  ['l', 'l', 'a', 'm']
تُؤۡمِنُواۡ              ['t', 'u', 'ʔ', 'm', 'i', 'n', 'u:']
وَلَـٰكِن               ['w', 'a', 'l', 'a:', 'k', 'i', 'ŋˤ']
قُولُوٓاۡ               ['q', 'u:', 'l', 'u:']
أَسۡلَمۡنَا              ['ʔ', 'a', 's', 'l', 'a', 'm', 'n', 'a:']
وَلَمَّا                ['w', 'a', 'l', 'a', 'm̃', 'a:']
يَدۡخُلِ                ['j', 'a', 'd', 'Q', 'x', 'u', 'l', 'i']
ٱلۡإِيمَـٰنُ             ['l', 'ʔ', 'i:', 'm', 'a:', 'n', 'u']
فِى                  ['f', 'i:']
قُلُوبِكُمۡ‌ۖ             ['q', 'u', 'l', 'u:', 'b', 'i', 'k', 'u', 'm']
وَإِن                 ['w', 'a', 'ʔ', 'i', 'ŋ']
تُطِيعُواۡ              ['t', 'u', 'tˤ', 'i:', 'ʕ', 'u:']
ٱللَّهَ                ['l', 'l', 'a', 'h', 'a']
وَرَسُولَهُۥ             ['w', 'a', 'r', 'a', 's', 'u:', 'l', 'a', 'h', 'u:']
لَا                  ['l', 'a:']
يَلِتۡكُم               ['j', 'a', 'l', 'i', 't', 'k', 'u', 'm̃']
مِّنۡ                  ['i', 'n']
أَعۡمَـٰلِكُمۡ             ['ʔ', 'a', 'ʕ', 'm', 'a:', 'l', 'i', 'k', 'u', 'm']
شَيۡــًٔا‌ۚ              ['ʃ', 'a', 'j', 'ʔ', 'a', 'n']
إِنَّ                  ['ʔ', 'i', 'ñ', 'a']
ٱللَّهَ                ['l', 'l', 'a', 'h', 'a']
غَفُورٌ                ['ɣ', 'a', 'f', 'u:', 'r', 'u']
رَّحِيمٌ                ['r', 'r', 'a', 'ħ', 'i:', 'm']

49:15
إِنَّمَا                ['ʔ', 'i', 'ñ', 'a', 'm', 'a']
ٱلۡمُؤۡمِنُونَ            ['l', 'm', 'u', 'ʔ', 'm', 'i', 'n', 'u:', 'n', 'a']
ٱلَّذِينَ               ['l', 'l', 'a', 'ð', 'i:', 'n', 'a']
ءَامَنُواۡ              ['ʔ', 'a:', 'm', 'a', 'n', 'u:']
بِٱللَّهِ               ['b', 'i', 'l', 'l', 'a', 'h', 'i']
وَرَسُولِهِۦ             ['w', 'a', 'r', 'a', 's', 'u:', 'l', 'i', 'h', 'i:']
ثُمَّ                  ['θ', 'u', 'm̃', 'a']
لَمۡ                  ['l', 'a', 'm']
يَرۡتَابُواۡ             ['j', 'a', 'r', 't', 'a:', 'b', 'u:']
وَجَـٰهَدُواۡ             ['w', 'a', 'ʒ', 'a:', 'h', 'a', 'd', 'u:']
بِأَمۡوٰلِهِمۡ             ['b', 'i', 'ʔ', 'a', 'm', 'w', 'a:', 'l', 'i', 'h', 'i', 'm']
وَأَنفُسِهِمۡ             ['w', 'a', 'ʔ', 'a', 'ŋ', 'f', 'u', 's', 'i', 'h', 'i', 'm']
فِى                  ['f', 'i:']
سَبِيلِ                ['s', 'a', 'b', 'i:', 'l', 'i']
ٱللَّهِ‌ۚ               ['l', 'l', 'a', 'h', 'i']
أُوۡلَـٰٓئِكَ              ['ʔ', 'u', 'l', 'a:', 'ʔ', 'i', 'k', 'a']
هُمُ                  ['h', 'u', 'm', 'u']
ٱلصَّـٰدِقُونَ            ['sˤ', 'sˤ', 'a:', 'd', 'i', 'q', 'u:', 'n']

49:16
قُلۡ                  ['q', 'u', 'l']
أَتُعَلِّمُونَ             ['ʔ', 'a', 't', 'u', 'ʕ', 'a', 'l', 'l', 'i', 'm', 'u:', 'n', 'a']
ٱللَّهَ                ['l', 'l', 'a', 'h', 'a']
بِدِينِكُمۡ              ['b', 'i', 'd', 'i:', 'n', 'i', 'k', 'u', 'm']
وَٱللَّهُ               ['w', 'a', 'l', 'l', 'a', 'h', 'u']
يَعۡلَمُ                ['j', 'a', 'ʕ', 'l', 'a', 'm', 'u']
مَا                  ['m', 'a:']
فِى                  ['f', 'i']
ٱلسَّمَـٰوٰتِ             ['s', 's', 'a', 'm', 'a:', 'w', 'a:', 't', 'i']
وَمَا                 ['w', 'a', 'm', 'a:']
فِى                  ['f', 'i']
ٱلۡأَرۡضِ‌ۚ              ['l', 'ʔ', 'a', 'r', 'dˤ', 'i']
وَٱللَّهُ               ['w', 'a', 'l', 'l', 'a', 'h', 'u']
بِكُلِّ                 ['b', 'i', 'k', 'u', 'l', 'l', 'i']
شَىۡءٍ                 ['ʃ', 'a', 'j', 'ʔ', 'i', 'n']
عَلِيمٌ                ['ʕ', 'a', 'l', 'i:', 'm']

49:17
يَمُنُّونَ               ['j', 'a', 'm', 'u', 'ñ', 'u:', 'n', 'a']
عَلَيۡكَ                ['ʕ', 'a', 'l', 'a', 'j', 'k', 'a']
أَنۡ                  ['ʔ', 'a', 'n']
أَسۡلَمُواۡ‌ۖ             ['ʔ', 'a', 's', 'l', 'a', 'm', 'u:']
قُل                  ['q', 'u', 'l']
لَّا                  ['l', 'l', 'a:']
تَمُنُّواۡ               ['t', 'a', 'm', 'u', 'ñ', 'u:']
عَلَىَّ                 ['ʕ', 'a', 'l', 'a', 'j', 'j', 'a']
إِسۡلَـٰمَكُم‌ۖ            ['ʔ', 'i', 's', 'l', 'a:', 'm', 'a', 'k', 'u', 'ɱ']
بَلِ                  ['b', 'a', 'l', 'i']
ٱللَّهُ                ['l', 'l', 'a', 'h', 'u']
يَمُنُّ                 ['j', 'a', 'm', 'u', 'ñ', 'u']
عَلَيۡكُمۡ               ['ʕ', 'a', 'l', 'a', 'j', 'k', 'u', 'm']
أَنۡ                  ['ʔ', 'a', 'n']
هَدَٮٰكُمۡ               ['h', 'a', 'd', 'a:', 'k', 'u', 'm']
لِلۡإِيمَـٰنِ             ['l', 'i', 'l', 'ʔ', 'i:', 'm', 'a:', 'n', 'i']
إِن                  ['ʔ', 'i', 'ŋ']
كُنتُمۡ                ['k', 'u', 'ŋ', 't', 'u', 'm']
صَـٰدِقِينَ              ['sˤ', 'a:', 'd', 'i', 'q', 'i:', 'n']

49:18
إِنَّ                  ['ʔ', 'i', 'ñ', 'a']
ٱللَّهَ                ['l', 'l', 'a', 'h', 'a']
يَعۡلَمُ                ['j', 'a', 'ʕ', 'l', 'a', 'm', 'u']
غَيۡبَ                 ['ɣ', 'a', 'j', 'b', 'a']
ٱلسَّمَـٰوٰتِ             ['s', 's', 'a', 'm', 'a:', 'w', 'a:', 't', 'i']
وَٱلۡأَرۡضِ‌ۚ             ['w', 'a', 'l', 'ʔ', 'a', 'r', 'dˤ', 'i']
وَٱللَّهُ               ['w', 'a', 'l', 'l', 'a', 'h', 'u']
بَصِيرُۢ                ['b', 'a', 'sˤ', 'i:', 'r', 'u', 'm̃']
بِمَا                 ['b', 'i', 'm', 'a:']
تَعۡمَلُونَ              ['t', 'a', 'ʕ', 'm', 'a', 'l', 'u:', 'n']