وَٱلنَّـٰزِعَـٰتِ           ['w', 'a', 'ñ', 'a:', 'z', 'i', 'ʕ', 'a:', 't', 'i']
غَرۡقًا                ['ɣ', 'a', 'r', 'q', 'a:']

79:2
وَٱلنَّـٰشِطَـٰتِ           ['w', 'a', 'ñ', 'a:', 'ʃ', 'i', 'tˤ', 'a:', 't', 'i']
نَشۡطًا                ['n', 'a', 'ʃ', 'tˤ', 'a:']

79:3
وَٱلسَّـٰبِحَـٰتِ           ['w', 'a', 's', 's', 'a:', 'b', 'i', 'ħ', 'a:', 't', 'i']
سَبۡحًا                ['s', 'a', 'b', 'Q', 'ħ', 'a:']

79:4
فَٱلسَّـٰبِقَـٰتِ           ['f', 'a', 's', 's', 'a:', 'b', 'i', 'q', 'a:', 't', 'i']
سَبۡقًا                ['s', 'a', 'b', 'Q', 'q', 'a:']

79:5
فَٱلۡمُدَبِّرٰتِ            ['f', 'a', 'l', 'm', 'u', 'd', 'a', 'b', 'b', 'i', 'r', 'a:', 't', 'i']
أَمۡرًا                ['ʔ', 'a', 'm', 'r', 'a:']

79:6
يَوۡمَ                 ['j', 'a', 'w', 'm', 'a']
تَرۡجُفُ                ['t', 'a', 'r', 'ʒ', 'u', 'f', 'u']
ٱلرَّاجِفَةُ             ['r', 'r', 'a:', 'ʒ', 'i', 'f', 'a', 'h']

79:7
تَتۡبَعُهَا              ['t', 'a', 't', 'b', 'a', 'ʕ', 'u', 'h', 'a']
ٱلرَّادِفَةُ             ['r', 'r', 'a:', 'd', 'i', 'f', 'a', 'h']

79:8
قُلُوبٌ                ['q', 'u', 'l', 'u:', 'b', 'u']
يَوۡمَئِذٍ               ['j̃', 'a', 'w', 'm', 'a', 'ʔ', 'i', 'ð', 'i']
وَاجِفَةٌ               ['w̃', 'a:', 'ʒ', 'i', 'f', 'a', 'h']

79:9
أَبۡصَـٰرُهَا             ['ʔ', 'a', 'b', 'Q', 'sˤ', 'a:', 'r', 'u', 'h', 'a:']
خَـٰشِعَةٌ               ['x', 'a:', 'ʃ', 'i', 'ʕ', 'a', 'h']

79:10
يَقُولُونَ              ['j', 'a', 'q', 'u:', 'l', 'u:', 'n', 'a']
أَءِنَّا                ['ʔ', 'a', 'ʔ', 'i', 'ñ', 'a:']
لَمَرۡدُودُونَ            ['l', 'a', 'm', 'a', 'r', 'd', 'u:', 'd', 'u:', 'n', 'a']
فِى                  ['f', 'i']
ٱلۡحَافِرَةِ             ['l', 'ħ', 'a:', 'f', 'i', 'r', 'a', 'h']

79:11
أَءِذَا                ['ʔ', 'a', 'ʔ', 'i', 'ð', 'a:']
كُنَّا                 ['k', 'u', 'ñ', 'a:']
عِظَـٰمًا               ['ʕ', 'i', 'ðˤ', 'a:', 'm', 'a']
نَّخِرَةً                ['ñ', 'a', 'x', 'i', 'r', 'a', 'h']

79:12
قَالُواۡ               ['q', 'a:', 'l', 'u:']
تِلۡكَ                 ['t', 'i', 'l', 'k', 'a']
إِذًا                 ['ʔ', 'i', 'ð', 'a', 'ŋ']
كَرَّةٌ                 ['k', 'a', 'r', 'r', 'a', 't', 'u', 'n']
خَاسِرَةٌ               ['x', 'a:', 's', 'i', 'r', 'a', 'h']

79:13
فَإِنَّمَا               ['f', 'a', 'ʔ', 'i', 'ñ', 'a', 'm', 'a:']
هِىَ                  ['h', 'i', 'j', 'a']
زَجۡرَةٌ                ['z', 'a', 'ʒ', 'Q', 'r', 'a', 't', 'u']
وٰحِدَةٌ                ['w̃', 'a:', 'ħ', 'i', 'd', 'a', 'h']

79:14
فَإِذَا                ['f', 'a', 'ʔ', 'i', 'ð', 'a:']
هُم                  ['h', 'u', 'ɱ']
بِٱلسَّاهِرَةِ            ['b', 'i', 's', 's', 'a:', 'h', 'i', 'r', 'a', 'h']

79:15
هَلۡ                  ['h', 'a', 'l']
أَتَـٰكَ                ['ʔ', 'a', 't', 'a:', 'k', 'a']
حَدِيثُ                ['ħ', 'a', 'd', 'i:', 'θ', 'u']
مُوسَىٰٓ                ['m', 'u:', 's', 'a:']

79:16
إِذۡ                  ['ʔ', 'i', 'ð']
نَادَٮٰهُ               ['n', 'a:', 'd', 'a:', 'h', 'u']
رَبُّهُۥ                ['r', 'a', 'b', 'b', 'u', 'h', 'u:']
بِٱلۡوَادِ              ['b', 'i', 'l', 'w', 'a:', 'd', 'i']
ٱلۡمُقَدَّسِ              ['l', 'm', 'u', 'q', 'a', 'd', 'd', 'a', 's', 'i']
طُوًى                 ['tˤ', 'u', 'w', 'a', 'n', 'i']

79:17
ٱذۡهَبۡ                ['ʔ', 'i', 'ð', 'h', 'a', 'b', 'QQ']
إِلَىٰ                 ['ʔ', 'i', 'l', 'a:']
فِرۡعَوۡنَ               ['f', 'i', 'r', 'ʕ', 'a', 'w', 'n', 'a']
إِنَّهُۥ                ['ʔ', 'i', 'ñ', 'a', 'h', 'u:']
طَغَىٰ                 ['tˤ', 'a', 'ɣ', 'a:']

79:18
فَقُلۡ                 ['f', 'a', 'q', 'u', 'l']
هَل                  ['h', 'a', 'l']
لَّكَ                  ['l', 'l', 'a', 'k', 'a']
إِلَىٰٓ                 ['ʔ', 'i', 'l', 'a:']
أَن                  ['ʔ', 'a', 'ŋ']
تَزَكَّىٰ                ['t', 'a', 'z', 'a', 'k', 'k', 'a:']

79:19
وَأَهۡدِيَكَ              ['w', 'a', 'ʔ', 'a', 'h', 'd', 'i', 'j', 'a', 'k', 'a']
إِلَىٰ                 ['ʔ', 'i', 'l', 'a:']
رَبِّكَ                 ['r', 'a', 'b', 'b', 'i', 'k', 'a']
فَتَخۡشَىٰ               ['f', 'a', 't', 'a', 'x', 'ʃ', 'a:']

79:20
فَأَرَٮٰهُ               ['f', 'a', 'ʔ', 'a', 'r', 'a:', 'h', 'u']
ٱلۡأَيَةَ               ['l', 'ʔ', 'a', 'j', 'a', 't', 'a']
ٱلۡكُبۡرَىٰ              ['l', 'k', 'u', 'b', 'Q', 'r', 'a:']

79:21
فَكَذَّبَ                ['f', 'a', 'k', 'a', 'ð', 'ð', 'a', 'b', 'a']
وَعَصَىٰ                ['w', 'a', 'ʕ', 'a', 'sˤ', 'a:']

79:22
ثُمَّ                  ['θ', 'u', 'm̃', 'a']
أَدۡبَرَ                ['ʔ', 'a', 'd', 'Q', 'b', 'a', 'r', 'a']
يَسۡعَىٰ                ['j', 'a', 's', 'ʕ', 'a:']

79:23
فَحَشَرَ                ['f', 'a', 'ħ', 'a', 'ʃ', 'a', 'r', 'a']
فَنَادَىٰ               ['f', 'a', 'n', 'a:', 'd', 'a:']

79:24
فَقَالَ                ['f', 'a', 'q', 'a:', 'l', 'a']
أَنَاۡ                 ['ʔ', 'a', 'n', 'a']
رَبُّكُمُ                ['r', 'a', 'b', 'b', 'u', 'k', 'u', 'm', 'u']
ٱلۡأَعۡلَىٰ              ['l', 'ʔ', 'a', 'ʕ', 'l', 'a:']

79:25
فَأَخَذَهُ               ['f', 'a', 'ʔ', 'a', 'x', 'a', 'ð', 'a', 'h', 'u']
ٱللَّهُ                ['l', 'l', 'a', 'h', 'u']
نَكَالَ                ['n', 'a', 'k', 'a:', 'l', 'a']
ٱلۡأَخِرَةِ              ['l', 'ʔ', 'a', 'x', 'i', 'r', 'a', 't', 'i']
وَٱلۡأُولَىٰٓ             ['w', 'a', 'l', 'ʔ', 'u:', 'l', 'a:']

79:26
إِنَّ                  ['ʔ', 'i', 'ñ', 'a']
فِى                  ['f', 'i:']
ذٰلِكَ                 ['ð', 'a:', 'l', 'i', 'k', 'a']
لَعِبۡرَةً               ['l', 'a', 'ʕ', 'i', 'b', 'Q', 'r', 'a', 't', 'a']
لِّمَن                 ['l', 'l', 'i', 'm', 'a']
يَخۡشَىٰٓ                ['j̃', 'a', 'x', 'ʃ', 'a:']

79:27
ءَأَنتُمۡ               ['ʔ', 'a', 'ʔ', 'a', 'ŋ', 't', 'u', 'm']
أَشَدُّ                 ['ʔ', 'a', 'ʃ', 'a', 'd', 'd', 'u']
خَلۡقًا                ['x', 'a', 'l', 'q', 'a', 'n']
أَمِ                  ['ʔ', 'a', 'm', 'i']
ٱلسَّمَآءُ‌ۚ             ['s', 's', 'a', 'm', 'a:', 'ʔ', 'u']
بَنَـٰهَا               ['b', 'a', 'n', 'a:', 'h', 'a:']

79:28
رَفَعَ                 ['r', 'a', 'f', 'a', 'ʕ', 'a']
سَمۡكَهَا               ['s', 'a', 'm', 'k', 'a', 'h', 'a:']
فَسَوَّٮٰهَا              ['f', 'a', 's', 'a', 'w', 'w', 'a:', 'h', 'a:']

79:29
وَأَغۡطَشَ               ['w', 'a', 'ʔ', 'a', 'ɣ', 'tˤ', 'a', 'ʃ', 'a']
لَيۡلَهَا               ['l', 'a', 'j', 'l', 'a', 'h', 'a:']
وَأَخۡرَجَ               ['w', 'a', 'ʔ', 'a', 'x', 'r', 'a', 'ʒ', 'a']
ضُحَـٰهَا               ['dˤ', 'u', 'ħ', 'a:', 'h', 'a:']

79:30
وَٱلۡأَرۡضَ              ['w', 'a', 'l', 'ʔ', 'a', 'r', 'dˤ', 'a']
بَعۡدَ                 ['b', 'a', 'ʕ', 'd', 'a']
ذٰلِكَ                 ['ð', 'a:', 'l', 'i', 'k', 'a']
دَحَـٰهَآ               ['d', 'a', 'ħ', 'a:', 'h', 'a:']

79:31
أَخۡرَجَ                ['ʔ', 'a', 'x', 'r', 'a', 'ʒ', 'a']
مِنۡهَا                ['m', 'i', 'n', 'h', 'a:']
مَآءَهَا               ['m', 'a:', 'ʔ', 'a', 'h', 'a:']
وَمَرۡعَـٰهَا             ['w', 'a', 'm', 'a', 'r', 'ʕ', 'a:', 'h', 'a:']

79:32
وَٱلۡجِبَالَ             ['w', 'a', 'l', 'ʒ', 'i', 'b', 'a:', 'l', 'a']
أَرۡسَـٰهَا              ['ʔ', 'a', 'r', 's', 'a:', 'h', 'a:']

79:33
مَتَـٰعًا               ['m', 'a', 't', 'a:', 'ʕ', 'a']
لَّكُمۡ                 ['l', 'l', 'a', 'k', 'u', 'm']
وَلِأَنۡعَـٰمِكُمۡ           ['w', 'a', 'l', 'i', 'ʔ', 'a', 'n', 'ʕ', 'a:', 'm', 'i', 'k', 'u', 'm']

79:34
فَإِذَا                ['f', 'a', 'ʔ', 'i', 'ð', 'a:']
جَآءَتِ                ['ʒ', 'a:', 'ʔ', 'a', 't', 'i']
ٱلطَّآمَّةُ              ['tˤ', 'tˤ', 'a:', 'm̃', 'a', 't', 'u']
ٱلۡكُبۡرَىٰ              ['l', 'k', 'u', 'b', 'Q', 'r', 'a:']

79:35
يَوۡمَ                 ['j', 'a', 'w', 'm', 'a']
يَتَذَكَّرُ               ['j', 'a', 't', 'a', 'ð', 'a', 'k', 'k', 'a', 'r', 'u']
ٱلۡإِنسَـٰنُ             ['l', 'ʔ', 'i', 'ŋ', 's', 'a:', 'n', 'u']
مَا                  ['m', 'a:']
سَعَىٰ                 ['s', 'a', 'ʕ', 'a:']

79:36
وَبُرِّزَتِ               ['w', 'a', 'b', 'u', 'r', 'r', 'i', 'z', 'a', 't', 'i']
ٱلۡجَحِيمُ              ['l', 'ʒ', 'a', 'ħ', 'i:', 'm', 'u']
لِمَن                 ['l', 'i', 'm', 'a']
يَرَىٰ                 ['j̃', 'a', 'r', 'a:']

79:37
فَأَمَّا                ['f', 'a', 'ʔ', 'a', 'm̃', 'a:']
مَن                  ['m', 'a', 'ŋˤ']
طَغَىٰ                 ['tˤ', 'a', 'ɣ', 'a:']

79:38
وَءَاثَرَ               ['w', 'a', 'ʔ', 'a:', 'θ', 'a', 'r', 'a']
ٱلۡحَيَوٰةَ              ['l', 'ħ', 'a', 'j', 'a:', 't', 'a']
ٱلدُّنۡيَا              ['d', 'd', 'u', 'n', 'j', 'a:']

79:39
فَإِنَّ                 ['f', 'a', 'ʔ', 'i', 'ñ', 'a']
ٱلۡجَحِيمَ              ['l', 'ʒ', 'a', 'ħ', 'i:', 'm', 'a']
هِىَ                  ['h', 'i', 'j', 'a']
ٱلۡمَأۡوَىٰ              ['l', 'm', 'a', 'ʔ', 'w', 'a:']

79:40
وَأَمَّا                ['w', 'a', 'ʔ', 'a', 'm̃', 'a:']
مَنۡ                  ['m', 'a', 'n']
خَافَ                 ['x', 'a:', 'f', 'a']
مَقَامَ                ['m', 'a', 'q', 'a:', 'm', 'a']
رَبِّهِۦ                ['r', 'a', 'b', 'b', 'i', 'h', 'i:']
وَنَهَى                ['w', 'a', 'n', 'a', 'h', 'a']
ٱلنَّفۡسَ               ['ñ', 'a', 'f', 's', 'a']
عَنِ                  ['ʕ', 'a', 'n', 'i']
ٱلۡهَوَىٰ               ['l', 'h', 'a', 'w', 'a:']

79:41
فَإِنَّ                 ['f', 'a', 'ʔ', 'i', 'ñ', 'a']
ٱلۡجَنَّةَ               ['l', 'ʒ', 'a', 'ñ', 'a', 't', 'a']
هِىَ                  ['h', 'i', 'j', 'a']
ٱلۡمَأۡوَىٰ              ['l', 'm', 'a', 'ʔ', 'w', 'a:']

79:42
يَسۡــَٔلُونَكَ            ['j', 'a', 's', 'ʔ', 'a', 'l', 'u:', 'n', 'a', 'k', 'a']
عَنِ                  ['ʕ', 'a', 'n', 'i']
ٱلسَّاعَةِ              ['s', 's', 'a:', 'ʕ', 'a', 't', 'i']
أَيَّانَ                ['ʔ', 'a', 'j', 'j', 'a:', 'n', 'a']
مُرۡسَـٰهَا              ['m', 'u', 'r', 's', 'a:', 'h', 'a:']

79:43
فِيمَ                 ['f', 'i:', 'm', 'a']
أَنتَ                 ['ʔ', 'a', 'ŋ', 't', 'a']
مِن                  ['m', 'i', 'ŋ']
ذِكۡرَٮٰهَآ              ['ð', 'i', 'k', 'r', 'a:', 'h', 'a:']

79:44
إِلَىٰ                 ['ʔ', 'i', 'l', 'a:']
رَبِّكَ                 ['r', 'a', 'b', 'b', 'i', 'k', 'a']
مُنتَهَـٰهَآ             ['m', 'u', 'ŋ', 't', 'a', 'h', 'a:', 'h', 'a:']

79:45
إِنَّمَآ                ['ʔ', 'i', 'ñ', 'a', 'm', 'a:']
أَنتَ                 ['ʔ', 'a', 'ŋ', 't', 'a']
مُنذِرُ                ['m', 'u', 'ŋ', 'ð', 'i', 'r', 'u']
مَن                  ['m', 'a']
يَخۡشَـٰهَا              ['j̃', 'a', 'x', 'ʃ', 'a:', 'h', 'a:']

79:46
كَأَنَّهُمۡ               ['k', 'a', 'ʔ', 'a', 'ñ', 'a', 'h', 'u', 'm']
يَوۡمَ                 ['j', 'a', 'w', 'm', 'a']
يَرَوۡنَهَا              ['j', 'a', 'r', 'a', 'w', 'n', 'a', 'h', 'a:']
لَمۡ                  ['l', 'a', 'm']
يَلۡبَثُوٓاۡ              ['j', 'a', 'l', 'b', 'a', 'θ', 'u:']
إِلَّا                 ['ʔ', 'i', 'l', 'l', 'a:']
عَشِيَّةً                ['ʕ', 'a', 'ʃ', 'i', 'j', 'j', 'a', 't', 'a', 'n']
أَوۡ                  ['ʔ', 'a', 'w']
ضُحَـٰهَا               ['dˤ', 'u', 'ħ', 'a:', 'h', 'a:']