يَسۡــَٔلُونَكَ            ['j', 'a', 's', 'ʔ', 'a', 'l', 'u:', 'n', 'a', 'k', 'a']
عَنِ                  ['ʕ', 'a', 'n', 'i']
ٱلۡأَنفَالِ‌ۖ            ['l', 'ʔ', 'a', 'ŋ', 'f', 'a:', 'l', 'i']
قُلِ                  ['q', 'u', 'l', 'i']
ٱلۡأَنفَالُ             ['l', 'ʔ', 'a', 'ŋ', 'f', 'a:', 'l', 'u']
لِلَّهِ                 ['l', 'i', 'l', 'l', 'a', 'h', 'i']
وَٱلرَّسُولِ‌ۖ            ['w', 'a', 'r', 'r', 'a', 's', 'u:', 'l', 'i']
فَٱتَّقُواۡ              ['f', 'a', 't', 't', 'a', 'q', 'u:']
ٱللَّهَ                ['l', 'l', 'a', 'h', 'a']
وَأَصۡلِحُواۡ             ['w', 'a', 'ʔ', 'a', 'sˤ', 'l', 'i', 'ħ', 'u:']
ذَاتَ                 ['ð', 'a:', 't', 'a']
بَيۡنِكُمۡ‌ۖ              ['b', 'a', 'j', 'n', 'i', 'k', 'u', 'm']
وَأَطِيعُواۡ             ['w', 'a', 'ʔ', 'a', 'tˤ', 'i:', 'ʕ', 'u:']
ٱللَّهَ                ['l', 'l', 'a', 'h', 'a']
وَرَسُولَهُۥٓ             ['w', 'a', 'r', 'a', 's', 'u:', 'l', 'a', 'h', 'u:']
إِن                  ['ʔ', 'i', 'ŋ']
كُنتُم                ['k', 'u', 'ŋ', 't', 'u', 'm̃']
مُّؤۡمِنِينَ              ['u', 'ʔ', 'm', 'i', 'n', 'i:', 'n']

8:2
إِنَّمَا                ['ʔ', 'i', 'ñ', 'a', 'm', 'a']
ٱلۡمُؤۡمِنُونَ            ['l', 'm', 'u', 'ʔ', 'm', 'i', 'n', 'u:', 'n', 'a']
ٱلَّذِينَ               ['l', 'l', 'a', 'ð', 'i:', 'n', 'a']
إِذَا                 ['ʔ', 'i', 'ð', 'a:']
ذُكِرَ                 ['ð', 'u', 'k', 'i', 'r', 'a']
ٱللَّهُ                ['l', 'l', 'a', 'h', 'u']
وَجِلَتۡ                ['w', 'a', 'ʒ', 'i', 'l', 'a', 't']
قُلُوبُهُمۡ              ['q', 'u', 'l', 'u:', 'b', 'u', 'h', 'u', 'm']
وَإِذَا                ['w', 'a', 'ʔ', 'i', 'ð', 'a:']
تُلِيَتۡ                ['t', 'u', 'l', 'i', 'j', 'a', 't']
عَلَيۡهِمۡ               ['ʕ', 'a', 'l', 'a', 'j', 'h', 'i', 'm']
ءَايَـٰتُهُۥ             ['ʔ', 'a:', 'j', 'a:', 't', 'u', 'h', 'u:']
زَادَتۡهُمۡ              ['z', 'a:', 'd', 'a', 't', 'h', 'u', 'm']
إِيمَـٰنًا              ['ʔ', 'i:', 'm', 'a:', 'n', 'a']
وَعَلَىٰ                ['w̃', 'a', 'ʕ', 'a', 'l', 'a:']
رَبِّهِمۡ                ['r', 'a', 'b', 'b', 'i', 'h', 'i', 'm']
يَتَوَكَّلُونَ             ['j', 'a', 't', 'a', 'w', 'a', 'k', 'k', 'a', 'l', 'u:', 'n']

8:3
ٱلَّذِينَ               ['ʔ', 'a', 'l', 'a', 'ð', 'i:', 'n', 'a']
يُقِيمُونَ              ['j', 'u', 'q', 'i:', 'm', 'u:', 'n', 'a']
ٱلصَّلَوٰةَ              ['sˤ', 'sˤ', 'a', 'l', 'a:', 't', 'a']
وَمِمَّا                ['w', 'a', 'm', 'i', 'm̃', 'a:']
رَزَقۡنَـٰهُمۡ             ['r', 'a', 'z', 'a', 'q', 'Q', 'n', 'a:', 'h', 'u', 'm']
يُنفِقُونَ              ['j', 'u', 'ŋ', 'f', 'i', 'q', 'u:', 'n']

8:4
أُوۡلَـٰٓئِكَ              ['ʔ', 'u', 'l', 'a:', 'ʔ', 'i', 'k', 'a']
هُمُ                  ['h', 'u', 'm', 'u']
ٱلۡمُؤۡمِنُونَ            ['l', 'm', 'u', 'ʔ', 'm', 'i', 'n', 'u:', 'n', 'a']
حَقًّا‌ۚ                ['ħ', 'a', 'q', 'q', 'a']
لَّهُمۡ                 ['l', 'l', 'a', 'h', 'u', 'm']
دَرَجَـٰتٌ               ['d', 'a', 'r', 'a', 'ʒ', 'a:', 't', 'u', 'n']
عِندَ                 ['ʕ', 'i', 'ŋ', 'd', 'a']
رَبِّهِمۡ                ['r', 'a', 'b', 'b', 'i', 'h', 'i', 'm']
وَمَغۡفِرَةٌ              ['w', 'a', 'm', 'a', 'ɣ', 'f', 'i', 'r', 'a', 't', 'u']
وَرِزۡقٌ                ['w̃', 'a', 'r', 'i', 'z', 'q', 'u', 'ŋ']
كَرِيمٌ                ['k', 'a', 'r', 'i:', 'm']

8:5
كَمَآ                 ['k', 'a', 'm', 'a:']
أَخۡرَجَكَ               ['ʔ', 'a', 'x', 'r', 'a', 'ʒ', 'a', 'k', 'a']
رَبُّكَ                 ['r', 'a', 'b', 'b', 'u', 'k', 'a']
مِنۢ                  ['m', 'i', 'm̃']
بَيۡتِكَ                ['b', 'a', 'j', 't', 'i', 'k', 'a']
بِٱلۡحَقِّ               ['b', 'i', 'l', 'ħ', 'a', 'q', 'q', 'i']
وَإِنَّ                 ['w', 'a', 'ʔ', 'i', 'ñ', 'a']
فَرِيقًا               ['f', 'a', 'r', 'i:', 'q', 'a']
مِّنَ                  ['m̃', 'i', 'n', 'a']
ٱلۡمُؤۡمِنِينَ            ['l', 'm', 'u', 'ʔ', 'm', 'i', 'n', 'i:', 'n', 'a']
لَكَـٰرِهُونَ             ['l', 'a', 'k', 'a:', 'r', 'i', 'h', 'u:', 'n']

8:6
يُجَـٰدِلُونَكَ            ['j', 'u', 'ʒ', 'a:', 'd', 'i', 'l', 'u:', 'n', 'a', 'k', 'a']
فِى                  ['f', 'i']
ٱلۡحَقِّ                ['l', 'ħ', 'a', 'q', 'q', 'i']
بَعۡدَ                 ['b', 'a', 'ʕ', 'd', 'a']
مَا                  ['m', 'a:']
تَبَيَّنَ                ['t', 'a', 'b', 'a', 'j', 'j', 'a', 'n', 'a']
كَأَنَّمَا               ['k', 'a', 'ʔ', 'a', 'ñ', 'a', 'm', 'a:']
يُسَاقُونَ              ['j', 'u', 's', 'a:', 'q', 'u:', 'n', 'a']
إِلَى                 ['ʔ', 'i', 'l', 'a']
ٱلۡمَوۡتِ               ['l', 'm', 'a', 'w', 't', 'i']
وَهُمۡ                 ['w', 'a', 'h', 'u', 'm']
يَنظُرُونَ              ['j', 'a', 'ŋˤ', 'ðˤ', 'u', 'r', 'u:', 'n']

8:7
وَإِذۡ                 ['w', 'a', 'ʔ', 'i', 'ð']
يَعِدُكُمُ               ['j', 'a', 'ʕ', 'i', 'd', 'u', 'k', 'u', 'm', 'u']
ٱللَّهُ                ['l', 'l', 'a', 'h', 'u']
إِحۡدَى                ['ʔ', 'i', 'ħ', 'd', 'a']
ٱلطَّآئِفَتَيۡنِ           ['tˤ', 'tˤ', 'a:', 'ʔ', 'i', 'f', 'a', 't', 'a', 'j', 'n', 'i']
أَنَّهَا                ['ʔ', 'a', 'ñ', 'a', 'h', 'a:']
لَكُمۡ                 ['l', 'a', 'k', 'u', 'm']
وَتَوَدُّونَ              ['w', 'a', 't', 'a', 'w', 'a', 'd', 'd', 'u:', 'n', 'a']
أَنَّ                  ['ʔ', 'a', 'ñ', 'a']
غَيۡرَ                 ['ɣ', 'a', 'j', 'r', 'a']
ذَاتِ                 ['ð', 'a:', 't', 'i']
ٱلشَّوۡكَةِ              ['ʃ', 'ʃ', 'a', 'w', 'k', 'a', 't', 'i']
تَكُونُ                ['t', 'a', 'k', 'u:', 'n', 'u']
لَكُمۡ                 ['l', 'a', 'k', 'u', 'm']
وَيُرِيدُ               ['w', 'a', 'j', 'u', 'r', 'i:', 'd', 'u']
ٱللَّهُ                ['l', 'l', 'a', 'h', 'u']
أَن                  ['ʔ', 'a']
يُحِقَّ                 ['j̃', 'u', 'ħ', 'i', 'q', 'q', 'a']
ٱلۡحَقَّ                ['l', 'ħ', 'a', 'q', 'q', 'a']
بِكَلِمَـٰتِهِۦ            ['b', 'i', 'k', 'a', 'l', 'i', 'm', 'a:', 't', 'i', 'h', 'i:']
وَيَقۡطَعَ               ['w', 'a', 'j', 'a', 'q', 'Q', 'tˤ', 'a', 'ʕ', 'a']
دَابِرَ                ['d', 'a:', 'b', 'i', 'r', 'a']
ٱلۡكَـٰفِرِينَ            ['l', 'k', 'a:', 'f', 'i', 'r', 'i:', 'n']

8:8
لِيُحِقَّ                ['l', 'i', 'j', 'u', 'ħ', 'i', 'q', 'q', 'a']
ٱلۡحَقَّ                ['l', 'ħ', 'a', 'q', 'q', 'a']
وَيُبۡطِلَ               ['w', 'a', 'j', 'u', 'b', 'Q', 'tˤ', 'i', 'l', 'a']
ٱلۡبَـٰطِلَ              ['l', 'b', 'a:', 'tˤ', 'i', 'l', 'a']
وَلَوۡ                 ['w', 'a', 'l', 'a', 'w']
كَرِهَ                 ['k', 'a', 'r', 'i', 'h', 'a']
ٱلۡمُجۡرِمُونَ            ['l', 'm', 'u', 'ʒ', 'Q', 'r', 'i', 'm', 'u:', 'n']

8:9
إِذۡ                  ['ʔ', 'i', 'ð']
تَسۡتَغِيثُونَ            ['t', 'a', 's', 't', 'a', 'ɣ', 'i:', 'θ', 'u:', 'n', 'a']
رَبَّكُمۡ                ['r', 'a', 'b', 'b', 'a', 'k', 'u', 'm']
فَٱسۡتَجَابَ             ['f', 'a', 's', 't', 'a', 'ʒ', 'a:', 'b', 'a']
لَكُمۡ                 ['l', 'a', 'k', 'u', 'm']
أَنِّى                 ['ʔ', 'a', 'ñ', 'i:']
مُمِدُّكُم               ['m', 'u', 'm', 'i', 'd', 'd', 'u', 'k', 'u', 'ɱ']
بِأَلۡفٍ                ['b', 'i', 'ʔ', 'a', 'l', 'f', 'i']
مِّنَ                  ['m̃', 'i', 'n', 'a']
ٱلۡمَلَـٰٓئِكَةِ            ['l', 'm', 'a', 'l', 'a:', 'ʔ', 'i', 'k', 'a', 't', 'i']
مُرۡدِفِينَ              ['m', 'u', 'r', 'd', 'i', 'f', 'i:', 'n']

8:10
وَمَا                 ['w', 'a', 'm', 'a:']
جَعَلَهُ                ['ʒ', 'a', 'ʕ', 'a', 'l', 'a', 'h', 'u']
ٱللَّهُ                ['l', 'l', 'a', 'h', 'u']
إِلَّا                 ['ʔ', 'i', 'l', 'l', 'a:']
بُشۡرَىٰ                ['b', 'u', 'ʃ', 'r', 'a:']
وَلِتَطۡمَئِنَّ             ['w', 'a', 'l', 'i', 't', 'a', 'tˤ', 'Q', 'm', 'a', 'ʔ', 'i', 'ñ', 'a']
بِهِۦ                 ['b', 'i', 'h', 'i:']
قُلُوبُكُمۡ‌ۚ             ['q', 'u', 'l', 'u:', 'b', 'u', 'k', 'u', 'm']
وَمَا                 ['w', 'a', 'm', 'a']
ٱلنَّصۡرُ               ['ñ', 'a', 'sˤ', 'r', 'u']
إِلَّا                 ['ʔ', 'i', 'l', 'l', 'a:']
مِنۡ                  ['m', 'i', 'n']
عِندِ                 ['ʕ', 'i', 'ŋ', 'd', 'i']
ٱللَّهِ‌ۚ               ['l', 'l', 'a', 'h', 'i']
إِنَّ                  ['ʔ', 'i', 'ñ', 'a']
ٱللَّهَ                ['l', 'l', 'a', 'h', 'a']
عَزِيزٌ                ['ʕ', 'a', 'z', 'i:', 'z', 'u', 'n']
حَكِيمٌ                ['ħ', 'a', 'k', 'i:', 'm']

8:11
إِذۡ                  ['ʔ', 'i', 'ð']
يُغَشِّيكُمُ              ['j', 'u', 'ɣ', 'a', 'ʃ', 'ʃ', 'i:', 'k', 'u', 'm', 'u']
ٱلنُّعَاسَ              ['ñ', 'u', 'ʕ', 'a:', 's', 'a']
أَمَنَةً                ['ʔ', 'a', 'm', 'a', 'n', 'a', 't', 'a']
مِّنۡهُ                 ['m̃', 'i', 'n', 'h', 'u']
وَيُنَزِّلُ               ['w', 'a', 'j', 'u', 'n', 'a', 'z', 'z', 'i', 'l', 'u']
عَلَيۡكُم               ['ʕ', 'a', 'l', 'a', 'j', 'k', 'u', 'm̃']
مِّنَ                  ['i', 'n', 'a']
ٱلسَّمَآءِ              ['s', 's', 'a', 'm', 'a:', 'ʔ', 'i']
مَآءً                 ['m', 'a:', 'ʔ', 'a']
لِّيُطَهِّرَكُم             ['l', 'l', 'i', 'j', 'u', 'tˤ', 'a', 'h', 'h', 'i', 'r', 'a', 'k', 'u', 'ɱ']
بِهِۦ                 ['b', 'i', 'h', 'i:']
وَيُذۡهِبَ               ['w', 'a', 'j', 'u', 'ð', 'h', 'i', 'b', 'a']
عَنكُمۡ                ['ʕ', 'a', 'ŋ', 'k', 'u', 'm']
رِجۡزَ                 ['r', 'i', 'ʒ', 'Q', 'z', 'a']
ٱلشَّيۡطَـٰنِ             ['ʃ', 'ʃ', 'a', 'j', 'tˤ', 'a:', 'n', 'i']
وَلِيَرۡبِطَ              ['w', 'a', 'l', 'i', 'j', 'a', 'r', 'b', 'i', 'tˤ', 'a']
عَلَىٰ                 ['ʕ', 'a', 'l', 'a:']
قُلُوبِكُمۡ              ['q', 'u', 'l', 'u:', 'b', 'i', 'k', 'u', 'm']
وَيُثَبِّتَ               ['w', 'a', 'j', 'u', 'θ', 'a', 'b', 'b', 'i', 't', 'a']
بِهِ                  ['b', 'i', 'h', 'i']
ٱلۡأَقۡدَامَ             ['l', 'ʔ', 'a', 'q', 'Q', 'd', 'a:', 'm']

8:12
إِذۡ                  ['ʔ', 'i', 'ð']
يُوحِى                ['j', 'u:', 'ħ', 'i:']
رَبُّكَ                 ['r', 'a', 'b', 'b', 'u', 'k', 'a']
إِلَى                 ['ʔ', 'i', 'l', 'a']
ٱلۡمَلَـٰٓئِكَةِ            ['l', 'm', 'a', 'l', 'a:', 'ʔ', 'i', 'k', 'a', 't', 'i']
أَنِّى                 ['ʔ', 'a', 'ñ', 'i:']
مَعَكُمۡ                ['m', 'a', 'ʕ', 'a', 'k', 'u', 'm']
فَثَبِّتُواۡ              ['f', 'a', 'θ', 'a', 'b', 'b', 'i', 't', 'u:']
ٱلَّذِينَ               ['l', 'l', 'a', 'ð', 'i:', 'n', 'a']
ءَامَنُواۡ‌ۚ             ['ʔ', 'a:', 'm', 'a', 'n', 'u:']
سَأُلۡقِى               ['s', 'a', 'ʔ', 'u', 'l', 'q', 'i:']
فِى                  ['f', 'i:']
قُلُوبِ                ['q', 'u', 'l', 'u:', 'b', 'i']
ٱلَّذِينَ               ['l', 'l', 'a', 'ð', 'i:', 'n', 'a']
كَفَرُواۡ               ['k', 'a', 'f', 'a', 'r', 'u:']
ٱلرُّعۡبَ               ['r', 'r', 'u', 'ʕ', 'b', 'a']
فَٱضۡرِبُواۡ             ['f', 'a', 'dˤ', 'r', 'i', 'b', 'u:']
فَوۡقَ                 ['f', 'a', 'w', 'q', 'a']
ٱلۡأَعۡنَاقِ             ['l', 'ʔ', 'a', 'ʕ', 'n', 'a:', 'q', 'i']
وَٱضۡرِبُواۡ             ['w', 'a', 'dˤ', 'r', 'i', 'b', 'u:']
مِنۡهُمۡ                ['m', 'i', 'n', 'h', 'u', 'm']
كُلَّ                  ['k', 'u', 'l', 'l', 'a']
بَنَانٍ                ['b', 'a', 'n', 'a:', 'n']

8:13
ذٰلِكَ                 ['ð', 'a:', 'l', 'i', 'k', 'a']
بِأَنَّهُمۡ               ['b', 'i', 'ʔ', 'a', 'ñ', 'a', 'h', 'u', 'm']
شَآقُّواۡ               ['ʃ', 'a:', 'q', 'q', 'u:']
ٱللَّهَ                ['l', 'l', 'a', 'h', 'a']
وَرَسُولَهُۥ‌ۚ            ['w', 'a', 'r', 'a', 's', 'u:', 'l', 'a', 'h', 'u:']
وَمَن                 ['w', 'a', 'm', 'a']
يُشَاقِقِ               ['j̃', 'u', 'ʃ', 'a:', 'q', 'i', 'q', 'i']
ٱللَّهَ                ['l', 'l', 'a', 'h', 'a']
وَرَسُولَهُۥ             ['w', 'a', 'r', 'a', 's', 'u:', 'l', 'a', 'h', 'u:']
فَإِنَّ                 ['f', 'a', 'ʔ', 'i', 'ñ', 'a']
ٱللَّهَ                ['l', 'l', 'a', 'h', 'a']
شَدِيدُ                ['ʃ', 'a', 'd', 'i:', 'd', 'u']
ٱلۡعِقَابِ              ['l', 'ʕ', 'i', 'q', 'a:', 'b', 'QQ']

8:14
ذٰلِكُمۡ                ['ð', 'a:', 'l', 'i', 'k', 'u', 'm']
فَذُوقُوهُ              ['f', 'a', 'ð', 'u:', 'q', 'u:', 'h', 'u']
وَأَنَّ                 ['w', 'a', 'ʔ', 'a', 'ñ', 'a']
لِلۡكَـٰفِرِينَ            ['l', 'i', 'l', 'k', 'a:', 'f', 'i', 'r', 'i:', 'n', 'a']
عَذَابَ                ['ʕ', 'a', 'ð', 'a:', 'b', 'a']
ٱلنَّارِ               ['ñ', 'a:', 'r']

8:15
يَـٰٓأَيُّهَا              ['j', 'a:', 'ʔ', 'a', 'j', 'j', 'u', 'h', 'a']
ٱلَّذِينَ               ['l', 'l', 'a', 'ð', 'i:', 'n', 'a']
ءَامَنُوٓاۡ              ['ʔ', 'a:', 'm', 'a', 'n', 'u:']
إِذَا                 ['ʔ', 'i', 'ð', 'a:']
لَقِيتُمُ               ['l', 'a', 'q', 'i:', 't', 'u', 'm', 'u']
ٱلَّذِينَ               ['l', 'l', 'a', 'ð', 'i:', 'n', 'a']
كَفَرُواۡ               ['k', 'a', 'f', 'a', 'r', 'u:']
زَحۡفًا                ['z', 'a', 'ħ', 'f', 'a', 'ŋ']
فَلَا                 ['f', 'a', 'l', 'a:']
تُوَلُّوهُمُ              ['t', 'u', 'w', 'a', 'l', 'l', 'u:', 'h', 'u', 'm', 'u']
ٱلۡأَدۡبَارَ             ['l', 'ʔ', 'a', 'd', 'Q', 'b', 'a:', 'r']

8:16
وَمَن                 ['w', 'a', 'm', 'a']
يُوَلِّهِمۡ               ['j̃', 'u', 'w', 'a', 'l', 'l', 'i', 'h', 'i', 'm']
يَوۡمَئِذٍ               ['j', 'a', 'w', 'm', 'a', 'ʔ', 'i', 'ð', 'i', 'ŋ']
دُبُرَهُۥٓ               ['d', 'u', 'b', 'u', 'r', 'a', 'h', 'u:']
إِلَّا                 ['ʔ', 'i', 'l', 'l', 'a:']
مُتَحَرِّفًا              ['m', 'u', 't', 'a', 'ħ', 'a', 'r', 'r', 'i', 'f', 'a']
لِّقِتَالٍ               ['l', 'l', 'i', 'q', 'i', 't', 'a:', 'l', 'i', 'n']
أَوۡ                  ['ʔ', 'a', 'w']
مُتَحَيِّزًا              ['m', 'u', 't', 'a', 'ħ', 'a', 'j', 'j', 'i', 'z', 'a', 'n']
إِلَىٰ                 ['ʔ', 'i', 'l', 'a:']
فِئَةٍ                 ['f', 'i', 'ʔ', 'a', 't', 'i', 'ŋ']
فَقَدۡ                 ['f', 'a', 'q', 'a', 'd', 'QQ']
بَآءَ                 ['b', 'a:', 'ʔ', 'a']
بِغَضَبٍ                ['b', 'i', 'ɣ', 'a', 'dˤ', 'a', 'b', 'i']
مِّنَ                  ['m̃', 'i', 'n', 'a']
ٱللَّهِ                ['l', 'l', 'a', 'h', 'i']
وَمَأۡوَٮٰهُ              ['w', 'a', 'm', 'a', 'ʔ', 'w', 'a:', 'h', 'u']
جَهَنَّمُ‌ۖ               ['ʒ', 'a', 'h', 'a', 'ñ', 'a', 'm', 'u']
وَبِئۡسَ                ['w', 'a', 'b', 'i', 'ʔ', 's', 'a']
ٱلۡمَصِيرُ              ['l', 'm', 'a', 'sˤ', 'i:', 'r']

8:17
فَلَمۡ                 ['f', 'a', 'l', 'a', 'm']
تَقۡتُلُوهُمۡ             ['t', 'a', 'q', 'Q', 't', 'u', 'l', 'u:', 'h', 'u', 'm']
وَلَـٰكِنَّ               ['w', 'a', 'l', 'a:', 'k', 'i', 'ñ', 'a']
ٱللَّهَ                ['l', 'l', 'a', 'h', 'a']
قَتَلَهُمۡ‌ۚ              ['q', 'a', 't', 'a', 'l', 'a', 'h', 'u', 'm']
وَمَا                 ['w', 'a', 'm', 'a:']
رَمَيۡتَ                ['r', 'a', 'm', 'a', 'j', 't', 'a']
إِذۡ                  ['ʔ', 'i', 'ð']
رَمَيۡتَ                ['r', 'a', 'm', 'a', 'j', 't', 'a']
وَلَـٰكِنَّ               ['w', 'a', 'l', 'a:', 'k', 'i', 'ñ', 'a']
ٱللَّهَ                ['l', 'l', 'a', 'h', 'a']
رَمَىٰ‌ۚ                ['r', 'a', 'm', 'a:']
وَلِيُبۡلِىَ              ['w', 'a', 'l', 'i', 'j', 'u', 'b', 'Q', 'l', 'i', 'j', 'a']
ٱلۡمُؤۡمِنِينَ            ['l', 'm', 'u', 'ʔ', 'm', 'i', 'n', 'i:', 'n', 'a']
مِنۡهُ                 ['m', 'i', 'n', 'h', 'u']
بَلَآءً                ['b', 'a', 'l', 'a:', 'ʔ', 'a', 'n']
حَسَنًا‌ۚ               ['ħ', 'a', 's', 'a', 'n', 'a', 'n']
إِنَّ                  ['ʔ', 'i', 'ñ', 'a']
ٱللَّهَ                ['l', 'l', 'a', 'h', 'a']
سَمِيعٌ                ['s', 'a', 'm', 'i:', 'ʕ', 'u', 'n']
عَلِيمٌ                ['ʕ', 'a', 'l', 'i:', 'm']

8:18
ذٰلِكُمۡ                ['ð', 'a:', 'l', 'i', 'k', 'u', 'm']
وَأَنَّ                 ['w', 'a', 'ʔ', 'a', 'ñ', 'a']
ٱللَّهَ                ['l', 'l', 'a', 'h', 'a']
مُوهِنُ                ['m', 'u:', 'h', 'i', 'n', 'u']
كَيۡدِ                 ['k', 'a', 'j', 'd', 'i']
ٱلۡكَـٰفِرِينَ            ['l', 'k', 'a:', 'f', 'i', 'r', 'i:', 'n']

8:19
إِن                  ['ʔ', 'i', 'ŋ']
تَسۡتَفۡتِحُواۡ            ['t', 'a', 's', 't', 'a', 'f', 't', 'i', 'ħ', 'u:']
فَقَدۡ                 ['f', 'a', 'q', 'a', 'd', 'QQ']
جَآءَكُمُ               ['ʒ', 'a:', 'ʔ', 'a', 'k', 'u', 'm', 'u']
ٱلۡفَتۡحُ‌ۖ              ['l', 'f', 'a', 't', 'ħ', 'u']
وَإِن                 ['w', 'a', 'ʔ', 'i', 'ŋ']
تَنتَهُواۡ              ['t', 'a', 'ŋ', 't', 'a', 'h', 'u:']
فَهُوَ                 ['f', 'a', 'h', 'u', 'w', 'a']
خَيۡرٌ                 ['x', 'a', 'j', 'r', 'u']
لَّكُمۡ‌ۖ                ['l', 'l', 'a', 'k', 'u', 'm']
وَإِن                 ['w', 'a', 'ʔ', 'i', 'ŋ']
تَعُودُواۡ              ['t', 'a', 'ʕ', 'u:', 'd', 'u:']
نَعُدۡ                 ['n', 'a', 'ʕ', 'u', 'd', 'QQ']
وَلَن                 ['w', 'a', 'l', 'a', 'ŋ']
تُغۡنِىَ                ['t', 'u', 'ɣ', 'n', 'i', 'j', 'a']
عَنكُمۡ                ['ʕ', 'a', 'ŋ', 'k', 'u', 'm']
فِئَتُكُمۡ               ['f', 'i', 'ʔ', 'a', 't', 'u', 'k', 'u', 'm']
شَيۡــًٔا               ['ʃ', 'a', 'j', 'ʔ', 'a']
وَلَوۡ                 ['w̃', 'a', 'l', 'a', 'w']
كَثُرَتۡ                ['k', 'a', 'θ', 'u', 'r', 'a', 't']
وَأَنَّ                 ['w', 'a', 'ʔ', 'a', 'ñ', 'a']
ٱللَّهَ                ['l', 'l', 'a', 'h', 'a']
مَعَ                  ['m', 'a', 'ʕ', 'a']
ٱلۡمُؤۡمِنِينَ            ['l', 'm', 'u', 'ʔ', 'm', 'i', 'n', 'i:', 'n']

8:20
يَـٰٓأَيُّهَا              ['j', 'a:', 'ʔ', 'a', 'j', 'j', 'u', 'h', 'a']
ٱلَّذِينَ               ['l', 'l', 'a', 'ð', 'i:', 'n', 'a']
ءَامَنُوٓاۡ              ['ʔ', 'a:', 'm', 'a', 'n', 'u:']
أَطِيعُواۡ              ['ʔ', 'a', 'tˤ', 'i:', 'ʕ', 'u:']
ٱللَّهَ                ['l', 'l', 'a', 'h', 'a']
وَرَسُولَهُۥ             ['w', 'a', 'r', 'a', 's', 'u:', 'l', 'a', 'h', 'u:']
وَلَا                 ['w', 'a', 'l', 'a:']
تَوَلَّوۡاۡ               ['t', 'a', 'w', 'a', 'l', 'l', 'a', 'w']
عَنۡهُ                 ['ʕ', 'a', 'n', 'h', 'u']
وَأَنتُمۡ               ['w', 'a', 'ʔ', 'a', 'ŋ', 't', 'u', 'm']
تَسۡمَعُونَ              ['t', 'a', 's', 'm', 'a', 'ʕ', 'u:', 'n']

8:21
وَلَا                 ['w', 'a', 'l', 'a:']
تَكُونُواۡ              ['t', 'a', 'k', 'u:', 'n', 'u:']
كَٱلَّذِينَ              ['k', 'a', 'l', 'l', 'a', 'ð', 'i:', 'n', 'a']
قَالُواۡ               ['q', 'a:', 'l', 'u:']
سَمِعۡنَا               ['s', 'a', 'm', 'i', 'ʕ', 'n', 'a:']
وَهُمۡ                 ['w', 'a', 'h', 'u', 'm']
لَا                  ['l', 'a:']
يَسۡمَعُونَ              ['j', 'a', 's', 'm', 'a', 'ʕ', 'u:', 'n']

8:22
۞إِنَّ                 ['ʔ', 'i', 'ñ', 'a']
شَرَّ                  ['ʃ', 'a', 'r', 'r', 'a']
ٱلدَّوَآبِّ              ['d', 'd', 'a', 'w', 'a:', 'b', 'b', 'i']
عِندَ                 ['ʕ', 'i', 'ŋ', 'd', 'a']
ٱللَّهِ                ['l', 'l', 'a', 'h', 'i']
ٱلصُّمُّ                ['sˤ', 'sˤ', 'u', 'm̃', 'u']
ٱلۡبُكۡمُ               ['l', 'b', 'u', 'k', 'm', 'u']
ٱلَّذِينَ               ['l', 'l', 'a', 'ð', 'i:', 'n', 'a']
لَا                  ['l', 'a:']
يَعۡقِلُونَ              ['j', 'a', 'ʕ', 'q', 'i', 'l', 'u:', 'n']

8:23
وَلَوۡ                 ['w', 'a', 'l', 'a', 'w']
عَلِمَ                 ['ʕ', 'a', 'l', 'i', 'm', 'a']
ٱللَّهُ                ['l', 'l', 'a', 'h', 'u']
فِيهِمۡ                ['f', 'i:', 'h', 'i', 'm']
خَيۡرًا                ['x', 'a', 'j', 'r', 'a']
لَّأَسۡمَعَهُمۡ‌ۖ            ['l', 'l', 'a', 'ʔ', 'a', 's', 'm', 'a', 'ʕ', 'a', 'h', 'u', 'm']
وَلَوۡ                 ['w', 'a', 'l', 'a', 'w']
أَسۡمَعَهُمۡ              ['ʔ', 'a', 's', 'm', 'a', 'ʕ', 'a', 'h', 'u', 'm']
لَتَوَلَّواۡ              ['l', 'a', 't', 'a', 'w', 'a', 'l', 'l', 'a:']
وَّهُم                 ['w', 'w', 'a', 'h', 'u', 'm̃']
مُّعۡرِضُونَ              ['u', 'ʕ', 'r', 'i', 'dˤ', 'u:', 'n']

8:24
يَـٰٓأَيُّهَا              ['j', 'a:', 'ʔ', 'a', 'j', 'j', 'u', 'h', 'a']
ٱلَّذِينَ               ['l', 'l', 'a', 'ð', 'i:', 'n', 'a']
ءَامَنُواۡ              ['ʔ', 'a:', 'm', 'a', 'n', 'u:']
ٱسۡتَجِيبُواۡ            ['s', 't', 'a', 'ʒ', 'i:', 'b', 'u:']
لِلَّهِ                 ['l', 'i', 'l', 'l', 'a', 'h', 'i']
وَلِلرَّسُولِ             ['w', 'a', 'l', 'i', 'r', 'r', 'a', 's', 'u:', 'l', 'i']
إِذَا                 ['ʔ', 'i', 'ð', 'a:']
دَعَاكُمۡ               ['d', 'a', 'ʕ', 'a:', 'k', 'u', 'm']
لِمَا                 ['l', 'i', 'm', 'a:']
يُحۡيِيكُمۡ‌ۖ             ['j', 'u', 'ħ', 'j', 'i:', 'k', 'u', 'm']
وَٱعۡلَمُوٓاۡ             ['w', 'a', 'ʕ', 'l', 'a', 'm', 'u:']
أَنَّ                  ['ʔ', 'a', 'ñ', 'a']
ٱللَّهَ                ['l', 'l', 'a', 'h', 'a']
يَحُولُ                ['j', 'a', 'ħ', 'u:', 'l', 'u']
بَيۡنَ                 ['b', 'a', 'j', 'n', 'a']
ٱلۡمَرۡءِ               ['l', 'm', 'a', 'r', 'ʔ', 'i']
وَقَلۡبِهِۦ              ['w', 'a', 'q', 'a', 'l', 'b', 'i', 'h', 'i:']
وَأَنَّهُۥٓ               ['w', 'a', 'ʔ', 'a', 'ñ', 'a', 'h', 'u:']
إِلَيۡهِ                ['ʔ', 'i', 'l', 'a', 'j', 'h', 'i']
تُحۡشَرُونَ              ['t', 'u', 'ħ', 'ʃ', 'a', 'r', 'u:', 'n']

8:25
وَٱتَّقُواۡ              ['w', 'a', 't', 't', 'a', 'q', 'u:']
فِتۡنَةً                ['f', 'i', 't', 'n', 'a', 't', 'a']
لَّا                  ['l', 'l', 'a:']
تُصِيبَنَّ               ['t', 'u', 'sˤ', 'i:', 'b', 'a', 'ñ', 'a']
ٱلَّذِينَ               ['l', 'l', 'a', 'ð', 'i:', 'n', 'a']
ظَلَمُواۡ               ['ðˤ', 'a', 'l', 'a', 'm', 'u:']
مِنكُمۡ                ['m', 'i', 'ŋ', 'k', 'u', 'm']
خَآصَّةً‌ۖ               ['x', 'a:', 'sˤ', 'sˤ', 'a', 't', 'a']
وَٱعۡلَمُوٓاۡ             ['w̃', 'a', 'ʕ', 'l', 'a', 'm', 'u:']
أَنَّ                  ['ʔ', 'a', 'ñ', 'a']
ٱللَّهَ                ['l', 'l', 'a', 'h', 'a']
شَدِيدُ                ['ʃ', 'a', 'd', 'i:', 'd', 'u']
ٱلۡعِقَابِ              ['l', 'ʕ', 'i', 'q', 'a:', 'b', 'QQ']

8:26
وَٱذۡكُرُوٓاۡ             ['w', 'a', 'ð', 'k', 'u', 'r', 'u:']
إِذۡ                  ['ʔ', 'i', 'ð']
أَنتُمۡ                ['ʔ', 'a', 'ŋ', 't', 'u', 'm']
قَلِيلٌ                ['q', 'a', 'l', 'i:', 'l', 'u']
مُّسۡتَضۡعَفُونَ            ['m̃', 'u', 's', 't', 'a', 'dˤ', 'ʕ', 'a', 'f', 'u:', 'n', 'a']
فِى                  ['f', 'i']
ٱلۡأَرۡضِ               ['l', 'ʔ', 'a', 'r', 'dˤ', 'i']
تَخَافُونَ              ['t', 'a', 'x', 'a:', 'f', 'u:', 'n', 'a']
أَن                  ['ʔ', 'a']
يَتَخَطَّفَكُمُ             ['j̃', 'a', 't', 'a', 'x', 'a', 'tˤ', 'tˤ', 'a', 'f', 'a', 'k', 'u', 'm', 'u']
ٱلنَّاسُ               ['ñ', 'a:', 's', 'u']
فَـَٔـاوَٮٰكُمۡ            ['f', 'a', 'ʔ', 'a:', 'w', 'a:', 'k', 'u', 'm']
وَأَيَّدَكُم              ['w', 'a', 'ʔ', 'a', 'j', 'j', 'a', 'd', 'a', 'k', 'u', 'ɱ']
بِنَصۡرِهِۦ              ['b', 'i', 'n', 'a', 'sˤ', 'r', 'i', 'h', 'i:']
وَرَزَقَكُم              ['w', 'a', 'r', 'a', 'z', 'a', 'q', 'a', 'k', 'u', 'm̃']
مِّنَ                  ['i', 'n', 'a']
ٱلطَّيِّبَـٰتِ             ['tˤ', 'tˤ', 'a', 'j', 'j', 'i', 'b', 'a:', 't', 'i']
لَعَلَّكُمۡ               ['l', 'a', 'ʕ', 'a', 'l', 'l', 'a', 'k', 'u', 'm']
تَشۡكُرُونَ              ['t', 'a', 'ʃ', 'k', 'u', 'r', 'u:', 'n']

8:27
يَـٰٓأَيُّهَا              ['j', 'a:', 'ʔ', 'a', 'j', 'j', 'u', 'h', 'a']
ٱلَّذِينَ               ['l', 'l', 'a', 'ð', 'i:', 'n', 'a']
ءَامَنُواۡ              ['ʔ', 'a:', 'm', 'a', 'n', 'u:']
لَا                  ['l', 'a:']
تَخُونُواۡ              ['t', 'a', 'x', 'u:', 'n', 'u:']
ٱللَّهَ                ['l', 'l', 'a', 'h', 'a']
وَٱلرَّسُولَ             ['w', 'a', 'r', 'r', 'a', 's', 'u:', 'l', 'a']
وَتَخُونُوٓاۡ             ['w', 'a', 't', 'a', 'x', 'u:', 'n', 'u:']
أَمَـٰنَـٰتِكُمۡ            ['ʔ', 'a', 'm', 'a:', 'n', 'a:', 't', 'i', 'k', 'u', 'm']
وَأَنتُمۡ               ['w', 'a', 'ʔ', 'a', 'ŋ', 't', 'u', 'm']
تَعۡلَمُونَ              ['t', 'a', 'ʕ', 'l', 'a', 'm', 'u:', 'n']

8:28
وَٱعۡلَمُوٓاۡ             ['w', 'a', 'ʕ', 'l', 'a', 'm', 'u:']
أَنَّمَآ                ['ʔ', 'a', 'ñ', 'a', 'm', 'a:']
أَمۡوٰلُكُمۡ              ['ʔ', 'a', 'm', 'w', 'a:', 'l', 'u', 'k', 'u', 'm']
وَأَوۡلَـٰدُكُمۡ            ['w', 'a', 'ʔ', 'a', 'w', 'l', 'a:', 'd', 'u', 'k', 'u', 'm']
فِتۡنَةٌ                ['f', 'i', 't', 'n', 'a', 't', 'u']
وَأَنَّ                 ['w̃', 'a', 'ʔ', 'a', 'ñ', 'a']
ٱللَّهَ                ['l', 'l', 'a', 'h', 'a']
عِندَهُۥٓ               ['ʕ', 'i', 'ŋ', 'd', 'a', 'h', 'u:']
أَجۡرٌ                 ['ʔ', 'a', 'ʒ', 'Q', 'r', 'u', 'n']
عَظِيمٌ                ['ʕ', 'a', 'ðˤ', 'i:', 'm']

8:29
يَـٰٓأَيُّهَا              ['j', 'a:', 'ʔ', 'a', 'j', 'j', 'u', 'h', 'a']
ٱلَّذِينَ               ['l', 'l', 'a', 'ð', 'i:', 'n', 'a']
ءَامَنُوٓاۡ              ['ʔ', 'a:', 'm', 'a', 'n', 'u:']
إِن                  ['ʔ', 'i', 'ŋ']
تَتَّقُواۡ               ['t', 'a', 't', 't', 'a', 'q', 'u:']
ٱللَّهَ                ['l', 'l', 'a', 'h', 'a']
يَجۡعَل                ['j', 'a', 'ʒ', 'Q', 'ʕ', 'a', 'l']
لَّكُمۡ                 ['l', 'l', 'a', 'k', 'u', 'm']
فُرۡقَانًا              ['f', 'u', 'r', 'q', 'a:', 'n', 'a']
وَيُكَفِّرۡ               ['w̃', 'a', 'j', 'u', 'k', 'a', 'f', 'f', 'i', 'r']
عَنكُمۡ                ['ʕ', 'a', 'ŋ', 'k', 'u', 'm']
سَيِّـَٔـاتِكُمۡ            ['s', 'a', 'j', 'j', 'i', 'ʔ', 'a:', 't', 'i', 'k', 'u', 'm']
وَيَغۡفِرۡ               ['w', 'a', 'j', 'a', 'ɣ', 'f', 'i', 'r']
لَكُمۡ‌ۗ                ['l', 'a', 'k', 'u', 'm']
وَٱللَّهُ               ['w', 'a', 'l', 'l', 'a', 'h', 'u']
ذُو                  ['ð', 'u']
ٱلۡفَضۡلِ               ['l', 'f', 'a', 'dˤ', 'l', 'i']
ٱلۡعَظِيمِ              ['l', 'ʕ', 'a', 'ðˤ', 'i:', 'm']

8:30
وَإِذۡ                 ['w', 'a', 'ʔ', 'i', 'ð']
يَمۡكُرُ                ['j', 'a', 'm', 'k', 'u', 'r', 'u']
بِكَ                  ['b', 'i', 'k', 'a']
ٱلَّذِينَ               ['l', 'l', 'a', 'ð', 'i:', 'n', 'a']
كَفَرُواۡ               ['k', 'a', 'f', 'a', 'r', 'u:']
لِيُثۡبِتُوكَ             ['l', 'i', 'j', 'u', 'θ', 'b', 'i', 't', 'u:', 'k', 'a']
أَوۡ                  ['ʔ', 'a', 'w']
يَقۡتُلُوكَ              ['j', 'a', 'q', 'Q', 't', 'u', 'l', 'u:', 'k', 'a']
أَوۡ                  ['ʔ', 'a', 'w']
يُخۡرِجُوكَ‌ۚ             ['j', 'u', 'x', 'r', 'i', 'ʒ', 'u:', 'k', 'a']
وَيَمۡكُرُونَ             ['w', 'a', 'j', 'a', 'm', 'k', 'u', 'r', 'u:', 'n', 'a']
وَيَمۡكُرُ               ['w', 'a', 'j', 'a', 'm', 'k', 'u', 'r', 'u']
ٱللَّهُ‌ۖ               ['l', 'l', 'a', 'h', 'u']
وَٱللَّهُ               ['w', 'a', 'l', 'l', 'a', 'h', 'u']
خَيۡرُ                 ['x', 'a', 'j', 'r', 'u']
ٱلۡمَـٰكِرِينَ            ['l', 'm', 'a:', 'k', 'i', 'r', 'i:', 'n']

8:31
وَإِذَا                ['w', 'a', 'ʔ', 'i', 'ð', 'a:']
تُتۡلَىٰ                ['t', 'u', 't', 'l', 'a:']
عَلَيۡهِمۡ               ['ʕ', 'a', 'l', 'a', 'j', 'h', 'i', 'm']
ءَايَـٰتُنَا             ['ʔ', 'a:', 'j', 'a:', 't', 'u', 'n', 'a:']
قَالُواۡ               ['q', 'a:', 'l', 'u:']
قَدۡ                  ['q', 'a', 'd', 'QQ']
سَمِعۡنَا               ['s', 'a', 'm', 'i', 'ʕ', 'n', 'a:']
لَوۡ                  ['l', 'a', 'w']
نَشَآءُ                ['n', 'a', 'ʃ', 'a:', 'ʔ', 'u']
لَقُلۡنَا               ['l', 'a', 'q', 'u', 'l', 'n', 'a:']
مِثۡلَ                 ['m', 'i', 'θ', 'l', 'a']
هَـٰذَآ‌ۙ               ['h', 'a:', 'ð', 'a:']
إِنۡ                  ['ʔ', 'i', 'n']
هَـٰذَآ                ['h', 'a:', 'ð', 'a:']
إِلَّآ                 ['ʔ', 'i', 'l', 'l', 'a:']
أَسَـٰطِيرُ              ['ʔ', 'a', 's', 'a:', 'tˤ', 'i:', 'r', 'u']
ٱلۡأَوَّلِينَ             ['l', 'ʔ', 'a', 'w', 'w', 'a', 'l', 'i:', 'n']

8:32
وَإِذۡ                 ['w', 'a', 'ʔ', 'i', 'ð']
قَالُواۡ               ['q', 'a:', 'l', 'u:']
ٱللَّهُمَّ               ['l', 'l', 'a', 'h', 'u', 'm̃', 'a']
إِن                  ['ʔ', 'i', 'ŋ']
كَانَ                 ['k', 'a:', 'n', 'a']
هَـٰذَا                ['h', 'a:', 'ð', 'a:']
هُوَ                  ['h', 'u', 'w', 'a']
ٱلۡحَقَّ                ['l', 'ħ', 'a', 'q', 'q', 'a']
مِنۡ                  ['m', 'i', 'n']
عِندِكَ                ['ʕ', 'i', 'ŋ', 'd', 'i', 'k', 'a']
فَأَمۡطِرۡ               ['f', 'a', 'ʔ', 'a', 'm', 'tˤ', 'i', 'r']
عَلَيۡنَا               ['ʕ', 'a', 'l', 'a', 'j', 'n', 'a:']
حِجَارَةً               ['ħ', 'i', 'ʒ', 'a:', 'r', 'a', 't', 'a']
مِّنَ                  ['m̃', 'i', 'n', 'a']
ٱلسَّمَآءِ              ['s', 's', 'a', 'm', 'a:', 'ʔ', 'i']
أَوِ                  ['ʔ', 'a', 'w', 'i']
ٱئۡتِنَا               ['ʔ', 't', 'i', 'n', 'a:']
بِعَذَابٍ               ['b', 'i', 'ʕ', 'a', 'ð', 'a:', 'b', 'i', 'n']
أَلِيمٍ                ['ʔ', 'a', 'l', 'i:', 'm']

8:33
وَمَا                 ['w', 'a', 'm', 'a:']
كَانَ                 ['k', 'a:', 'n', 'a']
ٱللَّهُ                ['l', 'l', 'a', 'h', 'u']
لِيُعَذِّبَهُمۡ             ['l', 'i', 'j', 'u', 'ʕ', 'a', 'ð', 'ð', 'i', 'b', 'a', 'h', 'u', 'm']
وَأَنتَ                ['w', 'a', 'ʔ', 'a', 'ŋ', 't', 'a']
فِيهِمۡ‌ۚ               ['f', 'i:', 'h', 'i', 'm']
وَمَا                 ['w', 'a', 'm', 'a:']
كَانَ                 ['k', 'a:', 'n', 'a']
ٱللَّهُ                ['l', 'l', 'a', 'h', 'u']
مُعَذِّبَهُمۡ              ['m', 'u', 'ʕ', 'a', 'ð', 'ð', 'i', 'b', 'a', 'h', 'u', 'm']
وَهُمۡ                 ['w', 'a', 'h', 'u', 'm']
يَسۡتَغۡفِرُونَ            ['j', 'a', 's', 't', 'a', 'ɣ', 'f', 'i', 'r', 'u:', 'n']

8:34
وَمَا                 ['w', 'a', 'm', 'a:']
لَهُمۡ                 ['l', 'a', 'h', 'u', 'm']
أَلَّا                 ['ʔ', 'a', 'l', 'l', 'a:']
يُعَذِّبَهُمُ              ['j', 'u', 'ʕ', 'a', 'ð', 'ð', 'i', 'b', 'a', 'h', 'u', 'm', 'u']
ٱللَّهُ                ['l', 'l', 'a', 'h', 'u']
وَهُمۡ                 ['w', 'a', 'h', 'u', 'm']
يَصُدُّونَ               ['j', 'a', 'sˤ', 'u', 'd', 'd', 'u:', 'n', 'a']
عَنِ                  ['ʕ', 'a', 'n', 'i']
ٱلۡمَسۡجِدِ              ['l', 'm', 'a', 's', 'ʒ', 'i', 'd', 'i']
ٱلۡحَرَامِ              ['l', 'ħ', 'a', 'r', 'a:', 'm', 'i']
وَمَا                 ['w', 'a', 'm', 'a:']
كَانُوٓاۡ               ['k', 'a:', 'n', 'u:']
أَوۡلِيَآءَهُۥٓ‌ۚ           ['ʔ', 'a', 'w', 'l', 'i', 'j', 'a:', 'ʔ', 'a', 'h', 'u:']
إِنۡ                  ['ʔ', 'i', 'n']
أَوۡلِيَآؤُهُۥٓ            ['ʔ', 'a', 'w', 'l', 'i', 'j', 'a:', 'ʔ', 'u', 'h', 'u:']
إِلَّا                 ['ʔ', 'i', 'l', 'l', 'a']
ٱلۡمُتَّقُونَ             ['l', 'm', 'u', 't', 't', 'a', 'q', 'u:', 'n', 'a']
وَلَـٰكِنَّ               ['w', 'a', 'l', 'a:', 'k', 'i', 'ñ', 'a']
أَكۡثَرَهُمۡ              ['ʔ', 'a', 'k', 'θ', 'a', 'r', 'a', 'h', 'u', 'm']
لَا                  ['l', 'a:']
يَعۡلَمُونَ              ['j', 'a', 'ʕ', 'l', 'a', 'm', 'u:', 'n']

8:35
وَمَا                 ['w', 'a', 'm', 'a:']
كَانَ                 ['k', 'a:', 'n', 'a']
صَلَاتُهُمۡ              ['sˤ', 'a', 'l', 'a:', 't', 'u', 'h', 'u', 'm']
عِندَ                 ['ʕ', 'i', 'ŋ', 'd', 'a']
ٱلۡبَيۡتِ               ['l', 'b', 'a', 'j', 't', 'i']
إِلَّا                 ['ʔ', 'i', 'l', 'l', 'a:']
مُكَآءً                ['m', 'u', 'k', 'a:', 'ʔ', 'a']
وَتَصۡدِيَةً‌ۚ             ['w̃', 'a', 't', 'a', 'sˤ', 'd', 'i', 'j', 'a', 't', 'a', 'ŋ']
فَذُوقُواۡ              ['f', 'a', 'ð', 'u:', 'q', 'u:']
ٱلۡعَذَابَ              ['l', 'ʕ', 'a', 'ð', 'a:', 'b', 'a']
بِمَا                 ['b', 'i', 'm', 'a:']
كُنتُمۡ                ['k', 'u', 'ŋ', 't', 'u', 'm']
تَكۡفُرُونَ              ['t', 'a', 'k', 'f', 'u', 'r', 'u:', 'n']

8:36
إِنَّ                  ['ʔ', 'i', 'ñ', 'a']
ٱلَّذِينَ               ['l', 'l', 'a', 'ð', 'i:', 'n', 'a']
كَفَرُواۡ               ['k', 'a', 'f', 'a', 'r', 'u:']
يُنفِقُونَ              ['j', 'u', 'ŋ', 'f', 'i', 'q', 'u:', 'n', 'a']
أَمۡوٰلَهُمۡ              ['ʔ', 'a', 'm', 'w', 'a:', 'l', 'a', 'h', 'u', 'm']
لِيَصُدُّواۡ              ['l', 'i', 'j', 'a', 'sˤ', 'u', 'd', 'd', 'u:']
عَن                  ['ʕ', 'a', 'ŋ']
سَبِيلِ                ['s', 'a', 'b', 'i:', 'l', 'i']
ٱللَّهِ‌ۚ               ['l', 'l', 'a', 'h', 'i']
فَسَيُنفِقُونَهَا          ['f', 'a', 's', 'a', 'j', 'u', 'ŋ', 'f', 'i', 'q', 'u:', 'n', 'a', 'h', 'a:']
ثُمَّ                  ['θ', 'u', 'm̃', 'a']
تَكُونُ                ['t', 'a', 'k', 'u:', 'n', 'u']
عَلَيۡهِمۡ               ['ʕ', 'a', 'l', 'a', 'j', 'h', 'i', 'm']
حَسۡرَةً                ['ħ', 'a', 's', 'r', 'a', 't', 'a', 'ŋ']
ثُمَّ                  ['θ', 'u', 'm̃', 'a']
يُغۡلَبُونَ‌ۗ             ['j', 'u', 'ɣ', 'l', 'a', 'b', 'u:', 'n']
وَٱلَّذِينَ              ['w', 'a', 'l', 'l', 'a', 'ð', 'i:', 'n', 'a']
كَفَرُوٓاۡ               ['k', 'a', 'f', 'a', 'r', 'u:']
إِلَىٰ                 ['ʔ', 'i', 'l', 'a:']
جَهَنَّمَ                ['ʒ', 'a', 'h', 'a', 'ñ', 'a', 'm', 'a']
يُحۡشَرُونَ              ['j', 'u', 'ħ', 'ʃ', 'a', 'r', 'u:', 'n']

8:37
لِيَمِيزَ               ['l', 'i', 'j', 'a', 'm', 'i:', 'z', 'a']
ٱللَّهُ                ['l', 'l', 'a', 'h', 'u']
ٱلۡخَبِيثَ              ['l', 'x', 'a', 'b', 'i:', 'θ', 'a']
مِنَ                  ['m', 'i', 'n', 'a']
ٱلطَّيِّبِ               ['tˤ', 'tˤ', 'a', 'j', 'j', 'i', 'b', 'i']
وَيَجۡعَلَ               ['w', 'a', 'j', 'a', 'ʒ', 'Q', 'ʕ', 'a', 'l', 'a']
ٱلۡخَبِيثَ              ['l', 'x', 'a', 'b', 'i:', 'θ', 'a']
بَعۡضَهُۥ               ['b', 'a', 'ʕ', 'dˤ', 'a', 'h', 'u:']
عَلَىٰ                 ['ʕ', 'a', 'l', 'a:']
بَعۡضٍ                 ['b', 'a', 'ʕ', 'dˤ', 'i', 'ŋ']
فَيَرۡكُمَهُۥ             ['f', 'a', 'j', 'a', 'r', 'k', 'u', 'm', 'a', 'h', 'u:']
جَمِيعًا               ['ʒ', 'a', 'm', 'i:', 'ʕ', 'a', 'ŋ']
فَيَجۡعَلَهُۥ             ['f', 'a', 'j', 'a', 'ʒ', 'Q', 'ʕ', 'a', 'l', 'a', 'h', 'u:']
فِى                  ['f', 'i:']
جَهَنَّمَ‌ۚ               ['ʒ', 'a', 'h', 'a', 'ñ', 'a', 'm', 'a']
أُوۡلَـٰٓئِكَ              ['ʔ', 'u', 'l', 'a:', 'ʔ', 'i', 'k', 'a']
هُمُ                  ['h', 'u', 'm', 'u']
ٱلۡخَـٰسِرُونَ            ['l', 'x', 'a:', 's', 'i', 'r', 'u:', 'n']

8:38
قُل                  ['q', 'u', 'l']
لِّلَّذِينَ               ['l', 'l', 'i', 'l', 'l', 'a', 'ð', 'i:', 'n', 'a']
كَفَرُوٓاۡ               ['k', 'a', 'f', 'a', 'r', 'u:']
إِن                  ['ʔ', 'i']
يَنتَهُواۡ              ['j̃', 'a', 'ŋ', 't', 'a', 'h', 'u:']
يُغۡفَرۡ                ['j', 'u', 'ɣ', 'f', 'a', 'r']
لَهُم                 ['l', 'a', 'h', 'u', 'm̃']
مَّا                  ['a:']
قَدۡ                  ['q', 'a', 'd', 'QQ']
سَلَفَ                 ['s', 'a', 'l', 'a', 'f', 'a']
وَإِن                 ['w', 'a', 'ʔ', 'i']
يَعُودُواۡ              ['j̃', 'a', 'ʕ', 'u:', 'd', 'u:']
فَقَدۡ                 ['f', 'a', 'q', 'a', 'd', 'QQ']
مَضَتۡ                 ['m', 'a', 'dˤ', 'a', 't']
سُنَّتُ                 ['s', 'u', 'ñ', 'a', 't', 'u']
ٱلۡأَوَّلِينَ             ['l', 'ʔ', 'a', 'w', 'w', 'a', 'l', 'i:', 'n']

8:39
وَقَـٰتِلُوهُمۡ            ['w', 'a', 'q', 'a:', 't', 'i', 'l', 'u:', 'h', 'u', 'm']
حَتَّىٰ                 ['ħ', 'a', 't', 't', 'a:']
لَا                  ['l', 'a:']
تَكُونَ                ['t', 'a', 'k', 'u:', 'n', 'a']
فِتۡنَةٌ                ['f', 'i', 't', 'n', 'a', 't', 'u']
وَيَكُونَ               ['w̃', 'a', 'j', 'a', 'k', 'u:', 'n', 'a']
ٱلدِّينُ               ['d', 'd', 'i:', 'n', 'u']
كُلُّهُۥ                ['k', 'u', 'l', 'l', 'u', 'h', 'u:']
لِلَّهِ‌ۚ                ['l', 'i', 'l', 'l', 'a', 'h', 'i']
فَإِنِ                 ['f', 'a', 'ʔ', 'i', 'n', 'i']
ٱنتَهَوۡاۡ              ['ŋ', 't', 'a', 'h', 'a', 'w']
فَإِنَّ                 ['f', 'a', 'ʔ', 'i', 'ñ', 'a']
ٱللَّهَ                ['l', 'l', 'a', 'h', 'a']
بِمَا                 ['b', 'i', 'm', 'a:']
يَعۡمَلُونَ              ['j', 'a', 'ʕ', 'm', 'a', 'l', 'u:', 'n', 'a']
بَصِيرٌ                ['b', 'a', 'sˤ', 'i:', 'r']

8:40
وَإِن                 ['w', 'a', 'ʔ', 'i', 'ŋ']
تَوَلَّوۡاۡ               ['t', 'a', 'w', 'a', 'l', 'l', 'a', 'w']
فَٱعۡلَمُوٓاۡ             ['f', 'a', 'ʕ', 'l', 'a', 'm', 'u:']
أَنَّ                  ['ʔ', 'a', 'ñ', 'a']
ٱللَّهَ                ['l', 'l', 'a', 'h', 'a']
مَوۡلَـٰكُمۡ‌ۚ             ['m', 'a', 'w', 'l', 'a:', 'k', 'u', 'm']
نِعۡمَ                 ['n', 'i', 'ʕ', 'm', 'a']
ٱلۡمَوۡلَىٰ              ['l', 'm', 'a', 'w', 'l', 'a:']
وَنِعۡمَ                ['w', 'a', 'n', 'i', 'ʕ', 'm', 'a']
ٱلنَّصِيرُ              ['ñ', 'a', 'sˤ', 'i:', 'r']

8:41
۞وَٱعۡلَمُوٓاۡ            ['w', 'a', 'ʕ', 'l', 'a', 'm', 'u:']
أَنَّمَا                ['ʔ', 'a', 'ñ', 'a', 'm', 'a:']
غَنِمۡتُم               ['ɣ', 'a', 'n', 'i', 'm', 't', 'u', 'm̃']
مِّن                  ['i', 'ŋ']
شَىۡءٍ                 ['ʃ', 'a', 'j', 'ʔ', 'i', 'ŋ']
فَأَنَّ                 ['f', 'a', 'ʔ', 'a', 'ñ', 'a']
لِلَّهِ                 ['l', 'i', 'l', 'l', 'a', 'h', 'i']
خُمُسَهُۥ               ['x', 'u', 'm', 'u', 's', 'a', 'h', 'u:']
وَلِلرَّسُولِ             ['w', 'a', 'l', 'i', 'r', 'r', 'a', 's', 'u:', 'l', 'i']
وَلِذِى                ['w', 'a', 'l', 'i', 'ð', 'i']
ٱلۡقُرۡبَىٰ              ['l', 'q', 'u', 'r', 'b', 'a:']
وَٱلۡيَتَـٰمَىٰ            ['w', 'a', 'l', 'j', 'a', 't', 'a:', 'm', 'a:']
وَٱلۡمَسَـٰكِينِ           ['w', 'a', 'l', 'm', 'a', 's', 'a:', 'k', 'i:', 'n', 'i']
وَٱبۡنِ                ['w', 'a', 'b', 'Q', 'n', 'i']
ٱلسَّبِيلِ              ['s', 's', 'a', 'b', 'i:', 'l', 'i']
إِن                  ['ʔ', 'i', 'ŋ']
كُنتُمۡ                ['k', 'u', 'ŋ', 't', 'u', 'm']
ءَامَنتُم              ['ʔ', 'a:', 'm', 'a', 'ŋ', 't', 'u', 'ɱ']
بِٱللَّهِ               ['b', 'i', 'l', 'l', 'a', 'h', 'i']
وَمَآ                 ['w', 'a', 'm', 'a:']
أَنزَلۡنَا              ['ʔ', 'a', 'ŋ', 'z', 'a', 'l', 'n', 'a:']
عَلَىٰ                 ['ʕ', 'a', 'l', 'a:']
عَبۡدِنَا               ['ʕ', 'a', 'b', 'Q', 'd', 'i', 'n', 'a:']
يَوۡمَ                 ['j', 'a', 'w', 'm', 'a']
ٱلۡفُرۡقَانِ             ['l', 'f', 'u', 'r', 'q', 'a:', 'n', 'i']
يَوۡمَ                 ['j', 'a', 'w', 'm', 'a']
ٱلۡتَقَى               ['t', 'a', 'q', 'a']
ٱلۡجَمۡعَانِ‌ۗ            ['l', 'ʒ', 'a', 'm', 'ʕ', 'a:', 'n']
وَٱللَّهُ               ['w', 'a', 'l', 'l', 'a', 'h', 'u']
عَلَىٰ                 ['ʕ', 'a', 'l', 'a:']
كُلِّ                  ['k', 'u', 'l', 'l', 'i']
شَىۡءٍ                 ['ʃ', 'a', 'j', 'ʔ', 'i', 'ŋˤ']
قَدِيرٌ                ['q', 'a', 'd', 'i:', 'r']

8:42
إِذۡ                  ['ʔ', 'i', 'ð']
أَنتُم                ['ʔ', 'a', 'ŋ', 't', 'u', 'ɱ']
بِٱلۡعُدۡوَةِ             ['b', 'i', 'l', 'ʕ', 'u', 'd', 'Q', 'w', 'a', 't', 'i']
ٱلدُّنۡيَا              ['d', 'd', 'u', 'n', 'j', 'a:']
وَهُم                 ['w', 'a', 'h', 'u', 'ɱ']
بِٱلۡعُدۡوَةِ             ['b', 'i', 'l', 'ʕ', 'u', 'd', 'Q', 'w', 'a', 't', 'i']
ٱلۡقُصۡوَىٰ              ['l', 'q', 'u', 'sˤ', 'w', 'a:']
وَٱلرَّكۡبُ              ['w', 'a', 'r', 'r', 'a', 'k', 'b', 'u']
أَسۡفَلَ                ['ʔ', 'a', 's', 'f', 'a', 'l', 'a']
مِنكُمۡ‌ۚ               ['m', 'i', 'ŋ', 'k', 'u', 'm']
وَلَوۡ                 ['w', 'a', 'l', 'a', 'w']
تَوَاعَدتُّمۡ             ['t', 'a', 'w', 'a:', 'ʕ', 'a', 't', 't', 'u', 'm']
لَٱخۡتَلَفۡتُمۡ            ['l', 'a', 'x', 't', 'a', 'l', 'a', 'f', 't', 'u', 'm']
فِى                  ['f', 'i']
ٱلۡمِيعَـٰدِ‌ۙ            ['l', 'm', 'i:', 'ʕ', 'a:', 'd', 'i']
وَلَـٰكِن               ['w', 'a', 'l', 'a:', 'k', 'i']
لِّيَقۡضِىَ               ['l', 'l', 'i', 'j', 'a', 'q', 'Q', 'dˤ', 'i', 'j', 'a']
ٱللَّهُ                ['l', 'l', 'a', 'h', 'u']
أَمۡرًا                ['ʔ', 'a', 'm', 'r', 'a', 'ŋ']
كَانَ                 ['k', 'a:', 'n', 'a']
مَفۡعُولاً              ['m', 'a', 'f', 'ʕ', 'u:', 'l', 'a']
لِّيَهۡلِكَ               ['l', 'l', 'i', 'j', 'a', 'h', 'l', 'i', 'k', 'a']
مَنۡ                  ['m', 'a', 'n']
هَلَكَ                 ['h', 'a', 'l', 'a', 'k', 'a']
عَنۢ                  ['ʕ', 'a', 'm̃']
بَيِّنَةٍ                ['b', 'a', 'j', 'j', 'i', 'n', 'a', 't', 'i']
وَيَحۡيَىٰ               ['w̃', 'a', 'j', 'a', 'ħ', 'j', 'a:']
مَنۡ                  ['m', 'a', 'n']
حَىَّ                  ['ħ', 'a', 'j', 'j', 'a']
عَنۢ                  ['ʕ', 'a', 'm̃']
بَيِّنَةٍ‌ۗ               ['b', 'a', 'j', 'j', 'i', 'n', 'a', 'h']
وَإِنَّ                 ['w', 'a', 'ʔ', 'i', 'ñ', 'a']
ٱللَّهَ                ['l', 'l', 'a', 'h', 'a']
لَسَمِيعٌ               ['l', 'a', 's', 'a', 'm', 'i:', 'ʕ', 'u', 'n']
عَلِيمٌ                ['ʕ', 'a', 'l', 'i:', 'm']

8:43
إِذۡ                  ['ʔ', 'i', 'ð']
يُرِيكَهُمُ              ['j', 'u', 'r', 'i:', 'k', 'a', 'h', 'u', 'm', 'u']
ٱللَّهُ                ['l', 'l', 'a', 'h', 'u']
فِى                  ['f', 'i:']
مَنَامِكَ               ['m', 'a', 'n', 'a:', 'm', 'i', 'k', 'a']
قَلِيلاً‌ۖ              ['q', 'a', 'l', 'i:', 'l', 'a']
وَلَوۡ                 ['w̃', 'a', 'l', 'a', 'w']
أَرَٮٰكَهُمۡ              ['ʔ', 'a', 'r', 'a:', 'k', 'a', 'h', 'u', 'm']
كَثِيرًا               ['k', 'a', 'θ', 'i:', 'r', 'a']
لَّفَشِلۡتُمۡ              ['l', 'l', 'a', 'f', 'a', 'ʃ', 'i', 'l', 't', 'u', 'm']
وَلَتَنَـٰزَعۡتُمۡ           ['w', 'a', 'l', 'a', 't', 'a', 'n', 'a:', 'z', 'a', 'ʕ', 't', 'u', 'm']
فِى                  ['f', 'i']
ٱلۡأَمۡرِ               ['l', 'ʔ', 'a', 'm', 'r', 'i']
وَلَـٰكِنَّ               ['w', 'a', 'l', 'a:', 'k', 'i', 'ñ', 'a']
ٱللَّهَ                ['l', 'l', 'a', 'h', 'a']
سَلَّمَ‌ۗ                ['s', 'a', 'l', 'l', 'a', 'm']
إِنَّهُۥ                ['ʔ', 'i', 'ñ', 'a', 'h', 'u:']
عَلِيمُۢ                ['ʕ', 'a', 'l', 'i:', 'm', 'u', 'm̃']
بِذَاتِ                ['b', 'i', 'ð', 'a:', 't', 'i']
ٱلصُّدُورِ              ['sˤ', 'sˤ', 'u', 'd', 'u:', 'r']

8:44
وَإِذۡ                 ['w', 'a', 'ʔ', 'i', 'ð']
يُرِيكُمُوهُمۡ            ['j', 'u', 'r', 'i:', 'k', 'u', 'm', 'u:', 'h', 'u', 'm']
إِذِ                  ['ʔ', 'i', 'ð', 'i']
ٱلۡتَقَيۡتُمۡ             ['t', 'a', 'q', 'a', 'j', 't', 'u', 'm']
فِىٓ                  ['f', 'i:']
أَعۡيُنِكُمۡ              ['ʔ', 'a', 'ʕ', 'j', 'u', 'n', 'i', 'k', 'u', 'm']
قَلِيلاً               ['q', 'a', 'l', 'i:', 'l', 'a']
وَيُقَلِّلُكُمۡ             ['w̃', 'a', 'j', 'u', 'q', 'a', 'l', 'l', 'i', 'l', 'u', 'k', 'u', 'm']
فِىٓ                  ['f', 'i:']
أَعۡيُنِهِمۡ              ['ʔ', 'a', 'ʕ', 'j', 'u', 'n', 'i', 'h', 'i', 'm']
لِيَقۡضِىَ               ['l', 'i', 'j', 'a', 'q', 'Q', 'dˤ', 'i', 'j', 'a']
ٱللَّهُ                ['l', 'l', 'a', 'h', 'u']
أَمۡرًا                ['ʔ', 'a', 'm', 'r', 'a', 'ŋ']
كَانَ                 ['k', 'a:', 'n', 'a']
مَفۡعُولاً‌ۗ             ['m', 'a', 'f', 'ʕ', 'u:', 'l', 'a:']
وَإِلَى                ['w', 'a', 'ʔ', 'i', 'l', 'a']
ٱللَّهِ                ['l', 'l', 'a', 'h', 'i']
تُرۡجَعُ                ['t', 'u', 'r', 'ʒ', 'a', 'ʕ', 'u']
ٱلۡأُمُورُ              ['l', 'ʔ', 'u', 'm', 'u:', 'r']

8:45
يَـٰٓأَيُّهَا              ['j', 'a:', 'ʔ', 'a', 'j', 'j', 'u', 'h', 'a']
ٱلَّذِينَ               ['l', 'l', 'a', 'ð', 'i:', 'n', 'a']
ءَامَنُوٓاۡ              ['ʔ', 'a:', 'm', 'a', 'n', 'u:']
إِذَا                 ['ʔ', 'i', 'ð', 'a:']
لَقِيتُمۡ               ['l', 'a', 'q', 'i:', 't', 'u', 'm']
فِئَةً                 ['f', 'i', 'ʔ', 'a', 't', 'a', 'ŋ']
فَٱثۡبُتُواۡ             ['f', 'a', 'θ', 'b', 'u', 't', 'u:']
وَٱذۡكُرُواۡ             ['w', 'a', 'ð', 'k', 'u', 'r', 'u:']
ٱللَّهَ                ['l', 'l', 'a', 'h', 'a']
كَثِيرًا               ['k', 'a', 'θ', 'i:', 'r', 'a']
لَّعَلَّكُمۡ               ['l', 'l', 'a', 'ʕ', 'a', 'l', 'l', 'a', 'k', 'u', 'm']
تُفۡلِحُونَ              ['t', 'u', 'f', 'l', 'i', 'ħ', 'u:', 'n']

8:46
وَأَطِيعُواۡ             ['w', 'a', 'ʔ', 'a', 'tˤ', 'i:', 'ʕ', 'u:']
ٱللَّهَ                ['l', 'l', 'a', 'h', 'a']
وَرَسُولَهُۥ             ['w', 'a', 'r', 'a', 's', 'u:', 'l', 'a', 'h', 'u:']
وَلَا                 ['w', 'a', 'l', 'a:']
تَنَـٰزَعُواۡ             ['t', 'a', 'n', 'a:', 'z', 'a', 'ʕ', 'u:']
فَتَفۡشَلُواۡ             ['f', 'a', 't', 'a', 'f', 'ʃ', 'a', 'l', 'u:']
وَتَذۡهَبَ               ['w', 'a', 't', 'a', 'ð', 'h', 'a', 'b', 'a']
رِيحُكُمۡ‌ۖ              ['r', 'i:', 'ħ', 'u', 'k', 'u', 'm']
وَٱصۡبِرُوٓاۡ‌ۚ            ['w', 'a', 'sˤ', 'b', 'i', 'r', 'u:']
إِنَّ                  ['ʔ', 'i', 'ñ', 'a']
ٱللَّهَ                ['l', 'l', 'a', 'h', 'a']
مَعَ                  ['m', 'a', 'ʕ', 'a']
ٱلصَّـٰبِرِينَ            ['sˤ', 'sˤ', 'a:', 'b', 'i', 'r', 'i:', 'n']

8:47
وَلَا                 ['w', 'a', 'l', 'a:']
تَكُونُواۡ              ['t', 'a', 'k', 'u:', 'n', 'u:']
كَٱلَّذِينَ              ['k', 'a', 'l', 'l', 'a', 'ð', 'i:', 'n', 'a']
خَرَجُواۡ               ['x', 'a', 'r', 'a', 'ʒ', 'u:']
مِن                  ['m', 'i', 'ŋ']
دِيَـٰرِهِم              ['d', 'i', 'j', 'a:', 'r', 'i', 'h', 'i', 'ɱ']
بَطَرًا                ['b', 'a', 'tˤ', 'a', 'r', 'a']
وَرِئَآءَ               ['w̃', 'a', 'r', 'i', 'ʔ', 'a:', 'ʔ', 'a']
ٱلنَّاسِ               ['ñ', 'a:', 's', 'i']
وَيَصُدُّونَ              ['w', 'a', 'j', 'a', 'sˤ', 'u', 'd', 'd', 'u:', 'n', 'a']
عَن                  ['ʕ', 'a', 'ŋ']
سَبِيلِ                ['s', 'a', 'b', 'i:', 'l', 'i']
ٱللَّهِ‌ۚ               ['l', 'l', 'a', 'h', 'i']
وَٱللَّهُ               ['w', 'a', 'l', 'l', 'a', 'h', 'u']
بِمَا                 ['b', 'i', 'm', 'a:']
يَعۡمَلُونَ              ['j', 'a', 'ʕ', 'm', 'a', 'l', 'u:', 'n', 'a']
مُحِيطٌ                ['m', 'u', 'ħ', 'i:', 'tˤ', 'QQ']

8:48
وَإِذۡ                 ['w', 'a', 'ʔ', 'i', 'ð']
زَيَّنَ                 ['z', 'a', 'j', 'j', 'a', 'n', 'a']
لَهُمُ                 ['l', 'a', 'h', 'u', 'm', 'u']
ٱلشَّيۡطَـٰنُ             ['ʃ', 'ʃ', 'a', 'j', 'tˤ', 'a:', 'n', 'u']
أَعۡمَـٰلَهُمۡ             ['ʔ', 'a', 'ʕ', 'm', 'a:', 'l', 'a', 'h', 'u', 'm']
وَقَالَ                ['w', 'a', 'q', 'a:', 'l', 'a']
لَا                  ['l', 'a:']
غَالِبَ                ['ɣ', 'a:', 'l', 'i', 'b', 'a']
لَكُمُ                 ['l', 'a', 'k', 'u', 'm', 'u']
ٱلۡيَوۡمَ               ['l', 'j', 'a', 'w', 'm', 'a']
مِنَ                  ['m', 'i', 'n', 'a']
ٱلنَّاسِ               ['ñ', 'a:', 's', 'i']
وَإِنِّى                ['w', 'a', 'ʔ', 'i', 'ñ', 'i:']
جَارٌ                 ['ʒ', 'a:', 'r', 'u']
لَّكُمۡ‌ۖ                ['l', 'l', 'a', 'k', 'u', 'm']
فَلَمَّا                ['f', 'a', 'l', 'a', 'm̃', 'a:']
تَرَآءَتِ               ['t', 'a', 'r', 'a:', 'ʔ', 'a', 't', 'i']
ٱلۡفِئَتَانِ             ['l', 'f', 'i', 'ʔ', 'a', 't', 'a:', 'n', 'i']
نَكَصَ                 ['n', 'a', 'k', 'a', 'sˤ', 'a']
عَلَىٰ                 ['ʕ', 'a', 'l', 'a:']
عَقِبَيۡهِ               ['ʕ', 'a', 'q', 'i', 'b', 'a', 'j', 'h', 'i']
وَقَالَ                ['w', 'a', 'q', 'a:', 'l', 'a']
إِنِّى                 ['ʔ', 'i', 'ñ', 'i:']
بَرِىٓءٌ                ['b', 'a', 'r', 'i:', 'ʔ', 'u']
مِّنكُمۡ                ['m̃', 'i', 'ŋ', 'k', 'u', 'm']
إِنِّىٓ                 ['ʔ', 'i', 'ñ', 'i:']
أَرَىٰ                 ['ʔ', 'a', 'r', 'a:']
مَا                  ['m', 'a:']
لَا                  ['l', 'a:']
تَرَوۡنَ                ['t', 'a', 'r', 'a', 'w', 'n', 'a']
إِنِّىٓ                 ['ʔ', 'i', 'ñ', 'i:']
أَخَافُ                ['ʔ', 'a', 'x', 'a:', 'f', 'u']
ٱللَّهَ‌ۚ               ['l', 'l', 'a', 'h', 'a']
وَٱللَّهُ               ['w', 'a', 'l', 'l', 'a', 'h', 'u']
شَدِيدُ                ['ʃ', 'a', 'd', 'i:', 'd', 'u']
ٱلۡعِقَابِ              ['l', 'ʕ', 'i', 'q', 'a:', 'b', 'QQ']

8:49
إِذۡ                  ['ʔ', 'i', 'ð']
يَقُولُ                ['j', 'a', 'q', 'u:', 'l', 'u']
ٱلۡمُنَـٰفِقُونَ           ['l', 'm', 'u', 'n', 'a:', 'f', 'i', 'q', 'u:', 'n', 'a']
وَٱلَّذِينَ              ['w', 'a', 'l', 'l', 'a', 'ð', 'i:', 'n', 'a']
فِى                  ['f', 'i:']
قُلُوبِهِم              ['q', 'u', 'l', 'u:', 'b', 'i', 'h', 'i', 'm̃']
مَّرَضٌ                 ['a', 'r', 'a', 'dˤ', 'u', 'n']
غَرَّ                  ['ɣ', 'a', 'r', 'r', 'a']
هَـٰٓؤُلَآءِ              ['h', 'a:', 'ʔ', 'u', 'l', 'a:', 'ʔ', 'i']
دِينُهُمۡ‌ۗ              ['d', 'i:', 'n', 'u', 'h', 'u', 'm']
وَمَن                 ['w', 'a', 'm', 'a']
يَتَوَكَّلۡ               ['j̃', 'a', 't', 'a', 'w', 'a', 'k', 'k', 'a', 'l']
عَلَى                 ['ʕ', 'a', 'l', 'a']
ٱللَّهِ                ['l', 'l', 'a', 'h', 'i']
فَإِنَّ                 ['f', 'a', 'ʔ', 'i', 'ñ', 'a']
ٱللَّهَ                ['l', 'l', 'a', 'h', 'a']
عَزِيزٌ                ['ʕ', 'a', 'z', 'i:', 'z', 'u', 'n']
حَكِيمٌ                ['ħ', 'a', 'k', 'i:', 'm']

8:50
وَلَوۡ                 ['w', 'a', 'l', 'a', 'w']
تَرَىٰٓ                 ['t', 'a', 'r', 'a:']
إِذۡ                  ['ʔ', 'i', 'ð']
يَتَوَفَّى               ['j', 'a', 't', 'a', 'w', 'a', 'f', 'f', 'a']
ٱلَّذِينَ               ['l', 'l', 'a', 'ð', 'i:', 'n', 'a']
كَفَرُواۡ‌ۙ              ['k', 'a', 'f', 'a', 'r', 'u:']
ٱلۡمَلَـٰٓئِكَةُ            ['l', 'm', 'a', 'l', 'a:', 'ʔ', 'i', 'k', 'a', 't', 'u']
يَضۡرِبُونَ              ['j', 'a', 'dˤ', 'r', 'i', 'b', 'u:', 'n', 'a']
وُجُوهَهُمۡ              ['w', 'u', 'ʒ', 'u:', 'h', 'a', 'h', 'u', 'm']
وَأَدۡبَـٰرَهُمۡ            ['w', 'a', 'ʔ', 'a', 'd', 'Q', 'b', 'a:', 'r', 'a', 'h', 'u', 'm']
وَذُوقُواۡ              ['w', 'a', 'ð', 'u:', 'q', 'u:']
عَذَابَ                ['ʕ', 'a', 'ð', 'a:', 'b', 'a']
ٱلۡحَرِيقِ              ['l', 'ħ', 'a', 'r', 'i:', 'q', 'QQ']

8:51
ذٰلِكَ                 ['ð', 'a:', 'l', 'i', 'k', 'a']
بِمَا                 ['b', 'i', 'm', 'a:']
قَدَّمَتۡ                ['q', 'a', 'd', 'd', 'a', 'm', 'a', 't']
أَيۡدِيكُمۡ              ['ʔ', 'a', 'j', 'd', 'i:', 'k', 'u', 'm']
وَأَنَّ                 ['w', 'a', 'ʔ', 'a', 'ñ', 'a']
ٱللَّهَ                ['l', 'l', 'a', 'h', 'a']
لَيۡسَ                 ['l', 'a', 'j', 's', 'a']
بِظَلَّـٰمٍ               ['b', 'i', 'ðˤ', 'a', 'l', 'l', 'a:', 'm', 'i']
لِّلۡعَبِيدِ              ['l', 'l', 'i', 'l', 'ʕ', 'a', 'b', 'i:', 'd', 'QQ']

8:52
كَدَأۡبِ                ['k', 'a', 'd', 'a', 'ʔ', 'b', 'i']
ءَالِ                 ['ʔ', 'a:', 'l', 'i']
فِرۡعَوۡنَ‌ۙ              ['f', 'i', 'r', 'ʕ', 'a', 'w', 'n', 'a']
وَٱلَّذِينَ              ['w', 'a', 'l', 'l', 'a', 'ð', 'i:', 'n', 'a']
مِن                  ['m', 'i', 'ŋˤ']
قَبۡلِهِمۡ‌ۚ              ['q', 'a', 'b', 'Q', 'l', 'i', 'h', 'i', 'm']
كَفَرُواۡ               ['k', 'a', 'f', 'a', 'r', 'u:']
بِـَٔـايَـٰتِ             ['b', 'i', 'ʔ', 'a:', 'j', 'a:', 't', 'i']
ٱللَّهِ                ['l', 'l', 'a', 'h', 'i']
فَأَخَذَهُمُ              ['f', 'a', 'ʔ', 'a', 'x', 'a', 'ð', 'a', 'h', 'u', 'm', 'u']
ٱللَّهُ                ['l', 'l', 'a', 'h', 'u']
بِذُنُوبِهِمۡ‌ۗ            ['b', 'i', 'ð', 'u', 'n', 'u:', 'b', 'i', 'h', 'i', 'm']
إِنَّ                  ['ʔ', 'i', 'ñ', 'a']
ٱللَّهَ                ['l', 'l', 'a', 'h', 'a']
قَوِىٌّ                 ['q', 'a', 'w', 'i', 'j', 'j', 'u', 'ŋ']
شَدِيدُ                ['ʃ', 'a', 'd', 'i:', 'd', 'u']
ٱلۡعِقَابِ              ['l', 'ʕ', 'i', 'q', 'a:', 'b', 'QQ']

8:53
ذٰلِكَ                 ['ð', 'a:', 'l', 'i', 'k', 'a']
بِأَنَّ                 ['b', 'i', 'ʔ', 'a', 'ñ', 'a']
ٱللَّهَ                ['l', 'l', 'a', 'h', 'a']
لَمۡ                  ['l', 'a', 'm']
يَكُ                  ['j', 'a', 'k', 'u']
مُغَيِّرًا               ['m', 'u', 'ɣ', 'a', 'j', 'j', 'i', 'r', 'a']
نِّعۡمَةً                ['ñ', 'i', 'ʕ', 'm', 'a', 't', 'a', 'n']
أَنۡعَمَهَا              ['ʔ', 'a', 'n', 'ʕ', 'a', 'm', 'a', 'h', 'a:']
عَلَىٰ                 ['ʕ', 'a', 'l', 'a:']
قَوۡمٍ                 ['q', 'a', 'w', 'm', 'i', 'n']
حَتَّىٰ                 ['ħ', 'a', 't', 't', 'a:']
يُغَيِّرُواۡ              ['j', 'u', 'ɣ', 'a', 'j', 'j', 'i', 'r', 'u:']
مَا                  ['m', 'a:']
بِأَنفُسِهِمۡ‌ۙ            ['b', 'i', 'ʔ', 'a', 'ŋ', 'f', 'u', 's', 'i', 'h', 'i', 'm']
وَأَنَّ                 ['w', 'a', 'ʔ', 'a', 'ñ', 'a']
ٱللَّهَ                ['l', 'l', 'a', 'h', 'a']
سَمِيعٌ                ['s', 'a', 'm', 'i:', 'ʕ', 'u', 'n']
عَلِيمٌ                ['ʕ', 'a', 'l', 'i:', 'm']

8:54
كَدَأۡبِ                ['k', 'a', 'd', 'a', 'ʔ', 'b', 'i']
ءَالِ                 ['ʔ', 'a:', 'l', 'i']
فِرۡعَوۡنَ‌ۙ              ['f', 'i', 'r', 'ʕ', 'a', 'w', 'n', 'a']
وَٱلَّذِينَ              ['w', 'a', 'l', 'l', 'a', 'ð', 'i:', 'n', 'a']
مِن                  ['m', 'i', 'ŋˤ']
قَبۡلِهِمۡ‌ۚ              ['q', 'a', 'b', 'Q', 'l', 'i', 'h', 'i', 'm']
كَذَّبُواۡ               ['k', 'a', 'ð', 'ð', 'a', 'b', 'u:']
بِـَٔـايَـٰتِ             ['b', 'i', 'ʔ', 'a:', 'j', 'a:', 't', 'i']
رَبِّهِمۡ                ['r', 'a', 'b', 'b', 'i', 'h', 'i', 'm']
فَأَهۡلَكۡنَـٰهُم           ['f', 'a', 'ʔ', 'a', 'h', 'l', 'a', 'k', 'n', 'a:', 'h', 'u', 'ɱ']
بِذُنُوبِهِمۡ             ['b', 'i', 'ð', 'u', 'n', 'u:', 'b', 'i', 'h', 'i', 'm']
وَأَغۡرَقۡنَآ             ['w', 'a', 'ʔ', 'a', 'ɣ', 'r', 'a', 'q', 'Q', 'n', 'a:']
ءَالَ                 ['ʔ', 'a:', 'l', 'a']
فِرۡعَوۡنَ‌ۚ              ['f', 'i', 'r', 'ʕ', 'a', 'w', 'n', 'a']
وَكُلٌّ                 ['w', 'a', 'k', 'u', 'l', 'l', 'u', 'ŋ']
كَانُواۡ               ['k', 'a:', 'n', 'u:']
ظَـٰلِمِينَ              ['ðˤ', 'a:', 'l', 'i', 'm', 'i:', 'n']

8:55
إِنَّ                  ['ʔ', 'i', 'ñ', 'a']
شَرَّ                  ['ʃ', 'a', 'r', 'r', 'a']
ٱلدَّوَآبِّ              ['d', 'd', 'a', 'w', 'a:', 'b', 'b', 'i']
عِندَ                 ['ʕ', 'i', 'ŋ', 'd', 'a']
ٱللَّهِ                ['l', 'l', 'a', 'h', 'i']
ٱلَّذِينَ               ['l', 'l', 'a', 'ð', 'i:', 'n', 'a']
كَفَرُواۡ               ['k', 'a', 'f', 'a', 'r', 'u:']
فَهُمۡ                 ['f', 'a', 'h', 'u', 'm']
لَا                  ['l', 'a:']
يُؤۡمِنُونَ              ['j', 'u', 'ʔ', 'm', 'i', 'n', 'u:', 'n']

8:56
ٱلَّذِينَ               ['ʔ', 'a', 'l', 'a', 'ð', 'i:', 'n', 'a']
عَـٰهَدتَّ               ['ʕ', 'a:', 'h', 'a', 't', 't', 'a']
مِنۡهُمۡ                ['m', 'i', 'n', 'h', 'u', 'm']
ثُمَّ                  ['θ', 'u', 'm̃', 'a']
يَنقُضُونَ              ['j', 'a', 'ŋˤ', 'q', 'u', 'dˤ', 'u:', 'n', 'a']
عَهۡدَهُمۡ               ['ʕ', 'a', 'h', 'd', 'a', 'h', 'u', 'm']
فِى                  ['f', 'i:']
كُلِّ                  ['k', 'u', 'l', 'l', 'i']
مَرَّةٍ                 ['m', 'a', 'r', 'r', 'a', 't', 'i']
وَهُمۡ                 ['w̃', 'a', 'h', 'u', 'm']
لَا                  ['l', 'a:']
يَتَّقُونَ               ['j', 'a', 't', 't', 'a', 'q', 'u:', 'n']

8:57
فَإِمَّا                ['f', 'a', 'ʔ', 'i', 'm̃', 'a:']
تَثۡقَفَنَّهُمۡ             ['t', 'a', 'θ', 'q', 'a', 'f', 'a', 'ñ', 'a', 'h', 'u', 'm']
فِى                  ['f', 'i']
ٱلۡحَرۡبِ               ['l', 'ħ', 'a', 'r', 'b', 'i']
فَشَرِّدۡ                ['f', 'a', 'ʃ', 'a', 'r', 'r', 'i', 'd', 'QQ']
بِهِم                 ['b', 'i', 'h', 'i', 'm̃']
مَّنۡ                  ['a', 'n']
خَلۡفَهُمۡ               ['x', 'a', 'l', 'f', 'a', 'h', 'u', 'm']
لَعَلَّهُمۡ               ['l', 'a', 'ʕ', 'a', 'l', 'l', 'a', 'h', 'u', 'm']
يَذَّكَّرُونَ              ['j', 'a', 'ð', 'ð', 'a', 'k', 'k', 'a', 'r', 'u:', 'n']

8:58
وَإِمَّا                ['w', 'a', 'ʔ', 'i', 'm̃', 'a:']
تَخَافَنَّ               ['t', 'a', 'x', 'a:', 'f', 'a', 'ñ', 'a']
مِن                  ['m', 'i', 'ŋˤ']
قَوۡمٍ                 ['q', 'a', 'w', 'm', 'i', 'n']
خِيَانَةً               ['x', 'i', 'j', 'a:', 'n', 'a', 't', 'a', 'ŋ']
فَٱنۢبِذۡ               ['f', 'a', 'm̃', 'b', 'i', 'ð']
إِلَيۡهِمۡ               ['ʔ', 'i', 'l', 'a', 'j', 'h', 'i', 'm']
عَلَىٰ                 ['ʕ', 'a', 'l', 'a:']
سَوَآءٍ‌ۚ               ['s', 'a', 'w', 'a:', 'ʔ', 'i', 'n']
إِنَّ                  ['ʔ', 'i', 'ñ', 'a']
ٱللَّهَ                ['l', 'l', 'a', 'h', 'a']
لَا                  ['l', 'a:']
يُحِبُّ                 ['j', 'u', 'ħ', 'i', 'b', 'b', 'u']
ٱلۡخَآئِنِينَ            ['l', 'x', 'a:', 'ʔ', 'i', 'n', 'i:', 'n']

8:59
وَلَا                 ['w', 'a', 'l', 'a:']
يَحۡسَبَنَّ               ['j', 'a', 'ħ', 's', 'a', 'b', 'a', 'ñ', 'a']
ٱلَّذِينَ               ['l', 'l', 'a', 'ð', 'i:', 'n', 'a']
كَفَرُواۡ               ['k', 'a', 'f', 'a', 'r', 'u:']
سَبَقُوٓاۡ‌ۚ              ['s', 'a', 'b', 'a', 'q', 'u:']
إِنَّهُمۡ                ['ʔ', 'i', 'ñ', 'a', 'h', 'u', 'm']
لَا                  ['l', 'a:']
يُعۡجِزُونَ              ['j', 'u', 'ʕ', 'ʒ', 'i', 'z', 'u:', 'n']

8:60
وَأَعِدُّواۡ              ['w', 'a', 'ʔ', 'a', 'ʕ', 'i', 'd', 'd', 'u:']
لَهُم                 ['l', 'a', 'h', 'u', 'm̃']
مَّا                  ['a']
ٱسۡتَطَعۡتُم             ['s', 't', 'a', 'tˤ', 'a', 'ʕ', 't', 'u', 'm̃']
مِّن                  ['i', 'ŋˤ']
قُوَّةٍ                 ['q', 'u', 'w', 'w', 'a', 't', 'i']
وَمِن                 ['w̃', 'a', 'm', 'i']
رِّبَاطِ                ['r', 'r', 'i', 'b', 'a:', 'tˤ', 'i']
ٱلۡخَيۡلِ               ['l', 'x', 'a', 'j', 'l', 'i']
تُرۡهِبُونَ              ['t', 'u', 'r', 'h', 'i', 'b', 'u:', 'n', 'a']
بِهِۦ                 ['b', 'i', 'h', 'i:']
عَدُوَّ                 ['ʕ', 'a', 'd', 'u', 'w', 'w', 'a']
ٱللَّهِ                ['l', 'l', 'a', 'h', 'i']
وَعَدُوَّكُمۡ              ['w', 'a', 'ʕ', 'a', 'd', 'u', 'w', 'w', 'a', 'k', 'u', 'm']
وَءَاخَرِينَ             ['w', 'a', 'ʔ', 'a:', 'x', 'a', 'r', 'i:', 'n', 'a']
مِن                  ['m', 'i', 'ŋ']
دُونِهِمۡ               ['d', 'u:', 'n', 'i', 'h', 'i', 'm']
لَا                  ['l', 'a:']
تَعۡلَمُونَهُمُ            ['t', 'a', 'ʕ', 'l', 'a', 'm', 'u:', 'n', 'a', 'h', 'u', 'm', 'u']
ٱللَّهُ                ['l', 'l', 'a', 'h', 'u']
يَعۡلَمُهُمۡ‌ۚ             ['j', 'a', 'ʕ', 'l', 'a', 'm', 'u', 'h', 'u', 'm']
وَمَا                 ['w', 'a', 'm', 'a:']
تُنفِقُواۡ              ['t', 'u', 'ŋ', 'f', 'i', 'q', 'u:']
مِن                  ['m', 'i', 'ŋ']
شَىۡءٍ                 ['ʃ', 'a', 'j', 'ʔ', 'i', 'ŋ']
فِى                  ['f', 'i:']
سَبِيلِ                ['s', 'a', 'b', 'i:', 'l', 'i']
ٱللَّهِ                ['l', 'l', 'a', 'h', 'i']
يُوَفَّ                 ['j', 'u', 'w', 'a', 'f', 'f', 'a']
إِلَيۡكُمۡ               ['ʔ', 'i', 'l', 'a', 'j', 'k', 'u', 'm']
وَأَنتُمۡ               ['w', 'a', 'ʔ', 'a', 'ŋ', 't', 'u', 'm']
لَا                  ['l', 'a:']
تُظۡلَمُونَ              ['t', 'u', 'ðˤ', 'l', 'a', 'm', 'u:', 'n']

8:61
۞وَإِن                ['w', 'a', 'ʔ', 'i', 'ŋ']
جَنَحُواۡ               ['ʒ', 'a', 'n', 'a', 'ħ', 'u:']
لِلسَّلۡمِ               ['l', 'i', 's', 's', 'a', 'l', 'm', 'i']
فَٱجۡنَحۡ               ['f', 'a', 'ʒ', 'Q', 'n', 'a', 'ħ']
لَهَا                 ['l', 'a', 'h', 'a:']
وَتَوَكَّلۡ               ['w', 'a', 't', 'a', 'w', 'a', 'k', 'k', 'a', 'l']
عَلَى                 ['ʕ', 'a', 'l', 'a']
ٱللَّهِ‌ۚ               ['l', 'l', 'a', 'h', 'i']
إِنَّهُۥ                ['ʔ', 'i', 'ñ', 'a', 'h', 'u:']
هُوَ                  ['h', 'u', 'w', 'a']
ٱلسَّمِيعُ              ['s', 's', 'a', 'm', 'i:', 'ʕ', 'u']
ٱلۡعَلِيمُ              ['l', 'ʕ', 'a', 'l', 'i:', 'm']

8:62
وَإِن                 ['w', 'a', 'ʔ', 'i']
يُرِيدُوٓاۡ              ['j̃', 'u', 'r', 'i:', 'd', 'u:']
أَن                  ['ʔ', 'a']
يَخۡدَعُوكَ              ['j̃', 'a', 'x', 'd', 'a', 'ʕ', 'u:', 'k', 'a']
فَإِنَّ                 ['f', 'a', 'ʔ', 'i', 'ñ', 'a']
حَسۡبَكَ                ['ħ', 'a', 's', 'b', 'a', 'k', 'a']
ٱللَّهُ‌ۚ               ['l', 'l', 'a', 'h', 'u']
هُوَ                  ['h', 'u', 'w', 'a']
ٱلَّذِىٓ                ['l', 'l', 'a', 'ð', 'i:']
أَيَّدَكَ                ['ʔ', 'a', 'j', 'j', 'a', 'd', 'a', 'k', 'a']
بِنَصۡرِهِۦ              ['b', 'i', 'n', 'a', 'sˤ', 'r', 'i', 'h', 'i:']
وَبِٱلۡمُؤۡمِنِينَ          ['w', 'a', 'b', 'i', 'l', 'm', 'u', 'ʔ', 'm', 'i', 'n', 'i:', 'n']

8:63
وَأَلَّفَ                ['w', 'a', 'ʔ', 'a', 'l', 'l', 'a', 'f', 'a']
بَيۡنَ                 ['b', 'a', 'j', 'n', 'a']
قُلُوبِهِمۡ‌ۚ             ['q', 'u', 'l', 'u:', 'b', 'i', 'h', 'i', 'm']
لَوۡ                  ['l', 'a', 'w']
أَنفَقۡتَ               ['ʔ', 'a', 'ŋ', 'f', 'a', 'q', 'Q', 't', 'a']
مَا                  ['m', 'a:']
فِى                  ['f', 'i']
ٱلۡأَرۡضِ               ['l', 'ʔ', 'a', 'r', 'dˤ', 'i']
جَمِيعًا               ['ʒ', 'a', 'm', 'i:', 'ʕ', 'a']
مَّآ                  ['m̃', 'a:']
أَلَّفۡتَ                ['ʔ', 'a', 'l', 'l', 'a', 'f', 't', 'a']
بَيۡنَ                 ['b', 'a', 'j', 'n', 'a']
قُلُوبِهِمۡ              ['q', 'u', 'l', 'u:', 'b', 'i', 'h', 'i', 'm']
وَلَـٰكِنَّ               ['w', 'a', 'l', 'a:', 'k', 'i', 'ñ', 'a']
ٱللَّهَ                ['l', 'l', 'a', 'h', 'a']
أَلَّفَ                 ['ʔ', 'a', 'l', 'l', 'a', 'f', 'a']
بَيۡنَهُمۡ‌ۚ              ['b', 'a', 'j', 'n', 'a', 'h', 'u', 'm']
إِنَّهُۥ                ['ʔ', 'i', 'ñ', 'a', 'h', 'u:']
عَزِيزٌ                ['ʕ', 'a', 'z', 'i:', 'z', 'u', 'n']
حَكِيمٌ                ['ħ', 'a', 'k', 'i:', 'm']

8:64
يَـٰٓأَيُّهَا              ['j', 'a:', 'ʔ', 'a', 'j', 'j', 'u', 'h', 'a']
ٱلنَّبِىُّ               ['ñ', 'a', 'b', 'i', 'j', 'j', 'u']
حَسۡبُكَ                ['ħ', 'a', 's', 'b', 'u', 'k', 'a']
ٱللَّهُ                ['l', 'l', 'a', 'h', 'u']
وَمَنِ                 ['w', 'a', 'm', 'a', 'n', 'i']
ٱتَّبَعَكَ               ['t', 't', 'a', 'b', 'a', 'ʕ', 'a', 'k', 'a']
مِنَ                  ['m', 'i', 'n', 'a']
ٱلۡمُؤۡمِنِينَ            ['l', 'm', 'u', 'ʔ', 'm', 'i', 'n', 'i:', 'n']

8:65
يَـٰٓأَيُّهَا              ['j', 'a:', 'ʔ', 'a', 'j', 'j', 'u', 'h', 'a']
ٱلنَّبِىُّ               ['ñ', 'a', 'b', 'i', 'j', 'j', 'u']
حَرِّضِ                 ['ħ', 'a', 'r', 'r', 'i', 'dˤ', 'i']
ٱلۡمُؤۡمِنِينَ            ['l', 'm', 'u', 'ʔ', 'm', 'i', 'n', 'i:', 'n', 'a']
عَلَى                 ['ʕ', 'a', 'l', 'a']
ٱلۡقِتَالِ‌ۚ             ['l', 'q', 'i', 't', 'a:', 'l', 'i']
إِن                  ['ʔ', 'i']
يَكُن                 ['j̃', 'a', 'k', 'u']
مِّنكُمۡ                ['m̃', 'i', 'ŋ', 'k', 'u', 'm']
عِشۡرُونَ               ['ʕ', 'i', 'ʃ', 'r', 'u:', 'n', 'a']
صَـٰبِرُونَ              ['sˤ', 'a:', 'b', 'i', 'r', 'u:', 'n', 'a']
يَغۡلِبُواۡ              ['j', 'a', 'ɣ', 'l', 'i', 'b', 'u:']
مِاۡئَتَيۡنِ‌ۚ             ['m', 'i', 'ʔ', 'a', 't', 'a', 'j', 'n', 'i']
وَإِن                 ['w', 'a', 'ʔ', 'i']
يَكُن                 ['j̃', 'a', 'k', 'u']
مِّنكُم                ['m̃', 'i', 'ŋ', 'k', 'u', 'm̃']
مِّاۡئَةٌ                ['i', 'ʔ', 'a', 't', 'u']
يَغۡلِبُوٓاۡ              ['j̃', 'a', 'ɣ', 'l', 'i', 'b', 'u:']
أَلۡفًا                ['ʔ', 'a', 'l', 'f', 'a']
مِّنَ                  ['m̃', 'i', 'n', 'a']
ٱلَّذِينَ               ['l', 'l', 'a', 'ð', 'i:', 'n', 'a']
كَفَرُواۡ               ['k', 'a', 'f', 'a', 'r', 'u:']
بِأَنَّهُمۡ               ['b', 'i', 'ʔ', 'a', 'ñ', 'a', 'h', 'u', 'm']
قَوۡمٌ                 ['q', 'a', 'w', 'm', 'u']
لَّا                  ['l', 'l', 'a:']
يَفۡقَهُونَ              ['j', 'a', 'f', 'q', 'a', 'h', 'u:', 'n']

8:66
ٱلۡـَٔـٰنَ               ['ʔ', 'a', 'l', 'ʔ', 'a:', 'n', 'a']
خَفَّفَ                 ['x', 'a', 'f', 'f', 'a', 'f', 'a']
ٱللَّهُ                ['l', 'l', 'a', 'h', 'u']
عَنكُمۡ                ['ʕ', 'a', 'ŋ', 'k', 'u', 'm']
وَعَلِمَ                ['w', 'a', 'ʕ', 'a', 'l', 'i', 'm', 'a']
أَنَّ                  ['ʔ', 'a', 'ñ', 'a']
فِيكُمۡ                ['f', 'i:', 'k', 'u', 'm']
ضَعۡفًا‌ۚ               ['dˤ', 'a', 'ʕ', 'f', 'a', 'ŋ']
فَإِن                 ['f', 'a', 'ʔ', 'i']
يَكُن                 ['j̃', 'a', 'k', 'u']
مِّنكُم                ['m̃', 'i', 'ŋ', 'k', 'u', 'm̃']
مِّاۡئَةٌ                ['i', 'ʔ', 'a', 't', 'u', 'ŋˤ']
صَابِرَةٌ               ['sˤ', 'a:', 'b', 'i', 'r', 'a', 't', 'u']
يَغۡلِبُواۡ              ['j̃', 'a', 'ɣ', 'l', 'i', 'b', 'u:']
مِاۡئَتَيۡنِ‌ۚ             ['m', 'i', 'ʔ', 'a', 't', 'a', 'j', 'n', 'i']
وَإِن                 ['w', 'a', 'ʔ', 'i']
يَكُن                 ['j̃', 'a', 'k', 'u']
مِّنكُمۡ                ['m̃', 'i', 'ŋ', 'k', 'u', 'm']
أَلۡفٌ                 ['ʔ', 'a', 'l', 'f', 'u']
يَغۡلِبُوٓاۡ              ['j̃', 'a', 'ɣ', 'l', 'i', 'b', 'u:']
أَلۡفَيۡنِ               ['ʔ', 'a', 'l', 'f', 'a', 'j', 'n', 'i']
بِإِذۡنِ                ['b', 'i', 'ʔ', 'i', 'ð', 'n', 'i']
ٱللَّهِ‌ۗ               ['l', 'l', 'a', 'h']
وَٱللَّهُ               ['w', 'a', 'l', 'l', 'a', 'h', 'u']
مَعَ                  ['m', 'a', 'ʕ', 'a']
ٱلصَّـٰبِرِينَ            ['sˤ', 'sˤ', 'a:', 'b', 'i', 'r', 'i:', 'n']

8:67
مَا                  ['m', 'a:']
كَانَ                 ['k', 'a:', 'n', 'a']
لِنَبِىٍّ                ['l', 'i', 'n', 'a', 'b', 'i', 'j', 'j', 'i', 'n']
أَن                  ['ʔ', 'a']
يَكُونَ                ['j̃', 'a', 'k', 'u:', 'n', 'a']
لَهُۥٓ                 ['l', 'a', 'h', 'u:']
أَسۡرَىٰ                ['ʔ', 'a', 's', 'r', 'a:']
حَتَّىٰ                 ['ħ', 'a', 't', 't', 'a:']
يُثۡخِنَ                ['j', 'u', 'θ', 'x', 'i', 'n', 'a']
فِى                  ['f', 'i']
ٱلۡأَرۡضِ‌ۚ              ['l', 'ʔ', 'a', 'r', 'dˤ', 'i']
تُرِيدُونَ              ['t', 'u', 'r', 'i:', 'd', 'u:', 'n', 'a']
عَرَضَ                 ['ʕ', 'a', 'r', 'a', 'dˤ', 'a']
ٱلدُّنۡيَا              ['d', 'd', 'u', 'n', 'j', 'a:']
وَٱللَّهُ               ['w', 'a', 'l', 'l', 'a', 'h', 'u']
يُرِيدُ                ['j', 'u', 'r', 'i:', 'd', 'u']
ٱلۡأَخِرَةَ‌ۗ             ['l', 'ʔ', 'a', 'x', 'i', 'r', 'a', 'h']
وَٱللَّهُ               ['w', 'a', 'l', 'l', 'a', 'h', 'u']
عَزِيزٌ                ['ʕ', 'a', 'z', 'i:', 'z', 'u', 'n']
حَكِيمٌ                ['ħ', 'a', 'k', 'i:', 'm']

8:68
لَّوۡلَا                ['l', 'a', 'w', 'l', 'a:']
كِتَـٰبٌ                ['k', 'i', 't', 'a:', 'b', 'u']
مِّنَ                  ['m̃', 'i', 'n', 'a']
ٱللَّهِ                ['l', 'l', 'a', 'h', 'i']
سَبَقَ                 ['s', 'a', 'b', 'a', 'q', 'a']
لَمَسَّكُمۡ               ['l', 'a', 'm', 'a', 's', 's', 'a', 'k', 'u', 'm']
فِيمَآ                ['f', 'i:', 'm', 'a:']
أَخَذۡتُمۡ               ['ʔ', 'a', 'x', 'a', 'ð', 't', 'u', 'm']
عَذَابٌ                ['ʕ', 'a', 'ð', 'a:', 'b', 'u', 'n']
عَظِيمٌ                ['ʕ', 'a', 'ðˤ', 'i:', 'm']

8:69
فَكُلُواۡ               ['f', 'a', 'k', 'u', 'l', 'u:']
مِمَّا                 ['m', 'i', 'm̃', 'a:']
غَنِمۡتُمۡ               ['ɣ', 'a', 'n', 'i', 'm', 't', 'u', 'm']
حَلَـٰلاً               ['ħ', 'a', 'l', 'a:', 'l', 'a', 'ŋˤ']
طَيِّبًا‌ۚ               ['tˤ', 'a', 'j', 'j', 'i', 'b', 'a']
وَٱتَّقُواۡ              ['w̃', 'a', 't', 't', 'a', 'q', 'u:']
ٱللَّهَ‌ۚ               ['l', 'l', 'a', 'h', 'a']
إِنَّ                  ['ʔ', 'i', 'ñ', 'a']
ٱللَّهَ                ['l', 'l', 'a', 'h', 'a']
غَفُورٌ                ['ɣ', 'a', 'f', 'u:', 'r', 'u']
رَّحِيمٌ                ['r', 'r', 'a', 'ħ', 'i:', 'm']

8:70
يَـٰٓأَيُّهَا              ['j', 'a:', 'ʔ', 'a', 'j', 'j', 'u', 'h', 'a']
ٱلنَّبِىُّ               ['ñ', 'a', 'b', 'i', 'j', 'j', 'u']
قُل                  ['q', 'u', 'l']
لِّمَن                 ['l', 'l', 'i', 'm', 'a', 'ŋ']
فِىٓ                  ['f', 'i:']
أَيۡدِيكُم              ['ʔ', 'a', 'j', 'd', 'i:', 'k', 'u', 'm̃']
مِّنَ                  ['i', 'n', 'a']
ٱلۡأَسۡرَىٰٓ              ['l', 'ʔ', 'a', 's', 'r', 'a:']
إِن                  ['ʔ', 'i']
يَعۡلَمِ                ['j̃', 'a', 'ʕ', 'l', 'a', 'm', 'i']
ٱللَّهُ                ['l', 'l', 'a', 'h', 'u']
فِى                  ['f', 'i:']
قُلُوبِكُمۡ              ['q', 'u', 'l', 'u:', 'b', 'i', 'k', 'u', 'm']
خَيۡرًا                ['x', 'a', 'j', 'r', 'a']
يُؤۡتِكُمۡ               ['j̃', 'u', 'ʔ', 't', 'i', 'k', 'u', 'm']
خَيۡرًا                ['x', 'a', 'j', 'r', 'a']
مِّمَّآ                 ['m̃', 'i', 'm̃', 'a:']
أُخِذَ                 ['ʔ', 'u', 'x', 'i', 'ð', 'a']
مِنكُمۡ                ['m', 'i', 'ŋ', 'k', 'u', 'm']
وَيَغۡفِرۡ               ['w', 'a', 'j', 'a', 'ɣ', 'f', 'i', 'r']
لَكُمۡ‌ۗ                ['l', 'a', 'k', 'u', 'm']
وَٱللَّهُ               ['w', 'a', 'l', 'l', 'a', 'h', 'u']
غَفُورٌ                ['ɣ', 'a', 'f', 'u:', 'r', 'u']
رَّحِيمٌ                ['r', 'r', 'a', 'ħ', 'i:', 'm']

8:71
وَإِن                 ['w', 'a', 'ʔ', 'i']
يُرِيدُواۡ              ['j̃', 'u', 'r', 'i:', 'd', 'u:']
خِيَانَتَكَ              ['x', 'i', 'j', 'a:', 'n', 'a', 't', 'a', 'k', 'a']
فَقَدۡ                 ['f', 'a', 'q', 'a', 'd', 'QQ']
خَانُواۡ               ['x', 'a:', 'n', 'u:']
ٱللَّهَ                ['l', 'l', 'a', 'h', 'a']
مِن                  ['m', 'i', 'ŋˤ']
قَبۡلُ                 ['q', 'a', 'b', 'Q', 'l', 'u']
فَأَمۡكَنَ               ['f', 'a', 'ʔ', 'a', 'm', 'k', 'a', 'n', 'a']
مِنۡهُمۡ‌ۗ               ['m', 'i', 'n', 'h', 'u', 'm']
وَٱللَّهُ               ['w', 'a', 'l', 'l', 'a', 'h', 'u']
عَلِيمٌ                ['ʕ', 'a', 'l', 'i:', 'm', 'u', 'n']
حَكِيمٌ                ['ħ', 'a', 'k', 'i:', 'm']

8:72
إِنَّ                  ['ʔ', 'i', 'ñ', 'a']
ٱلَّذِينَ               ['l', 'l', 'a', 'ð', 'i:', 'n', 'a']
ءَامَنُواۡ              ['ʔ', 'a:', 'm', 'a', 'n', 'u:']
وَهَاجَرُواۡ             ['w', 'a', 'h', 'a:', 'ʒ', 'a', 'r', 'u:']
وَجَـٰهَدُواۡ             ['w', 'a', 'ʒ', 'a:', 'h', 'a', 'd', 'u:']
بِأَمۡوٰلِهِمۡ             ['b', 'i', 'ʔ', 'a', 'm', 'w', 'a:', 'l', 'i', 'h', 'i', 'm']
وَأَنفُسِهِمۡ             ['w', 'a', 'ʔ', 'a', 'ŋ', 'f', 'u', 's', 'i', 'h', 'i', 'm']
فِى                  ['f', 'i:']
سَبِيلِ                ['s', 'a', 'b', 'i:', 'l', 'i']
ٱللَّهِ                ['l', 'l', 'a', 'h', 'i']
وَٱلَّذِينَ              ['w', 'a', 'l', 'l', 'a', 'ð', 'i:', 'n', 'a']
ءَاوَواۡ               ['ʔ', 'a:', 'w', 'a:']
وَّنَصَرُوٓاۡ              ['w', 'w', 'a', 'n', 'a', 'sˤ', 'a', 'r', 'u:']
أُوۡلَـٰٓئِكَ              ['ʔ', 'u', 'l', 'a:', 'ʔ', 'i', 'k', 'a']
بَعۡضُهُمۡ               ['b', 'a', 'ʕ', 'dˤ', 'u', 'h', 'u', 'm']
أَوۡلِيَآءُ              ['ʔ', 'a', 'w', 'l', 'i', 'j', 'a:', 'ʔ', 'u']
بَعۡضٍ‌ۚ                ['b', 'a', 'ʕ', 'dˤ', 'i']
وَٱلَّذِينَ              ['w̃', 'a', 'l', 'l', 'a', 'ð', 'i:', 'n', 'a']
ءَامَنُواۡ              ['ʔ', 'a:', 'm', 'a', 'n', 'u:']
وَلَمۡ                 ['w', 'a', 'l', 'a', 'm']
يُهَاجِرُواۡ             ['j', 'u', 'h', 'a:', 'ʒ', 'i', 'r', 'u:']
مَا                  ['m', 'a:']
لَكُم                 ['l', 'a', 'k', 'u', 'm̃']
مِّن                  ['i']
وَلَـٰيَتِهِم             ['w̃', 'a', 'l', 'a:', 'j', 'a', 't', 'i', 'h', 'i', 'm̃']
مِّن                  ['i', 'ŋ']
شَىۡءٍ                 ['ʃ', 'a', 'j', 'ʔ', 'i', 'n']
حَتَّىٰ                 ['ħ', 'a', 't', 't', 'a:']
يُهَاجِرُواۡ‌ۚ            ['j', 'u', 'h', 'a:', 'ʒ', 'i', 'r', 'u:']
وَإِنِ                 ['w', 'a', 'ʔ', 'i', 'n', 'i']
ٱسۡتَنصَرُوكُمۡ           ['s', 't', 'a', 'ŋˤ', 'sˤ', 'a', 'r', 'u:', 'k', 'u', 'm']
فِى                  ['f', 'i']
ٱلدِّينِ               ['d', 'd', 'i:', 'n', 'i']
فَعَلَيۡكُمُ              ['f', 'a', 'ʕ', 'a', 'l', 'a', 'j', 'k', 'u', 'm', 'u']
ٱلنَّصۡرُ               ['ñ', 'a', 'sˤ', 'r', 'u']
إِلَّا                 ['ʔ', 'i', 'l', 'l', 'a:']
عَلَىٰ                 ['ʕ', 'a', 'l', 'a:']
قَوۡمِۭ                 ['q', 'a', 'w', 'm', 'i', 'm̃']
بَيۡنَكُمۡ               ['b', 'a', 'j', 'n', 'a', 'k', 'u', 'm']
وَبَيۡنَهُم              ['w', 'a', 'b', 'a', 'j', 'n', 'a', 'h', 'u', 'm̃']
مِّيثَـٰقٌ‌ۗ              ['i:', 'θ', 'a:', 'q', 'QQ']
وَٱللَّهُ               ['w', 'a', 'l', 'l', 'a', 'h', 'u']
بِمَا                 ['b', 'i', 'm', 'a:']
تَعۡمَلُونَ              ['t', 'a', 'ʕ', 'm', 'a', 'l', 'u:', 'n', 'a']
بَصِيرٌ                ['b', 'a', 'sˤ', 'i:', 'r']

8:73
وَٱلَّذِينَ              ['w', 'a', 'l', 'l', 'a', 'ð', 'i:', 'n', 'a']
كَفَرُواۡ               ['k', 'a', 'f', 'a', 'r', 'u:']
بَعۡضُهُمۡ               ['b', 'a', 'ʕ', 'dˤ', 'u', 'h', 'u', 'm']
أَوۡلِيَآءُ              ['ʔ', 'a', 'w', 'l', 'i', 'j', 'a:', 'ʔ', 'u']
بَعۡضٍ‌ۚ                ['b', 'a', 'ʕ', 'dˤ', 'i', 'n']
إِلَّا                 ['ʔ', 'i', 'l', 'l', 'a:']
تَفۡعَلُوهُ              ['t', 'a', 'f', 'ʕ', 'a', 'l', 'u:', 'h', 'u']
تَكُن                 ['t', 'a', 'k', 'u', 'ŋ']
فِتۡنَةٌ                ['f', 'i', 't', 'n', 'a', 't', 'u', 'ŋ']
فِى                  ['f', 'i']
ٱلۡأَرۡضِ               ['l', 'ʔ', 'a', 'r', 'dˤ', 'i']
وَفَسَادٌ               ['w', 'a', 'f', 'a', 's', 'a:', 'd', 'u', 'ŋ']
كَبِيرٌ                ['k', 'a', 'b', 'i:', 'r']

8:74
وَٱلَّذِينَ              ['w', 'a', 'l', 'l', 'a', 'ð', 'i:', 'n', 'a']
ءَامَنُواۡ              ['ʔ', 'a:', 'm', 'a', 'n', 'u:']
وَهَاجَرُواۡ             ['w', 'a', 'h', 'a:', 'ʒ', 'a', 'r', 'u:']
وَجَـٰهَدُواۡ             ['w', 'a', 'ʒ', 'a:', 'h', 'a', 'd', 'u:']
فِى                  ['f', 'i:']
سَبِيلِ                ['s', 'a', 'b', 'i:', 'l', 'i']
ٱللَّهِ                ['l', 'l', 'a', 'h', 'i']
وَٱلَّذِينَ              ['w', 'a', 'l', 'l', 'a', 'ð', 'i:', 'n', 'a']
ءَاوَواۡ               ['ʔ', 'a:', 'w', 'a:']
وَّنَصَرُوٓاۡ              ['w', 'w', 'a', 'n', 'a', 'sˤ', 'a', 'r', 'u:']
أُوۡلَـٰٓئِكَ              ['ʔ', 'u', 'l', 'a:', 'ʔ', 'i', 'k', 'a']
هُمُ                  ['h', 'u', 'm', 'u']
ٱلۡمُؤۡمِنُونَ            ['l', 'm', 'u', 'ʔ', 'm', 'i', 'n', 'u:', 'n', 'a']
حَقًّا‌ۚ                ['ħ', 'a', 'q', 'q', 'a']
لَّهُم                 ['l', 'l', 'a', 'h', 'u', 'm̃']
مَّغۡفِرَةٌ               ['a', 'ɣ', 'f', 'i', 'r', 'a', 't', 'u']
وَرِزۡقٌ                ['w̃', 'a', 'r', 'i', 'z', 'q', 'u', 'ŋ']
كَرِيمٌ                ['k', 'a', 'r', 'i:', 'm']

8:75
وَٱلَّذِينَ              ['w', 'a', 'l', 'l', 'a', 'ð', 'i:', 'n', 'a']
ءَامَنُواۡ              ['ʔ', 'a:', 'm', 'a', 'n', 'u:']
مِنۢ                  ['m', 'i', 'm̃']
بَعۡدُ                 ['b', 'a', 'ʕ', 'd', 'u']
وَهَاجَرُواۡ             ['w', 'a', 'h', 'a:', 'ʒ', 'a', 'r', 'u:']
وَجَـٰهَدُواۡ             ['w', 'a', 'ʒ', 'a:', 'h', 'a', 'd', 'u:']
مَعَكُمۡ                ['m', 'a', 'ʕ', 'a', 'k', 'u', 'm']
فَأُوۡلَـٰٓئِكَ             ['f', 'a', 'ʔ', 'u', 'l', 'a:', 'ʔ', 'i', 'k', 'a']
مِنكُمۡ‌ۚ               ['m', 'i', 'ŋ', 'k', 'u', 'm']
وَأُوۡلُواۡ              ['w', 'a', 'ʔ', 'u', 'l', 'u:']
ٱلۡأَرۡحَامِ             ['l', 'ʔ', 'a', 'r', 'ħ', 'a:', 'm', 'i']
بَعۡضُهُمۡ               ['b', 'a', 'ʕ', 'dˤ', 'u', 'h', 'u', 'm']
أَوۡلَىٰ                ['ʔ', 'a', 'w', 'l', 'a:']
بِبَعۡضٍ                ['b', 'i', 'b', 'a', 'ʕ', 'dˤ', 'i', 'ŋ']
فِى                  ['f', 'i:']
كِتَـٰبِ                ['k', 'i', 't', 'a:', 'b', 'i']
ٱللَّهِ‌ۗ               ['l', 'l', 'a', 'h']
إِنَّ                  ['ʔ', 'i', 'ñ', 'a']
ٱللَّهَ                ['l', 'l', 'a', 'h', 'a']
بِكُلِّ                 ['b', 'i', 'k', 'u', 'l', 'l', 'i']
شَىۡءٍ                 ['ʃ', 'a', 'j', 'ʔ', 'i', 'n']
عَلِيمُۢ                ['ʕ', 'a', 'l', 'i:', 'm']