وَٱلسَّمَآءِ             ['w', 'a', 's', 's', 'a', 'm', 'a:', 'ʔ', 'i']
وَٱلطَّارِقِ             ['w', 'a', 'tˤ', 'tˤ', 'a:', 'r', 'i', 'q', 'QQ']

86:2
وَمَآ                 ['w', 'a', 'm', 'a:']
أَدۡرَٮٰكَ               ['ʔ', 'a', 'd', 'Q', 'r', 'a:', 'k', 'a']
مَا                  ['m', 'a']
ٱلطَّارِقُ              ['tˤ', 'tˤ', 'a:', 'r', 'i', 'q', 'QQ']

86:3
ٱلنَّجۡمُ               ['ʔ', 'a', 'ñ', 'a', 'ʒ', 'Q', 'm', 'u']
ٱلثَّاقِبُ              ['θ', 'θ', 'a:', 'q', 'i', 'b', 'QQ']

86:4
إِن                  ['ʔ', 'i', 'ŋ']
كُلُّ                  ['k', 'u', 'l', 'l', 'u']
نَفۡسٍ                 ['n', 'a', 'f', 's', 'i']
لَّمَّا                 ['l', 'l', 'a', 'm̃', 'a:']
عَلَيۡهَا               ['ʕ', 'a', 'l', 'a', 'j', 'h', 'a:']
حَافِظٌ                ['ħ', 'a:', 'f', 'i', 'ðˤ']

86:5
فَلۡيَنظُرِ              ['f', 'a', 'l', 'j', 'a', 'ŋˤ', 'ðˤ', 'u', 'r', 'i']
ٱلۡإِنسَـٰنُ             ['l', 'ʔ', 'i', 'ŋ', 's', 'a:', 'n', 'u']
مِمَّ                  ['m', 'i', 'm̃', 'a']
خُلِقَ                 ['x', 'u', 'l', 'i', 'q', 'QQ']

86:6
خُلِقَ                 ['x', 'u', 'l', 'i', 'q', 'a']
مِن                  ['m', 'i']
مَّآءٍ                 ['m̃', 'a:', 'ʔ', 'i', 'ŋ']
دَافِقٍ                ['d', 'a:', 'f', 'i', 'q', 'QQ']

86:7
يَخۡرُجُ                ['j', 'a', 'x', 'r', 'u', 'ʒ', 'u']
مِنۢ                  ['m', 'i', 'm̃']
بَيۡنِ                 ['b', 'a', 'j', 'n', 'i']
ٱلصُّلۡبِ               ['sˤ', 'sˤ', 'u', 'l', 'b', 'i']
وَٱلتَّرَآئِبِ            ['w', 'a', 't', 't', 'a', 'r', 'a:', 'ʔ', 'i', 'b', 'QQ']

86:8
إِنَّهُۥ                ['ʔ', 'i', 'ñ', 'a', 'h', 'u:']
عَلَىٰ                 ['ʕ', 'a', 'l', 'a:']
رَجۡعِهِۦ               ['r', 'a', 'ʒ', 'Q', 'ʕ', 'i', 'h', 'i:']
لَقَادِرٌ               ['l', 'a', 'q', 'a:', 'd', 'i', 'r']

86:9
يَوۡمَ                 ['j', 'a', 'w', 'm', 'a']
تُبۡلَى                ['t', 'u', 'b', 'Q', 'l', 'a']
ٱلسَّرَآئِرُ             ['s', 's', 'a', 'r', 'a:', 'ʔ', 'i', 'r']

86:10
فَمَا                 ['f', 'a', 'm', 'a:']
لَهُۥ                 ['l', 'a', 'h', 'u:']
مِن                  ['m', 'i', 'ŋˤ']
قُوَّةٍ                 ['q', 'u', 'w', 'w', 'a', 't', 'i']
وَلَا                 ['w̃', 'a', 'l', 'a:']
نَاصِرٍ                ['n', 'a:', 'sˤ', 'i', 'r']

86:11
وَٱلسَّمَآءِ             ['w', 'a', 's', 's', 'a', 'm', 'a:', 'ʔ', 'i']
ذَاتِ                 ['ð', 'a:', 't', 'i']
ٱلرَّجۡعِ               ['r', 'r', 'a', 'ʒ', 'Q', 'ʕ']

86:12
وَٱلۡأَرۡضِ              ['w', 'a', 'l', 'ʔ', 'a', 'r', 'dˤ', 'i']
ذَاتِ                 ['ð', 'a:', 't', 'i']
ٱلصَّدۡعِ               ['sˤ', 'sˤ', 'a', 'd', 'Q', 'ʕ']

86:13
إِنَّهُۥ                ['ʔ', 'i', 'ñ', 'a', 'h', 'u:']
لَقَوۡلٌ                ['l', 'a', 'q', 'a', 'w', 'l', 'u', 'ŋ']
فَصۡلٌ                 ['f', 'a', 'sˤ', 'l']

86:14
وَمَا                 ['w', 'a', 'm', 'a:']
هُوَ                  ['h', 'u', 'w', 'a']
بِٱلۡهَزۡلِ              ['b', 'i', 'l', 'h', 'a', 'z', 'l']

86:15
إِنَّهُمۡ                ['ʔ', 'i', 'ñ', 'a', 'h', 'u', 'm']
يَكِيدُونَ              ['j', 'a', 'k', 'i:', 'd', 'u:', 'n', 'a']
كَيۡدًا                ['k', 'a', 'j', 'd', 'a:']

86:16
وَأَكِيدُ               ['w', 'a', 'ʔ', 'a', 'k', 'i:', 'd', 'u']
كَيۡدًا                ['k', 'a', 'j', 'd', 'a:']

86:17
فَمَهِّلِ                ['f', 'a', 'm', 'a', 'h', 'h', 'i', 'l', 'i']
ٱلۡكَـٰفِرِينَ            ['l', 'k', 'a:', 'f', 'i', 'r', 'i:', 'n', 'a']
أَمۡهِلۡهُمۡ              ['ʔ', 'a', 'm', 'h', 'i', 'l', 'h', 'u', 'm']
رُوَيۡدَۢا               ['r', 'u', 'w', 'a', 'j', 'd', 'a:']