وَٱلشَّمۡسِ              ['w', 'a', 'ʃ', 'ʃ', 'a', 'm', 's', 'i']
وَضُحَـٰهَا              ['w', 'a', 'dˤ', 'u', 'ħ', 'a:', 'h', 'a:']

91:2
وَٱلۡقَمَرِ              ['w', 'a', 'l', 'q', 'a', 'm', 'a', 'r', 'i']
إِذَا                 ['ʔ', 'i', 'ð', 'a:']
تَلَـٰهَا               ['t', 'a', 'l', 'a:', 'h', 'a:']

91:3
وَٱلنَّهَارِ             ['w', 'a', 'ñ', 'a', 'h', 'a:', 'r', 'i']
إِذَا                 ['ʔ', 'i', 'ð', 'a:']
جَلَّـٰهَا               ['ʒ', 'a', 'l', 'l', 'a:', 'h', 'a:']

91:4
وَٱلَّيۡلِ               ['w', 'a', 'l', 'l', 'a', 'j', 'l', 'i']
إِذَا                 ['ʔ', 'i', 'ð', 'a:']
يَغۡشَـٰهَا              ['j', 'a', 'ɣ', 'ʃ', 'a:', 'h', 'a:']

91:5
وَٱلسَّمَآءِ             ['w', 'a', 's', 's', 'a', 'm', 'a:', 'ʔ', 'i']
وَمَا                 ['w', 'a', 'm', 'a:']
بَنَـٰهَا               ['b', 'a', 'n', 'a:', 'h', 'a:']

91:6
وَٱلۡأَرۡضِ              ['w', 'a', 'l', 'ʔ', 'a', 'r', 'dˤ', 'i']
وَمَا                 ['w', 'a', 'm', 'a:']
طَحَـٰهَا               ['tˤ', 'a', 'ħ', 'a:', 'h', 'a:']

91:7
وَنَفۡسٍ                ['w', 'a', 'n', 'a', 'f', 's', 'i']
وَمَا                 ['w̃', 'a', 'm', 'a:']
سَوَّٮٰهَا               ['s', 'a', 'w', 'w', 'a:', 'h', 'a:']

91:8
فَأَلۡهَمَهَا             ['f', 'a', 'ʔ', 'a', 'l', 'h', 'a', 'm', 'a', 'h', 'a:']
فُجُورَهَا              ['f', 'u', 'ʒ', 'u:', 'r', 'a', 'h', 'a:']
وَتَقۡوَٮٰهَا             ['w', 'a', 't', 'a', 'q', 'Q', 'w', 'a:', 'h', 'a:']

91:9
قَدۡ                  ['q', 'a', 'd', 'QQ']
أَفۡلَحَ                ['ʔ', 'a', 'f', 'l', 'a', 'ħ', 'a']
مَن                  ['m', 'a', 'ŋ']
زَكَّـٰهَا               ['z', 'a', 'k', 'k', 'a:', 'h', 'a:']

91:10
وَقَدۡ                 ['w', 'a', 'q', 'a', 'd', 'QQ']
خَابَ                 ['x', 'a:', 'b', 'a']
مَن                  ['m', 'a', 'ŋ']
دَسَّـٰهَا               ['d', 'a', 's', 's', 'a:', 'h', 'a:']

91:11
كَذَّبَتۡ                ['k', 'a', 'ð', 'ð', 'a', 'b', 'a', 't']
ثَمُودُ                ['θ', 'a', 'm', 'u:', 'd', 'u']
بِطَغۡوَٮٰهَآ             ['b', 'i', 'tˤ', 'a', 'ɣ', 'w', 'a:', 'h', 'a:']

91:12
إِذِ                  ['ʔ', 'i', 'ð', 'i']
ٱنۢبَعَثَ               ['m̃', 'b', 'a', 'ʕ', 'a', 'θ', 'a']
أَشۡقَـٰهَا              ['ʔ', 'a', 'ʃ', 'q', 'a:', 'h', 'a:']

91:13
فَقَالَ                ['f', 'a', 'q', 'a:', 'l', 'a']
لَهُمۡ                 ['l', 'a', 'h', 'u', 'm']
رَسُولُ                ['r', 'a', 's', 'u:', 'l', 'u']
ٱللَّهِ                ['l', 'l', 'a', 'h', 'i']
نَاقَةَ                ['n', 'a:', 'q', 'a', 't', 'a']
ٱللَّهِ                ['l', 'l', 'a', 'h', 'i']
وَسُقۡيَـٰهَا             ['w', 'a', 's', 'u', 'q', 'Q', 'j', 'a:', 'h', 'a:']

91:14
فَكَذَّبُوهُ              ['f', 'a', 'k', 'a', 'ð', 'ð', 'a', 'b', 'u:', 'h', 'u']
فَعَقَرُوهَا             ['f', 'a', 'ʕ', 'a', 'q', 'a', 'r', 'u:', 'h', 'a:']
فَدَمۡدَمَ               ['f', 'a', 'd', 'a', 'm', 'd', 'a', 'm', 'a']
عَلَيۡهِمۡ               ['ʕ', 'a', 'l', 'a', 'j', 'h', 'i', 'm']
رَبُّهُم                ['r', 'a', 'b', 'b', 'u', 'h', 'u', 'ɱ']
بِذَنۢبِهِمۡ              ['b', 'i', 'ð', 'a', 'm̃', 'b', 'i', 'h', 'i', 'm']
فَسَوَّٮٰهَا              ['f', 'a', 's', 'a', 'w', 'w', 'a:', 'h', 'a:']

91:15
وَلَا                 ['w', 'a', 'l', 'a:']
يَخَافُ                ['j', 'a', 'x', 'a:', 'f', 'u']
عُقۡبَـٰهَا              ['ʕ', 'u', 'q', 'Q', 'b', 'a:', 'h', 'a:']