لَمۡ                  ['l', 'a', 'm']
يَكُنِ                 ['j', 'a', 'k', 'u', 'n', 'i']
ٱلَّذِينَ               ['l', 'l', 'a', 'ð', 'i:', 'n', 'a']
كَفَرُواۡ               ['k', 'a', 'f', 'a', 'r', 'u:']
مِنۡ                  ['m', 'i', 'n']
أَهۡلِ                 ['ʔ', 'a', 'h', 'l', 'i']
ٱلۡكِتَـٰبِ              ['l', 'k', 'i', 't', 'a:', 'b', 'i']
وَٱلۡمُشۡرِكِينَ           ['w', 'a', 'l', 'm', 'u', 'ʃ', 'r', 'i', 'k', 'i:', 'n', 'a']
مُنفَكِّينَ              ['m', 'u', 'ŋ', 'f', 'a', 'k', 'k', 'i:', 'n', 'a']
حَتَّىٰ                 ['ħ', 'a', 't', 't', 'a:']
تَأۡتِيَهُمُ              ['t', 'a', 'ʔ', 't', 'i', 'j', 'a', 'h', 'u', 'm', 'u']
ٱلۡبَيِّنَةُ              ['l', 'b', 'a', 'j', 'j', 'i', 'n', 'a', 'h']

98:2
رَسُولٌ                ['r', 'a', 's', 'u:', 'l', 'u']
مِّنَ                  ['m̃', 'i', 'n', 'a']
ٱللَّهِ                ['l', 'l', 'a', 'h', 'i']
يَتۡلُواۡ               ['j', 'a', 't', 'l', 'u:']
صُحُفًا                ['sˤ', 'u', 'ħ', 'u', 'f', 'a']
مُّطَهَّرَةً               ['m̃', 'u', 'tˤ', 'a', 'h', 'h', 'a', 'r', 'a', 'h']

98:3
فِيهَا                ['f', 'i:', 'h', 'a:']
كُتُبٌ                 ['k', 'u', 't', 'u', 'b', 'u', 'ŋˤ']
قَيِّمَةٌ                ['q', 'a', 'j', 'j', 'i', 'm', 'a', 'h']

98:4
وَمَا                 ['w', 'a', 'm', 'a:']
تَفَرَّقَ                ['t', 'a', 'f', 'a', 'r', 'r', 'a', 'q', 'a']
ٱلَّذِينَ               ['l', 'l', 'a', 'ð', 'i:', 'n', 'a']
أُوتُواۡ               ['ʔ', 'u:', 't', 'u:']
ٱلۡكِتَـٰبَ              ['l', 'k', 'i', 't', 'a:', 'b', 'a']
إِلَّا                 ['ʔ', 'i', 'l', 'l', 'a:']
مِنۢ                  ['m', 'i', 'm̃']
بَعۡدِ                 ['b', 'a', 'ʕ', 'd', 'i']
مَا                  ['m', 'a:']
جَآءَتۡهُمُ              ['ʒ', 'a:', 'ʔ', 'a', 't', 'h', 'u', 'm', 'u']
ٱلۡبَيِّنَةُ              ['l', 'b', 'a', 'j', 'j', 'i', 'n', 'a', 'h']

98:5
وَمَآ                 ['w', 'a', 'm', 'a:']
أُمِرُوٓاۡ               ['ʔ', 'u', 'm', 'i', 'r', 'u:']
إِلَّا                 ['ʔ', 'i', 'l', 'l', 'a:']
لِيَعۡبُدُواۡ             ['l', 'i', 'j', 'a', 'ʕ', 'b', 'u', 'd', 'u:']
ٱللَّهَ                ['l', 'l', 'a', 'h', 'a']
مُخۡلِصِينَ              ['m', 'u', 'x', 'l', 'i', 'sˤ', 'i:', 'n', 'a']
لَهُ                  ['l', 'a', 'h', 'u']
ٱلدِّينَ               ['d', 'd', 'i:', 'n', 'a']
حُنَفَآءَ               ['ħ', 'u', 'n', 'a', 'f', 'a:', 'ʔ', 'a']
وَيُقِيمُواۡ             ['w', 'a', 'j', 'u', 'q', 'i:', 'm', 'u:']
ٱلصَّلَوٰةَ              ['sˤ', 'sˤ', 'a', 'l', 'a:', 't', 'a']
وَيُؤۡتُواۡ              ['w', 'a', 'j', 'u', 'ʔ', 't', 'u:']
ٱلزَّكَوٰةَ‌ۚ             ['z', 'z', 'a', 'k', 'a:', 't', 'a']
وَذٰلِكَ                ['w', 'a', 'ð', 'a:', 'l', 'i', 'k', 'a']
دِينُ                 ['d', 'i:', 'n', 'u']
ٱلۡقَيِّمَةِ              ['l', 'q', 'a', 'j', 'j', 'i', 'm', 'a', 'h']

98:6
إِنَّ                  ['ʔ', 'i', 'ñ', 'a']
ٱلَّذِينَ               ['l', 'l', 'a', 'ð', 'i:', 'n', 'a']
كَفَرُواۡ               ['k', 'a', 'f', 'a', 'r', 'u:']
مِنۡ                  ['m', 'i', 'n']
أَهۡلِ                 ['ʔ', 'a', 'h', 'l', 'i']
ٱلۡكِتَـٰبِ              ['l', 'k', 'i', 't', 'a:', 'b', 'i']
وَٱلۡمُشۡرِكِينَ           ['w', 'a', 'l', 'm', 'u', 'ʃ', 'r', 'i', 'k', 'i:', 'n', 'a']
فِى                  ['f', 'i:']
نَارِ                 ['n', 'a:', 'r', 'i']
جَهَنَّمَ                ['ʒ', 'a', 'h', 'a', 'ñ', 'a', 'm', 'a']
خَـٰلِدِينَ              ['x', 'a:', 'l', 'i', 'd', 'i:', 'n', 'a']
فِيهَآ‌ۚ               ['f', 'i:', 'h', 'a:']
أُوۡلَـٰٓئِكَ              ['ʔ', 'u', 'l', 'a:', 'ʔ', 'i', 'k', 'a']
هُمۡ                  ['h', 'u', 'm']
شَرُّ                  ['ʃ', 'a', 'r', 'r', 'u']
ٱلۡبَرِيَّةِ              ['l', 'b', 'a', 'r', 'i', 'j', 'j', 'a', 'h']

98:7
إِنَّ                  ['ʔ', 'i', 'ñ', 'a']
ٱلَّذِينَ               ['l', 'l', 'a', 'ð', 'i:', 'n', 'a']
ءَامَنُواۡ              ['ʔ', 'a:', 'm', 'a', 'n', 'u:']
وَعَمِلُواۡ              ['w', 'a', 'ʕ', 'a', 'm', 'i', 'l', 'u:']
ٱلصَّـٰلِحَـٰتِ            ['sˤ', 'sˤ', 'a:', 'l', 'i', 'ħ', 'a:', 't', 'i']
أُوۡلَـٰٓئِكَ              ['ʔ', 'u', 'l', 'a:', 'ʔ', 'i', 'k', 'a']
هُمۡ                  ['h', 'u', 'm']
خَيۡرُ                 ['x', 'a', 'j', 'r', 'u']
ٱلۡبَرِيَّةِ              ['l', 'b', 'a', 'r', 'i', 'j', 'j', 'a', 'h']

98:8
جَزَآؤُهُمۡ              ['ʒ', 'a', 'z', 'a:', 'ʔ', 'u', 'h', 'u', 'm']
عِندَ                 ['ʕ', 'i', 'ŋ', 'd', 'a']
رَبِّهِمۡ                ['r', 'a', 'b', 'b', 'i', 'h', 'i', 'm']
جَنَّـٰتُ                ['ʒ', 'a', 'ñ', 'a:', 't', 'u']
عَدۡنٍ                 ['ʕ', 'a', 'd', 'Q', 'n', 'i', 'ŋ']
تَجۡرِى                ['t', 'a', 'ʒ', 'Q', 'r', 'i:']
مِن                  ['m', 'i', 'ŋ']
تَحۡتِهَا               ['t', 'a', 'ħ', 't', 'i', 'h', 'a']
ٱلۡأَنۡهَـٰرُ             ['l', 'ʔ', 'a', 'n', 'h', 'a:', 'r', 'u']
خَـٰلِدِينَ              ['x', 'a:', 'l', 'i', 'd', 'i:', 'n', 'a']
فِيهَآ                ['f', 'i:', 'h', 'a:']
أَبَدًا‌ۖ               ['ʔ', 'a', 'b', 'a', 'd', 'a']
رَّضِىَ                 ['r', 'r', 'a', 'dˤ', 'i', 'j', 'a']
ٱللَّهُ                ['l', 'l', 'a', 'h', 'u']
عَنۡهُمۡ                ['ʕ', 'a', 'n', 'h', 'u', 'm']
وَرَضُواۡ               ['w', 'a', 'r', 'a', 'dˤ', 'u:']
عَنۡهُ‌ۚ                ['ʕ', 'a', 'n', 'h', 'u']
ذٰلِكَ                 ['ð', 'a:', 'l', 'i', 'k', 'a']
لِمَنۡ                 ['l', 'i', 'm', 'a', 'n']
خَشِىَ                 ['x', 'a', 'ʃ', 'i', 'j', 'a']
رَبَّهُۥ                ['r', 'a', 'b', 'b', 'a', 'h']