بِسۡمِ                 ['b', 'i', 's', 'm', 'i']
ٱللَّهِ                ['l', 'l', 'l', 'a', 'h', 'i']
ٱلرَّحۡمَـٰنِ             ['r', 'r', 'a', 'ħ', 'm', 'a:', 'n', 'i']
ٱلرَّحِيمِ              ['r', 'r', 'a', 'ħ', 'i:', 'm']

1:2
ٱلۡحَمۡدُ               ['ʔ', 'a', 'l', 'ħ', 'a', 'm', 'd', 'u']
لِلَّهِ                 ['l', 'i', 'l', 'l', 'a', 'h', 'i']
رَبِّ                  ['r', 'a', 'b', 'b', 'i']
ٱلۡعَـٰلَمِينَ            ['l', 'ʕ', 'a:', 'l', 'a', 'm', 'i:', 'n']

1:3
ٱلرَّحۡمَـٰنِ             ['ʔ', 'a', 'r', 'r', 'a', 'ħ', 'm', 'a:', 'n', 'i']
ٱلرَّحِيمِ              ['r', 'r', 'a', 'ħ', 'i:', 'm']

1:4
مَـٰلِكِ                ['m', 'a:', 'l', 'i', 'k', 'i']
يَوۡمِ                 ['j', 'a', 'w', 'm', 'i']
ٱلدِّينِ               ['d', 'd', 'i:', 'n']

1:5
إِيَّاكَ                ['ʔ', 'i', 'j', 'j', 'a:', 'k', 'a']
نَعۡبُدُ                ['n', 'a', 'ʕ', 'b', 'u', 'd', 'u']
وَإِيَّاكَ               ['w', 'a', 'ʔ', 'i', 'j', 'j', 'a:', 'k', 'a']
نَسۡتَعِينُ              ['n', 'a', 's', 't', 'a', 'ʕ', 'i:', 'n']

1:6
ٱهۡدِنَا               ['ʔ', 'i', 'h', 'd', 'i', 'n', 'a']
ٱلصِّرٰطَ               ['sˤ', 'sˤ', 'i', 'r', 'a:', 'tˤ', 'a']
ٱلۡمُسۡتَقِيمَ            ['l', 'm', 'u', 's', 't', 'a', 'q', 'i:', 'm']

1:7
صِرٰطَ                 ['sˤ', 'i', 'r', 'a:', 'tˤ', 'a']
ٱلَّذِينَ               ['l', 'l', 'a', 'ð', 'i:', 'n', 'a']
أَنۡعَمۡتَ               ['ʔ', 'a', 'n', 'ʕ', 'a', 'm', 't', 'a']
عَلَيۡهِمۡ               ['ʕ', 'a', 'l', 'a', 'j', 'h', 'i', 'm']
غَيۡرِ                 ['ɣ', 'a', 'j', 'r', 'i']
ٱلۡمَغۡضُوبِ             ['l', 'm', 'a', 'ɣ', 'dˤ', 'u:', 'b', 'i']
عَلَيۡهِمۡ               ['ʕ', 'a', 'l', 'a', 'j', 'h', 'i', 'm']
وَلَا                 ['w', 'a', 'l', 'a']
ٱلضَّآلِّينَ             ['dˤ', 'dˤ', 'a:', 'l', 'l', 'i:', 'n']