قُلۡ                  ['q', 'u', 'l']
هُوَ                  ['h', 'u', 'w', 'a']
ٱللَّهُ                ['l', 'l', 'l', 'a', 'h', 'u']
أَحَدٌ                 ['ʔ', 'a', 'ħ', 'a', 'd', 'QQ']

112:2
ٱللَّهُ                ['ʔ', 'a', 'l', 'l', 'l', 'a', 'h', 'u']
ٱلصَّمَدُ               ['sˤ', 'sˤ', 'a', 'm', 'a', 'd', 'QQ']

112:3
لَمۡ                  ['l', 'a', 'm']
يَلِدۡ                 ['j', 'a', 'l', 'i', 'd', 'QQ']
وَلَمۡ                 ['w', 'a', 'l', 'a', 'm']
يُولَدۡ                ['j', 'u:', 'l', 'a', 'd', 'QQ']

112:4
وَلَمۡ                 ['w', 'a', 'l', 'a', 'm']
يَكُن                 ['j', 'a', 'k', 'u']
لَّهُۥ                 ['l', 'l', 'a', 'h', 'u:']
كُفُوًا                ['k', 'u', 'f', 'u', 'w', 'a', 'n']
أَحَدُۢ                 ['ʔ', 'a', 'ħ', 'a', 'd', 'QQ']