سُبۡحَـٰنَ               ['s', 'u', 'b', 'Q', 'ħ', 'a:', 'n', 'a']
ٱلَّذِىٓ                ['l', 'l', 'a', 'ð', 'i:']
أَسۡرَىٰ                ['ʔ', 'a', 's', 'r', 'a:']
بِعَبۡدِهِۦ              ['b', 'i', 'ʕ', 'a', 'b', 'Q', 'd', 'i', 'h', 'i:']
لَيۡلاً                ['l', 'a', 'j', 'l', 'a']
مِّنَ                  ['m̃', 'i', 'n', 'a']
ٱلۡمَسۡجِدِ              ['l', 'm', 'a', 's', 'ʒ', 'i', 'd', 'i']
ٱلۡحَرَامِ              ['l', 'ħ', 'a', 'r', 'a:', 'm', 'i']
إِلَى                 ['ʔ', 'i', 'l', 'a']
ٱلۡمَسۡجِدِ              ['l', 'm', 'a', 's', 'ʒ', 'i', 'd', 'i']
ٱلۡأَقۡصَا              ['l', 'ʔ', 'a', 'q', 'Q', 'sˤ', 'a']
ٱلَّذِى                ['l', 'l', 'a', 'ð', 'i:']
بَـٰرَكۡنَا              ['b', 'a:', 'r', 'a', 'k', 'n', 'a:']
حَوۡلَهُۥ               ['ħ', 'a', 'w', 'l', 'a', 'h', 'u:']
لِنُرِيَهُۥ              ['l', 'i', 'n', 'u', 'r', 'i', 'j', 'a', 'h', 'u:']
مِنۡ                  ['m', 'i', 'n']
ءَايَـٰتِنَآ‌ۚ            ['ʔ', 'a:', 'j', 'a:', 't', 'i', 'n', 'a:']
إِنَّهُۥ                ['ʔ', 'i', 'ñ', 'a', 'h', 'u:']
هُوَ                  ['h', 'u', 'w', 'a']
ٱلسَّمِيعُ              ['s', 's', 'a', 'm', 'i:', 'ʕ', 'u']
ٱلۡبَصِيرُ              ['l', 'b', 'a', 'sˤ', 'i:', 'r']

17:2
وَءَاتَيۡنَا             ['w', 'a', 'ʔ', 'a:', 't', 'a', 'j', 'n', 'a:']
مُوسَى                ['m', 'u:', 's', 'a']
ٱلۡكِتَـٰبَ              ['l', 'k', 'i', 't', 'a:', 'b', 'a']
وَجَعَلۡنَـٰهُ             ['w', 'a', 'ʒ', 'a', 'ʕ', 'a', 'l', 'n', 'a:', 'h', 'u']
هُدًى                 ['h', 'u', 'd', 'a']
لِّبَنِىٓ                ['l', 'l', 'i', 'b', 'a', 'n', 'i:']
إِسۡرٰٓءِيلَ              ['ʔ', 'i', 's', 'r', 'a:', 'ʔ', 'i:', 'l', 'a']
أَلَّا                 ['ʔ', 'a', 'l', 'l', 'a:']
تَتَّخِذُواۡ              ['t', 'a', 't', 't', 'a', 'x', 'i', 'ð', 'u:']
مِن                  ['m', 'i', 'ŋ']
دُونِى                ['d', 'u:', 'n', 'i:']
وَكِيلاً               ['w', 'a', 'k', 'i:', 'l', 'a:']

17:3
ذُرِّيَّةَ                ['ð', 'u', 'r', 'r', 'i', 'j', 'j', 'a', 't', 'a']
مَنۡ                  ['m', 'a', 'n']
حَمَلۡنَا               ['ħ', 'a', 'm', 'a', 'l', 'n', 'a:']
مَعَ                  ['m', 'a', 'ʕ', 'a']
نُوحٍ‌ۚ                ['n', 'u:', 'ħ', 'i', 'n']
إِنَّهُۥ                ['ʔ', 'i', 'ñ', 'a', 'h', 'u:']
كَانَ                 ['k', 'a:', 'n', 'a']
عَبۡدًا                ['ʕ', 'a', 'b', 'Q', 'd', 'a', 'ŋ']
شَكُورًا               ['ʃ', 'a', 'k', 'u:', 'r', 'a:']

17:4
وَقَضَيۡنَآ              ['w', 'a', 'q', 'a', 'dˤ', 'a', 'j', 'n', 'a:']
إِلَىٰ                 ['ʔ', 'i', 'l', 'a:']
بَنِىٓ                 ['b', 'a', 'n', 'i:']
إِسۡرٰٓءِيلَ              ['ʔ', 'i', 's', 'r', 'a:', 'ʔ', 'i:', 'l', 'a']
فِى                  ['f', 'i']
ٱلۡكِتَـٰبِ              ['l', 'k', 'i', 't', 'a:', 'b', 'i']
لَتُفۡسِدُنَّ              ['l', 'a', 't', 'u', 'f', 's', 'i', 'd', 'u', 'ñ', 'a']
فِى                  ['f', 'i']
ٱلۡأَرۡضِ               ['l', 'ʔ', 'a', 'r', 'dˤ', 'i']
مَرَّتَيۡنِ               ['m', 'a', 'r', 'r', 'a', 't', 'a', 'j', 'n', 'i']
وَلَتَعۡلُنَّ              ['w', 'a', 'l', 'a', 't', 'a', 'ʕ', 'l', 'u', 'ñ', 'a']
عُلُوًّا                ['ʕ', 'u', 'l', 'u', 'w', 'w', 'a', 'ŋ']
كَبِيرًا               ['k', 'a', 'b', 'i:', 'r', 'a:']

17:5
فَإِذَا                ['f', 'a', 'ʔ', 'i', 'ð', 'a:']
جَآءَ                 ['ʒ', 'a:', 'ʔ', 'a']
وَعۡدُ                 ['w', 'a', 'ʕ', 'd', 'u']
أُولَـٰهُمَا             ['ʔ', 'u:', 'l', 'a:', 'h', 'u', 'm', 'a:']
بَعَثۡنَا               ['b', 'a', 'ʕ', 'a', 'θ', 'n', 'a:']
عَلَيۡكُمۡ               ['ʕ', 'a', 'l', 'a', 'j', 'k', 'u', 'm']
عِبَادًا               ['ʕ', 'i', 'b', 'a:', 'd', 'a']
لَّنَآ                 ['l', 'l', 'a', 'n', 'a:']
أُوۡلِى                ['ʔ', 'u', 'l', 'i:']
بَأۡسٍ                 ['b', 'a', 'ʔ', 's', 'i', 'ŋ']
شَدِيدٍ                ['ʃ', 'a', 'd', 'i:', 'd', 'i', 'ŋ']
فَجَاسُواۡ              ['f', 'a', 'ʒ', 'a:', 's', 'u:']
خِلَـٰلَ                ['x', 'i', 'l', 'a:', 'l', 'a']
ٱلدِّيَارِ‌ۚ             ['d', 'd', 'i', 'j', 'a:', 'r', 'i']
وَكَانَ                ['w', 'a', 'k', 'a:', 'n', 'a']
وَعۡدًا                ['w', 'a', 'ʕ', 'd', 'a']
مَّفۡعُولاً              ['m̃', 'a', 'f', 'ʕ', 'u:', 'l', 'a:']

17:6
ثُمَّ                  ['θ', 'u', 'm̃', 'a']
رَدَدۡنَا               ['r', 'a', 'd', 'a', 'd', 'Q', 'n', 'a:']
لَكُمُ                 ['l', 'a', 'k', 'u', 'm', 'u']
ٱلۡكَرَّةَ               ['l', 'k', 'a', 'r', 'r', 'a', 't', 'a']
عَلَيۡهِمۡ               ['ʕ', 'a', 'l', 'a', 'j', 'h', 'i', 'm']
وَأَمۡدَدۡنَـٰكُم           ['w', 'a', 'ʔ', 'a', 'm', 'd', 'a', 'd', 'Q', 'n', 'a:', 'k', 'u', 'ɱ']
بِأَمۡوٰلٍ               ['b', 'i', 'ʔ', 'a', 'm', 'w', 'a:', 'l', 'i']
وَبَنِينَ               ['w̃', 'a', 'b', 'a', 'n', 'i:', 'n', 'a']
وَجَعَلۡنَـٰكُمۡ            ['w', 'a', 'ʒ', 'a', 'ʕ', 'a', 'l', 'n', 'a:', 'k', 'u', 'm']
أَكۡثَرَ                ['ʔ', 'a', 'k', 'θ', 'a', 'r', 'a']
نَفِيرًا               ['n', 'a', 'f', 'i:', 'r', 'a:']

17:7
إِنۡ                  ['ʔ', 'i', 'n']
أَحۡسَنتُمۡ              ['ʔ', 'a', 'ħ', 's', 'a', 'ŋ', 't', 'u', 'm']
أَحۡسَنتُمۡ              ['ʔ', 'a', 'ħ', 's', 'a', 'ŋ', 't', 'u', 'm']
لِأَنفُسِكُمۡ‌ۖ            ['l', 'i', 'ʔ', 'a', 'ŋ', 'f', 'u', 's', 'i', 'k', 'u', 'm']
وَإِنۡ                 ['w', 'a', 'ʔ', 'i', 'n']
أَسَأۡتُمۡ               ['ʔ', 'a', 's', 'a', 'ʔ', 't', 'u', 'm']
فَلَهَا‌ۚ               ['f', 'a', 'l', 'a', 'h', 'a:']
فَإِذَا                ['f', 'a', 'ʔ', 'i', 'ð', 'a:']
جَآءَ                 ['ʒ', 'a:', 'ʔ', 'a']
وَعۡدُ                 ['w', 'a', 'ʕ', 'd', 'u']
ٱلۡأَخِرَةِ              ['l', 'ʔ', 'a', 'x', 'i', 'r', 'a', 't', 'i']
لِيَسُــۥٓــُٔواۡ          ['l', 'i', 'j', 'a', 's', 'u:', 'ʔ', 'u:']
وُجُوهَكُمۡ              ['w', 'u', 'ʒ', 'u:', 'h', 'a', 'k', 'u', 'm']
وَلِيَدۡخُلُواۡ            ['w', 'a', 'l', 'i', 'j', 'a', 'd', 'Q', 'x', 'u', 'l', 'u:']
ٱلۡمَسۡجِدَ              ['l', 'm', 'a', 's', 'ʒ', 'i', 'd', 'a']
كَمَا                 ['k', 'a', 'm', 'a:']
دَخَلُوهُ               ['d', 'a', 'x', 'a', 'l', 'u:', 'h', 'u']
أَوَّلَ                 ['ʔ', 'a', 'w', 'w', 'a', 'l', 'a']
مَرَّةٍ                 ['m', 'a', 'r', 'r', 'a', 't', 'i']
وَلِيُتَبِّرُواۡ            ['w̃', 'a', 'l', 'i', 'j', 'u', 't', 'a', 'b', 'b', 'i', 'r', 'u:']
مَا                  ['m', 'a:']
عَلَوۡاۡ                ['ʕ', 'a', 'l', 'a', 'w']
تَتۡبِيرًا              ['t', 'a', 't', 'b', 'i:', 'r', 'a:']

17:8
عَسَىٰ                 ['ʕ', 'a', 's', 'a:']
رَبُّكُمۡ                ['r', 'a', 'b', 'b', 'u', 'k', 'u', 'm']
أَن                  ['ʔ', 'a']
يَرۡحَمَكُمۡ‌ۚ             ['j̃', 'a', 'r', 'ħ', 'a', 'm', 'a', 'k', 'u', 'm']
وَإِنۡ                 ['w', 'a', 'ʔ', 'i', 'n']
عُدتُّمۡ                ['ʕ', 'u', 't', 't', 'u', 'm']
عُدۡنَا‌ۘ               ['ʕ', 'u', 'd', 'Q', 'n', 'a:']
وَجَعَلۡنَا              ['w', 'a', 'ʒ', 'a', 'ʕ', 'a', 'l', 'n', 'a:']
جَهَنَّمَ                ['ʒ', 'a', 'h', 'a', 'ñ', 'a', 'm', 'a']
لِلۡكَـٰفِرِينَ            ['l', 'i', 'l', 'k', 'a:', 'f', 'i', 'r', 'i:', 'n', 'a']
حَصِيرًا               ['ħ', 'a', 'sˤ', 'i:', 'r', 'a:']

17:9
إِنَّ                  ['ʔ', 'i', 'ñ', 'a']
هَـٰذَا                ['h', 'a:', 'ð', 'a']
ٱلۡقُرۡءَانَ             ['l', 'q', 'u', 'r', 'ʔ', 'a:', 'n', 'a']
يَهۡدِى                ['j', 'a', 'h', 'd', 'i:']
لِلَّتِى                ['l', 'i', 'l', 'l', 'a', 't', 'i:']
هِىَ                  ['h', 'i', 'j', 'a']
أَقۡوَمُ                ['ʔ', 'a', 'q', 'Q', 'w', 'a', 'm', 'u']
وَيُبَشِّرُ               ['w', 'a', 'j', 'u', 'b', 'a', 'ʃ', 'ʃ', 'i', 'r', 'u']
ٱلۡمُؤۡمِنِينَ            ['l', 'm', 'u', 'ʔ', 'm', 'i', 'n', 'i:', 'n', 'a']
ٱلَّذِينَ               ['l', 'l', 'a', 'ð', 'i:', 'n', 'a']
يَعۡمَلُونَ              ['j', 'a', 'ʕ', 'm', 'a', 'l', 'u:', 'n', 'a']
ٱلصَّـٰلِحَـٰتِ            ['sˤ', 'sˤ', 'a:', 'l', 'i', 'ħ', 'a:', 't', 'i']
أَنَّ                  ['ʔ', 'a', 'ñ', 'a']
لَهُمۡ                 ['l', 'a', 'h', 'u', 'm']
أَجۡرًا                ['ʔ', 'a', 'ʒ', 'Q', 'r', 'a', 'ŋ']
كَبِيرًا               ['k', 'a', 'b', 'i:', 'r', 'a:']

17:10
وَأَنَّ                 ['w', 'a', 'ʔ', 'a', 'ñ', 'a']
ٱلَّذِينَ               ['l', 'l', 'a', 'ð', 'i:', 'n', 'a']
لَا                  ['l', 'a:']
يُؤۡمِنُونَ              ['j', 'u', 'ʔ', 'm', 'i', 'n', 'u:', 'n', 'a']
بِٱلۡأَخِرَةِ             ['b', 'i', 'l', 'ʔ', 'a', 'x', 'i', 'r', 'a', 't', 'i']
أَعۡتَدۡنَا              ['ʔ', 'a', 'ʕ', 't', 'a', 'd', 'Q', 'n', 'a:']
لَهُمۡ                 ['l', 'a', 'h', 'u', 'm']
عَذَابًا               ['ʕ', 'a', 'ð', 'a:', 'b', 'a', 'n']
أَلِيمًا               ['ʔ', 'a', 'l', 'i:', 'm', 'a:']

17:11
وَيَدۡعُ                ['w', 'a', 'j', 'a', 'd', 'Q', 'ʕ', 'u']
ٱلۡإِنسَـٰنُ             ['l', 'ʔ', 'i', 'ŋ', 's', 'a:', 'n', 'u']
بِٱلشَّرِّ               ['b', 'i', 'ʃ', 'ʃ', 'a', 'r', 'r', 'i']
دُعَآءَهُۥ              ['d', 'u', 'ʕ', 'a:', 'ʔ', 'a', 'h', 'u:']
بِٱلۡخَيۡرِ‌ۖ             ['b', 'i', 'l', 'x', 'a', 'j', 'r', 'i']
وَكَانَ                ['w', 'a', 'k', 'a:', 'n', 'a']
ٱلۡإِنسَـٰنُ             ['l', 'ʔ', 'i', 'ŋ', 's', 'a:', 'n', 'u']
عَجُولاً               ['ʕ', 'a', 'ʒ', 'u:', 'l', 'a:']

17:12
وَجَعَلۡنَا              ['w', 'a', 'ʒ', 'a', 'ʕ', 'a', 'l', 'n', 'a']
ٱلَّيۡلَ                ['l', 'l', 'a', 'j', 'l', 'a']
وَٱلنَّهَارَ             ['w', 'a', 'ñ', 'a', 'h', 'a:', 'r', 'a']
ءَايَتَيۡنِ‌ۖ             ['ʔ', 'a:', 'j', 'a', 't', 'a', 'j', 'n', 'i']
فَمَحَوۡنَآ              ['f', 'a', 'm', 'a', 'ħ', 'a', 'w', 'n', 'a:']
ءَايَةَ                ['ʔ', 'a:', 'j', 'a', 't', 'a']
ٱلَّيۡلِ                ['l', 'l', 'a', 'j', 'l', 'i']
وَجَعَلۡنَآ              ['w', 'a', 'ʒ', 'a', 'ʕ', 'a', 'l', 'n', 'a:']
ءَايَةَ                ['ʔ', 'a:', 'j', 'a', 't', 'a']
ٱلنَّهَارِ              ['ñ', 'a', 'h', 'a:', 'r', 'i']
مُبۡصِرَةً               ['m', 'u', 'b', 'Q', 'sˤ', 'i', 'r', 'a', 't', 'a']
لِّتَبۡتَغُواۡ             ['l', 'l', 'i', 't', 'a', 'b', 'Q', 't', 'a', 'ɣ', 'u:']
فَضۡلاً                ['f', 'a', 'dˤ', 'l', 'a']
مِّن                  ['m̃', 'i']
رَّبِّكُمۡ                ['r', 'r', 'a', 'b', 'b', 'i', 'k', 'u', 'm']
وَلِتَعۡلَمُواۡ            ['w', 'a', 'l', 'i', 't', 'a', 'ʕ', 'l', 'a', 'm', 'u:']
عَدَدَ                 ['ʕ', 'a', 'd', 'a', 'd', 'a']
ٱلسِّنِينَ              ['s', 's', 'i', 'n', 'i:', 'n', 'a']
وَٱلۡحِسَابَ‌ۚ            ['w', 'a', 'l', 'ħ', 'i', 's', 'a:', 'b', 'a']
وَكُلَّ                 ['w', 'a', 'k', 'u', 'l', 'l', 'a']
شَىۡءٍ                 ['ʃ', 'a', 'j', 'ʔ', 'i', 'ŋ']
فَصَّلۡنَـٰهُ              ['f', 'a', 'sˤ', 'sˤ', 'a', 'l', 'n', 'a:', 'h', 'u']
تَفۡصِيلاً              ['t', 'a', 'f', 'sˤ', 'i:', 'l', 'a:']

17:13
وَكُلَّ                 ['w', 'a', 'k', 'u', 'l', 'l', 'a']
إِنسَـٰنٍ               ['ʔ', 'i', 'ŋ', 's', 'a:', 'n', 'i', 'n']
أَلۡزَمۡنَـٰهُ             ['ʔ', 'a', 'l', 'z', 'a', 'm', 'n', 'a:', 'h', 'u']
طَـٰٓئِرَهُۥ              ['tˤ', 'a:', 'ʔ', 'i', 'r', 'a', 'h', 'u:']
فِى                  ['f', 'i:']
عُنُقِهِۦ‌ۖ              ['ʕ', 'u', 'n', 'u', 'q', 'i', 'h', 'i:']
وَنُخۡرِجُ               ['w', 'a', 'n', 'u', 'x', 'r', 'i', 'ʒ', 'u']
لَهُۥ                 ['l', 'a', 'h', 'u:']
يَوۡمَ                 ['j', 'a', 'w', 'm', 'a']
ٱلۡقِيَـٰمَةِ             ['l', 'q', 'i', 'j', 'a:', 'm', 'a', 't', 'i']
كِتَـٰبًا               ['k', 'i', 't', 'a:', 'b', 'a']
يَلۡقَـٰهُ               ['j̃', 'a', 'l', 'q', 'a:', 'h', 'u']
مَنشُورًا              ['m', 'a', 'ŋ', 'ʃ', 'u:', 'r', 'a']

17:14
ٱقۡرَأۡ                ['ʔ', 'i', 'q', 'Q', 'r', 'a', 'ʔ']
كِتَـٰبَكَ               ['k', 'i', 't', 'a:', 'b', 'a', 'k', 'a']
كَفَىٰ                 ['k', 'a', 'f', 'a:']
بِنَفۡسِكَ               ['b', 'i', 'n', 'a', 'f', 's', 'i', 'k', 'a']
ٱلۡيَوۡمَ               ['l', 'j', 'a', 'w', 'm', 'a']
عَلَيۡكَ                ['ʕ', 'a', 'l', 'a', 'j', 'k', 'a']
حَسِيبًا               ['ħ', 'a', 's', 'i:', 'b', 'a:']

17:15
مَّنِ                  ['m', 'a', 'n', 'i']
ٱهۡتَدَىٰ               ['h', 't', 'a', 'd', 'a:']
فَإِنَّمَا               ['f', 'a', 'ʔ', 'i', 'ñ', 'a', 'm', 'a:']
يَهۡتَدِى               ['j', 'a', 'h', 't', 'a', 'd', 'i:']
لِنَفۡسِهِۦ‌ۖ             ['l', 'i', 'n', 'a', 'f', 's', 'i', 'h', 'i:']
وَمَن                 ['w', 'a', 'm', 'a', 'ŋˤ']
ضَلَّ                  ['dˤ', 'a', 'l', 'l', 'a']
فَإِنَّمَا               ['f', 'a', 'ʔ', 'i', 'ñ', 'a', 'm', 'a:']
يَضِلُّ                 ['j', 'a', 'dˤ', 'i', 'l', 'l', 'u']
عَلَيۡهَا‌ۚ              ['ʕ', 'a', 'l', 'a', 'j', 'h', 'a:']
وَلَا                 ['w', 'a', 'l', 'a:']
تَزِرُ                 ['t', 'a', 'z', 'i', 'r', 'u']
وَازِرَةٌ               ['w', 'a:', 'z', 'i', 'r', 'a', 't', 'u']
وِزۡرَ                 ['w̃', 'i', 'z', 'r', 'a']
أُخۡرَىٰ‌ۗ               ['ʔ', 'u', 'x', 'r', 'a:']
وَمَا                 ['w', 'a', 'm', 'a:']
كُنَّا                 ['k', 'u', 'ñ', 'a:']
مُعَذِّبِينَ              ['m', 'u', 'ʕ', 'a', 'ð', 'ð', 'i', 'b', 'i:', 'n', 'a']
حَتَّىٰ                 ['ħ', 'a', 't', 't', 'a:']
نَبۡعَثَ                ['n', 'a', 'b', 'Q', 'ʕ', 'a', 'θ', 'a']
رَسُولاً               ['r', 'a', 's', 'u:', 'l', 'a:']

17:16
وَإِذَآ                ['w', 'a', 'ʔ', 'i', 'ð', 'a:']
أَرَدۡنَآ               ['ʔ', 'a', 'r', 'a', 'd', 'Q', 'n', 'a:']
أَن                  ['ʔ', 'a']
نُّهۡلِكَ                ['ñ', 'u', 'h', 'l', 'i', 'k', 'a']
قَرۡيَةً                ['q', 'a', 'r', 'j', 'a', 't', 'a', 'n']
أَمَرۡنَا               ['ʔ', 'a', 'm', 'a', 'r', 'n', 'a:']
مُتۡرَفِيهَا             ['m', 'u', 't', 'r', 'a', 'f', 'i:', 'h', 'a:']
فَفَسَقُواۡ              ['f', 'a', 'f', 'a', 's', 'a', 'q', 'u:']
فِيهَا                ['f', 'i:', 'h', 'a:']
فَحَقَّ                 ['f', 'a', 'ħ', 'a', 'q', 'q', 'a']
عَلَيۡهَا               ['ʕ', 'a', 'l', 'a', 'j', 'h', 'a']
ٱلۡقَوۡلُ               ['l', 'q', 'a', 'w', 'l', 'u']
فَدَمَّرۡنَـٰهَا            ['f', 'a', 'd', 'a', 'm̃', 'a', 'r', 'n', 'a:', 'h', 'a:']
تَدۡمِيرًا              ['t', 'a', 'd', 'Q', 'm', 'i:', 'r', 'a:']

17:17
وَكَمۡ                 ['w', 'a', 'k', 'a', 'm']
أَهۡلَكۡنَا              ['ʔ', 'a', 'h', 'l', 'a', 'k', 'n', 'a:']
مِنَ                  ['m', 'i', 'n', 'a']
ٱلۡقُرُونِ              ['l', 'q', 'u', 'r', 'u:', 'n', 'i']
مِنۢ                  ['m', 'i', 'm̃']
بَعۡدِ                 ['b', 'a', 'ʕ', 'd', 'i']
نُوحٍ‌ۗ                ['n', 'u:', 'ħ']
وَكَفَىٰ                ['w', 'a', 'k', 'a', 'f', 'a:']
بِرَبِّكَ                ['b', 'i', 'r', 'a', 'b', 'b', 'i', 'k', 'a']
بِذُنُوبِ               ['b', 'i', 'ð', 'u', 'n', 'u:', 'b', 'i']
عِبَادِهِۦ              ['ʕ', 'i', 'b', 'a:', 'd', 'i', 'h', 'i:']
خَبِيرَۢا               ['x', 'a', 'b', 'i:', 'r', 'a:', 'm̃']
بَصِيرًا               ['b', 'a', 'sˤ', 'i:', 'r', 'a:']

17:18
مَّن                  ['m', 'a', 'ŋ']
كَانَ                 ['k', 'a:', 'n', 'a']
يُرِيدُ                ['j', 'u', 'r', 'i:', 'd', 'u']
ٱلۡعَاجِلَةَ             ['l', 'ʕ', 'a:', 'ʒ', 'i', 'l', 'a', 't', 'a']
عَجَّلۡنَا               ['ʕ', 'a', 'ʒ', 'ʒ', 'a', 'l', 'n', 'a:']
لَهُۥ                 ['l', 'a', 'h', 'u:']
فِيهَا                ['f', 'i:', 'h', 'a:']
مَا                  ['m', 'a:']
نَشَآءُ                ['n', 'a', 'ʃ', 'a:', 'ʔ', 'u']
لِمَن                 ['l', 'i', 'm', 'a']
نُّرِيدُ                ['ñ', 'u', 'r', 'i:', 'd', 'u']
ثُمَّ                  ['θ', 'u', 'm̃', 'a']
جَعَلۡنَا               ['ʒ', 'a', 'ʕ', 'a', 'l', 'n', 'a:']
لَهُۥ                 ['l', 'a', 'h', 'u:']
جَهَنَّمَ                ['ʒ', 'a', 'h', 'a', 'ñ', 'a', 'm', 'a']
يَصۡلَـٰهَا              ['j', 'a', 'sˤ', 'l', 'a:', 'h', 'a:']
مَذۡمُومًا              ['m', 'a', 'ð', 'm', 'u:', 'm', 'a']
مَّدۡحُورًا              ['m̃', 'a', 'd', 'Q', 'ħ', 'u:', 'r', 'a:']

17:19
وَمَنۡ                 ['w', 'a', 'm', 'a', 'n']
أَرَادَ                ['ʔ', 'a', 'r', 'a:', 'd', 'a']
ٱلۡأَخِرَةَ              ['l', 'ʔ', 'a', 'x', 'i', 'r', 'a', 't', 'a']
وَسَعَىٰ                ['w', 'a', 's', 'a', 'ʕ', 'a:']
لَهَا                 ['l', 'a', 'h', 'a:']
سَعۡيَهَا               ['s', 'a', 'ʕ', 'j', 'a', 'h', 'a:']
وَهُوَ                 ['w', 'a', 'h', 'u', 'w', 'a']
مُؤۡمِنٌ                ['m', 'u', 'ʔ', 'm', 'i', 'n', 'u', 'ŋ']
فَأُوۡلَـٰٓئِكَ             ['f', 'a', 'ʔ', 'u', 'l', 'a:', 'ʔ', 'i', 'k', 'a']
كَانَ                 ['k', 'a:', 'n', 'a']
سَعۡيُهُم               ['s', 'a', 'ʕ', 'j', 'u', 'h', 'u', 'm̃']
مَّشۡكُورًا              ['a', 'ʃ', 'k', 'u:', 'r', 'a:']

17:20
كُلّاً                 ['k', 'u', 'l', 'l', 'a']
نُّمِدُّ                 ['ñ', 'u', 'm', 'i', 'd', 'd', 'u']
هَـٰٓؤُلَآءِ              ['h', 'a:', 'ʔ', 'u', 'l', 'a:', 'ʔ', 'i']
وَهَـٰٓؤُلَآءِ             ['w', 'a', 'h', 'a:', 'ʔ', 'u', 'l', 'a:', 'ʔ', 'i']
مِنۡ                  ['m', 'i', 'n']
عَطَآءِ                ['ʕ', 'a', 'tˤ', 'a:', 'ʔ', 'i']
رَبِّكَ‌ۚ                ['r', 'a', 'b', 'b', 'i', 'k', 'a']
وَمَا                 ['w', 'a', 'm', 'a:']
كَانَ                 ['k', 'a:', 'n', 'a']
عَطَآءُ                ['ʕ', 'a', 'tˤ', 'a:', 'ʔ', 'u']
رَبِّكَ                 ['r', 'a', 'b', 'b', 'i', 'k', 'a']
مَحۡظُورًا              ['m', 'a', 'ħ', 'ðˤ', 'u:', 'r', 'a']

17:21
ٱنظُرۡ                ['ʔ', 'u', 'ŋˤ', 'ðˤ', 'u', 'r']
كَيۡفَ                 ['k', 'a', 'j', 'f', 'a']
فَضَّلۡنَا               ['f', 'a', 'dˤ', 'dˤ', 'a', 'l', 'n', 'a:']
بَعۡضَهُمۡ               ['b', 'a', 'ʕ', 'dˤ', 'a', 'h', 'u', 'm']
عَلَىٰ                 ['ʕ', 'a', 'l', 'a:']
بَعۡضٍ‌ۚ                ['b', 'a', 'ʕ', 'dˤ', 'i']
وَلَلۡأَخِرَةُ             ['w̃', 'a', 'l', 'a', 'l', 'ʔ', 'a', 'x', 'i', 'r', 'a', 't', 'u']
أَكۡبَرُ                ['ʔ', 'a', 'k', 'b', 'a', 'r', 'u']
دَرَجَـٰتٍ               ['d', 'a', 'r', 'a', 'ʒ', 'a:', 't', 'i']
وَأَكۡبَرُ               ['w̃', 'a', 'ʔ', 'a', 'k', 'b', 'a', 'r', 'u']
تَفۡضِيلاً              ['t', 'a', 'f', 'dˤ', 'i:', 'l', 'a:']

17:22
لَّا                  ['l', 'a:']
تَجۡعَلۡ                ['t', 'a', 'ʒ', 'Q', 'ʕ', 'a', 'l']
مَعَ                  ['m', 'a', 'ʕ', 'a']
ٱللَّهِ                ['l', 'l', 'l', 'a', 'h', 'i']
إِلَـٰهًا               ['ʔ', 'i', 'l', 'a:', 'h', 'a', 'n']
ءَاخَرَ                ['ʔ', 'a:', 'x', 'a', 'r', 'a']
فَتَقۡعُدَ               ['f', 'a', 't', 'a', 'q', 'Q', 'ʕ', 'u', 'd', 'a']
مَذۡمُومًا              ['m', 'a', 'ð', 'm', 'u:', 'm', 'a']
مَّخۡذُولاً              ['m̃', 'a', 'x', 'ð', 'u:', 'l', 'a:']

17:23
۞وَقَضَىٰ               ['w', 'a', 'q', 'a', 'dˤ', 'a:']
رَبُّكَ                 ['r', 'a', 'b', 'b', 'u', 'k', 'a']
أَلَّا                 ['ʔ', 'a', 'l', 'l', 'a:']
تَعۡبُدُوٓاۡ              ['t', 'a', 'ʕ', 'b', 'u', 'd', 'u:']
إِلَّآ                 ['ʔ', 'i', 'l', 'l', 'a:']
إِيَّاهُ                ['ʔ', 'i', 'j', 'j', 'a:', 'h', 'u']
وَبِٱلۡوٰلِدَيۡنِ           ['w', 'a', 'b', 'i', 'l', 'w', 'a:', 'l', 'i', 'd', 'a', 'j', 'n', 'i']
إِحۡسَـٰنًا‌ۚ             ['ʔ', 'i', 'ħ', 's', 'a:', 'n', 'a', 'n']
إِمَّا                 ['ʔ', 'i', 'm̃', 'a:']
يَبۡلُغَنَّ               ['j', 'a', 'b', 'Q', 'l', 'u', 'ɣ', 'a', 'ñ', 'a']
عِندَكَ                ['ʕ', 'i', 'ŋ', 'd', 'a', 'k', 'a']
ٱلۡكِبَرَ               ['l', 'k', 'i', 'b', 'a', 'r', 'a']
أَحَدُهُمَآ              ['ʔ', 'a', 'ħ', 'a', 'd', 'u', 'h', 'u', 'm', 'a:']
أَوۡ                  ['ʔ', 'a', 'w']
كِلَاهُمَا              ['k', 'i', 'l', 'a:', 'h', 'u', 'm', 'a:']
فَلَا                 ['f', 'a', 'l', 'a:']
تَقُل                 ['t', 'a', 'q', 'u', 'l']
لَّهُمَآ                ['l', 'l', 'a', 'h', 'u', 'm', 'a:']
أُفٍّ                  ['ʔ', 'u', 'f', 'f', 'i']
وَلَا                 ['w̃', 'a', 'l', 'a:']
تَنۡهَرۡهُمَا             ['t', 'a', 'n', 'h', 'a', 'r', 'h', 'u', 'm', 'a:']
وَقُل                 ['w', 'a', 'q', 'u', 'l']
لَّهُمَا                ['l', 'l', 'a', 'h', 'u', 'm', 'a:']
قَوۡلاً                ['q', 'a', 'w', 'l', 'a', 'ŋ']
كَرِيمًا               ['k', 'a', 'r', 'i:', 'm', 'a:']

17:24
وَٱخۡفِضۡ               ['w', 'a', 'x', 'f', 'i', 'dˤ']
لَهُمَا                ['l', 'a', 'h', 'u', 'm', 'a:']
جَنَاحَ                ['ʒ', 'a', 'n', 'a:', 'ħ', 'a']
ٱلذُّلِّ                ['ð', 'ð', 'u', 'l', 'l', 'i']
مِنَ                  ['m', 'i', 'n', 'a']
ٱلرَّحۡمَةِ              ['r', 'r', 'a', 'ħ', 'm', 'a', 't', 'i']
وَقُل                 ['w', 'a', 'q', 'u']
رَّبِّ                  ['r', 'r', 'a', 'b', 'b', 'i']
ٱرۡحَمۡهُمَا             ['r', 'ħ', 'a', 'm', 'h', 'u', 'm', 'a:']
كَمَا                 ['k', 'a', 'm', 'a:']
رَبَّيَانِى              ['r', 'a', 'b', 'b', 'a', 'j', 'a:', 'n', 'i:']
صَغِيرًا               ['sˤ', 'a', 'ɣ', 'i:', 'r', 'a:']

17:25
رَّبُّكُمۡ                ['r', 'a', 'b', 'b', 'u', 'k', 'u', 'm']
أَعۡلَمُ                ['ʔ', 'a', 'ʕ', 'l', 'a', 'm', 'u']
بِمَا                 ['b', 'i', 'm', 'a:']
فِى                  ['f', 'i:']
نُفُوسِكُمۡ‌ۚ             ['n', 'u', 'f', 'u:', 's', 'i', 'k', 'u', 'm']
إِن                  ['ʔ', 'i', 'ŋ']
تَكُونُواۡ              ['t', 'a', 'k', 'u:', 'n', 'u:']
صَـٰلِحِينَ              ['sˤ', 'a:', 'l', 'i', 'ħ', 'i:', 'n', 'a']
فَإِنَّهُۥ               ['f', 'a', 'ʔ', 'i', 'ñ', 'a', 'h', 'u:']
كَانَ                 ['k', 'a:', 'n', 'a']
لِلۡأَوّٰبِينَ             ['l', 'i', 'l', 'ʔ', 'a', 'w', 'w', 'a:', 'b', 'i:', 'n', 'a']
غَفُورًا               ['ɣ', 'a', 'f', 'u:', 'r', 'a:']

17:26
وَءَاتِ                ['w', 'a', 'ʔ', 'a:', 't', 'i']
ذَا                  ['ð', 'a']
ٱلۡقُرۡبَىٰ              ['l', 'q', 'u', 'r', 'b', 'a:']
حَقَّهُۥ                ['ħ', 'a', 'q', 'q', 'a', 'h', 'u:']
وَٱلۡمِسۡكِينَ            ['w', 'a', 'l', 'm', 'i', 's', 'k', 'i:', 'n', 'a']
وَٱبۡنَ                ['w', 'a', 'b', 'Q', 'n', 'a']
ٱلسَّبِيلِ              ['s', 's', 'a', 'b', 'i:', 'l', 'i']
وَلَا                 ['w', 'a', 'l', 'a:']
تُبَذِّرۡ                ['t', 'u', 'b', 'a', 'ð', 'ð', 'i', 'r']
تَبۡذِيرًا              ['t', 'a', 'b', 'Q', 'ð', 'i:', 'r', 'a:']

17:27
إِنَّ                  ['ʔ', 'i', 'ñ', 'a']
ٱلۡمُبَذِّرِينَ            ['l', 'm', 'u', 'b', 'a', 'ð', 'ð', 'i', 'r', 'i:', 'n', 'a']
كَانُوٓاۡ               ['k', 'a:', 'n', 'u:']
إِخۡوٰنَ                ['ʔ', 'i', 'x', 'w', 'a:', 'n', 'a']
ٱلشَّيَـٰطِينِ‌ۖ           ['ʃ', 'ʃ', 'a', 'j', 'a:', 'tˤ', 'i:', 'n', 'i']
وَكَانَ                ['w', 'a', 'k', 'a:', 'n', 'a']
ٱلشَّيۡطَـٰنُ             ['ʃ', 'ʃ', 'a', 'j', 'tˤ', 'a:', 'n', 'u']
لِرَبِّهِۦ               ['l', 'i', 'r', 'a', 'b', 'b', 'i', 'h', 'i:']
كَفُورًا               ['k', 'a', 'f', 'u:', 'r', 'a:']

17:28
وَإِمَّا                ['w', 'a', 'ʔ', 'i', 'm̃', 'a:']
تُعۡرِضَنَّ               ['t', 'u', 'ʕ', 'r', 'i', 'dˤ', 'a', 'ñ', 'a']
عَنۡهُمُ                ['ʕ', 'a', 'n', 'h', 'u', 'm', 'u']
ٱبۡتِغَآءَ              ['b', 'Q', 't', 'i', 'ɣ', 'a:', 'ʔ', 'a']
رَحۡمَةٍ                ['r', 'a', 'ħ', 'm', 'a', 't', 'i']
مِّن                  ['m̃', 'i']
رَّبِّكَ                 ['r', 'r', 'a', 'b', 'b', 'i', 'k', 'a']
تَرۡجُوهَا              ['t', 'a', 'r', 'ʒ', 'u:', 'h', 'a:']
فَقُل                 ['f', 'a', 'q', 'u', 'l']
لَّهُمۡ                 ['l', 'l', 'a', 'h', 'u', 'm']
قَوۡلاً                ['q', 'a', 'w', 'l', 'a']
مَّيۡسُورًا              ['m̃', 'a', 'j', 's', 'u:', 'r', 'a:']

17:29
وَلَا                 ['w', 'a', 'l', 'a:']
تَجۡعَلۡ                ['t', 'a', 'ʒ', 'Q', 'ʕ', 'a', 'l']
يَدَكَ                 ['j', 'a', 'd', 'a', 'k', 'a']
مَغۡلُولَةً              ['m', 'a', 'ɣ', 'l', 'u:', 'l', 'a', 't', 'a', 'n']
إِلَىٰ                 ['ʔ', 'i', 'l', 'a:']
عُنُقِكَ                ['ʕ', 'u', 'n', 'u', 'q', 'i', 'k', 'a']
وَلَا                 ['w', 'a', 'l', 'a:']
تَبۡسُطۡهَا              ['t', 'a', 'b', 'Q', 's', 'u', 'tˤ', 'Q', 'h', 'a:']
كُلَّ                  ['k', 'u', 'l', 'l', 'a']
ٱلۡبَسۡطِ               ['l', 'b', 'a', 's', 'tˤ', 'i']
فَتَقۡعُدَ               ['f', 'a', 't', 'a', 'q', 'Q', 'ʕ', 'u', 'd', 'a']
مَلُومًا               ['m', 'a', 'l', 'u:', 'm', 'a']
مَّحۡسُورًا              ['m̃', 'a', 'ħ', 's', 'u:', 'r', 'a:']

17:30
إِنَّ                  ['ʔ', 'i', 'ñ', 'a']
رَبَّكَ                 ['r', 'a', 'b', 'b', 'a', 'k', 'a']
يَبۡسُطُ                ['j', 'a', 'b', 'Q', 's', 'u', 'tˤ', 'u']
ٱلرِّزۡقَ               ['r', 'r', 'i', 'z', 'q', 'a']
لِمَن                 ['l', 'i', 'm', 'a']
يَشَآءُ                ['j̃', 'a', 'ʃ', 'a:', 'ʔ', 'u']
وَيَقۡدِرُ‌ۚ              ['w', 'a', 'j', 'a', 'q', 'Q', 'd', 'i', 'r', 'u']
إِنَّهُۥ                ['ʔ', 'i', 'ñ', 'a', 'h', 'u:']
كَانَ                 ['k', 'a:', 'n', 'a']
بِعِبَادِهِۦ             ['b', 'i', 'ʕ', 'i', 'b', 'a:', 'd', 'i', 'h', 'i:']
خَبِيرَۢا               ['x', 'a', 'b', 'i:', 'r', 'a:', 'm̃']
بَصِيرًا               ['b', 'a', 'sˤ', 'i:', 'r', 'a:']

17:31
وَلَا                 ['w', 'a', 'l', 'a:']
تَقۡتُلُوٓاۡ              ['t', 'a', 'q', 'Q', 't', 'u', 'l', 'u:']
أَوۡلَـٰدَكُمۡ             ['ʔ', 'a', 'w', 'l', 'a:', 'd', 'a', 'k', 'u', 'm']
خَشۡيَةَ                ['x', 'a', 'ʃ', 'j', 'a', 't', 'a']
إِمۡلَـٰقٍ‌ۖ              ['ʔ', 'i', 'm', 'l', 'a:', 'q', 'i']
نَّحۡنُ                 ['ñ', 'a', 'ħ', 'n', 'u']
نَرۡزُقُهُمۡ              ['n', 'a', 'r', 'z', 'u', 'q', 'u', 'h', 'u', 'm']
وَإِيَّاكُمۡ‌ۚ             ['w', 'a', 'ʔ', 'i', 'j', 'j', 'a:', 'k', 'u', 'm']
إِنَّ                  ['ʔ', 'i', 'ñ', 'a']
قَتۡلَهُمۡ               ['q', 'a', 't', 'l', 'a', 'h', 'u', 'm']
كَانَ                 ['k', 'a:', 'n', 'a']
خِطۡــًٔا               ['x', 'i', 'tˤ', 'Q', 'ʔ', 'a', 'ŋ']
كَبِيرًا               ['k', 'a', 'b', 'i:', 'r', 'a:']

17:32
وَلَا                 ['w', 'a', 'l', 'a:']
تَقۡرَبُواۡ              ['t', 'a', 'q', 'Q', 'r', 'a', 'b', 'u:']
ٱلزِّنَىٰٓ‌ۖ              ['z', 'z', 'i', 'n', 'a:']
إِنَّهُۥ                ['ʔ', 'i', 'ñ', 'a', 'h', 'u:']
كَانَ                 ['k', 'a:', 'n', 'a']
فَـٰحِشَةً               ['f', 'a:', 'ħ', 'i', 'ʃ', 'a', 't', 'a']
وَسَآءَ                ['w̃', 'a', 's', 'a:', 'ʔ', 'a']
سَبِيلاً               ['s', 'a', 'b', 'i:', 'l', 'a:']

17:33
وَلَا                 ['w', 'a', 'l', 'a:']
تَقۡتُلُواۡ              ['t', 'a', 'q', 'Q', 't', 'u', 'l', 'u:']
ٱلنَّفۡسَ               ['ñ', 'a', 'f', 's', 'a']
ٱلَّتِى                ['l', 'l', 'a', 't', 'i:']
حَرَّمَ                 ['ħ', 'a', 'r', 'r', 'a', 'm', 'a']
ٱللَّهُ                ['l', 'l', 'l', 'a', 'h', 'u']
إِلَّا                 ['ʔ', 'i', 'l', 'l', 'a:']
بِٱلۡحَقِّ‌ۗ              ['b', 'i', 'l', 'ħ', 'a', 'q', 'q', 'QQQ']
وَمَن                 ['w', 'a', 'm', 'a', 'ŋˤ']
قُتِلَ                 ['q', 'u', 't', 'i', 'l', 'a']
مَظۡلُومًا              ['m', 'a', 'ðˤ', 'l', 'u:', 'm', 'a', 'ŋ']
فَقَدۡ                 ['f', 'a', 'q', 'a', 'd', 'QQ']
جَعَلۡنَا               ['ʒ', 'a', 'ʕ', 'a', 'l', 'n', 'a:']
لِوَلِيِّهِۦ              ['l', 'i', 'w', 'a', 'l', 'i', 'j', 'j', 'i', 'h', 'i:']
سُلۡطَـٰنًا              ['s', 'u', 'l', 'tˤ', 'a:', 'n', 'a', 'ŋ']
فَلَا                 ['f', 'a', 'l', 'a:']
يُسۡرِف                ['j', 'u', 's', 'r', 'i', 'f']
فِّى                  ['f', 'f', 'i']
ٱلۡقَتۡلِ‌ۖ              ['l', 'q', 'a', 't', 'l', 'i']
إِنَّهُۥ                ['ʔ', 'i', 'ñ', 'a', 'h', 'u:']
كَانَ                 ['k', 'a:', 'n', 'a']
مَنصُورًا              ['m', 'a', 'ŋˤ', 'sˤ', 'u:', 'r', 'a:']

17:34
وَلَا                 ['w', 'a', 'l', 'a:']
تَقۡرَبُواۡ              ['t', 'a', 'q', 'Q', 'r', 'a', 'b', 'u:']
مَالَ                 ['m', 'a:', 'l', 'a']
ٱلۡيَتِيمِ              ['l', 'j', 'a', 't', 'i:', 'm', 'i']
إِلَّا                 ['ʔ', 'i', 'l', 'l', 'a:']
بِٱلَّتِى               ['b', 'i', 'l', 'l', 'a', 't', 'i:']
هِىَ                  ['h', 'i', 'j', 'a']
أَحۡسَنُ                ['ʔ', 'a', 'ħ', 's', 'a', 'n', 'u']
حَتَّىٰ                 ['ħ', 'a', 't', 't', 'a:']
يَبۡلُغَ                ['j', 'a', 'b', 'Q', 'l', 'u', 'ɣ', 'a']
أَشُدَّهُۥ‌ۚ              ['ʔ', 'a', 'ʃ', 'u', 'd', 'd', 'a', 'h', 'u:']
وَأَوۡفُواۡ              ['w', 'a', 'ʔ', 'a', 'w', 'f', 'u:']
بِٱلۡعَهۡدِ‌ۖ             ['b', 'i', 'l', 'ʕ', 'a', 'h', 'd', 'i']
إِنَّ                  ['ʔ', 'i', 'ñ', 'a']
ٱلۡعَهۡدَ               ['l', 'ʕ', 'a', 'h', 'd', 'a']
كَانَ                 ['k', 'a:', 'n', 'a']
مَسۡــُٔولاً             ['m', 'a', 's', 'ʔ', 'u:', 'l', 'a:']

17:35
وَأَوۡفُواۡ              ['w', 'a', 'ʔ', 'a', 'w', 'f', 'u:']
ٱلۡكَيۡلَ               ['l', 'k', 'a', 'j', 'l', 'a']
إِذَا                 ['ʔ', 'i', 'ð', 'a:']
كِلۡتُمۡ                ['k', 'i', 'l', 't', 'u', 'm']
وَزِنُواۡ               ['w', 'a', 'z', 'i', 'n', 'u:']
بِٱلۡقِسۡطَاسِ            ['b', 'i', 'l', 'q', 'i', 's', 'tˤ', 'a:', 's', 'i']
ٱلۡمُسۡتَقِيمِ‌ۚ           ['l', 'm', 'u', 's', 't', 'a', 'q', 'i:', 'm', 'i']
ذٰلِكَ                 ['ð', 'a:', 'l', 'i', 'k', 'a']
خَيۡرٌ                 ['x', 'a', 'j', 'r', 'u']
وَأَحۡسَنُ               ['w̃', 'a', 'ʔ', 'a', 'ħ', 's', 'a', 'n', 'u']
تَأۡوِيلاً              ['t', 'a', 'ʔ', 'w', 'i:', 'l', 'a:']

17:36
وَلَا                 ['w', 'a', 'l', 'a:']
تَقۡفُ                 ['t', 'a', 'q', 'Q', 'f', 'u']
مَا                  ['m', 'a:']
لَيۡسَ                 ['l', 'a', 'j', 's', 'a']
لَكَ                  ['l', 'a', 'k', 'a']
بِهِۦ                 ['b', 'i', 'h', 'i:']
عِلۡمٌ‌ۚ                ['ʕ', 'i', 'l', 'm', 'u', 'n']
إِنَّ                  ['ʔ', 'i', 'ñ', 'a']
ٱلسَّمۡعَ               ['s', 's', 'a', 'm', 'ʕ', 'a']
وَٱلۡبَصَرَ              ['w', 'a', 'l', 'b', 'a', 'sˤ', 'a', 'r', 'a']
وَٱلۡفُؤَادَ             ['w', 'a', 'l', 'f', 'u', 'ʔ', 'a:', 'd', 'a']
كُلُّ                  ['k', 'u', 'l', 'l', 'u']
أُوۡلَـٰٓئِكَ              ['ʔ', 'u', 'l', 'a:', 'ʔ', 'i', 'k', 'a']
كَانَ                 ['k', 'a:', 'n', 'a']
عَنۡهُ                 ['ʕ', 'a', 'n', 'h', 'u']
مَسۡــُٔولاً             ['m', 'a', 's', 'ʔ', 'u:', 'l', 'a:']

17:37
وَلَا                 ['w', 'a', 'l', 'a:']
تَمۡشِ                 ['t', 'a', 'm', 'ʃ', 'i']
فِى                  ['f', 'i']
ٱلۡأَرۡضِ               ['l', 'ʔ', 'a', 'r', 'dˤ', 'i']
مَرَحًا‌ۖ               ['m', 'a', 'r', 'a', 'ħ', 'a', 'n']
إِنَّكَ                 ['ʔ', 'i', 'ñ', 'a', 'k', 'a']
لَن                  ['l', 'a', 'ŋ']
تَخۡرِقَ                ['t', 'a', 'x', 'r', 'i', 'q', 'a']
ٱلۡأَرۡضَ               ['l', 'ʔ', 'a', 'r', 'dˤ', 'a']
وَلَن                 ['w', 'a', 'l', 'a', 'ŋ']
تَبۡلُغَ                ['t', 'a', 'b', 'Q', 'l', 'u', 'ɣ', 'a']
ٱلۡجِبَالَ              ['l', 'ʒ', 'i', 'b', 'a:', 'l', 'a']
طُولاً                ['tˤ', 'u:', 'l', 'a:']

17:38
كُلُّ                  ['k', 'u', 'l', 'l', 'u']
ذٰلِكَ                 ['ð', 'a:', 'l', 'i', 'k', 'a']
كَانَ                 ['k', 'a:', 'n', 'a']
سَيِّئُهُۥ               ['s', 'a', 'j', 'j', 'i', 'ʔ', 'u', 'h', 'u:']
عِندَ                 ['ʕ', 'i', 'ŋ', 'd', 'a']
رَبِّكَ                 ['r', 'a', 'b', 'b', 'i', 'k', 'a']
مَكۡرُوهًا              ['m', 'a', 'k', 'r', 'u:', 'h', 'a:']

17:39
ذٰلِكَ                 ['ð', 'a:', 'l', 'i', 'k', 'a']
مِمَّآ                 ['m', 'i', 'm̃', 'a:']
أَوۡحَىٰٓ                ['ʔ', 'a', 'w', 'ħ', 'a:']
إِلَيۡكَ                ['ʔ', 'i', 'l', 'a', 'j', 'k', 'a']
رَبُّكَ                 ['r', 'a', 'b', 'b', 'u', 'k', 'a']
مِنَ                  ['m', 'i', 'n', 'a']
ٱلۡحِكۡمَةِ‌ۗ             ['l', 'ħ', 'i', 'k', 'm', 'a', 'h']
وَلَا                 ['w', 'a', 'l', 'a:']
تَجۡعَلۡ                ['t', 'a', 'ʒ', 'Q', 'ʕ', 'a', 'l']
مَعَ                  ['m', 'a', 'ʕ', 'a']
ٱللَّهِ                ['l', 'l', 'l', 'a', 'h', 'i']
إِلَـٰهًا               ['ʔ', 'i', 'l', 'a:', 'h', 'a', 'n']
ءَاخَرَ                ['ʔ', 'a:', 'x', 'a', 'r', 'a']
فَتُلۡقَىٰ               ['f', 'a', 't', 'u', 'l', 'q', 'a:']
فِى                  ['f', 'i:']
جَهَنَّمَ                ['ʒ', 'a', 'h', 'a', 'ñ', 'a', 'm', 'a']
مَلُومًا               ['m', 'a', 'l', 'u:', 'm', 'a']
مَّدۡحُورًا              ['m̃', 'a', 'd', 'Q', 'ħ', 'u:', 'r', 'a:']

17:40
أَفَأَصۡفَـٰكُمۡ            ['ʔ', 'a', 'f', 'a', 'ʔ', 'a', 'sˤ', 'f', 'a:', 'k', 'u', 'm']
رَبُّكُم                ['r', 'a', 'b', 'b', 'u', 'k', 'u', 'ɱ']
بِٱلۡبَنِينَ             ['b', 'i', 'l', 'b', 'a', 'n', 'i:', 'n', 'a']
وَٱتَّخَذَ               ['w', 'a', 't', 't', 'a', 'x', 'a', 'ð', 'a']
مِنَ                  ['m', 'i', 'n', 'a']
ٱلۡمَلَـٰٓئِكَةِ            ['l', 'm', 'a', 'l', 'a:', 'ʔ', 'i', 'k', 'a', 't', 'i']
إِنَـٰثًا‌ۚ              ['ʔ', 'i', 'n', 'a:', 'θ', 'a', 'n']
إِنَّكُمۡ                ['ʔ', 'i', 'ñ', 'a', 'k', 'u', 'm']
لَتَقُولُونَ             ['l', 'a', 't', 'a', 'q', 'u:', 'l', 'u:', 'n', 'a']
قَوۡلاً                ['q', 'a', 'w', 'l', 'a', 'n']
عَظِيمًا               ['ʕ', 'a', 'ðˤ', 'i:', 'm', 'a:']

17:41
وَلَقَدۡ                ['w', 'a', 'l', 'a', 'q', 'a', 'd', 'QQ']
صَرَّفۡنَا               ['sˤ', 'a', 'r', 'r', 'a', 'f', 'n', 'a:']
فِى                  ['f', 'i:']
هَـٰذَا                ['h', 'a:', 'ð', 'a']
ٱلۡقُرۡءَانِ             ['l', 'q', 'u', 'r', 'ʔ', 'a:', 'n', 'i']
لِيَذَّكَّرُواۡ             ['l', 'i', 'j', 'a', 'ð', 'ð', 'a', 'k', 'k', 'a', 'r', 'u:']
وَمَا                 ['w', 'a', 'm', 'a:']
يَزِيدُهُمۡ              ['j', 'a', 'z', 'i:', 'd', 'u', 'h', 'u', 'm']
إِلَّا                 ['ʔ', 'i', 'l', 'l', 'a:']
نُفُورًا               ['n', 'u', 'f', 'u:', 'r', 'a:']

17:42
قُل                  ['q', 'u', 'l']
لَّوۡ                  ['l', 'l', 'a', 'w']
كَانَ                 ['k', 'a:', 'n', 'a']
مَعَهُۥٓ                ['m', 'a', 'ʕ', 'a', 'h', 'u:']
ءَالِهَةٌ               ['ʔ', 'a:', 'l', 'i', 'h', 'a', 't', 'u', 'ŋ']
كَمَا                 ['k', 'a', 'm', 'a:']
يَقُولُونَ              ['j', 'a', 'q', 'u:', 'l', 'u:', 'n', 'a']
إِذًا                 ['ʔ', 'i', 'ð', 'a']
لَّٱبۡتَغَوۡاۡ             ['l', 'l', 'a', 'b', 'Q', 't', 'a', 'ɣ', 'a', 'w']
إِلَىٰ                 ['ʔ', 'i', 'l', 'a:']
ذِى                  ['ð', 'i']
ٱلۡعَرۡشِ               ['l', 'ʕ', 'a', 'r', 'ʃ', 'i']
سَبِيلاً               ['s', 'a', 'b', 'i:', 'l', 'a:']

17:43
سُبۡحَـٰنَهُۥ             ['s', 'u', 'b', 'Q', 'ħ', 'a:', 'n', 'a', 'h', 'u:']
وَتَعَـٰلَىٰ              ['w', 'a', 't', 'a', 'ʕ', 'a:', 'l', 'a:']
عَمَّا                 ['ʕ', 'a', 'm̃', 'a:']
يَقُولُونَ              ['j', 'a', 'q', 'u:', 'l', 'u:', 'n', 'a']
عُلُوًّا                ['ʕ', 'u', 'l', 'u', 'w', 'w', 'a', 'ŋ']
كَبِيرًا               ['k', 'a', 'b', 'i:', 'r', 'a:']

17:44
تُسَبِّحُ                ['t', 'u', 's', 'a', 'b', 'b', 'i', 'ħ', 'u']
لَهُ                  ['l', 'a', 'h', 'u']
ٱلسَّمَـٰوٰتُ             ['s', 's', 'a', 'm', 'a:', 'w', 'a:', 't', 'u']
ٱلسَّبۡعُ               ['s', 's', 'a', 'b', 'Q', 'ʕ', 'u']
وَٱلۡأَرۡضُ              ['w', 'a', 'l', 'ʔ', 'a', 'r', 'dˤ', 'u']
وَمَن                 ['w', 'a', 'm', 'a', 'ŋ']
فِيهِنَّ‌ۚ               ['f', 'i:', 'h', 'i', 'ñ', 'a']
وَإِن                 ['w', 'a', 'ʔ', 'i']
مِّن                  ['m̃', 'i', 'ŋ']
شَىۡءٍ                 ['ʃ', 'a', 'j', 'ʔ', 'i', 'n']
إِلَّا                 ['ʔ', 'i', 'l', 'l', 'a:']
يُسَبِّحُ                ['j', 'u', 's', 'a', 'b', 'b', 'i', 'ħ', 'u']
بِحَمۡدِهِۦ              ['b', 'i', 'ħ', 'a', 'm', 'd', 'i', 'h', 'i:']
وَلَـٰكِن               ['w', 'a', 'l', 'a:', 'k', 'i']
لَّا                  ['l', 'l', 'a:']
تَفۡقَهُونَ              ['t', 'a', 'f', 'q', 'a', 'h', 'u:', 'n', 'a']
تَسۡبِيحَهُمۡ‌ۗ            ['t', 'a', 's', 'b', 'i:', 'ħ', 'a', 'h', 'u', 'm']
إِنَّهُۥ                ['ʔ', 'i', 'ñ', 'a', 'h', 'u:']
كَانَ                 ['k', 'a:', 'n', 'a']
حَلِيمًا               ['ħ', 'a', 'l', 'i:', 'm', 'a', 'n']
غَفُورًا               ['ɣ', 'a', 'f', 'u:', 'r', 'a:']

17:45
وَإِذَا                ['w', 'a', 'ʔ', 'i', 'ð', 'a:']
قَرَأۡتَ                ['q', 'a', 'r', 'a', 'ʔ', 't', 'a']
ٱلۡقُرۡءَانَ             ['l', 'q', 'u', 'r', 'ʔ', 'a:', 'n', 'a']
جَعَلۡنَا               ['ʒ', 'a', 'ʕ', 'a', 'l', 'n', 'a:']
بَيۡنَكَ                ['b', 'a', 'j', 'n', 'a', 'k', 'a']
وَبَيۡنَ                ['w', 'a', 'b', 'a', 'j', 'n', 'a']
ٱلَّذِينَ               ['l', 'l', 'a', 'ð', 'i:', 'n', 'a']
لَا                  ['l', 'a:']
يُؤۡمِنُونَ              ['j', 'u', 'ʔ', 'm', 'i', 'n', 'u:', 'n', 'a']
بِٱلۡأَخِرَةِ             ['b', 'i', 'l', 'ʔ', 'a', 'x', 'i', 'r', 'a', 't', 'i']
حِجَابًا               ['ħ', 'i', 'ʒ', 'a:', 'b', 'a']
مَّسۡتُورًا              ['m̃', 'a', 's', 't', 'u:', 'r', 'a:']

17:46
وَجَعَلۡنَا              ['w', 'a', 'ʒ', 'a', 'ʕ', 'a', 'l', 'n', 'a:']
عَلَىٰ                 ['ʕ', 'a', 'l', 'a:']
قُلُوبِهِمۡ              ['q', 'u', 'l', 'u:', 'b', 'i', 'h', 'i', 'm']
أَكِنَّةً                ['ʔ', 'a', 'k', 'i', 'ñ', 'a', 't', 'a', 'n']
أَن                  ['ʔ', 'a']
يَفۡقَهُوهُ              ['j̃', 'a', 'f', 'q', 'a', 'h', 'u:', 'h', 'u']
وَفِىٓ                 ['w', 'a', 'f', 'i:']
ءَاذَانِهِمۡ             ['ʔ', 'a:', 'ð', 'a:', 'n', 'i', 'h', 'i', 'm']
وَقۡرًا‌ۚ               ['w', 'a', 'q', 'Q', 'r', 'a']
وَإِذَا                ['w̃', 'a', 'ʔ', 'i', 'ð', 'a:']
ذَكَرۡتَ                ['ð', 'a', 'k', 'a', 'r', 't', 'a']
رَبَّكَ                 ['r', 'a', 'b', 'b', 'a', 'k', 'a']
فِى                  ['f', 'i']
ٱلۡقُرۡءَانِ             ['l', 'q', 'u', 'r', 'ʔ', 'a:', 'n', 'i']
وَحۡدَهُۥ               ['w', 'a', 'ħ', 'd', 'a', 'h', 'u:']
وَلَّوۡاۡ                ['w', 'a', 'l', 'l', 'a', 'w']
عَلَىٰٓ                 ['ʕ', 'a', 'l', 'a:']
أَدۡبَـٰرِهِمۡ             ['ʔ', 'a', 'd', 'Q', 'b', 'a:', 'r', 'i', 'h', 'i', 'm']
نُفُورًا               ['n', 'u', 'f', 'u:', 'r', 'a:']

17:47
نَّحۡنُ                 ['n', 'a', 'ħ', 'n', 'u']
أَعۡلَمُ                ['ʔ', 'a', 'ʕ', 'l', 'a', 'm', 'u']
بِمَا                 ['b', 'i', 'm', 'a:']
يَسۡتَمِعُونَ             ['j', 'a', 's', 't', 'a', 'm', 'i', 'ʕ', 'u:', 'n', 'a']
بِهِۦٓ                 ['b', 'i', 'h', 'i:']
إِذۡ                  ['ʔ', 'i', 'ð']
يَسۡتَمِعُونَ             ['j', 'a', 's', 't', 'a', 'm', 'i', 'ʕ', 'u:', 'n', 'a']
إِلَيۡكَ                ['ʔ', 'i', 'l', 'a', 'j', 'k', 'a']
وَإِذۡ                 ['w', 'a', 'ʔ', 'i', 'ð']
هُمۡ                  ['h', 'u', 'm']
نَجۡوَىٰٓ                ['n', 'a', 'ʒ', 'Q', 'w', 'a:']
إِذۡ                  ['ʔ', 'i', 'ð']
يَقُولُ                ['j', 'a', 'q', 'u:', 'l', 'u']
ٱلظَّـٰلِمُونَ            ['ðˤ', 'ðˤ', 'a:', 'l', 'i', 'm', 'u:', 'n', 'a']
إِن                  ['ʔ', 'i', 'ŋ']
تَتَّبِعُونَ              ['t', 'a', 't', 't', 'a', 'b', 'i', 'ʕ', 'u:', 'n', 'a']
إِلَّا                 ['ʔ', 'i', 'l', 'l', 'a:']
رَجُلاً                ['r', 'a', 'ʒ', 'u', 'l', 'a']
مَّسۡحُورًا              ['m̃', 'a', 's', 'ħ', 'u:', 'r', 'a']

17:48
ٱنظُرۡ                ['ʔ', 'u', 'ŋˤ', 'ðˤ', 'u', 'r']
كَيۡفَ                 ['k', 'a', 'j', 'f', 'a']
ضَرَبُواۡ               ['dˤ', 'a', 'r', 'a', 'b', 'u:']
لَكَ                  ['l', 'a', 'k', 'a']
ٱلۡأَمۡثَالَ             ['l', 'ʔ', 'a', 'm', 'θ', 'a:', 'l', 'a']
فَضَلُّواۡ               ['f', 'a', 'dˤ', 'a', 'l', 'l', 'u:']
فَلَا                 ['f', 'a', 'l', 'a:']
يَسۡتَطِيعُونَ            ['j', 'a', 's', 't', 'a', 'tˤ', 'i:', 'ʕ', 'u:', 'n', 'a']
سَبِيلاً               ['s', 'a', 'b', 'i:', 'l', 'a:']

17:49
وَقَالُوٓاۡ              ['w', 'a', 'q', 'a:', 'l', 'u:']
أَءِذَا                ['ʔ', 'a', 'ʔ', 'i', 'ð', 'a:']
كُنَّا                 ['k', 'u', 'ñ', 'a:']
عِظَـٰمًا               ['ʕ', 'i', 'ðˤ', 'a:', 'm', 'a']
وَرُفَـٰتًا              ['w̃', 'a', 'r', 'u', 'f', 'a:', 't', 'a', 'n']
أَءِنَّا                ['ʔ', 'a', 'ʔ', 'i', 'ñ', 'a:']
لَمَبۡعُوثُونَ            ['l', 'a', 'm', 'a', 'b', 'Q', 'ʕ', 'u:', 'θ', 'u:', 'n', 'a']
خَلۡقًا                ['x', 'a', 'l', 'q', 'a', 'ŋ']
جَدِيدًا               ['ʒ', 'a', 'd', 'i:', 'd', 'a:']

17:50
۞قُلۡ                 ['q', 'u', 'l']
كُونُواۡ               ['k', 'u:', 'n', 'u:']
حِجَارَةً               ['ħ', 'i', 'ʒ', 'a:', 'r', 'a', 't', 'a', 'n']
أَوۡ                  ['ʔ', 'a', 'w']
حَدِيدًا               ['ħ', 'a', 'd', 'i:', 'd', 'a:']

17:51
أَوۡ                  ['ʔ', 'a', 'w']
خَلۡقًا                ['x', 'a', 'l', 'q', 'a']
مِّمَّا                 ['m̃', 'i', 'm̃', 'a:']
يَكۡبُرُ                ['j', 'a', 'k', 'b', 'u', 'r', 'u']
فِى                  ['f', 'i:']
صُدُورِكُمۡ‌ۚ             ['sˤ', 'u', 'd', 'u:', 'r', 'i', 'k', 'u', 'm']
فَسَيَقُولُونَ            ['f', 'a', 's', 'a', 'j', 'a', 'q', 'u:', 'l', 'u:', 'n', 'a']
مَن                  ['m', 'a']
يُعِيدُنَا‌ۖ             ['j̃', 'u', 'ʕ', 'i:', 'd', 'u', 'n', 'a:']
قُلِ                  ['q', 'u', 'l', 'i']
ٱلَّذِى                ['l', 'l', 'a', 'ð', 'i:']
فَطَرَكُمۡ               ['f', 'a', 'tˤ', 'a', 'r', 'a', 'k', 'u', 'm']
أَوَّلَ                 ['ʔ', 'a', 'w', 'w', 'a', 'l', 'a']
مَرَّةٍ‌ۚ                ['m', 'a', 'r', 'r', 'a', 't', 'i', 'ŋ']
فَسَيُنۡغِضُونَ            ['f', 'a', 's', 'a', 'j', 'u', 'n', 'ɣ', 'i', 'dˤ', 'u:', 'n', 'a']
إِلَيۡكَ                ['ʔ', 'i', 'l', 'a', 'j', 'k', 'a']
رُءُوسَهُمۡ              ['r', 'u', 'ʔ', 'u:', 's', 'a', 'h', 'u', 'm']
وَيَقُولُونَ             ['w', 'a', 'j', 'a', 'q', 'u:', 'l', 'u:', 'n', 'a']
مَتَىٰ                 ['m', 'a', 't', 'a:']
هُوَ‌ۖ                 ['h', 'u', 'w', 'a']
قُلۡ                  ['q', 'u', 'l']
عَسَىٰٓ                 ['ʕ', 'a', 's', 'a:']
أَن                  ['ʔ', 'a']
يَكُونَ                ['j̃', 'a', 'k', 'u:', 'n', 'a']
قَرِيبًا               ['q', 'a', 'r', 'i:', 'b', 'a:']

17:52
يَوۡمَ                 ['j', 'a', 'w', 'm', 'a']
يَدۡعُوكُمۡ              ['j', 'a', 'd', 'Q', 'ʕ', 'u:', 'k', 'u', 'm']
فَتَسۡتَجِيبُونَ           ['f', 'a', 't', 'a', 's', 't', 'a', 'ʒ', 'i:', 'b', 'u:', 'n', 'a']
بِحَمۡدِهِۦ              ['b', 'i', 'ħ', 'a', 'm', 'd', 'i', 'h', 'i:']
وَتَظُنُّونَ              ['w', 'a', 't', 'a', 'ðˤ', 'u', 'ñ', 'u:', 'n', 'a']
إِن                  ['ʔ', 'i']
لَّبِثۡتُمۡ               ['l', 'l', 'a', 'b', 'i', 'θ', 't', 'u', 'm']
إِلَّا                 ['ʔ', 'i', 'l', 'l', 'a:']
قَلِيلاً               ['q', 'a', 'l', 'i:', 'l', 'a:']

17:53
وَقُل                 ['w', 'a', 'q', 'u', 'l']
لِّعِبَادِى              ['l', 'l', 'i', 'ʕ', 'i', 'b', 'a:', 'd', 'i:']
يَقُولُواۡ              ['j', 'a', 'q', 'u:', 'l', 'u:']
ٱلَّتِى                ['l', 'l', 'a', 't', 'i:']
هِىَ                  ['h', 'i', 'j', 'a']
أَحۡسَنُ‌ۚ               ['ʔ', 'a', 'ħ', 's', 'a', 'n', 'u']
إِنَّ                  ['ʔ', 'i', 'ñ', 'a']
ٱلشَّيۡطَـٰنَ             ['ʃ', 'ʃ', 'a', 'j', 'tˤ', 'a:', 'n', 'a']
يَنزَغُ                ['j', 'a', 'ŋ', 'z', 'a', 'ɣ', 'u']
بَيۡنَهُمۡ‌ۚ              ['b', 'a', 'j', 'n', 'a', 'h', 'u', 'm']
إِنَّ                  ['ʔ', 'i', 'ñ', 'a']
ٱلشَّيۡطَـٰنَ             ['ʃ', 'ʃ', 'a', 'j', 'tˤ', 'a:', 'n', 'a']
كَانَ                 ['k', 'a:', 'n', 'a']
لِلۡإِنسَـٰنِ             ['l', 'i', 'l', 'ʔ', 'i', 'ŋ', 's', 'a:', 'n', 'i']
عَدُوًّا                ['ʕ', 'a', 'd', 'u', 'w', 'w', 'a']
مُّبِينًا               ['m̃', 'u', 'b', 'i:', 'n', 'a:']

17:54
رَّبُّكُمۡ                ['r', 'a', 'b', 'b', 'u', 'k', 'u', 'm']
أَعۡلَمُ                ['ʔ', 'a', 'ʕ', 'l', 'a', 'm', 'u']
بِكُمۡ‌ۖ                ['b', 'i', 'k', 'u', 'm']
إِن                  ['ʔ', 'i']
يَشَأۡ                 ['j̃', 'a', 'ʃ', 'a', 'ʔ']
يَرۡحَمۡكُمۡ              ['j', 'a', 'r', 'ħ', 'a', 'm', 'k', 'u', 'm']
أَوۡ                  ['ʔ', 'a', 'w']
إِن                  ['ʔ', 'i']
يَشَأۡ                 ['j̃', 'a', 'ʃ', 'a', 'ʔ']
يُعَذِّبۡكُمۡ‌ۚ             ['j', 'u', 'ʕ', 'a', 'ð', 'ð', 'i', 'b', 'Q', 'k', 'u', 'm']
وَمَآ                 ['w', 'a', 'm', 'a:']
أَرۡسَلۡنَـٰكَ             ['ʔ', 'a', 'r', 's', 'a', 'l', 'n', 'a:', 'k', 'a']
عَلَيۡهِمۡ               ['ʕ', 'a', 'l', 'a', 'j', 'h', 'i', 'm']
وَكِيلاً               ['w', 'a', 'k', 'i:', 'l', 'a:']

17:55
وَرَبُّكَ                ['w', 'a', 'r', 'a', 'b', 'b', 'u', 'k', 'a']
أَعۡلَمُ                ['ʔ', 'a', 'ʕ', 'l', 'a', 'm', 'u']
بِمَن                 ['b', 'i', 'm', 'a', 'ŋ']
فِى                  ['f', 'i']
ٱلسَّمَـٰوٰتِ             ['s', 's', 'a', 'm', 'a:', 'w', 'a:', 't', 'i']
وَٱلۡأَرۡضِ‌ۗ             ['w', 'a', 'l', 'ʔ', 'a', 'r', 'dˤ']
وَلَقَدۡ                ['w', 'a', 'l', 'a', 'q', 'a', 'd', 'QQ']
فَضَّلۡنَا               ['f', 'a', 'dˤ', 'dˤ', 'a', 'l', 'n', 'a:']
بَعۡضَ                 ['b', 'a', 'ʕ', 'dˤ', 'a']
ٱلنَّبِيِّــۧنَ            ['ñ', 'a', 'b', 'i', 'j', 'j', 'i:', 'n', 'a']
عَلَىٰ                 ['ʕ', 'a', 'l', 'a:']
بَعۡضٍ‌ۖ                ['b', 'a', 'ʕ', 'dˤ', 'i']
وَءَاتَيۡنَا             ['w̃', 'a', 'ʔ', 'a:', 't', 'a', 'j', 'n', 'a:']
دَاوُۥدَ               ['d', 'a:', 'w', 'u:', 'd', 'a']
زَبُورًا               ['z', 'a', 'b', 'u:', 'r', 'a:']

17:56
قُلِ                  ['q', 'u', 'l', 'i']
ٱدۡعُواۡ               ['d', 'Q', 'ʕ', 'u:']
ٱلَّذِينَ               ['l', 'l', 'a', 'ð', 'i:', 'n', 'a']
زَعَمۡتُم               ['z', 'a', 'ʕ', 'a', 'm', 't', 'u', 'm̃']
مِّن                  ['i', 'ŋ']
دُونِهِۦ               ['d', 'u:', 'n', 'i', 'h', 'i:']
فَلَا                 ['f', 'a', 'l', 'a:']
يَمۡلِكُونَ              ['j', 'a', 'm', 'l', 'i', 'k', 'u:', 'n', 'a']
كَشۡفَ                 ['k', 'a', 'ʃ', 'f', 'a']
ٱلضُّرِّ                ['dˤ', 'dˤ', 'u', 'r', 'r', 'i']
عَنكُمۡ                ['ʕ', 'a', 'ŋ', 'k', 'u', 'm']
وَلَا                 ['w', 'a', 'l', 'a:']
تَحۡوِيلاً              ['t', 'a', 'ħ', 'w', 'i:', 'l', 'a:']

17:57
أُوۡلَـٰٓئِكَ              ['ʔ', 'u', 'l', 'a:', 'ʔ', 'i', 'k', 'a']
ٱلَّذِينَ               ['l', 'l', 'a', 'ð', 'i:', 'n', 'a']
يَدۡعُونَ               ['j', 'a', 'd', 'Q', 'ʕ', 'u:', 'n', 'a']
يَبۡتَغُونَ              ['j', 'a', 'b', 'Q', 't', 'a', 'ɣ', 'u:', 'n', 'a']
إِلَىٰ                 ['ʔ', 'i', 'l', 'a:']
رَبِّهِمُ                ['r', 'a', 'b', 'b', 'i', 'h', 'i', 'm', 'u']
ٱلۡوَسِيلَةَ             ['l', 'w', 'a', 's', 'i:', 'l', 'a', 't', 'a']
أَيُّهُمۡ                ['ʔ', 'a', 'j', 'j', 'u', 'h', 'u', 'm']
أَقۡرَبُ                ['ʔ', 'a', 'q', 'Q', 'r', 'a', 'b', 'u']
وَيَرۡجُونَ              ['w', 'a', 'j', 'a', 'r', 'ʒ', 'u:', 'n', 'a']
رَحۡمَتَهُۥ              ['r', 'a', 'ħ', 'm', 'a', 't', 'a', 'h', 'u:']
وَيَخَافُونَ             ['w', 'a', 'j', 'a', 'x', 'a:', 'f', 'u:', 'n', 'a']
عَذَابَهُۥٓ‌ۚ             ['ʕ', 'a', 'ð', 'a:', 'b', 'a', 'h', 'u:']
إِنَّ                  ['ʔ', 'i', 'ñ', 'a']
عَذَابَ                ['ʕ', 'a', 'ð', 'a:', 'b', 'a']
رَبِّكَ                 ['r', 'a', 'b', 'b', 'i', 'k', 'a']
كَانَ                 ['k', 'a:', 'n', 'a']
مَحۡذُورًا              ['m', 'a', 'ħ', 'ð', 'u:', 'r', 'a:']

17:58
وَإِن                 ['w', 'a', 'ʔ', 'i']
مِّن                  ['m̃', 'i', 'ŋˤ']
قَرۡيَةٍ                ['q', 'a', 'r', 'j', 'a', 't', 'i', 'n']
إِلَّا                 ['ʔ', 'i', 'l', 'l', 'a:']
نَحۡنُ                 ['n', 'a', 'ħ', 'n', 'u']
مُهۡلِكُوهَا             ['m', 'u', 'h', 'l', 'i', 'k', 'u:', 'h', 'a:']
قَبۡلَ                 ['q', 'a', 'b', 'Q', 'l', 'a']
يَوۡمِ                 ['j', 'a', 'w', 'm', 'i']
ٱلۡقِيَـٰمَةِ             ['l', 'q', 'i', 'j', 'a:', 'm', 'a', 't', 'i']
أَوۡ                  ['ʔ', 'a', 'w']
مُعَذِّبُوهَا             ['m', 'u', 'ʕ', 'a', 'ð', 'ð', 'i', 'b', 'u:', 'h', 'a:']
عَذَابًا               ['ʕ', 'a', 'ð', 'a:', 'b', 'a', 'ŋ']
شَدِيدًا‌ۚ              ['ʃ', 'a', 'd', 'i:', 'd', 'a', 'ŋ']
كَانَ                 ['k', 'a:', 'n', 'a']
ذٰلِكَ                 ['ð', 'a:', 'l', 'i', 'k', 'a']
فِى                  ['f', 'i']
ٱلۡكِتَـٰبِ              ['l', 'k', 'i', 't', 'a:', 'b', 'i']
مَسۡطُورًا              ['m', 'a', 's', 'tˤ', 'u:', 'r', 'a:']

17:59
وَمَا                 ['w', 'a', 'm', 'a:']
مَنَعَنَآ               ['m', 'a', 'n', 'a', 'ʕ', 'a', 'n', 'a:']
أَن                  ['ʔ', 'a']
نُّرۡسِلَ                ['ñ', 'u', 'r', 's', 'i', 'l', 'a']
بِٱلۡأَيَـٰتِ             ['b', 'i', 'l', 'ʔ', 'a', 'j', 'a:', 't', 'i']
إِلَّآ                 ['ʔ', 'i', 'l', 'l', 'a:']
أَن                  ['ʔ', 'a', 'ŋ']
كَذَّبَ                 ['k', 'a', 'ð', 'ð', 'a', 'b', 'a']
بِهَا                 ['b', 'i', 'h', 'a']
ٱلۡأَوَّلُونَ‌ۚ            ['l', 'ʔ', 'a', 'w', 'w', 'a', 'l', 'u:', 'n', 'a']
وَءَاتَيۡنَا             ['w', 'a', 'ʔ', 'a:', 't', 'a', 'j', 'n', 'a:']
ثَمُودَ                ['θ', 'a', 'm', 'u:', 'd', 'a']
ٱلنَّاقَةَ              ['ñ', 'a:', 'q', 'a', 't', 'a']
مُبۡصِرَةً               ['m', 'u', 'b', 'Q', 'sˤ', 'i', 'r', 'a', 't', 'a', 'ŋ']
فَظَلَمُواۡ              ['f', 'a', 'ðˤ', 'a', 'l', 'a', 'm', 'u:']
بِهَا‌ۚ                ['b', 'i', 'h', 'a:']
وَمَا                 ['w', 'a', 'm', 'a:']
نُرۡسِلُ                ['n', 'u', 'r', 's', 'i', 'l', 'u']
بِٱلۡأَيَـٰتِ             ['b', 'i', 'l', 'ʔ', 'a', 'j', 'a:', 't', 'i']
إِلَّا                 ['ʔ', 'i', 'l', 'l', 'a:']
تَخۡوِيفًا              ['t', 'a', 'x', 'w', 'i:', 'f', 'a:']

17:60
وَإِذۡ                 ['w', 'a', 'ʔ', 'i', 'ð']
قُلۡنَا                ['q', 'u', 'l', 'n', 'a:']
لَكَ                  ['l', 'a', 'k', 'a']
إِنَّ                  ['ʔ', 'i', 'ñ', 'a']
رَبَّكَ                 ['r', 'a', 'b', 'b', 'a', 'k', 'a']
أَحَاطَ                ['ʔ', 'a', 'ħ', 'a:', 'tˤ', 'a']
بِٱلنَّاسِ‌ۚ             ['b', 'i', 'ñ', 'a:', 's', 'i']
وَمَا                 ['w', 'a', 'm', 'a:']
جَعَلۡنَا               ['ʒ', 'a', 'ʕ', 'a', 'l', 'n', 'a']
ٱلرُّءۡيَا              ['r', 'r', 'u', 'ʔ', 'j', 'a']
ٱلَّتِىٓ                ['l', 'l', 'a', 't', 'i:']
أَرَيۡنَـٰكَ              ['ʔ', 'a', 'r', 'a', 'j', 'n', 'a:', 'k', 'a']
إِلَّا                 ['ʔ', 'i', 'l', 'l', 'a:']
فِتۡنَةً                ['f', 'i', 't', 'n', 'a', 't', 'a']
لِّلنَّاسِ               ['l', 'l', 'i', 'l', 'ñ', 'a:', 's', 'i']
وَٱلشَّجَرَةَ             ['w', 'a', 'ʃ', 'ʃ', 'a', 'ʒ', 'a', 'r', 'a', 't', 'a']
ٱلۡمَلۡعُونَةَ            ['l', 'm', 'a', 'l', 'ʕ', 'u:', 'n', 'a', 't', 'a']
فِى                  ['f', 'i']
ٱلۡقُرۡءَانِ‌ۚ            ['l', 'q', 'u', 'r', 'ʔ', 'a:', 'n', 'i']
وَنُخَوِّفُهُمۡ             ['w', 'a', 'n', 'u', 'x', 'a', 'w', 'w', 'i', 'f', 'u', 'h', 'u', 'm']
فَمَا                 ['f', 'a', 'm', 'a:']
يَزِيدُهُمۡ              ['j', 'a', 'z', 'i:', 'd', 'u', 'h', 'u', 'm']
إِلَّا                 ['ʔ', 'i', 'l', 'l', 'a:']
طُغۡيَـٰنًا              ['tˤ', 'u', 'ɣ', 'j', 'a:', 'n', 'a', 'ŋ']
كَبِيرًا               ['k', 'a', 'b', 'i:', 'r', 'a:']

17:61
وَإِذۡ                 ['w', 'a', 'ʔ', 'i', 'ð']
قُلۡنَا                ['q', 'u', 'l', 'n', 'a:']
لِلۡمَلَـٰٓئِكَةِ            ['l', 'i', 'l', 'm', 'a', 'l', 'a:', 'ʔ', 'i', 'k', 'a', 't', 'i']
ٱسۡجُدُواۡ              ['s', 'ʒ', 'u', 'd', 'u:']
لِأَدَمَ                ['l', 'i', 'ʔ', 'a', 'd', 'a', 'm', 'a']
فَسَجَدُوٓاۡ              ['f', 'a', 's', 'a', 'ʒ', 'a', 'd', 'u:']
إِلَّآ                 ['ʔ', 'i', 'l', 'l', 'a:']
إِبۡلِيسَ               ['ʔ', 'i', 'b', 'Q', 'l', 'i:', 's', 'a']
قَالَ                 ['q', 'a:', 'l', 'a']
ءَأَسۡجُدُ               ['ʔ', 'a', 'ʔ', 'a', 's', 'ʒ', 'u', 'd', 'u']
لِمَنۡ                 ['l', 'i', 'm', 'a', 'n']
خَلَقۡتَ                ['x', 'a', 'l', 'a', 'q', 'Q', 't', 'a']
طِينًا                ['tˤ', 'i:', 'n', 'a:']

17:62
قَالَ                 ['q', 'a:', 'l', 'a']
أَرَءَيۡتَكَ              ['ʔ', 'a', 'r', 'a', 'ʔ', 'a', 'j', 't', 'a', 'k', 'a']
هَـٰذَا                ['h', 'a:', 'ð', 'a']
ٱلَّذِى                ['l', 'l', 'a', 'ð', 'i:']
كَرَّمۡتَ                ['k', 'a', 'r', 'r', 'a', 'm', 't', 'a']
عَلَىَّ                 ['ʕ', 'a', 'l', 'a', 'j', 'j', 'a']
لَئِنۡ                 ['l', 'a', 'ʔ', 'i', 'n']
أَخَّرۡتَنِ               ['ʔ', 'a', 'x', 'x', 'a', 'r', 't', 'a', 'n', 'i']
إِلَىٰ                 ['ʔ', 'i', 'l', 'a:']
يَوۡمِ                 ['j', 'a', 'w', 'm', 'i']
ٱلۡقِيَـٰمَةِ             ['l', 'q', 'i', 'j', 'a:', 'm', 'a', 't', 'i']
لَأَحۡتَنِكَنَّ             ['l', 'a', 'ʔ', 'a', 'ħ', 't', 'a', 'n', 'i', 'k', 'a', 'ñ', 'a']
ذُرِّيَّتَهُۥٓ              ['ð', 'u', 'r', 'r', 'i', 'j', 'j', 'a', 't', 'a', 'h', 'u:']
إِلَّا                 ['ʔ', 'i', 'l', 'l', 'a:']
قَلِيلاً               ['q', 'a', 'l', 'i:', 'l', 'a:']

17:63
قَالَ                 ['q', 'a:', 'l', 'a']
ٱذۡهَبۡ                ['ð', 'h', 'a', 'b', 'QQ']
فَمَن                 ['f', 'a', 'm', 'a', 'ŋ']
تَبِعَكَ                ['t', 'a', 'b', 'i', 'ʕ', 'a', 'k', 'a']
مِنۡهُمۡ                ['m', 'i', 'n', 'h', 'u', 'm']
فَإِنَّ                 ['f', 'a', 'ʔ', 'i', 'ñ', 'a']
جَهَنَّمَ                ['ʒ', 'a', 'h', 'a', 'ñ', 'a', 'm', 'a']
جَزَآؤُكُمۡ              ['ʒ', 'a', 'z', 'a:', 'ʔ', 'u', 'k', 'u', 'm']
جَزَآءً                ['ʒ', 'a', 'z', 'a:', 'ʔ', 'a']
مَّوۡفُورًا              ['m̃', 'a', 'w', 'f', 'u:', 'r', 'a:']

17:64
وَٱسۡتَفۡزِزۡ             ['w', 'a', 's', 't', 'a', 'f', 'z', 'i', 'z']
مَنِ                  ['m', 'a', 'n', 'i']
ٱسۡتَطَعۡتَ              ['s', 't', 'a', 'tˤ', 'a', 'ʕ', 't', 'a']
مِنۡهُم                ['m', 'i', 'n', 'h', 'u', 'ɱ']
بِصَوۡتِكَ               ['b', 'i', 'sˤ', 'a', 'w', 't', 'i', 'k', 'a']
وَأَجۡلِبۡ               ['w', 'a', 'ʔ', 'a', 'ʒ', 'Q', 'l', 'i', 'b', 'QQ']
عَلَيۡهِم               ['ʕ', 'a', 'l', 'a', 'j', 'h', 'i', 'ɱ']
بِخَيۡلِكَ               ['b', 'i', 'x', 'a', 'j', 'l', 'i', 'k', 'a']
وَرَجِلِكَ               ['w', 'a', 'r', 'a', 'ʒ', 'i', 'l', 'i', 'k', 'a']
وَشَارِكۡهُمۡ             ['w', 'a', 'ʃ', 'a:', 'r', 'i', 'k', 'h', 'u', 'm']
فِى                  ['f', 'i']
ٱلۡأَمۡوٰلِ              ['l', 'ʔ', 'a', 'm', 'w', 'a:', 'l', 'i']
وَٱلۡأَوۡلَـٰدِ            ['w', 'a', 'l', 'ʔ', 'a', 'w', 'l', 'a:', 'd', 'i']
وَعِدۡهُمۡ‌ۚ              ['w', 'a', 'ʕ', 'i', 'd', 'Q', 'h', 'u', 'm']
وَمَا                 ['w', 'a', 'm', 'a:']
يَعِدُهُمُ               ['j', 'a', 'ʕ', 'i', 'd', 'u', 'h', 'u', 'm', 'u']
ٱلشَّيۡطَـٰنُ             ['ʃ', 'ʃ', 'a', 'j', 'tˤ', 'a:', 'n', 'u']
إِلَّا                 ['ʔ', 'i', 'l', 'l', 'a:']
غُرُورًا               ['ɣ', 'u', 'r', 'u:', 'r', 'a:']

17:65
إِنَّ                  ['ʔ', 'i', 'ñ', 'a']
عِبَادِى               ['ʕ', 'i', 'b', 'a:', 'd', 'i:']
لَيۡسَ                 ['l', 'a', 'j', 's', 'a']
لَكَ                  ['l', 'a', 'k', 'a']
عَلَيۡهِمۡ               ['ʕ', 'a', 'l', 'a', 'j', 'h', 'i', 'm']
سُلۡطَـٰنٌ‌ۚ              ['s', 'u', 'l', 'tˤ', 'a:', 'n', 'u']
وَكَفَىٰ                ['w̃', 'a', 'k', 'a', 'f', 'a:']
بِرَبِّكَ                ['b', 'i', 'r', 'a', 'b', 'b', 'i', 'k', 'a']
وَكِيلاً               ['w', 'a', 'k', 'i:', 'l', 'a:']

17:66
رَّبُّكُمُ                ['r', 'a', 'b', 'b', 'u', 'k', 'u', 'm', 'u']
ٱلَّذِى                ['l', 'l', 'a', 'ð', 'i:']
يُزۡجِى                ['j', 'u', 'z', 'ʒ', 'i:']
لَكُمُ                 ['l', 'a', 'k', 'u', 'm', 'u']
ٱلۡفُلۡكَ               ['l', 'f', 'u', 'l', 'k', 'a']
فِى                  ['f', 'i']
ٱلۡبَحۡرِ               ['l', 'b', 'a', 'ħ', 'r', 'i']
لِتَبۡتَغُواۡ             ['l', 'i', 't', 'a', 'b', 'Q', 't', 'a', 'ɣ', 'u:']
مِن                  ['m', 'i', 'ŋ']
فَضۡلِهِۦٓ‌ۚ              ['f', 'a', 'dˤ', 'l', 'i', 'h', 'i:']
إِنَّهُۥ                ['ʔ', 'i', 'ñ', 'a', 'h', 'u:']
كَانَ                 ['k', 'a:', 'n', 'a']
بِكُمۡ                 ['b', 'i', 'k', 'u', 'm']
رَحِيمًا               ['r', 'a', 'ħ', 'i:', 'm', 'a:']

17:67
وَإِذَا                ['w', 'a', 'ʔ', 'i', 'ð', 'a:']
مَسَّكُمُ                ['m', 'a', 's', 's', 'a', 'k', 'u', 'm', 'u']
ٱلضُّرُّ                ['dˤ', 'dˤ', 'u', 'r', 'r', 'u']
فِى                  ['f', 'i']
ٱلۡبَحۡرِ               ['l', 'b', 'a', 'ħ', 'r', 'i']
ضَلَّ                  ['dˤ', 'a', 'l', 'l', 'a']
مَن                  ['m', 'a', 'ŋ']
تَدۡعُونَ               ['t', 'a', 'd', 'Q', 'ʕ', 'u:', 'n', 'a']
إِلَّآ                 ['ʔ', 'i', 'l', 'l', 'a:']
إِيَّاهُ‌ۖ               ['ʔ', 'i', 'j', 'j', 'a:', 'h', 'u']
فَلَمَّا                ['f', 'a', 'l', 'a', 'm̃', 'a:']
نَجَّـٰكُمۡ               ['n', 'a', 'ʒ', 'ʒ', 'a:', 'k', 'u', 'm']
إِلَى                 ['ʔ', 'i', 'l', 'a']
ٱلۡبَرِّ                ['l', 'b', 'a', 'r', 'r', 'i']
أَعۡرَضۡتُمۡ‌ۚ             ['ʔ', 'a', 'ʕ', 'r', 'a', 'dˤ', 't', 'u', 'm']
وَكَانَ                ['w', 'a', 'k', 'a:', 'n', 'a']
ٱلۡإِنسَـٰنُ             ['l', 'ʔ', 'i', 'ŋ', 's', 'a:', 'n', 'u']
كَفُورًا               ['k', 'a', 'f', 'u:', 'r', 'a:']

17:68
أَفَأَمِنتُمۡ             ['ʔ', 'a', 'f', 'a', 'ʔ', 'a', 'm', 'i', 'ŋ', 't', 'u', 'm']
أَن                  ['ʔ', 'a']
يَخۡسِفَ                ['j̃', 'a', 'x', 's', 'i', 'f', 'a']
بِكُمۡ                 ['b', 'i', 'k', 'u', 'm']
جَانِبَ                ['ʒ', 'a:', 'n', 'i', 'b', 'a']
ٱلۡبَرِّ                ['l', 'b', 'a', 'r', 'r', 'i']
أَوۡ                  ['ʔ', 'a', 'w']
يُرۡسِلَ                ['j', 'u', 'r', 's', 'i', 'l', 'a']
عَلَيۡكُمۡ               ['ʕ', 'a', 'l', 'a', 'j', 'k', 'u', 'm']
حَاصِبًا               ['ħ', 'a:', 'sˤ', 'i', 'b', 'a', 'ŋ']
ثُمَّ                  ['θ', 'u', 'm̃', 'a']
لَا                  ['l', 'a:']
تَجِدُواۡ               ['t', 'a', 'ʒ', 'i', 'd', 'u:']
لَكُمۡ                 ['l', 'a', 'k', 'u', 'm']
وَكِيلاً               ['w', 'a', 'k', 'i:', 'l', 'a:']

17:69
أَمۡ                  ['ʔ', 'a', 'm']
أَمِنتُمۡ               ['ʔ', 'a', 'm', 'i', 'ŋ', 't', 'u', 'm']
أَن                  ['ʔ', 'a']
يُعِيدَكُمۡ              ['j̃', 'u', 'ʕ', 'i:', 'd', 'a', 'k', 'u', 'm']
فِيهِ                 ['f', 'i:', 'h', 'i']
تَارَةً                ['t', 'a:', 'r', 'a', 't', 'a', 'n']
أُخۡرَىٰ                ['ʔ', 'u', 'x', 'r', 'a:']
فَيُرۡسِلَ               ['f', 'a', 'j', 'u', 'r', 's', 'i', 'l', 'a']
عَلَيۡكُمۡ               ['ʕ', 'a', 'l', 'a', 'j', 'k', 'u', 'm']
قَاصِفًا               ['q', 'a:', 'sˤ', 'i', 'f', 'a']
مِّنَ                  ['m̃', 'i', 'n', 'a']
ٱلرِّيحِ               ['r', 'r', 'i:', 'ħ', 'i']
فَيُغۡرِقَكُم             ['f', 'a', 'j', 'u', 'ɣ', 'r', 'i', 'q', 'a', 'k', 'u', 'ɱ']
بِمَا                 ['b', 'i', 'm', 'a:']
كَفَرۡتُمۡ‌ۙ              ['k', 'a', 'f', 'a', 'r', 't', 'u', 'm']
ثُمَّ                  ['θ', 'u', 'm̃', 'a']
لَا                  ['l', 'a:']
تَجِدُواۡ               ['t', 'a', 'ʒ', 'i', 'd', 'u:']
لَكُمۡ                 ['l', 'a', 'k', 'u', 'm']
عَلَيۡنَا               ['ʕ', 'a', 'l', 'a', 'j', 'n', 'a:']
بِهِۦ                 ['b', 'i', 'h', 'i:']
تَبِيعًا               ['t', 'a', 'b', 'i:', 'ʕ', 'a:']

17:70
۞وَلَقَدۡ               ['w', 'a', 'l', 'a', 'q', 'a', 'd', 'QQ']
كَرَّمۡنَا               ['k', 'a', 'r', 'r', 'a', 'm', 'n', 'a:']
بَنِىٓ                 ['b', 'a', 'n', 'i:']
ءَادَمَ                ['ʔ', 'a:', 'd', 'a', 'm', 'a']
وَحَمَلۡنَـٰهُمۡ            ['w', 'a', 'ħ', 'a', 'm', 'a', 'l', 'n', 'a:', 'h', 'u', 'm']
فِى                  ['f', 'i']
ٱلۡبَرِّ                ['l', 'b', 'a', 'r', 'r', 'i']
وَٱلۡبَحۡرِ              ['w', 'a', 'l', 'b', 'a', 'ħ', 'r', 'i']
وَرَزَقۡنَـٰهُم            ['w', 'a', 'r', 'a', 'z', 'a', 'q', 'Q', 'n', 'a:', 'h', 'u', 'm̃']
مِّنَ                  ['i', 'n', 'a']
ٱلطَّيِّبَـٰتِ             ['tˤ', 'tˤ', 'a', 'j', 'j', 'i', 'b', 'a:', 't', 'i']
وَفَضَّلۡنَـٰهُمۡ            ['w', 'a', 'f', 'a', 'dˤ', 'dˤ', 'a', 'l', 'n', 'a:', 'h', 'u', 'm']
عَلَىٰ                 ['ʕ', 'a', 'l', 'a:']
كَثِيرٍ                ['k', 'a', 'θ', 'i:', 'r', 'i']
مِّمَّنۡ                 ['m̃', 'i', 'm̃', 'a', 'n']
خَلَقۡنَا               ['x', 'a', 'l', 'a', 'q', 'Q', 'n', 'a:']
تَفۡضِيلاً              ['t', 'a', 'f', 'dˤ', 'i:', 'l', 'a:']

17:71
يَوۡمَ                 ['j', 'a', 'w', 'm', 'a']
نَدۡعُواۡ               ['n', 'a', 'd', 'Q', 'ʕ', 'u:']
كُلَّ                  ['k', 'u', 'l', 'l', 'a']
أُنَاسِۭ                ['ʔ', 'u', 'n', 'a:', 's', 'i', 'm̃']
بِإِمَـٰمِهِمۡ‌ۖ            ['b', 'i', 'ʔ', 'i', 'm', 'a:', 'm', 'i', 'h', 'i', 'm']
فَمَنۡ                 ['f', 'a', 'm', 'a', 'n']
أُوتِىَ                ['ʔ', 'u:', 't', 'i', 'j', 'a']
كِتَـٰبَهُۥ              ['k', 'i', 't', 'a:', 'b', 'a', 'h', 'u:']
بِيَمِينِهِۦ             ['b', 'i', 'j', 'a', 'm', 'i:', 'n', 'i', 'h', 'i:']
فَأُوۡلَـٰٓئِكَ             ['f', 'a', 'ʔ', 'u', 'l', 'a:', 'ʔ', 'i', 'k', 'a']
يَقۡرَءُونَ              ['j', 'a', 'q', 'Q', 'r', 'a', 'ʔ', 'u:', 'n', 'a']
كِتَـٰبَهُمۡ              ['k', 'i', 't', 'a:', 'b', 'a', 'h', 'u', 'm']
وَلَا                 ['w', 'a', 'l', 'a:']
يُظۡلَمُونَ              ['j', 'u', 'ðˤ', 'l', 'a', 'm', 'u:', 'n', 'a']
فَتِيلاً               ['f', 'a', 't', 'i:', 'l', 'a:']

17:72
وَمَن                 ['w', 'a', 'm', 'a', 'ŋ']
كَانَ                 ['k', 'a:', 'n', 'a']
فِى                  ['f', 'i:']
هَـٰذِهِۦٓ               ['h', 'a:', 'ð', 'i', 'h', 'i:']
أَعۡمَىٰ                ['ʔ', 'a', 'ʕ', 'm', 'a:']
فَهُوَ                 ['f', 'a', 'h', 'u', 'w', 'a']
فِى                  ['f', 'i']
ٱلۡأَخِرَةِ              ['l', 'ʔ', 'a', 'x', 'i', 'r', 'a', 't', 'i']
أَعۡمَىٰ                ['ʔ', 'a', 'ʕ', 'm', 'a:']
وَأَضَلُّ                ['w', 'a', 'ʔ', 'a', 'dˤ', 'a', 'l', 'l', 'u']
سَبِيلاً               ['s', 'a', 'b', 'i:', 'l', 'a:']

17:73
وَإِن                 ['w', 'a', 'ʔ', 'i', 'ŋ']
كَادُواۡ               ['k', 'a:', 'd', 'u:']
لَيَفۡتِنُونَكَ            ['l', 'a', 'j', 'a', 'f', 't', 'i', 'n', 'u:', 'n', 'a', 'k', 'a']
عَنِ                  ['ʕ', 'a', 'n', 'i']
ٱلَّذِىٓ                ['l', 'l', 'a', 'ð', 'i:']
أَوۡحَيۡنَآ              ['ʔ', 'a', 'w', 'ħ', 'a', 'j', 'n', 'a:']
إِلَيۡكَ                ['ʔ', 'i', 'l', 'a', 'j', 'k', 'a']
لِتَفۡتَرِىَ              ['l', 'i', 't', 'a', 'f', 't', 'a', 'r', 'i', 'j', 'a']
عَلَيۡنَا               ['ʕ', 'a', 'l', 'a', 'j', 'n', 'a:']
غَيۡرَهُۥ‌ۖ              ['ɣ', 'a', 'j', 'r', 'a', 'h', 'u:']
وَإِذًا                ['w', 'a', 'ʔ', 'i', 'ð', 'a']
لَّٱتَّخَذُوكَ             ['l', 'l', 'a', 't', 't', 'a', 'x', 'a', 'ð', 'u:', 'k', 'a']
خَلِيلاً               ['x', 'a', 'l', 'i:', 'l', 'a:']

17:74
وَلَوۡلَآ               ['w', 'a', 'l', 'a', 'w', 'l', 'a:']
أَن                  ['ʔ', 'a', 'ŋ']
ثَبَّتۡنَـٰكَ              ['θ', 'a', 'b', 'b', 'a', 't', 'n', 'a:', 'k', 'a']
لَقَدۡ                 ['l', 'a', 'q', 'a', 'd', 'QQ']
كِدتَّ                 ['k', 'i', 't', 't', 'a']
تَرۡكَنُ                ['t', 'a', 'r', 'k', 'a', 'n', 'u']
إِلَيۡهِمۡ               ['ʔ', 'i', 'l', 'a', 'j', 'h', 'i', 'm']
شَيۡــًٔا               ['ʃ', 'a', 'j', 'ʔ', 'a', 'ŋˤ']
قَلِيلاً               ['q', 'a', 'l', 'i:', 'l', 'a:']

17:75
إِذًا                 ['ʔ', 'i', 'ð', 'a']
لَّأَذَقۡنَـٰكَ             ['l', 'l', 'a', 'ʔ', 'a', 'ð', 'a', 'q', 'Q', 'n', 'a:', 'k', 'a']
ضِعۡفَ                 ['dˤ', 'i', 'ʕ', 'f', 'a']
ٱلۡحَيَوٰةِ              ['l', 'ħ', 'a', 'j', 'a:', 't', 'i']
وَضِعۡفَ                ['w', 'a', 'dˤ', 'i', 'ʕ', 'f', 'a']
ٱلۡمَمَاتِ              ['l', 'm', 'a', 'm', 'a:', 't', 'i']
ثُمَّ                  ['θ', 'u', 'm̃', 'a']
لَا                  ['l', 'a:']
تَجِدُ                 ['t', 'a', 'ʒ', 'i', 'd', 'u']
لَكَ                  ['l', 'a', 'k', 'a']
عَلَيۡنَا               ['ʕ', 'a', 'l', 'a', 'j', 'n', 'a:']
نَصِيرًا               ['n', 'a', 'sˤ', 'i:', 'r', 'a:']

17:76
وَإِن                 ['w', 'a', 'ʔ', 'i', 'ŋ']
كَادُواۡ               ['k', 'a:', 'd', 'u:']
لَيَسۡتَفِزُّونَكَ           ['l', 'a', 'j', 'a', 's', 't', 'a', 'f', 'i', 'z', 'z', 'u:', 'n', 'a', 'k', 'a']
مِنَ                  ['m', 'i', 'n', 'a']
ٱلۡأَرۡضِ               ['l', 'ʔ', 'a', 'r', 'dˤ', 'i']
لِيُخۡرِجُوكَ             ['l', 'i', 'j', 'u', 'x', 'r', 'i', 'ʒ', 'u:', 'k', 'a']
مِنۡهَا‌ۖ               ['m', 'i', 'n', 'h', 'a:']
وَإِذًا                ['w', 'a', 'ʔ', 'i', 'ð', 'a']
لَّا                  ['l', 'l', 'a:']
يَلۡبَثُونَ              ['j', 'a', 'l', 'b', 'a', 'θ', 'u:', 'n', 'a']
خِلَـٰفَكَ               ['x', 'i', 'l', 'a:', 'f', 'a', 'k', 'a']
إِلَّا                 ['ʔ', 'i', 'l', 'l', 'a:']
قَلِيلاً               ['q', 'a', 'l', 'i:', 'l', 'a:']

17:77
سُنَّةَ                 ['s', 'u', 'ñ', 'a', 't', 'a']
مَن                  ['m', 'a', 'ŋˤ']
قَدۡ                  ['q', 'a', 'd', 'QQ']
أَرۡسَلۡنَا              ['ʔ', 'a', 'r', 's', 'a', 'l', 'n', 'a:']
قَبۡلَكَ                ['q', 'a', 'b', 'Q', 'l', 'a', 'k', 'a']
مِن                  ['m', 'i']
رُّسُلِنَا‌ۖ              ['r', 'r', 'u', 's', 'u', 'l', 'i', 'n', 'a:']
وَلَا                 ['w', 'a', 'l', 'a:']
تَجِدُ                 ['t', 'a', 'ʒ', 'i', 'd', 'u']
لِسُنَّتِنَا              ['l', 'i', 's', 'u', 'ñ', 'a', 't', 'i', 'n', 'a:']
تَحۡوِيلاً              ['t', 'a', 'ħ', 'w', 'i:', 'l', 'a:']

17:78
أَقِمِ                 ['ʔ', 'a', 'q', 'i', 'm', 'i']
ٱلصَّلَوٰةَ              ['sˤ', 'sˤ', 'a', 'l', 'a:', 't', 'a']
لِدُلُوكِ               ['l', 'i', 'd', 'u', 'l', 'u:', 'k', 'i']
ٱلشَّمۡسِ               ['ʃ', 'ʃ', 'a', 'm', 's', 'i']
إِلَىٰ                 ['ʔ', 'i', 'l', 'a:']
غَسَقِ                 ['ɣ', 'a', 's', 'a', 'q', 'i']
ٱلَّيۡلِ                ['l', 'l', 'a', 'j', 'l', 'i']
وَقُرۡءَانَ              ['w', 'a', 'q', 'u', 'r', 'ʔ', 'a:', 'n', 'a']
ٱلۡفَجۡرِ‌ۖ              ['l', 'f', 'a', 'ʒ', 'Q', 'r', 'i']
إِنَّ                  ['ʔ', 'i', 'ñ', 'a']
قُرۡءَانَ               ['q', 'u', 'r', 'ʔ', 'a:', 'n', 'a']
ٱلۡفَجۡرِ               ['l', 'f', 'a', 'ʒ', 'Q', 'r', 'i']
كَانَ                 ['k', 'a:', 'n', 'a']
مَشۡهُودًا              ['m', 'a', 'ʃ', 'h', 'u:', 'd', 'a:']

17:79
وَمِنَ                 ['w', 'a', 'm', 'i', 'n', 'a']
ٱلَّيۡلِ                ['l', 'l', 'a', 'j', 'l', 'i']
فَتَهَجَّدۡ               ['f', 'a', 't', 'a', 'h', 'a', 'ʒ', 'ʒ', 'a', 'd', 'QQ']
بِهِۦ                 ['b', 'i', 'h', 'i:']
نَافِلَةً               ['n', 'a:', 'f', 'i', 'l', 'a', 't', 'a']
لَّكَ                  ['l', 'l', 'a', 'k', 'a']
عَسَىٰٓ                 ['ʕ', 'a', 's', 'a:']
أَن                  ['ʔ', 'a']
يَبۡعَثَكَ               ['j̃', 'a', 'b', 'Q', 'ʕ', 'a', 'θ', 'a', 'k', 'a']
رَبُّكَ                 ['r', 'a', 'b', 'b', 'u', 'k', 'a']
مَقَامًا               ['m', 'a', 'q', 'a:', 'm', 'a']
مَّحۡمُودًا              ['m̃', 'a', 'ħ', 'm', 'u:', 'd', 'a:']

17:80
وَقُل                 ['w', 'a', 'q', 'u']
رَّبِّ                  ['r', 'r', 'a', 'b', 'b', 'i']
أَدۡخِلۡنِى              ['ʔ', 'a', 'd', 'Q', 'x', 'i', 'l', 'n', 'i:']
مُدۡخَلَ                ['m', 'u', 'd', 'Q', 'x', 'a', 'l', 'a']
صِدۡقٍ                 ['sˤ', 'i', 'd', 'Q', 'q', 'i']
وَأَخۡرِجۡنِى             ['w̃', 'a', 'ʔ', 'a', 'x', 'r', 'i', 'ʒ', 'Q', 'n', 'i:']
مُخۡرَجَ                ['m', 'u', 'x', 'r', 'a', 'ʒ', 'a']
صِدۡقٍ                 ['sˤ', 'i', 'd', 'Q', 'q', 'i']
وَٱجۡعَل               ['w̃', 'a', 'ʒ', 'Q', 'ʕ', 'a', 'l']
لِّى                  ['l', 'l', 'i:']
مِن                  ['m', 'i']
لَّدُنكَ                ['l', 'l', 'a', 'd', 'u', 'ŋ', 'k', 'a']
سُلۡطَـٰنًا              ['s', 'u', 'l', 'tˤ', 'a:', 'n', 'a']
نَّصِيرًا               ['ñ', 'a', 'sˤ', 'i:', 'r', 'a:']

17:81
وَقُلۡ                 ['w', 'a', 'q', 'u', 'l']
جَآءَ                 ['ʒ', 'a:', 'ʔ', 'a']
ٱلۡحَقُّ                ['l', 'ħ', 'a', 'q', 'q', 'u']
وَزَهَقَ                ['w', 'a', 'z', 'a', 'h', 'a', 'q', 'a']
ٱلۡبَـٰطِلُ‌ۚ             ['l', 'b', 'a:', 'tˤ', 'i', 'l', 'u']
إِنَّ                  ['ʔ', 'i', 'ñ', 'a']
ٱلۡبَـٰطِلَ              ['l', 'b', 'a:', 'tˤ', 'i', 'l', 'a']
كَانَ                 ['k', 'a:', 'n', 'a']
زَهُوقًا               ['z', 'a', 'h', 'u:', 'q', 'a:']

17:82
وَنُنَزِّلُ               ['w', 'a', 'n', 'u', 'n', 'a', 'z', 'z', 'i', 'l', 'u']
مِنَ                  ['m', 'i', 'n', 'a']
ٱلۡقُرۡءَانِ             ['l', 'q', 'u', 'r', 'ʔ', 'a:', 'n', 'i']
مَا                  ['m', 'a:']
هُوَ                  ['h', 'u', 'w', 'a']
شِفَآءٌ                ['ʃ', 'i', 'f', 'a:', 'ʔ', 'u']
وَرَحۡمَةٌ               ['w̃', 'a', 'r', 'a', 'ħ', 'm', 'a', 't', 'u']
لِّلۡمُؤۡمِنِينَ‌ۙ           ['l', 'l', 'i', 'l', 'm', 'u', 'ʔ', 'm', 'i', 'n', 'i:', 'n', 'a']
وَلَا                 ['w', 'a', 'l', 'a:']
يَزِيدُ                ['j', 'a', 'z', 'i:', 'd', 'u']
ٱلظَّـٰلِمِينَ            ['ðˤ', 'ðˤ', 'a:', 'l', 'i', 'm', 'i:', 'n', 'a']
إِلَّا                 ['ʔ', 'i', 'l', 'l', 'a:']
خَسَارًا               ['x', 'a', 's', 'a:', 'r', 'a:']

17:83
وَإِذَآ                ['w', 'a', 'ʔ', 'i', 'ð', 'a:']
أَنۡعَمۡنَا              ['ʔ', 'a', 'n', 'ʕ', 'a', 'm', 'n', 'a:']
عَلَى                 ['ʕ', 'a', 'l', 'a']
ٱلۡإِنسَـٰنِ             ['l', 'ʔ', 'i', 'ŋ', 's', 'a:', 'n', 'i']
أَعۡرَضَ                ['ʔ', 'a', 'ʕ', 'r', 'a', 'dˤ', 'a']
وَنَـَٔـا               ['w', 'a', 'n', 'a', 'ʔ', 'a:']
بِجَانِبِهِۦ‌ۖ            ['b', 'i', 'ʒ', 'a:', 'n', 'i', 'b', 'i', 'h', 'i:']
وَإِذَا                ['w', 'a', 'ʔ', 'i', 'ð', 'a:']
مَسَّهُ                 ['m', 'a', 's', 's', 'a', 'h', 'u']
ٱلشَّرُّ                ['ʃ', 'ʃ', 'a', 'r', 'r', 'u']
كَانَ                 ['k', 'a:', 'n', 'a']
يَــُٔوسًا              ['j', 'a', 'ʔ', 'u:', 's', 'a:']

17:84
قُلۡ                  ['q', 'u', 'l']
كُلٌّ                  ['k', 'u', 'l', 'l', 'u']
يَعۡمَلُ                ['j̃', 'a', 'ʕ', 'm', 'a', 'l', 'u']
عَلَىٰ                 ['ʕ', 'a', 'l', 'a:']
شَاكِلَتِهِۦ             ['ʃ', 'a:', 'k', 'i', 'l', 'a', 't', 'i', 'h', 'i:']
فَرَبُّكُمۡ               ['f', 'a', 'r', 'a', 'b', 'b', 'u', 'k', 'u', 'm']
أَعۡلَمُ                ['ʔ', 'a', 'ʕ', 'l', 'a', 'm', 'u']
بِمَنۡ                 ['b', 'i', 'm', 'a', 'n']
هُوَ                  ['h', 'u', 'w', 'a']
أَهۡدَىٰ                ['ʔ', 'a', 'h', 'd', 'a:']
سَبِيلاً               ['s', 'a', 'b', 'i:', 'l', 'a:']

17:85
وَيَسۡــَٔلُونَكَ           ['w', 'a', 'j', 'a', 's', 'ʔ', 'a', 'l', 'u:', 'n', 'a', 'k', 'a']
عَنِ                  ['ʕ', 'a', 'n', 'i']
ٱلرُّوحِ‌ۖ              ['r', 'r', 'u:', 'ħ', 'i']
قُلِ                  ['q', 'u', 'l', 'i']
ٱلرُّوحُ               ['r', 'r', 'u:', 'ħ', 'u']
مِنۡ                  ['m', 'i', 'n']
أَمۡرِ                 ['ʔ', 'a', 'm', 'r', 'i']
رَبِّى                 ['r', 'a', 'b', 'b', 'i:']
وَمَآ                 ['w', 'a', 'm', 'a:']
أُوتِيتُم              ['ʔ', 'u:', 't', 'i:', 't', 'u', 'm̃']
مِّنَ                  ['i', 'n', 'a']
ٱلۡعِلۡمِ               ['l', 'ʕ', 'i', 'l', 'm', 'i']
إِلَّا                 ['ʔ', 'i', 'l', 'l', 'a:']
قَلِيلاً               ['q', 'a', 'l', 'i:', 'l', 'a:']

17:86
وَلَئِن                ['w', 'a', 'l', 'a', 'ʔ', 'i', 'ŋ']
شِئۡنَا                ['ʃ', 'i', 'ʔ', 'n', 'a:']
لَنَذۡهَبَنَّ              ['l', 'a', 'n', 'a', 'ð', 'h', 'a', 'b', 'a', 'ñ', 'a']
بِٱلَّذِىٓ               ['b', 'i', 'l', 'l', 'a', 'ð', 'i:']
أَوۡحَيۡنَآ              ['ʔ', 'a', 'w', 'ħ', 'a', 'j', 'n', 'a:']
إِلَيۡكَ                ['ʔ', 'i', 'l', 'a', 'j', 'k', 'a']
ثُمَّ                  ['θ', 'u', 'm̃', 'a']
لَا                  ['l', 'a:']
تَجِدُ                 ['t', 'a', 'ʒ', 'i', 'd', 'u']
لَكَ                  ['l', 'a', 'k', 'a']
بِهِۦ                 ['b', 'i', 'h', 'i:']
عَلَيۡنَا               ['ʕ', 'a', 'l', 'a', 'j', 'n', 'a:']
وَكِيلاً               ['w', 'a', 'k', 'i:', 'l', 'a:']

17:87
إِلَّا                 ['ʔ', 'i', 'l', 'l', 'a:']
رَحۡمَةً                ['r', 'a', 'ħ', 'm', 'a', 't', 'a']
مِّن                  ['m̃', 'i']
رَّبِّكَ‌ۚ                ['r', 'r', 'a', 'b', 'b', 'i', 'k', 'a']
إِنَّ                  ['ʔ', 'i', 'ñ', 'a']
فَضۡلَهُۥ               ['f', 'a', 'dˤ', 'l', 'a', 'h', 'u:']
كَانَ                 ['k', 'a:', 'n', 'a']
عَلَيۡكَ                ['ʕ', 'a', 'l', 'a', 'j', 'k', 'a']
كَبِيرًا               ['k', 'a', 'b', 'i:', 'r', 'a:']

17:88
قُل                  ['q', 'u', 'l']
لَّئِنِ                 ['l', 'l', 'a', 'ʔ', 'i', 'n', 'i']
ٱجۡتَمَعَتِ              ['ʒ', 'Q', 't', 'a', 'm', 'a', 'ʕ', 'a', 't', 'i']
ٱلۡإِنسُ               ['l', 'ʔ', 'i', 'ŋ', 's', 'u']
وَٱلۡجِنُّ               ['w', 'a', 'l', 'ʒ', 'i', 'ñ', 'u']
عَلَىٰٓ                 ['ʕ', 'a', 'l', 'a:']
أَن                  ['ʔ', 'a']
يَأۡتُواۡ               ['j̃', 'a', 'ʔ', 't', 'u:']
بِمِثۡلِ                ['b', 'i', 'm', 'i', 'θ', 'l', 'i']
هَـٰذَا                ['h', 'a:', 'ð', 'a']
ٱلۡقُرۡءَانِ             ['l', 'q', 'u', 'r', 'ʔ', 'a:', 'n', 'i']
لَا                  ['l', 'a:']
يَأۡتُونَ               ['j', 'a', 'ʔ', 't', 'u:', 'n', 'a']
بِمِثۡلِهِۦ              ['b', 'i', 'm', 'i', 'θ', 'l', 'i', 'h', 'i:']
وَلَوۡ                 ['w', 'a', 'l', 'a', 'w']
كَانَ                 ['k', 'a:', 'n', 'a']
بَعۡضُهُمۡ               ['b', 'a', 'ʕ', 'dˤ', 'u', 'h', 'u', 'm']
لِبَعۡضٍ                ['l', 'i', 'b', 'a', 'ʕ', 'dˤ', 'i', 'ŋˤ']
ظَهِيرًا               ['ðˤ', 'a', 'h', 'i:', 'r', 'a:']

17:89
وَلَقَدۡ                ['w', 'a', 'l', 'a', 'q', 'a', 'd', 'QQ']
صَرَّفۡنَا               ['sˤ', 'a', 'r', 'r', 'a', 'f', 'n', 'a:']
لِلنَّاسِ               ['l', 'i', 'l', 'ñ', 'a:', 's', 'i']
فِى                  ['f', 'i:']
هَـٰذَا                ['h', 'a:', 'ð', 'a']
ٱلۡقُرۡءَانِ             ['l', 'q', 'u', 'r', 'ʔ', 'a:', 'n', 'i']
مِن                  ['m', 'i', 'ŋ']
كُلِّ                  ['k', 'u', 'l', 'l', 'i']
مَثَلٍ                 ['m', 'a', 'θ', 'a', 'l', 'i', 'ŋ']
فَأَبَىٰٓ                ['f', 'a', 'ʔ', 'a', 'b', 'a:']
أَكۡثَرُ                ['ʔ', 'a', 'k', 'θ', 'a', 'r', 'u']
ٱلنَّاسِ               ['ñ', 'a:', 's', 'i']
إِلَّا                 ['ʔ', 'i', 'l', 'l', 'a:']
كُفُورًا               ['k', 'u', 'f', 'u:', 'r', 'a:']

17:90
وَقَالُواۡ              ['w', 'a', 'q', 'a:', 'l', 'u:']
لَن                  ['l', 'a']
نُّؤۡمِنَ                ['ñ', 'u', 'ʔ', 'm', 'i', 'n', 'a']
لَكَ                  ['l', 'a', 'k', 'a']
حَتَّىٰ                 ['ħ', 'a', 't', 't', 'a:']
تَفۡجُرَ                ['t', 'a', 'f', 'ʒ', 'u', 'r', 'a']
لَنَا                 ['l', 'a', 'n', 'a:']
مِنَ                  ['m', 'i', 'n', 'a']
ٱلۡأَرۡضِ               ['l', 'ʔ', 'a', 'r', 'dˤ', 'i']
يَنۢبُوعًا              ['j', 'a', 'm̃', 'b', 'u:', 'ʕ', 'a:']

17:91
أَوۡ                  ['ʔ', 'a', 'w']
تَكُونَ                ['t', 'a', 'k', 'u:', 'n', 'a']
لَكَ                  ['l', 'a', 'k', 'a']
جَنَّةٌ                 ['ʒ', 'a', 'ñ', 'a', 't', 'u']
مِّن                  ['m̃', 'i']
نَّخِيلٍ                ['ñ', 'a', 'x', 'i:', 'l', 'i']
وَعِنَبٍ                ['w̃', 'a', 'ʕ', 'i', 'n', 'a', 'b', 'i', 'ŋ']
فَتُفَجِّرَ               ['f', 'a', 't', 'u', 'f', 'a', 'ʒ', 'ʒ', 'i', 'r', 'a']
ٱلۡأَنۡهَـٰرَ             ['l', 'ʔ', 'a', 'n', 'h', 'a:', 'r', 'a']
خِلَـٰلَهَا              ['x', 'i', 'l', 'a:', 'l', 'a', 'h', 'a:']
تَفۡجِيرًا              ['t', 'a', 'f', 'ʒ', 'i:', 'r', 'a:']

17:92
أَوۡ                  ['ʔ', 'a', 'w']
تُسۡقِطَ                ['t', 'u', 's', 'q', 'i', 'tˤ', 'a']
ٱلسَّمَآءَ              ['s', 's', 'a', 'm', 'a:', 'ʔ', 'a']
كَمَا                 ['k', 'a', 'm', 'a:']
زَعَمۡتَ                ['z', 'a', 'ʕ', 'a', 'm', 't', 'a']
عَلَيۡنَا               ['ʕ', 'a', 'l', 'a', 'j', 'n', 'a:']
كِسَفًا                ['k', 'i', 's', 'a', 'f', 'a', 'n']
أَوۡ                  ['ʔ', 'a', 'w']
تَأۡتِىَ                ['t', 'a', 'ʔ', 't', 'i', 'j', 'a']
بِٱللَّهِ               ['b', 'i', 'l', 'l', 'l', 'a', 'h', 'i']
وَٱلۡمَلَـٰٓئِكَةِ           ['w', 'a', 'l', 'm', 'a', 'l', 'a:', 'ʔ', 'i', 'k', 'a', 't', 'i']
قَبِيلاً               ['q', 'a', 'b', 'i:', 'l', 'a:']

17:93
أَوۡ                  ['ʔ', 'a', 'w']
يَكُونَ                ['j', 'a', 'k', 'u:', 'n', 'a']
لَكَ                  ['l', 'a', 'k', 'a']
بَيۡتٌ                 ['b', 'a', 'j', 't', 'u']
مِّن                  ['m̃', 'i', 'ŋ']
زُخۡرُفٍ                ['z', 'u', 'x', 'r', 'u', 'f', 'i', 'n']
أَوۡ                  ['ʔ', 'a', 'w']
تَرۡقَىٰ                ['t', 'a', 'r', 'q', 'a:']
فِى                  ['f', 'i']
ٱلسَّمَآءِ              ['s', 's', 'a', 'm', 'a:', 'ʔ', 'i']
وَلَن                 ['w', 'a', 'l', 'a']
نُّؤۡمِنَ                ['ñ', 'u', 'ʔ', 'm', 'i', 'n', 'a']
لِرُقِيِّكَ               ['l', 'i', 'r', 'u', 'q', 'i', 'j', 'j', 'i', 'k', 'a']
حَتَّىٰ                 ['ħ', 'a', 't', 't', 'a:']
تُنَزِّلَ                ['t', 'u', 'n', 'a', 'z', 'z', 'i', 'l', 'a']
عَلَيۡنَا               ['ʕ', 'a', 'l', 'a', 'j', 'n', 'a:']
كِتَـٰبًا               ['k', 'i', 't', 'a:', 'b', 'a']
نَّقۡرَؤُهُۥ‌ۗ             ['ñ', 'a', 'q', 'Q', 'r', 'a', 'ʔ', 'u', 'h', 'u:']
قُلۡ                  ['q', 'u', 'l']
سُبۡحَانَ               ['s', 'u', 'b', 'Q', 'ħ', 'a:', 'n', 'a']
رَبِّى                 ['r', 'a', 'b', 'b', 'i:']
هَلۡ                  ['h', 'a', 'l']
كُنتُ                 ['k', 'u', 'ŋ', 't', 'u']
إِلَّا                 ['ʔ', 'i', 'l', 'l', 'a:']
بَشَرًا                ['b', 'a', 'ʃ', 'a', 'r', 'a']
رَّسُولاً               ['r', 'r', 'a', 's', 'u:', 'l', 'a:']

17:94
وَمَا                 ['w', 'a', 'm', 'a:']
مَنَعَ                 ['m', 'a', 'n', 'a', 'ʕ', 'a']
ٱلنَّاسَ               ['ñ', 'a:', 's', 'a']
أَن                  ['ʔ', 'a']
يُؤۡمِنُوٓاۡ              ['j̃', 'u', 'ʔ', 'm', 'i', 'n', 'u:']
إِذۡ                  ['ʔ', 'i', 'ð']
جَآءَهُمُ               ['ʒ', 'a:', 'ʔ', 'a', 'h', 'u', 'm', 'u']
ٱلۡهُدَىٰٓ               ['l', 'h', 'u', 'd', 'a:']
إِلَّآ                 ['ʔ', 'i', 'l', 'l', 'a:']
أَن                  ['ʔ', 'a', 'ŋˤ']
قَالُوٓاۡ               ['q', 'a:', 'l', 'u:']
أَبَعَثَ                ['ʔ', 'a', 'b', 'a', 'ʕ', 'a', 'θ', 'a']
ٱللَّهُ                ['l', 'l', 'l', 'a', 'h', 'u']
بَشَرًا                ['b', 'a', 'ʃ', 'a', 'r', 'a']
رَّسُولاً               ['r', 'r', 'a', 's', 'u:', 'l', 'a:']

17:95
قُل                  ['q', 'u', 'l']
لَّوۡ                  ['l', 'l', 'a', 'w']
كَانَ                 ['k', 'a:', 'n', 'a']
فِى                  ['f', 'i']
ٱلۡأَرۡضِ               ['l', 'ʔ', 'a', 'r', 'dˤ', 'i']
مَلَـٰٓئِكَةٌ              ['m', 'a', 'l', 'a:', 'ʔ', 'i', 'k', 'a', 't', 'u']
يَمۡشُونَ               ['j̃', 'a', 'm', 'ʃ', 'u:', 'n', 'a']
مُطۡمَئِنِّينَ             ['m', 'u', 'tˤ', 'Q', 'm', 'a', 'ʔ', 'i', 'ñ', 'i:', 'n', 'a']
لَنَزَّلۡنَا              ['l', 'a', 'n', 'a', 'z', 'z', 'a', 'l', 'n', 'a:']
عَلَيۡهِم               ['ʕ', 'a', 'l', 'a', 'j', 'h', 'i', 'm̃']
مِّنَ                  ['i', 'n', 'a']
ٱلسَّمَآءِ              ['s', 's', 'a', 'm', 'a:', 'ʔ', 'i']
مَلَكًا                ['m', 'a', 'l', 'a', 'k', 'a']
رَّسُولاً               ['r', 'r', 'a', 's', 'u:', 'l', 'a:']

17:96
قُلۡ                  ['q', 'u', 'l']
كَفَىٰ                 ['k', 'a', 'f', 'a:']
بِٱللَّهِ               ['b', 'i', 'l', 'l', 'l', 'a', 'h', 'i']
شَهِيدَۢا               ['ʃ', 'a', 'h', 'i:', 'd', 'a:', 'm̃']
بَيۡنِى                ['b', 'a', 'j', 'n', 'i:']
وَبَيۡنَكُمۡ‌ۚ             ['w', 'a', 'b', 'a', 'j', 'n', 'a', 'k', 'u', 'm']
إِنَّهُۥ                ['ʔ', 'i', 'ñ', 'a', 'h', 'u:']
كَانَ                 ['k', 'a:', 'n', 'a']
بِعِبَادِهِۦ             ['b', 'i', 'ʕ', 'i', 'b', 'a:', 'd', 'i', 'h', 'i:']
خَبِيرَۢا               ['x', 'a', 'b', 'i:', 'r', 'a:', 'm̃']
بَصِيرًا               ['b', 'a', 'sˤ', 'i:', 'r', 'a:']

17:97
وَمَن                 ['w', 'a', 'm', 'a']
يَهۡدِ                 ['j̃', 'a', 'h', 'd', 'i']
ٱللَّهُ                ['l', 'l', 'l', 'a', 'h', 'u']
فَهُوَ                 ['f', 'a', 'h', 'u', 'w', 'a']
ٱلۡمُهۡتَدِ‌ۖ             ['l', 'm', 'u', 'h', 't', 'a', 'd', 'i']
وَمَن                 ['w', 'a', 'm', 'a']
يُضۡلِلۡ                ['j̃', 'u', 'dˤ', 'l', 'i', 'l']
فَلَن                 ['f', 'a', 'l', 'a', 'ŋ']
تَجِدَ                 ['t', 'a', 'ʒ', 'i', 'd', 'a']
لَهُمۡ                 ['l', 'a', 'h', 'u', 'm']
أَوۡلِيَآءَ              ['ʔ', 'a', 'w', 'l', 'i', 'j', 'a:', 'ʔ', 'a']
مِن                  ['m', 'i', 'ŋ']
دُونِهِۦ‌ۖ              ['d', 'u:', 'n', 'i', 'h', 'i:']
وَنَحۡشُرُهُمۡ             ['w', 'a', 'n', 'a', 'ħ', 'ʃ', 'u', 'r', 'u', 'h', 'u', 'm']
يَوۡمَ                 ['j', 'a', 'w', 'm', 'a']
ٱلۡقِيَـٰمَةِ             ['l', 'q', 'i', 'j', 'a:', 'm', 'a', 't', 'i']
عَلَىٰ                 ['ʕ', 'a', 'l', 'a:']
وُجُوهِهِمۡ              ['w', 'u', 'ʒ', 'u:', 'h', 'i', 'h', 'i', 'm']
عُمۡيًا                ['ʕ', 'u', 'm', 'j', 'a']
وَبُكۡمًا               ['w̃', 'a', 'b', 'u', 'k', 'm', 'a']
وَصُمًّا‌ۖ               ['w̃', 'a', 'sˤ', 'u', 'm', 'm', 'a']
مَّأۡوَٮٰهُمۡ              ['m̃', 'a', 'ʔ', 'w', 'a:', 'h', 'u', 'm']
جَهَنَّمُ‌ۖ               ['ʒ', 'a', 'h', 'a', 'ñ', 'a', 'm', 'u']
كُلَّمَا                ['k', 'u', 'l', 'l', 'a', 'm', 'a:']
خَبَتۡ                 ['x', 'a', 'b', 'a', 't']
زِدۡنَـٰهُمۡ              ['z', 'i', 'd', 'Q', 'n', 'a:', 'h', 'u', 'm']
سَعِيرًا               ['s', 'a', 'ʕ', 'i:', 'r', 'a:']

17:98
ذٰلِكَ                 ['ð', 'a:', 'l', 'i', 'k', 'a']
جَزَآؤُهُم              ['ʒ', 'a', 'z', 'a:', 'ʔ', 'u', 'h', 'u', 'ɱ']
بِأَنَّهُمۡ               ['b', 'i', 'ʔ', 'a', 'ñ', 'a', 'h', 'u', 'm']
كَفَرُواۡ               ['k', 'a', 'f', 'a', 'r', 'u:']
بِـَٔـايَـٰتِنَا           ['b', 'i', 'ʔ', 'a:', 'j', 'a:', 't', 'i', 'n', 'a:']
وَقَالُوٓاۡ              ['w', 'a', 'q', 'a:', 'l', 'u:']
أَءِذَا                ['ʔ', 'a', 'ʔ', 'i', 'ð', 'a:']
كُنَّا                 ['k', 'u', 'ñ', 'a:']
عِظَـٰمًا               ['ʕ', 'i', 'ðˤ', 'a:', 'm', 'a']
وَرُفَـٰتًا              ['w̃', 'a', 'r', 'u', 'f', 'a:', 't', 'a', 'n']
أَءِنَّا                ['ʔ', 'a', 'ʔ', 'i', 'ñ', 'a:']
لَمَبۡعُوثُونَ            ['l', 'a', 'm', 'a', 'b', 'Q', 'ʕ', 'u:', 'θ', 'u:', 'n', 'a']
خَلۡقًا                ['x', 'a', 'l', 'q', 'a', 'ŋ']
جَدِيدًا               ['ʒ', 'a', 'd', 'i:', 'd', 'a:']

17:99
۞أَوَلَمۡ               ['ʔ', 'a', 'w', 'a', 'l', 'a', 'm']
يَرَوۡاۡ                ['j', 'a', 'r', 'a', 'w']
أَنَّ                  ['ʔ', 'a', 'ñ', 'a']
ٱللَّهَ                ['l', 'l', 'l', 'a', 'h', 'a']
ٱلَّذِى                ['l', 'l', 'a', 'ð', 'i:']
خَلَقَ                 ['x', 'a', 'l', 'a', 'q', 'a']
ٱلسَّمَـٰوٰتِ             ['s', 's', 'a', 'm', 'a:', 'w', 'a:', 't', 'i']
وَٱلۡأَرۡضَ              ['w', 'a', 'l', 'ʔ', 'a', 'r', 'dˤ', 'a']
قَادِرٌ                ['q', 'a:', 'd', 'i', 'r', 'u', 'n']
عَلَىٰٓ                 ['ʕ', 'a', 'l', 'a:']
أَن                  ['ʔ', 'a']
يَخۡلُقَ                ['j̃', 'a', 'x', 'l', 'u', 'q', 'a']
مِثۡلَهُمۡ               ['m', 'i', 'θ', 'l', 'a', 'h', 'u', 'm']
وَجَعَلَ                ['w', 'a', 'ʒ', 'a', 'ʕ', 'a', 'l', 'a']
لَهُمۡ                 ['l', 'a', 'h', 'u', 'm']
أَجَلاً                ['ʔ', 'a', 'ʒ', 'a', 'l', 'a']
لَّا                  ['l', 'l', 'a:']
رَيۡبَ                 ['r', 'a', 'j', 'b', 'a']
فِيهِ                 ['f', 'i:', 'h', 'i']
فَأَبَى                ['f', 'a', 'ʔ', 'a', 'b', 'a']
ٱلظَّـٰلِمُونَ            ['ðˤ', 'ðˤ', 'a:', 'l', 'i', 'm', 'u:', 'n', 'a']
إِلَّا                 ['ʔ', 'i', 'l', 'l', 'a:']
كُفُورًا               ['k', 'u', 'f', 'u:', 'r', 'a:']

17:100
قُل                  ['q', 'u', 'l']
لَّوۡ                  ['l', 'l', 'a', 'w']
أَنتُمۡ                ['ʔ', 'a', 'ŋ', 't', 'u', 'm']
تَمۡلِكُونَ              ['t', 'a', 'm', 'l', 'i', 'k', 'u:', 'n', 'a']
خَزَآئِنَ               ['x', 'a', 'z', 'a:', 'ʔ', 'i', 'n', 'a']
رَحۡمَةِ                ['r', 'a', 'ħ', 'm', 'a', 't', 'i']
رَبِّىٓ                 ['r', 'a', 'b', 'b', 'i:']
إِذًا                 ['ʔ', 'i', 'ð', 'a']
لَّأَمۡسَكۡتُمۡ             ['l', 'l', 'a', 'ʔ', 'a', 'm', 's', 'a', 'k', 't', 'u', 'm']
خَشۡيَةَ                ['x', 'a', 'ʃ', 'j', 'a', 't', 'a']
ٱلۡإِنفَاقِ‌ۚ            ['l', 'ʔ', 'i', 'ŋ', 'f', 'a:', 'q', 'i']
وَكَانَ                ['w', 'a', 'k', 'a:', 'n', 'a']
ٱلۡإِنسَـٰنُ             ['l', 'ʔ', 'i', 'ŋ', 's', 'a:', 'n', 'u']
قَتُورًا               ['q', 'a', 't', 'u:', 'r', 'a:']

17:101
وَلَقَدۡ                ['w', 'a', 'l', 'a', 'q', 'a', 'd', 'QQ']
ءَاتَيۡنَا              ['ʔ', 'a:', 't', 'a', 'j', 'n', 'a:']
مُوسَىٰ                ['m', 'u:', 's', 'a:']
تِسۡعَ                 ['t', 'i', 's', 'ʕ', 'a']
ءَايَـٰتِۭ               ['ʔ', 'a:', 'j', 'a:', 't', 'i', 'm̃']
بَيِّنَـٰتٍ‌ۖ              ['b', 'a', 'j', 'j', 'i', 'n', 'a:', 't', 'i', 'ŋ']
فَسۡــَٔلۡ               ['f', 'a', 's', 'ʔ', 'a', 'l']
بَنِىٓ                 ['b', 'a', 'n', 'i:']
إِسۡرٰٓءِيلَ              ['ʔ', 'i', 's', 'r', 'a:', 'ʔ', 'i:', 'l', 'a']
إِذۡ                  ['ʔ', 'i', 'ð']
جَآءَهُمۡ               ['ʒ', 'a:', 'ʔ', 'a', 'h', 'u', 'm']
فَقَالَ                ['f', 'a', 'q', 'a:', 'l', 'a']
لَهُۥ                 ['l', 'a', 'h', 'u:']
فِرۡعَوۡنُ               ['f', 'i', 'r', 'ʕ', 'a', 'w', 'n', 'u']
إِنِّى                 ['ʔ', 'i', 'ñ', 'i:']
لَأَظُنُّكَ               ['l', 'a', 'ʔ', 'a', 'ðˤ', 'u', 'ñ', 'u', 'k', 'a']
يَـٰمُوسَىٰ              ['j', 'a:', 'm', 'u:', 's', 'a:']
مَسۡحُورًا              ['m', 'a', 's', 'ħ', 'u:', 'r', 'a:']

17:102
قَالَ                 ['q', 'a:', 'l', 'a']
لَقَدۡ                 ['l', 'a', 'q', 'a', 'd', 'QQ']
عَلِمۡتَ                ['ʕ', 'a', 'l', 'i', 'm', 't', 'a']
مَآ                  ['m', 'a:']
أَنزَلَ                ['ʔ', 'a', 'ŋ', 'z', 'a', 'l', 'a']
هَـٰٓؤُلَآءِ              ['h', 'a:', 'ʔ', 'u', 'l', 'a:', 'ʔ', 'i']
إِلَّا                 ['ʔ', 'i', 'l', 'l', 'a:']
رَبُّ                  ['r', 'a', 'b', 'b', 'u']
ٱلسَّمَـٰوٰتِ             ['s', 's', 'a', 'm', 'a:', 'w', 'a:', 't', 'i']
وَٱلۡأَرۡضِ              ['w', 'a', 'l', 'ʔ', 'a', 'r', 'dˤ', 'i']
بَصَآئِرَ               ['b', 'a', 'sˤ', 'a:', 'ʔ', 'i', 'r', 'a']
وَإِنِّى                ['w', 'a', 'ʔ', 'i', 'ñ', 'i:']
لَأَظُنُّكَ               ['l', 'a', 'ʔ', 'a', 'ðˤ', 'u', 'ñ', 'u', 'k', 'a']
يَـٰفِرۡعَوۡنُ             ['j', 'a:', 'f', 'i', 'r', 'ʕ', 'a', 'w', 'n', 'u']
مَثۡبُورًا              ['m', 'a', 'θ', 'b', 'u:', 'r', 'a:']

17:103
فَأَرَادَ               ['f', 'a', 'ʔ', 'a', 'r', 'a:', 'd', 'a']
أَن                  ['ʔ', 'a']
يَسۡتَفِزَّهُم             ['j̃', 'a', 's', 't', 'a', 'f', 'i', 'z', 'z', 'a', 'h', 'u', 'm̃']
مِّنَ                  ['i', 'n', 'a']
ٱلۡأَرۡضِ               ['l', 'ʔ', 'a', 'r', 'dˤ', 'i']
فَأَغۡرَقۡنَـٰهُ            ['f', 'a', 'ʔ', 'a', 'ɣ', 'r', 'a', 'q', 'Q', 'n', 'a:', 'h', 'u']
وَمَن                 ['w', 'a', 'm', 'a']
مَّعَهُۥ                ['m̃', 'a', 'ʕ', 'a', 'h', 'u:']
جَمِيعًا               ['ʒ', 'a', 'm', 'i:', 'ʕ', 'a:']

17:104
وَقُلۡنَا               ['w', 'a', 'q', 'u', 'l', 'n', 'a:']
مِنۢ                  ['m', 'i', 'm̃']
بَعۡدِهِۦ               ['b', 'a', 'ʕ', 'd', 'i', 'h', 'i:']
لِبَنِىٓ                ['l', 'i', 'b', 'a', 'n', 'i:']
إِسۡرٰٓءِيلَ              ['ʔ', 'i', 's', 'r', 'a:', 'ʔ', 'i:', 'l', 'a']
ٱسۡكُنُواۡ              ['s', 'k', 'u', 'n', 'u:']
ٱلۡأَرۡضَ               ['l', 'ʔ', 'a', 'r', 'dˤ', 'a']
فَإِذَا                ['f', 'a', 'ʔ', 'i', 'ð', 'a:']
جَآءَ                 ['ʒ', 'a:', 'ʔ', 'a']
وَعۡدُ                 ['w', 'a', 'ʕ', 'd', 'u']
ٱلۡأَخِرَةِ              ['l', 'ʔ', 'a', 'x', 'i', 'r', 'a', 't', 'i']
جِئۡنَا                ['ʒ', 'i', 'ʔ', 'n', 'a:']
بِكُمۡ                 ['b', 'i', 'k', 'u', 'm']
لَفِيفًا               ['l', 'a', 'f', 'i:', 'f', 'a:']

17:105
وَبِٱلۡحَقِّ              ['w', 'a', 'b', 'i', 'l', 'ħ', 'a', 'q', 'q', 'i']
أَنزَلۡنَـٰهُ             ['ʔ', 'a', 'ŋ', 'z', 'a', 'l', 'n', 'a:', 'h', 'u']
وَبِٱلۡحَقِّ              ['w', 'a', 'b', 'i', 'l', 'ħ', 'a', 'q', 'q', 'i']
نَزَلَ‌ۗ                ['n', 'a', 'z', 'a', 'l']
وَمَآ                 ['w', 'a', 'm', 'a:']
أَرۡسَلۡنَـٰكَ             ['ʔ', 'a', 'r', 's', 'a', 'l', 'n', 'a:', 'k', 'a']
إِلَّا                 ['ʔ', 'i', 'l', 'l', 'a:']
مُبَشِّرًا               ['m', 'u', 'b', 'a', 'ʃ', 'ʃ', 'i', 'r', 'a']
وَنَذِيرًا              ['w̃', 'a', 'n', 'a', 'ð', 'i:', 'r', 'a:']

17:106
وَقُرۡءَانًا             ['w', 'a', 'q', 'u', 'r', 'ʔ', 'a:', 'n', 'a', 'ŋ']
فَرَقۡنَـٰهُ              ['f', 'a', 'r', 'a', 'q', 'Q', 'n', 'a:', 'h', 'u']
لِتَقۡرَأَهُۥ             ['l', 'i', 't', 'a', 'q', 'Q', 'r', 'a', 'ʔ', 'a', 'h', 'u:']
عَلَى                 ['ʕ', 'a', 'l', 'a']
ٱلنَّاسِ               ['ñ', 'a:', 's', 'i']
عَلَىٰ                 ['ʕ', 'a', 'l', 'a:']
مُكۡثٍ                 ['m', 'u', 'k', 'θ', 'i']
وَنَزَّلۡنَـٰهُ             ['w̃', 'a', 'n', 'a', 'z', 'z', 'a', 'l', 'n', 'a:', 'h', 'u']
تَنزِيلاً              ['t', 'a', 'ŋ', 'z', 'i:', 'l', 'a:']

17:107
قُلۡ                  ['q', 'u', 'l']
ءَامِنُواۡ              ['ʔ', 'a:', 'm', 'i', 'n', 'u:']
بِهِۦٓ                 ['b', 'i', 'h', 'i:']
أَوۡ                  ['ʔ', 'a', 'w']
لَا                  ['l', 'a:']
تُؤۡمِنُوٓاۡ‌ۚ             ['t', 'u', 'ʔ', 'm', 'i', 'n', 'u:']
إِنَّ                  ['ʔ', 'i', 'ñ', 'a']
ٱلَّذِينَ               ['l', 'l', 'a', 'ð', 'i:', 'n', 'a']
أُوتُواۡ               ['ʔ', 'u:', 't', 'u:']
ٱلۡعِلۡمَ               ['l', 'ʕ', 'i', 'l', 'm', 'a']
مِن                  ['m', 'i', 'ŋˤ']
قَبۡلِهِۦٓ               ['q', 'a', 'b', 'Q', 'l', 'i', 'h', 'i:']
إِذَا                 ['ʔ', 'i', 'ð', 'a:']
يُتۡلَىٰ                ['j', 'u', 't', 'l', 'a:']
عَلَيۡهِمۡ               ['ʕ', 'a', 'l', 'a', 'j', 'h', 'i', 'm']
يَخِرُّونَ               ['j', 'a', 'x', 'i', 'r', 'r', 'u:', 'n', 'a']
لِلۡأَذۡقَانِ             ['l', 'i', 'l', 'ʔ', 'a', 'ð', 'q', 'a:', 'n', 'i']
سُجَّدًا                ['s', 'u', 'ʒ', 'ʒ', 'a', 'd', 'a:']

17:108
وَيَقُولُونَ             ['w', 'a', 'j', 'a', 'q', 'u:', 'l', 'u:', 'n', 'a']
سُبۡحَـٰنَ               ['s', 'u', 'b', 'Q', 'ħ', 'a:', 'n', 'a']
رَبِّنَآ                ['r', 'a', 'b', 'b', 'i', 'n', 'a:']
إِن                  ['ʔ', 'i', 'ŋ']
كَانَ                 ['k', 'a:', 'n', 'a']
وَعۡدُ                 ['w', 'a', 'ʕ', 'd', 'u']
رَبِّنَا                ['r', 'a', 'b', 'b', 'i', 'n', 'a:']
لَمَفۡعُولاً             ['l', 'a', 'm', 'a', 'f', 'ʕ', 'u:', 'l', 'a:']

17:109
وَيَخِرُّونَ              ['w', 'a', 'j', 'a', 'x', 'i', 'r', 'r', 'u:', 'n', 'a']
لِلۡأَذۡقَانِ             ['l', 'i', 'l', 'ʔ', 'a', 'ð', 'q', 'a:', 'n', 'i']
يَبۡكُونَ               ['j', 'a', 'b', 'Q', 'k', 'u:', 'n', 'a']
وَيَزِيدُهُمۡ             ['w', 'a', 'j', 'a', 'z', 'i:', 'd', 'u', 'h', 'u', 'm']
خُشُوعًا               ['x', 'u', 'ʃ', 'u:', 'ʕ', 'a', 'n']
۩                   []

17:110
قُلِ                  ['q', 'u', 'l', 'i']
ٱدۡعُواۡ               ['d', 'Q', 'ʕ', 'u:']
ٱللَّهَ                ['l', 'l', 'l', 'a', 'h', 'a']
أَوِ                  ['ʔ', 'a', 'w', 'i']
ٱدۡعُواۡ               ['d', 'Q', 'ʕ', 'u:']
ٱلرَّحۡمَـٰنَ‌ۖ            ['r', 'r', 'a', 'ħ', 'm', 'a:', 'n', 'a']
أَيًّا                 ['ʔ', 'a', 'j', 'j', 'a']
مَّا                  ['m̃', 'a:']
تَدۡعُواۡ               ['t', 'a', 'd', 'Q', 'ʕ', 'u:']
فَلَهُ                 ['f', 'a', 'l', 'a', 'h', 'u']
ٱلۡأَسۡمَآءُ             ['l', 'ʔ', 'a', 's', 'm', 'a:', 'ʔ', 'u']
ٱلۡحُسۡنَىٰ‌ۚ             ['l', 'ħ', 'u', 's', 'n', 'a:']
وَلَا                 ['w', 'a', 'l', 'a:']
تَجۡهَرۡ                ['t', 'a', 'ʒ', 'Q', 'h', 'a', 'r']
بِصَلَاتِكَ              ['b', 'i', 'sˤ', 'a', 'l', 'a:', 't', 'i', 'k', 'a']
وَلَا                 ['w', 'a', 'l', 'a:']
تُخَافِتۡ               ['t', 'u', 'x', 'a:', 'f', 'i', 't']
بِهَا                 ['b', 'i', 'h', 'a:']
وَٱبۡتَغِ               ['w', 'a', 'b', 'Q', 't', 'a', 'ɣ', 'i']
بَيۡنَ                 ['b', 'a', 'j', 'n', 'a']
ذٰلِكَ                 ['ð', 'a:', 'l', 'i', 'k', 'a']
سَبِيلاً               ['s', 'a', 'b', 'i:', 'l', 'a:']

17:111
وَقُلِ                 ['w', 'a', 'q', 'u', 'l', 'i']
ٱلۡحَمۡدُ               ['l', 'ħ', 'a', 'm', 'd', 'u']
لِلَّهِ                 ['l', 'i', 'l', 'l', 'a', 'h', 'i']
ٱلَّذِى                ['l', 'l', 'a', 'ð', 'i:']
لَمۡ                  ['l', 'a', 'm']
يَتَّخِذۡ                ['j', 'a', 't', 't', 'a', 'x', 'i', 'ð']
وَلَدًا                ['w', 'a', 'l', 'a', 'd', 'a']
وَلَمۡ                 ['w̃', 'a', 'l', 'a', 'm']
يَكُن                 ['j', 'a', 'k', 'u']
لَّهُۥ                 ['l', 'l', 'a', 'h', 'u:']
شَرِيكٌ                ['ʃ', 'a', 'r', 'i:', 'k', 'u', 'ŋ']
فِى                  ['f', 'i']
ٱلۡمُلۡكِ               ['l', 'm', 'u', 'l', 'k', 'i']
وَلَمۡ                 ['w', 'a', 'l', 'a', 'm']
يَكُن                 ['j', 'a', 'k', 'u']
لَّهُۥ                 ['l', 'l', 'a', 'h', 'u:']
وَلِىٌّ                 ['w', 'a', 'l', 'i', 'j', 'j', 'u']
مِّنَ                  ['m̃', 'i', 'n', 'a']
ٱلذُّلِّ‌ۖ               ['ð', 'ð', 'u', 'l', 'l', 'i']
وَكَبِّرۡهُ               ['w', 'a', 'k', 'a', 'b', 'b', 'i', 'r', 'h', 'u']
تَكۡبِيرَۢا              ['t', 'a', 'k', 'b', 'i:', 'r', 'a:']