كٓهيعٓصٓ               ['k', 'a:', 'f', 'h', 'a', 'j', 'a', 'ʕ', 'a', 'j', 'ŋˤ', 'sˤ', 'a:', 'd', 'QQ']

19:2
ذِكۡرُ                 ['ð', 'i', 'k', 'r', 'u']
رَحۡمَتِ                ['r', 'a', 'ħ', 'm', 'a', 't', 'i']
رَبِّكَ                 ['r', 'a', 'b', 'b', 'i', 'k', 'a']
عَبۡدَهُۥ               ['ʕ', 'a', 'b', 'Q', 'd', 'a', 'h', 'u:']
زَكَرِيَّآ               ['z', 'a', 'k', 'a', 'r', 'i', 'j', 'j', 'a:']

19:3
إِذۡ                  ['ʔ', 'i', 'ð']
نَادَىٰ                ['n', 'a:', 'd', 'a:']
رَبَّهُۥ                ['r', 'a', 'b', 'b', 'a', 'h', 'u:']
نِدَآءً                ['n', 'i', 'd', 'a:', 'ʔ', 'a', 'n']
خَفِيًّا                ['x', 'a', 'f', 'i', 'j', 'j', 'a:']

19:4
قَالَ                 ['q', 'a:', 'l', 'a']
رَبِّ                  ['r', 'a', 'b', 'b', 'i']
إِنِّى                 ['ʔ', 'i', 'ñ', 'i:']
وَهَنَ                 ['w', 'a', 'h', 'a', 'n', 'a']
ٱلۡعَظۡمُ               ['l', 'ʕ', 'a', 'ðˤ', 'm', 'u']
مِنِّى                 ['m', 'i', 'ñ', 'i:']
وَٱشۡتَعَلَ              ['w', 'a', 'ʃ', 't', 'a', 'ʕ', 'a', 'l', 'a']
ٱلرَّأۡسُ               ['r', 'r', 'a', 'ʔ', 's', 'u']
شَيۡبًا                ['ʃ', 'a', 'j', 'b', 'a']
وَلَمۡ                 ['w̃', 'a', 'l', 'a', 'm']
أَكُنۢ                 ['ʔ', 'a', 'k', 'u', 'm̃']
بِدُعَآئِكَ              ['b', 'i', 'd', 'u', 'ʕ', 'a:', 'ʔ', 'i', 'k', 'a']
رَبِّ                  ['r', 'a', 'b', 'b', 'i']
شَقِيًّا                ['ʃ', 'a', 'q', 'i', 'j', 'j', 'a:']

19:5
وَإِنِّى                ['w', 'a', 'ʔ', 'i', 'ñ', 'i:']
خِفۡتُ                 ['x', 'i', 'f', 't', 'u']
ٱلۡمَوٰلِىَ              ['l', 'm', 'a', 'w', 'a:', 'l', 'i', 'j', 'a']
مِن                  ['m', 'i']
وَرَآءِى               ['w̃', 'a', 'r', 'a:', 'ʔ', 'i:']
وَكَانَتِ               ['w', 'a', 'k', 'a:', 'n', 'a', 't', 'i']
ٱمۡرَأَتِى              ['m', 'r', 'a', 'ʔ', 'a', 't', 'i:']
عَاقِرًا               ['ʕ', 'a:', 'q', 'i', 'r', 'a', 'ŋ']
فَهَبۡ                 ['f', 'a', 'h', 'a', 'b', 'QQ']
لِى                  ['l', 'i:']
مِن                  ['m', 'i']
لَّدُنكَ                ['l', 'l', 'a', 'd', 'u', 'ŋ', 'k', 'a']
وَلِيًّا                ['w', 'a', 'l', 'i', 'j', 'j', 'a:']

19:6
يَرِثُنِى               ['j', 'a', 'r', 'i', 'θ', 'u', 'n', 'i:']
وَيَرِثُ                ['w', 'a', 'j', 'a', 'r', 'i', 'θ', 'u']
مِنۡ                  ['m', 'i', 'n']
ءَالِ                 ['ʔ', 'a:', 'l', 'i']
يَعۡقُوبَ‌ۖ              ['j', 'a', 'ʕ', 'q', 'u:', 'b', 'a']
وَٱجۡعَلۡهُ              ['w', 'a', 'ʒ', 'Q', 'ʕ', 'a', 'l', 'h', 'u']
رَبِّ                  ['r', 'a', 'b', 'b', 'i']
رَضِيًّا                ['r', 'a', 'dˤ', 'i', 'j', 'j', 'a:']

19:7
يَـٰزَكَرِيَّآ             ['j', 'a:', 'z', 'a', 'k', 'a', 'r', 'i', 'j', 'j', 'a:']
إِنَّا                 ['ʔ', 'i', 'ñ', 'a:']
نُبَشِّرُكَ               ['n', 'u', 'b', 'a', 'ʃ', 'ʃ', 'i', 'r', 'u', 'k', 'a']
بِغُلَـٰمٍ               ['b', 'i', 'ɣ', 'u', 'l', 'a:', 'm', 'i', 'n', 'i']
ٱسۡمُهُۥ               ['s', 'm', 'u', 'h', 'u:']
يَحۡيَىٰ                ['j', 'a', 'ħ', 'j', 'a:']
لَمۡ                  ['l', 'a', 'm']
نَجۡعَل                ['n', 'a', 'ʒ', 'Q', 'ʕ', 'a', 'l']
لَّهُۥ                 ['l', 'l', 'a', 'h', 'u:']
مِن                  ['m', 'i', 'ŋˤ']
قَبۡلُ                 ['q', 'a', 'b', 'Q', 'l', 'u']
سَمِيًّا                ['s', 'a', 'm', 'i', 'j', 'j', 'a:']

19:8
قَالَ                 ['q', 'a:', 'l', 'a']
رَبِّ                  ['r', 'a', 'b', 'b', 'i']
أَنَّىٰ                 ['ʔ', 'a', 'ñ', 'a:']
يَكُونُ                ['j', 'a', 'k', 'u:', 'n', 'u']
لِى                  ['l', 'i:']
غُلَـٰمٌ                ['ɣ', 'u', 'l', 'a:', 'm', 'u']
وَكَانَتِ               ['w̃', 'a', 'k', 'a:', 'n', 'a', 't', 'i']
ٱمۡرَأَتِى              ['m', 'r', 'a', 'ʔ', 'a', 't', 'i:']
عَاقِرًا               ['ʕ', 'a:', 'q', 'i', 'r', 'a']
وَقَدۡ                 ['w̃', 'a', 'q', 'a', 'd', 'QQ']
بَلَغۡتُ                ['b', 'a', 'l', 'a', 'ɣ', 't', 'u']
مِنَ                  ['m', 'i', 'n', 'a']
ٱلۡكِبَرِ               ['l', 'k', 'i', 'b', 'a', 'r', 'i']
عِتِيًّا                ['ʕ', 'i', 't', 'i', 'j', 'j', 'a:']

19:9
قَالَ                 ['q', 'a:', 'l', 'a']
كَذٰلِكَ                ['k', 'a', 'ð', 'a:', 'l', 'i', 'k', 'a']
قَالَ                 ['q', 'a:', 'l', 'a']
رَبُّكَ                 ['r', 'a', 'b', 'b', 'u', 'k', 'a']
هُوَ                  ['h', 'u', 'w', 'a']
عَلَىَّ                 ['ʕ', 'a', 'l', 'a', 'j', 'j', 'a']
هَيِّنٌ                 ['h', 'a', 'j', 'j', 'i', 'n', 'u']
وَقَدۡ                 ['w̃', 'a', 'q', 'a', 'd', 'QQ']
خَلَقۡتُكَ               ['x', 'a', 'l', 'a', 'q', 'Q', 't', 'u', 'k', 'a']
مِن                  ['m', 'i', 'ŋˤ']
قَبۡلُ                 ['q', 'a', 'b', 'Q', 'l', 'u']
وَلَمۡ                 ['w', 'a', 'l', 'a', 'm']
تَكُ                  ['t', 'a', 'k', 'u']
شَيۡــًٔا               ['ʃ', 'a', 'j', 'ʔ', 'a:']

19:10
قَالَ                 ['q', 'a:', 'l', 'a']
رَبِّ                  ['r', 'a', 'b', 'b', 'i']
ٱجۡعَل                ['ʒ', 'Q', 'ʕ', 'a', 'l']
لِّىٓ                  ['l', 'l', 'i:']
ءَايَةً‌ۚ               ['ʔ', 'a:', 'j', 'a', 't', 'a', 'ŋˤ']
قَالَ                 ['q', 'a:', 'l', 'a']
ءَايَتُكَ               ['ʔ', 'a:', 'j', 'a', 't', 'u', 'k', 'a']
أَلَّا                 ['ʔ', 'a', 'l', 'l', 'a:']
تُكَلِّمَ                ['t', 'u', 'k', 'a', 'l', 'l', 'i', 'm', 'a']
ٱلنَّاسَ               ['ñ', 'a:', 's', 'a']
ثَلَـٰثَ                ['θ', 'a', 'l', 'a:', 'θ', 'a']
لَيَالٍ                ['l', 'a', 'j', 'a:', 'l', 'i', 'ŋ']
سَوِيًّا                ['s', 'a', 'w', 'i', 'j', 'j', 'a:']

19:11
فَخَرَجَ                ['f', 'a', 'x', 'a', 'r', 'a', 'ʒ', 'a']
عَلَىٰ                 ['ʕ', 'a', 'l', 'a:']
قَوۡمِهِۦ               ['q', 'a', 'w', 'm', 'i', 'h', 'i:']
مِنَ                  ['m', 'i', 'n', 'a']
ٱلۡمِحۡرَابِ             ['l', 'm', 'i', 'ħ', 'r', 'a:', 'b', 'i']
فَأَوۡحَىٰٓ               ['f', 'a', 'ʔ', 'a', 'w', 'ħ', 'a:']
إِلَيۡهِمۡ               ['ʔ', 'i', 'l', 'a', 'j', 'h', 'i', 'm']
أَن                  ['ʔ', 'a', 'ŋ']
سَبِّحُواۡ               ['s', 'a', 'b', 'b', 'i', 'ħ', 'u:']
بُكۡرَةً                ['b', 'u', 'k', 'r', 'a', 't', 'a']
وَعَشِيًّا               ['w̃', 'a', 'ʕ', 'a', 'ʃ', 'i', 'j', 'j', 'a:']

19:12
يَـٰيَحۡيَىٰ              ['j', 'a:', 'j', 'a', 'ħ', 'j', 'a:']
خُذِ                  ['x', 'u', 'ð', 'i']
ٱلۡكِتَـٰبَ              ['l', 'k', 'i', 't', 'a:', 'b', 'a']
بِقُوَّةٍ‌ۖ               ['b', 'i', 'q', 'u', 'w', 'w', 'a', 't', 'i']
وَءَاتَيۡنَـٰهُ            ['w̃', 'a', 'ʔ', 'a:', 't', 'a', 'j', 'n', 'a:', 'h', 'u']
ٱلۡحُكۡمَ               ['l', 'ħ', 'u', 'k', 'm', 'a']
صَبِيًّا                ['sˤ', 'a', 'b', 'i', 'j', 'j', 'a:']

19:13
وَحَنَانًا              ['w', 'a', 'ħ', 'a', 'n', 'a:', 'n', 'a']
مِّن                  ['m̃', 'i']
لَّدُنَّا                ['l', 'l', 'a', 'd', 'u', 'ñ', 'a:']
وَزَكَوٰةً‌ۖ              ['w', 'a', 'z', 'a', 'k', 'a:', 't', 'a']
وَكَانَ                ['w̃', 'a', 'k', 'a:', 'n', 'a']
تَقِيًّا                ['t', 'a', 'q', 'i', 'j', 'j', 'a:']

19:14
وَبَرَّۢا                ['w', 'a', 'b', 'a', 'r', 'r', 'a:', 'm̃']
بِوٰلِدَيۡهِ              ['b', 'i', 'w', 'a:', 'l', 'i', 'd', 'a', 'j', 'h', 'i']
وَلَمۡ                 ['w', 'a', 'l', 'a', 'm']
يَكُن                 ['j', 'a', 'k', 'u', 'ŋ']
جَبَّارًا               ['ʒ', 'a', 'b', 'b', 'a:', 'r', 'a', 'n']
عَصِيًّا                ['ʕ', 'a', 'sˤ', 'i', 'j', 'j', 'a:']

19:15
وَسَلَـٰمٌ               ['w', 'a', 's', 'a', 'l', 'a:', 'm', 'u', 'n']
عَلَيۡهِ                ['ʕ', 'a', 'l', 'a', 'j', 'h', 'i']
يَوۡمَ                 ['j', 'a', 'w', 'm', 'a']
وُلِدَ                 ['w', 'u', 'l', 'i', 'd', 'a']
وَيَوۡمَ                ['w', 'a', 'j', 'a', 'w', 'm', 'a']
يَمُوتُ                ['j', 'a', 'm', 'u:', 't', 'u']
وَيَوۡمَ                ['w', 'a', 'j', 'a', 'w', 'm', 'a']
يُبۡعَثُ                ['j', 'u', 'b', 'Q', 'ʕ', 'a', 'θ', 'u']
حَيًّا                 ['ħ', 'a', 'j', 'j', 'a:']

19:16
وَٱذۡكُرۡ               ['w', 'a', 'ð', 'k', 'u', 'r']
فِى                  ['f', 'i']
ٱلۡكِتَـٰبِ              ['l', 'k', 'i', 't', 'a:', 'b', 'i']
مَرۡيَمَ                ['m', 'a', 'r', 'j', 'a', 'm', 'a']
إِذِ                  ['ʔ', 'i', 'ð', 'i']
ٱنتَبَذَتۡ              ['ŋ', 't', 'a', 'b', 'a', 'ð', 'a', 't']
مِنۡ                  ['m', 'i', 'n']
أَهۡلِهَا               ['ʔ', 'a', 'h', 'l', 'i', 'h', 'a:']
مَكَانًا               ['m', 'a', 'k', 'a:', 'n', 'a', 'ŋ']
شَرۡقِيًّا               ['ʃ', 'a', 'r', 'q', 'i', 'j', 'j', 'a:']

19:17
فَٱتَّخَذَتۡ              ['f', 'a', 't', 't', 'a', 'x', 'a', 'ð', 'a', 't']
مِن                  ['m', 'i', 'ŋ']
دُونِهِمۡ               ['d', 'u:', 'n', 'i', 'h', 'i', 'm']
حِجَابًا               ['ħ', 'i', 'ʒ', 'a:', 'b', 'a', 'ŋ']
فَأَرۡسَلۡنَآ             ['f', 'a', 'ʔ', 'a', 'r', 's', 'a', 'l', 'n', 'a:']
إِلَيۡهَا               ['ʔ', 'i', 'l', 'a', 'j', 'h', 'a:']
رُوحَنَا               ['r', 'u:', 'ħ', 'a', 'n', 'a:']
فَتَمَثَّلَ               ['f', 'a', 't', 'a', 'm', 'a', 'θ', 'θ', 'a', 'l', 'a']
لَهَا                 ['l', 'a', 'h', 'a:']
بَشَرًا                ['b', 'a', 'ʃ', 'a', 'r', 'a', 'ŋ']
سَوِيًّا                ['s', 'a', 'w', 'i', 'j', 'j', 'a:']

19:18
قَالَتۡ                ['q', 'a:', 'l', 'a', 't']
إِنِّىٓ                 ['ʔ', 'i', 'ñ', 'i:']
أَعُوذُ                ['ʔ', 'a', 'ʕ', 'u:', 'ð', 'u']
بِٱلرَّحۡمَـٰنِ            ['b', 'i', 'r', 'r', 'a', 'ħ', 'm', 'a:', 'n', 'i']
مِنكَ                 ['m', 'i', 'ŋ', 'k', 'a']
إِن                  ['ʔ', 'i', 'ŋ']
كُنتَ                 ['k', 'u', 'ŋ', 't', 'a']
تَقِيًّا                ['t', 'a', 'q', 'i', 'j', 'j', 'a:']

19:19
قَالَ                 ['q', 'a:', 'l', 'a']
إِنَّمَآ                ['ʔ', 'i', 'ñ', 'a', 'm', 'a:']
أَنَاۡ                 ['ʔ', 'a', 'n', 'a']
رَسُولُ                ['r', 'a', 's', 'u:', 'l', 'u']
رَبِّكِ                 ['r', 'a', 'b', 'b', 'i', 'k', 'i']
لِأَهَبَ                ['l', 'i', 'ʔ', 'a', 'h', 'a', 'b', 'a']
لَكِ                  ['l', 'a', 'k', 'i']
غُلَـٰمًا               ['ɣ', 'u', 'l', 'a:', 'm', 'a', 'ŋ']
زَكِيًّا                ['z', 'a', 'k', 'i', 'j', 'j', 'a:']

19:20
قَالَتۡ                ['q', 'a:', 'l', 'a', 't']
أَنَّىٰ                 ['ʔ', 'a', 'ñ', 'a:']
يَكُونُ                ['j', 'a', 'k', 'u:', 'n', 'u']
لِى                  ['l', 'i:']
غُلَـٰمٌ                ['ɣ', 'u', 'l', 'a:', 'm', 'u']
وَلَمۡ                 ['w̃', 'a', 'l', 'a', 'm']
يَمۡسَسۡنِى              ['j', 'a', 'm', 's', 'a', 's', 'n', 'i:']
بَشَرٌ                 ['b', 'a', 'ʃ', 'a', 'r', 'u']
وَلَمۡ                 ['w̃', 'a', 'l', 'a', 'm']
أَكُ                  ['ʔ', 'a', 'k', 'u']
بَغِيًّا                ['b', 'a', 'ɣ', 'i', 'j', 'j', 'a:']

19:21
قَالَ                 ['q', 'a:', 'l', 'a']
كَذٰلِكِ                ['k', 'a', 'ð', 'a:', 'l', 'i', 'k', 'i']
قَالَ                 ['q', 'a:', 'l', 'a']
رَبُّكِ                 ['r', 'a', 'b', 'b', 'u', 'k', 'i']
هُوَ                  ['h', 'u', 'w', 'a']
عَلَىَّ                 ['ʕ', 'a', 'l', 'a', 'j', 'j', 'a']
هَيِّنٌ‌ۖ                ['h', 'a', 'j', 'j', 'i', 'n', 'u']
وَلِنَجۡعَلَهُۥٓ            ['w̃', 'a', 'l', 'i', 'n', 'a', 'ʒ', 'Q', 'ʕ', 'a', 'l', 'a', 'h', 'u:']
ءَايَةً                ['ʔ', 'a:', 'j', 'a', 't', 'a']
لِّلنَّاسِ               ['l', 'l', 'i', 'l', 'ñ', 'a:', 's', 'i']
وَرَحۡمَةً               ['w', 'a', 'r', 'a', 'ħ', 'm', 'a', 't', 'a']
مِّنَّا‌ۚ                ['m̃', 'i', 'ñ', 'a:']
وَكَانَ                ['w', 'a', 'k', 'a:', 'n', 'a']
أَمۡرًا                ['ʔ', 'a', 'm', 'r', 'a']
مَّقۡضِيًّا               ['m̃', 'a', 'q', 'Q', 'dˤ', 'i', 'j', 'j', 'a:']

19:22
۞فَحَمَلَتۡهُ             ['f', 'a', 'ħ', 'a', 'm', 'a', 'l', 'a', 't', 'h', 'u']
فَٱنتَبَذَتۡ             ['f', 'a', 'ŋ', 't', 'a', 'b', 'a', 'ð', 'a', 't']
بِهِۦ                 ['b', 'i', 'h', 'i:']
مَكَانًا               ['m', 'a', 'k', 'a:', 'n', 'a', 'ŋˤ']
قَصِيًّا                ['q', 'a', 'sˤ', 'i', 'j', 'j', 'a:']

19:23
فَأَجَآءَهَا             ['f', 'a', 'ʔ', 'a', 'ʒ', 'a:', 'ʔ', 'a', 'h', 'a']
ٱلۡمَخَاضُ              ['l', 'm', 'a', 'x', 'a:', 'dˤ', 'u']
إِلَىٰ                 ['ʔ', 'i', 'l', 'a:']
جِذۡعِ                 ['ʒ', 'i', 'ð', 'ʕ', 'i']
ٱلنَّخۡلَةِ              ['ñ', 'a', 'x', 'l', 'a', 't', 'i']
قَالَتۡ                ['q', 'a:', 'l', 'a', 't']
يَـٰلَيۡتَنِى             ['j', 'a:', 'l', 'a', 'j', 't', 'a', 'n', 'i:']
مِتُّ                  ['m', 'i', 't', 't', 'u']
قَبۡلَ                 ['q', 'a', 'b', 'Q', 'l', 'a']
هَـٰذَا                ['h', 'a:', 'ð', 'a:']
وَكُنتُ                ['w', 'a', 'k', 'u', 'ŋ', 't', 'u']
نَسۡيًا                ['n', 'a', 's', 'j', 'a']
مَّنسِيًّا               ['m̃', 'a', 'ŋ', 's', 'i', 'j', 'j', 'a:']

19:24
فَنَادَٮٰهَا             ['f', 'a', 'n', 'a:', 'd', 'a:', 'h', 'a:']
مِن                  ['m', 'i', 'ŋ']
تَحۡتِهَآ               ['t', 'a', 'ħ', 't', 'i', 'h', 'a:']
أَلَّا                 ['ʔ', 'a', 'l', 'l', 'a:']
تَحۡزَنِى               ['t', 'a', 'ħ', 'z', 'a', 'n', 'i:']
قَدۡ                  ['q', 'a', 'd', 'QQ']
جَعَلَ                 ['ʒ', 'a', 'ʕ', 'a', 'l', 'a']
رَبُّكِ                 ['r', 'a', 'b', 'b', 'u', 'k', 'i']
تَحۡتَكِ                ['t', 'a', 'ħ', 't', 'a', 'k', 'i']
سَرِيًّا                ['s', 'a', 'r', 'i', 'j', 'j', 'a:']

19:25
وَهُزِّىٓ                ['w', 'a', 'h', 'u', 'z', 'z', 'i:']
إِلَيۡكِ                ['ʔ', 'i', 'l', 'a', 'j', 'k', 'i']
بِجِذۡعِ                ['b', 'i', 'ʒ', 'i', 'ð', 'ʕ', 'i']
ٱلنَّخۡلَةِ              ['ñ', 'a', 'x', 'l', 'a', 't', 'i']
تُسَـٰقِطۡ               ['t', 'u', 's', 'a:', 'q', 'i', 'tˤ', 'QQ']
عَلَيۡكِ                ['ʕ', 'a', 'l', 'a', 'j', 'k', 'i']
رُطَبًا                ['r', 'u', 'tˤ', 'a', 'b', 'a', 'ŋ']
جَنِيًّا                ['ʒ', 'a', 'n', 'i', 'j', 'j', 'a:']

19:26
فَكُلِى                ['f', 'a', 'k', 'u', 'l', 'i:']
وَٱشۡرَبِى              ['w', 'a', 'ʃ', 'r', 'a', 'b', 'i:']
وَقَرِّى                ['w', 'a', 'q', 'a', 'r', 'r', 'i:']
عَيۡنًا‌ۖ               ['ʕ', 'a', 'j', 'n', 'a', 'ŋ']
فَإِمَّا                ['f', 'a', 'ʔ', 'i', 'm̃', 'a:']
تَرَيِنَّ                ['t', 'a', 'r', 'a', 'j', 'i', 'ñ', 'a']
مِنَ                  ['m', 'i', 'n', 'a']
ٱلۡبَشَرِ               ['l', 'b', 'a', 'ʃ', 'a', 'r', 'i']
أَحَدًا                ['ʔ', 'a', 'ħ', 'a', 'd', 'a', 'ŋ']
فَقُولِىٓ               ['f', 'a', 'q', 'u:', 'l', 'i:']
إِنِّى                 ['ʔ', 'i', 'ñ', 'i:']
نَذَرۡتُ                ['n', 'a', 'ð', 'a', 'r', 't', 'u']
لِلرَّحۡمَـٰنِ             ['l', 'i', 'l', 'r', 'r', 'a', 'ħ', 'm', 'a:', 'n', 'i']
صَوۡمًا                ['sˤ', 'a', 'w', 'm', 'a', 'ŋ']
فَلَنۡ                 ['f', 'a', 'l', 'a', 'n']
أُكَلِّمَ                ['ʔ', 'u', 'k', 'a', 'l', 'l', 'i', 'm', 'a']
ٱلۡيَوۡمَ               ['l', 'j', 'a', 'w', 'm', 'a']
إِنسِيًّا               ['ʔ', 'i', 'ŋ', 's', 'i', 'j', 'j', 'a:']

19:27
فَأَتَتۡ                ['f', 'a', 'ʔ', 'a', 't', 'a', 't']
بِهِۦ                 ['b', 'i', 'h', 'i:']
قَوۡمَهَا               ['q', 'a', 'w', 'm', 'a', 'h', 'a:']
تَحۡمِلُهُۥ‌ۖ             ['t', 'a', 'ħ', 'm', 'i', 'l', 'u', 'h', 'u:']
قَالُواۡ               ['q', 'a:', 'l', 'u:']
يَـٰمَرۡيَمُ              ['j', 'a:', 'm', 'a', 'r', 'j', 'a', 'm', 'u']
لَقَدۡ                 ['l', 'a', 'q', 'a', 'd', 'QQ']
جِئۡتِ                 ['ʒ', 'i', 'ʔ', 't', 'i']
شَيۡــًٔا               ['ʃ', 'a', 'j', 'ʔ', 'a', 'ŋ']
فَرِيًّا                ['f', 'a', 'r', 'i', 'j', 'j', 'a:']

19:28
يَـٰٓأُخۡتَ               ['j', 'a:', 'ʔ', 'u', 'x', 't', 'a']
هَـٰرُونَ               ['h', 'a:', 'r', 'u:', 'n', 'a']
مَا                  ['m', 'a:']
كَانَ                 ['k', 'a:', 'n', 'a']
أَبُوكِ                ['ʔ', 'a', 'b', 'u:', 'k', 'i']
ٱمۡرَأَ                ['m', 'r', 'a', 'ʔ', 'a']
سَوۡءٍ                 ['s', 'a', 'w', 'ʔ', 'i']
وَمَا                 ['w̃', 'a', 'm', 'a:']
كَانَتۡ                ['k', 'a:', 'n', 'a', 't']
أُمُّكِ                 ['ʔ', 'u', 'm̃', 'u', 'k', 'i']
بَغِيًّا                ['b', 'a', 'ɣ', 'i', 'j', 'j', 'a:']

19:29
فَأَشَارَتۡ              ['f', 'a', 'ʔ', 'a', 'ʃ', 'a:', 'r', 'a', 't']
إِلَيۡهِ‌ۖ               ['ʔ', 'i', 'l', 'a', 'j', 'h', 'i']
قَالُواۡ               ['q', 'a:', 'l', 'u:']
كَيۡفَ                 ['k', 'a', 'j', 'f', 'a']
نُكَلِّمُ                ['n', 'u', 'k', 'a', 'l', 'l', 'i', 'm', 'u']
مَن                  ['m', 'a', 'ŋ']
كَانَ                 ['k', 'a:', 'n', 'a']
فِى                  ['f', 'i']
ٱلۡمَهۡدِ               ['l', 'm', 'a', 'h', 'd', 'i']
صَبِيًّا                ['sˤ', 'a', 'b', 'i', 'j', 'j', 'a:']

19:30
قَالَ                 ['q', 'a:', 'l', 'a']
إِنِّى                 ['ʔ', 'i', 'ñ', 'i:']
عَبۡدُ                 ['ʕ', 'a', 'b', 'Q', 'd', 'u']
ٱللَّهِ                ['l', 'l', 'l', 'a', 'h', 'i']
ءَاتَـٰنِىَ              ['ʔ', 'a:', 't', 'a:', 'n', 'i', 'j', 'a']
ٱلۡكِتَـٰبَ              ['l', 'k', 'i', 't', 'a:', 'b', 'a']
وَجَعَلَنِى              ['w', 'a', 'ʒ', 'a', 'ʕ', 'a', 'l', 'a', 'n', 'i:']
نَبِيًّا                ['n', 'a', 'b', 'i', 'j', 'j', 'a:']

19:31
وَجَعَلَنِى              ['w', 'a', 'ʒ', 'a', 'ʕ', 'a', 'l', 'a', 'n', 'i:']
مُبَارَكًا              ['m', 'u', 'b', 'a:', 'r', 'a', 'k', 'a', 'n']
أَيۡنَ                 ['ʔ', 'a', 'j', 'n', 'a']
مَا                  ['m', 'a:']
كُنتُ                 ['k', 'u', 'ŋ', 't', 'u']
وَأَوۡصَـٰنِى             ['w', 'a', 'ʔ', 'a', 'w', 'sˤ', 'a:', 'n', 'i:']
بِٱلصَّلَوٰةِ             ['b', 'i', 'sˤ', 'sˤ', 'a', 'l', 'a:', 't', 'i']
وَٱلزَّكَوٰةِ             ['w', 'a', 'z', 'z', 'a', 'k', 'a:', 't', 'i']
مَا                  ['m', 'a:']
دُمۡتُ                 ['d', 'u', 'm', 't', 'u']
حَيًّا                 ['ħ', 'a', 'j', 'j', 'a:']

19:32
وَبَرَّۢا                ['w', 'a', 'b', 'a', 'r', 'r', 'a:', 'm̃']
بِوٰلِدَتِى              ['b', 'i', 'w', 'a:', 'l', 'i', 'd', 'a', 't', 'i:']
وَلَمۡ                 ['w', 'a', 'l', 'a', 'm']
يَجۡعَلۡنِى              ['j', 'a', 'ʒ', 'Q', 'ʕ', 'a', 'l', 'n', 'i:']
جَبَّارًا               ['ʒ', 'a', 'b', 'b', 'a:', 'r', 'a', 'ŋ']
شَقِيًّا                ['ʃ', 'a', 'q', 'i', 'j', 'j', 'a:']

19:33
وَٱلسَّلَـٰمُ             ['w', 'a', 's', 's', 'a', 'l', 'a:', 'm', 'u']
عَلَىَّ                 ['ʕ', 'a', 'l', 'a', 'j', 'j', 'a']
يَوۡمَ                 ['j', 'a', 'w', 'm', 'a']
وُلِدتُّ                ['w', 'u', 'l', 'i', 't', 't', 'u']
وَيَوۡمَ                ['w', 'a', 'j', 'a', 'w', 'm', 'a']
أَمُوتُ                ['ʔ', 'a', 'm', 'u:', 't', 'u']
وَيَوۡمَ                ['w', 'a', 'j', 'a', 'w', 'm', 'a']
أُبۡعَثُ                ['ʔ', 'u', 'b', 'Q', 'ʕ', 'a', 'θ', 'u']
حَيًّا                 ['ħ', 'a', 'j', 'j', 'a:']

19:34
ذٰلِكَ                 ['ð', 'a:', 'l', 'i', 'k', 'a']
عِيسَى                ['ʕ', 'i:', 's', 'a']
ٱبۡنُ                 ['b', 'Q', 'n', 'u']
مَرۡيَمَ‌ۚ               ['m', 'a', 'r', 'j', 'a', 'm', 'a']
قَوۡلَ                 ['q', 'a', 'w', 'l', 'a']
ٱلۡحَقِّ                ['l', 'ħ', 'a', 'q', 'q', 'i']
ٱلَّذِى                ['l', 'l', 'a', 'ð', 'i:']
فِيهِ                 ['f', 'i:', 'h', 'i']
يَمۡتَرُونَ              ['j', 'a', 'm', 't', 'a', 'r', 'u:', 'n']

19:35
مَا                  ['m', 'a:']
كَانَ                 ['k', 'a:', 'n', 'a']
لِلَّهِ                 ['l', 'i', 'l', 'l', 'a', 'h', 'i']
أَن                  ['ʔ', 'a']
يَتَّخِذَ                ['j̃', 'a', 't', 't', 'a', 'x', 'i', 'ð', 'a']
مِن                  ['m', 'i']
وَلَدٍ‌ۖ                ['w̃', 'a', 'l', 'a', 'd', 'i', 'ŋ']
سُبۡحَـٰنَهُۥٓ‌ۚ            ['s', 'u', 'b', 'Q', 'ħ', 'a:', 'n', 'a', 'h', 'u:']
إِذَا                 ['ʔ', 'i', 'ð', 'a:']
قَضَىٰٓ                 ['q', 'a', 'dˤ', 'a:']
أَمۡرًا                ['ʔ', 'a', 'm', 'r', 'a', 'ŋ']
فَإِنَّمَا               ['f', 'a', 'ʔ', 'i', 'ñ', 'a', 'm', 'a:']
يَقُولُ                ['j', 'a', 'q', 'u:', 'l', 'u']
لَهُۥ                 ['l', 'a', 'h', 'u:']
كُن                  ['k', 'u', 'ŋ']
فَيَكُونُ               ['f', 'a', 'j', 'a', 'k', 'u:', 'n']

19:36
وَإِنَّ                 ['w', 'a', 'ʔ', 'i', 'ñ', 'a']
ٱللَّهَ                ['l', 'l', 'l', 'a', 'h', 'a']
رَبِّى                 ['r', 'a', 'b', 'b', 'i:']
وَرَبُّكُمۡ               ['w', 'a', 'r', 'a', 'b', 'b', 'u', 'k', 'u', 'm']
فَٱعۡبُدُوهُ‌ۚ            ['f', 'a', 'ʕ', 'b', 'u', 'd', 'u:', 'h', 'u']
هَـٰذَا                ['h', 'a:', 'ð', 'a:']
صِرٰطٌ                 ['sˤ', 'i', 'r', 'a:', 'tˤ', 'u']
مُّسۡتَقِيمٌ              ['m̃', 'u', 's', 't', 'a', 'q', 'i:', 'm']

19:37
فَٱخۡتَلَفَ              ['f', 'a', 'x', 't', 'a', 'l', 'a', 'f', 'a']
ٱلۡأَحۡزَابُ             ['l', 'ʔ', 'a', 'ħ', 'z', 'a:', 'b', 'u']
مِنۢ                  ['m', 'i', 'm̃']
بَيۡنِهِمۡ‌ۖ              ['b', 'a', 'j', 'n', 'i', 'h', 'i', 'm']
فَوَيۡلٌ                ['f', 'a', 'w', 'a', 'j', 'l', 'u']
لِّلَّذِينَ               ['l', 'l', 'i', 'l', 'l', 'a', 'ð', 'i:', 'n', 'a']
كَفَرُواۡ               ['k', 'a', 'f', 'a', 'r', 'u:']
مِن                  ['m', 'i']
مَّشۡهَدِ                ['m̃', 'a', 'ʃ', 'h', 'a', 'd', 'i']
يَوۡمٍ                 ['j', 'a', 'w', 'm', 'i', 'n']
عَظِيمٍ                ['ʕ', 'a', 'ðˤ', 'i:', 'm']

19:38
أَسۡمِعۡ                ['ʔ', 'a', 's', 'm', 'i', 'ʕ']
بِهِمۡ                 ['b', 'i', 'h', 'i', 'm']
وَأَبۡصِرۡ               ['w', 'a', 'ʔ', 'a', 'b', 'Q', 'sˤ', 'i', 'r']
يَوۡمَ                 ['j', 'a', 'w', 'm', 'a']
يَأۡتُونَنَا‌ۖ            ['j', 'a', 'ʔ', 't', 'u:', 'n', 'a', 'n', 'a:']
لَـٰكِنِ                ['l', 'a:', 'k', 'i', 'n', 'i']
ٱلظَّـٰلِمُونَ            ['ðˤ', 'ðˤ', 'a:', 'l', 'i', 'm', 'u:', 'n', 'a']
ٱلۡيَوۡمَ               ['l', 'j', 'a', 'w', 'm', 'a']
فِى                  ['f', 'i:']
ضَلَـٰلٍ                ['dˤ', 'a', 'l', 'a:', 'l', 'i']
مُّبِينٍ                ['m̃', 'u', 'b', 'i:', 'n']

19:39
وَأَنذِرۡهُمۡ             ['w', 'a', 'ʔ', 'a', 'ŋ', 'ð', 'i', 'r', 'h', 'u', 'm']
يَوۡمَ                 ['j', 'a', 'w', 'm', 'a']
ٱلۡحَسۡرَةِ              ['l', 'ħ', 'a', 's', 'r', 'a', 't', 'i']
إِذۡ                  ['ʔ', 'i', 'ð']
قُضِىَ                 ['q', 'u', 'dˤ', 'i', 'j', 'a']
ٱلۡأَمۡرُ               ['l', 'ʔ', 'a', 'm', 'r', 'u']
وَهُمۡ                 ['w', 'a', 'h', 'u', 'm']
فِى                  ['f', 'i:']
غَفۡلَةٍ                ['ɣ', 'a', 'f', 'l', 'a', 't', 'i']
وَهُمۡ                 ['w̃', 'a', 'h', 'u', 'm']
لَا                  ['l', 'a:']
يُؤۡمِنُونَ              ['j', 'u', 'ʔ', 'm', 'i', 'n', 'u:', 'n']

19:40
إِنَّا                 ['ʔ', 'i', 'ñ', 'a:']
نَحۡنُ                 ['n', 'a', 'ħ', 'n', 'u']
نَرِثُ                 ['n', 'a', 'r', 'i', 'θ', 'u']
ٱلۡأَرۡضَ               ['l', 'ʔ', 'a', 'r', 'dˤ', 'a']
وَمَنۡ                 ['w', 'a', 'm', 'a', 'n']
عَلَيۡهَا               ['ʕ', 'a', 'l', 'a', 'j', 'h', 'a:']
وَإِلَيۡنَا              ['w', 'a', 'ʔ', 'i', 'l', 'a', 'j', 'n', 'a:']
يُرۡجَعُونَ              ['j', 'u', 'r', 'ʒ', 'a', 'ʕ', 'u:', 'n']

19:41
وَٱذۡكُرۡ               ['w', 'a', 'ð', 'k', 'u', 'r']
فِى                  ['f', 'i']
ٱلۡكِتَـٰبِ              ['l', 'k', 'i', 't', 'a:', 'b', 'i']
إِبۡرٰهِيمَ‌ۚ             ['ʔ', 'i', 'b', 'Q', 'r', 'a:', 'h', 'i:', 'm', 'a']
إِنَّهُۥ                ['ʔ', 'i', 'ñ', 'a', 'h', 'u:']
كَانَ                 ['k', 'a:', 'n', 'a']
صِدِّيقًا               ['sˤ', 'i', 'd', 'd', 'i:', 'q', 'a']
نَّبِيًّا                ['ñ', 'a', 'b', 'i', 'j', 'j', 'a:']

19:42
إِذۡ                  ['ʔ', 'i', 'ð']
قَالَ                 ['q', 'a:', 'l', 'a']
لِأَبِيهِ               ['l', 'i', 'ʔ', 'a', 'b', 'i:', 'h', 'i']
يَـٰٓأَبَتِ               ['j', 'a:', 'ʔ', 'a', 'b', 'a', 't', 'i']
لِمَ                  ['l', 'i', 'm', 'a']
تَعۡبُدُ                ['t', 'a', 'ʕ', 'b', 'u', 'd', 'u']
مَا                  ['m', 'a:']
لَا                  ['l', 'a:']
يَسۡمَعُ                ['j', 'a', 's', 'm', 'a', 'ʕ', 'u']
وَلَا                 ['w', 'a', 'l', 'a:']
يُبۡصِرُ                ['j', 'u', 'b', 'Q', 'sˤ', 'i', 'r', 'u']
وَلَا                 ['w', 'a', 'l', 'a:']
يُغۡنِى                ['j', 'u', 'ɣ', 'n', 'i:']
عَنكَ                 ['ʕ', 'a', 'ŋ', 'k', 'a']
شَيۡــًٔا               ['ʃ', 'a', 'j', 'ʔ', 'a:']

19:43
يَـٰٓأَبَتِ               ['j', 'a:', 'ʔ', 'a', 'b', 'a', 't', 'i']
إِنِّى                 ['ʔ', 'i', 'ñ', 'i:']
قَدۡ                  ['q', 'a', 'd', 'QQ']
جَآءَنِى               ['ʒ', 'a:', 'ʔ', 'a', 'n', 'i:']
مِنَ                  ['m', 'i', 'n', 'a']
ٱلۡعِلۡمِ               ['l', 'ʕ', 'i', 'l', 'm', 'i']
مَا                  ['m', 'a:']
لَمۡ                  ['l', 'a', 'm']
يَأۡتِكَ                ['j', 'a', 'ʔ', 't', 'i', 'k', 'a']
فَٱتَّبِعۡنِىٓ             ['f', 'a', 't', 't', 'a', 'b', 'i', 'ʕ', 'n', 'i:']
أَهۡدِكَ                ['ʔ', 'a', 'h', 'd', 'i', 'k', 'a']
صِرٰطًا                ['sˤ', 'i', 'r', 'a:', 'tˤ', 'a', 'ŋ']
سَوِيًّا                ['s', 'a', 'w', 'i', 'j', 'j', 'a:']

19:44
يَـٰٓأَبَتِ               ['j', 'a:', 'ʔ', 'a', 'b', 'a', 't', 'i']
لَا                  ['l', 'a:']
تَعۡبُدِ                ['t', 'a', 'ʕ', 'b', 'u', 'd', 'i']
ٱلشَّيۡطَـٰنَ‌ۖ            ['ʃ', 'ʃ', 'a', 'j', 'tˤ', 'a:', 'n', 'a']
إِنَّ                  ['ʔ', 'i', 'ñ', 'a']
ٱلشَّيۡطَـٰنَ             ['ʃ', 'ʃ', 'a', 'j', 'tˤ', 'a:', 'n', 'a']
كَانَ                 ['k', 'a:', 'n', 'a']
لِلرَّحۡمَـٰنِ             ['l', 'i', 'l', 'r', 'r', 'a', 'ħ', 'm', 'a:', 'n', 'i']
عَصِيًّا                ['ʕ', 'a', 'sˤ', 'i', 'j', 'j', 'a:']

19:45
يَـٰٓأَبَتِ               ['j', 'a:', 'ʔ', 'a', 'b', 'a', 't', 'i']
إِنِّىٓ                 ['ʔ', 'i', 'ñ', 'i:']
أَخَافُ                ['ʔ', 'a', 'x', 'a:', 'f', 'u']
أَن                  ['ʔ', 'a']
يَمَسَّكَ                ['j̃', 'a', 'm', 'a', 's', 's', 'a', 'k', 'a']
عَذَابٌ                ['ʕ', 'a', 'ð', 'a:', 'b', 'u']
مِّنَ                  ['m̃', 'i', 'n', 'a']
ٱلرَّحۡمَـٰنِ             ['r', 'r', 'a', 'ħ', 'm', 'a:', 'n', 'i']
فَتَكُونَ               ['f', 'a', 't', 'a', 'k', 'u:', 'n', 'a']
لِلشَّيۡطَـٰنِ             ['l', 'i', 'l', 'ʃ', 'ʃ', 'a', 'j', 'tˤ', 'a:', 'n', 'i']
وَلِيًّا                ['w', 'a', 'l', 'i', 'j', 'j', 'a:']

19:46
قَالَ                 ['q', 'a:', 'l', 'a']
أَرَاغِبٌ               ['ʔ', 'a', 'r', 'a:', 'ɣ', 'i', 'b', 'u', 'n']
أَنتَ                 ['ʔ', 'a', 'ŋ', 't', 'a']
عَنۡ                  ['ʕ', 'a', 'n']
ءَالِهَتِى              ['ʔ', 'a:', 'l', 'i', 'h', 'a', 't', 'i:']
يَـٰٓإِبۡرٰهِيمُ‌ۖ           ['j', 'a:', 'ʔ', 'i', 'b', 'Q', 'r', 'a:', 'h', 'i:', 'm', 'u']
لَئِن                 ['l', 'a', 'ʔ', 'i']
لَّمۡ                  ['l', 'l', 'a', 'm']
تَنتَهِ                ['t', 'a', 'ŋ', 't', 'a', 'h', 'i']
لَأَرۡجُمَنَّكَ‌ۖ            ['l', 'a', 'ʔ', 'a', 'r', 'ʒ', 'u', 'm', 'a', 'ñ', 'a', 'k', 'a']
وَٱهۡجُرۡنِى             ['w', 'a', 'h', 'ʒ', 'u', 'r', 'n', 'i:']
مَلِيًّا                ['m', 'a', 'l', 'i', 'j', 'j', 'a:']

19:47
قَالَ                 ['q', 'a:', 'l', 'a']
سَلَـٰمٌ                ['s', 'a', 'l', 'a:', 'm', 'u', 'n']
عَلَيۡكَ‌ۖ               ['ʕ', 'a', 'l', 'a', 'j', 'k', 'a']
سَأَسۡتَغۡفِرُ             ['s', 'a', 'ʔ', 'a', 's', 't', 'a', 'ɣ', 'f', 'i', 'r', 'u']
لَكَ                  ['l', 'a', 'k', 'a']
رَبِّىٓ‌ۖ                ['r', 'a', 'b', 'b', 'i:']
إِنَّهُۥ                ['ʔ', 'i', 'ñ', 'a', 'h', 'u:']
كَانَ                 ['k', 'a:', 'n', 'a']
بِى                  ['b', 'i:']
حَفِيًّا                ['ħ', 'a', 'f', 'i', 'j', 'j', 'a:']

19:48
وَأَعۡتَزِلُكُمۡ            ['w', 'a', 'ʔ', 'a', 'ʕ', 't', 'a', 'z', 'i', 'l', 'u', 'k', 'u', 'm']
وَمَا                 ['w', 'a', 'm', 'a:']
تَدۡعُونَ               ['t', 'a', 'd', 'Q', 'ʕ', 'u:', 'n', 'a']
مِن                  ['m', 'i', 'ŋ']
دُونِ                 ['d', 'u:', 'n', 'i']
ٱللَّهِ                ['l', 'l', 'l', 'a', 'h', 'i']
وَأَدۡعُواۡ              ['w', 'a', 'ʔ', 'a', 'd', 'Q', 'ʕ', 'u:']
رَبِّى                 ['r', 'a', 'b', 'b', 'i:']
عَسَىٰٓ                 ['ʕ', 'a', 's', 'a:']
أَلَّآ                 ['ʔ', 'a', 'l', 'l', 'a:']
أَكُونَ                ['ʔ', 'a', 'k', 'u:', 'n', 'a']
بِدُعَآءِ               ['b', 'i', 'd', 'u', 'ʕ', 'a:', 'ʔ', 'i']
رَبِّى                 ['r', 'a', 'b', 'b', 'i:']
شَقِيًّا                ['ʃ', 'a', 'q', 'i', 'j', 'j', 'a:']

19:49
فَلَمَّا                ['f', 'a', 'l', 'a', 'm̃', 'a']
ٱعۡتَزَلَهُمۡ             ['ʕ', 't', 'a', 'z', 'a', 'l', 'a', 'h', 'u', 'm']
وَمَا                 ['w', 'a', 'm', 'a:']
يَعۡبُدُونَ              ['j', 'a', 'ʕ', 'b', 'u', 'd', 'u:', 'n', 'a']
مِن                  ['m', 'i', 'ŋ']
دُونِ                 ['d', 'u:', 'n', 'i']
ٱللَّهِ                ['l', 'l', 'l', 'a', 'h', 'i']
وَهَبۡنَا               ['w', 'a', 'h', 'a', 'b', 'Q', 'n', 'a:']
لَهُۥٓ                 ['l', 'a', 'h', 'u:']
إِسۡحَـٰقَ               ['ʔ', 'i', 's', 'ħ', 'a:', 'q', 'a']
وَيَعۡقُوبَ‌ۖ             ['w', 'a', 'j', 'a', 'ʕ', 'q', 'u:', 'b', 'a']
وَكُلّاً                ['w', 'a', 'k', 'u', 'l', 'l', 'a', 'ŋ']
جَعَلۡنَا               ['ʒ', 'a', 'ʕ', 'a', 'l', 'n', 'a:']
نَبِيًّا                ['n', 'a', 'b', 'i', 'j', 'j', 'a:']

19:50
وَوَهَبۡنَا              ['w', 'a', 'w', 'a', 'h', 'a', 'b', 'Q', 'n', 'a:']
لَهُم                 ['l', 'a', 'h', 'u', 'm̃']
مِّن                  ['i']
رَّحۡمَتِنَا              ['r', 'r', 'a', 'ħ', 'm', 'a', 't', 'i', 'n', 'a:']
وَجَعَلۡنَا              ['w', 'a', 'ʒ', 'a', 'ʕ', 'a', 'l', 'n', 'a:']
لَهُمۡ                 ['l', 'a', 'h', 'u', 'm']
لِسَانَ                ['l', 'i', 's', 'a:', 'n', 'a']
صِدۡقٍ                 ['sˤ', 'i', 'd', 'Q', 'q', 'i', 'n']
عَلِيًّا                ['ʕ', 'a', 'l', 'i', 'j', 'j', 'a:']

19:51
وَٱذۡكُرۡ               ['w', 'a', 'ð', 'k', 'u', 'r']
فِى                  ['f', 'i']
ٱلۡكِتَـٰبِ              ['l', 'k', 'i', 't', 'a:', 'b', 'i']
مُوسَىٰٓ‌ۚ               ['m', 'u:', 's', 'a:']
إِنَّهُۥ                ['ʔ', 'i', 'ñ', 'a', 'h', 'u:']
كَانَ                 ['k', 'a:', 'n', 'a']
مُخۡلَصًا               ['m', 'u', 'x', 'l', 'a', 'sˤ', 'a']
وَكَانَ                ['w̃', 'a', 'k', 'a:', 'n', 'a']
رَسُولاً               ['r', 'a', 's', 'u:', 'l', 'a']
نَّبِيًّا                ['ñ', 'a', 'b', 'i', 'j', 'j', 'a:']

19:52
وَنَـٰدَيۡنَـٰهُ            ['w', 'a', 'n', 'a:', 'd', 'a', 'j', 'n', 'a:', 'h', 'u']
مِن                  ['m', 'i', 'ŋ']
جَانِبِ                ['ʒ', 'a:', 'n', 'i', 'b', 'i']
ٱلطُّورِ               ['tˤ', 'tˤ', 'u:', 'r', 'i']
ٱلۡأَيۡمَنِ              ['l', 'ʔ', 'a', 'j', 'm', 'a', 'n', 'i']
وَقَرَّبۡنَـٰهُ             ['w', 'a', 'q', 'a', 'r', 'r', 'a', 'b', 'Q', 'n', 'a:', 'h', 'u']
نَجِيًّا                ['n', 'a', 'ʒ', 'i', 'j', 'j', 'a:']

19:53
وَوَهَبۡنَا              ['w', 'a', 'w', 'a', 'h', 'a', 'b', 'Q', 'n', 'a:']
لَهُۥ                 ['l', 'a', 'h', 'u:']
مِن                  ['m', 'i']
رَّحۡمَتِنَآ              ['r', 'r', 'a', 'ħ', 'm', 'a', 't', 'i', 'n', 'a:']
أَخَاهُ                ['ʔ', 'a', 'x', 'a:', 'h', 'u']
هَـٰرُونَ               ['h', 'a:', 'r', 'u:', 'n', 'a']
نَبِيًّا                ['n', 'a', 'b', 'i', 'j', 'j', 'a:']

19:54
وَٱذۡكُرۡ               ['w', 'a', 'ð', 'k', 'u', 'r']
فِى                  ['f', 'i']
ٱلۡكِتَـٰبِ              ['l', 'k', 'i', 't', 'a:', 'b', 'i']
إِسۡمَـٰعِيلَ‌ۚ            ['ʔ', 'i', 's', 'm', 'a:', 'ʕ', 'i:', 'l', 'a']
إِنَّهُۥ                ['ʔ', 'i', 'ñ', 'a', 'h', 'u:']
كَانَ                 ['k', 'a:', 'n', 'a']
صَادِقَ                ['sˤ', 'a:', 'd', 'i', 'q', 'a']
ٱلۡوَعۡدِ               ['l', 'w', 'a', 'ʕ', 'd', 'i']
وَكَانَ                ['w', 'a', 'k', 'a:', 'n', 'a']
رَسُولاً               ['r', 'a', 's', 'u:', 'l', 'a']
نَّبِيًّا                ['ñ', 'a', 'b', 'i', 'j', 'j', 'a:']

19:55
وَكَانَ                ['w', 'a', 'k', 'a:', 'n', 'a']
يَأۡمُرُ                ['j', 'a', 'ʔ', 'm', 'u', 'r', 'u']
أَهۡلَهُۥ               ['ʔ', 'a', 'h', 'l', 'a', 'h', 'u:']
بِٱلصَّلَوٰةِ             ['b', 'i', 'sˤ', 'sˤ', 'a', 'l', 'a:', 't', 'i']
وَٱلزَّكَوٰةِ             ['w', 'a', 'z', 'z', 'a', 'k', 'a:', 't', 'i']
وَكَانَ                ['w', 'a', 'k', 'a:', 'n', 'a']
عِندَ                 ['ʕ', 'i', 'ŋ', 'd', 'a']
رَبِّهِۦ                ['r', 'a', 'b', 'b', 'i', 'h', 'i:']
مَرۡضِيًّا               ['m', 'a', 'r', 'dˤ', 'i', 'j', 'j', 'a:']

19:56
وَٱذۡكُرۡ               ['w', 'a', 'ð', 'k', 'u', 'r']
فِى                  ['f', 'i']
ٱلۡكِتَـٰبِ              ['l', 'k', 'i', 't', 'a:', 'b', 'i']
إِدۡرِيسَ‌ۚ              ['ʔ', 'i', 'd', 'Q', 'r', 'i:', 's', 'a']
إِنَّهُۥ                ['ʔ', 'i', 'ñ', 'a', 'h', 'u:']
كَانَ                 ['k', 'a:', 'n', 'a']
صِدِّيقًا               ['sˤ', 'i', 'd', 'd', 'i:', 'q', 'a']
نَّبِيًّا                ['ñ', 'a', 'b', 'i', 'j', 'j', 'a:']

19:57
وَرَفَعۡنَـٰهُ             ['w', 'a', 'r', 'a', 'f', 'a', 'ʕ', 'n', 'a:', 'h', 'u']
مَكَانًا               ['m', 'a', 'k', 'a:', 'n', 'a', 'n']
عَلِيًّا                ['ʕ', 'a', 'l', 'i', 'j', 'j', 'a:']

19:58
أُوۡلَـٰٓئِكَ              ['ʔ', 'u', 'l', 'a:', 'ʔ', 'i', 'k', 'a']
ٱلَّذِينَ               ['l', 'l', 'a', 'ð', 'i:', 'n', 'a']
أَنۡعَمَ                ['ʔ', 'a', 'n', 'ʕ', 'a', 'm', 'a']
ٱللَّهُ                ['l', 'l', 'l', 'a', 'h', 'u']
عَلَيۡهِم               ['ʕ', 'a', 'l', 'a', 'j', 'h', 'i', 'm̃']
مِّنَ                  ['i', 'n', 'a']
ٱلنَّبِيِّــۧنَ            ['ñ', 'a', 'b', 'i', 'j', 'j', 'i:', 'n', 'a']
مِن                  ['m', 'i', 'ŋ']
ذُرِّيَّةِ                ['ð', 'u', 'r', 'r', 'i', 'j', 'j', 'a', 't', 'i']
ءَادَمَ                ['ʔ', 'a:', 'd', 'a', 'm', 'a']
وَمِمَّنۡ                ['w', 'a', 'm', 'i', 'm̃', 'a', 'n']
حَمَلۡنَا               ['ħ', 'a', 'm', 'a', 'l', 'n', 'a:']
مَعَ                  ['m', 'a', 'ʕ', 'a']
نُوحٍ                 ['n', 'u:', 'ħ', 'i']
وَمِن                 ['w̃', 'a', 'm', 'i', 'ŋ']
ذُرِّيَّةِ                ['ð', 'u', 'r', 'r', 'i', 'j', 'j', 'a', 't', 'i']
إِبۡرٰهِيمَ              ['ʔ', 'i', 'b', 'Q', 'r', 'a:', 'h', 'i:', 'm', 'a']
وَإِسۡرٰٓءِيلَ             ['w', 'a', 'ʔ', 'i', 's', 'r', 'a:', 'ʔ', 'i:', 'l', 'a']
وَمِمَّنۡ                ['w', 'a', 'm', 'i', 'm̃', 'a', 'n']
هَدَيۡنَا               ['h', 'a', 'd', 'a', 'j', 'n', 'a:']
وَٱجۡتَبَيۡنَآ‌ۚ           ['w', 'a', 'ʒ', 'Q', 't', 'a', 'b', 'a', 'j', 'n', 'a:']
إِذَا                 ['ʔ', 'i', 'ð', 'a:']
تُتۡلَىٰ                ['t', 'u', 't', 'l', 'a:']
عَلَيۡهِمۡ               ['ʕ', 'a', 'l', 'a', 'j', 'h', 'i', 'm']
ءَايَـٰتُ               ['ʔ', 'a:', 'j', 'a:', 't', 'u']
ٱلرَّحۡمَـٰنِ             ['r', 'r', 'a', 'ħ', 'm', 'a:', 'n', 'i']
خَرُّواۡ                ['x', 'a', 'r', 'r', 'u:']
سُجَّدًا                ['s', 'u', 'ʒ', 'ʒ', 'a', 'd', 'a']
وَبُكِيًّا               ['w̃', 'a', 'b', 'u', 'k', 'i', 'j', 'j', 'a', 'n']
۩                   []

19:59
۞فَخَلَفَ               ['f', 'a', 'x', 'a', 'l', 'a', 'f', 'a']
مِنۢ                  ['m', 'i', 'm̃']
بَعۡدِهِمۡ               ['b', 'a', 'ʕ', 'd', 'i', 'h', 'i', 'm']
خَلۡفٌ                 ['x', 'a', 'l', 'f', 'u', 'n']
أَضَاعُواۡ              ['ʔ', 'a', 'dˤ', 'a:', 'ʕ', 'u:']
ٱلصَّلَوٰةَ              ['sˤ', 'sˤ', 'a', 'l', 'a:', 't', 'a']
وَٱتَّبَعُواۡ             ['w', 'a', 't', 't', 'a', 'b', 'a', 'ʕ', 'u:']
ٱلشَّهَوٰتِ‌ۖ             ['ʃ', 'ʃ', 'a', 'h', 'a', 'w', 'a:', 't', 'i']
فَسَوۡفَ                ['f', 'a', 's', 'a', 'w', 'f', 'a']
يَلۡقَوۡنَ               ['j', 'a', 'l', 'q', 'a', 'w', 'n', 'a']
غَيًّا                 ['ɣ', 'a', 'j', 'j', 'a:']

19:60
إِلَّا                 ['ʔ', 'i', 'l', 'l', 'a:']
مَن                  ['m', 'a', 'ŋ']
تَابَ                 ['t', 'a:', 'b', 'a']
وَءَامَنَ               ['w', 'a', 'ʔ', 'a:', 'm', 'a', 'n', 'a']
وَعَمِلَ                ['w', 'a', 'ʕ', 'a', 'm', 'i', 'l', 'a']
صَـٰلِحًا               ['sˤ', 'a:', 'l', 'i', 'ħ', 'a', 'ŋ']
فَأُوۡلَـٰٓئِكَ             ['f', 'a', 'ʔ', 'u', 'l', 'a:', 'ʔ', 'i', 'k', 'a']
يَدۡخُلُونَ              ['j', 'a', 'd', 'Q', 'x', 'u', 'l', 'u:', 'n', 'a']
ٱلۡجَنَّةَ               ['l', 'ʒ', 'a', 'ñ', 'a', 't', 'a']
وَلَا                 ['w', 'a', 'l', 'a:']
يُظۡلَمُونَ              ['j', 'u', 'ðˤ', 'l', 'a', 'm', 'u:', 'n', 'a']
شَيۡــًٔا               ['ʃ', 'a', 'j', 'ʔ', 'a:']

19:61
جَنَّـٰتِ                ['ʒ', 'a', 'ñ', 'a:', 't', 'i']
عَدۡنٍ                 ['ʕ', 'a', 'd', 'Q', 'n', 'i', 'n', 'i']
ٱلَّتِى                ['l', 'l', 'a', 't', 'i:']
وَعَدَ                 ['w', 'a', 'ʕ', 'a', 'd', 'a']
ٱلرَّحۡمَـٰنُ             ['r', 'r', 'a', 'ħ', 'm', 'a:', 'n', 'u']
عِبَادَهُۥ              ['ʕ', 'i', 'b', 'a:', 'd', 'a', 'h', 'u:']
بِٱلۡغَيۡبِ‌ۚ             ['b', 'i', 'l', 'ɣ', 'a', 'j', 'b', 'i']
إِنَّهُۥ                ['ʔ', 'i', 'ñ', 'a', 'h', 'u:']
كَانَ                 ['k', 'a:', 'n', 'a']
وَعۡدُهُۥ               ['w', 'a', 'ʕ', 'd', 'u', 'h', 'u:']
مَأۡتِيًّا               ['m', 'a', 'ʔ', 't', 'i', 'j', 'j', 'a:']

19:62
لَّا                  ['l', 'a:']
يَسۡمَعُونَ              ['j', 'a', 's', 'm', 'a', 'ʕ', 'u:', 'n', 'a']
فِيهَا                ['f', 'i:', 'h', 'a:']
لَغۡوًا                ['l', 'a', 'ɣ', 'w', 'a', 'n']
إِلَّا                 ['ʔ', 'i', 'l', 'l', 'a:']
سَلَـٰمًا‌ۖ              ['s', 'a', 'l', 'a:', 'm', 'a']
وَلَهُمۡ                ['w̃', 'a', 'l', 'a', 'h', 'u', 'm']
رِزۡقُهُمۡ               ['r', 'i', 'z', 'q', 'u', 'h', 'u', 'm']
فِيهَا                ['f', 'i:', 'h', 'a:']
بُكۡرَةً                ['b', 'u', 'k', 'r', 'a', 't', 'a']
وَعَشِيًّا               ['w̃', 'a', 'ʕ', 'a', 'ʃ', 'i', 'j', 'j', 'a:']

19:63
تِلۡكَ                 ['t', 'i', 'l', 'k', 'a']
ٱلۡجَنَّةُ               ['l', 'ʒ', 'a', 'ñ', 'a', 't', 'u']
ٱلَّتِى                ['l', 'l', 'a', 't', 'i:']
نُورِثُ                ['n', 'u:', 'r', 'i', 'θ', 'u']
مِنۡ                  ['m', 'i', 'n']
عِبَادِنَا              ['ʕ', 'i', 'b', 'a:', 'd', 'i', 'n', 'a:']
مَن                  ['m', 'a', 'ŋ']
كَانَ                 ['k', 'a:', 'n', 'a']
تَقِيًّا                ['t', 'a', 'q', 'i', 'j', 'j', 'a:']

19:64
وَمَا                 ['w', 'a', 'm', 'a:']
نَتَنَزَّلُ               ['n', 'a', 't', 'a', 'n', 'a', 'z', 'z', 'a', 'l', 'u']
إِلَّا                 ['ʔ', 'i', 'l', 'l', 'a:']
بِأَمۡرِ                ['b', 'i', 'ʔ', 'a', 'm', 'r', 'i']
رَبِّكَ‌ۖ                ['r', 'a', 'b', 'b', 'i', 'k', 'a']
لَهُۥ                 ['l', 'a', 'h', 'u:']
مَا                  ['m', 'a:']
بَيۡنَ                 ['b', 'a', 'j', 'n', 'a']
أَيۡدِينَا              ['ʔ', 'a', 'j', 'd', 'i:', 'n', 'a:']
وَمَا                 ['w', 'a', 'm', 'a:']
خَلۡفَنَا               ['x', 'a', 'l', 'f', 'a', 'n', 'a:']
وَمَا                 ['w', 'a', 'm', 'a:']
بَيۡنَ                 ['b', 'a', 'j', 'n', 'a']
ذٰلِكَ‌ۚ                ['ð', 'a:', 'l', 'i', 'k', 'a']
وَمَا                 ['w', 'a', 'm', 'a:']
كَانَ                 ['k', 'a:', 'n', 'a']
رَبُّكَ                 ['r', 'a', 'b', 'b', 'u', 'k', 'a']
نَسِيًّا                ['n', 'a', 's', 'i', 'j', 'j', 'a:']

19:65
رَّبُّ                  ['r', 'a', 'b', 'b', 'u']
ٱلسَّمَـٰوٰتِ             ['s', 's', 'a', 'm', 'a:', 'w', 'a:', 't', 'i']
وَٱلۡأَرۡضِ              ['w', 'a', 'l', 'ʔ', 'a', 'r', 'dˤ', 'i']
وَمَا                 ['w', 'a', 'm', 'a:']
بَيۡنَهُمَا              ['b', 'a', 'j', 'n', 'a', 'h', 'u', 'm', 'a:']
فَٱعۡبُدۡهُ              ['f', 'a', 'ʕ', 'b', 'u', 'd', 'Q', 'h', 'u']
وَٱصۡطَبِرۡ              ['w', 'a', 'sˤ', 'tˤ', 'a', 'b', 'i', 'r']
لِعِبَـٰدَتِهِۦ‌ۚ           ['l', 'i', 'ʕ', 'i', 'b', 'a:', 'd', 'a', 't', 'i', 'h', 'i:']
هَلۡ                  ['h', 'a', 'l']
تَعۡلَمُ                ['t', 'a', 'ʕ', 'l', 'a', 'm', 'u']
لَهُۥ                 ['l', 'a', 'h', 'u:']
سَمِيًّا                ['s', 'a', 'm', 'i', 'j', 'j', 'a:']

19:66
وَيَقُولُ               ['w', 'a', 'j', 'a', 'q', 'u:', 'l', 'u']
ٱلۡإِنسَـٰنُ             ['l', 'ʔ', 'i', 'ŋ', 's', 'a:', 'n', 'u']
أَءِذَا                ['ʔ', 'a', 'ʔ', 'i', 'ð', 'a:']
مَا                  ['m', 'a:']
مِتُّ                  ['m', 'i', 't', 't', 'u']
لَسَوۡفَ                ['l', 'a', 's', 'a', 'w', 'f', 'a']
أُخۡرَجُ                ['ʔ', 'u', 'x', 'r', 'a', 'ʒ', 'u']
حَيًّا                 ['ħ', 'a', 'j', 'j', 'a:']

19:67
أَوَلَا                ['ʔ', 'a', 'w', 'a', 'l', 'a:']
يَذۡكُرُ                ['j', 'a', 'ð', 'k', 'u', 'r', 'u']
ٱلۡإِنسَـٰنُ             ['l', 'ʔ', 'i', 'ŋ', 's', 'a:', 'n', 'u']
أَنَّا                 ['ʔ', 'a', 'ñ', 'a:']
خَلَقۡنَـٰهُ              ['x', 'a', 'l', 'a', 'q', 'Q', 'n', 'a:', 'h', 'u']
مِن                  ['m', 'i', 'ŋˤ']
قَبۡلُ                 ['q', 'a', 'b', 'Q', 'l', 'u']
وَلَمۡ                 ['w', 'a', 'l', 'a', 'm']
يَكُ                  ['j', 'a', 'k', 'u']
شَيۡــًٔا               ['ʃ', 'a', 'j', 'ʔ', 'a:']

19:68
فَوَرَبِّكَ               ['f', 'a', 'w', 'a', 'r', 'a', 'b', 'b', 'i', 'k', 'a']
لَنَحۡشُرَنَّهُمۡ            ['l', 'a', 'n', 'a', 'ħ', 'ʃ', 'u', 'r', 'a', 'ñ', 'a', 'h', 'u', 'm']
وَٱلشَّيَـٰطِينَ           ['w', 'a', 'ʃ', 'ʃ', 'a', 'j', 'a:', 'tˤ', 'i:', 'n', 'a']
ثُمَّ                  ['θ', 'u', 'm̃', 'a']
لَنُحۡضِرَنَّهُمۡ            ['l', 'a', 'n', 'u', 'ħ', 'dˤ', 'i', 'r', 'a', 'ñ', 'a', 'h', 'u', 'm']
حَوۡلَ                 ['ħ', 'a', 'w', 'l', 'a']
جَهَنَّمَ                ['ʒ', 'a', 'h', 'a', 'ñ', 'a', 'm', 'a']
جِثِيًّا                ['ʒ', 'i', 'θ', 'i', 'j', 'j', 'a:']

19:69
ثُمَّ                  ['θ', 'u', 'm̃', 'a']
لَنَنزِعَنَّ              ['l', 'a', 'n', 'a', 'ŋ', 'z', 'i', 'ʕ', 'a', 'ñ', 'a']
مِن                  ['m', 'i', 'ŋ']
كُلِّ                  ['k', 'u', 'l', 'l', 'i']
شِيعَةٍ                ['ʃ', 'i:', 'ʕ', 'a', 't', 'i', 'n']
أَيُّهُمۡ                ['ʔ', 'a', 'j', 'j', 'u', 'h', 'u', 'm']
أَشَدُّ                 ['ʔ', 'a', 'ʃ', 'a', 'd', 'd', 'u']
عَلَى                 ['ʕ', 'a', 'l', 'a']
ٱلرَّحۡمَـٰنِ             ['r', 'r', 'a', 'ħ', 'm', 'a:', 'n', 'i']
عِتِيًّا                ['ʕ', 'i', 't', 'i', 'j', 'j', 'a:']

19:70
ثُمَّ                  ['θ', 'u', 'm̃', 'a']
لَنَحۡنُ                ['l', 'a', 'n', 'a', 'ħ', 'n', 'u']
أَعۡلَمُ                ['ʔ', 'a', 'ʕ', 'l', 'a', 'm', 'u']
بِٱلَّذِينَ              ['b', 'i', 'l', 'l', 'a', 'ð', 'i:', 'n', 'a']
هُمۡ                  ['h', 'u', 'm']
أَوۡلَىٰ                ['ʔ', 'a', 'w', 'l', 'a:']
بِهَا                 ['b', 'i', 'h', 'a:']
صِلِيًّا                ['sˤ', 'i', 'l', 'i', 'j', 'j', 'a:']

19:71
وَإِن                 ['w', 'a', 'ʔ', 'i']
مِّنكُمۡ                ['m̃', 'i', 'ŋ', 'k', 'u', 'm']
إِلَّا                 ['ʔ', 'i', 'l', 'l', 'a:']
وَارِدُهَا‌ۚ             ['w', 'a:', 'r', 'i', 'd', 'u', 'h', 'a:']
كَانَ                 ['k', 'a:', 'n', 'a']
عَلَىٰ                 ['ʕ', 'a', 'l', 'a:']
رَبِّكَ                 ['r', 'a', 'b', 'b', 'i', 'k', 'a']
حَتۡمًا                ['ħ', 'a', 't', 'm', 'a']
مَّقۡضِيًّا               ['m̃', 'a', 'q', 'Q', 'dˤ', 'i', 'j', 'j', 'a:']

19:72
ثُمَّ                  ['θ', 'u', 'm̃', 'a']
نُنَجِّى                ['n', 'u', 'n', 'a', 'ʒ', 'ʒ', 'i']
ٱلَّذِينَ               ['l', 'l', 'a', 'ð', 'i:', 'n', 'a']
ٱتَّقَواۡ               ['t', 't', 'a', 'q', 'a:']
وَّنَذَرُ                ['w', 'w', 'a', 'n', 'a', 'ð', 'a', 'r', 'u']
ٱلظَّـٰلِمِينَ            ['ðˤ', 'ðˤ', 'a:', 'l', 'i', 'm', 'i:', 'n', 'a']
فِيهَا                ['f', 'i:', 'h', 'a:']
جِثِيًّا                ['ʒ', 'i', 'θ', 'i', 'j', 'j', 'a:']

19:73
وَإِذَا                ['w', 'a', 'ʔ', 'i', 'ð', 'a:']
تُتۡلَىٰ                ['t', 'u', 't', 'l', 'a:']
عَلَيۡهِمۡ               ['ʕ', 'a', 'l', 'a', 'j', 'h', 'i', 'm']
ءَايَـٰتُنَا             ['ʔ', 'a:', 'j', 'a:', 't', 'u', 'n', 'a:']
بَيِّنَـٰتٍ               ['b', 'a', 'j', 'j', 'i', 'n', 'a:', 't', 'i', 'ŋˤ']
قَالَ                 ['q', 'a:', 'l', 'a']
ٱلَّذِينَ               ['l', 'l', 'a', 'ð', 'i:', 'n', 'a']
كَفَرُواۡ               ['k', 'a', 'f', 'a', 'r', 'u:']
لِلَّذِينَ               ['l', 'i', 'l', 'l', 'a', 'ð', 'i:', 'n', 'a']
ءَامَنُوٓاۡ              ['ʔ', 'a:', 'm', 'a', 'n', 'u:']
أَىُّ                  ['ʔ', 'a', 'j', 'j', 'u']
ٱلۡفَرِيقَيۡنِ            ['l', 'f', 'a', 'r', 'i:', 'q', 'a', 'j', 'n', 'i']
خَيۡرٌ                 ['x', 'a', 'j', 'r', 'u']
مَّقَامًا               ['m̃', 'a', 'q', 'a:', 'm', 'a']
وَأَحۡسَنُ               ['w̃', 'a', 'ʔ', 'a', 'ħ', 's', 'a', 'n', 'u']
نَدِيًّا                ['n', 'a', 'd', 'i', 'j', 'j', 'a:']

19:74
وَكَمۡ                 ['w', 'a', 'k', 'a', 'm']
أَهۡلَكۡنَا              ['ʔ', 'a', 'h', 'l', 'a', 'k', 'n', 'a:']
قَبۡلَهُم               ['q', 'a', 'b', 'Q', 'l', 'a', 'h', 'u', 'm̃']
مِّن                  ['i', 'ŋˤ']
قَرۡنٍ                 ['q', 'a', 'r', 'n', 'i', 'n']
هُمۡ                  ['h', 'u', 'm']
أَحۡسَنُ                ['ʔ', 'a', 'ħ', 's', 'a', 'n', 'u']
أَثَـٰثًا               ['ʔ', 'a', 'θ', 'a:', 'θ', 'a']
وَرِءۡيًا               ['w̃', 'a', 'r', 'i', 'ʔ', 'j', 'a:']

19:75
قُلۡ                  ['q', 'u', 'l']
مَن                  ['m', 'a', 'ŋ']
كَانَ                 ['k', 'a:', 'n', 'a']
فِى                  ['f', 'i']
ٱلضَّلَـٰلَةِ             ['dˤ', 'dˤ', 'a', 'l', 'a:', 'l', 'a', 't', 'i']
فَلۡيَمۡدُدۡ              ['f', 'a', 'l', 'j', 'a', 'm', 'd', 'u', 'd', 'QQ']
لَهُ                  ['l', 'a', 'h', 'u']
ٱلرَّحۡمَـٰنُ             ['r', 'r', 'a', 'ħ', 'm', 'a:', 'n', 'u']
مَدًّا‌ۚ                ['m', 'a', 'd', 'd', 'a', 'n']
حَتَّىٰٓ                 ['ħ', 'a', 't', 't', 'a:']
إِذَا                 ['ʔ', 'i', 'ð', 'a:']
رَأَوۡاۡ                ['r', 'a', 'ʔ', 'a', 'w']
مَا                  ['m', 'a:']
يُوعَدُونَ              ['j', 'u:', 'ʕ', 'a', 'd', 'u:', 'n', 'a']
إِمَّا                 ['ʔ', 'i', 'm̃', 'a']
ٱلۡعَذَابَ              ['l', 'ʕ', 'a', 'ð', 'a:', 'b', 'a']
وَإِمَّا                ['w', 'a', 'ʔ', 'i', 'm̃', 'a']
ٱلسَّاعَةَ              ['s', 's', 'a:', 'ʕ', 'a', 't', 'a']
فَسَيَعۡلَمُونَ            ['f', 'a', 's', 'a', 'j', 'a', 'ʕ', 'l', 'a', 'm', 'u:', 'n', 'a']
مَنۡ                  ['m', 'a', 'n']
هُوَ                  ['h', 'u', 'w', 'a']
شَرٌّ                  ['ʃ', 'a', 'r', 'r', 'u']
مَّكَانًا               ['m̃', 'a', 'k', 'a:', 'n', 'a']
وَأَضۡعَفُ               ['w̃', 'a', 'ʔ', 'a', 'dˤ', 'ʕ', 'a', 'f', 'u']
جُندًا                ['ʒ', 'u', 'ŋ', 'd', 'a:']

19:76
وَيَزِيدُ               ['w', 'a', 'j', 'a', 'z', 'i:', 'd', 'u']
ٱللَّهُ                ['l', 'l', 'l', 'a', 'h', 'u']
ٱلَّذِينَ               ['l', 'l', 'a', 'ð', 'i:', 'n', 'a']
ٱهۡتَدَوۡاۡ              ['h', 't', 'a', 'd', 'a', 'w']
هُدًى‌ۗ                ['h', 'u', 'd', 'a', 'n']
وَٱلۡبَـٰقِيَـٰتُ           ['w', 'a', 'l', 'b', 'a:', 'q', 'i', 'j', 'a:', 't', 'u']
ٱلصَّـٰلِحَـٰتُ            ['sˤ', 'sˤ', 'a:', 'l', 'i', 'ħ', 'a:', 't', 'u']
خَيۡرٌ                 ['x', 'a', 'j', 'r', 'u', 'n']
عِندَ                 ['ʕ', 'i', 'ŋ', 'd', 'a']
رَبِّكَ                 ['r', 'a', 'b', 'b', 'i', 'k', 'a']
ثَوَابًا               ['θ', 'a', 'w', 'a:', 'b', 'a']
وَخَيۡرٌ                ['w̃', 'a', 'x', 'a', 'j', 'r', 'u']
مَّرَدًّا                ['m̃', 'a', 'r', 'a', 'd', 'd', 'a:']

19:77
أَفَرَءَيۡتَ              ['ʔ', 'a', 'f', 'a', 'r', 'a', 'ʔ', 'a', 'j', 't', 'a']
ٱلَّذِى                ['l', 'l', 'a', 'ð', 'i:']
كَفَرَ                 ['k', 'a', 'f', 'a', 'r', 'a']
بِـَٔـايَـٰتِنَا           ['b', 'i', 'ʔ', 'a:', 'j', 'a:', 't', 'i', 'n', 'a:']
وَقَالَ                ['w', 'a', 'q', 'a:', 'l', 'a']
لَأُوتَيَنَّ              ['l', 'a', 'ʔ', 'u:', 't', 'a', 'j', 'a', 'ñ', 'a']
مَالاً                ['m', 'a:', 'l', 'a']
وَوَلَدًا               ['w̃', 'a', 'w', 'a', 'l', 'a', 'd', 'a:']

19:78
أَطَّلَعَ                ['ʔ', 'a', 'tˤ', 'tˤ', 'a', 'l', 'a', 'ʕ', 'a']
ٱلۡغَيۡبَ               ['l', 'ɣ', 'a', 'j', 'b', 'a']
أَمِ                  ['ʔ', 'a', 'm', 'i']
ٱتَّخَذَ                ['t', 't', 'a', 'x', 'a', 'ð', 'a']
عِندَ                 ['ʕ', 'i', 'ŋ', 'd', 'a']
ٱلرَّحۡمَـٰنِ             ['r', 'r', 'a', 'ħ', 'm', 'a:', 'n', 'i']
عَهۡدًا                ['ʕ', 'a', 'h', 'd', 'a:']

19:79
كَلَّا‌ۚ                ['k', 'a', 'l', 'l', 'a:']
سَنَكۡتُبُ               ['s', 'a', 'n', 'a', 'k', 't', 'u', 'b', 'u']
مَا                  ['m', 'a:']
يَقُولُ                ['j', 'a', 'q', 'u:', 'l', 'u']
وَنَمُدُّ                ['w', 'a', 'n', 'a', 'm', 'u', 'd', 'd', 'u']
لَهُۥ                 ['l', 'a', 'h', 'u:']
مِنَ                  ['m', 'i', 'n', 'a']
ٱلۡعَذَابِ              ['l', 'ʕ', 'a', 'ð', 'a:', 'b', 'i']
مَدًّا                 ['m', 'a', 'd', 'd', 'a:']

19:80
وَنَرِثُهُۥ              ['w', 'a', 'n', 'a', 'r', 'i', 'θ', 'u', 'h', 'u:']
مَا                  ['m', 'a:']
يَقُولُ                ['j', 'a', 'q', 'u:', 'l', 'u']
وَيَأۡتِينَا             ['w', 'a', 'j', 'a', 'ʔ', 't', 'i:', 'n', 'a:']
فَرۡدًا                ['f', 'a', 'r', 'd', 'a:']

19:81
وَٱتَّخَذُواۡ             ['w', 'a', 't', 't', 'a', 'x', 'a', 'ð', 'u:']
مِن                  ['m', 'i', 'ŋ']
دُونِ                 ['d', 'u:', 'n', 'i']
ٱللَّهِ                ['l', 'l', 'l', 'a', 'h', 'i']
ءَالِهَةً               ['ʔ', 'a:', 'l', 'i', 'h', 'a', 't', 'a']
لِّيَكُونُواۡ             ['l', 'l', 'i', 'j', 'a', 'k', 'u:', 'n', 'u:']
لَهُمۡ                 ['l', 'a', 'h', 'u', 'm']
عِزًّا                 ['ʕ', 'i', 'z', 'z', 'a:']

19:82
كَلَّا‌ۚ                ['k', 'a', 'l', 'l', 'a:']
سَيَكۡفُرُونَ             ['s', 'a', 'j', 'a', 'k', 'f', 'u', 'r', 'u:', 'n', 'a']
بِعِبَادَتِهِمۡ            ['b', 'i', 'ʕ', 'i', 'b', 'a:', 'd', 'a', 't', 'i', 'h', 'i', 'm']
وَيَكُونُونَ             ['w', 'a', 'j', 'a', 'k', 'u:', 'n', 'u:', 'n', 'a']
عَلَيۡهِمۡ               ['ʕ', 'a', 'l', 'a', 'j', 'h', 'i', 'm']
ضِدًّا                 ['dˤ', 'i', 'd', 'd', 'a:']

19:83
أَلَمۡ                 ['ʔ', 'a', 'l', 'a', 'm']
تَرَ                  ['t', 'a', 'r', 'a']
أَنَّآ                 ['ʔ', 'a', 'ñ', 'a:']
أَرۡسَلۡنَا              ['ʔ', 'a', 'r', 's', 'a', 'l', 'n', 'a']
ٱلشَّيَـٰطِينَ            ['ʃ', 'ʃ', 'a', 'j', 'a:', 'tˤ', 'i:', 'n', 'a']
عَلَى                 ['ʕ', 'a', 'l', 'a']
ٱلۡكَـٰفِرِينَ            ['l', 'k', 'a:', 'f', 'i', 'r', 'i:', 'n', 'a']
تَؤُزُّهُمۡ               ['t', 'a', 'ʔ', 'u', 'z', 'z', 'u', 'h', 'u', 'm']
أَزًّا                 ['ʔ', 'a', 'z', 'z', 'a:']

19:84
فَلَا                 ['f', 'a', 'l', 'a:']
تَعۡجَلۡ                ['t', 'a', 'ʕ', 'ʒ', 'a', 'l']
عَلَيۡهِمۡ‌ۖ              ['ʕ', 'a', 'l', 'a', 'j', 'h', 'i', 'm']
إِنَّمَا                ['ʔ', 'i', 'ñ', 'a', 'm', 'a:']
نَعُدُّ                 ['n', 'a', 'ʕ', 'u', 'd', 'd', 'u']
لَهُمۡ                 ['l', 'a', 'h', 'u', 'm']
عَدًّا                 ['ʕ', 'a', 'd', 'd', 'a:']

19:85
يَوۡمَ                 ['j', 'a', 'w', 'm', 'a']
نَحۡشُرُ                ['n', 'a', 'ħ', 'ʃ', 'u', 'r', 'u']
ٱلۡمُتَّقِينَ             ['l', 'm', 'u', 't', 't', 'a', 'q', 'i:', 'n', 'a']
إِلَى                 ['ʔ', 'i', 'l', 'a']
ٱلرَّحۡمَـٰنِ             ['r', 'r', 'a', 'ħ', 'm', 'a:', 'n', 'i']
وَفۡدًا                ['w', 'a', 'f', 'd', 'a:']

19:86
وَنَسُوقُ               ['w', 'a', 'n', 'a', 's', 'u:', 'q', 'u']
ٱلۡمُجۡرِمِينَ            ['l', 'm', 'u', 'ʒ', 'Q', 'r', 'i', 'm', 'i:', 'n', 'a']
إِلَىٰ                 ['ʔ', 'i', 'l', 'a:']
جَهَنَّمَ                ['ʒ', 'a', 'h', 'a', 'ñ', 'a', 'm', 'a']
وِرۡدًا                ['w', 'i', 'r', 'd', 'a:']

19:87
لَّا                  ['l', 'a:']
يَمۡلِكُونَ              ['j', 'a', 'm', 'l', 'i', 'k', 'u:', 'n', 'a']
ٱلشَّفَـٰعَةَ             ['ʃ', 'ʃ', 'a', 'f', 'a:', 'ʕ', 'a', 't', 'a']
إِلَّا                 ['ʔ', 'i', 'l', 'l', 'a:']
مَنِ                  ['m', 'a', 'n', 'i']
ٱتَّخَذَ                ['t', 't', 'a', 'x', 'a', 'ð', 'a']
عِندَ                 ['ʕ', 'i', 'ŋ', 'd', 'a']
ٱلرَّحۡمَـٰنِ             ['r', 'r', 'a', 'ħ', 'm', 'a:', 'n', 'i']
عَهۡدًا                ['ʕ', 'a', 'h', 'd', 'a:']

19:88
وَقَالُواۡ              ['w', 'a', 'q', 'a:', 'l', 'u:']
ٱتَّخَذَ                ['t', 't', 'a', 'x', 'a', 'ð', 'a']
ٱلرَّحۡمَـٰنُ             ['r', 'r', 'a', 'ħ', 'm', 'a:', 'n', 'u']
وَلَدًا                ['w', 'a', 'l', 'a', 'd', 'a:']

19:89
لَّقَدۡ                 ['l', 'a', 'q', 'a', 'd', 'QQ']
جِئۡتُمۡ                ['ʒ', 'i', 'ʔ', 't', 'u', 'm']
شَيۡــًٔا               ['ʃ', 'a', 'j', 'ʔ', 'a', 'n']
إِدًّا                 ['ʔ', 'i', 'd', 'd', 'a:']

19:90
تَكَادُ                ['t', 'a', 'k', 'a:', 'd', 'u']
ٱلسَّمَـٰوٰتُ             ['s', 's', 'a', 'm', 'a:', 'w', 'a:', 't', 'u']
يَتَفَطَّرۡنَ              ['j', 'a', 't', 'a', 'f', 'a', 'tˤ', 'tˤ', 'a', 'r', 'n', 'a']
مِنۡهُ                 ['m', 'i', 'n', 'h', 'u']
وَتَنشَقُّ               ['w', 'a', 't', 'a', 'ŋ', 'ʃ', 'a', 'q', 'q', 'u']
ٱلۡأَرۡضُ               ['l', 'ʔ', 'a', 'r', 'dˤ', 'u']
وَتَخِرُّ                ['w', 'a', 't', 'a', 'x', 'i', 'r', 'r', 'u']
ٱلۡجِبَالُ              ['l', 'ʒ', 'i', 'b', 'a:', 'l', 'u']
هَدًّا                 ['h', 'a', 'd', 'd', 'a:']

19:91
أَن                  ['ʔ', 'a', 'ŋ']
دَعَوۡاۡ                ['d', 'a', 'ʕ', 'a', 'w']
لِلرَّحۡمَـٰنِ             ['l', 'i', 'l', 'r', 'r', 'a', 'ħ', 'm', 'a:', 'n', 'i']
وَلَدًا                ['w', 'a', 'l', 'a', 'd', 'a:']

19:92
وَمَا                 ['w', 'a', 'm', 'a:']
يَنۢبَغِى               ['j', 'a', 'm̃', 'b', 'a', 'ɣ', 'i:']
لِلرَّحۡمَـٰنِ             ['l', 'i', 'l', 'r', 'r', 'a', 'ħ', 'm', 'a:', 'n', 'i']
أَن                  ['ʔ', 'a']
يَتَّخِذَ                ['j̃', 'a', 't', 't', 'a', 'x', 'i', 'ð', 'a']
وَلَدًا                ['w', 'a', 'l', 'a', 'd', 'a:']

19:93
إِن                  ['ʔ', 'i', 'ŋ']
كُلُّ                  ['k', 'u', 'l', 'l', 'u']
مَن                  ['m', 'a', 'ŋ']
فِى                  ['f', 'i']
ٱلسَّمَـٰوٰتِ             ['s', 's', 'a', 'm', 'a:', 'w', 'a:', 't', 'i']
وَٱلۡأَرۡضِ              ['w', 'a', 'l', 'ʔ', 'a', 'r', 'dˤ', 'i']
إِلَّآ                 ['ʔ', 'i', 'l', 'l', 'a:']
ءَاتِى                ['ʔ', 'a:', 't', 'i']
ٱلرَّحۡمَـٰنِ             ['r', 'r', 'a', 'ħ', 'm', 'a:', 'n', 'i']
عَبۡدًا                ['ʕ', 'a', 'b', 'Q', 'd', 'a:']

19:94
لَّقَدۡ                 ['l', 'a', 'q', 'a', 'd', 'QQ']
أَحۡصَـٰهُمۡ              ['ʔ', 'a', 'ħ', 'sˤ', 'a:', 'h', 'u', 'm']
وَعَدَّهُمۡ               ['w', 'a', 'ʕ', 'a', 'd', 'd', 'a', 'h', 'u', 'm']
عَدًّا                 ['ʕ', 'a', 'd', 'd', 'a:']

19:95
وَكُلُّهُمۡ               ['w', 'a', 'k', 'u', 'l', 'l', 'u', 'h', 'u', 'm']
ءَاتِيهِ               ['ʔ', 'a:', 't', 'i:', 'h', 'i']
يَوۡمَ                 ['j', 'a', 'w', 'm', 'a']
ٱلۡقِيَـٰمَةِ             ['l', 'q', 'i', 'j', 'a:', 'm', 'a', 't', 'i']
فَرۡدًا                ['f', 'a', 'r', 'd', 'a:']

19:96
إِنَّ                  ['ʔ', 'i', 'ñ', 'a']
ٱلَّذِينَ               ['l', 'l', 'a', 'ð', 'i:', 'n', 'a']
ءَامَنُواۡ              ['ʔ', 'a:', 'm', 'a', 'n', 'u:']
وَعَمِلُواۡ              ['w', 'a', 'ʕ', 'a', 'm', 'i', 'l', 'u:']
ٱلصَّـٰلِحَـٰتِ            ['sˤ', 'sˤ', 'a:', 'l', 'i', 'ħ', 'a:', 't', 'i']
سَيَجۡعَلُ               ['s', 'a', 'j', 'a', 'ʒ', 'Q', 'ʕ', 'a', 'l', 'u']
لَهُمُ                 ['l', 'a', 'h', 'u', 'm', 'u']
ٱلرَّحۡمَـٰنُ             ['r', 'r', 'a', 'ħ', 'm', 'a:', 'n', 'u']
وُدًّا                 ['w', 'u', 'd', 'd', 'a:']

19:97
فَإِنَّمَا               ['f', 'a', 'ʔ', 'i', 'ñ', 'a', 'm', 'a:']
يَسَّرۡنَـٰهُ              ['j', 'a', 's', 's', 'a', 'r', 'n', 'a:', 'h', 'u']
بِلِسَانِكَ              ['b', 'i', 'l', 'i', 's', 'a:', 'n', 'i', 'k', 'a']
لِتُبَشِّرَ               ['l', 'i', 't', 'u', 'b', 'a', 'ʃ', 'ʃ', 'i', 'r', 'a']
بِهِ                  ['b', 'i', 'h', 'i']
ٱلۡمُتَّقِينَ             ['l', 'm', 'u', 't', 't', 'a', 'q', 'i:', 'n', 'a']
وَتُنذِرَ               ['w', 'a', 't', 'u', 'ŋ', 'ð', 'i', 'r', 'a']
بِهِۦ                 ['b', 'i', 'h', 'i:']
قَوۡمًا                ['q', 'a', 'w', 'm', 'a']
لُّدًّا                 ['l', 'l', 'u', 'd', 'd', 'a:']

19:98
وَكَمۡ                 ['w', 'a', 'k', 'a', 'm']
أَهۡلَكۡنَا              ['ʔ', 'a', 'h', 'l', 'a', 'k', 'n', 'a:']
قَبۡلَهُم               ['q', 'a', 'b', 'Q', 'l', 'a', 'h', 'u', 'm̃']
مِّن                  ['i', 'ŋˤ']
قَرۡنٍ                 ['q', 'a', 'r', 'n', 'i', 'n']
هَلۡ                  ['h', 'a', 'l']
تُحِسُّ                 ['t', 'u', 'ħ', 'i', 's', 's', 'u']
مِنۡهُم                ['m', 'i', 'n', 'h', 'u', 'm̃']
مِّنۡ                  ['i', 'n']
أَحَدٍ                 ['ʔ', 'a', 'ħ', 'a', 'd', 'i', 'n']
أَوۡ                  ['ʔ', 'a', 'w']
تَسۡمَعُ                ['t', 'a', 's', 'm', 'a', 'ʕ', 'u']
لَهُمۡ                 ['l', 'a', 'h', 'u', 'm']
رِكۡزَۢا                ['r', 'i', 'k', 'z', 'a:']