طه                  ['tˤ', 'a:', 'h', 'a:']

20:2
مَآ                  ['m', 'a:']
أَنزَلۡنَا              ['ʔ', 'a', 'ŋ', 'z', 'a', 'l', 'n', 'a:']
عَلَيۡكَ                ['ʕ', 'a', 'l', 'a', 'j', 'k', 'a']
ٱلۡقُرۡءَانَ             ['l', 'q', 'u', 'r', 'ʔ', 'a:', 'n', 'a']
لِتَشۡقَىٰٓ               ['l', 'i', 't', 'a', 'ʃ', 'q', 'a:']

20:3
إِلَّا                 ['ʔ', 'i', 'l', 'l', 'a:']
تَذۡكِرَةً               ['t', 'a', 'ð', 'k', 'i', 'r', 'a', 't', 'a']
لِّمَن                 ['l', 'l', 'i', 'm', 'a']
يَخۡشَىٰ                ['j̃', 'a', 'x', 'ʃ', 'a:']

20:4
تَنزِيلاً              ['t', 'a', 'ŋ', 'z', 'i:', 'l', 'a']
مِّمَّنۡ                 ['m̃', 'i', 'm̃', 'a', 'n']
خَلَقَ                 ['x', 'a', 'l', 'a', 'q', 'a']
ٱلۡأَرۡضَ               ['l', 'ʔ', 'a', 'r', 'dˤ', 'a']
وَٱلسَّمَـٰوٰتِ            ['w', 'a', 's', 's', 'a', 'm', 'a:', 'w', 'a:', 't', 'i']
ٱلۡعُلَى               ['l', 'ʕ', 'u', 'l', 'a']

20:5
ٱلرَّحۡمَـٰنُ             ['ʔ', 'a', 'r', 'r', 'a', 'ħ', 'm', 'a:', 'n', 'u']
عَلَى                 ['ʕ', 'a', 'l', 'a']
ٱلۡعَرۡشِ               ['l', 'ʕ', 'a', 'r', 'ʃ', 'i']
ٱسۡتَوَىٰ               ['s', 't', 'a', 'w', 'a:']

20:6
لَهُۥ                 ['l', 'a', 'h', 'u:']
مَا                  ['m', 'a:']
فِى                  ['f', 'i']
ٱلسَّمَـٰوٰتِ             ['s', 's', 'a', 'm', 'a:', 'w', 'a:', 't', 'i']
وَمَا                 ['w', 'a', 'm', 'a:']
فِى                  ['f', 'i']
ٱلۡأَرۡضِ               ['l', 'ʔ', 'a', 'r', 'dˤ', 'i']
وَمَا                 ['w', 'a', 'm', 'a:']
بَيۡنَهُمَا              ['b', 'a', 'j', 'n', 'a', 'h', 'u', 'm', 'a:']
وَمَا                 ['w', 'a', 'm', 'a:']
تَحۡتَ                 ['t', 'a', 'ħ', 't', 'a']
ٱلثَّرَىٰ               ['θ', 'θ', 'a', 'r', 'a:']

20:7
وَإِن                 ['w', 'a', 'ʔ', 'i', 'ŋ']
تَجۡهَرۡ                ['t', 'a', 'ʒ', 'Q', 'h', 'a', 'r']
بِٱلۡقَوۡلِ              ['b', 'i', 'l', 'q', 'a', 'w', 'l', 'i']
فَإِنَّهُۥ               ['f', 'a', 'ʔ', 'i', 'ñ', 'a', 'h', 'u:']
يَعۡلَمُ                ['j', 'a', 'ʕ', 'l', 'a', 'm', 'u']
ٱلسِّرَّ                ['s', 's', 'i', 'r', 'r', 'a']
وَأَخۡفَى               ['w', 'a', 'ʔ', 'a', 'x', 'f', 'a']

20:8
ٱللَّهُ                ['ʔ', 'a', 'l', 'l', 'l', 'a', 'h', 'u']
لَآ                  ['l', 'a:']
إِلَـٰهَ                ['ʔ', 'i', 'l', 'a:', 'h', 'a']
إِلَّا                 ['ʔ', 'i', 'l', 'l', 'a:']
هُوَ‌ۖ                 ['h', 'u', 'w', 'a']
لَهُ                  ['l', 'a', 'h', 'u']
ٱلۡأَسۡمَآءُ             ['l', 'ʔ', 'a', 's', 'm', 'a:', 'ʔ', 'u']
ٱلۡحُسۡنَىٰ              ['l', 'ħ', 'u', 's', 'n', 'a:']

20:9
وَهَلۡ                 ['w', 'a', 'h', 'a', 'l']
أَتَـٰكَ                ['ʔ', 'a', 't', 'a:', 'k', 'a']
حَدِيثُ                ['ħ', 'a', 'd', 'i:', 'θ', 'u']
مُوسَىٰٓ                ['m', 'u:', 's', 'a:']

20:10
إِذۡ                  ['ʔ', 'i', 'ð']
رَءَا                 ['r', 'a', 'ʔ', 'a:']
نَارًا                ['n', 'a:', 'r', 'a', 'ŋ']
فَقَالَ                ['f', 'a', 'q', 'a:', 'l', 'a']
لِأَهۡلِهِ               ['l', 'i', 'ʔ', 'a', 'h', 'l', 'i', 'h', 'i']
ٱمۡكُثُوٓاۡ              ['m', 'k', 'u', 'θ', 'u:']
إِنِّىٓ                 ['ʔ', 'i', 'ñ', 'i:']
ءَانَسۡتُ               ['ʔ', 'a:', 'n', 'a', 's', 't', 'u']
نَارًا                ['n', 'a:', 'r', 'a']
لَّعَلِّىٓ                ['l', 'l', 'a', 'ʕ', 'a', 'l', 'l', 'i:']
ءَاتِيكُم              ['ʔ', 'a:', 't', 'i:', 'k', 'u', 'm̃']
مِّنۡهَا                ['i', 'n', 'h', 'a:']
بِقَبَسٍ                ['b', 'i', 'q', 'a', 'b', 'a', 's', 'i', 'n']
أَوۡ                  ['ʔ', 'a', 'w']
أَجِدُ                 ['ʔ', 'a', 'ʒ', 'i', 'd', 'u']
عَلَى                 ['ʕ', 'a', 'l', 'a']
ٱلنَّارِ               ['ñ', 'a:', 'r', 'i']
هُدًى                 ['h', 'u', 'd', 'a', 'n']

20:11
فَلَمَّآ                ['f', 'a', 'l', 'a', 'm̃', 'a:']
أَتَـٰهَا               ['ʔ', 'a', 't', 'a:', 'h', 'a:']
نُودِىَ                ['n', 'u:', 'd', 'i', 'j', 'a']
يَـٰمُوسَىٰٓ              ['j', 'a:', 'm', 'u:', 's', 'a:']

20:12
إِنِّىٓ                 ['ʔ', 'i', 'ñ', 'i:']
أَنَاۡ                 ['ʔ', 'a', 'n', 'a']
رَبُّكَ                 ['r', 'a', 'b', 'b', 'u', 'k', 'a']
فَٱخۡلَعۡ               ['f', 'a', 'x', 'l', 'a', 'ʕ']
نَعۡلَيۡكَ‌ۖ              ['n', 'a', 'ʕ', 'l', 'a', 'j', 'k', 'a']
إِنَّكَ                 ['ʔ', 'i', 'ñ', 'a', 'k', 'a']
بِٱلۡوَادِ              ['b', 'i', 'l', 'w', 'a:', 'd', 'i']
ٱلۡمُقَدَّسِ              ['l', 'm', 'u', 'q', 'a', 'd', 'd', 'a', 's', 'i']
طُوًى                 ['tˤ', 'u', 'w', 'a', 'n']

20:13
وَأَنَا                ['w', 'a', 'ʔ', 'a', 'n', 'a']
ٱخۡتَرۡتُكَ              ['x', 't', 'a', 'r', 't', 'u', 'k', 'a']
فَٱسۡتَمِعۡ              ['f', 'a', 's', 't', 'a', 'm', 'i', 'ʕ']
لِمَا                 ['l', 'i', 'm', 'a:']
يُوحَىٰٓ                ['j', 'u:', 'ħ', 'a:']

20:14
إِنَّنِىٓ                ['ʔ', 'i', 'ñ', 'a', 'n', 'i:']
أَنَا                 ['ʔ', 'a', 'n', 'a']
ٱللَّهُ                ['l', 'l', 'l', 'a', 'h', 'u']
لَآ                  ['l', 'a:']
إِلَـٰهَ                ['ʔ', 'i', 'l', 'a:', 'h', 'a']
إِلَّآ                 ['ʔ', 'i', 'l', 'l', 'a:']
أَنَاۡ                 ['ʔ', 'a', 'n', 'a']
فَٱعۡبُدۡنِى             ['f', 'a', 'ʕ', 'b', 'u', 'd', 'Q', 'n', 'i:']
وَأَقِمِ                ['w', 'a', 'ʔ', 'a', 'q', 'i', 'm', 'i']
ٱلصَّلَوٰةَ              ['sˤ', 'sˤ', 'a', 'l', 'a:', 't', 'a']
لِذِكۡرِىٓ               ['l', 'i', 'ð', 'i', 'k', 'r', 'i:']

20:15
إِنَّ                  ['ʔ', 'i', 'ñ', 'a']
ٱلسَّاعَةَ              ['s', 's', 'a:', 'ʕ', 'a', 't', 'a']
ءَاتِيَةٌ               ['ʔ', 'a:', 't', 'i', 'j', 'a', 't', 'u', 'n']
أَكَادُ                ['ʔ', 'a', 'k', 'a:', 'd', 'u']
أُخۡفِيهَا              ['ʔ', 'u', 'x', 'f', 'i:', 'h', 'a:']
لِتُجۡزَىٰ               ['l', 'i', 't', 'u', 'ʒ', 'Q', 'z', 'a:']
كُلُّ                  ['k', 'u', 'l', 'l', 'u']
نَفۡسِۭ                 ['n', 'a', 'f', 's', 'i', 'm̃']
بِمَا                 ['b', 'i', 'm', 'a:']
تَسۡعَىٰ                ['t', 'a', 's', 'ʕ', 'a:']

20:16
فَلَا                 ['f', 'a', 'l', 'a:']
يَصُدَّنَّكَ               ['j', 'a', 'sˤ', 'u', 'd', 'd', 'a', 'ñ', 'a', 'k', 'a']
عَنۡهَا                ['ʕ', 'a', 'n', 'h', 'a:']
مَن                  ['m', 'a']
لَّا                  ['l', 'l', 'a:']
يُؤۡمِنُ                ['j', 'u', 'ʔ', 'm', 'i', 'n', 'u']
بِهَا                 ['b', 'i', 'h', 'a:']
وَٱتَّبَعَ               ['w', 'a', 't', 't', 'a', 'b', 'a', 'ʕ', 'a']
هَوَٮٰهُ                ['h', 'a', 'w', 'a:', 'h', 'u']
فَتَرۡدَىٰ               ['f', 'a', 't', 'a', 'r', 'd', 'a:']

20:17
وَمَا                 ['w', 'a', 'm', 'a:']
تِلۡكَ                 ['t', 'i', 'l', 'k', 'a']
بِيَمِينِكَ              ['b', 'i', 'j', 'a', 'm', 'i:', 'n', 'i', 'k', 'a']
يَـٰمُوسَىٰ              ['j', 'a:', 'm', 'u:', 's', 'a:']

20:18
قَالَ                 ['q', 'a:', 'l', 'a']
هِىَ                  ['h', 'i', 'j', 'a']
عَصَاىَ                ['ʕ', 'a', 'sˤ', 'a:', 'j', 'a']
أَتَوَكَّؤُاۡ              ['ʔ', 'a', 't', 'a', 'w', 'a', 'k', 'k', 'a', 'ʔ', 'u']
عَلَيۡهَا               ['ʕ', 'a', 'l', 'a', 'j', 'h', 'a:']
وَأَهُشُّ                ['w', 'a', 'ʔ', 'a', 'h', 'u', 'ʃ', 'ʃ', 'u']
بِهَا                 ['b', 'i', 'h', 'a:']
عَلَىٰ                 ['ʕ', 'a', 'l', 'a:']
غَنَمِى                ['ɣ', 'a', 'n', 'a', 'm', 'i:']
وَلِىَ                 ['w', 'a', 'l', 'i', 'j', 'a']
فِيهَا                ['f', 'i:', 'h', 'a:']
مَـَٔـارِبُ              ['m', 'a', 'ʔ', 'a:', 'r', 'i', 'b', 'u']
أُخۡرَىٰ                ['ʔ', 'u', 'x', 'r', 'a:']

20:19
قَالَ                 ['q', 'a:', 'l', 'a']
أَلۡقِهَا               ['ʔ', 'a', 'l', 'q', 'i', 'h', 'a:']
يَـٰمُوسَىٰ              ['j', 'a:', 'm', 'u:', 's', 'a:']

20:20
فَأَلۡقَـٰهَا             ['f', 'a', 'ʔ', 'a', 'l', 'q', 'a:', 'h', 'a:']
فَإِذَا                ['f', 'a', 'ʔ', 'i', 'ð', 'a:']
هِىَ                  ['h', 'i', 'j', 'a']
حَيَّةٌ                 ['ħ', 'a', 'j', 'j', 'a', 't', 'u', 'ŋ']
تَسۡعَىٰ                ['t', 'a', 's', 'ʕ', 'a:']

20:21
قَالَ                 ['q', 'a:', 'l', 'a']
خُذۡهَا                ['x', 'u', 'ð', 'h', 'a:']
وَلَا                 ['w', 'a', 'l', 'a:']
تَخَفۡ‌ۖ                ['t', 'a', 'x', 'a', 'f']
سَنُعِيدُهَا             ['s', 'a', 'n', 'u', 'ʕ', 'i:', 'd', 'u', 'h', 'a:']
سِيرَتَهَا              ['s', 'i:', 'r', 'a', 't', 'a', 'h', 'a']
ٱلۡأُولَىٰ              ['l', 'ʔ', 'u:', 'l', 'a:']

20:22
وَٱضۡمُمۡ               ['w', 'a', 'dˤ', 'm', 'u', 'm']
يَدَكَ                 ['j', 'a', 'd', 'a', 'k', 'a']
إِلَىٰ                 ['ʔ', 'i', 'l', 'a:']
جَنَاحِكَ               ['ʒ', 'a', 'n', 'a:', 'ħ', 'i', 'k', 'a']
تَخۡرُجۡ                ['t', 'a', 'x', 'r', 'u', 'ʒ', 'QQ']
بَيۡضَآءَ               ['b', 'a', 'j', 'dˤ', 'a:', 'ʔ', 'a']
مِنۡ                  ['m', 'i', 'n']
غَيۡرِ                 ['ɣ', 'a', 'j', 'r', 'i']
سُوٓءٍ                 ['s', 'u:', 'ʔ', 'i', 'n']
ءَايَةً                ['ʔ', 'a:', 'j', 'a', 't', 'a', 'n']
أُخۡرَىٰ                ['ʔ', 'u', 'x', 'r', 'a:']

20:23
لِنُرِيَكَ               ['l', 'i', 'n', 'u', 'r', 'i', 'j', 'a', 'k', 'a']
مِنۡ                  ['m', 'i', 'n']
ءَايَـٰتِنَا             ['ʔ', 'a:', 'j', 'a:', 't', 'i', 'n', 'a']
ٱلۡكُبۡرَى              ['l', 'k', 'u', 'b', 'Q', 'r', 'a']

20:24
ٱذۡهَبۡ                ['ʔ', 'i', 'ð', 'h', 'a', 'b', 'QQ']
إِلَىٰ                 ['ʔ', 'i', 'l', 'a:']
فِرۡعَوۡنَ               ['f', 'i', 'r', 'ʕ', 'a', 'w', 'n', 'a']
إِنَّهُۥ                ['ʔ', 'i', 'ñ', 'a', 'h', 'u:']
طَغَىٰ                 ['tˤ', 'a', 'ɣ', 'a:']

20:25
قَالَ                 ['q', 'a:', 'l', 'a']
رَبِّ                  ['r', 'a', 'b', 'b', 'i']
ٱشۡرَحۡ                ['ʃ', 'r', 'a', 'ħ']
لِى                  ['l', 'i:']
صَدۡرِى                ['sˤ', 'a', 'd', 'Q', 'r', 'i:']

20:26
وَيَسِّرۡ                ['w', 'a', 'j', 'a', 's', 's', 'i', 'r']
لِىٓ                  ['l', 'i:']
أَمۡرِى                ['ʔ', 'a', 'm', 'r', 'i:']

20:27
وَٱحۡلُلۡ               ['w', 'a', 'ħ', 'l', 'u', 'l']
عُقۡدَةً                ['ʕ', 'u', 'q', 'Q', 'd', 'a', 't', 'a']
مِّن                  ['m̃', 'i']
لِّسَانِى               ['l', 'l', 'i', 's', 'a:', 'n', 'i:']

20:28
يَفۡقَهُواۡ              ['j', 'a', 'f', 'q', 'a', 'h', 'u:']
قَوۡلِى                ['q', 'a', 'w', 'l', 'i:']

20:29
وَٱجۡعَل               ['w', 'a', 'ʒ', 'Q', 'ʕ', 'a', 'l']
لِّى                  ['l', 'l', 'i:']
وَزِيرًا               ['w', 'a', 'z', 'i:', 'r', 'a']
مِّنۡ                  ['m̃', 'i', 'n']
أَهۡلِى                ['ʔ', 'a', 'h', 'l', 'i:']

20:30
هَـٰرُونَ               ['h', 'a:', 'r', 'u:', 'n', 'a']
أَخِى                 ['ʔ', 'a', 'x', 'i']

20:31
ٱشۡدُدۡ                ['ʔ', 'u', 'ʃ', 'd', 'u', 'd', 'QQ']
بِهِۦٓ                 ['b', 'i', 'h', 'i:']
أَزۡرِى                ['ʔ', 'a', 'z', 'r', 'i:']

20:32
وَأَشۡرِكۡهُ              ['w', 'a', 'ʔ', 'a', 'ʃ', 'r', 'i', 'k', 'h', 'u']
فِىٓ                  ['f', 'i:']
أَمۡرِى                ['ʔ', 'a', 'm', 'r', 'i:']

20:33
كَىۡ                  ['k', 'a', 'j']
نُسَبِّحَكَ               ['n', 'u', 's', 'a', 'b', 'b', 'i', 'ħ', 'a', 'k', 'a']
كَثِيرًا               ['k', 'a', 'θ', 'i:', 'r', 'a:']

20:34
وَنَذۡكُرَكَ              ['w', 'a', 'n', 'a', 'ð', 'k', 'u', 'r', 'a', 'k', 'a']
كَثِيرًا               ['k', 'a', 'θ', 'i:', 'r', 'a:']

20:35
إِنَّكَ                 ['ʔ', 'i', 'ñ', 'a', 'k', 'a']
كُنتَ                 ['k', 'u', 'ŋ', 't', 'a']
بِنَا                 ['b', 'i', 'n', 'a:']
بَصِيرًا               ['b', 'a', 'sˤ', 'i:', 'r', 'a:']

20:36
قَالَ                 ['q', 'a:', 'l', 'a']
قَدۡ                  ['q', 'a', 'd', 'QQ']
أُوتِيتَ               ['ʔ', 'u:', 't', 'i:', 't', 'a']
سُؤۡلَكَ                ['s', 'u', 'ʔ', 'l', 'a', 'k', 'a']
يَـٰمُوسَىٰ              ['j', 'a:', 'm', 'u:', 's', 'a:']

20:37
وَلَقَدۡ                ['w', 'a', 'l', 'a', 'q', 'a', 'd', 'QQ']
مَنَنَّا                ['m', 'a', 'n', 'a', 'ñ', 'a:']
عَلَيۡكَ                ['ʕ', 'a', 'l', 'a', 'j', 'k', 'a']
مَرَّةً                 ['m', 'a', 'r', 'r', 'a', 't', 'a', 'n']
أُخۡرَىٰٓ                ['ʔ', 'u', 'x', 'r', 'a:']

20:38
إِذۡ                  ['ʔ', 'i', 'ð']
أَوۡحَيۡنَآ              ['ʔ', 'a', 'w', 'ħ', 'a', 'j', 'n', 'a:']
إِلَىٰٓ                 ['ʔ', 'i', 'l', 'a:']
أُمِّكَ                 ['ʔ', 'u', 'm̃', 'i', 'k', 'a']
مَا                  ['m', 'a:']
يُوحَىٰٓ                ['j', 'u:', 'ħ', 'a:']

20:39
أَنِ                  ['ʔ', 'a', 'n', 'i']
ٱقۡذِفِيهِ              ['q', 'Q', 'ð', 'i', 'f', 'i:', 'h', 'i']
فِى                  ['f', 'i']
ٱلتَّابُوتِ             ['t', 't', 'a:', 'b', 'u:', 't', 'i']
فَٱقۡذِفِيهِ             ['f', 'a', 'q', 'Q', 'ð', 'i', 'f', 'i:', 'h', 'i']
فِى                  ['f', 'i']
ٱلۡيَمِّ                ['l', 'j', 'a', 'm̃', 'i']
فَلۡيُلۡقِهِ              ['f', 'a', 'l', 'j', 'u', 'l', 'q', 'i', 'h', 'i']
ٱلۡيَمُّ                ['l', 'j', 'a', 'm̃', 'u']
بِٱلسَّاحِلِ             ['b', 'i', 's', 's', 'a:', 'ħ', 'i', 'l', 'i']
يَأۡخُذۡهُ               ['j', 'a', 'ʔ', 'x', 'u', 'ð', 'h', 'u']
عَدُوٌّ                 ['ʕ', 'a', 'd', 'u', 'w', 'w', 'u']
لِّى                  ['l', 'l', 'i:']
وَعَدُوٌّ                ['w', 'a', 'ʕ', 'a', 'd', 'u', 'w', 'w', 'u']
لَّهُۥ‌ۚ                ['l', 'l', 'a', 'h', 'u:']
وَأَلۡقَيۡتُ              ['w', 'a', 'ʔ', 'a', 'l', 'q', 'a', 'j', 't', 'u']
عَلَيۡكَ                ['ʕ', 'a', 'l', 'a', 'j', 'k', 'a']
مَحَبَّةً                ['m', 'a', 'ħ', 'a', 'b', 'b', 'a', 't', 'a']
مِّنِّى                 ['m̃', 'i', 'ñ', 'i:']
وَلِتُصۡنَعَ              ['w', 'a', 'l', 'i', 't', 'u', 'sˤ', 'n', 'a', 'ʕ', 'a']
عَلَىٰ                 ['ʕ', 'a', 'l', 'a:']
عَيۡنِىٓ                ['ʕ', 'a', 'j', 'n', 'i:']

20:40
إِذۡ                  ['ʔ', 'i', 'ð']
تَمۡشِىٓ                ['t', 'a', 'm', 'ʃ', 'i:']
أُخۡتُكَ                ['ʔ', 'u', 'x', 't', 'u', 'k', 'a']
فَتَقُولُ               ['f', 'a', 't', 'a', 'q', 'u:', 'l', 'u']
هَلۡ                  ['h', 'a', 'l']
أَدُلُّكُمۡ               ['ʔ', 'a', 'd', 'u', 'l', 'l', 'u', 'k', 'u', 'm']
عَلَىٰ                 ['ʕ', 'a', 'l', 'a:']
مَن                  ['m', 'a']
يَكۡفُلُهُۥ‌ۖ             ['j̃', 'a', 'k', 'f', 'u', 'l', 'u', 'h', 'u:']
فَرَجَعۡنَـٰكَ             ['f', 'a', 'r', 'a', 'ʒ', 'a', 'ʕ', 'n', 'a:', 'k', 'a']
إِلَىٰٓ                 ['ʔ', 'i', 'l', 'a:']
أُمِّكَ                 ['ʔ', 'u', 'm̃', 'i', 'k', 'a']
كَىۡ                  ['k', 'a', 'j']
تَقَرَّ                 ['t', 'a', 'q', 'a', 'r', 'r', 'a']
عَيۡنُهَا               ['ʕ', 'a', 'j', 'n', 'u', 'h', 'a:']
وَلَا                 ['w', 'a', 'l', 'a:']
تَحۡزَنَ‌ۚ               ['t', 'a', 'ħ', 'z', 'a', 'n', 'a']
وَقَتَلۡتَ               ['w', 'a', 'q', 'a', 't', 'a', 'l', 't', 'a']
نَفۡسًا                ['n', 'a', 'f', 's', 'a', 'ŋ']
فَنَجَّيۡنَـٰكَ             ['f', 'a', 'n', 'a', 'ʒ', 'ʒ', 'a', 'j', 'n', 'a:', 'k', 'a']
مِنَ                  ['m', 'i', 'n', 'a']
ٱلۡغَمِّ                ['l', 'ɣ', 'a', 'm̃', 'i']
وَفَتَنَّـٰكَ              ['w', 'a', 'f', 'a', 't', 'a', 'ñ', 'a:', 'k', 'a']
فُتُونًا‌ۚ              ['f', 'u', 't', 'u:', 'n', 'a', 'ŋ']
فَلَبِثۡتَ               ['f', 'a', 'l', 'a', 'b', 'i', 'θ', 't', 'a']
سِنِينَ                ['s', 'i', 'n', 'i:', 'n', 'a']
فِىٓ                  ['f', 'i:']
أَهۡلِ                 ['ʔ', 'a', 'h', 'l', 'i']
مَدۡيَنَ                ['m', 'a', 'd', 'Q', 'j', 'a', 'n', 'a']
ثُمَّ                  ['θ', 'u', 'm̃', 'a']
جِئۡتَ                 ['ʒ', 'i', 'ʔ', 't', 'a']
عَلَىٰ                 ['ʕ', 'a', 'l', 'a:']
قَدَرٍ                 ['q', 'a', 'd', 'a', 'r', 'i']
يَـٰمُوسَىٰ              ['j̃', 'a:', 'm', 'u:', 's', 'a:']

20:41
وَٱصۡطَنَعۡتُكَ            ['w', 'a', 'sˤ', 'tˤ', 'a', 'n', 'a', 'ʕ', 't', 'u', 'k', 'a']
لِنَفۡسِى               ['l', 'i', 'n', 'a', 'f', 's', 'i']

20:42
ٱذۡهَبۡ                ['ʔ', 'i', 'ð', 'h', 'a', 'b', 'QQ']
أَنتَ                 ['ʔ', 'a', 'ŋ', 't', 'a']
وَأَخُوكَ               ['w', 'a', 'ʔ', 'a', 'x', 'u:', 'k', 'a']
بِـَٔـايَـٰتِى            ['b', 'i', 'ʔ', 'a:', 'j', 'a:', 't', 'i:']
وَلَا                 ['w', 'a', 'l', 'a:']
تَنِيَا                ['t', 'a', 'n', 'i', 'j', 'a:']
فِى                  ['f', 'i:']
ذِكۡرِى                ['ð', 'i', 'k', 'r', 'i']

20:43
ٱذۡهَبَآ               ['ʔ', 'i', 'ð', 'h', 'a', 'b', 'a:']
إِلَىٰ                 ['ʔ', 'i', 'l', 'a:']
فِرۡعَوۡنَ               ['f', 'i', 'r', 'ʕ', 'a', 'w', 'n', 'a']
إِنَّهُۥ                ['ʔ', 'i', 'ñ', 'a', 'h', 'u:']
طَغَىٰ                 ['tˤ', 'a', 'ɣ', 'a:']

20:44
فَقُولَا               ['f', 'a', 'q', 'u:', 'l', 'a:']
لَهُۥ                 ['l', 'a', 'h', 'u:']
قَوۡلاً                ['q', 'a', 'w', 'l', 'a']
لَّيِّنًا                ['l', 'l', 'a', 'j', 'j', 'i', 'n', 'a']
لَّعَلَّهُۥ               ['l', 'l', 'a', 'ʕ', 'a', 'l', 'l', 'a', 'h', 'u:']
يَتَذَكَّرُ               ['j', 'a', 't', 'a', 'ð', 'a', 'k', 'k', 'a', 'r', 'u']
أَوۡ                  ['ʔ', 'a', 'w']
يَخۡشَىٰ                ['j', 'a', 'x', 'ʃ', 'a:']

20:45
قَالَا                ['q', 'a:', 'l', 'a:']
رَبَّنَآ                ['r', 'a', 'b', 'b', 'a', 'n', 'a:']
إِنَّنَا                ['ʔ', 'i', 'ñ', 'a', 'n', 'a:']
نَخَافُ                ['n', 'a', 'x', 'a:', 'f', 'u']
أَن                  ['ʔ', 'a']
يَفۡرُطَ                ['j̃', 'a', 'f', 'r', 'u', 'tˤ', 'a']
عَلَيۡنَآ               ['ʕ', 'a', 'l', 'a', 'j', 'n', 'a:']
أَوۡ                  ['ʔ', 'a', 'w']
أَن                  ['ʔ', 'a']
يَطۡغَىٰ                ['j̃', 'a', 'tˤ', 'Q', 'ɣ', 'a:']

20:46
قَالَ                 ['q', 'a:', 'l', 'a']
لَا                  ['l', 'a:']
تَخَافَآ‌ۖ              ['t', 'a', 'x', 'a:', 'f', 'a:']
إِنَّنِى                ['ʔ', 'i', 'ñ', 'a', 'n', 'i:']
مَعَكُمَآ               ['m', 'a', 'ʕ', 'a', 'k', 'u', 'm', 'a:']
أَسۡمَعُ                ['ʔ', 'a', 's', 'm', 'a', 'ʕ', 'u']
وَأَرَىٰ                ['w', 'a', 'ʔ', 'a', 'r', 'a:']

20:47
فَأۡتِيَاهُ              ['f', 'a', 'ʔ', 't', 'i', 'j', 'a:', 'h', 'u']
فَقُولَآ               ['f', 'a', 'q', 'u:', 'l', 'a:']
إِنَّا                 ['ʔ', 'i', 'ñ', 'a:']
رَسُولَا               ['r', 'a', 's', 'u:', 'l', 'a:']
رَبِّكَ                 ['r', 'a', 'b', 'b', 'i', 'k', 'a']
فَأَرۡسِلۡ               ['f', 'a', 'ʔ', 'a', 'r', 's', 'i', 'l']
مَعَنَا                ['m', 'a', 'ʕ', 'a', 'n', 'a:']
بَنِىٓ                 ['b', 'a', 'n', 'i:']
إِسۡرٰٓءِيلَ              ['ʔ', 'i', 's', 'r', 'a:', 'ʔ', 'i:', 'l', 'a']
وَلَا                 ['w', 'a', 'l', 'a:']
تُعَذِّبۡهُمۡ‌ۖ             ['t', 'u', 'ʕ', 'a', 'ð', 'ð', 'i', 'b', 'Q', 'h', 'u', 'm']
قَدۡ                  ['q', 'a', 'd', 'QQ']
جِئۡنَـٰكَ               ['ʒ', 'i', 'ʔ', 'n', 'a:', 'k', 'a']
بِـَٔـايَةٍ              ['b', 'i', 'ʔ', 'a:', 'j', 'a', 't', 'i']
مِّن                  ['m̃', 'i']
رَّبِّكَ‌ۖ                ['r', 'r', 'a', 'b', 'b', 'i', 'k', 'a']
وَٱلسَّلَـٰمُ             ['w', 'a', 's', 's', 'a', 'l', 'a:', 'm', 'u']
عَلَىٰ                 ['ʕ', 'a', 'l', 'a:']
مَنِ                  ['m', 'a', 'n', 'i']
ٱتَّبَعَ                ['t', 't', 'a', 'b', 'a', 'ʕ', 'a']
ٱلۡهُدَىٰٓ               ['l', 'h', 'u', 'd', 'a:']

20:48
إِنَّا                 ['ʔ', 'i', 'ñ', 'a:']
قَدۡ                  ['q', 'a', 'd', 'QQ']
أُوحِىَ                ['ʔ', 'u:', 'ħ', 'i', 'j', 'a']
إِلَيۡنَآ               ['ʔ', 'i', 'l', 'a', 'j', 'n', 'a:']
أَنَّ                  ['ʔ', 'a', 'ñ', 'a']
ٱلۡعَذَابَ              ['l', 'ʕ', 'a', 'ð', 'a:', 'b', 'a']
عَلَىٰ                 ['ʕ', 'a', 'l', 'a:']
مَن                  ['m', 'a', 'ŋ']
كَذَّبَ                 ['k', 'a', 'ð', 'ð', 'a', 'b', 'a']
وَتَوَلَّىٰ               ['w', 'a', 't', 'a', 'w', 'a', 'l', 'l', 'a:']

20:49
قَالَ                 ['q', 'a:', 'l', 'a']
فَمَن                 ['f', 'a', 'm', 'a']
رَّبُّكُمَا               ['r', 'r', 'a', 'b', 'b', 'u', 'k', 'u', 'm', 'a:']
يَـٰمُوسَىٰ              ['j', 'a:', 'm', 'u:', 's', 'a:']

20:50
قَالَ                 ['q', 'a:', 'l', 'a']
رَبُّنَا                ['r', 'a', 'b', 'b', 'u', 'n', 'a']
ٱلَّذِىٓ                ['l', 'l', 'a', 'ð', 'i:']
أَعۡطَىٰ                ['ʔ', 'a', 'ʕ', 'tˤ', 'a:']
كُلَّ                  ['k', 'u', 'l', 'l', 'a']
شَىۡءٍ                 ['ʃ', 'a', 'j', 'ʔ', 'i', 'n']
خَلۡقَهُۥ               ['x', 'a', 'l', 'q', 'a', 'h', 'u:']
ثُمَّ                  ['θ', 'u', 'm̃', 'a']
هَدَىٰ                 ['h', 'a', 'd', 'a:']

20:51
قَالَ                 ['q', 'a:', 'l', 'a']
فَمَا                 ['f', 'a', 'm', 'a:']
بَالُ                 ['b', 'a:', 'l', 'u']
ٱلۡقُرُونِ              ['l', 'q', 'u', 'r', 'u:', 'n', 'i']
ٱلۡأُولَىٰ              ['l', 'ʔ', 'u:', 'l', 'a:']

20:52
قَالَ                 ['q', 'a:', 'l', 'a']
عِلۡمُهَا               ['ʕ', 'i', 'l', 'm', 'u', 'h', 'a:']
عِندَ                 ['ʕ', 'i', 'ŋ', 'd', 'a']
رَبِّى                 ['r', 'a', 'b', 'b', 'i:']
فِى                  ['f', 'i:']
كِتَـٰبٍ‌ۖ               ['k', 'i', 't', 'a:', 'b', 'i']
لَّا                  ['l', 'l', 'a:']
يَضِلُّ                 ['j', 'a', 'dˤ', 'i', 'l', 'l', 'u']
رَبِّى                 ['r', 'a', 'b', 'b', 'i:']
وَلَا                 ['w', 'a', 'l', 'a:']
يَنسَى                ['j', 'a', 'ŋ', 's', 'a']

20:53
ٱلَّذِى                ['ʔ', 'a', 'l', 'a', 'ð', 'i:']
جَعَلَ                 ['ʒ', 'a', 'ʕ', 'a', 'l', 'a']
لَكُمُ                 ['l', 'a', 'k', 'u', 'm', 'u']
ٱلۡأَرۡضَ               ['l', 'ʔ', 'a', 'r', 'dˤ', 'a']
مَهۡدًا                ['m', 'a', 'h', 'd', 'a']
وَسَلَكَ                ['w̃', 'a', 's', 'a', 'l', 'a', 'k', 'a']
لَكُمۡ                 ['l', 'a', 'k', 'u', 'm']
فِيهَا                ['f', 'i:', 'h', 'a:']
سُبُلاً                ['s', 'u', 'b', 'u', 'l', 'a']
وَأَنزَلَ               ['w̃', 'a', 'ʔ', 'a', 'ŋ', 'z', 'a', 'l', 'a']
مِنَ                  ['m', 'i', 'n', 'a']
ٱلسَّمَآءِ              ['s', 's', 'a', 'm', 'a:', 'ʔ', 'i']
مَآءً                 ['m', 'a:', 'ʔ', 'a', 'ŋ']
فَأَخۡرَجۡنَا             ['f', 'a', 'ʔ', 'a', 'x', 'r', 'a', 'ʒ', 'Q', 'n', 'a:']
بِهِۦٓ                 ['b', 'i', 'h', 'i:']
أَزۡوٰجًا               ['ʔ', 'a', 'z', 'w', 'a:', 'ʒ', 'a']
مِّن                  ['m̃', 'i']
نَّبَاتٍ                ['ñ', 'a', 'b', 'a:', 't', 'i', 'ŋ']
شَتَّىٰ                 ['ʃ', 'a', 't', 't', 'a:']

20:54
كُلُواۡ                ['k', 'u', 'l', 'u:']
وَٱرۡعَوۡاۡ              ['w', 'a', 'r', 'ʕ', 'a', 'w']
أَنۡعَـٰمَكُمۡ‌ۗ            ['ʔ', 'a', 'n', 'ʕ', 'a:', 'm', 'a', 'k', 'u', 'm']
إِنَّ                  ['ʔ', 'i', 'ñ', 'a']
فِى                  ['f', 'i:']
ذٰلِكَ                 ['ð', 'a:', 'l', 'i', 'k', 'a']
لَأَيَـٰتٍ               ['l', 'a', 'ʔ', 'a', 'j', 'a:', 't', 'i']
لِّأُوۡلِى               ['l', 'i', 'ʔ', 'u', 'l', 'i']
ٱلنُّهَىٰ               ['ñ', 'u', 'h', 'a:']

20:55
۞مِنۡهَا               ['m', 'i', 'n', 'h', 'a:']
خَلَقۡنَـٰكُمۡ             ['x', 'a', 'l', 'a', 'q', 'Q', 'n', 'a:', 'k', 'u', 'm']
وَفِيهَا               ['w', 'a', 'f', 'i:', 'h', 'a:']
نُعِيدُكُمۡ              ['n', 'u', 'ʕ', 'i:', 'd', 'u', 'k', 'u', 'm']
وَمِنۡهَا               ['w', 'a', 'm', 'i', 'n', 'h', 'a:']
نُخۡرِجُكُمۡ              ['n', 'u', 'x', 'r', 'i', 'ʒ', 'u', 'k', 'u', 'm']
تَارَةً                ['t', 'a:', 'r', 'a', 't', 'a', 'n']
أُخۡرَىٰ                ['ʔ', 'u', 'x', 'r', 'a:']

20:56
وَلَقَدۡ                ['w', 'a', 'l', 'a', 'q', 'a', 'd', 'QQ']
أَرَيۡنَـٰهُ              ['ʔ', 'a', 'r', 'a', 'j', 'n', 'a:', 'h', 'u']
ءَايَـٰتِنَا             ['ʔ', 'a:', 'j', 'a:', 't', 'i', 'n', 'a:']
كُلَّهَا                ['k', 'u', 'l', 'l', 'a', 'h', 'a:']
فَكَذَّبَ                ['f', 'a', 'k', 'a', 'ð', 'ð', 'a', 'b', 'a']
وَأَبَىٰ                ['w', 'a', 'ʔ', 'a', 'b', 'a:']

20:57
قَالَ                 ['q', 'a:', 'l', 'a']
أَجِئۡتَنَا              ['ʔ', 'a', 'ʒ', 'i', 'ʔ', 't', 'a', 'n', 'a:']
لِتُخۡرِجَنَا             ['l', 'i', 't', 'u', 'x', 'r', 'i', 'ʒ', 'a', 'n', 'a:']
مِنۡ                  ['m', 'i', 'n']
أَرۡضِنَا               ['ʔ', 'a', 'r', 'dˤ', 'i', 'n', 'a:']
بِسِحۡرِكَ               ['b', 'i', 's', 'i', 'ħ', 'r', 'i', 'k', 'a']
يَـٰمُوسَىٰ              ['j', 'a:', 'm', 'u:', 's', 'a:']

20:58
فَلَنَأۡتِيَنَّكَ            ['f', 'a', 'l', 'a', 'n', 'a', 'ʔ', 't', 'i', 'j', 'a', 'ñ', 'a', 'k', 'a']
بِسِحۡرٍ                ['b', 'i', 's', 'i', 'ħ', 'r', 'i']
مِّثۡلِهِۦ               ['m̃', 'i', 'θ', 'l', 'i', 'h', 'i:']
فَٱجۡعَلۡ               ['f', 'a', 'ʒ', 'Q', 'ʕ', 'a', 'l']
بَيۡنَنَا               ['b', 'a', 'j', 'n', 'a', 'n', 'a:']
وَبَيۡنَكَ               ['w', 'a', 'b', 'a', 'j', 'n', 'a', 'k', 'a']
مَوۡعِدًا               ['m', 'a', 'w', 'ʕ', 'i', 'd', 'a']
لَّا                  ['l', 'l', 'a:']
نُخۡلِفُهُۥ              ['n', 'u', 'x', 'l', 'i', 'f', 'u', 'h', 'u:']
نَحۡنُ                 ['n', 'a', 'ħ', 'n', 'u']
وَلَآ                 ['w', 'a', 'l', 'a:']
أَنتَ                 ['ʔ', 'a', 'ŋ', 't', 'a']
مَكَانًا               ['m', 'a', 'k', 'a:', 'n', 'a', 'ŋ']
سُوًى                 ['s', 'u', 'w', 'a', 'n']

20:59
قَالَ                 ['q', 'a:', 'l', 'a']
مَوۡعِدُكُمۡ              ['m', 'a', 'w', 'ʕ', 'i', 'd', 'u', 'k', 'u', 'm']
يَوۡمُ                 ['j', 'a', 'w', 'm', 'u']
ٱلزِّينَةِ              ['z', 'z', 'i:', 'n', 'a', 't', 'i']
وَأَن                 ['w', 'a', 'ʔ', 'a']
يُحۡشَرَ                ['j̃', 'u', 'ħ', 'ʃ', 'a', 'r', 'a']
ٱلنَّاسُ               ['ñ', 'a:', 's', 'u']
ضُحًى                 ['dˤ', 'u', 'ħ', 'a', 'n']

20:60
فَتَوَلَّىٰ               ['f', 'a', 't', 'a', 'w', 'a', 'l', 'l', 'a:']
فِرۡعَوۡنُ               ['f', 'i', 'r', 'ʕ', 'a', 'w', 'n', 'u']
فَجَمَعَ                ['f', 'a', 'ʒ', 'a', 'm', 'a', 'ʕ', 'a']
كَيۡدَهُۥ               ['k', 'a', 'j', 'd', 'a', 'h', 'u:']
ثُمَّ                  ['θ', 'u', 'm̃', 'a']
أَتَىٰ                 ['ʔ', 'a', 't', 'a:']

20:61
قَالَ                 ['q', 'a:', 'l', 'a']
لَهُم                 ['l', 'a', 'h', 'u', 'm̃']
مُّوسَىٰ                ['u:', 's', 'a:']
وَيۡلَكُمۡ               ['w', 'a', 'j', 'l', 'a', 'k', 'u', 'm']
لَا                  ['l', 'a:']
تَفۡتَرُواۡ              ['t', 'a', 'f', 't', 'a', 'r', 'u:']
عَلَى                 ['ʕ', 'a', 'l', 'a']
ٱللَّهِ                ['l', 'l', 'l', 'a', 'h', 'i']
كَذِبًا                ['k', 'a', 'ð', 'i', 'b', 'a', 'ŋ']
فَيُسۡحِتَكُم             ['f', 'a', 'j', 'u', 's', 'ħ', 'i', 't', 'a', 'k', 'u', 'ɱ']
بِعَذَابٍ‌ۖ              ['b', 'i', 'ʕ', 'a', 'ð', 'a:', 'b', 'i']
وَقَدۡ                 ['w̃', 'a', 'q', 'a', 'd', 'QQ']
خَابَ                 ['x', 'a:', 'b', 'a']
مَنِ                  ['m', 'a', 'n', 'i']
ٱفۡتَرَىٰ               ['f', 't', 'a', 'r', 'a:']

20:62
فَتَنَـٰزَعُوٓاۡ            ['f', 'a', 't', 'a', 'n', 'a:', 'z', 'a', 'ʕ', 'u:']
أَمۡرَهُم               ['ʔ', 'a', 'm', 'r', 'a', 'h', 'u', 'ɱ']
بَيۡنَهُمۡ               ['b', 'a', 'j', 'n', 'a', 'h', 'u', 'm']
وَأَسَرُّواۡ              ['w', 'a', 'ʔ', 'a', 's', 'a', 'r', 'r', 'u:']
ٱلنَّجۡوَىٰ              ['ñ', 'a', 'ʒ', 'Q', 'w', 'a:']

20:63
قَالُوٓاۡ               ['q', 'a:', 'l', 'u:']
إِنۡ                  ['ʔ', 'i', 'n']
هَـٰذٰنِ                ['h', 'a:', 'ð', 'a:', 'n', 'i']
لَسَـٰحِرٰنِ              ['l', 'a', 's', 'a:', 'ħ', 'i', 'r', 'a:', 'n', 'i']
يُرِيدَانِ              ['j', 'u', 'r', 'i:', 'd', 'a:', 'n', 'i']
أَن                  ['ʔ', 'a']
يُخۡرِجَاكُم             ['j̃', 'u', 'x', 'r', 'i', 'ʒ', 'a:', 'k', 'u', 'm̃']
مِّنۡ                  ['i', 'n']
أَرۡضِكُم               ['ʔ', 'a', 'r', 'dˤ', 'i', 'k', 'u', 'ɱ']
بِسِحۡرِهِمَا             ['b', 'i', 's', 'i', 'ħ', 'r', 'i', 'h', 'i', 'm', 'a:']
وَيَذۡهَبَا              ['w', 'a', 'j', 'a', 'ð', 'h', 'a', 'b', 'a:']
بِطَرِيقَتِكُمُ            ['b', 'i', 'tˤ', 'a', 'r', 'i:', 'q', 'a', 't', 'i', 'k', 'u', 'm', 'u']
ٱلۡمُثۡلَىٰ              ['l', 'm', 'u', 'θ', 'l', 'a:']

20:64
فَأَجۡمِعُواۡ             ['f', 'a', 'ʔ', 'a', 'ʒ', 'Q', 'm', 'i', 'ʕ', 'u:']
كَيۡدَكُمۡ               ['k', 'a', 'j', 'd', 'a', 'k', 'u', 'm']
ثُمَّ                  ['θ', 'u', 'm̃', 'a']
ٱئۡتُواۡ               ['ʔ', 't', 'u:']
صَفًّا‌ۚ                ['sˤ', 'a', 'f', 'f', 'a']
وَقَدۡ                 ['w̃', 'a', 'q', 'a', 'd', 'QQ']
أَفۡلَحَ                ['ʔ', 'a', 'f', 'l', 'a', 'ħ', 'a']
ٱلۡيَوۡمَ               ['l', 'j', 'a', 'w', 'm', 'a']
مَنِ                  ['m', 'a', 'n', 'i']
ٱسۡتَعۡلَىٰ              ['s', 't', 'a', 'ʕ', 'l', 'a:']

20:65
قَالُواۡ               ['q', 'a:', 'l', 'u:']
يَـٰمُوسَىٰٓ              ['j', 'a:', 'm', 'u:', 's', 'a:']
إِمَّآ                 ['ʔ', 'i', 'm̃', 'a:']
أَن                  ['ʔ', 'a', 'ŋ']
تُلۡقِىَ                ['t', 'u', 'l', 'q', 'i', 'j', 'a']
وَإِمَّآ                ['w', 'a', 'ʔ', 'i', 'm̃', 'a:']
أَن                  ['ʔ', 'a']
نَّكُونَ                ['ñ', 'a', 'k', 'u:', 'n', 'a']
أَوَّلَ                 ['ʔ', 'a', 'w', 'w', 'a', 'l', 'a']
مَنۡ                  ['m', 'a', 'n']
أَلۡقَىٰ                ['ʔ', 'a', 'l', 'q', 'a:']

20:66
قَالَ                 ['q', 'a:', 'l', 'a']
بَلۡ                  ['b', 'a', 'l']
أَلۡقُواۡ‌ۖ              ['ʔ', 'a', 'l', 'q', 'u:']
فَإِذَا                ['f', 'a', 'ʔ', 'i', 'ð', 'a:']
حِبَالُهُمۡ              ['ħ', 'i', 'b', 'a:', 'l', 'u', 'h', 'u', 'm']
وَعِصِيُّهُمۡ              ['w', 'a', 'ʕ', 'i', 'sˤ', 'i', 'j', 'j', 'u', 'h', 'u', 'm']
يُخَيَّلُ                ['j', 'u', 'x', 'a', 'j', 'j', 'a', 'l', 'u']
إِلَيۡهِ                ['ʔ', 'i', 'l', 'a', 'j', 'h', 'i']
مِن                  ['m', 'i', 'ŋ']
سِحۡرِهِمۡ               ['s', 'i', 'ħ', 'r', 'i', 'h', 'i', 'm']
أَنَّهَا                ['ʔ', 'a', 'ñ', 'a', 'h', 'a:']
تَسۡعَىٰ                ['t', 'a', 's', 'ʕ', 'a:']

20:67
فَأَوۡجَسَ               ['f', 'a', 'ʔ', 'a', 'w', 'ʒ', 'a', 's', 'a']
فِى                  ['f', 'i:']
نَفۡسِهِۦ               ['n', 'a', 'f', 's', 'i', 'h', 'i:']
خِيفَةً                ['x', 'i:', 'f', 'a', 't', 'a']
مُّوسَىٰ                ['m̃', 'u:', 's', 'a:']

20:68
قُلۡنَا                ['q', 'u', 'l', 'n', 'a:']
لَا                  ['l', 'a:']
تَخَفۡ                 ['t', 'a', 'x', 'a', 'f']
إِنَّكَ                 ['ʔ', 'i', 'ñ', 'a', 'k', 'a']
أَنتَ                 ['ʔ', 'a', 'ŋ', 't', 'a']
ٱلۡأَعۡلَىٰ              ['l', 'ʔ', 'a', 'ʕ', 'l', 'a:']

20:69
وَأَلۡقِ                ['w', 'a', 'ʔ', 'a', 'l', 'q', 'i']
مَا                  ['m', 'a:']
فِى                  ['f', 'i:']
يَمِينِكَ               ['j', 'a', 'm', 'i:', 'n', 'i', 'k', 'a']
تَلۡقَفۡ                ['t', 'a', 'l', 'q', 'a', 'f']
مَا                  ['m', 'a:']
صَنَعُوٓاۡ‌ۖ              ['sˤ', 'a', 'n', 'a', 'ʕ', 'u:']
إِنَّمَا                ['ʔ', 'i', 'ñ', 'a', 'm', 'a:']
صَنَعُواۡ               ['sˤ', 'a', 'n', 'a', 'ʕ', 'u:']
كَيۡدُ                 ['k', 'a', 'j', 'd', 'u']
سَـٰحِرٍ‌ۖ               ['s', 'a:', 'ħ', 'i', 'r', 'i']
وَلَا                 ['w̃', 'a', 'l', 'a:']
يُفۡلِحُ                ['j', 'u', 'f', 'l', 'i', 'ħ', 'u']
ٱلسَّاحِرُ              ['s', 's', 'a:', 'ħ', 'i', 'r', 'u']
حَيۡثُ                 ['ħ', 'a', 'j', 'θ', 'u']
أَتَىٰ                 ['ʔ', 'a', 't', 'a:']

20:70
فَأُلۡقِىَ               ['f', 'a', 'ʔ', 'u', 'l', 'q', 'i', 'j', 'a']
ٱلسَّحَرَةُ              ['s', 's', 'a', 'ħ', 'a', 'r', 'a', 't', 'u']
سُجَّدًا                ['s', 'u', 'ʒ', 'ʒ', 'a', 'd', 'a', 'ŋˤ']
قَالُوٓاۡ               ['q', 'a:', 'l', 'u:']
ءَامَنَّا               ['ʔ', 'a:', 'm', 'a', 'ñ', 'a:']
بِرَبِّ                 ['b', 'i', 'r', 'a', 'b', 'b', 'i']
هَـٰرُونَ               ['h', 'a:', 'r', 'u:', 'n', 'a']
وَمُوسَىٰ               ['w', 'a', 'm', 'u:', 's', 'a:']

20:71
قَالَ                 ['q', 'a:', 'l', 'a']
ءَامَنتُمۡ              ['ʔ', 'a:', 'm', 'a', 'ŋ', 't', 'u', 'm']
لَهُۥ                 ['l', 'a', 'h', 'u:']
قَبۡلَ                 ['q', 'a', 'b', 'Q', 'l', 'a']
أَنۡ                  ['ʔ', 'a', 'n']
ءَاذَنَ                ['ʔ', 'a:', 'ð', 'a', 'n', 'a']
لَكُمۡ‌ۖ                ['l', 'a', 'k', 'u', 'm']
إِنَّهُۥ                ['ʔ', 'i', 'ñ', 'a', 'h', 'u:']
لَكَبِيرُكُمُ             ['l', 'a', 'k', 'a', 'b', 'i:', 'r', 'u', 'k', 'u', 'm', 'u']
ٱلَّذِى                ['l', 'l', 'a', 'ð', 'i:']
عَلَّمَكُمُ               ['ʕ', 'a', 'l', 'l', 'a', 'm', 'a', 'k', 'u', 'm', 'u']
ٱلسِّحۡرَ‌ۖ              ['s', 's', 'i', 'ħ', 'r', 'a']
فَلَأُقَطِّعَنَّ             ['f', 'a', 'l', 'a', 'ʔ', 'u', 'q', 'a', 'tˤ', 'tˤ', 'i', 'ʕ', 'a', 'ñ', 'a']
أَيۡدِيَكُمۡ              ['ʔ', 'a', 'j', 'd', 'i', 'j', 'a', 'k', 'u', 'm']
وَأَرۡجُلَكُم             ['w', 'a', 'ʔ', 'a', 'r', 'ʒ', 'u', 'l', 'a', 'k', 'u', 'm̃']
مِّنۡ                  ['i', 'n']
خِلَـٰفٍ                ['x', 'i', 'l', 'a:', 'f', 'i']
وَلَأُصَلِّبَنَّكُمۡ           ['w̃', 'a', 'l', 'a', 'ʔ', 'u', 'sˤ', 'a', 'l', 'l', 'i', 'b', 'a', 'ñ', 'a', 'k', 'u', 'm']
فِى                  ['f', 'i:']
جُذُوعِ                ['ʒ', 'u', 'ð', 'u:', 'ʕ', 'i']
ٱلنَّخۡلِ               ['ñ', 'a', 'x', 'l', 'i']
وَلَتَعۡلَمُنَّ             ['w', 'a', 'l', 'a', 't', 'a', 'ʕ', 'l', 'a', 'm', 'u', 'ñ', 'a']
أَيُّنَآ                ['ʔ', 'a', 'j', 'j', 'u', 'n', 'a:']
أَشَدُّ                 ['ʔ', 'a', 'ʃ', 'a', 'd', 'd', 'u']
عَذَابًا               ['ʕ', 'a', 'ð', 'a:', 'b', 'a']
وَأَبۡقَىٰ               ['w̃', 'a', 'ʔ', 'a', 'b', 'Q', 'q', 'a:']

20:72
قَالُواۡ               ['q', 'a:', 'l', 'u:']
لَن                  ['l', 'a']
نُّؤۡثِرَكَ               ['ñ', 'u', 'ʔ', 'θ', 'i', 'r', 'a', 'k', 'a']
عَلَىٰ                 ['ʕ', 'a', 'l', 'a:']
مَا                  ['m', 'a:']
جَآءَنَا               ['ʒ', 'a:', 'ʔ', 'a', 'n', 'a:']
مِنَ                  ['m', 'i', 'n', 'a']
ٱلۡبَيِّنَـٰتِ             ['l', 'b', 'a', 'j', 'j', 'i', 'n', 'a:', 't', 'i']
وَٱلَّذِى               ['w', 'a', 'l', 'l', 'a', 'ð', 'i:']
فَطَرَنَا‌ۖ              ['f', 'a', 'tˤ', 'a', 'r', 'a', 'n', 'a:']
فَٱقۡضِ                ['f', 'a', 'q', 'Q', 'dˤ', 'i']
مَآ                  ['m', 'a:']
أَنتَ                 ['ʔ', 'a', 'ŋ', 't', 'a']
قَاضٍ‌ۖ                ['q', 'a:', 'dˤ', 'i', 'n']
إِنَّمَا                ['ʔ', 'i', 'ñ', 'a', 'm', 'a:']
تَقۡضِى                ['t', 'a', 'q', 'Q', 'dˤ', 'i:']
هَـٰذِهِ                ['h', 'a:', 'ð', 'i', 'h', 'i']
ٱلۡحَيَوٰةَ              ['l', 'ħ', 'a', 'j', 'a:', 't', 'a']
ٱلدُّنۡيَآ              ['d', 'd', 'u', 'n', 'j', 'a:']

20:73
إِنَّآ                 ['ʔ', 'i', 'ñ', 'a:']
ءَامَنَّا               ['ʔ', 'a:', 'm', 'a', 'ñ', 'a:']
بِرَبِّنَا               ['b', 'i', 'r', 'a', 'b', 'b', 'i', 'n', 'a:']
لِيَغۡفِرَ               ['l', 'i', 'j', 'a', 'ɣ', 'f', 'i', 'r', 'a']
لَنَا                 ['l', 'a', 'n', 'a:']
خَطَـٰيَـٰنَا             ['x', 'a', 'tˤ', 'a:', 'j', 'a:', 'n', 'a:']
وَمَآ                 ['w', 'a', 'm', 'a:']
أَكۡرَهۡتَنَا             ['ʔ', 'a', 'k', 'r', 'a', 'h', 't', 'a', 'n', 'a:']
عَلَيۡهِ                ['ʕ', 'a', 'l', 'a', 'j', 'h', 'i']
مِنَ                  ['m', 'i', 'n', 'a']
ٱلسِّحۡرِ‌ۗ              ['s', 's', 'i', 'ħ', 'r']
وَٱللَّهُ               ['w', 'a', 'l', 'l', 'l', 'a', 'h', 'u']
خَيۡرٌ                 ['x', 'a', 'j', 'r', 'u']
وَأَبۡقَىٰٓ               ['w̃', 'a', 'ʔ', 'a', 'b', 'Q', 'q', 'a:']

20:74
إِنَّهُۥ                ['ʔ', 'i', 'ñ', 'a', 'h', 'u:']
مَن                  ['m', 'a']
يَأۡتِ                 ['j̃', 'a', 'ʔ', 't', 'i']
رَبَّهُۥ                ['r', 'a', 'b', 'b', 'a', 'h', 'u:']
مُجۡرِمًا               ['m', 'u', 'ʒ', 'Q', 'r', 'i', 'm', 'a', 'ŋ']
فَإِنَّ                 ['f', 'a', 'ʔ', 'i', 'ñ', 'a']
لَهُۥ                 ['l', 'a', 'h', 'u:']
جَهَنَّمَ                ['ʒ', 'a', 'h', 'a', 'ñ', 'a', 'm', 'a']
لَا                  ['l', 'a:']
يَمُوتُ                ['j', 'a', 'm', 'u:', 't', 'u']
فِيهَا                ['f', 'i:', 'h', 'a:']
وَلَا                 ['w', 'a', 'l', 'a:']
يَحۡيَىٰ                ['j', 'a', 'ħ', 'j', 'a:']

20:75
وَمَن                 ['w', 'a', 'm', 'a']
يَأۡتِهِۦ               ['j̃', 'a', 'ʔ', 't', 'i', 'h', 'i:']
مُؤۡمِنًا               ['m', 'u', 'ʔ', 'm', 'i', 'n', 'a', 'ŋˤ']
قَدۡ                  ['q', 'a', 'd', 'QQ']
عَمِلَ                 ['ʕ', 'a', 'm', 'i', 'l', 'a']
ٱلصَّـٰلِحَـٰتِ            ['sˤ', 'sˤ', 'a:', 'l', 'i', 'ħ', 'a:', 't', 'i']
فَأُوۡلَـٰٓئِكَ             ['f', 'a', 'ʔ', 'u', 'l', 'a:', 'ʔ', 'i', 'k', 'a']
لَهُمُ                 ['l', 'a', 'h', 'u', 'm', 'u']
ٱلدَّرَجَـٰتُ             ['d', 'd', 'a', 'r', 'a', 'ʒ', 'a:', 't', 'u']
ٱلۡعُلَىٰ               ['l', 'ʕ', 'u', 'l', 'a:']

20:76
جَنَّـٰتُ                ['ʒ', 'a', 'ñ', 'a:', 't', 'u']
عَدۡنٍ                 ['ʕ', 'a', 'd', 'Q', 'n', 'i', 'ŋ']
تَجۡرِى                ['t', 'a', 'ʒ', 'Q', 'r', 'i:']
مِن                  ['m', 'i', 'ŋ']
تَحۡتِهَا               ['t', 'a', 'ħ', 't', 'i', 'h', 'a']
ٱلۡأَنۡهَـٰرُ             ['l', 'ʔ', 'a', 'n', 'h', 'a:', 'r', 'u']
خَـٰلِدِينَ              ['x', 'a:', 'l', 'i', 'd', 'i:', 'n', 'a']
فِيهَا‌ۚ               ['f', 'i:', 'h', 'a:']
وَذٰلِكَ                ['w', 'a', 'ð', 'a:', 'l', 'i', 'k', 'a']
جَزَآءُ                ['ʒ', 'a', 'z', 'a:', 'ʔ', 'u']
مَن                  ['m', 'a', 'ŋ']
تَزَكَّىٰ                ['t', 'a', 'z', 'a', 'k', 'k', 'a:']

20:77
وَلَقَدۡ                ['w', 'a', 'l', 'a', 'q', 'a', 'd', 'QQ']
أَوۡحَيۡنَآ              ['ʔ', 'a', 'w', 'ħ', 'a', 'j', 'n', 'a:']
إِلَىٰ                 ['ʔ', 'i', 'l', 'a:']
مُوسَىٰٓ                ['m', 'u:', 's', 'a:']
أَنۡ                  ['ʔ', 'a', 'n']
أَسۡرِ                 ['ʔ', 'a', 's', 'r', 'i']
بِعِبَادِى              ['b', 'i', 'ʕ', 'i', 'b', 'a:', 'd', 'i:']
فَٱضۡرِبۡ               ['f', 'a', 'dˤ', 'r', 'i', 'b', 'QQ']
لَهُمۡ                 ['l', 'a', 'h', 'u', 'm']
طَرِيقًا               ['tˤ', 'a', 'r', 'i:', 'q', 'a', 'ŋ']
فِى                  ['f', 'i']
ٱلۡبَحۡرِ               ['l', 'b', 'a', 'ħ', 'r', 'i']
يَبَسًا                ['j', 'a', 'b', 'a', 's', 'a']
لَّا                  ['l', 'l', 'a:']
تَخَـٰفُ                ['t', 'a', 'x', 'a:', 'f', 'u']
دَرَكًا                ['d', 'a', 'r', 'a', 'k', 'a']
وَلَا                 ['w̃', 'a', 'l', 'a:']
تَخۡشَىٰ                ['t', 'a', 'x', 'ʃ', 'a:']

20:78
فَأَتۡبَعَهُمۡ             ['f', 'a', 'ʔ', 'a', 't', 'b', 'a', 'ʕ', 'a', 'h', 'u', 'm']
فِرۡعَوۡنُ               ['f', 'i', 'r', 'ʕ', 'a', 'w', 'n', 'u']
بِجُنُودِهِۦ             ['b', 'i', 'ʒ', 'u', 'n', 'u:', 'd', 'i', 'h', 'i:']
فَغَشِيَهُم              ['f', 'a', 'ɣ', 'a', 'ʃ', 'i', 'j', 'a', 'h', 'u', 'm̃']
مِّنَ                  ['i', 'n', 'a']
ٱلۡيَمِّ                ['l', 'j', 'a', 'm̃', 'i']
مَا                  ['m', 'a:']
غَشِيَهُمۡ               ['ɣ', 'a', 'ʃ', 'i', 'j', 'a', 'h', 'u', 'm']

20:79
وَأَضَلَّ                ['w', 'a', 'ʔ', 'a', 'dˤ', 'a', 'l', 'l', 'a']
فِرۡعَوۡنُ               ['f', 'i', 'r', 'ʕ', 'a', 'w', 'n', 'u']
قَوۡمَهُۥ               ['q', 'a', 'w', 'm', 'a', 'h', 'u:']
وَمَا                 ['w', 'a', 'm', 'a:']
هَدَىٰ                 ['h', 'a', 'd', 'a:']

20:80
يَـٰبَنِىٓ               ['j', 'a:', 'b', 'a', 'n', 'i:']
إِسۡرٰٓءِيلَ              ['ʔ', 'i', 's', 'r', 'a:', 'ʔ', 'i:', 'l', 'a']
قَدۡ                  ['q', 'a', 'd', 'QQ']
أَنجَيۡنَـٰكُم            ['ʔ', 'a', 'ŋ', 'ʒ', 'a', 'j', 'n', 'a:', 'k', 'u', 'm̃']
مِّنۡ                  ['i', 'n']
عَدُوِّكُمۡ               ['ʕ', 'a', 'd', 'u', 'w', 'w', 'i', 'k', 'u', 'm']
وَوٰعَدۡنَـٰكُمۡ            ['w', 'a', 'w', 'a:', 'ʕ', 'a', 'd', 'Q', 'n', 'a:', 'k', 'u', 'm']
جَانِبَ                ['ʒ', 'a:', 'n', 'i', 'b', 'a']
ٱلطُّورِ               ['tˤ', 'tˤ', 'u:', 'r', 'i']
ٱلۡأَيۡمَنَ              ['l', 'ʔ', 'a', 'j', 'm', 'a', 'n', 'a']
وَنَزَّلۡنَا              ['w', 'a', 'n', 'a', 'z', 'z', 'a', 'l', 'n', 'a:']
عَلَيۡكُمُ               ['ʕ', 'a', 'l', 'a', 'j', 'k', 'u', 'm', 'u']
ٱلۡمَنَّ                ['l', 'm', 'a', 'ñ', 'a']
وَٱلسَّلۡوَىٰ             ['w', 'a', 's', 's', 'a', 'l', 'w', 'a:']

20:81
كُلُواۡ                ['k', 'u', 'l', 'u:']
مِن                  ['m', 'i', 'ŋˤ']
طَيِّبَـٰتِ               ['tˤ', 'a', 'j', 'j', 'i', 'b', 'a:', 't', 'i']
مَا                  ['m', 'a:']
رَزَقۡنَـٰكُمۡ             ['r', 'a', 'z', 'a', 'q', 'Q', 'n', 'a:', 'k', 'u', 'm']
وَلَا                 ['w', 'a', 'l', 'a:']
تَطۡغَوۡاۡ               ['t', 'a', 'tˤ', 'Q', 'ɣ', 'a', 'w']
فِيهِ                 ['f', 'i:', 'h', 'i']
فَيَحِلَّ                ['f', 'a', 'j', 'a', 'ħ', 'i', 'l', 'l', 'a']
عَلَيۡكُمۡ               ['ʕ', 'a', 'l', 'a', 'j', 'k', 'u', 'm']
غَضَبِى‌ۖ               ['ɣ', 'a', 'dˤ', 'a', 'b', 'i:']
وَمَن                 ['w', 'a', 'm', 'a']
يَحۡلِلۡ                ['j̃', 'a', 'ħ', 'l', 'i', 'l']
عَلَيۡهِ                ['ʕ', 'a', 'l', 'a', 'j', 'h', 'i']
غَضَبِى                ['ɣ', 'a', 'dˤ', 'a', 'b', 'i:']
فَقَدۡ                 ['f', 'a', 'q', 'a', 'd', 'QQ']
هَوَىٰ                 ['h', 'a', 'w', 'a:']

20:82
وَإِنِّى                ['w', 'a', 'ʔ', 'i', 'ñ', 'i:']
لَغَفَّارٌ               ['l', 'a', 'ɣ', 'a', 'f', 'f', 'a:', 'r', 'u']
لِّمَن                 ['l', 'l', 'i', 'm', 'a', 'ŋ']
تَابَ                 ['t', 'a:', 'b', 'a']
وَءَامَنَ               ['w', 'a', 'ʔ', 'a:', 'm', 'a', 'n', 'a']
وَعَمِلَ                ['w', 'a', 'ʕ', 'a', 'm', 'i', 'l', 'a']
صَـٰلِحًا               ['sˤ', 'a:', 'l', 'i', 'ħ', 'a', 'ŋ']
ثُمَّ                  ['θ', 'u', 'm̃', 'a']
ٱهۡتَدَىٰ               ['h', 't', 'a', 'd', 'a:']

20:83
۞وَمَآ                ['w', 'a', 'm', 'a:']
أَعۡجَلَكَ               ['ʔ', 'a', 'ʕ', 'ʒ', 'a', 'l', 'a', 'k', 'a']
عَن                  ['ʕ', 'a', 'ŋˤ']
قَوۡمِكَ                ['q', 'a', 'w', 'm', 'i', 'k', 'a']
يَـٰمُوسَىٰ              ['j', 'a:', 'm', 'u:', 's', 'a:']

20:84
قَالَ                 ['q', 'a:', 'l', 'a']
هُمۡ                  ['h', 'u', 'm']
أُوۡلَآءِ               ['ʔ', 'u', 'l', 'a:', 'ʔ', 'i']
عَلَىٰٓ                 ['ʕ', 'a', 'l', 'a:']
أَثَرِى                ['ʔ', 'a', 'θ', 'a', 'r', 'i:']
وَعَجِلۡتُ               ['w', 'a', 'ʕ', 'a', 'ʒ', 'i', 'l', 't', 'u']
إِلَيۡكَ                ['ʔ', 'i', 'l', 'a', 'j', 'k', 'a']
رَبِّ                  ['r', 'a', 'b', 'b', 'i']
لِتَرۡضَىٰ               ['l', 'i', 't', 'a', 'r', 'dˤ', 'a:']

20:85
قَالَ                 ['q', 'a:', 'l', 'a']
فَإِنَّا                ['f', 'a', 'ʔ', 'i', 'ñ', 'a:']
قَدۡ                  ['q', 'a', 'd', 'QQ']
فَتَنَّا                ['f', 'a', 't', 'a', 'ñ', 'a:']
قَوۡمَكَ                ['q', 'a', 'w', 'm', 'a', 'k', 'a']
مِنۢ                  ['m', 'i', 'm̃']
بَعۡدِكَ                ['b', 'a', 'ʕ', 'd', 'i', 'k', 'a']
وَأَضَلَّهُمُ              ['w', 'a', 'ʔ', 'a', 'dˤ', 'a', 'l', 'l', 'a', 'h', 'u', 'm', 'u']
ٱلسَّامِرِىُّ             ['s', 's', 'a:', 'm', 'i', 'r', 'i', 'j', 'j']

20:86
فَرَجَعَ                ['f', 'a', 'r', 'a', 'ʒ', 'a', 'ʕ', 'a']
مُوسَىٰٓ                ['m', 'u:', 's', 'a:']
إِلَىٰ                 ['ʔ', 'i', 'l', 'a:']
قَوۡمِهِۦ               ['q', 'a', 'w', 'm', 'i', 'h', 'i:']
غَضۡبَـٰنَ               ['ɣ', 'a', 'dˤ', 'b', 'a:', 'n', 'a']
أَسِفًا‌ۚ               ['ʔ', 'a', 's', 'i', 'f', 'a', 'ŋˤ']
قَالَ                 ['q', 'a:', 'l', 'a']
يَـٰقَوۡمِ               ['j', 'a:', 'q', 'a', 'w', 'm', 'i']
أَلَمۡ                 ['ʔ', 'a', 'l', 'a', 'm']
يَعِدۡكُمۡ               ['j', 'a', 'ʕ', 'i', 'd', 'Q', 'k', 'u', 'm']
رَبُّكُمۡ                ['r', 'a', 'b', 'b', 'u', 'k', 'u', 'm']
وَعۡدًا                ['w', 'a', 'ʕ', 'd', 'a', 'n']
حَسَنًا‌ۚ               ['ħ', 'a', 's', 'a', 'n', 'a', 'n']
أَفَطَالَ               ['ʔ', 'a', 'f', 'a', 'tˤ', 'a:', 'l', 'a']
عَلَيۡكُمُ               ['ʕ', 'a', 'l', 'a', 'j', 'k', 'u', 'm', 'u']
ٱلۡعَهۡدُ               ['l', 'ʕ', 'a', 'h', 'd', 'u']
أَمۡ                  ['ʔ', 'a', 'm']
أَرَدتُّمۡ               ['ʔ', 'a', 'r', 'a', 't', 't', 'u', 'm']
أَن                  ['ʔ', 'a']
يَحِلَّ                 ['j̃', 'a', 'ħ', 'i', 'l', 'l', 'a']
عَلَيۡكُمۡ               ['ʕ', 'a', 'l', 'a', 'j', 'k', 'u', 'm']
غَضَبٌ                 ['ɣ', 'a', 'dˤ', 'a', 'b', 'u']
مِّن                  ['m̃', 'i']
رَّبِّكُمۡ                ['r', 'r', 'a', 'b', 'b', 'i', 'k', 'u', 'm']
فَأَخۡلَفۡتُم             ['f', 'a', 'ʔ', 'a', 'x', 'l', 'a', 'f', 't', 'u', 'm̃']
مَّوۡعِدِى               ['a', 'w', 'ʕ', 'i', 'd', 'i:']

20:87
قَالُواۡ               ['q', 'a:', 'l', 'u:']
مَآ                  ['m', 'a:']
أَخۡلَفۡنَا              ['ʔ', 'a', 'x', 'l', 'a', 'f', 'n', 'a:']
مَوۡعِدَكَ               ['m', 'a', 'w', 'ʕ', 'i', 'd', 'a', 'k', 'a']
بِمَلۡكِنَا              ['b', 'i', 'm', 'a', 'l', 'k', 'i', 'n', 'a:']
وَلَـٰكِنَّا              ['w', 'a', 'l', 'a:', 'k', 'i', 'ñ', 'a:']
حُمِّلۡنَآ               ['ħ', 'u', 'm̃', 'i', 'l', 'n', 'a:']
أَوۡزَارًا              ['ʔ', 'a', 'w', 'z', 'a:', 'r', 'a']
مِّن                  ['m̃', 'i', 'ŋ']
زِينَةِ                ['z', 'i:', 'n', 'a', 't', 'i']
ٱلۡقَوۡمِ               ['l', 'q', 'a', 'w', 'm', 'i']
فَقَذَفۡنَـٰهَا            ['f', 'a', 'q', 'a', 'ð', 'a', 'f', 'n', 'a:', 'h', 'a:']
فَكَذٰلِكَ               ['f', 'a', 'k', 'a', 'ð', 'a:', 'l', 'i', 'k', 'a']
أَلۡقَى                ['ʔ', 'a', 'l', 'q', 'a']
ٱلسَّامِرِىُّ             ['s', 's', 'a:', 'm', 'i', 'r', 'i', 'j', 'j']

20:88
فَأَخۡرَجَ               ['f', 'a', 'ʔ', 'a', 'x', 'r', 'a', 'ʒ', 'a']
لَهُمۡ                 ['l', 'a', 'h', 'u', 'm']
عِجۡلاً                ['ʕ', 'i', 'ʒ', 'Q', 'l', 'a', 'ŋ']
جَسَدًا                ['ʒ', 'a', 's', 'a', 'd', 'a']
لَّهُۥ                 ['l', 'l', 'a', 'h', 'u:']
خُوَارٌ                ['x', 'u', 'w', 'a:', 'r', 'u', 'ŋ']
فَقَالُواۡ              ['f', 'a', 'q', 'a:', 'l', 'u:']
هَـٰذَآ                ['h', 'a:', 'ð', 'a:']
إِلَـٰهُكُمۡ              ['ʔ', 'i', 'l', 'a:', 'h', 'u', 'k', 'u', 'm']
وَإِلَـٰهُ               ['w', 'a', 'ʔ', 'i', 'l', 'a:', 'h', 'u']
مُوسَىٰ                ['m', 'u:', 's', 'a:']
فَنَسِىَ                ['f', 'a', 'n', 'a', 's', 'i:']

20:89
أَفَلَا                ['ʔ', 'a', 'f', 'a', 'l', 'a:']
يَرَوۡنَ                ['j', 'a', 'r', 'a', 'w', 'n', 'a']
أَلَّا                 ['ʔ', 'a', 'l', 'l', 'a:']
يَرۡجِعُ                ['j', 'a', 'r', 'ʒ', 'i', 'ʕ', 'u']
إِلَيۡهِمۡ               ['ʔ', 'i', 'l', 'a', 'j', 'h', 'i', 'm']
قَوۡلاً                ['q', 'a', 'w', 'l', 'a']
وَلَا                 ['w̃', 'a', 'l', 'a:']
يَمۡلِكُ                ['j', 'a', 'm', 'l', 'i', 'k', 'u']
لَهُمۡ                 ['l', 'a', 'h', 'u', 'm']
ضَرًّا                 ['dˤ', 'a', 'r', 'r', 'a']
وَلَا                 ['w̃', 'a', 'l', 'a:']
نَفۡعًا                ['n', 'a', 'f', 'ʕ', 'a:']

20:90
وَلَقَدۡ                ['w', 'a', 'l', 'a', 'q', 'a', 'd', 'QQ']
قَالَ                 ['q', 'a:', 'l', 'a']
لَهُمۡ                 ['l', 'a', 'h', 'u', 'm']
هَـٰرُونُ               ['h', 'a:', 'r', 'u:', 'n', 'u']
مِن                  ['m', 'i', 'ŋˤ']
قَبۡلُ                 ['q', 'a', 'b', 'Q', 'l', 'u']
يَـٰقَوۡمِ               ['j', 'a:', 'q', 'a', 'w', 'm', 'i']
إِنَّمَا                ['ʔ', 'i', 'ñ', 'a', 'm', 'a:']
فُتِنتُم               ['f', 'u', 't', 'i', 'ŋ', 't', 'u', 'ɱ']
بِهِۦ‌ۖ                ['b', 'i', 'h', 'i:']
وَإِنَّ                 ['w', 'a', 'ʔ', 'i', 'ñ', 'a']
رَبَّكُمُ                ['r', 'a', 'b', 'b', 'a', 'k', 'u', 'm', 'u']
ٱلرَّحۡمَـٰنُ             ['r', 'r', 'a', 'ħ', 'm', 'a:', 'n', 'u']
فَٱتَّبِعُونِى            ['f', 'a', 't', 't', 'a', 'b', 'i', 'ʕ', 'u:', 'n', 'i:']
وَأَطِيعُوٓاۡ             ['w', 'a', 'ʔ', 'a', 'tˤ', 'i:', 'ʕ', 'u:']
أَمۡرِى                ['ʔ', 'a', 'm', 'r', 'i:']

20:91
قَالُواۡ               ['q', 'a:', 'l', 'u:']
لَن                  ['l', 'a']
نَّبۡرَحَ                ['ñ', 'a', 'b', 'Q', 'r', 'a', 'ħ', 'a']
عَلَيۡهِ                ['ʕ', 'a', 'l', 'a', 'j', 'h', 'i']
عَـٰكِفِينَ              ['ʕ', 'a:', 'k', 'i', 'f', 'i:', 'n', 'a']
حَتَّىٰ                 ['ħ', 'a', 't', 't', 'a:']
يَرۡجِعَ                ['j', 'a', 'r', 'ʒ', 'i', 'ʕ', 'a']
إِلَيۡنَا               ['ʔ', 'i', 'l', 'a', 'j', 'n', 'a:']
مُوسَىٰ                ['m', 'u:', 's', 'a:']

20:92
قَالَ                 ['q', 'a:', 'l', 'a']
يَـٰهَـٰرُونُ             ['j', 'a:', 'h', 'a:', 'r', 'u:', 'n', 'u']
مَا                  ['m', 'a:']
مَنَعَكَ                ['m', 'a', 'n', 'a', 'ʕ', 'a', 'k', 'a']
إِذۡ                  ['ʔ', 'i', 'ð']
رَأَيۡتَهُمۡ              ['r', 'a', 'ʔ', 'a', 'j', 't', 'a', 'h', 'u', 'm']
ضَلُّوٓاۡ                ['dˤ', 'a', 'l', 'l', 'u:']

20:93
أَلَّا                 ['ʔ', 'a', 'l', 'l', 'a:']
تَتَّبِعَنِ‌ۖ              ['t', 'a', 't', 't', 'a', 'b', 'i', 'ʕ', 'a', 'n', 'i']
أَفَعَصَيۡتَ              ['ʔ', 'a', 'f', 'a', 'ʕ', 'a', 'sˤ', 'a', 'j', 't', 'a']
أَمۡرِى                ['ʔ', 'a', 'm', 'r', 'i:']

20:94
قَالَ                 ['q', 'a:', 'l', 'a']
يَبۡنَؤُمَّ               ['j', 'a', 'b', 'Q', 'n', 'a', 'ʔ', 'u', 'm̃', 'a']
لَا                  ['l', 'a:']
تَأۡخُذۡ                ['t', 'a', 'ʔ', 'x', 'u', 'ð']
بِلِحۡيَتِى              ['b', 'i', 'l', 'i', 'ħ', 'j', 'a', 't', 'i:']
وَلَا                 ['w', 'a', 'l', 'a:']
بِرَأۡسِىٓ‌ۖ              ['b', 'i', 'r', 'a', 'ʔ', 's', 'i:']
إِنِّى                 ['ʔ', 'i', 'ñ', 'i:']
خَشِيتُ                ['x', 'a', 'ʃ', 'i:', 't', 'u']
أَن                  ['ʔ', 'a', 'ŋ']
تَقُولَ                ['t', 'a', 'q', 'u:', 'l', 'a']
فَرَّقۡتَ                ['f', 'a', 'r', 'r', 'a', 'q', 'Q', 't', 'a']
بَيۡنَ                 ['b', 'a', 'j', 'n', 'a']
بَنِىٓ                 ['b', 'a', 'n', 'i:']
إِسۡرٰٓءِيلَ              ['ʔ', 'i', 's', 'r', 'a:', 'ʔ', 'i:', 'l', 'a']
وَلَمۡ                 ['w', 'a', 'l', 'a', 'm']
تَرۡقُبۡ                ['t', 'a', 'r', 'q', 'u', 'b', 'QQ']
قَوۡلِى                ['q', 'a', 'w', 'l', 'i:']

20:95
قَالَ                 ['q', 'a:', 'l', 'a']
فَمَا                 ['f', 'a', 'm', 'a:']
خَطۡبُكَ                ['x', 'a', 'tˤ', 'Q', 'b', 'u', 'k', 'a']
يَـٰسَـٰمِرِىُّ             ['j', 'a:', 's', 'a:', 'm', 'i', 'r', 'i', 'j', 'j']

20:96
قَالَ                 ['q', 'a:', 'l', 'a']
بَصُرۡتُ                ['b', 'a', 'sˤ', 'u', 'r', 't', 'u']
بِمَا                 ['b', 'i', 'm', 'a:']
لَمۡ                  ['l', 'a', 'm']
يَبۡصُرُواۡ              ['j', 'a', 'b', 'Q', 'sˤ', 'u', 'r', 'u:']
بِهِۦ                 ['b', 'i', 'h', 'i:']
فَقَبَضۡتُ               ['f', 'a', 'q', 'a', 'b', 'a', 'dˤ', 't', 'u']
قَبۡضَةً                ['q', 'a', 'b', 'Q', 'dˤ', 'a', 't', 'a']
مِّنۡ                  ['m̃', 'i', 'n']
أَثَرِ                 ['ʔ', 'a', 'θ', 'a', 'r', 'i']
ٱلرَّسُولِ              ['r', 'r', 'a', 's', 'u:', 'l', 'i']
فَنَبَذۡتُهَا             ['f', 'a', 'n', 'a', 'b', 'a', 'ð', 't', 'u', 'h', 'a:']
وَكَذٰلِكَ               ['w', 'a', 'k', 'a', 'ð', 'a:', 'l', 'i', 'k', 'a']
سَوَّلَتۡ                ['s', 'a', 'w', 'w', 'a', 'l', 'a', 't']
لِى                  ['l', 'i:']
نَفۡسِى                ['n', 'a', 'f', 's', 'i:']

20:97
قَالَ                 ['q', 'a:', 'l', 'a']
فَٱذۡهَبۡ               ['f', 'a', 'ð', 'h', 'a', 'b', 'QQ']
فَإِنَّ                 ['f', 'a', 'ʔ', 'i', 'ñ', 'a']
لَكَ                  ['l', 'a', 'k', 'a']
فِى                  ['f', 'i']
ٱلۡحَيَوٰةِ              ['l', 'ħ', 'a', 'j', 'a:', 't', 'i']
أَن                  ['ʔ', 'a', 'ŋ']
تَقُولَ                ['t', 'a', 'q', 'u:', 'l', 'a']
لَا                  ['l', 'a:']
مِسَاسَ‌ۖ               ['m', 'i', 's', 'a:', 's', 'a']
وَإِنَّ                 ['w', 'a', 'ʔ', 'i', 'ñ', 'a']
لَكَ                  ['l', 'a', 'k', 'a']
مَوۡعِدًا               ['m', 'a', 'w', 'ʕ', 'i', 'd', 'a']
لَّن                  ['l', 'l', 'a', 'ŋ']
تُخۡلَفَهُۥ‌ۖ             ['t', 'u', 'x', 'l', 'a', 'f', 'a', 'h', 'u:']
وَٱنظُرۡ               ['w', 'a', 'ŋˤ', 'ðˤ', 'u', 'r']
إِلَىٰٓ                 ['ʔ', 'i', 'l', 'a:']
إِلَـٰهِكَ               ['ʔ', 'i', 'l', 'a:', 'h', 'i', 'k', 'a']
ٱلَّذِى                ['l', 'l', 'a', 'ð', 'i:']
ظَلۡتَ                 ['ðˤ', 'a', 'l', 't', 'a']
عَلَيۡهِ                ['ʕ', 'a', 'l', 'a', 'j', 'h', 'i']
عَاكِفًا‌ۖ              ['ʕ', 'a:', 'k', 'i', 'f', 'a']
لَّنُحَرِّقَنَّهُۥ            ['l', 'l', 'a', 'n', 'u', 'ħ', 'a', 'r', 'r', 'i', 'q', 'a', 'ñ', 'a', 'h', 'u:']
ثُمَّ                  ['θ', 'u', 'm̃', 'a']
لَنَنسِفَنَّهُۥ            ['l', 'a', 'n', 'a', 'ŋ', 's', 'i', 'f', 'a', 'ñ', 'a', 'h', 'u:']
فِى                  ['f', 'i']
ٱلۡيَمِّ                ['l', 'j', 'a', 'm̃', 'i']
نَسۡفًا                ['n', 'a', 's', 'f', 'a:']

20:98
إِنَّمَآ                ['ʔ', 'i', 'ñ', 'a', 'm', 'a:']
إِلَـٰهُكُمُ              ['ʔ', 'i', 'l', 'a:', 'h', 'u', 'k', 'u', 'm', 'u']
ٱللَّهُ                ['l', 'l', 'l', 'a', 'h', 'u']
ٱلَّذِى                ['l', 'l', 'a', 'ð', 'i:']
لَآ                  ['l', 'a:']
إِلَـٰهَ                ['ʔ', 'i', 'l', 'a:', 'h', 'a']
إِلَّا                 ['ʔ', 'i', 'l', 'l', 'a:']
هُوَ‌ۚ                 ['h', 'u', 'w', 'a']
وَسِعَ                 ['w', 'a', 's', 'i', 'ʕ', 'a']
كُلَّ                  ['k', 'u', 'l', 'l', 'a']
شَىۡءٍ                 ['ʃ', 'a', 'j', 'ʔ', 'i', 'n']
عِلۡمًا                ['ʕ', 'i', 'l', 'm', 'a:']

20:99
كَذٰلِكَ                ['k', 'a', 'ð', 'a:', 'l', 'i', 'k', 'a']
نَقُصُّ                 ['n', 'a', 'q', 'u', 'sˤ', 'sˤ', 'u']
عَلَيۡكَ                ['ʕ', 'a', 'l', 'a', 'j', 'k', 'a']
مِنۡ                  ['m', 'i', 'n']
أَنۢبَآءِ               ['ʔ', 'a', 'm̃', 'b', 'a:', 'ʔ', 'i']
مَا                  ['m', 'a:']
قَدۡ                  ['q', 'a', 'd', 'QQ']
سَبَقَ‌ۚ                ['s', 'a', 'b', 'a', 'q', 'a']
وَقَدۡ                 ['w', 'a', 'q', 'a', 'd', 'QQ']
ءَاتَيۡنَـٰكَ             ['ʔ', 'a:', 't', 'a', 'j', 'n', 'a:', 'k', 'a']
مِن                  ['m', 'i']
لَّدُنَّا                ['l', 'l', 'a', 'd', 'u', 'ñ', 'a:']
ذِكۡرًا                ['ð', 'i', 'k', 'r', 'a:']

20:100
مَّنۡ                  ['m', 'a', 'n']
أَعۡرَضَ                ['ʔ', 'a', 'ʕ', 'r', 'a', 'dˤ', 'a']
عَنۡهُ                 ['ʕ', 'a', 'n', 'h', 'u']
فَإِنَّهُۥ               ['f', 'a', 'ʔ', 'i', 'ñ', 'a', 'h', 'u:']
يَحۡمِلُ                ['j', 'a', 'ħ', 'm', 'i', 'l', 'u']
يَوۡمَ                 ['j', 'a', 'w', 'm', 'a']
ٱلۡقِيَـٰمَةِ             ['l', 'q', 'i', 'j', 'a:', 'm', 'a', 't', 'i']
وِزۡرًا                ['w', 'i', 'z', 'r', 'a:']

20:101
خَـٰلِدِينَ              ['x', 'a:', 'l', 'i', 'd', 'i:', 'n', 'a']
فِيهِ‌ۖ                ['f', 'i:', 'h', 'i']
وَسَآءَ                ['w', 'a', 's', 'a:', 'ʔ', 'a']
لَهُمۡ                 ['l', 'a', 'h', 'u', 'm']
يَوۡمَ                 ['j', 'a', 'w', 'm', 'a']
ٱلۡقِيَـٰمَةِ             ['l', 'q', 'i', 'j', 'a:', 'm', 'a', 't', 'i']
حِمۡلاً                ['ħ', 'i', 'm', 'l', 'a:']

20:102
يَوۡمَ                 ['j', 'a', 'w', 'm', 'a']
يُنفَخُ                ['j', 'u', 'ŋ', 'f', 'a', 'x', 'u']
فِى                  ['f', 'i']
ٱلصُّورِ‌ۚ              ['sˤ', 'sˤ', 'u:', 'r', 'i']
وَنَحۡشُرُ               ['w', 'a', 'n', 'a', 'ħ', 'ʃ', 'u', 'r', 'u']
ٱلۡمُجۡرِمِينَ            ['l', 'm', 'u', 'ʒ', 'Q', 'r', 'i', 'm', 'i:', 'n', 'a']
يَوۡمَئِذٍ               ['j', 'a', 'w', 'm', 'a', 'ʔ', 'i', 'ð', 'i', 'ŋ']
زُرۡقًا                ['z', 'u', 'r', 'q', 'a:']

20:103
يَتَخَـٰفَتُونَ            ['j', 'a', 't', 'a', 'x', 'a:', 'f', 'a', 't', 'u:', 'n', 'a']
بَيۡنَهُمۡ               ['b', 'a', 'j', 'n', 'a', 'h', 'u', 'm']
إِن                  ['ʔ', 'i']
لَّبِثۡتُمۡ               ['l', 'l', 'a', 'b', 'i', 'θ', 't', 'u', 'm']
إِلَّا                 ['ʔ', 'i', 'l', 'l', 'a:']
عَشۡرًا                ['ʕ', 'a', 'ʃ', 'r', 'a:']

20:104
نَّحۡنُ                 ['n', 'a', 'ħ', 'n', 'u']
أَعۡلَمُ                ['ʔ', 'a', 'ʕ', 'l', 'a', 'm', 'u']
بِمَا                 ['b', 'i', 'm', 'a:']
يَقُولُونَ              ['j', 'a', 'q', 'u:', 'l', 'u:', 'n', 'a']
إِذۡ                  ['ʔ', 'i', 'ð']
يَقُولُ                ['j', 'a', 'q', 'u:', 'l', 'u']
أَمۡثَلُهُمۡ              ['ʔ', 'a', 'm', 'θ', 'a', 'l', 'u', 'h', 'u', 'm']
طَرِيقَةً               ['tˤ', 'a', 'r', 'i:', 'q', 'a', 't', 'a', 'n']
إِن                  ['ʔ', 'i']
لَّبِثۡتُمۡ               ['l', 'l', 'a', 'b', 'i', 'θ', 't', 'u', 'm']
إِلَّا                 ['ʔ', 'i', 'l', 'l', 'a:']
يَوۡمًا                ['j', 'a', 'w', 'm', 'a:']

20:105
وَيَسۡــَٔلُونَكَ           ['w', 'a', 'j', 'a', 's', 'ʔ', 'a', 'l', 'u:', 'n', 'a', 'k', 'a']
عَنِ                  ['ʕ', 'a', 'n', 'i']
ٱلۡجِبَالِ              ['l', 'ʒ', 'i', 'b', 'a:', 'l', 'i']
فَقُلۡ                 ['f', 'a', 'q', 'u', 'l']
يَنسِفُهَا              ['j', 'a', 'ŋ', 's', 'i', 'f', 'u', 'h', 'a:']
رَبِّى                 ['r', 'a', 'b', 'b', 'i:']
نَسۡفًا                ['n', 'a', 's', 'f', 'a:']

20:106
فَيَذَرُهَا              ['f', 'a', 'j', 'a', 'ð', 'a', 'r', 'u', 'h', 'a:']
قَاعًا                ['q', 'a:', 'ʕ', 'a', 'ŋˤ']
صَفۡصَفًا               ['sˤ', 'a', 'f', 'sˤ', 'a', 'f', 'a:']

20:107
لَّا                  ['l', 'a:']
تَرَىٰ                 ['t', 'a', 'r', 'a:']
فِيهَا                ['f', 'i:', 'h', 'a:']
عِوَجًا                ['ʕ', 'i', 'w', 'a', 'ʒ', 'a']
وَلَآ                 ['w̃', 'a', 'l', 'a:']
أَمۡتًا                ['ʔ', 'a', 'm', 't', 'a:']

20:108
يَوۡمَئِذٍ               ['j', 'a', 'w', 'm', 'a', 'ʔ', 'i', 'ð', 'i']
يَتَّبِعُونَ              ['j̃', 'a', 't', 't', 'a', 'b', 'i', 'ʕ', 'u:', 'n', 'a']
ٱلدَّاعِىَ              ['d', 'd', 'a:', 'ʕ', 'i', 'j', 'a']
لَا                  ['l', 'a:']
عِوَجَ                 ['ʕ', 'i', 'w', 'a', 'ʒ', 'a']
لَهُۥ‌ۖ                ['l', 'a', 'h', 'u:']
وَخَشَعَتِ               ['w', 'a', 'x', 'a', 'ʃ', 'a', 'ʕ', 'a', 't', 'i']
ٱلۡأَصۡوَاتُ             ['l', 'ʔ', 'a', 'sˤ', 'w', 'a:', 't', 'u']
لِلرَّحۡمَـٰنِ             ['l', 'i', 'l', 'r', 'r', 'a', 'ħ', 'm', 'a:', 'n', 'i']
فَلَا                 ['f', 'a', 'l', 'a:']
تَسۡمَعُ                ['t', 'a', 's', 'm', 'a', 'ʕ', 'u']
إِلَّا                 ['ʔ', 'i', 'l', 'l', 'a:']
هَمۡسًا                ['h', 'a', 'm', 's', 'a:']

20:109
يَوۡمَئِذٍ               ['j', 'a', 'w', 'm', 'a', 'ʔ', 'i', 'ð', 'i']
لَّا                  ['l', 'l', 'a:']
تَنفَعُ                ['t', 'a', 'ŋ', 'f', 'a', 'ʕ', 'u']
ٱلشَّفَـٰعَةُ             ['ʃ', 'ʃ', 'a', 'f', 'a:', 'ʕ', 'a', 't', 'u']
إِلَّا                 ['ʔ', 'i', 'l', 'l', 'a:']
مَنۡ                  ['m', 'a', 'n']
أَذِنَ                 ['ʔ', 'a', 'ð', 'i', 'n', 'a']
لَهُ                  ['l', 'a', 'h', 'u']
ٱلرَّحۡمَـٰنُ             ['r', 'r', 'a', 'ħ', 'm', 'a:', 'n', 'u']
وَرَضِىَ                ['w', 'a', 'r', 'a', 'dˤ', 'i', 'j', 'a']
لَهُۥ                 ['l', 'a', 'h', 'u:']
قَوۡلاً                ['q', 'a', 'w', 'l', 'a:']

20:110
يَعۡلَمُ                ['j', 'a', 'ʕ', 'l', 'a', 'm', 'u']
مَا                  ['m', 'a:']
بَيۡنَ                 ['b', 'a', 'j', 'n', 'a']
أَيۡدِيهِمۡ              ['ʔ', 'a', 'j', 'd', 'i:', 'h', 'i', 'm']
وَمَا                 ['w', 'a', 'm', 'a:']
خَلۡفَهُمۡ               ['x', 'a', 'l', 'f', 'a', 'h', 'u', 'm']
وَلَا                 ['w', 'a', 'l', 'a:']
يُحِيطُونَ              ['j', 'u', 'ħ', 'i:', 'tˤ', 'u:', 'n', 'a']
بِهِۦ                 ['b', 'i', 'h', 'i:']
عِلۡمًا                ['ʕ', 'i', 'l', 'm', 'a:']

20:111
۞وَعَنَتِ               ['w', 'a', 'ʕ', 'a', 'n', 'a', 't', 'i']
ٱلۡوُجُوهُ              ['l', 'w', 'u', 'ʒ', 'u:', 'h', 'u']
لِلۡحَىِّ                ['l', 'i', 'l', 'ħ', 'a', 'j', 'j', 'i']
ٱلۡقَيُّومِ‌ۖ             ['l', 'q', 'a', 'j', 'j', 'u:', 'm', 'i']
وَقَدۡ                 ['w', 'a', 'q', 'a', 'd', 'QQ']
خَابَ                 ['x', 'a:', 'b', 'a']
مَنۡ                  ['m', 'a', 'n']
حَمَلَ                 ['ħ', 'a', 'm', 'a', 'l', 'a']
ظُلۡمًا                ['ðˤ', 'u', 'l', 'm', 'a:']

20:112
وَمَن                 ['w', 'a', 'm', 'a']
يَعۡمَلۡ                ['j̃', 'a', 'ʕ', 'm', 'a', 'l']
مِنَ                  ['m', 'i', 'n', 'a']
ٱلصَّـٰلِحَـٰتِ            ['sˤ', 'sˤ', 'a:', 'l', 'i', 'ħ', 'a:', 't', 'i']
وَهُوَ                 ['w', 'a', 'h', 'u', 'w', 'a']
مُؤۡمِنٌ                ['m', 'u', 'ʔ', 'm', 'i', 'n', 'u', 'ŋ']
فَلَا                 ['f', 'a', 'l', 'a:']
يَخَافُ                ['j', 'a', 'x', 'a:', 'f', 'u']
ظُلۡمًا                ['ðˤ', 'u', 'l', 'm', 'a']
وَلَا                 ['w̃', 'a', 'l', 'a:']
هَضۡمًا                ['h', 'a', 'dˤ', 'm', 'a:']

20:113
وَكَذٰلِكَ               ['w', 'a', 'k', 'a', 'ð', 'a:', 'l', 'i', 'k', 'a']
أَنزَلۡنَـٰهُ             ['ʔ', 'a', 'ŋ', 'z', 'a', 'l', 'n', 'a:', 'h', 'u']
قُرۡءَانًا              ['q', 'u', 'r', 'ʔ', 'a:', 'n', 'a', 'n']
عَرَبِيًّا               ['ʕ', 'a', 'r', 'a', 'b', 'i', 'j', 'j', 'a']
وَصَرَّفۡنَا              ['w̃', 'a', 'sˤ', 'a', 'r', 'r', 'a', 'f', 'n', 'a:']
فِيهِ                 ['f', 'i:', 'h', 'i']
مِنَ                  ['m', 'i', 'n', 'a']
ٱلۡوَعِيدِ              ['l', 'w', 'a', 'ʕ', 'i:', 'd', 'i']
لَعَلَّهُمۡ               ['l', 'a', 'ʕ', 'a', 'l', 'l', 'a', 'h', 'u', 'm']
يَتَّقُونَ               ['j', 'a', 't', 't', 'a', 'q', 'u:', 'n', 'a']
أَوۡ                  ['ʔ', 'a', 'w']
يُحۡدِثُ                ['j', 'u', 'ħ', 'd', 'i', 'θ', 'u']
لَهُمۡ                 ['l', 'a', 'h', 'u', 'm']
ذِكۡرًا                ['ð', 'i', 'k', 'r', 'a:']

20:114
فَتَعَـٰلَى              ['f', 'a', 't', 'a', 'ʕ', 'a:', 'l', 'a']
ٱللَّهُ                ['l', 'l', 'l', 'a', 'h', 'u']
ٱلۡمَلِكُ               ['l', 'm', 'a', 'l', 'i', 'k', 'u']
ٱلۡحَقُّ‌ۗ               ['l', 'ħ', 'a', 'q', 'q', 'QQQ']
وَلَا                 ['w', 'a', 'l', 'a:']
تَعۡجَلۡ                ['t', 'a', 'ʕ', 'ʒ', 'a', 'l']
بِٱلۡقُرۡءَانِ            ['b', 'i', 'l', 'q', 'u', 'r', 'ʔ', 'a:', 'n', 'i']
مِن                  ['m', 'i', 'ŋˤ']
قَبۡلِ                 ['q', 'a', 'b', 'Q', 'l', 'i']
أَن                  ['ʔ', 'a']
يُقۡضَىٰٓ                ['j̃', 'u', 'q', 'Q', 'dˤ', 'a:']
إِلَيۡكَ                ['ʔ', 'i', 'l', 'a', 'j', 'k', 'a']
وَحۡيُهُۥ‌ۖ              ['w', 'a', 'ħ', 'j', 'u', 'h', 'u:']
وَقُل                 ['w', 'a', 'q', 'u']
رَّبِّ                  ['r', 'r', 'a', 'b', 'b', 'i']
زِدۡنِى                ['z', 'i', 'd', 'Q', 'n', 'i:']
عِلۡمًا                ['ʕ', 'i', 'l', 'm', 'a:']

20:115
وَلَقَدۡ                ['w', 'a', 'l', 'a', 'q', 'a', 'd', 'QQ']
عَهِدۡنَآ               ['ʕ', 'a', 'h', 'i', 'd', 'Q', 'n', 'a:']
إِلَىٰٓ                 ['ʔ', 'i', 'l', 'a:']
ءَادَمَ                ['ʔ', 'a:', 'd', 'a', 'm', 'a']
مِن                  ['m', 'i', 'ŋˤ']
قَبۡلُ                 ['q', 'a', 'b', 'Q', 'l', 'u']
فَنَسِىَ                ['f', 'a', 'n', 'a', 's', 'i', 'j', 'a']
وَلَمۡ                 ['w', 'a', 'l', 'a', 'm']
نَجِدۡ                 ['n', 'a', 'ʒ', 'i', 'd', 'QQ']
لَهُۥ                 ['l', 'a', 'h', 'u:']
عَزۡمًا                ['ʕ', 'a', 'z', 'm', 'a:']

20:116
وَإِذۡ                 ['w', 'a', 'ʔ', 'i', 'ð']
قُلۡنَا                ['q', 'u', 'l', 'n', 'a:']
لِلۡمَلَـٰٓئِكَةِ            ['l', 'i', 'l', 'm', 'a', 'l', 'a:', 'ʔ', 'i', 'k', 'a', 't', 'i']
ٱسۡجُدُواۡ              ['s', 'ʒ', 'u', 'd', 'u:']
لِأَدَمَ                ['l', 'i', 'ʔ', 'a', 'd', 'a', 'm', 'a']
فَسَجَدُوٓاۡ              ['f', 'a', 's', 'a', 'ʒ', 'a', 'd', 'u:']
إِلَّآ                 ['ʔ', 'i', 'l', 'l', 'a:']
إِبۡلِيسَ               ['ʔ', 'i', 'b', 'Q', 'l', 'i:', 's', 'a']
أَبَىٰ                 ['ʔ', 'a', 'b', 'a:']

20:117
فَقُلۡنَا               ['f', 'a', 'q', 'u', 'l', 'n', 'a:']
يَـٰٓــَٔـادَمُ            ['j', 'a:', 'ʔ', 'a:', 'd', 'a', 'm', 'u']
إِنَّ                  ['ʔ', 'i', 'ñ', 'a']
هَـٰذَا                ['h', 'a:', 'ð', 'a:']
عَدُوٌّ                 ['ʕ', 'a', 'd', 'u', 'w', 'w', 'u']
لَّكَ                  ['l', 'l', 'a', 'k', 'a']
وَلِزَوۡجِكَ              ['w', 'a', 'l', 'i', 'z', 'a', 'w', 'ʒ', 'i', 'k', 'a']
فَلَا                 ['f', 'a', 'l', 'a:']
يُخۡرِجَنَّكُمَا            ['j', 'u', 'x', 'r', 'i', 'ʒ', 'a', 'ñ', 'a', 'k', 'u', 'm', 'a:']
مِنَ                  ['m', 'i', 'n', 'a']
ٱلۡجَنَّةِ               ['l', 'ʒ', 'a', 'ñ', 'a', 't', 'i']
فَتَشۡقَىٰٓ               ['f', 'a', 't', 'a', 'ʃ', 'q', 'a:']

20:118
إِنَّ                  ['ʔ', 'i', 'ñ', 'a']
لَكَ                  ['l', 'a', 'k', 'a']
أَلَّا                 ['ʔ', 'a', 'l', 'l', 'a:']
تَجُوعَ                ['t', 'a', 'ʒ', 'u:', 'ʕ', 'a']
فِيهَا                ['f', 'i:', 'h', 'a:']
وَلَا                 ['w', 'a', 'l', 'a:']
تَعۡرَىٰ                ['t', 'a', 'ʕ', 'r', 'a:']

20:119
وَأَنَّكَ                ['w', 'a', 'ʔ', 'a', 'ñ', 'a', 'k', 'a']
لَا                  ['l', 'a:']
تَظۡمَؤُاۡ               ['t', 'a', 'ðˤ', 'm', 'a', 'ʔ', 'u']
فِيهَا                ['f', 'i:', 'h', 'a:']
وَلَا                 ['w', 'a', 'l', 'a:']
تَضۡحَىٰ                ['t', 'a', 'dˤ', 'ħ', 'a:']

20:120
فَوَسۡوَسَ               ['f', 'a', 'w', 'a', 's', 'w', 'a', 's', 'a']
إِلَيۡهِ                ['ʔ', 'i', 'l', 'a', 'j', 'h', 'i']
ٱلشَّيۡطَـٰنُ             ['ʃ', 'ʃ', 'a', 'j', 'tˤ', 'a:', 'n', 'u']
قَالَ                 ['q', 'a:', 'l', 'a']
يَـٰٓــَٔـادَمُ            ['j', 'a:', 'ʔ', 'a:', 'd', 'a', 'm', 'u']
هَلۡ                  ['h', 'a', 'l']
أَدُلُّكَ                ['ʔ', 'a', 'd', 'u', 'l', 'l', 'u', 'k', 'a']
عَلَىٰ                 ['ʕ', 'a', 'l', 'a:']
شَجَرَةِ                ['ʃ', 'a', 'ʒ', 'a', 'r', 'a', 't', 'i']
ٱلۡخُلۡدِ               ['l', 'x', 'u', 'l', 'd', 'i']
وَمُلۡكٍ                ['w', 'a', 'm', 'u', 'l', 'k', 'i']
لَّا                  ['l', 'l', 'a:']
يَبۡلَىٰ                ['j', 'a', 'b', 'Q', 'l', 'a:']

20:121
فَأَكَلَا               ['f', 'a', 'ʔ', 'a', 'k', 'a', 'l', 'a:']
مِنۡهَا                ['m', 'i', 'n', 'h', 'a:']
فَبَدَتۡ                ['f', 'a', 'b', 'a', 'd', 'a', 't']
لَهُمَا                ['l', 'a', 'h', 'u', 'm', 'a:']
سَوۡءٰتُهُمَا             ['s', 'a', 'w', 'ʔ', 'a:', 't', 'u', 'h', 'u', 'm', 'a:']
وَطَفِقَا               ['w', 'a', 'tˤ', 'a', 'f', 'i', 'q', 'a:']
يَخۡصِفَانِ              ['j', 'a', 'x', 'sˤ', 'i', 'f', 'a:', 'n', 'i']
عَلَيۡهِمَا              ['ʕ', 'a', 'l', 'a', 'j', 'h', 'i', 'm', 'a:']
مِن                  ['m', 'i']
وَرَقِ                 ['w̃', 'a', 'r', 'a', 'q', 'i']
ٱلۡجَنَّةِ‌ۚ              ['l', 'ʒ', 'a', 'ñ', 'a', 't', 'i']
وَعَصَىٰٓ                ['w', 'a', 'ʕ', 'a', 'sˤ', 'a:']
ءَادَمُ                ['ʔ', 'a:', 'd', 'a', 'm', 'u']
رَبَّهُۥ                ['r', 'a', 'b', 'b', 'a', 'h', 'u:']
فَغَوَىٰ                ['f', 'a', 'ɣ', 'a', 'w', 'a:']

20:122
ثُمَّ                  ['θ', 'u', 'm̃', 'a']
ٱجۡتَبَـٰهُ              ['ʒ', 'Q', 't', 'a', 'b', 'a:', 'h', 'u']
رَبُّهُۥ                ['r', 'a', 'b', 'b', 'u', 'h', 'u:']
فَتَابَ                ['f', 'a', 't', 'a:', 'b', 'a']
عَلَيۡهِ                ['ʕ', 'a', 'l', 'a', 'j', 'h', 'i']
وَهَدَىٰ                ['w', 'a', 'h', 'a', 'd', 'a:']

20:123
قَالَ                 ['q', 'a:', 'l', 'a']
ٱهۡبِطَا               ['h', 'b', 'i', 'tˤ', 'a:']
مِنۡهَا                ['m', 'i', 'n', 'h', 'a:']
جَمِيعَۢا‌ۖ              ['ʒ', 'a', 'm', 'i:', 'ʕ', 'a:', 'm̃']
بَعۡضُكُمۡ               ['b', 'a', 'ʕ', 'dˤ', 'u', 'k', 'u', 'm']
لِبَعۡضٍ                ['l', 'i', 'b', 'a', 'ʕ', 'dˤ', 'i', 'n']
عَدُوٌّ‌ۖ                ['ʕ', 'a', 'd', 'u', 'w', 'w', 'u', 'ŋ']
فَإِمَّا                ['f', 'a', 'ʔ', 'i', 'm̃', 'a:']
يَأۡتِيَنَّكُم             ['j', 'a', 'ʔ', 't', 'i', 'j', 'a', 'ñ', 'a', 'k', 'u', 'm̃']
مِّنِّى                 ['i', 'ñ', 'i:']
هُدًى                 ['h', 'u', 'd', 'a', 'ŋ']
فَمَنِ                 ['f', 'a', 'm', 'a', 'n', 'i']
ٱتَّبَعَ                ['t', 't', 'a', 'b', 'a', 'ʕ', 'a']
هُدَاىَ                ['h', 'u', 'd', 'a:', 'j', 'a']
فَلَا                 ['f', 'a', 'l', 'a:']
يَضِلُّ                 ['j', 'a', 'dˤ', 'i', 'l', 'l', 'u']
وَلَا                 ['w', 'a', 'l', 'a:']
يَشۡقَىٰ                ['j', 'a', 'ʃ', 'q', 'a:']

20:124
وَمَنۡ                 ['w', 'a', 'm', 'a', 'n']
أَعۡرَضَ                ['ʔ', 'a', 'ʕ', 'r', 'a', 'dˤ', 'a']
عَن                  ['ʕ', 'a', 'ŋ']
ذِكۡرِى                ['ð', 'i', 'k', 'r', 'i:']
فَإِنَّ                 ['f', 'a', 'ʔ', 'i', 'ñ', 'a']
لَهُۥ                 ['l', 'a', 'h', 'u:']
مَعِيشَةً               ['m', 'a', 'ʕ', 'i:', 'ʃ', 'a', 't', 'a', 'ŋˤ']
ضَنكًا                ['dˤ', 'a', 'n', 'k', 'a']
وَنَحۡشُرُهُۥ             ['w̃', 'a', 'n', 'a', 'ħ', 'ʃ', 'u', 'r', 'u', 'h', 'u:']
يَوۡمَ                 ['j', 'a', 'w', 'm', 'a']
ٱلۡقِيَـٰمَةِ             ['l', 'q', 'i', 'j', 'a:', 'm', 'a', 't', 'i']
أَعۡمَىٰ                ['ʔ', 'a', 'ʕ', 'm', 'a:']

20:125
قَالَ                 ['q', 'a:', 'l', 'a']
رَبِّ                  ['r', 'a', 'b', 'b', 'i']
لِمَ                  ['l', 'i', 'm', 'a']
حَشَرۡتَنِىٓ              ['ħ', 'a', 'ʃ', 'a', 'r', 't', 'a', 'n', 'i:']
أَعۡمَىٰ                ['ʔ', 'a', 'ʕ', 'm', 'a:']
وَقَدۡ                 ['w', 'a', 'q', 'a', 'd', 'QQ']
كُنتُ                 ['k', 'u', 'ŋ', 't', 'u']
بَصِيرًا               ['b', 'a', 'sˤ', 'i:', 'r', 'a:']

20:126
قَالَ                 ['q', 'a:', 'l', 'a']
كَذٰلِكَ                ['k', 'a', 'ð', 'a:', 'l', 'i', 'k', 'a']
أَتَتۡكَ                ['ʔ', 'a', 't', 'a', 't', 'k', 'a']
ءَايَـٰتُنَا             ['ʔ', 'a:', 'j', 'a:', 't', 'u', 'n', 'a:']
فَنَسِيتَهَا‌ۖ            ['f', 'a', 'n', 'a', 's', 'i:', 't', 'a', 'h', 'a:']
وَكَذٰلِكَ               ['w', 'a', 'k', 'a', 'ð', 'a:', 'l', 'i', 'k', 'a']
ٱلۡيَوۡمَ               ['l', 'j', 'a', 'w', 'm', 'a']
تُنسَىٰ                ['t', 'u', 'ŋ', 's', 'a:']

20:127
وَكَذٰلِكَ               ['w', 'a', 'k', 'a', 'ð', 'a:', 'l', 'i', 'k', 'a']
نَجۡزِى                ['n', 'a', 'ʒ', 'Q', 'z', 'i:']
مَنۡ                  ['m', 'a', 'n']
أَسۡرَفَ                ['ʔ', 'a', 's', 'r', 'a', 'f', 'a']
وَلَمۡ                 ['w', 'a', 'l', 'a', 'm']
يُؤۡمِنۢ                ['j', 'u', 'ʔ', 'm', 'i', 'm̃']
بِـَٔـايَـٰتِ             ['b', 'i', 'ʔ', 'a:', 'j', 'a:', 't', 'i']
رَبِّهِۦ‌ۚ               ['r', 'a', 'b', 'b', 'i', 'h', 'i:']
وَلَعَذَابُ              ['w', 'a', 'l', 'a', 'ʕ', 'a', 'ð', 'a:', 'b', 'u']
ٱلۡأَخِرَةِ              ['l', 'ʔ', 'a', 'x', 'i', 'r', 'a', 't', 'i']
أَشَدُّ                 ['ʔ', 'a', 'ʃ', 'a', 'd', 'd', 'u']
وَأَبۡقَىٰٓ               ['w', 'a', 'ʔ', 'a', 'b', 'Q', 'q', 'a:']

20:128
أَفَلَمۡ                ['ʔ', 'a', 'f', 'a', 'l', 'a', 'm']
يَهۡدِ                 ['j', 'a', 'h', 'd', 'i']
لَهُمۡ                 ['l', 'a', 'h', 'u', 'm']
كَمۡ                  ['k', 'a', 'm']
أَهۡلَكۡنَا              ['ʔ', 'a', 'h', 'l', 'a', 'k', 'n', 'a:']
قَبۡلَهُم               ['q', 'a', 'b', 'Q', 'l', 'a', 'h', 'u', 'm̃']
مِّنَ                  ['i', 'n', 'a']
ٱلۡقُرُونِ              ['l', 'q', 'u', 'r', 'u:', 'n', 'i']
يَمۡشُونَ               ['j', 'a', 'm', 'ʃ', 'u:', 'n', 'a']
فِى                  ['f', 'i:']
مَسَـٰكِنِهِمۡ‌ۗ            ['m', 'a', 's', 'a:', 'k', 'i', 'n', 'i', 'h', 'i', 'm']
إِنَّ                  ['ʔ', 'i', 'ñ', 'a']
فِى                  ['f', 'i:']
ذٰلِكَ                 ['ð', 'a:', 'l', 'i', 'k', 'a']
لَأَيَـٰتٍ               ['l', 'a', 'ʔ', 'a', 'j', 'a:', 't', 'i']
لِّأُوۡلِى               ['l', 'i', 'ʔ', 'u', 'l', 'i']
ٱلنُّهَىٰ               ['ñ', 'u', 'h', 'a:']

20:129
وَلَوۡلَا               ['w', 'a', 'l', 'a', 'w', 'l', 'a:']
كَلِمَةٌ                ['k', 'a', 'l', 'i', 'm', 'a', 't', 'u', 'ŋ']
سَبَقَتۡ                ['s', 'a', 'b', 'a', 'q', 'a', 't']
مِن                  ['m', 'i']
رَّبِّكَ                 ['r', 'r', 'a', 'b', 'b', 'i', 'k', 'a']
لَكَانَ                ['l', 'a', 'k', 'a:', 'n', 'a']
لِزَامًا               ['l', 'i', 'z', 'a:', 'm', 'a']
وَأَجَلٌ                ['w̃', 'a', 'ʔ', 'a', 'ʒ', 'a', 'l', 'u']
مُّسَمًّى                ['m̃', 'u', 's', 'a', 'm̃', 'a', 'n']

20:130
فَٱصۡبِرۡ               ['f', 'a', 'sˤ', 'b', 'i', 'r']
عَلَىٰ                 ['ʕ', 'a', 'l', 'a:']
مَا                  ['m', 'a:']
يَقُولُونَ              ['j', 'a', 'q', 'u:', 'l', 'u:', 'n', 'a']
وَسَبِّحۡ                ['w', 'a', 's', 'a', 'b', 'b', 'i', 'ħ']
بِحَمۡدِ                ['b', 'i', 'ħ', 'a', 'm', 'd', 'i']
رَبِّكَ                 ['r', 'a', 'b', 'b', 'i', 'k', 'a']
قَبۡلَ                 ['q', 'a', 'b', 'Q', 'l', 'a']
طُلُوعِ                ['tˤ', 'u', 'l', 'u:', 'ʕ', 'i']
ٱلشَّمۡسِ               ['ʃ', 'ʃ', 'a', 'm', 's', 'i']
وَقَبۡلَ                ['w', 'a', 'q', 'a', 'b', 'Q', 'l', 'a']
غُرُوبِهَا‌ۖ             ['ɣ', 'u', 'r', 'u:', 'b', 'i', 'h', 'a:']
وَمِنۡ                 ['w', 'a', 'm', 'i', 'n']
ءَانَآىِٕ               ['ʔ', 'a:', 'n', 'a:', 'ʔ', 'i']
ٱلَّيۡلِ                ['l', 'l', 'a', 'j', 'l', 'i']
فَسَبِّحۡ                ['f', 'a', 's', 'a', 'b', 'b', 'i', 'ħ']
وَأَطۡرَافَ              ['w', 'a', 'ʔ', 'a', 'tˤ', 'Q', 'r', 'a:', 'f', 'a']
ٱلنَّهَارِ              ['ñ', 'a', 'h', 'a:', 'r', 'i']
لَعَلَّكَ                ['l', 'a', 'ʕ', 'a', 'l', 'l', 'a', 'k', 'a']
تَرۡضَىٰ                ['t', 'a', 'r', 'dˤ', 'a:']

20:131
وَلَا                 ['w', 'a', 'l', 'a:']
تَمُدَّنَّ                ['t', 'a', 'm', 'u', 'd', 'd', 'a', 'ñ', 'a']
عَيۡنَيۡكَ               ['ʕ', 'a', 'j', 'n', 'a', 'j', 'k', 'a']
إِلَىٰ                 ['ʔ', 'i', 'l', 'a:']
مَا                  ['m', 'a:']
مَتَّعۡنَا               ['m', 'a', 't', 't', 'a', 'ʕ', 'n', 'a:']
بِهِۦٓ                 ['b', 'i', 'h', 'i:']
أَزۡوٰجًا               ['ʔ', 'a', 'z', 'w', 'a:', 'ʒ', 'a']
مِّنۡهُمۡ                ['m̃', 'i', 'n', 'h', 'u', 'm']
زَهۡرَةَ                ['z', 'a', 'h', 'r', 'a', 't', 'a']
ٱلۡحَيَوٰةِ              ['l', 'ħ', 'a', 'j', 'a:', 't', 'i']
ٱلدُّنۡيَا              ['d', 'd', 'u', 'n', 'j', 'a:']
لِنَفۡتِنَهُمۡ             ['l', 'i', 'n', 'a', 'f', 't', 'i', 'n', 'a', 'h', 'u', 'm']
فِيهِ‌ۚ                ['f', 'i:', 'h', 'i']
وَرِزۡقُ                ['w', 'a', 'r', 'i', 'z', 'q', 'u']
رَبِّكَ                 ['r', 'a', 'b', 'b', 'i', 'k', 'a']
خَيۡرٌ                 ['x', 'a', 'j', 'r', 'u']
وَأَبۡقَىٰ               ['w̃', 'a', 'ʔ', 'a', 'b', 'Q', 'q', 'a:']

20:132
وَأۡمُرۡ                ['w', 'a', 'ʔ', 'm', 'u', 'r']
أَهۡلَكَ                ['ʔ', 'a', 'h', 'l', 'a', 'k', 'a']
بِٱلصَّلَوٰةِ             ['b', 'i', 'sˤ', 'sˤ', 'a', 'l', 'a:', 't', 'i']
وَٱصۡطَبِرۡ              ['w', 'a', 'sˤ', 'tˤ', 'a', 'b', 'i', 'r']
عَلَيۡهَا‌ۖ              ['ʕ', 'a', 'l', 'a', 'j', 'h', 'a:']
لَا                  ['l', 'a:']
نَسۡــَٔلُكَ              ['n', 'a', 's', 'ʔ', 'a', 'l', 'u', 'k', 'a']
رِزۡقًا‌ۖ               ['r', 'i', 'z', 'q', 'a']
نَّحۡنُ                 ['ñ', 'a', 'ħ', 'n', 'u']
نَرۡزُقُكَ‌ۗ              ['n', 'a', 'r', 'z', 'u', 'q', 'u', 'k']
وَٱلۡعَـٰقِبَةُ            ['w', 'a', 'l', 'ʕ', 'a:', 'q', 'i', 'b', 'a', 't', 'u']
لِلتَّقۡوَىٰ              ['l', 'i', 'l', 't', 't', 'a', 'q', 'Q', 'w', 'a:']

20:133
وَقَالُواۡ              ['w', 'a', 'q', 'a:', 'l', 'u:']
لَوۡلَا                ['l', 'a', 'w', 'l', 'a:']
يَأۡتِينَا              ['j', 'a', 'ʔ', 't', 'i:', 'n', 'a:']
بِـَٔـايَةٍ              ['b', 'i', 'ʔ', 'a:', 'j', 'a', 't', 'i']
مِّن                  ['m̃', 'i']
رَّبِّهِۦٓ‌ۚ               ['r', 'r', 'a', 'b', 'b', 'i', 'h', 'i:']
أَوَلَمۡ                ['ʔ', 'a', 'w', 'a', 'l', 'a', 'm']
تَأۡتِهِم               ['t', 'a', 'ʔ', 't', 'i', 'h', 'i', 'ɱ']
بَيِّنَةُ                ['b', 'a', 'j', 'j', 'i', 'n', 'a', 't', 'u']
مَا                  ['m', 'a:']
فِى                  ['f', 'i']
ٱلصُّحُفِ               ['sˤ', 'sˤ', 'u', 'ħ', 'u', 'f', 'i']
ٱلۡأُولَىٰ              ['l', 'ʔ', 'u:', 'l', 'a:']

20:134
وَلَوۡ                 ['w', 'a', 'l', 'a', 'w']
أَنَّآ                 ['ʔ', 'a', 'ñ', 'a:']
أَهۡلَكۡنَـٰهُم            ['ʔ', 'a', 'h', 'l', 'a', 'k', 'n', 'a:', 'h', 'u', 'ɱ']
بِعَذَابٍ               ['b', 'i', 'ʕ', 'a', 'ð', 'a:', 'b', 'i']
مِّن                  ['m̃', 'i', 'ŋˤ']
قَبۡلِهِۦ               ['q', 'a', 'b', 'Q', 'l', 'i', 'h', 'i:']
لَقَالُواۡ              ['l', 'a', 'q', 'a:', 'l', 'u:']
رَبَّنَا                ['r', 'a', 'b', 'b', 'a', 'n', 'a:']
لَوۡلَآ                ['l', 'a', 'w', 'l', 'a:']
أَرۡسَلۡتَ               ['ʔ', 'a', 'r', 's', 'a', 'l', 't', 'a']
إِلَيۡنَا               ['ʔ', 'i', 'l', 'a', 'j', 'n', 'a:']
رَسُولاً               ['r', 'a', 's', 'u:', 'l', 'a', 'ŋ']
فَنَتَّبِعَ               ['f', 'a', 'n', 'a', 't', 't', 'a', 'b', 'i', 'ʕ', 'a']
ءَايَـٰتِكَ              ['ʔ', 'a:', 'j', 'a:', 't', 'i', 'k', 'a']
مِن                  ['m', 'i', 'ŋˤ']
قَبۡلِ                 ['q', 'a', 'b', 'Q', 'l', 'i']
أَن                  ['ʔ', 'a']
نَّذِلَّ                 ['ñ', 'a', 'ð', 'i', 'l', 'l', 'a']
وَنَخۡزَىٰ               ['w', 'a', 'n', 'a', 'x', 'z', 'a:']

20:135
قُلۡ                  ['q', 'u', 'l']
كُلٌّ                  ['k', 'u', 'l', 'l', 'u']
مُّتَرَبِّصٌ               ['m̃', 'u', 't', 'a', 'r', 'a', 'b', 'b', 'i', 'sˤ', 'u', 'ŋ']
فَتَرَبَّصُواۡ‌ۖ            ['f', 'a', 't', 'a', 'r', 'a', 'b', 'b', 'a', 'sˤ', 'u:']
فَسَتَعۡلَمُونَ            ['f', 'a', 's', 'a', 't', 'a', 'ʕ', 'l', 'a', 'm', 'u:', 'n', 'a']
مَنۡ                  ['m', 'a', 'n']
أَصۡحَـٰبُ               ['ʔ', 'a', 'sˤ', 'ħ', 'a:', 'b', 'u']
ٱلصِّرٰطِ               ['sˤ', 'sˤ', 'i', 'r', 'a:', 'tˤ', 'i']
ٱلسَّوِىِّ               ['s', 's', 'a', 'w', 'i', 'j', 'j', 'i']
وَمَنِ                 ['w', 'a', 'm', 'a', 'n', 'i']
ٱهۡتَدَىٰ               ['h', 't', 'a', 'd', 'a:']