طسٓمٓ                 ['tˤ', 'a:', 's', 'i:', 'm̃', 'i:', 'm']

26:2
تِلۡكَ                 ['t', 'i', 'l', 'k', 'a']
ءَايَـٰتُ               ['ʔ', 'a:', 'j', 'a:', 't', 'u']
ٱلۡكِتَـٰبِ              ['l', 'k', 'i', 't', 'a:', 'b', 'i']
ٱلۡمُبِينِ              ['l', 'm', 'u', 'b', 'i:', 'n']

26:3
لَعَلَّكَ                ['l', 'a', 'ʕ', 'a', 'l', 'l', 'a', 'k', 'a']
بَـٰخِعٌ                ['b', 'a:', 'x', 'i', 'ʕ', 'u']
نَّفۡسَكَ                ['ñ', 'a', 'f', 's', 'a', 'k', 'a']
أَلَّا                 ['ʔ', 'a', 'l', 'l', 'a:']
يَكُونُواۡ              ['j', 'a', 'k', 'u:', 'n', 'u:']
مُؤۡمِنِينَ              ['m', 'u', 'ʔ', 'm', 'i', 'n', 'i:', 'n']

26:4
إِن                  ['ʔ', 'i']
نَّشَأۡ                 ['ñ', 'a', 'ʃ', 'a', 'ʔ']
نُنَزِّلۡ                ['n', 'u', 'n', 'a', 'z', 'z', 'i', 'l']
عَلَيۡهِم               ['ʕ', 'a', 'l', 'a', 'j', 'h', 'i', 'm̃']
مِّنَ                  ['i', 'n', 'a']
ٱلسَّمَآءِ              ['s', 's', 'a', 'm', 'a:', 'ʔ', 'i']
ءَايَةً                ['ʔ', 'a:', 'j', 'a', 't', 'a', 'ŋ']
فَظَلَّتۡ                ['f', 'a', 'ðˤ', 'a', 'l', 'l', 'a', 't']
أَعۡنَـٰقُهُمۡ             ['ʔ', 'a', 'ʕ', 'n', 'a:', 'q', 'u', 'h', 'u', 'm']
لَهَا                 ['l', 'a', 'h', 'a:']
خَـٰضِعِينَ              ['x', 'a:', 'dˤ', 'i', 'ʕ', 'i:', 'n']

26:5
وَمَا                 ['w', 'a', 'm', 'a:']
يَأۡتِيهِم              ['j', 'a', 'ʔ', 't', 'i:', 'h', 'i', 'm̃']
مِّن                  ['i', 'ŋ']
ذِكۡرٍ                 ['ð', 'i', 'k', 'r', 'i']
مِّنَ                  ['m̃', 'i', 'n', 'a']
ٱلرَّحۡمَـٰنِ             ['r', 'r', 'a', 'ħ', 'm', 'a:', 'n', 'i']
مُحۡدَثٍ                ['m', 'u', 'ħ', 'd', 'a', 'θ', 'i', 'n']
إِلَّا                 ['ʔ', 'i', 'l', 'l', 'a:']
كَانُواۡ               ['k', 'a:', 'n', 'u:']
عَنۡهُ                 ['ʕ', 'a', 'n', 'h', 'u']
مُعۡرِضِينَ              ['m', 'u', 'ʕ', 'r', 'i', 'dˤ', 'i:', 'n']

26:6
فَقَدۡ                 ['f', 'a', 'q', 'a', 'd', 'QQ']
كَذَّبُواۡ               ['k', 'a', 'ð', 'ð', 'a', 'b', 'u:']
فَسَيَأۡتِيهِمۡ            ['f', 'a', 's', 'a', 'j', 'a', 'ʔ', 't', 'i:', 'h', 'i', 'm']
أَنۢبَـٰٓؤُاۡ              ['ʔ', 'a', 'm̃', 'b', 'a:', 'ʔ', 'u']
مَا                  ['m', 'a:']
كَانُواۡ               ['k', 'a:', 'n', 'u:']
بِهِۦ                 ['b', 'i', 'h', 'i:']
يَسۡتَهۡزِءُونَ            ['j', 'a', 's', 't', 'a', 'h', 'z', 'i', 'ʔ', 'u:', 'n']

26:7
أَوَلَمۡ                ['ʔ', 'a', 'w', 'a', 'l', 'a', 'm']
يَرَوۡاۡ                ['j', 'a', 'r', 'a', 'w']
إِلَى                 ['ʔ', 'i', 'l', 'a']
ٱلۡأَرۡضِ               ['l', 'ʔ', 'a', 'r', 'dˤ', 'i']
كَمۡ                  ['k', 'a', 'm']
أَنۢبَتۡنَا              ['ʔ', 'a', 'm̃', 'b', 'a', 't', 'n', 'a:']
فِيهَا                ['f', 'i:', 'h', 'a:']
مِن                  ['m', 'i', 'ŋ']
كُلِّ                  ['k', 'u', 'l', 'l', 'i']
زَوۡجٍ                 ['z', 'a', 'w', 'ʒ', 'i', 'ŋ']
كَرِيمٍ                ['k', 'a', 'r', 'i:', 'm']

26:8
إِنَّ                  ['ʔ', 'i', 'ñ', 'a']
فِى                  ['f', 'i:']
ذٰلِكَ                 ['ð', 'a:', 'l', 'i', 'k', 'a']
لَأَيَةً‌ۖ               ['l', 'a', 'ʔ', 'a', 'j', 'a', 't', 'a']
وَمَا                 ['w̃', 'a', 'm', 'a:']
كَانَ                 ['k', 'a:', 'n', 'a']
أَكۡثَرُهُم              ['ʔ', 'a', 'k', 'θ', 'a', 'r', 'u', 'h', 'u', 'm̃']
مُّؤۡمِنِينَ              ['u', 'ʔ', 'm', 'i', 'n', 'i:', 'n']

26:9
وَإِنَّ                 ['w', 'a', 'ʔ', 'i', 'ñ', 'a']
رَبَّكَ                 ['r', 'a', 'b', 'b', 'a', 'k', 'a']
لَهُوَ                 ['l', 'a', 'h', 'u', 'w', 'a']
ٱلۡعَزِيزُ              ['l', 'ʕ', 'a', 'z', 'i:', 'z', 'u']
ٱلرَّحِيمُ              ['r', 'r', 'a', 'ħ', 'i:', 'm']

26:10
وَإِذۡ                 ['w', 'a', 'ʔ', 'i', 'ð']
نَادَىٰ                ['n', 'a:', 'd', 'a:']
رَبُّكَ                 ['r', 'a', 'b', 'b', 'u', 'k', 'a']
مُوسَىٰٓ                ['m', 'u:', 's', 'a:']
أَنِ                  ['ʔ', 'a', 'n', 'i']
ٱئۡتِ                 ['ʔ', 't', 'i']
ٱلۡقَوۡمَ               ['l', 'q', 'a', 'w', 'm', 'a']
ٱلظَّـٰلِمِينَ            ['ðˤ', 'ðˤ', 'a:', 'l', 'i', 'm', 'i:', 'n']

26:11
قَوۡمَ                 ['q', 'a', 'w', 'm', 'a']
فِرۡعَوۡنَ‌ۚ              ['f', 'i', 'r', 'ʕ', 'a', 'w', 'n', 'a']
أَلَا                 ['ʔ', 'a', 'l', 'a:']
يَتَّقُونَ               ['j', 'a', 't', 't', 'a', 'q', 'u:', 'n']

26:12
قَالَ                 ['q', 'a:', 'l', 'a']
رَبِّ                  ['r', 'a', 'b', 'b', 'i']
إِنِّىٓ                 ['ʔ', 'i', 'ñ', 'i:']
أَخَافُ                ['ʔ', 'a', 'x', 'a:', 'f', 'u']
أَن                  ['ʔ', 'a']
يُكَذِّبُونِ              ['j̃', 'u', 'k', 'a', 'ð', 'ð', 'i', 'b', 'u:', 'n']

26:13
وَيَضِيقُ               ['w', 'a', 'j', 'a', 'dˤ', 'i:', 'q', 'u']
صَدۡرِى                ['sˤ', 'a', 'd', 'Q', 'r', 'i:']
وَلَا                 ['w', 'a', 'l', 'a:']
يَنطَلِقُ               ['j', 'a', 'ŋˤ', 'tˤ', 'a', 'l', 'i', 'q', 'u']
لِسَانِى               ['l', 'i', 's', 'a:', 'n', 'i:']
فَأَرۡسِلۡ               ['f', 'a', 'ʔ', 'a', 'r', 's', 'i', 'l']
إِلَىٰ                 ['ʔ', 'i', 'l', 'a:']
هَـٰرُونَ               ['h', 'a:', 'r', 'u:', 'n']

26:14
وَلَهُمۡ                ['w', 'a', 'l', 'a', 'h', 'u', 'm']
عَلَىَّ                 ['ʕ', 'a', 'l', 'a', 'j', 'j', 'a']
ذَنۢبٌ                 ['ð', 'a', 'm̃', 'b', 'u', 'ŋ']
فَأَخَافُ               ['f', 'a', 'ʔ', 'a', 'x', 'a:', 'f', 'u']
أَن                  ['ʔ', 'a']
يَقۡتُلُونِ              ['j̃', 'a', 'q', 'Q', 't', 'u', 'l', 'u:', 'n']

26:15
قَالَ                 ['q', 'a:', 'l', 'a']
كَلَّا‌ۖ                ['k', 'a', 'l', 'l', 'a:']
فَٱذۡهَبَا              ['f', 'a', 'ð', 'h', 'a', 'b', 'a:']
بِـَٔـايَـٰتِنَآ‌ۖ          ['b', 'i', 'ʔ', 'a:', 'j', 'a:', 't', 'i', 'n', 'a:']
إِنَّا                 ['ʔ', 'i', 'ñ', 'a:']
مَعَكُم                ['m', 'a', 'ʕ', 'a', 'k', 'u', 'm̃']
مُّسۡتَمِعُونَ             ['u', 's', 't', 'a', 'm', 'i', 'ʕ', 'u:', 'n']

26:16
فَأۡتِيَا               ['f', 'a', 'ʔ', 't', 'i', 'j', 'a:']
فِرۡعَوۡنَ               ['f', 'i', 'r', 'ʕ', 'a', 'w', 'n', 'a']
فَقُولَآ               ['f', 'a', 'q', 'u:', 'l', 'a:']
إِنَّا                 ['ʔ', 'i', 'ñ', 'a:']
رَسُولُ                ['r', 'a', 's', 'u:', 'l', 'u']
رَبِّ                  ['r', 'a', 'b', 'b', 'i']
ٱلۡعَـٰلَمِينَ            ['l', 'ʕ', 'a:', 'l', 'a', 'm', 'i:', 'n']

26:17
أَنۡ                  ['ʔ', 'a', 'n']
أَرۡسِلۡ                ['ʔ', 'a', 'r', 's', 'i', 'l']
مَعَنَا                ['m', 'a', 'ʕ', 'a', 'n', 'a:']
بَنِىٓ                 ['b', 'a', 'n', 'i:']
إِسۡرٰٓءِيلَ              ['ʔ', 'i', 's', 'r', 'a:', 'ʔ', 'i:', 'l']

26:18
قَالَ                 ['q', 'a:', 'l', 'a']
أَلَمۡ                 ['ʔ', 'a', 'l', 'a', 'm']
نُرَبِّكَ                ['n', 'u', 'r', 'a', 'b', 'b', 'i', 'k', 'a']
فِينَا                ['f', 'i:', 'n', 'a:']
وَلِيدًا               ['w', 'a', 'l', 'i:', 'd', 'a']
وَلَبِثۡتَ               ['w̃', 'a', 'l', 'a', 'b', 'i', 'θ', 't', 'a']
فِينَا                ['f', 'i:', 'n', 'a:']
مِنۡ                  ['m', 'i', 'n']
عُمُرِكَ                ['ʕ', 'u', 'm', 'u', 'r', 'i', 'k', 'a']
سِنِينَ                ['s', 'i', 'n', 'i:', 'n']

26:19
وَفَعَلۡتَ               ['w', 'a', 'f', 'a', 'ʕ', 'a', 'l', 't', 'a']
فَعۡلَتَكَ               ['f', 'a', 'ʕ', 'l', 'a', 't', 'a', 'k', 'a']
ٱلَّتِى                ['l', 'l', 'a', 't', 'i:']
فَعَلۡتَ                ['f', 'a', 'ʕ', 'a', 'l', 't', 'a']
وَأَنتَ                ['w', 'a', 'ʔ', 'a', 'ŋ', 't', 'a']
مِنَ                  ['m', 'i', 'n', 'a']
ٱلۡكَـٰفِرِينَ            ['l', 'k', 'a:', 'f', 'i', 'r', 'i:', 'n']

26:20
قَالَ                 ['q', 'a:', 'l', 'a']
فَعَلۡتُهَآ              ['f', 'a', 'ʕ', 'a', 'l', 't', 'u', 'h', 'a:']
إِذًا                 ['ʔ', 'i', 'ð', 'a']
وَأَنَاۡ                ['w̃', 'a', 'ʔ', 'a', 'n', 'a']
مِنَ                  ['m', 'i', 'n', 'a']
ٱلضَّآلِّينَ             ['dˤ', 'dˤ', 'a:', 'l', 'l', 'i:', 'n']

26:21
فَفَرَرۡتُ               ['f', 'a', 'f', 'a', 'r', 'a', 'r', 't', 'u']
مِنكُمۡ                ['m', 'i', 'ŋ', 'k', 'u', 'm']
لَمَّا                 ['l', 'a', 'm̃', 'a:']
خِفۡتُكُمۡ               ['x', 'i', 'f', 't', 'u', 'k', 'u', 'm']
فَوَهَبَ                ['f', 'a', 'w', 'a', 'h', 'a', 'b', 'a']
لِى                  ['l', 'i:']
رَبِّى                 ['r', 'a', 'b', 'b', 'i:']
حُكۡمًا                ['ħ', 'u', 'k', 'm', 'a']
وَجَعَلَنِى              ['w̃', 'a', 'ʒ', 'a', 'ʕ', 'a', 'l', 'a', 'n', 'i:']
مِنَ                  ['m', 'i', 'n', 'a']
ٱلۡمُرۡسَلِينَ            ['l', 'm', 'u', 'r', 's', 'a', 'l', 'i:', 'n']

26:22
وَتِلۡكَ                ['w', 'a', 't', 'i', 'l', 'k', 'a']
نِعۡمَةٌ                ['n', 'i', 'ʕ', 'm', 'a', 't', 'u', 'ŋ']
تَمُنُّهَا               ['t', 'a', 'm', 'u', 'ñ', 'u', 'h', 'a:']
عَلَىَّ                 ['ʕ', 'a', 'l', 'a', 'j', 'j', 'a']
أَنۡ                  ['ʔ', 'a', 'n']
عَبَّدتَّ                ['ʕ', 'a', 'b', 'b', 'a', 't', 't', 'a']
بَنِىٓ                 ['b', 'a', 'n', 'i:']
إِسۡرٰٓءِيلَ              ['ʔ', 'i', 's', 'r', 'a:', 'ʔ', 'i:', 'l']

26:23
قَالَ                 ['q', 'a:', 'l', 'a']
فِرۡعَوۡنُ               ['f', 'i', 'r', 'ʕ', 'a', 'w', 'n', 'u']
وَمَا                 ['w', 'a', 'm', 'a:']
رَبُّ                  ['r', 'a', 'b', 'b', 'u']
ٱلۡعَـٰلَمِينَ            ['l', 'ʕ', 'a:', 'l', 'a', 'm', 'i:', 'n']

26:24
قَالَ                 ['q', 'a:', 'l', 'a']
رَبُّ                  ['r', 'a', 'b', 'b', 'u']
ٱلسَّمَـٰوٰتِ             ['s', 's', 'a', 'm', 'a:', 'w', 'a:', 't', 'i']
وَٱلۡأَرۡضِ              ['w', 'a', 'l', 'ʔ', 'a', 'r', 'dˤ', 'i']
وَمَا                 ['w', 'a', 'm', 'a:']
بَيۡنَهُمَآ‌ۖ             ['b', 'a', 'j', 'n', 'a', 'h', 'u', 'm', 'a:']
إِن                  ['ʔ', 'i', 'ŋ']
كُنتُم                ['k', 'u', 'ŋ', 't', 'u', 'm̃']
مُّوقِنِينَ              ['u:', 'q', 'i', 'n', 'i:', 'n']

26:25
قَالَ                 ['q', 'a:', 'l', 'a']
لِمَنۡ                 ['l', 'i', 'm', 'a', 'n']
حَوۡلَهُۥٓ               ['ħ', 'a', 'w', 'l', 'a', 'h', 'u:']
أَلَا                 ['ʔ', 'a', 'l', 'a:']
تَسۡتَمِعُونَ             ['t', 'a', 's', 't', 'a', 'm', 'i', 'ʕ', 'u:', 'n']

26:26
قَالَ                 ['q', 'a:', 'l', 'a']
رَبُّكُمۡ                ['r', 'a', 'b', 'b', 'u', 'k', 'u', 'm']
وَرَبُّ                 ['w', 'a', 'r', 'a', 'b', 'b', 'u']
ءَابَآئِكُمُ             ['ʔ', 'a:', 'b', 'a:', 'ʔ', 'i', 'k', 'u', 'm', 'u']
ٱلۡأَوَّلِينَ             ['l', 'ʔ', 'a', 'w', 'w', 'a', 'l', 'i:', 'n']

26:27
قَالَ                 ['q', 'a:', 'l', 'a']
إِنَّ                  ['ʔ', 'i', 'ñ', 'a']
رَسُولَكُمُ              ['r', 'a', 's', 'u:', 'l', 'a', 'k', 'u', 'm', 'u']
ٱلَّذِىٓ                ['l', 'l', 'a', 'ð', 'i:']
أُرۡسِلَ                ['ʔ', 'u', 'r', 's', 'i', 'l', 'a']
إِلَيۡكُمۡ               ['ʔ', 'i', 'l', 'a', 'j', 'k', 'u', 'm']
لَمَجۡنُونٌ              ['l', 'a', 'm', 'a', 'ʒ', 'Q', 'n', 'u:', 'n']

26:28
قَالَ                 ['q', 'a:', 'l', 'a']
رَبُّ                  ['r', 'a', 'b', 'b', 'u']
ٱلۡمَشۡرِقِ              ['l', 'm', 'a', 'ʃ', 'r', 'i', 'q', 'i']
وَٱلۡمَغۡرِبِ             ['w', 'a', 'l', 'm', 'a', 'ɣ', 'r', 'i', 'b', 'i']
وَمَا                 ['w', 'a', 'm', 'a:']
بَيۡنَهُمَآ‌ۖ             ['b', 'a', 'j', 'n', 'a', 'h', 'u', 'm', 'a:']
إِن                  ['ʔ', 'i', 'ŋ']
كُنتُمۡ                ['k', 'u', 'ŋ', 't', 'u', 'm']
تَعۡقِلُونَ              ['t', 'a', 'ʕ', 'q', 'i', 'l', 'u:', 'n']

26:29
قَالَ                 ['q', 'a:', 'l', 'a']
لَئِنِ                 ['l', 'a', 'ʔ', 'i', 'n', 'i']
ٱتَّخَذۡتَ               ['t', 't', 'a', 'x', 'a', 'ð', 't', 'a']
إِلَـٰهًا               ['ʔ', 'i', 'l', 'a:', 'h', 'a', 'n']
غَيۡرِى                ['ɣ', 'a', 'j', 'r', 'i:']
لَأَجۡعَلَنَّكَ             ['l', 'a', 'ʔ', 'a', 'ʒ', 'Q', 'ʕ', 'a', 'l', 'a', 'ñ', 'a', 'k', 'a']
مِنَ                  ['m', 'i', 'n', 'a']
ٱلۡمَسۡجُونِينَ           ['l', 'm', 'a', 's', 'ʒ', 'u:', 'n', 'i:', 'n']

26:30
قَالَ                 ['q', 'a:', 'l', 'a']
أَوَلَوۡ                ['ʔ', 'a', 'w', 'a', 'l', 'a', 'w']
جِئۡتُكَ                ['ʒ', 'i', 'ʔ', 't', 'u', 'k', 'a']
بِشَىۡءٍ                ['b', 'i', 'ʃ', 'a', 'j', 'ʔ', 'i']
مُّبِينٍ                ['m̃', 'u', 'b', 'i:', 'n']

26:31
قَالَ                 ['q', 'a:', 'l', 'a']
فَأۡتِ                 ['f', 'a', 'ʔ', 't', 'i']
بِهِۦٓ                 ['b', 'i', 'h', 'i:']
إِن                  ['ʔ', 'i', 'ŋ']
كُنتَ                 ['k', 'u', 'ŋ', 't', 'a']
مِنَ                  ['m', 'i', 'n', 'a']
ٱلصَّـٰدِقِينَ            ['sˤ', 'sˤ', 'a:', 'd', 'i', 'q', 'i:', 'n']

26:32
فَأَلۡقَىٰ               ['f', 'a', 'ʔ', 'a', 'l', 'q', 'a:']
عَصَاهُ                ['ʕ', 'a', 'sˤ', 'a:', 'h', 'u']
فَإِذَا                ['f', 'a', 'ʔ', 'i', 'ð', 'a:']
هِىَ                  ['h', 'i', 'j', 'a']
ثُعۡبَانٌ               ['θ', 'u', 'ʕ', 'b', 'a:', 'n', 'u']
مُّبِينٌ                ['m̃', 'u', 'b', 'i:', 'n']

26:33
وَنَزَعَ                ['w', 'a', 'n', 'a', 'z', 'a', 'ʕ', 'a']
يَدَهُۥ                ['j', 'a', 'd', 'a', 'h', 'u:']
فَإِذَا                ['f', 'a', 'ʔ', 'i', 'ð', 'a:']
هِىَ                  ['h', 'i', 'j', 'a']
بَيۡضَآءُ               ['b', 'a', 'j', 'dˤ', 'a:', 'ʔ', 'u']
لِلنَّـٰظِرِينَ            ['l', 'i', 'l', 'ñ', 'a:', 'ðˤ', 'i', 'r', 'i:', 'n']

26:34
قَالَ                 ['q', 'a:', 'l', 'a']
لِلۡمَلَإِ               ['l', 'i', 'l', 'm', 'a', 'l', 'a', 'ʔ', 'i']
حَوۡلَهُۥٓ               ['ħ', 'a', 'w', 'l', 'a', 'h', 'u:']
إِنَّ                  ['ʔ', 'i', 'ñ', 'a']
هَـٰذَا                ['h', 'a:', 'ð', 'a:']
لَسَـٰحِرٌ               ['l', 'a', 's', 'a:', 'ħ', 'i', 'r', 'u', 'n']
عَلِيمٌ                ['ʕ', 'a', 'l', 'i:', 'm']

26:35
يُرِيدُ                ['j', 'u', 'r', 'i:', 'd', 'u']
أَن                  ['ʔ', 'a']
يُخۡرِجَكُم              ['j̃', 'u', 'x', 'r', 'i', 'ʒ', 'a', 'k', 'u', 'm̃']
مِّنۡ                  ['i', 'n']
أَرۡضِكُم               ['ʔ', 'a', 'r', 'dˤ', 'i', 'k', 'u', 'ɱ']
بِسِحۡرِهِۦ              ['b', 'i', 's', 'i', 'ħ', 'r', 'i', 'h', 'i:']
فَمَاذَا               ['f', 'a', 'm', 'a:', 'ð', 'a:']
تَأۡمُرُونَ              ['t', 'a', 'ʔ', 'm', 'u', 'r', 'u:', 'n']

26:36
قَالُوٓاۡ               ['q', 'a:', 'l', 'u:']
أَرۡجِهۡ                ['ʔ', 'a', 'r', 'ʒ', 'i', 'h']
وَأَخَاهُ               ['w', 'a', 'ʔ', 'a', 'x', 'a:', 'h', 'u']
وَٱبۡعَثۡ               ['w', 'a', 'b', 'Q', 'ʕ', 'a', 'θ']
فِى                  ['f', 'i']
ٱلۡمَدَآئِنِ             ['l', 'm', 'a', 'd', 'a:', 'ʔ', 'i', 'n', 'i']
حَـٰشِرِينَ              ['ħ', 'a:', 'ʃ', 'i', 'r', 'i:', 'n']

26:37
يَأۡتُوكَ               ['j', 'a', 'ʔ', 't', 'u:', 'k', 'a']
بِكُلِّ                 ['b', 'i', 'k', 'u', 'l', 'l', 'i']
سَحَّارٍ                ['s', 'a', 'ħ', 'ħ', 'a:', 'r', 'i', 'n']
عَلِيمٍ                ['ʕ', 'a', 'l', 'i:', 'm']

26:38
فَجُمِعَ                ['f', 'a', 'ʒ', 'u', 'm', 'i', 'ʕ', 'a']
ٱلسَّحَرَةُ              ['s', 's', 'a', 'ħ', 'a', 'r', 'a', 't', 'u']
لِمِيقَـٰتِ              ['l', 'i', 'm', 'i:', 'q', 'a:', 't', 'i']
يَوۡمٍ                 ['j', 'a', 'w', 'm', 'i']
مَّعۡلُومٍ               ['m̃', 'a', 'ʕ', 'l', 'u:', 'm']

26:39
وَقِيلَ                ['w', 'a', 'q', 'i:', 'l', 'a']
لِلنَّاسِ               ['l', 'i', 'l', 'ñ', 'a:', 's', 'i']
هَلۡ                  ['h', 'a', 'l']
أَنتُم                ['ʔ', 'a', 'ŋ', 't', 'u', 'm̃']
مُّجۡتَمِعُونَ             ['u', 'ʒ', 'Q', 't', 'a', 'm', 'i', 'ʕ', 'u:', 'n']

26:40
لَعَلَّنَا               ['l', 'a', 'ʕ', 'a', 'l', 'l', 'a', 'n', 'a:']
نَتَّبِعُ                ['n', 'a', 't', 't', 'a', 'b', 'i', 'ʕ', 'u']
ٱلسَّحَرَةَ              ['s', 's', 'a', 'ħ', 'a', 'r', 'a', 't', 'a']
إِن                  ['ʔ', 'i', 'ŋ']
كَانُواۡ               ['k', 'a:', 'n', 'u:']
هُمُ                  ['h', 'u', 'm', 'u']
ٱلۡغَـٰلِبِينَ            ['l', 'ɣ', 'a:', 'l', 'i', 'b', 'i:', 'n']

26:41
فَلَمَّا                ['f', 'a', 'l', 'a', 'm̃', 'a:']
جَآءَ                 ['ʒ', 'a:', 'ʔ', 'a']
ٱلسَّحَرَةُ              ['s', 's', 'a', 'ħ', 'a', 'r', 'a', 't', 'u']
قَالُواۡ               ['q', 'a:', 'l', 'u:']
لِفِرۡعَوۡنَ              ['l', 'i', 'f', 'i', 'r', 'ʕ', 'a', 'w', 'n', 'a']
أَئِنَّ                 ['ʔ', 'a', 'ʔ', 'i', 'ñ', 'a']
لَنَا                 ['l', 'a', 'n', 'a:']
لَأَجۡرًا               ['l', 'a', 'ʔ', 'a', 'ʒ', 'Q', 'r', 'a', 'n']
إِن                  ['ʔ', 'i', 'ŋ']
كُنَّا                 ['k', 'u', 'ñ', 'a:']
نَحۡنُ                 ['n', 'a', 'ħ', 'n', 'u']
ٱلۡغَـٰلِبِينَ            ['l', 'ɣ', 'a:', 'l', 'i', 'b', 'i:', 'n']

26:42
قَالَ                 ['q', 'a:', 'l', 'a']
نَعَمۡ                 ['n', 'a', 'ʕ', 'a', 'm']
وَإِنَّكُمۡ               ['w', 'a', 'ʔ', 'i', 'ñ', 'a', 'k', 'u', 'm']
إِذًا                 ['ʔ', 'i', 'ð', 'a']
لَّمِنَ                 ['l', 'l', 'a', 'm', 'i', 'n', 'a']
ٱلۡمُقَرَّبِينَ            ['l', 'm', 'u', 'q', 'a', 'r', 'r', 'a', 'b', 'i:', 'n']

26:43
قَالَ                 ['q', 'a:', 'l', 'a']
لَهُم                 ['l', 'a', 'h', 'u', 'm̃']
مُّوسَىٰٓ                ['u:', 's', 'a:']
أَلۡقُواۡ               ['ʔ', 'a', 'l', 'q', 'u:']
مَآ                  ['m', 'a:']
أَنتُم                ['ʔ', 'a', 'ŋ', 't', 'u', 'm̃']
مُّلۡقُونَ               ['u', 'l', 'q', 'u:', 'n']

26:44
فَأَلۡقَوۡاۡ              ['f', 'a', 'ʔ', 'a', 'l', 'q', 'a', 'w']
حِبَالَهُمۡ              ['ħ', 'i', 'b', 'a:', 'l', 'a', 'h', 'u', 'm']
وَعِصِيَّهُمۡ              ['w', 'a', 'ʕ', 'i', 'sˤ', 'i', 'j', 'j', 'a', 'h', 'u', 'm']
وَقَالُواۡ              ['w', 'a', 'q', 'a:', 'l', 'u:']
بِعِزَّةِ                ['b', 'i', 'ʕ', 'i', 'z', 'z', 'a', 't', 'i']
فِرۡعَوۡنَ               ['f', 'i', 'r', 'ʕ', 'a', 'w', 'n', 'a']
إِنَّا                 ['ʔ', 'i', 'ñ', 'a:']
لَنَحۡنُ                ['l', 'a', 'n', 'a', 'ħ', 'n', 'u']
ٱلۡغَـٰلِبُونَ            ['l', 'ɣ', 'a:', 'l', 'i', 'b', 'u:', 'n']

26:45
فَأَلۡقَىٰ               ['f', 'a', 'ʔ', 'a', 'l', 'q', 'a:']
مُوسَىٰ                ['m', 'u:', 's', 'a:']
عَصَاهُ                ['ʕ', 'a', 'sˤ', 'a:', 'h', 'u']
فَإِذَا                ['f', 'a', 'ʔ', 'i', 'ð', 'a:']
هِىَ                  ['h', 'i', 'j', 'a']
تَلۡقَفُ                ['t', 'a', 'l', 'q', 'a', 'f', 'u']
مَا                  ['m', 'a:']
يَأۡفِكُونَ              ['j', 'a', 'ʔ', 'f', 'i', 'k', 'u:', 'n']

26:46
فَأُلۡقِىَ               ['f', 'a', 'ʔ', 'u', 'l', 'q', 'i', 'j', 'a']
ٱلسَّحَرَةُ              ['s', 's', 'a', 'ħ', 'a', 'r', 'a', 't', 'u']
سَـٰجِدِينَ              ['s', 'a:', 'ʒ', 'i', 'd', 'i:', 'n']

26:47
قَالُوٓاۡ               ['q', 'a:', 'l', 'u:']
ءَامَنَّا               ['ʔ', 'a:', 'm', 'a', 'ñ', 'a:']
بِرَبِّ                 ['b', 'i', 'r', 'a', 'b', 'b', 'i']
ٱلۡعَـٰلَمِينَ            ['l', 'ʕ', 'a:', 'l', 'a', 'm', 'i:', 'n']

26:48
رَبِّ                  ['r', 'a', 'b', 'b', 'i']
مُوسَىٰ                ['m', 'u:', 's', 'a:']
وَهَـٰرُونَ              ['w', 'a', 'h', 'a:', 'r', 'u:', 'n']

26:49
قَالَ                 ['q', 'a:', 'l', 'a']
ءَامَنتُمۡ              ['ʔ', 'a:', 'm', 'a', 'ŋ', 't', 'u', 'm']
لَهُۥ                 ['l', 'a', 'h', 'u:']
قَبۡلَ                 ['q', 'a', 'b', 'Q', 'l', 'a']
أَنۡ                  ['ʔ', 'a', 'n']
ءَاذَنَ                ['ʔ', 'a:', 'ð', 'a', 'n', 'a']
لَكُمۡ‌ۖ                ['l', 'a', 'k', 'u', 'm']
إِنَّهُۥ                ['ʔ', 'i', 'ñ', 'a', 'h', 'u:']
لَكَبِيرُكُمُ             ['l', 'a', 'k', 'a', 'b', 'i:', 'r', 'u', 'k', 'u', 'm', 'u']
ٱلَّذِى                ['l', 'l', 'a', 'ð', 'i:']
عَلَّمَكُمُ               ['ʕ', 'a', 'l', 'l', 'a', 'm', 'a', 'k', 'u', 'm', 'u']
ٱلسِّحۡرَ               ['s', 's', 'i', 'ħ', 'r', 'a']
فَلَسَوۡفَ               ['f', 'a', 'l', 'a', 's', 'a', 'w', 'f', 'a']
تَعۡلَمُونَ‌ۚ             ['t', 'a', 'ʕ', 'l', 'a', 'm', 'u:', 'n', 'a']
لَأُقَطِّعَنَّ              ['l', 'a', 'ʔ', 'u', 'q', 'a', 'tˤ', 'tˤ', 'i', 'ʕ', 'a', 'ñ', 'a']
أَيۡدِيَكُمۡ              ['ʔ', 'a', 'j', 'd', 'i', 'j', 'a', 'k', 'u', 'm']
وَأَرۡجُلَكُم             ['w', 'a', 'ʔ', 'a', 'r', 'ʒ', 'u', 'l', 'a', 'k', 'u', 'm̃']
مِّنۡ                  ['i', 'n']
خِلَـٰفٍ                ['x', 'i', 'l', 'a:', 'f', 'i']
وَلَأُصَلِّبَنَّكُمۡ           ['w̃', 'a', 'l', 'a', 'ʔ', 'u', 'sˤ', 'a', 'l', 'l', 'i', 'b', 'a', 'ñ', 'a', 'k', 'u', 'm']
أَجۡمَعِينَ              ['ʔ', 'a', 'ʒ', 'Q', 'm', 'a', 'ʕ', 'i:', 'n']

26:50
قَالُواۡ               ['q', 'a:', 'l', 'u:']
لَا                  ['l', 'a:']
ضَيۡرَ‌ۖ                ['dˤ', 'a', 'j', 'r', 'a']
إِنَّآ                 ['ʔ', 'i', 'ñ', 'a:']
إِلَىٰ                 ['ʔ', 'i', 'l', 'a:']
رَبِّنَا                ['r', 'a', 'b', 'b', 'i', 'n', 'a:']
مُنقَلِبُونَ             ['m', 'u', 'ŋˤ', 'q', 'a', 'l', 'i', 'b', 'u:', 'n']

26:51
إِنَّا                 ['ʔ', 'i', 'ñ', 'a:']
نَطۡمَعُ                ['n', 'a', 'tˤ', 'Q', 'm', 'a', 'ʕ', 'u']
أَن                  ['ʔ', 'a']
يَغۡفِرَ                ['j̃', 'a', 'ɣ', 'f', 'i', 'r', 'a']
لَنَا                 ['l', 'a', 'n', 'a:']
رَبُّنَا                ['r', 'a', 'b', 'b', 'u', 'n', 'a:']
خَطَـٰيَـٰنَآ             ['x', 'a', 'tˤ', 'a:', 'j', 'a:', 'n', 'a:']
أَن                  ['ʔ', 'a', 'ŋ']
كُنَّآ                 ['k', 'u', 'ñ', 'a:']
أَوَّلَ                 ['ʔ', 'a', 'w', 'w', 'a', 'l', 'a']
ٱلۡمُؤۡمِنِينَ            ['l', 'm', 'u', 'ʔ', 'm', 'i', 'n', 'i:', 'n']

26:52
۞وَأَوۡحَيۡنَآ            ['w', 'a', 'ʔ', 'a', 'w', 'ħ', 'a', 'j', 'n', 'a:']
إِلَىٰ                 ['ʔ', 'i', 'l', 'a:']
مُوسَىٰٓ                ['m', 'u:', 's', 'a:']
أَنۡ                  ['ʔ', 'a', 'n']
أَسۡرِ                 ['ʔ', 'a', 's', 'r', 'i']
بِعِبَادِىٓ              ['b', 'i', 'ʕ', 'i', 'b', 'a:', 'd', 'i:']
إِنَّكُم                ['ʔ', 'i', 'ñ', 'a', 'k', 'u', 'm̃']
مُّتَّبَعُونَ              ['u', 't', 't', 'a', 'b', 'a', 'ʕ', 'u:', 'n']

26:53
فَأَرۡسَلَ               ['f', 'a', 'ʔ', 'a', 'r', 's', 'a', 'l', 'a']
فِرۡعَوۡنُ               ['f', 'i', 'r', 'ʕ', 'a', 'w', 'n', 'u']
فِى                  ['f', 'i']
ٱلۡمَدَآئِنِ             ['l', 'm', 'a', 'd', 'a:', 'ʔ', 'i', 'n', 'i']
حَـٰشِرِينَ              ['ħ', 'a:', 'ʃ', 'i', 'r', 'i:', 'n']

26:54
إِنَّ                  ['ʔ', 'i', 'ñ', 'a']
هَـٰٓؤُلَآءِ              ['h', 'a:', 'ʔ', 'u', 'l', 'a:', 'ʔ', 'i']
لَشِرۡذِمَةٌ              ['l', 'a', 'ʃ', 'i', 'r', 'ð', 'i', 'm', 'a', 't', 'u', 'ŋˤ']
قَلِيلُونَ              ['q', 'a', 'l', 'i:', 'l', 'u:', 'n']

26:55
وَإِنَّهُمۡ               ['w', 'a', 'ʔ', 'i', 'ñ', 'a', 'h', 'u', 'm']
لَنَا                 ['l', 'a', 'n', 'a:']
لَغَآئِظُونَ             ['l', 'a', 'ɣ', 'a:', 'ʔ', 'i', 'ðˤ', 'u:', 'n']

26:56
وَإِنَّا                ['w', 'a', 'ʔ', 'i', 'ñ', 'a:']
لَجَمِيعٌ               ['l', 'a', 'ʒ', 'a', 'm', 'i:', 'ʕ', 'u', 'n']
حَـٰذِرُونَ              ['ħ', 'a:', 'ð', 'i', 'r', 'u:', 'n']

26:57
فَأَخۡرَجۡنَـٰهُم           ['f', 'a', 'ʔ', 'a', 'x', 'r', 'a', 'ʒ', 'Q', 'n', 'a:', 'h', 'u', 'm̃']
مِّن                  ['i', 'ŋ']
جَنَّـٰتٍ                ['ʒ', 'a', 'ñ', 'a:', 't', 'i']
وَعُيُونٍ               ['w̃', 'a', 'ʕ', 'u', 'j', 'u:', 'n']

26:58
وَكُنُوزٍ               ['w', 'a', 'k', 'u', 'n', 'u:', 'z', 'i']
وَمَقَامٍ               ['w̃', 'a', 'm', 'a', 'q', 'a:', 'm', 'i', 'ŋ']
كَرِيمٍ                ['k', 'a', 'r', 'i:', 'm']

26:59
كَذٰلِكَ                ['k', 'a', 'ð', 'a:', 'l', 'i', 'k', 'a']
وَأَوۡرَثۡنَـٰهَا           ['w', 'a', 'ʔ', 'a', 'w', 'r', 'a', 'θ', 'n', 'a:', 'h', 'a:']
بَنِىٓ                 ['b', 'a', 'n', 'i:']
إِسۡرٰٓءِيلَ              ['ʔ', 'i', 's', 'r', 'a:', 'ʔ', 'i:', 'l']

26:60
فَأَتۡبَعُوهُم            ['f', 'a', 'ʔ', 'a', 't', 'b', 'a', 'ʕ', 'u:', 'h', 'u', 'm̃']
مُّشۡرِقِينَ              ['u', 'ʃ', 'r', 'i', 'q', 'i:', 'n']

26:61
فَلَمَّا                ['f', 'a', 'l', 'a', 'm̃', 'a:']
تَرٰٓءَا                ['t', 'a', 'r', 'a:', 'ʔ', 'a']
ٱلۡجَمۡعَانِ             ['l', 'ʒ', 'a', 'm', 'ʕ', 'a:', 'n', 'i']
قَالَ                 ['q', 'a:', 'l', 'a']
أَصۡحَـٰبُ               ['ʔ', 'a', 'sˤ', 'ħ', 'a:', 'b', 'u']
مُوسَىٰٓ                ['m', 'u:', 's', 'a:']
إِنَّا                 ['ʔ', 'i', 'ñ', 'a:']
لَمُدۡرَكُونَ             ['l', 'a', 'm', 'u', 'd', 'Q', 'r', 'a', 'k', 'u:', 'n']

26:62
قَالَ                 ['q', 'a:', 'l', 'a']
كَلَّآ‌ۖ                ['k', 'a', 'l', 'l', 'a:']
إِنَّ                  ['ʔ', 'i', 'ñ', 'a']
مَعِىَ                 ['m', 'a', 'ʕ', 'i', 'j', 'a']
رَبِّى                 ['r', 'a', 'b', 'b', 'i:']
سَيَهۡدِينِ              ['s', 'a', 'j', 'a', 'h', 'd', 'i:', 'n']

26:63
فَأَوۡحَيۡنَآ             ['f', 'a', 'ʔ', 'a', 'w', 'ħ', 'a', 'j', 'n', 'a:']
إِلَىٰ                 ['ʔ', 'i', 'l', 'a:']
مُوسَىٰٓ                ['m', 'u:', 's', 'a:']
أَنِ                  ['ʔ', 'a', 'n', 'i']
ٱضۡرِب                ['dˤ', 'r', 'i', 'b']
بِّعَصَاكَ               ['b', 'b', 'i', 'ʕ', 'a', 'sˤ', 'a:', 'k', 'a']
ٱلۡبَحۡرَ‌ۖ              ['l', 'b', 'a', 'ħ', 'r', 'a']
فَٱنفَلَقَ              ['f', 'a', 'ŋ', 'f', 'a', 'l', 'a', 'q', 'a']
فَكَانَ                ['f', 'a', 'k', 'a:', 'n', 'a']
كُلُّ                  ['k', 'u', 'l', 'l', 'u']
فِرۡقٍ                 ['f', 'i', 'r', 'q', 'i', 'ŋ']
كَٱلطَّوۡدِ              ['k', 'a', 'tˤ', 'tˤ', 'a', 'w', 'd', 'i']
ٱلۡعَظِيمِ              ['l', 'ʕ', 'a', 'ðˤ', 'i:', 'm']

26:64
وَأَزۡلَفۡنَا             ['w', 'a', 'ʔ', 'a', 'z', 'l', 'a', 'f', 'n', 'a:']
ثَمَّ                  ['θ', 'a', 'm̃', 'a']
ٱلۡأَخَرِينَ             ['l', 'ʔ', 'a', 'x', 'a', 'r', 'i:', 'n']

26:65
وَأَنجَيۡنَا             ['w', 'a', 'ʔ', 'a', 'ŋ', 'ʒ', 'a', 'j', 'n', 'a:']
مُوسَىٰ                ['m', 'u:', 's', 'a:']
وَمَن                 ['w', 'a', 'm', 'a']
مَّعَهُۥٓ                ['m̃', 'a', 'ʕ', 'a', 'h', 'u:']
أَجۡمَعِينَ              ['ʔ', 'a', 'ʒ', 'Q', 'm', 'a', 'ʕ', 'i:', 'n']

26:66
ثُمَّ                  ['θ', 'u', 'm̃', 'a']
أَغۡرَقۡنَا              ['ʔ', 'a', 'ɣ', 'r', 'a', 'q', 'Q', 'n', 'a']
ٱلۡأَخَرِينَ             ['l', 'ʔ', 'a', 'x', 'a', 'r', 'i:', 'n']

26:67
إِنَّ                  ['ʔ', 'i', 'ñ', 'a']
فِى                  ['f', 'i:']
ذٰلِكَ                 ['ð', 'a:', 'l', 'i', 'k', 'a']
لَأَيَةً‌ۖ               ['l', 'a', 'ʔ', 'a', 'j', 'a', 't', 'a']
وَمَا                 ['w̃', 'a', 'm', 'a:']
كَانَ                 ['k', 'a:', 'n', 'a']
أَكۡثَرُهُم              ['ʔ', 'a', 'k', 'θ', 'a', 'r', 'u', 'h', 'u', 'm̃']
مُّؤۡمِنِينَ              ['u', 'ʔ', 'm', 'i', 'n', 'i:', 'n']

26:68
وَإِنَّ                 ['w', 'a', 'ʔ', 'i', 'ñ', 'a']
رَبَّكَ                 ['r', 'a', 'b', 'b', 'a', 'k', 'a']
لَهُوَ                 ['l', 'a', 'h', 'u', 'w', 'a']
ٱلۡعَزِيزُ              ['l', 'ʕ', 'a', 'z', 'i:', 'z', 'u']
ٱلرَّحِيمُ              ['r', 'r', 'a', 'ħ', 'i:', 'm']

26:69
وَٱتۡلُ                ['w', 'a', 't', 'l', 'u']
عَلَيۡهِمۡ               ['ʕ', 'a', 'l', 'a', 'j', 'h', 'i', 'm']
نَبَأَ                 ['n', 'a', 'b', 'a', 'ʔ', 'a']
إِبۡرٰهِيمَ              ['ʔ', 'i', 'b', 'Q', 'r', 'a:', 'h', 'i:', 'm']

26:70
إِذۡ                  ['ʔ', 'i', 'ð']
قَالَ                 ['q', 'a:', 'l', 'a']
لِأَبِيهِ               ['l', 'i', 'ʔ', 'a', 'b', 'i:', 'h', 'i']
وَقَوۡمِهِۦ              ['w', 'a', 'q', 'a', 'w', 'm', 'i', 'h', 'i:']
مَا                  ['m', 'a:']
تَعۡبُدُونَ              ['t', 'a', 'ʕ', 'b', 'u', 'd', 'u:', 'n']

26:71
قَالُواۡ               ['q', 'a:', 'l', 'u:']
نَعۡبُدُ                ['n', 'a', 'ʕ', 'b', 'u', 'd', 'u']
أَصۡنَامًا              ['ʔ', 'a', 'sˤ', 'n', 'a:', 'm', 'a', 'ŋ']
فَنَظَلُّ                ['f', 'a', 'n', 'a', 'ðˤ', 'a', 'l', 'l', 'u']
لَهَا                 ['l', 'a', 'h', 'a:']
عَـٰكِفِينَ              ['ʕ', 'a:', 'k', 'i', 'f', 'i:', 'n']

26:72
قَالَ                 ['q', 'a:', 'l', 'a']
هَلۡ                  ['h', 'a', 'l']
يَسۡمَعُونَكُمۡ            ['j', 'a', 's', 'm', 'a', 'ʕ', 'u:', 'n', 'a', 'k', 'u', 'm']
إِذۡ                  ['ʔ', 'i', 'ð']
تَدۡعُونَ               ['t', 'a', 'd', 'Q', 'ʕ', 'u:', 'n']

26:73
أَوۡ                  ['ʔ', 'a', 'w']
يَنفَعُونَكُمۡ            ['j', 'a', 'ŋ', 'f', 'a', 'ʕ', 'u:', 'n', 'a', 'k', 'u', 'm']
أَوۡ                  ['ʔ', 'a', 'w']
يَضُرُّونَ               ['j', 'a', 'dˤ', 'u', 'r', 'r', 'u:', 'n']

26:74
قَالُواۡ               ['q', 'a:', 'l', 'u:']
بَلۡ                  ['b', 'a', 'l']
وَجَدۡنَآ               ['w', 'a', 'ʒ', 'a', 'd', 'Q', 'n', 'a:']
ءَابَآءَنَا             ['ʔ', 'a:', 'b', 'a:', 'ʔ', 'a', 'n', 'a:']
كَذٰلِكَ                ['k', 'a', 'ð', 'a:', 'l', 'i', 'k', 'a']
يَفۡعَلُونَ              ['j', 'a', 'f', 'ʕ', 'a', 'l', 'u:', 'n']

26:75
قَالَ                 ['q', 'a:', 'l', 'a']
أَفَرَءَيۡتُم             ['ʔ', 'a', 'f', 'a', 'r', 'a', 'ʔ', 'a', 'j', 't', 'u', 'm̃']
مَّا                  ['a:']
كُنتُمۡ                ['k', 'u', 'ŋ', 't', 'u', 'm']
تَعۡبُدُونَ              ['t', 'a', 'ʕ', 'b', 'u', 'd', 'u:', 'n']

26:76
أَنتُمۡ                ['ʔ', 'a', 'ŋ', 't', 'u', 'm']
وَءَابَآؤُكُمُ            ['w', 'a', 'ʔ', 'a:', 'b', 'a:', 'ʔ', 'u', 'k', 'u', 'm', 'u']
ٱلۡأَقۡدَمُونَ            ['l', 'ʔ', 'a', 'q', 'Q', 'd', 'a', 'm', 'u:', 'n']

26:77
فَإِنَّهُمۡ               ['f', 'a', 'ʔ', 'i', 'ñ', 'a', 'h', 'u', 'm']
عَدُوٌّ                 ['ʕ', 'a', 'd', 'u', 'w', 'w', 'u']
لِّىٓ                  ['l', 'l', 'i:']
إِلَّا                 ['ʔ', 'i', 'l', 'l', 'a:']
رَبَّ                  ['r', 'a', 'b', 'b', 'a']
ٱلۡعَـٰلَمِينَ            ['l', 'ʕ', 'a:', 'l', 'a', 'm', 'i:', 'n']

26:78
ٱلَّذِى                ['ʔ', 'a', 'l', 'a', 'ð', 'i:']
خَلَقَنِى               ['x', 'a', 'l', 'a', 'q', 'a', 'n', 'i:']
فَهُوَ                 ['f', 'a', 'h', 'u', 'w', 'a']
يَهۡدِينِ               ['j', 'a', 'h', 'd', 'i:', 'n']

26:79
وَٱلَّذِى               ['w', 'a', 'l', 'l', 'a', 'ð', 'i:']
هُوَ                  ['h', 'u', 'w', 'a']
يُطۡعِمُنِى              ['j', 'u', 'tˤ', 'Q', 'ʕ', 'i', 'm', 'u', 'n', 'i:']
وَيَسۡقِينِ              ['w', 'a', 'j', 'a', 's', 'q', 'i:', 'n']

26:80
وَإِذَا                ['w', 'a', 'ʔ', 'i', 'ð', 'a:']
مَرِضۡتُ                ['m', 'a', 'r', 'i', 'dˤ', 't', 'u']
فَهُوَ                 ['f', 'a', 'h', 'u', 'w', 'a']
يَشۡفِينِ               ['j', 'a', 'ʃ', 'f', 'i:', 'n']

26:81
وَٱلَّذِى               ['w', 'a', 'l', 'l', 'a', 'ð', 'i:']
يُمِيتُنِى              ['j', 'u', 'm', 'i:', 't', 'u', 'n', 'i:']
ثُمَّ                  ['θ', 'u', 'm̃', 'a']
يُحۡيِينِ               ['j', 'u', 'ħ', 'j', 'i:', 'n']

26:82
وَٱلَّذِىٓ               ['w', 'a', 'l', 'l', 'a', 'ð', 'i:']
أَطۡمَعُ                ['ʔ', 'a', 'tˤ', 'Q', 'm', 'a', 'ʕ', 'u']
أَن                  ['ʔ', 'a']
يَغۡفِرَ                ['j̃', 'a', 'ɣ', 'f', 'i', 'r', 'a']
لِى                  ['l', 'i:']
خَطِيٓــَٔتِى             ['x', 'a', 'tˤ', 'i:', 'ʔ', 'a', 't', 'i:']
يَوۡمَ                 ['j', 'a', 'w', 'm', 'a']
ٱلدِّينِ               ['d', 'd', 'i:', 'n']

26:83
رَبِّ                  ['r', 'a', 'b', 'b', 'i']
هَبۡ                  ['h', 'a', 'b', 'QQ']
لِى                  ['l', 'i:']
حُكۡمًا                ['ħ', 'u', 'k', 'm', 'a']
وَأَلۡحِقۡنِى             ['w̃', 'a', 'ʔ', 'a', 'l', 'ħ', 'i', 'q', 'Q', 'n', 'i:']
بِٱلصَّـٰلِحِينَ           ['b', 'i', 'sˤ', 'sˤ', 'a:', 'l', 'i', 'ħ', 'i:', 'n']

26:84
وَٱجۡعَل               ['w', 'a', 'ʒ', 'Q', 'ʕ', 'a', 'l']
لِّى                  ['l', 'l', 'i:']
لِسَانَ                ['l', 'i', 's', 'a:', 'n', 'a']
صِدۡقٍ                 ['sˤ', 'i', 'd', 'Q', 'q', 'i', 'ŋ']
فِى                  ['f', 'i']
ٱلۡأَخِرِينَ             ['l', 'ʔ', 'a', 'x', 'i', 'r', 'i:', 'n']

26:85
وَٱجۡعَلۡنِى             ['w', 'a', 'ʒ', 'Q', 'ʕ', 'a', 'l', 'n', 'i:']
مِن                  ['m', 'i']
وَرَثَةِ                ['w̃', 'a', 'r', 'a', 'θ', 'a', 't', 'i']
جَنَّةِ                 ['ʒ', 'a', 'ñ', 'a', 't', 'i']
ٱلنَّعِيمِ              ['ñ', 'a', 'ʕ', 'i:', 'm']

26:86
وَٱغۡفِرۡ               ['w', 'a', 'ɣ', 'f', 'i', 'r']
لِأَبِىٓ                ['l', 'i', 'ʔ', 'a', 'b', 'i:']
إِنَّهُۥ                ['ʔ', 'i', 'ñ', 'a', 'h', 'u:']
كَانَ                 ['k', 'a:', 'n', 'a']
مِنَ                  ['m', 'i', 'n', 'a']
ٱلضَّآلِّينَ             ['dˤ', 'dˤ', 'a:', 'l', 'l', 'i:', 'n']

26:87
وَلَا                 ['w', 'a', 'l', 'a:']
تُخۡزِنِى               ['t', 'u', 'x', 'z', 'i', 'n', 'i:']
يَوۡمَ                 ['j', 'a', 'w', 'm', 'a']
يُبۡعَثُونَ              ['j', 'u', 'b', 'Q', 'ʕ', 'a', 'θ', 'u:', 'n']

26:88
يَوۡمَ                 ['j', 'a', 'w', 'm', 'a']
لَا                  ['l', 'a:']
يَنفَعُ                ['j', 'a', 'ŋ', 'f', 'a', 'ʕ', 'u']
مَالٌ                 ['m', 'a:', 'l', 'u']
وَلَا                 ['w̃', 'a', 'l', 'a:']
بَنُونَ                ['b', 'a', 'n', 'u:', 'n']

26:89
إِلَّا                 ['ʔ', 'i', 'l', 'l', 'a:']
مَنۡ                  ['m', 'a', 'n']
أَتَى                 ['ʔ', 'a', 't', 'a']
ٱللَّهَ                ['l', 'l', 'l', 'a', 'h', 'a']
بِقَلۡبٍ                ['b', 'i', 'q', 'a', 'l', 'b', 'i', 'ŋ']
سَلِيمٍ                ['s', 'a', 'l', 'i:', 'm']

26:90
وَأُزۡلِفَتِ              ['w', 'a', 'ʔ', 'u', 'z', 'l', 'i', 'f', 'a', 't', 'i']
ٱلۡجَنَّةُ               ['l', 'ʒ', 'a', 'ñ', 'a', 't', 'u']
لِلۡمُتَّقِينَ             ['l', 'i', 'l', 'm', 'u', 't', 't', 'a', 'q', 'i:', 'n']

26:91
وَبُرِّزَتِ               ['w', 'a', 'b', 'u', 'r', 'r', 'i', 'z', 'a', 't', 'i']
ٱلۡجَحِيمُ              ['l', 'ʒ', 'a', 'ħ', 'i:', 'm', 'u']
لِلۡغَاوِينَ             ['l', 'i', 'l', 'ɣ', 'a:', 'w', 'i:', 'n']

26:92
وَقِيلَ                ['w', 'a', 'q', 'i:', 'l', 'a']
لَهُمۡ                 ['l', 'a', 'h', 'u', 'm']
أَيۡنَ                 ['ʔ', 'a', 'j', 'n', 'a']
مَا                  ['m', 'a:']
كُنتُمۡ                ['k', 'u', 'ŋ', 't', 'u', 'm']
تَعۡبُدُونَ              ['t', 'a', 'ʕ', 'b', 'u', 'd', 'u:', 'n']

26:93
مِن                  ['m', 'i', 'ŋ']
دُونِ                 ['d', 'u:', 'n', 'i']
ٱللَّهِ                ['l', 'l', 'l', 'a', 'h', 'i']
هَلۡ                  ['h', 'a', 'l']
يَنصُرُونَكُمۡ            ['j', 'a', 'ŋˤ', 'sˤ', 'u', 'r', 'u:', 'n', 'a', 'k', 'u', 'm']
أَوۡ                  ['ʔ', 'a', 'w']
يَنتَصِرُونَ             ['j', 'a', 'ŋ', 't', 'a', 'sˤ', 'i', 'r', 'u:', 'n']

26:94
فَكُبۡكِبُواۡ             ['f', 'a', 'k', 'u', 'b', 'Q', 'k', 'i', 'b', 'u:']
فِيهَا                ['f', 'i:', 'h', 'a:']
هُمۡ                  ['h', 'u', 'm']
وَٱلۡغَاوُۥنَ            ['w', 'a', 'l', 'ɣ', 'a:', 'w', 'u:', 'n']

26:95
وَجُنُودُ               ['w', 'a', 'ʒ', 'u', 'n', 'u:', 'd', 'u']
إِبۡلِيسَ               ['ʔ', 'i', 'b', 'Q', 'l', 'i:', 's', 'a']
أَجۡمَعُونَ              ['ʔ', 'a', 'ʒ', 'Q', 'm', 'a', 'ʕ', 'u:', 'n']

26:96
قَالُواۡ               ['q', 'a:', 'l', 'u:']
وَهُمۡ                 ['w', 'a', 'h', 'u', 'm']
فِيهَا                ['f', 'i:', 'h', 'a:']
يَخۡتَصِمُونَ             ['j', 'a', 'x', 't', 'a', 'sˤ', 'i', 'm', 'u:', 'n']

26:97
تَٱللَّهِ               ['t', 'a', 'l', 'l', 'l', 'a', 'h', 'i']
إِن                  ['ʔ', 'i', 'ŋ']
كُنَّا                 ['k', 'u', 'ñ', 'a:']
لَفِى                 ['l', 'a', 'f', 'i:']
ضَلَـٰلٍ                ['dˤ', 'a', 'l', 'a:', 'l', 'i']
مُّبِينٍ                ['m̃', 'u', 'b', 'i:', 'n']

26:98
إِذۡ                  ['ʔ', 'i', 'ð']
نُسَوِّيكُم              ['n', 'u', 's', 'a', 'w', 'w', 'i:', 'k', 'u', 'ɱ']
بِرَبِّ                 ['b', 'i', 'r', 'a', 'b', 'b', 'i']
ٱلۡعَـٰلَمِينَ            ['l', 'ʕ', 'a:', 'l', 'a', 'm', 'i:', 'n']

26:99
وَمَآ                 ['w', 'a', 'm', 'a:']
أَضَلَّنَآ               ['ʔ', 'a', 'dˤ', 'a', 'l', 'l', 'a', 'n', 'a:']
إِلَّا                 ['ʔ', 'i', 'l', 'l', 'a']
ٱلۡمُجۡرِمُونَ            ['l', 'm', 'u', 'ʒ', 'Q', 'r', 'i', 'm', 'u:', 'n']

26:100
فَمَا                 ['f', 'a', 'm', 'a:']
لَنَا                 ['l', 'a', 'n', 'a:']
مِن                  ['m', 'i', 'ŋ']
شَـٰفِعِينَ              ['ʃ', 'a:', 'f', 'i', 'ʕ', 'i:', 'n']

26:101
وَلَا                 ['w', 'a', 'l', 'a:']
صَدِيقٍ                ['sˤ', 'a', 'd', 'i:', 'q', 'i', 'n']
حَمِيمٍ                ['ħ', 'a', 'm', 'i:', 'm']

26:102
فَلَوۡ                 ['f', 'a', 'l', 'a', 'w']
أَنَّ                  ['ʔ', 'a', 'ñ', 'a']
لَنَا                 ['l', 'a', 'n', 'a:']
كَرَّةً                 ['k', 'a', 'r', 'r', 'a', 't', 'a', 'ŋ']
فَنَكُونَ               ['f', 'a', 'n', 'a', 'k', 'u:', 'n', 'a']
مِنَ                  ['m', 'i', 'n', 'a']
ٱلۡمُؤۡمِنِينَ            ['l', 'm', 'u', 'ʔ', 'm', 'i', 'n', 'i:', 'n']

26:103
إِنَّ                  ['ʔ', 'i', 'ñ', 'a']
فِى                  ['f', 'i:']
ذٰلِكَ                 ['ð', 'a:', 'l', 'i', 'k', 'a']
لَأَيَةً‌ۖ               ['l', 'a', 'ʔ', 'a', 'j', 'a', 't', 'a']
وَمَا                 ['w̃', 'a', 'm', 'a:']
كَانَ                 ['k', 'a:', 'n', 'a']
أَكۡثَرُهُم              ['ʔ', 'a', 'k', 'θ', 'a', 'r', 'u', 'h', 'u', 'm̃']
مُّؤۡمِنِينَ              ['u', 'ʔ', 'm', 'i', 'n', 'i:', 'n']

26:104
وَإِنَّ                 ['w', 'a', 'ʔ', 'i', 'ñ', 'a']
رَبَّكَ                 ['r', 'a', 'b', 'b', 'a', 'k', 'a']
لَهُوَ                 ['l', 'a', 'h', 'u', 'w', 'a']
ٱلۡعَزِيزُ              ['l', 'ʕ', 'a', 'z', 'i:', 'z', 'u']
ٱلرَّحِيمُ              ['r', 'r', 'a', 'ħ', 'i:', 'm']

26:105
كَذَّبَتۡ                ['k', 'a', 'ð', 'ð', 'a', 'b', 'a', 't']
قَوۡمُ                 ['q', 'a', 'w', 'm', 'u']
نُوحٍ                 ['n', 'u:', 'ħ', 'i', 'n', 'i']
ٱلۡمُرۡسَلِينَ            ['l', 'm', 'u', 'r', 's', 'a', 'l', 'i:', 'n']

26:106
إِذۡ                  ['ʔ', 'i', 'ð']
قَالَ                 ['q', 'a:', 'l', 'a']
لَهُمۡ                 ['l', 'a', 'h', 'u', 'm']
أَخُوهُمۡ               ['ʔ', 'a', 'x', 'u:', 'h', 'u', 'm']
نُوحٌ                 ['n', 'u:', 'ħ', 'u', 'n']
أَلَا                 ['ʔ', 'a', 'l', 'a:']
تَتَّقُونَ               ['t', 'a', 't', 't', 'a', 'q', 'u:', 'n']

26:107
إِنِّى                 ['ʔ', 'i', 'ñ', 'i:']
لَكُمۡ                 ['l', 'a', 'k', 'u', 'm']
رَسُولٌ                ['r', 'a', 's', 'u:', 'l', 'u', 'n']
أَمِينٌ                ['ʔ', 'a', 'm', 'i:', 'n']

26:108
فَٱتَّقُواۡ              ['f', 'a', 't', 't', 'a', 'q', 'u:']
ٱللَّهَ                ['l', 'l', 'l', 'a', 'h', 'a']
وَأَطِيعُونِ             ['w', 'a', 'ʔ', 'a', 'tˤ', 'i:', 'ʕ', 'u:', 'n']

26:109
وَمَآ                 ['w', 'a', 'm', 'a:']
أَسۡــَٔلُكُمۡ             ['ʔ', 'a', 's', 'ʔ', 'a', 'l', 'u', 'k', 'u', 'm']
عَلَيۡهِ                ['ʕ', 'a', 'l', 'a', 'j', 'h', 'i']
مِنۡ                  ['m', 'i', 'n']
أَجۡرٍ‌ۖ                ['ʔ', 'a', 'ʒ', 'Q', 'r', 'i', 'n']
إِنۡ                  ['ʔ', 'i', 'n']
أَجۡرِىَ                ['ʔ', 'a', 'ʒ', 'Q', 'r', 'i', 'j', 'a']
إِلَّا                 ['ʔ', 'i', 'l', 'l', 'a:']
عَلَىٰ                 ['ʕ', 'a', 'l', 'a:']
رَبِّ                  ['r', 'a', 'b', 'b', 'i']
ٱلۡعَـٰلَمِينَ            ['l', 'ʕ', 'a:', 'l', 'a', 'm', 'i:', 'n']

26:110
فَٱتَّقُواۡ              ['f', 'a', 't', 't', 'a', 'q', 'u:']
ٱللَّهَ                ['l', 'l', 'l', 'a', 'h', 'a']
وَأَطِيعُونِ             ['w', 'a', 'ʔ', 'a', 'tˤ', 'i:', 'ʕ', 'u:', 'n']

26:111
۞قَالُوٓاۡ              ['q', 'a:', 'l', 'u:']
أَنُؤۡمِنُ               ['ʔ', 'a', 'n', 'u', 'ʔ', 'm', 'i', 'n', 'u']
لَكَ                  ['l', 'a', 'k', 'a']
وَٱتَّبَعَكَ              ['w', 'a', 't', 't', 'a', 'b', 'a', 'ʕ', 'a', 'k', 'a']
ٱلۡأَرۡذَلُونَ            ['l', 'ʔ', 'a', 'r', 'ð', 'a', 'l', 'u:', 'n']

26:112
قَالَ                 ['q', 'a:', 'l', 'a']
وَمَا                 ['w', 'a', 'm', 'a:']
عِلۡمِى                ['ʕ', 'i', 'l', 'm', 'i:']
بِمَا                 ['b', 'i', 'm', 'a:']
كَانُواۡ               ['k', 'a:', 'n', 'u:']
يَعۡمَلُونَ              ['j', 'a', 'ʕ', 'm', 'a', 'l', 'u:', 'n']

26:113
إِنۡ                  ['ʔ', 'i', 'n']
حِسَابُهُمۡ              ['ħ', 'i', 's', 'a:', 'b', 'u', 'h', 'u', 'm']
إِلَّا                 ['ʔ', 'i', 'l', 'l', 'a:']
عَلَىٰ                 ['ʕ', 'a', 'l', 'a:']
رَبِّى‌ۖ                ['r', 'a', 'b', 'b', 'i:']
لَوۡ                  ['l', 'a', 'w']
تَشۡعُرُونَ              ['t', 'a', 'ʃ', 'ʕ', 'u', 'r', 'u:', 'n']

26:114
وَمَآ                 ['w', 'a', 'm', 'a:']
أَنَاۡ                 ['ʔ', 'a', 'n', 'a']
بِطَارِدِ               ['b', 'i', 'tˤ', 'a:', 'r', 'i', 'd', 'i']
ٱلۡمُؤۡمِنِينَ            ['l', 'm', 'u', 'ʔ', 'm', 'i', 'n', 'i:', 'n']

26:115
إِنۡ                  ['ʔ', 'i', 'n']
أَنَاۡ                 ['ʔ', 'a', 'n', 'a']
إِلَّا                 ['ʔ', 'i', 'l', 'l', 'a:']
نَذِيرٌ                ['n', 'a', 'ð', 'i:', 'r', 'u']
مُّبِينٌ                ['m̃', 'u', 'b', 'i:', 'n']

26:116
قَالُواۡ               ['q', 'a:', 'l', 'u:']
لَئِن                 ['l', 'a', 'ʔ', 'i']
لَّمۡ                  ['l', 'l', 'a', 'm']
تَنتَهِ                ['t', 'a', 'ŋ', 't', 'a', 'h', 'i']
يَـٰنُوحُ               ['j', 'a:', 'n', 'u:', 'ħ', 'u']
لَتَكُونَنَّ              ['l', 'a', 't', 'a', 'k', 'u:', 'n', 'a', 'ñ', 'a']
مِنَ                  ['m', 'i', 'n', 'a']
ٱلۡمَرۡجُومِينَ           ['l', 'm', 'a', 'r', 'ʒ', 'u:', 'm', 'i:', 'n']

26:117
قَالَ                 ['q', 'a:', 'l', 'a']
رَبِّ                  ['r', 'a', 'b', 'b', 'i']
إِنَّ                  ['ʔ', 'i', 'ñ', 'a']
قَوۡمِى                ['q', 'a', 'w', 'm', 'i:']
كَذَّبُونِ               ['k', 'a', 'ð', 'ð', 'a', 'b', 'u:', 'n']

26:118
فَٱفۡتَحۡ               ['f', 'a', 'f', 't', 'a', 'ħ']
بَيۡنِى                ['b', 'a', 'j', 'n', 'i:']
وَبَيۡنَهُمۡ              ['w', 'a', 'b', 'a', 'j', 'n', 'a', 'h', 'u', 'm']
فَتۡحًا                ['f', 'a', 't', 'ħ', 'a']
وَنَجِّنِى               ['w̃', 'a', 'n', 'a', 'ʒ', 'ʒ', 'i', 'n', 'i:']
وَمَن                 ['w', 'a', 'm', 'a']
مَّعِىَ                 ['m̃', 'a', 'ʕ', 'i', 'j', 'a']
مِنَ                  ['m', 'i', 'n', 'a']
ٱلۡمُؤۡمِنِينَ            ['l', 'm', 'u', 'ʔ', 'm', 'i', 'n', 'i:', 'n']

26:119
فَأَنجَيۡنَـٰهُ            ['f', 'a', 'ʔ', 'a', 'ŋ', 'ʒ', 'a', 'j', 'n', 'a:', 'h', 'u']
وَمَن                 ['w', 'a', 'm', 'a']
مَّعَهُۥ                ['m̃', 'a', 'ʕ', 'a', 'h', 'u:']
فِى                  ['f', 'i']
ٱلۡفُلۡكِ               ['l', 'f', 'u', 'l', 'k', 'i']
ٱلۡمَشۡحُونِ             ['l', 'm', 'a', 'ʃ', 'ħ', 'u:', 'n']

26:120
ثُمَّ                  ['θ', 'u', 'm̃', 'a']
أَغۡرَقۡنَا              ['ʔ', 'a', 'ɣ', 'r', 'a', 'q', 'Q', 'n', 'a:']
بَعۡدُ                 ['b', 'a', 'ʕ', 'd', 'u']
ٱلۡبَاقِينَ             ['l', 'b', 'a:', 'q', 'i:', 'n']

26:121
إِنَّ                  ['ʔ', 'i', 'ñ', 'a']
فِى                  ['f', 'i:']
ذٰلِكَ                 ['ð', 'a:', 'l', 'i', 'k', 'a']
لَأَيَةً‌ۖ               ['l', 'a', 'ʔ', 'a', 'j', 'a', 't', 'a']
وَمَا                 ['w̃', 'a', 'm', 'a:']
كَانَ                 ['k', 'a:', 'n', 'a']
أَكۡثَرُهُم              ['ʔ', 'a', 'k', 'θ', 'a', 'r', 'u', 'h', 'u', 'm̃']
مُّؤۡمِنِينَ              ['u', 'ʔ', 'm', 'i', 'n', 'i:', 'n']

26:122
وَإِنَّ                 ['w', 'a', 'ʔ', 'i', 'ñ', 'a']
رَبَّكَ                 ['r', 'a', 'b', 'b', 'a', 'k', 'a']
لَهُوَ                 ['l', 'a', 'h', 'u', 'w', 'a']
ٱلۡعَزِيزُ              ['l', 'ʕ', 'a', 'z', 'i:', 'z', 'u']
ٱلرَّحِيمُ              ['r', 'r', 'a', 'ħ', 'i:', 'm']

26:123
كَذَّبَتۡ                ['k', 'a', 'ð', 'ð', 'a', 'b', 'a', 't']
عَادٌ                 ['ʕ', 'a:', 'd', 'u', 'n', 'i']
ٱلۡمُرۡسَلِينَ            ['l', 'm', 'u', 'r', 's', 'a', 'l', 'i:', 'n']

26:124
إِذۡ                  ['ʔ', 'i', 'ð']
قَالَ                 ['q', 'a:', 'l', 'a']
لَهُمۡ                 ['l', 'a', 'h', 'u', 'm']
أَخُوهُمۡ               ['ʔ', 'a', 'x', 'u:', 'h', 'u', 'm']
هُودٌ                 ['h', 'u:', 'd', 'u', 'n']
أَلَا                 ['ʔ', 'a', 'l', 'a:']
تَتَّقُونَ               ['t', 'a', 't', 't', 'a', 'q', 'u:', 'n']

26:125
إِنِّى                 ['ʔ', 'i', 'ñ', 'i:']
لَكُمۡ                 ['l', 'a', 'k', 'u', 'm']
رَسُولٌ                ['r', 'a', 's', 'u:', 'l', 'u', 'n']
أَمِينٌ                ['ʔ', 'a', 'm', 'i:', 'n']

26:126
فَٱتَّقُواۡ              ['f', 'a', 't', 't', 'a', 'q', 'u:']
ٱللَّهَ                ['l', 'l', 'l', 'a', 'h', 'a']
وَأَطِيعُونِ             ['w', 'a', 'ʔ', 'a', 'tˤ', 'i:', 'ʕ', 'u:', 'n']

26:127
وَمَآ                 ['w', 'a', 'm', 'a:']
أَسۡــَٔلُكُمۡ             ['ʔ', 'a', 's', 'ʔ', 'a', 'l', 'u', 'k', 'u', 'm']
عَلَيۡهِ                ['ʕ', 'a', 'l', 'a', 'j', 'h', 'i']
مِنۡ                  ['m', 'i', 'n']
أَجۡرٍ‌ۖ                ['ʔ', 'a', 'ʒ', 'Q', 'r', 'i', 'n']
إِنۡ                  ['ʔ', 'i', 'n']
أَجۡرِىَ                ['ʔ', 'a', 'ʒ', 'Q', 'r', 'i', 'j', 'a']
إِلَّا                 ['ʔ', 'i', 'l', 'l', 'a:']
عَلَىٰ                 ['ʕ', 'a', 'l', 'a:']
رَبِّ                  ['r', 'a', 'b', 'b', 'i']
ٱلۡعَـٰلَمِينَ            ['l', 'ʕ', 'a:', 'l', 'a', 'm', 'i:', 'n']

26:128
أَتَبۡنُونَ              ['ʔ', 'a', 't', 'a', 'b', 'Q', 'n', 'u:', 'n', 'a']
بِكُلِّ                 ['b', 'i', 'k', 'u', 'l', 'l', 'i']
رِيعٍ                 ['r', 'i:', 'ʕ', 'i', 'n']
ءَايَةً                ['ʔ', 'a:', 'j', 'a', 't', 'a', 'ŋ']
تَعۡبَثُونَ              ['t', 'a', 'ʕ', 'b', 'a', 'θ', 'u:', 'n']

26:129
وَتَتَّخِذُونَ             ['w', 'a', 't', 'a', 't', 't', 'a', 'x', 'i', 'ð', 'u:', 'n', 'a']
مَصَانِعَ               ['m', 'a', 'sˤ', 'a:', 'n', 'i', 'ʕ', 'a']
لَعَلَّكُمۡ               ['l', 'a', 'ʕ', 'a', 'l', 'l', 'a', 'k', 'u', 'm']
تَخۡلُدُونَ              ['t', 'a', 'x', 'l', 'u', 'd', 'u:', 'n']

26:130
وَإِذَا                ['w', 'a', 'ʔ', 'i', 'ð', 'a:']
بَطَشۡتُم               ['b', 'a', 'tˤ', 'a', 'ʃ', 't', 'u', 'ɱ']
بَطَشۡتُمۡ               ['b', 'a', 'tˤ', 'a', 'ʃ', 't', 'u', 'm']
جَبَّارِينَ              ['ʒ', 'a', 'b', 'b', 'a:', 'r', 'i:', 'n']

26:131
فَٱتَّقُواۡ              ['f', 'a', 't', 't', 'a', 'q', 'u:']
ٱللَّهَ                ['l', 'l', 'l', 'a', 'h', 'a']
وَأَطِيعُونِ             ['w', 'a', 'ʔ', 'a', 'tˤ', 'i:', 'ʕ', 'u:', 'n']

26:132
وَٱتَّقُواۡ              ['w', 'a', 't', 't', 'a', 'q', 'u:']
ٱلَّذِىٓ                ['l', 'l', 'a', 'ð', 'i:']
أَمَدَّكُم               ['ʔ', 'a', 'm', 'a', 'd', 'd', 'a', 'k', 'u', 'ɱ']
بِمَا                 ['b', 'i', 'm', 'a:']
تَعۡلَمُونَ              ['t', 'a', 'ʕ', 'l', 'a', 'm', 'u:', 'n']

26:133
أَمَدَّكُم               ['ʔ', 'a', 'm', 'a', 'd', 'd', 'a', 'k', 'u', 'ɱ']
بِأَنۡعَـٰمٍ              ['b', 'i', 'ʔ', 'a', 'n', 'ʕ', 'a:', 'm', 'i']
وَبَنِينَ               ['w̃', 'a', 'b', 'a', 'n', 'i:', 'n']

26:134
وَجَنَّـٰتٍ               ['w', 'a', 'ʒ', 'a', 'ñ', 'a:', 't', 'i']
وَعُيُونٍ               ['w̃', 'a', 'ʕ', 'u', 'j', 'u:', 'n']

26:135
إِنِّىٓ                 ['ʔ', 'i', 'ñ', 'i:']
أَخَافُ                ['ʔ', 'a', 'x', 'a:', 'f', 'u']
عَلَيۡكُمۡ               ['ʕ', 'a', 'l', 'a', 'j', 'k', 'u', 'm']
عَذَابَ                ['ʕ', 'a', 'ð', 'a:', 'b', 'a']
يَوۡمٍ                 ['j', 'a', 'w', 'm', 'i', 'n']
عَظِيمٍ                ['ʕ', 'a', 'ðˤ', 'i:', 'm']

26:136
قَالُواۡ               ['q', 'a:', 'l', 'u:']
سَوَآءٌ                ['s', 'a', 'w', 'a:', 'ʔ', 'u', 'n']
عَلَيۡنَآ               ['ʕ', 'a', 'l', 'a', 'j', 'n', 'a:']
أَوَعَظۡتَ               ['ʔ', 'a', 'w', 'a', 'ʕ', 'a', 'ðˤ', 't', 'a']
أَمۡ                  ['ʔ', 'a', 'm']
لَمۡ                  ['l', 'a', 'm']
تَكُن                 ['t', 'a', 'k', 'u']
مِّنَ                  ['m̃', 'i', 'n', 'a']
ٱلۡوٰعِظِينَ             ['l', 'w', 'a:', 'ʕ', 'i', 'ðˤ', 'i:', 'n']

26:137
إِنۡ                  ['ʔ', 'i', 'n']
هَـٰذَآ                ['h', 'a:', 'ð', 'a:']
إِلَّا                 ['ʔ', 'i', 'l', 'l', 'a:']
خُلُقُ                 ['x', 'u', 'l', 'u', 'q', 'u']
ٱلۡأَوَّلِينَ             ['l', 'ʔ', 'a', 'w', 'w', 'a', 'l', 'i:', 'n']

26:138
وَمَا                 ['w', 'a', 'm', 'a:']
نَحۡنُ                 ['n', 'a', 'ħ', 'n', 'u']
بِمُعَذَّبِينَ             ['b', 'i', 'm', 'u', 'ʕ', 'a', 'ð', 'ð', 'a', 'b', 'i:', 'n']

26:139
فَكَذَّبُوهُ              ['f', 'a', 'k', 'a', 'ð', 'ð', 'a', 'b', 'u:', 'h', 'u']
فَأَهۡلَكۡنَـٰهُمۡ‌ۗ          ['f', 'a', 'ʔ', 'a', 'h', 'l', 'a', 'k', 'n', 'a:', 'h', 'u', 'm']
إِنَّ                  ['ʔ', 'i', 'ñ', 'a']
فِى                  ['f', 'i:']
ذٰلِكَ                 ['ð', 'a:', 'l', 'i', 'k', 'a']
لَأَيَةً‌ۖ               ['l', 'a', 'ʔ', 'a', 'j', 'a', 't', 'a']
وَمَا                 ['w̃', 'a', 'm', 'a:']
كَانَ                 ['k', 'a:', 'n', 'a']
أَكۡثَرُهُم              ['ʔ', 'a', 'k', 'θ', 'a', 'r', 'u', 'h', 'u', 'm̃']
مُّؤۡمِنِينَ              ['u', 'ʔ', 'm', 'i', 'n', 'i:', 'n']

26:140
وَإِنَّ                 ['w', 'a', 'ʔ', 'i', 'ñ', 'a']
رَبَّكَ                 ['r', 'a', 'b', 'b', 'a', 'k', 'a']
لَهُوَ                 ['l', 'a', 'h', 'u', 'w', 'a']
ٱلۡعَزِيزُ              ['l', 'ʕ', 'a', 'z', 'i:', 'z', 'u']
ٱلرَّحِيمُ              ['r', 'r', 'a', 'ħ', 'i:', 'm']

26:141
كَذَّبَتۡ                ['k', 'a', 'ð', 'ð', 'a', 'b', 'a', 't']
ثَمُودُ                ['θ', 'a', 'm', 'u:', 'd', 'u']
ٱلۡمُرۡسَلِينَ            ['l', 'm', 'u', 'r', 's', 'a', 'l', 'i:', 'n']

26:142
إِذۡ                  ['ʔ', 'i', 'ð']
قَالَ                 ['q', 'a:', 'l', 'a']
لَهُمۡ                 ['l', 'a', 'h', 'u', 'm']
أَخُوهُمۡ               ['ʔ', 'a', 'x', 'u:', 'h', 'u', 'm']
صَـٰلِحٌ                ['sˤ', 'a:', 'l', 'i', 'ħ', 'u', 'n']
أَلَا                 ['ʔ', 'a', 'l', 'a:']
تَتَّقُونَ               ['t', 'a', 't', 't', 'a', 'q', 'u:', 'n']

26:143
إِنِّى                 ['ʔ', 'i', 'ñ', 'i:']
لَكُمۡ                 ['l', 'a', 'k', 'u', 'm']
رَسُولٌ                ['r', 'a', 's', 'u:', 'l', 'u', 'n']
أَمِينٌ                ['ʔ', 'a', 'm', 'i:', 'n']

26:144
فَٱتَّقُواۡ              ['f', 'a', 't', 't', 'a', 'q', 'u:']
ٱللَّهَ                ['l', 'l', 'l', 'a', 'h', 'a']
وَأَطِيعُونِ             ['w', 'a', 'ʔ', 'a', 'tˤ', 'i:', 'ʕ', 'u:', 'n']

26:145
وَمَآ                 ['w', 'a', 'm', 'a:']
أَسۡــَٔلُكُمۡ             ['ʔ', 'a', 's', 'ʔ', 'a', 'l', 'u', 'k', 'u', 'm']
عَلَيۡهِ                ['ʕ', 'a', 'l', 'a', 'j', 'h', 'i']
مِنۡ                  ['m', 'i', 'n']
أَجۡرٍ‌ۖ                ['ʔ', 'a', 'ʒ', 'Q', 'r', 'i', 'n']
إِنۡ                  ['ʔ', 'i', 'n']
أَجۡرِىَ                ['ʔ', 'a', 'ʒ', 'Q', 'r', 'i', 'j', 'a']
إِلَّا                 ['ʔ', 'i', 'l', 'l', 'a:']
عَلَىٰ                 ['ʕ', 'a', 'l', 'a:']
رَبِّ                  ['r', 'a', 'b', 'b', 'i']
ٱلۡعَـٰلَمِينَ            ['l', 'ʕ', 'a:', 'l', 'a', 'm', 'i:', 'n']

26:146
أَتُتۡرَكُونَ             ['ʔ', 'a', 't', 'u', 't', 'r', 'a', 'k', 'u:', 'n', 'a']
فِى                  ['f', 'i:']
مَا                  ['m', 'a:']
هَـٰهُنَآ               ['h', 'a:', 'h', 'u', 'n', 'a:']
ءَامِنِينَ              ['ʔ', 'a:', 'm', 'i', 'n', 'i:', 'n']

26:147
فِى                  ['f', 'i:']
جَنَّـٰتٍ                ['ʒ', 'a', 'ñ', 'a:', 't', 'i']
وَعُيُونٍ               ['w̃', 'a', 'ʕ', 'u', 'j', 'u:', 'n']

26:148
وَزُرُوعٍ               ['w', 'a', 'z', 'u', 'r', 'u:', 'ʕ', 'i']
وَنَخۡلٍ                ['w̃', 'a', 'n', 'a', 'x', 'l', 'i', 'ŋˤ']
طَلۡعُهَا               ['tˤ', 'a', 'l', 'ʕ', 'u', 'h', 'a:']
هَضِيمٌ                ['h', 'a', 'dˤ', 'i:', 'm']

26:149
وَتَنۡحِتُونَ             ['w', 'a', 't', 'a', 'n', 'ħ', 'i', 't', 'u:', 'n', 'a']
مِنَ                  ['m', 'i', 'n', 'a']
ٱلۡجِبَالِ              ['l', 'ʒ', 'i', 'b', 'a:', 'l', 'i']
بُيُوتًا               ['b', 'u', 'j', 'u:', 't', 'a', 'ŋ']
فَـٰرِهِينَ              ['f', 'a:', 'r', 'i', 'h', 'i:', 'n']

26:150
فَٱتَّقُواۡ              ['f', 'a', 't', 't', 'a', 'q', 'u:']
ٱللَّهَ                ['l', 'l', 'l', 'a', 'h', 'a']
وَأَطِيعُونِ             ['w', 'a', 'ʔ', 'a', 'tˤ', 'i:', 'ʕ', 'u:', 'n']

26:151
وَلَا                 ['w', 'a', 'l', 'a:']
تُطِيعُوٓاۡ              ['t', 'u', 'tˤ', 'i:', 'ʕ', 'u:']
أَمۡرَ                 ['ʔ', 'a', 'm', 'r', 'a']
ٱلۡمُسۡرِفِينَ            ['l', 'm', 'u', 's', 'r', 'i', 'f', 'i:', 'n']

26:152
ٱلَّذِينَ               ['ʔ', 'a', 'l', 'a', 'ð', 'i:', 'n', 'a']
يُفۡسِدُونَ              ['j', 'u', 'f', 's', 'i', 'd', 'u:', 'n', 'a']
فِى                  ['f', 'i']
ٱلۡأَرۡضِ               ['l', 'ʔ', 'a', 'r', 'dˤ', 'i']
وَلَا                 ['w', 'a', 'l', 'a:']
يُصۡلِحُونَ              ['j', 'u', 'sˤ', 'l', 'i', 'ħ', 'u:', 'n']

26:153
قَالُوٓاۡ               ['q', 'a:', 'l', 'u:']
إِنَّمَآ                ['ʔ', 'i', 'ñ', 'a', 'm', 'a:']
أَنتَ                 ['ʔ', 'a', 'ŋ', 't', 'a']
مِنَ                  ['m', 'i', 'n', 'a']
ٱلۡمُسَحَّرِينَ            ['l', 'm', 'u', 's', 'a', 'ħ', 'ħ', 'a', 'r', 'i:', 'n']

26:154
مَآ                  ['m', 'a:']
أَنتَ                 ['ʔ', 'a', 'ŋ', 't', 'a']
إِلَّا                 ['ʔ', 'i', 'l', 'l', 'a:']
بَشَرٌ                 ['b', 'a', 'ʃ', 'a', 'r', 'u']
مِّثۡلُنَا               ['m̃', 'i', 'θ', 'l', 'u', 'n', 'a:']
فَأۡتِ                 ['f', 'a', 'ʔ', 't', 'i']
بِـَٔـايَةٍ              ['b', 'i', 'ʔ', 'a:', 'j', 'a', 't', 'i', 'n']
إِن                  ['ʔ', 'i', 'ŋ']
كُنتَ                 ['k', 'u', 'ŋ', 't', 'a']
مِنَ                  ['m', 'i', 'n', 'a']
ٱلصَّـٰدِقِينَ            ['sˤ', 'sˤ', 'a:', 'd', 'i', 'q', 'i:', 'n']

26:155
قَالَ                 ['q', 'a:', 'l', 'a']
هَـٰذِهِۦ               ['h', 'a:', 'ð', 'i', 'h', 'i:']
نَاقَةٌ                ['n', 'a:', 'q', 'a', 't', 'u']
لَّهَا                 ['l', 'l', 'a', 'h', 'a:']
شِرۡبٌ                 ['ʃ', 'i', 'r', 'b', 'u']
وَلَكُمۡ                ['w̃', 'a', 'l', 'a', 'k', 'u', 'm']
شِرۡبُ                 ['ʃ', 'i', 'r', 'b', 'u']
يَوۡمٍ                 ['j', 'a', 'w', 'm', 'i']
مَّعۡلُومٍ               ['m̃', 'a', 'ʕ', 'l', 'u:', 'm']

26:156
وَلَا                 ['w', 'a', 'l', 'a:']
تَمَسُّوهَا              ['t', 'a', 'm', 'a', 's', 's', 'u:', 'h', 'a:']
بِسُوٓءٍ                ['b', 'i', 's', 'u:', 'ʔ', 'i', 'ŋ']
فَيَأۡخُذَكُمۡ             ['f', 'a', 'j', 'a', 'ʔ', 'x', 'u', 'ð', 'a', 'k', 'u', 'm']
عَذَابُ                ['ʕ', 'a', 'ð', 'a:', 'b', 'u']
يَوۡمٍ                 ['j', 'a', 'w', 'm', 'i', 'n']
عَظِيمٍ                ['ʕ', 'a', 'ðˤ', 'i:', 'm']

26:157
فَعَقَرُوهَا             ['f', 'a', 'ʕ', 'a', 'q', 'a', 'r', 'u:', 'h', 'a:']
فَأَصۡبَحُواۡ             ['f', 'a', 'ʔ', 'a', 'sˤ', 'b', 'a', 'ħ', 'u:']
نَـٰدِمِينَ              ['n', 'a:', 'd', 'i', 'm', 'i:', 'n']

26:158
فَأَخَذَهُمُ              ['f', 'a', 'ʔ', 'a', 'x', 'a', 'ð', 'a', 'h', 'u', 'm', 'u']
ٱلۡعَذَابُ‌ۗ             ['l', 'ʕ', 'a', 'ð', 'a:', 'b', 'QQ']
إِنَّ                  ['ʔ', 'i', 'ñ', 'a']
فِى                  ['f', 'i:']
ذٰلِكَ                 ['ð', 'a:', 'l', 'i', 'k', 'a']
لَأَيَةً‌ۖ               ['l', 'a', 'ʔ', 'a', 'j', 'a', 't', 'a']
وَمَا                 ['w̃', 'a', 'm', 'a:']
كَانَ                 ['k', 'a:', 'n', 'a']
أَكۡثَرُهُم              ['ʔ', 'a', 'k', 'θ', 'a', 'r', 'u', 'h', 'u', 'm̃']
مُّؤۡمِنِينَ              ['u', 'ʔ', 'm', 'i', 'n', 'i:', 'n']

26:159
وَإِنَّ                 ['w', 'a', 'ʔ', 'i', 'ñ', 'a']
رَبَّكَ                 ['r', 'a', 'b', 'b', 'a', 'k', 'a']
لَهُوَ                 ['l', 'a', 'h', 'u', 'w', 'a']
ٱلۡعَزِيزُ              ['l', 'ʕ', 'a', 'z', 'i:', 'z', 'u']
ٱلرَّحِيمُ              ['r', 'r', 'a', 'ħ', 'i:', 'm']

26:160
كَذَّبَتۡ                ['k', 'a', 'ð', 'ð', 'a', 'b', 'a', 't']
قَوۡمُ                 ['q', 'a', 'w', 'm', 'u']
لُوطٍ                 ['l', 'u:', 'tˤ', 'i', 'n', 'i']
ٱلۡمُرۡسَلِينَ            ['l', 'm', 'u', 'r', 's', 'a', 'l', 'i:', 'n']

26:161
إِذۡ                  ['ʔ', 'i', 'ð']
قَالَ                 ['q', 'a:', 'l', 'a']
لَهُمۡ                 ['l', 'a', 'h', 'u', 'm']
أَخُوهُمۡ               ['ʔ', 'a', 'x', 'u:', 'h', 'u', 'm']
لُوطٌ                 ['l', 'u:', 'tˤ', 'u', 'n']
أَلَا                 ['ʔ', 'a', 'l', 'a:']
تَتَّقُونَ               ['t', 'a', 't', 't', 'a', 'q', 'u:', 'n']

26:162
إِنِّى                 ['ʔ', 'i', 'ñ', 'i:']
لَكُمۡ                 ['l', 'a', 'k', 'u', 'm']
رَسُولٌ                ['r', 'a', 's', 'u:', 'l', 'u', 'n']
أَمِينٌ                ['ʔ', 'a', 'm', 'i:', 'n']

26:163
فَٱتَّقُواۡ              ['f', 'a', 't', 't', 'a', 'q', 'u:']
ٱللَّهَ                ['l', 'l', 'l', 'a', 'h', 'a']
وَأَطِيعُونِ             ['w', 'a', 'ʔ', 'a', 'tˤ', 'i:', 'ʕ', 'u:', 'n']

26:164
وَمَآ                 ['w', 'a', 'm', 'a:']
أَسۡــَٔلُكُمۡ             ['ʔ', 'a', 's', 'ʔ', 'a', 'l', 'u', 'k', 'u', 'm']
عَلَيۡهِ                ['ʕ', 'a', 'l', 'a', 'j', 'h', 'i']
مِنۡ                  ['m', 'i', 'n']
أَجۡرٍ‌ۖ                ['ʔ', 'a', 'ʒ', 'Q', 'r', 'i', 'n']
إِنۡ                  ['ʔ', 'i', 'n']
أَجۡرِىَ                ['ʔ', 'a', 'ʒ', 'Q', 'r', 'i', 'j', 'a']
إِلَّا                 ['ʔ', 'i', 'l', 'l', 'a:']
عَلَىٰ                 ['ʕ', 'a', 'l', 'a:']
رَبِّ                  ['r', 'a', 'b', 'b', 'i']
ٱلۡعَـٰلَمِينَ            ['l', 'ʕ', 'a:', 'l', 'a', 'm', 'i:', 'n']

26:165
أَتَأۡتُونَ              ['ʔ', 'a', 't', 'a', 'ʔ', 't', 'u:', 'n', 'a']
ٱلذُّكۡرَانَ             ['ð', 'ð', 'u', 'k', 'r', 'a:', 'n', 'a']
مِنَ                  ['m', 'i', 'n', 'a']
ٱلۡعَـٰلَمِينَ            ['l', 'ʕ', 'a:', 'l', 'a', 'm', 'i:', 'n']

26:166
وَتَذَرُونَ              ['w', 'a', 't', 'a', 'ð', 'a', 'r', 'u:', 'n', 'a']
مَا                  ['m', 'a:']
خَلَقَ                 ['x', 'a', 'l', 'a', 'q', 'a']
لَكُمۡ                 ['l', 'a', 'k', 'u', 'm']
رَبُّكُم                ['r', 'a', 'b', 'b', 'u', 'k', 'u', 'm̃']
مِّنۡ                  ['i', 'n']
أَزۡوٰجِكُم‌ۚ             ['ʔ', 'a', 'z', 'w', 'a:', 'ʒ', 'i', 'k', 'u', 'ɱ']
بَلۡ                  ['b', 'a', 'l']
أَنتُمۡ                ['ʔ', 'a', 'ŋ', 't', 'u', 'm']
قَوۡمٌ                 ['q', 'a', 'w', 'm', 'u', 'n']
عَادُونَ               ['ʕ', 'a:', 'd', 'u:', 'n']

26:167
قَالُواۡ               ['q', 'a:', 'l', 'u:']
لَئِن                 ['l', 'a', 'ʔ', 'i']
لَّمۡ                  ['l', 'l', 'a', 'm']
تَنتَهِ                ['t', 'a', 'ŋ', 't', 'a', 'h', 'i']
يَـٰلُوطُ               ['j', 'a:', 'l', 'u:', 'tˤ', 'u']
لَتَكُونَنَّ              ['l', 'a', 't', 'a', 'k', 'u:', 'n', 'a', 'ñ', 'a']
مِنَ                  ['m', 'i', 'n', 'a']
ٱلۡمُخۡرَجِينَ            ['l', 'm', 'u', 'x', 'r', 'a', 'ʒ', 'i:', 'n']

26:168
قَالَ                 ['q', 'a:', 'l', 'a']
إِنِّى                 ['ʔ', 'i', 'ñ', 'i:']
لِعَمَلِكُم              ['l', 'i', 'ʕ', 'a', 'm', 'a', 'l', 'i', 'k', 'u', 'm̃']
مِّنَ                  ['i', 'n', 'a']
ٱلۡقَالِينَ             ['l', 'q', 'a:', 'l', 'i:', 'n']

26:169
رَبِّ                  ['r', 'a', 'b', 'b', 'i']
نَجِّنِى                ['n', 'a', 'ʒ', 'ʒ', 'i', 'n', 'i:']
وَأَهۡلِى               ['w', 'a', 'ʔ', 'a', 'h', 'l', 'i:']
مِمَّا                 ['m', 'i', 'm̃', 'a:']
يَعۡمَلُونَ              ['j', 'a', 'ʕ', 'm', 'a', 'l', 'u:', 'n']

26:170
فَنَجَّيۡنَـٰهُ             ['f', 'a', 'n', 'a', 'ʒ', 'ʒ', 'a', 'j', 'n', 'a:', 'h', 'u']
وَأَهۡلَهُۥٓ              ['w', 'a', 'ʔ', 'a', 'h', 'l', 'a', 'h', 'u:']
أَجۡمَعِينَ              ['ʔ', 'a', 'ʒ', 'Q', 'm', 'a', 'ʕ', 'i:', 'n']

26:171
إِلَّا                 ['ʔ', 'i', 'l', 'l', 'a:']
عَجُوزًا               ['ʕ', 'a', 'ʒ', 'u:', 'z', 'a', 'ŋ']
فِى                  ['f', 'i']
ٱلۡغَـٰبِرِينَ            ['l', 'ɣ', 'a:', 'b', 'i', 'r', 'i:', 'n']

26:172
ثُمَّ                  ['θ', 'u', 'm̃', 'a']
دَمَّرۡنَا               ['d', 'a', 'm̃', 'a', 'r', 'n', 'a']
ٱلۡأَخَرِينَ             ['l', 'ʔ', 'a', 'x', 'a', 'r', 'i:', 'n']

26:173
وَأَمۡطَرۡنَا             ['w', 'a', 'ʔ', 'a', 'm', 'tˤ', 'a', 'r', 'n', 'a:']
عَلَيۡهِم               ['ʕ', 'a', 'l', 'a', 'j', 'h', 'i', 'm̃']
مَّطَرًا‌ۖ               ['a', 'tˤ', 'a', 'r', 'a', 'ŋ']
فَسَآءَ                ['f', 'a', 's', 'a:', 'ʔ', 'a']
مَطَرُ                 ['m', 'a', 'tˤ', 'a', 'r', 'u']
ٱلۡمُنذَرِينَ            ['l', 'm', 'u', 'ŋ', 'ð', 'a', 'r', 'i:', 'n']

26:174
إِنَّ                  ['ʔ', 'i', 'ñ', 'a']
فِى                  ['f', 'i:']
ذٰلِكَ                 ['ð', 'a:', 'l', 'i', 'k', 'a']
لَأَيَةً‌ۖ               ['l', 'a', 'ʔ', 'a', 'j', 'a', 't', 'a']
وَمَا                 ['w̃', 'a', 'm', 'a:']
كَانَ                 ['k', 'a:', 'n', 'a']
أَكۡثَرُهُم              ['ʔ', 'a', 'k', 'θ', 'a', 'r', 'u', 'h', 'u', 'm̃']
مُّؤۡمِنِينَ              ['u', 'ʔ', 'm', 'i', 'n', 'i:', 'n']

26:175
وَإِنَّ                 ['w', 'a', 'ʔ', 'i', 'ñ', 'a']
رَبَّكَ                 ['r', 'a', 'b', 'b', 'a', 'k', 'a']
لَهُوَ                 ['l', 'a', 'h', 'u', 'w', 'a']
ٱلۡعَزِيزُ              ['l', 'ʕ', 'a', 'z', 'i:', 'z', 'u']
ٱلرَّحِيمُ              ['r', 'r', 'a', 'ħ', 'i:', 'm']

26:176
كَذَّبَ                 ['k', 'a', 'ð', 'ð', 'a', 'b', 'a']
أَصۡحَـٰبُ               ['ʔ', 'a', 'sˤ', 'ħ', 'a:', 'b', 'u']
لۡــَٔيۡكَةِ              ['l', 'ʔ', 'a', 'j', 'k', 'a', 't', 'i']
ٱلۡمُرۡسَلِينَ            ['l', 'm', 'u', 'r', 's', 'a', 'l', 'i:', 'n']

26:177
إِذۡ                  ['ʔ', 'i', 'ð']
قَالَ                 ['q', 'a:', 'l', 'a']
لَهُمۡ                 ['l', 'a', 'h', 'u', 'm']
شُعَيۡبٌ                ['ʃ', 'u', 'ʕ', 'a', 'j', 'b', 'u', 'n']
أَلَا                 ['ʔ', 'a', 'l', 'a:']
تَتَّقُونَ               ['t', 'a', 't', 't', 'a', 'q', 'u:', 'n']

26:178
إِنِّى                 ['ʔ', 'i', 'ñ', 'i:']
لَكُمۡ                 ['l', 'a', 'k', 'u', 'm']
رَسُولٌ                ['r', 'a', 's', 'u:', 'l', 'u', 'n']
أَمِينٌ                ['ʔ', 'a', 'm', 'i:', 'n']

26:179
فَٱتَّقُواۡ              ['f', 'a', 't', 't', 'a', 'q', 'u:']
ٱللَّهَ                ['l', 'l', 'l', 'a', 'h', 'a']
وَأَطِيعُونِ             ['w', 'a', 'ʔ', 'a', 'tˤ', 'i:', 'ʕ', 'u:', 'n']

26:180
وَمَآ                 ['w', 'a', 'm', 'a:']
أَسۡــَٔلُكُمۡ             ['ʔ', 'a', 's', 'ʔ', 'a', 'l', 'u', 'k', 'u', 'm']
عَلَيۡهِ                ['ʕ', 'a', 'l', 'a', 'j', 'h', 'i']
مِنۡ                  ['m', 'i', 'n']
أَجۡرٍ‌ۖ                ['ʔ', 'a', 'ʒ', 'Q', 'r', 'i', 'n']
إِنۡ                  ['ʔ', 'i', 'n']
أَجۡرِىَ                ['ʔ', 'a', 'ʒ', 'Q', 'r', 'i', 'j', 'a']
إِلَّا                 ['ʔ', 'i', 'l', 'l', 'a:']
عَلَىٰ                 ['ʕ', 'a', 'l', 'a:']
رَبِّ                  ['r', 'a', 'b', 'b', 'i']
ٱلۡعَـٰلَمِينَ            ['l', 'ʕ', 'a:', 'l', 'a', 'm', 'i:', 'n']

26:181
۞أَوۡفُواۡ              ['ʔ', 'a', 'w', 'f', 'u:']
ٱلۡكَيۡلَ               ['l', 'k', 'a', 'j', 'l', 'a']
وَلَا                 ['w', 'a', 'l', 'a:']
تَكُونُواۡ              ['t', 'a', 'k', 'u:', 'n', 'u:']
مِنَ                  ['m', 'i', 'n', 'a']
ٱلۡمُخۡسِرِينَ            ['l', 'm', 'u', 'x', 's', 'i', 'r', 'i:', 'n']

26:182
وَزِنُواۡ               ['w', 'a', 'z', 'i', 'n', 'u:']
بِٱلۡقِسۡطَاسِ            ['b', 'i', 'l', 'q', 'i', 's', 'tˤ', 'a:', 's', 'i']
ٱلۡمُسۡتَقِيمِ            ['l', 'm', 'u', 's', 't', 'a', 'q', 'i:', 'm']

26:183
وَلَا                 ['w', 'a', 'l', 'a:']
تَبۡخَسُواۡ              ['t', 'a', 'b', 'Q', 'x', 'a', 's', 'u:']
ٱلنَّاسَ               ['ñ', 'a:', 's', 'a']
أَشۡيَآءَهُمۡ             ['ʔ', 'a', 'ʃ', 'j', 'a:', 'ʔ', 'a', 'h', 'u', 'm']
وَلَا                 ['w', 'a', 'l', 'a:']
تَعۡثَوۡاۡ               ['t', 'a', 'ʕ', 'θ', 'a', 'w']
فِى                  ['f', 'i']
ٱلۡأَرۡضِ               ['l', 'ʔ', 'a', 'r', 'dˤ', 'i']
مُفۡسِدِينَ              ['m', 'u', 'f', 's', 'i', 'd', 'i:', 'n']

26:184
وَٱتَّقُواۡ              ['w', 'a', 't', 't', 'a', 'q', 'u:']
ٱلَّذِى                ['l', 'l', 'a', 'ð', 'i:']
خَلَقَكُمۡ               ['x', 'a', 'l', 'a', 'q', 'a', 'k', 'u', 'm']
وَٱلۡجِبِلَّةَ             ['w', 'a', 'l', 'ʒ', 'i', 'b', 'i', 'l', 'l', 'a', 't', 'a']
ٱلۡأَوَّلِينَ             ['l', 'ʔ', 'a', 'w', 'w', 'a', 'l', 'i:', 'n']

26:185
قَالُوٓاۡ               ['q', 'a:', 'l', 'u:']
إِنَّمَآ                ['ʔ', 'i', 'ñ', 'a', 'm', 'a:']
أَنتَ                 ['ʔ', 'a', 'ŋ', 't', 'a']
مِنَ                  ['m', 'i', 'n', 'a']
ٱلۡمُسَحَّرِينَ            ['l', 'm', 'u', 's', 'a', 'ħ', 'ħ', 'a', 'r', 'i:', 'n']

26:186
وَمَآ                 ['w', 'a', 'm', 'a:']
أَنتَ                 ['ʔ', 'a', 'ŋ', 't', 'a']
إِلَّا                 ['ʔ', 'i', 'l', 'l', 'a:']
بَشَرٌ                 ['b', 'a', 'ʃ', 'a', 'r', 'u']
مِّثۡلُنَا               ['m̃', 'i', 'θ', 'l', 'u', 'n', 'a:']
وَإِن                 ['w', 'a', 'ʔ', 'i']
نَّظُنُّكَ                ['ñ', 'a', 'ðˤ', 'u', 'ñ', 'u', 'k', 'a']
لَمِنَ                 ['l', 'a', 'm', 'i', 'n', 'a']
ٱلۡكَـٰذِبِينَ            ['l', 'k', 'a:', 'ð', 'i', 'b', 'i:', 'n']

26:187
فَأَسۡقِطۡ               ['f', 'a', 'ʔ', 'a', 's', 'q', 'i', 'tˤ', 'QQ']
عَلَيۡنَا               ['ʕ', 'a', 'l', 'a', 'j', 'n', 'a:']
كِسَفًا                ['k', 'i', 's', 'a', 'f', 'a']
مِّنَ                  ['m̃', 'i', 'n', 'a']
ٱلسَّمَآءِ              ['s', 's', 'a', 'm', 'a:', 'ʔ', 'i']
إِن                  ['ʔ', 'i', 'ŋ']
كُنتَ                 ['k', 'u', 'ŋ', 't', 'a']
مِنَ                  ['m', 'i', 'n', 'a']
ٱلصَّـٰدِقِينَ            ['sˤ', 'sˤ', 'a:', 'd', 'i', 'q', 'i:', 'n']

26:188
قَالَ                 ['q', 'a:', 'l', 'a']
رَبِّىٓ                 ['r', 'a', 'b', 'b', 'i:']
أَعۡلَمُ                ['ʔ', 'a', 'ʕ', 'l', 'a', 'm', 'u']
بِمَا                 ['b', 'i', 'm', 'a:']
تَعۡمَلُونَ              ['t', 'a', 'ʕ', 'm', 'a', 'l', 'u:', 'n']

26:189
فَكَذَّبُوهُ              ['f', 'a', 'k', 'a', 'ð', 'ð', 'a', 'b', 'u:', 'h', 'u']
فَأَخَذَهُمۡ              ['f', 'a', 'ʔ', 'a', 'x', 'a', 'ð', 'a', 'h', 'u', 'm']
عَذَابُ                ['ʕ', 'a', 'ð', 'a:', 'b', 'u']
يَوۡمِ                 ['j', 'a', 'w', 'm', 'i']
ٱلظُّلَّةِ‌ۚ              ['ðˤ', 'ðˤ', 'u', 'l', 'l', 'a', 't', 'i']
إِنَّهُۥ                ['ʔ', 'i', 'ñ', 'a', 'h', 'u:']
كَانَ                 ['k', 'a:', 'n', 'a']
عَذَابَ                ['ʕ', 'a', 'ð', 'a:', 'b', 'a']
يَوۡمٍ                 ['j', 'a', 'w', 'm', 'i', 'n']
عَظِيمٍ                ['ʕ', 'a', 'ðˤ', 'i:', 'm']

26:190
إِنَّ                  ['ʔ', 'i', 'ñ', 'a']
فِى                  ['f', 'i:']
ذٰلِكَ                 ['ð', 'a:', 'l', 'i', 'k', 'a']
لَأَيَةً‌ۖ               ['l', 'a', 'ʔ', 'a', 'j', 'a', 't', 'a']
وَمَا                 ['w̃', 'a', 'm', 'a:']
كَانَ                 ['k', 'a:', 'n', 'a']
أَكۡثَرُهُم              ['ʔ', 'a', 'k', 'θ', 'a', 'r', 'u', 'h', 'u', 'm̃']
مُّؤۡمِنِينَ              ['u', 'ʔ', 'm', 'i', 'n', 'i:', 'n']

26:191
وَإِنَّ                 ['w', 'a', 'ʔ', 'i', 'ñ', 'a']
رَبَّكَ                 ['r', 'a', 'b', 'b', 'a', 'k', 'a']
لَهُوَ                 ['l', 'a', 'h', 'u', 'w', 'a']
ٱلۡعَزِيزُ              ['l', 'ʕ', 'a', 'z', 'i:', 'z', 'u']
ٱلرَّحِيمُ              ['r', 'r', 'a', 'ħ', 'i:', 'm']

26:192
وَإِنَّهُۥ               ['w', 'a', 'ʔ', 'i', 'ñ', 'a', 'h', 'u:']
لَتَنزِيلُ              ['l', 'a', 't', 'a', 'ŋ', 'z', 'i:', 'l', 'u']
رَبِّ                  ['r', 'a', 'b', 'b', 'i']
ٱلۡعَـٰلَمِينَ            ['l', 'ʕ', 'a:', 'l', 'a', 'm', 'i:', 'n']

26:193
نَزَلَ                 ['n', 'a', 'z', 'a', 'l', 'a']
بِهِ                  ['b', 'i', 'h', 'i']
ٱلرُّوحُ               ['r', 'r', 'u:', 'ħ', 'u']
ٱلۡأَمِينُ              ['l', 'ʔ', 'a', 'm', 'i:', 'n']

26:194
عَلَىٰ                 ['ʕ', 'a', 'l', 'a:']
قَلۡبِكَ                ['q', 'a', 'l', 'b', 'i', 'k', 'a']
لِتَكُونَ               ['l', 'i', 't', 'a', 'k', 'u:', 'n', 'a']
مِنَ                  ['m', 'i', 'n', 'a']
ٱلۡمُنذِرِينَ            ['l', 'm', 'u', 'ŋ', 'ð', 'i', 'r', 'i:', 'n']

26:195
بِلِسَانٍ               ['b', 'i', 'l', 'i', 's', 'a:', 'n', 'i', 'n']
عَرَبِىٍّ                ['ʕ', 'a', 'r', 'a', 'b', 'i', 'j', 'j', 'i']
مُّبِينٍ                ['m̃', 'u', 'b', 'i:', 'n']

26:196
وَإِنَّهُۥ               ['w', 'a', 'ʔ', 'i', 'ñ', 'a', 'h', 'u:']
لَفِى                 ['l', 'a', 'f', 'i:']
زُبُرِ                 ['z', 'u', 'b', 'u', 'r', 'i']
ٱلۡأَوَّلِينَ             ['l', 'ʔ', 'a', 'w', 'w', 'a', 'l', 'i:', 'n']

26:197
أَوَلَمۡ                ['ʔ', 'a', 'w', 'a', 'l', 'a', 'm']
يَكُن                 ['j', 'a', 'k', 'u']
لَّهُمۡ                 ['l', 'l', 'a', 'h', 'u', 'm']
ءَايَةً                ['ʔ', 'a:', 'j', 'a', 't', 'a', 'n']
أَن                  ['ʔ', 'a']
يَعۡلَمَهُۥ              ['j̃', 'a', 'ʕ', 'l', 'a', 'm', 'a', 'h', 'u:']
عُلَمَـٰٓؤُاۡ              ['ʕ', 'u', 'l', 'a', 'm', 'a:', 'ʔ', 'u']
بَنِىٓ                 ['b', 'a', 'n', 'i:']
إِسۡرٰٓءِيلَ              ['ʔ', 'i', 's', 'r', 'a:', 'ʔ', 'i:', 'l']

26:198
وَلَوۡ                 ['w', 'a', 'l', 'a', 'w']
نَزَّلۡنَـٰهُ              ['n', 'a', 'z', 'z', 'a', 'l', 'n', 'a:', 'h', 'u']
عَلَىٰ                 ['ʕ', 'a', 'l', 'a:']
بَعۡضِ                 ['b', 'a', 'ʕ', 'dˤ', 'i']
ٱلۡأَعۡجَمِينَ            ['l', 'ʔ', 'a', 'ʕ', 'ʒ', 'a', 'm', 'i:', 'n']

26:199
فَقَرَأَهُۥ              ['f', 'a', 'q', 'a', 'r', 'a', 'ʔ', 'a', 'h', 'u:']
عَلَيۡهِم               ['ʕ', 'a', 'l', 'a', 'j', 'h', 'i', 'm̃']
مَّا                  ['a:']
كَانُواۡ               ['k', 'a:', 'n', 'u:']
بِهِۦ                 ['b', 'i', 'h', 'i:']
مُؤۡمِنِينَ              ['m', 'u', 'ʔ', 'm', 'i', 'n', 'i:', 'n']

26:200
كَذٰلِكَ                ['k', 'a', 'ð', 'a:', 'l', 'i', 'k', 'a']
سَلَكۡنَـٰهُ              ['s', 'a', 'l', 'a', 'k', 'n', 'a:', 'h', 'u']
فِى                  ['f', 'i:']
قُلُوبِ                ['q', 'u', 'l', 'u:', 'b', 'i']
ٱلۡمُجۡرِمِينَ            ['l', 'm', 'u', 'ʒ', 'Q', 'r', 'i', 'm', 'i:', 'n']

26:201
لَا                  ['l', 'a:']
يُؤۡمِنُونَ              ['j', 'u', 'ʔ', 'm', 'i', 'n', 'u:', 'n', 'a']
بِهِۦ                 ['b', 'i', 'h', 'i:']
حَتَّىٰ                 ['ħ', 'a', 't', 't', 'a:']
يَرَوُاۡ                ['j', 'a', 'r', 'a', 'w', 'u']
ٱلۡعَذَابَ              ['l', 'ʕ', 'a', 'ð', 'a:', 'b', 'a']
ٱلۡأَلِيمَ              ['l', 'ʔ', 'a', 'l', 'i:', 'm']

26:202
فَيَأۡتِيَهُم             ['f', 'a', 'j', 'a', 'ʔ', 't', 'i', 'j', 'a', 'h', 'u', 'ɱ']
بَغۡتَةً                ['b', 'a', 'ɣ', 't', 'a', 't', 'a']
وَهُمۡ                 ['w̃', 'a', 'h', 'u', 'm']
لَا                  ['l', 'a:']
يَشۡعُرُونَ              ['j', 'a', 'ʃ', 'ʕ', 'u', 'r', 'u:', 'n']

26:203
فَيَقُولُواۡ             ['f', 'a', 'j', 'a', 'q', 'u:', 'l', 'u:']
هَلۡ                  ['h', 'a', 'l']
نَحۡنُ                 ['n', 'a', 'ħ', 'n', 'u']
مُنظَرُونَ              ['m', 'u', 'ŋˤ', 'ðˤ', 'a', 'r', 'u:', 'n']

26:204
أَفَبِعَذَابِنَا           ['ʔ', 'a', 'f', 'a', 'b', 'i', 'ʕ', 'a', 'ð', 'a:', 'b', 'i', 'n', 'a:']
يَسۡتَعۡجِلُونَ            ['j', 'a', 's', 't', 'a', 'ʕ', 'ʒ', 'i', 'l', 'u:', 'n']

26:205
أَفَرَءَيۡتَ              ['ʔ', 'a', 'f', 'a', 'r', 'a', 'ʔ', 'a', 'j', 't', 'a']
إِن                  ['ʔ', 'i']
مَّتَّعۡنَـٰهُمۡ             ['m̃', 'a', 't', 't', 'a', 'ʕ', 'n', 'a:', 'h', 'u', 'm']
سِنِينَ                ['s', 'i', 'n', 'i:', 'n']

26:206
ثُمَّ                  ['θ', 'u', 'm̃', 'a']
جَآءَهُم               ['ʒ', 'a:', 'ʔ', 'a', 'h', 'u', 'm̃']
مَّا                  ['a:']
كَانُواۡ               ['k', 'a:', 'n', 'u:']
يُوعَدُونَ              ['j', 'u:', 'ʕ', 'a', 'd', 'u:', 'n']

26:207
مَآ                  ['m', 'a:']
أَغۡنَىٰ                ['ʔ', 'a', 'ɣ', 'n', 'a:']
عَنۡهُم                ['ʕ', 'a', 'n', 'h', 'u', 'm̃']
مَّا                  ['a:']
كَانُواۡ               ['k', 'a:', 'n', 'u:']
يُمَتَّعُونَ              ['j', 'u', 'm', 'a', 't', 't', 'a', 'ʕ', 'u:', 'n']

26:208
وَمَآ                 ['w', 'a', 'm', 'a:']
أَهۡلَكۡنَا              ['ʔ', 'a', 'h', 'l', 'a', 'k', 'n', 'a:']
مِن                  ['m', 'i', 'ŋˤ']
قَرۡيَةٍ                ['q', 'a', 'r', 'j', 'a', 't', 'i', 'n']
إِلَّا                 ['ʔ', 'i', 'l', 'l', 'a:']
لَهَا                 ['l', 'a', 'h', 'a:']
مُنذِرُونَ              ['m', 'u', 'ŋ', 'ð', 'i', 'r', 'u:', 'n']

26:209
ذِكۡرَىٰ                ['ð', 'i', 'k', 'r', 'a:']
وَمَا                 ['w', 'a', 'm', 'a:']
كُنَّا                 ['k', 'u', 'ñ', 'a:']
ظَـٰلِمِينَ              ['ðˤ', 'a:', 'l', 'i', 'm', 'i:', 'n']

26:210
وَمَا                 ['w', 'a', 'm', 'a:']
تَنَزَّلَتۡ               ['t', 'a', 'n', 'a', 'z', 'z', 'a', 'l', 'a', 't']
بِهِ                  ['b', 'i', 'h', 'i']
ٱلشَّيَـٰطِينُ            ['ʃ', 'ʃ', 'a', 'j', 'a:', 'tˤ', 'i:', 'n']

26:211
وَمَا                 ['w', 'a', 'm', 'a:']
يَنۢبَغِى               ['j', 'a', 'm̃', 'b', 'a', 'ɣ', 'i:']
لَهُمۡ                 ['l', 'a', 'h', 'u', 'm']
وَمَا                 ['w', 'a', 'm', 'a:']
يَسۡتَطِيعُونَ            ['j', 'a', 's', 't', 'a', 'tˤ', 'i:', 'ʕ', 'u:', 'n']

26:212
إِنَّهُمۡ                ['ʔ', 'i', 'ñ', 'a', 'h', 'u', 'm']
عَنِ                  ['ʕ', 'a', 'n', 'i']
ٱلسَّمۡعِ               ['s', 's', 'a', 'm', 'ʕ', 'i']
لَمَعۡزُولُونَ            ['l', 'a', 'm', 'a', 'ʕ', 'z', 'u:', 'l', 'u:', 'n']

26:213
فَلَا                 ['f', 'a', 'l', 'a:']
تَدۡعُ                 ['t', 'a', 'd', 'Q', 'ʕ', 'u']
مَعَ                  ['m', 'a', 'ʕ', 'a']
ٱللَّهِ                ['l', 'l', 'l', 'a', 'h', 'i']
إِلَـٰهًا               ['ʔ', 'i', 'l', 'a:', 'h', 'a', 'n']
ءَاخَرَ                ['ʔ', 'a:', 'x', 'a', 'r', 'a']
فَتَكُونَ               ['f', 'a', 't', 'a', 'k', 'u:', 'n', 'a']
مِنَ                  ['m', 'i', 'n', 'a']
ٱلۡمُعَذَّبِينَ            ['l', 'm', 'u', 'ʕ', 'a', 'ð', 'ð', 'a', 'b', 'i:', 'n']

26:214
وَأَنذِرۡ               ['w', 'a', 'ʔ', 'a', 'ŋ', 'ð', 'i', 'r']
عَشِيرَتَكَ              ['ʕ', 'a', 'ʃ', 'i:', 'r', 'a', 't', 'a', 'k', 'a']
ٱلۡأَقۡرَبِينَ            ['l', 'ʔ', 'a', 'q', 'Q', 'r', 'a', 'b', 'i:', 'n']

26:215
وَٱخۡفِضۡ               ['w', 'a', 'x', 'f', 'i', 'dˤ']
جَنَاحَكَ               ['ʒ', 'a', 'n', 'a:', 'ħ', 'a', 'k', 'a']
لِمَنِ                 ['l', 'i', 'm', 'a', 'n', 'i']
ٱتَّبَعَكَ               ['t', 't', 'a', 'b', 'a', 'ʕ', 'a', 'k', 'a']
مِنَ                  ['m', 'i', 'n', 'a']
ٱلۡمُؤۡمِنِينَ            ['l', 'm', 'u', 'ʔ', 'm', 'i', 'n', 'i:', 'n']

26:216
فَإِنۡ                 ['f', 'a', 'ʔ', 'i', 'n']
عَصَوۡكَ                ['ʕ', 'a', 'sˤ', 'a', 'w', 'k', 'a']
فَقُلۡ                 ['f', 'a', 'q', 'u', 'l']
إِنِّى                 ['ʔ', 'i', 'ñ', 'i:']
بَرِىٓءٌ                ['b', 'a', 'r', 'i:', 'ʔ', 'u']
مِّمَّا                 ['m̃', 'i', 'm̃', 'a:']
تَعۡمَلُونَ              ['t', 'a', 'ʕ', 'm', 'a', 'l', 'u:', 'n']

26:217
وَتَوَكَّلۡ               ['w', 'a', 't', 'a', 'w', 'a', 'k', 'k', 'a', 'l']
عَلَى                 ['ʕ', 'a', 'l', 'a']
ٱلۡعَزِيزِ              ['l', 'ʕ', 'a', 'z', 'i:', 'z', 'i']
ٱلرَّحِيمِ              ['r', 'r', 'a', 'ħ', 'i:', 'm']

26:218
ٱلَّذِى                ['ʔ', 'a', 'l', 'a', 'ð', 'i:']
يَرَٮٰكَ                ['j', 'a', 'r', 'a:', 'k', 'a']
حِينَ                 ['ħ', 'i:', 'n', 'a']
تَقُومُ                ['t', 'a', 'q', 'u:', 'm']

26:219
وَتَقَلُّبَكَ              ['w', 'a', 't', 'a', 'q', 'a', 'l', 'l', 'u', 'b', 'a', 'k', 'a']
فِى                  ['f', 'i']
ٱلسَّـٰجِدِينَ            ['s', 's', 'a:', 'ʒ', 'i', 'd', 'i:', 'n']

26:220
إِنَّهُۥ                ['ʔ', 'i', 'ñ', 'a', 'h', 'u:']
هُوَ                  ['h', 'u', 'w', 'a']
ٱلسَّمِيعُ              ['s', 's', 'a', 'm', 'i:', 'ʕ', 'u']
ٱلۡعَلِيمُ              ['l', 'ʕ', 'a', 'l', 'i:', 'm']

26:221
هَلۡ                  ['h', 'a', 'l']
أُنَبِّئُكُمۡ              ['ʔ', 'u', 'n', 'a', 'b', 'b', 'i', 'ʔ', 'u', 'k', 'u', 'm']
عَلَىٰ                 ['ʕ', 'a', 'l', 'a:']
مَن                  ['m', 'a', 'ŋ']
تَنَزَّلُ                ['t', 'a', 'n', 'a', 'z', 'z', 'a', 'l', 'u']
ٱلشَّيَـٰطِينُ            ['ʃ', 'ʃ', 'a', 'j', 'a:', 'tˤ', 'i:', 'n']

26:222
تَنَزَّلُ                ['t', 'a', 'n', 'a', 'z', 'z', 'a', 'l', 'u']
عَلَىٰ                 ['ʕ', 'a', 'l', 'a:']
كُلِّ                  ['k', 'u', 'l', 'l', 'i']
أَفَّاكٍ                ['ʔ', 'a', 'f', 'f', 'a:', 'k', 'i', 'n']
أَثِيمٍ                ['ʔ', 'a', 'θ', 'i:', 'm']

26:223
يُلۡقُونَ               ['j', 'u', 'l', 'q', 'u:', 'n', 'a']
ٱلسَّمۡعَ               ['s', 's', 'a', 'm', 'ʕ', 'a']
وَأَكۡثَرُهُمۡ             ['w', 'a', 'ʔ', 'a', 'k', 'θ', 'a', 'r', 'u', 'h', 'u', 'm']
كَـٰذِبُونَ              ['k', 'a:', 'ð', 'i', 'b', 'u:', 'n']

26:224
وَٱلشُّعَرَآءُ            ['w', 'a', 'ʃ', 'ʃ', 'u', 'ʕ', 'a', 'r', 'a:', 'ʔ', 'u']
يَتَّبِعُهُمُ              ['j', 'a', 't', 't', 'a', 'b', 'i', 'ʕ', 'u', 'h', 'u', 'm', 'u']
ٱلۡغَاوُۥنَ             ['l', 'ɣ', 'a:', 'w', 'u:', 'n']

26:225
أَلَمۡ                 ['ʔ', 'a', 'l', 'a', 'm']
تَرَ                  ['t', 'a', 'r', 'a']
أَنَّهُمۡ                ['ʔ', 'a', 'ñ', 'a', 'h', 'u', 'm']
فِى                  ['f', 'i:']
كُلِّ                  ['k', 'u', 'l', 'l', 'i']
وَادٍ                 ['w', 'a:', 'd', 'i']
يَهِيمُونَ              ['j̃', 'a', 'h', 'i:', 'm', 'u:', 'n']

26:226
وَأَنَّهُمۡ               ['w', 'a', 'ʔ', 'a', 'ñ', 'a', 'h', 'u', 'm']
يَقُولُونَ              ['j', 'a', 'q', 'u:', 'l', 'u:', 'n', 'a']
مَا                  ['m', 'a:']
لَا                  ['l', 'a:']
يَفۡعَلُونَ              ['j', 'a', 'f', 'ʕ', 'a', 'l', 'u:', 'n']

26:227
إِلَّا                 ['ʔ', 'i', 'l', 'l', 'a']
ٱلَّذِينَ               ['l', 'l', 'a', 'ð', 'i:', 'n', 'a']
ءَامَنُواۡ              ['ʔ', 'a:', 'm', 'a', 'n', 'u:']
وَعَمِلُواۡ              ['w', 'a', 'ʕ', 'a', 'm', 'i', 'l', 'u:']
ٱلصَّـٰلِحَـٰتِ            ['sˤ', 'sˤ', 'a:', 'l', 'i', 'ħ', 'a:', 't', 'i']
وَذَكَرُواۡ              ['w', 'a', 'ð', 'a', 'k', 'a', 'r', 'u:']
ٱللَّهَ                ['l', 'l', 'l', 'a', 'h', 'a']
كَثِيرًا               ['k', 'a', 'θ', 'i:', 'r', 'a']
وَٱنتَصَرُواۡ            ['w̃', 'a', 'ŋ', 't', 'a', 'sˤ', 'a', 'r', 'u:']
مِنۢ                  ['m', 'i', 'm̃']
بَعۡدِ                 ['b', 'a', 'ʕ', 'd', 'i']
مَا                  ['m', 'a:']
ظُلِمُواۡ‌ۗ              ['ðˤ', 'u', 'l', 'i', 'm', 'u:']
وَسَيَعۡلَمُ              ['w', 'a', 's', 'a', 'j', 'a', 'ʕ', 'l', 'a', 'm', 'u']
ٱلَّذِينَ               ['l', 'l', 'a', 'ð', 'i:', 'n', 'a']
ظَلَمُوٓاۡ               ['ðˤ', 'a', 'l', 'a', 'm', 'u:']
أَىَّ                  ['ʔ', 'a', 'j', 'j', 'a']
مُنقَلَبٍ               ['m', 'u', 'ŋˤ', 'q', 'a', 'l', 'a', 'b', 'i']
يَنقَلِبُونَ             ['j̃', 'a', 'ŋˤ', 'q', 'a', 'l', 'i', 'b', 'u:', 'n']