الٓمٓ                 ['a', 'l', 'i', 'f', 'f', 'l', 'a:', 'm̃', 'i:', 'm']

31:2
تِلۡكَ                 ['t', 'i', 'l', 'k', 'a']
ءَايَـٰتُ               ['ʔ', 'a:', 'j', 'a:', 't', 'u']
ٱلۡكِتَـٰبِ              ['l', 'k', 'i', 't', 'a:', 'b', 'i']
ٱلۡحَكِيمِ              ['l', 'ħ', 'a', 'k', 'i:', 'm']

31:3
هُدًى                 ['h', 'u', 'd', 'a']
وَرَحۡمَةً               ['w̃', 'a', 'r', 'a', 'ħ', 'm', 'a', 't', 'a']
لِّلۡمُحۡسِنِينَ            ['l', 'l', 'i', 'l', 'm', 'u', 'ħ', 's', 'i', 'n', 'i:', 'n']

31:4
ٱلَّذِينَ               ['ʔ', 'a', 'l', 'a', 'ð', 'i:', 'n', 'a']
يُقِيمُونَ              ['j', 'u', 'q', 'i:', 'm', 'u:', 'n', 'a']
ٱلصَّلَوٰةَ              ['sˤ', 'sˤ', 'a', 'l', 'a:', 't', 'a']
وَيُؤۡتُونَ              ['w', 'a', 'j', 'u', 'ʔ', 't', 'u:', 'n', 'a']
ٱلزَّكَوٰةَ              ['z', 'z', 'a', 'k', 'a:', 't', 'a']
وَهُم                 ['w', 'a', 'h', 'u', 'ɱ']
بِٱلۡأَخِرَةِ             ['b', 'i', 'l', 'ʔ', 'a', 'x', 'i', 'r', 'a', 't', 'i']
هُمۡ                  ['h', 'u', 'm']
يُوقِنُونَ              ['j', 'u:', 'q', 'i', 'n', 'u:', 'n']

31:5
أُوۡلَـٰٓئِكَ              ['ʔ', 'u', 'l', 'a:', 'ʔ', 'i', 'k', 'a']
عَلَىٰ                 ['ʕ', 'a', 'l', 'a:']
هُدًى                 ['h', 'u', 'd', 'a']
مِّن                  ['m̃', 'i']
رَّبِّهِمۡ‌ۖ               ['r', 'r', 'a', 'b', 'b', 'i', 'h', 'i', 'm']
وَأُوۡلَـٰٓئِكَ             ['w', 'a', 'ʔ', 'u', 'l', 'a:', 'ʔ', 'i', 'k', 'a']
هُمُ                  ['h', 'u', 'm', 'u']
ٱلۡمُفۡلِحُونَ            ['l', 'm', 'u', 'f', 'l', 'i', 'ħ', 'u:', 'n']

31:6
وَمِنَ                 ['w', 'a', 'm', 'i', 'n', 'a']
ٱلنَّاسِ               ['ñ', 'a:', 's', 'i']
مَن                  ['m', 'a']
يَشۡتَرِى               ['j̃', 'a', 'ʃ', 't', 'a', 'r', 'i:']
لَهۡوَ                 ['l', 'a', 'h', 'w', 'a']
ٱلۡحَدِيثِ              ['l', 'ħ', 'a', 'd', 'i:', 'θ', 'i']
لِيُضِلَّ                ['l', 'i', 'j', 'u', 'dˤ', 'i', 'l', 'l', 'a']
عَن                  ['ʕ', 'a', 'ŋ']
سَبِيلِ                ['s', 'a', 'b', 'i:', 'l', 'i']
ٱللَّهِ                ['l', 'l', 'l', 'a', 'h', 'i']
بِغَيۡرِ                ['b', 'i', 'ɣ', 'a', 'j', 'r', 'i']
عِلۡمٍ                 ['ʕ', 'i', 'l', 'm', 'i']
وَيَتَّخِذَهَا             ['w̃', 'a', 'j', 'a', 't', 't', 'a', 'x', 'i', 'ð', 'a', 'h', 'a:']
هُزُوًا‌ۚ               ['h', 'u', 'z', 'u', 'w', 'a', 'n']
أُوۡلَـٰٓئِكَ              ['ʔ', 'u', 'l', 'a:', 'ʔ', 'i', 'k', 'a']
لَهُمۡ                 ['l', 'a', 'h', 'u', 'm']
عَذَابٌ                ['ʕ', 'a', 'ð', 'a:', 'b', 'u']
مُّهِينٌ                ['m̃', 'u', 'h', 'i:', 'n']

31:7
وَإِذَا                ['w', 'a', 'ʔ', 'i', 'ð', 'a:']
تُتۡلَىٰ                ['t', 'u', 't', 'l', 'a:']
عَلَيۡهِ                ['ʕ', 'a', 'l', 'a', 'j', 'h', 'i']
ءَايَـٰتُنَا             ['ʔ', 'a:', 'j', 'a:', 't', 'u', 'n', 'a:']
وَلَّىٰ                 ['w', 'a', 'l', 'l', 'a:']
مُسۡتَكۡبِرًا             ['m', 'u', 's', 't', 'a', 'k', 'b', 'i', 'r', 'a', 'ŋ']
كَأَن                 ['k', 'a', 'ʔ', 'a']
لَّمۡ                  ['l', 'l', 'a', 'm']
يَسۡمَعۡهَا              ['j', 'a', 's', 'm', 'a', 'ʕ', 'h', 'a:']
كَأَنَّ                 ['k', 'a', 'ʔ', 'a', 'ñ', 'a']
فِىٓ                  ['f', 'i:']
أُذُنَيۡهِ               ['ʔ', 'u', 'ð', 'u', 'n', 'a', 'j', 'h', 'i']
وَقۡرًا‌ۖ               ['w', 'a', 'q', 'Q', 'r', 'a', 'ŋ']
فَبَشِّرۡهُ               ['f', 'a', 'b', 'a', 'ʃ', 'ʃ', 'i', 'r', 'h', 'u']
بِعَذَابٍ               ['b', 'i', 'ʕ', 'a', 'ð', 'a:', 'b', 'i', 'n']
أَلِيمٍ                ['ʔ', 'a', 'l', 'i:', 'm']

31:8
إِنَّ                  ['ʔ', 'i', 'ñ', 'a']
ٱلَّذِينَ               ['l', 'l', 'a', 'ð', 'i:', 'n', 'a']
ءَامَنُواۡ              ['ʔ', 'a:', 'm', 'a', 'n', 'u:']
وَعَمِلُواۡ              ['w', 'a', 'ʕ', 'a', 'm', 'i', 'l', 'u:']
ٱلصَّـٰلِحَـٰتِ            ['sˤ', 'sˤ', 'a:', 'l', 'i', 'ħ', 'a:', 't', 'i']
لَهُمۡ                 ['l', 'a', 'h', 'u', 'm']
جَنَّـٰتُ                ['ʒ', 'a', 'ñ', 'a:', 't', 'u']
ٱلنَّعِيمِ              ['ñ', 'a', 'ʕ', 'i:', 'm']

31:9
خَـٰلِدِينَ              ['x', 'a:', 'l', 'i', 'd', 'i:', 'n', 'a']
فِيهَا‌ۖ               ['f', 'i:', 'h', 'a:']
وَعۡدَ                 ['w', 'a', 'ʕ', 'd', 'a']
ٱللَّهِ                ['l', 'l', 'l', 'a', 'h', 'i']
حَقًّا‌ۚ                ['ħ', 'a', 'q', 'q', 'a']
وَهُوَ                 ['w̃', 'a', 'h', 'u', 'w', 'a']
ٱلۡعَزِيزُ              ['l', 'ʕ', 'a', 'z', 'i:', 'z', 'u']
ٱلۡحَكِيمُ              ['l', 'ħ', 'a', 'k', 'i:', 'm']

31:10
خَلَقَ                 ['x', 'a', 'l', 'a', 'q', 'a']
ٱلسَّمَـٰوٰتِ             ['s', 's', 'a', 'm', 'a:', 'w', 'a:', 't', 'i']
بِغَيۡرِ                ['b', 'i', 'ɣ', 'a', 'j', 'r', 'i']
عَمَدٍ                 ['ʕ', 'a', 'm', 'a', 'd', 'i', 'ŋ']
تَرَوۡنَهَا‌ۖ             ['t', 'a', 'r', 'a', 'w', 'n', 'a', 'h', 'a:']
وَأَلۡقَىٰ               ['w', 'a', 'ʔ', 'a', 'l', 'q', 'a:']
فِى                  ['f', 'i']
ٱلۡأَرۡضِ               ['l', 'ʔ', 'a', 'r', 'dˤ', 'i']
رَوٰسِىَ                ['r', 'a', 'w', 'a:', 's', 'i', 'j', 'a']
أَن                  ['ʔ', 'a', 'ŋ']
تَمِيدَ                ['t', 'a', 'm', 'i:', 'd', 'a']
بِكُمۡ                 ['b', 'i', 'k', 'u', 'm']
وَبَثَّ                 ['w', 'a', 'b', 'a', 'θ', 'θ', 'a']
فِيهَا                ['f', 'i:', 'h', 'a:']
مِن                  ['m', 'i', 'ŋ']
كُلِّ                  ['k', 'u', 'l', 'l', 'i']
دَآبَّةٍ‌ۚ               ['d', 'a:', 'b', 'b', 'a', 't', 'i']
وَأَنزَلۡنَا             ['w̃', 'a', 'ʔ', 'a', 'ŋ', 'z', 'a', 'l', 'n', 'a:']
مِنَ                  ['m', 'i', 'n', 'a']
ٱلسَّمَآءِ              ['s', 's', 'a', 'm', 'a:', 'ʔ', 'i']
مَآءً                 ['m', 'a:', 'ʔ', 'a', 'ŋ']
فَأَنۢبَتۡنَا             ['f', 'a', 'ʔ', 'a', 'm̃', 'b', 'a', 't', 'n', 'a:']
فِيهَا                ['f', 'i:', 'h', 'a:']
مِن                  ['m', 'i', 'ŋ']
كُلِّ                  ['k', 'u', 'l', 'l', 'i']
زَوۡجٍ                 ['z', 'a', 'w', 'ʒ', 'i', 'ŋ']
كَرِيمٍ                ['k', 'a', 'r', 'i:', 'm']

31:11
هَـٰذَا                ['h', 'a:', 'ð', 'a:']
خَلۡقُ                 ['x', 'a', 'l', 'q', 'u']
ٱللَّهِ                ['l', 'l', 'l', 'a', 'h', 'i']
فَأَرُونِى              ['f', 'a', 'ʔ', 'a', 'r', 'u:', 'n', 'i:']
مَاذَا                ['m', 'a:', 'ð', 'a:']
خَلَقَ                 ['x', 'a', 'l', 'a', 'q', 'a']
ٱلَّذِينَ               ['l', 'l', 'a', 'ð', 'i:', 'n', 'a']
مِن                  ['m', 'i', 'ŋ']
دُونِهِۦ‌ۚ              ['d', 'u:', 'n', 'i', 'h', 'i:']
بَلِ                  ['b', 'a', 'l', 'i']
ٱلظَّـٰلِمُونَ            ['ðˤ', 'ðˤ', 'a:', 'l', 'i', 'm', 'u:', 'n', 'a']
فِى                  ['f', 'i:']
ضَلَـٰلٍ                ['dˤ', 'a', 'l', 'a:', 'l', 'i']
مُّبِينٍ                ['m̃', 'u', 'b', 'i:', 'n']

31:12
وَلَقَدۡ                ['w', 'a', 'l', 'a', 'q', 'a', 'd', 'QQ']
ءَاتَيۡنَا              ['ʔ', 'a:', 't', 'a', 'j', 'n', 'a:']
لُقۡمَـٰنَ               ['l', 'u', 'q', 'Q', 'm', 'a:', 'n', 'a']
ٱلۡحِكۡمَةَ              ['l', 'ħ', 'i', 'k', 'm', 'a', 't', 'a']
أَنِ                  ['ʔ', 'a', 'n', 'i']
ٱشۡكُرۡ                ['ʃ', 'k', 'u', 'r']
لِلَّهِ‌ۚ                ['l', 'i', 'l', 'l', 'a', 'h', 'i']
وَمَن                 ['w', 'a', 'm', 'a']
يَشۡكُرۡ                ['j̃', 'a', 'ʃ', 'k', 'u', 'r']
فَإِنَّمَا               ['f', 'a', 'ʔ', 'i', 'ñ', 'a', 'm', 'a:']
يَشۡكُرُ                ['j', 'a', 'ʃ', 'k', 'u', 'r', 'u']
لِنَفۡسِهِۦ‌ۖ             ['l', 'i', 'n', 'a', 'f', 's', 'i', 'h', 'i:']
وَمَن                 ['w', 'a', 'm', 'a', 'ŋ']
كَفَرَ                 ['k', 'a', 'f', 'a', 'r', 'a']
فَإِنَّ                 ['f', 'a', 'ʔ', 'i', 'ñ', 'a']
ٱللَّهَ                ['l', 'l', 'l', 'a', 'h', 'a']
غَنِىٌّ                 ['ɣ', 'a', 'n', 'i', 'j', 'j', 'u', 'n']
حَمِيدٌ                ['ħ', 'a', 'm', 'i:', 'd', 'QQ']

31:13
وَإِذۡ                 ['w', 'a', 'ʔ', 'i', 'ð']
قَالَ                 ['q', 'a:', 'l', 'a']
لُقۡمَـٰنُ               ['l', 'u', 'q', 'Q', 'm', 'a:', 'n', 'u']
لِٱبۡنِهِۦ              ['l', 'i', 'b', 'Q', 'n', 'i', 'h', 'i:']
وَهُوَ                 ['w', 'a', 'h', 'u', 'w', 'a']
يَعِظُهُۥ               ['j', 'a', 'ʕ', 'i', 'ðˤ', 'u', 'h', 'u:']
يَـٰبُنَىَّ               ['j', 'a:', 'b', 'u', 'n', 'a', 'j', 'j', 'a']
لَا                  ['l', 'a:']
تُشۡرِكۡ                ['t', 'u', 'ʃ', 'r', 'i', 'k']
بِٱللَّهِ‌ۖ              ['b', 'i', 'l', 'l', 'l', 'a', 'h', 'i']
إِنَّ                  ['ʔ', 'i', 'ñ', 'a']
ٱلشِّرۡكَ               ['ʃ', 'ʃ', 'i', 'r', 'k', 'a']
لَظُلۡمٌ                ['l', 'a', 'ðˤ', 'u', 'l', 'm', 'u', 'n']
عَظِيمٌ                ['ʕ', 'a', 'ðˤ', 'i:', 'm']

31:14
وَوَصَّيۡنَا              ['w', 'a', 'w', 'a', 'sˤ', 'sˤ', 'a', 'j', 'n', 'a']
ٱلۡإِنسَـٰنَ             ['l', 'ʔ', 'i', 'ŋ', 's', 'a:', 'n', 'a']
بِوٰلِدَيۡهِ              ['b', 'i', 'w', 'a:', 'l', 'i', 'd', 'a', 'j', 'h', 'i']
حَمَلَتۡهُ               ['ħ', 'a', 'm', 'a', 'l', 'a', 't', 'h', 'u']
أُمُّهُۥ                ['ʔ', 'u', 'm̃', 'u', 'h', 'u:']
وَهۡنًا                ['w', 'a', 'h', 'n', 'a', 'n']
عَلَىٰ                 ['ʕ', 'a', 'l', 'a:']
وَهۡنٍ                 ['w', 'a', 'h', 'n', 'i']
وَفِصَـٰلُهُۥ             ['w̃', 'a', 'f', 'i', 'sˤ', 'a:', 'l', 'u', 'h', 'u:']
فِى                  ['f', 'i:']
عَامَيۡنِ               ['ʕ', 'a:', 'm', 'a', 'j', 'n', 'i']
أَنِ                  ['ʔ', 'a', 'n', 'i']
ٱشۡكُرۡ                ['ʃ', 'k', 'u', 'r']
لِى                  ['l', 'i:']
وَلِوٰلِدَيۡكَ             ['w', 'a', 'l', 'i', 'w', 'a:', 'l', 'i', 'd', 'a', 'j', 'k', 'a']
إِلَىَّ                 ['ʔ', 'i', 'l', 'a', 'j', 'j', 'a']
ٱلۡمَصِيرُ              ['l', 'm', 'a', 'sˤ', 'i:', 'r']

31:15
وَإِن                 ['w', 'a', 'ʔ', 'i', 'ŋ']
جَـٰهَدَاكَ              ['ʒ', 'a:', 'h', 'a', 'd', 'a:', 'k', 'a']
عَلَىٰٓ                 ['ʕ', 'a', 'l', 'a:']
أَن                  ['ʔ', 'a', 'ŋ']
تُشۡرِكَ                ['t', 'u', 'ʃ', 'r', 'i', 'k', 'a']
بِى                  ['b', 'i:']
مَا                  ['m', 'a:']
لَيۡسَ                 ['l', 'a', 'j', 's', 'a']
لَكَ                  ['l', 'a', 'k', 'a']
بِهِۦ                 ['b', 'i', 'h', 'i:']
عِلۡمٌ                 ['ʕ', 'i', 'l', 'm', 'u', 'ŋ']
فَلَا                 ['f', 'a', 'l', 'a:']
تُطِعۡهُمَا‌ۖ             ['t', 'u', 'tˤ', 'i', 'ʕ', 'h', 'u', 'm', 'a:']
وَصَاحِبۡهُمَا            ['w', 'a', 'sˤ', 'a:', 'ħ', 'i', 'b', 'Q', 'h', 'u', 'm', 'a:']
فِى                  ['f', 'i']
ٱلدُّنۡيَا              ['d', 'd', 'u', 'n', 'j', 'a:']
مَعۡرُوفًا‌ۖ             ['m', 'a', 'ʕ', 'r', 'u:', 'f', 'a']
وَٱتَّبِعۡ               ['w̃', 'a', 't', 't', 'a', 'b', 'i', 'ʕ']
سَبِيلَ                ['s', 'a', 'b', 'i:', 'l', 'a']
مَنۡ                  ['m', 'a', 'n']
أَنَابَ                ['ʔ', 'a', 'n', 'a:', 'b', 'a']
إِلَىَّ‌ۚ                ['ʔ', 'i', 'l', 'a', 'j', 'j', 'a']
ثُمَّ                  ['θ', 'u', 'm̃', 'a']
إِلَىَّ                 ['ʔ', 'i', 'l', 'a', 'j', 'j', 'a']
مَرۡجِعُكُمۡ              ['m', 'a', 'r', 'ʒ', 'i', 'ʕ', 'u', 'k', 'u', 'm']
فَأُنَبِّئُكُم             ['f', 'a', 'ʔ', 'u', 'n', 'a', 'b', 'b', 'i', 'ʔ', 'u', 'k', 'u', 'ɱ']
بِمَا                 ['b', 'i', 'm', 'a:']
كُنتُمۡ                ['k', 'u', 'ŋ', 't', 'u', 'm']
تَعۡمَلُونَ              ['t', 'a', 'ʕ', 'm', 'a', 'l', 'u:', 'n']

31:16
يَـٰبُنَىَّ               ['j', 'a:', 'b', 'u', 'n', 'a', 'j', 'j', 'a']
إِنَّهَآ                ['ʔ', 'i', 'ñ', 'a', 'h', 'a:']
إِن                  ['ʔ', 'i', 'ŋ']
تَكُ                  ['t', 'a', 'k', 'u']
مِثۡقَالَ               ['m', 'i', 'θ', 'q', 'a:', 'l', 'a']
حَبَّةٍ                 ['ħ', 'a', 'b', 'b', 'a', 't', 'i']
مِّنۡ                  ['m̃', 'i', 'n']
خَرۡدَلٍ                ['x', 'a', 'r', 'd', 'a', 'l', 'i', 'ŋ']
فَتَكُن                ['f', 'a', 't', 'a', 'k', 'u', 'ŋ']
فِى                  ['f', 'i:']
صَخۡرَةٍ                ['sˤ', 'a', 'x', 'r', 'a', 't', 'i', 'n']
أَوۡ                  ['ʔ', 'a', 'w']
فِى                  ['f', 'i']
ٱلسَّمَـٰوٰتِ             ['s', 's', 'a', 'm', 'a:', 'w', 'a:', 't', 'i']
أَوۡ                  ['ʔ', 'a', 'w']
فِى                  ['f', 'i']
ٱلۡأَرۡضِ               ['l', 'ʔ', 'a', 'r', 'dˤ', 'i']
يَأۡتِ                 ['j', 'a', 'ʔ', 't', 'i']
بِهَا                 ['b', 'i', 'h', 'a']
ٱللَّهُ‌ۚ               ['l', 'l', 'l', 'a', 'h', 'u']
إِنَّ                  ['ʔ', 'i', 'ñ', 'a']
ٱللَّهَ                ['l', 'l', 'l', 'a', 'h', 'a']
لَطِيفٌ                ['l', 'a', 'tˤ', 'i:', 'f', 'u', 'n']
خَبِيرٌ                ['x', 'a', 'b', 'i:', 'r']

31:17
يَـٰبُنَىَّ               ['j', 'a:', 'b', 'u', 'n', 'a', 'j', 'j', 'a']
أَقِمِ                 ['ʔ', 'a', 'q', 'i', 'm', 'i']
ٱلصَّلَوٰةَ              ['sˤ', 'sˤ', 'a', 'l', 'a:', 't', 'a']
وَأۡمُرۡ                ['w', 'a', 'ʔ', 'm', 'u', 'r']
بِٱلۡمَعۡرُوفِ            ['b', 'i', 'l', 'm', 'a', 'ʕ', 'r', 'u:', 'f', 'i']
وَٱنۡهَ                ['w', 'a', 'n', 'h', 'a']
عَنِ                  ['ʕ', 'a', 'n', 'i']
ٱلۡمُنكَرِ              ['l', 'm', 'u', 'ŋ', 'k', 'a', 'r', 'i']
وَٱصۡبِرۡ               ['w', 'a', 'sˤ', 'b', 'i', 'r']
عَلَىٰ                 ['ʕ', 'a', 'l', 'a:']
مَآ                  ['m', 'a:']
أَصَابَكَ‌ۖ              ['ʔ', 'a', 'sˤ', 'a:', 'b', 'a', 'k', 'a']
إِنَّ                  ['ʔ', 'i', 'ñ', 'a']
ذٰلِكَ                 ['ð', 'a:', 'l', 'i', 'k', 'a']
مِنۡ                  ['m', 'i', 'n']
عَزۡمِ                 ['ʕ', 'a', 'z', 'm', 'i']
ٱلۡأُمُورِ              ['l', 'ʔ', 'u', 'm', 'u:', 'r']

31:18
وَلَا                 ['w', 'a', 'l', 'a:']
تُصَعِّرۡ                ['t', 'u', 'sˤ', 'a', 'ʕ', 'ʕ', 'i', 'r']
خَدَّكَ                 ['x', 'a', 'd', 'd', 'a', 'k', 'a']
لِلنَّاسِ               ['l', 'i', 'l', 'ñ', 'a:', 's', 'i']
وَلَا                 ['w', 'a', 'l', 'a:']
تَمۡشِ                 ['t', 'a', 'm', 'ʃ', 'i']
فِى                  ['f', 'i']
ٱلۡأَرۡضِ               ['l', 'ʔ', 'a', 'r', 'dˤ', 'i']
مَرَحًا‌ۖ               ['m', 'a', 'r', 'a', 'ħ', 'a', 'n']
إِنَّ                  ['ʔ', 'i', 'ñ', 'a']
ٱللَّهَ                ['l', 'l', 'l', 'a', 'h', 'a']
لَا                  ['l', 'a:']
يُحِبُّ                 ['j', 'u', 'ħ', 'i', 'b', 'b', 'u']
كُلَّ                  ['k', 'u', 'l', 'l', 'a']
مُخۡتَالٍ               ['m', 'u', 'x', 't', 'a:', 'l', 'i', 'ŋ']
فَخُورٍ                ['f', 'a', 'x', 'u:', 'r']

31:19
وَٱقۡصِدۡ               ['w', 'a', 'q', 'Q', 'sˤ', 'i', 'd', 'QQ']
فِى                  ['f', 'i:']
مَشۡيِكَ                ['m', 'a', 'ʃ', 'j', 'i', 'k', 'a']
وَٱغۡضُضۡ               ['w', 'a', 'ɣ', 'dˤ', 'u', 'dˤ']
مِن                  ['m', 'i', 'ŋˤ']
صَوۡتِكَ‌ۚ               ['sˤ', 'a', 'w', 't', 'i', 'k', 'a']
إِنَّ                  ['ʔ', 'i', 'ñ', 'a']
أَنكَرَ                ['ʔ', 'a', 'ŋ', 'k', 'a', 'r', 'a']
ٱلۡأَصۡوٰتِ              ['l', 'ʔ', 'a', 'sˤ', 'w', 'a:', 't', 'i']
لَصَوۡتُ                ['l', 'a', 'sˤ', 'a', 'w', 't', 'u']
ٱلۡحَمِيرِ              ['l', 'ħ', 'a', 'm', 'i:', 'r']

31:20
أَلَمۡ                 ['ʔ', 'a', 'l', 'a', 'm']
تَرَوۡاۡ                ['t', 'a', 'r', 'a', 'w']
أَنَّ                  ['ʔ', 'a', 'ñ', 'a']
ٱللَّهَ                ['l', 'l', 'l', 'a', 'h', 'a']
سَخَّرَ                 ['s', 'a', 'x', 'x', 'a', 'r', 'a']
لَكُم                 ['l', 'a', 'k', 'u', 'm̃']
مَّا                  ['a:']
فِى                  ['f', 'i']
ٱلسَّمَـٰوٰتِ             ['s', 's', 'a', 'm', 'a:', 'w', 'a:', 't', 'i']
وَمَا                 ['w', 'a', 'm', 'a:']
فِى                  ['f', 'i']
ٱلۡأَرۡضِ               ['l', 'ʔ', 'a', 'r', 'dˤ', 'i']
وَأَسۡبَغَ               ['w', 'a', 'ʔ', 'a', 's', 'b', 'a', 'ɣ', 'a']
عَلَيۡكُمۡ               ['ʕ', 'a', 'l', 'a', 'j', 'k', 'u', 'm']
نِعَمَهُۥ               ['n', 'i', 'ʕ', 'a', 'm', 'a', 'h', 'u:']
ظَـٰهِرَةً               ['ðˤ', 'a:', 'h', 'i', 'r', 'a', 't', 'a']
وَبَاطِنَةً‌ۗ             ['w̃', 'a', 'b', 'a:', 'tˤ', 'i', 'n', 'a', 'h']
وَمِنَ                 ['w', 'a', 'm', 'i', 'n', 'a']
ٱلنَّاسِ               ['ñ', 'a:', 's', 'i']
مَن                  ['m', 'a']
يُجَـٰدِلُ               ['j̃', 'u', 'ʒ', 'a:', 'd', 'i', 'l', 'u']
فِى                  ['f', 'i']
ٱللَّهِ                ['l', 'l', 'l', 'a', 'h', 'i']
بِغَيۡرِ                ['b', 'i', 'ɣ', 'a', 'j', 'r', 'i']
عِلۡمٍ                 ['ʕ', 'i', 'l', 'm', 'i']
وَلَا                 ['w̃', 'a', 'l', 'a:']
هُدًى                 ['h', 'u', 'd', 'a']
وَلَا                 ['w̃', 'a', 'l', 'a:']
كِتَـٰبٍ                ['k', 'i', 't', 'a:', 'b', 'i']
مُّنِيرٍ                ['m̃', 'u', 'n', 'i:', 'r']

31:21
وَإِذَا                ['w', 'a', 'ʔ', 'i', 'ð', 'a:']
قِيلَ                 ['q', 'i:', 'l', 'a']
لَهُمُ                 ['l', 'a', 'h', 'u', 'm', 'u']
ٱتَّبِعُواۡ              ['t', 't', 'a', 'b', 'i', 'ʕ', 'u:']
مَآ                  ['m', 'a:']
أَنزَلَ                ['ʔ', 'a', 'ŋ', 'z', 'a', 'l', 'a']
ٱللَّهُ                ['l', 'l', 'l', 'a', 'h', 'u']
قَالُواۡ               ['q', 'a:', 'l', 'u:']
بَلۡ                  ['b', 'a', 'l']
نَتَّبِعُ                ['n', 'a', 't', 't', 'a', 'b', 'i', 'ʕ', 'u']
مَا                  ['m', 'a:']
وَجَدۡنَا               ['w', 'a', 'ʒ', 'a', 'd', 'Q', 'n', 'a:']
عَلَيۡهِ                ['ʕ', 'a', 'l', 'a', 'j', 'h', 'i']
ءَابَآءَنَآ‌ۚ            ['ʔ', 'a:', 'b', 'a:', 'ʔ', 'a', 'n', 'a:']
أَوَلَوۡ                ['ʔ', 'a', 'w', 'a', 'l', 'a', 'w']
كَانَ                 ['k', 'a:', 'n', 'a']
ٱلشَّيۡطَـٰنُ             ['ʃ', 'ʃ', 'a', 'j', 'tˤ', 'a:', 'n', 'u']
يَدۡعُوهُمۡ              ['j', 'a', 'd', 'Q', 'ʕ', 'u:', 'h', 'u', 'm']
إِلَىٰ                 ['ʔ', 'i', 'l', 'a:']
عَذَابِ                ['ʕ', 'a', 'ð', 'a:', 'b', 'i']
ٱلسَّعِيرِ              ['s', 's', 'a', 'ʕ', 'i:', 'r']

31:22
۞وَمَن                ['w', 'a', 'm', 'a']
يُسۡلِمۡ                ['j̃', 'u', 's', 'l', 'i', 'm']
وَجۡهَهُۥٓ               ['w', 'a', 'ʒ', 'Q', 'h', 'a', 'h', 'u:']
إِلَى                 ['ʔ', 'i', 'l', 'a']
ٱللَّهِ                ['l', 'l', 'l', 'a', 'h', 'i']
وَهُوَ                 ['w', 'a', 'h', 'u', 'w', 'a']
مُحۡسِنٌ                ['m', 'u', 'ħ', 's', 'i', 'n', 'u', 'ŋ']
فَقَدِ                 ['f', 'a', 'q', 'a', 'd', 'i']
ٱسۡتَمۡسَكَ              ['s', 't', 'a', 'm', 's', 'a', 'k', 'a']
بِٱلۡعُرۡوَةِ             ['b', 'i', 'l', 'ʕ', 'u', 'r', 'w', 'a', 't', 'i']
ٱلۡوُثۡقَىٰ‌ۗ             ['l', 'w', 'u', 'θ', 'q', 'a:']
وَإِلَى                ['w', 'a', 'ʔ', 'i', 'l', 'a']
ٱللَّهِ                ['l', 'l', 'l', 'a', 'h', 'i']
عَـٰقِبَةُ               ['ʕ', 'a:', 'q', 'i', 'b', 'a', 't', 'u']
ٱلۡأُمُورِ              ['l', 'ʔ', 'u', 'm', 'u:', 'r']

31:23
وَمَن                 ['w', 'a', 'm', 'a', 'ŋ']
كَفَرَ                 ['k', 'a', 'f', 'a', 'r', 'a']
فَلَا                 ['f', 'a', 'l', 'a:']
يَحۡزُنكَ               ['j', 'a', 'ħ', 'z', 'u', 'ŋ', 'k', 'a']
كُفۡرُهُۥٓ‌ۚ              ['k', 'u', 'f', 'r', 'u', 'h', 'u:']
إِلَيۡنَا               ['ʔ', 'i', 'l', 'a', 'j', 'n', 'a:']
مَرۡجِعُهُمۡ              ['m', 'a', 'r', 'ʒ', 'i', 'ʕ', 'u', 'h', 'u', 'm']
فَنُنَبِّئُهُم             ['f', 'a', 'n', 'u', 'n', 'a', 'b', 'b', 'i', 'ʔ', 'u', 'h', 'u', 'ɱ']
بِمَا                 ['b', 'i', 'm', 'a:']
عَمِلُوٓاۡ‌ۚ              ['ʕ', 'a', 'm', 'i', 'l', 'u:']
إِنَّ                  ['ʔ', 'i', 'ñ', 'a']
ٱللَّهَ                ['l', 'l', 'l', 'a', 'h', 'a']
عَلِيمُۢ                ['ʕ', 'a', 'l', 'i:', 'm', 'u', 'm̃']
بِذَاتِ                ['b', 'i', 'ð', 'a:', 't', 'i']
ٱلصُّدُورِ              ['sˤ', 'sˤ', 'u', 'd', 'u:', 'r']

31:24
نُمَتِّعُهُمۡ              ['n', 'u', 'm', 'a', 't', 't', 'i', 'ʕ', 'u', 'h', 'u', 'm']
قَلِيلاً               ['q', 'a', 'l', 'i:', 'l', 'a', 'ŋ']
ثُمَّ                  ['θ', 'u', 'm̃', 'a']
نَضۡطَرُّهُمۡ              ['n', 'a', 'dˤ', 'tˤ', 'a', 'r', 'r', 'u', 'h', 'u', 'm']
إِلَىٰ                 ['ʔ', 'i', 'l', 'a:']
عَذَابٍ                ['ʕ', 'a', 'ð', 'a:', 'b', 'i', 'n']
غَلِيظٍ                ['ɣ', 'a', 'l', 'i:', 'ðˤ']

31:25
وَلَئِن                ['w', 'a', 'l', 'a', 'ʔ', 'i', 'ŋ']
سَأَلۡتَهُم              ['s', 'a', 'ʔ', 'a', 'l', 't', 'a', 'h', 'u', 'm̃']
مَّنۡ                  ['a', 'n']
خَلَقَ                 ['x', 'a', 'l', 'a', 'q', 'a']
ٱلسَّمَـٰوٰتِ             ['s', 's', 'a', 'm', 'a:', 'w', 'a:', 't', 'i']
وَٱلۡأَرۡضَ              ['w', 'a', 'l', 'ʔ', 'a', 'r', 'dˤ', 'a']
لَيَقُولُنَّ              ['l', 'a', 'j', 'a', 'q', 'u:', 'l', 'u', 'ñ', 'a']
ٱللَّهُ‌ۚ               ['l', 'l', 'l', 'a', 'h', 'u']
قُلِ                  ['q', 'u', 'l', 'i']
ٱلۡحَمۡدُ               ['l', 'ħ', 'a', 'm', 'd', 'u']
لِلَّهِ‌ۚ                ['l', 'i', 'l', 'l', 'a', 'h', 'i']
بَلۡ                  ['b', 'a', 'l']
أَكۡثَرُهُمۡ              ['ʔ', 'a', 'k', 'θ', 'a', 'r', 'u', 'h', 'u', 'm']
لَا                  ['l', 'a:']
يَعۡلَمُونَ              ['j', 'a', 'ʕ', 'l', 'a', 'm', 'u:', 'n']

31:26
لِلَّهِ                 ['l', 'i', 'l', 'l', 'a', 'h', 'i']
مَا                  ['m', 'a:']
فِى                  ['f', 'i']
ٱلسَّمَـٰوٰتِ             ['s', 's', 'a', 'm', 'a:', 'w', 'a:', 't', 'i']
وَٱلۡأَرۡضِ‌ۚ             ['w', 'a', 'l', 'ʔ', 'a', 'r', 'dˤ', 'i']
إِنَّ                  ['ʔ', 'i', 'ñ', 'a']
ٱللَّهَ                ['l', 'l', 'l', 'a', 'h', 'a']
هُوَ                  ['h', 'u', 'w', 'a']
ٱلۡغَنِىُّ               ['l', 'ɣ', 'a', 'n', 'i', 'j', 'j', 'u']
ٱلۡحَمِيدُ              ['l', 'ħ', 'a', 'm', 'i:', 'd', 'QQ']

31:27
وَلَوۡ                 ['w', 'a', 'l', 'a', 'w']
أَنَّمَا                ['ʔ', 'a', 'ñ', 'a', 'm', 'a:']
فِى                  ['f', 'i']
ٱلۡأَرۡضِ               ['l', 'ʔ', 'a', 'r', 'dˤ', 'i']
مِن                  ['m', 'i', 'ŋ']
شَجَرَةٍ                ['ʃ', 'a', 'ʒ', 'a', 'r', 'a', 't', 'i', 'n']
أَقۡلَـٰمٌ               ['ʔ', 'a', 'q', 'Q', 'l', 'a:', 'm', 'u']
وَٱلۡبَحۡرُ              ['w̃', 'a', 'l', 'b', 'a', 'ħ', 'r', 'u']
يَمُدُّهُۥ               ['j', 'a', 'm', 'u', 'd', 'd', 'u', 'h', 'u:']
مِنۢ                  ['m', 'i', 'm̃']
بَعۡدِهِۦ               ['b', 'a', 'ʕ', 'd', 'i', 'h', 'i:']
سَبۡعَةُ                ['s', 'a', 'b', 'Q', 'ʕ', 'a', 't', 'u']
أَبۡحُرٍ                ['ʔ', 'a', 'b', 'Q', 'ħ', 'u', 'r', 'i']
مَّا                  ['m̃', 'a:']
نَفِدَتۡ                ['n', 'a', 'f', 'i', 'd', 'a', 't']
كَلِمَـٰتُ               ['k', 'a', 'l', 'i', 'm', 'a:', 't', 'u']
ٱللَّهِ‌ۗ               ['l', 'l', 'l', 'a', 'h']
إِنَّ                  ['ʔ', 'i', 'ñ', 'a']
ٱللَّهَ                ['l', 'l', 'l', 'a', 'h', 'a']
عَزِيزٌ                ['ʕ', 'a', 'z', 'i:', 'z', 'u', 'n']
حَكِيمٌ                ['ħ', 'a', 'k', 'i:', 'm']

31:28
مَّا                  ['m', 'a:']
خَلۡقُكُمۡ               ['x', 'a', 'l', 'q', 'u', 'k', 'u', 'm']
وَلَا                 ['w', 'a', 'l', 'a:']
بَعۡثُكُمۡ               ['b', 'a', 'ʕ', 'θ', 'u', 'k', 'u', 'm']
إِلَّا                 ['ʔ', 'i', 'l', 'l', 'a:']
كَنَفۡسٍ                ['k', 'a', 'n', 'a', 'f', 's', 'i']
وٰحِدَةٍ‌ۗ               ['w̃', 'a:', 'ħ', 'i', 'd', 'a', 'h']
إِنَّ                  ['ʔ', 'i', 'ñ', 'a']
ٱللَّهَ                ['l', 'l', 'l', 'a', 'h', 'a']
سَمِيعُۢ                ['s', 'a', 'm', 'i:', 'ʕ', 'u', 'm̃']
بَصِيرٌ                ['b', 'a', 'sˤ', 'i:', 'r']

31:29
أَلَمۡ                 ['ʔ', 'a', 'l', 'a', 'm']
تَرَ                  ['t', 'a', 'r', 'a']
أَنَّ                  ['ʔ', 'a', 'ñ', 'a']
ٱللَّهَ                ['l', 'l', 'l', 'a', 'h', 'a']
يُولِجُ                ['j', 'u:', 'l', 'i', 'ʒ', 'u']
ٱلَّيۡلَ                ['l', 'l', 'a', 'j', 'l', 'a']
فِى                  ['f', 'i']
ٱلنَّهَارِ              ['ñ', 'a', 'h', 'a:', 'r', 'i']
وَيُولِجُ               ['w', 'a', 'j', 'u:', 'l', 'i', 'ʒ', 'u']
ٱلنَّهَارَ              ['ñ', 'a', 'h', 'a:', 'r', 'a']
فِى                  ['f', 'i']
ٱلَّيۡلِ                ['l', 'l', 'a', 'j', 'l', 'i']
وَسَخَّرَ                ['w', 'a', 's', 'a', 'x', 'x', 'a', 'r', 'a']
ٱلشَّمۡسَ               ['ʃ', 'ʃ', 'a', 'm', 's', 'a']
وَٱلۡقَمَرَ              ['w', 'a', 'l', 'q', 'a', 'm', 'a', 'r', 'a']
كُلٌّ                  ['k', 'u', 'l', 'l', 'u']
يَجۡرِىٓ                ['j̃', 'a', 'ʒ', 'Q', 'r', 'i:']
إِلَىٰٓ                 ['ʔ', 'i', 'l', 'a:']
أَجَلٍ                 ['ʔ', 'a', 'ʒ', 'a', 'l', 'i']
مُّسَمًّى                ['m̃', 'u', 's', 'a', 'm', 'm', 'a']
وَأَنَّ                 ['w̃', 'a', 'ʔ', 'a', 'ñ', 'a']
ٱللَّهَ                ['l', 'l', 'l', 'a', 'h', 'a']
بِمَا                 ['b', 'i', 'm', 'a:']
تَعۡمَلُونَ              ['t', 'a', 'ʕ', 'm', 'a', 'l', 'u:', 'n', 'a']
خَبِيرٌ                ['x', 'a', 'b', 'i:', 'r']

31:30
ذٰلِكَ                 ['ð', 'a:', 'l', 'i', 'k', 'a']
بِأَنَّ                 ['b', 'i', 'ʔ', 'a', 'ñ', 'a']
ٱللَّهَ                ['l', 'l', 'l', 'a', 'h', 'a']
هُوَ                  ['h', 'u', 'w', 'a']
ٱلۡحَقُّ                ['l', 'ħ', 'a', 'q', 'q', 'u']
وَأَنَّ                 ['w', 'a', 'ʔ', 'a', 'ñ', 'a']
مَا                  ['m', 'a:']
يَدۡعُونَ               ['j', 'a', 'd', 'Q', 'ʕ', 'u:', 'n', 'a']
مِن                  ['m', 'i', 'ŋ']
دُونِهِ                ['d', 'u:', 'n', 'i', 'h', 'i']
ٱلۡبَـٰطِلُ              ['l', 'b', 'a:', 'tˤ', 'i', 'l', 'u']
وَأَنَّ                 ['w', 'a', 'ʔ', 'a', 'ñ', 'a']
ٱللَّهَ                ['l', 'l', 'l', 'a', 'h', 'a']
هُوَ                  ['h', 'u', 'w', 'a']
ٱلۡعَلِىُّ               ['l', 'ʕ', 'a', 'l', 'i', 'j', 'j', 'u']
ٱلۡكَبِيرُ              ['l', 'k', 'a', 'b', 'i:', 'r']

31:31
أَلَمۡ                 ['ʔ', 'a', 'l', 'a', 'm']
تَرَ                  ['t', 'a', 'r', 'a']
أَنَّ                  ['ʔ', 'a', 'ñ', 'a']
ٱلۡفُلۡكَ               ['l', 'f', 'u', 'l', 'k', 'a']
تَجۡرِى                ['t', 'a', 'ʒ', 'Q', 'r', 'i:']
فِى                  ['f', 'i']
ٱلۡبَحۡرِ               ['l', 'b', 'a', 'ħ', 'r', 'i']
بِنِعۡمَتِ               ['b', 'i', 'n', 'i', 'ʕ', 'm', 'a', 't', 'i']
ٱللَّهِ                ['l', 'l', 'l', 'a', 'h', 'i']
لِيُرِيَكُم              ['l', 'i', 'j', 'u', 'r', 'i', 'j', 'a', 'k', 'u', 'm̃']
مِّنۡ                  ['i', 'n']
ءَايَـٰتِهِۦٓ‌ۚ            ['ʔ', 'a:', 'j', 'a:', 't', 'i', 'h', 'i:']
إِنَّ                  ['ʔ', 'i', 'ñ', 'a']
فِى                  ['f', 'i:']
ذٰلِكَ                 ['ð', 'a:', 'l', 'i', 'k', 'a']
لَأَيَـٰتٍ               ['l', 'a', 'ʔ', 'a', 'j', 'a:', 't', 'i']
لِّكُلِّ                 ['l', 'l', 'i', 'k', 'u', 'l', 'l', 'i']
صَبَّارٍ                ['sˤ', 'a', 'b', 'b', 'a:', 'r', 'i', 'ŋ']
شَكُورٍ                ['ʃ', 'a', 'k', 'u:', 'r']

31:32
وَإِذَا                ['w', 'a', 'ʔ', 'i', 'ð', 'a:']
غَشِيَهُم               ['ɣ', 'a', 'ʃ', 'i', 'j', 'a', 'h', 'u', 'm̃']
مَّوۡجٌ                 ['a', 'w', 'ʒ', 'u', 'ŋ']
كَٱلظُّلَلِ              ['k', 'a', 'ðˤ', 'ðˤ', 'u', 'l', 'a', 'l', 'i']
دَعَوُاۡ                ['d', 'a', 'ʕ', 'a', 'w', 'u']
ٱللَّهَ                ['l', 'l', 'l', 'a', 'h', 'a']
مُخۡلِصِينَ              ['m', 'u', 'x', 'l', 'i', 'sˤ', 'i:', 'n', 'a']
لَهُ                  ['l', 'a', 'h', 'u']
ٱلدِّينَ               ['d', 'd', 'i:', 'n', 'a']
فَلَمَّا                ['f', 'a', 'l', 'a', 'm̃', 'a:']
نَجَّـٰهُمۡ               ['n', 'a', 'ʒ', 'ʒ', 'a:', 'h', 'u', 'm']
إِلَى                 ['ʔ', 'i', 'l', 'a']
ٱلۡبَرِّ                ['l', 'b', 'a', 'r', 'r', 'i']
فَمِنۡهُم               ['f', 'a', 'm', 'i', 'n', 'h', 'u', 'm̃']
مُّقۡتَصِدٌ‌ۚ              ['u', 'q', 'Q', 't', 'a', 'sˤ', 'i', 'd', 'u']
وَمَا                 ['w̃', 'a', 'm', 'a:']
يَجۡحَدُ                ['j', 'a', 'ʒ', 'Q', 'ħ', 'a', 'd', 'u']
بِـَٔـايَـٰتِنَآ           ['b', 'i', 'ʔ', 'a:', 'j', 'a:', 't', 'i', 'n', 'a:']
إِلَّا                 ['ʔ', 'i', 'l', 'l', 'a:']
كُلُّ                  ['k', 'u', 'l', 'l', 'u']
خَتَّارٍ                ['x', 'a', 't', 't', 'a:', 'r', 'i', 'ŋ']
كَفُورٍ                ['k', 'a', 'f', 'u:', 'r']

31:33
يَـٰٓأَيُّهَا              ['j', 'a:', 'ʔ', 'a', 'j', 'j', 'u', 'h', 'a']
ٱلنَّاسُ               ['ñ', 'a:', 's', 'u']
ٱتَّقُواۡ               ['t', 't', 'a', 'q', 'u:']
رَبَّكُمۡ                ['r', 'a', 'b', 'b', 'a', 'k', 'u', 'm']
وَٱخۡشَوۡاۡ              ['w', 'a', 'x', 'ʃ', 'a', 'w']
يَوۡمًا                ['j', 'a', 'w', 'm', 'a']
لَّا                  ['l', 'l', 'a:']
يَجۡزِى                ['j', 'a', 'ʒ', 'Q', 'z', 'i:']
وَالِدٌ                ['w', 'a:', 'l', 'i', 'd', 'u', 'n']
عَن                  ['ʕ', 'a']
وَلَدِهِۦ               ['w̃', 'a', 'l', 'a', 'd', 'i', 'h', 'i:']
وَلَا                 ['w', 'a', 'l', 'a:']
مَوۡلُودٌ               ['m', 'a', 'w', 'l', 'u:', 'd', 'u', 'n']
هُوَ                  ['h', 'u', 'w', 'a']
جَازٍ                 ['ʒ', 'a:', 'z', 'i', 'n']
عَن                  ['ʕ', 'a']
وَالِدِهِۦ              ['w̃', 'a:', 'l', 'i', 'd', 'i', 'h', 'i:']
شَيۡــًٔا‌ۚ              ['ʃ', 'a', 'j', 'ʔ', 'a', 'n']
إِنَّ                  ['ʔ', 'i', 'ñ', 'a']
وَعۡدَ                 ['w', 'a', 'ʕ', 'd', 'a']
ٱللَّهِ                ['l', 'l', 'l', 'a', 'h', 'i']
حَقٌّ‌ۖ                 ['ħ', 'a', 'q', 'q', 'u', 'ŋ']
فَلَا                 ['f', 'a', 'l', 'a:']
تَغُرَّنَّكُمُ              ['t', 'a', 'ɣ', 'u', 'r', 'r', 'a', 'ñ', 'a', 'k', 'u', 'm', 'u']
ٱلۡحَيَوٰةُ              ['l', 'ħ', 'a', 'j', 'a:', 't', 'u']
ٱلدُّنۡيَا              ['d', 'd', 'u', 'n', 'j', 'a:']
وَلَا                 ['w', 'a', 'l', 'a:']
يَغُرَّنَّكُم              ['j', 'a', 'ɣ', 'u', 'r', 'r', 'a', 'ñ', 'a', 'k', 'u', 'ɱ']
بِٱللَّهِ               ['b', 'i', 'l', 'l', 'l', 'a', 'h', 'i']
ٱلۡغَرُورُ              ['l', 'ɣ', 'a', 'r', 'u:', 'r']

31:34
إِنَّ                  ['ʔ', 'i', 'ñ', 'a']
ٱللَّهَ                ['l', 'l', 'l', 'a', 'h', 'a']
عِندَهُۥ               ['ʕ', 'i', 'ŋ', 'd', 'a', 'h', 'u:']
عِلۡمُ                 ['ʕ', 'i', 'l', 'm', 'u']
ٱلسَّاعَةِ              ['s', 's', 'a:', 'ʕ', 'a', 't', 'i']
وَيُنَزِّلُ               ['w', 'a', 'j', 'u', 'n', 'a', 'z', 'z', 'i', 'l', 'u']
ٱلۡغَيۡثَ               ['l', 'ɣ', 'a', 'j', 'θ', 'a']
وَيَعۡلَمُ               ['w', 'a', 'j', 'a', 'ʕ', 'l', 'a', 'm', 'u']
مَا                  ['m', 'a:']
فِى                  ['f', 'i']
ٱلۡأَرۡحَامِ‌ۖ            ['l', 'ʔ', 'a', 'r', 'ħ', 'a:', 'm', 'i']
وَمَا                 ['w', 'a', 'm', 'a:']
تَدۡرِى                ['t', 'a', 'd', 'Q', 'r', 'i:']
نَفۡسٌ                 ['n', 'a', 'f', 's', 'u']
مَّاذَا                ['m̃', 'a:', 'ð', 'a:']
تَكۡسِبُ                ['t', 'a', 'k', 's', 'i', 'b', 'u']
غَدًا‌ۖ                ['ɣ', 'a', 'd', 'a']
وَمَا                 ['w̃', 'a', 'm', 'a:']
تَدۡرِى                ['t', 'a', 'd', 'Q', 'r', 'i:']
نَفۡسُۢ                 ['n', 'a', 'f', 's', 'u', 'm̃']
بِأَىِّ                 ['b', 'i', 'ʔ', 'a', 'j', 'j', 'i']
أَرۡضٍ                 ['ʔ', 'a', 'r', 'dˤ', 'i', 'ŋ']
تَمُوتُ‌ۚ               ['t', 'a', 'm', 'u:', 't', 'u']
إِنَّ                  ['ʔ', 'i', 'ñ', 'a']
ٱللَّهَ                ['l', 'l', 'l', 'a', 'h', 'a']
عَلِيمٌ                ['ʕ', 'a', 'l', 'i:', 'm', 'u', 'n']
خَبِيرُۢ                ['x', 'a', 'b', 'i:', 'r']