الٓمٓ                 ['a', 'l', 'i', 'f', 'f', 'l', 'a:', 'm̃', 'i:', 'm']

32:2
تَنزِيلُ               ['t', 'a', 'ŋ', 'z', 'i:', 'l', 'u']
ٱلۡكِتَـٰبِ              ['l', 'k', 'i', 't', 'a:', 'b', 'i']
لَا                  ['l', 'a:']
رَيۡبَ                 ['r', 'a', 'j', 'b', 'a']
فِيهِ                 ['f', 'i:', 'h', 'i']
مِن                  ['m', 'i']
رَّبِّ                  ['r', 'r', 'a', 'b', 'b', 'i']
ٱلۡعَـٰلَمِينَ            ['l', 'ʕ', 'a:', 'l', 'a', 'm', 'i:', 'n']

32:3
أَمۡ                  ['ʔ', 'a', 'm']
يَقُولُونَ              ['j', 'a', 'q', 'u:', 'l', 'u:', 'n', 'a']
ٱفۡتَرَىٰهُ‌ۚ             ['f', 't', 'a', 'r', 'a:', 'h', 'u']
بَلۡ                  ['b', 'a', 'l']
هُوَ                  ['h', 'u', 'w', 'a']
ٱلۡحَقُّ                ['l', 'ħ', 'a', 'q', 'q', 'u']
مِن                  ['m', 'i']
رَّبِّكَ                 ['r', 'r', 'a', 'b', 'b', 'i', 'k', 'a']
لِتُنذِرَ               ['l', 'i', 't', 'u', 'ŋ', 'ð', 'i', 'r', 'a']
قَوۡمًا                ['q', 'a', 'w', 'm', 'a']
مَّآ                  ['m̃', 'a:']
أَتَـٰهُم               ['ʔ', 'a', 't', 'a:', 'h', 'u', 'm̃']
مِّن                  ['i']
نَّذِيرٍ                ['ñ', 'a', 'ð', 'i:', 'r', 'i']
مِّن                  ['m̃', 'i', 'ŋˤ']
قَبۡلِكَ                ['q', 'a', 'b', 'Q', 'l', 'i', 'k', 'a']
لَعَلَّهُمۡ               ['l', 'a', 'ʕ', 'a', 'l', 'l', 'a', 'h', 'u', 'm']
يَهۡتَدُونَ              ['j', 'a', 'h', 't', 'a', 'd', 'u:', 'n']

32:4
ٱللَّهُ                ['ʔ', 'a', 'l', 'l', 'l', 'a', 'h', 'u']
ٱلَّذِى                ['l', 'l', 'a', 'ð', 'i:']
خَلَقَ                 ['x', 'a', 'l', 'a', 'q', 'a']
ٱلسَّمَـٰوٰتِ             ['s', 's', 'a', 'm', 'a:', 'w', 'a:', 't', 'i']
وَٱلۡأَرۡضَ              ['w', 'a', 'l', 'ʔ', 'a', 'r', 'dˤ', 'a']
وَمَا                 ['w', 'a', 'm', 'a:']
بَيۡنَهُمَا              ['b', 'a', 'j', 'n', 'a', 'h', 'u', 'm', 'a:']
فِى                  ['f', 'i:']
سِتَّةِ                 ['s', 'i', 't', 't', 'a', 't', 'i']
أَيَّامٍ                ['ʔ', 'a', 'j', 'j', 'a:', 'm', 'i', 'ŋ']
ثُمَّ                  ['θ', 'u', 'm̃', 'a']
ٱسۡتَوَىٰ               ['s', 't', 'a', 'w', 'a:']
عَلَى                 ['ʕ', 'a', 'l', 'a']
ٱلۡعَرۡشِ‌ۖ              ['l', 'ʕ', 'a', 'r', 'ʃ', 'i']
مَا                  ['m', 'a:']
لَكُم                 ['l', 'a', 'k', 'u', 'm̃']
مِّن                  ['i', 'ŋ']
دُونِهِۦ               ['d', 'u:', 'n', 'i', 'h', 'i:']
مِن                  ['m', 'i']
وَلِىٍّ                 ['w̃', 'a', 'l', 'i', 'j', 'j', 'i']
وَلَا                 ['w̃', 'a', 'l', 'a:']
شَفِيعٍ‌ۚ               ['ʃ', 'a', 'f', 'i:', 'ʕ', 'i', 'n']
أَفَلَا                ['ʔ', 'a', 'f', 'a', 'l', 'a:']
تَتَذَكَّرُونَ             ['t', 'a', 't', 'a', 'ð', 'a', 'k', 'k', 'a', 'r', 'u:', 'n']

32:5
يُدَبِّرُ                ['j', 'u', 'd', 'a', 'b', 'b', 'i', 'r', 'u']
ٱلۡأَمۡرَ               ['l', 'ʔ', 'a', 'm', 'r', 'a']
مِنَ                  ['m', 'i', 'n', 'a']
ٱلسَّمَآءِ              ['s', 's', 'a', 'm', 'a:', 'ʔ', 'i']
إِلَى                 ['ʔ', 'i', 'l', 'a']
ٱلۡأَرۡضِ               ['l', 'ʔ', 'a', 'r', 'dˤ', 'i']
ثُمَّ                  ['θ', 'u', 'm̃', 'a']
يَعۡرُجُ                ['j', 'a', 'ʕ', 'r', 'u', 'ʒ', 'u']
إِلَيۡهِ                ['ʔ', 'i', 'l', 'a', 'j', 'h', 'i']
فِى                  ['f', 'i:']
يَوۡمٍ                 ['j', 'a', 'w', 'm', 'i', 'ŋ']
كَانَ                 ['k', 'a:', 'n', 'a']
مِقۡدَارُهُۥٓ             ['m', 'i', 'q', 'Q', 'd', 'a:', 'r', 'u', 'h', 'u:']
أَلۡفَ                 ['ʔ', 'a', 'l', 'f', 'a']
سَنَةٍ                 ['s', 'a', 'n', 'a', 't', 'i']
مِّمَّا                 ['m̃', 'i', 'm̃', 'a:']
تَعُدُّونَ               ['t', 'a', 'ʕ', 'u', 'd', 'd', 'u:', 'n']

32:6
ذٰلِكَ                 ['ð', 'a:', 'l', 'i', 'k', 'a']
عَـٰلِمُ                ['ʕ', 'a:', 'l', 'i', 'm', 'u']
ٱلۡغَيۡبِ               ['l', 'ɣ', 'a', 'j', 'b', 'i']
وَٱلشَّهَـٰدَةِ            ['w', 'a', 'ʃ', 'ʃ', 'a', 'h', 'a:', 'd', 'a', 't', 'i']
ٱلۡعَزِيزُ              ['l', 'ʕ', 'a', 'z', 'i:', 'z', 'u']
ٱلرَّحِيمُ              ['r', 'r', 'a', 'ħ', 'i:', 'm']

32:7
ٱلَّذِىٓ                ['ʔ', 'a', 'l', 'a', 'ð', 'i:']
أَحۡسَنَ                ['ʔ', 'a', 'ħ', 's', 'a', 'n', 'a']
كُلَّ                  ['k', 'u', 'l', 'l', 'a']
شَىۡءٍ                 ['ʃ', 'a', 'j', 'ʔ', 'i', 'n']
خَلَقَهُۥ‌ۖ              ['x', 'a', 'l', 'a', 'q', 'a', 'h', 'u:']
وَبَدَأَ                ['w', 'a', 'b', 'a', 'd', 'a', 'ʔ', 'a']
خَلۡقَ                 ['x', 'a', 'l', 'q', 'a']
ٱلۡإِنسَـٰنِ             ['l', 'ʔ', 'i', 'ŋ', 's', 'a:', 'n', 'i']
مِن                  ['m', 'i', 'ŋˤ']
طِينٍ                 ['tˤ', 'i:', 'n']

32:8
ثُمَّ                  ['θ', 'u', 'm̃', 'a']
جَعَلَ                 ['ʒ', 'a', 'ʕ', 'a', 'l', 'a']
نَسۡلَهُۥ               ['n', 'a', 's', 'l', 'a', 'h', 'u:']
مِن                  ['m', 'i', 'ŋ']
سُلَـٰلَةٍ               ['s', 'u', 'l', 'a:', 'l', 'a', 't', 'i']
مِّن                  ['m̃', 'i']
مَّآءٍ                 ['m̃', 'a:', 'ʔ', 'i']
مَّهِينٍ                ['m̃', 'a', 'h', 'i:', 'n']

32:9
ثُمَّ                  ['θ', 'u', 'm̃', 'a']
سَوَّٮٰهُ                ['s', 'a', 'w', 'w', 'a:', 'h', 'u']
وَنَفَخَ                ['w', 'a', 'n', 'a', 'f', 'a', 'x', 'a']
فِيهِ                 ['f', 'i:', 'h', 'i']
مِن                  ['m', 'i']
رُّوحِهِۦ‌ۖ              ['r', 'r', 'u:', 'ħ', 'i', 'h', 'i:']
وَجَعَلَ                ['w', 'a', 'ʒ', 'a', 'ʕ', 'a', 'l', 'a']
لَكُمُ                 ['l', 'a', 'k', 'u', 'm', 'u']
ٱلسَّمۡعَ               ['s', 's', 'a', 'm', 'ʕ', 'a']
وَٱلۡأَبۡصَـٰرَ            ['w', 'a', 'l', 'ʔ', 'a', 'b', 'Q', 'sˤ', 'a:', 'r', 'a']
وَٱلۡأَفۡــِٔدَةَ‌ۚ          ['w', 'a', 'l', 'ʔ', 'a', 'f', 'ʔ', 'i', 'd', 'a', 't', 'a']
قَلِيلاً               ['q', 'a', 'l', 'i:', 'l', 'a']
مَّا                  ['m̃', 'a:']
تَشۡكُرُونَ              ['t', 'a', 'ʃ', 'k', 'u', 'r', 'u:', 'n']

32:10
وَقَالُوٓاۡ              ['w', 'a', 'q', 'a:', 'l', 'u:']
أَءِذَا                ['ʔ', 'a', 'ʔ', 'i', 'ð', 'a:']
ضَلَلۡنَا               ['dˤ', 'a', 'l', 'a', 'l', 'n', 'a:']
فِى                  ['f', 'i']
ٱلۡأَرۡضِ               ['l', 'ʔ', 'a', 'r', 'dˤ', 'i']
أَءِنَّا                ['ʔ', 'a', 'ʔ', 'i', 'ñ', 'a:']
لَفِى                 ['l', 'a', 'f', 'i:']
خَلۡقٍ                 ['x', 'a', 'l', 'q', 'i', 'ŋ']
جَدِيدِۭ‌ۚ               ['ʒ', 'a', 'd', 'i:', 'd', 'i', 'm̃']
بَلۡ                  ['b', 'a', 'l']
هُم                  ['h', 'u', 'ɱ']
بِلِقَآءِ               ['b', 'i', 'l', 'i', 'q', 'a:', 'ʔ', 'i']
رَبِّهِمۡ                ['r', 'a', 'b', 'b', 'i', 'h', 'i', 'm']
كَـٰفِرُونَ              ['k', 'a:', 'f', 'i', 'r', 'u:', 'n']

32:11
۞قُلۡ                 ['q', 'u', 'l']
يَتَوَفَّـٰكُم             ['j', 'a', 't', 'a', 'w', 'a', 'f', 'f', 'a:', 'k', 'u', 'm̃']
مَّلَكُ                 ['a', 'l', 'a', 'k', 'u']
ٱلۡمَوۡتِ               ['l', 'm', 'a', 'w', 't', 'i']
ٱلَّذِى                ['l', 'l', 'a', 'ð', 'i:']
وُكِّلَ                 ['w', 'u', 'k', 'k', 'i', 'l', 'a']
بِكُمۡ                 ['b', 'i', 'k', 'u', 'm']
ثُمَّ                  ['θ', 'u', 'm̃', 'a']
إِلَىٰ                 ['ʔ', 'i', 'l', 'a:']
رَبِّكُمۡ                ['r', 'a', 'b', 'b', 'i', 'k', 'u', 'm']
تُرۡجَعُونَ              ['t', 'u', 'r', 'ʒ', 'a', 'ʕ', 'u:', 'n']

32:12
وَلَوۡ                 ['w', 'a', 'l', 'a', 'w']
تَرَىٰٓ                 ['t', 'a', 'r', 'a:']
إِذِ                  ['ʔ', 'i', 'ð', 'i']
ٱلۡمُجۡرِمُونَ            ['l', 'm', 'u', 'ʒ', 'Q', 'r', 'i', 'm', 'u:', 'n', 'a']
نَاكِسُواۡ              ['n', 'a:', 'k', 'i', 's', 'u:']
رُءُوسِهِمۡ              ['r', 'u', 'ʔ', 'u:', 's', 'i', 'h', 'i', 'm']
عِندَ                 ['ʕ', 'i', 'ŋ', 'd', 'a']
رَبِّهِمۡ                ['r', 'a', 'b', 'b', 'i', 'h', 'i', 'm']
رَبَّنَآ                ['r', 'a', 'b', 'b', 'a', 'n', 'a:']
أَبۡصَرۡنَا              ['ʔ', 'a', 'b', 'Q', 'sˤ', 'a', 'r', 'n', 'a:']
وَسَمِعۡنَا              ['w', 'a', 's', 'a', 'm', 'i', 'ʕ', 'n', 'a:']
فَٱرۡجِعۡنَا             ['f', 'a', 'r', 'ʒ', 'i', 'ʕ', 'n', 'a:']
نَعۡمَلۡ                ['n', 'a', 'ʕ', 'm', 'a', 'l']
صَـٰلِحًا               ['sˤ', 'a:', 'l', 'i', 'ħ', 'a', 'n']
إِنَّا                 ['ʔ', 'i', 'ñ', 'a:']
مُوقِنُونَ              ['m', 'u:', 'q', 'i', 'n', 'u:', 'n']

32:13
وَلَوۡ                 ['w', 'a', 'l', 'a', 'w']
شِئۡنَا                ['ʃ', 'i', 'ʔ', 'n', 'a:']
لَأَتَيۡنَا              ['l', 'a', 'ʔ', 'a', 't', 'a', 'j', 'n', 'a:']
كُلَّ                  ['k', 'u', 'l', 'l', 'a']
نَفۡسٍ                 ['n', 'a', 'f', 's', 'i', 'n']
هُدَٮٰهَا               ['h', 'u', 'd', 'a:', 'h', 'a:']
وَلَـٰكِنۡ               ['w', 'a', 'l', 'a:', 'k', 'i', 'n']
حَقَّ                  ['ħ', 'a', 'q', 'q', 'a']
ٱلۡقَوۡلُ               ['l', 'q', 'a', 'w', 'l', 'u']
مِنِّى                 ['m', 'i', 'ñ', 'i:']
لَأَمۡلَأَنَّ              ['l', 'a', 'ʔ', 'a', 'm', 'l', 'a', 'ʔ', 'a', 'ñ', 'a']
جَهَنَّمَ                ['ʒ', 'a', 'h', 'a', 'ñ', 'a', 'm', 'a']
مِنَ                  ['m', 'i', 'n', 'a']
ٱلۡجِنَّةِ               ['l', 'ʒ', 'i', 'ñ', 'a', 't', 'i']
وَٱلنَّاسِ              ['w', 'a', 'ñ', 'a:', 's', 'i']
أَجۡمَعِينَ              ['ʔ', 'a', 'ʒ', 'Q', 'm', 'a', 'ʕ', 'i:', 'n']

32:14
فَذُوقُواۡ              ['f', 'a', 'ð', 'u:', 'q', 'u:']
بِمَا                 ['b', 'i', 'm', 'a:']
نَسِيتُمۡ               ['n', 'a', 's', 'i:', 't', 'u', 'm']
لِقَآءَ                ['l', 'i', 'q', 'a:', 'ʔ', 'a']
يَوۡمِكُمۡ               ['j', 'a', 'w', 'm', 'i', 'k', 'u', 'm']
هَـٰذَآ                ['h', 'a:', 'ð', 'a:']
إِنَّا                 ['ʔ', 'i', 'ñ', 'a:']
نَسِينَـٰكُمۡ‌ۖ            ['n', 'a', 's', 'i:', 'n', 'a:', 'k', 'u', 'm']
وَذُوقُواۡ              ['w', 'a', 'ð', 'u:', 'q', 'u:']
عَذَابَ                ['ʕ', 'a', 'ð', 'a:', 'b', 'a']
ٱلۡخُلۡدِ               ['l', 'x', 'u', 'l', 'd', 'i']
بِمَا                 ['b', 'i', 'm', 'a:']
كُنتُمۡ                ['k', 'u', 'ŋ', 't', 'u', 'm']
تَعۡمَلُونَ              ['t', 'a', 'ʕ', 'm', 'a', 'l', 'u:', 'n']

32:15
إِنَّمَا                ['ʔ', 'i', 'ñ', 'a', 'm', 'a:']
يُؤۡمِنُ                ['j', 'u', 'ʔ', 'm', 'i', 'n', 'u']
بِـَٔـايَـٰتِنَا           ['b', 'i', 'ʔ', 'a:', 'j', 'a:', 't', 'i', 'n', 'a']
ٱلَّذِينَ               ['l', 'l', 'a', 'ð', 'i:', 'n', 'a']
إِذَا                 ['ʔ', 'i', 'ð', 'a:']
ذُكِّرُواۡ               ['ð', 'u', 'k', 'k', 'i', 'r', 'u:']
بِهَا                 ['b', 'i', 'h', 'a:']
خَرُّواۡ                ['x', 'a', 'r', 'r', 'u:']
سُجَّدًا                ['s', 'u', 'ʒ', 'ʒ', 'a', 'd', 'a']
وَسَبَّحُواۡ              ['w̃', 'a', 's', 'a', 'b', 'b', 'a', 'ħ', 'u:']
بِحَمۡدِ                ['b', 'i', 'ħ', 'a', 'm', 'd', 'i']
رَبِّهِمۡ                ['r', 'a', 'b', 'b', 'i', 'h', 'i', 'm']
وَهُمۡ                 ['w', 'a', 'h', 'u', 'm']
لَا                  ['l', 'a:']
يَسۡتَكۡبِرُونَ            ['j', 'a', 's', 't', 'a', 'k', 'b', 'i', 'r', 'u:', 'n', 'a']
۩                   []

32:16
تَتَجَافَىٰ              ['t', 'a', 't', 'a', 'ʒ', 'a:', 'f', 'a:']
جُنُوبُهُمۡ              ['ʒ', 'u', 'n', 'u:', 'b', 'u', 'h', 'u', 'm']
عَنِ                  ['ʕ', 'a', 'n', 'i']
ٱلۡمَضَاجِعِ             ['l', 'm', 'a', 'dˤ', 'a:', 'ʒ', 'i', 'ʕ', 'i']
يَدۡعُونَ               ['j', 'a', 'd', 'Q', 'ʕ', 'u:', 'n', 'a']
رَبَّهُمۡ                ['r', 'a', 'b', 'b', 'a', 'h', 'u', 'm']
خَوۡفًا                ['x', 'a', 'w', 'f', 'a']
وَطَمَعًا               ['w̃', 'a', 'tˤ', 'a', 'm', 'a', 'ʕ', 'a']
وَمِمَّا                ['w̃', 'a', 'm', 'i', 'm̃', 'a:']
رَزَقۡنَـٰهُمۡ             ['r', 'a', 'z', 'a', 'q', 'Q', 'n', 'a:', 'h', 'u', 'm']
يُنفِقُونَ              ['j', 'u', 'ŋ', 'f', 'i', 'q', 'u:', 'n']

32:17
فَلَا                 ['f', 'a', 'l', 'a:']
تَعۡلَمُ                ['t', 'a', 'ʕ', 'l', 'a', 'm', 'u']
نَفۡسٌ                 ['n', 'a', 'f', 's', 'u']
مَّآ                  ['m̃', 'a:']
أُخۡفِىَ                ['ʔ', 'u', 'x', 'f', 'i', 'j', 'a']
لَهُم                 ['l', 'a', 'h', 'u', 'm̃']
مِّن                  ['i', 'ŋˤ']
قُرَّةِ                 ['q', 'u', 'r', 'r', 'a', 't', 'i']
أَعۡيُنٍ                ['ʔ', 'a', 'ʕ', 'j', 'u', 'n', 'i', 'ŋ']
جَزَآءَۢ                ['ʒ', 'a', 'z', 'a:', 'ʔ', 'a', 'm̃']
بِمَا                 ['b', 'i', 'm', 'a:']
كَانُواۡ               ['k', 'a:', 'n', 'u:']
يَعۡمَلُونَ              ['j', 'a', 'ʕ', 'm', 'a', 'l', 'u:', 'n']

32:18
أَفَمَن                ['ʔ', 'a', 'f', 'a', 'm', 'a', 'ŋ']
كَانَ                 ['k', 'a:', 'n', 'a']
مُؤۡمِنًا               ['m', 'u', 'ʔ', 'm', 'i', 'n', 'a', 'ŋ']
كَمَن                 ['k', 'a', 'm', 'a', 'ŋ']
كَانَ                 ['k', 'a:', 'n', 'a']
فَاسِقًا‌ۚ              ['f', 'a:', 's', 'i', 'q', 'a']
لَّا                  ['l', 'l', 'a:']
يَسۡتَوُۥنَ              ['j', 'a', 's', 't', 'a', 'w', 'u:', 'n']

32:19
أَمَّا                 ['ʔ', 'a', 'm̃', 'a']
ٱلَّذِينَ               ['l', 'l', 'a', 'ð', 'i:', 'n', 'a']
ءَامَنُواۡ              ['ʔ', 'a:', 'm', 'a', 'n', 'u:']
وَعَمِلُواۡ              ['w', 'a', 'ʕ', 'a', 'm', 'i', 'l', 'u:']
ٱلصَّـٰلِحَـٰتِ            ['sˤ', 'sˤ', 'a:', 'l', 'i', 'ħ', 'a:', 't', 'i']
فَلَهُمۡ                ['f', 'a', 'l', 'a', 'h', 'u', 'm']
جَنَّـٰتُ                ['ʒ', 'a', 'ñ', 'a:', 't', 'u']
ٱلۡمَأۡوَىٰ              ['l', 'm', 'a', 'ʔ', 'w', 'a:']
نُزُلَاۢ                ['n', 'u', 'z', 'u', 'l', 'a:', 'm̃']
بِمَا                 ['b', 'i', 'm', 'a:']
كَانُواۡ               ['k', 'a:', 'n', 'u:']
يَعۡمَلُونَ              ['j', 'a', 'ʕ', 'm', 'a', 'l', 'u:', 'n']

32:20
وَأَمَّا                ['w', 'a', 'ʔ', 'a', 'm̃', 'a']
ٱلَّذِينَ               ['l', 'l', 'a', 'ð', 'i:', 'n', 'a']
فَسَقُواۡ               ['f', 'a', 's', 'a', 'q', 'u:']
فَمَأۡوَٮٰهُمُ             ['f', 'a', 'm', 'a', 'ʔ', 'w', 'a:', 'h', 'u', 'm', 'u']
ٱلنَّارُ‌ۖ              ['ñ', 'a:', 'r', 'u']
كُلَّمَآ                ['k', 'u', 'l', 'l', 'a', 'm', 'a:']
أَرَادُوٓاۡ              ['ʔ', 'a', 'r', 'a:', 'd', 'u:']
أَن                  ['ʔ', 'a']
يَخۡرُجُواۡ              ['j̃', 'a', 'x', 'r', 'u', 'ʒ', 'u:']
مِنۡهَآ                ['m', 'i', 'n', 'h', 'a:']
أُعِيدُواۡ              ['ʔ', 'u', 'ʕ', 'i:', 'd', 'u:']
فِيهَا                ['f', 'i:', 'h', 'a:']
وَقِيلَ                ['w', 'a', 'q', 'i:', 'l', 'a']
لَهُمۡ                 ['l', 'a', 'h', 'u', 'm']
ذُوقُواۡ               ['ð', 'u:', 'q', 'u:']
عَذَابَ                ['ʕ', 'a', 'ð', 'a:', 'b', 'a']
ٱلنَّارِ               ['ñ', 'a:', 'r', 'i']
ٱلَّذِى                ['l', 'l', 'a', 'ð', 'i:']
كُنتُم                ['k', 'u', 'ŋ', 't', 'u', 'ɱ']
بِهِۦ                 ['b', 'i', 'h', 'i:']
تُكَذِّبُونَ              ['t', 'u', 'k', 'a', 'ð', 'ð', 'i', 'b', 'u:', 'n']

32:21
وَلَنُذِيقَنَّهُم           ['w', 'a', 'l', 'a', 'n', 'u', 'ð', 'i:', 'q', 'a', 'ñ', 'a', 'h', 'u', 'm̃']
مِّنَ                  ['i', 'n', 'a']
ٱلۡعَذَابِ              ['l', 'ʕ', 'a', 'ð', 'a:', 'b', 'i']
ٱلۡأَدۡنَىٰ              ['l', 'ʔ', 'a', 'd', 'Q', 'n', 'a:']
دُونَ                 ['d', 'u:', 'n', 'a']
ٱلۡعَذَابِ              ['l', 'ʕ', 'a', 'ð', 'a:', 'b', 'i']
ٱلۡأَكۡبَرِ              ['l', 'ʔ', 'a', 'k', 'b', 'a', 'r', 'i']
لَعَلَّهُمۡ               ['l', 'a', 'ʕ', 'a', 'l', 'l', 'a', 'h', 'u', 'm']
يَرۡجِعُونَ              ['j', 'a', 'r', 'ʒ', 'i', 'ʕ', 'u:', 'n']

32:22
وَمَنۡ                 ['w', 'a', 'm', 'a', 'n']
أَظۡلَمُ                ['ʔ', 'a', 'ðˤ', 'l', 'a', 'm', 'u']
مِمَّن                 ['m', 'i', 'm̃', 'a', 'ŋ']
ذُكِّرَ                 ['ð', 'u', 'k', 'k', 'i', 'r', 'a']
بِـَٔـايَـٰتِ             ['b', 'i', 'ʔ', 'a:', 'j', 'a:', 't', 'i']
رَبِّهِۦ                ['r', 'a', 'b', 'b', 'i', 'h', 'i:']
ثُمَّ                  ['θ', 'u', 'm̃', 'a']
أَعۡرَضَ                ['ʔ', 'a', 'ʕ', 'r', 'a', 'dˤ', 'a']
عَنۡهَآ‌ۚ               ['ʕ', 'a', 'n', 'h', 'a:']
إِنَّا                 ['ʔ', 'i', 'ñ', 'a:']
مِنَ                  ['m', 'i', 'n', 'a']
ٱلۡمُجۡرِمِينَ            ['l', 'm', 'u', 'ʒ', 'Q', 'r', 'i', 'm', 'i:', 'n', 'a']
مُنتَقِمُونَ             ['m', 'u', 'ŋ', 't', 'a', 'q', 'i', 'm', 'u:', 'n']

32:23
وَلَقَدۡ                ['w', 'a', 'l', 'a', 'q', 'a', 'd', 'QQ']
ءَاتَيۡنَا              ['ʔ', 'a:', 't', 'a', 'j', 'n', 'a:']
مُوسَى                ['m', 'u:', 's', 'a']
ٱلۡكِتَـٰبَ              ['l', 'k', 'i', 't', 'a:', 'b', 'a']
فَلَا                 ['f', 'a', 'l', 'a:']
تَكُن                 ['t', 'a', 'k', 'u', 'ŋ']
فِى                  ['f', 'i:']
مِرۡيَةٍ                ['m', 'i', 'r', 'j', 'a', 't', 'i']
مِّن                  ['m̃', 'i']
لِّقَآئِهِۦ‌ۖ             ['l', 'l', 'i', 'q', 'a:', 'ʔ', 'i', 'h', 'i:']
وَجَعَلۡنَـٰهُ             ['w', 'a', 'ʒ', 'a', 'ʕ', 'a', 'l', 'n', 'a:', 'h', 'u']
هُدًى                 ['h', 'u', 'd', 'a']
لِّبَنِىٓ                ['l', 'l', 'i', 'b', 'a', 'n', 'i:']
إِسۡرٰٓءِيلَ              ['ʔ', 'i', 's', 'r', 'a:', 'ʔ', 'i:', 'l']

32:24
وَجَعَلۡنَا              ['w', 'a', 'ʒ', 'a', 'ʕ', 'a', 'l', 'n', 'a:']
مِنۡهُمۡ                ['m', 'i', 'n', 'h', 'u', 'm']
أَئِمَّةً                ['ʔ', 'a', 'ʔ', 'i', 'm̃', 'a', 't', 'a']
يَهۡدُونَ               ['j̃', 'a', 'h', 'd', 'u:', 'n', 'a']
بِأَمۡرِنَا              ['b', 'i', 'ʔ', 'a', 'm', 'r', 'i', 'n', 'a:']
لَمَّا                 ['l', 'a', 'm̃', 'a:']
صَبَرُواۡ‌ۖ              ['sˤ', 'a', 'b', 'a', 'r', 'u:']
وَكَانُواۡ              ['w', 'a', 'k', 'a:', 'n', 'u:']
بِـَٔـايَـٰتِنَا           ['b', 'i', 'ʔ', 'a:', 'j', 'a:', 't', 'i', 'n', 'a:']
يُوقِنُونَ              ['j', 'u:', 'q', 'i', 'n', 'u:', 'n']

32:25
إِنَّ                  ['ʔ', 'i', 'ñ', 'a']
رَبَّكَ                 ['r', 'a', 'b', 'b', 'a', 'k', 'a']
هُوَ                  ['h', 'u', 'w', 'a']
يَفۡصِلُ                ['j', 'a', 'f', 'sˤ', 'i', 'l', 'u']
بَيۡنَهُمۡ               ['b', 'a', 'j', 'n', 'a', 'h', 'u', 'm']
يَوۡمَ                 ['j', 'a', 'w', 'm', 'a']
ٱلۡقِيَـٰمَةِ             ['l', 'q', 'i', 'j', 'a:', 'm', 'a', 't', 'i']
فِيمَا                ['f', 'i:', 'm', 'a:']
كَانُواۡ               ['k', 'a:', 'n', 'u:']
فِيهِ                 ['f', 'i:', 'h', 'i']
يَخۡتَلِفُونَ             ['j', 'a', 'x', 't', 'a', 'l', 'i', 'f', 'u:', 'n']

32:26
أَوَلَمۡ                ['ʔ', 'a', 'w', 'a', 'l', 'a', 'm']
يَهۡدِ                 ['j', 'a', 'h', 'd', 'i']
لَهُمۡ                 ['l', 'a', 'h', 'u', 'm']
كَمۡ                  ['k', 'a', 'm']
أَهۡلَكۡنَا              ['ʔ', 'a', 'h', 'l', 'a', 'k', 'n', 'a:']
مِن                  ['m', 'i', 'ŋˤ']
قَبۡلِهِم               ['q', 'a', 'b', 'Q', 'l', 'i', 'h', 'i', 'm̃']
مِّنَ                  ['i', 'n', 'a']
ٱلۡقُرُونِ              ['l', 'q', 'u', 'r', 'u:', 'n', 'i']
يَمۡشُونَ               ['j', 'a', 'm', 'ʃ', 'u:', 'n', 'a']
فِى                  ['f', 'i:']
مَسَـٰكِنِهِمۡ‌ۚ            ['m', 'a', 's', 'a:', 'k', 'i', 'n', 'i', 'h', 'i', 'm']
إِنَّ                  ['ʔ', 'i', 'ñ', 'a']
فِى                  ['f', 'i:']
ذٰلِكَ                 ['ð', 'a:', 'l', 'i', 'k', 'a']
لَأَيَـٰتٍ‌ۖ              ['l', 'a', 'ʔ', 'a', 'j', 'a:', 't', 'i', 'n']
أَفَلَا                ['ʔ', 'a', 'f', 'a', 'l', 'a:']
يَسۡمَعُونَ              ['j', 'a', 's', 'm', 'a', 'ʕ', 'u:', 'n']

32:27
أَوَلَمۡ                ['ʔ', 'a', 'w', 'a', 'l', 'a', 'm']
يَرَوۡاۡ                ['j', 'a', 'r', 'a', 'w']
أَنَّا                 ['ʔ', 'a', 'ñ', 'a:']
نَسُوقُ                ['n', 'a', 's', 'u:', 'q', 'u']
ٱلۡمَآءَ               ['l', 'm', 'a:', 'ʔ', 'a']
إِلَى                 ['ʔ', 'i', 'l', 'a']
ٱلۡأَرۡضِ               ['l', 'ʔ', 'a', 'r', 'dˤ', 'i']
ٱلۡجُرُزِ               ['l', 'ʒ', 'u', 'r', 'u', 'z', 'i']
فَنُخۡرِجُ               ['f', 'a', 'n', 'u', 'x', 'r', 'i', 'ʒ', 'u']
بِهِۦ                 ['b', 'i', 'h', 'i:']
زَرۡعًا                ['z', 'a', 'r', 'ʕ', 'a', 'ŋ']
تَأۡكُلُ                ['t', 'a', 'ʔ', 'k', 'u', 'l', 'u']
مِنۡهُ                 ['m', 'i', 'n', 'h', 'u']
أَنۡعَـٰمُهُمۡ             ['ʔ', 'a', 'n', 'ʕ', 'a:', 'm', 'u', 'h', 'u', 'm']
وَأَنفُسُهُمۡ‌ۖ            ['w', 'a', 'ʔ', 'a', 'ŋ', 'f', 'u', 's', 'u', 'h', 'u', 'm']
أَفَلَا                ['ʔ', 'a', 'f', 'a', 'l', 'a:']
يُبۡصِرُونَ              ['j', 'u', 'b', 'Q', 'sˤ', 'i', 'r', 'u:', 'n']

32:28
وَيَقُولُونَ             ['w', 'a', 'j', 'a', 'q', 'u:', 'l', 'u:', 'n', 'a']
مَتَىٰ                 ['m', 'a', 't', 'a:']
هَـٰذَا                ['h', 'a:', 'ð', 'a']
ٱلۡفَتۡحُ               ['l', 'f', 'a', 't', 'ħ', 'u']
إِن                  ['ʔ', 'i', 'ŋ']
كُنتُمۡ                ['k', 'u', 'ŋ', 't', 'u', 'm']
صَـٰدِقِينَ              ['sˤ', 'a:', 'd', 'i', 'q', 'i:', 'n']

32:29
قُلۡ                  ['q', 'u', 'l']
يَوۡمَ                 ['j', 'a', 'w', 'm', 'a']
ٱلۡفَتۡحِ               ['l', 'f', 'a', 't', 'ħ', 'i']
لَا                  ['l', 'a:']
يَنفَعُ                ['j', 'a', 'ŋ', 'f', 'a', 'ʕ', 'u']
ٱلَّذِينَ               ['l', 'l', 'a', 'ð', 'i:', 'n', 'a']
كَفَرُوٓاۡ               ['k', 'a', 'f', 'a', 'r', 'u:']
إِيمَـٰنُهُمۡ             ['ʔ', 'i:', 'm', 'a:', 'n', 'u', 'h', 'u', 'm']
وَلَا                 ['w', 'a', 'l', 'a:']
هُمۡ                  ['h', 'u', 'm']
يُنظَرُونَ              ['j', 'u', 'ŋˤ', 'ðˤ', 'a', 'r', 'u:', 'n']

32:30
فَأَعۡرِضۡ               ['f', 'a', 'ʔ', 'a', 'ʕ', 'r', 'i', 'dˤ']
عَنۡهُمۡ                ['ʕ', 'a', 'n', 'h', 'u', 'm']
وَٱنتَظِرۡ              ['w', 'a', 'ŋ', 't', 'a', 'ðˤ', 'i', 'r']
إِنَّهُم                ['ʔ', 'i', 'ñ', 'a', 'h', 'u', 'm̃']
مُّنتَظِرُونَ             ['u', 'ŋ', 't', 'a', 'ðˤ', 'i', 'r', 'u:', 'n']