يسٓ                  ['j', 'a:', 's', 'i:', 'n']

36:2
وَٱلۡقُرۡءَانِ            ['w', 'a', 'l', 'q', 'u', 'r', 'ʔ', 'a:', 'n', 'i']
ٱلۡحَكِيمِ              ['l', 'ħ', 'a', 'k', 'i:', 'm']

36:3
إِنَّكَ                 ['ʔ', 'i', 'ñ', 'a', 'k', 'a']
لَمِنَ                 ['l', 'a', 'm', 'i', 'n', 'a']
ٱلۡمُرۡسَلِينَ            ['l', 'm', 'u', 'r', 's', 'a', 'l', 'i:', 'n']

36:4
عَلَىٰ                 ['ʕ', 'a', 'l', 'a:']
صِرٰطٍ                 ['sˤ', 'i', 'r', 'a:', 'tˤ', 'i']
مُّسۡتَقِيمٍ              ['m̃', 'u', 's', 't', 'a', 'q', 'i:', 'm']

36:5
تَنزِيلَ               ['t', 'a', 'ŋ', 'z', 'i:', 'l', 'a']
ٱلۡعَزِيزِ              ['l', 'ʕ', 'a', 'z', 'i:', 'z', 'i']
ٱلرَّحِيمِ              ['r', 'r', 'a', 'ħ', 'i:', 'm']

36:6
لِتُنذِرَ               ['l', 'i', 't', 'u', 'ŋ', 'ð', 'i', 'r', 'a']
قَوۡمًا                ['q', 'a', 'w', 'm', 'a']
مَّآ                  ['m̃', 'a:']
أُنذِرَ                ['ʔ', 'u', 'ŋ', 'ð', 'i', 'r', 'a']
ءَابَآؤُهُمۡ             ['ʔ', 'a:', 'b', 'a:', 'ʔ', 'u', 'h', 'u', 'm']
فَهُمۡ                 ['f', 'a', 'h', 'u', 'm']
غَـٰفِلُونَ              ['ɣ', 'a:', 'f', 'i', 'l', 'u:', 'n']

36:7
لَقَدۡ                 ['l', 'a', 'q', 'a', 'd', 'QQ']
حَقَّ                  ['ħ', 'a', 'q', 'q', 'a']
ٱلۡقَوۡلُ               ['l', 'q', 'a', 'w', 'l', 'u']
عَلَىٰٓ                 ['ʕ', 'a', 'l', 'a:']
أَكۡثَرِهِمۡ              ['ʔ', 'a', 'k', 'θ', 'a', 'r', 'i', 'h', 'i', 'm']
فَهُمۡ                 ['f', 'a', 'h', 'u', 'm']
لَا                  ['l', 'a:']
يُؤۡمِنُونَ              ['j', 'u', 'ʔ', 'm', 'i', 'n', 'u:', 'n']

36:8
إِنَّا                 ['ʔ', 'i', 'ñ', 'a:']
جَعَلۡنَا               ['ʒ', 'a', 'ʕ', 'a', 'l', 'n', 'a:']
فِىٓ                  ['f', 'i:']
أَعۡنَـٰقِهِمۡ             ['ʔ', 'a', 'ʕ', 'n', 'a:', 'q', 'i', 'h', 'i', 'm']
أَغۡلَـٰلاً              ['ʔ', 'a', 'ɣ', 'l', 'a:', 'l', 'a', 'ŋ']
فَهِىَ                 ['f', 'a', 'h', 'i', 'j', 'a']
إِلَى                 ['ʔ', 'i', 'l', 'a']
ٱلۡأَذۡقَانِ             ['l', 'ʔ', 'a', 'ð', 'q', 'a:', 'n', 'i']
فَهُم                 ['f', 'a', 'h', 'u', 'm̃']
مُّقۡمَحُونَ              ['u', 'q', 'Q', 'm', 'a', 'ħ', 'u:', 'n']

36:9
وَجَعَلۡنَا              ['w', 'a', 'ʒ', 'a', 'ʕ', 'a', 'l', 'n', 'a:']
مِنۢ                  ['m', 'i', 'm̃']
بَيۡنِ                 ['b', 'a', 'j', 'n', 'i']
أَيۡدِيهِمۡ              ['ʔ', 'a', 'j', 'd', 'i:', 'h', 'i', 'm']
سَدًّا                 ['s', 'a', 'd', 'd', 'a']
وَمِنۡ                 ['w̃', 'a', 'm', 'i', 'n']
خَلۡفِهِمۡ               ['x', 'a', 'l', 'f', 'i', 'h', 'i', 'm']
سَدًّا                 ['s', 'a', 'd', 'd', 'a', 'ŋ']
فَأَغۡشَيۡنَـٰهُمۡ           ['f', 'a', 'ʔ', 'a', 'ɣ', 'ʃ', 'a', 'j', 'n', 'a:', 'h', 'u', 'm']
فَهُمۡ                 ['f', 'a', 'h', 'u', 'm']
لَا                  ['l', 'a:']
يُبۡصِرُونَ              ['j', 'u', 'b', 'Q', 'sˤ', 'i', 'r', 'u:', 'n']

36:10
وَسَوَآءٌ               ['w', 'a', 's', 'a', 'w', 'a:', 'ʔ', 'u', 'n']
عَلَيۡهِمۡ               ['ʕ', 'a', 'l', 'a', 'j', 'h', 'i', 'm']
ءَأَنذَرۡتَهُمۡ            ['ʔ', 'a', 'ʔ', 'a', 'ŋ', 'ð', 'a', 'r', 't', 'a', 'h', 'u', 'm']
أَمۡ                  ['ʔ', 'a', 'm']
لَمۡ                  ['l', 'a', 'm']
تُنذِرۡهُمۡ              ['t', 'u', 'ŋ', 'ð', 'i', 'r', 'h', 'u', 'm']
لَا                  ['l', 'a:']
يُؤۡمِنُونَ              ['j', 'u', 'ʔ', 'm', 'i', 'n', 'u:', 'n']

36:11
إِنَّمَا                ['ʔ', 'i', 'ñ', 'a', 'm', 'a:']
تُنذِرُ                ['t', 'u', 'ŋ', 'ð', 'i', 'r', 'u']
مَنِ                  ['m', 'a', 'n', 'i']
ٱتَّبَعَ                ['t', 't', 'a', 'b', 'a', 'ʕ', 'a']
ٱلذِّكۡرَ               ['ð', 'ð', 'i', 'k', 'r', 'a']
وَخَشِىَ                ['w', 'a', 'x', 'a', 'ʃ', 'i', 'j', 'a']
ٱلرَّحۡمَـٰنَ             ['r', 'r', 'a', 'ħ', 'm', 'a:', 'n', 'a']
بِٱلۡغَيۡبِۖ              ['b', 'i', 'l', 'ɣ', 'a', 'j', 'b', 'i']
فَبَشِّرۡهُ               ['f', 'a', 'b', 'a', 'ʃ', 'ʃ', 'i', 'r', 'h', 'u']
بِمَغۡفِرَةٍ              ['b', 'i', 'm', 'a', 'ɣ', 'f', 'i', 'r', 'a', 't', 'i']
وَأَجۡرٍ                ['w̃', 'a', 'ʔ', 'a', 'ʒ', 'Q', 'r', 'i', 'ŋ']
كَرِيمٍ                ['k', 'a', 'r', 'i:', 'm']

36:12
إِنَّا                 ['ʔ', 'i', 'ñ', 'a:']
نَحۡنُ                 ['n', 'a', 'ħ', 'n', 'u']
نُحۡىِ                 ['n', 'u', 'ħ', 'j', 'i']
ٱلۡمَوۡتَىٰ              ['l', 'm', 'a', 'w', 't', 'a:']
وَنَكۡتُبُ               ['w', 'a', 'n', 'a', 'k', 't', 'u', 'b', 'u']
مَا                  ['m', 'a:']
قَدَّمُواۡ               ['q', 'a', 'd', 'd', 'a', 'm', 'u:']
وَءَاثَـٰرَهُمۡۚ            ['w', 'a', 'ʔ', 'a:', 'θ', 'a:', 'r', 'a', 'h', 'u', 'm']
وَكُلَّ                 ['w', 'a', 'k', 'u', 'l', 'l', 'a']
شَىۡءٍ                 ['ʃ', 'a', 'j', 'ʔ', 'i', 'n']
أَحۡصَيۡنَـٰهُ             ['ʔ', 'a', 'ħ', 'sˤ', 'a', 'j', 'n', 'a:', 'h', 'u']
فِىٓ                  ['f', 'i:']
إِمَامٍ                ['ʔ', 'i', 'm', 'a:', 'm', 'i']
مُّبِينٍ                ['m̃', 'u', 'b', 'i:', 'n']

36:13
وَٱضۡرِبۡ               ['w', 'a', 'dˤ', 'r', 'i', 'b', 'QQ']
لَهُم                 ['l', 'a', 'h', 'u', 'm̃']
مَّثَلاً                ['a', 'θ', 'a', 'l', 'a', 'n']
أَصۡحَـٰبَ               ['ʔ', 'a', 'sˤ', 'ħ', 'a:', 'b', 'a']
ٱلۡقَرۡيَةِ              ['l', 'q', 'a', 'r', 'j', 'a', 't', 'i']
إِذۡ                  ['ʔ', 'i', 'ð']
جَآءَهَا               ['ʒ', 'a:', 'ʔ', 'a', 'h', 'a']
ٱلۡمُرۡسَلُونَ            ['l', 'm', 'u', 'r', 's', 'a', 'l', 'u:', 'n']

36:14
إِذۡ                  ['ʔ', 'i', 'ð']
أَرۡسَلۡنَآ              ['ʔ', 'a', 'r', 's', 'a', 'l', 'n', 'a:']
إِلَيۡهِمُ               ['ʔ', 'i', 'l', 'a', 'j', 'h', 'i', 'm', 'u']
ٱثۡنَيۡنِ               ['θ', 'n', 'a', 'j', 'n', 'i']
فَكَذَّبُوهُمَا            ['f', 'a', 'k', 'a', 'ð', 'ð', 'a', 'b', 'u:', 'h', 'u', 'm', 'a:']
فَعَزَّزۡنَا              ['f', 'a', 'ʕ', 'a', 'z', 'z', 'a', 'z', 'n', 'a:']
بِثَالِثٍ               ['b', 'i', 'θ', 'a:', 'l', 'i', 'θ', 'i', 'ŋ']
فَقَالُوٓاۡ              ['f', 'a', 'q', 'a:', 'l', 'u:']
إِنَّآ                 ['ʔ', 'i', 'ñ', 'a:']
إِلَيۡكُم               ['ʔ', 'i', 'l', 'a', 'j', 'k', 'u', 'm̃']
مُّرۡسَلُونَ              ['u', 'r', 's', 'a', 'l', 'u:', 'n']

36:15
قَالُواۡ               ['q', 'a:', 'l', 'u:']
مَآ                  ['m', 'a:']
أَنتُمۡ                ['ʔ', 'a', 'ŋ', 't', 'u', 'm']
إِلَّا                 ['ʔ', 'i', 'l', 'l', 'a:']
بَشَرٌ                 ['b', 'a', 'ʃ', 'a', 'r', 'u']
مِّثۡلُنَا               ['m̃', 'i', 'θ', 'l', 'u', 'n', 'a:']
وَمَآ                 ['w', 'a', 'm', 'a:']
أَنزَلَ                ['ʔ', 'a', 'ŋ', 'z', 'a', 'l', 'a']
ٱلرَّحۡمَـٰنُ             ['r', 'r', 'a', 'ħ', 'm', 'a:', 'n', 'u']
مِن                  ['m', 'i', 'ŋ']
شَىۡءٍ                 ['ʃ', 'a', 'j', 'ʔ', 'i', 'n']
إِنۡ                  ['ʔ', 'i', 'n']
أَنتُمۡ                ['ʔ', 'a', 'ŋ', 't', 'u', 'm']
إِلَّا                 ['ʔ', 'i', 'l', 'l', 'a:']
تَكۡذِبُونَ              ['t', 'a', 'k', 'ð', 'i', 'b', 'u:', 'n']

36:16
قَالُواۡ               ['q', 'a:', 'l', 'u:']
رَبُّنَا                ['r', 'a', 'b', 'b', 'u', 'n', 'a:']
يَعۡلَمُ                ['j', 'a', 'ʕ', 'l', 'a', 'm', 'u']
إِنَّآ                 ['ʔ', 'i', 'ñ', 'a:']
إِلَيۡكُمۡ               ['ʔ', 'i', 'l', 'a', 'j', 'k', 'u', 'm']
لَمُرۡسَلُونَ             ['l', 'a', 'm', 'u', 'r', 's', 'a', 'l', 'u:', 'n']

36:17
وَمَا                 ['w', 'a', 'm', 'a:']
عَلَيۡنَآ               ['ʕ', 'a', 'l', 'a', 'j', 'n', 'a:']
إِلَّا                 ['ʔ', 'i', 'l', 'l', 'a']
ٱلۡبَلَـٰغُ              ['l', 'b', 'a', 'l', 'a:', 'ɣ', 'u']
ٱلۡمُبِينُ              ['l', 'm', 'u', 'b', 'i:', 'n']

36:18
قَالُوٓاۡ               ['q', 'a:', 'l', 'u:']
إِنَّا                 ['ʔ', 'i', 'ñ', 'a:']
تَطَيَّرۡنَا              ['t', 'a', 'tˤ', 'a', 'j', 'j', 'a', 'r', 'n', 'a:']
بِكُمۡۖ                 ['b', 'i', 'k', 'u', 'm']
لَئِن                 ['l', 'a', 'ʔ', 'i']
لَّمۡ                  ['l', 'l', 'a', 'm']
تَنتَهُواۡ              ['t', 'a', 'ŋ', 't', 'a', 'h', 'u:']
لَنَرۡجُمَنَّكُمۡ            ['l', 'a', 'n', 'a', 'r', 'ʒ', 'u', 'm', 'a', 'ñ', 'a', 'k', 'u', 'm']
وَلَيَمَسَّنَّكُم            ['w', 'a', 'l', 'a', 'j', 'a', 'm', 'a', 's', 's', 'a', 'ñ', 'a', 'k', 'u', 'm̃']
مِّنَّا                 ['i', 'ñ', 'a:']
عَذَابٌ                ['ʕ', 'a', 'ð', 'a:', 'b', 'u', 'n']
أَلِيمٌ                ['ʔ', 'a', 'l', 'i:', 'm']

36:19
قَالُواۡ               ['q', 'a:', 'l', 'u:']
طَـٰٓئِرُكُم              ['tˤ', 'a:', 'ʔ', 'i', 'r', 'u', 'k', 'u', 'm̃']
مَّعَكُمۡۚ                ['a', 'ʕ', 'a', 'k', 'u', 'm']
أَئِن                 ['ʔ', 'a', 'ʔ', 'i', 'ŋ']
ذُكِّرۡتُمۚ               ['ð', 'u', 'k', 'k', 'i', 'r', 't', 'u', 'ɱ']
بَلۡ                  ['b', 'a', 'l']
أَنتُمۡ                ['ʔ', 'a', 'ŋ', 't', 'u', 'm']
قَوۡمٌ                 ['q', 'a', 'w', 'm', 'u']
مُّسۡرِفُونَ              ['m̃', 'u', 's', 'r', 'i', 'f', 'u:', 'n']

36:20
وَجَآءَ                ['w', 'a', 'ʒ', 'a:', 'ʔ', 'a']
مِنۡ                  ['m', 'i', 'n']
أَقۡصَا                ['ʔ', 'a', 'q', 'Q', 'sˤ', 'a']
ٱلۡمَدِينَةِ             ['l', 'm', 'a', 'd', 'i:', 'n', 'a', 't', 'i']
رَجُلٌ                 ['r', 'a', 'ʒ', 'u', 'l', 'u']
يَسۡعَىٰ                ['j̃', 'a', 's', 'ʕ', 'a:']
قَالَ                 ['q', 'a:', 'l', 'a']
يَـٰقَوۡمِ               ['j', 'a:', 'q', 'a', 'w', 'm', 'i']
ٱتَّبِعُواۡ              ['t', 't', 'a', 'b', 'i', 'ʕ', 'u:']
ٱلۡمُرۡسَلِينَ            ['l', 'm', 'u', 'r', 's', 'a', 'l', 'i:', 'n']

36:21
ٱتَّبِعُواۡ              ['ʔ', 'i', 't', 'a', 'b', 'i', 'ʕ', 'u:']
مَن                  ['m', 'a']
لَّا                  ['l', 'l', 'a:']
يَسۡــَٔلُكُمۡ             ['j', 'a', 's', 'ʔ', 'a', 'l', 'u', 'k', 'u', 'm']
أَجۡرًا                ['ʔ', 'a', 'ʒ', 'Q', 'r', 'a']
وَهُم                 ['w̃', 'a', 'h', 'u', 'm̃']
مُّهۡتَدُونَ              ['u', 'h', 't', 'a', 'd', 'u:', 'n']

36:22
وَمَا                 ['w', 'a', 'm', 'a:']
لِىَ                  ['l', 'i', 'j', 'a']
لَآ                  ['l', 'a:']
أَعۡبُدُ                ['ʔ', 'a', 'ʕ', 'b', 'u', 'd', 'u']
ٱلَّذِى                ['l', 'l', 'a', 'ð', 'i:']
فَطَرَنِى               ['f', 'a', 'tˤ', 'a', 'r', 'a', 'n', 'i:']
وَإِلَيۡهِ               ['w', 'a', 'ʔ', 'i', 'l', 'a', 'j', 'h', 'i']
تُرۡجَعُونَ              ['t', 'u', 'r', 'ʒ', 'a', 'ʕ', 'u:', 'n']

36:23
ءَأَتَّخِذُ               ['ʔ', 'a', 'ʔ', 'a', 't', 't', 'a', 'x', 'i', 'ð', 'u']
مِن                  ['m', 'i', 'ŋ']
دُونِهِۦٓ               ['d', 'u:', 'n', 'i', 'h', 'i:']
ءَالِهَةً               ['ʔ', 'a:', 'l', 'i', 'h', 'a', 't', 'a', 'n']
إِن                  ['ʔ', 'i']
يُرِدۡنِ                ['j̃', 'u', 'r', 'i', 'd', 'Q', 'n', 'i']
ٱلرَّحۡمَـٰنُ             ['r', 'r', 'a', 'ħ', 'm', 'a:', 'n', 'u']
بِضُرٍّ                 ['b', 'i', 'dˤ', 'u', 'r', 'r', 'i']
لَّا                  ['l', 'l', 'a:']
تُغۡنِ                 ['t', 'u', 'ɣ', 'n', 'i']
عَنِّى                 ['ʕ', 'a', 'ñ', 'i:']
شَفَـٰعَتُهُمۡ             ['ʃ', 'a', 'f', 'a:', 'ʕ', 'a', 't', 'u', 'h', 'u', 'm']
شَيۡــًٔا               ['ʃ', 'a', 'j', 'ʔ', 'a']
وَلَا                 ['w̃', 'a', 'l', 'a:']
يُنقِذُونِ              ['j', 'u', 'ŋˤ', 'q', 'i', 'ð', 'u:', 'n']

36:24
إِنِّىٓ                 ['ʔ', 'i', 'ñ', 'i:']
إِذًا                 ['ʔ', 'i', 'ð', 'a']
لَّفِى                 ['l', 'l', 'a', 'f', 'i:']
ضَلَـٰلٍ                ['dˤ', 'a', 'l', 'a:', 'l', 'i']
مُّبِينٍ                ['m̃', 'u', 'b', 'i:', 'n']

36:25
إِنِّىٓ                 ['ʔ', 'i', 'ñ', 'i:']
ءَامَنتُ               ['ʔ', 'a:', 'm', 'a', 'ŋ', 't', 'u']
بِرَبِّكُمۡ               ['b', 'i', 'r', 'a', 'b', 'b', 'i', 'k', 'u', 'm']
فَٱسۡمَعُونِ             ['f', 'a', 's', 'm', 'a', 'ʕ', 'u:', 'n']

36:26
قِيلَ                 ['q', 'i:', 'l', 'a']
ٱدۡخُلِ                ['d', 'Q', 'x', 'u', 'l', 'i']
ٱلۡجَنَّةَۖ               ['l', 'ʒ', 'a', 'ñ', 'a', 't', 'a']
قَالَ                 ['q', 'a:', 'l', 'a']
يَـٰلَيۡتَ               ['j', 'a:', 'l', 'a', 'j', 't', 'a']
قَوۡمِى                ['q', 'a', 'w', 'm', 'i:']
يَعۡلَمُونَ              ['j', 'a', 'ʕ', 'l', 'a', 'm', 'u:', 'n']

36:27
بِمَا                 ['b', 'i', 'm', 'a:']
غَفَرَ                 ['ɣ', 'a', 'f', 'a', 'r', 'a']
لِى                  ['l', 'i:']
رَبِّى                 ['r', 'a', 'b', 'b', 'i:']
وَجَعَلَنِى              ['w', 'a', 'ʒ', 'a', 'ʕ', 'a', 'l', 'a', 'n', 'i:']
مِنَ                  ['m', 'i', 'n', 'a']
ٱلۡمُكۡرَمِينَ            ['l', 'm', 'u', 'k', 'r', 'a', 'm', 'i:', 'n']

36:28
۞وَمَآ                ['w', 'a', 'm', 'a:']
أَنزَلۡنَا              ['ʔ', 'a', 'ŋ', 'z', 'a', 'l', 'n', 'a:']
عَلَىٰ                 ['ʕ', 'a', 'l', 'a:']
قَوۡمِهِۦ               ['q', 'a', 'w', 'm', 'i', 'h', 'i:']
مِنۢ                  ['m', 'i', 'm̃']
بَعۡدِهِۦ               ['b', 'a', 'ʕ', 'd', 'i', 'h', 'i:']
مِن                  ['m', 'i', 'ŋ']
جُندٍ                 ['ʒ', 'u', 'n', 'd', 'i']
مِّنَ                  ['m̃', 'i', 'n', 'a']
ٱلسَّمَآءِ              ['s', 's', 'a', 'm', 'a:', 'ʔ', 'i']
وَمَا                 ['w', 'a', 'm', 'a:']
كُنَّا                 ['k', 'u', 'ñ', 'a:']
مُنزِلِينَ              ['m', 'u', 'ŋ', 'z', 'i', 'l', 'i:', 'n']

36:29
إِن                  ['ʔ', 'i', 'ŋ']
كَانَتۡ                ['k', 'a:', 'n', 'a', 't']
إِلَّا                 ['ʔ', 'i', 'l', 'l', 'a:']
صَيۡحَةً                ['sˤ', 'a', 'j', 'ħ', 'a', 't', 'a']
وٰحِدَةً                ['w̃', 'a:', 'ħ', 'i', 'd', 'a', 't', 'a', 'ŋ']
فَإِذَا                ['f', 'a', 'ʔ', 'i', 'ð', 'a:']
هُمۡ                  ['h', 'u', 'm']
خَـٰمِدُونَ              ['x', 'a:', 'm', 'i', 'd', 'u:', 'n']

36:30
يَـٰحَسۡرَةً              ['j', 'a:', 'ħ', 'a', 's', 'r', 'a', 't', 'a', 'n']
عَلَى                 ['ʕ', 'a', 'l', 'a']
ٱلۡعِبَادِ‌ۚ             ['l', 'ʕ', 'i', 'b', 'a:', 'd', 'i']
مَا                  ['m', 'a:']
يَأۡتِيهِم              ['j', 'a', 'ʔ', 't', 'i:', 'h', 'i', 'm̃']
مِّن                  ['i']
رَّسُولٍ                ['r', 'r', 'a', 's', 'u:', 'l', 'i', 'n']
إِلَّا                 ['ʔ', 'i', 'l', 'l', 'a:']
كَانُواۡ               ['k', 'a:', 'n', 'u:']
بِهِۦ                 ['b', 'i', 'h', 'i:']
يَسۡتَهۡزِءُونَ            ['j', 'a', 's', 't', 'a', 'h', 'z', 'i', 'ʔ', 'u:', 'n']

36:31
أَلَمۡ                 ['ʔ', 'a', 'l', 'a', 'm']
يَرَوۡاۡ                ['j', 'a', 'r', 'a', 'w']
كَمۡ                  ['k', 'a', 'm']
أَهۡلَكۡنَا              ['ʔ', 'a', 'h', 'l', 'a', 'k', 'n', 'a:']
قَبۡلَهُم               ['q', 'a', 'b', 'Q', 'l', 'a', 'h', 'u', 'm̃']
مِّنَ                  ['i', 'n', 'a']
ٱلۡقُرُونِ              ['l', 'q', 'u', 'r', 'u:', 'n', 'i']
أَنَّهُمۡ                ['ʔ', 'a', 'ñ', 'a', 'h', 'u', 'm']
إِلَيۡهِمۡ               ['ʔ', 'i', 'l', 'a', 'j', 'h', 'i', 'm']
لَا                  ['l', 'a:']
يَرۡجِعُونَ              ['j', 'a', 'r', 'ʒ', 'i', 'ʕ', 'u:', 'n']

36:32
وَإِن                 ['w', 'a', 'ʔ', 'i', 'ŋ']
كُلٌّ                  ['k', 'u', 'l', 'l', 'u']
لَّمَّا                 ['l', 'l', 'a', 'm̃', 'a:']
جَمِيعٌ                ['ʒ', 'a', 'm', 'i:', 'ʕ', 'u']
لَّدَيۡنَا               ['l', 'l', 'a', 'd', 'a', 'j', 'n', 'a:']
مُحۡضَرُونَ              ['m', 'u', 'ħ', 'dˤ', 'a', 'r', 'u:', 'n']

36:33
وَءَايَةٌ               ['w', 'a', 'ʔ', 'a:', 'j', 'a', 't', 'u']
لَّهُمُ                 ['l', 'l', 'a', 'h', 'u', 'm', 'u']
ٱلۡأَرۡضُ               ['l', 'ʔ', 'a', 'r', 'dˤ', 'u']
ٱلۡمَيۡتَةُ              ['l', 'm', 'a', 'j', 't', 'a', 't', 'u']
أَحۡيَيۡنَـٰهَا            ['ʔ', 'a', 'ħ', 'j', 'a', 'j', 'n', 'a:', 'h', 'a:']
وَأَخۡرَجۡنَا             ['w', 'a', 'ʔ', 'a', 'x', 'r', 'a', 'ʒ', 'Q', 'n', 'a:']
مِنۡهَا                ['m', 'i', 'n', 'h', 'a:']
حَبًّا                 ['ħ', 'a', 'b', 'b', 'a', 'ŋ']
فَمِنۡهُ                ['f', 'a', 'm', 'i', 'n', 'h', 'u']
يَأۡكُلُونَ              ['j', 'a', 'ʔ', 'k', 'u', 'l', 'u:', 'n']

36:34
وَجَعَلۡنَا              ['w', 'a', 'ʒ', 'a', 'ʕ', 'a', 'l', 'n', 'a:']
فِيهَا                ['f', 'i:', 'h', 'a:']
جَنَّـٰتٍ                ['ʒ', 'a', 'ñ', 'a:', 't', 'i']
مِّن                  ['m̃', 'i']
نَّخِيلٍ                ['ñ', 'a', 'x', 'i:', 'l', 'i']
وَأَعۡنَـٰبٍ              ['w̃', 'a', 'ʔ', 'a', 'ʕ', 'n', 'a:', 'b', 'i']
وَفَجَّرۡنَا              ['w̃', 'a', 'f', 'a', 'ʒ', 'ʒ', 'a', 'r', 'n', 'a:']
فِيهَا                ['f', 'i:', 'h', 'a:']
مِنَ                  ['m', 'i', 'n', 'a']
ٱلۡعُيُونِ              ['l', 'ʕ', 'u', 'j', 'u:', 'n']

36:35
لِيَأۡكُلُواۡ             ['l', 'i', 'j', 'a', 'ʔ', 'k', 'u', 'l', 'u:']
مِن                  ['m', 'i', 'ŋ']
ثَمَرِهِۦ               ['θ', 'a', 'm', 'a', 'r', 'i', 'h', 'i:']
وَمَا                 ['w', 'a', 'm', 'a:']
عَمِلَتۡهُ               ['ʕ', 'a', 'm', 'i', 'l', 'a', 't', 'h', 'u']
أَيۡدِيهِمۡ‌ۖ             ['ʔ', 'a', 'j', 'd', 'i:', 'h', 'i', 'm']
أَفَلَا                ['ʔ', 'a', 'f', 'a', 'l', 'a:']
يَشۡكُرُونَ              ['j', 'a', 'ʃ', 'k', 'u', 'r', 'u:', 'n']

36:36
سُبۡحَـٰنَ               ['s', 'u', 'b', 'Q', 'ħ', 'a:', 'n', 'a']
ٱلَّذِى                ['l', 'l', 'a', 'ð', 'i:']
خَلَقَ                 ['x', 'a', 'l', 'a', 'q', 'a']
ٱلۡأَزۡوٰجَ              ['l', 'ʔ', 'a', 'z', 'w', 'a:', 'ʒ', 'a']
كُلَّهَا                ['k', 'u', 'l', 'l', 'a', 'h', 'a:']
مِمَّا                 ['m', 'i', 'm̃', 'a:']
تُنۢبِتُ                ['t', 'u', 'm̃', 'b', 'i', 't', 'u']
ٱلۡأَرۡضُ               ['l', 'ʔ', 'a', 'r', 'dˤ', 'u']
وَمِنۡ                 ['w', 'a', 'm', 'i', 'n']
أَنفُسِهِمۡ              ['ʔ', 'a', 'ŋ', 'f', 'u', 's', 'i', 'h', 'i', 'm']
وَمِمَّا                ['w', 'a', 'm', 'i', 'm̃', 'a:']
لَا                  ['l', 'a:']
يَعۡلَمُونَ              ['j', 'a', 'ʕ', 'l', 'a', 'm', 'u:', 'n']

36:37
وَءَايَةٌ               ['w', 'a', 'ʔ', 'a:', 'j', 'a', 't', 'u']
لَّهُمُ                 ['l', 'l', 'a', 'h', 'u', 'm', 'u']
ٱلَّيۡلُ                ['l', 'l', 'a', 'j', 'l', 'u']
نَسۡلَخُ                ['n', 'a', 's', 'l', 'a', 'x', 'u']
مِنۡهُ                 ['m', 'i', 'n', 'h', 'u']
ٱلنَّهَارَ              ['ñ', 'a', 'h', 'a:', 'r', 'a']
فَإِذَا                ['f', 'a', 'ʔ', 'i', 'ð', 'a:']
هُم                  ['h', 'u', 'm̃']
مُّظۡلِمُونَ              ['u', 'ðˤ', 'l', 'i', 'm', 'u:', 'n']

36:38
وَٱلشَّمۡسُ              ['w', 'a', 'ʃ', 'ʃ', 'a', 'm', 's', 'u']
تَجۡرِى                ['t', 'a', 'ʒ', 'Q', 'r', 'i:']
لِمُسۡتَقَرٍّ              ['l', 'i', 'm', 'u', 's', 't', 'a', 'q', 'a', 'r', 'r', 'i']
لَّهَا‌ۚ                ['l', 'l', 'a', 'h', 'a:']
ذٰلِكَ                 ['ð', 'a:', 'l', 'i', 'k', 'a']
تَقۡدِيرُ               ['t', 'a', 'q', 'Q', 'd', 'i:', 'r', 'u']
ٱلۡعَزِيزِ              ['l', 'ʕ', 'a', 'z', 'i:', 'z', 'i']
ٱلۡعَلِيمِ              ['l', 'ʕ', 'a', 'l', 'i:', 'm']

36:39
وَٱلۡقَمَرَ              ['w', 'a', 'l', 'q', 'a', 'm', 'a', 'r', 'a']
قَدَّرۡنَـٰهُ              ['q', 'a', 'd', 'd', 'a', 'r', 'n', 'a:', 'h', 'u']
مَنَازِلَ               ['m', 'a', 'n', 'a:', 'z', 'i', 'l', 'a']
حَتَّىٰ                 ['ħ', 'a', 't', 't', 'a:']
عَادَ                 ['ʕ', 'a:', 'd', 'a']
كَٱلۡعُرۡجُونِ            ['k', 'a', 'l', 'ʕ', 'u', 'r', 'ʒ', 'u:', 'n', 'i']
ٱلۡقَدِيمِ              ['l', 'q', 'a', 'd', 'i:', 'm']

36:40
لَا                  ['l', 'a']
ٱلشَّمۡسُ               ['ʃ', 'ʃ', 'a', 'm', 's', 'u']
يَنۢبَغِى               ['j', 'a', 'm̃', 'b', 'a', 'ɣ', 'i:']
لَهَآ                 ['l', 'a', 'h', 'a:']
أَن                  ['ʔ', 'a', 'ŋ']
تُدۡرِكَ                ['t', 'u', 'd', 'Q', 'r', 'i', 'k', 'a']
ٱلۡقَمَرَ               ['l', 'q', 'a', 'm', 'a', 'r', 'a']
وَلَا                 ['w', 'a', 'l', 'a']
ٱلَّيۡلُ                ['l', 'l', 'a', 'j', 'l', 'u']
سَابِقُ                ['s', 'a:', 'b', 'i', 'q', 'u']
ٱلنَّهَارِ‌ۚ             ['ñ', 'a', 'h', 'a:', 'r', 'i']
وَكُلٌّ                 ['w', 'a', 'k', 'u', 'l', 'l', 'u', 'ŋ']
فِى                  ['f', 'i:']
فَلَكٍ                 ['f', 'a', 'l', 'a', 'k', 'i']
يَسۡبَحُونَ              ['j̃', 'a', 's', 'b', 'a', 'ħ', 'u:', 'n']

36:41
وَءَايَةٌ               ['w', 'a', 'ʔ', 'a:', 'j', 'a', 't', 'u']
لَّهُمۡ                 ['l', 'l', 'a', 'h', 'u', 'm']
أَنَّا                 ['ʔ', 'a', 'ñ', 'a:']
حَمَلۡنَا               ['ħ', 'a', 'm', 'a', 'l', 'n', 'a:']
ذُرِّيَّتَهُمۡ              ['ð', 'u', 'r', 'r', 'i', 'j', 'j', 'a', 't', 'a', 'h', 'u', 'm']
فِى                  ['f', 'i']
ٱلۡفُلۡكِ               ['l', 'f', 'u', 'l', 'k', 'i']
ٱلۡمَشۡحُونِ             ['l', 'm', 'a', 'ʃ', 'ħ', 'u:', 'n']

36:42
وَخَلَقۡنَا              ['w', 'a', 'x', 'a', 'l', 'a', 'q', 'Q', 'n', 'a:']
لَهُم                 ['l', 'a', 'h', 'u', 'm̃']
مِّن                  ['i']
مِّثۡلِهِۦ               ['m̃', 'i', 'θ', 'l', 'i', 'h', 'i:']
مَا                  ['m', 'a:']
يَرۡكَبُونَ              ['j', 'a', 'r', 'k', 'a', 'b', 'u:', 'n']

36:43
وَإِن                 ['w', 'a', 'ʔ', 'i']
نَّشَأۡ                 ['ñ', 'a', 'ʃ', 'a', 'ʔ']
نُغۡرِقۡهُمۡ              ['n', 'u', 'ɣ', 'r', 'i', 'q', 'Q', 'h', 'u', 'm']
فَلَا                 ['f', 'a', 'l', 'a:']
صَرِيخَ                ['sˤ', 'a', 'r', 'i:', 'x', 'a']
لَهُمۡ                 ['l', 'a', 'h', 'u', 'm']
وَلَا                 ['w', 'a', 'l', 'a:']
هُمۡ                  ['h', 'u', 'm']
يُنقَذُونَ              ['j', 'u', 'ŋˤ', 'q', 'a', 'ð', 'u:', 'n']

36:44
إِلَّا                 ['ʔ', 'i', 'l', 'l', 'a:']
رَحۡمَةً                ['r', 'a', 'ħ', 'm', 'a', 't', 'a']
مِّنَّا                 ['m̃', 'i', 'ñ', 'a:']
وَمَتَـٰعًا              ['w', 'a', 'm', 'a', 't', 'a:', 'ʕ', 'a', 'n']
إِلَىٰ                 ['ʔ', 'i', 'l', 'a:']
حِينٍ                 ['ħ', 'i:', 'n']

36:45
وَإِذَا                ['w', 'a', 'ʔ', 'i', 'ð', 'a:']
قِيلَ                 ['q', 'i:', 'l', 'a']
لَهُمُ                 ['l', 'a', 'h', 'u', 'm', 'u']
ٱتَّقُواۡ               ['t', 't', 'a', 'q', 'u:']
مَا                  ['m', 'a:']
بَيۡنَ                 ['b', 'a', 'j', 'n', 'a']
أَيۡدِيكُمۡ              ['ʔ', 'a', 'j', 'd', 'i:', 'k', 'u', 'm']
وَمَا                 ['w', 'a', 'm', 'a:']
خَلۡفَكُمۡ               ['x', 'a', 'l', 'f', 'a', 'k', 'u', 'm']
لَعَلَّكُمۡ               ['l', 'a', 'ʕ', 'a', 'l', 'l', 'a', 'k', 'u', 'm']
تُرۡحَمُونَ              ['t', 'u', 'r', 'ħ', 'a', 'm', 'u:', 'n']

36:46
وَمَا                 ['w', 'a', 'm', 'a:']
تَأۡتِيهِم              ['t', 'a', 'ʔ', 't', 'i:', 'h', 'i', 'm̃']
مِّنۡ                  ['i', 'n']
ءَايَةٍ                ['ʔ', 'a:', 'j', 'a', 't', 'i']
مِّنۡ                  ['m̃', 'i', 'n']
ءَايَـٰتِ               ['ʔ', 'a:', 'j', 'a:', 't', 'i']
رَبِّهِمۡ                ['r', 'a', 'b', 'b', 'i', 'h', 'i', 'm']
إِلَّا                 ['ʔ', 'i', 'l', 'l', 'a:']
كَانُواۡ               ['k', 'a:', 'n', 'u:']
عَنۡهَا                ['ʕ', 'a', 'n', 'h', 'a:']
مُعۡرِضِينَ              ['m', 'u', 'ʕ', 'r', 'i', 'dˤ', 'i:', 'n']

36:47
وَإِذَا                ['w', 'a', 'ʔ', 'i', 'ð', 'a:']
قِيلَ                 ['q', 'i:', 'l', 'a']
لَهُمۡ                 ['l', 'a', 'h', 'u', 'm']
أَنفِقُواۡ              ['ʔ', 'a', 'ŋ', 'f', 'i', 'q', 'u:']
مِمَّا                 ['m', 'i', 'm̃', 'a:']
رَزَقَكُمُ               ['r', 'a', 'z', 'a', 'q', 'a', 'k', 'u', 'm', 'u']
ٱللَّهُ                ['l', 'l', 'l', 'a', 'h', 'u']
قَالَ                 ['q', 'a:', 'l', 'a']
ٱلَّذِينَ               ['l', 'l', 'a', 'ð', 'i:', 'n', 'a']
كَفَرُواۡ               ['k', 'a', 'f', 'a', 'r', 'u:']
لِلَّذِينَ               ['l', 'i', 'l', 'l', 'a', 'ð', 'i:', 'n', 'a']
ءَامَنُوٓاۡ              ['ʔ', 'a:', 'm', 'a', 'n', 'u:']
أَنُطۡعِمُ               ['ʔ', 'a', 'n', 'u', 'tˤ', 'Q', 'ʕ', 'i', 'm', 'u']
مَن                  ['m', 'a']
لَّوۡ                  ['l', 'l', 'a', 'w']
يَشَآءُ                ['j', 'a', 'ʃ', 'a:', 'ʔ', 'u']
ٱللَّهُ                ['l', 'l', 'l', 'a', 'h', 'u']
أَطۡعَمَهُۥٓ              ['ʔ', 'a', 'tˤ', 'Q', 'ʕ', 'a', 'm', 'a', 'h', 'u:']
إِنۡ                  ['ʔ', 'i', 'n']
أَنتُمۡ                ['ʔ', 'a', 'ŋ', 't', 'u', 'm']
إِلَّا                 ['ʔ', 'i', 'l', 'l', 'a:']
فِى                  ['f', 'i:']
ضَلَـٰلٍ                ['dˤ', 'a', 'l', 'a:', 'l', 'i']
مُّبِينٍ                ['m̃', 'u', 'b', 'i:', 'n']

36:48
وَيَقُولُونَ             ['w', 'a', 'j', 'a', 'q', 'u:', 'l', 'u:', 'n', 'a']
مَتَىٰ                 ['m', 'a', 't', 'a:']
هَـٰذَا                ['h', 'a:', 'ð', 'a']
ٱلۡوَعۡدُ               ['l', 'w', 'a', 'ʕ', 'd', 'u']
إِن                  ['ʔ', 'i', 'ŋ']
كُنتُمۡ                ['k', 'u', 'ŋ', 't', 'u', 'm']
صَـٰدِقِينَ              ['sˤ', 'a:', 'd', 'i', 'q', 'i:', 'n']

36:49
مَا                  ['m', 'a:']
يَنظُرُونَ              ['j', 'a', 'ŋˤ', 'ðˤ', 'u', 'r', 'u:', 'n', 'a']
إِلَّا                 ['ʔ', 'i', 'l', 'l', 'a:']
صَيۡحَةً                ['sˤ', 'a', 'j', 'ħ', 'a', 't', 'a']
وٰحِدَةً                ['w̃', 'a:', 'ħ', 'i', 'd', 'a', 't', 'a', 'ŋ']
تَأۡخُذُهُمۡ              ['t', 'a', 'ʔ', 'x', 'u', 'ð', 'u', 'h', 'u', 'm']
وَهُمۡ                 ['w', 'a', 'h', 'u', 'm']
يَخِصِّمُونَ              ['j', 'a', 'x', 'i', 'sˤ', 'sˤ', 'i', 'm', 'u:', 'n']

36:50
فَلَا                 ['f', 'a', 'l', 'a:']
يَسۡتَطِيعُونَ            ['j', 'a', 's', 't', 'a', 'tˤ', 'i:', 'ʕ', 'u:', 'n', 'a']
تَوۡصِيَةً               ['t', 'a', 'w', 'sˤ', 'i', 'j', 'a', 't', 'a']
وَلَآ                 ['w̃', 'a', 'l', 'a:']
إِلَىٰٓ                 ['ʔ', 'i', 'l', 'a:']
أَهۡلِهِمۡ               ['ʔ', 'a', 'h', 'l', 'i', 'h', 'i', 'm']
يَرۡجِعُونَ              ['j', 'a', 'r', 'ʒ', 'i', 'ʕ', 'u:', 'n']

36:51
وَنُفِخَ                ['w', 'a', 'n', 'u', 'f', 'i', 'x', 'a']
فِى                  ['f', 'i']
ٱلصُّورِ               ['sˤ', 'sˤ', 'u:', 'r', 'i']
فَإِذَا                ['f', 'a', 'ʔ', 'i', 'ð', 'a:']
هُم                  ['h', 'u', 'm̃']
مِّنَ                  ['i', 'n', 'a']
ٱلۡأَجۡدَاثِ             ['l', 'ʔ', 'a', 'ʒ', 'Q', 'd', 'a:', 'θ', 'i']
إِلَىٰ                 ['ʔ', 'i', 'l', 'a:']
رَبِّهِمۡ                ['r', 'a', 'b', 'b', 'i', 'h', 'i', 'm']
يَنسِلُونَ              ['j', 'a', 'ŋ', 's', 'i', 'l', 'u:', 'n']

36:52
قَالُواۡ               ['q', 'a:', 'l', 'u:']
يَـٰوَيۡلَنَا             ['j', 'a:', 'w', 'a', 'j', 'l', 'a', 'n', 'a:']
مَنۢ                  ['m', 'a', 'm̃']
بَعَثَنَا               ['b', 'a', 'ʕ', 'a', 'θ', 'a', 'n', 'a:']
مِن                  ['m', 'i']
مَّرۡقَدِنَاۜ‌ۗ             ['m̃', 'a', 'r', 'q', 'a', 'd', 'i', 'n', 'a:']
هَـٰذَا                ['h', 'a:', 'ð', 'a:']
مَا                  ['m', 'a:']
وَعَدَ                 ['w', 'a', 'ʕ', 'a', 'd', 'a']
ٱلرَّحۡمَـٰنُ             ['r', 'r', 'a', 'ħ', 'm', 'a:', 'n', 'u']
وَصَدَقَ                ['w', 'a', 'sˤ', 'a', 'd', 'a', 'q', 'a']
ٱلۡمُرۡسَلُونَ            ['l', 'm', 'u', 'r', 's', 'a', 'l', 'u:', 'n']

36:53
إِن                  ['ʔ', 'i', 'ŋ']
كَانَتۡ                ['k', 'a:', 'n', 'a', 't']
إِلَّا                 ['ʔ', 'i', 'l', 'l', 'a:']
صَيۡحَةً                ['sˤ', 'a', 'j', 'ħ', 'a', 't', 'a']
وٰحِدَةً                ['w̃', 'a:', 'ħ', 'i', 'd', 'a', 't', 'a', 'ŋ']
فَإِذَا                ['f', 'a', 'ʔ', 'i', 'ð', 'a:']
هُمۡ                  ['h', 'u', 'm']
جَمِيعٌ                ['ʒ', 'a', 'm', 'i:', 'ʕ', 'u']
لَّدَيۡنَا               ['l', 'l', 'a', 'd', 'a', 'j', 'n', 'a:']
مُحۡضَرُونَ              ['m', 'u', 'ħ', 'dˤ', 'a', 'r', 'u:', 'n']

36:54
فَٱلۡيَوۡمَ              ['f', 'a', 'l', 'j', 'a', 'w', 'm', 'a']
لَا                  ['l', 'a:']
تُظۡلَمُ                ['t', 'u', 'ðˤ', 'l', 'a', 'm', 'u']
نَفۡسٌ                 ['n', 'a', 'f', 's', 'u', 'ŋ']
شَيۡــًٔا               ['ʃ', 'a', 'j', 'ʔ', 'a']
وَلَا                 ['w̃', 'a', 'l', 'a:']
تُجۡزَوۡنَ               ['t', 'u', 'ʒ', 'Q', 'z', 'a', 'w', 'n', 'a']
إِلَّا                 ['ʔ', 'i', 'l', 'l', 'a:']
مَا                  ['m', 'a:']
كُنتُمۡ                ['k', 'u', 'ŋ', 't', 'u', 'm']
تَعۡمَلُونَ              ['t', 'a', 'ʕ', 'm', 'a', 'l', 'u:', 'n']

36:55
إِنَّ                  ['ʔ', 'i', 'ñ', 'a']
أَصۡحَـٰبَ               ['ʔ', 'a', 'sˤ', 'ħ', 'a:', 'b', 'a']
ٱلۡجَنَّةِ               ['l', 'ʒ', 'a', 'ñ', 'a', 't', 'i']
ٱلۡيَوۡمَ               ['l', 'j', 'a', 'w', 'm', 'a']
فِى                  ['f', 'i:']
شُغُلٍ                 ['ʃ', 'u', 'ɣ', 'u', 'l', 'i', 'ŋ']
فَـٰكِهُونَ              ['f', 'a:', 'k', 'i', 'h', 'u:', 'n']

36:56
هُمۡ                  ['h', 'u', 'm']
وَأَزۡوٰجُهُمۡ             ['w', 'a', 'ʔ', 'a', 'z', 'w', 'a:', 'ʒ', 'u', 'h', 'u', 'm']
فِى                  ['f', 'i:']
ظِلَـٰلٍ                ['ðˤ', 'i', 'l', 'a:', 'l', 'i', 'n']
عَلَى                 ['ʕ', 'a', 'l', 'a']
ٱلۡأَرَآئِكِ             ['l', 'ʔ', 'a', 'r', 'a:', 'ʔ', 'i', 'k', 'i']
مُتَّكِــُٔونَ             ['m', 'u', 't', 't', 'a', 'k', 'i', 'ʔ', 'u:', 'n']

36:57
لَهُمۡ                 ['l', 'a', 'h', 'u', 'm']
فِيهَا                ['f', 'i:', 'h', 'a:']
فَـٰكِهَةٌ               ['f', 'a:', 'k', 'i', 'h', 'a', 't', 'u']
وَلَهُم                ['w̃', 'a', 'l', 'a', 'h', 'u', 'm̃']
مَّا                  ['a:']
يَدَّعُونَ               ['j', 'a', 'd', 'd', 'a', 'ʕ', 'u:', 'n']

36:58
سَلَـٰمٌ                ['s', 'a', 'l', 'a:', 'm', 'u', 'ŋˤ']
قَوۡلاً                ['q', 'a', 'w', 'l', 'a']
مِّن                  ['m̃', 'i']
رَّبٍّ                  ['r', 'r', 'a', 'b', 'b', 'i']
رَّحِيمٍ                ['r', 'r', 'a', 'ħ', 'i:', 'm']

36:59
وَٱمۡتَـٰزُواۡ            ['w', 'a', 'm', 't', 'a:', 'z', 'u:']
ٱلۡيَوۡمَ               ['l', 'j', 'a', 'w', 'm', 'a']
أَيُّهَا                ['ʔ', 'a', 'j', 'j', 'u', 'h', 'a']
ٱلۡمُجۡرِمُونَ            ['l', 'm', 'u', 'ʒ', 'Q', 'r', 'i', 'm', 'u:', 'n']

36:60
۞أَلَمۡ                ['ʔ', 'a', 'l', 'a', 'm']
أَعۡهَدۡ                ['ʔ', 'a', 'ʕ', 'h', 'a', 'd', 'QQ']
إِلَيۡكُمۡ               ['ʔ', 'i', 'l', 'a', 'j', 'k', 'u', 'm']
يَـٰبَنِىٓ               ['j', 'a:', 'b', 'a', 'n', 'i:']
ءَادَمَ                ['ʔ', 'a:', 'd', 'a', 'm', 'a']
أَن                  ['ʔ', 'a']
لَّا                  ['l', 'l', 'a:']
تَعۡبُدُواۡ              ['t', 'a', 'ʕ', 'b', 'u', 'd', 'u:']
ٱلشَّيۡطَـٰنَ‌ۖ            ['ʃ', 'ʃ', 'a', 'j', 'tˤ', 'a:', 'n', 'a']
إِنَّهُۥ                ['ʔ', 'i', 'ñ', 'a', 'h', 'u:']
لَكُمۡ                 ['l', 'a', 'k', 'u', 'm']
عَدُوٌّ                 ['ʕ', 'a', 'd', 'u', 'w', 'w', 'u']
مُّبِينٌ                ['m̃', 'u', 'b', 'i:', 'n']

36:61
وَأَنِ                 ['w', 'a', 'ʔ', 'a', 'n', 'i']
ٱعۡبُدُونِى‌ۚ            ['ʕ', 'b', 'u', 'd', 'u:', 'n', 'i:']
هَـٰذَا                ['h', 'a:', 'ð', 'a:']
صِرٰطٌ                 ['sˤ', 'i', 'r', 'a:', 'tˤ', 'u']
مُّسۡتَقِيمٌ              ['m̃', 'u', 's', 't', 'a', 'q', 'i:', 'm']

36:62
وَلَقَدۡ                ['w', 'a', 'l', 'a', 'q', 'a', 'd', 'QQ']
أَضَلَّ                 ['ʔ', 'a', 'dˤ', 'a', 'l', 'l', 'a']
مِنكُمۡ                ['m', 'i', 'ŋ', 'k', 'u', 'm']
جِبِلّاً                ['ʒ', 'i', 'b', 'i', 'l', 'l', 'a', 'ŋ']
كَثِيرًا‌ۖ              ['k', 'a', 'θ', 'i:', 'r', 'a', 'n']
أَفَلَمۡ                ['ʔ', 'a', 'f', 'a', 'l', 'a', 'm']
تَكُونُواۡ              ['t', 'a', 'k', 'u:', 'n', 'u:']
تَعۡقِلُونَ              ['t', 'a', 'ʕ', 'q', 'i', 'l', 'u:', 'n']

36:63
هَـٰذِهِۦ               ['h', 'a:', 'ð', 'i', 'h', 'i:']
جَهَنَّمُ                ['ʒ', 'a', 'h', 'a', 'ñ', 'a', 'm', 'u']
ٱلَّتِى                ['l', 'l', 'a', 't', 'i:']
كُنتُمۡ                ['k', 'u', 'ŋ', 't', 'u', 'm']
تُوعَدُونَ              ['t', 'u:', 'ʕ', 'a', 'd', 'u:', 'n']

36:64
ٱصۡلَوۡهَا              ['ʔ', 'i', 'sˤ', 'l', 'a', 'w', 'h', 'a']
ٱلۡيَوۡمَ               ['l', 'j', 'a', 'w', 'm', 'a']
بِمَا                 ['b', 'i', 'm', 'a:']
كُنتُمۡ                ['k', 'u', 'ŋ', 't', 'u', 'm']
تَكۡفُرُونَ              ['t', 'a', 'k', 'f', 'u', 'r', 'u:', 'n']

36:65
ٱلۡيَوۡمَ               ['ʔ', 'a', 'l', 'j', 'a', 'w', 'm', 'a']
نَخۡتِمُ                ['n', 'a', 'x', 't', 'i', 'm', 'u']
عَلَىٰٓ                 ['ʕ', 'a', 'l', 'a:']
أَفۡوٰهِهِمۡ              ['ʔ', 'a', 'f', 'w', 'a:', 'h', 'i', 'h', 'i', 'm']
وَتُكَلِّمُنَآ             ['w', 'a', 't', 'u', 'k', 'a', 'l', 'l', 'i', 'm', 'u', 'n', 'a:']
أَيۡدِيهِمۡ              ['ʔ', 'a', 'j', 'd', 'i:', 'h', 'i', 'm']
وَتَشۡهَدُ               ['w', 'a', 't', 'a', 'ʃ', 'h', 'a', 'd', 'u']
أَرۡجُلُهُم              ['ʔ', 'a', 'r', 'ʒ', 'u', 'l', 'u', 'h', 'u', 'ɱ']
بِمَا                 ['b', 'i', 'm', 'a:']
كَانُواۡ               ['k', 'a:', 'n', 'u:']
يَكۡسِبُونَ              ['j', 'a', 'k', 's', 'i', 'b', 'u:', 'n']

36:66
وَلَوۡ                 ['w', 'a', 'l', 'a', 'w']
نَشَآءُ                ['n', 'a', 'ʃ', 'a:', 'ʔ', 'u']
لَطَمَسۡنَا              ['l', 'a', 'tˤ', 'a', 'm', 'a', 's', 'n', 'a:']
عَلَىٰٓ                 ['ʕ', 'a', 'l', 'a:']
أَعۡيُنِهِمۡ              ['ʔ', 'a', 'ʕ', 'j', 'u', 'n', 'i', 'h', 'i', 'm']
فَٱسۡتَبَقُواۡ            ['f', 'a', 's', 't', 'a', 'b', 'a', 'q', 'u:']
ٱلصِّرٰطَ               ['sˤ', 'sˤ', 'i', 'r', 'a:', 'tˤ', 'a']
فَأَنَّىٰ                ['f', 'a', 'ʔ', 'a', 'ñ', 'a:']
يُبۡصِرُونَ              ['j', 'u', 'b', 'Q', 'sˤ', 'i', 'r', 'u:', 'n']

36:67
وَلَوۡ                 ['w', 'a', 'l', 'a', 'w']
نَشَآءُ                ['n', 'a', 'ʃ', 'a:', 'ʔ', 'u']
لَمَسَخۡنَـٰهُمۡ            ['l', 'a', 'm', 'a', 's', 'a', 'x', 'n', 'a:', 'h', 'u', 'm']
عَلَىٰ                 ['ʕ', 'a', 'l', 'a:']
مَكَانَتِهِمۡ             ['m', 'a', 'k', 'a:', 'n', 'a', 't', 'i', 'h', 'i', 'm']
فَمَا                 ['f', 'a', 'm', 'a']
ٱسۡتَطَـٰعُواۡ            ['s', 't', 'a', 'tˤ', 'a:', 'ʕ', 'u:']
مُضِيًّا                ['m', 'u', 'dˤ', 'i', 'j', 'j', 'a']
وَلَا                 ['w̃', 'a', 'l', 'a:']
يَرۡجِعُونَ              ['j', 'a', 'r', 'ʒ', 'i', 'ʕ', 'u:', 'n']

36:68
وَمَن                 ['w', 'a', 'm', 'a']
نُّعَمِّرۡهُ               ['ñ', 'u', 'ʕ', 'a', 'm̃', 'i', 'r', 'h', 'u']
نُنَكِّسۡهُ               ['n', 'u', 'n', 'a', 'k', 'k', 'i', 's', 'h', 'u']
فِى                  ['f', 'i']
ٱلۡخَلۡقِ‌ۖ              ['l', 'x', 'a', 'l', 'q', 'i']
أَفَلَا                ['ʔ', 'a', 'f', 'a', 'l', 'a:']
يَعۡقِلُونَ              ['j', 'a', 'ʕ', 'q', 'i', 'l', 'u:', 'n']

36:69
وَمَا                 ['w', 'a', 'm', 'a:']
عَلَّمۡنَـٰهُ              ['ʕ', 'a', 'l', 'l', 'a', 'm', 'n', 'a:', 'h', 'u']
ٱلشِّعۡرَ               ['ʃ', 'ʃ', 'i', 'ʕ', 'r', 'a']
وَمَا                 ['w', 'a', 'm', 'a:']
يَنۢبَغِى               ['j', 'a', 'm̃', 'b', 'a', 'ɣ', 'i:']
لَهُۥٓ‌ۚ                ['l', 'a', 'h', 'u:']
إِنۡ                  ['ʔ', 'i', 'n']
هُوَ                  ['h', 'u', 'w', 'a']
إِلَّا                 ['ʔ', 'i', 'l', 'l', 'a:']
ذِكۡرٌ                 ['ð', 'i', 'k', 'r', 'u']
وَقُرۡءَانٌ              ['w̃', 'a', 'q', 'u', 'r', 'ʔ', 'a:', 'n', 'u']
مُّبِينٌ                ['m̃', 'u', 'b', 'i:', 'n']

36:70
لِّيُنذِرَ               ['l', 'i', 'j', 'u', 'ŋ', 'ð', 'i', 'r', 'a']
مَن                  ['m', 'a', 'ŋ']
كَانَ                 ['k', 'a:', 'n', 'a']
حَيًّا                 ['ħ', 'a', 'j', 'j', 'a']
وَيَحِقَّ                ['w̃', 'a', 'j', 'a', 'ħ', 'i', 'q', 'q', 'a']
ٱلۡقَوۡلُ               ['l', 'q', 'a', 'w', 'l', 'u']
عَلَى                 ['ʕ', 'a', 'l', 'a']
ٱلۡكَـٰفِرِينَ            ['l', 'k', 'a:', 'f', 'i', 'r', 'i:', 'n']

36:71
أَوَلَمۡ                ['ʔ', 'a', 'w', 'a', 'l', 'a', 'm']
يَرَوۡاۡ                ['j', 'a', 'r', 'a', 'w']
أَنَّا                 ['ʔ', 'a', 'ñ', 'a:']
خَلَقۡنَا               ['x', 'a', 'l', 'a', 'q', 'Q', 'n', 'a:']
لَهُم                 ['l', 'a', 'h', 'u', 'm̃']
مِّمَّا                 ['i', 'm̃', 'a:']
عَمِلَتۡ                ['ʕ', 'a', 'm', 'i', 'l', 'a', 't']
أَيۡدِينَآ              ['ʔ', 'a', 'j', 'd', 'i:', 'n', 'a:']
أَنۡعَـٰمًا              ['ʔ', 'a', 'n', 'ʕ', 'a:', 'm', 'a', 'ŋ']
فَهُمۡ                 ['f', 'a', 'h', 'u', 'm']
لَهَا                 ['l', 'a', 'h', 'a:']
مَـٰلِكُونَ              ['m', 'a:', 'l', 'i', 'k', 'u:', 'n']

36:72
وَذَلَّلۡنَـٰهَا            ['w', 'a', 'ð', 'a', 'l', 'l', 'a', 'l', 'n', 'a:', 'h', 'a:']
لَهُمۡ                 ['l', 'a', 'h', 'u', 'm']
فَمِنۡهَا               ['f', 'a', 'm', 'i', 'n', 'h', 'a:']
رَكُوبُهُمۡ              ['r', 'a', 'k', 'u:', 'b', 'u', 'h', 'u', 'm']
وَمِنۡهَا               ['w', 'a', 'm', 'i', 'n', 'h', 'a:']
يَأۡكُلُونَ              ['j', 'a', 'ʔ', 'k', 'u', 'l', 'u:', 'n']

36:73
وَلَهُمۡ                ['w', 'a', 'l', 'a', 'h', 'u', 'm']
فِيهَا                ['f', 'i:', 'h', 'a:']
مَنَـٰفِعُ               ['m', 'a', 'n', 'a:', 'f', 'i', 'ʕ', 'u']
وَمَشَارِبُ‌ۖ             ['w', 'a', 'm', 'a', 'ʃ', 'a:', 'r', 'i', 'b', 'u']
أَفَلَا                ['ʔ', 'a', 'f', 'a', 'l', 'a:']
يَشۡكُرُونَ              ['j', 'a', 'ʃ', 'k', 'u', 'r', 'u:', 'n']

36:74
وَٱتَّخَذُواۡ             ['w', 'a', 't', 't', 'a', 'x', 'a', 'ð', 'u:']
مِن                  ['m', 'i', 'ŋ']
دُونِ                 ['d', 'u:', 'n', 'i']
ٱللَّهِ                ['l', 'l', 'l', 'a', 'h', 'i']
ءَالِهَةً               ['ʔ', 'a:', 'l', 'i', 'h', 'a', 't', 'a']
لَّعَلَّهُمۡ               ['l', 'l', 'a', 'ʕ', 'a', 'l', 'l', 'a', 'h', 'u', 'm']
يُنصَرُونَ              ['j', 'u', 'ŋˤ', 'sˤ', 'a', 'r', 'u:', 'n']

36:75
لَا                  ['l', 'a:']
يَسۡتَطِيعُونَ            ['j', 'a', 's', 't', 'a', 'tˤ', 'i:', 'ʕ', 'u:', 'n', 'a']
نَصۡرَهُمۡ               ['n', 'a', 'sˤ', 'r', 'a', 'h', 'u', 'm']
وَهُمۡ                 ['w', 'a', 'h', 'u', 'm']
لَهُمۡ                 ['l', 'a', 'h', 'u', 'm']
جُندٌ                 ['ʒ', 'u', 'n', 'd', 'u']
مُّحۡضَرُونَ              ['m̃', 'u', 'ħ', 'dˤ', 'a', 'r', 'u:', 'n']

36:76
فَلَا                 ['f', 'a', 'l', 'a:']
يَحۡزُنكَ               ['j', 'a', 'ħ', 'z', 'u', 'ŋ', 'k', 'a']
قَوۡلُهُمۡ‌ۘ              ['q', 'a', 'w', 'l', 'u', 'h', 'u', 'm']
إِنَّا                 ['ʔ', 'i', 'ñ', 'a:']
نَعۡلَمُ                ['n', 'a', 'ʕ', 'l', 'a', 'm', 'u']
مَا                  ['m', 'a:']
يُسِرُّونَ               ['j', 'u', 's', 'i', 'r', 'r', 'u:', 'n', 'a']
وَمَا                 ['w', 'a', 'm', 'a:']
يُعۡلِنُونَ              ['j', 'u', 'ʕ', 'l', 'i', 'n', 'u:', 'n']

36:77
أَوَلَمۡ                ['ʔ', 'a', 'w', 'a', 'l', 'a', 'm']
يَرَ                  ['j', 'a', 'r', 'a']
ٱلۡإِنسَـٰنُ             ['l', 'ʔ', 'i', 'ŋ', 's', 'a:', 'n', 'u']
أَنَّا                 ['ʔ', 'a', 'ñ', 'a:']
خَلَقۡنَـٰهُ              ['x', 'a', 'l', 'a', 'q', 'Q', 'n', 'a:', 'h', 'u']
مِن                  ['m', 'i']
نُّطۡفَةٍ                ['ñ', 'u', 'tˤ', 'Q', 'f', 'a', 't', 'i', 'ŋ']
فَإِذَا                ['f', 'a', 'ʔ', 'i', 'ð', 'a:']
هُوَ                  ['h', 'u', 'w', 'a']
خَصِيمٌ                ['x', 'a', 'sˤ', 'i:', 'm', 'u']
مُّبِينٌ                ['m̃', 'u', 'b', 'i:', 'n']

36:78
وَضَرَبَ                ['w', 'a', 'dˤ', 'a', 'r', 'a', 'b', 'a']
لَنَا                 ['l', 'a', 'n', 'a:']
مَثَلاً                ['m', 'a', 'θ', 'a', 'l', 'a']
وَنَسِىَ                ['w̃', 'a', 'n', 'a', 's', 'i', 'j', 'a']
خَلۡقَهُۥ‌ۖ              ['x', 'a', 'l', 'q', 'a', 'h', 'u:']
قَالَ                 ['q', 'a:', 'l', 'a']
مَن                  ['m', 'a']
يُحۡىِ                 ['j̃', 'u', 'ħ', 'j', 'i']
ٱلۡعِظَـٰمَ              ['l', 'ʕ', 'i', 'ðˤ', 'a:', 'm', 'a']
وَهِىَ                 ['w', 'a', 'h', 'i', 'j', 'a']
رَمِيمٌ                ['r', 'a', 'm', 'i:', 'm']

36:79
قُلۡ                  ['q', 'u', 'l']
يُحۡيِيهَا              ['j', 'u', 'ħ', 'j', 'i:', 'h', 'a']
ٱلَّذِىٓ                ['l', 'l', 'a', 'ð', 'i:']
أَنشَأَهَآ              ['ʔ', 'a', 'ŋ', 'ʃ', 'a', 'ʔ', 'a', 'h', 'a:']
أَوَّلَ                 ['ʔ', 'a', 'w', 'w', 'a', 'l', 'a']
مَرَّةٍ‌ۖ                ['m', 'a', 'r', 'r', 'a', 't', 'i']
وَهُوَ                 ['w̃', 'a', 'h', 'u', 'w', 'a']
بِكُلِّ                 ['b', 'i', 'k', 'u', 'l', 'l', 'i']
خَلۡقٍ                 ['x', 'a', 'l', 'q', 'i', 'n']
عَلِيمٌ                ['ʕ', 'a', 'l', 'i:', 'm']

36:80
ٱلَّذِى                ['ʔ', 'a', 'l', 'a', 'ð', 'i:']
جَعَلَ                 ['ʒ', 'a', 'ʕ', 'a', 'l', 'a']
لَكُم                 ['l', 'a', 'k', 'u', 'm̃']
مِّنَ                  ['i', 'n', 'a']
ٱلشَّجَرِ               ['ʃ', 'ʃ', 'a', 'ʒ', 'a', 'r', 'i']
ٱلۡأَخۡضَرِ              ['l', 'ʔ', 'a', 'x', 'dˤ', 'a', 'r', 'i']
نَارًا                ['n', 'a:', 'r', 'a', 'ŋ']
فَإِذَآ                ['f', 'a', 'ʔ', 'i', 'ð', 'a:']
أَنتُم                ['ʔ', 'a', 'ŋ', 't', 'u', 'm̃']
مِّنۡهُ                 ['i', 'n', 'h', 'u']
تُوقِدُونَ              ['t', 'u:', 'q', 'i', 'd', 'u:', 'n']

36:81
أَوَلَيۡسَ               ['ʔ', 'a', 'w', 'a', 'l', 'a', 'j', 's', 'a']
ٱلَّذِى                ['l', 'l', 'a', 'ð', 'i:']
خَلَقَ                 ['x', 'a', 'l', 'a', 'q', 'a']
ٱلسَّمَـٰوٰتِ             ['s', 's', 'a', 'm', 'a:', 'w', 'a:', 't', 'i']
وَٱلۡأَرۡضَ              ['w', 'a', 'l', 'ʔ', 'a', 'r', 'dˤ', 'a']
بِقَـٰدِرٍ               ['b', 'i', 'q', 'a:', 'd', 'i', 'r', 'i', 'n']
عَلَىٰٓ                 ['ʕ', 'a', 'l', 'a:']
أَن                  ['ʔ', 'a']
يَخۡلُقَ                ['j̃', 'a', 'x', 'l', 'u', 'q', 'a']
مِثۡلَهُم‌ۚ              ['m', 'i', 'θ', 'l', 'a', 'h', 'u', 'ɱ']
بَلَىٰ                 ['b', 'a', 'l', 'a:']
وَهُوَ                 ['w', 'a', 'h', 'u', 'w', 'a']
ٱلۡخَلَّـٰقُ              ['l', 'x', 'a', 'l', 'l', 'a:', 'q', 'u']
ٱلۡعَلِيمُ              ['l', 'ʕ', 'a', 'l', 'i:', 'm']

36:82
إِنَّمَآ                ['ʔ', 'i', 'ñ', 'a', 'm', 'a:']
أَمۡرُهُۥٓ               ['ʔ', 'a', 'm', 'r', 'u', 'h', 'u:']
إِذَآ                 ['ʔ', 'i', 'ð', 'a:']
أَرَادَ                ['ʔ', 'a', 'r', 'a:', 'd', 'a']
شَيۡــًٔا               ['ʃ', 'a', 'j', 'ʔ', 'a', 'n']
أَن                  ['ʔ', 'a']
يَقُولَ                ['j̃', 'a', 'q', 'u:', 'l', 'a']
لَهُۥ                 ['l', 'a', 'h', 'u:']
كُن                  ['k', 'u', 'ŋ']
فَيَكُونُ               ['f', 'a', 'j', 'a', 'k', 'u:', 'n']

36:83
فَسُبۡحَـٰنَ              ['f', 'a', 's', 'u', 'b', 'Q', 'ħ', 'a:', 'n', 'a']
ٱلَّذِى                ['l', 'l', 'a', 'ð', 'i:']
بِيَدِهِۦ               ['b', 'i', 'j', 'a', 'd', 'i', 'h', 'i:']
مَلَكُوتُ               ['m', 'a', 'l', 'a', 'k', 'u:', 't', 'u']
كُلِّ                  ['k', 'u', 'l', 'l', 'i']
شَىۡءٍ                 ['ʃ', 'a', 'j', 'ʔ', 'i']
وَإِلَيۡهِ               ['w̃', 'a', 'ʔ', 'i', 'l', 'a', 'j', 'h', 'i']
تُرۡجَعُونَ              ['t', 'u', 'r', 'ʒ', 'a', 'ʕ', 'u:', 'n']