صٓ‌ۚ                  ['sˤ', 'a:', 'd', 'QQ']
وَٱلۡقُرۡءَانِ            ['w', 'a', 'l', 'q', 'u', 'r', 'ʔ', 'a:', 'n', 'i']
ذِى                  ['ð', 'i']
ٱلذِّكۡرِ               ['ð', 'ð', 'i', 'k', 'r']

38:2
بَلِ                  ['b', 'a', 'l', 'i']
ٱلَّذِينَ               ['l', 'l', 'a', 'ð', 'i:', 'n', 'a']
كَفَرُواۡ               ['k', 'a', 'f', 'a', 'r', 'u:']
فِى                  ['f', 'i:']
عِزَّةٍ                 ['ʕ', 'i', 'z', 'z', 'a', 't', 'i']
وَشِقَاقٍ               ['w̃', 'a', 'ʃ', 'i', 'q', 'a:', 'q', 'QQ']

38:3
كَمۡ                  ['k', 'a', 'm']
أَهۡلَكۡنَا              ['ʔ', 'a', 'h', 'l', 'a', 'k', 'n', 'a:']
مِن                  ['m', 'i', 'ŋˤ']
قَبۡلِهِم               ['q', 'a', 'b', 'Q', 'l', 'i', 'h', 'i', 'm̃']
مِّن                  ['i', 'ŋˤ']
قَرۡنٍ                 ['q', 'a', 'r', 'n', 'i', 'ŋ']
فَنَادَواۡ              ['f', 'a', 'n', 'a:', 'd', 'a:']
وَّلَاتَ                ['w', 'w', 'a', 'l', 'a:', 't', 'a']
حِينَ                 ['ħ', 'i:', 'n', 'a']
مَنَاصٍ                ['m', 'a', 'n', 'a:', 'sˤ']

38:4
وَعَجِبُوٓاۡ              ['w', 'a', 'ʕ', 'a', 'ʒ', 'i', 'b', 'u:']
أَن                  ['ʔ', 'a', 'ŋ']
جَآءَهُم               ['ʒ', 'a:', 'ʔ', 'a', 'h', 'u', 'm̃']
مُّنذِرٌ                ['u', 'ŋ', 'ð', 'i', 'r', 'u']
مِّنۡهُمۡ‌ۖ               ['m̃', 'i', 'n', 'h', 'u', 'm']
وَقَالَ                ['w', 'a', 'q', 'a:', 'l', 'a']
ٱلۡكَـٰفِرُونَ            ['l', 'k', 'a:', 'f', 'i', 'r', 'u:', 'n', 'a']
هَـٰذَا                ['h', 'a:', 'ð', 'a:']
سَـٰحِرٌ                ['s', 'a:', 'ħ', 'i', 'r', 'u', 'ŋ']
كَذَّابٌ                ['k', 'a', 'ð', 'ð', 'a:', 'b', 'QQ']

38:5
أَجَعَلَ                ['ʔ', 'a', 'ʒ', 'a', 'ʕ', 'a', 'l', 'a']
ٱلۡأَلِهَةَ              ['l', 'ʔ', 'a', 'l', 'i', 'h', 'a', 't', 'a']
إِلَـٰهًا               ['ʔ', 'i', 'l', 'a:', 'h', 'a']
وٰحِدًا‌ۖ               ['w̃', 'a:', 'ħ', 'i', 'd', 'a', 'n']
إِنَّ                  ['ʔ', 'i', 'ñ', 'a']
هَـٰذَا                ['h', 'a:', 'ð', 'a:']
لَشَىۡءٌ                ['l', 'a', 'ʃ', 'a', 'j', 'ʔ', 'u', 'n']
عُجَابٌ                ['ʕ', 'u', 'ʒ', 'a:', 'b', 'QQ']

38:6
وَٱنطَلَقَ              ['w', 'a', 'ŋˤ', 'tˤ', 'a', 'l', 'a', 'q', 'a']
ٱلۡمَلَأُ               ['l', 'm', 'a', 'l', 'a', 'ʔ', 'u']
مِنۡهُمۡ                ['m', 'i', 'n', 'h', 'u', 'm']
أَنِ                  ['ʔ', 'a', 'n', 'i']
ٱمۡشُواۡ               ['m', 'ʃ', 'u:']
وَٱصۡبِرُواۡ             ['w', 'a', 'sˤ', 'b', 'i', 'r', 'u:']
عَلَىٰٓ                 ['ʕ', 'a', 'l', 'a:']
ءَالِهَتِكُمۡ‌ۖ            ['ʔ', 'a:', 'l', 'i', 'h', 'a', 't', 'i', 'k', 'u', 'm']
إِنَّ                  ['ʔ', 'i', 'ñ', 'a']
هَـٰذَا                ['h', 'a:', 'ð', 'a:']
لَشَىۡءٌ                ['l', 'a', 'ʃ', 'a', 'j', 'ʔ', 'u']
يُرَادُ                ['j̃', 'u', 'r', 'a:', 'd', 'QQ']

38:7
مَا                  ['m', 'a:']
سَمِعۡنَا               ['s', 'a', 'm', 'i', 'ʕ', 'n', 'a:']
بِهَـٰذَا               ['b', 'i', 'h', 'a:', 'ð', 'a:']
فِى                  ['f', 'i']
ٱلۡمِلَّةِ               ['l', 'm', 'i', 'l', 'l', 'a', 't', 'i']
ٱلۡأَخِرَةِ              ['l', 'ʔ', 'a', 'x', 'i', 'r', 'a', 't', 'i']
إِنۡ                  ['ʔ', 'i', 'n']
هَـٰذَآ                ['h', 'a:', 'ð', 'a:']
إِلَّا                 ['ʔ', 'i', 'l', 'l', 'a']
ٱخۡتِلَـٰقٌ              ['x', 't', 'i', 'l', 'a:', 'q', 'QQ']

38:8
أَءُنزِلَ               ['ʔ', 'a', 'ʔ', 'u', 'ŋ', 'z', 'i', 'l', 'a']
عَلَيۡهِ                ['ʕ', 'a', 'l', 'a', 'j', 'h', 'i']
ٱلذِّكۡرُ               ['ð', 'ð', 'i', 'k', 'r', 'u']
مِنۢ                  ['m', 'i', 'm̃']
بَيۡنِنَا‌ۚ              ['b', 'a', 'j', 'n', 'i', 'n', 'a:']
بَلۡ                  ['b', 'a', 'l']
هُمۡ                  ['h', 'u', 'm']
فِى                  ['f', 'i:']
شَكٍّ                  ['ʃ', 'a', 'k', 'k', 'i']
مِّن                  ['m̃', 'i', 'ŋ']
ذِكۡرِى‌ۖ               ['ð', 'i', 'k', 'r', 'i:']
بَل                  ['b', 'a', 'l']
لَّمَّا                 ['l', 'l', 'a', 'm̃', 'a:']
يَذُوقُواۡ              ['j', 'a', 'ð', 'u:', 'q', 'u:']
عَذَابِ                ['ʕ', 'a', 'ð', 'a:', 'b', 'QQ']

38:9
أَمۡ                  ['ʔ', 'a', 'm']
عِندَهُمۡ               ['ʕ', 'i', 'ŋ', 'd', 'a', 'h', 'u', 'm']
خَزَآئِنُ               ['x', 'a', 'z', 'a:', 'ʔ', 'i', 'n', 'u']
رَحۡمَةِ                ['r', 'a', 'ħ', 'm', 'a', 't', 'i']
رَبِّكَ                 ['r', 'a', 'b', 'b', 'i', 'k', 'a']
ٱلۡعَزِيزِ              ['l', 'ʕ', 'a', 'z', 'i:', 'z', 'i']
ٱلۡوَهَّابِ              ['l', 'w', 'a', 'h', 'h', 'a:', 'b', 'QQ']

38:10
أَمۡ                  ['ʔ', 'a', 'm']
لَهُم                 ['l', 'a', 'h', 'u', 'm̃']
مُّلۡكُ                 ['u', 'l', 'k', 'u']
ٱلسَّمَـٰوٰتِ             ['s', 's', 'a', 'm', 'a:', 'w', 'a:', 't', 'i']
وَٱلۡأَرۡضِ              ['w', 'a', 'l', 'ʔ', 'a', 'r', 'dˤ', 'i']
وَمَا                 ['w', 'a', 'm', 'a:']
بَيۡنَهُمَا‌ۖ             ['b', 'a', 'j', 'n', 'a', 'h', 'u', 'm', 'a:']
فَلۡيَرۡتَقُواۡ            ['f', 'a', 'l', 'j', 'a', 'r', 't', 'a', 'q', 'u:']
فِى                  ['f', 'i']
ٱلۡأَسۡبَـٰبِ             ['l', 'ʔ', 'a', 's', 'b', 'a:', 'b', 'QQ']

38:11
جُندٌ                 ['ʒ', 'u', 'n', 'd', 'u']
مَّا                  ['m̃', 'a:']
هُنَالِكَ               ['h', 'u', 'n', 'a:', 'l', 'i', 'k', 'a']
مَهۡزُومٌ               ['m', 'a', 'h', 'z', 'u:', 'm', 'u']
مِّنَ                  ['m̃', 'i', 'n', 'a']
ٱلۡأَحۡزَابِ             ['l', 'ʔ', 'a', 'ħ', 'z', 'a:', 'b', 'QQ']

38:12
كَذَّبَتۡ                ['k', 'a', 'ð', 'ð', 'a', 'b', 'a', 't']
قَبۡلَهُمۡ               ['q', 'a', 'b', 'Q', 'l', 'a', 'h', 'u', 'm']
قَوۡمُ                 ['q', 'a', 'w', 'm', 'u']
نُوحٍ                 ['n', 'u:', 'ħ', 'i']
وَعَادٌ                ['w̃', 'a', 'ʕ', 'a:', 'd', 'u']
وَفِرۡعَوۡنُ              ['w̃', 'a', 'f', 'i', 'r', 'ʕ', 'a', 'w', 'n', 'u']
ذُو                  ['ð', 'u']
ٱلۡأَوۡتَادِ             ['l', 'ʔ', 'a', 'w', 't', 'a:', 'd', 'QQ']

38:13
وَثَمُودُ               ['w', 'a', 'θ', 'a', 'm', 'u:', 'd', 'u']
وَقَوۡمُ                ['w', 'a', 'q', 'a', 'w', 'm', 'u']
لُوطٍ                 ['l', 'u:', 'tˤ', 'i']
وَأَصۡحَـٰبُ              ['w̃', 'a', 'ʔ', 'a', 'sˤ', 'ħ', 'a:', 'b', 'u']
لۡــَٔيۡكَةِ‌ۚ             ['l', 'ʔ', 'a', 'j', 'k', 'a', 't', 'i']
أُوۡلَـٰٓئِكَ              ['ʔ', 'u', 'l', 'a:', 'ʔ', 'i', 'k', 'a']
ٱلۡأَحۡزَابُ             ['l', 'ʔ', 'a', 'ħ', 'z', 'a:', 'b', 'QQ']

38:14
إِن                  ['ʔ', 'i', 'ŋ']
كُلٌّ                  ['k', 'u', 'l', 'l', 'u', 'n']
إِلَّا                 ['ʔ', 'i', 'l', 'l', 'a:']
كَذَّبَ                 ['k', 'a', 'ð', 'ð', 'a', 'b', 'a']
ٱلرُّسُلَ               ['r', 'r', 'u', 's', 'u', 'l', 'a']
فَحَقَّ                 ['f', 'a', 'ħ', 'a', 'q', 'q', 'a']
عِقَابِ                ['ʕ', 'i', 'q', 'a:', 'b', 'QQ']

38:15
وَمَا                 ['w', 'a', 'm', 'a:']
يَنظُرُ                ['j', 'a', 'ŋˤ', 'ðˤ', 'u', 'r', 'u']
هَـٰٓؤُلَآءِ              ['h', 'a:', 'ʔ', 'u', 'l', 'a:', 'ʔ', 'i']
إِلَّا                 ['ʔ', 'i', 'l', 'l', 'a:']
صَيۡحَةً                ['sˤ', 'a', 'j', 'ħ', 'a', 't', 'a']
وٰحِدَةً                ['w̃', 'a:', 'ħ', 'i', 'd', 'a', 't', 'a']
مَّا                  ['m̃', 'a:']
لَهَا                 ['l', 'a', 'h', 'a:']
مِن                  ['m', 'i', 'ŋ']
فَوَاقٍ                ['f', 'a', 'w', 'a:', 'q', 'QQ']

38:16
وَقَالُواۡ              ['w', 'a', 'q', 'a:', 'l', 'u:']
رَبَّنَا                ['r', 'a', 'b', 'b', 'a', 'n', 'a:']
عَجِّل                 ['ʕ', 'a', 'ʒ', 'ʒ', 'i', 'l']
لَّنَا                 ['l', 'l', 'a', 'n', 'a:']
قِطَّنَا                ['q', 'i', 'tˤ', 'tˤ', 'a', 'n', 'a:']
قَبۡلَ                 ['q', 'a', 'b', 'Q', 'l', 'a']
يَوۡمِ                 ['j', 'a', 'w', 'm', 'i']
ٱلۡحِسَابِ              ['l', 'ħ', 'i', 's', 'a:', 'b', 'QQ']

38:17
ٱصۡبِرۡ                ['ʔ', 'i', 'sˤ', 'b', 'i', 'r']
عَلَىٰ                 ['ʕ', 'a', 'l', 'a:']
مَا                  ['m', 'a:']
يَقُولُونَ              ['j', 'a', 'q', 'u:', 'l', 'u:', 'n', 'a']
وَٱذۡكُرۡ               ['w', 'a', 'ð', 'k', 'u', 'r']
عَبۡدَنَا               ['ʕ', 'a', 'b', 'Q', 'd', 'a', 'n', 'a:']
دَاوُۥدَ               ['d', 'a:', 'w', 'u:', 'd', 'a']
ذَا                  ['ð', 'a']
ٱلۡأَيۡدِ‌ۖ              ['l', 'ʔ', 'a', 'j', 'd', 'i']
إِنَّهُۥٓ                ['ʔ', 'i', 'ñ', 'a', 'h', 'u:']
أَوَّابٌ                ['ʔ', 'a', 'w', 'w', 'a:', 'b', 'QQ']

38:18
إِنَّا                 ['ʔ', 'i', 'ñ', 'a:']
سَخَّرۡنَا               ['s', 'a', 'x', 'x', 'a', 'r', 'n', 'a']
ٱلۡجِبَالَ              ['l', 'ʒ', 'i', 'b', 'a:', 'l', 'a']
مَعَهُۥ                ['m', 'a', 'ʕ', 'a', 'h', 'u:']
يُسَبِّحۡنَ               ['j', 'u', 's', 'a', 'b', 'b', 'i', 'ħ', 'n', 'a']
بِٱلۡعَشِىِّ              ['b', 'i', 'l', 'ʕ', 'a', 'ʃ', 'i', 'j', 'j', 'i']
وَٱلۡإِشۡرَاقِ            ['w', 'a', 'l', 'ʔ', 'i', 'ʃ', 'r', 'a:', 'q', 'QQ']

38:19
وَٱلطَّيۡرَ              ['w', 'a', 'tˤ', 'tˤ', 'a', 'j', 'r', 'a']
مَحۡشُورَةً‌ۖ             ['m', 'a', 'ħ', 'ʃ', 'u:', 'r', 'a', 't', 'a', 'ŋ']
كُلٌّ                  ['k', 'u', 'l', 'l', 'u']
لَّهُۥٓ                 ['l', 'l', 'a', 'h', 'u:']
أَوَّابٌ                ['ʔ', 'a', 'w', 'w', 'a:', 'b', 'QQ']

38:20
وَشَدَدۡنَا              ['w', 'a', 'ʃ', 'a', 'd', 'a', 'd', 'Q', 'n', 'a:']
مُلۡكَهُۥ               ['m', 'u', 'l', 'k', 'a', 'h', 'u:']
وَءَاتَيۡنَـٰهُ            ['w', 'a', 'ʔ', 'a:', 't', 'a', 'j', 'n', 'a:', 'h', 'u']
ٱلۡحِكۡمَةَ              ['l', 'ħ', 'i', 'k', 'm', 'a', 't', 'a']
وَفَصۡلَ                ['w', 'a', 'f', 'a', 'sˤ', 'l', 'a']
ٱلۡخِطَابِ              ['l', 'x', 'i', 'tˤ', 'a:', 'b', 'QQ']

38:21
۞وَهَلۡ                ['w', 'a', 'h', 'a', 'l']
أَتَـٰكَ                ['ʔ', 'a', 't', 'a:', 'k', 'a']
نَبَؤُاۡ                ['n', 'a', 'b', 'a', 'ʔ', 'u']
ٱلۡخَصۡمِ               ['l', 'x', 'a', 'sˤ', 'm', 'i']
إِذۡ                  ['ʔ', 'i', 'ð']
تَسَوَّرُواۡ              ['t', 'a', 's', 'a', 'w', 'w', 'a', 'r', 'u:']
ٱلۡمِحۡرَابَ             ['l', 'm', 'i', 'ħ', 'r', 'a:', 'b', 'QQ']

38:22
إِذۡ                  ['ʔ', 'i', 'ð']
دَخَلُواۡ               ['d', 'a', 'x', 'a', 'l', 'u:']
عَلَىٰ                 ['ʕ', 'a', 'l', 'a:']
دَاوُۥدَ               ['d', 'a:', 'w', 'u:', 'd', 'a']
فَفَزِعَ                ['f', 'a', 'f', 'a', 'z', 'i', 'ʕ', 'a']
مِنۡهُمۡ‌ۖ               ['m', 'i', 'n', 'h', 'u', 'm']
قَالُواۡ               ['q', 'a:', 'l', 'u:']
لَا                  ['l', 'a:']
تَخَفۡ‌ۖ                ['t', 'a', 'x', 'a', 'f']
خَصۡمَانِ               ['x', 'a', 'sˤ', 'm', 'a:', 'n', 'i']
بَغَىٰ                 ['b', 'a', 'ɣ', 'a:']
بَعۡضُنَا               ['b', 'a', 'ʕ', 'dˤ', 'u', 'n', 'a:']
عَلَىٰ                 ['ʕ', 'a', 'l', 'a:']
بَعۡضٍ                 ['b', 'a', 'ʕ', 'dˤ', 'i', 'ŋ']
فَٱحۡكُم               ['f', 'a', 'ħ', 'k', 'u', 'ɱ']
بَيۡنَنَا               ['b', 'a', 'j', 'n', 'a', 'n', 'a:']
بِٱلۡحَقِّ               ['b', 'i', 'l', 'ħ', 'a', 'q', 'q', 'i']
وَلَا                 ['w', 'a', 'l', 'a:']
تُشۡطِطۡ                ['t', 'u', 'ʃ', 'tˤ', 'i', 'tˤ', 'QQ']
وَٱهۡدِنَآ              ['w', 'a', 'h', 'd', 'i', 'n', 'a:']
إِلَىٰ                 ['ʔ', 'i', 'l', 'a:']
سَوَآءِ                ['s', 'a', 'w', 'a:', 'ʔ', 'i']
ٱلصِّرٰطِ               ['sˤ', 'sˤ', 'i', 'r', 'a:', 'tˤ', 'QQ']

38:23
إِنَّ                  ['ʔ', 'i', 'ñ', 'a']
هَـٰذَآ                ['h', 'a:', 'ð', 'a:']
أَخِى                 ['ʔ', 'a', 'x', 'i:']
لَهُۥ                 ['l', 'a', 'h', 'u:']
تِسۡعٌ                 ['t', 'i', 's', 'ʕ', 'u']
وَتِسۡعُونَ              ['w̃', 'a', 't', 'i', 's', 'ʕ', 'u:', 'n', 'a']
نَعۡجَةً                ['n', 'a', 'ʕ', 'ʒ', 'a', 't', 'a']
وَلِىَ                 ['w̃', 'a', 'l', 'i', 'j', 'a']
نَعۡجَةٌ                ['n', 'a', 'ʕ', 'ʒ', 'a', 't', 'u']
وٰحِدَةٌ                ['w̃', 'a:', 'ħ', 'i', 'd', 'a', 't', 'u', 'ŋ']
فَقَالَ                ['f', 'a', 'q', 'a:', 'l', 'a']
أَكۡفِلۡنِيهَا            ['ʔ', 'a', 'k', 'f', 'i', 'l', 'n', 'i:', 'h', 'a:']
وَعَزَّنِى               ['w', 'a', 'ʕ', 'a', 'z', 'z', 'a', 'n', 'i:']
فِى                  ['f', 'i']
ٱلۡخِطَابِ              ['l', 'x', 'i', 'tˤ', 'a:', 'b', 'QQ']

38:24
قَالَ                 ['q', 'a:', 'l', 'a']
لَقَدۡ                 ['l', 'a', 'q', 'a', 'd', 'QQ']
ظَلَمَكَ                ['ðˤ', 'a', 'l', 'a', 'm', 'a', 'k', 'a']
بِسُؤَالِ               ['b', 'i', 's', 'u', 'ʔ', 'a:', 'l', 'i']
نَعۡجَتِكَ               ['n', 'a', 'ʕ', 'ʒ', 'a', 't', 'i', 'k', 'a']
إِلَىٰ                 ['ʔ', 'i', 'l', 'a:']
نِعَاجِهِۦ‌ۖ             ['n', 'i', 'ʕ', 'a:', 'ʒ', 'i', 'h', 'i:']
وَإِنَّ                 ['w', 'a', 'ʔ', 'i', 'ñ', 'a']
كَثِيرًا               ['k', 'a', 'θ', 'i:', 'r', 'a']
مِّنَ                  ['m̃', 'i', 'n', 'a']
ٱلۡخُلَطَآءِ             ['l', 'x', 'u', 'l', 'a', 'tˤ', 'a:', 'ʔ', 'i']
لَيَبۡغِى               ['l', 'a', 'j', 'a', 'b', 'Q', 'ɣ', 'i:']
بَعۡضُهُمۡ               ['b', 'a', 'ʕ', 'dˤ', 'u', 'h', 'u', 'm']
عَلَىٰ                 ['ʕ', 'a', 'l', 'a:']
بَعۡضٍ                 ['b', 'a', 'ʕ', 'dˤ', 'i', 'n']
إِلَّا                 ['ʔ', 'i', 'l', 'l', 'a']
ٱلَّذِينَ               ['l', 'l', 'a', 'ð', 'i:', 'n', 'a']
ءَامَنُواۡ              ['ʔ', 'a:', 'm', 'a', 'n', 'u:']
وَعَمِلُواۡ              ['w', 'a', 'ʕ', 'a', 'm', 'i', 'l', 'u:']
ٱلصَّـٰلِحَـٰتِ            ['sˤ', 'sˤ', 'a:', 'l', 'i', 'ħ', 'a:', 't', 'i']
وَقَلِيلٌ               ['w', 'a', 'q', 'a', 'l', 'i:', 'l', 'u']
مَّا                  ['m̃', 'a:']
هُمۡ‌ۗ                 ['h', 'u', 'm']
وَظَنَّ                 ['w', 'a', 'ðˤ', 'a', 'ñ', 'a']
دَاوُۥدُ               ['d', 'a:', 'w', 'u:', 'd', 'u']
أَنَّمَا                ['ʔ', 'a', 'ñ', 'a', 'm', 'a:']
فَتَنَّـٰهُ               ['f', 'a', 't', 'a', 'ñ', 'a:', 'h', 'u']
فَٱسۡتَغۡفَرَ             ['f', 'a', 's', 't', 'a', 'ɣ', 'f', 'a', 'r', 'a']
رَبَّهُۥ                ['r', 'a', 'b', 'b', 'a', 'h', 'u:']
وَخَرَّ                 ['w', 'a', 'x', 'a', 'r', 'r', 'a']
رَاكِعًا               ['r', 'a:', 'k', 'i', 'ʕ', 'a']
وَأَنَابَ               ['w̃', 'a', 'ʔ', 'a', 'n', 'a:', 'b', 'a']
۩                   []

38:25
فَغَفَرۡنَا              ['f', 'a', 'ɣ', 'a', 'f', 'a', 'r', 'n', 'a:']
لَهُۥ                 ['l', 'a', 'h', 'u:']
ذٰلِكَ‌ۖ                ['ð', 'a:', 'l', 'i', 'k', 'a']
وَإِنَّ                 ['w', 'a', 'ʔ', 'i', 'ñ', 'a']
لَهُۥ                 ['l', 'a', 'h', 'u:']
عِندَنَا               ['ʕ', 'i', 'ŋ', 'd', 'a', 'n', 'a:']
لَزُلۡفَىٰ               ['l', 'a', 'z', 'u', 'l', 'f', 'a:']
وَحُسۡنَ                ['w', 'a', 'ħ', 'u', 's', 'n', 'a']
مَــَٔابٍ               ['m', 'a', 'ʔ', 'a:', 'b', 'QQ']

38:26
يَـٰدَاوُۥدُ             ['j', 'a:', 'd', 'a:', 'w', 'u:', 'd', 'u']
إِنَّا                 ['ʔ', 'i', 'ñ', 'a:']
جَعَلۡنَـٰكَ              ['ʒ', 'a', 'ʕ', 'a', 'l', 'n', 'a:', 'k', 'a']
خَلِيفَةً               ['x', 'a', 'l', 'i:', 'f', 'a', 't', 'a', 'ŋ']
فِى                  ['f', 'i']
ٱلۡأَرۡضِ               ['l', 'ʔ', 'a', 'r', 'dˤ', 'i']
فَٱحۡكُم               ['f', 'a', 'ħ', 'k', 'u', 'ɱ']
بَيۡنَ                 ['b', 'a', 'j', 'n', 'a']
ٱلنَّاسِ               ['ñ', 'a:', 's', 'i']
بِٱلۡحَقِّ               ['b', 'i', 'l', 'ħ', 'a', 'q', 'q', 'i']
وَلَا                 ['w', 'a', 'l', 'a:']
تَتَّبِعِ                ['t', 'a', 't', 't', 'a', 'b', 'i', 'ʕ', 'i']
ٱلۡهَوَىٰ               ['l', 'h', 'a', 'w', 'a:']
فَيُضِلَّكَ               ['f', 'a', 'j', 'u', 'dˤ', 'i', 'l', 'l', 'a', 'k', 'a']
عَن                  ['ʕ', 'a', 'ŋ']
سَبِيلِ                ['s', 'a', 'b', 'i:', 'l', 'i']
ٱللَّهِ‌ۚ               ['l', 'l', 'l', 'a', 'h', 'i']
إِنَّ                  ['ʔ', 'i', 'ñ', 'a']
ٱلَّذِينَ               ['l', 'l', 'a', 'ð', 'i:', 'n', 'a']
يَضِلُّونَ               ['j', 'a', 'dˤ', 'i', 'l', 'l', 'u:', 'n', 'a']
عَن                  ['ʕ', 'a', 'ŋ']
سَبِيلِ                ['s', 'a', 'b', 'i:', 'l', 'i']
ٱللَّهِ                ['l', 'l', 'l', 'a', 'h', 'i']
لَهُمۡ                 ['l', 'a', 'h', 'u', 'm']
عَذَابٌ                ['ʕ', 'a', 'ð', 'a:', 'b', 'u', 'ŋ']
شَدِيدُۢ                ['ʃ', 'a', 'd', 'i:', 'd', 'u', 'm̃']
بِمَا                 ['b', 'i', 'm', 'a:']
نَسُواۡ                ['n', 'a', 's', 'u:']
يَوۡمَ                 ['j', 'a', 'w', 'm', 'a']
ٱلۡحِسَابِ              ['l', 'ħ', 'i', 's', 'a:', 'b', 'QQ']

38:27
وَمَا                 ['w', 'a', 'm', 'a:']
خَلَقۡنَا               ['x', 'a', 'l', 'a', 'q', 'Q', 'n', 'a']
ٱلسَّمَآءَ              ['s', 's', 'a', 'm', 'a:', 'ʔ', 'a']
وَٱلۡأَرۡضَ              ['w', 'a', 'l', 'ʔ', 'a', 'r', 'dˤ', 'a']
وَمَا                 ['w', 'a', 'm', 'a:']
بَيۡنَهُمَا              ['b', 'a', 'j', 'n', 'a', 'h', 'u', 'm', 'a:']
بَـٰطِلاً‌ۚ              ['b', 'a:', 'tˤ', 'i', 'l', 'a', 'ŋ']
ذٰلِكَ                 ['ð', 'a:', 'l', 'i', 'k', 'a']
ظَنُّ                  ['ðˤ', 'a', 'ñ', 'u']
ٱلَّذِينَ               ['l', 'l', 'a', 'ð', 'i:', 'n', 'a']
كَفَرُواۡ‌ۚ              ['k', 'a', 'f', 'a', 'r', 'u:']
فَوَيۡلٌ                ['f', 'a', 'w', 'a', 'j', 'l', 'u']
لِّلَّذِينَ               ['l', 'l', 'i', 'l', 'l', 'a', 'ð', 'i:', 'n', 'a']
كَفَرُواۡ               ['k', 'a', 'f', 'a', 'r', 'u:']
مِنَ                  ['m', 'i', 'n', 'a']
ٱلنَّارِ               ['ñ', 'a:', 'r']

38:28
أَمۡ                  ['ʔ', 'a', 'm']
نَجۡعَلُ                ['n', 'a', 'ʒ', 'Q', 'ʕ', 'a', 'l', 'u']
ٱلَّذِينَ               ['l', 'l', 'a', 'ð', 'i:', 'n', 'a']
ءَامَنُواۡ              ['ʔ', 'a:', 'm', 'a', 'n', 'u:']
وَعَمِلُواۡ              ['w', 'a', 'ʕ', 'a', 'm', 'i', 'l', 'u:']
ٱلصَّـٰلِحَـٰتِ            ['sˤ', 'sˤ', 'a:', 'l', 'i', 'ħ', 'a:', 't', 'i']
كَٱلۡمُفۡسِدِينَ           ['k', 'a', 'l', 'm', 'u', 'f', 's', 'i', 'd', 'i:', 'n', 'a']
فِى                  ['f', 'i']
ٱلۡأَرۡضِ               ['l', 'ʔ', 'a', 'r', 'dˤ', 'i']
أَمۡ                  ['ʔ', 'a', 'm']
نَجۡعَلُ                ['n', 'a', 'ʒ', 'Q', 'ʕ', 'a', 'l', 'u']
ٱلۡمُتَّقِينَ             ['l', 'm', 'u', 't', 't', 'a', 'q', 'i:', 'n', 'a']
كَٱلۡفُجَّارِ             ['k', 'a', 'l', 'f', 'u', 'ʒ', 'ʒ', 'a:', 'r']

38:29
كِتَـٰبٌ                ['k', 'i', 't', 'a:', 'b', 'u', 'n']
أَنزَلۡنَـٰهُ             ['ʔ', 'a', 'ŋ', 'z', 'a', 'l', 'n', 'a:', 'h', 'u']
إِلَيۡكَ                ['ʔ', 'i', 'l', 'a', 'j', 'k', 'a']
مُبَـٰرَكٌ               ['m', 'u', 'b', 'a:', 'r', 'a', 'k', 'u']
لِّيَدَّبَّرُوٓاۡ             ['l', 'l', 'i', 'j', 'a', 'd', 'd', 'a', 'b', 'b', 'a', 'r', 'u:']
ءَايَـٰتِهِۦ             ['ʔ', 'a:', 'j', 'a:', 't', 'i', 'h', 'i:']
وَلِيَتَذَكَّرَ             ['w', 'a', 'l', 'i', 'j', 'a', 't', 'a', 'ð', 'a', 'k', 'k', 'a', 'r', 'a']
أُوۡلُواۡ               ['ʔ', 'u', 'l', 'u:']
ٱلۡأَلۡبَـٰبِ             ['l', 'ʔ', 'a', 'l', 'b', 'a:', 'b', 'QQ']

38:30
وَوَهَبۡنَا              ['w', 'a', 'w', 'a', 'h', 'a', 'b', 'Q', 'n', 'a:']
لِدَاوُۥدَ              ['l', 'i', 'd', 'a:', 'w', 'u:', 'd', 'a']
سُلَيۡمَـٰنَ‌ۚ             ['s', 'u', 'l', 'a', 'j', 'm', 'a:', 'n', 'a']
نِعۡمَ                 ['n', 'i', 'ʕ', 'm', 'a']
ٱلۡعَبۡدُ‌ۖ              ['l', 'ʕ', 'a', 'b', 'Q', 'd', 'u']
إِنَّهُۥٓ                ['ʔ', 'i', 'ñ', 'a', 'h', 'u:']
أَوَّابٌ                ['ʔ', 'a', 'w', 'w', 'a:', 'b', 'QQ']

38:31
إِذۡ                  ['ʔ', 'i', 'ð']
عُرِضَ                 ['ʕ', 'u', 'r', 'i', 'dˤ', 'a']
عَلَيۡهِ                ['ʕ', 'a', 'l', 'a', 'j', 'h', 'i']
بِٱلۡعَشِىِّ              ['b', 'i', 'l', 'ʕ', 'a', 'ʃ', 'i', 'j', 'j', 'i']
ٱلصَّـٰفِنَـٰتُ            ['sˤ', 'sˤ', 'a:', 'f', 'i', 'n', 'a:', 't', 'u']
ٱلۡجِيَادُ              ['l', 'ʒ', 'i', 'j', 'a:', 'd', 'QQ']

38:32
فَقَالَ                ['f', 'a', 'q', 'a:', 'l', 'a']
إِنِّىٓ                 ['ʔ', 'i', 'ñ', 'i:']
أَحۡبَبۡتُ               ['ʔ', 'a', 'ħ', 'b', 'a', 'b', 'Q', 't', 'u']
حُبَّ                  ['ħ', 'u', 'b', 'b', 'a']
ٱلۡخَيۡرِ               ['l', 'x', 'a', 'j', 'r', 'i']
عَن                  ['ʕ', 'a', 'ŋ']
ذِكۡرِ                 ['ð', 'i', 'k', 'r', 'i']
رَبِّى                 ['r', 'a', 'b', 'b', 'i:']
حَتَّىٰ                 ['ħ', 'a', 't', 't', 'a:']
تَوَارَتۡ               ['t', 'a', 'w', 'a:', 'r', 'a', 't']
بِٱلۡحِجَابِ             ['b', 'i', 'l', 'ħ', 'i', 'ʒ', 'a:', 'b', 'QQ']

38:33
رُدُّوهَا               ['r', 'u', 'd', 'd', 'u:', 'h', 'a:']
عَلَىَّ‌ۖ                ['ʕ', 'a', 'l', 'a', 'j', 'j', 'a']
فَطَفِقَ                ['f', 'a', 'tˤ', 'a', 'f', 'i', 'q', 'a']
مَسۡحَۢا                ['m', 'a', 's', 'ħ', 'a:', 'm̃']
بِٱلسُّوقِ              ['b', 'i', 's', 's', 'u:', 'q', 'i']
وَٱلۡأَعۡنَاقِ            ['w', 'a', 'l', 'ʔ', 'a', 'ʕ', 'n', 'a:', 'q', 'QQ']

38:34
وَلَقَدۡ                ['w', 'a', 'l', 'a', 'q', 'a', 'd', 'QQ']
فَتَنَّا                ['f', 'a', 't', 'a', 'ñ', 'a:']
سُلَيۡمَـٰنَ              ['s', 'u', 'l', 'a', 'j', 'm', 'a:', 'n', 'a']
وَأَلۡقَيۡنَا             ['w', 'a', 'ʔ', 'a', 'l', 'q', 'a', 'j', 'n', 'a:']
عَلَىٰ                 ['ʕ', 'a', 'l', 'a:']
كُرۡسِيِّهِۦ              ['k', 'u', 'r', 's', 'i', 'j', 'j', 'i', 'h', 'i:']
جَسَدًا                ['ʒ', 'a', 's', 'a', 'd', 'a', 'ŋ']
ثُمَّ                  ['θ', 'u', 'm̃', 'a']
أَنَابَ                ['ʔ', 'a', 'n', 'a:', 'b', 'QQ']

38:35
قَالَ                 ['q', 'a:', 'l', 'a']
رَبِّ                  ['r', 'a', 'b', 'b', 'i']
ٱغۡفِرۡ                ['ɣ', 'f', 'i', 'r']
لِى                  ['l', 'i:']
وَهَبۡ                 ['w', 'a', 'h', 'a', 'b', 'QQ']
لِى                  ['l', 'i:']
مُلۡكًا                ['m', 'u', 'l', 'k', 'a']
لَّا                  ['l', 'l', 'a:']
يَنۢبَغِى               ['j', 'a', 'm̃', 'b', 'a', 'ɣ', 'i:']
لِأَحَدٍ                ['l', 'i', 'ʔ', 'a', 'ħ', 'a', 'd', 'i']
مِّنۢ                  ['m̃', 'i', 'm̃']
بَعۡدِىٓ‌ۖ               ['b', 'a', 'ʕ', 'd', 'i:']
إِنَّكَ                 ['ʔ', 'i', 'ñ', 'a', 'k', 'a']
أَنتَ                 ['ʔ', 'a', 'ŋ', 't', 'a']
ٱلۡوَهَّابُ              ['l', 'w', 'a', 'h', 'h', 'a:', 'b', 'QQ']

38:36
فَسَخَّرۡنَا              ['f', 'a', 's', 'a', 'x', 'x', 'a', 'r', 'n', 'a:']
لَهُ                  ['l', 'a', 'h', 'u']
ٱلرِّيحَ               ['r', 'r', 'i:', 'ħ', 'a']
تَجۡرِى                ['t', 'a', 'ʒ', 'Q', 'r', 'i:']
بِأَمۡرِهِۦ              ['b', 'i', 'ʔ', 'a', 'm', 'r', 'i', 'h', 'i:']
رُخَآءً                ['r', 'u', 'x', 'a:', 'ʔ', 'a', 'n']
حَيۡثُ                 ['ħ', 'a', 'j', 'θ', 'u']
أَصَابَ                ['ʔ', 'a', 'sˤ', 'a:', 'b', 'QQ']

38:37
وَٱلشَّيَـٰطِينَ           ['w', 'a', 'ʃ', 'ʃ', 'a', 'j', 'a:', 'tˤ', 'i:', 'n', 'a']
كُلَّ                  ['k', 'u', 'l', 'l', 'a']
بَنَّآءٍ                ['b', 'a', 'ñ', 'a:', 'ʔ', 'i']
وَغَوَّاصٍ               ['w̃', 'a', 'ɣ', 'a', 'w', 'w', 'a:', 'sˤ']

38:38
وَءَاخَرِينَ             ['w', 'a', 'ʔ', 'a:', 'x', 'a', 'r', 'i:', 'n', 'a']
مُقَرَّنِينَ              ['m', 'u', 'q', 'a', 'r', 'r', 'a', 'n', 'i:', 'n', 'a']
فِى                  ['f', 'i']
ٱلۡأَصۡفَادِ             ['l', 'ʔ', 'a', 'sˤ', 'f', 'a:', 'd', 'QQ']

38:39
هَـٰذَا                ['h', 'a:', 'ð', 'a:']
عَطَآؤُنَا              ['ʕ', 'a', 'tˤ', 'a:', 'ʔ', 'u', 'n', 'a:']
فَٱمۡنُنۡ               ['f', 'a', 'm', 'n', 'u', 'n']
أَوۡ                  ['ʔ', 'a', 'w']
أَمۡسِكۡ                ['ʔ', 'a', 'm', 's', 'i', 'k']
بِغَيۡرِ                ['b', 'i', 'ɣ', 'a', 'j', 'r', 'i']
حِسَابٍ                ['ħ', 'i', 's', 'a:', 'b', 'QQ']

38:40
وَإِنَّ                 ['w', 'a', 'ʔ', 'i', 'ñ', 'a']
لَهُۥ                 ['l', 'a', 'h', 'u:']
عِندَنَا               ['ʕ', 'i', 'ŋ', 'd', 'a', 'n', 'a:']
لَزُلۡفَىٰ               ['l', 'a', 'z', 'u', 'l', 'f', 'a:']
وَحُسۡنَ                ['w', 'a', 'ħ', 'u', 's', 'n', 'a']
مَــَٔابٍ               ['m', 'a', 'ʔ', 'a:', 'b', 'QQ']

38:41
وَٱذۡكُرۡ               ['w', 'a', 'ð', 'k', 'u', 'r']
عَبۡدَنَآ               ['ʕ', 'a', 'b', 'Q', 'd', 'a', 'n', 'a:']
أَيُّوبَ                ['ʔ', 'a', 'j', 'j', 'u:', 'b', 'a']
إِذۡ                  ['ʔ', 'i', 'ð']
نَادَىٰ                ['n', 'a:', 'd', 'a:']
رَبَّهُۥٓ                ['r', 'a', 'b', 'b', 'a', 'h', 'u:']
أَنِّى                 ['ʔ', 'a', 'ñ', 'i:']
مَسَّنِىَ                ['m', 'a', 's', 's', 'a', 'n', 'i', 'j', 'a']
ٱلشَّيۡطَـٰنُ             ['ʃ', 'ʃ', 'a', 'j', 'tˤ', 'a:', 'n', 'u']
بِنُصۡبٍ                ['b', 'i', 'n', 'u', 'sˤ', 'b', 'i']
وَعَذَابٍ               ['w̃', 'a', 'ʕ', 'a', 'ð', 'a:', 'b', 'QQ']

38:42
ٱرۡكُضۡ                ['ʔ', 'u', 'r', 'k', 'u', 'dˤ']
بِرِجۡلِكَ‌ۖ              ['b', 'i', 'r', 'i', 'ʒ', 'Q', 'l', 'i', 'k', 'a']
هَـٰذَا                ['h', 'a:', 'ð', 'a:']
مُغۡتَسَلُۢ               ['m', 'u', 'ɣ', 't', 'a', 's', 'a', 'l', 'u', 'm̃']
بَارِدٌ                ['b', 'a:', 'r', 'i', 'd', 'u']
وَشَرَابٌ               ['w̃', 'a', 'ʃ', 'a', 'r', 'a:', 'b', 'QQ']

38:43
وَوَهَبۡنَا              ['w', 'a', 'w', 'a', 'h', 'a', 'b', 'Q', 'n', 'a:']
لَهُۥٓ                 ['l', 'a', 'h', 'u:']
أَهۡلَهُۥ               ['ʔ', 'a', 'h', 'l', 'a', 'h', 'u:']
وَمِثۡلَهُم              ['w', 'a', 'm', 'i', 'θ', 'l', 'a', 'h', 'u', 'm̃']
مَّعَهُمۡ                ['a', 'ʕ', 'a', 'h', 'u', 'm']
رَحۡمَةً                ['r', 'a', 'ħ', 'm', 'a', 't', 'a']
مِّنَّا                 ['m̃', 'i', 'ñ', 'a:']
وَذِكۡرَىٰ               ['w', 'a', 'ð', 'i', 'k', 'r', 'a:']
لِأُوۡلِى               ['l', 'i', 'ʔ', 'u', 'l', 'i']
ٱلۡأَلۡبَـٰبِ             ['l', 'ʔ', 'a', 'l', 'b', 'a:', 'b', 'QQ']

38:44
وَخُذۡ                 ['w', 'a', 'x', 'u', 'ð']
بِيَدِكَ                ['b', 'i', 'j', 'a', 'd', 'i', 'k', 'a']
ضِغۡثًا                ['dˤ', 'i', 'ɣ', 'θ', 'a', 'ŋ']
فَٱضۡرِب               ['f', 'a', 'dˤ', 'r', 'i', 'b']
بِّهِۦ                 ['b', 'b', 'i', 'h', 'i:']
وَلَا                 ['w', 'a', 'l', 'a:']
تَحۡنَثۡ‌ۗ               ['t', 'a', 'ħ', 'n', 'a', 'θ']
إِنَّا                 ['ʔ', 'i', 'ñ', 'a:']
وَجَدۡنَـٰهُ              ['w', 'a', 'ʒ', 'a', 'd', 'Q', 'n', 'a:', 'h', 'u']
صَابِرًا‌ۚ              ['sˤ', 'a:', 'b', 'i', 'r', 'a']
نِّعۡمَ                 ['ñ', 'i', 'ʕ', 'm', 'a']
ٱلۡعَبۡدُ‌ۖ              ['l', 'ʕ', 'a', 'b', 'Q', 'd', 'u']
إِنَّهُۥٓ                ['ʔ', 'i', 'ñ', 'a', 'h', 'u:']
أَوَّابٌ                ['ʔ', 'a', 'w', 'w', 'a:', 'b', 'QQ']

38:45
وَٱذۡكُرۡ               ['w', 'a', 'ð', 'k', 'u', 'r']
عِبَـٰدَنَآ              ['ʕ', 'i', 'b', 'a:', 'd', 'a', 'n', 'a:']
إِبۡرٰهِيمَ              ['ʔ', 'i', 'b', 'Q', 'r', 'a:', 'h', 'i:', 'm', 'a']
وَإِسۡحَـٰقَ              ['w', 'a', 'ʔ', 'i', 's', 'ħ', 'a:', 'q', 'a']
وَيَعۡقُوبَ              ['w', 'a', 'j', 'a', 'ʕ', 'q', 'u:', 'b', 'a']
أُوۡلِى                ['ʔ', 'u', 'l', 'i']
ٱلۡأَيۡدِى              ['l', 'ʔ', 'a', 'j', 'd', 'i:']
وَٱلۡأَبۡصَـٰرِ            ['w', 'a', 'l', 'ʔ', 'a', 'b', 'Q', 'sˤ', 'a:', 'r']

38:46
إِنَّآ                 ['ʔ', 'i', 'ñ', 'a:']
أَخۡلَصۡنَـٰهُم            ['ʔ', 'a', 'x', 'l', 'a', 'sˤ', 'n', 'a:', 'h', 'u', 'ɱ']
بِخَالِصَةٍ              ['b', 'i', 'x', 'a:', 'l', 'i', 'sˤ', 'a', 't', 'i', 'ŋ']
ذِكۡرَى                ['ð', 'i', 'k', 'r', 'a']
ٱلدَّارِ               ['d', 'd', 'a:', 'r']

38:47
وَإِنَّهُمۡ               ['w', 'a', 'ʔ', 'i', 'ñ', 'a', 'h', 'u', 'm']
عِندَنَا               ['ʕ', 'i', 'ŋ', 'd', 'a', 'n', 'a:']
لَمِنَ                 ['l', 'a', 'm', 'i', 'n', 'a']
ٱلۡمُصۡطَفَيۡنَ            ['l', 'm', 'u', 'sˤ', 'tˤ', 'a', 'f', 'a', 'j', 'n', 'a']
ٱلۡأَخۡيَارِ             ['l', 'ʔ', 'a', 'x', 'j', 'a:', 'r']

38:48
وَٱذۡكُرۡ               ['w', 'a', 'ð', 'k', 'u', 'r']
إِسۡمَـٰعِيلَ             ['ʔ', 'i', 's', 'm', 'a:', 'ʕ', 'i:', 'l', 'a']
وَٱلۡيَسَعَ              ['w', 'a', 'l', 'j', 'a', 's', 'a', 'ʕ', 'a']
وَذَا                 ['w', 'a', 'ð', 'a']
ٱلۡكِفۡلِ‌ۖ              ['l', 'k', 'i', 'f', 'l', 'i']
وَكُلٌّ                 ['w', 'a', 'k', 'u', 'l', 'l', 'u']
مِّنَ                  ['m̃', 'i', 'n', 'a']
ٱلۡأَخۡيَارِ             ['l', 'ʔ', 'a', 'x', 'j', 'a:', 'r']

38:49
هَـٰذَا                ['h', 'a:', 'ð', 'a:']
ذِكۡرٌ‌ۚ                ['ð', 'i', 'k', 'r', 'u']
وَإِنَّ                 ['w̃', 'a', 'ʔ', 'i', 'ñ', 'a']
لِلۡمُتَّقِينَ             ['l', 'i', 'l', 'm', 'u', 't', 't', 'a', 'q', 'i:', 'n', 'a']
لَحُسۡنَ                ['l', 'a', 'ħ', 'u', 's', 'n', 'a']
مَــَٔابٍ               ['m', 'a', 'ʔ', 'a:', 'b', 'QQ']

38:50
جَنَّـٰتِ                ['ʒ', 'a', 'ñ', 'a:', 't', 'i']
عَدۡنٍ                 ['ʕ', 'a', 'd', 'Q', 'n', 'i']
مُّفَتَّحَةً               ['m̃', 'u', 'f', 'a', 't', 't', 'a', 'ħ', 'a', 't', 'a']
لَّهُمُ                 ['l', 'l', 'a', 'h', 'u', 'm', 'u']
ٱلۡأَبۡوٰبُ              ['l', 'ʔ', 'a', 'b', 'Q', 'w', 'a:', 'b', 'QQ']

38:51
مُتَّكِــِٔينَ             ['m', 'u', 't', 't', 'a', 'k', 'i', 'ʔ', 'i:', 'n', 'a']
فِيهَا                ['f', 'i:', 'h', 'a:']
يَدۡعُونَ               ['j', 'a', 'd', 'Q', 'ʕ', 'u:', 'n', 'a']
فِيهَا                ['f', 'i:', 'h', 'a:']
بِفَـٰكِهَةٍ              ['b', 'i', 'f', 'a:', 'k', 'i', 'h', 'a', 't', 'i', 'ŋ']
كَثِيرَةٍ               ['k', 'a', 'θ', 'i:', 'r', 'a', 't', 'i']
وَشَرَابٍ               ['w̃', 'a', 'ʃ', 'a', 'r', 'a:', 'b', 'QQ']

38:52
۞وَعِندَهُمۡ             ['w', 'a', 'ʕ', 'i', 'ŋ', 'd', 'a', 'h', 'u', 'm']
قَـٰصِرٰتُ               ['q', 'a:', 'sˤ', 'i', 'r', 'a:', 't', 'u']
ٱلطَّرۡفِ               ['tˤ', 'tˤ', 'a', 'r', 'f', 'i']
أَتۡرَابٌ               ['ʔ', 'a', 't', 'r', 'a:', 'b', 'QQ']

38:53
هَـٰذَا                ['h', 'a:', 'ð', 'a:']
مَا                  ['m', 'a:']
تُوعَدُونَ              ['t', 'u:', 'ʕ', 'a', 'd', 'u:', 'n', 'a']
لِيَوۡمِ                ['l', 'i', 'j', 'a', 'w', 'm', 'i']
ٱلۡحِسَابِ              ['l', 'ħ', 'i', 's', 'a:', 'b', 'QQ']

38:54
إِنَّ                  ['ʔ', 'i', 'ñ', 'a']
هَـٰذَا                ['h', 'a:', 'ð', 'a:']
لَرِزۡقُنَا              ['l', 'a', 'r', 'i', 'z', 'q', 'u', 'n', 'a:']
مَا                  ['m', 'a:']
لَهُۥ                 ['l', 'a', 'h', 'u:']
مِن                  ['m', 'i']
نَّفَادٍ                ['ñ', 'a', 'f', 'a:', 'd', 'QQ']

38:55
هَـٰذَا‌ۚ               ['h', 'a:', 'ð', 'a:']
وَإِنَّ                 ['w', 'a', 'ʔ', 'i', 'ñ', 'a']
لِلطَّـٰغِينَ             ['l', 'i', 'l', 'tˤ', 'tˤ', 'a:', 'ɣ', 'i:', 'n', 'a']
لَشَرَّ                 ['l', 'a', 'ʃ', 'a', 'r', 'r', 'a']
مَــَٔابٍ               ['m', 'a', 'ʔ', 'a:', 'b', 'QQ']

38:56
جَهَنَّمَ                ['ʒ', 'a', 'h', 'a', 'ñ', 'a', 'm', 'a']
يَصۡلَوۡنَهَا             ['j', 'a', 'sˤ', 'l', 'a', 'w', 'n', 'a', 'h', 'a:']
فَبِئۡسَ                ['f', 'a', 'b', 'i', 'ʔ', 's', 'a']
ٱلۡمِهَادُ              ['l', 'm', 'i', 'h', 'a:', 'd', 'QQ']

38:57
هَـٰذَا                ['h', 'a:', 'ð', 'a:']
فَلۡيَذُوقُوهُ            ['f', 'a', 'l', 'j', 'a', 'ð', 'u:', 'q', 'u:', 'h', 'u']
حَمِيمٌ                ['ħ', 'a', 'm', 'i:', 'm', 'u']
وَغَسَّاقٌ               ['w̃', 'a', 'ɣ', 'a', 's', 's', 'a:', 'q', 'QQ']

38:58
وَءَاخَرُ               ['w', 'a', 'ʔ', 'a:', 'x', 'a', 'r', 'u']
مِن                  ['m', 'i', 'ŋ']
شَكۡلِهِۦٓ               ['ʃ', 'a', 'k', 'l', 'i', 'h', 'i:']
أَزۡوٰجٌ                ['ʔ', 'a', 'z', 'w', 'a:', 'ʒ', 'QQ']

38:59
هَـٰذَا                ['h', 'a:', 'ð', 'a:']
فَوۡجٌ                 ['f', 'a', 'w', 'ʒ', 'u']
مُّقۡتَحِمٌ               ['m̃', 'u', 'q', 'Q', 't', 'a', 'ħ', 'i', 'm', 'u']
مَّعَكُمۡ‌ۖ               ['m̃', 'a', 'ʕ', 'a', 'k', 'u', 'm']
لَا                  ['l', 'a:']
مَرۡحَبَۢا               ['m', 'a', 'r', 'ħ', 'a', 'b', 'a:', 'm̃']
بِهِمۡ‌ۚ                ['b', 'i', 'h', 'i', 'm']
إِنَّهُمۡ                ['ʔ', 'i', 'ñ', 'a', 'h', 'u', 'm']
صَالُواۡ               ['sˤ', 'a:', 'l', 'u:']
ٱلنَّارِ               ['ñ', 'a:', 'r']

38:60
قَالُواۡ               ['q', 'a:', 'l', 'u:']
بَلۡ                  ['b', 'a', 'l']
أَنتُمۡ                ['ʔ', 'a', 'ŋ', 't', 'u', 'm']
لَا                  ['l', 'a:']
مَرۡحَبَۢا               ['m', 'a', 'r', 'ħ', 'a', 'b', 'a:', 'm̃']
بِكُمۡ‌ۖ                ['b', 'i', 'k', 'u', 'm']
أَنتُمۡ                ['ʔ', 'a', 'ŋ', 't', 'u', 'm']
قَدَّمۡتُمُوهُ             ['q', 'a', 'd', 'd', 'a', 'm', 't', 'u', 'm', 'u:', 'h', 'u']
لَنَا‌ۖ                ['l', 'a', 'n', 'a:']
فَبِئۡسَ                ['f', 'a', 'b', 'i', 'ʔ', 's', 'a']
ٱلۡقَرَارُ              ['l', 'q', 'a', 'r', 'a:', 'r']

38:61
قَالُواۡ               ['q', 'a:', 'l', 'u:']
رَبَّنَا                ['r', 'a', 'b', 'b', 'a', 'n', 'a:']
مَن                  ['m', 'a', 'ŋˤ']
قَدَّمَ                 ['q', 'a', 'd', 'd', 'a', 'm', 'a']
لَنَا                 ['l', 'a', 'n', 'a:']
هَـٰذَا                ['h', 'a:', 'ð', 'a:']
فَزِدۡهُ                ['f', 'a', 'z', 'i', 'd', 'Q', 'h', 'u']
عَذَابًا               ['ʕ', 'a', 'ð', 'a:', 'b', 'a', 'ŋˤ']
ضِعۡفًا                ['dˤ', 'i', 'ʕ', 'f', 'a', 'ŋ']
فِى                  ['f', 'i']
ٱلنَّارِ               ['ñ', 'a:', 'r']

38:62
وَقَالُواۡ              ['w', 'a', 'q', 'a:', 'l', 'u:']
مَا                  ['m', 'a:']
لَنَا                 ['l', 'a', 'n', 'a:']
لَا                  ['l', 'a:']
نَرَىٰ                 ['n', 'a', 'r', 'a:']
رِجَالاً               ['r', 'i', 'ʒ', 'a:', 'l', 'a', 'ŋ']
كُنَّا                 ['k', 'u', 'ñ', 'a:']
نَعُدُّهُم               ['n', 'a', 'ʕ', 'u', 'd', 'd', 'u', 'h', 'u', 'm̃']
مِّنَ                  ['i', 'n', 'a']
ٱلۡأَشۡرَارِ             ['l', 'ʔ', 'a', 'ʃ', 'r', 'a:', 'r']

38:63
أَتَّخَذۡنَـٰهُمۡ            ['ʔ', 'a', 't', 't', 'a', 'x', 'a', 'ð', 'n', 'a:', 'h', 'u', 'm']
سِخۡرِيًّا               ['s', 'i', 'x', 'r', 'i', 'j', 'j', 'a', 'n']
أَمۡ                  ['ʔ', 'a', 'm']
زَاغَتۡ                ['z', 'a:', 'ɣ', 'a', 't']
عَنۡهُمُ                ['ʕ', 'a', 'n', 'h', 'u', 'm', 'u']
ٱلۡأَبۡصَـٰرُ             ['l', 'ʔ', 'a', 'b', 'Q', 'sˤ', 'a:', 'r']

38:64
إِنَّ                  ['ʔ', 'i', 'ñ', 'a']
ذٰلِكَ                 ['ð', 'a:', 'l', 'i', 'k', 'a']
لَحَقٌّ                 ['l', 'a', 'ħ', 'a', 'q', 'q', 'u', 'ŋ']
تَخَاصُمُ               ['t', 'a', 'x', 'a:', 'sˤ', 'u', 'm', 'u']
أَهۡلِ                 ['ʔ', 'a', 'h', 'l', 'i']
ٱلنَّارِ               ['ñ', 'a:', 'r']

38:65
قُلۡ                  ['q', 'u', 'l']
إِنَّمَآ                ['ʔ', 'i', 'ñ', 'a', 'm', 'a:']
أَنَاۡ                 ['ʔ', 'a', 'n', 'a']
مُنذِرٌ‌ۖ               ['m', 'u', 'ŋ', 'ð', 'i', 'r', 'u']
وَمَا                 ['w̃', 'a', 'm', 'a:']
مِنۡ                  ['m', 'i', 'n']
إِلَـٰهٍ                ['ʔ', 'i', 'l', 'a:', 'h', 'i', 'n']
إِلَّا                 ['ʔ', 'i', 'l', 'l', 'a']
ٱللَّهُ                ['l', 'l', 'l', 'a', 'h', 'u']
ٱلۡوٰحِدُ               ['l', 'w', 'a:', 'ħ', 'i', 'd', 'u']
ٱلۡقَهَّارُ              ['l', 'q', 'a', 'h', 'h', 'a:', 'r']

38:66
رَبُّ                  ['r', 'a', 'b', 'b', 'u']
ٱلسَّمَـٰوٰتِ             ['s', 's', 'a', 'm', 'a:', 'w', 'a:', 't', 'i']
وَٱلۡأَرۡضِ              ['w', 'a', 'l', 'ʔ', 'a', 'r', 'dˤ', 'i']
وَمَا                 ['w', 'a', 'm', 'a:']
بَيۡنَهُمَا              ['b', 'a', 'j', 'n', 'a', 'h', 'u', 'm', 'a']
ٱلۡعَزِيزُ              ['l', 'ʕ', 'a', 'z', 'i:', 'z', 'u']
ٱلۡغَفَّـٰرُ              ['l', 'ɣ', 'a', 'f', 'f', 'a:', 'r']

38:67
قُلۡ                  ['q', 'u', 'l']
هُوَ                  ['h', 'u', 'w', 'a']
نَبَؤٌاۡ                ['n', 'a', 'b', 'a', 'ʔ', 'u', 'n']
عَظِيمٌ                ['ʕ', 'a', 'ðˤ', 'i:', 'm']

38:68
أَنتُمۡ                ['ʔ', 'a', 'ŋ', 't', 'u', 'm']
عَنۡهُ                 ['ʕ', 'a', 'n', 'h', 'u']
مُعۡرِضُونَ              ['m', 'u', 'ʕ', 'r', 'i', 'dˤ', 'u:', 'n']

38:69
مَا                  ['m', 'a:']
كَانَ                 ['k', 'a:', 'n', 'a']
لِىَ                  ['l', 'i', 'j', 'a']
مِنۡ                  ['m', 'i', 'n']
عِلۡمِۭ                 ['ʕ', 'i', 'l', 'm', 'i', 'm̃']
بِٱلۡمَلَإِ              ['b', 'i', 'l', 'm', 'a', 'l', 'a', 'ʔ', 'i']
ٱلۡأَعۡلَىٰٓ              ['l', 'ʔ', 'a', 'ʕ', 'l', 'a:']
إِذۡ                  ['ʔ', 'i', 'ð']
يَخۡتَصِمُونَ             ['j', 'a', 'x', 't', 'a', 'sˤ', 'i', 'm', 'u:', 'n']

38:70
إِن                  ['ʔ', 'i']
يُوحَىٰٓ                ['j̃', 'u:', 'ħ', 'a:']
إِلَىَّ                 ['ʔ', 'i', 'l', 'a', 'j', 'j', 'a']
إِلَّآ                 ['ʔ', 'i', 'l', 'l', 'a:']
أَنَّمَآ                ['ʔ', 'a', 'ñ', 'a', 'm', 'a:']
أَنَاۡ                 ['ʔ', 'a', 'n', 'a']
نَذِيرٌ                ['n', 'a', 'ð', 'i:', 'r', 'u']
مُّبِينٌ                ['m̃', 'u', 'b', 'i:', 'n']

38:71
إِذۡ                  ['ʔ', 'i', 'ð']
قَالَ                 ['q', 'a:', 'l', 'a']
رَبُّكَ                 ['r', 'a', 'b', 'b', 'u', 'k', 'a']
لِلۡمَلَـٰٓئِكَةِ            ['l', 'i', 'l', 'm', 'a', 'l', 'a:', 'ʔ', 'i', 'k', 'a', 't', 'i']
إِنِّى                 ['ʔ', 'i', 'ñ', 'i:']
خَـٰلِقُۢ                ['x', 'a:', 'l', 'i', 'q', 'u', 'm̃']
بَشَرًا                ['b', 'a', 'ʃ', 'a', 'r', 'a']
مِّن                  ['m̃', 'i', 'ŋˤ']
طِينٍ                 ['tˤ', 'i:', 'n']

38:72
فَإِذَا                ['f', 'a', 'ʔ', 'i', 'ð', 'a:']
سَوَّيۡتُهُۥ              ['s', 'a', 'w', 'w', 'a', 'j', 't', 'u', 'h', 'u:']
وَنَفَخۡتُ               ['w', 'a', 'n', 'a', 'f', 'a', 'x', 't', 'u']
فِيهِ                 ['f', 'i:', 'h', 'i']
مِن                  ['m', 'i']
رُّوحِى                ['r', 'r', 'u:', 'ħ', 'i:']
فَقَعُواۡ               ['f', 'a', 'q', 'a', 'ʕ', 'u:']
لَهُۥ                 ['l', 'a', 'h', 'u:']
سَـٰجِدِينَ              ['s', 'a:', 'ʒ', 'i', 'd', 'i:', 'n']

38:73
فَسَجَدَ                ['f', 'a', 's', 'a', 'ʒ', 'a', 'd', 'a']
ٱلۡمَلَـٰٓئِكَةُ            ['l', 'm', 'a', 'l', 'a:', 'ʔ', 'i', 'k', 'a', 't', 'u']
كُلُّهُمۡ                ['k', 'u', 'l', 'l', 'u', 'h', 'u', 'm']
أَجۡمَعُونَ              ['ʔ', 'a', 'ʒ', 'Q', 'm', 'a', 'ʕ', 'u:', 'n']

38:74
إِلَّآ                 ['ʔ', 'i', 'l', 'l', 'a:']
إِبۡلِيسَ               ['ʔ', 'i', 'b', 'Q', 'l', 'i:', 's', 'a']
ٱسۡتَكۡبَرَ              ['s', 't', 'a', 'k', 'b', 'a', 'r', 'a']
وَكَانَ                ['w', 'a', 'k', 'a:', 'n', 'a']
مِنَ                  ['m', 'i', 'n', 'a']
ٱلۡكَـٰفِرِينَ            ['l', 'k', 'a:', 'f', 'i', 'r', 'i:', 'n']

38:75
قَالَ                 ['q', 'a:', 'l', 'a']
يَـٰٓإِبۡلِيسُ             ['j', 'a:', 'ʔ', 'i', 'b', 'Q', 'l', 'i:', 's', 'u']
مَا                  ['m', 'a:']
مَنَعَكَ                ['m', 'a', 'n', 'a', 'ʕ', 'a', 'k', 'a']
أَن                  ['ʔ', 'a', 'ŋ']
تَسۡجُدَ                ['t', 'a', 's', 'ʒ', 'u', 'd', 'a']
لِمَا                 ['l', 'i', 'm', 'a:']
خَلَقۡتُ                ['x', 'a', 'l', 'a', 'q', 'Q', 't', 'u']
بِيَدَىَّ‌ۖ               ['b', 'i', 'j', 'a', 'd', 'a', 'j', 'j', 'a']
أَسۡتَكۡبَرۡتَ             ['ʔ', 'a', 's', 't', 'a', 'k', 'b', 'a', 'r', 't', 'a']
أَمۡ                  ['ʔ', 'a', 'm']
كُنتَ                 ['k', 'u', 'ŋ', 't', 'a']
مِنَ                  ['m', 'i', 'n', 'a']
ٱلۡعَالِينَ             ['l', 'ʕ', 'a:', 'l', 'i:', 'n']

38:76
قَالَ                 ['q', 'a:', 'l', 'a']
أَنَاۡ                 ['ʔ', 'a', 'n', 'a']
خَيۡرٌ                 ['x', 'a', 'j', 'r', 'u']
مِّنۡهُ‌ۖ                ['m̃', 'i', 'n', 'h', 'u']
خَلَقۡتَنِى              ['x', 'a', 'l', 'a', 'q', 'Q', 't', 'a', 'n', 'i:']
مِن                  ['m', 'i']
نَّارٍ                 ['ñ', 'a:', 'r', 'i']
وَخَلَقۡتَهُۥ             ['w̃', 'a', 'x', 'a', 'l', 'a', 'q', 'Q', 't', 'a', 'h', 'u:']
مِن                  ['m', 'i', 'ŋˤ']
طِينٍ                 ['tˤ', 'i:', 'n']

38:77
قَالَ                 ['q', 'a:', 'l', 'a']
فَٱخۡرُجۡ               ['f', 'a', 'x', 'r', 'u', 'ʒ', 'QQ']
مِنۡهَا                ['m', 'i', 'n', 'h', 'a:']
فَإِنَّكَ                ['f', 'a', 'ʔ', 'i', 'ñ', 'a', 'k', 'a']
رَجِيمٌ                ['r', 'a', 'ʒ', 'i:', 'm']

38:78
وَإِنَّ                 ['w', 'a', 'ʔ', 'i', 'ñ', 'a']
عَلَيۡكَ                ['ʕ', 'a', 'l', 'a', 'j', 'k', 'a']
لَعۡنَتِىٓ               ['l', 'a', 'ʕ', 'n', 'a', 't', 'i:']
إِلَىٰ                 ['ʔ', 'i', 'l', 'a:']
يَوۡمِ                 ['j', 'a', 'w', 'm', 'i']
ٱلدِّينِ               ['d', 'd', 'i:', 'n']

38:79
قَالَ                 ['q', 'a:', 'l', 'a']
رَبِّ                  ['r', 'a', 'b', 'b', 'i']
فَأَنظِرۡنِىٓ             ['f', 'a', 'ʔ', 'a', 'ŋˤ', 'ðˤ', 'i', 'r', 'n', 'i:']
إِلَىٰ                 ['ʔ', 'i', 'l', 'a:']
يَوۡمِ                 ['j', 'a', 'w', 'm', 'i']
يُبۡعَثُونَ              ['j', 'u', 'b', 'Q', 'ʕ', 'a', 'θ', 'u:', 'n']

38:80
قَالَ                 ['q', 'a:', 'l', 'a']
فَإِنَّكَ                ['f', 'a', 'ʔ', 'i', 'ñ', 'a', 'k', 'a']
مِنَ                  ['m', 'i', 'n', 'a']
ٱلۡمُنظَرِينَ            ['l', 'm', 'u', 'ŋˤ', 'ðˤ', 'a', 'r', 'i:', 'n']

38:81
إِلَىٰ                 ['ʔ', 'i', 'l', 'a:']
يَوۡمِ                 ['j', 'a', 'w', 'm', 'i']
ٱلۡوَقۡتِ               ['l', 'w', 'a', 'q', 'Q', 't', 'i']
ٱلۡمَعۡلُومِ             ['l', 'm', 'a', 'ʕ', 'l', 'u:', 'm']

38:82
قَالَ                 ['q', 'a:', 'l', 'a']
فَبِعِزَّتِكَ              ['f', 'a', 'b', 'i', 'ʕ', 'i', 'z', 'z', 'a', 't', 'i', 'k', 'a']
لَأُغۡوِيَنَّهُمۡ            ['l', 'a', 'ʔ', 'u', 'ɣ', 'w', 'i', 'j', 'a', 'ñ', 'a', 'h', 'u', 'm']
أَجۡمَعِينَ              ['ʔ', 'a', 'ʒ', 'Q', 'm', 'a', 'ʕ', 'i:', 'n']

38:83
إِلَّا                 ['ʔ', 'i', 'l', 'l', 'a:']
عِبَادَكَ               ['ʕ', 'i', 'b', 'a:', 'd', 'a', 'k', 'a']
مِنۡهُمُ                ['m', 'i', 'n', 'h', 'u', 'm', 'u']
ٱلۡمُخۡلَصِينَ            ['l', 'm', 'u', 'x', 'l', 'a', 'sˤ', 'i:', 'n']

38:84
قَالَ                 ['q', 'a:', 'l', 'a']
فَٱلۡحَقُّ               ['f', 'a', 'l', 'ħ', 'a', 'q', 'q', 'u']
وَٱلۡحَقَّ               ['w', 'a', 'l', 'ħ', 'a', 'q', 'q', 'a']
أَقُولُ                ['ʔ', 'a', 'q', 'u:', 'l']

38:85
لَأَمۡلَأَنَّ              ['l', 'a', 'ʔ', 'a', 'm', 'l', 'a', 'ʔ', 'a', 'ñ', 'a']
جَهَنَّمَ                ['ʒ', 'a', 'h', 'a', 'ñ', 'a', 'm', 'a']
مِنكَ                 ['m', 'i', 'ŋ', 'k', 'a']
وَمِمَّن                ['w', 'a', 'm', 'i', 'm̃', 'a', 'ŋ']
تَبِعَكَ                ['t', 'a', 'b', 'i', 'ʕ', 'a', 'k', 'a']
مِنۡهُمۡ                ['m', 'i', 'n', 'h', 'u', 'm']
أَجۡمَعِينَ              ['ʔ', 'a', 'ʒ', 'Q', 'm', 'a', 'ʕ', 'i:', 'n']

38:86
قُلۡ                  ['q', 'u', 'l']
مَآ                  ['m', 'a:']
أَسۡــَٔلُكُمۡ             ['ʔ', 'a', 's', 'ʔ', 'a', 'l', 'u', 'k', 'u', 'm']
عَلَيۡهِ                ['ʕ', 'a', 'l', 'a', 'j', 'h', 'i']
مِنۡ                  ['m', 'i', 'n']
أَجۡرٍ                 ['ʔ', 'a', 'ʒ', 'Q', 'r', 'i']
وَمَآ                 ['w̃', 'a', 'm', 'a:']
أَنَاۡ                 ['ʔ', 'a', 'n', 'a']
مِنَ                  ['m', 'i', 'n', 'a']
ٱلۡمُتَكَلِّفِينَ           ['l', 'm', 'u', 't', 'a', 'k', 'a', 'l', 'l', 'i', 'f', 'i:', 'n']

38:87
إِنۡ                  ['ʔ', 'i', 'n']
هُوَ                  ['h', 'u', 'w', 'a']
إِلَّا                 ['ʔ', 'i', 'l', 'l', 'a:']
ذِكۡرٌ                 ['ð', 'i', 'k', 'r', 'u']
لِّلۡعَـٰلَمِينَ            ['l', 'l', 'i', 'l', 'ʕ', 'a:', 'l', 'a', 'm', 'i:', 'n']

38:88
وَلَتَعۡلَمُنَّ             ['w', 'a', 'l', 'a', 't', 'a', 'ʕ', 'l', 'a', 'm', 'u', 'ñ', 'a']
نَبَأَهُۥ               ['n', 'a', 'b', 'a', 'ʔ', 'a', 'h', 'u:']
بَعۡدَ                 ['b', 'a', 'ʕ', 'd', 'a']
حِينِۭ                 ['ħ', 'i:', 'n']