تَنزِيلُ               ['t', 'a', 'ŋ', 'z', 'i:', 'l', 'u']
ٱلۡكِتَـٰبِ              ['l', 'k', 'i', 't', 'a:', 'b', 'i']
مِنَ                  ['m', 'i', 'n', 'a']
ٱللَّهِ                ['l', 'l', 'l', 'a', 'h', 'i']
ٱلۡعَزِيزِ              ['l', 'ʕ', 'a', 'z', 'i:', 'z', 'i']
ٱلۡحَكِيمِ              ['l', 'ħ', 'a', 'k', 'i:', 'm']

39:2
إِنَّآ                 ['ʔ', 'i', 'ñ', 'a:']
أَنزَلۡنَآ              ['ʔ', 'a', 'ŋ', 'z', 'a', 'l', 'n', 'a:']
إِلَيۡكَ                ['ʔ', 'i', 'l', 'a', 'j', 'k', 'a']
ٱلۡكِتَـٰبَ              ['l', 'k', 'i', 't', 'a:', 'b', 'a']
بِٱلۡحَقِّ               ['b', 'i', 'l', 'ħ', 'a', 'q', 'q', 'i']
فَٱعۡبُدِ               ['f', 'a', 'ʕ', 'b', 'u', 'd', 'i']
ٱللَّهَ                ['l', 'l', 'l', 'a', 'h', 'a']
مُخۡلِصًا               ['m', 'u', 'x', 'l', 'i', 'sˤ', 'a']
لَّهُ                  ['l', 'l', 'a', 'h', 'u']
ٱلدِّينَ               ['d', 'd', 'i:', 'n']

39:3
أَلَا                 ['ʔ', 'a', 'l', 'a:']
لِلَّهِ                 ['l', 'i', 'l', 'l', 'a', 'h', 'i']
ٱلدِّينُ               ['d', 'd', 'i:', 'n', 'u']
ٱلۡخَالِصُ‌ۚ             ['l', 'x', 'a:', 'l', 'i', 'sˤ', 'u']
وَٱلَّذِينَ              ['w', 'a', 'l', 'l', 'a', 'ð', 'i:', 'n', 'a']
ٱتَّخَذُواۡ              ['t', 't', 'a', 'x', 'a', 'ð', 'u:']
مِن                  ['m', 'i', 'ŋ']
دُونِهِۦٓ               ['d', 'u:', 'n', 'i', 'h', 'i:']
أَوۡلِيَآءَ              ['ʔ', 'a', 'w', 'l', 'i', 'j', 'a:', 'ʔ', 'a']
مَا                  ['m', 'a:']
نَعۡبُدُهُمۡ              ['n', 'a', 'ʕ', 'b', 'u', 'd', 'u', 'h', 'u', 'm']
إِلَّا                 ['ʔ', 'i', 'l', 'l', 'a:']
لِيُقَرِّبُونَآ            ['l', 'i', 'j', 'u', 'q', 'a', 'r', 'r', 'i', 'b', 'u:', 'n', 'a:']
إِلَى                 ['ʔ', 'i', 'l', 'a']
ٱللَّهِ                ['l', 'l', 'l', 'a', 'h', 'i']
زُلۡفَىٰٓ                ['z', 'u', 'l', 'f', 'a:']
إِنَّ                  ['ʔ', 'i', 'ñ', 'a']
ٱللَّهَ                ['l', 'l', 'l', 'a', 'h', 'a']
يَحۡكُمُ                ['j', 'a', 'ħ', 'k', 'u', 'm', 'u']
بَيۡنَهُمۡ               ['b', 'a', 'j', 'n', 'a', 'h', 'u', 'm']
فِى                  ['f', 'i:']
مَا                  ['m', 'a:']
هُمۡ                  ['h', 'u', 'm']
فِيهِ                 ['f', 'i:', 'h', 'i']
يَخۡتَلِفُونَ‌ۗ            ['j', 'a', 'x', 't', 'a', 'l', 'i', 'f', 'u:', 'n']
إِنَّ                  ['ʔ', 'i', 'ñ', 'a']
ٱللَّهَ                ['l', 'l', 'l', 'a', 'h', 'a']
لَا                  ['l', 'a:']
يَهۡدِى                ['j', 'a', 'h', 'd', 'i:']
مَنۡ                  ['m', 'a', 'n']
هُوَ                  ['h', 'u', 'w', 'a']
كَـٰذِبٌ                ['k', 'a:', 'ð', 'i', 'b', 'u', 'ŋ']
كَفَّارٌ                ['k', 'a', 'f', 'f', 'a:', 'r']

39:4
لَّوۡ                  ['l', 'a', 'w']
أَرَادَ                ['ʔ', 'a', 'r', 'a:', 'd', 'a']
ٱللَّهُ                ['l', 'l', 'l', 'a', 'h', 'u']
أَن                  ['ʔ', 'a']
يَتَّخِذَ                ['j̃', 'a', 't', 't', 'a', 'x', 'i', 'ð', 'a']
وَلَدًا                ['w', 'a', 'l', 'a', 'd', 'a']
لَّٱصۡطَفَىٰ              ['l', 'l', 'a', 'sˤ', 'tˤ', 'a', 'f', 'a:']
مِمَّا                 ['m', 'i', 'm̃', 'a:']
يَخۡلُقُ                ['j', 'a', 'x', 'l', 'u', 'q', 'u']
مَا                  ['m', 'a:']
يَشَآءُ‌ۚ               ['j', 'a', 'ʃ', 'a:', 'ʔ', 'u']
سُبۡحَـٰنَهُۥ‌ۖ            ['s', 'u', 'b', 'Q', 'ħ', 'a:', 'n', 'a', 'h', 'u:']
هُوَ                  ['h', 'u', 'w', 'a']
ٱللَّهُ                ['l', 'l', 'l', 'a', 'h', 'u']
ٱلۡوٰحِدُ               ['l', 'w', 'a:', 'ħ', 'i', 'd', 'u']
ٱلۡقَهَّارُ              ['l', 'q', 'a', 'h', 'h', 'a:', 'r']

39:5
خَلَقَ                 ['x', 'a', 'l', 'a', 'q', 'a']
ٱلسَّمَـٰوٰتِ             ['s', 's', 'a', 'm', 'a:', 'w', 'a:', 't', 'i']
وَٱلۡأَرۡضَ              ['w', 'a', 'l', 'ʔ', 'a', 'r', 'dˤ', 'a']
بِٱلۡحَقِّ‌ۖ              ['b', 'i', 'l', 'ħ', 'a', 'q', 'q', 'i']
يُكَوِّرُ                ['j', 'u', 'k', 'a', 'w', 'w', 'i', 'r', 'u']
ٱلَّيۡلَ                ['l', 'l', 'a', 'j', 'l', 'a']
عَلَى                 ['ʕ', 'a', 'l', 'a']
ٱلنَّهَارِ              ['ñ', 'a', 'h', 'a:', 'r', 'i']
وَيُكَوِّرُ               ['w', 'a', 'j', 'u', 'k', 'a', 'w', 'w', 'i', 'r', 'u']
ٱلنَّهَارَ              ['ñ', 'a', 'h', 'a:', 'r', 'a']
عَلَى                 ['ʕ', 'a', 'l', 'a']
ٱلَّيۡلِ‌ۖ               ['l', 'l', 'a', 'j', 'l', 'i']
وَسَخَّرَ                ['w', 'a', 's', 'a', 'x', 'x', 'a', 'r', 'a']
ٱلشَّمۡسَ               ['ʃ', 'ʃ', 'a', 'm', 's', 'a']
وَٱلۡقَمَرَ‌ۖ             ['w', 'a', 'l', 'q', 'a', 'm', 'a', 'r', 'a']
كُلٌّ                  ['k', 'u', 'l', 'l', 'u']
يَجۡرِى                ['j̃', 'a', 'ʒ', 'Q', 'r', 'i:']
لِأَجَلٍ                ['l', 'i', 'ʔ', 'a', 'ʒ', 'a', 'l', 'i']
مُّسَمًّى‌ۗ               ['m̃', 'u', 's', 'a', 'm̃', 'a', 'n']
أَلَا                 ['ʔ', 'a', 'l', 'a:']
هُوَ                  ['h', 'u', 'w', 'a']
ٱلۡعَزِيزُ              ['l', 'ʕ', 'a', 'z', 'i:', 'z', 'u']
ٱلۡغَفَّـٰرُ              ['l', 'ɣ', 'a', 'f', 'f', 'a:', 'r']

39:6
خَلَقَكُم               ['x', 'a', 'l', 'a', 'q', 'a', 'k', 'u', 'm̃']
مِّن                  ['i']
نَّفۡسٍ                 ['ñ', 'a', 'f', 's', 'i']
وٰحِدَةٍ                ['w̃', 'a:', 'ħ', 'i', 'd', 'a', 't', 'i', 'ŋ']
ثُمَّ                  ['θ', 'u', 'm̃', 'a']
جَعَلَ                 ['ʒ', 'a', 'ʕ', 'a', 'l', 'a']
مِنۡهَا                ['m', 'i', 'n', 'h', 'a:']
زَوۡجَهَا               ['z', 'a', 'w', 'ʒ', 'a', 'h', 'a:']
وَأَنزَلَ               ['w', 'a', 'ʔ', 'a', 'ŋ', 'z', 'a', 'l', 'a']
لَكُم                 ['l', 'a', 'k', 'u', 'm̃']
مِّنَ                  ['i', 'n', 'a']
ٱلۡأَنۡعَـٰمِ             ['l', 'ʔ', 'a', 'n', 'ʕ', 'a:', 'm', 'i']
ثَمَـٰنِيَةَ              ['θ', 'a', 'm', 'a:', 'n', 'i', 'j', 'a', 't', 'a']
أَزۡوٰجٍ‌ۚ               ['ʔ', 'a', 'z', 'w', 'a:', 'ʒ', 'i']
يَخۡلُقُكُمۡ              ['j̃', 'a', 'x', 'l', 'u', 'q', 'u', 'k', 'u', 'm']
فِى                  ['f', 'i:']
بُطُونِ                ['b', 'u', 'tˤ', 'u:', 'n', 'i']
أُمَّهَـٰتِكُمۡ             ['ʔ', 'u', 'm̃', 'a', 'h', 'a:', 't', 'i', 'k', 'u', 'm']
خَلۡقًا                ['x', 'a', 'l', 'q', 'a']
مِّنۢ                  ['m̃', 'i', 'm̃']
بَعۡدِ                 ['b', 'a', 'ʕ', 'd', 'i']
خَلۡقٍ                 ['x', 'a', 'l', 'q', 'i', 'ŋ']
فِى                  ['f', 'i:']
ظُلُمَـٰتٍ               ['ðˤ', 'u', 'l', 'u', 'm', 'a:', 't', 'i', 'ŋ']
ثَلَـٰثٍ‌ۚ               ['θ', 'a', 'l', 'a:', 'θ', 'i', 'ŋ']
ذٰلِكُمُ                ['ð', 'a:', 'l', 'i', 'k', 'u', 'm', 'u']
ٱللَّهُ                ['l', 'l', 'l', 'a', 'h', 'u']
رَبُّكُمۡ                ['r', 'a', 'b', 'b', 'u', 'k', 'u', 'm']
لَهُ                  ['l', 'a', 'h', 'u']
ٱلۡمُلۡكُ‌ۖ              ['l', 'm', 'u', 'l', 'k', 'u']
لَآ                  ['l', 'a:']
إِلَـٰهَ                ['ʔ', 'i', 'l', 'a:', 'h', 'a']
إِلَّا                 ['ʔ', 'i', 'l', 'l', 'a:']
هُوَ‌ۖ                 ['h', 'u', 'w', 'a']
فَأَنَّىٰ                ['f', 'a', 'ʔ', 'a', 'ñ', 'a:']
تُصۡرَفُونَ              ['t', 'u', 'sˤ', 'r', 'a', 'f', 'u:', 'n']

39:7
إِن                  ['ʔ', 'i', 'ŋ']
تَكۡفُرُواۡ              ['t', 'a', 'k', 'f', 'u', 'r', 'u:']
فَإِنَّ                 ['f', 'a', 'ʔ', 'i', 'ñ', 'a']
ٱللَّهَ                ['l', 'l', 'l', 'a', 'h', 'a']
غَنِىٌّ                 ['ɣ', 'a', 'n', 'i', 'j', 'j', 'u', 'n']
عَنكُمۡ‌ۖ               ['ʕ', 'a', 'ŋ', 'k', 'u', 'm']
وَلَا                 ['w', 'a', 'l', 'a:']
يَرۡضَىٰ                ['j', 'a', 'r', 'dˤ', 'a:']
لِعِبَادِهِ              ['l', 'i', 'ʕ', 'i', 'b', 'a:', 'd', 'i', 'h', 'i']
ٱلۡكُفۡرَ‌ۖ              ['l', 'k', 'u', 'f', 'r', 'a']
وَإِن                 ['w', 'a', 'ʔ', 'i', 'ŋ']
تَشۡكُرُواۡ              ['t', 'a', 'ʃ', 'k', 'u', 'r', 'u:']
يَرۡضَهُ                ['j', 'a', 'r', 'dˤ', 'a', 'h', 'u']
لَكُمۡ‌ۗ                ['l', 'a', 'k', 'u', 'm']
وَلَا                 ['w', 'a', 'l', 'a:']
تَزِرُ                 ['t', 'a', 'z', 'i', 'r', 'u']
وَازِرَةٌ               ['w', 'a:', 'z', 'i', 'r', 'a', 't', 'u']
وِزۡرَ                 ['w̃', 'i', 'z', 'r', 'a']
أُخۡرَىٰ‌ۗ               ['ʔ', 'u', 'x', 'r', 'a:']
ثُمَّ                  ['θ', 'u', 'm̃', 'a']
إِلَىٰ                 ['ʔ', 'i', 'l', 'a:']
رَبِّكُم                ['r', 'a', 'b', 'b', 'i', 'k', 'u', 'm̃']
مَّرۡجِعُكُمۡ              ['a', 'r', 'ʒ', 'i', 'ʕ', 'u', 'k', 'u', 'm']
فَيُنَبِّئُكُم             ['f', 'a', 'j', 'u', 'n', 'a', 'b', 'b', 'i', 'ʔ', 'u', 'k', 'u', 'ɱ']
بِمَا                 ['b', 'i', 'm', 'a:']
كُنتُمۡ                ['k', 'u', 'ŋ', 't', 'u', 'm']
تَعۡمَلُونَ‌ۚ             ['t', 'a', 'ʕ', 'm', 'a', 'l', 'u:', 'n', 'a']
إِنَّهُۥ                ['ʔ', 'i', 'ñ', 'a', 'h', 'u:']
عَلِيمُۢ                ['ʕ', 'a', 'l', 'i:', 'm', 'u', 'm̃']
بِذَاتِ                ['b', 'i', 'ð', 'a:', 't', 'i']
ٱلصُّدُورِ              ['sˤ', 'sˤ', 'u', 'd', 'u:', 'r']

39:8
۞وَإِذَا               ['w', 'a', 'ʔ', 'i', 'ð', 'a:']
مَسَّ                  ['m', 'a', 's', 's', 'a']
ٱلۡإِنسَـٰنَ             ['l', 'ʔ', 'i', 'ŋ', 's', 'a:', 'n', 'a']
ضُرٌّ                  ['dˤ', 'u', 'r', 'r', 'u', 'ŋ']
دَعَا                 ['d', 'a', 'ʕ', 'a:']
رَبَّهُۥ                ['r', 'a', 'b', 'b', 'a', 'h', 'u:']
مُنِيبًا               ['m', 'u', 'n', 'i:', 'b', 'a', 'n']
إِلَيۡهِ                ['ʔ', 'i', 'l', 'a', 'j', 'h', 'i']
ثُمَّ                  ['θ', 'u', 'm̃', 'a']
إِذَا                 ['ʔ', 'i', 'ð', 'a:']
خَوَّلَهُۥ               ['x', 'a', 'w', 'w', 'a', 'l', 'a', 'h', 'u:']
نِعۡمَةً                ['n', 'i', 'ʕ', 'm', 'a', 't', 'a']
مِّنۡهُ                 ['m̃', 'i', 'n', 'h', 'u']
نَسِىَ                 ['n', 'a', 's', 'i', 'j', 'a']
مَا                  ['m', 'a:']
كَانَ                 ['k', 'a:', 'n', 'a']
يَدۡعُوٓاۡ               ['j', 'a', 'd', 'Q', 'ʕ', 'u:']
إِلَيۡهِ                ['ʔ', 'i', 'l', 'a', 'j', 'h', 'i']
مِن                  ['m', 'i', 'ŋˤ']
قَبۡلُ                 ['q', 'a', 'b', 'Q', 'l', 'u']
وَجَعَلَ                ['w', 'a', 'ʒ', 'a', 'ʕ', 'a', 'l', 'a']
لِلَّهِ                 ['l', 'i', 'l', 'l', 'a', 'h', 'i']
أَندَادًا              ['ʔ', 'a', 'ŋ', 'd', 'a:', 'd', 'a']
لِّيُضِلَّ                ['l', 'l', 'i', 'j', 'u', 'dˤ', 'i', 'l', 'l', 'a']
عَن                  ['ʕ', 'a', 'ŋ']
سَبِيلِهِۦ‌ۚ             ['s', 'a', 'b', 'i:', 'l', 'i', 'h', 'i:']
قُلۡ                  ['q', 'u', 'l']
تَمَتَّعۡ                ['t', 'a', 'm', 'a', 't', 't', 'a', 'ʕ']
بِكُفۡرِكَ               ['b', 'i', 'k', 'u', 'f', 'r', 'i', 'k', 'a']
قَلِيلاً‌ۖ              ['q', 'a', 'l', 'i:', 'l', 'a', 'n']
إِنَّكَ                 ['ʔ', 'i', 'ñ', 'a', 'k', 'a']
مِنۡ                  ['m', 'i', 'n']
أَصۡحَـٰبِ               ['ʔ', 'a', 'sˤ', 'ħ', 'a:', 'b', 'i']
ٱلنَّارِ               ['ñ', 'a:', 'r']

39:9
أَمَّنۡ                 ['ʔ', 'a', 'm̃', 'a', 'n']
هُوَ                  ['h', 'u', 'w', 'a']
قَـٰنِتٌ                ['q', 'a:', 'n', 'i', 't', 'u', 'n']
ءَانَآءَ               ['ʔ', 'a:', 'n', 'a:', 'ʔ', 'a']
ٱلَّيۡلِ                ['l', 'l', 'a', 'j', 'l', 'i']
سَاجِدًا               ['s', 'a:', 'ʒ', 'i', 'd', 'a']
وَقَآئِمًا              ['w̃', 'a', 'q', 'a:', 'ʔ', 'i', 'm', 'a']
يَحۡذَرُ                ['j̃', 'a', 'ħ', 'ð', 'a', 'r', 'u']
ٱلۡأَخِرَةَ              ['l', 'ʔ', 'a', 'x', 'i', 'r', 'a', 't', 'a']
وَيَرۡجُواۡ              ['w', 'a', 'j', 'a', 'r', 'ʒ', 'u:']
رَحۡمَةَ                ['r', 'a', 'ħ', 'm', 'a', 't', 'a']
رَبِّهِۦ‌ۗ               ['r', 'a', 'b', 'b', 'i', 'h', 'i:']
قُلۡ                  ['q', 'u', 'l']
هَلۡ                  ['h', 'a', 'l']
يَسۡتَوِى               ['j', 'a', 's', 't', 'a', 'w', 'i']
ٱلَّذِينَ               ['l', 'l', 'a', 'ð', 'i:', 'n', 'a']
يَعۡلَمُونَ              ['j', 'a', 'ʕ', 'l', 'a', 'm', 'u:', 'n', 'a']
وَٱلَّذِينَ              ['w', 'a', 'l', 'l', 'a', 'ð', 'i:', 'n', 'a']
لَا                  ['l', 'a:']
يَعۡلَمُونَ‌ۗ             ['j', 'a', 'ʕ', 'l', 'a', 'm', 'u:', 'n']
إِنَّمَا                ['ʔ', 'i', 'ñ', 'a', 'm', 'a:']
يَتَذَكَّرُ               ['j', 'a', 't', 'a', 'ð', 'a', 'k', 'k', 'a', 'r', 'u']
أُوۡلُواۡ               ['ʔ', 'u', 'l', 'u:']
ٱلۡأَلۡبَـٰبِ             ['l', 'ʔ', 'a', 'l', 'b', 'a:', 'b', 'QQ']

39:10
قُلۡ                  ['q', 'u', 'l']
يَـٰعِبَادِ              ['j', 'a:', 'ʕ', 'i', 'b', 'a:', 'd', 'i']
ٱلَّذِينَ               ['l', 'l', 'a', 'ð', 'i:', 'n', 'a']
ءَامَنُواۡ              ['ʔ', 'a:', 'm', 'a', 'n', 'u:']
ٱتَّقُواۡ               ['t', 't', 'a', 'q', 'u:']
رَبَّكُمۡ‌ۚ               ['r', 'a', 'b', 'b', 'a', 'k', 'u', 'm']
لِلَّذِينَ               ['l', 'i', 'l', 'l', 'a', 'ð', 'i:', 'n', 'a']
أَحۡسَنُواۡ              ['ʔ', 'a', 'ħ', 's', 'a', 'n', 'u:']
فِى                  ['f', 'i:']
هَـٰذِهِ                ['h', 'a:', 'ð', 'i', 'h', 'i']
ٱلدُّنۡيَا              ['d', 'd', 'u', 'n', 'j', 'a:']
حَسَنَةٌ‌ۗ               ['ħ', 'a', 's', 'a', 'n', 'a', 'h']
وَأَرۡضُ                ['w', 'a', 'ʔ', 'a', 'r', 'dˤ', 'u']
ٱللَّهِ                ['l', 'l', 'l', 'a', 'h', 'i']
وٰسِعَةٌ‌ۗ               ['w', 'a:', 's', 'i', 'ʕ', 'a', 'h']
إِنَّمَا                ['ʔ', 'i', 'ñ', 'a', 'm', 'a:']
يُوَفَّى                ['j', 'u', 'w', 'a', 'f', 'f', 'a']
ٱلصَّـٰبِرُونَ            ['sˤ', 'sˤ', 'a:', 'b', 'i', 'r', 'u:', 'n', 'a']
أَجۡرَهُم               ['ʔ', 'a', 'ʒ', 'Q', 'r', 'a', 'h', 'u', 'ɱ']
بِغَيۡرِ                ['b', 'i', 'ɣ', 'a', 'j', 'r', 'i']
حِسَابٍ                ['ħ', 'i', 's', 'a:', 'b', 'QQ']

39:11
قُلۡ                  ['q', 'u', 'l']
إِنِّىٓ                 ['ʔ', 'i', 'ñ', 'i:']
أُمِرۡتُ                ['ʔ', 'u', 'm', 'i', 'r', 't', 'u']
أَنۡ                  ['ʔ', 'a', 'n']
أَعۡبُدَ                ['ʔ', 'a', 'ʕ', 'b', 'u', 'd', 'a']
ٱللَّهَ                ['l', 'l', 'l', 'a', 'h', 'a']
مُخۡلِصًا               ['m', 'u', 'x', 'l', 'i', 'sˤ', 'a']
لَّهُ                  ['l', 'l', 'a', 'h', 'u']
ٱلدِّينَ               ['d', 'd', 'i:', 'n']

39:12
وَأُمِرۡتُ               ['w', 'a', 'ʔ', 'u', 'm', 'i', 'r', 't', 'u']
لِأَنۡ                 ['l', 'i', 'ʔ', 'a', 'n']
أَكُونَ                ['ʔ', 'a', 'k', 'u:', 'n', 'a']
أَوَّلَ                 ['ʔ', 'a', 'w', 'w', 'a', 'l', 'a']
ٱلۡمُسۡلِمِينَ            ['l', 'm', 'u', 's', 'l', 'i', 'm', 'i:', 'n']

39:13
قُلۡ                  ['q', 'u', 'l']
إِنِّىٓ                 ['ʔ', 'i', 'ñ', 'i:']
أَخَافُ                ['ʔ', 'a', 'x', 'a:', 'f', 'u']
إِنۡ                  ['ʔ', 'i', 'n']
عَصَيۡتُ                ['ʕ', 'a', 'sˤ', 'a', 'j', 't', 'u']
رَبِّى                 ['r', 'a', 'b', 'b', 'i:']
عَذَابَ                ['ʕ', 'a', 'ð', 'a:', 'b', 'a']
يَوۡمٍ                 ['j', 'a', 'w', 'm', 'i', 'n']
عَظِيمٍ                ['ʕ', 'a', 'ðˤ', 'i:', 'm']

39:14
قُلِ                  ['q', 'u', 'l', 'i']
ٱللَّهَ                ['l', 'l', 'l', 'a', 'h', 'a']
أَعۡبُدُ                ['ʔ', 'a', 'ʕ', 'b', 'u', 'd', 'u']
مُخۡلِصًا               ['m', 'u', 'x', 'l', 'i', 'sˤ', 'a']
لَّهُۥ                 ['l', 'l', 'a', 'h', 'u:']
دِينِى                ['d', 'i:', 'n', 'i:']

39:15
فَٱعۡبُدُواۡ             ['f', 'a', 'ʕ', 'b', 'u', 'd', 'u:']
مَا                  ['m', 'a:']
شِئۡتُم                ['ʃ', 'i', 'ʔ', 't', 'u', 'm̃']
مِّن                  ['i', 'ŋ']
دُونِهِۦ‌ۗ              ['d', 'u:', 'n', 'i', 'h', 'i:']
قُلۡ                  ['q', 'u', 'l']
إِنَّ                  ['ʔ', 'i', 'ñ', 'a']
ٱلۡخَـٰسِرِينَ            ['l', 'x', 'a:', 's', 'i', 'r', 'i:', 'n', 'a']
ٱلَّذِينَ               ['l', 'l', 'a', 'ð', 'i:', 'n', 'a']
خَسِرُوٓاۡ               ['x', 'a', 's', 'i', 'r', 'u:']
أَنفُسَهُمۡ              ['ʔ', 'a', 'ŋ', 'f', 'u', 's', 'a', 'h', 'u', 'm']
وَأَهۡلِيهِمۡ             ['w', 'a', 'ʔ', 'a', 'h', 'l', 'i:', 'h', 'i', 'm']
يَوۡمَ                 ['j', 'a', 'w', 'm', 'a']
ٱلۡقِيَـٰمَةِ‌ۗ            ['l', 'q', 'i', 'j', 'a:', 'm', 'a', 'h']
أَلَا                 ['ʔ', 'a', 'l', 'a:']
ذٰلِكَ                 ['ð', 'a:', 'l', 'i', 'k', 'a']
هُوَ                  ['h', 'u', 'w', 'a']
ٱلۡخُسۡرَانُ             ['l', 'x', 'u', 's', 'r', 'a:', 'n', 'u']
ٱلۡمُبِينُ              ['l', 'm', 'u', 'b', 'i:', 'n']

39:16
لَهُم                 ['l', 'a', 'h', 'u', 'm̃']
مِّن                  ['i', 'ŋ']
فَوۡقِهِمۡ               ['f', 'a', 'w', 'q', 'i', 'h', 'i', 'm']
ظُلَلٌ                 ['ðˤ', 'u', 'l', 'a', 'l', 'u']
مِّنَ                  ['m̃', 'i', 'n', 'a']
ٱلنَّارِ               ['ñ', 'a:', 'r', 'i']
وَمِن                 ['w', 'a', 'm', 'i', 'ŋ']
تَحۡتِهِمۡ               ['t', 'a', 'ħ', 't', 'i', 'h', 'i', 'm']
ظُلَلٌ‌ۚ                ['ðˤ', 'u', 'l', 'a', 'l', 'u', 'ŋ']
ذٰلِكَ                 ['ð', 'a:', 'l', 'i', 'k', 'a']
يُخَوِّفُ                ['j', 'u', 'x', 'a', 'w', 'w', 'i', 'f', 'u']
ٱللَّهُ                ['l', 'l', 'l', 'a', 'h', 'u']
بِهِۦ                 ['b', 'i', 'h', 'i:']
عِبَادَهُۥ‌ۚ             ['ʕ', 'i', 'b', 'a:', 'd', 'a', 'h', 'u:']
يَـٰعِبَادِ              ['j', 'a:', 'ʕ', 'i', 'b', 'a:', 'd', 'i']
فَٱتَّقُونِ              ['f', 'a', 't', 't', 'a', 'q', 'u:', 'n']

39:17
وَٱلَّذِينَ              ['w', 'a', 'l', 'l', 'a', 'ð', 'i:', 'n', 'a']
ٱجۡتَنَبُواۡ             ['ʒ', 'Q', 't', 'a', 'n', 'a', 'b', 'u:']
ٱلطَّـٰغُوتَ             ['tˤ', 'tˤ', 'a:', 'ɣ', 'u:', 't', 'a']
أَن                  ['ʔ', 'a']
يَعۡبُدُوهَا             ['j̃', 'a', 'ʕ', 'b', 'u', 'd', 'u:', 'h', 'a:']
وَأَنَابُوٓاۡ             ['w', 'a', 'ʔ', 'a', 'n', 'a:', 'b', 'u:']
إِلَى                 ['ʔ', 'i', 'l', 'a']
ٱللَّهِ                ['l', 'l', 'l', 'a', 'h', 'i']
لَهُمُ                 ['l', 'a', 'h', 'u', 'm', 'u']
ٱلۡبُشۡرَىٰ‌ۚ             ['l', 'b', 'u', 'ʃ', 'r', 'a:']
فَبَشِّرۡ                ['f', 'a', 'b', 'a', 'ʃ', 'ʃ', 'i', 'r']
عِبَادِ                ['ʕ', 'i', 'b', 'a:', 'd', 'QQ']

39:18
ٱلَّذِينَ               ['ʔ', 'a', 'l', 'a', 'ð', 'i:', 'n', 'a']
يَسۡتَمِعُونَ             ['j', 'a', 's', 't', 'a', 'm', 'i', 'ʕ', 'u:', 'n', 'a']
ٱلۡقَوۡلَ               ['l', 'q', 'a', 'w', 'l', 'a']
فَيَتَّبِعُونَ             ['f', 'a', 'j', 'a', 't', 't', 'a', 'b', 'i', 'ʕ', 'u:', 'n', 'a']
أَحۡسَنَهُۥٓ‌ۚ             ['ʔ', 'a', 'ħ', 's', 'a', 'n', 'a', 'h', 'u:']
أُوۡلَـٰٓئِكَ              ['ʔ', 'u', 'l', 'a:', 'ʔ', 'i', 'k', 'a']
ٱلَّذِينَ               ['l', 'l', 'a', 'ð', 'i:', 'n', 'a']
هَدَٮٰهُمُ               ['h', 'a', 'd', 'a:', 'h', 'u', 'm', 'u']
ٱللَّهُ‌ۖ               ['l', 'l', 'l', 'a', 'h', 'u']
وَأُوۡلَـٰٓئِكَ             ['w', 'a', 'ʔ', 'u', 'l', 'a:', 'ʔ', 'i', 'k', 'a']
هُمۡ                  ['h', 'u', 'm']
أُوۡلُواۡ               ['ʔ', 'u', 'l', 'u:']
ٱلۡأَلۡبَـٰبِ             ['l', 'ʔ', 'a', 'l', 'b', 'a:', 'b', 'QQ']

39:19
أَفَمَنۡ                ['ʔ', 'a', 'f', 'a', 'm', 'a', 'n']
حَقَّ                  ['ħ', 'a', 'q', 'q', 'a']
عَلَيۡهِ                ['ʕ', 'a', 'l', 'a', 'j', 'h', 'i']
كَلِمَةُ                ['k', 'a', 'l', 'i', 'm', 'a', 't', 'u']
ٱلۡعَذَابِ              ['l', 'ʕ', 'a', 'ð', 'a:', 'b', 'i']
أَفَأَنتَ               ['ʔ', 'a', 'f', 'a', 'ʔ', 'a', 'ŋ', 't', 'a']
تُنقِذُ                ['t', 'u', 'ŋˤ', 'q', 'i', 'ð', 'u']
مَن                  ['m', 'a', 'ŋ']
فِى                  ['f', 'i']
ٱلنَّارِ               ['ñ', 'a:', 'r']

39:20
لَـٰكِنِ                ['l', 'a:', 'k', 'i', 'n', 'i']
ٱلَّذِينَ               ['l', 'l', 'a', 'ð', 'i:', 'n', 'a']
ٱتَّقَوۡاۡ               ['t', 't', 'a', 'q', 'a', 'w']
رَبَّهُمۡ                ['r', 'a', 'b', 'b', 'a', 'h', 'u', 'm']
لَهُمۡ                 ['l', 'a', 'h', 'u', 'm']
غُرَفٌ                 ['ɣ', 'u', 'r', 'a', 'f', 'u']
مِّن                  ['m̃', 'i', 'ŋ']
فَوۡقِهَا               ['f', 'a', 'w', 'q', 'i', 'h', 'a:']
غُرَفٌ                 ['ɣ', 'u', 'r', 'a', 'f', 'u']
مَّبۡنِيَّةٌ               ['m̃', 'a', 'b', 'Q', 'n', 'i', 'j', 'j', 'a', 't', 'u', 'ŋ']
تَجۡرِى                ['t', 'a', 'ʒ', 'Q', 'r', 'i:']
مِن                  ['m', 'i', 'ŋ']
تَحۡتِهَا               ['t', 'a', 'ħ', 't', 'i', 'h', 'a']
ٱلۡأَنۡهَـٰرُ‌ۖ            ['l', 'ʔ', 'a', 'n', 'h', 'a:', 'r', 'u']
وَعۡدَ                 ['w', 'a', 'ʕ', 'd', 'a']
ٱللَّهِ‌ۖ               ['l', 'l', 'l', 'a', 'h', 'i']
لَا                  ['l', 'a:']
يُخۡلِفُ                ['j', 'u', 'x', 'l', 'i', 'f', 'u']
ٱللَّهُ                ['l', 'l', 'l', 'a', 'h', 'u']
ٱلۡمِيعَادَ             ['l', 'm', 'i:', 'ʕ', 'a:', 'd', 'QQ']

39:21
أَلَمۡ                 ['ʔ', 'a', 'l', 'a', 'm']
تَرَ                  ['t', 'a', 'r', 'a']
أَنَّ                  ['ʔ', 'a', 'ñ', 'a']
ٱللَّهَ                ['l', 'l', 'l', 'a', 'h', 'a']
أَنزَلَ                ['ʔ', 'a', 'ŋ', 'z', 'a', 'l', 'a']
مِنَ                  ['m', 'i', 'n', 'a']
ٱلسَّمَآءِ              ['s', 's', 'a', 'm', 'a:', 'ʔ', 'i']
مَآءً                 ['m', 'a:', 'ʔ', 'a', 'ŋ']
فَسَلَكَهُۥ              ['f', 'a', 's', 'a', 'l', 'a', 'k', 'a', 'h', 'u:']
يَنَـٰبِيعَ              ['j', 'a', 'n', 'a:', 'b', 'i:', 'ʕ', 'a']
فِى                  ['f', 'i']
ٱلۡأَرۡضِ               ['l', 'ʔ', 'a', 'r', 'dˤ', 'i']
ثُمَّ                  ['θ', 'u', 'm̃', 'a']
يُخۡرِجُ                ['j', 'u', 'x', 'r', 'i', 'ʒ', 'u']
بِهِۦ                 ['b', 'i', 'h', 'i:']
زَرۡعًا                ['z', 'a', 'r', 'ʕ', 'a']
مُّخۡتَلِفًا              ['m̃', 'u', 'x', 't', 'a', 'l', 'i', 'f', 'a', 'n']
أَلۡوٰنُهُۥ              ['ʔ', 'a', 'l', 'w', 'a:', 'n', 'u', 'h', 'u:']
ثُمَّ                  ['θ', 'u', 'm̃', 'a']
يَهِيجُ                ['j', 'a', 'h', 'i:', 'ʒ', 'u']
فَتَرَٮٰهُ               ['f', 'a', 't', 'a', 'r', 'a:', 'h', 'u']
مُصۡفَرًّا               ['m', 'u', 'sˤ', 'f', 'a', 'r', 'r', 'a', 'ŋ']
ثُمَّ                  ['θ', 'u', 'm̃', 'a']
يَجۡعَلُهُۥ              ['j', 'a', 'ʒ', 'Q', 'ʕ', 'a', 'l', 'u', 'h', 'u:']
حُطَـٰمًا‌ۚ              ['ħ', 'u', 'tˤ', 'a:', 'm', 'a', 'n']
إِنَّ                  ['ʔ', 'i', 'ñ', 'a']
فِى                  ['f', 'i:']
ذٰلِكَ                 ['ð', 'a:', 'l', 'i', 'k', 'a']
لَذِكۡرَىٰ               ['l', 'a', 'ð', 'i', 'k', 'r', 'a:']
لِأُوۡلِى               ['l', 'i', 'ʔ', 'u', 'l', 'i']
ٱلۡأَلۡبَـٰبِ             ['l', 'ʔ', 'a', 'l', 'b', 'a:', 'b', 'QQ']

39:22
أَفَمَن                ['ʔ', 'a', 'f', 'a', 'm', 'a', 'ŋ']
شَرَحَ                 ['ʃ', 'a', 'r', 'a', 'ħ', 'a']
ٱللَّهُ                ['l', 'l', 'l', 'a', 'h', 'u']
صَدۡرَهُۥ               ['sˤ', 'a', 'd', 'Q', 'r', 'a', 'h', 'u:']
لِلۡإِسۡلَـٰمِ             ['l', 'i', 'l', 'ʔ', 'i', 's', 'l', 'a:', 'm', 'i']
فَهُوَ                 ['f', 'a', 'h', 'u', 'w', 'a']
عَلَىٰ                 ['ʕ', 'a', 'l', 'a:']
نُورٍ                 ['n', 'u:', 'r', 'i']
مِّن                  ['m̃', 'i']
رَّبِّهِۦ‌ۚ               ['r', 'r', 'a', 'b', 'b', 'i', 'h', 'i:']
فَوَيۡلٌ                ['f', 'a', 'w', 'a', 'j', 'l', 'u']
لِّلۡقَـٰسِيَةِ             ['l', 'l', 'i', 'l', 'q', 'a:', 's', 'i', 'j', 'a', 't', 'i']
قُلُوبُهُم              ['q', 'u', 'l', 'u:', 'b', 'u', 'h', 'u', 'm̃']
مِّن                  ['i', 'ŋ']
ذِكۡرِ                 ['ð', 'i', 'k', 'r', 'i']
ٱللَّهِ‌ۚ               ['l', 'l', 'l', 'a', 'h', 'i']
أُوۡلَـٰٓئِكَ              ['ʔ', 'u', 'l', 'a:', 'ʔ', 'i', 'k', 'a']
فِى                  ['f', 'i:']
ضَلَـٰلٍ                ['dˤ', 'a', 'l', 'a:', 'l', 'i']
مُّبِينٍ                ['m̃', 'u', 'b', 'i:', 'n']

39:23
ٱللَّهُ                ['ʔ', 'a', 'l', 'l', 'l', 'a', 'h', 'u']
نَزَّلَ                 ['n', 'a', 'z', 'z', 'a', 'l', 'a']
أَحۡسَنَ                ['ʔ', 'a', 'ħ', 's', 'a', 'n', 'a']
ٱلۡحَدِيثِ              ['l', 'ħ', 'a', 'd', 'i:', 'θ', 'i']
كِتَـٰبًا               ['k', 'i', 't', 'a:', 'b', 'a']
مُّتَشَـٰبِهًا             ['m̃', 'u', 't', 'a', 'ʃ', 'a:', 'b', 'i', 'h', 'a']
مَّثَانِىَ               ['m̃', 'a', 'θ', 'a:', 'n', 'i', 'j', 'a']
تَقۡشَعِرُّ               ['t', 'a', 'q', 'Q', 'ʃ', 'a', 'ʕ', 'i', 'r', 'r', 'u']
مِنۡهُ                 ['m', 'i', 'n', 'h', 'u']
جُلُودُ                ['ʒ', 'u', 'l', 'u:', 'd', 'u']
ٱلَّذِينَ               ['l', 'l', 'a', 'ð', 'i:', 'n', 'a']
يَخۡشَوۡنَ               ['j', 'a', 'x', 'ʃ', 'a', 'w', 'n', 'a']
رَبَّهُمۡ                ['r', 'a', 'b', 'b', 'a', 'h', 'u', 'm']
ثُمَّ                  ['θ', 'u', 'm̃', 'a']
تَلِينُ                ['t', 'a', 'l', 'i:', 'n', 'u']
جُلُودُهُمۡ              ['ʒ', 'u', 'l', 'u:', 'd', 'u', 'h', 'u', 'm']
وَقُلُوبُهُمۡ             ['w', 'a', 'q', 'u', 'l', 'u:', 'b', 'u', 'h', 'u', 'm']
إِلَىٰ                 ['ʔ', 'i', 'l', 'a:']
ذِكۡرِ                 ['ð', 'i', 'k', 'r', 'i']
ٱللَّهِ‌ۚ               ['l', 'l', 'l', 'a', 'h', 'i']
ذٰلِكَ                 ['ð', 'a:', 'l', 'i', 'k', 'a']
هُدَى                 ['h', 'u', 'd', 'a']
ٱللَّهِ                ['l', 'l', 'l', 'a', 'h', 'i']
يَهۡدِى                ['j', 'a', 'h', 'd', 'i:']
بِهِۦ                 ['b', 'i', 'h', 'i:']
مَن                  ['m', 'a']
يَشَآءُ‌ۚ               ['j̃', 'a', 'ʃ', 'a:', 'ʔ', 'u']
وَمَن                 ['w', 'a', 'm', 'a']
يُضۡلِلِ                ['j̃', 'u', 'dˤ', 'l', 'i', 'l', 'i']
ٱللَّهُ                ['l', 'l', 'l', 'a', 'h', 'u']
فَمَا                 ['f', 'a', 'm', 'a:']
لَهُۥ                 ['l', 'a', 'h', 'u:']
مِنۡ                  ['m', 'i', 'n']
هَادٍ                 ['h', 'a:', 'd', 'QQ']

39:24
أَفَمَن                ['ʔ', 'a', 'f', 'a', 'm', 'a']
يَتَّقِى                ['j̃', 'a', 't', 't', 'a', 'q', 'i:']
بِوَجۡهِهِۦ              ['b', 'i', 'w', 'a', 'ʒ', 'Q', 'h', 'i', 'h', 'i:']
سُوٓءَ                 ['s', 'u:', 'ʔ', 'a']
ٱلۡعَذَابِ              ['l', 'ʕ', 'a', 'ð', 'a:', 'b', 'i']
يَوۡمَ                 ['j', 'a', 'w', 'm', 'a']
ٱلۡقِيَـٰمَةِ‌ۚ            ['l', 'q', 'i', 'j', 'a:', 'm', 'a', 't', 'i']
وَقِيلَ                ['w', 'a', 'q', 'i:', 'l', 'a']
لِلظَّـٰلِمِينَ            ['l', 'i', 'l', 'ðˤ', 'ðˤ', 'a:', 'l', 'i', 'm', 'i:', 'n', 'a']
ذُوقُواۡ               ['ð', 'u:', 'q', 'u:']
مَا                  ['m', 'a:']
كُنتُمۡ                ['k', 'u', 'ŋ', 't', 'u', 'm']
تَكۡسِبُونَ              ['t', 'a', 'k', 's', 'i', 'b', 'u:', 'n']

39:25
كَذَّبَ                 ['k', 'a', 'ð', 'ð', 'a', 'b', 'a']
ٱلَّذِينَ               ['l', 'l', 'a', 'ð', 'i:', 'n', 'a']
مِن                  ['m', 'i', 'ŋˤ']
قَبۡلِهِمۡ               ['q', 'a', 'b', 'Q', 'l', 'i', 'h', 'i', 'm']
فَأَتَـٰهُمُ              ['f', 'a', 'ʔ', 'a', 't', 'a:', 'h', 'u', 'm', 'u']
ٱلۡعَذَابُ              ['l', 'ʕ', 'a', 'ð', 'a:', 'b', 'u']
مِنۡ                  ['m', 'i', 'n']
حَيۡثُ                 ['ħ', 'a', 'j', 'θ', 'u']
لَا                  ['l', 'a:']
يَشۡعُرُونَ              ['j', 'a', 'ʃ', 'ʕ', 'u', 'r', 'u:', 'n']

39:26
فَأَذَاقَهُمُ             ['f', 'a', 'ʔ', 'a', 'ð', 'a:', 'q', 'a', 'h', 'u', 'm', 'u']
ٱللَّهُ                ['l', 'l', 'l', 'a', 'h', 'u']
ٱلۡخِزۡىَ               ['l', 'x', 'i', 'z', 'j', 'a']
فِى                  ['f', 'i']
ٱلۡحَيَوٰةِ              ['l', 'ħ', 'a', 'j', 'a:', 't', 'i']
ٱلدُّنۡيَا‌ۖ             ['d', 'd', 'u', 'n', 'j', 'a:']
وَلَعَذَابُ              ['w', 'a', 'l', 'a', 'ʕ', 'a', 'ð', 'a:', 'b', 'u']
ٱلۡأَخِرَةِ              ['l', 'ʔ', 'a', 'x', 'i', 'r', 'a', 't', 'i']
أَكۡبَرُ‌ۚ               ['ʔ', 'a', 'k', 'b', 'a', 'r', 'u']
لَوۡ                  ['l', 'a', 'w']
كَانُواۡ               ['k', 'a:', 'n', 'u:']
يَعۡلَمُونَ              ['j', 'a', 'ʕ', 'l', 'a', 'm', 'u:', 'n']

39:27
وَلَقَدۡ                ['w', 'a', 'l', 'a', 'q', 'a', 'd', 'QQ']
ضَرَبۡنَا               ['dˤ', 'a', 'r', 'a', 'b', 'Q', 'n', 'a:']
لِلنَّاسِ               ['l', 'i', 'l', 'ñ', 'a:', 's', 'i']
فِى                  ['f', 'i:']
هَـٰذَا                ['h', 'a:', 'ð', 'a']
ٱلۡقُرۡءَانِ             ['l', 'q', 'u', 'r', 'ʔ', 'a:', 'n', 'i']
مِن                  ['m', 'i', 'ŋ']
كُلِّ                  ['k', 'u', 'l', 'l', 'i']
مَثَلٍ                 ['m', 'a', 'θ', 'a', 'l', 'i']
لَّعَلَّهُمۡ               ['l', 'l', 'a', 'ʕ', 'a', 'l', 'l', 'a', 'h', 'u', 'm']
يَتَذَكَّرُونَ             ['j', 'a', 't', 'a', 'ð', 'a', 'k', 'k', 'a', 'r', 'u:', 'n']

39:28
قُرۡءَانًا              ['q', 'u', 'r', 'ʔ', 'a:', 'n', 'a', 'n']
عَرَبِيًّا               ['ʕ', 'a', 'r', 'a', 'b', 'i', 'j', 'j', 'a', 'n']
غَيۡرَ                 ['ɣ', 'a', 'j', 'r', 'a']
ذِى                  ['ð', 'i:']
عِوَجٍ                 ['ʕ', 'i', 'w', 'a', 'ʒ', 'i']
لَّعَلَّهُمۡ               ['l', 'l', 'a', 'ʕ', 'a', 'l', 'l', 'a', 'h', 'u', 'm']
يَتَّقُونَ               ['j', 'a', 't', 't', 'a', 'q', 'u:', 'n']

39:29
ضَرَبَ                 ['dˤ', 'a', 'r', 'a', 'b', 'a']
ٱللَّهُ                ['l', 'l', 'l', 'a', 'h', 'u']
مَثَلاً                ['m', 'a', 'θ', 'a', 'l', 'a']
رَّجُلاً                ['r', 'r', 'a', 'ʒ', 'u', 'l', 'a', 'ŋ']
فِيهِ                 ['f', 'i:', 'h', 'i']
شُرَكَآءُ               ['ʃ', 'u', 'r', 'a', 'k', 'a:', 'ʔ', 'u']
مُتَشَـٰكِسُونَ            ['m', 'u', 't', 'a', 'ʃ', 'a:', 'k', 'i', 's', 'u:', 'n', 'a']
وَرَجُلاً               ['w', 'a', 'r', 'a', 'ʒ', 'u', 'l', 'a', 'ŋ']
سَلَمًا                ['s', 'a', 'l', 'a', 'm', 'a']
لِّرَجُلٍ                ['l', 'l', 'i', 'r', 'a', 'ʒ', 'u', 'l', 'i', 'n']
هَلۡ                  ['h', 'a', 'l']
يَسۡتَوِيَانِ             ['j', 'a', 's', 't', 'a', 'w', 'i', 'j', 'a:', 'n', 'i']
مَثَلاً‌ۚ               ['m', 'a', 'θ', 'a', 'l', 'a', 'n', 'i']
ٱلۡحَمۡدُ               ['l', 'ħ', 'a', 'm', 'd', 'u']
لِلَّهِ‌ۚ                ['l', 'i', 'l', 'l', 'a', 'h', 'i']
بَلۡ                  ['b', 'a', 'l']
أَكۡثَرُهُمۡ              ['ʔ', 'a', 'k', 'θ', 'a', 'r', 'u', 'h', 'u', 'm']
لَا                  ['l', 'a:']
يَعۡلَمُونَ              ['j', 'a', 'ʕ', 'l', 'a', 'm', 'u:', 'n']

39:30
إِنَّكَ                 ['ʔ', 'i', 'ñ', 'a', 'k', 'a']
مَيِّتٌ                 ['m', 'a', 'j', 'j', 'i', 't', 'u']
وَإِنَّهُم               ['w̃', 'a', 'ʔ', 'i', 'ñ', 'a', 'h', 'u', 'm̃']
مَّيِّتُونَ               ['a', 'j', 'j', 'i', 't', 'u:', 'n']

39:31
ثُمَّ                  ['θ', 'u', 'm̃', 'a']
إِنَّكُمۡ                ['ʔ', 'i', 'ñ', 'a', 'k', 'u', 'm']
يَوۡمَ                 ['j', 'a', 'w', 'm', 'a']
ٱلۡقِيَـٰمَةِ             ['l', 'q', 'i', 'j', 'a:', 'm', 'a', 't', 'i']
عِندَ                 ['ʕ', 'i', 'ŋ', 'd', 'a']
رَبِّكُمۡ                ['r', 'a', 'b', 'b', 'i', 'k', 'u', 'm']
تَخۡتَصِمُونَ             ['t', 'a', 'x', 't', 'a', 'sˤ', 'i', 'm', 'u:', 'n']

39:32
۞فَمَنۡ                ['f', 'a', 'm', 'a', 'n']
أَظۡلَمُ                ['ʔ', 'a', 'ðˤ', 'l', 'a', 'm', 'u']
مِمَّن                 ['m', 'i', 'm̃', 'a', 'ŋ']
كَذَبَ                 ['k', 'a', 'ð', 'a', 'b', 'a']
عَلَى                 ['ʕ', 'a', 'l', 'a']
ٱللَّهِ                ['l', 'l', 'l', 'a', 'h', 'i']
وَكَذَّبَ                ['w', 'a', 'k', 'a', 'ð', 'ð', 'a', 'b', 'a']
بِٱلصِّدۡقِ              ['b', 'i', 'sˤ', 'sˤ', 'i', 'd', 'Q', 'q', 'i']
إِذۡ                  ['ʔ', 'i', 'ð']
جَآءَهُۥٓ‌ۚ              ['ʒ', 'a:', 'ʔ', 'a', 'h', 'u:']
أَلَيۡسَ                ['ʔ', 'a', 'l', 'a', 'j', 's', 'a']
فِى                  ['f', 'i:']
جَهَنَّمَ                ['ʒ', 'a', 'h', 'a', 'ñ', 'a', 'm', 'a']
مَثۡوًى                ['m', 'a', 'θ', 'w', 'a']
لِّلۡكَـٰفِرِينَ            ['l', 'l', 'i', 'l', 'k', 'a:', 'f', 'i', 'r', 'i:', 'n']

39:33
وَٱلَّذِى               ['w', 'a', 'l', 'l', 'a', 'ð', 'i:']
جَآءَ                 ['ʒ', 'a:', 'ʔ', 'a']
بِٱلصِّدۡقِ              ['b', 'i', 'sˤ', 'sˤ', 'i', 'd', 'Q', 'q', 'i']
وَصَدَّقَ                ['w', 'a', 'sˤ', 'a', 'd', 'd', 'a', 'q', 'a']
بِهِۦٓ‌ۙ                ['b', 'i', 'h', 'i:']
أُوۡلَـٰٓئِكَ              ['ʔ', 'u', 'l', 'a:', 'ʔ', 'i', 'k', 'a']
هُمُ                  ['h', 'u', 'm', 'u']
ٱلۡمُتَّقُونَ             ['l', 'm', 'u', 't', 't', 'a', 'q', 'u:', 'n']

39:34
لَهُم                 ['l', 'a', 'h', 'u', 'm̃']
مَّا                  ['a:']
يَشَآءُونَ              ['j', 'a', 'ʃ', 'a:', 'ʔ', 'u:', 'n', 'a']
عِندَ                 ['ʕ', 'i', 'ŋ', 'd', 'a']
رَبِّهِمۡ‌ۚ               ['r', 'a', 'b', 'b', 'i', 'h', 'i', 'm']
ذٰلِكَ                 ['ð', 'a:', 'l', 'i', 'k', 'a']
جَزَآءُ                ['ʒ', 'a', 'z', 'a:', 'ʔ', 'u']
ٱلۡمُحۡسِنِينَ            ['l', 'm', 'u', 'ħ', 's', 'i', 'n', 'i:', 'n']

39:35
لِيُكَفِّرَ               ['l', 'i', 'j', 'u', 'k', 'a', 'f', 'f', 'i', 'r', 'a']
ٱللَّهُ                ['l', 'l', 'l', 'a', 'h', 'u']
عَنۡهُمۡ                ['ʕ', 'a', 'n', 'h', 'u', 'm']
أَسۡوَأَ                ['ʔ', 'a', 's', 'w', 'a', 'ʔ', 'a']
ٱلَّذِى                ['l', 'l', 'a', 'ð', 'i:']
عَمِلُواۡ               ['ʕ', 'a', 'm', 'i', 'l', 'u:']
وَيَجۡزِيَهُمۡ             ['w', 'a', 'j', 'a', 'ʒ', 'Q', 'z', 'i', 'j', 'a', 'h', 'u', 'm']
أَجۡرَهُم               ['ʔ', 'a', 'ʒ', 'Q', 'r', 'a', 'h', 'u', 'ɱ']
بِأَحۡسَنِ               ['b', 'i', 'ʔ', 'a', 'ħ', 's', 'a', 'n', 'i']
ٱلَّذِى                ['l', 'l', 'a', 'ð', 'i:']
كَانُواۡ               ['k', 'a:', 'n', 'u:']
يَعۡمَلُونَ              ['j', 'a', 'ʕ', 'm', 'a', 'l', 'u:', 'n']

39:36
أَلَيۡسَ                ['ʔ', 'a', 'l', 'a', 'j', 's', 'a']
ٱللَّهُ                ['l', 'l', 'l', 'a', 'h', 'u']
بِكَافٍ                ['b', 'i', 'k', 'a:', 'f', 'i', 'n']
عَبۡدَهُۥ‌ۖ              ['ʕ', 'a', 'b', 'Q', 'd', 'a', 'h', 'u:']
وَيُخَوِّفُونَكَ            ['w', 'a', 'j', 'u', 'x', 'a', 'w', 'w', 'i', 'f', 'u:', 'n', 'a', 'k', 'a']
بِٱلَّذِينَ              ['b', 'i', 'l', 'l', 'a', 'ð', 'i:', 'n', 'a']
مِن                  ['m', 'i', 'ŋ']
دُونِهِۦ‌ۚ              ['d', 'u:', 'n', 'i', 'h', 'i:']
وَمَن                 ['w', 'a', 'm', 'a']
يُضۡلِلِ                ['j̃', 'u', 'dˤ', 'l', 'i', 'l', 'i']
ٱللَّهُ                ['l', 'l', 'l', 'a', 'h', 'u']
فَمَا                 ['f', 'a', 'm', 'a:']
لَهُۥ                 ['l', 'a', 'h', 'u:']
مِنۡ                  ['m', 'i', 'n']
هَادٍ                 ['h', 'a:', 'd', 'QQ']

39:37
وَمَن                 ['w', 'a', 'm', 'a']
يَهۡدِ                 ['j̃', 'a', 'h', 'd', 'i']
ٱللَّهُ                ['l', 'l', 'l', 'a', 'h', 'u']
فَمَا                 ['f', 'a', 'm', 'a:']
لَهُۥ                 ['l', 'a', 'h', 'u:']
مِن                  ['m', 'i']
مُّضِلٍّ‌ۗ                ['m̃', 'u', 'dˤ', 'i', 'l', 'l']
أَلَيۡسَ                ['ʔ', 'a', 'l', 'a', 'j', 's', 'a']
ٱللَّهُ                ['l', 'l', 'l', 'a', 'h', 'u']
بِعَزِيزٍ               ['b', 'i', 'ʕ', 'a', 'z', 'i:', 'z', 'i', 'ŋ']
ذِى                  ['ð', 'i']
ٱنتِقَامٍ              ['ŋ', 't', 'i', 'q', 'a:', 'm']

39:38
وَلَئِن                ['w', 'a', 'l', 'a', 'ʔ', 'i', 'ŋ']
سَأَلۡتَهُم              ['s', 'a', 'ʔ', 'a', 'l', 't', 'a', 'h', 'u', 'm̃']
مَّنۡ                  ['a', 'n']
خَلَقَ                 ['x', 'a', 'l', 'a', 'q', 'a']
ٱلسَّمَـٰوٰتِ             ['s', 's', 'a', 'm', 'a:', 'w', 'a:', 't', 'i']
وَٱلۡأَرۡضَ              ['w', 'a', 'l', 'ʔ', 'a', 'r', 'dˤ', 'a']
لَيَقُولُنَّ              ['l', 'a', 'j', 'a', 'q', 'u:', 'l', 'u', 'ñ', 'a']
ٱللَّهُ‌ۚ               ['l', 'l', 'l', 'a', 'h', 'u']
قُلۡ                  ['q', 'u', 'l']
أَفَرَءَيۡتُم             ['ʔ', 'a', 'f', 'a', 'r', 'a', 'ʔ', 'a', 'j', 't', 'u', 'm̃']
مَّا                  ['a:']
تَدۡعُونَ               ['t', 'a', 'd', 'Q', 'ʕ', 'u:', 'n', 'a']
مِن                  ['m', 'i', 'ŋ']
دُونِ                 ['d', 'u:', 'n', 'i']
ٱللَّهِ                ['l', 'l', 'l', 'a', 'h', 'i']
إِنۡ                  ['ʔ', 'i', 'n']
أَرَادَنِىَ              ['ʔ', 'a', 'r', 'a:', 'd', 'a', 'n', 'i', 'j', 'a']
ٱللَّهُ                ['l', 'l', 'l', 'a', 'h', 'u']
بِضُرٍّ                 ['b', 'i', 'dˤ', 'u', 'r', 'r', 'i', 'n']
هَلۡ                  ['h', 'a', 'l']
هُنَّ                  ['h', 'u', 'ñ', 'a']
كَـٰشِفَـٰتُ              ['k', 'a:', 'ʃ', 'i', 'f', 'a:', 't', 'u']
ضُرِّهِۦٓ                ['dˤ', 'u', 'r', 'r', 'i', 'h', 'i:']
أَوۡ                  ['ʔ', 'a', 'w']
أَرَادَنِى              ['ʔ', 'a', 'r', 'a:', 'd', 'a', 'n', 'i:']
بِرَحۡمَةٍ               ['b', 'i', 'r', 'a', 'ħ', 'm', 'a', 't', 'i', 'n']
هَلۡ                  ['h', 'a', 'l']
هُنَّ                  ['h', 'u', 'ñ', 'a']
مُمۡسِكَـٰتُ              ['m', 'u', 'm', 's', 'i', 'k', 'a:', 't', 'u']
رَحۡمَتِهِۦ‌ۚ             ['r', 'a', 'ħ', 'm', 'a', 't', 'i', 'h', 'i:']
قُلۡ                  ['q', 'u', 'l']
حَسۡبِىَ                ['ħ', 'a', 's', 'b', 'i', 'j', 'a']
ٱللَّهُ‌ۖ               ['l', 'l', 'l', 'a', 'h', 'u']
عَلَيۡهِ                ['ʕ', 'a', 'l', 'a', 'j', 'h', 'i']
يَتَوَكَّلُ               ['j', 'a', 't', 'a', 'w', 'a', 'k', 'k', 'a', 'l', 'u']
ٱلۡمُتَوَكِّلُونَ           ['l', 'm', 'u', 't', 'a', 'w', 'a', 'k', 'k', 'i', 'l', 'u:', 'n']

39:39
قُلۡ                  ['q', 'u', 'l']
يَـٰقَوۡمِ               ['j', 'a:', 'q', 'a', 'w', 'm', 'i']
ٱعۡمَلُواۡ              ['ʕ', 'm', 'a', 'l', 'u:']
عَلَىٰ                 ['ʕ', 'a', 'l', 'a:']
مَكَانَتِكُمۡ             ['m', 'a', 'k', 'a:', 'n', 'a', 't', 'i', 'k', 'u', 'm']
إِنِّى                 ['ʔ', 'i', 'ñ', 'i:']
عَـٰمِلٌ‌ۖ               ['ʕ', 'a:', 'm', 'i', 'l', 'u', 'ŋ']
فَسَوۡفَ                ['f', 'a', 's', 'a', 'w', 'f', 'a']
تَعۡلَمُونَ              ['t', 'a', 'ʕ', 'l', 'a', 'm', 'u:', 'n']

39:40
مَن                  ['m', 'a']
يَأۡتِيهِ               ['j̃', 'a', 'ʔ', 't', 'i:', 'h', 'i']
عَذَابٌ                ['ʕ', 'a', 'ð', 'a:', 'b', 'u']
يُخۡزِيهِ               ['j̃', 'u', 'x', 'z', 'i:', 'h', 'i']
وَيَحِلُّ                ['w', 'a', 'j', 'a', 'ħ', 'i', 'l', 'l', 'u']
عَلَيۡهِ                ['ʕ', 'a', 'l', 'a', 'j', 'h', 'i']
عَذَابٌ                ['ʕ', 'a', 'ð', 'a:', 'b', 'u']
مُّقِيمٌ                ['m̃', 'u', 'q', 'i:', 'm']

39:41
إِنَّآ                 ['ʔ', 'i', 'ñ', 'a:']
أَنزَلۡنَا              ['ʔ', 'a', 'ŋ', 'z', 'a', 'l', 'n', 'a:']
عَلَيۡكَ                ['ʕ', 'a', 'l', 'a', 'j', 'k', 'a']
ٱلۡكِتَـٰبَ              ['l', 'k', 'i', 't', 'a:', 'b', 'a']
لِلنَّاسِ               ['l', 'i', 'l', 'ñ', 'a:', 's', 'i']
بِٱلۡحَقِّ‌ۖ              ['b', 'i', 'l', 'ħ', 'a', 'q', 'q', 'i']
فَمَنِ                 ['f', 'a', 'm', 'a', 'n', 'i']
ٱهۡتَدَىٰ               ['h', 't', 'a', 'd', 'a:']
فَلِنَفۡسِهِۦ‌ۖ            ['f', 'a', 'l', 'i', 'n', 'a', 'f', 's', 'i', 'h', 'i:']
وَمَن                 ['w', 'a', 'm', 'a', 'ŋˤ']
ضَلَّ                  ['dˤ', 'a', 'l', 'l', 'a']
فَإِنَّمَا               ['f', 'a', 'ʔ', 'i', 'ñ', 'a', 'm', 'a:']
يَضِلُّ                 ['j', 'a', 'dˤ', 'i', 'l', 'l', 'u']
عَلَيۡهَا‌ۖ              ['ʕ', 'a', 'l', 'a', 'j', 'h', 'a:']
وَمَآ                 ['w', 'a', 'm', 'a:']
أَنتَ                 ['ʔ', 'a', 'ŋ', 't', 'a']
عَلَيۡهِم               ['ʕ', 'a', 'l', 'a', 'j', 'h', 'i', 'ɱ']
بِوَكِيلٍ               ['b', 'i', 'w', 'a', 'k', 'i:', 'l']

39:42
ٱللَّهُ                ['ʔ', 'a', 'l', 'l', 'l', 'a', 'h', 'u']
يَتَوَفَّى               ['j', 'a', 't', 'a', 'w', 'a', 'f', 'f', 'a']
ٱلۡأَنفُسَ              ['l', 'ʔ', 'a', 'ŋ', 'f', 'u', 's', 'a']
حِينَ                 ['ħ', 'i:', 'n', 'a']
مَوۡتِهَا               ['m', 'a', 'w', 't', 'i', 'h', 'a:']
وَٱلَّتِى               ['w', 'a', 'l', 'l', 'a', 't', 'i:']
لَمۡ                  ['l', 'a', 'm']
تَمُتۡ                 ['t', 'a', 'm', 'u', 't']
فِى                  ['f', 'i:']
مَنَامِهَا‌ۖ             ['m', 'a', 'n', 'a:', 'm', 'i', 'h', 'a:']
فَيُمۡسِكُ               ['f', 'a', 'j', 'u', 'm', 's', 'i', 'k', 'u']
ٱلَّتِى                ['l', 'l', 'a', 't', 'i:']
قَضَىٰ                 ['q', 'a', 'dˤ', 'a:']
عَلَيۡهَا               ['ʕ', 'a', 'l', 'a', 'j', 'h', 'a']
ٱلۡمَوۡتَ               ['l', 'm', 'a', 'w', 't', 'a']
وَيُرۡسِلُ               ['w', 'a', 'j', 'u', 'r', 's', 'i', 'l', 'u']
ٱلۡأُخۡرَىٰٓ              ['l', 'ʔ', 'u', 'x', 'r', 'a:']
إِلَىٰٓ                 ['ʔ', 'i', 'l', 'a:']
أَجَلٍ                 ['ʔ', 'a', 'ʒ', 'a', 'l', 'i']
مُّسَمًّى‌ۚ               ['m̃', 'u', 's', 'a', 'm̃', 'a', 'n']
إِنَّ                  ['ʔ', 'i', 'ñ', 'a']
فِى                  ['f', 'i:']
ذٰلِكَ                 ['ð', 'a:', 'l', 'i', 'k', 'a']
لَأَيَـٰتٍ               ['l', 'a', 'ʔ', 'a', 'j', 'a:', 't', 'i']
لِّقَوۡمٍ                ['l', 'l', 'i', 'q', 'a', 'w', 'm', 'i']
يَتَفَكَّرُونَ             ['j̃', 'a', 't', 'a', 'f', 'a', 'k', 'k', 'a', 'r', 'u:', 'n']

39:43
أَمِ                  ['ʔ', 'a', 'm', 'i']
ٱتَّخَذُواۡ              ['t', 't', 'a', 'x', 'a', 'ð', 'u:']
مِن                  ['m', 'i', 'ŋ']
دُونِ                 ['d', 'u:', 'n', 'i']
ٱللَّهِ                ['l', 'l', 'l', 'a', 'h', 'i']
شُفَعَآءَ‌ۚ              ['ʃ', 'u', 'f', 'a', 'ʕ', 'a:', 'ʔ', 'a']
قُلۡ                  ['q', 'u', 'l']
أَوَلَوۡ                ['ʔ', 'a', 'w', 'a', 'l', 'a', 'w']
كَانُواۡ               ['k', 'a:', 'n', 'u:']
لَا                  ['l', 'a:']
يَمۡلِكُونَ              ['j', 'a', 'm', 'l', 'i', 'k', 'u:', 'n', 'a']
شَيۡــًٔا               ['ʃ', 'a', 'j', 'ʔ', 'a']
وَلَا                 ['w̃', 'a', 'l', 'a:']
يَعۡقِلُونَ              ['j', 'a', 'ʕ', 'q', 'i', 'l', 'u:', 'n']

39:44
قُل                  ['q', 'u', 'l']
لِّلَّهِ                 ['l', 'i', 'l', 'l', 'a', 'h', 'i']
ٱلشَّفَـٰعَةُ             ['ʃ', 'ʃ', 'a', 'f', 'a:', 'ʕ', 'a', 't', 'u']
جَمِيعًا‌ۖ              ['ʒ', 'a', 'm', 'i:', 'ʕ', 'a']
لَّهُۥ                 ['l', 'l', 'a', 'h', 'u:']
مُلۡكُ                 ['m', 'u', 'l', 'k', 'u']
ٱلسَّمَـٰوٰتِ             ['s', 's', 'a', 'm', 'a:', 'w', 'a:', 't', 'i']
وَٱلۡأَرۡضِ‌ۖ             ['w', 'a', 'l', 'ʔ', 'a', 'r', 'dˤ', 'i']
ثُمَّ                  ['θ', 'u', 'm̃', 'a']
إِلَيۡهِ                ['ʔ', 'i', 'l', 'a', 'j', 'h', 'i']
تُرۡجَعُونَ              ['t', 'u', 'r', 'ʒ', 'a', 'ʕ', 'u:', 'n']

39:45
وَإِذَا                ['w', 'a', 'ʔ', 'i', 'ð', 'a:']
ذُكِرَ                 ['ð', 'u', 'k', 'i', 'r', 'a']
ٱللَّهُ                ['l', 'l', 'l', 'a', 'h', 'u']
وَحۡدَهُ                ['w', 'a', 'ħ', 'd', 'a', 'h', 'u']
ٱشۡمَأَزَّتۡ              ['ʃ', 'm', 'a', 'ʔ', 'a', 'z', 'z', 'a', 't']
قُلُوبُ                ['q', 'u', 'l', 'u:', 'b', 'u']
ٱلَّذِينَ               ['l', 'l', 'a', 'ð', 'i:', 'n', 'a']
لَا                  ['l', 'a:']
يُؤۡمِنُونَ              ['j', 'u', 'ʔ', 'm', 'i', 'n', 'u:', 'n', 'a']
بِٱلۡأَخِرَةِ‌ۖ            ['b', 'i', 'l', 'ʔ', 'a', 'x', 'i', 'r', 'a', 't', 'i']
وَإِذَا                ['w', 'a', 'ʔ', 'i', 'ð', 'a:']
ذُكِرَ                 ['ð', 'u', 'k', 'i', 'r', 'a']
ٱلَّذِينَ               ['l', 'l', 'a', 'ð', 'i:', 'n', 'a']
مِن                  ['m', 'i', 'ŋ']
دُونِهِۦٓ               ['d', 'u:', 'n', 'i', 'h', 'i:']
إِذَا                 ['ʔ', 'i', 'ð', 'a:']
هُمۡ                  ['h', 'u', 'm']
يَسۡتَبۡشِرُونَ            ['j', 'a', 's', 't', 'a', 'b', 'Q', 'ʃ', 'i', 'r', 'u:', 'n']

39:46
قُلِ                  ['q', 'u', 'l', 'i']
ٱللَّهُمَّ               ['l', 'l', 'a', 'h', 'u', 'm̃', 'a']
فَاطِرَ                ['f', 'a:', 'tˤ', 'i', 'r', 'a']
ٱلسَّمَـٰوٰتِ             ['s', 's', 'a', 'm', 'a:', 'w', 'a:', 't', 'i']
وَٱلۡأَرۡضِ              ['w', 'a', 'l', 'ʔ', 'a', 'r', 'dˤ', 'i']
عَـٰلِمَ                ['ʕ', 'a:', 'l', 'i', 'm', 'a']
ٱلۡغَيۡبِ               ['l', 'ɣ', 'a', 'j', 'b', 'i']
وَٱلشَّهَـٰدَةِ            ['w', 'a', 'ʃ', 'ʃ', 'a', 'h', 'a:', 'd', 'a', 't', 'i']
أَنتَ                 ['ʔ', 'a', 'ŋ', 't', 'a']
تَحۡكُمُ                ['t', 'a', 'ħ', 'k', 'u', 'm', 'u']
بَيۡنَ                 ['b', 'a', 'j', 'n', 'a']
عِبَادِكَ               ['ʕ', 'i', 'b', 'a:', 'd', 'i', 'k', 'a']
فِى                  ['f', 'i:']
مَا                  ['m', 'a:']
كَانُواۡ               ['k', 'a:', 'n', 'u:']
فِيهِ                 ['f', 'i:', 'h', 'i']
يَخۡتَلِفُونَ             ['j', 'a', 'x', 't', 'a', 'l', 'i', 'f', 'u:', 'n']

39:47
وَلَوۡ                 ['w', 'a', 'l', 'a', 'w']
أَنَّ                  ['ʔ', 'a', 'ñ', 'a']
لِلَّذِينَ               ['l', 'i', 'l', 'l', 'a', 'ð', 'i:', 'n', 'a']
ظَلَمُواۡ               ['ðˤ', 'a', 'l', 'a', 'm', 'u:']
مَا                  ['m', 'a:']
فِى                  ['f', 'i']
ٱلۡأَرۡضِ               ['l', 'ʔ', 'a', 'r', 'dˤ', 'i']
جَمِيعًا               ['ʒ', 'a', 'm', 'i:', 'ʕ', 'a']
وَمِثۡلَهُۥ              ['w̃', 'a', 'm', 'i', 'θ', 'l', 'a', 'h', 'u:']
مَعَهُۥ                ['m', 'a', 'ʕ', 'a', 'h', 'u:']
لَٱفۡتَدَوۡاۡ             ['l', 'a', 'f', 't', 'a', 'd', 'a', 'w']
بِهِۦ                 ['b', 'i', 'h', 'i:']
مِن                  ['m', 'i', 'ŋ']
سُوٓءِ                 ['s', 'u:', 'ʔ', 'i']
ٱلۡعَذَابِ              ['l', 'ʕ', 'a', 'ð', 'a:', 'b', 'i']
يَوۡمَ                 ['j', 'a', 'w', 'm', 'a']
ٱلۡقِيَـٰمَةِ‌ۚ            ['l', 'q', 'i', 'j', 'a:', 'm', 'a', 't', 'i']
وَبَدَا                ['w', 'a', 'b', 'a', 'd', 'a:']
لَهُم                 ['l', 'a', 'h', 'u', 'm̃']
مِّنَ                  ['i', 'n', 'a']
ٱللَّهِ                ['l', 'l', 'l', 'a', 'h', 'i']
مَا                  ['m', 'a:']
لَمۡ                  ['l', 'a', 'm']
يَكُونُواۡ              ['j', 'a', 'k', 'u:', 'n', 'u:']
يَحۡتَسِبُونَ             ['j', 'a', 'ħ', 't', 'a', 's', 'i', 'b', 'u:', 'n']

39:48
وَبَدَا                ['w', 'a', 'b', 'a', 'd', 'a:']
لَهُمۡ                 ['l', 'a', 'h', 'u', 'm']
سَيِّـَٔـاتُ              ['s', 'a', 'j', 'j', 'i', 'ʔ', 'a:', 't', 'u']
مَا                  ['m', 'a:']
كَسَبُواۡ               ['k', 'a', 's', 'a', 'b', 'u:']
وَحَاقَ                ['w', 'a', 'ħ', 'a:', 'q', 'a']
بِهِم                 ['b', 'i', 'h', 'i', 'm̃']
مَّا                  ['a:']
كَانُواۡ               ['k', 'a:', 'n', 'u:']
بِهِۦ                 ['b', 'i', 'h', 'i:']
يَسۡتَهۡزِءُونَ            ['j', 'a', 's', 't', 'a', 'h', 'z', 'i', 'ʔ', 'u:', 'n']

39:49
فَإِذَا                ['f', 'a', 'ʔ', 'i', 'ð', 'a:']
مَسَّ                  ['m', 'a', 's', 's', 'a']
ٱلۡإِنسَـٰنَ             ['l', 'ʔ', 'i', 'ŋ', 's', 'a:', 'n', 'a']
ضُرٌّ                  ['dˤ', 'u', 'r', 'r', 'u', 'ŋ']
دَعَانَا               ['d', 'a', 'ʕ', 'a:', 'n', 'a:']
ثُمَّ                  ['θ', 'u', 'm̃', 'a']
إِذَا                 ['ʔ', 'i', 'ð', 'a:']
خَوَّلۡنَـٰهُ              ['x', 'a', 'w', 'w', 'a', 'l', 'n', 'a:', 'h', 'u']
نِعۡمَةً                ['n', 'i', 'ʕ', 'm', 'a', 't', 'a']
مِّنَّا                 ['m̃', 'i', 'ñ', 'a:']
قَالَ                 ['q', 'a:', 'l', 'a']
إِنَّمَآ                ['ʔ', 'i', 'ñ', 'a', 'm', 'a:']
أُوتِيتُهُۥ             ['ʔ', 'u:', 't', 'i:', 't', 'u', 'h', 'u:']
عَلَىٰ                 ['ʕ', 'a', 'l', 'a:']
عِلۡمِۭ‌ۚ                ['ʕ', 'i', 'l', 'm', 'i', 'm̃']
بَلۡ                  ['b', 'a', 'l']
هِىَ                  ['h', 'i', 'j', 'a']
فِتۡنَةٌ                ['f', 'i', 't', 'n', 'a', 't', 'u']
وَلَـٰكِنَّ               ['w̃', 'a', 'l', 'a:', 'k', 'i', 'ñ', 'a']
أَكۡثَرَهُمۡ              ['ʔ', 'a', 'k', 'θ', 'a', 'r', 'a', 'h', 'u', 'm']
لَا                  ['l', 'a:']
يَعۡلَمُونَ              ['j', 'a', 'ʕ', 'l', 'a', 'm', 'u:', 'n']

39:50
قَدۡ                  ['q', 'a', 'd', 'QQ']
قَالَهَا               ['q', 'a:', 'l', 'a', 'h', 'a']
ٱلَّذِينَ               ['l', 'l', 'a', 'ð', 'i:', 'n', 'a']
مِن                  ['m', 'i', 'ŋˤ']
قَبۡلِهِمۡ               ['q', 'a', 'b', 'Q', 'l', 'i', 'h', 'i', 'm']
فَمَآ                 ['f', 'a', 'm', 'a:']
أَغۡنَىٰ                ['ʔ', 'a', 'ɣ', 'n', 'a:']
عَنۡهُم                ['ʕ', 'a', 'n', 'h', 'u', 'm̃']
مَّا                  ['a:']
كَانُواۡ               ['k', 'a:', 'n', 'u:']
يَكۡسِبُونَ              ['j', 'a', 'k', 's', 'i', 'b', 'u:', 'n']

39:51
فَأَصَابَهُمۡ             ['f', 'a', 'ʔ', 'a', 'sˤ', 'a:', 'b', 'a', 'h', 'u', 'm']
سَيِّـَٔـاتُ              ['s', 'a', 'j', 'j', 'i', 'ʔ', 'a:', 't', 'u']
مَا                  ['m', 'a:']
كَسَبُواۡ‌ۚ              ['k', 'a', 's', 'a', 'b', 'u:']
وَٱلَّذِينَ              ['w', 'a', 'l', 'l', 'a', 'ð', 'i:', 'n', 'a']
ظَلَمُواۡ               ['ðˤ', 'a', 'l', 'a', 'm', 'u:']
مِنۡ                  ['m', 'i', 'n']
هَـٰٓؤُلَآءِ              ['h', 'a:', 'ʔ', 'u', 'l', 'a:', 'ʔ', 'i']
سَيُصِيبُهُمۡ             ['s', 'a', 'j', 'u', 'sˤ', 'i:', 'b', 'u', 'h', 'u', 'm']
سَيِّـَٔـاتُ              ['s', 'a', 'j', 'j', 'i', 'ʔ', 'a:', 't', 'u']
مَا                  ['m', 'a:']
كَسَبُواۡ               ['k', 'a', 's', 'a', 'b', 'u:']
وَمَا                 ['w', 'a', 'm', 'a:']
هُم                  ['h', 'u', 'ɱ']
بِمُعۡجِزِينَ             ['b', 'i', 'm', 'u', 'ʕ', 'ʒ', 'i', 'z', 'i:', 'n']

39:52
أَوَلَمۡ                ['ʔ', 'a', 'w', 'a', 'l', 'a', 'm']
يَعۡلَمُوٓاۡ              ['j', 'a', 'ʕ', 'l', 'a', 'm', 'u:']
أَنَّ                  ['ʔ', 'a', 'ñ', 'a']
ٱللَّهَ                ['l', 'l', 'l', 'a', 'h', 'a']
يَبۡسُطُ                ['j', 'a', 'b', 'Q', 's', 'u', 'tˤ', 'u']
ٱلرِّزۡقَ               ['r', 'r', 'i', 'z', 'q', 'a']
لِمَن                 ['l', 'i', 'm', 'a']
يَشَآءُ                ['j̃', 'a', 'ʃ', 'a:', 'ʔ', 'u']
وَيَقۡدِرُ‌ۚ              ['w', 'a', 'j', 'a', 'q', 'Q', 'd', 'i', 'r', 'u']
إِنَّ                  ['ʔ', 'i', 'ñ', 'a']
فِى                  ['f', 'i:']
ذٰلِكَ                 ['ð', 'a:', 'l', 'i', 'k', 'a']
لَأَيَـٰتٍ               ['l', 'a', 'ʔ', 'a', 'j', 'a:', 't', 'i']
لِّقَوۡمٍ                ['l', 'l', 'i', 'q', 'a', 'w', 'm', 'i']
يُؤۡمِنُونَ              ['j̃', 'u', 'ʔ', 'm', 'i', 'n', 'u:', 'n']

39:53
۞قُلۡ                 ['q', 'u', 'l']
يَـٰعِبَادِىَ             ['j', 'a:', 'ʕ', 'i', 'b', 'a:', 'd', 'i', 'j', 'a']
ٱلَّذِينَ               ['l', 'l', 'a', 'ð', 'i:', 'n', 'a']
أَسۡرَفُواۡ              ['ʔ', 'a', 's', 'r', 'a', 'f', 'u:']
عَلَىٰٓ                 ['ʕ', 'a', 'l', 'a:']
أَنفُسِهِمۡ              ['ʔ', 'a', 'ŋ', 'f', 'u', 's', 'i', 'h', 'i', 'm']
لَا                  ['l', 'a:']
تَقۡنَطُواۡ              ['t', 'a', 'q', 'Q', 'n', 'a', 'tˤ', 'u:']
مِن                  ['m', 'i']
رَّحۡمَةِ                ['r', 'r', 'a', 'ħ', 'm', 'a', 't', 'i']
ٱللَّهِ‌ۚ               ['l', 'l', 'l', 'a', 'h', 'i']
إِنَّ                  ['ʔ', 'i', 'ñ', 'a']
ٱللَّهَ                ['l', 'l', 'l', 'a', 'h', 'a']
يَغۡفِرُ                ['j', 'a', 'ɣ', 'f', 'i', 'r', 'u']
ٱلذُّنُوبَ              ['ð', 'ð', 'u', 'n', 'u:', 'b', 'a']
جَمِيعًا‌ۚ              ['ʒ', 'a', 'm', 'i:', 'ʕ', 'a', 'n']
إِنَّهُۥ                ['ʔ', 'i', 'ñ', 'a', 'h', 'u:']
هُوَ                  ['h', 'u', 'w', 'a']
ٱلۡغَفُورُ              ['l', 'ɣ', 'a', 'f', 'u:', 'r', 'u']
ٱلرَّحِيمُ              ['r', 'r', 'a', 'ħ', 'i:', 'm']

39:54
وَأَنِيبُوٓاۡ             ['w', 'a', 'ʔ', 'a', 'n', 'i:', 'b', 'u:']
إِلَىٰ                 ['ʔ', 'i', 'l', 'a:']
رَبِّكُمۡ                ['r', 'a', 'b', 'b', 'i', 'k', 'u', 'm']
وَأَسۡلِمُواۡ             ['w', 'a', 'ʔ', 'a', 's', 'l', 'i', 'm', 'u:']
لَهُۥ                 ['l', 'a', 'h', 'u:']
مِن                  ['m', 'i', 'ŋˤ']
قَبۡلِ                 ['q', 'a', 'b', 'Q', 'l', 'i']
أَن                  ['ʔ', 'a']
يَأۡتِيَكُمُ              ['j̃', 'a', 'ʔ', 't', 'i', 'j', 'a', 'k', 'u', 'm', 'u']
ٱلۡعَذَابُ              ['l', 'ʕ', 'a', 'ð', 'a:', 'b', 'u']
ثُمَّ                  ['θ', 'u', 'm̃', 'a']
لَا                  ['l', 'a:']
تُنصَرُونَ              ['t', 'u', 'ŋˤ', 'sˤ', 'a', 'r', 'u:', 'n']

39:55
وَٱتَّبِعُوٓاۡ             ['w', 'a', 't', 't', 'a', 'b', 'i', 'ʕ', 'u:']
أَحۡسَنَ                ['ʔ', 'a', 'ħ', 's', 'a', 'n', 'a']
مَآ                  ['m', 'a:']
أُنزِلَ                ['ʔ', 'u', 'ŋ', 'z', 'i', 'l', 'a']
إِلَيۡكُم               ['ʔ', 'i', 'l', 'a', 'j', 'k', 'u', 'm̃']
مِّن                  ['i']
رَّبِّكُم                ['r', 'r', 'a', 'b', 'b', 'i', 'k', 'u', 'm̃']
مِّن                  ['i', 'ŋˤ']
قَبۡلِ                 ['q', 'a', 'b', 'Q', 'l', 'i']
أَن                  ['ʔ', 'a']
يَأۡتِيَكُمُ              ['j̃', 'a', 'ʔ', 't', 'i', 'j', 'a', 'k', 'u', 'm', 'u']
ٱلۡعَذَابُ              ['l', 'ʕ', 'a', 'ð', 'a:', 'b', 'u']
بَغۡتَةً                ['b', 'a', 'ɣ', 't', 'a', 't', 'a']
وَأَنتُمۡ               ['w̃', 'a', 'ʔ', 'a', 'ŋ', 't', 'u', 'm']
لَا                  ['l', 'a:']
تَشۡعُرُونَ              ['t', 'a', 'ʃ', 'ʕ', 'u', 'r', 'u:', 'n']

39:56
أَن                  ['ʔ', 'a', 'ŋ']
تَقُولَ                ['t', 'a', 'q', 'u:', 'l', 'a']
نَفۡسٌ                 ['n', 'a', 'f', 's', 'u']
يَـٰحَسۡرَتَىٰ             ['j̃', 'a:', 'ħ', 'a', 's', 'r', 'a', 't', 'a:']
عَلَىٰ                 ['ʕ', 'a', 'l', 'a:']
مَا                  ['m', 'a:']
فَرَّطتُ                ['f', 'a', 'r', 'r', 'a', 'tˤ', 't', 'u']
فِى                  ['f', 'i:']
جَنۢبِ                 ['ʒ', 'a', 'm̃', 'b', 'i']
ٱللَّهِ                ['l', 'l', 'l', 'a', 'h', 'i']
وَإِن                 ['w', 'a', 'ʔ', 'i', 'ŋ']
كُنتُ                 ['k', 'u', 'ŋ', 't', 'u']
لَمِنَ                 ['l', 'a', 'm', 'i', 'n', 'a']
ٱلسَّـٰخِرِينَ            ['s', 's', 'a:', 'x', 'i', 'r', 'i:', 'n']

39:57
أَوۡ                  ['ʔ', 'a', 'w']
تَقُولَ                ['t', 'a', 'q', 'u:', 'l', 'a']
لَوۡ                  ['l', 'a', 'w']
أَنَّ                  ['ʔ', 'a', 'ñ', 'a']
ٱللَّهَ                ['l', 'l', 'l', 'a', 'h', 'a']
هَدَٮٰنِى               ['h', 'a', 'd', 'a:', 'n', 'i:']
لَكُنتُ                ['l', 'a', 'k', 'u', 'ŋ', 't', 'u']
مِنَ                  ['m', 'i', 'n', 'a']
ٱلۡمُتَّقِينَ             ['l', 'm', 'u', 't', 't', 'a', 'q', 'i:', 'n']

39:58
أَوۡ                  ['ʔ', 'a', 'w']
تَقُولَ                ['t', 'a', 'q', 'u:', 'l', 'a']
حِينَ                 ['ħ', 'i:', 'n', 'a']
تَرَى                 ['t', 'a', 'r', 'a']
ٱلۡعَذَابَ              ['l', 'ʕ', 'a', 'ð', 'a:', 'b', 'a']
لَوۡ                  ['l', 'a', 'w']
أَنَّ                  ['ʔ', 'a', 'ñ', 'a']
لِى                  ['l', 'i:']
كَرَّةً                 ['k', 'a', 'r', 'r', 'a', 't', 'a', 'ŋ']
فَأَكُونَ               ['f', 'a', 'ʔ', 'a', 'k', 'u:', 'n', 'a']
مِنَ                  ['m', 'i', 'n', 'a']
ٱلۡمُحۡسِنِينَ            ['l', 'm', 'u', 'ħ', 's', 'i', 'n', 'i:', 'n']

39:59
بَلَىٰ                 ['b', 'a', 'l', 'a:']
قَدۡ                  ['q', 'a', 'd', 'QQ']
جَآءَتۡكَ               ['ʒ', 'a:', 'ʔ', 'a', 't', 'k', 'a']
ءَايَـٰتِى              ['ʔ', 'a:', 'j', 'a:', 't', 'i:']
فَكَذَّبۡتَ               ['f', 'a', 'k', 'a', 'ð', 'ð', 'a', 'b', 'Q', 't', 'a']
بِهَا                 ['b', 'i', 'h', 'a:']
وَٱسۡتَكۡبَرۡتَ            ['w', 'a', 's', 't', 'a', 'k', 'b', 'a', 'r', 't', 'a']
وَكُنتَ                ['w', 'a', 'k', 'u', 'ŋ', 't', 'a']
مِنَ                  ['m', 'i', 'n', 'a']
ٱلۡكَـٰفِرِينَ            ['l', 'k', 'a:', 'f', 'i', 'r', 'i:', 'n']

39:60
وَيَوۡمَ                ['w', 'a', 'j', 'a', 'w', 'm', 'a']
ٱلۡقِيَـٰمَةِ             ['l', 'q', 'i', 'j', 'a:', 'm', 'a', 't', 'i']
تَرَى                 ['t', 'a', 'r', 'a']
ٱلَّذِينَ               ['l', 'l', 'a', 'ð', 'i:', 'n', 'a']
كَذَبُواۡ               ['k', 'a', 'ð', 'a', 'b', 'u:']
عَلَى                 ['ʕ', 'a', 'l', 'a']
ٱللَّهِ                ['l', 'l', 'l', 'a', 'h', 'i']
وُجُوهُهُم              ['w', 'u', 'ʒ', 'u:', 'h', 'u', 'h', 'u', 'm̃']
مُّسۡوَدَّةٌ‌ۚ              ['u', 's', 'w', 'a', 'd', 'd', 'a', 't', 'u', 'n']
أَلَيۡسَ                ['ʔ', 'a', 'l', 'a', 'j', 's', 'a']
فِى                  ['f', 'i:']
جَهَنَّمَ                ['ʒ', 'a', 'h', 'a', 'ñ', 'a', 'm', 'a']
مَثۡوًى                ['m', 'a', 'θ', 'w', 'a']
لِّلۡمُتَكَبِّرِينَ           ['l', 'l', 'i', 'l', 'm', 'u', 't', 'a', 'k', 'a', 'b', 'b', 'i', 'r', 'i:', 'n']

39:61
وَيُنَجِّى               ['w', 'a', 'j', 'u', 'n', 'a', 'ʒ', 'ʒ', 'i']
ٱللَّهُ                ['l', 'l', 'l', 'a', 'h', 'u']
ٱلَّذِينَ               ['l', 'l', 'a', 'ð', 'i:', 'n', 'a']
ٱتَّقَوۡاۡ               ['t', 't', 'a', 'q', 'a', 'w']
بِمَفَازَتِهِمۡ            ['b', 'i', 'm', 'a', 'f', 'a:', 'z', 'a', 't', 'i', 'h', 'i', 'm']
لَا                  ['l', 'a:']
يَمَسُّهُمُ               ['j', 'a', 'm', 'a', 's', 's', 'u', 'h', 'u', 'm', 'u']
ٱلسُّوٓءُ               ['s', 's', 'u:', 'ʔ', 'u']
وَلَا                 ['w', 'a', 'l', 'a:']
هُمۡ                  ['h', 'u', 'm']
يَحۡزَنُونَ              ['j', 'a', 'ħ', 'z', 'a', 'n', 'u:', 'n']

39:62
ٱللَّهُ                ['ʔ', 'a', 'l', 'l', 'l', 'a', 'h', 'u']
خَـٰلِقُ                ['x', 'a:', 'l', 'i', 'q', 'u']
كُلِّ                  ['k', 'u', 'l', 'l', 'i']
شَىۡءٍ‌ۖ                ['ʃ', 'a', 'j', 'ʔ', 'i']
وَهُوَ                 ['w̃', 'a', 'h', 'u', 'w', 'a']
عَلَىٰ                 ['ʕ', 'a', 'l', 'a:']
كُلِّ                  ['k', 'u', 'l', 'l', 'i']
شَىۡءٍ                 ['ʃ', 'a', 'j', 'ʔ', 'i']
وَكِيلٌ                ['w̃', 'a', 'k', 'i:', 'l']

39:63
لَّهُۥ                 ['l', 'a', 'h', 'u:']
مَقَالِيدُ              ['m', 'a', 'q', 'a:', 'l', 'i:', 'd', 'u']
ٱلسَّمَـٰوٰتِ             ['s', 's', 'a', 'm', 'a:', 'w', 'a:', 't', 'i']
وَٱلۡأَرۡضِ‌ۗ             ['w', 'a', 'l', 'ʔ', 'a', 'r', 'dˤ']
وَٱلَّذِينَ              ['w', 'a', 'l', 'l', 'a', 'ð', 'i:', 'n', 'a']
كَفَرُواۡ               ['k', 'a', 'f', 'a', 'r', 'u:']
بِـَٔـايَـٰتِ             ['b', 'i', 'ʔ', 'a:', 'j', 'a:', 't', 'i']
ٱللَّهِ                ['l', 'l', 'l', 'a', 'h', 'i']
أُوۡلَـٰٓئِكَ              ['ʔ', 'u', 'l', 'a:', 'ʔ', 'i', 'k', 'a']
هُمُ                  ['h', 'u', 'm', 'u']
ٱلۡخَـٰسِرُونَ            ['l', 'x', 'a:', 's', 'i', 'r', 'u:', 'n']

39:64
قُلۡ                  ['q', 'u', 'l']
أَفَغَيۡرَ               ['ʔ', 'a', 'f', 'a', 'ɣ', 'a', 'j', 'r', 'a']
ٱللَّهِ                ['l', 'l', 'l', 'a', 'h', 'i']
تَأۡمُرُوٓنِّىٓ             ['t', 'a', 'ʔ', 'm', 'u', 'r', 'u:', 'ñ', 'i:']
أَعۡبُدُ                ['ʔ', 'a', 'ʕ', 'b', 'u', 'd', 'u']
أَيُّهَا                ['ʔ', 'a', 'j', 'j', 'u', 'h', 'a']
ٱلۡجَـٰهِلُونَ            ['l', 'ʒ', 'a:', 'h', 'i', 'l', 'u:', 'n']

39:65
وَلَقَدۡ                ['w', 'a', 'l', 'a', 'q', 'a', 'd', 'QQ']
أُوحِىَ                ['ʔ', 'u:', 'ħ', 'i', 'j', 'a']
إِلَيۡكَ                ['ʔ', 'i', 'l', 'a', 'j', 'k', 'a']
وَإِلَى                ['w', 'a', 'ʔ', 'i', 'l', 'a']
ٱلَّذِينَ               ['l', 'l', 'a', 'ð', 'i:', 'n', 'a']
مِن                  ['m', 'i', 'ŋˤ']
قَبۡلِكَ                ['q', 'a', 'b', 'Q', 'l', 'i', 'k', 'a']
لَئِنۡ                 ['l', 'a', 'ʔ', 'i', 'n']
أَشۡرَكۡتَ               ['ʔ', 'a', 'ʃ', 'r', 'a', 'k', 't', 'a']
لَيَحۡبَطَنَّ              ['l', 'a', 'j', 'a', 'ħ', 'b', 'a', 'tˤ', 'a', 'ñ', 'a']
عَمَلُكَ                ['ʕ', 'a', 'm', 'a', 'l', 'u', 'k', 'a']
وَلَتَكُونَنَّ             ['w', 'a', 'l', 'a', 't', 'a', 'k', 'u:', 'n', 'a', 'ñ', 'a']
مِنَ                  ['m', 'i', 'n', 'a']
ٱلۡخَـٰسِرِينَ            ['l', 'x', 'a:', 's', 'i', 'r', 'i:', 'n']

39:66
بَلِ                  ['b', 'a', 'l', 'i']
ٱللَّهَ                ['l', 'l', 'l', 'a', 'h', 'a']
فَٱعۡبُدۡ               ['f', 'a', 'ʕ', 'b', 'u', 'd', 'QQ']
وَكُن                 ['w', 'a', 'k', 'u']
مِّنَ                  ['m̃', 'i', 'n', 'a']
ٱلشَّـٰكِرِينَ            ['ʃ', 'ʃ', 'a:', 'k', 'i', 'r', 'i:', 'n']

39:67
وَمَا                 ['w', 'a', 'm', 'a:']
قَدَرُواۡ               ['q', 'a', 'd', 'a', 'r', 'u:']
ٱللَّهَ                ['l', 'l', 'l', 'a', 'h', 'a']
حَقَّ                  ['ħ', 'a', 'q', 'q', 'a']
قَدۡرِهِۦ               ['q', 'a', 'd', 'Q', 'r', 'i', 'h', 'i:']
وَٱلۡأَرۡضُ              ['w', 'a', 'l', 'ʔ', 'a', 'r', 'dˤ', 'u']
جَمِيعًا               ['ʒ', 'a', 'm', 'i:', 'ʕ', 'a', 'ŋˤ']
قَبۡضَتُهُۥ              ['q', 'a', 'b', 'Q', 'dˤ', 'a', 't', 'u', 'h', 'u:']
يَوۡمَ                 ['j', 'a', 'w', 'm', 'a']
ٱلۡقِيَـٰمَةِ             ['l', 'q', 'i', 'j', 'a:', 'm', 'a', 't', 'i']
وَٱلسَّمَـٰوٰتُ            ['w', 'a', 's', 's', 'a', 'm', 'a:', 'w', 'a:', 't', 'u']
مَطۡوِيَّـٰتُۢ              ['m', 'a', 'tˤ', 'Q', 'w', 'i', 'j', 'j', 'a:', 't', 'u', 'm̃']
بِيَمِينِهِۦ‌ۚ            ['b', 'i', 'j', 'a', 'm', 'i:', 'n', 'i', 'h', 'i:']
سُبۡحَـٰنَهُۥ             ['s', 'u', 'b', 'Q', 'ħ', 'a:', 'n', 'a', 'h', 'u:']
وَتَعَـٰلَىٰ              ['w', 'a', 't', 'a', 'ʕ', 'a:', 'l', 'a:']
عَمَّا                 ['ʕ', 'a', 'm̃', 'a:']
يُشۡرِكُونَ              ['j', 'u', 'ʃ', 'r', 'i', 'k', 'u:', 'n']

39:68
وَنُفِخَ                ['w', 'a', 'n', 'u', 'f', 'i', 'x', 'a']
فِى                  ['f', 'i']
ٱلصُّورِ               ['sˤ', 'sˤ', 'u:', 'r', 'i']
فَصَعِقَ                ['f', 'a', 'sˤ', 'a', 'ʕ', 'i', 'q', 'a']
مَن                  ['m', 'a', 'ŋ']
فِى                  ['f', 'i']
ٱلسَّمَـٰوٰتِ             ['s', 's', 'a', 'm', 'a:', 'w', 'a:', 't', 'i']
وَمَن                 ['w', 'a', 'm', 'a', 'ŋ']
فِى                  ['f', 'i']
ٱلۡأَرۡضِ               ['l', 'ʔ', 'a', 'r', 'dˤ', 'i']
إِلَّا                 ['ʔ', 'i', 'l', 'l', 'a:']
مَن                  ['m', 'a', 'ŋ']
شَآءَ                 ['ʃ', 'a:', 'ʔ', 'a']
ٱللَّهُ‌ۖ               ['l', 'l', 'l', 'a', 'h', 'u']
ثُمَّ                  ['θ', 'u', 'm̃', 'a']
نُفِخَ                 ['n', 'u', 'f', 'i', 'x', 'a']
فِيهِ                 ['f', 'i:', 'h', 'i']
أُخۡرَىٰ                ['ʔ', 'u', 'x', 'r', 'a:']
فَإِذَا                ['f', 'a', 'ʔ', 'i', 'ð', 'a:']
هُمۡ                  ['h', 'u', 'm']
قِيَامٌ                ['q', 'i', 'j', 'a:', 'm', 'u']
يَنظُرُونَ              ['j̃', 'a', 'ŋˤ', 'ðˤ', 'u', 'r', 'u:', 'n']

39:69
وَأَشۡرَقَتِ              ['w', 'a', 'ʔ', 'a', 'ʃ', 'r', 'a', 'q', 'a', 't', 'i']
ٱلۡأَرۡضُ               ['l', 'ʔ', 'a', 'r', 'dˤ', 'u']
بِنُورِ                ['b', 'i', 'n', 'u:', 'r', 'i']
رَبِّهَا                ['r', 'a', 'b', 'b', 'i', 'h', 'a:']
وَوُضِعَ                ['w', 'a', 'w', 'u', 'dˤ', 'i', 'ʕ', 'a']
ٱلۡكِتَـٰبُ              ['l', 'k', 'i', 't', 'a:', 'b', 'u']
وَجِاۡىٓءَ               ['w', 'a', 'ʒ', 'i:', 'ʔ', 'a']
بِٱلنَّبِيِّــۧنَ           ['b', 'i', 'ñ', 'a', 'b', 'i', 'j', 'j', 'i:', 'n', 'a']
وَٱلشُّهَدَآءِ            ['w', 'a', 'ʃ', 'ʃ', 'u', 'h', 'a', 'd', 'a:', 'ʔ', 'i']
وَقُضِىَ                ['w', 'a', 'q', 'u', 'dˤ', 'i', 'j', 'a']
بَيۡنَهُم               ['b', 'a', 'j', 'n', 'a', 'h', 'u', 'ɱ']
بِٱلۡحَقِّ               ['b', 'i', 'l', 'ħ', 'a', 'q', 'q', 'i']
وَهُمۡ                 ['w', 'a', 'h', 'u', 'm']
لَا                  ['l', 'a:']
يُظۡلَمُونَ              ['j', 'u', 'ðˤ', 'l', 'a', 'm', 'u:', 'n']

39:70
وَوُفِّيَتۡ               ['w', 'a', 'w', 'u', 'f', 'f', 'i', 'j', 'a', 't']
كُلُّ                  ['k', 'u', 'l', 'l', 'u']
نَفۡسٍ                 ['n', 'a', 'f', 's', 'i']
مَّا                  ['m̃', 'a:']
عَمِلَتۡ                ['ʕ', 'a', 'm', 'i', 'l', 'a', 't']
وَهُوَ                 ['w', 'a', 'h', 'u', 'w', 'a']
أَعۡلَمُ                ['ʔ', 'a', 'ʕ', 'l', 'a', 'm', 'u']
بِمَا                 ['b', 'i', 'm', 'a:']
يَفۡعَلُونَ              ['j', 'a', 'f', 'ʕ', 'a', 'l', 'u:', 'n']

39:71
وَسِيقَ                ['w', 'a', 's', 'i:', 'q', 'a']
ٱلَّذِينَ               ['l', 'l', 'a', 'ð', 'i:', 'n', 'a']
كَفَرُوٓاۡ               ['k', 'a', 'f', 'a', 'r', 'u:']
إِلَىٰ                 ['ʔ', 'i', 'l', 'a:']
جَهَنَّمَ                ['ʒ', 'a', 'h', 'a', 'ñ', 'a', 'm', 'a']
زُمَرًا‌ۖ               ['z', 'u', 'm', 'a', 'r', 'a', 'n']
حَتَّىٰٓ                 ['ħ', 'a', 't', 't', 'a:']
إِذَا                 ['ʔ', 'i', 'ð', 'a:']
جَآءُوهَا              ['ʒ', 'a:', 'ʔ', 'u:', 'h', 'a:']
فُتِحَتۡ                ['f', 'u', 't', 'i', 'ħ', 'a', 't']
أَبۡوٰبُهَا              ['ʔ', 'a', 'b', 'Q', 'w', 'a:', 'b', 'u', 'h', 'a:']
وَقَالَ                ['w', 'a', 'q', 'a:', 'l', 'a']
لَهُمۡ                 ['l', 'a', 'h', 'u', 'm']
خَزَنَتُهَآ              ['x', 'a', 'z', 'a', 'n', 'a', 't', 'u', 'h', 'a:']
أَلَمۡ                 ['ʔ', 'a', 'l', 'a', 'm']
يَأۡتِكُمۡ               ['j', 'a', 'ʔ', 't', 'i', 'k', 'u', 'm']
رُسُلٌ                 ['r', 'u', 's', 'u', 'l', 'u']
مِّنكُمۡ                ['m̃', 'i', 'ŋ', 'k', 'u', 'm']
يَتۡلُونَ               ['j', 'a', 't', 'l', 'u:', 'n', 'a']
عَلَيۡكُمۡ               ['ʕ', 'a', 'l', 'a', 'j', 'k', 'u', 'm']
ءَايَـٰتِ               ['ʔ', 'a:', 'j', 'a:', 't', 'i']
رَبِّكُمۡ                ['r', 'a', 'b', 'b', 'i', 'k', 'u', 'm']
وَيُنذِرُونَكُمۡ           ['w', 'a', 'j', 'u', 'ŋ', 'ð', 'i', 'r', 'u:', 'n', 'a', 'k', 'u', 'm']
لِقَآءَ                ['l', 'i', 'q', 'a:', 'ʔ', 'a']
يَوۡمِكُمۡ               ['j', 'a', 'w', 'm', 'i', 'k', 'u', 'm']
هَـٰذَا‌ۚ               ['h', 'a:', 'ð', 'a:']
قَالُواۡ               ['q', 'a:', 'l', 'u:']
بَلَىٰ                 ['b', 'a', 'l', 'a:']
وَلَـٰكِنۡ               ['w', 'a', 'l', 'a:', 'k', 'i', 'n']
حَقَّتۡ                 ['ħ', 'a', 'q', 'q', 'a', 't']
كَلِمَةُ                ['k', 'a', 'l', 'i', 'm', 'a', 't', 'u']
ٱلۡعَذَابِ              ['l', 'ʕ', 'a', 'ð', 'a:', 'b', 'i']
عَلَى                 ['ʕ', 'a', 'l', 'a']
ٱلۡكَـٰفِرِينَ            ['l', 'k', 'a:', 'f', 'i', 'r', 'i:', 'n']

39:72
قِيلَ                 ['q', 'i:', 'l', 'a']
ٱدۡخُلُوٓاۡ              ['d', 'Q', 'x', 'u', 'l', 'u:']
أَبۡوٰبَ                ['ʔ', 'a', 'b', 'Q', 'w', 'a:', 'b', 'a']
جَهَنَّمَ                ['ʒ', 'a', 'h', 'a', 'ñ', 'a', 'm', 'a']
خَـٰلِدِينَ              ['x', 'a:', 'l', 'i', 'd', 'i:', 'n', 'a']
فِيهَا‌ۖ               ['f', 'i:', 'h', 'a:']
فَبِئۡسَ                ['f', 'a', 'b', 'i', 'ʔ', 's', 'a']
مَثۡوَى                ['m', 'a', 'θ', 'w', 'a']
ٱلۡمُتَكَبِّرِينَ           ['l', 'm', 'u', 't', 'a', 'k', 'a', 'b', 'b', 'i', 'r', 'i:', 'n']

39:73
وَسِيقَ                ['w', 'a', 's', 'i:', 'q', 'a']
ٱلَّذِينَ               ['l', 'l', 'a', 'ð', 'i:', 'n', 'a']
ٱتَّقَوۡاۡ               ['t', 't', 'a', 'q', 'a', 'w']
رَبَّهُمۡ                ['r', 'a', 'b', 'b', 'a', 'h', 'u', 'm']
إِلَى                 ['ʔ', 'i', 'l', 'a']
ٱلۡجَنَّةِ               ['l', 'ʒ', 'a', 'ñ', 'a', 't', 'i']
زُمَرًا‌ۖ               ['z', 'u', 'm', 'a', 'r', 'a', 'n']
حَتَّىٰٓ                 ['ħ', 'a', 't', 't', 'a:']
إِذَا                 ['ʔ', 'i', 'ð', 'a:']
جَآءُوهَا              ['ʒ', 'a:', 'ʔ', 'u:', 'h', 'a:']
وَفُتِحَتۡ               ['w', 'a', 'f', 'u', 't', 'i', 'ħ', 'a', 't']
أَبۡوٰبُهَا              ['ʔ', 'a', 'b', 'Q', 'w', 'a:', 'b', 'u', 'h', 'a:']
وَقَالَ                ['w', 'a', 'q', 'a:', 'l', 'a']
لَهُمۡ                 ['l', 'a', 'h', 'u', 'm']
خَزَنَتُهَا              ['x', 'a', 'z', 'a', 'n', 'a', 't', 'u', 'h', 'a:']
سَلَـٰمٌ                ['s', 'a', 'l', 'a:', 'm', 'u', 'n']
عَلَيۡكُمۡ               ['ʕ', 'a', 'l', 'a', 'j', 'k', 'u', 'm']
طِبۡتُمۡ                ['tˤ', 'i', 'b', 'Q', 't', 'u', 'm']
فَٱدۡخُلُوهَا            ['f', 'a', 'd', 'Q', 'x', 'u', 'l', 'u:', 'h', 'a:']
خَـٰلِدِينَ              ['x', 'a:', 'l', 'i', 'd', 'i:', 'n']

39:74
وَقَالُواۡ              ['w', 'a', 'q', 'a:', 'l', 'u:']
ٱلۡحَمۡدُ               ['l', 'ħ', 'a', 'm', 'd', 'u']
لِلَّهِ                 ['l', 'i', 'l', 'l', 'a', 'h', 'i']
ٱلَّذِى                ['l', 'l', 'a', 'ð', 'i:']
صَدَقَنَا               ['sˤ', 'a', 'd', 'a', 'q', 'a', 'n', 'a:']
وَعۡدَهُۥ               ['w', 'a', 'ʕ', 'd', 'a', 'h', 'u:']
وَأَوۡرَثَنَا             ['w', 'a', 'ʔ', 'a', 'w', 'r', 'a', 'θ', 'a', 'n', 'a']
ٱلۡأَرۡضَ               ['l', 'ʔ', 'a', 'r', 'dˤ', 'a']
نَتَبَوَّأُ               ['n', 'a', 't', 'a', 'b', 'a', 'w', 'w', 'a', 'ʔ', 'u']
مِنَ                  ['m', 'i', 'n', 'a']
ٱلۡجَنَّةِ               ['l', 'ʒ', 'a', 'ñ', 'a', 't', 'i']
حَيۡثُ                 ['ħ', 'a', 'j', 'θ', 'u']
نَشَآءُ‌ۖ               ['n', 'a', 'ʃ', 'a:', 'ʔ', 'u']
فَنِعۡمَ                ['f', 'a', 'n', 'i', 'ʕ', 'm', 'a']
أَجۡرُ                 ['ʔ', 'a', 'ʒ', 'Q', 'r', 'u']
ٱلۡعَـٰمِلِينَ            ['l', 'ʕ', 'a:', 'm', 'i', 'l', 'i:', 'n']

39:75
وَتَرَى                ['w', 'a', 't', 'a', 'r', 'a']
ٱلۡمَلَـٰٓئِكَةَ            ['l', 'm', 'a', 'l', 'a:', 'ʔ', 'i', 'k', 'a', 't', 'a']
حَآفِّينَ               ['ħ', 'a:', 'f', 'f', 'i:', 'n', 'a']
مِنۡ                  ['m', 'i', 'n']
حَوۡلِ                 ['ħ', 'a', 'w', 'l', 'i']
ٱلۡعَرۡشِ               ['l', 'ʕ', 'a', 'r', 'ʃ', 'i']
يُسَبِّحُونَ              ['j', 'u', 's', 'a', 'b', 'b', 'i', 'ħ', 'u:', 'n', 'a']
بِحَمۡدِ                ['b', 'i', 'ħ', 'a', 'm', 'd', 'i']
رَبِّهِمۡ‌ۖ               ['r', 'a', 'b', 'b', 'i', 'h', 'i', 'm']
وَقُضِىَ                ['w', 'a', 'q', 'u', 'dˤ', 'i', 'j', 'a']
بَيۡنَهُم               ['b', 'a', 'j', 'n', 'a', 'h', 'u', 'ɱ']
بِٱلۡحَقِّ               ['b', 'i', 'l', 'ħ', 'a', 'q', 'q', 'i']
وَقِيلَ                ['w', 'a', 'q', 'i:', 'l', 'a']
ٱلۡحَمۡدُ               ['l', 'ħ', 'a', 'm', 'd', 'u']
لِلَّهِ                 ['l', 'i', 'l', 'l', 'a', 'h', 'i']
رَبِّ                  ['r', 'a', 'b', 'b', 'i']
ٱلۡعَـٰلَمِينَ            ['l', 'ʕ', 'a:', 'l', 'a', 'm', 'i:', 'n']