حمٓ                  ['ħ', 'a:', 'm', 'i:', 'm']

44:2
وَٱلۡكِتَـٰبِ             ['w', 'a', 'l', 'k', 'i', 't', 'a:', 'b', 'i']
ٱلۡمُبِينِ              ['l', 'm', 'u', 'b', 'i:', 'n']

44:3
إِنَّآ                 ['ʔ', 'i', 'ñ', 'a:']
أَنزَلۡنَـٰهُ             ['ʔ', 'a', 'ŋ', 'z', 'a', 'l', 'n', 'a:', 'h', 'u']
فِى                  ['f', 'i:']
لَيۡلَةٍ                ['l', 'a', 'j', 'l', 'a', 't', 'i']
مُّبَـٰرَكَةٍ‌ۚ             ['m̃', 'u', 'b', 'a:', 'r', 'a', 'k', 'a', 't', 'i', 'n']
إِنَّا                 ['ʔ', 'i', 'ñ', 'a:']
كُنَّا                 ['k', 'u', 'ñ', 'a:']
مُنذِرِينَ              ['m', 'u', 'ŋ', 'ð', 'i', 'r', 'i:', 'n']

44:4
فِيهَا                ['f', 'i:', 'h', 'a:']
يُفۡرَقُ                ['j', 'u', 'f', 'r', 'a', 'q', 'u']
كُلُّ                  ['k', 'u', 'l', 'l', 'u']
أَمۡرٍ                 ['ʔ', 'a', 'm', 'r', 'i', 'n']
حَكِيمٍ                ['ħ', 'a', 'k', 'i:', 'm']

44:5
أَمۡرًا                ['ʔ', 'a', 'm', 'r', 'a']
مِّنۡ                  ['m̃', 'i', 'n']
عِندِنَآ‌ۚ              ['ʕ', 'i', 'ŋ', 'd', 'i', 'n', 'a:']
إِنَّا                 ['ʔ', 'i', 'ñ', 'a:']
كُنَّا                 ['k', 'u', 'ñ', 'a:']
مُرۡسِلِينَ              ['m', 'u', 'r', 's', 'i', 'l', 'i:', 'n']

44:6
رَحۡمَةً                ['r', 'a', 'ħ', 'm', 'a', 't', 'a']
مِّن                  ['m̃', 'i']
رَّبِّكَ‌ۚ                ['r', 'r', 'a', 'b', 'b', 'i', 'k', 'a']
إِنَّهُۥ                ['ʔ', 'i', 'ñ', 'a', 'h', 'u:']
هُوَ                  ['h', 'u', 'w', 'a']
ٱلسَّمِيعُ              ['s', 's', 'a', 'm', 'i:', 'ʕ', 'u']
ٱلۡعَلِيمُ              ['l', 'ʕ', 'a', 'l', 'i:', 'm']

44:7
رَبِّ                  ['r', 'a', 'b', 'b', 'i']
ٱلسَّمَـٰوٰتِ             ['s', 's', 'a', 'm', 'a:', 'w', 'a:', 't', 'i']
وَٱلۡأَرۡضِ              ['w', 'a', 'l', 'ʔ', 'a', 'r', 'dˤ', 'i']
وَمَا                 ['w', 'a', 'm', 'a:']
بَيۡنَهُمَآ‌ۖ             ['b', 'a', 'j', 'n', 'a', 'h', 'u', 'm', 'a:']
إِن                  ['ʔ', 'i', 'ŋ']
كُنتُم                ['k', 'u', 'ŋ', 't', 'u', 'm̃']
مُّوقِنِينَ              ['u:', 'q', 'i', 'n', 'i:', 'n']

44:8
لَآ                  ['l', 'a:']
إِلَـٰهَ                ['ʔ', 'i', 'l', 'a:', 'h', 'a']
إِلَّا                 ['ʔ', 'i', 'l', 'l', 'a:']
هُوَ                  ['h', 'u', 'w', 'a']
يُحۡىِۦ                ['j', 'u', 'ħ', 'j', 'i:']
وَيُمِيتُ‌ۖ              ['w', 'a', 'j', 'u', 'm', 'i:', 't', 'u']
رَبُّكُمۡ                ['r', 'a', 'b', 'b', 'u', 'k', 'u', 'm']
وَرَبُّ                 ['w', 'a', 'r', 'a', 'b', 'b', 'u']
ءَابَآئِكُمُ             ['ʔ', 'a:', 'b', 'a:', 'ʔ', 'i', 'k', 'u', 'm', 'u']
ٱلۡأَوَّلِينَ             ['l', 'ʔ', 'a', 'w', 'w', 'a', 'l', 'i:', 'n']

44:9
بَلۡ                  ['b', 'a', 'l']
هُمۡ                  ['h', 'u', 'm']
فِى                  ['f', 'i:']
شَكٍّ                  ['ʃ', 'a', 'k', 'k', 'i']
يَلۡعَبُونَ              ['j̃', 'a', 'l', 'ʕ', 'a', 'b', 'u:', 'n']

44:10
فَٱرۡتَقِبۡ              ['f', 'a', 'r', 't', 'a', 'q', 'i', 'b', 'QQ']
يَوۡمَ                 ['j', 'a', 'w', 'm', 'a']
تَأۡتِى                ['t', 'a', 'ʔ', 't', 'i']
ٱلسَّمَآءُ              ['s', 's', 'a', 'm', 'a:', 'ʔ', 'u']
بِدُخَانٍ               ['b', 'i', 'd', 'u', 'x', 'a:', 'n', 'i']
مُّبِينٍ                ['m̃', 'u', 'b', 'i:', 'n']

44:11
يَغۡشَى                ['j', 'a', 'ɣ', 'ʃ', 'a']
ٱلنَّاسَ‌ۖ              ['ñ', 'a:', 's', 'a']
هَـٰذَا                ['h', 'a:', 'ð', 'a:']
عَذَابٌ                ['ʕ', 'a', 'ð', 'a:', 'b', 'u', 'n']
أَلِيمٌ                ['ʔ', 'a', 'l', 'i:', 'm']

44:12
رَّبَّنَا                ['r', 'a', 'b', 'b', 'a', 'n', 'a']
ٱكۡشِفۡ                ['k', 'ʃ', 'i', 'f']
عَنَّا                 ['ʕ', 'a', 'ñ', 'a']
ٱلۡعَذَابَ              ['l', 'ʕ', 'a', 'ð', 'a:', 'b', 'a']
إِنَّا                 ['ʔ', 'i', 'ñ', 'a:']
مُؤۡمِنُونَ              ['m', 'u', 'ʔ', 'm', 'i', 'n', 'u:', 'n']

44:13
أَنَّىٰ                 ['ʔ', 'a', 'ñ', 'a:']
لَهُمُ                 ['l', 'a', 'h', 'u', 'm', 'u']
ٱلذِّكۡرَىٰ              ['ð', 'ð', 'i', 'k', 'r', 'a:']
وَقَدۡ                 ['w', 'a', 'q', 'a', 'd', 'QQ']
جَآءَهُمۡ               ['ʒ', 'a:', 'ʔ', 'a', 'h', 'u', 'm']
رَسُولٌ                ['r', 'a', 's', 'u:', 'l', 'u']
مُّبِينٌ                ['m̃', 'u', 'b', 'i:', 'n']

44:14
ثُمَّ                  ['θ', 'u', 'm̃', 'a']
تَوَلَّوۡاۡ               ['t', 'a', 'w', 'a', 'l', 'l', 'a', 'w']
عَنۡهُ                 ['ʕ', 'a', 'n', 'h', 'u']
وَقَالُواۡ              ['w', 'a', 'q', 'a:', 'l', 'u:']
مُعَلَّمٌ                ['m', 'u', 'ʕ', 'a', 'l', 'l', 'a', 'm', 'u']
مَّجۡنُونٌ               ['m̃', 'a', 'ʒ', 'Q', 'n', 'u:', 'n']

44:15
إِنَّا                 ['ʔ', 'i', 'ñ', 'a:']
كَاشِفُواۡ              ['k', 'a:', 'ʃ', 'i', 'f', 'u:']
ٱلۡعَذَابِ              ['l', 'ʕ', 'a', 'ð', 'a:', 'b', 'i']
قَلِيلاً‌ۚ              ['q', 'a', 'l', 'i:', 'l', 'a', 'n']
إِنَّكُمۡ                ['ʔ', 'i', 'ñ', 'a', 'k', 'u', 'm']
عَآئِدُونَ              ['ʕ', 'a:', 'ʔ', 'i', 'd', 'u:', 'n']

44:16
يَوۡمَ                 ['j', 'a', 'w', 'm', 'a']
نَبۡطِشُ                ['n', 'a', 'b', 'Q', 'tˤ', 'i', 'ʃ', 'u']
ٱلۡبَطۡشَةَ              ['l', 'b', 'a', 'tˤ', 'Q', 'ʃ', 'a', 't', 'a']
ٱلۡكُبۡرَىٰٓ              ['l', 'k', 'u', 'b', 'Q', 'r', 'a:']
إِنَّا                 ['ʔ', 'i', 'ñ', 'a:']
مُنتَقِمُونَ             ['m', 'u', 'ŋ', 't', 'a', 'q', 'i', 'm', 'u:', 'n']

44:17
۞وَلَقَدۡ               ['w', 'a', 'l', 'a', 'q', 'a', 'd', 'QQ']
فَتَنَّا                ['f', 'a', 't', 'a', 'ñ', 'a:']
قَبۡلَهُمۡ               ['q', 'a', 'b', 'Q', 'l', 'a', 'h', 'u', 'm']
قَوۡمَ                 ['q', 'a', 'w', 'm', 'a']
فِرۡعَوۡنَ               ['f', 'i', 'r', 'ʕ', 'a', 'w', 'n', 'a']
وَجَآءَهُمۡ              ['w', 'a', 'ʒ', 'a:', 'ʔ', 'a', 'h', 'u', 'm']
رَسُولٌ                ['r', 'a', 's', 'u:', 'l', 'u', 'ŋ']
كَرِيمٌ                ['k', 'a', 'r', 'i:', 'm']

44:18
أَنۡ                  ['ʔ', 'a', 'n']
أَدُّوٓاۡ                ['ʔ', 'a', 'd', 'd', 'u:']
إِلَىَّ                 ['ʔ', 'i', 'l', 'a', 'j', 'j', 'a']
عِبَادَ                ['ʕ', 'i', 'b', 'a:', 'd', 'a']
ٱللَّهِ‌ۖ               ['l', 'l', 'l', 'a', 'h', 'i']
إِنِّى                 ['ʔ', 'i', 'ñ', 'i:']
لَكُمۡ                 ['l', 'a', 'k', 'u', 'm']
رَسُولٌ                ['r', 'a', 's', 'u:', 'l', 'u', 'n']
أَمِينٌ                ['ʔ', 'a', 'm', 'i:', 'n']

44:19
وَأَن                 ['w', 'a', 'ʔ', 'a']
لَّا                  ['l', 'l', 'a:']
تَعۡلُواۡ               ['t', 'a', 'ʕ', 'l', 'u:']
عَلَى                 ['ʕ', 'a', 'l', 'a']
ٱللَّهِ‌ۖ               ['l', 'l', 'l', 'a', 'h', 'i']
إِنِّىٓ                 ['ʔ', 'i', 'ñ', 'i:']
ءَاتِيكُم              ['ʔ', 'a:', 't', 'i:', 'k', 'u', 'ɱ']
بِسُلۡطَـٰنٍ              ['b', 'i', 's', 'u', 'l', 'tˤ', 'a:', 'n', 'i']
مُّبِينٍ                ['m̃', 'u', 'b', 'i:', 'n']

44:20
وَإِنِّى                ['w', 'a', 'ʔ', 'i', 'ñ', 'i:']
عُذۡتُ                 ['ʕ', 'u', 'ð', 't', 'u']
بِرَبِّى                ['b', 'i', 'r', 'a', 'b', 'b', 'i:']
وَرَبِّكُمۡ               ['w', 'a', 'r', 'a', 'b', 'b', 'i', 'k', 'u', 'm']
أَن                  ['ʔ', 'a', 'ŋ']
تَرۡجُمُونِ              ['t', 'a', 'r', 'ʒ', 'u', 'm', 'u:', 'n']

44:21
وَإِن                 ['w', 'a', 'ʔ', 'i']
لَّمۡ                  ['l', 'l', 'a', 'm']
تُؤۡمِنُواۡ              ['t', 'u', 'ʔ', 'm', 'i', 'n', 'u:']
لِى                  ['l', 'i:']
فَٱعۡتَزِلُونِ            ['f', 'a', 'ʕ', 't', 'a', 'z', 'i', 'l', 'u:', 'n']

44:22
فَدَعَا                ['f', 'a', 'd', 'a', 'ʕ', 'a:']
رَبَّهُۥٓ                ['r', 'a', 'b', 'b', 'a', 'h', 'u:']
أَنَّ                  ['ʔ', 'a', 'ñ', 'a']
هَـٰٓؤُلَآءِ              ['h', 'a:', 'ʔ', 'u', 'l', 'a:', 'ʔ', 'i']
قَوۡمٌ                 ['q', 'a', 'w', 'm', 'u']
مُّجۡرِمُونَ              ['m̃', 'u', 'ʒ', 'Q', 'r', 'i', 'm', 'u:', 'n']

44:23
فَأَسۡرِ                ['f', 'a', 'ʔ', 'a', 's', 'r', 'i']
بِعِبَادِى              ['b', 'i', 'ʕ', 'i', 'b', 'a:', 'd', 'i:']
لَيۡلاً                ['l', 'a', 'j', 'l', 'a', 'n']
إِنَّكُم                ['ʔ', 'i', 'ñ', 'a', 'k', 'u', 'm̃']
مُّتَّبَعُونَ              ['u', 't', 't', 'a', 'b', 'a', 'ʕ', 'u:', 'n']

44:24
وَٱتۡرُكِ               ['w', 'a', 't', 'r', 'u', 'k', 'i']
ٱلۡبَحۡرَ               ['l', 'b', 'a', 'ħ', 'r', 'a']
رَهۡوًا‌ۖ               ['r', 'a', 'h', 'w', 'a', 'n']
إِنَّهُمۡ                ['ʔ', 'i', 'ñ', 'a', 'h', 'u', 'm']
جُندٌ                 ['ʒ', 'u', 'n', 'd', 'u']
مُّغۡرَقُونَ              ['m̃', 'u', 'ɣ', 'r', 'a', 'q', 'u:', 'n']

44:25
كَمۡ                  ['k', 'a', 'm']
تَرَكُواۡ               ['t', 'a', 'r', 'a', 'k', 'u:']
مِن                  ['m', 'i', 'ŋ']
جَنَّـٰتٍ                ['ʒ', 'a', 'ñ', 'a:', 't', 'i']
وَعُيُونٍ               ['w̃', 'a', 'ʕ', 'u', 'j', 'u:', 'n']

44:26
وَزُرُوعٍ               ['w', 'a', 'z', 'u', 'r', 'u:', 'ʕ', 'i']
وَمَقَامٍ               ['w̃', 'a', 'm', 'a', 'q', 'a:', 'm', 'i', 'ŋ']
كَرِيمٍ                ['k', 'a', 'r', 'i:', 'm']

44:27
وَنَعۡمَةٍ               ['w', 'a', 'n', 'a', 'ʕ', 'm', 'a', 't', 'i', 'ŋ']
كَانُواۡ               ['k', 'a:', 'n', 'u:']
فِيهَا                ['f', 'i:', 'h', 'a:']
فَـٰكِهِينَ              ['f', 'a:', 'k', 'i', 'h', 'i:', 'n']

44:28
كَذٰلِكَ‌ۖ               ['k', 'a', 'ð', 'a:', 'l', 'i', 'k', 'a']
وَأَوۡرَثۡنَـٰهَا           ['w', 'a', 'ʔ', 'a', 'w', 'r', 'a', 'θ', 'n', 'a:', 'h', 'a:']
قَوۡمًا                ['q', 'a', 'w', 'm', 'a', 'n']
ءَاخَرِينَ              ['ʔ', 'a:', 'x', 'a', 'r', 'i:', 'n']

44:29
فَمَا                 ['f', 'a', 'm', 'a:']
بَكَتۡ                 ['b', 'a', 'k', 'a', 't']
عَلَيۡهِمُ               ['ʕ', 'a', 'l', 'a', 'j', 'h', 'i', 'm', 'u']
ٱلسَّمَآءُ              ['s', 's', 'a', 'm', 'a:', 'ʔ', 'u']
وَٱلۡأَرۡضُ              ['w', 'a', 'l', 'ʔ', 'a', 'r', 'dˤ', 'u']
وَمَا                 ['w', 'a', 'm', 'a:']
كَانُواۡ               ['k', 'a:', 'n', 'u:']
مُنظَرِينَ              ['m', 'u', 'ŋˤ', 'ðˤ', 'a', 'r', 'i:', 'n']

44:30
وَلَقَدۡ                ['w', 'a', 'l', 'a', 'q', 'a', 'd', 'QQ']
نَجَّيۡنَا               ['n', 'a', 'ʒ', 'ʒ', 'a', 'j', 'n', 'a:']
بَنِىٓ                 ['b', 'a', 'n', 'i:']
إِسۡرٰٓءِيلَ              ['ʔ', 'i', 's', 'r', 'a:', 'ʔ', 'i:', 'l', 'a']
مِنَ                  ['m', 'i', 'n', 'a']
ٱلۡعَذَابِ              ['l', 'ʕ', 'a', 'ð', 'a:', 'b', 'i']
ٱلۡمُهِينِ              ['l', 'm', 'u', 'h', 'i:', 'n']

44:31
مِن                  ['m', 'i', 'ŋ']
فِرۡعَوۡنَ‌ۚ              ['f', 'i', 'r', 'ʕ', 'a', 'w', 'n', 'a']
إِنَّهُۥ                ['ʔ', 'i', 'ñ', 'a', 'h', 'u:']
كَانَ                 ['k', 'a:', 'n', 'a']
عَالِيًا               ['ʕ', 'a:', 'l', 'i', 'j', 'a']
مِّنَ                  ['m̃', 'i', 'n', 'a']
ٱلۡمُسۡرِفِينَ            ['l', 'm', 'u', 's', 'r', 'i', 'f', 'i:', 'n']

44:32
وَلَقَدِ                ['w', 'a', 'l', 'a', 'q', 'a', 'd', 'i']
ٱخۡتَرۡنَـٰهُمۡ            ['x', 't', 'a', 'r', 'n', 'a:', 'h', 'u', 'm']
عَلَىٰ                 ['ʕ', 'a', 'l', 'a:']
عِلۡمٍ                 ['ʕ', 'i', 'l', 'm', 'i', 'n']
عَلَى                 ['ʕ', 'a', 'l', 'a']
ٱلۡعَـٰلَمِينَ            ['l', 'ʕ', 'a:', 'l', 'a', 'm', 'i:', 'n']

44:33
وَءَاتَيۡنَـٰهُم           ['w', 'a', 'ʔ', 'a:', 't', 'a', 'j', 'n', 'a:', 'h', 'u', 'm̃']
مِّنَ                  ['i', 'n', 'a']
ٱلۡأَيَـٰتِ              ['l', 'ʔ', 'a', 'j', 'a:', 't', 'i']
مَا                  ['m', 'a:']
فِيهِ                 ['f', 'i:', 'h', 'i']
بَلَـٰٓؤٌ                ['b', 'a', 'l', 'a:', 'ʔ', 'u']
مُّبِينٌ                ['m̃', 'u', 'b', 'i:', 'n']

44:34
إِنَّ                  ['ʔ', 'i', 'ñ', 'a']
هَـٰٓؤُلَآءِ              ['h', 'a:', 'ʔ', 'u', 'l', 'a:', 'ʔ', 'i']
لَيَقُولُونَ             ['l', 'a', 'j', 'a', 'q', 'u:', 'l', 'u:', 'n']

44:35
إِنۡ                  ['ʔ', 'i', 'n']
هِىَ                  ['h', 'i', 'j', 'a']
إِلَّا                 ['ʔ', 'i', 'l', 'l', 'a:']
مَوۡتَتُنَا              ['m', 'a', 'w', 't', 'a', 't', 'u', 'n', 'a']
ٱلۡأُولَىٰ              ['l', 'ʔ', 'u:', 'l', 'a:']
وَمَا                 ['w', 'a', 'm', 'a:']
نَحۡنُ                 ['n', 'a', 'ħ', 'n', 'u']
بِمُنشَرِينَ             ['b', 'i', 'm', 'u', 'ŋ', 'ʃ', 'a', 'r', 'i:', 'n']

44:36
فَأۡتُواۡ               ['f', 'a', 'ʔ', 't', 'u:']
بِـَٔـابَآئِنَآ           ['b', 'i', 'ʔ', 'a:', 'b', 'a:', 'ʔ', 'i', 'n', 'a:']
إِن                  ['ʔ', 'i', 'ŋ']
كُنتُمۡ                ['k', 'u', 'ŋ', 't', 'u', 'm']
صَـٰدِقِينَ              ['sˤ', 'a:', 'd', 'i', 'q', 'i:', 'n']

44:37
أَهُمۡ                 ['ʔ', 'a', 'h', 'u', 'm']
خَيۡرٌ                 ['x', 'a', 'j', 'r', 'u', 'n']
أَمۡ                  ['ʔ', 'a', 'm']
قَوۡمُ                 ['q', 'a', 'w', 'm', 'u']
تُبَّعٍ                 ['t', 'u', 'b', 'b', 'a', 'ʕ', 'i']
وَٱلَّذِينَ              ['w̃', 'a', 'l', 'l', 'a', 'ð', 'i:', 'n', 'a']
مِن                  ['m', 'i', 'ŋˤ']
قَبۡلِهِمۡ‌ۚ              ['q', 'a', 'b', 'Q', 'l', 'i', 'h', 'i', 'm']
أَهۡلَكۡنَـٰهُمۡ‌ۖ           ['ʔ', 'a', 'h', 'l', 'a', 'k', 'n', 'a:', 'h', 'u', 'm']
إِنَّهُمۡ                ['ʔ', 'i', 'ñ', 'a', 'h', 'u', 'm']
كَانُواۡ               ['k', 'a:', 'n', 'u:']
مُجۡرِمِينَ              ['m', 'u', 'ʒ', 'Q', 'r', 'i', 'm', 'i:', 'n']

44:38
وَمَا                 ['w', 'a', 'm', 'a:']
خَلَقۡنَا               ['x', 'a', 'l', 'a', 'q', 'Q', 'n', 'a']
ٱلسَّمَـٰوٰتِ             ['s', 's', 'a', 'm', 'a:', 'w', 'a:', 't', 'i']
وَٱلۡأَرۡضَ              ['w', 'a', 'l', 'ʔ', 'a', 'r', 'dˤ', 'a']
وَمَا                 ['w', 'a', 'm', 'a:']
بَيۡنَهُمَا              ['b', 'a', 'j', 'n', 'a', 'h', 'u', 'm', 'a:']
لَـٰعِبِينَ              ['l', 'a:', 'ʕ', 'i', 'b', 'i:', 'n']

44:39
مَا                  ['m', 'a:']
خَلَقۡنَـٰهُمَآ            ['x', 'a', 'l', 'a', 'q', 'Q', 'n', 'a:', 'h', 'u', 'm', 'a:']
إِلَّا                 ['ʔ', 'i', 'l', 'l', 'a:']
بِٱلۡحَقِّ               ['b', 'i', 'l', 'ħ', 'a', 'q', 'q', 'i']
وَلَـٰكِنَّ               ['w', 'a', 'l', 'a:', 'k', 'i', 'ñ', 'a']
أَكۡثَرَهُمۡ              ['ʔ', 'a', 'k', 'θ', 'a', 'r', 'a', 'h', 'u', 'm']
لَا                  ['l', 'a:']
يَعۡلَمُونَ              ['j', 'a', 'ʕ', 'l', 'a', 'm', 'u:', 'n']

44:40
إِنَّ                  ['ʔ', 'i', 'ñ', 'a']
يَوۡمَ                 ['j', 'a', 'w', 'm', 'a']
ٱلۡفَصۡلِ               ['l', 'f', 'a', 'sˤ', 'l', 'i']
مِيقَـٰتُهُمۡ             ['m', 'i:', 'q', 'a:', 't', 'u', 'h', 'u', 'm']
أَجۡمَعِينَ              ['ʔ', 'a', 'ʒ', 'Q', 'm', 'a', 'ʕ', 'i:', 'n']

44:41
يَوۡمَ                 ['j', 'a', 'w', 'm', 'a']
لَا                  ['l', 'a:']
يُغۡنِى                ['j', 'u', 'ɣ', 'n', 'i:']
مَوۡلًى                ['m', 'a', 'w', 'l', 'a', 'n']
عَن                  ['ʕ', 'a']
مَّوۡلًى                ['m̃', 'a', 'w', 'l', 'a', 'ŋ']
شَيۡــًٔا               ['ʃ', 'a', 'j', 'ʔ', 'a']
وَلَا                 ['w̃', 'a', 'l', 'a:']
هُمۡ                  ['h', 'u', 'm']
يُنصَرُونَ              ['j', 'u', 'ŋˤ', 'sˤ', 'a', 'r', 'u:', 'n']

44:42
إِلَّا                 ['ʔ', 'i', 'l', 'l', 'a:']
مَن                  ['m', 'a']
رَّحِمَ                 ['r', 'r', 'a', 'ħ', 'i', 'm', 'a']
ٱللَّهُ‌ۚ               ['l', 'l', 'l', 'a', 'h', 'u']
إِنَّهُۥ                ['ʔ', 'i', 'ñ', 'a', 'h', 'u:']
هُوَ                  ['h', 'u', 'w', 'a']
ٱلۡعَزِيزُ              ['l', 'ʕ', 'a', 'z', 'i:', 'z', 'u']
ٱلرَّحِيمُ              ['r', 'r', 'a', 'ħ', 'i:', 'm']

44:43
إِنَّ                  ['ʔ', 'i', 'ñ', 'a']
شَجَرَتَ                ['ʃ', 'a', 'ʒ', 'a', 'r', 'a', 't', 'a']
ٱلزَّقُّومِ              ['z', 'z', 'a', 'q', 'q', 'u:', 'm']

44:44
طَعَامُ                ['tˤ', 'a', 'ʕ', 'a:', 'm', 'u']
ٱلۡأَثِيمِ              ['l', 'ʔ', 'a', 'θ', 'i:', 'm']

44:45
كَٱلۡمُهۡلِ              ['k', 'a', 'l', 'm', 'u', 'h', 'l', 'i']
يَغۡلِى                ['j', 'a', 'ɣ', 'l', 'i:']
فِى                  ['f', 'i']
ٱلۡبُطُونِ              ['l', 'b', 'u', 'tˤ', 'u:', 'n']

44:46
كَغَلۡىِ                ['k', 'a', 'ɣ', 'a', 'l', 'j', 'i']
ٱلۡحَمِيمِ              ['l', 'ħ', 'a', 'm', 'i:', 'm']

44:47
خُذُوهُ                ['x', 'u', 'ð', 'u:', 'h', 'u']
فَٱعۡتِلُوهُ             ['f', 'a', 'ʕ', 't', 'i', 'l', 'u:', 'h', 'u']
إِلَىٰ                 ['ʔ', 'i', 'l', 'a:']
سَوَآءِ                ['s', 'a', 'w', 'a:', 'ʔ', 'i']
ٱلۡجَحِيمِ              ['l', 'ʒ', 'a', 'ħ', 'i:', 'm']

44:48
ثُمَّ                  ['θ', 'u', 'm̃', 'a']
صُبُّواۡ                ['sˤ', 'u', 'b', 'b', 'u:']
فَوۡقَ                 ['f', 'a', 'w', 'q', 'a']
رَأۡسِهِۦ               ['r', 'a', 'ʔ', 's', 'i', 'h', 'i:']
مِنۡ                  ['m', 'i', 'n']
عَذَابِ                ['ʕ', 'a', 'ð', 'a:', 'b', 'i']
ٱلۡحَمِيمِ              ['l', 'ħ', 'a', 'm', 'i:', 'm']

44:49
ذُقۡ                  ['ð', 'u', 'q', 'QQ']
إِنَّكَ                 ['ʔ', 'i', 'ñ', 'a', 'k', 'a']
أَنتَ                 ['ʔ', 'a', 'ŋ', 't', 'a']
ٱلۡعَزِيزُ              ['l', 'ʕ', 'a', 'z', 'i:', 'z', 'u']
ٱلۡكَرِيمُ              ['l', 'k', 'a', 'r', 'i:', 'm']

44:50
إِنَّ                  ['ʔ', 'i', 'ñ', 'a']
هَـٰذَا                ['h', 'a:', 'ð', 'a:']
مَا                  ['m', 'a:']
كُنتُم                ['k', 'u', 'ŋ', 't', 'u', 'ɱ']
بِهِۦ                 ['b', 'i', 'h', 'i:']
تَمۡتَرُونَ              ['t', 'a', 'm', 't', 'a', 'r', 'u:', 'n']

44:51
إِنَّ                  ['ʔ', 'i', 'ñ', 'a']
ٱلۡمُتَّقِينَ             ['l', 'm', 'u', 't', 't', 'a', 'q', 'i:', 'n', 'a']
فِى                  ['f', 'i:']
مَقَامٍ                ['m', 'a', 'q', 'a:', 'm', 'i', 'n']
أَمِينٍ                ['ʔ', 'a', 'm', 'i:', 'n']

44:52
فِى                  ['f', 'i:']
جَنَّـٰتٍ                ['ʒ', 'a', 'ñ', 'a:', 't', 'i']
وَعُيُونٍ               ['w̃', 'a', 'ʕ', 'u', 'j', 'u:', 'n']

44:53
يَلۡبَسُونَ              ['j', 'a', 'l', 'b', 'a', 's', 'u:', 'n', 'a']
مِن                  ['m', 'i', 'ŋ']
سُندُسٍ                ['s', 'u', 'ŋ', 'd', 'u', 's', 'i']
وَإِسۡتَبۡرَقٍ             ['w̃', 'a', 'ʔ', 'i', 's', 't', 'a', 'b', 'Q', 'r', 'a', 'q', 'i']
مُّتَقَـٰبِلِينَ            ['m̃', 'u', 't', 'a', 'q', 'a:', 'b', 'i', 'l', 'i:', 'n']

44:54
كَذٰلِكَ                ['k', 'a', 'ð', 'a:', 'l', 'i', 'k', 'a']
وَزَوَّجۡنَـٰهُم            ['w', 'a', 'z', 'a', 'w', 'w', 'a', 'ʒ', 'Q', 'n', 'a:', 'h', 'u', 'ɱ']
بِحُورٍ                ['b', 'i', 'ħ', 'u:', 'r', 'i', 'n']
عِينٍ                 ['ʕ', 'i:', 'n']

44:55
يَدۡعُونَ               ['j', 'a', 'd', 'Q', 'ʕ', 'u:', 'n', 'a']
فِيهَا                ['f', 'i:', 'h', 'a:']
بِكُلِّ                 ['b', 'i', 'k', 'u', 'l', 'l', 'i']
فَـٰكِهَةٍ               ['f', 'a:', 'k', 'i', 'h', 'a', 't', 'i', 'n']
ءَامِنِينَ              ['ʔ', 'a:', 'm', 'i', 'n', 'i:', 'n']

44:56
لَا                  ['l', 'a:']
يَذُوقُونَ              ['j', 'a', 'ð', 'u:', 'q', 'u:', 'n', 'a']
فِيهَا                ['f', 'i:', 'h', 'a']
ٱلۡمَوۡتَ               ['l', 'm', 'a', 'w', 't', 'a']
إِلَّا                 ['ʔ', 'i', 'l', 'l', 'a']
ٱلۡمَوۡتَةَ              ['l', 'm', 'a', 'w', 't', 'a', 't', 'a']
ٱلۡأُولَىٰ‌ۖ             ['l', 'ʔ', 'u:', 'l', 'a:']
وَوَقَـٰهُمۡ              ['w', 'a', 'w', 'a', 'q', 'a:', 'h', 'u', 'm']
عَذَابَ                ['ʕ', 'a', 'ð', 'a:', 'b', 'a']
ٱلۡجَحِيمِ              ['l', 'ʒ', 'a', 'ħ', 'i:', 'm']

44:57
فَضۡلاً                ['f', 'a', 'dˤ', 'l', 'a']
مِّن                  ['m̃', 'i']
رَّبِّكَ‌ۚ                ['r', 'r', 'a', 'b', 'b', 'i', 'k', 'a']
ذٰلِكَ                 ['ð', 'a:', 'l', 'i', 'k', 'a']
هُوَ                  ['h', 'u', 'w', 'a']
ٱلۡفَوۡزُ               ['l', 'f', 'a', 'w', 'z', 'u']
ٱلۡعَظِيمُ              ['l', 'ʕ', 'a', 'ðˤ', 'i:', 'm']

44:58
فَإِنَّمَا               ['f', 'a', 'ʔ', 'i', 'ñ', 'a', 'm', 'a:']
يَسَّرۡنَـٰهُ              ['j', 'a', 's', 's', 'a', 'r', 'n', 'a:', 'h', 'u']
بِلِسَانِكَ              ['b', 'i', 'l', 'i', 's', 'a:', 'n', 'i', 'k', 'a']
لَعَلَّهُمۡ               ['l', 'a', 'ʕ', 'a', 'l', 'l', 'a', 'h', 'u', 'm']
يَتَذَكَّرُونَ             ['j', 'a', 't', 'a', 'ð', 'a', 'k', 'k', 'a', 'r', 'u:', 'n']

44:59
فَٱرۡتَقِبۡ              ['f', 'a', 'r', 't', 'a', 'q', 'i', 'b', 'QQ']
إِنَّهُم                ['ʔ', 'i', 'ñ', 'a', 'h', 'u', 'm̃']
مُّرۡتَقِبُونَ             ['u', 'r', 't', 'a', 'q', 'i', 'b', 'u:', 'n']