حمٓ                  ['ħ', 'a:', 'm', 'i:', 'm']

46:2
تَنزِيلُ               ['t', 'a', 'ŋ', 'z', 'i:', 'l', 'u']
ٱلۡكِتَـٰبِ              ['l', 'k', 'i', 't', 'a:', 'b', 'i']
مِنَ                  ['m', 'i', 'n', 'a']
ٱللَّهِ                ['l', 'l', 'l', 'a', 'h', 'i']
ٱلۡعَزِيزِ              ['l', 'ʕ', 'a', 'z', 'i:', 'z', 'i']
ٱلۡحَكِيمِ              ['l', 'ħ', 'a', 'k', 'i:', 'm']

46:3
مَا                  ['m', 'a:']
خَلَقۡنَا               ['x', 'a', 'l', 'a', 'q', 'Q', 'n', 'a']
ٱلسَّمَـٰوٰتِ             ['s', 's', 'a', 'm', 'a:', 'w', 'a:', 't', 'i']
وَٱلۡأَرۡضَ              ['w', 'a', 'l', 'ʔ', 'a', 'r', 'dˤ', 'a']
وَمَا                 ['w', 'a', 'm', 'a:']
بَيۡنَهُمَآ              ['b', 'a', 'j', 'n', 'a', 'h', 'u', 'm', 'a:']
إِلَّا                 ['ʔ', 'i', 'l', 'l', 'a:']
بِٱلۡحَقِّ               ['b', 'i', 'l', 'ħ', 'a', 'q', 'q', 'i']
وَأَجَلٍ                ['w', 'a', 'ʔ', 'a', 'ʒ', 'a', 'l', 'i']
مُّسَمًّى‌ۚ               ['m̃', 'u', 's', 'a', 'm', 'm', 'a']
وَٱلَّذِينَ              ['w̃', 'a', 'l', 'l', 'a', 'ð', 'i:', 'n', 'a']
كَفَرُواۡ               ['k', 'a', 'f', 'a', 'r', 'u:']
عَمَّآ                 ['ʕ', 'a', 'm̃', 'a:']
أُنذِرُواۡ              ['ʔ', 'u', 'ŋ', 'ð', 'i', 'r', 'u:']
مُعۡرِضُونَ              ['m', 'u', 'ʕ', 'r', 'i', 'dˤ', 'u:', 'n']

46:4
قُلۡ                  ['q', 'u', 'l']
أَرَءَيۡتُم              ['ʔ', 'a', 'r', 'a', 'ʔ', 'a', 'j', 't', 'u', 'm̃']
مَّا                  ['a:']
تَدۡعُونَ               ['t', 'a', 'd', 'Q', 'ʕ', 'u:', 'n', 'a']
مِن                  ['m', 'i', 'ŋ']
دُونِ                 ['d', 'u:', 'n', 'i']
ٱللَّهِ                ['l', 'l', 'l', 'a', 'h', 'i']
أَرُونِى               ['ʔ', 'a', 'r', 'u:', 'n', 'i:']
مَاذَا                ['m', 'a:', 'ð', 'a:']
خَلَقُواۡ               ['x', 'a', 'l', 'a', 'q', 'u:']
مِنَ                  ['m', 'i', 'n', 'a']
ٱلۡأَرۡضِ               ['l', 'ʔ', 'a', 'r', 'dˤ', 'i']
أَمۡ                  ['ʔ', 'a', 'm']
لَهُمۡ                 ['l', 'a', 'h', 'u', 'm']
شِرۡكٌ                 ['ʃ', 'i', 'r', 'k', 'u', 'ŋ']
فِى                  ['f', 'i']
ٱلسَّمَـٰوٰتِ‌ۖ            ['s', 's', 'a', 'm', 'a:', 'w', 'a:', 't', 'i']
ٱئۡتُونِى              ['ʔ', 't', 'u:', 'n', 'i:']
بِكِتَـٰبٍ               ['b', 'i', 'k', 'i', 't', 'a:', 'b', 'i']
مِّن                  ['m̃', 'i', 'ŋˤ']
قَبۡلِ                 ['q', 'a', 'b', 'Q', 'l', 'i']
هَـٰذَآ                ['h', 'a:', 'ð', 'a:']
أَوۡ                  ['ʔ', 'a', 'w']
أَثَـٰرَةٍ               ['ʔ', 'a', 'θ', 'a:', 'r', 'a', 't', 'i']
مِّنۡ                  ['m̃', 'i', 'n']
عِلۡمٍ                 ['ʕ', 'i', 'l', 'm', 'i', 'n']
إِن                  ['ʔ', 'i', 'ŋ']
كُنتُمۡ                ['k', 'u', 'ŋ', 't', 'u', 'm']
صَـٰدِقِينَ              ['sˤ', 'a:', 'd', 'i', 'q', 'i:', 'n']

46:5
وَمَنۡ                 ['w', 'a', 'm', 'a', 'n']
أَضَلُّ                 ['ʔ', 'a', 'dˤ', 'a', 'l', 'l', 'u']
مِمَّن                 ['m', 'i', 'm̃', 'a']
يَدۡعُواۡ               ['j̃', 'a', 'd', 'Q', 'ʕ', 'u:']
مِن                  ['m', 'i', 'ŋ']
دُونِ                 ['d', 'u:', 'n', 'i']
ٱللَّهِ                ['l', 'l', 'l', 'a', 'h', 'i']
مَن                  ['m', 'a']
لَّا                  ['l', 'l', 'a:']
يَسۡتَجِيبُ              ['j', 'a', 's', 't', 'a', 'ʒ', 'i:', 'b', 'u']
لَهُۥٓ                 ['l', 'a', 'h', 'u:']
إِلَىٰ                 ['ʔ', 'i', 'l', 'a:']
يَوۡمِ                 ['j', 'a', 'w', 'm', 'i']
ٱلۡقِيَـٰمَةِ             ['l', 'q', 'i', 'j', 'a:', 'm', 'a', 't', 'i']
وَهُمۡ                 ['w', 'a', 'h', 'u', 'm']
عَن                  ['ʕ', 'a', 'ŋ']
دُعَآئِهِمۡ              ['d', 'u', 'ʕ', 'a:', 'ʔ', 'i', 'h', 'i', 'm']
غَـٰفِلُونَ              ['ɣ', 'a:', 'f', 'i', 'l', 'u:', 'n']

46:6
وَإِذَا                ['w', 'a', 'ʔ', 'i', 'ð', 'a:']
حُشِرَ                 ['ħ', 'u', 'ʃ', 'i', 'r', 'a']
ٱلنَّاسُ               ['ñ', 'a:', 's', 'u']
كَانُواۡ               ['k', 'a:', 'n', 'u:']
لَهُمۡ                 ['l', 'a', 'h', 'u', 'm']
أَعۡدَآءً               ['ʔ', 'a', 'ʕ', 'd', 'a:', 'ʔ', 'a']
وَكَانُواۡ              ['w̃', 'a', 'k', 'a:', 'n', 'u:']
بِعِبَادَتِهِمۡ            ['b', 'i', 'ʕ', 'i', 'b', 'a:', 'd', 'a', 't', 'i', 'h', 'i', 'm']
كَـٰفِرِينَ              ['k', 'a:', 'f', 'i', 'r', 'i:', 'n']

46:7
وَإِذَا                ['w', 'a', 'ʔ', 'i', 'ð', 'a:']
تُتۡلَىٰ                ['t', 'u', 't', 'l', 'a:']
عَلَيۡهِمۡ               ['ʕ', 'a', 'l', 'a', 'j', 'h', 'i', 'm']
ءَايَـٰتُنَا             ['ʔ', 'a:', 'j', 'a:', 't', 'u', 'n', 'a:']
بَيِّنَـٰتٍ               ['b', 'a', 'j', 'j', 'i', 'n', 'a:', 't', 'i', 'ŋˤ']
قَالَ                 ['q', 'a:', 'l', 'a']
ٱلَّذِينَ               ['l', 'l', 'a', 'ð', 'i:', 'n', 'a']
كَفَرُواۡ               ['k', 'a', 'f', 'a', 'r', 'u:']
لِلۡحَقِّ                ['l', 'i', 'l', 'ħ', 'a', 'q', 'q', 'i']
لَمَّا                 ['l', 'a', 'm̃', 'a:']
جَآءَهُمۡ               ['ʒ', 'a:', 'ʔ', 'a', 'h', 'u', 'm']
هَـٰذَا                ['h', 'a:', 'ð', 'a:']
سِحۡرٌ                 ['s', 'i', 'ħ', 'r', 'u']
مُّبِينٌ                ['m̃', 'u', 'b', 'i:', 'n']

46:8
أَمۡ                  ['ʔ', 'a', 'm']
يَقُولُونَ              ['j', 'a', 'q', 'u:', 'l', 'u:', 'n', 'a']
ٱفۡتَرَٮٰهُ‌ۖ             ['f', 't', 'a', 'r', 'a:', 'h', 'u']
قُلۡ                  ['q', 'u', 'l']
إِنِ                  ['ʔ', 'i', 'n', 'i']
ٱفۡتَرَيۡتُهُۥ            ['f', 't', 'a', 'r', 'a', 'j', 't', 'u', 'h', 'u:']
فَلَا                 ['f', 'a', 'l', 'a:']
تَمۡلِكُونَ              ['t', 'a', 'm', 'l', 'i', 'k', 'u:', 'n', 'a']
لِى                  ['l', 'i:']
مِنَ                  ['m', 'i', 'n', 'a']
ٱللَّهِ                ['l', 'l', 'l', 'a', 'h', 'i']
شَيۡــًٔا‌ۖ              ['ʃ', 'a', 'j', 'ʔ', 'a', 'n']
هُوَ                  ['h', 'u', 'w', 'a']
أَعۡلَمُ                ['ʔ', 'a', 'ʕ', 'l', 'a', 'm', 'u']
بِمَا                 ['b', 'i', 'm', 'a:']
تُفِيضُونَ              ['t', 'u', 'f', 'i:', 'dˤ', 'u:', 'n', 'a']
فِيهِ‌ۖ                ['f', 'i:', 'h', 'i']
كَفَىٰ                 ['k', 'a', 'f', 'a:']
بِهِۦ                 ['b', 'i', 'h', 'i:']
شَهِيدَۢا               ['ʃ', 'a', 'h', 'i:', 'd', 'a:', 'm̃']
بَيۡنِى                ['b', 'a', 'j', 'n', 'i:']
وَبَيۡنَكُمۡ‌ۖ             ['w', 'a', 'b', 'a', 'j', 'n', 'a', 'k', 'u', 'm']
وَهُوَ                 ['w', 'a', 'h', 'u', 'w', 'a']
ٱلۡغَفُورُ              ['l', 'ɣ', 'a', 'f', 'u:', 'r', 'u']
ٱلرَّحِيمُ              ['r', 'r', 'a', 'ħ', 'i:', 'm']

46:9
قُلۡ                  ['q', 'u', 'l']
مَا                  ['m', 'a:']
كُنتُ                 ['k', 'u', 'ŋ', 't', 'u']
بِدۡعًا                ['b', 'i', 'd', 'Q', 'ʕ', 'a']
مِّنَ                  ['m̃', 'i', 'n', 'a']
ٱلرُّسُلِ               ['r', 'r', 'u', 's', 'u', 'l', 'i']
وَمَآ                 ['w', 'a', 'm', 'a:']
أَدۡرِى                ['ʔ', 'a', 'd', 'Q', 'r', 'i:']
مَا                  ['m', 'a:']
يُفۡعَلُ                ['j', 'u', 'f', 'ʕ', 'a', 'l', 'u']
بِى                  ['b', 'i:']
وَلَا                 ['w', 'a', 'l', 'a:']
بِكُمۡ‌ۖ                ['b', 'i', 'k', 'u', 'm']
إِنۡ                  ['ʔ', 'i', 'n']
أَتَّبِعُ                ['ʔ', 'a', 't', 't', 'a', 'b', 'i', 'ʕ', 'u']
إِلَّا                 ['ʔ', 'i', 'l', 'l', 'a:']
مَا                  ['m', 'a:']
يُوحَىٰٓ                ['j', 'u:', 'ħ', 'a:']
إِلَىَّ                 ['ʔ', 'i', 'l', 'a', 'j', 'j', 'a']
وَمَآ                 ['w', 'a', 'm', 'a:']
أَنَاۡ                 ['ʔ', 'a', 'n', 'a']
إِلَّا                 ['ʔ', 'i', 'l', 'l', 'a:']
نَذِيرٌ                ['n', 'a', 'ð', 'i:', 'r', 'u']
مُّبِينٌ                ['m̃', 'u', 'b', 'i:', 'n']

46:10
قُلۡ                  ['q', 'u', 'l']
أَرَءَيۡتُمۡ              ['ʔ', 'a', 'r', 'a', 'ʔ', 'a', 'j', 't', 'u', 'm']
إِن                  ['ʔ', 'i', 'ŋ']
كَانَ                 ['k', 'a:', 'n', 'a']
مِنۡ                  ['m', 'i', 'n']
عِندِ                 ['ʕ', 'i', 'ŋ', 'd', 'i']
ٱللَّهِ                ['l', 'l', 'l', 'a', 'h', 'i']
وَكَفَرۡتُم              ['w', 'a', 'k', 'a', 'f', 'a', 'r', 't', 'u', 'ɱ']
بِهِۦ                 ['b', 'i', 'h', 'i:']
وَشَهِدَ                ['w', 'a', 'ʃ', 'a', 'h', 'i', 'd', 'a']
شَاهِدٌ                ['ʃ', 'a:', 'h', 'i', 'd', 'u']
مِّنۢ                  ['m̃', 'i', 'm̃']
بَنِىٓ                 ['b', 'a', 'n', 'i:']
إِسۡرٰٓءِيلَ              ['ʔ', 'i', 's', 'r', 'a:', 'ʔ', 'i:', 'l', 'a']
عَلَىٰ                 ['ʕ', 'a', 'l', 'a:']
مِثۡلِهِۦ               ['m', 'i', 'θ', 'l', 'i', 'h', 'i:']
فَـَٔـامَنَ              ['f', 'a', 'ʔ', 'a:', 'm', 'a', 'n', 'a']
وَٱسۡتَكۡبَرۡتُمۡ‌ۖ          ['w', 'a', 's', 't', 'a', 'k', 'b', 'a', 'r', 't', 'u', 'm']
إِنَّ                  ['ʔ', 'i', 'ñ', 'a']
ٱللَّهَ                ['l', 'l', 'l', 'a', 'h', 'a']
لَا                  ['l', 'a:']
يَهۡدِى                ['j', 'a', 'h', 'd', 'i']
ٱلۡقَوۡمَ               ['l', 'q', 'a', 'w', 'm', 'a']
ٱلظَّـٰلِمِينَ            ['ðˤ', 'ðˤ', 'a:', 'l', 'i', 'm', 'i:', 'n']

46:11
وَقَالَ                ['w', 'a', 'q', 'a:', 'l', 'a']
ٱلَّذِينَ               ['l', 'l', 'a', 'ð', 'i:', 'n', 'a']
كَفَرُواۡ               ['k', 'a', 'f', 'a', 'r', 'u:']
لِلَّذِينَ               ['l', 'i', 'l', 'l', 'a', 'ð', 'i:', 'n', 'a']
ءَامَنُواۡ              ['ʔ', 'a:', 'm', 'a', 'n', 'u:']
لَوۡ                  ['l', 'a', 'w']
كَانَ                 ['k', 'a:', 'n', 'a']
خَيۡرًا                ['x', 'a', 'j', 'r', 'a']
مَّا                  ['m̃', 'a:']
سَبَقُونَآ              ['s', 'a', 'b', 'a', 'q', 'u:', 'n', 'a:']
إِلَيۡهِ‌ۚ               ['ʔ', 'i', 'l', 'a', 'j', 'h', 'i']
وَإِذۡ                 ['w', 'a', 'ʔ', 'i', 'ð']
لَمۡ                  ['l', 'a', 'm']
يَهۡتَدُواۡ              ['j', 'a', 'h', 't', 'a', 'd', 'u:']
بِهِۦ                 ['b', 'i', 'h', 'i:']
فَسَيَقُولُونَ            ['f', 'a', 's', 'a', 'j', 'a', 'q', 'u:', 'l', 'u:', 'n', 'a']
هَـٰذَآ                ['h', 'a:', 'ð', 'a:']
إِفۡكٌ                 ['ʔ', 'i', 'f', 'k', 'u', 'ŋˤ']
قَدِيمٌ                ['q', 'a', 'd', 'i:', 'm']

46:12
وَمِن                 ['w', 'a', 'm', 'i', 'ŋˤ']
قَبۡلِهِۦ               ['q', 'a', 'b', 'Q', 'l', 'i', 'h', 'i:']
كِتَـٰبُ                ['k', 'i', 't', 'a:', 'b', 'u']
مُوسَىٰٓ                ['m', 'u:', 's', 'a:']
إِمَامًا               ['ʔ', 'i', 'm', 'a:', 'm', 'a']
وَرَحۡمَةً‌ۚ              ['w̃', 'a', 'r', 'a', 'ħ', 'm', 'a', 't', 'a']
وَهَـٰذَا               ['w̃', 'a', 'h', 'a:', 'ð', 'a:']
كِتَـٰبٌ                ['k', 'i', 't', 'a:', 'b', 'u']
مُّصَدِّقٌ                ['m̃', 'u', 'sˤ', 'a', 'd', 'd', 'i', 'q', 'u']
لِّسَانًا               ['l', 'l', 'i', 's', 'a:', 'n', 'a', 'n']
عَرَبِيًّا               ['ʕ', 'a', 'r', 'a', 'b', 'i', 'j', 'j', 'a']
لِّيُنذِرَ               ['l', 'l', 'i', 'j', 'u', 'ŋ', 'ð', 'i', 'r', 'a']
ٱلَّذِينَ               ['l', 'l', 'a', 'ð', 'i:', 'n', 'a']
ظَلَمُواۡ               ['ðˤ', 'a', 'l', 'a', 'm', 'u:']
وَبُشۡرَىٰ               ['w', 'a', 'b', 'u', 'ʃ', 'r', 'a:']
لِلۡمُحۡسِنِينَ            ['l', 'i', 'l', 'm', 'u', 'ħ', 's', 'i', 'n', 'i:', 'n']

46:13
إِنَّ                  ['ʔ', 'i', 'ñ', 'a']
ٱلَّذِينَ               ['l', 'l', 'a', 'ð', 'i:', 'n', 'a']
قَالُواۡ               ['q', 'a:', 'l', 'u:']
رَبُّنَا                ['r', 'a', 'b', 'b', 'u', 'n', 'a']
ٱللَّهُ                ['l', 'l', 'l', 'a', 'h', 'u']
ثُمَّ                  ['θ', 'u', 'm̃', 'a']
ٱسۡتَقَـٰمُواۡ            ['s', 't', 'a', 'q', 'a:', 'm', 'u:']
فَلَا                 ['f', 'a', 'l', 'a:']
خَوۡفٌ                 ['x', 'a', 'w', 'f', 'u', 'n']
عَلَيۡهِمۡ               ['ʕ', 'a', 'l', 'a', 'j', 'h', 'i', 'm']
وَلَا                 ['w', 'a', 'l', 'a:']
هُمۡ                  ['h', 'u', 'm']
يَحۡزَنُونَ              ['j', 'a', 'ħ', 'z', 'a', 'n', 'u:', 'n']

46:14
أُوۡلَـٰٓئِكَ              ['ʔ', 'u', 'l', 'a:', 'ʔ', 'i', 'k', 'a']
أَصۡحَـٰبُ               ['ʔ', 'a', 'sˤ', 'ħ', 'a:', 'b', 'u']
ٱلۡجَنَّةِ               ['l', 'ʒ', 'a', 'ñ', 'a', 't', 'i']
خَـٰلِدِينَ              ['x', 'a:', 'l', 'i', 'd', 'i:', 'n', 'a']
فِيهَا                ['f', 'i:', 'h', 'a:']
جَزَآءَۢ                ['ʒ', 'a', 'z', 'a:', 'ʔ', 'a', 'm̃']
بِمَا                 ['b', 'i', 'm', 'a:']
كَانُواۡ               ['k', 'a:', 'n', 'u:']
يَعۡمَلُونَ              ['j', 'a', 'ʕ', 'm', 'a', 'l', 'u:', 'n']

46:15
وَوَصَّيۡنَا              ['w', 'a', 'w', 'a', 'sˤ', 'sˤ', 'a', 'j', 'n', 'a']
ٱلۡإِنسَـٰنَ             ['l', 'ʔ', 'i', 'ŋ', 's', 'a:', 'n', 'a']
بِوٰلِدَيۡهِ              ['b', 'i', 'w', 'a:', 'l', 'i', 'd', 'a', 'j', 'h', 'i']
إِحۡسَـٰنًا‌ۖ             ['ʔ', 'i', 'ħ', 's', 'a:', 'n', 'a', 'n']
حَمَلَتۡهُ               ['ħ', 'a', 'm', 'a', 'l', 'a', 't', 'h', 'u']
أُمُّهُۥ                ['ʔ', 'u', 'm̃', 'u', 'h', 'u:']
كُرۡهًا                ['k', 'u', 'r', 'h', 'a']
وَوَضَعَتۡهُ              ['w̃', 'a', 'w', 'a', 'dˤ', 'a', 'ʕ', 'a', 't', 'h', 'u']
كُرۡهًا‌ۖ               ['k', 'u', 'r', 'h', 'a']
وَحَمۡلُهُۥ              ['w̃', 'a', 'ħ', 'a', 'm', 'l', 'u', 'h', 'u:']
وَفِصَـٰلُهُۥ             ['w', 'a', 'f', 'i', 'sˤ', 'a:', 'l', 'u', 'h', 'u:']
ثَلَـٰثُونَ              ['θ', 'a', 'l', 'a:', 'θ', 'u:', 'n', 'a']
شَهۡرًا‌ۚ               ['ʃ', 'a', 'h', 'r', 'a', 'n']
حَتَّىٰٓ                 ['ħ', 'a', 't', 't', 'a:']
إِذَا                 ['ʔ', 'i', 'ð', 'a:']
بَلَغَ                 ['b', 'a', 'l', 'a', 'ɣ', 'a']
أَشُدَّهُۥ               ['ʔ', 'a', 'ʃ', 'u', 'd', 'd', 'a', 'h', 'u:']
وَبَلَغَ                ['w', 'a', 'b', 'a', 'l', 'a', 'ɣ', 'a']
أَرۡبَعِينَ              ['ʔ', 'a', 'r', 'b', 'a', 'ʕ', 'i:', 'n', 'a']
سَنَةً                 ['s', 'a', 'n', 'a', 't', 'a', 'ŋˤ']
قَالَ                 ['q', 'a:', 'l', 'a']
رَبِّ                  ['r', 'a', 'b', 'b', 'i']
أَوۡزِعۡنِىٓ              ['ʔ', 'a', 'w', 'z', 'i', 'ʕ', 'n', 'i:']
أَنۡ                  ['ʔ', 'a', 'n']
أَشۡكُرَ                ['ʔ', 'a', 'ʃ', 'k', 'u', 'r', 'a']
نِعۡمَتَكَ               ['n', 'i', 'ʕ', 'm', 'a', 't', 'a', 'k', 'a']
ٱلَّتِىٓ                ['l', 'l', 'a', 't', 'i:']
أَنۡعَمۡتَ               ['ʔ', 'a', 'n', 'ʕ', 'a', 'm', 't', 'a']
عَلَىَّ                 ['ʕ', 'a', 'l', 'a', 'j', 'j', 'a']
وَعَلَىٰ                ['w', 'a', 'ʕ', 'a', 'l', 'a:']
وٰلِدَىَّ                ['w', 'a:', 'l', 'i', 'd', 'a', 'j', 'j', 'a']
وَأَنۡ                 ['w', 'a', 'ʔ', 'a', 'n']
أَعۡمَلَ                ['ʔ', 'a', 'ʕ', 'm', 'a', 'l', 'a']
صَـٰلِحًا               ['sˤ', 'a:', 'l', 'i', 'ħ', 'a', 'ŋ']
تَرۡضَـٰهُ               ['t', 'a', 'r', 'dˤ', 'a:', 'h', 'u']
وَأَصۡلِحۡ               ['w', 'a', 'ʔ', 'a', 'sˤ', 'l', 'i', 'ħ']
لِى                  ['l', 'i:']
فِى                  ['f', 'i:']
ذُرِّيَّتِىٓ‌ۖ              ['ð', 'u', 'r', 'r', 'i', 'j', 'j', 'a', 't', 'i:']
إِنِّى                 ['ʔ', 'i', 'ñ', 'i:']
تُبۡتُ                 ['t', 'u', 'b', 'Q', 't', 'u']
إِلَيۡكَ                ['ʔ', 'i', 'l', 'a', 'j', 'k', 'a']
وَإِنِّى                ['w', 'a', 'ʔ', 'i', 'ñ', 'i:']
مِنَ                  ['m', 'i', 'n', 'a']
ٱلۡمُسۡلِمِينَ            ['l', 'm', 'u', 's', 'l', 'i', 'm', 'i:', 'n']

46:16
أُوۡلَـٰٓئِكَ              ['ʔ', 'u', 'l', 'a:', 'ʔ', 'i', 'k', 'a']
ٱلَّذِينَ               ['l', 'l', 'a', 'ð', 'i:', 'n', 'a']
نَتَقَبَّلُ               ['n', 'a', 't', 'a', 'q', 'a', 'b', 'b', 'a', 'l', 'u']
عَنۡهُمۡ                ['ʕ', 'a', 'n', 'h', 'u', 'm']
أَحۡسَنَ                ['ʔ', 'a', 'ħ', 's', 'a', 'n', 'a']
مَا                  ['m', 'a:']
عَمِلُواۡ               ['ʕ', 'a', 'm', 'i', 'l', 'u:']
وَنَتَجَاوَزُ             ['w', 'a', 'n', 'a', 't', 'a', 'ʒ', 'a:', 'w', 'a', 'z', 'u']
عَن                  ['ʕ', 'a', 'ŋ']
سَيِّـَٔـاتِهِمۡ            ['s', 'a', 'j', 'j', 'i', 'ʔ', 'a:', 't', 'i', 'h', 'i', 'm']
فِىٓ                  ['f', 'i:']
أَصۡحَـٰبِ               ['ʔ', 'a', 'sˤ', 'ħ', 'a:', 'b', 'i']
ٱلۡجَنَّةِ‌ۖ              ['l', 'ʒ', 'a', 'ñ', 'a', 't', 'i']
وَعۡدَ                 ['w', 'a', 'ʕ', 'd', 'a']
ٱلصِّدۡقِ               ['sˤ', 'sˤ', 'i', 'd', 'Q', 'q', 'i']
ٱلَّذِى                ['l', 'l', 'a', 'ð', 'i:']
كَانُواۡ               ['k', 'a:', 'n', 'u:']
يُوعَدُونَ              ['j', 'u:', 'ʕ', 'a', 'd', 'u:', 'n']

46:17
وَٱلَّذِى               ['w', 'a', 'l', 'l', 'a', 'ð', 'i:']
قَالَ                 ['q', 'a:', 'l', 'a']
لِوٰلِدَيۡهِ              ['l', 'i', 'w', 'a:', 'l', 'i', 'd', 'a', 'j', 'h', 'i']
أُفٍّ                  ['ʔ', 'u', 'f', 'f', 'i']
لَّكُمَآ                ['l', 'l', 'a', 'k', 'u', 'm', 'a:']
أَتَعِدَانِنِىٓ            ['ʔ', 'a', 't', 'a', 'ʕ', 'i', 'd', 'a:', 'n', 'i', 'n', 'i:']
أَنۡ                  ['ʔ', 'a', 'n']
أُخۡرَجَ                ['ʔ', 'u', 'x', 'r', 'a', 'ʒ', 'a']
وَقَدۡ                 ['w', 'a', 'q', 'a', 'd', 'QQ']
خَلَتِ                 ['x', 'a', 'l', 'a', 't', 'i']
ٱلۡقُرُونُ              ['l', 'q', 'u', 'r', 'u:', 'n', 'u']
مِن                  ['m', 'i', 'ŋˤ']
قَبۡلِى                ['q', 'a', 'b', 'Q', 'l', 'i:']
وَهُمَا                ['w', 'a', 'h', 'u', 'm', 'a:']
يَسۡتَغِيثَانِ            ['j', 'a', 's', 't', 'a', 'ɣ', 'i:', 'θ', 'a:', 'n', 'i']
ٱللَّهَ                ['l', 'l', 'l', 'a', 'h', 'a']
وَيۡلَكَ                ['w', 'a', 'j', 'l', 'a', 'k', 'a']
ءَامِنۡ                ['ʔ', 'a:', 'm', 'i', 'n']
إِنَّ                  ['ʔ', 'i', 'ñ', 'a']
وَعۡدَ                 ['w', 'a', 'ʕ', 'd', 'a']
ٱللَّهِ                ['l', 'l', 'l', 'a', 'h', 'i']
حَقٌّ                  ['ħ', 'a', 'q', 'q', 'u', 'ŋ']
فَيَقُولُ               ['f', 'a', 'j', 'a', 'q', 'u:', 'l', 'u']
مَا                  ['m', 'a:']
هَـٰذَآ                ['h', 'a:', 'ð', 'a:']
إِلَّآ                 ['ʔ', 'i', 'l', 'l', 'a:']
أَسَـٰطِيرُ              ['ʔ', 'a', 's', 'a:', 'tˤ', 'i:', 'r', 'u']
ٱلۡأَوَّلِينَ             ['l', 'ʔ', 'a', 'w', 'w', 'a', 'l', 'i:', 'n']

46:18
أُوۡلَـٰٓئِكَ              ['ʔ', 'u', 'l', 'a:', 'ʔ', 'i', 'k', 'a']
ٱلَّذِينَ               ['l', 'l', 'a', 'ð', 'i:', 'n', 'a']
حَقَّ                  ['ħ', 'a', 'q', 'q', 'a']
عَلَيۡهِمُ               ['ʕ', 'a', 'l', 'a', 'j', 'h', 'i', 'm', 'u']
ٱلۡقَوۡلُ               ['l', 'q', 'a', 'w', 'l', 'u']
فِىٓ                  ['f', 'i:']
أُمَمٍ                 ['ʔ', 'u', 'm', 'a', 'm', 'i', 'ŋˤ']
قَدۡ                  ['q', 'a', 'd', 'QQ']
خَلَتۡ                 ['x', 'a', 'l', 'a', 't']
مِن                  ['m', 'i', 'ŋˤ']
قَبۡلِهِم               ['q', 'a', 'b', 'Q', 'l', 'i', 'h', 'i', 'm̃']
مِّنَ                  ['i', 'n', 'a']
ٱلۡجِنِّ                ['l', 'ʒ', 'i', 'ñ', 'i']
وَٱلۡإِنسِ‌ۖ             ['w', 'a', 'l', 'ʔ', 'i', 'ŋ', 's', 'i']
إِنَّهُمۡ                ['ʔ', 'i', 'ñ', 'a', 'h', 'u', 'm']
كَانُواۡ               ['k', 'a:', 'n', 'u:']
خَـٰسِرِينَ              ['x', 'a:', 's', 'i', 'r', 'i:', 'n']

46:19
وَلِكُلٍّ                ['w', 'a', 'l', 'i', 'k', 'u', 'l', 'l', 'i', 'ŋ']
دَرَجَـٰتٌ               ['d', 'a', 'r', 'a', 'ʒ', 'a:', 't', 'u']
مِّمَّا                 ['m̃', 'i', 'm̃', 'a:']
عَمِلُواۡ‌ۖ              ['ʕ', 'a', 'm', 'i', 'l', 'u:']
وَلِيُوَفِّيَهُمۡ            ['w', 'a', 'l', 'i', 'j', 'u', 'w', 'a', 'f', 'f', 'i', 'j', 'a', 'h', 'u', 'm']
أَعۡمَـٰلَهُمۡ             ['ʔ', 'a', 'ʕ', 'm', 'a:', 'l', 'a', 'h', 'u', 'm']
وَهُمۡ                 ['w', 'a', 'h', 'u', 'm']
لَا                  ['l', 'a:']
يُظۡلَمُونَ              ['j', 'u', 'ðˤ', 'l', 'a', 'm', 'u:', 'n']

46:20
وَيَوۡمَ                ['w', 'a', 'j', 'a', 'w', 'm', 'a']
يُعۡرَضُ                ['j', 'u', 'ʕ', 'r', 'a', 'dˤ', 'u']
ٱلَّذِينَ               ['l', 'l', 'a', 'ð', 'i:', 'n', 'a']
كَفَرُواۡ               ['k', 'a', 'f', 'a', 'r', 'u:']
عَلَى                 ['ʕ', 'a', 'l', 'a']
ٱلنَّارِ               ['ñ', 'a:', 'r', 'i']
أَذۡهَبۡتُمۡ              ['ʔ', 'a', 'ð', 'h', 'a', 'b', 'Q', 't', 'u', 'm']
طَيِّبَـٰتِكُمۡ             ['tˤ', 'a', 'j', 'j', 'i', 'b', 'a:', 't', 'i', 'k', 'u', 'm']
فِى                  ['f', 'i:']
حَيَاتِكُمُ              ['ħ', 'a', 'j', 'a:', 't', 'i', 'k', 'u', 'm', 'u']
ٱلدُّنۡيَا              ['d', 'd', 'u', 'n', 'j', 'a:']
وَٱسۡتَمۡتَعۡتُم           ['w', 'a', 's', 't', 'a', 'm', 't', 'a', 'ʕ', 't', 'u', 'ɱ']
بِهَا                 ['b', 'i', 'h', 'a:']
فَٱلۡيَوۡمَ              ['f', 'a', 'l', 'j', 'a', 'w', 'm', 'a']
تُجۡزَوۡنَ               ['t', 'u', 'ʒ', 'Q', 'z', 'a', 'w', 'n', 'a']
عَذَابَ                ['ʕ', 'a', 'ð', 'a:', 'b', 'a']
ٱلۡهُونِ               ['l', 'h', 'u:', 'n', 'i']
بِمَا                 ['b', 'i', 'm', 'a:']
كُنتُمۡ                ['k', 'u', 'ŋ', 't', 'u', 'm']
تَسۡتَكۡبِرُونَ            ['t', 'a', 's', 't', 'a', 'k', 'b', 'i', 'r', 'u:', 'n', 'a']
فِى                  ['f', 'i']
ٱلۡأَرۡضِ               ['l', 'ʔ', 'a', 'r', 'dˤ', 'i']
بِغَيۡرِ                ['b', 'i', 'ɣ', 'a', 'j', 'r', 'i']
ٱلۡحَقِّ                ['l', 'ħ', 'a', 'q', 'q', 'i']
وَبِمَا                ['w', 'a', 'b', 'i', 'm', 'a:']
كُنتُمۡ                ['k', 'u', 'ŋ', 't', 'u', 'm']
تَفۡسُقُونَ              ['t', 'a', 'f', 's', 'u', 'q', 'u:', 'n']

46:21
۞وَٱذۡكُرۡ              ['w', 'a', 'ð', 'k', 'u', 'r']
أَخَا                 ['ʔ', 'a', 'x', 'a:']
عَادٍ                 ['ʕ', 'a:', 'd', 'i', 'n']
إِذۡ                  ['ʔ', 'i', 'ð']
أَنذَرَ                ['ʔ', 'a', 'ŋ', 'ð', 'a', 'r', 'a']
قَوۡمَهُۥ               ['q', 'a', 'w', 'm', 'a', 'h', 'u:']
بِٱلۡأَحۡقَافِ            ['b', 'i', 'l', 'ʔ', 'a', 'ħ', 'q', 'a:', 'f', 'i']
وَقَدۡ                 ['w', 'a', 'q', 'a', 'd', 'QQ']
خَلَتِ                 ['x', 'a', 'l', 'a', 't', 'i']
ٱلنُّذُرُ               ['ñ', 'u', 'ð', 'u', 'r', 'u']
مِنۢ                  ['m', 'i', 'm̃']
بَيۡنِ                 ['b', 'a', 'j', 'n', 'i']
يَدَيۡهِ                ['j', 'a', 'd', 'a', 'j', 'h', 'i']
وَمِنۡ                 ['w', 'a', 'm', 'i', 'n']
خَلۡفِهِۦٓ               ['x', 'a', 'l', 'f', 'i', 'h', 'i:']
أَلَّا                 ['ʔ', 'a', 'l', 'l', 'a:']
تَعۡبُدُوٓاۡ              ['t', 'a', 'ʕ', 'b', 'u', 'd', 'u:']
إِلَّا                 ['ʔ', 'i', 'l', 'l', 'a']
ٱللَّهَ                ['l', 'l', 'l', 'a', 'h', 'a']
إِنِّىٓ                 ['ʔ', 'i', 'ñ', 'i:']
أَخَافُ                ['ʔ', 'a', 'x', 'a:', 'f', 'u']
عَلَيۡكُمۡ               ['ʕ', 'a', 'l', 'a', 'j', 'k', 'u', 'm']
عَذَابَ                ['ʕ', 'a', 'ð', 'a:', 'b', 'a']
يَوۡمٍ                 ['j', 'a', 'w', 'm', 'i', 'n']
عَظِيمٍ                ['ʕ', 'a', 'ðˤ', 'i:', 'm']

46:22
قَالُوٓاۡ               ['q', 'a:', 'l', 'u:']
أَجِئۡتَنَا              ['ʔ', 'a', 'ʒ', 'i', 'ʔ', 't', 'a', 'n', 'a:']
لِتَأۡفِكَنَا             ['l', 'i', 't', 'a', 'ʔ', 'f', 'i', 'k', 'a', 'n', 'a:']
عَنۡ                  ['ʕ', 'a', 'n']
ءَالِهَتِنَا             ['ʔ', 'a:', 'l', 'i', 'h', 'a', 't', 'i', 'n', 'a:']
فَأۡتِنَا               ['f', 'a', 'ʔ', 't', 'i', 'n', 'a:']
بِمَا                 ['b', 'i', 'm', 'a:']
تَعِدُنَآ               ['t', 'a', 'ʕ', 'i', 'd', 'u', 'n', 'a:']
إِن                  ['ʔ', 'i', 'ŋ']
كُنتَ                 ['k', 'u', 'ŋ', 't', 'a']
مِنَ                  ['m', 'i', 'n', 'a']
ٱلصَّـٰدِقِينَ            ['sˤ', 'sˤ', 'a:', 'd', 'i', 'q', 'i:', 'n']

46:23
قَالَ                 ['q', 'a:', 'l', 'a']
إِنَّمَا                ['ʔ', 'i', 'ñ', 'a', 'm', 'a']
ٱلۡعِلۡمُ               ['l', 'ʕ', 'i', 'l', 'm', 'u']
عِندَ                 ['ʕ', 'i', 'ŋ', 'd', 'a']
ٱللَّهِ                ['l', 'l', 'l', 'a', 'h', 'i']
وَأُبَلِّغُكُم             ['w', 'a', 'ʔ', 'u', 'b', 'a', 'l', 'l', 'i', 'ɣ', 'u', 'k', 'u', 'm̃']
مَّآ                  ['a:']
أُرۡسِلۡتُ               ['ʔ', 'u', 'r', 's', 'i', 'l', 't', 'u']
بِهِۦ                 ['b', 'i', 'h', 'i:']
وَلَـٰكِنِّىٓ              ['w', 'a', 'l', 'a:', 'k', 'i', 'ñ', 'i:']
أَرَٮٰكُمۡ               ['ʔ', 'a', 'r', 'a:', 'k', 'u', 'm']
قَوۡمًا                ['q', 'a', 'w', 'm', 'a', 'ŋ']
تَجۡهَلُونَ              ['t', 'a', 'ʒ', 'Q', 'h', 'a', 'l', 'u:', 'n']

46:24
فَلَمَّا                ['f', 'a', 'l', 'a', 'm̃', 'a:']
رَأَوۡهُ                ['r', 'a', 'ʔ', 'a', 'w', 'h', 'u']
عَارِضًا               ['ʕ', 'a:', 'r', 'i', 'dˤ', 'a']
مُّسۡتَقۡبِلَ              ['m̃', 'u', 's', 't', 'a', 'q', 'Q', 'b', 'i', 'l', 'a']
أَوۡدِيَتِهِمۡ             ['ʔ', 'a', 'w', 'd', 'i', 'j', 'a', 't', 'i', 'h', 'i', 'm']
قَالُواۡ               ['q', 'a:', 'l', 'u:']
هَـٰذَا                ['h', 'a:', 'ð', 'a:']
عَارِضٌ                ['ʕ', 'a:', 'r', 'i', 'dˤ', 'u']
مُّمۡطِرُنَا‌ۚ             ['m̃', 'u', 'm', 'tˤ', 'i', 'r', 'u', 'n', 'a:']
بَلۡ                  ['b', 'a', 'l']
هُوَ                  ['h', 'u', 'w', 'a']
مَا                  ['m', 'a']
ٱسۡتَعۡجَلۡتُم            ['s', 't', 'a', 'ʕ', 'ʒ', 'a', 'l', 't', 'u', 'ɱ']
بِهِۦ‌ۖ                ['b', 'i', 'h', 'i:']
رِيحٌ                 ['r', 'i:', 'ħ', 'u', 'ŋ']
فِيهَا                ['f', 'i:', 'h', 'a:']
عَذَابٌ                ['ʕ', 'a', 'ð', 'a:', 'b', 'u', 'n']
أَلِيمٌ                ['ʔ', 'a', 'l', 'i:', 'm']

46:25
تُدَمِّرُ                ['t', 'u', 'd', 'a', 'm̃', 'i', 'r', 'u']
كُلَّ                  ['k', 'u', 'l', 'l', 'a']
شَىۡءِۭ                 ['ʃ', 'a', 'j', 'ʔ', 'i', 'm̃']
بِأَمۡرِ                ['b', 'i', 'ʔ', 'a', 'm', 'r', 'i']
رَبِّهَا                ['r', 'a', 'b', 'b', 'i', 'h', 'a:']
فَأَصۡبَحُواۡ             ['f', 'a', 'ʔ', 'a', 'sˤ', 'b', 'a', 'ħ', 'u:']
لَا                  ['l', 'a:']
يُرَىٰٓ                 ['j', 'u', 'r', 'a:']
إِلَّا                 ['ʔ', 'i', 'l', 'l', 'a:']
مَسَـٰكِنُهُمۡ‌ۚ            ['m', 'a', 's', 'a:', 'k', 'i', 'n', 'u', 'h', 'u', 'm']
كَذٰلِكَ                ['k', 'a', 'ð', 'a:', 'l', 'i', 'k', 'a']
نَجۡزِى                ['n', 'a', 'ʒ', 'Q', 'z', 'i']
ٱلۡقَوۡمَ               ['l', 'q', 'a', 'w', 'm', 'a']
ٱلۡمُجۡرِمِينَ            ['l', 'm', 'u', 'ʒ', 'Q', 'r', 'i', 'm', 'i:', 'n']

46:26
وَلَقَدۡ                ['w', 'a', 'l', 'a', 'q', 'a', 'd', 'QQ']
مَكَّنَّـٰهُمۡ              ['m', 'a', 'k', 'k', 'a', 'ñ', 'a:', 'h', 'u', 'm']
فِيمَآ                ['f', 'i:', 'm', 'a:']
إِن                  ['ʔ', 'i']
مَّكَّنَّـٰكُمۡ              ['m̃', 'a', 'k', 'k', 'a', 'ñ', 'a:', 'k', 'u', 'm']
فِيهِ                 ['f', 'i:', 'h', 'i']
وَجَعَلۡنَا              ['w', 'a', 'ʒ', 'a', 'ʕ', 'a', 'l', 'n', 'a:']
لَهُمۡ                 ['l', 'a', 'h', 'u', 'm']
سَمۡعًا                ['s', 'a', 'm', 'ʕ', 'a']
وَأَبۡصَـٰرًا             ['w̃', 'a', 'ʔ', 'a', 'b', 'Q', 'sˤ', 'a:', 'r', 'a']
وَأَفۡــِٔدَةً             ['w̃', 'a', 'ʔ', 'a', 'f', 'ʔ', 'i', 'd', 'a', 't', 'a', 'ŋ']
فَمَآ                 ['f', 'a', 'm', 'a:']
أَغۡنَىٰ                ['ʔ', 'a', 'ɣ', 'n', 'a:']
عَنۡهُمۡ                ['ʕ', 'a', 'n', 'h', 'u', 'm']
سَمۡعُهُمۡ               ['s', 'a', 'm', 'ʕ', 'u', 'h', 'u', 'm']
وَلَآ                 ['w', 'a', 'l', 'a:']
أَبۡصَـٰرُهُمۡ             ['ʔ', 'a', 'b', 'Q', 'sˤ', 'a:', 'r', 'u', 'h', 'u', 'm']
وَلَآ                 ['w', 'a', 'l', 'a:']
أَفۡــِٔدَتُهُم            ['ʔ', 'a', 'f', 'ʔ', 'i', 'd', 'a', 't', 'u', 'h', 'u', 'm̃']
مِّن                  ['i', 'ŋ']
شَىۡءٍ                 ['ʃ', 'a', 'j', 'ʔ', 'i', 'n']
إِذۡ                  ['ʔ', 'i', 'ð']
كَانُواۡ               ['k', 'a:', 'n', 'u:']
يَجۡحَدُونَ              ['j', 'a', 'ʒ', 'Q', 'ħ', 'a', 'd', 'u:', 'n', 'a']
بِـَٔـايَـٰتِ             ['b', 'i', 'ʔ', 'a:', 'j', 'a:', 't', 'i']
ٱللَّهِ                ['l', 'l', 'l', 'a', 'h', 'i']
وَحَاقَ                ['w', 'a', 'ħ', 'a:', 'q', 'a']
بِهِم                 ['b', 'i', 'h', 'i', 'm̃']
مَّا                  ['a:']
كَانُواۡ               ['k', 'a:', 'n', 'u:']
بِهِۦ                 ['b', 'i', 'h', 'i:']
يَسۡتَهۡزِءُونَ            ['j', 'a', 's', 't', 'a', 'h', 'z', 'i', 'ʔ', 'u:', 'n']

46:27
وَلَقَدۡ                ['w', 'a', 'l', 'a', 'q', 'a', 'd', 'QQ']
أَهۡلَكۡنَا              ['ʔ', 'a', 'h', 'l', 'a', 'k', 'n', 'a:']
مَا                  ['m', 'a:']
حَوۡلَكُم               ['ħ', 'a', 'w', 'l', 'a', 'k', 'u', 'm̃']
مِّنَ                  ['i', 'n', 'a']
ٱلۡقُرَىٰ               ['l', 'q', 'u', 'r', 'a:']
وَصَرَّفۡنَا              ['w', 'a', 'sˤ', 'a', 'r', 'r', 'a', 'f', 'n', 'a']
ٱلۡأَيَـٰتِ              ['l', 'ʔ', 'a', 'j', 'a:', 't', 'i']
لَعَلَّهُمۡ               ['l', 'a', 'ʕ', 'a', 'l', 'l', 'a', 'h', 'u', 'm']
يَرۡجِعُونَ              ['j', 'a', 'r', 'ʒ', 'i', 'ʕ', 'u:', 'n']

46:28
فَلَوۡلَا               ['f', 'a', 'l', 'a', 'w', 'l', 'a:']
نَصَرَهُمُ               ['n', 'a', 'sˤ', 'a', 'r', 'a', 'h', 'u', 'm', 'u']
ٱلَّذِينَ               ['l', 'l', 'a', 'ð', 'i:', 'n', 'a']
ٱتَّخَذُواۡ              ['t', 't', 'a', 'x', 'a', 'ð', 'u:']
مِن                  ['m', 'i', 'ŋ']
دُونِ                 ['d', 'u:', 'n', 'i']
ٱللَّهِ                ['l', 'l', 'l', 'a', 'h', 'i']
قُرۡبَانًا              ['q', 'u', 'r', 'b', 'a:', 'n', 'a', 'n']
ءَالِهَةَۢ‌ۖ              ['ʔ', 'a:', 'l', 'i', 'h', 'a', 't', 'a', 'm̃']
بَلۡ                  ['b', 'a', 'l']
ضَلُّواۡ                ['dˤ', 'a', 'l', 'l', 'u:']
عَنۡهُمۡ‌ۚ               ['ʕ', 'a', 'n', 'h', 'u', 'm']
وَذٰلِكَ                ['w', 'a', 'ð', 'a:', 'l', 'i', 'k', 'a']
إِفۡكُهُمۡ               ['ʔ', 'i', 'f', 'k', 'u', 'h', 'u', 'm']
وَمَا                 ['w', 'a', 'm', 'a:']
كَانُواۡ               ['k', 'a:', 'n', 'u:']
يَفۡتَرُونَ              ['j', 'a', 'f', 't', 'a', 'r', 'u:', 'n']

46:29
وَإِذۡ                 ['w', 'a', 'ʔ', 'i', 'ð']
صَرَفۡنَآ               ['sˤ', 'a', 'r', 'a', 'f', 'n', 'a:']
إِلَيۡكَ                ['ʔ', 'i', 'l', 'a', 'j', 'k', 'a']
نَفَرًا                ['n', 'a', 'f', 'a', 'r', 'a']
مِّنَ                  ['m̃', 'i', 'n', 'a']
ٱلۡجِنِّ                ['l', 'ʒ', 'i', 'ñ', 'i']
يَسۡتَمِعُونَ             ['j', 'a', 's', 't', 'a', 'm', 'i', 'ʕ', 'u:', 'n', 'a']
ٱلۡقُرۡءَانَ             ['l', 'q', 'u', 'r', 'ʔ', 'a:', 'n', 'a']
فَلَمَّا                ['f', 'a', 'l', 'a', 'm̃', 'a:']
حَضَرُوهُ               ['ħ', 'a', 'dˤ', 'a', 'r', 'u:', 'h', 'u']
قَالُوٓاۡ               ['q', 'a:', 'l', 'u:']
أَنصِتُواۡ‌ۖ             ['ʔ', 'a', 'ŋˤ', 'sˤ', 'i', 't', 'u:']
فَلَمَّا                ['f', 'a', 'l', 'a', 'm̃', 'a:']
قُضِىَ                 ['q', 'u', 'dˤ', 'i', 'j', 'a']
وَلَّوۡاۡ                ['w', 'a', 'l', 'l', 'a', 'w']
إِلَىٰ                 ['ʔ', 'i', 'l', 'a:']
قَوۡمِهِم               ['q', 'a', 'w', 'm', 'i', 'h', 'i', 'm̃']
مُّنذِرِينَ              ['u', 'ŋ', 'ð', 'i', 'r', 'i:', 'n']

46:30
قَالُواۡ               ['q', 'a:', 'l', 'u:']
يَـٰقَوۡمَنَآ             ['j', 'a:', 'q', 'a', 'w', 'm', 'a', 'n', 'a:']
إِنَّا                 ['ʔ', 'i', 'ñ', 'a:']
سَمِعۡنَا               ['s', 'a', 'm', 'i', 'ʕ', 'n', 'a:']
كِتَـٰبًا               ['k', 'i', 't', 'a:', 'b', 'a', 'n']
أُنزِلَ                ['ʔ', 'u', 'ŋ', 'z', 'i', 'l', 'a']
مِنۢ                  ['m', 'i', 'm̃']
بَعۡدِ                 ['b', 'a', 'ʕ', 'd', 'i']
مُوسَىٰ                ['m', 'u:', 's', 'a:']
مُصَدِّقًا               ['m', 'u', 'sˤ', 'a', 'd', 'd', 'i', 'q', 'a']
لِّمَا                 ['l', 'l', 'i', 'm', 'a:']
بَيۡنَ                 ['b', 'a', 'j', 'n', 'a']
يَدَيۡهِ                ['j', 'a', 'd', 'a', 'j', 'h', 'i']
يَهۡدِىٓ                ['j', 'a', 'h', 'd', 'i:']
إِلَى                 ['ʔ', 'i', 'l', 'a']
ٱلۡحَقِّ                ['l', 'ħ', 'a', 'q', 'q', 'i']
وَإِلَىٰ                ['w', 'a', 'ʔ', 'i', 'l', 'a:']
طَرِيقٍ                ['tˤ', 'a', 'r', 'i:', 'q', 'i']
مُّسۡتَقِيمٍ              ['m̃', 'u', 's', 't', 'a', 'q', 'i:', 'm']

46:31
يَـٰقَوۡمَنَآ             ['j', 'a:', 'q', 'a', 'w', 'm', 'a', 'n', 'a:']
أَجِيبُواۡ              ['ʔ', 'a', 'ʒ', 'i:', 'b', 'u:']
دَاعِىَ                ['d', 'a:', 'ʕ', 'i', 'j', 'a']
ٱللَّهِ                ['l', 'l', 'l', 'a', 'h', 'i']
وَءَامِنُواۡ             ['w', 'a', 'ʔ', 'a:', 'm', 'i', 'n', 'u:']
بِهِۦ                 ['b', 'i', 'h', 'i:']
يَغۡفِرۡ                ['j', 'a', 'ɣ', 'f', 'i', 'r']
لَكُم                 ['l', 'a', 'k', 'u', 'm̃']
مِّن                  ['i', 'ŋ']
ذُنُوبِكُمۡ              ['ð', 'u', 'n', 'u:', 'b', 'i', 'k', 'u', 'm']
وَيُجِرۡكُم              ['w', 'a', 'j', 'u', 'ʒ', 'i', 'r', 'k', 'u', 'm̃']
مِّنۡ                  ['i', 'n']
عَذَابٍ                ['ʕ', 'a', 'ð', 'a:', 'b', 'i', 'n']
أَلِيمٍ                ['ʔ', 'a', 'l', 'i:', 'm']

46:32
وَمَن                 ['w', 'a', 'm', 'a']
لَّا                  ['l', 'l', 'a:']
يُجِبۡ                 ['j', 'u', 'ʒ', 'i', 'b', 'QQ']
دَاعِىَ                ['d', 'a:', 'ʕ', 'i', 'j', 'a']
ٱللَّهِ                ['l', 'l', 'l', 'a', 'h', 'i']
فَلَيۡسَ                ['f', 'a', 'l', 'a', 'j', 's', 'a']
بِمُعۡجِزٍ               ['b', 'i', 'm', 'u', 'ʕ', 'ʒ', 'i', 'z', 'i', 'ŋ']
فِى                  ['f', 'i']
ٱلۡأَرۡضِ               ['l', 'ʔ', 'a', 'r', 'dˤ', 'i']
وَلَيۡسَ                ['w', 'a', 'l', 'a', 'j', 's', 'a']
لَهُۥ                 ['l', 'a', 'h', 'u:']
مِن                  ['m', 'i', 'ŋ']
دُونِهِۦٓ               ['d', 'u:', 'n', 'i', 'h', 'i:']
أَوۡلِيَآءُ‌ۚ             ['ʔ', 'a', 'w', 'l', 'i', 'j', 'a:', 'ʔ', 'u']
أُوۡلَـٰٓئِكَ              ['ʔ', 'u', 'l', 'a:', 'ʔ', 'i', 'k', 'a']
فِى                  ['f', 'i:']
ضَلَـٰلٍ                ['dˤ', 'a', 'l', 'a:', 'l', 'i']
مُّبِينٍ                ['m̃', 'u', 'b', 'i:', 'n']

46:33
أَوَلَمۡ                ['ʔ', 'a', 'w', 'a', 'l', 'a', 'm']
يَرَوۡاۡ                ['j', 'a', 'r', 'a', 'w']
أَنَّ                  ['ʔ', 'a', 'ñ', 'a']
ٱللَّهَ                ['l', 'l', 'l', 'a', 'h', 'a']
ٱلَّذِى                ['l', 'l', 'a', 'ð', 'i:']
خَلَقَ                 ['x', 'a', 'l', 'a', 'q', 'a']
ٱلسَّمَـٰوٰتِ             ['s', 's', 'a', 'm', 'a:', 'w', 'a:', 't', 'i']
وَٱلۡأَرۡضَ              ['w', 'a', 'l', 'ʔ', 'a', 'r', 'dˤ', 'a']
وَلَمۡ                 ['w', 'a', 'l', 'a', 'm']
يَعۡىَ                 ['j', 'a', 'ʕ', 'j', 'a']
بِخَلۡقِهِنَّ              ['b', 'i', 'x', 'a', 'l', 'q', 'i', 'h', 'i', 'ñ', 'a']
بِقَـٰدِرٍ               ['b', 'i', 'q', 'a:', 'd', 'i', 'r', 'i', 'n']
عَلَىٰٓ                 ['ʕ', 'a', 'l', 'a:']
أَن                  ['ʔ', 'a']
يُحۡــِۧىَ               ['j̃', 'u', 'ħ', 'j', 'i', 'j', 'a']
ٱلۡمَوۡتَىٰ‌ۚ             ['l', 'm', 'a', 'w', 't', 'a:']
بَلَىٰٓ                 ['b', 'a', 'l', 'a:']
إِنَّهُۥ                ['ʔ', 'i', 'ñ', 'a', 'h', 'u:']
عَلَىٰ                 ['ʕ', 'a', 'l', 'a:']
كُلِّ                  ['k', 'u', 'l', 'l', 'i']
شَىۡءٍ                 ['ʃ', 'a', 'j', 'ʔ', 'i', 'ŋˤ']
قَدِيرٌ                ['q', 'a', 'd', 'i:', 'r']

46:34
وَيَوۡمَ                ['w', 'a', 'j', 'a', 'w', 'm', 'a']
يُعۡرَضُ                ['j', 'u', 'ʕ', 'r', 'a', 'dˤ', 'u']
ٱلَّذِينَ               ['l', 'l', 'a', 'ð', 'i:', 'n', 'a']
كَفَرُواۡ               ['k', 'a', 'f', 'a', 'r', 'u:']
عَلَى                 ['ʕ', 'a', 'l', 'a']
ٱلنَّارِ               ['ñ', 'a:', 'r', 'i']
أَلَيۡسَ                ['ʔ', 'a', 'l', 'a', 'j', 's', 'a']
هَـٰذَا                ['h', 'a:', 'ð', 'a:']
بِٱلۡحَقِّ‌ۖ              ['b', 'i', 'l', 'ħ', 'a', 'q', 'q', 'i']
قَالُواۡ               ['q', 'a:', 'l', 'u:']
بَلَىٰ                 ['b', 'a', 'l', 'a:']
وَرَبِّنَا‌ۚ              ['w', 'a', 'r', 'a', 'b', 'b', 'i', 'n', 'a:']
قَالَ                 ['q', 'a:', 'l', 'a']
فَذُوقُواۡ              ['f', 'a', 'ð', 'u:', 'q', 'u:']
ٱلۡعَذَابَ              ['l', 'ʕ', 'a', 'ð', 'a:', 'b', 'a']
بِمَا                 ['b', 'i', 'm', 'a:']
كُنتُمۡ                ['k', 'u', 'ŋ', 't', 'u', 'm']
تَكۡفُرُونَ              ['t', 'a', 'k', 'f', 'u', 'r', 'u:', 'n']

46:35
فَٱصۡبِرۡ               ['f', 'a', 'sˤ', 'b', 'i', 'r']
كَمَا                 ['k', 'a', 'm', 'a:']
صَبَرَ                 ['sˤ', 'a', 'b', 'a', 'r', 'a']
أُوۡلُواۡ               ['ʔ', 'u', 'l', 'u:']
ٱلۡعَزۡمِ               ['l', 'ʕ', 'a', 'z', 'm', 'i']
مِنَ                  ['m', 'i', 'n', 'a']
ٱلرُّسُلِ               ['r', 'r', 'u', 's', 'u', 'l', 'i']
وَلَا                 ['w', 'a', 'l', 'a:']
تَسۡتَعۡجِل              ['t', 'a', 's', 't', 'a', 'ʕ', 'ʒ', 'i', 'l']
لَّهُمۡ‌ۚ                ['l', 'l', 'a', 'h', 'u', 'm']
كَأَنَّهُمۡ               ['k', 'a', 'ʔ', 'a', 'ñ', 'a', 'h', 'u', 'm']
يَوۡمَ                 ['j', 'a', 'w', 'm', 'a']
يَرَوۡنَ                ['j', 'a', 'r', 'a', 'w', 'n', 'a']
مَا                  ['m', 'a:']
يُوعَدُونَ              ['j', 'u:', 'ʕ', 'a', 'd', 'u:', 'n', 'a']
لَمۡ                  ['l', 'a', 'm']
يَلۡبَثُوٓاۡ              ['j', 'a', 'l', 'b', 'a', 'θ', 'u:']
إِلَّا                 ['ʔ', 'i', 'l', 'l', 'a:']
سَاعَةً                ['s', 'a:', 'ʕ', 'a', 't', 'a']
مِّن                  ['m̃', 'i']
نَّهَارِۭ‌ۚ               ['ñ', 'a', 'h', 'a:', 'r', 'i', 'm̃']
بَلَـٰغٌ‌ۚ               ['b', 'a', 'l', 'a:', 'ɣ', 'u', 'ŋ']
فَهَلۡ                 ['f', 'a', 'h', 'a', 'l']
يُهۡلَكُ                ['j', 'u', 'h', 'l', 'a', 'k', 'u']
إِلَّا                 ['ʔ', 'i', 'l', 'l', 'a']
ٱلۡقَوۡمُ               ['l', 'q', 'a', 'w', 'm', 'u']
ٱلۡفَـٰسِقُونَ            ['l', 'f', 'a:', 's', 'i', 'q', 'u:', 'n']