ٱلَّذِينَ               ['ʔ', 'a', 'l', 'a', 'ð', 'i:', 'n', 'a']
كَفَرُواۡ               ['k', 'a', 'f', 'a', 'r', 'u:']
وَصَدُّواۡ               ['w', 'a', 'sˤ', 'a', 'd', 'd', 'u:']
عَن                  ['ʕ', 'a', 'ŋ']
سَبِيلِ                ['s', 'a', 'b', 'i:', 'l', 'i']
ٱللَّهِ                ['l', 'l', 'l', 'a', 'h', 'i']
أَضَلَّ                 ['ʔ', 'a', 'dˤ', 'a', 'l', 'l', 'a']
أَعۡمَـٰلَهُمۡ             ['ʔ', 'a', 'ʕ', 'm', 'a:', 'l', 'a', 'h', 'u', 'm']

47:2
وَٱلَّذِينَ              ['w', 'a', 'l', 'l', 'a', 'ð', 'i:', 'n', 'a']
ءَامَنُواۡ              ['ʔ', 'a:', 'm', 'a', 'n', 'u:']
وَعَمِلُواۡ              ['w', 'a', 'ʕ', 'a', 'm', 'i', 'l', 'u:']
ٱلصَّـٰلِحَـٰتِ            ['sˤ', 'sˤ', 'a:', 'l', 'i', 'ħ', 'a:', 't', 'i']
وَءَامَنُواۡ             ['w', 'a', 'ʔ', 'a:', 'm', 'a', 'n', 'u:']
بِمَا                 ['b', 'i', 'm', 'a:']
نُزِّلَ                 ['n', 'u', 'z', 'z', 'i', 'l', 'a']
عَلَىٰ                 ['ʕ', 'a', 'l', 'a:']
مُحَمَّدٍ                ['m', 'u', 'ħ', 'a', 'm̃', 'a', 'd', 'i']
وَهُوَ                 ['w̃', 'a', 'h', 'u', 'w', 'a']
ٱلۡحَقُّ                ['l', 'ħ', 'a', 'q', 'q', 'u']
مِن                  ['m', 'i']
رَّبِّهِمۡ‌ۙ               ['r', 'r', 'a', 'b', 'b', 'i', 'h', 'i', 'm']
كَفَّرَ                 ['k', 'a', 'f', 'f', 'a', 'r', 'a']
عَنۡهُمۡ                ['ʕ', 'a', 'n', 'h', 'u', 'm']
سَيِّـَٔـاتِهِمۡ            ['s', 'a', 'j', 'j', 'i', 'ʔ', 'a:', 't', 'i', 'h', 'i', 'm']
وَأَصۡلَحَ               ['w', 'a', 'ʔ', 'a', 'sˤ', 'l', 'a', 'ħ', 'a']
بَالَهُمۡ               ['b', 'a:', 'l', 'a', 'h', 'u', 'm']

47:3
ذٰلِكَ                 ['ð', 'a:', 'l', 'i', 'k', 'a']
بِأَنَّ                 ['b', 'i', 'ʔ', 'a', 'ñ', 'a']
ٱلَّذِينَ               ['l', 'l', 'a', 'ð', 'i:', 'n', 'a']
كَفَرُواۡ               ['k', 'a', 'f', 'a', 'r', 'u:']
ٱتَّبَعُواۡ              ['t', 't', 'a', 'b', 'a', 'ʕ', 'u:']
ٱلۡبَـٰطِلَ              ['l', 'b', 'a:', 'tˤ', 'i', 'l', 'a']
وَأَنَّ                 ['w', 'a', 'ʔ', 'a', 'ñ', 'a']
ٱلَّذِينَ               ['l', 'l', 'a', 'ð', 'i:', 'n', 'a']
ءَامَنُواۡ              ['ʔ', 'a:', 'm', 'a', 'n', 'u:']
ٱتَّبَعُواۡ              ['t', 't', 'a', 'b', 'a', 'ʕ', 'u:']
ٱلۡحَقَّ                ['l', 'ħ', 'a', 'q', 'q', 'a']
مِن                  ['m', 'i']
رَّبِّهِمۡ‌ۚ               ['r', 'r', 'a', 'b', 'b', 'i', 'h', 'i', 'm']
كَذٰلِكَ                ['k', 'a', 'ð', 'a:', 'l', 'i', 'k', 'a']
يَضۡرِبُ                ['j', 'a', 'dˤ', 'r', 'i', 'b', 'u']
ٱللَّهُ                ['l', 'l', 'l', 'a', 'h', 'u']
لِلنَّاسِ               ['l', 'i', 'l', 'ñ', 'a:', 's', 'i']
أَمۡثَـٰلَهُمۡ             ['ʔ', 'a', 'm', 'θ', 'a:', 'l', 'a', 'h', 'u', 'm']

47:4
فَإِذَا                ['f', 'a', 'ʔ', 'i', 'ð', 'a:']
لَقِيتُمُ               ['l', 'a', 'q', 'i:', 't', 'u', 'm', 'u']
ٱلَّذِينَ               ['l', 'l', 'a', 'ð', 'i:', 'n', 'a']
كَفَرُواۡ               ['k', 'a', 'f', 'a', 'r', 'u:']
فَضَرۡبَ                ['f', 'a', 'dˤ', 'a', 'r', 'b', 'a']
ٱلرِّقَابِ              ['r', 'r', 'i', 'q', 'a:', 'b', 'i']
حَتَّىٰٓ                 ['ħ', 'a', 't', 't', 'a:']
إِذَآ                 ['ʔ', 'i', 'ð', 'a:']
أَثۡخَنتُمُوهُمۡ           ['ʔ', 'a', 'θ', 'x', 'a', 'ŋ', 't', 'u', 'm', 'u:', 'h', 'u', 'm']
فَشُدُّواۡ               ['f', 'a', 'ʃ', 'u', 'd', 'd', 'u:']
ٱلۡوَثَاقَ              ['l', 'w', 'a', 'θ', 'a:', 'q', 'a']
فَإِمَّا                ['f', 'a', 'ʔ', 'i', 'm̃', 'a:']
مَنَّۢا                 ['m', 'a', 'ñ', 'a:', 'm̃']
بَعۡدُ                 ['b', 'a', 'ʕ', 'd', 'u']
وَإِمَّا                ['w', 'a', 'ʔ', 'i', 'm̃', 'a:']
فِدَآءً                ['f', 'i', 'd', 'a:', 'ʔ', 'a', 'n']
حَتَّىٰ                 ['ħ', 'a', 't', 't', 'a:']
تَضَعَ                 ['t', 'a', 'dˤ', 'a', 'ʕ', 'a']
ٱلۡحَرۡبُ               ['l', 'ħ', 'a', 'r', 'b', 'u']
أَوۡزَارَهَا‌ۚ            ['ʔ', 'a', 'w', 'z', 'a:', 'r', 'a', 'h', 'a:']
ذٰلِكَ                 ['ð', 'a:', 'l', 'i', 'k', 'a']
وَلَوۡ                 ['w', 'a', 'l', 'a', 'w']
يَشَآءُ                ['j', 'a', 'ʃ', 'a:', 'ʔ', 'u']
ٱللَّهُ                ['l', 'l', 'l', 'a', 'h', 'u']
لَٱنتَصَرَ              ['l', 'a', 'ŋ', 't', 'a', 'sˤ', 'a', 'r', 'a']
مِنۡهُمۡ                ['m', 'i', 'n', 'h', 'u', 'm']
وَلَـٰكِن               ['w', 'a', 'l', 'a:', 'k', 'i']
لِّيَبۡلُوَاۡ              ['l', 'l', 'i', 'j', 'a', 'b', 'Q', 'l', 'u', 'w', 'a']
بَعۡضَكُم               ['b', 'a', 'ʕ', 'dˤ', 'a', 'k', 'u', 'ɱ']
بِبَعۡضٍ‌ۗ               ['b', 'i', 'b', 'a', 'ʕ', 'dˤ']
وَٱلَّذِينَ              ['w', 'a', 'l', 'l', 'a', 'ð', 'i:', 'n', 'a']
قُتِلُواۡ               ['q', 'u', 't', 'i', 'l', 'u:']
فِى                  ['f', 'i:']
سَبِيلِ                ['s', 'a', 'b', 'i:', 'l', 'i']
ٱللَّهِ                ['l', 'l', 'l', 'a', 'h', 'i']
فَلَن                 ['f', 'a', 'l', 'a']
يُضِلَّ                 ['j̃', 'u', 'dˤ', 'i', 'l', 'l', 'a']
أَعۡمَـٰلَهُمۡ             ['ʔ', 'a', 'ʕ', 'm', 'a:', 'l', 'a', 'h', 'u', 'm']

47:5
سَيَهۡدِيهِمۡ             ['s', 'a', 'j', 'a', 'h', 'd', 'i:', 'h', 'i', 'm']
وَيُصۡلِحُ               ['w', 'a', 'j', 'u', 'sˤ', 'l', 'i', 'ħ', 'u']
بَالَهُمۡ               ['b', 'a:', 'l', 'a', 'h', 'u', 'm']

47:6
وَيُدۡخِلُهُمُ             ['w', 'a', 'j', 'u', 'd', 'Q', 'x', 'i', 'l', 'u', 'h', 'u', 'm', 'u']
ٱلۡجَنَّةَ               ['l', 'ʒ', 'a', 'ñ', 'a', 't', 'a']
عَرَّفَهَا               ['ʕ', 'a', 'r', 'r', 'a', 'f', 'a', 'h', 'a:']
لَهُمۡ                 ['l', 'a', 'h', 'u', 'm']

47:7
يَـٰٓأَيُّهَا              ['j', 'a:', 'ʔ', 'a', 'j', 'j', 'u', 'h', 'a']
ٱلَّذِينَ               ['l', 'l', 'a', 'ð', 'i:', 'n', 'a']
ءَامَنُوٓاۡ              ['ʔ', 'a:', 'm', 'a', 'n', 'u:']
إِن                  ['ʔ', 'i', 'ŋ']
تَنصُرُواۡ              ['t', 'a', 'ŋˤ', 'sˤ', 'u', 'r', 'u:']
ٱللَّهَ                ['l', 'l', 'l', 'a', 'h', 'a']
يَنصُرۡكُمۡ              ['j', 'a', 'ŋˤ', 'sˤ', 'u', 'r', 'k', 'u', 'm']
وَيُثَبِّتۡ               ['w', 'a', 'j', 'u', 'θ', 'a', 'b', 'b', 'i', 't']
أَقۡدَامَكُمۡ             ['ʔ', 'a', 'q', 'Q', 'd', 'a:', 'm', 'a', 'k', 'u', 'm']

47:8
وَٱلَّذِينَ              ['w', 'a', 'l', 'l', 'a', 'ð', 'i:', 'n', 'a']
كَفَرُواۡ               ['k', 'a', 'f', 'a', 'r', 'u:']
فَتَعۡسًا               ['f', 'a', 't', 'a', 'ʕ', 's', 'a']
لَّهُمۡ                 ['l', 'l', 'a', 'h', 'u', 'm']
وَأَضَلَّ                ['w', 'a', 'ʔ', 'a', 'dˤ', 'a', 'l', 'l', 'a']
أَعۡمَـٰلَهُمۡ             ['ʔ', 'a', 'ʕ', 'm', 'a:', 'l', 'a', 'h', 'u', 'm']

47:9
ذٰلِكَ                 ['ð', 'a:', 'l', 'i', 'k', 'a']
بِأَنَّهُمۡ               ['b', 'i', 'ʔ', 'a', 'ñ', 'a', 'h', 'u', 'm']
كَرِهُواۡ               ['k', 'a', 'r', 'i', 'h', 'u:']
مَآ                  ['m', 'a:']
أَنزَلَ                ['ʔ', 'a', 'ŋ', 'z', 'a', 'l', 'a']
ٱللَّهُ                ['l', 'l', 'l', 'a', 'h', 'u']
فَأَحۡبَطَ               ['f', 'a', 'ʔ', 'a', 'ħ', 'b', 'a', 'tˤ', 'a']
أَعۡمَـٰلَهُمۡ             ['ʔ', 'a', 'ʕ', 'm', 'a:', 'l', 'a', 'h', 'u', 'm']

47:10
۞أَفَلَمۡ               ['ʔ', 'a', 'f', 'a', 'l', 'a', 'm']
يَسِيرُواۡ              ['j', 'a', 's', 'i:', 'r', 'u:']
فِى                  ['f', 'i']
ٱلۡأَرۡضِ               ['l', 'ʔ', 'a', 'r', 'dˤ', 'i']
فَيَنظُرُواۡ             ['f', 'a', 'j', 'a', 'ŋˤ', 'ðˤ', 'u', 'r', 'u:']
كَيۡفَ                 ['k', 'a', 'j', 'f', 'a']
كَانَ                 ['k', 'a:', 'n', 'a']
عَـٰقِبَةُ               ['ʕ', 'a:', 'q', 'i', 'b', 'a', 't', 'u']
ٱلَّذِينَ               ['l', 'l', 'a', 'ð', 'i:', 'n', 'a']
مِن                  ['m', 'i', 'ŋˤ']
قَبۡلِهِمۡ‌ۚ              ['q', 'a', 'b', 'Q', 'l', 'i', 'h', 'i', 'm']
دَمَّرَ                 ['d', 'a', 'm̃', 'a', 'r', 'a']
ٱللَّهُ                ['l', 'l', 'l', 'a', 'h', 'u']
عَلَيۡهِمۡ‌ۖ              ['ʕ', 'a', 'l', 'a', 'j', 'h', 'i', 'm']
وَلِلۡكَـٰفِرِينَ           ['w', 'a', 'l', 'i', 'l', 'k', 'a:', 'f', 'i', 'r', 'i:', 'n', 'a']
أَمۡثَـٰلُهَا             ['ʔ', 'a', 'm', 'θ', 'a:', 'l', 'u', 'h', 'a:']

47:11
ذٰلِكَ                 ['ð', 'a:', 'l', 'i', 'k', 'a']
بِأَنَّ                 ['b', 'i', 'ʔ', 'a', 'ñ', 'a']
ٱللَّهَ                ['l', 'l', 'l', 'a', 'h', 'a']
مَوۡلَى                ['m', 'a', 'w', 'l', 'a']
ٱلَّذِينَ               ['l', 'l', 'a', 'ð', 'i:', 'n', 'a']
ءَامَنُواۡ              ['ʔ', 'a:', 'm', 'a', 'n', 'u:']
وَأَنَّ                 ['w', 'a', 'ʔ', 'a', 'ñ', 'a']
ٱلۡكَـٰفِرِينَ            ['l', 'k', 'a:', 'f', 'i', 'r', 'i:', 'n', 'a']
لَا                  ['l', 'a:']
مَوۡلَىٰ                ['m', 'a', 'w', 'l', 'a:']
لَهُمۡ                 ['l', 'a', 'h', 'u', 'm']

47:12
إِنَّ                  ['ʔ', 'i', 'ñ', 'a']
ٱللَّهَ                ['l', 'l', 'l', 'a', 'h', 'a']
يُدۡخِلُ                ['j', 'u', 'd', 'Q', 'x', 'i', 'l', 'u']
ٱلَّذِينَ               ['l', 'l', 'a', 'ð', 'i:', 'n', 'a']
ءَامَنُواۡ              ['ʔ', 'a:', 'm', 'a', 'n', 'u:']
وَعَمِلُواۡ              ['w', 'a', 'ʕ', 'a', 'm', 'i', 'l', 'u:']
ٱلصَّـٰلِحَـٰتِ            ['sˤ', 'sˤ', 'a:', 'l', 'i', 'ħ', 'a:', 't', 'i']
جَنَّـٰتٍ                ['ʒ', 'a', 'ñ', 'a:', 't', 'i', 'ŋ']
تَجۡرِى                ['t', 'a', 'ʒ', 'Q', 'r', 'i:']
مِن                  ['m', 'i', 'ŋ']
تَحۡتِهَا               ['t', 'a', 'ħ', 't', 'i', 'h', 'a']
ٱلۡأَنۡهَـٰرُ‌ۖ            ['l', 'ʔ', 'a', 'n', 'h', 'a:', 'r', 'u']
وَٱلَّذِينَ              ['w', 'a', 'l', 'l', 'a', 'ð', 'i:', 'n', 'a']
كَفَرُواۡ               ['k', 'a', 'f', 'a', 'r', 'u:']
يَتَمَتَّعُونَ             ['j', 'a', 't', 'a', 'm', 'a', 't', 't', 'a', 'ʕ', 'u:', 'n', 'a']
وَيَأۡكُلُونَ             ['w', 'a', 'j', 'a', 'ʔ', 'k', 'u', 'l', 'u:', 'n', 'a']
كَمَا                 ['k', 'a', 'm', 'a:']
تَأۡكُلُ                ['t', 'a', 'ʔ', 'k', 'u', 'l', 'u']
ٱلۡأَنۡعَـٰمُ             ['l', 'ʔ', 'a', 'n', 'ʕ', 'a:', 'm', 'u']
وَٱلنَّارُ              ['w', 'a', 'ñ', 'a:', 'r', 'u']
مَثۡوًى                ['m', 'a', 'θ', 'w', 'a']
لَّهُمۡ                 ['l', 'l', 'a', 'h', 'u', 'm']

47:13
وَكَأَيِّن               ['w', 'a', 'k', 'a', 'ʔ', 'a', 'j', 'j', 'i']
مِّن                  ['m̃', 'i', 'ŋˤ']
قَرۡيَةٍ                ['q', 'a', 'r', 'j', 'a', 't', 'i', 'n']
هِىَ                  ['h', 'i', 'j', 'a']
أَشَدُّ                 ['ʔ', 'a', 'ʃ', 'a', 'd', 'd', 'u']
قُوَّةً                 ['q', 'u', 'w', 'w', 'a', 't', 'a']
مِّن                  ['m̃', 'i', 'ŋˤ']
قَرۡيَتِكَ               ['q', 'a', 'r', 'j', 'a', 't', 'i', 'k', 'a']
ٱلَّتِىٓ                ['l', 'l', 'a', 't', 'i:']
أَخۡرَجَتۡكَ              ['ʔ', 'a', 'x', 'r', 'a', 'ʒ', 'a', 't', 'k', 'a']
أَهۡلَكۡنَـٰهُمۡ            ['ʔ', 'a', 'h', 'l', 'a', 'k', 'n', 'a:', 'h', 'u', 'm']
فَلَا                 ['f', 'a', 'l', 'a:']
نَاصِرَ                ['n', 'a:', 'sˤ', 'i', 'r', 'a']
لَهُمۡ                 ['l', 'a', 'h', 'u', 'm']

47:14
أَفَمَن                ['ʔ', 'a', 'f', 'a', 'm', 'a', 'ŋ']
كَانَ                 ['k', 'a:', 'n', 'a']
عَلَىٰ                 ['ʕ', 'a', 'l', 'a:']
بَيِّنَةٍ                ['b', 'a', 'j', 'j', 'i', 'n', 'a', 't', 'i']
مِّن                  ['m̃', 'i']
رَّبِّهِۦ                ['r', 'r', 'a', 'b', 'b', 'i', 'h', 'i:']
كَمَن                 ['k', 'a', 'm', 'a', 'ŋ']
زُيِّنَ                 ['z', 'u', 'j', 'j', 'i', 'n', 'a']
لَهُۥ                 ['l', 'a', 'h', 'u:']
سُوٓءُ                 ['s', 'u:', 'ʔ', 'u']
عَمَلِهِۦ               ['ʕ', 'a', 'm', 'a', 'l', 'i', 'h', 'i:']
وَٱتَّبَعُوٓاۡ             ['w', 'a', 't', 't', 'a', 'b', 'a', 'ʕ', 'u:']
أَهۡوَآءَهُم             ['ʔ', 'a', 'h', 'w', 'a:', 'ʔ', 'a', 'h', 'u', 'm']

47:15
مَّثَلُ                 ['m', 'a', 'θ', 'a', 'l', 'u']
ٱلۡجَنَّةِ               ['l', 'ʒ', 'a', 'ñ', 'a', 't', 'i']
ٱلَّتِى                ['l', 'l', 'a', 't', 'i:']
وُعِدَ                 ['w', 'u', 'ʕ', 'i', 'd', 'a']
ٱلۡمُتَّقُونَ‌ۖ            ['l', 'm', 'u', 't', 't', 'a', 'q', 'u:', 'n', 'a']
فِيهَآ                ['f', 'i:', 'h', 'a:']
أَنۡهَـٰرٌ               ['ʔ', 'a', 'n', 'h', 'a:', 'r', 'u']
مِّن                  ['m̃', 'i']
مَّآءٍ                 ['m̃', 'a:', 'ʔ', 'i', 'n']
غَيۡرِ                 ['ɣ', 'a', 'j', 'r', 'i']
ءَاسِنٍ                ['ʔ', 'a:', 's', 'i', 'n', 'i']
وَأَنۡهَـٰرٌ              ['w̃', 'a', 'ʔ', 'a', 'n', 'h', 'a:', 'r', 'u']
مِّن                  ['m̃', 'i']
لَّبَنٍ                 ['l', 'l', 'a', 'b', 'a', 'n', 'i']
لَّمۡ                  ['l', 'l', 'a', 'm']
يَتَغَيَّرۡ               ['j', 'a', 't', 'a', 'ɣ', 'a', 'j', 'j', 'a', 'r']
طَعۡمُهُۥ               ['tˤ', 'a', 'ʕ', 'm', 'u', 'h', 'u:']
وَأَنۡهَـٰرٌ              ['w', 'a', 'ʔ', 'a', 'n', 'h', 'a:', 'r', 'u']
مِّنۡ                  ['m̃', 'i', 'n']
خَمۡرٍ                 ['x', 'a', 'm', 'r', 'i']
لَّذَّةٍ                 ['l', 'l', 'a', 'ð', 'ð', 'a', 't', 'i']
لِّلشَّـٰرِبِينَ            ['l', 'l', 'i', 'l', 'ʃ', 'ʃ', 'a:', 'r', 'i', 'b', 'i:', 'n', 'a']
وَأَنۡهَـٰرٌ              ['w', 'a', 'ʔ', 'a', 'n', 'h', 'a:', 'r', 'u']
مِّنۡ                  ['m̃', 'i', 'n']
عَسَلٍ                 ['ʕ', 'a', 's', 'a', 'l', 'i']
مُّصَفًّى‌ۖ               ['m̃', 'u', 'sˤ', 'a', 'f', 'f', 'a']
وَلَهُمۡ                ['w̃', 'a', 'l', 'a', 'h', 'u', 'm']
فِيهَا                ['f', 'i:', 'h', 'a:']
مِن                  ['m', 'i', 'ŋ']
كُلِّ                  ['k', 'u', 'l', 'l', 'i']
ٱلثَّمَرٰتِ              ['θ', 'θ', 'a', 'm', 'a', 'r', 'a:', 't', 'i']
وَمَغۡفِرَةٌ              ['w', 'a', 'm', 'a', 'ɣ', 'f', 'i', 'r', 'a', 't', 'u']
مِّن                  ['m̃', 'i']
رَّبِّهِمۡ‌ۖ               ['r', 'r', 'a', 'b', 'b', 'i', 'h', 'i', 'm']
كَمَنۡ                 ['k', 'a', 'm', 'a', 'n']
هُوَ                  ['h', 'u', 'w', 'a']
خَـٰلِدٌ                ['x', 'a:', 'l', 'i', 'd', 'u', 'ŋ']
فِى                  ['f', 'i']
ٱلنَّارِ               ['ñ', 'a:', 'r', 'i']
وَسُقُواۡ               ['w', 'a', 's', 'u', 'q', 'u:']
مَآءً                 ['m', 'a:', 'ʔ', 'a', 'n']
حَمِيمًا               ['ħ', 'a', 'm', 'i:', 'm', 'a', 'ŋ']
فَقَطَّعَ                ['f', 'a', 'q', 'a', 'tˤ', 'tˤ', 'a', 'ʕ', 'a']
أَمۡعَآءَهُمۡ             ['ʔ', 'a', 'm', 'ʕ', 'a:', 'ʔ', 'a', 'h', 'u', 'm']

47:16
وَمِنۡهُم               ['w', 'a', 'm', 'i', 'n', 'h', 'u', 'm̃']
مَّن                  ['a']
يَسۡتَمِعُ               ['j̃', 'a', 's', 't', 'a', 'm', 'i', 'ʕ', 'u']
إِلَيۡكَ                ['ʔ', 'i', 'l', 'a', 'j', 'k', 'a']
حَتَّىٰٓ                 ['ħ', 'a', 't', 't', 'a:']
إِذَا                 ['ʔ', 'i', 'ð', 'a:']
خَرَجُواۡ               ['x', 'a', 'r', 'a', 'ʒ', 'u:']
مِنۡ                  ['m', 'i', 'n']
عِندِكَ                ['ʕ', 'i', 'ŋ', 'd', 'i', 'k', 'a']
قَالُواۡ               ['q', 'a:', 'l', 'u:']
لِلَّذِينَ               ['l', 'i', 'l', 'l', 'a', 'ð', 'i:', 'n', 'a']
أُوتُواۡ               ['ʔ', 'u:', 't', 'u:']
ٱلۡعِلۡمَ               ['l', 'ʕ', 'i', 'l', 'm', 'a']
مَاذَا                ['m', 'a:', 'ð', 'a:']
قَالَ                 ['q', 'a:', 'l', 'a']
ءَانِفًا‌ۚ              ['ʔ', 'a:', 'n', 'i', 'f', 'a', 'n']
أُوۡلَـٰٓئِكَ              ['ʔ', 'u', 'l', 'a:', 'ʔ', 'i', 'k', 'a']
ٱلَّذِينَ               ['l', 'l', 'a', 'ð', 'i:', 'n', 'a']
طَبَعَ                 ['tˤ', 'a', 'b', 'a', 'ʕ', 'a']
ٱللَّهُ                ['l', 'l', 'l', 'a', 'h', 'u']
عَلَىٰ                 ['ʕ', 'a', 'l', 'a:']
قُلُوبِهِمۡ              ['q', 'u', 'l', 'u:', 'b', 'i', 'h', 'i', 'm']
وَٱتَّبَعُوٓاۡ             ['w', 'a', 't', 't', 'a', 'b', 'a', 'ʕ', 'u:']
أَهۡوَآءَهُمۡ             ['ʔ', 'a', 'h', 'w', 'a:', 'ʔ', 'a', 'h', 'u', 'm']

47:17
وَٱلَّذِينَ              ['w', 'a', 'l', 'l', 'a', 'ð', 'i:', 'n', 'a']
ٱهۡتَدَوۡاۡ              ['h', 't', 'a', 'd', 'a', 'w']
زَادَهُمۡ               ['z', 'a:', 'd', 'a', 'h', 'u', 'm']
هُدًى                 ['h', 'u', 'd', 'a']
وَءَاتَـٰهُمۡ             ['w̃', 'a', 'ʔ', 'a:', 't', 'a:', 'h', 'u', 'm']
تَقۡوَٮٰهُمۡ              ['t', 'a', 'q', 'Q', 'w', 'a:', 'h', 'u', 'm']

47:18
فَهَلۡ                 ['f', 'a', 'h', 'a', 'l']
يَنظُرُونَ              ['j', 'a', 'ŋˤ', 'ðˤ', 'u', 'r', 'u:', 'n', 'a']
إِلَّا                 ['ʔ', 'i', 'l', 'l', 'a']
ٱلسَّاعَةَ              ['s', 's', 'a:', 'ʕ', 'a', 't', 'a']
أَن                  ['ʔ', 'a', 'ŋ']
تَأۡتِيَهُم              ['t', 'a', 'ʔ', 't', 'i', 'j', 'a', 'h', 'u', 'ɱ']
بَغۡتَةً‌ۖ               ['b', 'a', 'ɣ', 't', 'a', 't', 'a', 'ŋ']
فَقَدۡ                 ['f', 'a', 'q', 'a', 'd', 'QQ']
جَآءَ                 ['ʒ', 'a:', 'ʔ', 'a']
أَشۡرَاطُهَا‌ۚ            ['ʔ', 'a', 'ʃ', 'r', 'a:', 'tˤ', 'u', 'h', 'a:']
فَأَنَّىٰ                ['f', 'a', 'ʔ', 'a', 'ñ', 'a:']
لَهُمۡ                 ['l', 'a', 'h', 'u', 'm']
إِذَا                 ['ʔ', 'i', 'ð', 'a:']
جَآءَتۡهُمۡ              ['ʒ', 'a:', 'ʔ', 'a', 't', 'h', 'u', 'm']
ذِكۡرَٮٰهُمۡ              ['ð', 'i', 'k', 'r', 'a:', 'h', 'u', 'm']

47:19
فَٱعۡلَمۡ               ['f', 'a', 'ʕ', 'l', 'a', 'm']
أَنَّهُۥ                ['ʔ', 'a', 'ñ', 'a', 'h', 'u:']
لَآ                  ['l', 'a:']
إِلَـٰهَ                ['ʔ', 'i', 'l', 'a:', 'h', 'a']
إِلَّا                 ['ʔ', 'i', 'l', 'l', 'a']
ٱللَّهُ                ['l', 'l', 'l', 'a', 'h', 'u']
وَٱسۡتَغۡفِرۡ             ['w', 'a', 's', 't', 'a', 'ɣ', 'f', 'i', 'r']
لِذَنۢبِكَ               ['l', 'i', 'ð', 'a', 'm̃', 'b', 'i', 'k', 'a']
وَلِلۡمُؤۡمِنِينَ           ['w', 'a', 'l', 'i', 'l', 'm', 'u', 'ʔ', 'm', 'i', 'n', 'i:', 'n', 'a']
وَٱلۡمُؤۡمِنَـٰتِ‌ۗ          ['w', 'a', 'l', 'm', 'u', 'ʔ', 'm', 'i', 'n', 'a:', 't']
وَٱللَّهُ               ['w', 'a', 'l', 'l', 'l', 'a', 'h', 'u']
يَعۡلَمُ                ['j', 'a', 'ʕ', 'l', 'a', 'm', 'u']
مُتَقَلَّبَكُمۡ             ['m', 'u', 't', 'a', 'q', 'a', 'l', 'l', 'a', 'b', 'a', 'k', 'u', 'm']
وَمَثۡوَٮٰكُمۡ             ['w', 'a', 'm', 'a', 'θ', 'w', 'a:', 'k', 'u', 'm']

47:20
وَيَقُولُ               ['w', 'a', 'j', 'a', 'q', 'u:', 'l', 'u']
ٱلَّذِينَ               ['l', 'l', 'a', 'ð', 'i:', 'n', 'a']
ءَامَنُواۡ              ['ʔ', 'a:', 'm', 'a', 'n', 'u:']
لَوۡلَا                ['l', 'a', 'w', 'l', 'a:']
نُزِّلَتۡ                ['n', 'u', 'z', 'z', 'i', 'l', 'a', 't']
سُورَةٌ‌ۖ               ['s', 'u:', 'r', 'a', 't', 'u', 'ŋ']
فَإِذَآ                ['f', 'a', 'ʔ', 'i', 'ð', 'a:']
أُنزِلَتۡ               ['ʔ', 'u', 'ŋ', 'z', 'i', 'l', 'a', 't']
سُورَةٌ                ['s', 'u:', 'r', 'a', 't', 'u']
مُّحۡكَمَةٌ               ['m̃', 'u', 'ħ', 'k', 'a', 'm', 'a', 't', 'u']
وَذُكِرَ                ['w̃', 'a', 'ð', 'u', 'k', 'i', 'r', 'a']
فِيهَا                ['f', 'i:', 'h', 'a']
ٱلۡقِتَالُ‌ۙ             ['l', 'q', 'i', 't', 'a:', 'l', 'u']
رَأَيۡتَ                ['r', 'a', 'ʔ', 'a', 'j', 't', 'a']
ٱلَّذِينَ               ['l', 'l', 'a', 'ð', 'i:', 'n', 'a']
فِى                  ['f', 'i:']
قُلُوبِهِم              ['q', 'u', 'l', 'u:', 'b', 'i', 'h', 'i', 'm̃']
مَّرَضٌ                 ['a', 'r', 'a', 'dˤ', 'u']
يَنظُرُونَ              ['j̃', 'a', 'ŋˤ', 'ðˤ', 'u', 'r', 'u:', 'n', 'a']
إِلَيۡكَ                ['ʔ', 'i', 'l', 'a', 'j', 'k', 'a']
نَظَرَ                 ['n', 'a', 'ðˤ', 'a', 'r', 'a']
ٱلۡمَغۡشِىِّ              ['l', 'm', 'a', 'ɣ', 'ʃ', 'i', 'j', 'j', 'i']
عَلَيۡهِ                ['ʕ', 'a', 'l', 'a', 'j', 'h', 'i']
مِنَ                  ['m', 'i', 'n', 'a']
ٱلۡمَوۡتِ‌ۖ              ['l', 'm', 'a', 'w', 't', 'i']
فَأَوۡلَىٰ               ['f', 'a', 'ʔ', 'a', 'w', 'l', 'a:']
لَهُمۡ                 ['l', 'a', 'h', 'u', 'm']

47:21
طَاعَةٌ                ['tˤ', 'a:', 'ʕ', 'a', 't', 'u']
وَقَوۡلٌ                ['w̃', 'a', 'q', 'a', 'w', 'l', 'u']
مَّعۡرُوفٌ‌ۚ              ['m̃', 'a', 'ʕ', 'r', 'u:', 'f', 'u', 'ŋ']
فَإِذَا                ['f', 'a', 'ʔ', 'i', 'ð', 'a:']
عَزَمَ                 ['ʕ', 'a', 'z', 'a', 'm', 'a']
ٱلۡأَمۡرُ               ['l', 'ʔ', 'a', 'm', 'r', 'u']
فَلَوۡ                 ['f', 'a', 'l', 'a', 'w']
صَدَقُواۡ               ['sˤ', 'a', 'd', 'a', 'q', 'u:']
ٱللَّهَ                ['l', 'l', 'l', 'a', 'h', 'a']
لَكَانَ                ['l', 'a', 'k', 'a:', 'n', 'a']
خَيۡرًا                ['x', 'a', 'j', 'r', 'a']
لَّهُمۡ                 ['l', 'l', 'a', 'h', 'u', 'm']

47:22
فَهَلۡ                 ['f', 'a', 'h', 'a', 'l']
عَسَيۡتُمۡ               ['ʕ', 'a', 's', 'a', 'j', 't', 'u', 'm']
إِن                  ['ʔ', 'i', 'ŋ']
تَوَلَّيۡتُمۡ              ['t', 'a', 'w', 'a', 'l', 'l', 'a', 'j', 't', 'u', 'm']
أَن                  ['ʔ', 'a', 'ŋ']
تُفۡسِدُواۡ              ['t', 'u', 'f', 's', 'i', 'd', 'u:']
فِى                  ['f', 'i']
ٱلۡأَرۡضِ               ['l', 'ʔ', 'a', 'r', 'dˤ', 'i']
وَتُقَطِّعُوٓاۡ             ['w', 'a', 't', 'u', 'q', 'a', 'tˤ', 'tˤ', 'i', 'ʕ', 'u:']
أَرۡحَامَكُمۡ             ['ʔ', 'a', 'r', 'ħ', 'a:', 'm', 'a', 'k', 'u', 'm']

47:23
أُوۡلَـٰٓئِكَ              ['ʔ', 'u', 'l', 'a:', 'ʔ', 'i', 'k', 'a']
ٱلَّذِينَ               ['l', 'l', 'a', 'ð', 'i:', 'n', 'a']
لَعَنَهُمُ               ['l', 'a', 'ʕ', 'a', 'n', 'a', 'h', 'u', 'm', 'u']
ٱللَّهُ                ['l', 'l', 'l', 'a', 'h', 'u']
فَأَصَمَّهُمۡ              ['f', 'a', 'ʔ', 'a', 'sˤ', 'a', 'm̃', 'a', 'h', 'u', 'm']
وَأَعۡمَىٰٓ               ['w', 'a', 'ʔ', 'a', 'ʕ', 'm', 'a:']
أَبۡصَـٰرَهُمۡ             ['ʔ', 'a', 'b', 'Q', 'sˤ', 'a:', 'r', 'a', 'h', 'u', 'm']

47:24
أَفَلَا                ['ʔ', 'a', 'f', 'a', 'l', 'a:']
يَتَدَبَّرُونَ             ['j', 'a', 't', 'a', 'd', 'a', 'b', 'b', 'a', 'r', 'u:', 'n', 'a']
ٱلۡقُرۡءَانَ             ['l', 'q', 'u', 'r', 'ʔ', 'a:', 'n', 'a']
أَمۡ                  ['ʔ', 'a', 'm']
عَلَىٰ                 ['ʕ', 'a', 'l', 'a:']
قُلُوبٍ                ['q', 'u', 'l', 'u:', 'b', 'i', 'n']
أَقۡفَالُهَآ             ['ʔ', 'a', 'q', 'Q', 'f', 'a:', 'l', 'u', 'h', 'a:']

47:25
إِنَّ                  ['ʔ', 'i', 'ñ', 'a']
ٱلَّذِينَ               ['l', 'l', 'a', 'ð', 'i:', 'n', 'a']
ٱرۡتَدُّواۡ              ['r', 't', 'a', 'd', 'd', 'u:']
عَلَىٰٓ                 ['ʕ', 'a', 'l', 'a:']
أَدۡبَـٰرِهِم             ['ʔ', 'a', 'd', 'Q', 'b', 'a:', 'r', 'i', 'h', 'i', 'm̃']
مِّنۢ                  ['i', 'm̃']
بَعۡدِ                 ['b', 'a', 'ʕ', 'd', 'i']
مَا                  ['m', 'a:']
تَبَيَّنَ                ['t', 'a', 'b', 'a', 'j', 'j', 'a', 'n', 'a']
لَهُمُ                 ['l', 'a', 'h', 'u', 'm', 'u']
ٱلۡهُدَى‌ۙ              ['l', 'h', 'u', 'd', 'a']
ٱلشَّيۡطَـٰنُ             ['ʃ', 'ʃ', 'a', 'j', 'tˤ', 'a:', 'n', 'u']
سَوَّلَ                 ['s', 'a', 'w', 'w', 'a', 'l', 'a']
لَهُمۡ                 ['l', 'a', 'h', 'u', 'm']
وَأَمۡلَىٰ               ['w', 'a', 'ʔ', 'a', 'm', 'l', 'a:']
لَهُمۡ                 ['l', 'a', 'h', 'u', 'm']

47:26
ذٰلِكَ                 ['ð', 'a:', 'l', 'i', 'k', 'a']
بِأَنَّهُمۡ               ['b', 'i', 'ʔ', 'a', 'ñ', 'a', 'h', 'u', 'm']
قَالُواۡ               ['q', 'a:', 'l', 'u:']
لِلَّذِينَ               ['l', 'i', 'l', 'l', 'a', 'ð', 'i:', 'n', 'a']
كَرِهُواۡ               ['k', 'a', 'r', 'i', 'h', 'u:']
مَا                  ['m', 'a:']
نَزَّلَ                 ['n', 'a', 'z', 'z', 'a', 'l', 'a']
ٱللَّهُ                ['l', 'l', 'l', 'a', 'h', 'u']
سَنُطِيعُكُمۡ             ['s', 'a', 'n', 'u', 'tˤ', 'i:', 'ʕ', 'u', 'k', 'u', 'm']
فِى                  ['f', 'i:']
بَعۡضِ                 ['b', 'a', 'ʕ', 'dˤ', 'i']
ٱلۡأَمۡرِ‌ۖ              ['l', 'ʔ', 'a', 'm', 'r', 'i']
وَٱللَّهُ               ['w', 'a', 'l', 'l', 'l', 'a', 'h', 'u']
يَعۡلَمُ                ['j', 'a', 'ʕ', 'l', 'a', 'm', 'u']
إِسۡرَارَهُمۡ             ['ʔ', 'i', 's', 'r', 'a:', 'r', 'a', 'h', 'u', 'm']

47:27
فَكَيۡفَ                ['f', 'a', 'k', 'a', 'j', 'f', 'a']
إِذَا                 ['ʔ', 'i', 'ð', 'a:']
تَوَفَّتۡهُمُ              ['t', 'a', 'w', 'a', 'f', 'f', 'a', 't', 'h', 'u', 'm', 'u']
ٱلۡمَلَـٰٓئِكَةُ            ['l', 'm', 'a', 'l', 'a:', 'ʔ', 'i', 'k', 'a', 't', 'u']
يَضۡرِبُونَ              ['j', 'a', 'dˤ', 'r', 'i', 'b', 'u:', 'n', 'a']
وُجُوهَهُمۡ              ['w', 'u', 'ʒ', 'u:', 'h', 'a', 'h', 'u', 'm']
وَأَدۡبَـٰرَهُمۡ            ['w', 'a', 'ʔ', 'a', 'd', 'Q', 'b', 'a:', 'r', 'a', 'h', 'u', 'm']

47:28
ذٰلِكَ                 ['ð', 'a:', 'l', 'i', 'k', 'a']
بِأَنَّهُمُ               ['b', 'i', 'ʔ', 'a', 'ñ', 'a', 'h', 'u', 'm', 'u']
ٱتَّبَعُواۡ              ['t', 't', 'a', 'b', 'a', 'ʕ', 'u:']
مَآ                  ['m', 'a:']
أَسۡخَطَ                ['ʔ', 'a', 's', 'x', 'a', 'tˤ', 'a']
ٱللَّهَ                ['l', 'l', 'l', 'a', 'h', 'a']
وَكَرِهُواۡ              ['w', 'a', 'k', 'a', 'r', 'i', 'h', 'u:']
رِضۡوٰنَهُۥ              ['r', 'i', 'dˤ', 'w', 'a:', 'n', 'a', 'h', 'u:']
فَأَحۡبَطَ               ['f', 'a', 'ʔ', 'a', 'ħ', 'b', 'a', 'tˤ', 'a']
أَعۡمَـٰلَهُمۡ             ['ʔ', 'a', 'ʕ', 'm', 'a:', 'l', 'a', 'h', 'u', 'm']

47:29
أَمۡ                  ['ʔ', 'a', 'm']
حَسِبَ                 ['ħ', 'a', 's', 'i', 'b', 'a']
ٱلَّذِينَ               ['l', 'l', 'a', 'ð', 'i:', 'n', 'a']
فِى                  ['f', 'i:']
قُلُوبِهِم              ['q', 'u', 'l', 'u:', 'b', 'i', 'h', 'i', 'm̃']
مَّرَضٌ                 ['a', 'r', 'a', 'dˤ', 'u', 'n']
أَن                  ['ʔ', 'a']
لَّن                  ['l', 'l', 'a']
يُخۡرِجَ                ['j̃', 'u', 'x', 'r', 'i', 'ʒ', 'a']
ٱللَّهُ                ['l', 'l', 'l', 'a', 'h', 'u']
أَضۡغَـٰنَهُمۡ             ['ʔ', 'a', 'dˤ', 'ɣ', 'a:', 'n', 'a', 'h', 'u', 'm']

47:30
وَلَوۡ                 ['w', 'a', 'l', 'a', 'w']
نَشَآءُ                ['n', 'a', 'ʃ', 'a:', 'ʔ', 'u']
لَأَرَيۡنَـٰكَهُمۡ           ['l', 'a', 'ʔ', 'a', 'r', 'a', 'j', 'n', 'a:', 'k', 'a', 'h', 'u', 'm']
فَلَعَرَفۡتَهُم            ['f', 'a', 'l', 'a', 'ʕ', 'a', 'r', 'a', 'f', 't', 'a', 'h', 'u', 'ɱ']
بِسِيمَـٰهُمۡ‌ۚ            ['b', 'i', 's', 'i:', 'm', 'a:', 'h', 'u', 'm']
وَلَتَعۡرِفَنَّهُمۡ           ['w', 'a', 'l', 'a', 't', 'a', 'ʕ', 'r', 'i', 'f', 'a', 'ñ', 'a', 'h', 'u', 'm']
فِى                  ['f', 'i:']
لَحۡنِ                 ['l', 'a', 'ħ', 'n', 'i']
ٱلۡقَوۡلِ‌ۚ              ['l', 'q', 'a', 'w', 'l', 'i']
وَٱللَّهُ               ['w', 'a', 'l', 'l', 'l', 'a', 'h', 'u']
يَعۡلَمُ                ['j', 'a', 'ʕ', 'l', 'a', 'm', 'u']
أَعۡمَـٰلَكُمۡ             ['ʔ', 'a', 'ʕ', 'm', 'a:', 'l', 'a', 'k', 'u', 'm']

47:31
وَلَنَبۡلُوَنَّكُمۡ           ['w', 'a', 'l', 'a', 'n', 'a', 'b', 'Q', 'l', 'u', 'w', 'a', 'ñ', 'a', 'k', 'u', 'm']
حَتَّىٰ                 ['ħ', 'a', 't', 't', 'a:']
نَعۡلَمَ                ['n', 'a', 'ʕ', 'l', 'a', 'm', 'a']
ٱلۡمُجَـٰهِدِينَ           ['l', 'm', 'u', 'ʒ', 'a:', 'h', 'i', 'd', 'i:', 'n', 'a']
مِنكُمۡ                ['m', 'i', 'ŋ', 'k', 'u', 'm']
وَٱلصَّـٰبِرِينَ           ['w', 'a', 'sˤ', 'sˤ', 'a:', 'b', 'i', 'r', 'i:', 'n', 'a']
وَنَبۡلُوَاۡ‌             ['w', 'a', 'n', 'a', 'b', 'Q', 'l', 'u', 'w', 'a']
أَخۡبَارَكُمۡ             ['ʔ', 'a', 'x', 'b', 'a:', 'r', 'a', 'k', 'u', 'm']

47:32
إِنَّ                  ['ʔ', 'i', 'ñ', 'a']
ٱلَّذِينَ               ['l', 'l', 'a', 'ð', 'i:', 'n', 'a']
كَفَرُواۡ               ['k', 'a', 'f', 'a', 'r', 'u:']
وَصَدُّواۡ               ['w', 'a', 'sˤ', 'a', 'd', 'd', 'u:']
عَن                  ['ʕ', 'a', 'ŋ']
سَبِيلِ                ['s', 'a', 'b', 'i:', 'l', 'i']
ٱللَّهِ                ['l', 'l', 'l', 'a', 'h', 'i']
وَشَآقُّواۡ              ['w', 'a', 'ʃ', 'a:', 'q', 'q', 'u:']
ٱلرَّسُولَ              ['r', 'r', 'a', 's', 'u:', 'l', 'a']
مِنۢ                  ['m', 'i', 'm̃']
بَعۡدِ                 ['b', 'a', 'ʕ', 'd', 'i']
مَا                  ['m', 'a:']
تَبَيَّنَ                ['t', 'a', 'b', 'a', 'j', 'j', 'a', 'n', 'a']
لَهُمُ                 ['l', 'a', 'h', 'u', 'm', 'u']
ٱلۡهُدَىٰ               ['l', 'h', 'u', 'd', 'a:']
لَن                  ['l', 'a']
يَضُرُّواۡ               ['j̃', 'a', 'dˤ', 'u', 'r', 'r', 'u:']
ٱللَّهَ                ['l', 'l', 'l', 'a', 'h', 'a']
شَيۡــًٔا               ['ʃ', 'a', 'j', 'ʔ', 'a']
وَسَيُحۡبِطُ              ['w̃', 'a', 's', 'a', 'j', 'u', 'ħ', 'b', 'i', 'tˤ', 'u']
أَعۡمَـٰلَهُمۡ             ['ʔ', 'a', 'ʕ', 'm', 'a:', 'l', 'a', 'h', 'u', 'm']

47:33
۞يَـٰٓأَيُّهَا             ['j', 'a:', 'ʔ', 'a', 'j', 'j', 'u', 'h', 'a']
ٱلَّذِينَ               ['l', 'l', 'a', 'ð', 'i:', 'n', 'a']
ءَامَنُوٓاۡ              ['ʔ', 'a:', 'm', 'a', 'n', 'u:']
أَطِيعُواۡ              ['ʔ', 'a', 'tˤ', 'i:', 'ʕ', 'u:']
ٱللَّهَ                ['l', 'l', 'l', 'a', 'h', 'a']
وَأَطِيعُواۡ             ['w', 'a', 'ʔ', 'a', 'tˤ', 'i:', 'ʕ', 'u:']
ٱلرَّسُولَ              ['r', 'r', 'a', 's', 'u:', 'l', 'a']
وَلَا                 ['w', 'a', 'l', 'a:']
تُبۡطِلُوٓاۡ              ['t', 'u', 'b', 'Q', 'tˤ', 'i', 'l', 'u:']
أَعۡمَـٰلَكُمۡ             ['ʔ', 'a', 'ʕ', 'm', 'a:', 'l', 'a', 'k', 'u', 'm']

47:34
إِنَّ                  ['ʔ', 'i', 'ñ', 'a']
ٱلَّذِينَ               ['l', 'l', 'a', 'ð', 'i:', 'n', 'a']
كَفَرُواۡ               ['k', 'a', 'f', 'a', 'r', 'u:']
وَصَدُّواۡ               ['w', 'a', 'sˤ', 'a', 'd', 'd', 'u:']
عَن                  ['ʕ', 'a', 'ŋ']
سَبِيلِ                ['s', 'a', 'b', 'i:', 'l', 'i']
ٱللَّهِ                ['l', 'l', 'l', 'a', 'h', 'i']
ثُمَّ                  ['θ', 'u', 'm̃', 'a']
مَاتُواۡ               ['m', 'a:', 't', 'u:']
وَهُمۡ                 ['w', 'a', 'h', 'u', 'm']
كُفَّارٌ                ['k', 'u', 'f', 'f', 'a:', 'r', 'u', 'ŋ']
فَلَن                 ['f', 'a', 'l', 'a']
يَغۡفِرَ                ['j̃', 'a', 'ɣ', 'f', 'i', 'r', 'a']
ٱللَّهُ                ['l', 'l', 'l', 'a', 'h', 'u']
لَهُمۡ                 ['l', 'a', 'h', 'u', 'm']

47:35
فَلَا                 ['f', 'a', 'l', 'a:']
تَهِنُواۡ               ['t', 'a', 'h', 'i', 'n', 'u:']
وَتَدۡعُوٓاۡ              ['w', 'a', 't', 'a', 'd', 'Q', 'ʕ', 'u:']
إِلَى                 ['ʔ', 'i', 'l', 'a']
ٱلسَّلۡمِ               ['s', 's', 'a', 'l', 'm', 'i']
وَأَنتُمُ               ['w', 'a', 'ʔ', 'a', 'ŋ', 't', 'u', 'm', 'u']
ٱلۡأَعۡلَوۡنَ             ['l', 'ʔ', 'a', 'ʕ', 'l', 'a', 'w', 'n', 'a']
وَٱللَّهُ               ['w', 'a', 'l', 'l', 'l', 'a', 'h', 'u']
مَعَكُمۡ                ['m', 'a', 'ʕ', 'a', 'k', 'u', 'm']
وَلَن                 ['w', 'a', 'l', 'a']
يَتِرَكُمۡ               ['j̃', 'a', 't', 'i', 'r', 'a', 'k', 'u', 'm']
أَعۡمَـٰلَكُمۡ             ['ʔ', 'a', 'ʕ', 'm', 'a:', 'l', 'a', 'k', 'u', 'm']

47:36
إِنَّمَا                ['ʔ', 'i', 'ñ', 'a', 'm', 'a']
ٱلۡحَيَوٰةُ              ['l', 'ħ', 'a', 'j', 'a:', 't', 'u']
ٱلدُّنۡيَا              ['d', 'd', 'u', 'n', 'j', 'a:']
لَعِبٌ                 ['l', 'a', 'ʕ', 'i', 'b', 'u']
وَلَهۡوٌ‌ۚ               ['w̃', 'a', 'l', 'a', 'h', 'w', 'u']
وَإِن                 ['w̃', 'a', 'ʔ', 'i', 'ŋ']
تُؤۡمِنُواۡ              ['t', 'u', 'ʔ', 'm', 'i', 'n', 'u:']
وَتَتَّقُواۡ              ['w', 'a', 't', 'a', 't', 't', 'a', 'q', 'u:']
يُؤۡتِكُمۡ               ['j', 'u', 'ʔ', 't', 'i', 'k', 'u', 'm']
أُجُورَكُمۡ              ['ʔ', 'u', 'ʒ', 'u:', 'r', 'a', 'k', 'u', 'm']
وَلَا                 ['w', 'a', 'l', 'a:']
يَسۡــَٔلۡكُمۡ             ['j', 'a', 's', 'ʔ', 'a', 'l', 'k', 'u', 'm']
أَمۡوٰلَكُمۡ              ['ʔ', 'a', 'm', 'w', 'a:', 'l', 'a', 'k', 'u', 'm']

47:37
إِن                  ['ʔ', 'i']
يَسۡــَٔلۡكُمُوهَا          ['j̃', 'a', 's', 'ʔ', 'a', 'l', 'k', 'u', 'm', 'u:', 'h', 'a:']
فَيُحۡفِكُمۡ              ['f', 'a', 'j', 'u', 'ħ', 'f', 'i', 'k', 'u', 'm']
تَبۡخَلُواۡ              ['t', 'a', 'b', 'Q', 'x', 'a', 'l', 'u:']
وَيُخۡرِجۡ               ['w', 'a', 'j', 'u', 'x', 'r', 'i', 'ʒ', 'QQ']
أَضۡغَـٰنَكُمۡ             ['ʔ', 'a', 'dˤ', 'ɣ', 'a:', 'n', 'a', 'k', 'u', 'm']

47:38
هَـٰٓأَنتُمۡ              ['h', 'a:', 'ʔ', 'a', 'ŋ', 't', 'u', 'm']
هَـٰٓؤُلَآءِ              ['h', 'a:', 'ʔ', 'u', 'l', 'a:', 'ʔ', 'i']
تُدۡعَوۡنَ               ['t', 'u', 'd', 'Q', 'ʕ', 'a', 'w', 'n', 'a']
لِتُنفِقُواۡ             ['l', 'i', 't', 'u', 'ŋ', 'f', 'i', 'q', 'u:']
فِى                  ['f', 'i:']
سَبِيلِ                ['s', 'a', 'b', 'i:', 'l', 'i']
ٱللَّهِ                ['l', 'l', 'l', 'a', 'h', 'i']
فَمِنكُم               ['f', 'a', 'm', 'i', 'ŋ', 'k', 'u', 'm̃']
مَّن                  ['a']
يَبۡخَلُ‌ۖ               ['j̃', 'a', 'b', 'Q', 'x', 'a', 'l', 'u']
وَمَن                 ['w', 'a', 'm', 'a']
يَبۡخَلۡ                ['j̃', 'a', 'b', 'Q', 'x', 'a', 'l']
فَإِنَّمَا               ['f', 'a', 'ʔ', 'i', 'ñ', 'a', 'm', 'a:']
يَبۡخَلُ                ['j', 'a', 'b', 'Q', 'x', 'a', 'l', 'u']
عَن                  ['ʕ', 'a']
نَّفۡسِهِۦ‌ۚ              ['ñ', 'a', 'f', 's', 'i', 'h', 'i:']
وَٱللَّهُ               ['w', 'a', 'l', 'l', 'l', 'a', 'h', 'u']
ٱلۡغَنِىُّ               ['l', 'ɣ', 'a', 'n', 'i', 'j', 'j', 'u']
وَأَنتُمُ               ['w', 'a', 'ʔ', 'a', 'ŋ', 't', 'u', 'm', 'u']
ٱلۡفُقَرَآءُ‌ۚ            ['l', 'f', 'u', 'q', 'a', 'r', 'a:', 'ʔ', 'u']
وَإِن                 ['w', 'a', 'ʔ', 'i', 'ŋ']
تَتَوَلَّوۡاۡ              ['t', 'a', 't', 'a', 'w', 'a', 'l', 'l', 'a', 'w']
يَسۡتَبۡدِلۡ              ['j', 'a', 's', 't', 'a', 'b', 'Q', 'd', 'i', 'l']
قَوۡمًا                ['q', 'a', 'w', 'm', 'a', 'n']
غَيۡرَكُمۡ               ['ɣ', 'a', 'j', 'r', 'a', 'k', 'u', 'm']
ثُمَّ                  ['θ', 'u', 'm̃', 'a']
لَا                  ['l', 'a:']
يَكُونُوٓاۡ              ['j', 'a', 'k', 'u:', 'n', 'u:']
أَمۡثَـٰلَكُم             ['ʔ', 'a', 'm', 'θ', 'a:', 'l', 'a', 'k', 'u', 'm']