ٱقۡتَرَبَتِ              ['ʔ', 'i', 'q', 'Q', 't', 'a', 'r', 'a', 'b', 'a', 't', 'i']
ٱلسَّاعَةُ              ['s', 's', 'a:', 'ʕ', 'a', 't', 'u']
وَٱنشَقَّ               ['w', 'a', 'ŋ', 'ʃ', 'a', 'q', 'q', 'a']
ٱلۡقَمَرُ               ['l', 'q', 'a', 'm', 'a', 'r']

54:2
وَإِن                 ['w', 'a', 'ʔ', 'i']
يَرَوۡاۡ                ['j̃', 'a', 'r', 'a', 'w']
ءَايَةً                ['ʔ', 'a:', 'j', 'a', 't', 'a']
يُعۡرِضُواۡ              ['j̃', 'u', 'ʕ', 'r', 'i', 'dˤ', 'u:']
وَيَقُولُواۡ             ['w', 'a', 'j', 'a', 'q', 'u:', 'l', 'u:']
سِحۡرٌ                 ['s', 'i', 'ħ', 'r', 'u']
مُّسۡتَمِرٌّ               ['m̃', 'u', 's', 't', 'a', 'm', 'i', 'r', 'r']

54:3
وَكَذَّبُواۡ              ['w', 'a', 'k', 'a', 'ð', 'ð', 'a', 'b', 'u:']
وَٱتَّبَعُوٓاۡ             ['w', 'a', 't', 't', 'a', 'b', 'a', 'ʕ', 'u:']
أَهۡوَآءَهُمۡ‌ۚ            ['ʔ', 'a', 'h', 'w', 'a:', 'ʔ', 'a', 'h', 'u', 'm']
وَكُلُّ                 ['w', 'a', 'k', 'u', 'l', 'l', 'u']
أَمۡرٍ                 ['ʔ', 'a', 'm', 'r', 'i']
مُّسۡتَقِرٌّ               ['m̃', 'u', 's', 't', 'a', 'q', 'i', 'r', 'r']

54:4
وَلَقَدۡ                ['w', 'a', 'l', 'a', 'q', 'a', 'd', 'QQ']
جَآءَهُم               ['ʒ', 'a:', 'ʔ', 'a', 'h', 'u', 'm̃']
مِّنَ                  ['i', 'n', 'a']
ٱلۡأَنۢبَآءِ             ['l', 'ʔ', 'a', 'm̃', 'b', 'a:', 'ʔ', 'i']
مَا                  ['m', 'a:']
فِيهِ                 ['f', 'i:', 'h', 'i']
مُزۡدَجَرٌ               ['m', 'u', 'z', 'd', 'a', 'ʒ', 'a', 'r']

54:5
حِكۡمَةُۢ                ['ħ', 'i', 'k', 'm', 'a', 't', 'u', 'm̃']
بَـٰلِغَةٌ‌ۖ              ['b', 'a:', 'l', 'i', 'ɣ', 'a', 't', 'u', 'ŋ']
فَمَا                 ['f', 'a', 'm', 'a:']
تُغۡنِ                 ['t', 'u', 'ɣ', 'n', 'i']
ٱلنُّذُرُ               ['ñ', 'u', 'ð', 'u', 'r']

54:6
فَتَوَلَّ                ['f', 'a', 't', 'a', 'w', 'a', 'l', 'l', 'a']
عَنۡهُمۡ‌ۘ               ['ʕ', 'a', 'n', 'h', 'u', 'm']
يَوۡمَ                 ['j', 'a', 'w', 'm', 'a']
يَدۡعُ                 ['j', 'a', 'd', 'Q', 'ʕ', 'u']
ٱلدَّاعِ               ['d', 'd', 'a:', 'ʕ', 'i']
إِلَىٰ                 ['ʔ', 'i', 'l', 'a:']
شَىۡءٍ                 ['ʃ', 'a', 'j', 'ʔ', 'i']
نُّكُرٍ                 ['ñ', 'u', 'k', 'u', 'r']

54:7
خُشَّعًا                ['x', 'u', 'ʃ', 'ʃ', 'a', 'ʕ', 'a', 'n']
أَبۡصَـٰرُهُمۡ             ['ʔ', 'a', 'b', 'Q', 'sˤ', 'a:', 'r', 'u', 'h', 'u', 'm']
يَخۡرُجُونَ              ['j', 'a', 'x', 'r', 'u', 'ʒ', 'u:', 'n', 'a']
مِنَ                  ['m', 'i', 'n', 'a']
ٱلۡأَجۡدَاثِ             ['l', 'ʔ', 'a', 'ʒ', 'Q', 'd', 'a:', 'θ', 'i']
كَأَنَّهُمۡ               ['k', 'a', 'ʔ', 'a', 'ñ', 'a', 'h', 'u', 'm']
جَرَادٌ                ['ʒ', 'a', 'r', 'a:', 'd', 'u']
مُّنتَشِرٌ               ['m̃', 'u', 'ŋ', 't', 'a', 'ʃ', 'i', 'r']

54:8
مُّهۡطِعِينَ              ['m', 'u', 'h', 'tˤ', 'i', 'ʕ', 'i:', 'n', 'a']
إِلَى                 ['ʔ', 'i', 'l', 'a']
ٱلدَّاعِ‌ۖ              ['d', 'd', 'a:', 'ʕ', 'i']
يَقُولُ                ['j', 'a', 'q', 'u:', 'l', 'u']
ٱلۡكَـٰفِرُونَ            ['l', 'k', 'a:', 'f', 'i', 'r', 'u:', 'n', 'a']
هَـٰذَا                ['h', 'a:', 'ð', 'a:']
يَوۡمٌ                 ['j', 'a', 'w', 'm', 'u', 'n']
عَسِرٌ                 ['ʕ', 'a', 's', 'i', 'r']

54:9
۞كَذَّبَتۡ               ['k', 'a', 'ð', 'ð', 'a', 'b', 'a', 't']
قَبۡلَهُمۡ               ['q', 'a', 'b', 'Q', 'l', 'a', 'h', 'u', 'm']
قَوۡمُ                 ['q', 'a', 'w', 'm', 'u']
نُوحٍ                 ['n', 'u:', 'ħ', 'i', 'ŋ']
فَكَذَّبُواۡ              ['f', 'a', 'k', 'a', 'ð', 'ð', 'a', 'b', 'u:']
عَبۡدَنَا               ['ʕ', 'a', 'b', 'Q', 'd', 'a', 'n', 'a:']
وَقَالُواۡ              ['w', 'a', 'q', 'a:', 'l', 'u:']
مَجۡنُونٌ               ['m', 'a', 'ʒ', 'Q', 'n', 'u:', 'n', 'u']
وَٱزۡدُجِرَ              ['w̃', 'a', 'z', 'd', 'u', 'ʒ', 'i', 'r']

54:10
فَدَعَا                ['f', 'a', 'd', 'a', 'ʕ', 'a:']
رَبَّهُۥٓ                ['r', 'a', 'b', 'b', 'a', 'h', 'u:']
أَنِّى                 ['ʔ', 'a', 'ñ', 'i:']
مَغۡلُوبٌ               ['m', 'a', 'ɣ', 'l', 'u:', 'b', 'u', 'ŋ']
فَٱنتَصِرۡ              ['f', 'a', 'ŋ', 't', 'a', 'sˤ', 'i', 'r']

54:11
فَفَتَحۡنَآ              ['f', 'a', 'f', 'a', 't', 'a', 'ħ', 'n', 'a:']
أَبۡوٰبَ                ['ʔ', 'a', 'b', 'Q', 'w', 'a:', 'b', 'a']
ٱلسَّمَآءِ              ['s', 's', 'a', 'm', 'a:', 'ʔ', 'i']
بِمَآءٍ                ['b', 'i', 'm', 'a:', 'ʔ', 'i']
مُّنۡهَمِرٍ               ['m̃', 'u', 'n', 'h', 'a', 'm', 'i', 'r']

54:12
وَفَجَّرۡنَا              ['w', 'a', 'f', 'a', 'ʒ', 'ʒ', 'a', 'r', 'n', 'a']
ٱلۡأَرۡضَ               ['l', 'ʔ', 'a', 'r', 'dˤ', 'a']
عُيُونًا               ['ʕ', 'u', 'j', 'u:', 'n', 'a', 'ŋ']
فَٱلۡتَقَى              ['f', 'a', 'l', 't', 'a', 'q', 'a']
ٱلۡمَآءُ               ['l', 'm', 'a:', 'ʔ', 'u']
عَلَىٰٓ                 ['ʕ', 'a', 'l', 'a:']
أَمۡرٍ                 ['ʔ', 'a', 'm', 'r', 'i', 'ŋˤ']
قَدۡ                  ['q', 'a', 'd', 'QQ']
قُدِرَ                 ['q', 'u', 'd', 'i', 'r']

54:13
وَحَمَلۡنَـٰهُ             ['w', 'a', 'ħ', 'a', 'm', 'a', 'l', 'n', 'a:', 'h', 'u']
عَلَىٰ                 ['ʕ', 'a', 'l', 'a:']
ذَاتِ                 ['ð', 'a:', 't', 'i']
أَلۡوٰحٍ                ['ʔ', 'a', 'l', 'w', 'a:', 'ħ', 'i']
وَدُسُرٍ                ['w̃', 'a', 'd', 'u', 's', 'u', 'r']

54:14
تَجۡرِى                ['t', 'a', 'ʒ', 'Q', 'r', 'i:']
بِأَعۡيُنِنَا             ['b', 'i', 'ʔ', 'a', 'ʕ', 'j', 'u', 'n', 'i', 'n', 'a:']
جَزَآءً                ['ʒ', 'a', 'z', 'a:', 'ʔ', 'a']
لِّمَن                 ['l', 'l', 'i', 'm', 'a', 'ŋ']
كَانَ                 ['k', 'a:', 'n', 'a']
كُفِرَ                 ['k', 'u', 'f', 'i', 'r']

54:15
وَلَقَد                ['w', 'a', 'l', 'a', 'q', 'a']
تَّرَكۡنَـٰهَآ             ['t', 't', 'a', 'r', 'a', 'k', 'n', 'a:', 'h', 'a:']
ءَايَةً                ['ʔ', 'a:', 'j', 'a', 't', 'a', 'ŋ']
فَهَلۡ                 ['f', 'a', 'h', 'a', 'l']
مِن                  ['m', 'i']
مُّدَّكِرٍ                ['m̃', 'u', 'd', 'd', 'a', 'k', 'i', 'r']

54:16
فَكَيۡفَ                ['f', 'a', 'k', 'a', 'j', 'f', 'a']
كَانَ                 ['k', 'a:', 'n', 'a']
عَذَابِى               ['ʕ', 'a', 'ð', 'a:', 'b', 'i:']
وَنُذُرِ                ['w', 'a', 'n', 'u', 'ð', 'u', 'r']

54:17
وَلَقَدۡ                ['w', 'a', 'l', 'a', 'q', 'a', 'd', 'QQ']
يَسَّرۡنَا               ['j', 'a', 's', 's', 'a', 'r', 'n', 'a']
ٱلۡقُرۡءَانَ             ['l', 'q', 'u', 'r', 'ʔ', 'a:', 'n', 'a']
لِلذِّكۡرِ               ['l', 'i', 'l', 'ð', 'ð', 'i', 'k', 'r', 'i']
فَهَلۡ                 ['f', 'a', 'h', 'a', 'l']
مِن                  ['m', 'i']
مُّدَّكِرٍ                ['m̃', 'u', 'd', 'd', 'a', 'k', 'i', 'r']

54:18
كَذَّبَتۡ                ['k', 'a', 'ð', 'ð', 'a', 'b', 'a', 't']
عَادٌ                 ['ʕ', 'a:', 'd', 'u', 'ŋ']
فَكَيۡفَ                ['f', 'a', 'k', 'a', 'j', 'f', 'a']
كَانَ                 ['k', 'a:', 'n', 'a']
عَذَابِى               ['ʕ', 'a', 'ð', 'a:', 'b', 'i:']
وَنُذُرِ                ['w', 'a', 'n', 'u', 'ð', 'u', 'r']

54:19
إِنَّآ                 ['ʔ', 'i', 'ñ', 'a:']
أَرۡسَلۡنَا              ['ʔ', 'a', 'r', 's', 'a', 'l', 'n', 'a:']
عَلَيۡهِمۡ               ['ʕ', 'a', 'l', 'a', 'j', 'h', 'i', 'm']
رِيحًا                ['r', 'i:', 'ħ', 'a', 'ŋˤ']
صَرۡصَرًا               ['sˤ', 'a', 'r', 'sˤ', 'a', 'r', 'a', 'ŋ']
فِى                  ['f', 'i:']
يَوۡمِ                 ['j', 'a', 'w', 'm', 'i']
نَحۡسٍ                 ['n', 'a', 'ħ', 's', 'i']
مُّسۡتَمِرٍّ               ['m̃', 'u', 's', 't', 'a', 'm', 'i', 'r', 'r']

54:20
تَنزِعُ                ['t', 'a', 'ŋ', 'z', 'i', 'ʕ', 'u']
ٱلنَّاسَ               ['ñ', 'a:', 's', 'a']
كَأَنَّهُمۡ               ['k', 'a', 'ʔ', 'a', 'ñ', 'a', 'h', 'u', 'm']
أَعۡجَازُ               ['ʔ', 'a', 'ʕ', 'ʒ', 'a:', 'z', 'u']
نَخۡلٍ                 ['n', 'a', 'x', 'l', 'i']
مُّنقَعِرٍ               ['m̃', 'u', 'ŋˤ', 'q', 'a', 'ʕ', 'i', 'r']

54:21
فَكَيۡفَ                ['f', 'a', 'k', 'a', 'j', 'f', 'a']
كَانَ                 ['k', 'a:', 'n', 'a']
عَذَابِى               ['ʕ', 'a', 'ð', 'a:', 'b', 'i:']
وَنُذُرِ                ['w', 'a', 'n', 'u', 'ð', 'u', 'r']

54:22
وَلَقَدۡ                ['w', 'a', 'l', 'a', 'q', 'a', 'd', 'QQ']
يَسَّرۡنَا               ['j', 'a', 's', 's', 'a', 'r', 'n', 'a']
ٱلۡقُرۡءَانَ             ['l', 'q', 'u', 'r', 'ʔ', 'a:', 'n', 'a']
لِلذِّكۡرِ               ['l', 'i', 'l', 'ð', 'ð', 'i', 'k', 'r', 'i']
فَهَلۡ                 ['f', 'a', 'h', 'a', 'l']
مِن                  ['m', 'i']
مُّدَّكِرٍ                ['m̃', 'u', 'd', 'd', 'a', 'k', 'i', 'r']

54:23
كَذَّبَتۡ                ['k', 'a', 'ð', 'ð', 'a', 'b', 'a', 't']
ثَمُودُ                ['θ', 'a', 'm', 'u:', 'd', 'u']
بِٱلنُّذُرِ              ['b', 'i', 'ñ', 'u', 'ð', 'u', 'r']

54:24
فَقَالُوٓاۡ              ['f', 'a', 'q', 'a:', 'l', 'u:']
أَبَشَرًا               ['ʔ', 'a', 'b', 'a', 'ʃ', 'a', 'r', 'a']
مِّنَّا                 ['m̃', 'i', 'ñ', 'a:']
وٰحِدًا                ['w', 'a:', 'ħ', 'i', 'd', 'a']
نَّتَّبِعُهُۥٓ              ['ñ', 'a', 't', 't', 'a', 'b', 'i', 'ʕ', 'u', 'h', 'u:']
إِنَّآ                 ['ʔ', 'i', 'ñ', 'a:']
إِذًا                 ['ʔ', 'i', 'ð', 'a']
لَّفِى                 ['l', 'l', 'a', 'f', 'i:']
ضَلَـٰلٍ                ['dˤ', 'a', 'l', 'a:', 'l', 'i']
وَسُعُرٍ                ['w̃', 'a', 's', 'u', 'ʕ', 'u', 'r']

54:25
أَءُلۡقِىَ               ['ʔ', 'a', 'ʔ', 'u', 'l', 'q', 'i', 'j', 'a']
ٱلذِّكۡرُ               ['ð', 'ð', 'i', 'k', 'r', 'u']
عَلَيۡهِ                ['ʕ', 'a', 'l', 'a', 'j', 'h', 'i']
مِنۢ                  ['m', 'i', 'm̃']
بَيۡنِنَا               ['b', 'a', 'j', 'n', 'i', 'n', 'a:']
بَلۡ                  ['b', 'a', 'l']
هُوَ                  ['h', 'u', 'w', 'a']
كَذَّابٌ                ['k', 'a', 'ð', 'ð', 'a:', 'b', 'u', 'n']
أَشِرٌ                 ['ʔ', 'a', 'ʃ', 'i', 'r']

54:26
سَيَعۡلَمُونَ             ['s', 'a', 'j', 'a', 'ʕ', 'l', 'a', 'm', 'u:', 'n', 'a']
غَدًا                 ['ɣ', 'a', 'd', 'a']
مَّنِ                  ['m̃', 'a', 'n', 'i']
ٱلۡكَذَّابُ              ['l', 'k', 'a', 'ð', 'ð', 'a:', 'b', 'u']
ٱلۡأَشِرُ               ['l', 'ʔ', 'a', 'ʃ', 'i', 'r']

54:27
إِنَّا                 ['ʔ', 'i', 'ñ', 'a:']
مُرۡسِلُواۡ              ['m', 'u', 'r', 's', 'i', 'l', 'u:']
ٱلنَّاقَةِ              ['ñ', 'a:', 'q', 'a', 't', 'i']
فِتۡنَةً                ['f', 'i', 't', 'n', 'a', 't', 'a']
لَّهُمۡ                 ['l', 'l', 'a', 'h', 'u', 'm']
فَٱرۡتَقِبۡهُمۡ            ['f', 'a', 'r', 't', 'a', 'q', 'i', 'b', 'Q', 'h', 'u', 'm']
وَٱصۡطَبِرۡ              ['w', 'a', 'sˤ', 'tˤ', 'a', 'b', 'i', 'r']

54:28
وَنَبِّئۡهُمۡ              ['w', 'a', 'n', 'a', 'b', 'b', 'i', 'ʔ', 'h', 'u', 'm']
أَنَّ                  ['ʔ', 'a', 'ñ', 'a']
ٱلۡمَآءَ               ['l', 'm', 'a:', 'ʔ', 'a']
قِسۡمَةُۢ                ['q', 'i', 's', 'm', 'a', 't', 'u', 'm̃']
بَيۡنَهُمۡ‌ۖ              ['b', 'a', 'j', 'n', 'a', 'h', 'u', 'm']
كُلُّ                  ['k', 'u', 'l', 'l', 'u']
شِرۡبٍ                 ['ʃ', 'i', 'r', 'b', 'i']
مُّحۡتَضَرٌ               ['m̃', 'u', 'ħ', 't', 'a', 'dˤ', 'a', 'r']

54:29
فَنَادَوۡاۡ              ['f', 'a', 'n', 'a:', 'd', 'a', 'w']
صَاحِبَهُمۡ              ['sˤ', 'a:', 'ħ', 'i', 'b', 'a', 'h', 'u', 'm']
فَتَعَاطَىٰ              ['f', 'a', 't', 'a', 'ʕ', 'a:', 'tˤ', 'a:']
فَعَقَرَ                ['f', 'a', 'ʕ', 'a', 'q', 'a', 'r']

54:30
فَكَيۡفَ                ['f', 'a', 'k', 'a', 'j', 'f', 'a']
كَانَ                 ['k', 'a:', 'n', 'a']
عَذَابِى               ['ʕ', 'a', 'ð', 'a:', 'b', 'i:']
وَنُذُرِ                ['w', 'a', 'n', 'u', 'ð', 'u', 'r']

54:31
إِنَّآ                 ['ʔ', 'i', 'ñ', 'a:']
أَرۡسَلۡنَا              ['ʔ', 'a', 'r', 's', 'a', 'l', 'n', 'a:']
عَلَيۡهِمۡ               ['ʕ', 'a', 'l', 'a', 'j', 'h', 'i', 'm']
صَيۡحَةً                ['sˤ', 'a', 'j', 'ħ', 'a', 't', 'a']
وٰحِدَةً                ['w̃', 'a:', 'ħ', 'i', 'd', 'a', 't', 'a', 'ŋ']
فَكَانُواۡ              ['f', 'a', 'k', 'a:', 'n', 'u:']
كَهَشِيمِ               ['k', 'a', 'h', 'a', 'ʃ', 'i:', 'm', 'i']
ٱلۡمُحۡتَظِرِ             ['l', 'm', 'u', 'ħ', 't', 'a', 'ðˤ', 'i', 'r']

54:32
وَلَقَدۡ                ['w', 'a', 'l', 'a', 'q', 'a', 'd', 'QQ']
يَسَّرۡنَا               ['j', 'a', 's', 's', 'a', 'r', 'n', 'a']
ٱلۡقُرۡءَانَ             ['l', 'q', 'u', 'r', 'ʔ', 'a:', 'n', 'a']
لِلذِّكۡرِ               ['l', 'i', 'l', 'ð', 'ð', 'i', 'k', 'r', 'i']
فَهَلۡ                 ['f', 'a', 'h', 'a', 'l']
مِن                  ['m', 'i']
مُّدَّكِرٍ                ['m̃', 'u', 'd', 'd', 'a', 'k', 'i', 'r']

54:33
كَذَّبَتۡ                ['k', 'a', 'ð', 'ð', 'a', 'b', 'a', 't']
قَوۡمُ                 ['q', 'a', 'w', 'm', 'u']
لُوطِۭ                 ['l', 'u:', 'tˤ', 'i', 'm̃']
بِٱلنُّذُرِ              ['b', 'i', 'ñ', 'u', 'ð', 'u', 'r']

54:34
إِنَّآ                 ['ʔ', 'i', 'ñ', 'a:']
أَرۡسَلۡنَا              ['ʔ', 'a', 'r', 's', 'a', 'l', 'n', 'a:']
عَلَيۡهِمۡ               ['ʕ', 'a', 'l', 'a', 'j', 'h', 'i', 'm']
حَاصِبًا               ['ħ', 'a:', 'sˤ', 'i', 'b', 'a', 'n']
إِلَّآ                 ['ʔ', 'i', 'l', 'l', 'a:']
ءَالَ                 ['ʔ', 'a:', 'l', 'a']
لُوطٍ‌ۖ                ['l', 'u:', 'tˤ', 'i']
نَّجَّيۡنَـٰهُم             ['ñ', 'a', 'ʒ', 'ʒ', 'a', 'j', 'n', 'a:', 'h', 'u', 'ɱ']
بِسَحَرٍ                ['b', 'i', 's', 'a', 'ħ', 'a', 'r']

54:35
نِّعۡمَةً                ['n', 'i', 'ʕ', 'm', 'a', 't', 'a']
مِّنۡ                  ['m̃', 'i', 'n']
عِندِنَا‌ۚ              ['ʕ', 'i', 'ŋ', 'd', 'i', 'n', 'a:']
كَذٰلِكَ                ['k', 'a', 'ð', 'a:', 'l', 'i', 'k', 'a']
نَجۡزِى                ['n', 'a', 'ʒ', 'Q', 'z', 'i:']
مَن                  ['m', 'a', 'ŋ']
شَكَرَ                 ['ʃ', 'a', 'k', 'a', 'r']

54:36
وَلَقَدۡ                ['w', 'a', 'l', 'a', 'q', 'a', 'd', 'QQ']
أَنذَرَهُم              ['ʔ', 'a', 'ŋ', 'ð', 'a', 'r', 'a', 'h', 'u', 'ɱ']
بَطۡشَتَنَا              ['b', 'a', 'tˤ', 'Q', 'ʃ', 'a', 't', 'a', 'n', 'a:']
فَتَمَارَوۡاۡ             ['f', 'a', 't', 'a', 'm', 'a:', 'r', 'a', 'w']
بِٱلنُّذُرِ              ['b', 'i', 'ñ', 'u', 'ð', 'u', 'r']

54:37
وَلَقَدۡ                ['w', 'a', 'l', 'a', 'q', 'a', 'd', 'QQ']
رٰوَدُوهُ               ['r', 'a:', 'w', 'a', 'd', 'u:', 'h', 'u']
عَن                  ['ʕ', 'a', 'ŋˤ']
ضَيۡفِهِۦ               ['dˤ', 'a', 'j', 'f', 'i', 'h', 'i:']
فَطَمَسۡنَآ              ['f', 'a', 'tˤ', 'a', 'm', 'a', 's', 'n', 'a:']
أَعۡيُنَهُمۡ              ['ʔ', 'a', 'ʕ', 'j', 'u', 'n', 'a', 'h', 'u', 'm']
فَذُوقُواۡ              ['f', 'a', 'ð', 'u:', 'q', 'u:']
عَذَابِى               ['ʕ', 'a', 'ð', 'a:', 'b', 'i:']
وَنُذُرِ                ['w', 'a', 'n', 'u', 'ð', 'u', 'r']

54:38
وَلَقَدۡ                ['w', 'a', 'l', 'a', 'q', 'a', 'd', 'QQ']
صَبَّحَهُم               ['sˤ', 'a', 'b', 'b', 'a', 'ħ', 'a', 'h', 'u', 'ɱ']
بُكۡرَةً                ['b', 'u', 'k', 'r', 'a', 't', 'a', 'n']
عَذَابٌ                ['ʕ', 'a', 'ð', 'a:', 'b', 'u']
مُّسۡتَقِرٌّ               ['m̃', 'u', 's', 't', 'a', 'q', 'i', 'r', 'r']

54:39
فَذُوقُواۡ              ['f', 'a', 'ð', 'u:', 'q', 'u:']
عَذَابِى               ['ʕ', 'a', 'ð', 'a:', 'b', 'i:']
وَنُذُرِ                ['w', 'a', 'n', 'u', 'ð', 'u', 'r']

54:40
وَلَقَدۡ                ['w', 'a', 'l', 'a', 'q', 'a', 'd', 'QQ']
يَسَّرۡنَا               ['j', 'a', 's', 's', 'a', 'r', 'n', 'a']
ٱلۡقُرۡءَانَ             ['l', 'q', 'u', 'r', 'ʔ', 'a:', 'n', 'a']
لِلذِّكۡرِ               ['l', 'i', 'l', 'ð', 'ð', 'i', 'k', 'r', 'i']
فَهَلۡ                 ['f', 'a', 'h', 'a', 'l']
مِن                  ['m', 'i']
مُّدَّكِرٍ                ['m̃', 'u', 'd', 'd', 'a', 'k', 'i', 'r']

54:41
وَلَقَدۡ                ['w', 'a', 'l', 'a', 'q', 'a', 'd', 'QQ']
جَآءَ                 ['ʒ', 'a:', 'ʔ', 'a']
ءَالَ                 ['ʔ', 'a:', 'l', 'a']
فِرۡعَوۡنَ               ['f', 'i', 'r', 'ʕ', 'a', 'w', 'n', 'a']
ٱلنُّذُرُ               ['ñ', 'u', 'ð', 'u', 'r']

54:42
كَذَّبُواۡ               ['k', 'a', 'ð', 'ð', 'a', 'b', 'u:']
بِـَٔـايَـٰتِنَا           ['b', 'i', 'ʔ', 'a:', 'j', 'a:', 't', 'i', 'n', 'a:']
كُلِّهَا                ['k', 'u', 'l', 'l', 'i', 'h', 'a:']
فَأَخَذۡنَـٰهُمۡ            ['f', 'a', 'ʔ', 'a', 'x', 'a', 'ð', 'n', 'a:', 'h', 'u', 'm']
أَخۡذَ                 ['ʔ', 'a', 'x', 'ð', 'a']
عَزِيزٍ                ['ʕ', 'a', 'z', 'i:', 'z', 'i']
مُّقۡتَدِرٍ               ['m̃', 'u', 'q', 'Q', 't', 'a', 'd', 'i', 'r']

54:43
أَكُفَّارُكُمۡ             ['ʔ', 'a', 'k', 'u', 'f', 'f', 'a:', 'r', 'u', 'k', 'u', 'm']
خَيۡرٌ                 ['x', 'a', 'j', 'r', 'u']
مِّنۡ                  ['m̃', 'i', 'n']
أُوۡلَـٰٓئِكُمۡ             ['ʔ', 'u', 'l', 'a:', 'ʔ', 'i', 'k', 'u', 'm']
أَمۡ                  ['ʔ', 'a', 'm']
لَكُم                 ['l', 'a', 'k', 'u', 'ɱ']
بَرَآءَةٌ               ['b', 'a', 'r', 'a:', 'ʔ', 'a', 't', 'u', 'ŋ']
فِى                  ['f', 'i']
ٱلزُّبُرِ               ['z', 'z', 'u', 'b', 'u', 'r']

54:44
أَمۡ                  ['ʔ', 'a', 'm']
يَقُولُونَ              ['j', 'a', 'q', 'u:', 'l', 'u:', 'n', 'a']
نَحۡنُ                 ['n', 'a', 'ħ', 'n', 'u']
جَمِيعٌ                ['ʒ', 'a', 'm', 'i:', 'ʕ', 'u']
مُّنتَصِرٌ               ['m̃', 'u', 'ŋ', 't', 'a', 'sˤ', 'i', 'r']

54:45
سَيُهۡزَمُ               ['s', 'a', 'j', 'u', 'h', 'z', 'a', 'm', 'u']
ٱلۡجَمۡعُ               ['l', 'ʒ', 'a', 'm', 'ʕ', 'u']
وَيُوَلُّونَ              ['w', 'a', 'j', 'u', 'w', 'a', 'l', 'l', 'u:', 'n', 'a']
ٱلدُّبُرَ               ['d', 'd', 'u', 'b', 'u', 'r']

54:46
بَلِ                  ['b', 'a', 'l', 'i']
ٱلسَّاعَةُ              ['s', 's', 'a:', 'ʕ', 'a', 't', 'u']
مَوۡعِدُهُمۡ              ['m', 'a', 'w', 'ʕ', 'i', 'd', 'u', 'h', 'u', 'm']
وَٱلسَّاعَةُ             ['w', 'a', 's', 's', 'a:', 'ʕ', 'a', 't', 'u']
أَدۡهَىٰ                ['ʔ', 'a', 'd', 'Q', 'h', 'a:']
وَأَمَرُّ                ['w', 'a', 'ʔ', 'a', 'm', 'a', 'r', 'r']

54:47
إِنَّ                  ['ʔ', 'i', 'ñ', 'a']
ٱلۡمُجۡرِمِينَ            ['l', 'm', 'u', 'ʒ', 'Q', 'r', 'i', 'm', 'i:', 'n', 'a']
فِى                  ['f', 'i:']
ضَلَـٰلٍ                ['dˤ', 'a', 'l', 'a:', 'l', 'i']
وَسُعُرٍ                ['w̃', 'a', 's', 'u', 'ʕ', 'u', 'r']

54:48
يَوۡمَ                 ['j', 'a', 'w', 'm', 'a']
يُسۡحَبُونَ              ['j', 'u', 's', 'ħ', 'a', 'b', 'u:', 'n', 'a']
فِى                  ['f', 'i']
ٱلنَّارِ               ['ñ', 'a:', 'r', 'i']
عَلَىٰ                 ['ʕ', 'a', 'l', 'a:']
وُجُوهِهِمۡ              ['w', 'u', 'ʒ', 'u:', 'h', 'i', 'h', 'i', 'm']
ذُوقُواۡ               ['ð', 'u:', 'q', 'u:']
مَسَّ                  ['m', 'a', 's', 's', 'a']
سَقَرَ                 ['s', 'a', 'q', 'a', 'r']

54:49
إِنَّا                 ['ʔ', 'i', 'ñ', 'a:']
كُلَّ                  ['k', 'u', 'l', 'l', 'a']
شَىۡءٍ                 ['ʃ', 'a', 'j', 'ʔ', 'i', 'n']
خَلَقۡنَـٰهُ              ['x', 'a', 'l', 'a', 'q', 'Q', 'n', 'a:', 'h', 'u']
بِقَدَرٍ                ['b', 'i', 'q', 'a', 'd', 'a', 'r']

54:50
وَمَآ                 ['w', 'a', 'm', 'a:']
أَمۡرُنَآ               ['ʔ', 'a', 'm', 'r', 'u', 'n', 'a:']
إِلَّا                 ['ʔ', 'i', 'l', 'l', 'a:']
وٰحِدَةٌ                ['w', 'a:', 'ħ', 'i', 'd', 'a', 't', 'u', 'ŋ']
كَلَمۡحِۭ                ['k', 'a', 'l', 'a', 'm', 'ħ', 'i', 'm̃']
بِٱلۡبَصَرِ              ['b', 'i', 'l', 'b', 'a', 'sˤ', 'a', 'r']

54:51
وَلَقَدۡ                ['w', 'a', 'l', 'a', 'q', 'a', 'd', 'QQ']
أَهۡلَكۡنَآ              ['ʔ', 'a', 'h', 'l', 'a', 'k', 'n', 'a:']
أَشۡيَاعَكُمۡ             ['ʔ', 'a', 'ʃ', 'j', 'a:', 'ʕ', 'a', 'k', 'u', 'm']
فَهَلۡ                 ['f', 'a', 'h', 'a', 'l']
مِن                  ['m', 'i']
مُّدَّكِرٍ                ['m̃', 'u', 'd', 'd', 'a', 'k', 'i', 'r']

54:52
وَكُلُّ                 ['w', 'a', 'k', 'u', 'l', 'l', 'u']
شَىۡءٍ                 ['ʃ', 'a', 'j', 'ʔ', 'i', 'ŋ']
فَعَلُوهُ               ['f', 'a', 'ʕ', 'a', 'l', 'u:', 'h', 'u']
فِى                  ['f', 'i']
ٱلزُّبُرِ               ['z', 'z', 'u', 'b', 'u', 'r']

54:53
وَكُلُّ                 ['w', 'a', 'k', 'u', 'l', 'l', 'u']
صَغِيرٍ                ['sˤ', 'a', 'ɣ', 'i:', 'r', 'i']
وَكَبِيرٍ               ['w̃', 'a', 'k', 'a', 'b', 'i:', 'r', 'i']
مُّسۡتَطَرٌ               ['m̃', 'u', 's', 't', 'a', 'tˤ', 'a', 'r']

54:54
إِنَّ                  ['ʔ', 'i', 'ñ', 'a']
ٱلۡمُتَّقِينَ             ['l', 'm', 'u', 't', 't', 'a', 'q', 'i:', 'n', 'a']
فِى                  ['f', 'i:']
جَنَّـٰتٍ                ['ʒ', 'a', 'ñ', 'a:', 't', 'i']
وَنَهَرٍ                ['w̃', 'a', 'n', 'a', 'h', 'a', 'r']

54:55
فِى                  ['f', 'i:']
مَقۡعَدِ                ['m', 'a', 'q', 'Q', 'ʕ', 'a', 'd', 'i']
صِدۡقٍ                 ['sˤ', 'i', 'd', 'Q', 'q', 'i', 'n']
عِندَ                 ['ʕ', 'i', 'ŋ', 'd', 'a']
مَلِيكٍ                ['m', 'a', 'l', 'i:', 'k', 'i']
مُّقۡتَدِرِۭ               ['m̃', 'u', 'q', 'Q', 't', 'a', 'd', 'i', 'r']