سَبَّحَ                 ['s', 'a', 'b', 'b', 'a', 'ħ', 'a']
لِلَّهِ                 ['l', 'i', 'l', 'l', 'a', 'h', 'i']
مَا                  ['m', 'a:']
فِى                  ['f', 'i']
ٱلسَّمَـٰوٰتِ             ['s', 's', 'a', 'm', 'a:', 'w', 'a:', 't', 'i']
وَٱلۡأَرۡضِ‌ۖ             ['w', 'a', 'l', 'ʔ', 'a', 'r', 'dˤ', 'i']
وَهُوَ                 ['w', 'a', 'h', 'u', 'w', 'a']
ٱلۡعَزِيزُ              ['l', 'ʕ', 'a', 'z', 'i:', 'z', 'u']
ٱلۡحَكِيمُ              ['l', 'ħ', 'a', 'k', 'i:', 'm']

57:2
لَهُۥ                 ['l', 'a', 'h', 'u:']
مُلۡكُ                 ['m', 'u', 'l', 'k', 'u']
ٱلسَّمَـٰوٰتِ             ['s', 's', 'a', 'm', 'a:', 'w', 'a:', 't', 'i']
وَٱلۡأَرۡضِ‌ۖ             ['w', 'a', 'l', 'ʔ', 'a', 'r', 'dˤ', 'i']
يُحۡىِۦ                ['j', 'u', 'ħ', 'j', 'i:']
وَيُمِيتُ‌ۖ              ['w', 'a', 'j', 'u', 'm', 'i:', 't', 'u']
وَهُوَ                 ['w', 'a', 'h', 'u', 'w', 'a']
عَلَىٰ                 ['ʕ', 'a', 'l', 'a:']
كُلِّ                  ['k', 'u', 'l', 'l', 'i']
شَىۡءٍ                 ['ʃ', 'a', 'j', 'ʔ', 'i', 'ŋˤ']
قَدِيرٌ                ['q', 'a', 'd', 'i:', 'r']

57:3
هُوَ                  ['h', 'u', 'w', 'a']
ٱلۡأَوَّلُ               ['l', 'ʔ', 'a', 'w', 'w', 'a', 'l', 'u']
وَٱلۡأَخِرُ              ['w', 'a', 'l', 'ʔ', 'a', 'x', 'i', 'r', 'u']
وَٱلظَّـٰهِرُ             ['w', 'a', 'ðˤ', 'ðˤ', 'a:', 'h', 'i', 'r', 'u']
وَٱلۡبَاطِنُ‌ۖ            ['w', 'a', 'l', 'b', 'a:', 'tˤ', 'i', 'n', 'u']
وَهُوَ                 ['w', 'a', 'h', 'u', 'w', 'a']
بِكُلِّ                 ['b', 'i', 'k', 'u', 'l', 'l', 'i']
شَىۡءٍ                 ['ʃ', 'a', 'j', 'ʔ', 'i', 'n']
عَلِيمٌ                ['ʕ', 'a', 'l', 'i:', 'm']

57:4
هُوَ                  ['h', 'u', 'w', 'a']
ٱلَّذِى                ['l', 'l', 'a', 'ð', 'i:']
خَلَقَ                 ['x', 'a', 'l', 'a', 'q', 'a']
ٱلسَّمَـٰوٰتِ             ['s', 's', 'a', 'm', 'a:', 'w', 'a:', 't', 'i']
وَٱلۡأَرۡضَ              ['w', 'a', 'l', 'ʔ', 'a', 'r', 'dˤ', 'a']
فِى                  ['f', 'i:']
سِتَّةِ                 ['s', 'i', 't', 't', 'a', 't', 'i']
أَيَّامٍ                ['ʔ', 'a', 'j', 'j', 'a:', 'm', 'i', 'ŋ']
ثُمَّ                  ['θ', 'u', 'm̃', 'a']
ٱسۡتَوَىٰ               ['s', 't', 'a', 'w', 'a:']
عَلَى                 ['ʕ', 'a', 'l', 'a']
ٱلۡعَرۡشِ‌ۚ              ['l', 'ʕ', 'a', 'r', 'ʃ', 'i']
يَعۡلَمُ                ['j', 'a', 'ʕ', 'l', 'a', 'm', 'u']
مَا                  ['m', 'a:']
يَلِجُ                 ['j', 'a', 'l', 'i', 'ʒ', 'u']
فِى                  ['f', 'i']
ٱلۡأَرۡضِ               ['l', 'ʔ', 'a', 'r', 'dˤ', 'i']
وَمَا                 ['w', 'a', 'm', 'a:']
يَخۡرُجُ                ['j', 'a', 'x', 'r', 'u', 'ʒ', 'u']
مِنۡهَا                ['m', 'i', 'n', 'h', 'a:']
وَمَا                 ['w', 'a', 'm', 'a:']
يَنزِلُ                ['j', 'a', 'ŋ', 'z', 'i', 'l', 'u']
مِنَ                  ['m', 'i', 'n', 'a']
ٱلسَّمَآءِ              ['s', 's', 'a', 'm', 'a:', 'ʔ', 'i']
وَمَا                 ['w', 'a', 'm', 'a:']
يَعۡرُجُ                ['j', 'a', 'ʕ', 'r', 'u', 'ʒ', 'u']
فِيهَا‌ۖ               ['f', 'i:', 'h', 'a:']
وَهُوَ                 ['w', 'a', 'h', 'u', 'w', 'a']
مَعَكُمۡ                ['m', 'a', 'ʕ', 'a', 'k', 'u', 'm']
أَيۡنَ                 ['ʔ', 'a', 'j', 'n', 'a']
مَا                  ['m', 'a:']
كُنتُمۡ‌ۚ               ['k', 'u', 'ŋ', 't', 'u', 'm']
وَٱللَّهُ               ['w', 'a', 'l', 'l', 'l', 'a', 'h', 'u']
بِمَا                 ['b', 'i', 'm', 'a:']
تَعۡمَلُونَ              ['t', 'a', 'ʕ', 'm', 'a', 'l', 'u:', 'n', 'a']
بَصِيرٌ                ['b', 'a', 'sˤ', 'i:', 'r']

57:5
لَّهُۥ                 ['l', 'a', 'h', 'u:']
مُلۡكُ                 ['m', 'u', 'l', 'k', 'u']
ٱلسَّمَـٰوٰتِ             ['s', 's', 'a', 'm', 'a:', 'w', 'a:', 't', 'i']
وَٱلۡأَرۡضِ‌ۚ             ['w', 'a', 'l', 'ʔ', 'a', 'r', 'dˤ', 'i']
وَإِلَى                ['w', 'a', 'ʔ', 'i', 'l', 'a']
ٱللَّهِ                ['l', 'l', 'l', 'a', 'h', 'i']
تُرۡجَعُ                ['t', 'u', 'r', 'ʒ', 'a', 'ʕ', 'u']
ٱلۡأُمُورُ              ['l', 'ʔ', 'u', 'm', 'u:', 'r']

57:6
يُولِجُ                ['j', 'u:', 'l', 'i', 'ʒ', 'u']
ٱلَّيۡلَ                ['l', 'l', 'a', 'j', 'l', 'a']
فِى                  ['f', 'i']
ٱلنَّهَارِ              ['ñ', 'a', 'h', 'a:', 'r', 'i']
وَيُولِجُ               ['w', 'a', 'j', 'u:', 'l', 'i', 'ʒ', 'u']
ٱلنَّهَارَ              ['ñ', 'a', 'h', 'a:', 'r', 'a']
فِى                  ['f', 'i']
ٱلَّيۡلِ‌ۚ               ['l', 'l', 'a', 'j', 'l', 'i']
وَهُوَ                 ['w', 'a', 'h', 'u', 'w', 'a']
عَلِيمُۢ                ['ʕ', 'a', 'l', 'i:', 'm', 'u', 'm̃']
بِذَاتِ                ['b', 'i', 'ð', 'a:', 't', 'i']
ٱلصُّدُورِ              ['sˤ', 'sˤ', 'u', 'd', 'u:', 'r']

57:7
ءَامِنُواۡ              ['ʔ', 'a:', 'm', 'i', 'n', 'u:']
بِٱللَّهِ               ['b', 'i', 'l', 'l', 'l', 'a', 'h', 'i']
وَرَسُولِهِۦ             ['w', 'a', 'r', 'a', 's', 'u:', 'l', 'i', 'h', 'i:']
وَأَنفِقُواۡ             ['w', 'a', 'ʔ', 'a', 'ŋ', 'f', 'i', 'q', 'u:']
مِمَّا                 ['m', 'i', 'm̃', 'a:']
جَعَلَكُم               ['ʒ', 'a', 'ʕ', 'a', 'l', 'a', 'k', 'u', 'm̃']
مُّسۡتَخۡلَفِينَ            ['u', 's', 't', 'a', 'x', 'l', 'a', 'f', 'i:', 'n', 'a']
فِيهِ‌ۖ                ['f', 'i:', 'h', 'i']
فَٱلَّذِينَ              ['f', 'a', 'l', 'l', 'a', 'ð', 'i:', 'n', 'a']
ءَامَنُواۡ              ['ʔ', 'a:', 'm', 'a', 'n', 'u:']
مِنكُمۡ                ['m', 'i', 'ŋ', 'k', 'u', 'm']
وَأَنفَقُواۡ             ['w', 'a', 'ʔ', 'a', 'ŋ', 'f', 'a', 'q', 'u:']
لَهُمۡ                 ['l', 'a', 'h', 'u', 'm']
أَجۡرٌ                 ['ʔ', 'a', 'ʒ', 'Q', 'r', 'u', 'ŋ']
كَبِيرٌ                ['k', 'a', 'b', 'i:', 'r']

57:8
وَمَا                 ['w', 'a', 'm', 'a:']
لَكُمۡ                 ['l', 'a', 'k', 'u', 'm']
لَا                  ['l', 'a:']
تُؤۡمِنُونَ              ['t', 'u', 'ʔ', 'm', 'i', 'n', 'u:', 'n', 'a']
بِٱللَّهِ‌ۙ              ['b', 'i', 'l', 'l', 'l', 'a', 'h', 'i']
وَٱلرَّسُولُ             ['w', 'a', 'r', 'r', 'a', 's', 'u:', 'l', 'u']
يَدۡعُوكُمۡ              ['j', 'a', 'd', 'Q', 'ʕ', 'u:', 'k', 'u', 'm']
لِتُؤۡمِنُواۡ             ['l', 'i', 't', 'u', 'ʔ', 'm', 'i', 'n', 'u:']
بِرَبِّكُمۡ               ['b', 'i', 'r', 'a', 'b', 'b', 'i', 'k', 'u', 'm']
وَقَدۡ                 ['w', 'a', 'q', 'a', 'd', 'QQ']
أَخَذَ                 ['ʔ', 'a', 'x', 'a', 'ð', 'a']
مِيثَـٰقَكُمۡ             ['m', 'i:', 'θ', 'a:', 'q', 'a', 'k', 'u', 'm']
إِن                  ['ʔ', 'i', 'ŋ']
كُنتُم                ['k', 'u', 'ŋ', 't', 'u', 'm̃']
مُّؤۡمِنِينَ              ['u', 'ʔ', 'm', 'i', 'n', 'i:', 'n']

57:9
هُوَ                  ['h', 'u', 'w', 'a']
ٱلَّذِى                ['l', 'l', 'a', 'ð', 'i:']
يُنَزِّلُ                ['j', 'u', 'n', 'a', 'z', 'z', 'i', 'l', 'u']
عَلَىٰ                 ['ʕ', 'a', 'l', 'a:']
عَبۡدِهِۦٓ               ['ʕ', 'a', 'b', 'Q', 'd', 'i', 'h', 'i:']
ءَايَـٰتِۭ               ['ʔ', 'a:', 'j', 'a:', 't', 'i', 'm̃']
بَيِّنَـٰتٍ               ['b', 'a', 'j', 'j', 'i', 'n', 'a:', 't', 'i']
لِّيُخۡرِجَكُم             ['l', 'l', 'i', 'j', 'u', 'x', 'r', 'i', 'ʒ', 'a', 'k', 'u', 'm̃']
مِّنَ                  ['i', 'n', 'a']
ٱلظُّلُمَـٰتِ             ['ðˤ', 'ðˤ', 'u', 'l', 'u', 'm', 'a:', 't', 'i']
إِلَى                 ['ʔ', 'i', 'l', 'a']
ٱلنُّورِ‌ۚ              ['ñ', 'u:', 'r', 'i']
وَإِنَّ                 ['w', 'a', 'ʔ', 'i', 'ñ', 'a']
ٱللَّهَ                ['l', 'l', 'l', 'a', 'h', 'a']
بِكُمۡ                 ['b', 'i', 'k', 'u', 'm']
لَرَءُوفٌ               ['l', 'a', 'r', 'a', 'ʔ', 'u:', 'f', 'u']
رَّحِيمٌ                ['r', 'r', 'a', 'ħ', 'i:', 'm']

57:10
وَمَا                 ['w', 'a', 'm', 'a:']
لَكُمۡ                 ['l', 'a', 'k', 'u', 'm']
أَلَّا                 ['ʔ', 'a', 'l', 'l', 'a:']
تُنفِقُواۡ              ['t', 'u', 'ŋ', 'f', 'i', 'q', 'u:']
فِى                  ['f', 'i:']
سَبِيلِ                ['s', 'a', 'b', 'i:', 'l', 'i']
ٱللَّهِ                ['l', 'l', 'l', 'a', 'h', 'i']
وَلِلَّهِ                ['w', 'a', 'l', 'i', 'l', 'l', 'a', 'h', 'i']
مِيرٰثُ                ['m', 'i:', 'r', 'a:', 'θ', 'u']
ٱلسَّمَـٰوٰتِ             ['s', 's', 'a', 'm', 'a:', 'w', 'a:', 't', 'i']
وَٱلۡأَرۡضِ‌ۚ             ['w', 'a', 'l', 'ʔ', 'a', 'r', 'dˤ', 'i']
لَا                  ['l', 'a:']
يَسۡتَوِى               ['j', 'a', 's', 't', 'a', 'w', 'i:']
مِنكُم                ['m', 'i', 'ŋ', 'k', 'u', 'm̃']
مَّنۡ                  ['a', 'n']
أَنفَقَ                ['ʔ', 'a', 'ŋ', 'f', 'a', 'q', 'a']
مِن                  ['m', 'i', 'ŋˤ']
قَبۡلِ                 ['q', 'a', 'b', 'Q', 'l', 'i']
ٱلۡفَتۡحِ               ['l', 'f', 'a', 't', 'ħ', 'i']
وَقَـٰتَلَ‌ۚ              ['w', 'a', 'q', 'a:', 't', 'a', 'l', 'a']
أُوۡلَـٰٓئِكَ              ['ʔ', 'u', 'l', 'a:', 'ʔ', 'i', 'k', 'a']
أَعۡظَمُ                ['ʔ', 'a', 'ʕ', 'ðˤ', 'a', 'm', 'u']
دَرَجَةً                ['d', 'a', 'r', 'a', 'ʒ', 'a', 't', 'a']
مِّنَ                  ['m̃', 'i', 'n', 'a']
ٱلَّذِينَ               ['l', 'l', 'a', 'ð', 'i:', 'n', 'a']
أَنفَقُواۡ              ['ʔ', 'a', 'ŋ', 'f', 'a', 'q', 'u:']
مِنۢ                  ['m', 'i', 'm̃']
بَعۡدُ                 ['b', 'a', 'ʕ', 'd', 'u']
وَقَـٰتَلُواۡ‌ۚ            ['w', 'a', 'q', 'a:', 't', 'a', 'l', 'u:']
وَكُلّاً                ['w', 'a', 'k', 'u', 'l', 'l', 'a']
وَعَدَ                 ['w̃', 'a', 'ʕ', 'a', 'd', 'a']
ٱللَّهُ                ['l', 'l', 'l', 'a', 'h', 'u']
ٱلۡحُسۡنَىٰ‌ۚ             ['l', 'ħ', 'u', 's', 'n', 'a:']
وَٱللَّهُ               ['w', 'a', 'l', 'l', 'l', 'a', 'h', 'u']
بِمَا                 ['b', 'i', 'm', 'a:']
تَعۡمَلُونَ              ['t', 'a', 'ʕ', 'm', 'a', 'l', 'u:', 'n', 'a']
خَبِيرٌ                ['x', 'a', 'b', 'i:', 'r']

57:11
مَّن                  ['m', 'a', 'ŋ']
ذَا                  ['ð', 'a']
ٱلَّذِى                ['l', 'l', 'a', 'ð', 'i:']
يُقۡرِضُ                ['j', 'u', 'q', 'Q', 'r', 'i', 'dˤ', 'u']
ٱللَّهَ                ['l', 'l', 'l', 'a', 'h', 'a']
قَرۡضًا                ['q', 'a', 'r', 'dˤ', 'a', 'n']
حَسَنًا                ['ħ', 'a', 's', 'a', 'n', 'a', 'ŋ']
فَيُضَـٰعِفَهُۥ            ['f', 'a', 'j', 'u', 'dˤ', 'a:', 'ʕ', 'i', 'f', 'a', 'h', 'u:']
لَهُۥ                 ['l', 'a', 'h', 'u:']
وَلَهُۥٓ                ['w', 'a', 'l', 'a', 'h', 'u:']
أَجۡرٌ                 ['ʔ', 'a', 'ʒ', 'Q', 'r', 'u', 'ŋ']
كَرِيمٌ                ['k', 'a', 'r', 'i:', 'm']

57:12
يَوۡمَ                 ['j', 'a', 'w', 'm', 'a']
تَرَى                 ['t', 'a', 'r', 'a']
ٱلۡمُؤۡمِنِينَ            ['l', 'm', 'u', 'ʔ', 'm', 'i', 'n', 'i:', 'n', 'a']
وَٱلۡمُؤۡمِنَـٰتِ           ['w', 'a', 'l', 'm', 'u', 'ʔ', 'm', 'i', 'n', 'a:', 't', 'i']
يَسۡعَىٰ                ['j', 'a', 's', 'ʕ', 'a:']
نُورُهُم               ['n', 'u:', 'r', 'u', 'h', 'u', 'ɱ']
بَيۡنَ                 ['b', 'a', 'j', 'n', 'a']
أَيۡدِيهِمۡ              ['ʔ', 'a', 'j', 'd', 'i:', 'h', 'i', 'm']
وَبِأَيۡمَـٰنِهِم           ['w', 'a', 'b', 'i', 'ʔ', 'a', 'j', 'm', 'a:', 'n', 'i', 'h', 'i', 'ɱ']
بُشۡرَٮٰكُمُ              ['b', 'u', 'ʃ', 'r', 'a:', 'k', 'u', 'm', 'u']
ٱلۡيَوۡمَ               ['l', 'j', 'a', 'w', 'm', 'a']
جَنَّـٰتٌ                ['ʒ', 'a', 'ñ', 'a:', 't', 'u', 'ŋ']
تَجۡرِى                ['t', 'a', 'ʒ', 'Q', 'r', 'i:']
مِن                  ['m', 'i', 'ŋ']
تَحۡتِهَا               ['t', 'a', 'ħ', 't', 'i', 'h', 'a']
ٱلۡأَنۡهَـٰرُ             ['l', 'ʔ', 'a', 'n', 'h', 'a:', 'r', 'u']
خَـٰلِدِينَ              ['x', 'a:', 'l', 'i', 'd', 'i:', 'n', 'a']
فِيهَا‌ۚ               ['f', 'i:', 'h', 'a:']
ذٰلِكَ                 ['ð', 'a:', 'l', 'i', 'k', 'a']
هُوَ                  ['h', 'u', 'w', 'a']
ٱلۡفَوۡزُ               ['l', 'f', 'a', 'w', 'z', 'u']
ٱلۡعَظِيمُ              ['l', 'ʕ', 'a', 'ðˤ', 'i:', 'm']

57:13
يَوۡمَ                 ['j', 'a', 'w', 'm', 'a']
يَقُولُ                ['j', 'a', 'q', 'u:', 'l', 'u']
ٱلۡمُنَـٰفِقُونَ           ['l', 'm', 'u', 'n', 'a:', 'f', 'i', 'q', 'u:', 'n', 'a']
وَٱلۡمُنَـٰفِقَـٰتُ          ['w', 'a', 'l', 'm', 'u', 'n', 'a:', 'f', 'i', 'q', 'a:', 't', 'u']
لِلَّذِينَ               ['l', 'i', 'l', 'l', 'a', 'ð', 'i:', 'n', 'a']
ءَامَنُواۡ              ['ʔ', 'a:', 'm', 'a', 'n', 'u:']
ٱنظُرُونَا             ['ŋˤ', 'ðˤ', 'u', 'r', 'u:', 'n', 'a:']
نَقۡتَبِسۡ               ['n', 'a', 'q', 'Q', 't', 'a', 'b', 'i', 's']
مِن                  ['m', 'i']
نُّورِكُمۡ               ['ñ', 'u:', 'r', 'i', 'k', 'u', 'm']
قِيلَ                 ['q', 'i:', 'l', 'a']
ٱرۡجِعُواۡ              ['r', 'ʒ', 'i', 'ʕ', 'u:']
وَرَآءَكُمۡ              ['w', 'a', 'r', 'a:', 'ʔ', 'a', 'k', 'u', 'm']
فَٱلۡتَمِسُواۡ            ['f', 'a', 'l', 't', 'a', 'm', 'i', 's', 'u:']
نُورًا                ['n', 'u:', 'r', 'a', 'ŋ']
فَضُرِبَ                ['f', 'a', 'dˤ', 'u', 'r', 'i', 'b', 'a']
بَيۡنَهُم               ['b', 'a', 'j', 'n', 'a', 'h', 'u', 'ɱ']
بِسُورٍ                ['b', 'i', 's', 'u:', 'r', 'i']
لَّهُۥ                 ['l', 'l', 'a', 'h', 'u:']
بَابُۢ                 ['b', 'a:', 'b', 'u', 'm̃']
بَاطِنُهُۥ              ['b', 'a:', 'tˤ', 'i', 'n', 'u', 'h', 'u:']
فِيهِ                 ['f', 'i:', 'h', 'i']
ٱلرَّحۡمَةُ              ['r', 'r', 'a', 'ħ', 'm', 'a', 't', 'u']
وَظَـٰهِرُهُۥ             ['w', 'a', 'ðˤ', 'a:', 'h', 'i', 'r', 'u', 'h', 'u:']
مِن                  ['m', 'i', 'ŋˤ']
قِبَلِهِ                ['q', 'i', 'b', 'a', 'l', 'i', 'h', 'i']
ٱلۡعَذَابُ              ['l', 'ʕ', 'a', 'ð', 'a:', 'b', 'QQ']

57:14
يُنَادُونَهُمۡ            ['j', 'u', 'n', 'a:', 'd', 'u:', 'n', 'a', 'h', 'u', 'm']
أَلَمۡ                 ['ʔ', 'a', 'l', 'a', 'm']
نَكُن                 ['n', 'a', 'k', 'u']
مَّعَكُمۡ‌ۖ               ['m̃', 'a', 'ʕ', 'a', 'k', 'u', 'm']
قَالُواۡ               ['q', 'a:', 'l', 'u:']
بَلَىٰ                 ['b', 'a', 'l', 'a:']
وَلَـٰكِنَّكُمۡ             ['w', 'a', 'l', 'a:', 'k', 'i', 'ñ', 'a', 'k', 'u', 'm']
فَتَنتُمۡ               ['f', 'a', 't', 'a', 'ŋ', 't', 'u', 'm']
أَنفُسَكُمۡ              ['ʔ', 'a', 'ŋ', 'f', 'u', 's', 'a', 'k', 'u', 'm']
وَتَرَبَّصۡتُمۡ             ['w', 'a', 't', 'a', 'r', 'a', 'b', 'b', 'a', 'sˤ', 't', 'u', 'm']
وَٱرۡتَبۡتُمۡ             ['w', 'a', 'r', 't', 'a', 'b', 'Q', 't', 'u', 'm']
وَغَرَّتۡكُمُ              ['w', 'a', 'ɣ', 'a', 'r', 'r', 'a', 't', 'k', 'u', 'm', 'u']
ٱلۡأَمَانِىُّ             ['l', 'ʔ', 'a', 'm', 'a:', 'n', 'i', 'j', 'j', 'u']
حَتَّىٰ                 ['ħ', 'a', 't', 't', 'a:']
جَآءَ                 ['ʒ', 'a:', 'ʔ', 'a']
أَمۡرُ                 ['ʔ', 'a', 'm', 'r', 'u']
ٱللَّهِ                ['l', 'l', 'l', 'a', 'h', 'i']
وَغَرَّكُم               ['w', 'a', 'ɣ', 'a', 'r', 'r', 'a', 'k', 'u', 'ɱ']
بِٱللَّهِ               ['b', 'i', 'l', 'l', 'l', 'a', 'h', 'i']
ٱلۡغَرُورُ              ['l', 'ɣ', 'a', 'r', 'u:', 'r']

57:15
فَٱلۡيَوۡمَ              ['f', 'a', 'l', 'j', 'a', 'w', 'm', 'a']
لَا                  ['l', 'a:']
يُؤۡخَذُ                ['j', 'u', 'ʔ', 'x', 'a', 'ð', 'u']
مِنكُمۡ                ['m', 'i', 'ŋ', 'k', 'u', 'm']
فِدۡيَةٌ                ['f', 'i', 'd', 'Q', 'j', 'a', 't', 'u']
وَلَا                 ['w̃', 'a', 'l', 'a:']
مِنَ                  ['m', 'i', 'n', 'a']
ٱلَّذِينَ               ['l', 'l', 'a', 'ð', 'i:', 'n', 'a']
كَفَرُواۡ‌ۚ              ['k', 'a', 'f', 'a', 'r', 'u:']
مَأۡوَٮٰكُمُ              ['m', 'a', 'ʔ', 'w', 'a:', 'k', 'u', 'm', 'u']
ٱلنَّارُ‌ۖ              ['ñ', 'a:', 'r', 'u']
هِىَ                  ['h', 'i', 'j', 'a']
مَوۡلَـٰكُمۡ‌ۖ             ['m', 'a', 'w', 'l', 'a:', 'k', 'u', 'm']
وَبِئۡسَ                ['w', 'a', 'b', 'i', 'ʔ', 's', 'a']
ٱلۡمَصِيرُ              ['l', 'm', 'a', 'sˤ', 'i:', 'r']

57:16
۞أَلَمۡ                ['ʔ', 'a', 'l', 'a', 'm']
يَأۡنِ                 ['j', 'a', 'ʔ', 'n', 'i']
لِلَّذِينَ               ['l', 'i', 'l', 'l', 'a', 'ð', 'i:', 'n', 'a']
ءَامَنُوٓاۡ              ['ʔ', 'a:', 'm', 'a', 'n', 'u:']
أَن                  ['ʔ', 'a', 'ŋ']
تَخۡشَعَ                ['t', 'a', 'x', 'ʃ', 'a', 'ʕ', 'a']
قُلُوبُهُمۡ              ['q', 'u', 'l', 'u:', 'b', 'u', 'h', 'u', 'm']
لِذِكۡرِ                ['l', 'i', 'ð', 'i', 'k', 'r', 'i']
ٱللَّهِ                ['l', 'l', 'l', 'a', 'h', 'i']
وَمَا                 ['w', 'a', 'm', 'a:']
نَزَلَ                 ['n', 'a', 'z', 'a', 'l', 'a']
مِنَ                  ['m', 'i', 'n', 'a']
ٱلۡحَقِّ                ['l', 'ħ', 'a', 'q', 'q', 'i']
وَلَا                 ['w', 'a', 'l', 'a:']
يَكُونُواۡ              ['j', 'a', 'k', 'u:', 'n', 'u:']
كَٱلَّذِينَ              ['k', 'a', 'l', 'l', 'a', 'ð', 'i:', 'n', 'a']
أُوتُواۡ               ['ʔ', 'u:', 't', 'u:']
ٱلۡكِتَـٰبَ              ['l', 'k', 'i', 't', 'a:', 'b', 'a']
مِن                  ['m', 'i', 'ŋˤ']
قَبۡلُ                 ['q', 'a', 'b', 'Q', 'l', 'u']
فَطَالَ                ['f', 'a', 'tˤ', 'a:', 'l', 'a']
عَلَيۡهِمُ               ['ʕ', 'a', 'l', 'a', 'j', 'h', 'i', 'm', 'u']
ٱلۡأَمَدُ               ['l', 'ʔ', 'a', 'm', 'a', 'd', 'u']
فَقَسَتۡ                ['f', 'a', 'q', 'a', 's', 'a', 't']
قُلُوبُهُمۡ‌ۖ             ['q', 'u', 'l', 'u:', 'b', 'u', 'h', 'u', 'm']
وَكَثِيرٌ               ['w', 'a', 'k', 'a', 'θ', 'i:', 'r', 'u']
مِّنۡهُمۡ                ['m̃', 'i', 'n', 'h', 'u', 'm']
فَـٰسِقُونَ              ['f', 'a:', 's', 'i', 'q', 'u:', 'n']

57:17
ٱعۡلَمُوٓاۡ              ['ʔ', 'i', 'ʕ', 'l', 'a', 'm', 'u:']
أَنَّ                  ['ʔ', 'a', 'ñ', 'a']
ٱللَّهَ                ['l', 'l', 'l', 'a', 'h', 'a']
يُحۡىِ                 ['j', 'u', 'ħ', 'j', 'i']
ٱلۡأَرۡضَ               ['l', 'ʔ', 'a', 'r', 'dˤ', 'a']
بَعۡدَ                 ['b', 'a', 'ʕ', 'd', 'a']
مَوۡتِهَا‌ۚ              ['m', 'a', 'w', 't', 'i', 'h', 'a:']
قَدۡ                  ['q', 'a', 'd', 'QQ']
بَيَّنَّا                ['b', 'a', 'j', 'j', 'a', 'ñ', 'a:']
لَكُمُ                 ['l', 'a', 'k', 'u', 'm', 'u']
ٱلۡأَيَـٰتِ              ['l', 'ʔ', 'a', 'j', 'a:', 't', 'i']
لَعَلَّكُمۡ               ['l', 'a', 'ʕ', 'a', 'l', 'l', 'a', 'k', 'u', 'm']
تَعۡقِلُونَ              ['t', 'a', 'ʕ', 'q', 'i', 'l', 'u:', 'n']

57:18
إِنَّ                  ['ʔ', 'i', 'ñ', 'a']
ٱلۡمُصَّدِّقِينَ            ['l', 'm', 'u', 'sˤ', 'sˤ', 'a', 'd', 'd', 'i', 'q', 'i:', 'n', 'a']
وَٱلۡمُصَّدِّقَـٰتِ           ['w', 'a', 'l', 'm', 'u', 'sˤ', 'sˤ', 'a', 'd', 'd', 'i', 'q', 'a:', 't', 'i']
وَأَقۡرَضُواۡ             ['w', 'a', 'ʔ', 'a', 'q', 'Q', 'r', 'a', 'dˤ', 'u:']
ٱللَّهَ                ['l', 'l', 'l', 'a', 'h', 'a']
قَرۡضًا                ['q', 'a', 'r', 'dˤ', 'a', 'n']
حَسَنًا                ['ħ', 'a', 's', 'a', 'n', 'a']
يُضَـٰعَفُ               ['j̃', 'u', 'dˤ', 'a:', 'ʕ', 'a', 'f', 'u']
لَهُمۡ                 ['l', 'a', 'h', 'u', 'm']
وَلَهُمۡ                ['w', 'a', 'l', 'a', 'h', 'u', 'm']
أَجۡرٌ                 ['ʔ', 'a', 'ʒ', 'Q', 'r', 'u', 'ŋ']
كَرِيمٌ                ['k', 'a', 'r', 'i:', 'm']

57:19
وَٱلَّذِينَ              ['w', 'a', 'l', 'l', 'a', 'ð', 'i:', 'n', 'a']
ءَامَنُواۡ              ['ʔ', 'a:', 'm', 'a', 'n', 'u:']
بِٱللَّهِ               ['b', 'i', 'l', 'l', 'l', 'a', 'h', 'i']
وَرُسُلِهِۦٓ              ['w', 'a', 'r', 'u', 's', 'u', 'l', 'i', 'h', 'i:']
أُوۡلَـٰٓئِكَ              ['ʔ', 'u', 'l', 'a:', 'ʔ', 'i', 'k', 'a']
هُمُ                  ['h', 'u', 'm', 'u']
ٱلصِّدِّيقُونَ‌ۖ           ['sˤ', 'sˤ', 'i', 'd', 'd', 'i:', 'q', 'u:', 'n', 'a']
وَٱلشُّهَدَآءُ            ['w', 'a', 'ʃ', 'ʃ', 'u', 'h', 'a', 'd', 'a:', 'ʔ', 'u']
عِندَ                 ['ʕ', 'i', 'ŋ', 'd', 'a']
رَبِّهِمۡ                ['r', 'a', 'b', 'b', 'i', 'h', 'i', 'm']
لَهُمۡ                 ['l', 'a', 'h', 'u', 'm']
أَجۡرُهُمۡ               ['ʔ', 'a', 'ʒ', 'Q', 'r', 'u', 'h', 'u', 'm']
وَنُورُهُمۡ‌ۖ             ['w', 'a', 'n', 'u:', 'r', 'u', 'h', 'u', 'm']
وَٱلَّذِينَ              ['w', 'a', 'l', 'l', 'a', 'ð', 'i:', 'n', 'a']
كَفَرُواۡ               ['k', 'a', 'f', 'a', 'r', 'u:']
وَكَذَّبُواۡ              ['w', 'a', 'k', 'a', 'ð', 'ð', 'a', 'b', 'u:']
بِـَٔـايَـٰتِنَآ           ['b', 'i', 'ʔ', 'a:', 'j', 'a:', 't', 'i', 'n', 'a:']
أُوۡلَـٰٓئِكَ              ['ʔ', 'u', 'l', 'a:', 'ʔ', 'i', 'k', 'a']
أَصۡحَـٰبُ               ['ʔ', 'a', 'sˤ', 'ħ', 'a:', 'b', 'u']
ٱلۡجَحِيمِ              ['l', 'ʒ', 'a', 'ħ', 'i:', 'm']

57:20
ٱعۡلَمُوٓاۡ              ['ʔ', 'i', 'ʕ', 'l', 'a', 'm', 'u:']
أَنَّمَا                ['ʔ', 'a', 'ñ', 'a', 'm', 'a']
ٱلۡحَيَوٰةُ              ['l', 'ħ', 'a', 'j', 'a:', 't', 'u']
ٱلدُّنۡيَا              ['d', 'd', 'u', 'n', 'j', 'a:']
لَعِبٌ                 ['l', 'a', 'ʕ', 'i', 'b', 'u']
وَلَهۡوٌ                ['w̃', 'a', 'l', 'a', 'h', 'w', 'u']
وَزِينَةٌ               ['w̃', 'a', 'z', 'i:', 'n', 'a', 't', 'u']
وَتَفَاخُرُۢ              ['w̃', 'a', 't', 'a', 'f', 'a:', 'x', 'u', 'r', 'u', 'm̃']
بَيۡنَكُمۡ               ['b', 'a', 'j', 'n', 'a', 'k', 'u', 'm']
وَتَكَاثُرٌ              ['w', 'a', 't', 'a', 'k', 'a:', 'θ', 'u', 'r', 'u', 'ŋ']
فِى                  ['f', 'i']
ٱلۡأَمۡوٰلِ              ['l', 'ʔ', 'a', 'm', 'w', 'a:', 'l', 'i']
وَٱلۡأَوۡلَـٰدِ‌ۖ           ['w', 'a', 'l', 'ʔ', 'a', 'w', 'l', 'a:', 'd', 'i']
كَمَثَلِ                ['k', 'a', 'm', 'a', 'θ', 'a', 'l', 'i']
غَيۡثٍ                 ['ɣ', 'a', 'j', 'θ', 'i', 'n']
أَعۡجَبَ                ['ʔ', 'a', 'ʕ', 'ʒ', 'a', 'b', 'a']
ٱلۡكُفَّارَ              ['l', 'k', 'u', 'f', 'f', 'a:', 'r', 'a']
نَبَاتُهُۥ              ['n', 'a', 'b', 'a:', 't', 'u', 'h', 'u:']
ثُمَّ                  ['θ', 'u', 'm̃', 'a']
يَهِيجُ                ['j', 'a', 'h', 'i:', 'ʒ', 'u']
فَتَرَٮٰهُ               ['f', 'a', 't', 'a', 'r', 'a:', 'h', 'u']
مُصۡفَرًّا               ['m', 'u', 'sˤ', 'f', 'a', 'r', 'r', 'a', 'ŋ']
ثُمَّ                  ['θ', 'u', 'm̃', 'a']
يَكُونُ                ['j', 'a', 'k', 'u:', 'n', 'u']
حُطَـٰمًا‌ۖ              ['ħ', 'u', 'tˤ', 'a:', 'm', 'a']
وَفِى                 ['w̃', 'a', 'f', 'i']
ٱلۡأَخِرَةِ              ['l', 'ʔ', 'a', 'x', 'i', 'r', 'a', 't', 'i']
عَذَابٌ                ['ʕ', 'a', 'ð', 'a:', 'b', 'u', 'ŋ']
شَدِيدٌ                ['ʃ', 'a', 'd', 'i:', 'd', 'u']
وَمَغۡفِرَةٌ              ['w̃', 'a', 'm', 'a', 'ɣ', 'f', 'i', 'r', 'a', 't', 'u']
مِّنَ                  ['m̃', 'i', 'n', 'a']
ٱللَّهِ                ['l', 'l', 'l', 'a', 'h', 'i']
وَرِضۡوٰنٌ‌ۚ              ['w', 'a', 'r', 'i', 'dˤ', 'w', 'a:', 'n', 'u']
وَمَا                 ['w̃', 'a', 'm', 'a']
ٱلۡحَيَوٰةُ              ['l', 'ħ', 'a', 'j', 'a:', 't', 'u']
ٱلدُّنۡيَآ              ['d', 'd', 'u', 'n', 'j', 'a:']
إِلَّا                 ['ʔ', 'i', 'l', 'l', 'a:']
مَتَـٰعُ                ['m', 'a', 't', 'a:', 'ʕ', 'u']
ٱلۡغُرُورِ              ['l', 'ɣ', 'u', 'r', 'u:', 'r']

57:21
سَابِقُوٓاۡ              ['s', 'a:', 'b', 'i', 'q', 'u:']
إِلَىٰ                 ['ʔ', 'i', 'l', 'a:']
مَغۡفِرَةٍ               ['m', 'a', 'ɣ', 'f', 'i', 'r', 'a', 't', 'i']
مِّن                  ['m̃', 'i']
رَّبِّكُمۡ                ['r', 'r', 'a', 'b', 'b', 'i', 'k', 'u', 'm']
وَجَنَّةٍ                ['w', 'a', 'ʒ', 'a', 'ñ', 'a', 't', 'i', 'n']
عَرۡضُهَا               ['ʕ', 'a', 'r', 'dˤ', 'u', 'h', 'a:']
كَعَرۡضِ                ['k', 'a', 'ʕ', 'a', 'r', 'dˤ', 'i']
ٱلسَّمَآءِ              ['s', 's', 'a', 'm', 'a:', 'ʔ', 'i']
وَٱلۡأَرۡضِ              ['w', 'a', 'l', 'ʔ', 'a', 'r', 'dˤ', 'i']
أُعِدَّتۡ                ['ʔ', 'u', 'ʕ', 'i', 'd', 'd', 'a', 't']
لِلَّذِينَ               ['l', 'i', 'l', 'l', 'a', 'ð', 'i:', 'n', 'a']
ءَامَنُواۡ              ['ʔ', 'a:', 'm', 'a', 'n', 'u:']
بِٱللَّهِ               ['b', 'i', 'l', 'l', 'l', 'a', 'h', 'i']
وَرُسُلِهِۦ‌ۚ             ['w', 'a', 'r', 'u', 's', 'u', 'l', 'i', 'h', 'i:']
ذٰلِكَ                 ['ð', 'a:', 'l', 'i', 'k', 'a']
فَضۡلُ                 ['f', 'a', 'dˤ', 'l', 'u']
ٱللَّهِ                ['l', 'l', 'l', 'a', 'h', 'i']
يُؤۡتِيهِ               ['j', 'u', 'ʔ', 't', 'i:', 'h', 'i']
مَن                  ['m', 'a']
يَشَآءُ‌ۚ               ['j̃', 'a', 'ʃ', 'a:', 'ʔ', 'u']
وَٱللَّهُ               ['w', 'a', 'l', 'l', 'l', 'a', 'h', 'u']
ذُو                  ['ð', 'u']
ٱلۡفَضۡلِ               ['l', 'f', 'a', 'dˤ', 'l', 'i']
ٱلۡعَظِيمِ              ['l', 'ʕ', 'a', 'ðˤ', 'i:', 'm']

57:22
مَآ                  ['m', 'a:']
أَصَابَ                ['ʔ', 'a', 'sˤ', 'a:', 'b', 'a']
مِن                  ['m', 'i']
مُّصِيبَةٍ               ['m̃', 'u', 'sˤ', 'i:', 'b', 'a', 't', 'i', 'ŋ']
فِى                  ['f', 'i']
ٱلۡأَرۡضِ               ['l', 'ʔ', 'a', 'r', 'dˤ', 'i']
وَلَا                 ['w', 'a', 'l', 'a:']
فِىٓ                  ['f', 'i:']
أَنفُسِكُمۡ              ['ʔ', 'a', 'ŋ', 'f', 'u', 's', 'i', 'k', 'u', 'm']
إِلَّا                 ['ʔ', 'i', 'l', 'l', 'a:']
فِى                  ['f', 'i:']
كِتَـٰبٍ                ['k', 'i', 't', 'a:', 'b', 'i']
مِّن                  ['m̃', 'i', 'ŋˤ']
قَبۡلِ                 ['q', 'a', 'b', 'Q', 'l', 'i']
أَن                  ['ʔ', 'a']
نَّبۡرَأَهَآ‌ۚ             ['ñ', 'a', 'b', 'Q', 'r', 'a', 'ʔ', 'a', 'h', 'a:']
إِنَّ                  ['ʔ', 'i', 'ñ', 'a']
ذٰلِكَ                 ['ð', 'a:', 'l', 'i', 'k', 'a']
عَلَى                 ['ʕ', 'a', 'l', 'a']
ٱللَّهِ                ['l', 'l', 'l', 'a', 'h', 'i']
يَسِيرٌ                ['j', 'a', 's', 'i:', 'r']

57:23
لِّكَيۡلَا               ['l', 'i', 'k', 'a', 'j', 'l', 'a:']
تَأۡسَوۡاۡ               ['t', 'a', 'ʔ', 's', 'a', 'w']
عَلَىٰ                 ['ʕ', 'a', 'l', 'a:']
مَا                  ['m', 'a:']
فَاتَكُمۡ               ['f', 'a:', 't', 'a', 'k', 'u', 'm']
وَلَا                 ['w', 'a', 'l', 'a:']
تَفۡرَحُواۡ              ['t', 'a', 'f', 'r', 'a', 'ħ', 'u:']
بِمَآ                 ['b', 'i', 'm', 'a:']
ءَاتَـٰكُمۡ‌ۗ             ['ʔ', 'a:', 't', 'a:', 'k', 'u', 'm']
وَٱللَّهُ               ['w', 'a', 'l', 'l', 'l', 'a', 'h', 'u']
لَا                  ['l', 'a:']
يُحِبُّ                 ['j', 'u', 'ħ', 'i', 'b', 'b', 'u']
كُلَّ                  ['k', 'u', 'l', 'l', 'a']
مُخۡتَالٍ               ['m', 'u', 'x', 't', 'a:', 'l', 'i', 'ŋ']
فَخُورٍ                ['f', 'a', 'x', 'u:', 'r']

57:24
ٱلَّذِينَ               ['ʔ', 'a', 'l', 'a', 'ð', 'i:', 'n', 'a']
يَبۡخَلُونَ              ['j', 'a', 'b', 'Q', 'x', 'a', 'l', 'u:', 'n', 'a']
وَيَأۡمُرُونَ             ['w', 'a', 'j', 'a', 'ʔ', 'm', 'u', 'r', 'u:', 'n', 'a']
ٱلنَّاسَ               ['ñ', 'a:', 's', 'a']
بِٱلۡبُخۡلِ‌ۗ             ['b', 'i', 'l', 'b', 'u', 'x', 'l']
وَمَن                 ['w', 'a', 'm', 'a']
يَتَوَلَّ                ['j̃', 'a', 't', 'a', 'w', 'a', 'l', 'l', 'a']
فَإِنَّ                 ['f', 'a', 'ʔ', 'i', 'ñ', 'a']
ٱللَّهَ                ['l', 'l', 'l', 'a', 'h', 'a']
هُوَ                  ['h', 'u', 'w', 'a']
ٱلۡغَنِىُّ               ['l', 'ɣ', 'a', 'n', 'i', 'j', 'j', 'u']
ٱلۡحَمِيدُ              ['l', 'ħ', 'a', 'm', 'i:', 'd', 'QQ']

57:25
لَقَدۡ                 ['l', 'a', 'q', 'a', 'd', 'QQ']
أَرۡسَلۡنَا              ['ʔ', 'a', 'r', 's', 'a', 'l', 'n', 'a:']
رُسُلَنَا               ['r', 'u', 's', 'u', 'l', 'a', 'n', 'a:']
بِٱلۡبَيِّنَـٰتِ            ['b', 'i', 'l', 'b', 'a', 'j', 'j', 'i', 'n', 'a:', 't', 'i']
وَأَنزَلۡنَا             ['w', 'a', 'ʔ', 'a', 'ŋ', 'z', 'a', 'l', 'n', 'a:']
مَعَهُمُ                ['m', 'a', 'ʕ', 'a', 'h', 'u', 'm', 'u']
ٱلۡكِتَـٰبَ              ['l', 'k', 'i', 't', 'a:', 'b', 'a']
وَٱلۡمِيزَانَ            ['w', 'a', 'l', 'm', 'i:', 'z', 'a:', 'n', 'a']
لِيَقُومَ               ['l', 'i', 'j', 'a', 'q', 'u:', 'm', 'a']
ٱلنَّاسُ               ['ñ', 'a:', 's', 'u']
بِٱلۡقِسۡطِ‌ۖ             ['b', 'i', 'l', 'q', 'i', 's', 'tˤ', 'i']
وَأَنزَلۡنَا             ['w', 'a', 'ʔ', 'a', 'ŋ', 'z', 'a', 'l', 'n', 'a']
ٱلۡحَدِيدَ              ['l', 'ħ', 'a', 'd', 'i:', 'd', 'a']
فِيهِ                 ['f', 'i:', 'h', 'i']
بَأۡسٌ                 ['b', 'a', 'ʔ', 's', 'u', 'ŋ']
شَدِيدٌ                ['ʃ', 'a', 'd', 'i:', 'd', 'u']
وَمَنَـٰفِعُ              ['w̃', 'a', 'm', 'a', 'n', 'a:', 'f', 'i', 'ʕ', 'u']
لِلنَّاسِ               ['l', 'i', 'l', 'ñ', 'a:', 's', 'i']
وَلِيَعۡلَمَ              ['w', 'a', 'l', 'i', 'j', 'a', 'ʕ', 'l', 'a', 'm', 'a']
ٱللَّهُ                ['l', 'l', 'l', 'a', 'h', 'u']
مَن                  ['m', 'a']
يَنصُرُهُۥ              ['j̃', 'a', 'ŋˤ', 'sˤ', 'u', 'r', 'u', 'h', 'u:']
وَرُسُلَهُۥ              ['w', 'a', 'r', 'u', 's', 'u', 'l', 'a', 'h', 'u:']
بِٱلۡغَيۡبِ‌ۚ             ['b', 'i', 'l', 'ɣ', 'a', 'j', 'b', 'i']
إِنَّ                  ['ʔ', 'i', 'ñ', 'a']
ٱللَّهَ                ['l', 'l', 'l', 'a', 'h', 'a']
قَوِىٌّ                 ['q', 'a', 'w', 'i', 'j', 'j', 'u', 'n']
عَزِيزٌ                ['ʕ', 'a', 'z', 'i:', 'z']

57:26
وَلَقَدۡ                ['w', 'a', 'l', 'a', 'q', 'a', 'd', 'QQ']
أَرۡسَلۡنَا              ['ʔ', 'a', 'r', 's', 'a', 'l', 'n', 'a:']
نُوحًا                ['n', 'u:', 'ħ', 'a']
وَإِبۡرٰهِيمَ             ['w̃', 'a', 'ʔ', 'i', 'b', 'Q', 'r', 'a:', 'h', 'i:', 'm', 'a']
وَجَعَلۡنَا              ['w', 'a', 'ʒ', 'a', 'ʕ', 'a', 'l', 'n', 'a:']
فِى                  ['f', 'i:']
ذُرِّيَّتِهِمَا             ['ð', 'u', 'r', 'r', 'i', 'j', 'j', 'a', 't', 'i', 'h', 'i', 'm', 'a']
ٱلنُّبُوَّةَ              ['ñ', 'u', 'b', 'u', 'w', 'w', 'a', 't', 'a']
وَٱلۡكِتَـٰبَ‌ۖ            ['w', 'a', 'l', 'k', 'i', 't', 'a:', 'b', 'a']
فَمِنۡهُم               ['f', 'a', 'm', 'i', 'n', 'h', 'u', 'm̃']
مُّهۡتَدٍ‌ۖ               ['u', 'h', 't', 'a', 'd', 'i']
وَكَثِيرٌ               ['w̃', 'a', 'k', 'a', 'θ', 'i:', 'r', 'u']
مِّنۡهُمۡ                ['m̃', 'i', 'n', 'h', 'u', 'm']
فَـٰسِقُونَ              ['f', 'a:', 's', 'i', 'q', 'u:', 'n']

57:27
ثُمَّ                  ['θ', 'u', 'm̃', 'a']
قَفَّيۡنَا               ['q', 'a', 'f', 'f', 'a', 'j', 'n', 'a:']
عَلَىٰٓ                 ['ʕ', 'a', 'l', 'a:']
ءَاثَـٰرِهِم             ['ʔ', 'a:', 'θ', 'a:', 'r', 'i', 'h', 'i', 'ɱ']
بِرُسُلِنَا              ['b', 'i', 'r', 'u', 's', 'u', 'l', 'i', 'n', 'a:']
وَقَفَّيۡنَا              ['w', 'a', 'q', 'a', 'f', 'f', 'a', 'j', 'n', 'a:']
بِعِيسَى               ['b', 'i', 'ʕ', 'i:', 's', 'a']
ٱبۡنِ                 ['b', 'Q', 'n', 'i']
مَرۡيَمَ                ['m', 'a', 'r', 'j', 'a', 'm', 'a']
وَءَاتَيۡنَـٰهُ            ['w', 'a', 'ʔ', 'a:', 't', 'a', 'j', 'n', 'a:', 'h', 'u']
ٱلۡإِنجِيلَ             ['l', 'ʔ', 'i', 'ŋ', 'ʒ', 'i:', 'l', 'a']
وَجَعَلۡنَا              ['w', 'a', 'ʒ', 'a', 'ʕ', 'a', 'l', 'n', 'a:']
فِى                  ['f', 'i:']
قُلُوبِ                ['q', 'u', 'l', 'u:', 'b', 'i']
ٱلَّذِينَ               ['l', 'l', 'a', 'ð', 'i:', 'n', 'a']
ٱتَّبَعُوهُ              ['t', 't', 'a', 'b', 'a', 'ʕ', 'u:', 'h', 'u']
رَأۡفَةً                ['r', 'a', 'ʔ', 'f', 'a', 't', 'a']
وَرَحۡمَةً               ['w̃', 'a', 'r', 'a', 'ħ', 'm', 'a', 't', 'a']
وَرَهۡبَانِيَّةً            ['w̃', 'a', 'r', 'a', 'h', 'b', 'a:', 'n', 'i', 'j', 'j', 'a', 't', 'a', 'n', 'i']
ٱبۡتَدَعُوهَا            ['b', 'Q', 't', 'a', 'd', 'a', 'ʕ', 'u:', 'h', 'a:']
مَا                  ['m', 'a:']
كَتَبۡنَـٰهَا             ['k', 'a', 't', 'a', 'b', 'Q', 'n', 'a:', 'h', 'a:']
عَلَيۡهِمۡ               ['ʕ', 'a', 'l', 'a', 'j', 'h', 'i', 'm']
إِلَّا                 ['ʔ', 'i', 'l', 'l', 'a']
ٱبۡتِغَآءَ              ['b', 'Q', 't', 'i', 'ɣ', 'a:', 'ʔ', 'a']
رِضۡوٰنِ                ['r', 'i', 'dˤ', 'w', 'a:', 'n', 'i']
ٱللَّهِ                ['l', 'l', 'l', 'a', 'h', 'i']
فَمَا                 ['f', 'a', 'm', 'a:']
رَعَوۡهَا               ['r', 'a', 'ʕ', 'a', 'w', 'h', 'a:']
حَقَّ                  ['ħ', 'a', 'q', 'q', 'a']
رِعَايَتِهَا‌ۖ            ['r', 'i', 'ʕ', 'a:', 'j', 'a', 't', 'i', 'h', 'a:']
فَـَٔـاتَيۡنَا            ['f', 'a', 'ʔ', 'a:', 't', 'a', 'j', 'n', 'a']
ٱلَّذِينَ               ['l', 'l', 'a', 'ð', 'i:', 'n', 'a']
ءَامَنُواۡ              ['ʔ', 'a:', 'm', 'a', 'n', 'u:']
مِنۡهُمۡ                ['m', 'i', 'n', 'h', 'u', 'm']
أَجۡرَهُمۡ‌ۖ              ['ʔ', 'a', 'ʒ', 'Q', 'r', 'a', 'h', 'u', 'm']
وَكَثِيرٌ               ['w', 'a', 'k', 'a', 'θ', 'i:', 'r', 'u']
مِّنۡهُمۡ                ['m̃', 'i', 'n', 'h', 'u', 'm']
فَـٰسِقُونَ              ['f', 'a:', 's', 'i', 'q', 'u:', 'n']

57:28
يَـٰٓأَيُّهَا              ['j', 'a:', 'ʔ', 'a', 'j', 'j', 'u', 'h', 'a']
ٱلَّذِينَ               ['l', 'l', 'a', 'ð', 'i:', 'n', 'a']
ءَامَنُواۡ              ['ʔ', 'a:', 'm', 'a', 'n', 'u:']
ٱتَّقُواۡ               ['t', 't', 'a', 'q', 'u:']
ٱللَّهَ                ['l', 'l', 'l', 'a', 'h', 'a']
وَءَامِنُواۡ             ['w', 'a', 'ʔ', 'a:', 'm', 'i', 'n', 'u:']
بِرَسُولِهِۦ             ['b', 'i', 'r', 'a', 's', 'u:', 'l', 'i', 'h', 'i:']
يُؤۡتِكُمۡ               ['j', 'u', 'ʔ', 't', 'i', 'k', 'u', 'm']
كِفۡلَيۡنِ               ['k', 'i', 'f', 'l', 'a', 'j', 'n', 'i']
مِن                  ['m', 'i']
رَّحۡمَتِهِۦ              ['r', 'r', 'a', 'ħ', 'm', 'a', 't', 'i', 'h', 'i:']
وَيَجۡعَل               ['w', 'a', 'j', 'a', 'ʒ', 'Q', 'ʕ', 'a', 'l']
لَّكُمۡ                 ['l', 'l', 'a', 'k', 'u', 'm']
نُورًا                ['n', 'u:', 'r', 'a', 'ŋ']
تَمۡشُونَ               ['t', 'a', 'm', 'ʃ', 'u:', 'n', 'a']
بِهِۦ                 ['b', 'i', 'h', 'i:']
وَيَغۡفِرۡ               ['w', 'a', 'j', 'a', 'ɣ', 'f', 'i', 'r']
لَكُمۡ‌ۚ                ['l', 'a', 'k', 'u', 'm']
وَٱللَّهُ               ['w', 'a', 'l', 'l', 'l', 'a', 'h', 'u']
غَفُورٌ                ['ɣ', 'a', 'f', 'u:', 'r', 'u']
رَّحِيمٌ                ['r', 'r', 'a', 'ħ', 'i:', 'm']

57:29
لِّئَلَّا                ['l', 'i', 'ʔ', 'a', 'l', 'l', 'a:']
يَعۡلَمَ                ['j', 'a', 'ʕ', 'l', 'a', 'm', 'a']
أَهۡلُ                 ['ʔ', 'a', 'h', 'l', 'u']
ٱلۡكِتَـٰبِ              ['l', 'k', 'i', 't', 'a:', 'b', 'i']
أَلَّا                 ['ʔ', 'a', 'l', 'l', 'a:']
يَقۡدِرُونَ              ['j', 'a', 'q', 'Q', 'd', 'i', 'r', 'u:', 'n', 'a']
عَلَىٰ                 ['ʕ', 'a', 'l', 'a:']
شَىۡءٍ                 ['ʃ', 'a', 'j', 'ʔ', 'i']
مِّن                  ['m̃', 'i', 'ŋ']
فَضۡلِ                 ['f', 'a', 'dˤ', 'l', 'i']
ٱللَّهِ‌ۙ               ['l', 'l', 'l', 'a', 'h', 'i']
وَأَنَّ                 ['w', 'a', 'ʔ', 'a', 'ñ', 'a']
ٱلۡفَضۡلَ               ['l', 'f', 'a', 'dˤ', 'l', 'a']
بِيَدِ                 ['b', 'i', 'j', 'a', 'd', 'i']
ٱللَّهِ                ['l', 'l', 'l', 'a', 'h', 'i']
يُؤۡتِيهِ               ['j', 'u', 'ʔ', 't', 'i:', 'h', 'i']
مَن                  ['m', 'a']
يَشَآءُ‌ۚ               ['j̃', 'a', 'ʃ', 'a:', 'ʔ', 'u']
وَٱللَّهُ               ['w', 'a', 'l', 'l', 'l', 'a', 'h', 'u']
ذُو                  ['ð', 'u']
ٱلۡفَضۡلِ               ['l', 'f', 'a', 'dˤ', 'l', 'i']
ٱلۡعَظِيمِ              ['l', 'ʕ', 'a', 'ðˤ', 'i:', 'm']