سَبَّحَ                 ['s', 'a', 'b', 'b', 'a', 'ħ', 'a']
لِلَّهِ                 ['l', 'i', 'l', 'l', 'a', 'h', 'i']
مَا                  ['m', 'a:']
فِى                  ['f', 'i']
ٱلسَّمَـٰوٰتِ             ['s', 's', 'a', 'm', 'a:', 'w', 'a:', 't', 'i']
وَمَا                 ['w', 'a', 'm', 'a:']
فِى                  ['f', 'i']
ٱلۡأَرۡضِ‌ۖ              ['l', 'ʔ', 'a', 'r', 'dˤ', 'i']
وَهُوَ                 ['w', 'a', 'h', 'u', 'w', 'a']
ٱلۡعَزِيزُ              ['l', 'ʕ', 'a', 'z', 'i:', 'z', 'u']
ٱلۡحَكِيمُ              ['l', 'ħ', 'a', 'k', 'i:', 'm']

59:2
هُوَ                  ['h', 'u', 'w', 'a']
ٱلَّذِىٓ                ['l', 'l', 'a', 'ð', 'i:']
أَخۡرَجَ                ['ʔ', 'a', 'x', 'r', 'a', 'ʒ', 'a']
ٱلَّذِينَ               ['l', 'l', 'a', 'ð', 'i:', 'n', 'a']
كَفَرُواۡ               ['k', 'a', 'f', 'a', 'r', 'u:']
مِنۡ                  ['m', 'i', 'n']
أَهۡلِ                 ['ʔ', 'a', 'h', 'l', 'i']
ٱلۡكِتَـٰبِ              ['l', 'k', 'i', 't', 'a:', 'b', 'i']
مِن                  ['m', 'i', 'ŋ']
دِيَـٰرِهِمۡ              ['d', 'i', 'j', 'a:', 'r', 'i', 'h', 'i', 'm']
لِأَوَّلِ                ['l', 'i', 'ʔ', 'a', 'w', 'w', 'a', 'l', 'i']
ٱلۡحَشۡرِ‌ۚ              ['l', 'ħ', 'a', 'ʃ', 'r', 'i']
مَا                  ['m', 'a:']
ظَنَنتُمۡ               ['ðˤ', 'a', 'n', 'a', 'ŋ', 't', 'u', 'm']
أَن                  ['ʔ', 'a']
يَخۡرُجُواۡ‌ۖ             ['j̃', 'a', 'x', 'r', 'u', 'ʒ', 'u:']
وَظَنُّوٓاۡ               ['w', 'a', 'ðˤ', 'a', 'ñ', 'u:']
أَنَّهُم                ['ʔ', 'a', 'ñ', 'a', 'h', 'u', 'm̃']
مَّانِعَتُهُمۡ             ['a:', 'n', 'i', 'ʕ', 'a', 't', 'u', 'h', 'u', 'm']
حُصُونُهُم              ['ħ', 'u', 'sˤ', 'u:', 'n', 'u', 'h', 'u', 'm̃']
مِّنَ                  ['i', 'n', 'a']
ٱللَّهِ                ['l', 'l', 'l', 'a', 'h', 'i']
فَأَتَـٰهُمُ              ['f', 'a', 'ʔ', 'a', 't', 'a:', 'h', 'u', 'm', 'u']
ٱللَّهُ                ['l', 'l', 'l', 'a', 'h', 'u']
مِنۡ                  ['m', 'i', 'n']
حَيۡثُ                 ['ħ', 'a', 'j', 'θ', 'u']
لَمۡ                  ['l', 'a', 'm']
يَحۡتَسِبُواۡ‌ۖ            ['j', 'a', 'ħ', 't', 'a', 's', 'i', 'b', 'u:']
وَقَذَفَ                ['w', 'a', 'q', 'a', 'ð', 'a', 'f', 'a']
فِى                  ['f', 'i:']
قُلُوبِهِمُ              ['q', 'u', 'l', 'u:', 'b', 'i', 'h', 'i', 'm', 'u']
ٱلرُّعۡبَ‌ۚ              ['r', 'r', 'u', 'ʕ', 'b', 'a']
يُخۡرِبُونَ              ['j', 'u', 'x', 'r', 'i', 'b', 'u:', 'n', 'a']
بُيُوتَهُم              ['b', 'u', 'j', 'u:', 't', 'a', 'h', 'u', 'ɱ']
بِأَيۡدِيهِمۡ             ['b', 'i', 'ʔ', 'a', 'j', 'd', 'i:', 'h', 'i', 'm']
وَأَيۡدِى               ['w', 'a', 'ʔ', 'a', 'j', 'd', 'i']
ٱلۡمُؤۡمِنِينَ            ['l', 'm', 'u', 'ʔ', 'm', 'i', 'n', 'i:', 'n', 'a']
فَٱعۡتَبِرُواۡ            ['f', 'a', 'ʕ', 't', 'a', 'b', 'i', 'r', 'u:']
يَـٰٓأُوۡلِى              ['j', 'a:', 'ʔ', 'u', 'l', 'i']
ٱلۡأَبۡصَـٰرِ             ['l', 'ʔ', 'a', 'b', 'Q', 'sˤ', 'a:', 'r']

59:3
وَلَوۡلَآ               ['w', 'a', 'l', 'a', 'w', 'l', 'a:']
أَن                  ['ʔ', 'a', 'ŋ']
كَتَبَ                 ['k', 'a', 't', 'a', 'b', 'a']
ٱللَّهُ                ['l', 'l', 'l', 'a', 'h', 'u']
عَلَيۡهِمُ               ['ʕ', 'a', 'l', 'a', 'j', 'h', 'i', 'm', 'u']
ٱلۡجَلَآءَ              ['l', 'ʒ', 'a', 'l', 'a:', 'ʔ', 'a']
لَعَذَّبَهُمۡ              ['l', 'a', 'ʕ', 'a', 'ð', 'ð', 'a', 'b', 'a', 'h', 'u', 'm']
فِى                  ['f', 'i']
ٱلدُّنۡيَا‌ۖ             ['d', 'd', 'u', 'n', 'j', 'a:']
وَلَهُمۡ                ['w', 'a', 'l', 'a', 'h', 'u', 'm']
فِى                  ['f', 'i']
ٱلۡأَخِرَةِ              ['l', 'ʔ', 'a', 'x', 'i', 'r', 'a', 't', 'i']
عَذَابُ                ['ʕ', 'a', 'ð', 'a:', 'b', 'u']
ٱلنَّارِ               ['ñ', 'a:', 'r']

59:4
ذٰلِكَ                 ['ð', 'a:', 'l', 'i', 'k', 'a']
بِأَنَّهُمۡ               ['b', 'i', 'ʔ', 'a', 'ñ', 'a', 'h', 'u', 'm']
شَآقُّواۡ               ['ʃ', 'a:', 'q', 'q', 'u:']
ٱللَّهَ                ['l', 'l', 'l', 'a', 'h', 'a']
وَرَسُولَهُۥ‌ۖ            ['w', 'a', 'r', 'a', 's', 'u:', 'l', 'a', 'h', 'u:']
وَمَن                 ['w', 'a', 'm', 'a']
يُشَآقِّ                ['j̃', 'u', 'ʃ', 'a:', 'q', 'q', 'i']
ٱللَّهَ                ['l', 'l', 'l', 'a', 'h', 'a']
فَإِنَّ                 ['f', 'a', 'ʔ', 'i', 'ñ', 'a']
ٱللَّهَ                ['l', 'l', 'l', 'a', 'h', 'a']
شَدِيدُ                ['ʃ', 'a', 'd', 'i:', 'd', 'u']
ٱلۡعِقَابِ              ['l', 'ʕ', 'i', 'q', 'a:', 'b', 'QQ']

59:5
مَا                  ['m', 'a:']
قَطَعۡتُم               ['q', 'a', 'tˤ', 'a', 'ʕ', 't', 'u', 'm̃']
مِّن                  ['i']
لِّينَةٍ                ['l', 'l', 'i:', 'n', 'a', 't', 'i', 'n']
أَوۡ                  ['ʔ', 'a', 'w']
تَرَكۡتُمُوهَا            ['t', 'a', 'r', 'a', 'k', 't', 'u', 'm', 'u:', 'h', 'a:']
قَآئِمَةً               ['q', 'a:', 'ʔ', 'i', 'm', 'a', 't', 'a', 'n']
عَلَىٰٓ                 ['ʕ', 'a', 'l', 'a:']
أُصُولِهَا              ['ʔ', 'u', 'sˤ', 'u:', 'l', 'i', 'h', 'a:']
فَبِإِذۡنِ               ['f', 'a', 'b', 'i', 'ʔ', 'i', 'ð', 'n', 'i']
ٱللَّهِ                ['l', 'l', 'l', 'a', 'h', 'i']
وَلِيُخۡزِىَ              ['w', 'a', 'l', 'i', 'j', 'u', 'x', 'z', 'i', 'j', 'a']
ٱلۡفَـٰسِقِينَ            ['l', 'f', 'a:', 's', 'i', 'q', 'i:', 'n']

59:6
وَمَآ                 ['w', 'a', 'm', 'a:']
أَفَآءَ                ['ʔ', 'a', 'f', 'a:', 'ʔ', 'a']
ٱللَّهُ                ['l', 'l', 'l', 'a', 'h', 'u']
عَلَىٰ                 ['ʕ', 'a', 'l', 'a:']
رَسُولِهِۦ              ['r', 'a', 's', 'u:', 'l', 'i', 'h', 'i:']
مِنۡهُمۡ                ['m', 'i', 'n', 'h', 'u', 'm']
فَمَآ                 ['f', 'a', 'm', 'a:']
أَوۡجَفۡتُمۡ              ['ʔ', 'a', 'w', 'ʒ', 'a', 'f', 't', 'u', 'm']
عَلَيۡهِ                ['ʕ', 'a', 'l', 'a', 'j', 'h', 'i']
مِنۡ                  ['m', 'i', 'n']
خَيۡلٍ                 ['x', 'a', 'j', 'l', 'i']
وَلَا                 ['w̃', 'a', 'l', 'a:']
رِكَابٍ                ['r', 'i', 'k', 'a:', 'b', 'i']
وَلَـٰكِنَّ               ['w̃', 'a', 'l', 'a:', 'k', 'i', 'ñ', 'a']
ٱللَّهَ                ['l', 'l', 'l', 'a', 'h', 'a']
يُسَلِّطُ                ['j', 'u', 's', 'a', 'l', 'l', 'i', 'tˤ', 'u']
رُسُلَهُۥ               ['r', 'u', 's', 'u', 'l', 'a', 'h', 'u:']
عَلَىٰ                 ['ʕ', 'a', 'l', 'a:']
مَن                  ['m', 'a']
يَشَآءُ‌ۚ               ['j̃', 'a', 'ʃ', 'a:', 'ʔ', 'u']
وَٱللَّهُ               ['w', 'a', 'l', 'l', 'l', 'a', 'h', 'u']
عَلَىٰ                 ['ʕ', 'a', 'l', 'a:']
كُلِّ                  ['k', 'u', 'l', 'l', 'i']
شَىۡءٍ                 ['ʃ', 'a', 'j', 'ʔ', 'i', 'ŋˤ']
قَدِيرٌ                ['q', 'a', 'd', 'i:', 'r']

59:7
مَّآ                  ['m', 'a:']
أَفَآءَ                ['ʔ', 'a', 'f', 'a:', 'ʔ', 'a']
ٱللَّهُ                ['l', 'l', 'l', 'a', 'h', 'u']
عَلَىٰ                 ['ʕ', 'a', 'l', 'a:']
رَسُولِهِۦ              ['r', 'a', 's', 'u:', 'l', 'i', 'h', 'i:']
مِنۡ                  ['m', 'i', 'n']
أَهۡلِ                 ['ʔ', 'a', 'h', 'l', 'i']
ٱلۡقُرَىٰ               ['l', 'q', 'u', 'r', 'a:']
فَلِلَّهِ                ['f', 'a', 'l', 'i', 'l', 'l', 'a', 'h', 'i']
وَلِلرَّسُولِ             ['w', 'a', 'l', 'i', 'l', 'r', 'r', 'a', 's', 'u:', 'l', 'i']
وَلِذِى                ['w', 'a', 'l', 'i', 'ð', 'i']
ٱلۡقُرۡبَىٰ              ['l', 'q', 'u', 'r', 'b', 'a:']
وَٱلۡيَتَـٰمَىٰ            ['w', 'a', 'l', 'j', 'a', 't', 'a:', 'm', 'a:']
وَٱلۡمَسَـٰكِينِ           ['w', 'a', 'l', 'm', 'a', 's', 'a:', 'k', 'i:', 'n', 'i']
وَٱبۡنِ                ['w', 'a', 'b', 'Q', 'n', 'i']
ٱلسَّبِيلِ              ['s', 's', 'a', 'b', 'i:', 'l', 'i']
كَىۡ                  ['k', 'a', 'j']
لَا                  ['l', 'a:']
يَكُونَ                ['j', 'a', 'k', 'u:', 'n', 'a']
دُولَةَۢ                ['d', 'u:', 'l', 'a', 't', 'a', 'm̃']
بَيۡنَ                 ['b', 'a', 'j', 'n', 'a']
ٱلۡأَغۡنِيَآءِ            ['l', 'ʔ', 'a', 'ɣ', 'n', 'i', 'j', 'a:', 'ʔ', 'i']
مِنكُمۡ‌ۚ               ['m', 'i', 'ŋ', 'k', 'u', 'm']
وَمَآ                 ['w', 'a', 'm', 'a:']
ءَاتَـٰكُمُ              ['ʔ', 'a:', 't', 'a:', 'k', 'u', 'm', 'u']
ٱلرَّسُولُ              ['r', 'r', 'a', 's', 'u:', 'l', 'u']
فَخُذُوهُ               ['f', 'a', 'x', 'u', 'ð', 'u:', 'h', 'u']
وَمَا                 ['w', 'a', 'm', 'a:']
نَهَـٰكُمۡ               ['n', 'a', 'h', 'a:', 'k', 'u', 'm']
عَنۡهُ                 ['ʕ', 'a', 'n', 'h', 'u']
فَٱنتَهُواۡ‌ۚ            ['f', 'a', 'ŋ', 't', 'a', 'h', 'u:']
وَٱتَّقُواۡ              ['w', 'a', 't', 't', 'a', 'q', 'u:']
ٱللَّهَ‌ۖ               ['l', 'l', 'l', 'a', 'h', 'a']
إِنَّ                  ['ʔ', 'i', 'ñ', 'a']
ٱللَّهَ                ['l', 'l', 'l', 'a', 'h', 'a']
شَدِيدُ                ['ʃ', 'a', 'd', 'i:', 'd', 'u']
ٱلۡعِقَابِ              ['l', 'ʕ', 'i', 'q', 'a:', 'b', 'QQ']

59:8
لِلۡفُقَرَآءِ             ['l', 'i', 'l', 'f', 'u', 'q', 'a', 'r', 'a:', 'ʔ', 'i']
ٱلۡمُهَـٰجِرِينَ           ['l', 'm', 'u', 'h', 'a:', 'ʒ', 'i', 'r', 'i:', 'n', 'a']
ٱلَّذِينَ               ['l', 'l', 'a', 'ð', 'i:', 'n', 'a']
أُخۡرِجُواۡ              ['ʔ', 'u', 'x', 'r', 'i', 'ʒ', 'u:']
مِن                  ['m', 'i', 'ŋ']
دِيَـٰرِهِمۡ              ['d', 'i', 'j', 'a:', 'r', 'i', 'h', 'i', 'm']
وَأَمۡوٰلِهِمۡ             ['w', 'a', 'ʔ', 'a', 'm', 'w', 'a:', 'l', 'i', 'h', 'i', 'm']
يَبۡتَغُونَ              ['j', 'a', 'b', 'Q', 't', 'a', 'ɣ', 'u:', 'n', 'a']
فَضۡلاً                ['f', 'a', 'dˤ', 'l', 'a']
مِّنَ                  ['m̃', 'i', 'n', 'a']
ٱللَّهِ                ['l', 'l', 'l', 'a', 'h', 'i']
وَرِضۡوٰنًا              ['w', 'a', 'r', 'i', 'dˤ', 'w', 'a:', 'n', 'a']
وَيَنصُرُونَ             ['w̃', 'a', 'j', 'a', 'ŋˤ', 'sˤ', 'u', 'r', 'u:', 'n', 'a']
ٱللَّهَ                ['l', 'l', 'l', 'a', 'h', 'a']
وَرَسُولَهُۥٓ‌ۚ            ['w', 'a', 'r', 'a', 's', 'u:', 'l', 'a', 'h', 'u:']
أُوۡلَـٰٓئِكَ              ['ʔ', 'u', 'l', 'a:', 'ʔ', 'i', 'k', 'a']
هُمُ                  ['h', 'u', 'm', 'u']
ٱلصَّـٰدِقُونَ            ['sˤ', 'sˤ', 'a:', 'd', 'i', 'q', 'u:', 'n']

59:9
وَٱلَّذِينَ              ['w', 'a', 'l', 'l', 'a', 'ð', 'i:', 'n', 'a']
تَبَوَّءُو               ['t', 'a', 'b', 'a', 'w', 'w', 'a', 'ʔ', 'u']
ٱلدَّارَ               ['d', 'd', 'a:', 'r', 'a']
وَٱلۡإِيمَـٰنَ            ['w', 'a', 'l', 'ʔ', 'i:', 'm', 'a:', 'n', 'a']
مِن                  ['m', 'i', 'ŋˤ']
قَبۡلِهِمۡ               ['q', 'a', 'b', 'Q', 'l', 'i', 'h', 'i', 'm']
يُحِبُّونَ               ['j', 'u', 'ħ', 'i', 'b', 'b', 'u:', 'n', 'a']
مَنۡ                  ['m', 'a', 'n']
هَاجَرَ                ['h', 'a:', 'ʒ', 'a', 'r', 'a']
إِلَيۡهِمۡ               ['ʔ', 'i', 'l', 'a', 'j', 'h', 'i', 'm']
وَلَا                 ['w', 'a', 'l', 'a:']
يَجِدُونَ               ['j', 'a', 'ʒ', 'i', 'd', 'u:', 'n', 'a']
فِى                  ['f', 'i:']
صُدُورِهِمۡ              ['sˤ', 'u', 'd', 'u:', 'r', 'i', 'h', 'i', 'm']
حَاجَةً                ['ħ', 'a:', 'ʒ', 'a', 't', 'a']
مِّمَّآ                 ['m̃', 'i', 'm̃', 'a:']
أُوتُواۡ               ['ʔ', 'u:', 't', 'u:']
وَيُؤۡثِرُونَ             ['w', 'a', 'j', 'u', 'ʔ', 'θ', 'i', 'r', 'u:', 'n', 'a']
عَلَىٰٓ                 ['ʕ', 'a', 'l', 'a:']
أَنفُسِهِمۡ              ['ʔ', 'a', 'ŋ', 'f', 'u', 's', 'i', 'h', 'i', 'm']
وَلَوۡ                 ['w', 'a', 'l', 'a', 'w']
كَانَ                 ['k', 'a:', 'n', 'a']
بِهِمۡ                 ['b', 'i', 'h', 'i', 'm']
خَصَاصَةٌ‌ۚ              ['x', 'a', 'sˤ', 'a:', 'sˤ', 'a', 't', 'u']
وَمَن                 ['w̃', 'a', 'm', 'a']
يُوقَ                 ['j̃', 'u:', 'q', 'a']
شُحَّ                  ['ʃ', 'u', 'ħ', 'ħ', 'a']
نَفۡسِهِۦ               ['n', 'a', 'f', 's', 'i', 'h', 'i:']
فَأُوۡلَـٰٓئِكَ             ['f', 'a', 'ʔ', 'u', 'l', 'a:', 'ʔ', 'i', 'k', 'a']
هُمُ                  ['h', 'u', 'm', 'u']
ٱلۡمُفۡلِحُونَ            ['l', 'm', 'u', 'f', 'l', 'i', 'ħ', 'u:', 'n']

59:10
وَٱلَّذِينَ              ['w', 'a', 'l', 'l', 'a', 'ð', 'i:', 'n', 'a']
جَآءُو                ['ʒ', 'a:', 'ʔ', 'u:']
مِنۢ                  ['m', 'i', 'm̃']
بَعۡدِهِمۡ               ['b', 'a', 'ʕ', 'd', 'i', 'h', 'i', 'm']
يَقُولُونَ              ['j', 'a', 'q', 'u:', 'l', 'u:', 'n', 'a']
رَبَّنَا                ['r', 'a', 'b', 'b', 'a', 'n', 'a']
ٱغۡفِرۡ                ['ɣ', 'f', 'i', 'r']
لَنَا                 ['l', 'a', 'n', 'a:']
وَلِإِخۡوٰنِنَا            ['w', 'a', 'l', 'i', 'ʔ', 'i', 'x', 'w', 'a:', 'n', 'i', 'n', 'a']
ٱلَّذِينَ               ['l', 'l', 'a', 'ð', 'i:', 'n', 'a']
سَبَقُونَا              ['s', 'a', 'b', 'a', 'q', 'u:', 'n', 'a:']
بِٱلۡإِيمَـٰنِ            ['b', 'i', 'l', 'ʔ', 'i:', 'm', 'a:', 'n', 'i']
وَلَا                 ['w', 'a', 'l', 'a:']
تَجۡعَلۡ                ['t', 'a', 'ʒ', 'Q', 'ʕ', 'a', 'l']
فِى                  ['f', 'i:']
قُلُوبِنَا              ['q', 'u', 'l', 'u:', 'b', 'i', 'n', 'a:']
غِلّاً                 ['ɣ', 'i', 'l', 'l', 'a']
لِّلَّذِينَ               ['l', 'l', 'i', 'l', 'l', 'a', 'ð', 'i:', 'n', 'a']
ءَامَنُواۡ              ['ʔ', 'a:', 'm', 'a', 'n', 'u:']
رَبَّنَآ                ['r', 'a', 'b', 'b', 'a', 'n', 'a:']
إِنَّكَ                 ['ʔ', 'i', 'ñ', 'a', 'k', 'a']
رَءُوفٌ                ['r', 'a', 'ʔ', 'u:', 'f', 'u']
رَّحِيمٌ                ['r', 'r', 'a', 'ħ', 'i:', 'm']

59:11
۞أَلَمۡ                ['ʔ', 'a', 'l', 'a', 'm']
تَرَ                  ['t', 'a', 'r', 'a']
إِلَى                 ['ʔ', 'i', 'l', 'a']
ٱلَّذِينَ               ['l', 'l', 'a', 'ð', 'i:', 'n', 'a']
نَافَقُواۡ              ['n', 'a:', 'f', 'a', 'q', 'u:']
يَقُولُونَ              ['j', 'a', 'q', 'u:', 'l', 'u:', 'n', 'a']
لِإِخۡوٰنِهِمُ             ['l', 'i', 'ʔ', 'i', 'x', 'w', 'a:', 'n', 'i', 'h', 'i', 'm', 'u']
ٱلَّذِينَ               ['l', 'l', 'a', 'ð', 'i:', 'n', 'a']
كَفَرُواۡ               ['k', 'a', 'f', 'a', 'r', 'u:']
مِنۡ                  ['m', 'i', 'n']
أَهۡلِ                 ['ʔ', 'a', 'h', 'l', 'i']
ٱلۡكِتَـٰبِ              ['l', 'k', 'i', 't', 'a:', 'b', 'i']
لَئِنۡ                 ['l', 'a', 'ʔ', 'i', 'n']
أُخۡرِجۡتُمۡ              ['ʔ', 'u', 'x', 'r', 'i', 'ʒ', 'Q', 't', 'u', 'm']
لَنَخۡرُجَنَّ              ['l', 'a', 'n', 'a', 'x', 'r', 'u', 'ʒ', 'a', 'ñ', 'a']
مَعَكُمۡ                ['m', 'a', 'ʕ', 'a', 'k', 'u', 'm']
وَلَا                 ['w', 'a', 'l', 'a:']
نُطِيعُ                ['n', 'u', 'tˤ', 'i:', 'ʕ', 'u']
فِيكُمۡ                ['f', 'i:', 'k', 'u', 'm']
أَحَدًا                ['ʔ', 'a', 'ħ', 'a', 'd', 'a', 'n']
أَبَدًا                ['ʔ', 'a', 'b', 'a', 'd', 'a']
وَإِن                 ['w̃', 'a', 'ʔ', 'i', 'ŋˤ']
قُوتِلۡتُمۡ              ['q', 'u:', 't', 'i', 'l', 't', 'u', 'm']
لَنَنصُرَنَّكُمۡ            ['l', 'a', 'n', 'a', 'ŋˤ', 'sˤ', 'u', 'r', 'a', 'ñ', 'a', 'k', 'u', 'm']
وَٱللَّهُ               ['w', 'a', 'l', 'l', 'l', 'a', 'h', 'u']
يَشۡهَدُ                ['j', 'a', 'ʃ', 'h', 'a', 'd', 'u']
إِنَّهُمۡ                ['ʔ', 'i', 'ñ', 'a', 'h', 'u', 'm']
لَكَـٰذِبُونَ             ['l', 'a', 'k', 'a:', 'ð', 'i', 'b', 'u:', 'n']

59:12
لَئِنۡ                 ['l', 'a', 'ʔ', 'i', 'n']
أُخۡرِجُواۡ              ['ʔ', 'u', 'x', 'r', 'i', 'ʒ', 'u:']
لَا                  ['l', 'a:']
يَخۡرُجُونَ              ['j', 'a', 'x', 'r', 'u', 'ʒ', 'u:', 'n', 'a']
مَعَهُمۡ                ['m', 'a', 'ʕ', 'a', 'h', 'u', 'm']
وَلَئِن                ['w', 'a', 'l', 'a', 'ʔ', 'i', 'ŋˤ']
قُوتِلُواۡ              ['q', 'u:', 't', 'i', 'l', 'u:']
لَا                  ['l', 'a:']
يَنصُرُونَهُمۡ            ['j', 'a', 'ŋˤ', 'sˤ', 'u', 'r', 'u:', 'n', 'a', 'h', 'u', 'm']
وَلَئِن                ['w', 'a', 'l', 'a', 'ʔ', 'i']
نَّصَرُوهُمۡ              ['ñ', 'a', 'sˤ', 'a', 'r', 'u:', 'h', 'u', 'm']
لَيُوَلُّنَّ               ['l', 'a', 'j', 'u', 'w', 'a', 'l', 'l', 'u', 'ñ', 'a']
ٱلۡأَدۡبَـٰرَ             ['l', 'ʔ', 'a', 'd', 'Q', 'b', 'a:', 'r', 'a']
ثُمَّ                  ['θ', 'u', 'm̃', 'a']
لَا                  ['l', 'a:']
يُنصَرُونَ              ['j', 'u', 'ŋˤ', 'sˤ', 'a', 'r', 'u:', 'n']

59:13
لَأَنتُمۡ               ['l', 'a', 'ʔ', 'a', 'ŋ', 't', 'u', 'm']
أَشَدُّ                 ['ʔ', 'a', 'ʃ', 'a', 'd', 'd', 'u']
رَهۡبَةً                ['r', 'a', 'h', 'b', 'a', 't', 'a', 'ŋ']
فِى                  ['f', 'i:']
صُدُورِهِم              ['sˤ', 'u', 'd', 'u:', 'r', 'i', 'h', 'i', 'm̃']
مِّنَ                  ['i', 'n', 'a']
ٱللَّهِ‌ۚ               ['l', 'l', 'l', 'a', 'h', 'i']
ذٰلِكَ                 ['ð', 'a:', 'l', 'i', 'k', 'a']
بِأَنَّهُمۡ               ['b', 'i', 'ʔ', 'a', 'ñ', 'a', 'h', 'u', 'm']
قَوۡمٌ                 ['q', 'a', 'w', 'm', 'u']
لَّا                  ['l', 'l', 'a:']
يَفۡقَهُونَ              ['j', 'a', 'f', 'q', 'a', 'h', 'u:', 'n']

59:14
لَا                  ['l', 'a:']
يُقَـٰتِلُونَكُمۡ           ['j', 'u', 'q', 'a:', 't', 'i', 'l', 'u:', 'n', 'a', 'k', 'u', 'm']
جَمِيعًا               ['ʒ', 'a', 'm', 'i:', 'ʕ', 'a', 'n']
إِلَّا                 ['ʔ', 'i', 'l', 'l', 'a:']
فِى                  ['f', 'i:']
قُرًى                 ['q', 'u', 'r', 'a']
مُّحَصَّنَةٍ               ['m̃', 'u', 'ħ', 'a', 'sˤ', 'sˤ', 'a', 'n', 'a', 't', 'i', 'n']
أَوۡ                  ['ʔ', 'a', 'w']
مِن                  ['m', 'i']
وَرَآءِ                ['w̃', 'a', 'r', 'a:', 'ʔ', 'i']
جُدُرِۭ‌ۚ                ['ʒ', 'u', 'd', 'u', 'r', 'i', 'm̃']
بَأۡسُهُم               ['b', 'a', 'ʔ', 's', 'u', 'h', 'u', 'ɱ']
بَيۡنَهُمۡ               ['b', 'a', 'j', 'n', 'a', 'h', 'u', 'm']
شَدِيدٌ‌ۚ               ['ʃ', 'a', 'd', 'i:', 'd', 'u', 'ŋ']
تَحۡسَبُهُمۡ              ['t', 'a', 'ħ', 's', 'a', 'b', 'u', 'h', 'u', 'm']
جَمِيعًا               ['ʒ', 'a', 'm', 'i:', 'ʕ', 'a']
وَقُلُوبُهُمۡ             ['w̃', 'a', 'q', 'u', 'l', 'u:', 'b', 'u', 'h', 'u', 'm']
شَتَّىٰ‌ۚ                ['ʃ', 'a', 't', 't', 'a:']
ذٰلِكَ                 ['ð', 'a:', 'l', 'i', 'k', 'a']
بِأَنَّهُمۡ               ['b', 'i', 'ʔ', 'a', 'ñ', 'a', 'h', 'u', 'm']
قَوۡمٌ                 ['q', 'a', 'w', 'm', 'u']
لَّا                  ['l', 'l', 'a:']
يَعۡقِلُونَ              ['j', 'a', 'ʕ', 'q', 'i', 'l', 'u:', 'n']

59:15
كَمَثَلِ                ['k', 'a', 'm', 'a', 'θ', 'a', 'l', 'i']
ٱلَّذِينَ               ['l', 'l', 'a', 'ð', 'i:', 'n', 'a']
مِن                  ['m', 'i', 'ŋˤ']
قَبۡلِهِمۡ               ['q', 'a', 'b', 'Q', 'l', 'i', 'h', 'i', 'm']
قَرِيبًا‌ۖ              ['q', 'a', 'r', 'i:', 'b', 'a', 'ŋ']
ذَاقُواۡ               ['ð', 'a:', 'q', 'u:']
وَبَالَ                ['w', 'a', 'b', 'a:', 'l', 'a']
أَمۡرِهِمۡ               ['ʔ', 'a', 'm', 'r', 'i', 'h', 'i', 'm']
وَلَهُمۡ                ['w', 'a', 'l', 'a', 'h', 'u', 'm']
عَذَابٌ                ['ʕ', 'a', 'ð', 'a:', 'b', 'u', 'n']
أَلِيمٌ                ['ʔ', 'a', 'l', 'i:', 'm']

59:16
كَمَثَلِ                ['k', 'a', 'm', 'a', 'θ', 'a', 'l', 'i']
ٱلشَّيۡطَـٰنِ             ['ʃ', 'ʃ', 'a', 'j', 'tˤ', 'a:', 'n', 'i']
إِذۡ                  ['ʔ', 'i', 'ð']
قَالَ                 ['q', 'a:', 'l', 'a']
لِلۡإِنسَـٰنِ             ['l', 'i', 'l', 'ʔ', 'i', 'ŋ', 's', 'a:', 'n', 'i']
ٱكۡفُرۡ                ['k', 'f', 'u', 'r']
فَلَمَّا                ['f', 'a', 'l', 'a', 'm̃', 'a:']
كَفَرَ                 ['k', 'a', 'f', 'a', 'r', 'a']
قَالَ                 ['q', 'a:', 'l', 'a']
إِنِّى                 ['ʔ', 'i', 'ñ', 'i:']
بَرِىٓءٌ                ['b', 'a', 'r', 'i:', 'ʔ', 'u']
مِّنكَ                 ['m̃', 'i', 'ŋ', 'k', 'a']
إِنِّىٓ                 ['ʔ', 'i', 'ñ', 'i:']
أَخَافُ                ['ʔ', 'a', 'x', 'a:', 'f', 'u']
ٱللَّهَ                ['l', 'l', 'l', 'a', 'h', 'a']
رَبَّ                  ['r', 'a', 'b', 'b', 'a']
ٱلۡعَـٰلَمِينَ            ['l', 'ʕ', 'a:', 'l', 'a', 'm', 'i:', 'n']

59:17
فَكَانَ                ['f', 'a', 'k', 'a:', 'n', 'a']
عَـٰقِبَتَهُمَآ            ['ʕ', 'a:', 'q', 'i', 'b', 'a', 't', 'a', 'h', 'u', 'm', 'a:']
أَنَّهُمَا               ['ʔ', 'a', 'ñ', 'a', 'h', 'u', 'm', 'a:']
فِى                  ['f', 'i']
ٱلنَّارِ               ['ñ', 'a:', 'r', 'i']
خَـٰلِدَيۡنِ              ['x', 'a:', 'l', 'i', 'd', 'a', 'j', 'n', 'i']
فِيهَا‌ۚ               ['f', 'i:', 'h', 'a:']
وَذٰلِكَ                ['w', 'a', 'ð', 'a:', 'l', 'i', 'k', 'a']
جَزٰٓؤُاۡ                ['ʒ', 'a', 'z', 'a:', 'ʔ', 'u']
ٱلظَّـٰلِمِينَ            ['ðˤ', 'ðˤ', 'a:', 'l', 'i', 'm', 'i:', 'n']

59:18
يَـٰٓأَيُّهَا              ['j', 'a:', 'ʔ', 'a', 'j', 'j', 'u', 'h', 'a']
ٱلَّذِينَ               ['l', 'l', 'a', 'ð', 'i:', 'n', 'a']
ءَامَنُواۡ              ['ʔ', 'a:', 'm', 'a', 'n', 'u:']
ٱتَّقُواۡ               ['t', 't', 'a', 'q', 'u:']
ٱللَّهَ                ['l', 'l', 'l', 'a', 'h', 'a']
وَلۡتَنظُرۡ              ['w', 'a', 'l', 't', 'a', 'ŋˤ', 'ðˤ', 'u', 'r']
نَفۡسٌ                 ['n', 'a', 'f', 's', 'u']
مَّا                  ['m̃', 'a:']
قَدَّمَتۡ                ['q', 'a', 'd', 'd', 'a', 'm', 'a', 't']
لِغَدٍ‌ۖ                ['l', 'i', 'ɣ', 'a', 'd', 'i']
وَٱتَّقُواۡ              ['w̃', 'a', 't', 't', 'a', 'q', 'u:']
ٱللَّهَ‌ۚ               ['l', 'l', 'l', 'a', 'h', 'a']
إِنَّ                  ['ʔ', 'i', 'ñ', 'a']
ٱللَّهَ                ['l', 'l', 'l', 'a', 'h', 'a']
خَبِيرُۢ                ['x', 'a', 'b', 'i:', 'r', 'u', 'm̃']
بِمَا                 ['b', 'i', 'm', 'a:']
تَعۡمَلُونَ              ['t', 'a', 'ʕ', 'm', 'a', 'l', 'u:', 'n']

59:19
وَلَا                 ['w', 'a', 'l', 'a:']
تَكُونُواۡ              ['t', 'a', 'k', 'u:', 'n', 'u:']
كَٱلَّذِينَ              ['k', 'a', 'l', 'l', 'a', 'ð', 'i:', 'n', 'a']
نَسُواۡ                ['n', 'a', 's', 'u:']
ٱللَّهَ                ['l', 'l', 'l', 'a', 'h', 'a']
فَأَنسَـٰهُمۡ             ['f', 'a', 'ʔ', 'a', 'ŋ', 's', 'a:', 'h', 'u', 'm']
أَنفُسَهُمۡ‌ۚ             ['ʔ', 'a', 'ŋ', 'f', 'u', 's', 'a', 'h', 'u', 'm']
أُوۡلَـٰٓئِكَ              ['ʔ', 'u', 'l', 'a:', 'ʔ', 'i', 'k', 'a']
هُمُ                  ['h', 'u', 'm', 'u']
ٱلۡفَـٰسِقُونَ            ['l', 'f', 'a:', 's', 'i', 'q', 'u:', 'n']

59:20
لَا                  ['l', 'a:']
يَسۡتَوِىٓ               ['j', 'a', 's', 't', 'a', 'w', 'i:']
أَصۡحَـٰبُ               ['ʔ', 'a', 'sˤ', 'ħ', 'a:', 'b', 'u']
ٱلنَّارِ               ['ñ', 'a:', 'r', 'i']
وَأَصۡحَـٰبُ              ['w', 'a', 'ʔ', 'a', 'sˤ', 'ħ', 'a:', 'b', 'u']
ٱلۡجَنَّةِ‌ۚ              ['l', 'ʒ', 'a', 'ñ', 'a', 't', 'i']
أَصۡحَـٰبُ               ['ʔ', 'a', 'sˤ', 'ħ', 'a:', 'b', 'u']
ٱلۡجَنَّةِ               ['l', 'ʒ', 'a', 'ñ', 'a', 't', 'i']
هُمُ                  ['h', 'u', 'm', 'u']
ٱلۡفَآئِزُونَ            ['l', 'f', 'a:', 'ʔ', 'i', 'z', 'u:', 'n']

59:21
لَوۡ                  ['l', 'a', 'w']
أَنزَلۡنَا              ['ʔ', 'a', 'ŋ', 'z', 'a', 'l', 'n', 'a:']
هَـٰذَا                ['h', 'a:', 'ð', 'a']
ٱلۡقُرۡءَانَ             ['l', 'q', 'u', 'r', 'ʔ', 'a:', 'n', 'a']
عَلَىٰ                 ['ʕ', 'a', 'l', 'a:']
جَبَلٍ                 ['ʒ', 'a', 'b', 'a', 'l', 'i']
لَّرَأَيۡتَهُۥ             ['l', 'l', 'a', 'r', 'a', 'ʔ', 'a', 'j', 't', 'a', 'h', 'u:']
خَـٰشِعًا               ['x', 'a:', 'ʃ', 'i', 'ʕ', 'a']
مُّتَصَدِّعًا              ['m̃', 'u', 't', 'a', 'sˤ', 'a', 'd', 'd', 'i', 'ʕ', 'a']
مِّنۡ                  ['m̃', 'i', 'n']
خَشۡيَةِ                ['x', 'a', 'ʃ', 'j', 'a', 't', 'i']
ٱللَّهِ‌ۚ               ['l', 'l', 'l', 'a', 'h', 'i']
وَتِلۡكَ                ['w', 'a', 't', 'i', 'l', 'k', 'a']
ٱلۡأَمۡثَـٰلُ             ['l', 'ʔ', 'a', 'm', 'θ', 'a:', 'l', 'u']
نَضۡرِبُهَا              ['n', 'a', 'dˤ', 'r', 'i', 'b', 'u', 'h', 'a:']
لِلنَّاسِ               ['l', 'i', 'l', 'ñ', 'a:', 's', 'i']
لَعَلَّهُمۡ               ['l', 'a', 'ʕ', 'a', 'l', 'l', 'a', 'h', 'u', 'm']
يَتَفَكَّرُونَ             ['j', 'a', 't', 'a', 'f', 'a', 'k', 'k', 'a', 'r', 'u:', 'n']

59:22
هُوَ                  ['h', 'u', 'w', 'a']
ٱللَّهُ                ['l', 'l', 'l', 'a', 'h', 'u']
ٱلَّذِى                ['l', 'l', 'a', 'ð', 'i:']
لَآ                  ['l', 'a:']
إِلَـٰهَ                ['ʔ', 'i', 'l', 'a:', 'h', 'a']
إِلَّا                 ['ʔ', 'i', 'l', 'l', 'a:']
هُوَ‌ۖ                 ['h', 'u', 'w', 'a']
عَـٰلِمُ                ['ʕ', 'a:', 'l', 'i', 'm', 'u']
ٱلۡغَيۡبِ               ['l', 'ɣ', 'a', 'j', 'b', 'i']
وَٱلشَّهَـٰدَةِ‌ۖ           ['w', 'a', 'ʃ', 'ʃ', 'a', 'h', 'a:', 'd', 'a', 't', 'i']
هُوَ                  ['h', 'u', 'w', 'a']
ٱلرَّحۡمَـٰنُ             ['r', 'r', 'a', 'ħ', 'm', 'a:', 'n', 'u']
ٱلرَّحِيمُ              ['r', 'r', 'a', 'ħ', 'i:', 'm']

59:23
هُوَ                  ['h', 'u', 'w', 'a']
ٱللَّهُ                ['l', 'l', 'l', 'a', 'h', 'u']
ٱلَّذِى                ['l', 'l', 'a', 'ð', 'i:']
لَآ                  ['l', 'a:']
إِلَـٰهَ                ['ʔ', 'i', 'l', 'a:', 'h', 'a']
إِلَّا                 ['ʔ', 'i', 'l', 'l', 'a:']
هُوَ                  ['h', 'u', 'w', 'a']
ٱلۡمَلِكُ               ['l', 'm', 'a', 'l', 'i', 'k', 'u']
ٱلۡقُدُّوسُ              ['l', 'q', 'u', 'd', 'd', 'u:', 's', 'u']
ٱلسَّلَـٰمُ              ['s', 's', 'a', 'l', 'a:', 'm', 'u']
ٱلۡمُؤۡمِنُ              ['l', 'm', 'u', 'ʔ', 'm', 'i', 'n', 'u']
ٱلۡمُهَيۡمِنُ             ['l', 'm', 'u', 'h', 'a', 'j', 'm', 'i', 'n', 'u']
ٱلۡعَزِيزُ              ['l', 'ʕ', 'a', 'z', 'i:', 'z', 'u']
ٱلۡجَبَّارُ              ['l', 'ʒ', 'a', 'b', 'b', 'a:', 'r', 'u']
ٱلۡمُتَكَبِّرُ‌ۚ            ['l', 'm', 'u', 't', 'a', 'k', 'a', 'b', 'b', 'i', 'r', 'u']
سُبۡحَـٰنَ               ['s', 'u', 'b', 'Q', 'ħ', 'a:', 'n', 'a']
ٱللَّهِ                ['l', 'l', 'l', 'a', 'h', 'i']
عَمَّا                 ['ʕ', 'a', 'm̃', 'a:']
يُشۡرِكُونَ              ['j', 'u', 'ʃ', 'r', 'i', 'k', 'u:', 'n']

59:24
هُوَ                  ['h', 'u', 'w', 'a']
ٱللَّهُ                ['l', 'l', 'l', 'a', 'h', 'u']
ٱلۡخَـٰلِقُ              ['l', 'x', 'a:', 'l', 'i', 'q', 'u']
ٱلۡبَارِئُ              ['l', 'b', 'a:', 'r', 'i', 'ʔ', 'u']
ٱلۡمُصَوِّرُ‌ۖ             ['l', 'm', 'u', 'sˤ', 'a', 'w', 'w', 'i', 'r', 'u']
لَهُ                  ['l', 'a', 'h', 'u']
ٱلۡأَسۡمَآءُ             ['l', 'ʔ', 'a', 's', 'm', 'a:', 'ʔ', 'u']
ٱلۡحُسۡنَىٰ‌ۚ             ['l', 'ħ', 'u', 's', 'n', 'a:']
يُسَبِّحُ                ['j', 'u', 's', 'a', 'b', 'b', 'i', 'ħ', 'u']
لَهُۥ                 ['l', 'a', 'h', 'u:']
مَا                  ['m', 'a:']
فِى                  ['f', 'i']
ٱلسَّمَـٰوٰتِ             ['s', 's', 'a', 'm', 'a:', 'w', 'a:', 't', 'i']
وَٱلۡأَرۡضِ‌ۖ             ['w', 'a', 'l', 'ʔ', 'a', 'r', 'dˤ', 'i']
وَهُوَ                 ['w', 'a', 'h', 'u', 'w', 'a']
ٱلۡعَزِيزُ              ['l', 'ʕ', 'a', 'z', 'i:', 'z', 'u']
ٱلۡحَكِيمُ              ['l', 'ħ', 'a', 'k', 'i:', 'm']