سَبَّحَ                 ['s', 'a', 'b', 'b', 'a', 'ħ', 'a']
لِلَّهِ                 ['l', 'i', 'l', 'l', 'a', 'h', 'i']
مَا                  ['m', 'a:']
فِى                  ['f', 'i']
ٱلسَّمَـٰوٰتِ             ['s', 's', 'a', 'm', 'a:', 'w', 'a:', 't', 'i']
وَمَا                 ['w', 'a', 'm', 'a:']
فِى                  ['f', 'i']
ٱلۡأَرۡضِ‌ۖ              ['l', 'ʔ', 'a', 'r', 'dˤ', 'i']
وَهُوَ                 ['w', 'a', 'h', 'u', 'w', 'a']
ٱلۡعَزِيزُ              ['l', 'ʕ', 'a', 'z', 'i:', 'z', 'u']
ٱلۡحَكِيمُ              ['l', 'ħ', 'a', 'k', 'i:', 'm']

61:2
يَـٰٓأَيُّهَا              ['j', 'a:', 'ʔ', 'a', 'j', 'j', 'u', 'h', 'a']
ٱلَّذِينَ               ['l', 'l', 'a', 'ð', 'i:', 'n', 'a']
ءَامَنُواۡ              ['ʔ', 'a:', 'm', 'a', 'n', 'u:']
لِمَ                  ['l', 'i', 'm', 'a']
تَقُولُونَ              ['t', 'a', 'q', 'u:', 'l', 'u:', 'n', 'a']
مَا                  ['m', 'a:']
لَا                  ['l', 'a:']
تَفۡعَلُونَ              ['t', 'a', 'f', 'ʕ', 'a', 'l', 'u:', 'n']

61:3
كَبُرَ                 ['k', 'a', 'b', 'u', 'r', 'a']
مَقۡتًا                ['m', 'a', 'q', 'Q', 't', 'a', 'n']
عِندَ                 ['ʕ', 'i', 'ŋ', 'd', 'a']
ٱللَّهِ                ['l', 'l', 'l', 'a', 'h', 'i']
أَن                  ['ʔ', 'a', 'ŋ']
تَقُولُواۡ              ['t', 'a', 'q', 'u:', 'l', 'u:']
مَا                  ['m', 'a:']
لَا                  ['l', 'a:']
تَفۡعَلُونَ              ['t', 'a', 'f', 'ʕ', 'a', 'l', 'u:', 'n']

61:4
إِنَّ                  ['ʔ', 'i', 'ñ', 'a']
ٱللَّهَ                ['l', 'l', 'l', 'a', 'h', 'a']
يُحِبُّ                 ['j', 'u', 'ħ', 'i', 'b', 'b', 'u']
ٱلَّذِينَ               ['l', 'l', 'a', 'ð', 'i:', 'n', 'a']
يُقَـٰتِلُونَ             ['j', 'u', 'q', 'a:', 't', 'i', 'l', 'u:', 'n', 'a']
فِى                  ['f', 'i:']
سَبِيلِهِۦ              ['s', 'a', 'b', 'i:', 'l', 'i', 'h', 'i:']
صَفًّا                 ['sˤ', 'a', 'f', 'f', 'a', 'ŋ']
كَأَنَّهُم               ['k', 'a', 'ʔ', 'a', 'ñ', 'a', 'h', 'u', 'ɱ']
بُنۡيَـٰنٌ               ['b', 'u', 'n', 'j', 'a:', 'n', 'u']
مَّرۡصُوصٌ               ['m̃', 'a', 'r', 'sˤ', 'u:', 'sˤ']

61:5
وَإِذۡ                 ['w', 'a', 'ʔ', 'i', 'ð']
قَالَ                 ['q', 'a:', 'l', 'a']
مُوسَىٰ                ['m', 'u:', 's', 'a:']
لِقَوۡمِهِۦ              ['l', 'i', 'q', 'a', 'w', 'm', 'i', 'h', 'i:']
يَـٰقَوۡمِ               ['j', 'a:', 'q', 'a', 'w', 'm', 'i']
لِمَ                  ['l', 'i', 'm', 'a']
تُؤۡذُونَنِى             ['t', 'u', 'ʔ', 'ð', 'u:', 'n', 'a', 'n', 'i:']
وَقَد                 ['w', 'a', 'q', 'a']
تَّعۡلَمُونَ              ['t', 't', 'a', 'ʕ', 'l', 'a', 'm', 'u:', 'n', 'a']
أَنِّى                 ['ʔ', 'a', 'ñ', 'i:']
رَسُولُ                ['r', 'a', 's', 'u:', 'l', 'u']
ٱللَّهِ                ['l', 'l', 'l', 'a', 'h', 'i']
إِلَيۡكُمۡ‌ۖ              ['ʔ', 'i', 'l', 'a', 'j', 'k', 'u', 'm']
فَلَمَّا                ['f', 'a', 'l', 'a', 'm̃', 'a:']
زَاغُوٓاۡ               ['z', 'a:', 'ɣ', 'u:']
أَزَاغَ                ['ʔ', 'a', 'z', 'a:', 'ɣ', 'a']
ٱللَّهُ                ['l', 'l', 'l', 'a', 'h', 'u']
قُلُوبَهُمۡ‌ۚ             ['q', 'u', 'l', 'u:', 'b', 'a', 'h', 'u', 'm']
وَٱللَّهُ               ['w', 'a', 'l', 'l', 'l', 'a', 'h', 'u']
لَا                  ['l', 'a:']
يَهۡدِى                ['j', 'a', 'h', 'd', 'i']
ٱلۡقَوۡمَ               ['l', 'q', 'a', 'w', 'm', 'a']
ٱلۡفَـٰسِقِينَ            ['l', 'f', 'a:', 's', 'i', 'q', 'i:', 'n']

61:6
وَإِذۡ                 ['w', 'a', 'ʔ', 'i', 'ð']
قَالَ                 ['q', 'a:', 'l', 'a']
عِيسَى                ['ʕ', 'i:', 's', 'a']
ٱبۡنُ                 ['b', 'Q', 'n', 'u']
مَرۡيَمَ                ['m', 'a', 'r', 'j', 'a', 'm', 'a']
يَـٰبَنِىٓ               ['j', 'a:', 'b', 'a', 'n', 'i:']
إِسۡرٰٓءِيلَ              ['ʔ', 'i', 's', 'r', 'a:', 'ʔ', 'i:', 'l', 'a']
إِنِّى                 ['ʔ', 'i', 'ñ', 'i:']
رَسُولُ                ['r', 'a', 's', 'u:', 'l', 'u']
ٱللَّهِ                ['l', 'l', 'l', 'a', 'h', 'i']
إِلَيۡكُم               ['ʔ', 'i', 'l', 'a', 'j', 'k', 'u', 'm̃']
مُّصَدِّقًا               ['u', 'sˤ', 'a', 'd', 'd', 'i', 'q', 'a']
لِّمَا                 ['l', 'l', 'i', 'm', 'a:']
بَيۡنَ                 ['b', 'a', 'j', 'n', 'a']
يَدَىَّ                 ['j', 'a', 'd', 'a', 'j', 'j', 'a']
مِنَ                  ['m', 'i', 'n', 'a']
ٱلتَّوۡرَٮٰةِ             ['t', 't', 'a', 'w', 'r', 'a:', 't', 'i']
وَمُبَشِّرَۢا              ['w', 'a', 'm', 'u', 'b', 'a', 'ʃ', 'ʃ', 'i', 'r', 'a:', 'm̃']
بِرَسُولٍ               ['b', 'i', 'r', 'a', 's', 'u:', 'l', 'i']
يَأۡتِى                ['j̃', 'a', 'ʔ', 't', 'i:']
مِنۢ                  ['m', 'i', 'm̃']
بَعۡدِى                ['b', 'a', 'ʕ', 'd', 'i']
ٱسۡمُهُۥٓ               ['s', 'm', 'u', 'h', 'u:']
أَحۡمَدُ‌ۖ               ['ʔ', 'a', 'ħ', 'm', 'a', 'd', 'u']
فَلَمَّا                ['f', 'a', 'l', 'a', 'm̃', 'a:']
جَآءَهُم               ['ʒ', 'a:', 'ʔ', 'a', 'h', 'u', 'ɱ']
بِٱلۡبَيِّنَـٰتِ            ['b', 'i', 'l', 'b', 'a', 'j', 'j', 'i', 'n', 'a:', 't', 'i']
قَالُواۡ               ['q', 'a:', 'l', 'u:']
هَـٰذَا                ['h', 'a:', 'ð', 'a:']
سِحۡرٌ                 ['s', 'i', 'ħ', 'r', 'u']
مُّبِينٌ                ['m̃', 'u', 'b', 'i:', 'n']

61:7
وَمَنۡ                 ['w', 'a', 'm', 'a', 'n']
أَظۡلَمُ                ['ʔ', 'a', 'ðˤ', 'l', 'a', 'm', 'u']
مِمَّنِ                 ['m', 'i', 'm̃', 'a', 'n', 'i']
ٱفۡتَرَىٰ               ['f', 't', 'a', 'r', 'a:']
عَلَى                 ['ʕ', 'a', 'l', 'a']
ٱللَّهِ                ['l', 'l', 'l', 'a', 'h', 'i']
ٱلۡكَذِبَ               ['l', 'k', 'a', 'ð', 'i', 'b', 'a']
وَهُوَ                 ['w', 'a', 'h', 'u', 'w', 'a']
يُدۡعَىٰٓ                ['j', 'u', 'd', 'Q', 'ʕ', 'a:']
إِلَى                 ['ʔ', 'i', 'l', 'a']
ٱلۡإِسۡلَـٰمِ‌ۚ            ['l', 'ʔ', 'i', 's', 'l', 'a:', 'm', 'i']
وَٱللَّهُ               ['w', 'a', 'l', 'l', 'l', 'a', 'h', 'u']
لَا                  ['l', 'a:']
يَهۡدِى                ['j', 'a', 'h', 'd', 'i']
ٱلۡقَوۡمَ               ['l', 'q', 'a', 'w', 'm', 'a']
ٱلظَّـٰلِمِينَ            ['ðˤ', 'ðˤ', 'a:', 'l', 'i', 'm', 'i:', 'n']

61:8
يُرِيدُونَ              ['j', 'u', 'r', 'i:', 'd', 'u:', 'n', 'a']
لِيُطۡفِــُٔواۡ            ['l', 'i', 'j', 'u', 'tˤ', 'Q', 'f', 'i', 'ʔ', 'u:']
نُورَ                 ['n', 'u:', 'r', 'a']
ٱللَّهِ                ['l', 'l', 'l', 'a', 'h', 'i']
بِأَفۡوٰهِهِمۡ             ['b', 'i', 'ʔ', 'a', 'f', 'w', 'a:', 'h', 'i', 'h', 'i', 'm']
وَٱللَّهُ               ['w', 'a', 'l', 'l', 'l', 'a', 'h', 'u']
مُتِمُّ                 ['m', 'u', 't', 'i', 'm̃', 'u']
نُورِهِۦ               ['n', 'u:', 'r', 'i', 'h', 'i:']
وَلَوۡ                 ['w', 'a', 'l', 'a', 'w']
كَرِهَ                 ['k', 'a', 'r', 'i', 'h', 'a']
ٱلۡكَـٰفِرُونَ            ['l', 'k', 'a:', 'f', 'i', 'r', 'u:', 'n']

61:9
هُوَ                  ['h', 'u', 'w', 'a']
ٱلَّذِىٓ                ['l', 'l', 'a', 'ð', 'i:']
أَرۡسَلَ                ['ʔ', 'a', 'r', 's', 'a', 'l', 'a']
رَسُولَهُۥ              ['r', 'a', 's', 'u:', 'l', 'a', 'h', 'u:']
بِٱلۡهُدَىٰ              ['b', 'i', 'l', 'h', 'u', 'd', 'a:']
وَدِينِ                ['w', 'a', 'd', 'i:', 'n', 'i']
ٱلۡحَقِّ                ['l', 'ħ', 'a', 'q', 'q', 'i']
لِيُظۡهِرَهُۥ             ['l', 'i', 'j', 'u', 'ðˤ', 'h', 'i', 'r', 'a', 'h', 'u:']
عَلَى                 ['ʕ', 'a', 'l', 'a']
ٱلدِّينِ               ['d', 'd', 'i:', 'n', 'i']
كُلِّهِۦ                ['k', 'u', 'l', 'l', 'i', 'h', 'i:']
وَلَوۡ                 ['w', 'a', 'l', 'a', 'w']
كَرِهَ                 ['k', 'a', 'r', 'i', 'h', 'a']
ٱلۡمُشۡرِكُونَ            ['l', 'm', 'u', 'ʃ', 'r', 'i', 'k', 'u:', 'n']

61:10
يَـٰٓأَيُّهَا              ['j', 'a:', 'ʔ', 'a', 'j', 'j', 'u', 'h', 'a']
ٱلَّذِينَ               ['l', 'l', 'a', 'ð', 'i:', 'n', 'a']
ءَامَنُواۡ              ['ʔ', 'a:', 'm', 'a', 'n', 'u:']
هَلۡ                  ['h', 'a', 'l']
أَدُلُّكُمۡ               ['ʔ', 'a', 'd', 'u', 'l', 'l', 'u', 'k', 'u', 'm']
عَلَىٰ                 ['ʕ', 'a', 'l', 'a:']
تِجَـٰرَةٍ               ['t', 'i', 'ʒ', 'a:', 'r', 'a', 't', 'i', 'ŋ']
تُنجِيكُم              ['t', 'u', 'ŋ', 'ʒ', 'i:', 'k', 'u', 'm̃']
مِّنۡ                  ['i', 'n']
عَذَابٍ                ['ʕ', 'a', 'ð', 'a:', 'b', 'i', 'n']
أَلِيمٍ                ['ʔ', 'a', 'l', 'i:', 'm']

61:11
تُؤۡمِنُونَ              ['t', 'u', 'ʔ', 'm', 'i', 'n', 'u:', 'n', 'a']
بِٱللَّهِ               ['b', 'i', 'l', 'l', 'l', 'a', 'h', 'i']
وَرَسُولِهِۦ             ['w', 'a', 'r', 'a', 's', 'u:', 'l', 'i', 'h', 'i:']
وَتُجَـٰهِدُونَ            ['w', 'a', 't', 'u', 'ʒ', 'a:', 'h', 'i', 'd', 'u:', 'n', 'a']
فِى                  ['f', 'i:']
سَبِيلِ                ['s', 'a', 'b', 'i:', 'l', 'i']
ٱللَّهِ                ['l', 'l', 'l', 'a', 'h', 'i']
بِأَمۡوٰلِكُمۡ             ['b', 'i', 'ʔ', 'a', 'm', 'w', 'a:', 'l', 'i', 'k', 'u', 'm']
وَأَنفُسِكُمۡ‌ۚ            ['w', 'a', 'ʔ', 'a', 'ŋ', 'f', 'u', 's', 'i', 'k', 'u', 'm']
ذٰلِكُمۡ                ['ð', 'a:', 'l', 'i', 'k', 'u', 'm']
خَيۡرٌ                 ['x', 'a', 'j', 'r', 'u']
لَّكُمۡ                 ['l', 'l', 'a', 'k', 'u', 'm']
إِن                  ['ʔ', 'i', 'ŋ']
كُنتُمۡ                ['k', 'u', 'ŋ', 't', 'u', 'm']
تَعۡلَمُونَ              ['t', 'a', 'ʕ', 'l', 'a', 'm', 'u:', 'n']

61:12
يَغۡفِرۡ                ['j', 'a', 'ɣ', 'f', 'i', 'r']
لَكُمۡ                 ['l', 'a', 'k', 'u', 'm']
ذُنُوبَكُمۡ              ['ð', 'u', 'n', 'u:', 'b', 'a', 'k', 'u', 'm']
وَيُدۡخِلۡكُمۡ             ['w', 'a', 'j', 'u', 'd', 'Q', 'x', 'i', 'l', 'k', 'u', 'm']
جَنَّـٰتٍ                ['ʒ', 'a', 'ñ', 'a:', 't', 'i', 'ŋ']
تَجۡرِى                ['t', 'a', 'ʒ', 'Q', 'r', 'i:']
مِن                  ['m', 'i', 'ŋ']
تَحۡتِهَا               ['t', 'a', 'ħ', 't', 'i', 'h', 'a']
ٱلۡأَنۡهَـٰرُ             ['l', 'ʔ', 'a', 'n', 'h', 'a:', 'r', 'u']
وَمَسَـٰكِنَ              ['w', 'a', 'm', 'a', 's', 'a:', 'k', 'i', 'n', 'a']
طَيِّبَةً                ['tˤ', 'a', 'j', 'j', 'i', 'b', 'a', 't', 'a', 'ŋ']
فِى                  ['f', 'i:']
جَنَّـٰتِ                ['ʒ', 'a', 'ñ', 'a:', 't', 'i']
عَدۡنٍ‌ۚ                ['ʕ', 'a', 'd', 'Q', 'n', 'i', 'ŋ']
ذٰلِكَ                 ['ð', 'a:', 'l', 'i', 'k', 'a']
ٱلۡفَوۡزُ               ['l', 'f', 'a', 'w', 'z', 'u']
ٱلۡعَظِيمُ              ['l', 'ʕ', 'a', 'ðˤ', 'i:', 'm']

61:13
وَأُخۡرَىٰ               ['w', 'a', 'ʔ', 'u', 'x', 'r', 'a:']
تُحِبُّونَهَا‌ۖ            ['t', 'u', 'ħ', 'i', 'b', 'b', 'u:', 'n', 'a', 'h', 'a:']
نَصۡرٌ                 ['n', 'a', 'sˤ', 'r', 'u']
مِّنَ                  ['m̃', 'i', 'n', 'a']
ٱللَّهِ                ['l', 'l', 'l', 'a', 'h', 'i']
وَفَتۡحٌ                ['w', 'a', 'f', 'a', 't', 'ħ', 'u', 'ŋˤ']
قَرِيبٌ‌ۗ               ['q', 'a', 'r', 'i:', 'b', 'QQ']
وَبَشِّرِ                ['w', 'a', 'b', 'a', 'ʃ', 'ʃ', 'i', 'r', 'i']
ٱلۡمُؤۡمِنِينَ            ['l', 'm', 'u', 'ʔ', 'm', 'i', 'n', 'i:', 'n']

61:14
يَـٰٓأَيُّهَا              ['j', 'a:', 'ʔ', 'a', 'j', 'j', 'u', 'h', 'a']
ٱلَّذِينَ               ['l', 'l', 'a', 'ð', 'i:', 'n', 'a']
ءَامَنُواۡ              ['ʔ', 'a:', 'm', 'a', 'n', 'u:']
كُونُوٓاۡ               ['k', 'u:', 'n', 'u:']
أَنصَارَ               ['ʔ', 'a', 'ŋˤ', 'sˤ', 'a:', 'r', 'a']
ٱللَّهِ                ['l', 'l', 'l', 'a', 'h', 'i']
كَمَا                 ['k', 'a', 'm', 'a:']
قَالَ                 ['q', 'a:', 'l', 'a']
عِيسَى                ['ʕ', 'i:', 's', 'a']
ٱبۡنُ                 ['b', 'Q', 'n', 'u']
مَرۡيَمَ                ['m', 'a', 'r', 'j', 'a', 'm', 'a']
لِلۡحَوَارِيِّــۧنَ          ['l', 'i', 'l', 'ħ', 'a', 'w', 'a:', 'r', 'i', 'j', 'j', 'i:', 'n', 'a']
مَنۡ                  ['m', 'a', 'n']
أَنصَارِىٓ              ['ʔ', 'a', 'ŋˤ', 'sˤ', 'a:', 'r', 'i:']
إِلَى                 ['ʔ', 'i', 'l', 'a']
ٱللَّهِ‌ۖ               ['l', 'l', 'l', 'a', 'h', 'i']
قَالَ                 ['q', 'a:', 'l', 'a']
ٱلۡحَوَارِيُّونَ           ['l', 'ħ', 'a', 'w', 'a:', 'r', 'i', 'j', 'j', 'u:', 'n', 'a']
نَحۡنُ                 ['n', 'a', 'ħ', 'n', 'u']
أَنصَارُ               ['ʔ', 'a', 'ŋˤ', 'sˤ', 'a:', 'r', 'u']
ٱللَّهِ‌ۖ               ['l', 'l', 'l', 'a', 'h', 'i']
فَـَٔـامَنَت             ['f', 'a', 'ʔ', 'a:', 'm', 'a', 'n', 'a']
طَّآئِفَةٌ               ['tˤ', 'tˤ', 'a:', 'ʔ', 'i', 'f', 'a', 't', 'u']
مِّنۢ                  ['m̃', 'i', 'm̃']
بَنِىٓ                 ['b', 'a', 'n', 'i:']
إِسۡرٰٓءِيلَ              ['ʔ', 'i', 's', 'r', 'a:', 'ʔ', 'i:', 'l', 'a']
وَكَفَرَت               ['w', 'a', 'k', 'a', 'f', 'a', 'r', 'a']
طَّآئِفَةٌ‌ۖ              ['tˤ', 'tˤ', 'a:', 'ʔ', 'i', 'f', 'a', 't', 'u', 'ŋ']
فَأَيَّدۡنَا              ['f', 'a', 'ʔ', 'a', 'j', 'j', 'a', 'd', 'Q', 'n', 'a']
ٱلَّذِينَ               ['l', 'l', 'a', 'ð', 'i:', 'n', 'a']
ءَامَنُواۡ              ['ʔ', 'a:', 'm', 'a', 'n', 'u:']
عَلَىٰ                 ['ʕ', 'a', 'l', 'a:']
عَدُوِّهِمۡ               ['ʕ', 'a', 'd', 'u', 'w', 'w', 'i', 'h', 'i', 'm']
فَأَصۡبَحُواۡ             ['f', 'a', 'ʔ', 'a', 'sˤ', 'b', 'a', 'ħ', 'u:']
ظَـٰهِرِينَ              ['ðˤ', 'a:', 'h', 'i', 'r', 'i:', 'n']