إِذَا                 ['ʔ', 'i', 'ð', 'a:']
جَآءَكَ                ['ʒ', 'a:', 'ʔ', 'a', 'k', 'a']
ٱلۡمُنَـٰفِقُونَ           ['l', 'm', 'u', 'n', 'a:', 'f', 'i', 'q', 'u:', 'n', 'a']
قَالُواۡ               ['q', 'a:', 'l', 'u:']
نَشۡهَدُ                ['n', 'a', 'ʃ', 'h', 'a', 'd', 'u']
إِنَّكَ                 ['ʔ', 'i', 'ñ', 'a', 'k', 'a']
لَرَسُولُ               ['l', 'a', 'r', 'a', 's', 'u:', 'l', 'u']
ٱللَّهِ‌ۗ               ['l', 'l', 'l', 'a', 'h']
وَٱللَّهُ               ['w', 'a', 'l', 'l', 'l', 'a', 'h', 'u']
يَعۡلَمُ                ['j', 'a', 'ʕ', 'l', 'a', 'm', 'u']
إِنَّكَ                 ['ʔ', 'i', 'ñ', 'a', 'k', 'a']
لَرَسُولُهُۥ             ['l', 'a', 'r', 'a', 's', 'u:', 'l', 'u', 'h', 'u:']
وَٱللَّهُ               ['w', 'a', 'l', 'l', 'l', 'a', 'h', 'u']
يَشۡهَدُ                ['j', 'a', 'ʃ', 'h', 'a', 'd', 'u']
إِنَّ                  ['ʔ', 'i', 'ñ', 'a']
ٱلۡمُنَـٰفِقِينَ           ['l', 'm', 'u', 'n', 'a:', 'f', 'i', 'q', 'i:', 'n', 'a']
لَكَـٰذِبُونَ             ['l', 'a', 'k', 'a:', 'ð', 'i', 'b', 'u:', 'n']

63:2
ٱتَّخَذُوٓاۡ              ['ʔ', 'i', 't', 'a', 'x', 'a', 'ð', 'u:']
أَيۡمَـٰنَهُمۡ             ['ʔ', 'a', 'j', 'm', 'a:', 'n', 'a', 'h', 'u', 'm']
جُنَّةً                 ['ʒ', 'u', 'ñ', 'a', 't', 'a', 'ŋ']
فَصَدُّواۡ               ['f', 'a', 'sˤ', 'a', 'd', 'd', 'u:']
عَن                  ['ʕ', 'a', 'ŋ']
سَبِيلِ                ['s', 'a', 'b', 'i:', 'l', 'i']
ٱللَّهِ‌ۚ               ['l', 'l', 'l', 'a', 'h', 'i']
إِنَّهُمۡ                ['ʔ', 'i', 'ñ', 'a', 'h', 'u', 'm']
سَآءَ                 ['s', 'a:', 'ʔ', 'a']
مَا                  ['m', 'a:']
كَانُواۡ               ['k', 'a:', 'n', 'u:']
يَعۡمَلُونَ              ['j', 'a', 'ʕ', 'm', 'a', 'l', 'u:', 'n']

63:3
ذٰلِكَ                 ['ð', 'a:', 'l', 'i', 'k', 'a']
بِأَنَّهُمۡ               ['b', 'i', 'ʔ', 'a', 'ñ', 'a', 'h', 'u', 'm']
ءَامَنُواۡ              ['ʔ', 'a:', 'm', 'a', 'n', 'u:']
ثُمَّ                  ['θ', 'u', 'm̃', 'a']
كَفَرُواۡ               ['k', 'a', 'f', 'a', 'r', 'u:']
فَطُبِعَ                ['f', 'a', 'tˤ', 'u', 'b', 'i', 'ʕ', 'a']
عَلَىٰ                 ['ʕ', 'a', 'l', 'a:']
قُلُوبِهِمۡ              ['q', 'u', 'l', 'u:', 'b', 'i', 'h', 'i', 'm']
فَهُمۡ                 ['f', 'a', 'h', 'u', 'm']
لَا                  ['l', 'a:']
يَفۡقَهُونَ              ['j', 'a', 'f', 'q', 'a', 'h', 'u:', 'n']

63:4
۞وَإِذَا               ['w', 'a', 'ʔ', 'i', 'ð', 'a:']
رَأَيۡتَهُمۡ              ['r', 'a', 'ʔ', 'a', 'j', 't', 'a', 'h', 'u', 'm']
تُعۡجِبُكَ               ['t', 'u', 'ʕ', 'ʒ', 'i', 'b', 'u', 'k', 'a']
أَجۡسَامُهُمۡ‌ۖ            ['ʔ', 'a', 'ʒ', 'Q', 's', 'a:', 'm', 'u', 'h', 'u', 'm']
وَإِن                 ['w', 'a', 'ʔ', 'i']
يَقُولُواۡ              ['j̃', 'a', 'q', 'u:', 'l', 'u:']
تَسۡمَعۡ                ['t', 'a', 's', 'm', 'a', 'ʕ']
لِقَوۡلِهِمۡ‌ۖ             ['l', 'i', 'q', 'a', 'w', 'l', 'i', 'h', 'i', 'm']
كَأَنَّهُمۡ               ['k', 'a', 'ʔ', 'a', 'ñ', 'a', 'h', 'u', 'm']
خُشُبٌ                 ['x', 'u', 'ʃ', 'u', 'b', 'u']
مُّسَنَّدَةٌ‌ۖ              ['m̃', 'u', 's', 'a', 'ñ', 'a', 'd', 'a', 't', 'u']
يَحۡسَبُونَ              ['j̃', 'a', 'ħ', 's', 'a', 'b', 'u:', 'n', 'a']
كُلَّ                  ['k', 'u', 'l', 'l', 'a']
صَيۡحَةٍ                ['sˤ', 'a', 'j', 'ħ', 'a', 't', 'i', 'n']
عَلَيۡهِمۡ‌ۚ              ['ʕ', 'a', 'l', 'a', 'j', 'h', 'i', 'm']
هُمُ                  ['h', 'u', 'm', 'u']
ٱلۡعَدُوُّ               ['l', 'ʕ', 'a', 'd', 'u', 'w', 'w', 'u']
فَٱحۡذَرۡهُمۡ‌ۚ            ['f', 'a', 'ħ', 'ð', 'a', 'r', 'h', 'u', 'm']
قَـٰتَلَهُمُ              ['q', 'a:', 't', 'a', 'l', 'a', 'h', 'u', 'm', 'u']
ٱللَّهُ‌ۖ               ['l', 'l', 'l', 'a', 'h', 'u']
أَنَّىٰ                 ['ʔ', 'a', 'ñ', 'a:']
يُؤۡفَكُونَ              ['j', 'u', 'ʔ', 'f', 'a', 'k', 'u:', 'n']

63:5
وَإِذَا                ['w', 'a', 'ʔ', 'i', 'ð', 'a:']
قِيلَ                 ['q', 'i:', 'l', 'a']
لَهُمۡ                 ['l', 'a', 'h', 'u', 'm']
تَعَالَوۡاۡ              ['t', 'a', 'ʕ', 'a:', 'l', 'a', 'w']
يَسۡتَغۡفِرۡ              ['j', 'a', 's', 't', 'a', 'ɣ', 'f', 'i', 'r']
لَكُمۡ                 ['l', 'a', 'k', 'u', 'm']
رَسُولُ                ['r', 'a', 's', 'u:', 'l', 'u']
ٱللَّهِ                ['l', 'l', 'l', 'a', 'h', 'i']
لَوَّوۡاۡ                ['l', 'a', 'w', 'w', 'a', 'w']
رُءُوسَهُمۡ              ['r', 'u', 'ʔ', 'u:', 's', 'a', 'h', 'u', 'm']
وَرَأَيۡتَهُمۡ             ['w', 'a', 'r', 'a', 'ʔ', 'a', 'j', 't', 'a', 'h', 'u', 'm']
يَصُدُّونَ               ['j', 'a', 'sˤ', 'u', 'd', 'd', 'u:', 'n', 'a']
وَهُم                 ['w', 'a', 'h', 'u', 'm̃']
مُّسۡتَكۡبِرُونَ            ['u', 's', 't', 'a', 'k', 'b', 'i', 'r', 'u:', 'n']

63:6
سَوَآءٌ                ['s', 'a', 'w', 'a:', 'ʔ', 'u', 'n']
عَلَيۡهِمۡ               ['ʕ', 'a', 'l', 'a', 'j', 'h', 'i', 'm']
أَسۡتَغۡفَرۡتَ             ['ʔ', 'a', 's', 't', 'a', 'ɣ', 'f', 'a', 'r', 't', 'a']
لَهُمۡ                 ['l', 'a', 'h', 'u', 'm']
أَمۡ                  ['ʔ', 'a', 'm']
لَمۡ                  ['l', 'a', 'm']
تَسۡتَغۡفِرۡ              ['t', 'a', 's', 't', 'a', 'ɣ', 'f', 'i', 'r']
لَهُمۡ                 ['l', 'a', 'h', 'u', 'm']
لَن                  ['l', 'a']
يَغۡفِرَ                ['j̃', 'a', 'ɣ', 'f', 'i', 'r', 'a']
ٱللَّهُ                ['l', 'l', 'l', 'a', 'h', 'u']
لَهُمۡ‌ۚ                ['l', 'a', 'h', 'u', 'm']
إِنَّ                  ['ʔ', 'i', 'ñ', 'a']
ٱللَّهَ                ['l', 'l', 'l', 'a', 'h', 'a']
لَا                  ['l', 'a:']
يَهۡدِى                ['j', 'a', 'h', 'd', 'i']
ٱلۡقَوۡمَ               ['l', 'q', 'a', 'w', 'm', 'a']
ٱلۡفَـٰسِقِينَ            ['l', 'f', 'a:', 's', 'i', 'q', 'i:', 'n']

63:7
هُمُ                  ['h', 'u', 'm', 'u']
ٱلَّذِينَ               ['l', 'l', 'a', 'ð', 'i:', 'n', 'a']
يَقُولُونَ              ['j', 'a', 'q', 'u:', 'l', 'u:', 'n', 'a']
لَا                  ['l', 'a:']
تُنفِقُواۡ              ['t', 'u', 'ŋ', 'f', 'i', 'q', 'u:']
عَلَىٰ                 ['ʕ', 'a', 'l', 'a:']
مَنۡ                  ['m', 'a', 'n']
عِندَ                 ['ʕ', 'i', 'ŋ', 'd', 'a']
رَسُولِ                ['r', 'a', 's', 'u:', 'l', 'i']
ٱللَّهِ                ['l', 'l', 'l', 'a', 'h', 'i']
حَتَّىٰ                 ['ħ', 'a', 't', 't', 'a:']
يَنفَضُّواۡ‌ۗ             ['j', 'a', 'ŋ', 'f', 'a', 'dˤ', 'dˤ', 'u:']
وَلِلَّهِ                ['w', 'a', 'l', 'i', 'l', 'l', 'a', 'h', 'i']
خَزَآئِنُ               ['x', 'a', 'z', 'a:', 'ʔ', 'i', 'n', 'u']
ٱلسَّمَـٰوٰتِ             ['s', 's', 'a', 'm', 'a:', 'w', 'a:', 't', 'i']
وَٱلۡأَرۡضِ              ['w', 'a', 'l', 'ʔ', 'a', 'r', 'dˤ', 'i']
وَلَـٰكِنَّ               ['w', 'a', 'l', 'a:', 'k', 'i', 'ñ', 'a']
ٱلۡمُنَـٰفِقِينَ           ['l', 'm', 'u', 'n', 'a:', 'f', 'i', 'q', 'i:', 'n', 'a']
لَا                  ['l', 'a:']
يَفۡقَهُونَ              ['j', 'a', 'f', 'q', 'a', 'h', 'u:', 'n']

63:8
يَقُولُونَ              ['j', 'a', 'q', 'u:', 'l', 'u:', 'n', 'a']
لَئِن                 ['l', 'a', 'ʔ', 'i']
رَّجَعۡنَآ               ['r', 'r', 'a', 'ʒ', 'a', 'ʕ', 'n', 'a:']
إِلَى                 ['ʔ', 'i', 'l', 'a']
ٱلۡمَدِينَةِ             ['l', 'm', 'a', 'd', 'i:', 'n', 'a', 't', 'i']
لَيُخۡرِجَنَّ              ['l', 'a', 'j', 'u', 'x', 'r', 'i', 'ʒ', 'a', 'ñ', 'a']
ٱلۡأَعَزُّ               ['l', 'ʔ', 'a', 'ʕ', 'a', 'z', 'z', 'u']
مِنۡهَا                ['m', 'i', 'n', 'h', 'a']
ٱلۡأَذَلَّ‌ۚ              ['l', 'ʔ', 'a', 'ð', 'a', 'l', 'l', 'a']
وَلِلَّهِ                ['w', 'a', 'l', 'i', 'l', 'l', 'a', 'h', 'i']
ٱلۡعِزَّةُ               ['l', 'ʕ', 'i', 'z', 'z', 'a', 't', 'u']
وَلِرَسُولِهِۦ            ['w', 'a', 'l', 'i', 'r', 'a', 's', 'u:', 'l', 'i', 'h', 'i:']
وَلِلۡمُؤۡمِنِينَ           ['w', 'a', 'l', 'i', 'l', 'm', 'u', 'ʔ', 'm', 'i', 'n', 'i:', 'n', 'a']
وَلَـٰكِنَّ               ['w', 'a', 'l', 'a:', 'k', 'i', 'ñ', 'a']
ٱلۡمُنَـٰفِقِينَ           ['l', 'm', 'u', 'n', 'a:', 'f', 'i', 'q', 'i:', 'n', 'a']
لَا                  ['l', 'a:']
يَعۡلَمُونَ              ['j', 'a', 'ʕ', 'l', 'a', 'm', 'u:', 'n']

63:9
يَـٰٓأَيُّهَا              ['j', 'a:', 'ʔ', 'a', 'j', 'j', 'u', 'h', 'a']
ٱلَّذِينَ               ['l', 'l', 'a', 'ð', 'i:', 'n', 'a']
ءَامَنُواۡ              ['ʔ', 'a:', 'm', 'a', 'n', 'u:']
لَا                  ['l', 'a:']
تُلۡهِكُمۡ               ['t', 'u', 'l', 'h', 'i', 'k', 'u', 'm']
أَمۡوٰلُكُمۡ              ['ʔ', 'a', 'm', 'w', 'a:', 'l', 'u', 'k', 'u', 'm']
وَلَآ                 ['w', 'a', 'l', 'a:']
أَوۡلَـٰدُكُمۡ             ['ʔ', 'a', 'w', 'l', 'a:', 'd', 'u', 'k', 'u', 'm']
عَن                  ['ʕ', 'a', 'ŋ']
ذِكۡرِ                 ['ð', 'i', 'k', 'r', 'i']
ٱللَّهِ‌ۚ               ['l', 'l', 'l', 'a', 'h', 'i']
وَمَن                 ['w', 'a', 'm', 'a']
يَفۡعَلۡ                ['j̃', 'a', 'f', 'ʕ', 'a', 'l']
ذٰلِكَ                 ['ð', 'a:', 'l', 'i', 'k', 'a']
فَأُوۡلَـٰٓئِكَ             ['f', 'a', 'ʔ', 'u', 'l', 'a:', 'ʔ', 'i', 'k', 'a']
هُمُ                  ['h', 'u', 'm', 'u']
ٱلۡخَـٰسِرُونَ            ['l', 'x', 'a:', 's', 'i', 'r', 'u:', 'n']

63:10
وَأَنفِقُواۡ             ['w', 'a', 'ʔ', 'a', 'ŋ', 'f', 'i', 'q', 'u:']
مِن                  ['m', 'i']
مَّا                  ['m̃', 'a:']
رَزَقۡنَـٰكُم             ['r', 'a', 'z', 'a', 'q', 'Q', 'n', 'a:', 'k', 'u', 'm̃']
مِّن                  ['i', 'ŋˤ']
قَبۡلِ                 ['q', 'a', 'b', 'Q', 'l', 'i']
أَن                  ['ʔ', 'a']
يَأۡتِىَ                ['j̃', 'a', 'ʔ', 't', 'i', 'j', 'a']
أَحَدَكُمُ               ['ʔ', 'a', 'ħ', 'a', 'd', 'a', 'k', 'u', 'm', 'u']
ٱلۡمَوۡتُ               ['l', 'm', 'a', 'w', 't', 'u']
فَيَقُولَ               ['f', 'a', 'j', 'a', 'q', 'u:', 'l', 'a']
رَبِّ                  ['r', 'a', 'b', 'b', 'i']
لَوۡلَآ                ['l', 'a', 'w', 'l', 'a:']
أَخَّرۡتَنِىٓ              ['ʔ', 'a', 'x', 'x', 'a', 'r', 't', 'a', 'n', 'i:']
إِلَىٰٓ                 ['ʔ', 'i', 'l', 'a:']
أَجَلٍ                 ['ʔ', 'a', 'ʒ', 'a', 'l', 'i', 'ŋˤ']
قَرِيبٍ                ['q', 'a', 'r', 'i:', 'b', 'i', 'ŋ']
فَأَصَّدَّقَ               ['f', 'a', 'ʔ', 'a', 'sˤ', 'sˤ', 'a', 'd', 'd', 'a', 'q', 'a']
وَأَكُن                ['w', 'a', 'ʔ', 'a', 'k', 'u']
مِّنَ                  ['m̃', 'i', 'n', 'a']
ٱلصَّـٰلِحِينَ            ['sˤ', 'sˤ', 'a:', 'l', 'i', 'ħ', 'i:', 'n']

63:11
وَلَن                 ['w', 'a', 'l', 'a']
يُؤَخِّرَ                ['j̃', 'u', 'ʔ', 'a', 'x', 'x', 'i', 'r', 'a']
ٱللَّهُ                ['l', 'l', 'l', 'a', 'h', 'u']
نَفۡسًا                ['n', 'a', 'f', 's', 'a', 'n']
إِذَا                 ['ʔ', 'i', 'ð', 'a:']
جَآءَ                 ['ʒ', 'a:', 'ʔ', 'a']
أَجَلُهَا‌ۚ              ['ʔ', 'a', 'ʒ', 'a', 'l', 'u', 'h', 'a:']
وَٱللَّهُ               ['w', 'a', 'l', 'l', 'l', 'a', 'h', 'u']
خَبِيرُۢ                ['x', 'a', 'b', 'i:', 'r', 'u', 'm̃']
بِمَا                 ['b', 'i', 'm', 'a:']
تَعۡمَلُونَ              ['t', 'a', 'ʕ', 'm', 'a', 'l', 'u:', 'n']