تَبَـٰرَكَ               ['t', 'a', 'b', 'a:', 'r', 'a', 'k', 'a']
ٱلَّذِى                ['l', 'l', 'a', 'ð', 'i:']
بِيَدِهِ                ['b', 'i', 'j', 'a', 'd', 'i', 'h', 'i']
ٱلۡمُلۡكُ               ['l', 'm', 'u', 'l', 'k', 'u']
وَهُوَ                 ['w', 'a', 'h', 'u', 'w', 'a']
عَلَىٰ                 ['ʕ', 'a', 'l', 'a:']
كُلِّ                  ['k', 'u', 'l', 'l', 'i']
شَىۡءٍ                 ['ʃ', 'a', 'j', 'ʔ', 'i', 'ŋˤ']
قَدِيرٌ                ['q', 'a', 'd', 'i:', 'r']

67:2
ٱلَّذِى                ['ʔ', 'a', 'l', 'a', 'ð', 'i:']
خَلَقَ                 ['x', 'a', 'l', 'a', 'q', 'a']
ٱلۡمَوۡتَ               ['l', 'm', 'a', 'w', 't', 'a']
وَٱلۡحَيَوٰةَ             ['w', 'a', 'l', 'ħ', 'a', 'j', 'a:', 't', 'a']
لِيَبۡلُوَكُمۡ             ['l', 'i', 'j', 'a', 'b', 'Q', 'l', 'u', 'w', 'a', 'k', 'u', 'm']
أَيُّكُمۡ                ['ʔ', 'a', 'j', 'j', 'u', 'k', 'u', 'm']
أَحۡسَنُ                ['ʔ', 'a', 'ħ', 's', 'a', 'n', 'u']
عَمَلاً‌ۚ               ['ʕ', 'a', 'm', 'a', 'l', 'a']
وَهُوَ                 ['w̃', 'a', 'h', 'u', 'w', 'a']
ٱلۡعَزِيزُ              ['l', 'ʕ', 'a', 'z', 'i:', 'z', 'u']
ٱلۡغَفُورُ              ['l', 'ɣ', 'a', 'f', 'u:', 'r']

67:3
ٱلَّذِى                ['ʔ', 'a', 'l', 'a', 'ð', 'i:']
خَلَقَ                 ['x', 'a', 'l', 'a', 'q', 'a']
سَبۡعَ                 ['s', 'a', 'b', 'Q', 'ʕ', 'a']
سَمَـٰوٰتٍ               ['s', 'a', 'm', 'a:', 'w', 'a:', 't', 'i', 'ŋˤ']
طِبَاقًا‌ۖ              ['tˤ', 'i', 'b', 'a:', 'q', 'a']
مَّا                  ['m̃', 'a:']
تَرَىٰ                 ['t', 'a', 'r', 'a:']
فِى                  ['f', 'i:']
خَلۡقِ                 ['x', 'a', 'l', 'q', 'i']
ٱلرَّحۡمَـٰنِ             ['r', 'r', 'a', 'ħ', 'm', 'a:', 'n', 'i']
مِن                  ['m', 'i', 'ŋ']
تَفَـٰوُتٍ‌ۖ              ['t', 'a', 'f', 'a:', 'w', 'u', 't', 'i', 'ŋ']
فَٱرۡجِعِ               ['f', 'a', 'r', 'ʒ', 'i', 'ʕ', 'i']
ٱلۡبَصَرَ               ['l', 'b', 'a', 'sˤ', 'a', 'r', 'a']
هَلۡ                  ['h', 'a', 'l']
تَرَىٰ                 ['t', 'a', 'r', 'a:']
مِن                  ['m', 'i', 'ŋ']
فُطُورٍ                ['f', 'u', 'tˤ', 'u:', 'r']

67:4
ثُمَّ                  ['θ', 'u', 'm̃', 'a']
ٱرۡجِعِ                ['r', 'ʒ', 'i', 'ʕ', 'i']
ٱلۡبَصَرَ               ['l', 'b', 'a', 'sˤ', 'a', 'r', 'a']
كَرَّتَيۡنِ               ['k', 'a', 'r', 'r', 'a', 't', 'a', 'j', 'n', 'i']
يَنقَلِبۡ               ['j', 'a', 'ŋˤ', 'q', 'a', 'l', 'i', 'b', 'QQ']
إِلَيۡكَ                ['ʔ', 'i', 'l', 'a', 'j', 'k', 'a']
ٱلۡبَصَرُ               ['l', 'b', 'a', 'sˤ', 'a', 'r', 'u']
خَاسِئًا               ['x', 'a:', 's', 'i', 'ʔ', 'a']
وَهُوَ                 ['w̃', 'a', 'h', 'u', 'w', 'a']
حَسِيرٌ                ['ħ', 'a', 's', 'i:', 'r']

67:5
وَلَقَدۡ                ['w', 'a', 'l', 'a', 'q', 'a', 'd', 'QQ']
زَيَّنَّا                ['z', 'a', 'j', 'j', 'a', 'ñ', 'a']
ٱلسَّمَآءَ              ['s', 's', 'a', 'm', 'a:', 'ʔ', 'a']
ٱلدُّنۡيَا              ['d', 'd', 'u', 'n', 'j', 'a:']
بِمَصَـٰبِيحَ             ['b', 'i', 'm', 'a', 'sˤ', 'a:', 'b', 'i:', 'ħ', 'a']
وَجَعَلۡنَـٰهَا            ['w', 'a', 'ʒ', 'a', 'ʕ', 'a', 'l', 'n', 'a:', 'h', 'a:']
رُجُومًا               ['r', 'u', 'ʒ', 'u:', 'm', 'a']
لِّلشَّيَـٰطِينِ‌ۖ           ['l', 'l', 'i', 'l', 'ʃ', 'ʃ', 'a', 'j', 'a:', 'tˤ', 'i:', 'n', 'i']
وَأَعۡتَدۡنَا             ['w', 'a', 'ʔ', 'a', 'ʕ', 't', 'a', 'd', 'Q', 'n', 'a:']
لَهُمۡ                 ['l', 'a', 'h', 'u', 'm']
عَذَابَ                ['ʕ', 'a', 'ð', 'a:', 'b', 'a']
ٱلسَّعِيرِ              ['s', 's', 'a', 'ʕ', 'i:', 'r']

67:6
وَلِلَّذِينَ              ['w', 'a', 'l', 'i', 'l', 'l', 'a', 'ð', 'i:', 'n', 'a']
كَفَرُواۡ               ['k', 'a', 'f', 'a', 'r', 'u:']
بِرَبِّهِمۡ               ['b', 'i', 'r', 'a', 'b', 'b', 'i', 'h', 'i', 'm']
عَذَابُ                ['ʕ', 'a', 'ð', 'a:', 'b', 'u']
جَهَنَّمَ‌ۖ               ['ʒ', 'a', 'h', 'a', 'ñ', 'a', 'm', 'a']
وَبِئۡسَ                ['w', 'a', 'b', 'i', 'ʔ', 's', 'a']
ٱلۡمَصِيرُ              ['l', 'm', 'a', 'sˤ', 'i:', 'r']

67:7
إِذَآ                 ['ʔ', 'i', 'ð', 'a:']
أُلۡقُواۡ               ['ʔ', 'u', 'l', 'q', 'u:']
فِيهَا                ['f', 'i:', 'h', 'a:']
سَمِعُواۡ               ['s', 'a', 'm', 'i', 'ʕ', 'u:']
لَهَا                 ['l', 'a', 'h', 'a:']
شَهِيقًا               ['ʃ', 'a', 'h', 'i:', 'q', 'a']
وَهِىَ                 ['w̃', 'a', 'h', 'i', 'j', 'a']
تَفُورُ                ['t', 'a', 'f', 'u:', 'r']

67:8
تَكَادُ                ['t', 'a', 'k', 'a:', 'd', 'u']
تَمَيَّزُ                ['t', 'a', 'm', 'a', 'j', 'j', 'a', 'z', 'u']
مِنَ                  ['m', 'i', 'n', 'a']
ٱلۡغَيۡظِ‌ۖ              ['l', 'ɣ', 'a', 'j', 'ðˤ', 'i']
كُلَّمَآ                ['k', 'u', 'l', 'l', 'a', 'm', 'a:']
أُلۡقِىَ                ['ʔ', 'u', 'l', 'q', 'i', 'j', 'a']
فِيهَا                ['f', 'i:', 'h', 'a:']
فَوۡجٌ                 ['f', 'a', 'w', 'ʒ', 'u', 'ŋ']
سَأَلَهُمۡ               ['s', 'a', 'ʔ', 'a', 'l', 'a', 'h', 'u', 'm']
خَزَنَتُهَآ              ['x', 'a', 'z', 'a', 'n', 'a', 't', 'u', 'h', 'a:']
أَلَمۡ                 ['ʔ', 'a', 'l', 'a', 'm']
يَأۡتِكُمۡ               ['j', 'a', 'ʔ', 't', 'i', 'k', 'u', 'm']
نَذِيرٌ                ['n', 'a', 'ð', 'i:', 'r']

67:9
قَالُواۡ               ['q', 'a:', 'l', 'u:']
بَلَىٰ                 ['b', 'a', 'l', 'a:']
قَدۡ                  ['q', 'a', 'd', 'QQ']
جَآءَنَا               ['ʒ', 'a:', 'ʔ', 'a', 'n', 'a:']
نَذِيرٌ                ['n', 'a', 'ð', 'i:', 'r', 'u', 'ŋ']
فَكَذَّبۡنَا              ['f', 'a', 'k', 'a', 'ð', 'ð', 'a', 'b', 'Q', 'n', 'a:']
وَقُلۡنَا               ['w', 'a', 'q', 'u', 'l', 'n', 'a:']
مَا                  ['m', 'a:']
نَزَّلَ                 ['n', 'a', 'z', 'z', 'a', 'l', 'a']
ٱللَّهُ                ['l', 'l', 'l', 'a', 'h', 'u']
مِن                  ['m', 'i', 'ŋ']
شَىۡءٍ                 ['ʃ', 'a', 'j', 'ʔ', 'i', 'n']
إِنۡ                  ['ʔ', 'i', 'n']
أَنتُمۡ                ['ʔ', 'a', 'ŋ', 't', 'u', 'm']
إِلَّا                 ['ʔ', 'i', 'l', 'l', 'a:']
فِى                  ['f', 'i:']
ضَلَـٰلٍ                ['dˤ', 'a', 'l', 'a:', 'l', 'i', 'ŋ']
كَبِيرٍ                ['k', 'a', 'b', 'i:', 'r']

67:10
وَقَالُواۡ              ['w', 'a', 'q', 'a:', 'l', 'u:']
لَوۡ                  ['l', 'a', 'w']
كُنَّا                 ['k', 'u', 'ñ', 'a:']
نَسۡمَعُ                ['n', 'a', 's', 'm', 'a', 'ʕ', 'u']
أَوۡ                  ['ʔ', 'a', 'w']
نَعۡقِلُ                ['n', 'a', 'ʕ', 'q', 'i', 'l', 'u']
مَا                  ['m', 'a:']
كُنَّا                 ['k', 'u', 'ñ', 'a:']
فِىٓ                  ['f', 'i:']
أَصۡحَـٰبِ               ['ʔ', 'a', 'sˤ', 'ħ', 'a:', 'b', 'i']
ٱلسَّعِيرِ              ['s', 's', 'a', 'ʕ', 'i:', 'r']

67:11
فَٱعۡتَرَفُواۡ            ['f', 'a', 'ʕ', 't', 'a', 'r', 'a', 'f', 'u:']
بِذَنۢبِهِمۡ              ['b', 'i', 'ð', 'a', 'm̃', 'b', 'i', 'h', 'i', 'm']
فَسُحۡقًا               ['f', 'a', 's', 'u', 'ħ', 'q', 'a']
لِّأَصۡحَـٰبِ              ['l', 'i', 'ʔ', 'a', 'sˤ', 'ħ', 'a:', 'b', 'i']
ٱلسَّعِيرِ              ['s', 's', 'a', 'ʕ', 'i:', 'r']

67:12
إِنَّ                  ['ʔ', 'i', 'ñ', 'a']
ٱلَّذِينَ               ['l', 'l', 'a', 'ð', 'i:', 'n', 'a']
يَخۡشَوۡنَ               ['j', 'a', 'x', 'ʃ', 'a', 'w', 'n', 'a']
رَبَّهُم                ['r', 'a', 'b', 'b', 'a', 'h', 'u', 'ɱ']
بِٱلۡغَيۡبِ              ['b', 'i', 'l', 'ɣ', 'a', 'j', 'b', 'i']
لَهُم                 ['l', 'a', 'h', 'u', 'm̃']
مَّغۡفِرَةٌ               ['a', 'ɣ', 'f', 'i', 'r', 'a', 't', 'u']
وَأَجۡرٌ                ['w̃', 'a', 'ʔ', 'a', 'ʒ', 'Q', 'r', 'u', 'ŋ']
كَبِيرٌ                ['k', 'a', 'b', 'i:', 'r']

67:13
وَأَسِرُّواۡ              ['w', 'a', 'ʔ', 'a', 's', 'i', 'r', 'r', 'u:']
قَوۡلَكُمۡ               ['q', 'a', 'w', 'l', 'a', 'k', 'u', 'm']
أَوِ                  ['ʔ', 'a', 'w', 'i']
ٱجۡهَرُواۡ              ['ʒ', 'Q', 'h', 'a', 'r', 'u:']
بِهِۦٓ‌ۖ                ['b', 'i', 'h', 'i:']
إِنَّهُۥ                ['ʔ', 'i', 'ñ', 'a', 'h', 'u:']
عَلِيمُۢ                ['ʕ', 'a', 'l', 'i:', 'm', 'u', 'm̃']
بِذَاتِ                ['b', 'i', 'ð', 'a:', 't', 'i']
ٱلصُّدُورِ              ['sˤ', 'sˤ', 'u', 'd', 'u:', 'r']

67:14
أَلَا                 ['ʔ', 'a', 'l', 'a:']
يَعۡلَمُ                ['j', 'a', 'ʕ', 'l', 'a', 'm', 'u']
مَنۡ                  ['m', 'a', 'n']
خَلَقَ                 ['x', 'a', 'l', 'a', 'q', 'a']
وَهُوَ                 ['w', 'a', 'h', 'u', 'w', 'a']
ٱللَّطِيفُ              ['l', 'l', 'a', 'tˤ', 'i:', 'f', 'u']
ٱلۡخَبِيرُ              ['l', 'x', 'a', 'b', 'i:', 'r']

67:15
هُوَ                  ['h', 'u', 'w', 'a']
ٱلَّذِى                ['l', 'l', 'a', 'ð', 'i:']
جَعَلَ                 ['ʒ', 'a', 'ʕ', 'a', 'l', 'a']
لَكُمُ                 ['l', 'a', 'k', 'u', 'm', 'u']
ٱلۡأَرۡضَ               ['l', 'ʔ', 'a', 'r', 'dˤ', 'a']
ذَلُولاً               ['ð', 'a', 'l', 'u:', 'l', 'a', 'ŋ']
فَٱمۡشُواۡ              ['f', 'a', 'm', 'ʃ', 'u:']
فِى                  ['f', 'i:']
مَنَاكِبِهَا             ['m', 'a', 'n', 'a:', 'k', 'i', 'b', 'i', 'h', 'a:']
وَكُلُواۡ               ['w', 'a', 'k', 'u', 'l', 'u:']
مِن                  ['m', 'i']
رِّزۡقِهِۦ‌ۖ              ['r', 'r', 'i', 'z', 'q', 'i', 'h', 'i:']
وَإِلَيۡهِ               ['w', 'a', 'ʔ', 'i', 'l', 'a', 'j', 'h', 'i']
ٱلنُّشُورُ              ['ñ', 'u', 'ʃ', 'u:', 'r']

67:16
ءَأَمِنتُم              ['ʔ', 'a', 'ʔ', 'a', 'm', 'i', 'ŋ', 't', 'u', 'm̃']
مَّن                  ['a', 'ŋ']
فِى                  ['f', 'i']
ٱلسَّمَآءِ              ['s', 's', 'a', 'm', 'a:', 'ʔ', 'i']
أَن                  ['ʔ', 'a']
يَخۡسِفَ                ['j̃', 'a', 'x', 's', 'i', 'f', 'a']
بِكُمُ                 ['b', 'i', 'k', 'u', 'm', 'u']
ٱلۡأَرۡضَ               ['l', 'ʔ', 'a', 'r', 'dˤ', 'a']
فَإِذَا                ['f', 'a', 'ʔ', 'i', 'ð', 'a:']
هِىَ                  ['h', 'i', 'j', 'a']
تَمُورُ                ['t', 'a', 'm', 'u:', 'r']

67:17
أَمۡ                  ['ʔ', 'a', 'm']
أَمِنتُم               ['ʔ', 'a', 'm', 'i', 'ŋ', 't', 'u', 'm̃']
مَّن                  ['a', 'ŋ']
فِى                  ['f', 'i']
ٱلسَّمَآءِ              ['s', 's', 'a', 'm', 'a:', 'ʔ', 'i']
أَن                  ['ʔ', 'a']
يُرۡسِلَ                ['j̃', 'u', 'r', 's', 'i', 'l', 'a']
عَلَيۡكُمۡ               ['ʕ', 'a', 'l', 'a', 'j', 'k', 'u', 'm']
حَاصِبًا‌ۖ              ['ħ', 'a:', 'sˤ', 'i', 'b', 'a', 'ŋ']
فَسَتَعۡلَمُونَ            ['f', 'a', 's', 'a', 't', 'a', 'ʕ', 'l', 'a', 'm', 'u:', 'n', 'a']
كَيۡفَ                 ['k', 'a', 'j', 'f', 'a']
نَذِيرِ                ['n', 'a', 'ð', 'i:', 'r']

67:18
وَلَقَدۡ                ['w', 'a', 'l', 'a', 'q', 'a', 'd', 'QQ']
كَذَّبَ                 ['k', 'a', 'ð', 'ð', 'a', 'b', 'a']
ٱلَّذِينَ               ['l', 'l', 'a', 'ð', 'i:', 'n', 'a']
مِن                  ['m', 'i', 'ŋˤ']
قَبۡلِهِمۡ               ['q', 'a', 'b', 'Q', 'l', 'i', 'h', 'i', 'm']
فَكَيۡفَ                ['f', 'a', 'k', 'a', 'j', 'f', 'a']
كَانَ                 ['k', 'a:', 'n', 'a']
نَكِيرِ                ['n', 'a', 'k', 'i:', 'r']

67:19
أَوَلَمۡ                ['ʔ', 'a', 'w', 'a', 'l', 'a', 'm']
يَرَوۡاۡ                ['j', 'a', 'r', 'a', 'w']
إِلَى                 ['ʔ', 'i', 'l', 'a']
ٱلطَّيۡرِ               ['tˤ', 'tˤ', 'a', 'j', 'r', 'i']
فَوۡقَهُمۡ               ['f', 'a', 'w', 'q', 'a', 'h', 'u', 'm']
صَـٰٓفَّـٰتٍ               ['sˤ', 'a:', 'f', 'f', 'a:', 't', 'i']
وَيَقۡبِضۡنَ‌ۚ             ['w̃', 'a', 'j', 'a', 'q', 'Q', 'b', 'i', 'dˤ', 'n', 'a']
مَا                  ['m', 'a:']
يُمۡسِكُهُنَّ              ['j', 'u', 'm', 's', 'i', 'k', 'u', 'h', 'u', 'ñ', 'a']
إِلَّا                 ['ʔ', 'i', 'l', 'l', 'a']
ٱلرَّحۡمَـٰنُ‌ۚ            ['r', 'r', 'a', 'ħ', 'm', 'a:', 'n', 'u']
إِنَّهُۥ                ['ʔ', 'i', 'ñ', 'a', 'h', 'u:']
بِكُلِّ                 ['b', 'i', 'k', 'u', 'l', 'l', 'i']
شَىۡءِۭ                 ['ʃ', 'a', 'j', 'ʔ', 'i', 'm̃']
بَصِيرٌ                ['b', 'a', 'sˤ', 'i:', 'r']

67:20
أَمَّنۡ                 ['ʔ', 'a', 'm̃', 'a', 'n']
هَـٰذَا                ['h', 'a:', 'ð', 'a']
ٱلَّذِى                ['l', 'l', 'a', 'ð', 'i:']
هُوَ                  ['h', 'u', 'w', 'a']
جُندٌ                 ['ʒ', 'u', 'n', 'd', 'u']
لَّكُمۡ                 ['l', 'l', 'a', 'k', 'u', 'm']
يَنصُرُكُم              ['j', 'a', 'ŋˤ', 'sˤ', 'u', 'r', 'u', 'k', 'u', 'm̃']
مِّن                  ['i', 'ŋ']
دُونِ                 ['d', 'u:', 'n', 'i']
ٱلرَّحۡمَـٰنِ‌ۚ            ['r', 'r', 'a', 'ħ', 'm', 'a:', 'n', 'i']
إِنِ                  ['ʔ', 'i', 'n', 'i']
ٱلۡكَـٰفِرُونَ            ['l', 'k', 'a:', 'f', 'i', 'r', 'u:', 'n', 'a']
إِلَّا                 ['ʔ', 'i', 'l', 'l', 'a:']
فِى                  ['f', 'i:']
غُرُورٍ                ['ɣ', 'u', 'r', 'u:', 'r']

67:21
أَمَّنۡ                 ['ʔ', 'a', 'm̃', 'a', 'n']
هَـٰذَا                ['h', 'a:', 'ð', 'a']
ٱلَّذِى                ['l', 'l', 'a', 'ð', 'i:']
يَرۡزُقُكُمۡ              ['j', 'a', 'r', 'z', 'u', 'q', 'u', 'k', 'u', 'm']
إِنۡ                  ['ʔ', 'i', 'n']
أَمۡسَكَ                ['ʔ', 'a', 'm', 's', 'a', 'k', 'a']
رِزۡقَهُۥ‌ۚ              ['r', 'i', 'z', 'q', 'a', 'h', 'u:']
بَل                  ['b', 'a', 'l']
لَّجُّواۡ                ['l', 'l', 'a', 'ʒ', 'ʒ', 'u:']
فِى                  ['f', 'i:']
عُتُوٍّ                 ['ʕ', 'u', 't', 'u', 'w', 'w', 'i']
وَنُفُورٍ               ['w̃', 'a', 'n', 'u', 'f', 'u:', 'r']

67:22
أَفَمَن                ['ʔ', 'a', 'f', 'a', 'm', 'a']
يَمۡشِى                ['j̃', 'a', 'm', 'ʃ', 'i:']
مُكِبًّا                ['m', 'u', 'k', 'i', 'b', 'b', 'a', 'n']
عَلَىٰ                 ['ʕ', 'a', 'l', 'a:']
وَجۡهِهِۦٓ               ['w', 'a', 'ʒ', 'Q', 'h', 'i', 'h', 'i:']
أَهۡدَىٰٓ                ['ʔ', 'a', 'h', 'd', 'a:']
أَمَّن                 ['ʔ', 'a', 'm̃', 'a']
يَمۡشِى                ['j̃', 'a', 'm', 'ʃ', 'i:']
سَوِيًّا                ['s', 'a', 'w', 'i', 'j', 'j', 'a', 'n']
عَلَىٰ                 ['ʕ', 'a', 'l', 'a:']
صِرٰطٍ                 ['sˤ', 'i', 'r', 'a:', 'tˤ', 'i']
مُّسۡتَقِيمٍ              ['m̃', 'u', 's', 't', 'a', 'q', 'i:', 'm']

67:23
قُلۡ                  ['q', 'u', 'l']
هُوَ                  ['h', 'u', 'w', 'a']
ٱلَّذِىٓ                ['l', 'l', 'a', 'ð', 'i:']
أَنشَأَكُمۡ              ['ʔ', 'a', 'ŋ', 'ʃ', 'a', 'ʔ', 'a', 'k', 'u', 'm']
وَجَعَلَ                ['w', 'a', 'ʒ', 'a', 'ʕ', 'a', 'l', 'a']
لَكُمُ                 ['l', 'a', 'k', 'u', 'm', 'u']
ٱلسَّمۡعَ               ['s', 's', 'a', 'm', 'ʕ', 'a']
وَٱلۡأَبۡصَـٰرَ            ['w', 'a', 'l', 'ʔ', 'a', 'b', 'Q', 'sˤ', 'a:', 'r', 'a']
وَٱلۡأَفۡــِٔدَةَ‌ۖ          ['w', 'a', 'l', 'ʔ', 'a', 'f', 'ʔ', 'i', 'd', 'a', 't', 'a']
قَلِيلاً               ['q', 'a', 'l', 'i:', 'l', 'a']
مَّا                  ['m̃', 'a:']
تَشۡكُرُونَ              ['t', 'a', 'ʃ', 'k', 'u', 'r', 'u:', 'n']

67:24
قُلۡ                  ['q', 'u', 'l']
هُوَ                  ['h', 'u', 'w', 'a']
ٱلَّذِى                ['l', 'l', 'a', 'ð', 'i:']
ذَرَأَكُمۡ               ['ð', 'a', 'r', 'a', 'ʔ', 'a', 'k', 'u', 'm']
فِى                  ['f', 'i']
ٱلۡأَرۡضِ               ['l', 'ʔ', 'a', 'r', 'dˤ', 'i']
وَإِلَيۡهِ               ['w', 'a', 'ʔ', 'i', 'l', 'a', 'j', 'h', 'i']
تُحۡشَرُونَ              ['t', 'u', 'ħ', 'ʃ', 'a', 'r', 'u:', 'n']

67:25
وَيَقُولُونَ             ['w', 'a', 'j', 'a', 'q', 'u:', 'l', 'u:', 'n', 'a']
مَتَىٰ                 ['m', 'a', 't', 'a:']
هَـٰذَا                ['h', 'a:', 'ð', 'a']
ٱلۡوَعۡدُ               ['l', 'w', 'a', 'ʕ', 'd', 'u']
إِن                  ['ʔ', 'i', 'ŋ']
كُنتُمۡ                ['k', 'u', 'ŋ', 't', 'u', 'm']
صَـٰدِقِينَ              ['sˤ', 'a:', 'd', 'i', 'q', 'i:', 'n']

67:26
قُلۡ                  ['q', 'u', 'l']
إِنَّمَا                ['ʔ', 'i', 'ñ', 'a', 'm', 'a']
ٱلۡعِلۡمُ               ['l', 'ʕ', 'i', 'l', 'm', 'u']
عِندَ                 ['ʕ', 'i', 'ŋ', 'd', 'a']
ٱللَّهِ                ['l', 'l', 'l', 'a', 'h', 'i']
وَإِنَّمَآ               ['w', 'a', 'ʔ', 'i', 'ñ', 'a', 'm', 'a:']
أَنَاۡ                 ['ʔ', 'a', 'n', 'a']
نَذِيرٌ                ['n', 'a', 'ð', 'i:', 'r', 'u']
مُّبِينٌ                ['m̃', 'u', 'b', 'i:', 'n']

67:27
فَلَمَّا                ['f', 'a', 'l', 'a', 'm̃', 'a:']
رَأَوۡهُ                ['r', 'a', 'ʔ', 'a', 'w', 'h', 'u']
زُلۡفَةً                ['z', 'u', 'l', 'f', 'a', 't', 'a', 'ŋ']
سِيٓــَٔتۡ               ['s', 'i:', 'ʔ', 'a', 't']
وُجُوهُ                ['w', 'u', 'ʒ', 'u:', 'h', 'u']
ٱلَّذِينَ               ['l', 'l', 'a', 'ð', 'i:', 'n', 'a']
كَفَرُواۡ               ['k', 'a', 'f', 'a', 'r', 'u:']
وَقِيلَ                ['w', 'a', 'q', 'i:', 'l', 'a']
هَـٰذَا                ['h', 'a:', 'ð', 'a']
ٱلَّذِى                ['l', 'l', 'a', 'ð', 'i:']
كُنتُم                ['k', 'u', 'ŋ', 't', 'u', 'ɱ']
بِهِۦ                 ['b', 'i', 'h', 'i:']
تَدَّعُونَ               ['t', 'a', 'd', 'd', 'a', 'ʕ', 'u:', 'n']

67:28
قُلۡ                  ['q', 'u', 'l']
أَرَءَيۡتُمۡ              ['ʔ', 'a', 'r', 'a', 'ʔ', 'a', 'j', 't', 'u', 'm']
إِنۡ                  ['ʔ', 'i', 'n']
أَهۡلَكَنِىَ              ['ʔ', 'a', 'h', 'l', 'a', 'k', 'a', 'n', 'i', 'j', 'a']
ٱللَّهُ                ['l', 'l', 'l', 'a', 'h', 'u']
وَمَن                 ['w', 'a', 'm', 'a']
مَّعِىَ                 ['m̃', 'a', 'ʕ', 'i', 'j', 'a']
أَوۡ                  ['ʔ', 'a', 'w']
رَحِمَنَا               ['r', 'a', 'ħ', 'i', 'm', 'a', 'n', 'a:']
فَمَن                 ['f', 'a', 'm', 'a']
يُجِيرُ                ['j̃', 'u', 'ʒ', 'i:', 'r', 'u']
ٱلۡكَـٰفِرِينَ            ['l', 'k', 'a:', 'f', 'i', 'r', 'i:', 'n', 'a']
مِنۡ                  ['m', 'i', 'n']
عَذَابٍ                ['ʕ', 'a', 'ð', 'a:', 'b', 'i', 'n']
أَلِيمٍ                ['ʔ', 'a', 'l', 'i:', 'm']

67:29
قُلۡ                  ['q', 'u', 'l']
هُوَ                  ['h', 'u', 'w', 'a']
ٱلرَّحۡمَـٰنُ             ['r', 'r', 'a', 'ħ', 'm', 'a:', 'n', 'u']
ءَامَنَّا               ['ʔ', 'a:', 'm', 'a', 'ñ', 'a:']
بِهِۦ                 ['b', 'i', 'h', 'i:']
وَعَلَيۡهِ               ['w', 'a', 'ʕ', 'a', 'l', 'a', 'j', 'h', 'i']
تَوَكَّلۡنَا‌ۖ             ['t', 'a', 'w', 'a', 'k', 'k', 'a', 'l', 'n', 'a:']
فَسَتَعۡلَمُونَ            ['f', 'a', 's', 'a', 't', 'a', 'ʕ', 'l', 'a', 'm', 'u:', 'n', 'a']
مَنۡ                  ['m', 'a', 'n']
هُوَ                  ['h', 'u', 'w', 'a']
فِى                  ['f', 'i:']
ضَلَـٰلٍ                ['dˤ', 'a', 'l', 'a:', 'l', 'i']
مُّبِينٍ                ['m̃', 'u', 'b', 'i:', 'n']

67:30
قُلۡ                  ['q', 'u', 'l']
أَرَءَيۡتُمۡ              ['ʔ', 'a', 'r', 'a', 'ʔ', 'a', 'j', 't', 'u', 'm']
إِنۡ                  ['ʔ', 'i', 'n']
أَصۡبَحَ                ['ʔ', 'a', 'sˤ', 'b', 'a', 'ħ', 'a']
مَآؤُكُمۡ               ['m', 'a:', 'ʔ', 'u', 'k', 'u', 'm']
غَوۡرًا                ['ɣ', 'a', 'w', 'r', 'a', 'ŋ']
فَمَن                 ['f', 'a', 'm', 'a']
يَأۡتِيكُم              ['j̃', 'a', 'ʔ', 't', 'i:', 'k', 'u', 'ɱ']
بِمَآءٍ                ['b', 'i', 'm', 'a:', 'ʔ', 'i']
مَّعِينِۭ                ['m̃', 'a', 'ʕ', 'i:', 'n']