نٓ‌ۚ                  ['n', 'u:', 'n']
وَٱلۡقَلَمِ              ['w', 'a', 'l', 'q', 'a', 'l', 'a', 'm', 'i']
وَمَا                 ['w', 'a', 'm', 'a:']
يَسۡطُرُونَ              ['j', 'a', 's', 'tˤ', 'u', 'r', 'u:', 'n']

68:2
مَآ                  ['m', 'a:']
أَنتَ                 ['ʔ', 'a', 'ŋ', 't', 'a']
بِنِعۡمَةِ               ['b', 'i', 'n', 'i', 'ʕ', 'm', 'a', 't', 'i']
رَبِّكَ                 ['r', 'a', 'b', 'b', 'i', 'k', 'a']
بِمَجۡنُونٍ              ['b', 'i', 'm', 'a', 'ʒ', 'Q', 'n', 'u:', 'n']

68:3
وَإِنَّ                 ['w', 'a', 'ʔ', 'i', 'ñ', 'a']
لَكَ                  ['l', 'a', 'k', 'a']
لَأَجۡرًا               ['l', 'a', 'ʔ', 'a', 'ʒ', 'Q', 'r', 'a', 'n']
غَيۡرَ                 ['ɣ', 'a', 'j', 'r', 'a']
مَمۡنُونٍ               ['m', 'a', 'm', 'n', 'u:', 'n']

68:4
وَإِنَّكَ                ['w', 'a', 'ʔ', 'i', 'ñ', 'a', 'k', 'a']
لَعَلَىٰ                ['l', 'a', 'ʕ', 'a', 'l', 'a:']
خُلُقٍ                 ['x', 'u', 'l', 'u', 'q', 'i', 'n']
عَظِيمٍ                ['ʕ', 'a', 'ðˤ', 'i:', 'm']

68:5
فَسَتُبۡصِرُ              ['f', 'a', 's', 'a', 't', 'u', 'b', 'Q', 'sˤ', 'i', 'r', 'u']
وَيُبۡصِرُونَ             ['w', 'a', 'j', 'u', 'b', 'Q', 'sˤ', 'i', 'r', 'u:', 'n']

68:6
بِأَييِّكُمُ              ['b', 'i', 'ʔ', 'a', 'j', 'j', 'i', 'k', 'u', 'm', 'u']
ٱلۡمَفۡتُونُ             ['l', 'm', 'a', 'f', 't', 'u:', 'n']

68:7
إِنَّ                  ['ʔ', 'i', 'ñ', 'a']
رَبَّكَ                 ['r', 'a', 'b', 'b', 'a', 'k', 'a']
هُوَ                  ['h', 'u', 'w', 'a']
أَعۡلَمُ                ['ʔ', 'a', 'ʕ', 'l', 'a', 'm', 'u']
بِمَن                 ['b', 'i', 'm', 'a', 'ŋˤ']
ضَلَّ                  ['dˤ', 'a', 'l', 'l', 'a']
عَن                  ['ʕ', 'a', 'ŋ']
سَبِيلِهِۦ              ['s', 'a', 'b', 'i:', 'l', 'i', 'h', 'i:']
وَهُوَ                 ['w', 'a', 'h', 'u', 'w', 'a']
أَعۡلَمُ                ['ʔ', 'a', 'ʕ', 'l', 'a', 'm', 'u']
بِٱلۡمُهۡتَدِينَ           ['b', 'i', 'l', 'm', 'u', 'h', 't', 'a', 'd', 'i:', 'n']

68:8
فَلَا                 ['f', 'a', 'l', 'a:']
تُطِعِ                 ['t', 'u', 'tˤ', 'i', 'ʕ', 'i']
ٱلۡمُكَذِّبِينَ            ['l', 'm', 'u', 'k', 'a', 'ð', 'ð', 'i', 'b', 'i:', 'n']

68:9
وَدُّواۡ                ['w', 'a', 'd', 'd', 'u:']
لَوۡ                  ['l', 'a', 'w']
تُدۡهِنُ                ['t', 'u', 'd', 'Q', 'h', 'i', 'n', 'u']
فَيُدۡهِنُونَ             ['f', 'a', 'j', 'u', 'd', 'Q', 'h', 'i', 'n', 'u:', 'n']

68:10
وَلَا                 ['w', 'a', 'l', 'a:']
تُطِعۡ                 ['t', 'u', 'tˤ', 'i', 'ʕ']
كُلَّ                  ['k', 'u', 'l', 'l', 'a']
حَلَّافٍ                ['ħ', 'a', 'l', 'l', 'a:', 'f', 'i']
مَّهِينٍ                ['m̃', 'a', 'h', 'i:', 'n']

68:11
هَمَّازٍ                ['h', 'a', 'm̃', 'a:', 'z', 'i']
مَّشَّآءِۭ                ['m̃', 'a', 'ʃ', 'ʃ', 'a:', 'ʔ', 'i', 'm̃']
بِنَمِيمٍ               ['b', 'i', 'n', 'a', 'm', 'i:', 'm']

68:12
مَّنَّاعٍ                ['m', 'a', 'ñ', 'a:', 'ʕ', 'i']
لِّلۡخَيۡرِ               ['l', 'l', 'i', 'l', 'x', 'a', 'j', 'r', 'i']
مُعۡتَدٍ                ['m', 'u', 'ʕ', 't', 'a', 'd', 'i', 'n']
أَثِيمٍ                ['ʔ', 'a', 'θ', 'i:', 'm']

68:13
عُتُلِّۭ                 ['ʕ', 'u', 't', 'u', 'l', 'l', 'i', 'm̃']
بَعۡدَ                 ['b', 'a', 'ʕ', 'd', 'a']
ذٰلِكَ                 ['ð', 'a:', 'l', 'i', 'k', 'a']
زَنِيمٍ                ['z', 'a', 'n', 'i:', 'm']

68:14
أَن                  ['ʔ', 'a', 'ŋ']
كَانَ                 ['k', 'a:', 'n', 'a']
ذَا                  ['ð', 'a:']
مَالٍ                 ['m', 'a:', 'l', 'i']
وَبَنِينَ               ['w̃', 'a', 'b', 'a', 'n', 'i:', 'n']

68:15
إِذَا                 ['ʔ', 'i', 'ð', 'a:']
تُتۡلَىٰ                ['t', 'u', 't', 'l', 'a:']
عَلَيۡهِ                ['ʕ', 'a', 'l', 'a', 'j', 'h', 'i']
ءَايَـٰتُنَا             ['ʔ', 'a:', 'j', 'a:', 't', 'u', 'n', 'a:']
قَالَ                 ['q', 'a:', 'l', 'a']
أَسَـٰطِيرُ              ['ʔ', 'a', 's', 'a:', 'tˤ', 'i:', 'r', 'u']
ٱلۡأَوَّلِينَ             ['l', 'ʔ', 'a', 'w', 'w', 'a', 'l', 'i:', 'n']

68:16
سَنَسِمُهُۥ              ['s', 'a', 'n', 'a', 's', 'i', 'm', 'u', 'h', 'u:']
عَلَى                 ['ʕ', 'a', 'l', 'a']
ٱلۡخُرۡطُومِ             ['l', 'x', 'u', 'r', 'tˤ', 'u:', 'm']

68:17
إِنَّا                 ['ʔ', 'i', 'ñ', 'a:']
بَلَوۡنَـٰهُمۡ             ['b', 'a', 'l', 'a', 'w', 'n', 'a:', 'h', 'u', 'm']
كَمَا                 ['k', 'a', 'm', 'a:']
بَلَوۡنَآ               ['b', 'a', 'l', 'a', 'w', 'n', 'a:']
أَصۡحَـٰبَ               ['ʔ', 'a', 'sˤ', 'ħ', 'a:', 'b', 'a']
ٱلۡجَنَّةِ               ['l', 'ʒ', 'a', 'ñ', 'a', 't', 'i']
إِذۡ                  ['ʔ', 'i', 'ð']
أَقۡسَمُواۡ              ['ʔ', 'a', 'q', 'Q', 's', 'a', 'm', 'u:']
لَيَصۡرِمُنَّهَا            ['l', 'a', 'j', 'a', 'sˤ', 'r', 'i', 'm', 'u', 'ñ', 'a', 'h', 'a:']
مُصۡبِحِينَ              ['m', 'u', 'sˤ', 'b', 'i', 'ħ', 'i:', 'n']

68:18
وَلَا                 ['w', 'a', 'l', 'a:']
يَسۡتَثۡنُونَ             ['j', 'a', 's', 't', 'a', 'θ', 'n', 'u:', 'n']

68:19
فَطَافَ                ['f', 'a', 'tˤ', 'a:', 'f', 'a']
عَلَيۡهَا               ['ʕ', 'a', 'l', 'a', 'j', 'h', 'a:']
طَآئِفٌ                ['tˤ', 'a:', 'ʔ', 'i', 'f', 'u']
مِّن                  ['m̃', 'i']
رَّبِّكَ                 ['r', 'r', 'a', 'b', 'b', 'i', 'k', 'a']
وَهُمۡ                 ['w', 'a', 'h', 'u', 'm']
نَآئِمُونَ              ['n', 'a:', 'ʔ', 'i', 'm', 'u:', 'n']

68:20
فَأَصۡبَحَتۡ              ['f', 'a', 'ʔ', 'a', 'sˤ', 'b', 'a', 'ħ', 'a', 't']
كَٱلصَّرِيمِ             ['k', 'a', 'sˤ', 'sˤ', 'a', 'r', 'i:', 'm']

68:21
فَتَنَادَوۡاۡ             ['f', 'a', 't', 'a', 'n', 'a:', 'd', 'a', 'w']
مُصۡبِحِينَ              ['m', 'u', 'sˤ', 'b', 'i', 'ħ', 'i:', 'n']

68:22
أَنِ                  ['ʔ', 'a', 'n', 'i']
ٱغۡدُواۡ               ['ɣ', 'd', 'u:']
عَلَىٰ                 ['ʕ', 'a', 'l', 'a:']
حَرۡثِكُمۡ               ['ħ', 'a', 'r', 'θ', 'i', 'k', 'u', 'm']
إِن                  ['ʔ', 'i', 'ŋ']
كُنتُمۡ                ['k', 'u', 'ŋ', 't', 'u', 'm']
صَـٰرِمِينَ              ['sˤ', 'a:', 'r', 'i', 'm', 'i:', 'n']

68:23
فَٱنطَلَقُواۡ            ['f', 'a', 'ŋˤ', 'tˤ', 'a', 'l', 'a', 'q', 'u:']
وَهُمۡ                 ['w', 'a', 'h', 'u', 'm']
يَتَخَـٰفَتُونَ            ['j', 'a', 't', 'a', 'x', 'a:', 'f', 'a', 't', 'u:', 'n']

68:24
أَن                  ['ʔ', 'a']
لَّا                  ['l', 'l', 'a:']
يَدۡخُلَنَّهَا             ['j', 'a', 'd', 'Q', 'x', 'u', 'l', 'a', 'ñ', 'a', 'h', 'a']
ٱلۡيَوۡمَ               ['l', 'j', 'a', 'w', 'm', 'a']
عَلَيۡكُم               ['ʕ', 'a', 'l', 'a', 'j', 'k', 'u', 'm̃']
مِّسۡكِينٌ               ['i', 's', 'k', 'i:', 'n']

68:25
وَغَدَوۡاۡ               ['w', 'a', 'ɣ', 'a', 'd', 'a', 'w']
عَلَىٰ                 ['ʕ', 'a', 'l', 'a:']
حَرۡدٍ                 ['ħ', 'a', 'r', 'd', 'i', 'ŋˤ']
قَـٰدِرِينَ              ['q', 'a:', 'd', 'i', 'r', 'i:', 'n']

68:26
فَلَمَّا                ['f', 'a', 'l', 'a', 'm̃', 'a:']
رَأَوۡهَا               ['r', 'a', 'ʔ', 'a', 'w', 'h', 'a:']
قَالُوٓاۡ               ['q', 'a:', 'l', 'u:']
إِنَّا                 ['ʔ', 'i', 'ñ', 'a:']
لَضَآلُّونَ              ['l', 'a', 'dˤ', 'a:', 'l', 'l', 'u:', 'n']

68:27
بَلۡ                  ['b', 'a', 'l']
نَحۡنُ                 ['n', 'a', 'ħ', 'n', 'u']
مَحۡرُومُونَ             ['m', 'a', 'ħ', 'r', 'u:', 'm', 'u:', 'n']

68:28
قَالَ                 ['q', 'a:', 'l', 'a']
أَوۡسَطُهُمۡ              ['ʔ', 'a', 'w', 's', 'a', 'tˤ', 'u', 'h', 'u', 'm']
أَلَمۡ                 ['ʔ', 'a', 'l', 'a', 'm']
أَقُل                 ['ʔ', 'a', 'q', 'u', 'l']
لَّكُمۡ                 ['l', 'l', 'a', 'k', 'u', 'm']
لَوۡلَا                ['l', 'a', 'w', 'l', 'a:']
تُسَبِّحُونَ              ['t', 'u', 's', 'a', 'b', 'b', 'i', 'ħ', 'u:', 'n']

68:29
قَالُواۡ               ['q', 'a:', 'l', 'u:']
سُبۡحَـٰنَ               ['s', 'u', 'b', 'Q', 'ħ', 'a:', 'n', 'a']
رَبِّنَآ                ['r', 'a', 'b', 'b', 'i', 'n', 'a:']
إِنَّا                 ['ʔ', 'i', 'ñ', 'a:']
كُنَّا                 ['k', 'u', 'ñ', 'a:']
ظَـٰلِمِينَ              ['ðˤ', 'a:', 'l', 'i', 'm', 'i:', 'n']

68:30
فَأَقۡبَلَ               ['f', 'a', 'ʔ', 'a', 'q', 'Q', 'b', 'a', 'l', 'a']
بَعۡضُهُمۡ               ['b', 'a', 'ʕ', 'dˤ', 'u', 'h', 'u', 'm']
عَلَىٰ                 ['ʕ', 'a', 'l', 'a:']
بَعۡضٍ                 ['b', 'a', 'ʕ', 'dˤ', 'i']
يَتَلَـٰوَمُونَ            ['j̃', 'a', 't', 'a', 'l', 'a:', 'w', 'a', 'm', 'u:', 'n']

68:31
قَالُواۡ               ['q', 'a:', 'l', 'u:']
يَـٰوَيۡلَنَآ             ['j', 'a:', 'w', 'a', 'j', 'l', 'a', 'n', 'a:']
إِنَّا                 ['ʔ', 'i', 'ñ', 'a:']
كُنَّا                 ['k', 'u', 'ñ', 'a:']
طَـٰغِينَ               ['tˤ', 'a:', 'ɣ', 'i:', 'n']

68:32
عَسَىٰ                 ['ʕ', 'a', 's', 'a:']
رَبُّنَآ                ['r', 'a', 'b', 'b', 'u', 'n', 'a:']
أَن                  ['ʔ', 'a']
يُبۡدِلَنَا              ['j̃', 'u', 'b', 'Q', 'd', 'i', 'l', 'a', 'n', 'a:']
خَيۡرًا                ['x', 'a', 'j', 'r', 'a']
مِّنۡهَآ                ['m̃', 'i', 'n', 'h', 'a:']
إِنَّآ                 ['ʔ', 'i', 'ñ', 'a:']
إِلَىٰ                 ['ʔ', 'i', 'l', 'a:']
رَبِّنَا                ['r', 'a', 'b', 'b', 'i', 'n', 'a:']
رٰغِبُونَ               ['r', 'a:', 'ɣ', 'i', 'b', 'u:', 'n']

68:33
كَذٰلِكَ                ['k', 'a', 'ð', 'a:', 'l', 'i', 'k', 'a']
ٱلۡعَذَابُ‌ۖ             ['l', 'ʕ', 'a', 'ð', 'a:', 'b', 'u']
وَلَعَذَابُ              ['w', 'a', 'l', 'a', 'ʕ', 'a', 'ð', 'a:', 'b', 'u']
ٱلۡأَخِرَةِ              ['l', 'ʔ', 'a', 'x', 'i', 'r', 'a', 't', 'i']
أَكۡبَرُ‌ۚ               ['ʔ', 'a', 'k', 'b', 'a', 'r', 'u']
لَوۡ                  ['l', 'a', 'w']
كَانُواۡ               ['k', 'a:', 'n', 'u:']
يَعۡلَمُونَ              ['j', 'a', 'ʕ', 'l', 'a', 'm', 'u:', 'n']

68:34
إِنَّ                  ['ʔ', 'i', 'ñ', 'a']
لِلۡمُتَّقِينَ             ['l', 'i', 'l', 'm', 'u', 't', 't', 'a', 'q', 'i:', 'n', 'a']
عِندَ                 ['ʕ', 'i', 'ŋ', 'd', 'a']
رَبِّهِمۡ                ['r', 'a', 'b', 'b', 'i', 'h', 'i', 'm']
جَنَّـٰتِ                ['ʒ', 'a', 'ñ', 'a:', 't', 'i']
ٱلنَّعِيمِ              ['ñ', 'a', 'ʕ', 'i:', 'm']

68:35
أَفَنَجۡعَلُ              ['ʔ', 'a', 'f', 'a', 'n', 'a', 'ʒ', 'Q', 'ʕ', 'a', 'l', 'u']
ٱلۡمُسۡلِمِينَ            ['l', 'm', 'u', 's', 'l', 'i', 'm', 'i:', 'n', 'a']
كَٱلۡمُجۡرِمِينَ           ['k', 'a', 'l', 'm', 'u', 'ʒ', 'Q', 'r', 'i', 'm', 'i:', 'n']

68:36
مَا                  ['m', 'a:']
لَكُمۡ                 ['l', 'a', 'k', 'u', 'm']
كَيۡفَ                 ['k', 'a', 'j', 'f', 'a']
تَحۡكُمُونَ              ['t', 'a', 'ħ', 'k', 'u', 'm', 'u:', 'n']

68:37
أَمۡ                  ['ʔ', 'a', 'm']
لَكُمۡ                 ['l', 'a', 'k', 'u', 'm']
كِتَـٰبٌ                ['k', 'i', 't', 'a:', 'b', 'u', 'ŋ']
فِيهِ                 ['f', 'i:', 'h', 'i']
تَدۡرُسُونَ              ['t', 'a', 'd', 'Q', 'r', 'u', 's', 'u:', 'n']

68:38
إِنَّ                  ['ʔ', 'i', 'ñ', 'a']
لَكُمۡ                 ['l', 'a', 'k', 'u', 'm']
فِيهِ                 ['f', 'i:', 'h', 'i']
لَمَا                 ['l', 'a', 'm', 'a:']
تَخَيَّرُونَ              ['t', 'a', 'x', 'a', 'j', 'j', 'a', 'r', 'u:', 'n']

68:39
أَمۡ                  ['ʔ', 'a', 'm']
لَكُمۡ                 ['l', 'a', 'k', 'u', 'm']
أَيۡمَـٰنٌ               ['ʔ', 'a', 'j', 'm', 'a:', 'n', 'u', 'n']
عَلَيۡنَا               ['ʕ', 'a', 'l', 'a', 'j', 'n', 'a:']
بَـٰلِغَةٌ               ['b', 'a:', 'l', 'i', 'ɣ', 'a', 't', 'u', 'n']
إِلَىٰ                 ['ʔ', 'i', 'l', 'a:']
يَوۡمِ                 ['j', 'a', 'w', 'm', 'i']
ٱلۡقِيَـٰمَةِ‌ۙ            ['l', 'q', 'i', 'j', 'a:', 'm', 'a', 't', 'i']
إِنَّ                  ['ʔ', 'i', 'ñ', 'a']
لَكُمۡ                 ['l', 'a', 'k', 'u', 'm']
لَمَا                 ['l', 'a', 'm', 'a:']
تَحۡكُمُونَ              ['t', 'a', 'ħ', 'k', 'u', 'm', 'u:', 'n']

68:40
سَلۡهُمۡ                ['s', 'a', 'l', 'h', 'u', 'm']
أَيُّهُم                ['ʔ', 'a', 'j', 'j', 'u', 'h', 'u', 'ɱ']
بِذٰلِكَ                ['b', 'i', 'ð', 'a:', 'l', 'i', 'k', 'a']
زَعِيمٌ                ['z', 'a', 'ʕ', 'i:', 'm']

68:41
أَمۡ                  ['ʔ', 'a', 'm']
لَهُمۡ                 ['l', 'a', 'h', 'u', 'm']
شُرَكَآءُ               ['ʃ', 'u', 'r', 'a', 'k', 'a:', 'ʔ', 'u']
فَلۡيَأۡتُواۡ             ['f', 'a', 'l', 'j', 'a', 'ʔ', 't', 'u:']
بِشُرَكَآئِهِمۡ            ['b', 'i', 'ʃ', 'u', 'r', 'a', 'k', 'a:', 'ʔ', 'i', 'h', 'i', 'm']
إِن                  ['ʔ', 'i', 'ŋ']
كَانُواۡ               ['k', 'a:', 'n', 'u:']
صَـٰدِقِينَ              ['sˤ', 'a:', 'd', 'i', 'q', 'i:', 'n']

68:42
يَوۡمَ                 ['j', 'a', 'w', 'm', 'a']
يُكۡشَفُ                ['j', 'u', 'k', 'ʃ', 'a', 'f', 'u']
عَن                  ['ʕ', 'a', 'ŋ']
سَاقٍ                 ['s', 'a:', 'q', 'i']
وَيُدۡعَوۡنَ              ['w̃', 'a', 'j', 'u', 'd', 'Q', 'ʕ', 'a', 'w', 'n', 'a']
إِلَى                 ['ʔ', 'i', 'l', 'a']
ٱلسُّجُودِ              ['s', 's', 'u', 'ʒ', 'u:', 'd', 'i']
فَلَا                 ['f', 'a', 'l', 'a:']
يَسۡتَطِيعُونَ            ['j', 'a', 's', 't', 'a', 'tˤ', 'i:', 'ʕ', 'u:', 'n']

68:43
خَـٰشِعَةً               ['x', 'a:', 'ʃ', 'i', 'ʕ', 'a', 't', 'a', 'n']
أَبۡصَـٰرُهُمۡ             ['ʔ', 'a', 'b', 'Q', 'sˤ', 'a:', 'r', 'u', 'h', 'u', 'm']
تَرۡهَقُهُمۡ              ['t', 'a', 'r', 'h', 'a', 'q', 'u', 'h', 'u', 'm']
ذِلَّةٌ‌ۖ                ['ð', 'i', 'l', 'l', 'a', 't', 'u']
وَقَدۡ                 ['w̃', 'a', 'q', 'a', 'd', 'QQ']
كَانُواۡ               ['k', 'a:', 'n', 'u:']
يُدۡعَوۡنَ               ['j', 'u', 'd', 'Q', 'ʕ', 'a', 'w', 'n', 'a']
إِلَى                 ['ʔ', 'i', 'l', 'a']
ٱلسُّجُودِ              ['s', 's', 'u', 'ʒ', 'u:', 'd', 'i']
وَهُمۡ                 ['w', 'a', 'h', 'u', 'm']
سَـٰلِمُونَ              ['s', 'a:', 'l', 'i', 'm', 'u:', 'n']

68:44
فَذَرۡنِى               ['f', 'a', 'ð', 'a', 'r', 'n', 'i:']
وَمَن                 ['w', 'a', 'm', 'a']
يُكَذِّبُ                ['j̃', 'u', 'k', 'a', 'ð', 'ð', 'i', 'b', 'u']
بِهَـٰذَا               ['b', 'i', 'h', 'a:', 'ð', 'a']
ٱلۡحَدِيثِ‌ۖ             ['l', 'ħ', 'a', 'd', 'i:', 'θ', 'i']
سَنَسۡتَدۡرِجُهُم           ['s', 'a', 'n', 'a', 's', 't', 'a', 'd', 'Q', 'r', 'i', 'ʒ', 'u', 'h', 'u', 'm̃']
مِّنۡ                  ['i', 'n']
حَيۡثُ                 ['ħ', 'a', 'j', 'θ', 'u']
لَا                  ['l', 'a:']
يَعۡلَمُونَ              ['j', 'a', 'ʕ', 'l', 'a', 'm', 'u:', 'n']

68:45
وَأُمۡلِى               ['w', 'a', 'ʔ', 'u', 'm', 'l', 'i:']
لَهُمۡ‌ۚ                ['l', 'a', 'h', 'u', 'm']
إِنَّ                  ['ʔ', 'i', 'ñ', 'a']
كَيۡدِى                ['k', 'a', 'j', 'd', 'i:']
مَتِينٌ                ['m', 'a', 't', 'i:', 'n']

68:46
أَمۡ                  ['ʔ', 'a', 'm']
تَسۡــَٔلُهُمۡ             ['t', 'a', 's', 'ʔ', 'a', 'l', 'u', 'h', 'u', 'm']
أَجۡرًا                ['ʔ', 'a', 'ʒ', 'Q', 'r', 'a', 'ŋ']
فَهُم                 ['f', 'a', 'h', 'u', 'm̃']
مِّن                  ['i']
مَّغۡرَمٍ                ['m̃', 'a', 'ɣ', 'r', 'a', 'm', 'i']
مُّثۡقَلُونَ              ['m̃', 'u', 'θ', 'q', 'a', 'l', 'u:', 'n']

68:47
أَمۡ                  ['ʔ', 'a', 'm']
عِندَهُمُ               ['ʕ', 'i', 'ŋ', 'd', 'a', 'h', 'u', 'm', 'u']
ٱلۡغَيۡبُ               ['l', 'ɣ', 'a', 'j', 'b', 'u']
فَهُمۡ                 ['f', 'a', 'h', 'u', 'm']
يَكۡتُبُونَ              ['j', 'a', 'k', 't', 'u', 'b', 'u:', 'n']

68:48
فَٱصۡبِرۡ               ['f', 'a', 'sˤ', 'b', 'i', 'r']
لِحُكۡمِ                ['l', 'i', 'ħ', 'u', 'k', 'm', 'i']
رَبِّكَ                 ['r', 'a', 'b', 'b', 'i', 'k', 'a']
وَلَا                 ['w', 'a', 'l', 'a:']
تَكُن                 ['t', 'a', 'k', 'u', 'ŋ']
كَصَاحِبِ               ['k', 'a', 'sˤ', 'a:', 'ħ', 'i', 'b', 'i']
ٱلۡحُوتِ               ['l', 'ħ', 'u:', 't', 'i']
إِذۡ                  ['ʔ', 'i', 'ð']
نَادَىٰ                ['n', 'a:', 'd', 'a:']
وَهُوَ                 ['w', 'a', 'h', 'u', 'w', 'a']
مَكۡظُومٌ               ['m', 'a', 'k', 'ðˤ', 'u:', 'm']

68:49
لَّوۡلَآ                ['l', 'a', 'w', 'l', 'a:']
أَن                  ['ʔ', 'a', 'ŋ']
تَدٰرَكَهُۥ              ['t', 'a', 'd', 'a:', 'r', 'a', 'k', 'a', 'h', 'u:']
نِعۡمَةٌ                ['n', 'i', 'ʕ', 'm', 'a', 't', 'u']
مِّن                  ['m̃', 'i']
رَّبِّهِۦ                ['r', 'r', 'a', 'b', 'b', 'i', 'h', 'i:']
لَنُبِذَ                ['l', 'a', 'n', 'u', 'b', 'i', 'ð', 'a']
بِٱلۡعَرَآءِ             ['b', 'i', 'l', 'ʕ', 'a', 'r', 'a:', 'ʔ', 'i']
وَهُوَ                 ['w', 'a', 'h', 'u', 'w', 'a']
مَذۡمُومٌ               ['m', 'a', 'ð', 'm', 'u:', 'm']

68:50
فَٱجۡتَبَـٰهُ             ['f', 'a', 'ʒ', 'Q', 't', 'a', 'b', 'a:', 'h', 'u']
رَبُّهُۥ                ['r', 'a', 'b', 'b', 'u', 'h', 'u:']
فَجَعَلَهُۥ              ['f', 'a', 'ʒ', 'a', 'ʕ', 'a', 'l', 'a', 'h', 'u:']
مِنَ                  ['m', 'i', 'n', 'a']
ٱلصَّـٰلِحِينَ            ['sˤ', 'sˤ', 'a:', 'l', 'i', 'ħ', 'i:', 'n']

68:51
وَإِن                 ['w', 'a', 'ʔ', 'i']
يَكَادُ                ['j̃', 'a', 'k', 'a:', 'd', 'u']
ٱلَّذِينَ               ['l', 'l', 'a', 'ð', 'i:', 'n', 'a']
كَفَرُواۡ               ['k', 'a', 'f', 'a', 'r', 'u:']
لَيُزۡلِقُونَكَ            ['l', 'a', 'j', 'u', 'z', 'l', 'i', 'q', 'u:', 'n', 'a', 'k', 'a']
بِأَبۡصَـٰرِهِمۡ            ['b', 'i', 'ʔ', 'a', 'b', 'Q', 'sˤ', 'a:', 'r', 'i', 'h', 'i', 'm']
لَمَّا                 ['l', 'a', 'm̃', 'a:']
سَمِعُواۡ               ['s', 'a', 'm', 'i', 'ʕ', 'u:']
ٱلذِّكۡرَ               ['ð', 'ð', 'i', 'k', 'r', 'a']
وَيَقُولُونَ             ['w', 'a', 'j', 'a', 'q', 'u:', 'l', 'u:', 'n', 'a']
إِنَّهُۥ                ['ʔ', 'i', 'ñ', 'a', 'h', 'u:']
لَمَجۡنُونٌ              ['l', 'a', 'm', 'a', 'ʒ', 'Q', 'n', 'u:', 'n']

68:52
وَمَا                 ['w', 'a', 'm', 'a:']
هُوَ                  ['h', 'u', 'w', 'a']
إِلَّا                 ['ʔ', 'i', 'l', 'l', 'a:']
ذِكۡرٌ                 ['ð', 'i', 'k', 'r', 'u']
لِّلۡعَـٰلَمِينَ            ['l', 'l', 'i', 'l', 'ʕ', 'a:', 'l', 'a', 'm', 'i:', 'n']