ٱلۡحَآقَّةُ              ['ʔ', 'a', 'l', 'ħ', 'a:', 'q', 'q', 'a', 'h']

69:2
مَا                  ['m', 'a']
ٱلۡحَآقَّةُ              ['l', 'ħ', 'a:', 'q', 'q', 'a', 'h']

69:3
وَمَآ                 ['w', 'a', 'm', 'a:']
أَدۡرَٮٰكَ               ['ʔ', 'a', 'd', 'Q', 'r', 'a:', 'k', 'a']
مَا                  ['m', 'a']
ٱلۡحَآقَّةُ              ['l', 'ħ', 'a:', 'q', 'q', 'a', 'h']

69:4
كَذَّبَتۡ                ['k', 'a', 'ð', 'ð', 'a', 'b', 'a', 't']
ثَمُودُ                ['θ', 'a', 'm', 'u:', 'd', 'u']
وَعَادُۢ                ['w', 'a', 'ʕ', 'a:', 'd', 'u', 'm̃']
بِٱلۡقَارِعَةِ            ['b', 'i', 'l', 'q', 'a:', 'r', 'i', 'ʕ', 'a', 'h']

69:5
فَأَمَّا                ['f', 'a', 'ʔ', 'a', 'm̃', 'a:']
ثَمُودُ                ['θ', 'a', 'm', 'u:', 'd', 'u']
فَأُهۡلِكُواۡ             ['f', 'a', 'ʔ', 'u', 'h', 'l', 'i', 'k', 'u:']
بِٱلطَّاغِيَةِ            ['b', 'i', 'tˤ', 'tˤ', 'a:', 'ɣ', 'i', 'j', 'a', 'h']

69:6
وَأَمَّا                ['w', 'a', 'ʔ', 'a', 'm̃', 'a:']
عَادٌ                 ['ʕ', 'a:', 'd', 'u', 'ŋ']
فَأُهۡلِكُواۡ             ['f', 'a', 'ʔ', 'u', 'h', 'l', 'i', 'k', 'u:']
بِرِيحٍ                ['b', 'i', 'r', 'i:', 'ħ', 'i', 'ŋˤ']
صَرۡصَرٍ                ['sˤ', 'a', 'r', 'sˤ', 'a', 'r', 'i', 'n']
عَاتِيَةٍ               ['ʕ', 'a:', 't', 'i', 'j', 'a', 'h']

69:7
سَخَّرَهَا               ['s', 'a', 'x', 'x', 'a', 'r', 'a', 'h', 'a:']
عَلَيۡهِمۡ               ['ʕ', 'a', 'l', 'a', 'j', 'h', 'i', 'm']
سَبۡعَ                 ['s', 'a', 'b', 'Q', 'ʕ', 'a']
لَيَالٍ                ['l', 'a', 'j', 'a:', 'l', 'i']
وَثَمَـٰنِيَةَ             ['w̃', 'a', 'θ', 'a', 'm', 'a:', 'n', 'i', 'j', 'a', 't', 'a']
أَيَّامٍ                ['ʔ', 'a', 'j', 'j', 'a:', 'm', 'i', 'n']
حُسُومًا               ['ħ', 'u', 's', 'u:', 'm', 'a', 'ŋ']
فَتَرَى                ['f', 'a', 't', 'a', 'r', 'a']
ٱلۡقَوۡمَ               ['l', 'q', 'a', 'w', 'm', 'a']
فِيهَا                ['f', 'i:', 'h', 'a:']
صَرۡعَىٰ                ['sˤ', 'a', 'r', 'ʕ', 'a:']
كَأَنَّهُمۡ               ['k', 'a', 'ʔ', 'a', 'ñ', 'a', 'h', 'u', 'm']
أَعۡجَازُ               ['ʔ', 'a', 'ʕ', 'ʒ', 'a:', 'z', 'u']
نَخۡلٍ                 ['n', 'a', 'x', 'l', 'i', 'n']
خَاوِيَةٍ               ['x', 'a:', 'w', 'i', 'j', 'a', 'h']

69:8
فَهَلۡ                 ['f', 'a', 'h', 'a', 'l']
تَرَىٰ                 ['t', 'a', 'r', 'a:']
لَهُم                 ['l', 'a', 'h', 'u', 'm̃']
مِّنۢ                  ['i', 'm̃']
بَاقِيَةٍ               ['b', 'a:', 'q', 'i', 'j', 'a', 'h']

69:9
وَجَآءَ                ['w', 'a', 'ʒ', 'a:', 'ʔ', 'a']
فِرۡعَوۡنُ               ['f', 'i', 'r', 'ʕ', 'a', 'w', 'n', 'u']
وَمَن                 ['w', 'a', 'm', 'a', 'ŋˤ']
قَبۡلَهُۥ               ['q', 'a', 'b', 'Q', 'l', 'a', 'h', 'u:']
وَٱلۡمُؤۡتَفِكَـٰتُ          ['w', 'a', 'l', 'm', 'u', 'ʔ', 't', 'a', 'f', 'i', 'k', 'a:', 't', 'u']
بِٱلۡخَاطِئَةِ            ['b', 'i', 'l', 'x', 'a:', 'tˤ', 'i', 'ʔ', 'a', 'h']

69:10
فَعَصَوۡاۡ               ['f', 'a', 'ʕ', 'a', 'sˤ', 'a', 'w']
رَسُولَ                ['r', 'a', 's', 'u:', 'l', 'a']
رَبِّهِمۡ                ['r', 'a', 'b', 'b', 'i', 'h', 'i', 'm']
فَأَخَذَهُمۡ              ['f', 'a', 'ʔ', 'a', 'x', 'a', 'ð', 'a', 'h', 'u', 'm']
أَخۡذَةً                ['ʔ', 'a', 'x', 'ð', 'a', 't', 'a']
رَّابِيَةً               ['r', 'r', 'a:', 'b', 'i', 'j', 'a', 'h']

69:11
إِنَّا                 ['ʔ', 'i', 'ñ', 'a:']
لَمَّا                 ['l', 'a', 'm̃', 'a:']
طَغَا                 ['tˤ', 'a', 'ɣ', 'a']
ٱلۡمَآءُ               ['l', 'm', 'a:', 'ʔ', 'u']
حَمَلۡنَـٰكُمۡ             ['ħ', 'a', 'm', 'a', 'l', 'n', 'a:', 'k', 'u', 'm']
فِى                  ['f', 'i']
ٱلۡجَارِيَةِ             ['l', 'ʒ', 'a:', 'r', 'i', 'j', 'a', 'h']

69:12
لِنَجۡعَلَهَا             ['l', 'i', 'n', 'a', 'ʒ', 'Q', 'ʕ', 'a', 'l', 'a', 'h', 'a:']
لَكُمۡ                 ['l', 'a', 'k', 'u', 'm']
تَذۡكِرَةً               ['t', 'a', 'ð', 'k', 'i', 'r', 'a', 't', 'a']
وَتَعِيَهَآ              ['w̃', 'a', 't', 'a', 'ʕ', 'i', 'j', 'a', 'h', 'a:']
أُذُنٌ                 ['ʔ', 'u', 'ð', 'u', 'n', 'u']
وٰعِيَةٌ                ['w̃', 'a:', 'ʕ', 'i', 'j', 'a', 'h']

69:13
فَإِذَا                ['f', 'a', 'ʔ', 'i', 'ð', 'a:']
نُفِخَ                 ['n', 'u', 'f', 'i', 'x', 'a']
فِى                  ['f', 'i']
ٱلصُّورِ               ['sˤ', 'sˤ', 'u:', 'r', 'i']
نَفۡخَةٌ                ['n', 'a', 'f', 'x', 'a', 't', 'u']
وٰحِدَةٌ                ['w̃', 'a:', 'ħ', 'i', 'd', 'a', 'h']

69:14
وَحُمِلَتِ               ['w', 'a', 'ħ', 'u', 'm', 'i', 'l', 'a', 't', 'i']
ٱلۡأَرۡضُ               ['l', 'ʔ', 'a', 'r', 'dˤ', 'u']
وَٱلۡجِبَالُ             ['w', 'a', 'l', 'ʒ', 'i', 'b', 'a:', 'l', 'u']
فَدُكَّتَا               ['f', 'a', 'd', 'u', 'k', 'k', 'a', 't', 'a:']
دَكَّةً                 ['d', 'a', 'k', 'k', 'a', 't', 'a']
وٰحِدَةً                ['w̃', 'a:', 'ħ', 'i', 'd', 'a', 'h']

69:15
فَيَوۡمَئِذٍ              ['f', 'a', 'j', 'a', 'w', 'm', 'a', 'ʔ', 'i', 'ð', 'i']
وَقَعَتِ                ['w̃', 'a', 'q', 'a', 'ʕ', 'a', 't', 'i']
ٱلۡوَاقِعَةُ             ['l', 'w', 'a:', 'q', 'i', 'ʕ', 'a', 'h']

69:16
وَٱنشَقَّتِ              ['w', 'a', 'ŋ', 'ʃ', 'a', 'q', 'q', 'a', 't', 'i']
ٱلسَّمَآءُ              ['s', 's', 'a', 'm', 'a:', 'ʔ', 'u']
فَهِىَ                 ['f', 'a', 'h', 'i', 'j', 'a']
يَوۡمَئِذٍ               ['j', 'a', 'w', 'm', 'a', 'ʔ', 'i', 'ð', 'i']
وَاهِيَةٌ               ['w̃', 'a:', 'h', 'i', 'j', 'a', 'h']

69:17
وَٱلۡمَلَكُ              ['w', 'a', 'l', 'm', 'a', 'l', 'a', 'k', 'u']
عَلَىٰٓ                 ['ʕ', 'a', 'l', 'a:']
أَرۡجَآئِهَا‌ۚ            ['ʔ', 'a', 'r', 'ʒ', 'a:', 'ʔ', 'i', 'h', 'a:']
وَيَحۡمِلُ               ['w', 'a', 'j', 'a', 'ħ', 'm', 'i', 'l', 'u']
عَرۡشَ                 ['ʕ', 'a', 'r', 'ʃ', 'a']
رَبِّكَ                 ['r', 'a', 'b', 'b', 'i', 'k', 'a']
فَوۡقَهُمۡ               ['f', 'a', 'w', 'q', 'a', 'h', 'u', 'm']
يَوۡمَئِذٍ               ['j', 'a', 'w', 'm', 'a', 'ʔ', 'i', 'ð', 'i', 'ŋ']
ثَمَـٰنِيَةٌ              ['θ', 'a', 'm', 'a:', 'n', 'i', 'j', 'a', 'h']

69:18
يَوۡمَئِذٍ               ['j', 'a', 'w', 'm', 'a', 'ʔ', 'i', 'ð', 'i', 'ŋ']
تُعۡرَضُونَ              ['t', 'u', 'ʕ', 'r', 'a', 'dˤ', 'u:', 'n', 'a']
لَا                  ['l', 'a:']
تَخۡفَىٰ                ['t', 'a', 'x', 'f', 'a:']
مِنكُمۡ                ['m', 'i', 'ŋ', 'k', 'u', 'm']
خَافِيَةٌ               ['x', 'a:', 'f', 'i', 'j', 'a', 'h']

69:19
فَأَمَّا                ['f', 'a', 'ʔ', 'a', 'm̃', 'a:']
مَنۡ                  ['m', 'a', 'n']
أُوتِىَ                ['ʔ', 'u:', 't', 'i', 'j', 'a']
كِتَـٰبَهُۥ              ['k', 'i', 't', 'a:', 'b', 'a', 'h', 'u:']
بِيَمِينِهِۦ             ['b', 'i', 'j', 'a', 'm', 'i:', 'n', 'i', 'h', 'i:']
فَيَقُولُ               ['f', 'a', 'j', 'a', 'q', 'u:', 'l', 'u']
هَآؤُمُ                ['h', 'a:', 'ʔ', 'u', 'm', 'u']
ٱقۡرَءُواۡ              ['q', 'Q', 'r', 'a', 'ʔ', 'u:']
كِتَـٰبِيَهۡ              ['k', 'i', 't', 'a:', 'b', 'i', 'j', 'a', 'h']

69:20
إِنِّى                 ['ʔ', 'i', 'ñ', 'i:']
ظَنَنتُ                ['ðˤ', 'a', 'n', 'a', 'ŋ', 't', 'u']
أَنِّى                 ['ʔ', 'a', 'ñ', 'i:']
مُلَـٰقٍ                ['m', 'u', 'l', 'a:', 'q', 'i', 'n']
حِسَابِيَهۡ              ['ħ', 'i', 's', 'a:', 'b', 'i', 'j', 'a', 'h']

69:21
فَهُوَ                 ['f', 'a', 'h', 'u', 'w', 'a']
فِى                  ['f', 'i:']
عِيشَةٍ                ['ʕ', 'i:', 'ʃ', 'a', 't', 'i']
رَّاضِيَةٍ               ['r', 'r', 'a:', 'dˤ', 'i', 'j', 'a', 'h']

69:22
فِى                  ['f', 'i:']
جَنَّةٍ                 ['ʒ', 'a', 'ñ', 'a', 't', 'i', 'n']
عَالِيَةٍ               ['ʕ', 'a:', 'l', 'i', 'j', 'a', 'h']

69:23
قُطُوفُهَا              ['q', 'u', 'tˤ', 'u:', 'f', 'u', 'h', 'a:']
دَانِيَةٌ               ['d', 'a:', 'n', 'i', 'j', 'a', 'h']

69:24
كُلُواۡ                ['k', 'u', 'l', 'u:']
وَٱشۡرَبُواۡ             ['w', 'a', 'ʃ', 'r', 'a', 'b', 'u:']
هَنِيٓـــَٔۢا             ['h', 'a', 'n', 'i:', 'ʔ', 'a:', 'm̃']
بِمَآ                 ['b', 'i', 'm', 'a:']
أَسۡلَفۡتُمۡ              ['ʔ', 'a', 's', 'l', 'a', 'f', 't', 'u', 'm']
فِى                  ['f', 'i']
ٱلۡأَيَّامِ              ['l', 'ʔ', 'a', 'j', 'j', 'a:', 'm', 'i']
ٱلۡخَالِيَةِ             ['l', 'x', 'a:', 'l', 'i', 'j', 'a', 'h']

69:25
وَأَمَّا                ['w', 'a', 'ʔ', 'a', 'm̃', 'a:']
مَنۡ                  ['m', 'a', 'n']
أُوتِىَ                ['ʔ', 'u:', 't', 'i', 'j', 'a']
كِتَـٰبَهُۥ              ['k', 'i', 't', 'a:', 'b', 'a', 'h', 'u:']
بِشِمَالِهِۦ             ['b', 'i', 'ʃ', 'i', 'm', 'a:', 'l', 'i', 'h', 'i:']
فَيَقُولُ               ['f', 'a', 'j', 'a', 'q', 'u:', 'l', 'u']
يَـٰلَيۡتَنِى             ['j', 'a:', 'l', 'a', 'j', 't', 'a', 'n', 'i:']
لَمۡ                  ['l', 'a', 'm']
أُوتَ                 ['ʔ', 'u:', 't', 'a']
كِتَـٰبِيَهۡ              ['k', 'i', 't', 'a:', 'b', 'i', 'j', 'a', 'h']

69:26
وَلَمۡ                 ['w', 'a', 'l', 'a', 'm']
أَدۡرِ                 ['ʔ', 'a', 'd', 'Q', 'r', 'i']
مَا                  ['m', 'a:']
حِسَابِيَهۡ              ['ħ', 'i', 's', 'a:', 'b', 'i', 'j', 'a', 'h']

69:27
يَـٰلَيۡتَهَا             ['j', 'a:', 'l', 'a', 'j', 't', 'a', 'h', 'a:']
كَانَتِ                ['k', 'a:', 'n', 'a', 't', 'i']
ٱلۡقَاضِيَةَ             ['l', 'q', 'a:', 'dˤ', 'i', 'j', 'a', 'h']

69:28
مَآ                  ['m', 'a:']
أَغۡنَىٰ                ['ʔ', 'a', 'ɣ', 'n', 'a:']
عَنِّى                 ['ʕ', 'a', 'ñ', 'i:']
مَالِيَهۡۜ               ['m', 'a:', 'l', 'i', 'j', 'a', 'h']

69:29
هَلَكَ                 ['h', 'a', 'l', 'a', 'k', 'a']
عَنِّى                 ['ʕ', 'a', 'ñ', 'i:']
سُلۡطَـٰنِيَهۡ             ['s', 'u', 'l', 'tˤ', 'a:', 'n', 'i', 'j', 'a', 'h']

69:30
خُذُوهُ                ['x', 'u', 'ð', 'u:', 'h', 'u']
فَغُلُّوهُ               ['f', 'a', 'ɣ', 'u', 'l', 'l', 'u:', 'h']

69:31
ثُمَّ                  ['θ', 'u', 'm̃', 'a']
ٱلۡجَحِيمَ              ['l', 'ʒ', 'a', 'ħ', 'i:', 'm', 'a']
صَلُّوهُ                ['sˤ', 'a', 'l', 'l', 'u:', 'h']

69:32
ثُمَّ                  ['θ', 'u', 'm̃', 'a']
فِى                  ['f', 'i:']
سِلۡسِلَةٍ               ['s', 'i', 'l', 's', 'i', 'l', 'a', 't', 'i', 'ŋ']
ذَرۡعُهَا               ['ð', 'a', 'r', 'ʕ', 'u', 'h', 'a:']
سَبۡعُونَ               ['s', 'a', 'b', 'Q', 'ʕ', 'u:', 'n', 'a']
ذِرَاعًا               ['ð', 'i', 'r', 'a:', 'ʕ', 'a', 'ŋ']
فَٱسۡلُكُوهُ             ['f', 'a', 's', 'l', 'u', 'k', 'u:', 'h']

69:33
إِنَّهُۥ                ['ʔ', 'i', 'ñ', 'a', 'h', 'u:']
كَانَ                 ['k', 'a:', 'n', 'a']
لَا                  ['l', 'a:']
يُؤۡمِنُ                ['j', 'u', 'ʔ', 'm', 'i', 'n', 'u']
بِٱللَّهِ               ['b', 'i', 'l', 'l', 'l', 'a', 'h', 'i']
ٱلۡعَظِيمِ              ['l', 'ʕ', 'a', 'ðˤ', 'i:', 'm']

69:34
وَلَا                 ['w', 'a', 'l', 'a:']
يَحُضُّ                 ['j', 'a', 'ħ', 'u', 'dˤ', 'dˤ', 'u']
عَلَىٰ                 ['ʕ', 'a', 'l', 'a:']
طَعَامِ                ['tˤ', 'a', 'ʕ', 'a:', 'm', 'i']
ٱلۡمِسۡكِينِ             ['l', 'm', 'i', 's', 'k', 'i:', 'n']

69:35
فَلَيۡسَ                ['f', 'a', 'l', 'a', 'j', 's', 'a']
لَهُ                  ['l', 'a', 'h', 'u']
ٱلۡيَوۡمَ               ['l', 'j', 'a', 'w', 'm', 'a']
هَـٰهُنَا               ['h', 'a:', 'h', 'u', 'n', 'a:']
حَمِيمٌ                ['ħ', 'a', 'm', 'i:', 'm']

69:36
وَلَا                 ['w', 'a', 'l', 'a:']
طَعَامٌ                ['tˤ', 'a', 'ʕ', 'a:', 'm', 'u', 'n']
إِلَّا                 ['ʔ', 'i', 'l', 'l', 'a:']
مِنۡ                  ['m', 'i', 'n']
غِسۡلِينٍ               ['ɣ', 'i', 's', 'l', 'i:', 'n']

69:37
لَّا                  ['l', 'a:']
يَأۡكُلُهُۥٓ              ['j', 'a', 'ʔ', 'k', 'u', 'l', 'u', 'h', 'u:']
إِلَّا                 ['ʔ', 'i', 'l', 'l', 'a']
ٱلۡخَـٰطِــُٔونَ           ['l', 'x', 'a:', 'tˤ', 'i', 'ʔ', 'u:', 'n']

69:38
فَلَآ                 ['f', 'a', 'l', 'a:']
أُقۡسِمُ                ['ʔ', 'u', 'q', 'Q', 's', 'i', 'm', 'u']
بِمَا                 ['b', 'i', 'm', 'a:']
تُبۡصِرُونَ              ['t', 'u', 'b', 'Q', 'sˤ', 'i', 'r', 'u:', 'n']

69:39
وَمَا                 ['w', 'a', 'm', 'a:']
لَا                  ['l', 'a:']
تُبۡصِرُونَ              ['t', 'u', 'b', 'Q', 'sˤ', 'i', 'r', 'u:', 'n']

69:40
إِنَّهُۥ                ['ʔ', 'i', 'ñ', 'a', 'h', 'u:']
لَقَوۡلُ                ['l', 'a', 'q', 'a', 'w', 'l', 'u']
رَسُولٍ                ['r', 'a', 's', 'u:', 'l', 'i', 'ŋ']
كَرِيمٍ                ['k', 'a', 'r', 'i:', 'm']

69:41
وَمَا                 ['w', 'a', 'm', 'a:']
هُوَ                  ['h', 'u', 'w', 'a']
بِقَوۡلِ                ['b', 'i', 'q', 'a', 'w', 'l', 'i']
شَاعِرٍ‌ۚ               ['ʃ', 'a:', 'ʕ', 'i', 'r', 'i', 'ŋˤ']
قَلِيلاً               ['q', 'a', 'l', 'i:', 'l', 'a']
مَّا                  ['m̃', 'a:']
تُؤۡمِنُونَ              ['t', 'u', 'ʔ', 'm', 'i', 'n', 'u:', 'n']

69:42
وَلَا                 ['w', 'a', 'l', 'a:']
بِقَوۡلِ                ['b', 'i', 'q', 'a', 'w', 'l', 'i']
كَاهِنٍ‌ۚ               ['k', 'a:', 'h', 'i', 'n', 'i', 'ŋˤ']
قَلِيلاً               ['q', 'a', 'l', 'i:', 'l', 'a']
مَّا                  ['m̃', 'a:']
تَذَكَّرُونَ              ['t', 'a', 'ð', 'a', 'k', 'k', 'a', 'r', 'u:', 'n']

69:43
تَنزِيلٌ               ['t', 'a', 'ŋ', 'z', 'i:', 'l', 'u']
مِّن                  ['m̃', 'i']
رَّبِّ                  ['r', 'r', 'a', 'b', 'b', 'i']
ٱلۡعَـٰلَمِينَ            ['l', 'ʕ', 'a:', 'l', 'a', 'm', 'i:', 'n']

69:44
وَلَوۡ                 ['w', 'a', 'l', 'a', 'w']
تَقَوَّلَ                ['t', 'a', 'q', 'a', 'w', 'w', 'a', 'l', 'a']
عَلَيۡنَا               ['ʕ', 'a', 'l', 'a', 'j', 'n', 'a:']
بَعۡضَ                 ['b', 'a', 'ʕ', 'dˤ', 'a']
ٱلۡأَقَاوِيلِ            ['l', 'ʔ', 'a', 'q', 'a:', 'w', 'i:', 'l']

69:45
لَأَخَذۡنَا              ['l', 'a', 'ʔ', 'a', 'x', 'a', 'ð', 'n', 'a:']
مِنۡهُ                 ['m', 'i', 'n', 'h', 'u']
بِٱلۡيَمِينِ             ['b', 'i', 'l', 'j', 'a', 'm', 'i:', 'n']

69:46
ثُمَّ                  ['θ', 'u', 'm̃', 'a']
لَقَطَعۡنَا              ['l', 'a', 'q', 'a', 'tˤ', 'a', 'ʕ', 'n', 'a:']
مِنۡهُ                 ['m', 'i', 'n', 'h', 'u']
ٱلۡوَتِينَ              ['l', 'w', 'a', 't', 'i:', 'n']

69:47
فَمَا                 ['f', 'a', 'm', 'a:']
مِنكُم                ['m', 'i', 'ŋ', 'k', 'u', 'm̃']
مِّنۡ                  ['i', 'n']
أَحَدٍ                 ['ʔ', 'a', 'ħ', 'a', 'd', 'i', 'n']
عَنۡهُ                 ['ʕ', 'a', 'n', 'h', 'u']
حَـٰجِزِينَ              ['ħ', 'a:', 'ʒ', 'i', 'z', 'i:', 'n']

69:48
وَإِنَّهُۥ               ['w', 'a', 'ʔ', 'i', 'ñ', 'a', 'h', 'u:']
لَتَذۡكِرَةٌ              ['l', 'a', 't', 'a', 'ð', 'k', 'i', 'r', 'a', 't', 'u']
لِّلۡمُتَّقِينَ             ['l', 'l', 'i', 'l', 'm', 'u', 't', 't', 'a', 'q', 'i:', 'n']

69:49
وَإِنَّا                ['w', 'a', 'ʔ', 'i', 'ñ', 'a:']
لَنَعۡلَمُ               ['l', 'a', 'n', 'a', 'ʕ', 'l', 'a', 'm', 'u']
أَنَّ                  ['ʔ', 'a', 'ñ', 'a']
مِنكُم                ['m', 'i', 'ŋ', 'k', 'u', 'm̃']
مُّكَذِّبِينَ              ['u', 'k', 'a', 'ð', 'ð', 'i', 'b', 'i:', 'n']

69:50
وَإِنَّهُۥ               ['w', 'a', 'ʔ', 'i', 'ñ', 'a', 'h', 'u:']
لَحَسۡرَةٌ               ['l', 'a', 'ħ', 'a', 's', 'r', 'a', 't', 'u', 'n']
عَلَى                 ['ʕ', 'a', 'l', 'a']
ٱلۡكَـٰفِرِينَ            ['l', 'k', 'a:', 'f', 'i', 'r', 'i:', 'n']

69:51
وَإِنَّهُۥ               ['w', 'a', 'ʔ', 'i', 'ñ', 'a', 'h', 'u:']
لَحَقُّ                 ['l', 'a', 'ħ', 'a', 'q', 'q', 'u']
ٱلۡيَقِينِ              ['l', 'j', 'a', 'q', 'i:', 'n']

69:52
فَسَبِّحۡ                ['f', 'a', 's', 'a', 'b', 'b', 'i', 'ħ']
بِٱسۡمِ                ['b', 'i', 's', 'm', 'i']
رَبِّكَ                 ['r', 'a', 'b', 'b', 'i', 'k', 'a']
ٱلۡعَظِيمِ              ['l', 'ʕ', 'a', 'ðˤ', 'i:', 'm']