عَمَّ                  ['ʕ', 'a', 'm̃', 'a']
يَتَسَآءَلُونَ            ['j', 'a', 't', 'a', 's', 'a:', 'ʔ', 'a', 'l', 'u:', 'n']

78:2
عَنِ                  ['ʕ', 'a', 'n', 'i']
ٱلنَّبَإِ               ['ñ', 'a', 'b', 'a', 'ʔ', 'i']
ٱلۡعَظِيمِ              ['l', 'ʕ', 'a', 'ðˤ', 'i:', 'm']

78:3
ٱلَّذِى                ['ʔ', 'a', 'l', 'a', 'ð', 'i:']
هُمۡ                  ['h', 'u', 'm']
فِيهِ                 ['f', 'i:', 'h', 'i']
مُخۡتَلِفُونَ             ['m', 'u', 'x', 't', 'a', 'l', 'i', 'f', 'u:', 'n']

78:4
كَلَّا                 ['k', 'a', 'l', 'l', 'a:']
سَيَعۡلَمُونَ             ['s', 'a', 'j', 'a', 'ʕ', 'l', 'a', 'm', 'u:', 'n']

78:5
ثُمَّ                  ['θ', 'u', 'm̃', 'a']
كَلَّا                 ['k', 'a', 'l', 'l', 'a:']
سَيَعۡلَمُونَ             ['s', 'a', 'j', 'a', 'ʕ', 'l', 'a', 'm', 'u:', 'n']

78:6
أَلَمۡ                 ['ʔ', 'a', 'l', 'a', 'm']
نَجۡعَلِ                ['n', 'a', 'ʒ', 'Q', 'ʕ', 'a', 'l', 'i']
ٱلۡأَرۡضَ               ['l', 'ʔ', 'a', 'r', 'dˤ', 'a']
مِهَـٰدًا               ['m', 'i', 'h', 'a:', 'd', 'a:']

78:7
وَٱلۡجِبَالَ             ['w', 'a', 'l', 'ʒ', 'i', 'b', 'a:', 'l', 'a']
أَوۡتَادًا              ['ʔ', 'a', 'w', 't', 'a:', 'd', 'a:']

78:8
وَخَلَقۡنَـٰكُمۡ            ['w', 'a', 'x', 'a', 'l', 'a', 'q', 'Q', 'n', 'a:', 'k', 'u', 'm']
أَزۡوٰجًا               ['ʔ', 'a', 'z', 'w', 'a:', 'ʒ', 'a:']

78:9
وَجَعَلۡنَا              ['w', 'a', 'ʒ', 'a', 'ʕ', 'a', 'l', 'n', 'a:']
نَوۡمَكُمۡ               ['n', 'a', 'w', 'm', 'a', 'k', 'u', 'm']
سُبَاتًا               ['s', 'u', 'b', 'a:', 't', 'a:']

78:10
وَجَعَلۡنَا              ['w', 'a', 'ʒ', 'a', 'ʕ', 'a', 'l', 'n', 'a']
ٱلَّيۡلَ                ['l', 'l', 'a', 'j', 'l', 'a']
لِبَاسًا               ['l', 'i', 'b', 'a:', 's', 'a:']

78:11
وَجَعَلۡنَا              ['w', 'a', 'ʒ', 'a', 'ʕ', 'a', 'l', 'n', 'a']
ٱلنَّهَارَ              ['ñ', 'a', 'h', 'a:', 'r', 'a']
مَعَاشًا               ['m', 'a', 'ʕ', 'a:', 'ʃ', 'a:']

78:12
وَبَنَيۡنَا              ['w', 'a', 'b', 'a', 'n', 'a', 'j', 'n', 'a:']
فَوۡقَكُمۡ               ['f', 'a', 'w', 'q', 'a', 'k', 'u', 'm']
سَبۡعًا                ['s', 'a', 'b', 'Q', 'ʕ', 'a', 'ŋ']
شِدَادًا               ['ʃ', 'i', 'd', 'a:', 'd', 'a:']

78:13
وَجَعَلۡنَا              ['w', 'a', 'ʒ', 'a', 'ʕ', 'a', 'l', 'n', 'a:']
سِرَاجًا               ['s', 'i', 'r', 'a:', 'ʒ', 'a']
وَهَّاجًا               ['w̃', 'a', 'h', 'h', 'a:', 'ʒ', 'a:']

78:14
وَأَنزَلۡنَا             ['w', 'a', 'ʔ', 'a', 'ŋ', 'z', 'a', 'l', 'n', 'a:']
مِنَ                  ['m', 'i', 'n', 'a']
ٱلۡمُعۡصِرٰتِ             ['l', 'm', 'u', 'ʕ', 'sˤ', 'i', 'r', 'a:', 't', 'i']
مَآءً                 ['m', 'a:', 'ʔ', 'a', 'ŋ']
ثَجَّاجًا               ['θ', 'a', 'ʒ', 'ʒ', 'a:', 'ʒ', 'a:']

78:15
لِّنُخۡرِجَ               ['l', 'i', 'n', 'u', 'x', 'r', 'i', 'ʒ', 'a']
بِهِۦ                 ['b', 'i', 'h', 'i:']
حَبًّا                 ['ħ', 'a', 'b', 'b', 'a']
وَنَبَاتًا              ['w̃', 'a', 'n', 'a', 'b', 'a:', 't', 'a:']

78:16
وَجَنَّـٰتٍ               ['w', 'a', 'ʒ', 'a', 'ñ', 'a:', 't', 'i', 'n']
أَلۡفَافًا              ['ʔ', 'a', 'l', 'f', 'a:', 'f', 'a:']

78:17
إِنَّ                  ['ʔ', 'i', 'ñ', 'a']
يَوۡمَ                 ['j', 'a', 'w', 'm', 'a']
ٱلۡفَصۡلِ               ['l', 'f', 'a', 'sˤ', 'l', 'i']
كَانَ                 ['k', 'a:', 'n', 'a']
مِيقَـٰتًا              ['m', 'i:', 'q', 'a:', 't', 'a:']

78:18
يَوۡمَ                 ['j', 'a', 'w', 'm', 'a']
يُنفَخُ                ['j', 'u', 'ŋ', 'f', 'a', 'x', 'u']
فِى                  ['f', 'i']
ٱلصُّورِ               ['sˤ', 'sˤ', 'u:', 'r', 'i']
فَتَأۡتُونَ              ['f', 'a', 't', 'a', 'ʔ', 't', 'u:', 'n', 'a']
أَفۡوَاجًا              ['ʔ', 'a', 'f', 'w', 'a:', 'ʒ', 'a:']

78:19
وَفُتِحَتِ               ['w', 'a', 'f', 'u', 't', 'i', 'ħ', 'a', 't', 'i']
ٱلسَّمَآءُ              ['s', 's', 'a', 'm', 'a:', 'ʔ', 'u']
فَكَانَتۡ               ['f', 'a', 'k', 'a:', 'n', 'a', 't']
أَبۡوٰبًا               ['ʔ', 'a', 'b', 'Q', 'w', 'a:', 'b', 'a:']

78:20
وَسُيِّرَتِ               ['w', 'a', 's', 'u', 'j', 'j', 'i', 'r', 'a', 't', 'i']
ٱلۡجِبَالُ              ['l', 'ʒ', 'i', 'b', 'a:', 'l', 'u']
فَكَانَتۡ               ['f', 'a', 'k', 'a:', 'n', 'a', 't']
سَرَابًا               ['s', 'a', 'r', 'a:', 'b', 'a:']

78:21
إِنَّ                  ['ʔ', 'i', 'ñ', 'a']
جَهَنَّمَ                ['ʒ', 'a', 'h', 'a', 'ñ', 'a', 'm', 'a']
كَانَتۡ                ['k', 'a:', 'n', 'a', 't']
مِرۡصَادًا              ['m', 'i', 'r', 'sˤ', 'a:', 'd', 'a:']

78:22
لِّلطَّـٰغِينَ             ['l', 'i', 'l', 'tˤ', 'tˤ', 'a:', 'ɣ', 'i:', 'n', 'a']
مَـَٔـابًا              ['m', 'a', 'ʔ', 'a:', 'b', 'a:']

78:23
لَّـٰبِثِينَ              ['l', 'a:', 'b', 'i', 'θ', 'i:', 'n', 'a']
فِيهَآ                ['f', 'i:', 'h', 'a:']
أَحۡقَابًا              ['ʔ', 'a', 'ħ', 'q', 'a:', 'b', 'a:']

78:24
لَّا                  ['l', 'a:']
يَذُوقُونَ              ['j', 'a', 'ð', 'u:', 'q', 'u:', 'n', 'a']
فِيهَا                ['f', 'i:', 'h', 'a:']
بَرۡدًا                ['b', 'a', 'r', 'd', 'a']
وَلَا                 ['w̃', 'a', 'l', 'a:']
شَرَابًا               ['ʃ', 'a', 'r', 'a:', 'b', 'a:']

78:25
إِلَّا                 ['ʔ', 'i', 'l', 'l', 'a:']
حَمِيمًا               ['ħ', 'a', 'm', 'i:', 'm', 'a']
وَغَسَّاقًا              ['w̃', 'a', 'ɣ', 'a', 's', 's', 'a:', 'q', 'a:']

78:26
جَزَآءً                ['ʒ', 'a', 'z', 'a:', 'ʔ', 'a']
وِفَاقًا               ['w̃', 'i', 'f', 'a:', 'q', 'a:']

78:27
إِنَّهُمۡ                ['ʔ', 'i', 'ñ', 'a', 'h', 'u', 'm']
كَانُواۡ               ['k', 'a:', 'n', 'u:']
لَا                  ['l', 'a:']
يَرۡجُونَ               ['j', 'a', 'r', 'ʒ', 'u:', 'n', 'a']
حِسَابًا               ['ħ', 'i', 's', 'a:', 'b', 'a:']

78:28
وَكَذَّبُواۡ              ['w', 'a', 'k', 'a', 'ð', 'ð', 'a', 'b', 'u:']
بِـَٔـايَـٰتِنَا           ['b', 'i', 'ʔ', 'a:', 'j', 'a:', 't', 'i', 'n', 'a:']
كِذَّابًا               ['k', 'i', 'ð', 'ð', 'a:', 'b', 'a:']

78:29
وَكُلَّ                 ['w', 'a', 'k', 'u', 'l', 'l', 'a']
شَىۡءٍ                 ['ʃ', 'a', 'j', 'ʔ', 'i', 'n']
أَحۡصَيۡنَـٰهُ             ['ʔ', 'a', 'ħ', 'sˤ', 'a', 'j', 'n', 'a:', 'h', 'u']
كِتَـٰبًا               ['k', 'i', 't', 'a:', 'b', 'a:']

78:30
فَذُوقُواۡ              ['f', 'a', 'ð', 'u:', 'q', 'u:']
فَلَن                 ['f', 'a', 'l', 'a']
نَّزِيدَكُمۡ              ['ñ', 'a', 'z', 'i:', 'd', 'a', 'k', 'u', 'm']
إِلَّا                 ['ʔ', 'i', 'l', 'l', 'a:']
عَذَابًا               ['ʕ', 'a', 'ð', 'a:', 'b', 'a:']

78:31
إِنَّ                  ['ʔ', 'i', 'ñ', 'a']
لِلۡمُتَّقِينَ             ['l', 'i', 'l', 'm', 'u', 't', 't', 'a', 'q', 'i:', 'n', 'a']
مَفَازًا               ['m', 'a', 'f', 'a:', 'z', 'a:']

78:32
حَدَآئِقَ               ['ħ', 'a', 'd', 'a:', 'ʔ', 'i', 'q', 'a']
وَأَعۡنَـٰبًا             ['w', 'a', 'ʔ', 'a', 'ʕ', 'n', 'a:', 'b', 'a:']

78:33
وَكَوَاعِبَ              ['w', 'a', 'k', 'a', 'w', 'a:', 'ʕ', 'i', 'b', 'a']
أَتۡرَابًا              ['ʔ', 'a', 't', 'r', 'a:', 'b', 'a:']

78:34
وَكَأۡسًا               ['w', 'a', 'k', 'a', 'ʔ', 's', 'a', 'ŋ']
دِهَاقًا               ['d', 'i', 'h', 'a:', 'q', 'a:']

78:35
لَّا                  ['l', 'a:']
يَسۡمَعُونَ              ['j', 'a', 's', 'm', 'a', 'ʕ', 'u:', 'n', 'a']
فِيهَا                ['f', 'i:', 'h', 'a:']
لَغۡوًا                ['l', 'a', 'ɣ', 'w', 'a']
وَلَا                 ['w̃', 'a', 'l', 'a:']
كِذّٰبًا                ['k', 'i', 'ð', 'ð', 'a:', 'b', 'a:']

78:36
جَزَآءً                ['ʒ', 'a', 'z', 'a:', 'ʔ', 'a']
مِّن                  ['m̃', 'i']
رَّبِّكَ                 ['r', 'r', 'a', 'b', 'b', 'i', 'k', 'a']
عَطَآءً                ['ʕ', 'a', 'tˤ', 'a:', 'ʔ', 'a', 'n']
حِسَابًا               ['ħ', 'i', 's', 'a:', 'b', 'a:']

78:37
رَّبِّ                  ['r', 'a', 'b', 'b', 'i']
ٱلسَّمَـٰوٰتِ             ['s', 's', 'a', 'm', 'a:', 'w', 'a:', 't', 'i']
وَٱلۡأَرۡضِ              ['w', 'a', 'l', 'ʔ', 'a', 'r', 'dˤ', 'i']
وَمَا                 ['w', 'a', 'm', 'a:']
بَيۡنَهُمَا              ['b', 'a', 'j', 'n', 'a', 'h', 'u', 'm', 'a']
ٱلرَّحۡمَـٰنِ‌ۖ            ['r', 'r', 'a', 'ħ', 'm', 'a:', 'n', 'i']
لَا                  ['l', 'a:']
يَمۡلِكُونَ              ['j', 'a', 'm', 'l', 'i', 'k', 'u:', 'n', 'a']
مِنۡهُ                 ['m', 'i', 'n', 'h', 'u']
خِطَابًا               ['x', 'i', 'tˤ', 'a:', 'b', 'a:']

78:38
يَوۡمَ                 ['j', 'a', 'w', 'm', 'a']
يَقُومُ                ['j', 'a', 'q', 'u:', 'm', 'u']
ٱلرُّوحُ               ['r', 'r', 'u:', 'ħ', 'u']
وَٱلۡمَلَـٰٓئِكَةُ           ['w', 'a', 'l', 'm', 'a', 'l', 'a:', 'ʔ', 'i', 'k', 'a', 't', 'u']
صَفًّا‌ۖ                ['sˤ', 'a', 'f', 'f', 'a']
لَّا                  ['l', 'l', 'a:']
يَتَكَلَّمُونَ             ['j', 'a', 't', 'a', 'k', 'a', 'l', 'l', 'a', 'm', 'u:', 'n', 'a']
إِلَّا                 ['ʔ', 'i', 'l', 'l', 'a:']
مَنۡ                  ['m', 'a', 'n']
أَذِنَ                 ['ʔ', 'a', 'ð', 'i', 'n', 'a']
لَهُ                  ['l', 'a', 'h', 'u']
ٱلرَّحۡمَـٰنُ             ['r', 'r', 'a', 'ħ', 'm', 'a:', 'n', 'u']
وَقَالَ                ['w', 'a', 'q', 'a:', 'l', 'a']
صَوَابًا               ['sˤ', 'a', 'w', 'a:', 'b', 'a:']

78:39
ذٰلِكَ                 ['ð', 'a:', 'l', 'i', 'k', 'a']
ٱلۡيَوۡمُ               ['l', 'j', 'a', 'w', 'm', 'u']
ٱلۡحَقُّ‌ۖ               ['l', 'ħ', 'a', 'q', 'q', 'u']
فَمَن                 ['f', 'a', 'm', 'a', 'ŋ']
شَآءَ                 ['ʃ', 'a:', 'ʔ', 'a']
ٱتَّخَذَ                ['t', 't', 'a', 'x', 'a', 'ð', 'a']
إِلَىٰ                 ['ʔ', 'i', 'l', 'a:']
رَبِّهِۦ                ['r', 'a', 'b', 'b', 'i', 'h', 'i:']
مَـَٔـابًا              ['m', 'a', 'ʔ', 'a:', 'b', 'a:']

78:40
إِنَّآ                 ['ʔ', 'i', 'ñ', 'a:']
أَنذَرۡنَـٰكُمۡ            ['ʔ', 'a', 'ŋ', 'ð', 'a', 'r', 'n', 'a:', 'k', 'u', 'm']
عَذَابًا               ['ʕ', 'a', 'ð', 'a:', 'b', 'a', 'ŋˤ']
قَرِيبًا               ['q', 'a', 'r', 'i:', 'b', 'a']
يَوۡمَ                 ['j̃', 'a', 'w', 'm', 'a']
يَنظُرُ                ['j', 'a', 'ŋˤ', 'ðˤ', 'u', 'r', 'u']
ٱلۡمَرۡءُ               ['l', 'm', 'a', 'r', 'ʔ', 'u']
مَا                  ['m', 'a:']
قَدَّمَتۡ                ['q', 'a', 'd', 'd', 'a', 'm', 'a', 't']
يَدَاهُ                ['j', 'a', 'd', 'a:', 'h', 'u']
وَيَقُولُ               ['w', 'a', 'j', 'a', 'q', 'u:', 'l', 'u']
ٱلۡكَافِرُ              ['l', 'k', 'a:', 'f', 'i', 'r', 'u']
يَـٰلَيۡتَنِى             ['j', 'a:', 'l', 'a', 'j', 't', 'a', 'n', 'i:']
كُنتُ                 ['k', 'u', 'ŋ', 't', 'u']
تُرٰبَۢا                ['t', 'u', 'r', 'a:', 'b', 'a:']