إِذَا                 ['ʔ', 'i', 'ð', 'a']
ٱلشَّمۡسُ               ['ʃ', 'ʃ', 'a', 'm', 's', 'u']
كُوِّرَتۡ                ['k', 'u', 'w', 'w', 'i', 'r', 'a', 't']

81:2
وَإِذَا                ['w', 'a', 'ʔ', 'i', 'ð', 'a']
ٱلنُّجُومُ              ['ñ', 'u', 'ʒ', 'u:', 'm', 'u']
ٱنكَدَرَتۡ              ['ŋ', 'k', 'a', 'd', 'a', 'r', 'a', 't']

81:3
وَإِذَا                ['w', 'a', 'ʔ', 'i', 'ð', 'a']
ٱلۡجِبَالُ              ['l', 'ʒ', 'i', 'b', 'a:', 'l', 'u']
سُيِّرَتۡ                ['s', 'u', 'j', 'j', 'i', 'r', 'a', 't']

81:4
وَإِذَا                ['w', 'a', 'ʔ', 'i', 'ð', 'a']
ٱلۡعِشَارُ              ['l', 'ʕ', 'i', 'ʃ', 'a:', 'r', 'u']
عُطِّلَتۡ                ['ʕ', 'u', 'tˤ', 'tˤ', 'i', 'l', 'a', 't']

81:5
وَإِذَا                ['w', 'a', 'ʔ', 'i', 'ð', 'a']
ٱلۡوُحُوشُ              ['l', 'w', 'u', 'ħ', 'u:', 'ʃ', 'u']
حُشِرَتۡ                ['ħ', 'u', 'ʃ', 'i', 'r', 'a', 't']

81:6
وَإِذَا                ['w', 'a', 'ʔ', 'i', 'ð', 'a']
ٱلۡبِحَارُ              ['l', 'b', 'i', 'ħ', 'a:', 'r', 'u']
سُجِّرَتۡ                ['s', 'u', 'ʒ', 'ʒ', 'i', 'r', 'a', 't']

81:7
وَإِذَا                ['w', 'a', 'ʔ', 'i', 'ð', 'a']
ٱلنُّفُوسُ              ['ñ', 'u', 'f', 'u:', 's', 'u']
زُوِّجَتۡ                ['z', 'u', 'w', 'w', 'i', 'ʒ', 'a', 't']

81:8
وَإِذَا                ['w', 'a', 'ʔ', 'i', 'ð', 'a']
ٱلۡمَوۡءُۥدَةُ            ['l', 'm', 'a', 'w', 'ʔ', 'u:', 'd', 'a', 't', 'u']
سُئِلَتۡ                ['s', 'u', 'ʔ', 'i', 'l', 'a', 't']

81:9
بِأَىِّ                 ['b', 'i', 'ʔ', 'a', 'j', 'j', 'i']
ذَنۢبٍ                 ['ð', 'a', 'm̃', 'b', 'i', 'ŋˤ']
قُتِلَتۡ                ['q', 'u', 't', 'i', 'l', 'a', 't']

81:10
وَإِذَا                ['w', 'a', 'ʔ', 'i', 'ð', 'a']
ٱلصُّحُفُ               ['sˤ', 'sˤ', 'u', 'ħ', 'u', 'f', 'u']
نُشِرَتۡ                ['n', 'u', 'ʃ', 'i', 'r', 'a', 't']

81:11
وَإِذَا                ['w', 'a', 'ʔ', 'i', 'ð', 'a']
ٱلسَّمَآءُ              ['s', 's', 'a', 'm', 'a:', 'ʔ', 'u']
كُشِطَتۡ                ['k', 'u', 'ʃ', 'i', 'tˤ', 'a', 't']

81:12
وَإِذَا                ['w', 'a', 'ʔ', 'i', 'ð', 'a']
ٱلۡجَحِيمُ              ['l', 'ʒ', 'a', 'ħ', 'i:', 'm', 'u']
سُعِّرَتۡ                ['s', 'u', 'ʕ', 'ʕ', 'i', 'r', 'a', 't']

81:13
وَإِذَا                ['w', 'a', 'ʔ', 'i', 'ð', 'a']
ٱلۡجَنَّةُ               ['l', 'ʒ', 'a', 'ñ', 'a', 't', 'u']
أُزۡلِفَتۡ               ['ʔ', 'u', 'z', 'l', 'i', 'f', 'a', 't']

81:14
عَلِمَتۡ                ['ʕ', 'a', 'l', 'i', 'm', 'a', 't']
نَفۡسٌ                 ['n', 'a', 'f', 's', 'u']
مَّآ                  ['m̃', 'a:']
أَحۡضَرَتۡ               ['ʔ', 'a', 'ħ', 'dˤ', 'a', 'r', 'a', 't']

81:15
فَلَآ                 ['f', 'a', 'l', 'a:']
أُقۡسِمُ                ['ʔ', 'u', 'q', 'Q', 's', 'i', 'm', 'u']
بِٱلۡخُنَّسِ              ['b', 'i', 'l', 'x', 'u', 'ñ', 'a', 's']

81:16
ٱلۡجَوَارِ              ['ʔ', 'a', 'l', 'ʒ', 'a', 'w', 'a:', 'r', 'i']
ٱلۡكُنَّسِ               ['l', 'k', 'u', 'ñ', 'a', 's']

81:17
وَٱلَّيۡلِ               ['w', 'a', 'l', 'l', 'a', 'j', 'l', 'i']
إِذَا                 ['ʔ', 'i', 'ð', 'a:']
عَسۡعَسَ                ['ʕ', 'a', 's', 'ʕ', 'a', 's']

81:18
وَٱلصُّبۡحِ              ['w', 'a', 'sˤ', 'sˤ', 'u', 'b', 'Q', 'ħ', 'i']
إِذَا                 ['ʔ', 'i', 'ð', 'a:']
تَنَفَّسَ                ['t', 'a', 'n', 'a', 'f', 'f', 'a', 's']

81:19
إِنَّهُۥ                ['ʔ', 'i', 'ñ', 'a', 'h', 'u:']
لَقَوۡلُ                ['l', 'a', 'q', 'a', 'w', 'l', 'u']
رَسُولٍ                ['r', 'a', 's', 'u:', 'l', 'i', 'ŋ']
كَرِيمٍ                ['k', 'a', 'r', 'i:', 'm']

81:20
ذِى                  ['ð', 'i:']
قُوَّةٍ                 ['q', 'u', 'w', 'w', 'a', 't', 'i', 'n']
عِندَ                 ['ʕ', 'i', 'ŋ', 'd', 'a']
ذِى                  ['ð', 'i']
ٱلۡعَرۡشِ               ['l', 'ʕ', 'a', 'r', 'ʃ', 'i']
مَكِينٍ                ['m', 'a', 'k', 'i:', 'n']

81:21
مُّطَاعٍ                ['m', 'u', 'tˤ', 'a:', 'ʕ', 'i', 'ŋ']
ثَمَّ                  ['θ', 'a', 'm̃', 'a']
أَمِينٍ                ['ʔ', 'a', 'm', 'i:', 'n']

81:22
وَمَا                 ['w', 'a', 'm', 'a:']
صَاحِبُكُم              ['sˤ', 'a:', 'ħ', 'i', 'b', 'u', 'k', 'u', 'ɱ']
بِمَجۡنُونٍ              ['b', 'i', 'm', 'a', 'ʒ', 'Q', 'n', 'u:', 'n']

81:23
وَلَقَدۡ                ['w', 'a', 'l', 'a', 'q', 'a', 'd', 'QQ']
رَءَاهُ                ['r', 'a', 'ʔ', 'a:', 'h', 'u']
بِٱلۡأُفُقِ              ['b', 'i', 'l', 'ʔ', 'u', 'f', 'u', 'q', 'i']
ٱلۡمُبِينِ              ['l', 'm', 'u', 'b', 'i:', 'n']

81:24
وَمَا                 ['w', 'a', 'm', 'a:']
هُوَ                  ['h', 'u', 'w', 'a']
عَلَى                 ['ʕ', 'a', 'l', 'a']
ٱلۡغَيۡبِ               ['l', 'ɣ', 'a', 'j', 'b', 'i']
بِضَنِينٍ               ['b', 'i', 'dˤ', 'a', 'n', 'i:', 'n']

81:25
وَمَا                 ['w', 'a', 'm', 'a:']
هُوَ                  ['h', 'u', 'w', 'a']
بِقَوۡلِ                ['b', 'i', 'q', 'a', 'w', 'l', 'i']
شَيۡطَـٰنٍ               ['ʃ', 'a', 'j', 'tˤ', 'a:', 'n', 'i']
رَّجِيمٍ                ['r', 'r', 'a', 'ʒ', 'i:', 'm']

81:26
فَأَيۡنَ                ['f', 'a', 'ʔ', 'a', 'j', 'n', 'a']
تَذۡهَبُونَ              ['t', 'a', 'ð', 'h', 'a', 'b', 'u:', 'n']

81:27
إِنۡ                  ['ʔ', 'i', 'n']
هُوَ                  ['h', 'u', 'w', 'a']
إِلَّا                 ['ʔ', 'i', 'l', 'l', 'a:']
ذِكۡرٌ                 ['ð', 'i', 'k', 'r', 'u']
لِّلۡعَـٰلَمِينَ            ['l', 'l', 'i', 'l', 'ʕ', 'a:', 'l', 'a', 'm', 'i:', 'n']

81:28
لِمَن                 ['l', 'i', 'm', 'a', 'ŋ']
شَآءَ                 ['ʃ', 'a:', 'ʔ', 'a']
مِنكُمۡ                ['m', 'i', 'ŋ', 'k', 'u', 'm']
أَن                  ['ʔ', 'a']
يَسۡتَقِيمَ              ['j̃', 'a', 's', 't', 'a', 'q', 'i:', 'm']

81:29
وَمَا                 ['w', 'a', 'm', 'a:']
تَشَآءُونَ              ['t', 'a', 'ʃ', 'a:', 'ʔ', 'u:', 'n', 'a']
إِلَّآ                 ['ʔ', 'i', 'l', 'l', 'a:']
أَن                  ['ʔ', 'a']
يَشَآءَ                ['j̃', 'a', 'ʃ', 'a:', 'ʔ', 'a']
ٱللَّهُ                ['l', 'l', 'l', 'a', 'h', 'u']
رَبُّ                  ['r', 'a', 'b', 'b', 'u']
ٱلۡعَـٰلَمِينَ            ['l', 'ʕ', 'a:', 'l', 'a', 'm', 'i:', 'n']