إِذَا                 ['ʔ', 'i', 'ð', 'a']
ٱلسَّمَآءُ              ['s', 's', 'a', 'm', 'a:', 'ʔ', 'u']
ٱنشَقَّتۡ               ['ŋ', 'ʃ', 'a', 'q', 'q', 'a', 't']

84:2
وَأَذِنَتۡ               ['w', 'a', 'ʔ', 'a', 'ð', 'i', 'n', 'a', 't']
لِرَبِّهَا               ['l', 'i', 'r', 'a', 'b', 'b', 'i', 'h', 'a:']
وَحُقَّتۡ                ['w', 'a', 'ħ', 'u', 'q', 'q', 'a', 't']

84:3
وَإِذَا                ['w', 'a', 'ʔ', 'i', 'ð', 'a']
ٱلۡأَرۡضُ               ['l', 'ʔ', 'a', 'r', 'dˤ', 'u']
مُدَّتۡ                 ['m', 'u', 'd', 'd', 'a', 't']

84:4
وَأَلۡقَتۡ               ['w', 'a', 'ʔ', 'a', 'l', 'q', 'a', 't']
مَا                  ['m', 'a:']
فِيهَا                ['f', 'i:', 'h', 'a:']
وَتَخَلَّتۡ               ['w', 'a', 't', 'a', 'x', 'a', 'l', 'l', 'a', 't']

84:5
وَأَذِنَتۡ               ['w', 'a', 'ʔ', 'a', 'ð', 'i', 'n', 'a', 't']
لِرَبِّهَا               ['l', 'i', 'r', 'a', 'b', 'b', 'i', 'h', 'a:']
وَحُقَّتۡ                ['w', 'a', 'ħ', 'u', 'q', 'q', 'a', 't']

84:6
يَـٰٓأَيُّهَا              ['j', 'a:', 'ʔ', 'a', 'j', 'j', 'u', 'h', 'a']
ٱلۡإِنسَـٰنُ             ['l', 'ʔ', 'i', 'ŋ', 's', 'a:', 'n', 'u']
إِنَّكَ                 ['ʔ', 'i', 'ñ', 'a', 'k', 'a']
كَادِحٌ                ['k', 'a:', 'd', 'i', 'ħ', 'u', 'n']
إِلَىٰ                 ['ʔ', 'i', 'l', 'a:']
رَبِّكَ                 ['r', 'a', 'b', 'b', 'i', 'k', 'a']
كَدۡحًا                ['k', 'a', 'd', 'Q', 'ħ', 'a', 'ŋ']
فَمُلَـٰقِيهِ             ['f', 'a', 'm', 'u', 'l', 'a:', 'q', 'i:', 'h']

84:7
فَأَمَّا                ['f', 'a', 'ʔ', 'a', 'm̃', 'a:']
مَنۡ                  ['m', 'a', 'n']
أُوتِىَ                ['ʔ', 'u:', 't', 'i', 'j', 'a']
كِتَـٰبَهُۥ              ['k', 'i', 't', 'a:', 'b', 'a', 'h', 'u:']
بِيَمِينِهِۦ             ['b', 'i', 'j', 'a', 'm', 'i:', 'n', 'i', 'h']

84:8
فَسَوۡفَ                ['f', 'a', 's', 'a', 'w', 'f', 'a']
يُحَاسَبُ               ['j', 'u', 'ħ', 'a:', 's', 'a', 'b', 'u']
حِسَابًا               ['ħ', 'i', 's', 'a:', 'b', 'a']
يَسِيرًا               ['j̃', 'a', 's', 'i:', 'r', 'a:']

84:9
وَيَنقَلِبُ              ['w', 'a', 'j', 'a', 'ŋˤ', 'q', 'a', 'l', 'i', 'b', 'u']
إِلَىٰٓ                 ['ʔ', 'i', 'l', 'a:']
أَهۡلِهِۦ               ['ʔ', 'a', 'h', 'l', 'i', 'h', 'i:']
مَسۡرُورًا              ['m', 'a', 's', 'r', 'u:', 'r', 'a:']

84:10
وَأَمَّا                ['w', 'a', 'ʔ', 'a', 'm̃', 'a:']
مَنۡ                  ['m', 'a', 'n']
أُوتِىَ                ['ʔ', 'u:', 't', 'i', 'j', 'a']
كِتَـٰبَهُۥ              ['k', 'i', 't', 'a:', 'b', 'a', 'h', 'u:']
وَرَآءَ                ['w', 'a', 'r', 'a:', 'ʔ', 'a']
ظَهۡرِهِۦ               ['ðˤ', 'a', 'h', 'r', 'i', 'h']

84:11
فَسَوۡفَ                ['f', 'a', 's', 'a', 'w', 'f', 'a']
يَدۡعُواۡ               ['j', 'a', 'd', 'Q', 'ʕ', 'u:']
ثُبُورًا               ['θ', 'u', 'b', 'u:', 'r', 'a:']

84:12
وَيَصۡلَىٰ               ['w', 'a', 'j', 'a', 'sˤ', 'l', 'a:']
سَعِيرًا               ['s', 'a', 'ʕ', 'i:', 'r', 'a:']

84:13
إِنَّهُۥ                ['ʔ', 'i', 'ñ', 'a', 'h', 'u:']
كَانَ                 ['k', 'a:', 'n', 'a']
فِىٓ                  ['f', 'i:']
أَهۡلِهِۦ               ['ʔ', 'a', 'h', 'l', 'i', 'h', 'i:']
مَسۡرُورًا              ['m', 'a', 's', 'r', 'u:', 'r', 'a:']

84:14
إِنَّهُۥ                ['ʔ', 'i', 'ñ', 'a', 'h', 'u:']
ظَنَّ                  ['ðˤ', 'a', 'ñ', 'a']
أَن                  ['ʔ', 'a']
لَّن                  ['l', 'l', 'a']
يَحُورَ                ['j̃', 'a', 'ħ', 'u:', 'r']

84:15
بَلَىٰٓ                 ['b', 'a', 'l', 'a:']
إِنَّ                  ['ʔ', 'i', 'ñ', 'a']
رَبَّهُۥ                ['r', 'a', 'b', 'b', 'a', 'h', 'u:']
كَانَ                 ['k', 'a:', 'n', 'a']
بِهِۦ                 ['b', 'i', 'h', 'i:']
بَصِيرًا               ['b', 'a', 'sˤ', 'i:', 'r', 'a:']

84:16
فَلَآ                 ['f', 'a', 'l', 'a:']
أُقۡسِمُ                ['ʔ', 'u', 'q', 'Q', 's', 'i', 'm', 'u']
بِٱلشَّفَقِ              ['b', 'i', 'ʃ', 'ʃ', 'a', 'f', 'a', 'q', 'QQ']

84:17
وَٱلَّيۡلِ               ['w', 'a', 'l', 'l', 'a', 'j', 'l', 'i']
وَمَا                 ['w', 'a', 'm', 'a:']
وَسَقَ                 ['w', 'a', 's', 'a', 'q', 'QQ']

84:18
وَٱلۡقَمَرِ              ['w', 'a', 'l', 'q', 'a', 'm', 'a', 'r', 'i']
إِذَا                 ['ʔ', 'i', 'ð', 'a']
ٱتَّسَقَ                ['t', 't', 'a', 's', 'a', 'q', 'QQ']

84:19
لَتَرۡكَبُنَّ              ['l', 'a', 't', 'a', 'r', 'k', 'a', 'b', 'u', 'ñ', 'a']
طَبَقًا                ['tˤ', 'a', 'b', 'a', 'q', 'a', 'n']
عَن                  ['ʕ', 'a', 'ŋˤ']
طَبَقٍ                 ['tˤ', 'a', 'b', 'a', 'q', 'QQ']

84:20
فَمَا                 ['f', 'a', 'm', 'a:']
لَهُمۡ                 ['l', 'a', 'h', 'u', 'm']
لَا                  ['l', 'a:']
يُؤۡمِنُونَ              ['j', 'u', 'ʔ', 'm', 'i', 'n', 'u:', 'n']

84:21
وَإِذَا                ['w', 'a', 'ʔ', 'i', 'ð', 'a:']
قُرِئَ                 ['q', 'u', 'r', 'i', 'ʔ', 'a']
عَلَيۡهِمُ               ['ʕ', 'a', 'l', 'a', 'j', 'h', 'i', 'm', 'u']
ٱلۡقُرۡءَانُ             ['l', 'q', 'u', 'r', 'ʔ', 'a:', 'n', 'u']
لَا                  ['l', 'a:']
يَسۡجُدُونَ              ['j', 'a', 's', 'ʒ', 'u', 'd', 'u:', 'n', 'a']
۩                   []

84:22
بَلِ                  ['b', 'a', 'l', 'i']
ٱلَّذِينَ               ['l', 'l', 'a', 'ð', 'i:', 'n', 'a']
كَفَرُواۡ               ['k', 'a', 'f', 'a', 'r', 'u:']
يُكَذِّبُونَ              ['j', 'u', 'k', 'a', 'ð', 'ð', 'i', 'b', 'u:', 'n']

84:23
وَٱللَّهُ               ['w', 'a', 'l', 'l', 'l', 'a', 'h', 'u']
أَعۡلَمُ                ['ʔ', 'a', 'ʕ', 'l', 'a', 'm', 'u']
بِمَا                 ['b', 'i', 'm', 'a:']
يُوعُونَ               ['j', 'u:', 'ʕ', 'u:', 'n']

84:24
فَبَشِّرۡهُم              ['f', 'a', 'b', 'a', 'ʃ', 'ʃ', 'i', 'r', 'h', 'u', 'ɱ']
بِعَذَابٍ               ['b', 'i', 'ʕ', 'a', 'ð', 'a:', 'b', 'i', 'n']
أَلِيمٍ                ['ʔ', 'a', 'l', 'i:', 'm']

84:25
إِلَّا                 ['ʔ', 'i', 'l', 'l', 'a']
ٱلَّذِينَ               ['l', 'l', 'a', 'ð', 'i:', 'n', 'a']
ءَامَنُواۡ              ['ʔ', 'a:', 'm', 'a', 'n', 'u:']
وَعَمِلُواۡ              ['w', 'a', 'ʕ', 'a', 'm', 'i', 'l', 'u:']
ٱلصَّـٰلِحَـٰتِ            ['sˤ', 'sˤ', 'a:', 'l', 'i', 'ħ', 'a:', 't', 'i']
لَهُمۡ                 ['l', 'a', 'h', 'u', 'm']
أَجۡرٌ                 ['ʔ', 'a', 'ʒ', 'Q', 'r', 'u', 'n']
غَيۡرُ                 ['ɣ', 'a', 'j', 'r', 'u']
مَمۡنُونِۭ               ['m', 'a', 'm', 'n', 'u:', 'n']