وَٱلسَّمَآءِ             ['w', 'a', 's', 's', 'a', 'm', 'a:', 'ʔ', 'i']
ذَاتِ                 ['ð', 'a:', 't', 'i']
ٱلۡبُرُوجِ              ['l', 'b', 'u', 'r', 'u:', 'ʒ', 'QQ']

85:2
وَٱلۡيَوۡمِ              ['w', 'a', 'l', 'j', 'a', 'w', 'm', 'i']
ٱلۡمَوۡعُودِ             ['l', 'm', 'a', 'w', 'ʕ', 'u:', 'd', 'QQ']

85:3
وَشَاهِدٍ               ['w', 'a', 'ʃ', 'a:', 'h', 'i', 'd', 'i']
وَمَشۡهُودٍ              ['w̃', 'a', 'm', 'a', 'ʃ', 'h', 'u:', 'd', 'QQ']

85:4
قُتِلَ                 ['q', 'u', 't', 'i', 'l', 'a']
أَصۡحَـٰبُ               ['ʔ', 'a', 'sˤ', 'ħ', 'a:', 'b', 'u']
ٱلۡأُخۡدُودِ             ['l', 'ʔ', 'u', 'x', 'd', 'u:', 'd', 'QQ']

85:5
ٱلنَّارِ               ['ʔ', 'a', 'ñ', 'a:', 'r', 'i']
ذَاتِ                 ['ð', 'a:', 't', 'i']
ٱلۡوَقُودِ              ['l', 'w', 'a', 'q', 'u:', 'd', 'QQ']

85:6
إِذۡ                  ['ʔ', 'i', 'ð']
هُمۡ                  ['h', 'u', 'm']
عَلَيۡهَا               ['ʕ', 'a', 'l', 'a', 'j', 'h', 'a:']
قُعُودٌ                ['q', 'u', 'ʕ', 'u:', 'd', 'QQ']

85:7
وَهُمۡ                 ['w', 'a', 'h', 'u', 'm']
عَلَىٰ                 ['ʕ', 'a', 'l', 'a:']
مَا                  ['m', 'a:']
يَفۡعَلُونَ              ['j', 'a', 'f', 'ʕ', 'a', 'l', 'u:', 'n', 'a']
بِٱلۡمُؤۡمِنِينَ           ['b', 'i', 'l', 'm', 'u', 'ʔ', 'm', 'i', 'n', 'i:', 'n', 'a']
شُهُودٌ                ['ʃ', 'u', 'h', 'u:', 'd', 'QQ']

85:8
وَمَا                 ['w', 'a', 'm', 'a:']
نَقَمُواۡ               ['n', 'a', 'q', 'a', 'm', 'u:']
مِنۡهُمۡ                ['m', 'i', 'n', 'h', 'u', 'm']
إِلَّآ                 ['ʔ', 'i', 'l', 'l', 'a:']
أَن                  ['ʔ', 'a']
يُؤۡمِنُواۡ              ['j̃', 'u', 'ʔ', 'm', 'i', 'n', 'u:']
بِٱللَّهِ               ['b', 'i', 'l', 'l', 'l', 'a', 'h', 'i']
ٱلۡعَزِيزِ              ['l', 'ʕ', 'a', 'z', 'i:', 'z', 'i']
ٱلۡحَمِيدِ              ['l', 'ħ', 'a', 'm', 'i:', 'd', 'QQ']

85:9
ٱلَّذِى                ['ʔ', 'a', 'l', 'a', 'ð', 'i:']
لَهُۥ                 ['l', 'a', 'h', 'u:']
مُلۡكُ                 ['m', 'u', 'l', 'k', 'u']
ٱلسَّمَـٰوٰتِ             ['s', 's', 'a', 'm', 'a:', 'w', 'a:', 't', 'i']
وَٱلۡأَرۡضِ‌ۚ             ['w', 'a', 'l', 'ʔ', 'a', 'r', 'dˤ', 'i']
وَٱللَّهُ               ['w', 'a', 'l', 'l', 'l', 'a', 'h', 'u']
عَلَىٰ                 ['ʕ', 'a', 'l', 'a:']
كُلِّ                  ['k', 'u', 'l', 'l', 'i']
شَىۡءٍ                 ['ʃ', 'a', 'j', 'ʔ', 'i', 'ŋ']
شَهِيدٌ                ['ʃ', 'a', 'h', 'i:', 'd', 'QQ']

85:10
إِنَّ                  ['ʔ', 'i', 'ñ', 'a']
ٱلَّذِينَ               ['l', 'l', 'a', 'ð', 'i:', 'n', 'a']
فَتَنُواۡ               ['f', 'a', 't', 'a', 'n', 'u:']
ٱلۡمُؤۡمِنِينَ            ['l', 'm', 'u', 'ʔ', 'm', 'i', 'n', 'i:', 'n', 'a']
وَٱلۡمُؤۡمِنَـٰتِ           ['w', 'a', 'l', 'm', 'u', 'ʔ', 'm', 'i', 'n', 'a:', 't', 'i']
ثُمَّ                  ['θ', 'u', 'm̃', 'a']
لَمۡ                  ['l', 'a', 'm']
يَتُوبُواۡ              ['j', 'a', 't', 'u:', 'b', 'u:']
فَلَهُمۡ                ['f', 'a', 'l', 'a', 'h', 'u', 'm']
عَذَابُ                ['ʕ', 'a', 'ð', 'a:', 'b', 'u']
جَهَنَّمَ                ['ʒ', 'a', 'h', 'a', 'ñ', 'a', 'm', 'a']
وَلَهُمۡ                ['w', 'a', 'l', 'a', 'h', 'u', 'm']
عَذَابُ                ['ʕ', 'a', 'ð', 'a:', 'b', 'u']
ٱلۡحَرِيقِ              ['l', 'ħ', 'a', 'r', 'i:', 'q', 'QQ']

85:11
إِنَّ                  ['ʔ', 'i', 'ñ', 'a']
ٱلَّذِينَ               ['l', 'l', 'a', 'ð', 'i:', 'n', 'a']
ءَامَنُواۡ              ['ʔ', 'a:', 'm', 'a', 'n', 'u:']
وَعَمِلُواۡ              ['w', 'a', 'ʕ', 'a', 'm', 'i', 'l', 'u:']
ٱلصَّـٰلِحَـٰتِ            ['sˤ', 'sˤ', 'a:', 'l', 'i', 'ħ', 'a:', 't', 'i']
لَهُمۡ                 ['l', 'a', 'h', 'u', 'm']
جَنَّـٰتٌ                ['ʒ', 'a', 'ñ', 'a:', 't', 'u', 'ŋ']
تَجۡرِى                ['t', 'a', 'ʒ', 'Q', 'r', 'i:']
مِن                  ['m', 'i', 'ŋ']
تَحۡتِهَا               ['t', 'a', 'ħ', 't', 'i', 'h', 'a']
ٱلۡأَنۡهَـٰرُ‌ۚ            ['l', 'ʔ', 'a', 'n', 'h', 'a:', 'r', 'u']
ذٰلِكَ                 ['ð', 'a:', 'l', 'i', 'k', 'a']
ٱلۡفَوۡزُ               ['l', 'f', 'a', 'w', 'z', 'u']
ٱلۡكَبِيرُ              ['l', 'k', 'a', 'b', 'i:', 'r']

85:12
إِنَّ                  ['ʔ', 'i', 'ñ', 'a']
بَطۡشَ                 ['b', 'a', 'tˤ', 'Q', 'ʃ', 'a']
رَبِّكَ                 ['r', 'a', 'b', 'b', 'i', 'k', 'a']
لَشَدِيدٌ               ['l', 'a', 'ʃ', 'a', 'd', 'i:', 'd', 'QQ']

85:13
إِنَّهُۥ                ['ʔ', 'i', 'ñ', 'a', 'h', 'u:']
هُوَ                  ['h', 'u', 'w', 'a']
يُبۡدِئُ                ['j', 'u', 'b', 'Q', 'd', 'i', 'ʔ', 'u']
وَيُعِيدُ               ['w', 'a', 'j', 'u', 'ʕ', 'i:', 'd', 'QQ']

85:14
وَهُوَ                 ['w', 'a', 'h', 'u', 'w', 'a']
ٱلۡغَفُورُ              ['l', 'ɣ', 'a', 'f', 'u:', 'r', 'u']
ٱلۡوَدُودُ              ['l', 'w', 'a', 'd', 'u:', 'd', 'QQ']

85:15
ذُو                  ['ð', 'u']
ٱلۡعَرۡشِ               ['l', 'ʕ', 'a', 'r', 'ʃ', 'i']
ٱلۡمَجِيدُ              ['l', 'm', 'a', 'ʒ', 'i:', 'd', 'QQ']

85:16
فَعَّالٌ                ['f', 'a', 'ʕ', 'ʕ', 'a:', 'l', 'u']
لِّمَا                 ['l', 'l', 'i', 'm', 'a:']
يُرِيدُ                ['j', 'u', 'r', 'i:', 'd', 'QQ']

85:17
هَلۡ                  ['h', 'a', 'l']
أَتَـٰكَ                ['ʔ', 'a', 't', 'a:', 'k', 'a']
حَدِيثُ                ['ħ', 'a', 'd', 'i:', 'θ', 'u']
ٱلۡجُنُودِ              ['l', 'ʒ', 'u', 'n', 'u:', 'd', 'QQ']

85:18
فِرۡعَوۡنَ               ['f', 'i', 'r', 'ʕ', 'a', 'w', 'n', 'a']
وَثَمُودَ               ['w', 'a', 'θ', 'a', 'm', 'u:', 'd', 'QQ']

85:19
بَلِ                  ['b', 'a', 'l', 'i']
ٱلَّذِينَ               ['l', 'l', 'a', 'ð', 'i:', 'n', 'a']
كَفَرُواۡ               ['k', 'a', 'f', 'a', 'r', 'u:']
فِى                  ['f', 'i:']
تَكۡذِيبٍ               ['t', 'a', 'k', 'ð', 'i:', 'b', 'QQ']

85:20
وَٱللَّهُ               ['w', 'a', 'l', 'l', 'l', 'a', 'h', 'u']
مِن                  ['m', 'i']
وَرَآئِهِم              ['w̃', 'a', 'r', 'a:', 'ʔ', 'i', 'h', 'i', 'm̃']
مُّحِيطُۢ                ['u', 'ħ', 'i:', 'tˤ', 'QQ']

85:21
بَلۡ                  ['b', 'a', 'l']
هُوَ                  ['h', 'u', 'w', 'a']
قُرۡءَانٌ               ['q', 'u', 'r', 'ʔ', 'a:', 'n', 'u']
مَّجِيدٌ                ['m̃', 'a', 'ʒ', 'i:', 'd', 'QQ']

85:22
فِى                  ['f', 'i:']
لَوۡحٍ                 ['l', 'a', 'w', 'ħ', 'i']
مَّحۡفُوظِۭ               ['m̃', 'a', 'ħ', 'f', 'u:', 'ðˤ']