سَبِّحِ                 ['s', 'a', 'b', 'b', 'i', 'ħ', 'i']
ٱسۡمَ                 ['s', 'm', 'a']
رَبِّكَ                 ['r', 'a', 'b', 'b', 'i', 'k', 'a']
ٱلۡأَعۡلَى              ['l', 'ʔ', 'a', 'ʕ', 'l', 'a']

87:2
ٱلَّذِى                ['ʔ', 'a', 'l', 'a', 'ð', 'i:']
خَلَقَ                 ['x', 'a', 'l', 'a', 'q', 'a']
فَسَوَّىٰ                ['f', 'a', 's', 'a', 'w', 'w', 'a:']

87:3
وَٱلَّذِى               ['w', 'a', 'l', 'l', 'a', 'ð', 'i:']
قَدَّرَ                 ['q', 'a', 'd', 'd', 'a', 'r', 'a']
فَهَدَىٰ                ['f', 'a', 'h', 'a', 'd', 'a:']

87:4
وَٱلَّذِىٓ               ['w', 'a', 'l', 'l', 'a', 'ð', 'i:']
أَخۡرَجَ                ['ʔ', 'a', 'x', 'r', 'a', 'ʒ', 'a']
ٱلۡمَرۡعَىٰ              ['l', 'm', 'a', 'r', 'ʕ', 'a:']

87:5
فَجَعَلَهُۥ              ['f', 'a', 'ʒ', 'a', 'ʕ', 'a', 'l', 'a', 'h', 'u:']
غُثَآءً                ['ɣ', 'u', 'θ', 'a:', 'ʔ', 'a', 'n']
أَحۡوَىٰ                ['ʔ', 'a', 'ħ', 'w', 'a:']

87:6
سَنُقۡرِئُكَ              ['s', 'a', 'n', 'u', 'q', 'Q', 'r', 'i', 'ʔ', 'u', 'k', 'a']
فَلَا                 ['f', 'a', 'l', 'a:']
تَنسَىٰٓ                ['t', 'a', 'ŋ', 's', 'a:']

87:7
إِلَّا                 ['ʔ', 'i', 'l', 'l', 'a:']
مَا                  ['m', 'a:']
شَآءَ                 ['ʃ', 'a:', 'ʔ', 'a']
ٱللَّهُ‌ۚ               ['l', 'l', 'l', 'a', 'h', 'u']
إِنَّهُۥ                ['ʔ', 'i', 'ñ', 'a', 'h', 'u:']
يَعۡلَمُ                ['j', 'a', 'ʕ', 'l', 'a', 'm', 'u']
ٱلۡجَهۡرَ               ['l', 'ʒ', 'a', 'h', 'r', 'a']
وَمَا                 ['w', 'a', 'm', 'a:']
يَخۡفَىٰ                ['j', 'a', 'x', 'f', 'a:']

87:8
وَنُيَسِّرُكَ              ['w', 'a', 'n', 'u', 'j', 'a', 's', 's', 'i', 'r', 'u', 'k', 'a']
لِلۡيُسۡرَىٰ              ['l', 'i', 'l', 'j', 'u', 's', 'r', 'a:']

87:9
فَذَكِّرۡ                ['f', 'a', 'ð', 'a', 'k', 'k', 'i', 'r']
إِن                  ['ʔ', 'i']
نَّفَعَتِ                ['ñ', 'a', 'f', 'a', 'ʕ', 'a', 't', 'i']
ٱلذِّكۡرَىٰ              ['ð', 'ð', 'i', 'k', 'r', 'a:']

87:10
سَيَذَّكَّرُ               ['s', 'a', 'j', 'a', 'ð', 'ð', 'a', 'k', 'k', 'a', 'r', 'u']
مَن                  ['m', 'a']
يَخۡشَىٰ                ['j̃', 'a', 'x', 'ʃ', 'a:']

87:11
وَيَتَجَنَّبُهَا            ['w', 'a', 'j', 'a', 't', 'a', 'ʒ', 'a', 'ñ', 'a', 'b', 'u', 'h', 'a']
ٱلۡأَشۡقَى              ['l', 'ʔ', 'a', 'ʃ', 'q', 'a']

87:12
ٱلَّذِى                ['ʔ', 'a', 'l', 'a', 'ð', 'i:']
يَصۡلَى                ['j', 'a', 'sˤ', 'l', 'a']
ٱلنَّارَ               ['ñ', 'a:', 'r', 'a']
ٱلۡكُبۡرَىٰ              ['l', 'k', 'u', 'b', 'Q', 'r', 'a:']

87:13
ثُمَّ                  ['θ', 'u', 'm̃', 'a']
لَا                  ['l', 'a:']
يَمُوتُ                ['j', 'a', 'm', 'u:', 't', 'u']
فِيهَا                ['f', 'i:', 'h', 'a:']
وَلَا                 ['w', 'a', 'l', 'a:']
يَحۡيَىٰ                ['j', 'a', 'ħ', 'j', 'a:']

87:14
قَدۡ                  ['q', 'a', 'd', 'QQ']
أَفۡلَحَ                ['ʔ', 'a', 'f', 'l', 'a', 'ħ', 'a']
مَن                  ['m', 'a', 'ŋ']
تَزَكَّىٰ                ['t', 'a', 'z', 'a', 'k', 'k', 'a:']

87:15
وَذَكَرَ                ['w', 'a', 'ð', 'a', 'k', 'a', 'r', 'a']
ٱسۡمَ                 ['s', 'm', 'a']
رَبِّهِۦ                ['r', 'a', 'b', 'b', 'i', 'h', 'i:']
فَصَلَّىٰ                ['f', 'a', 'sˤ', 'a', 'l', 'l', 'a:']

87:16
بَلۡ                  ['b', 'a', 'l']
تُؤۡثِرُونَ              ['t', 'u', 'ʔ', 'θ', 'i', 'r', 'u:', 'n', 'a']
ٱلۡحَيَوٰةَ              ['l', 'ħ', 'a', 'j', 'a:', 't', 'a']
ٱلدُّنۡيَا              ['d', 'd', 'u', 'n', 'j', 'a:']

87:17
وَٱلۡأَخِرَةُ             ['w', 'a', 'l', 'ʔ', 'a', 'x', 'i', 'r', 'a', 't', 'u']
خَيۡرٌ                 ['x', 'a', 'j', 'r', 'u']
وَأَبۡقَىٰٓ               ['w̃', 'a', 'ʔ', 'a', 'b', 'Q', 'q', 'a:']

87:18
إِنَّ                  ['ʔ', 'i', 'ñ', 'a']
هَـٰذَا                ['h', 'a:', 'ð', 'a:']
لَفِى                 ['l', 'a', 'f', 'i']
ٱلصُّحُفِ               ['sˤ', 'sˤ', 'u', 'ħ', 'u', 'f', 'i']
ٱلۡأُولَىٰ              ['l', 'ʔ', 'u:', 'l', 'a:']

87:19
صُحُفِ                 ['sˤ', 'u', 'ħ', 'u', 'f', 'i']
إِبۡرٰهِيمَ              ['ʔ', 'i', 'b', 'Q', 'r', 'a:', 'h', 'i:', 'm', 'a']
وَمُوسَىٰ               ['w', 'a', 'm', 'u:', 's', 'a:']