هَلۡ                  ['h', 'a', 'l']
أَتَـٰكَ                ['ʔ', 'a', 't', 'a:', 'k', 'a']
حَدِيثُ                ['ħ', 'a', 'd', 'i:', 'θ', 'u']
ٱلۡغَـٰشِيَةِ             ['l', 'ɣ', 'a:', 'ʃ', 'i', 'j', 'a', 'h']

88:2
وُجُوهٌ                ['w', 'u', 'ʒ', 'u:', 'h', 'u']
يَوۡمَئِذٍ               ['j̃', 'a', 'w', 'm', 'a', 'ʔ', 'i', 'ð', 'i', 'n']
خَـٰشِعَةٌ               ['x', 'a:', 'ʃ', 'i', 'ʕ', 'a', 'h']

88:3
عَامِلَةٌ               ['ʕ', 'a:', 'm', 'i', 'l', 'a', 't', 'u']
نَّاصِبَةٌ               ['ñ', 'a:', 'sˤ', 'i', 'b', 'a', 'h']

88:4
تَصۡلَىٰ                ['t', 'a', 'sˤ', 'l', 'a:']
نَارًا                ['n', 'a:', 'r', 'a', 'n']
حَامِيَةً               ['ħ', 'a:', 'm', 'i', 'j', 'a', 'h']

88:5
تُسۡقَىٰ                ['t', 'u', 's', 'q', 'a:']
مِنۡ                  ['m', 'i', 'n']
عَيۡنٍ                 ['ʕ', 'a', 'j', 'n', 'i', 'n']
ءَانِيَةٍ               ['ʔ', 'a:', 'n', 'i', 'j', 'a', 'h']

88:6
لَّيۡسَ                 ['l', 'a', 'j', 's', 'a']
لَهُمۡ                 ['l', 'a', 'h', 'u', 'm']
طَعَامٌ                ['tˤ', 'a', 'ʕ', 'a:', 'm', 'u', 'n']
إِلَّا                 ['ʔ', 'i', 'l', 'l', 'a:']
مِن                  ['m', 'i', 'ŋˤ']
ضَرِيعٍ                ['dˤ', 'a', 'r', 'i:', 'ʕ']

88:7
لَّا                  ['l', 'a:']
يُسۡمِنُ                ['j', 'u', 's', 'm', 'i', 'n', 'u']
وَلَا                 ['w', 'a', 'l', 'a:']
يُغۡنِى                ['j', 'u', 'ɣ', 'n', 'i:']
مِن                  ['m', 'i', 'ŋ']
جُوعٍ                 ['ʒ', 'u:', 'ʕ']

88:8
وُجُوهٌ                ['w', 'u', 'ʒ', 'u:', 'h', 'u']
يَوۡمَئِذٍ               ['j̃', 'a', 'w', 'm', 'a', 'ʔ', 'i', 'ð', 'i']
نَّاعِمَةٌ               ['ñ', 'a:', 'ʕ', 'i', 'm', 'a', 'h']

88:9
لِّسَعۡيِهَا              ['l', 'i', 's', 'a', 'ʕ', 'j', 'i', 'h', 'a:']
رَاضِيَةٌ               ['r', 'a:', 'dˤ', 'i', 'j', 'a', 'h']

88:10
فِى                  ['f', 'i:']
جَنَّةٍ                 ['ʒ', 'a', 'ñ', 'a', 't', 'i', 'n']
عَالِيَةٍ               ['ʕ', 'a:', 'l', 'i', 'j', 'a', 'h']

88:11
لَّا                  ['l', 'a:']
تَسۡمَعُ                ['t', 'a', 's', 'm', 'a', 'ʕ', 'u']
فِيهَا                ['f', 'i:', 'h', 'a:']
لَـٰغِيَةً               ['l', 'a:', 'ɣ', 'i', 'j', 'a', 'h']

88:12
فِيهَا                ['f', 'i:', 'h', 'a:']
عَيۡنٌ                 ['ʕ', 'a', 'j', 'n', 'u', 'ŋ']
جَارِيَةٌ               ['ʒ', 'a:', 'r', 'i', 'j', 'a', 'h']

88:13
فِيهَا                ['f', 'i:', 'h', 'a:']
سُرُرٌ                 ['s', 'u', 'r', 'u', 'r', 'u']
مَّرۡفُوعَةٌ              ['m̃', 'a', 'r', 'f', 'u:', 'ʕ', 'a', 'h']

88:14
وَأَكۡوَابٌ              ['w', 'a', 'ʔ', 'a', 'k', 'w', 'a:', 'b', 'u']
مَّوۡضُوعَةٌ              ['m̃', 'a', 'w', 'dˤ', 'u:', 'ʕ', 'a', 'h']

88:15
وَنَمَارِقُ              ['w', 'a', 'n', 'a', 'm', 'a:', 'r', 'i', 'q', 'u']
مَصۡفُوفَةٌ              ['m', 'a', 'sˤ', 'f', 'u:', 'f', 'a', 'h']

88:16
وَزَرَابِىُّ              ['w', 'a', 'z', 'a', 'r', 'a:', 'b', 'i', 'j', 'j', 'u']
مَبۡثُوثَةٌ              ['m', 'a', 'b', 'Q', 'θ', 'u:', 'θ', 'a', 'h']

88:17
أَفَلَا                ['ʔ', 'a', 'f', 'a', 'l', 'a:']
يَنظُرُونَ              ['j', 'a', 'ŋˤ', 'ðˤ', 'u', 'r', 'u:', 'n', 'a']
إِلَى                 ['ʔ', 'i', 'l', 'a']
ٱلۡإِبِلِ               ['l', 'ʔ', 'i', 'b', 'i', 'l', 'i']
كَيۡفَ                 ['k', 'a', 'j', 'f', 'a']
خُلِقَتۡ                ['x', 'u', 'l', 'i', 'q', 'a', 't']

88:18
وَإِلَى                ['w', 'a', 'ʔ', 'i', 'l', 'a']
ٱلسَّمَآءِ              ['s', 's', 'a', 'm', 'a:', 'ʔ', 'i']
كَيۡفَ                 ['k', 'a', 'j', 'f', 'a']
رُفِعَتۡ                ['r', 'u', 'f', 'i', 'ʕ', 'a', 't']

88:19
وَإِلَى                ['w', 'a', 'ʔ', 'i', 'l', 'a']
ٱلۡجِبَالِ              ['l', 'ʒ', 'i', 'b', 'a:', 'l', 'i']
كَيۡفَ                 ['k', 'a', 'j', 'f', 'a']
نُصِبَتۡ                ['n', 'u', 'sˤ', 'i', 'b', 'a', 't']

88:20
وَإِلَى                ['w', 'a', 'ʔ', 'i', 'l', 'a']
ٱلۡأَرۡضِ               ['l', 'ʔ', 'a', 'r', 'dˤ', 'i']
كَيۡفَ                 ['k', 'a', 'j', 'f', 'a']
سُطِحَتۡ                ['s', 'u', 'tˤ', 'i', 'ħ', 'a', 't']

88:21
فَذَكِّرۡ                ['f', 'a', 'ð', 'a', 'k', 'k', 'i', 'r']
إِنَّمَآ                ['ʔ', 'i', 'ñ', 'a', 'm', 'a:']
أَنتَ                 ['ʔ', 'a', 'ŋ', 't', 'a']
مُذَكِّرٌ                ['m', 'u', 'ð', 'a', 'k', 'k', 'i', 'r']

88:22
لَّسۡتَ                 ['l', 'a', 's', 't', 'a']
عَلَيۡهِم               ['ʕ', 'a', 'l', 'a', 'j', 'h', 'i', 'ɱ']
بِمُصَيۡطِرٍ              ['b', 'i', 'm', 'u', 'sˤ', 'a', 'j', 'tˤ', 'i', 'r']

88:23
إِلَّا                 ['ʔ', 'i', 'l', 'l', 'a:']
مَن                  ['m', 'a', 'ŋ']
تَوَلَّىٰ                ['t', 'a', 'w', 'a', 'l', 'l', 'a:']
وَكَفَرَ                ['w', 'a', 'k', 'a', 'f', 'a', 'r']

88:24
فَيُعَذِّبُهُ              ['f', 'a', 'j', 'u', 'ʕ', 'a', 'ð', 'ð', 'i', 'b', 'u', 'h', 'u']
ٱللَّهُ                ['l', 'l', 'l', 'a', 'h', 'u']
ٱلۡعَذَابَ              ['l', 'ʕ', 'a', 'ð', 'a:', 'b', 'a']
ٱلۡأَكۡبَرَ              ['l', 'ʔ', 'a', 'k', 'b', 'a', 'r']

88:25
إِنَّ                  ['ʔ', 'i', 'ñ', 'a']
إِلَيۡنَآ               ['ʔ', 'i', 'l', 'a', 'j', 'n', 'a:']
إِيَابَهُمۡ              ['ʔ', 'i', 'j', 'a:', 'b', 'a', 'h', 'u', 'm']

88:26
ثُمَّ                  ['θ', 'u', 'm̃', 'a']
إِنَّ                  ['ʔ', 'i', 'ñ', 'a']
عَلَيۡنَا               ['ʕ', 'a', 'l', 'a', 'j', 'n', 'a:']
حِسَابَهُم              ['ħ', 'i', 's', 'a:', 'b', 'a', 'h', 'u', 'm']