لَآ                  ['l', 'a:']
أُقۡسِمُ                ['ʔ', 'u', 'q', 'Q', 's', 'i', 'm', 'u']
بِهَـٰذَا               ['b', 'i', 'h', 'a:', 'ð', 'a']
ٱلۡبَلَدِ               ['l', 'b', 'a', 'l', 'a', 'd', 'QQ']

90:2
وَأَنتَ                ['w', 'a', 'ʔ', 'a', 'ŋ', 't', 'a']
حِلُّۢ                  ['ħ', 'i', 'l', 'l', 'u', 'm̃']
بِهَـٰذَا               ['b', 'i', 'h', 'a:', 'ð', 'a']
ٱلۡبَلَدِ               ['l', 'b', 'a', 'l', 'a', 'd', 'QQ']

90:3
وَوَالِدٍ               ['w', 'a', 'w', 'a:', 'l', 'i', 'd', 'i']
وَمَا                 ['w̃', 'a', 'm', 'a:']
وَلَدَ                 ['w', 'a', 'l', 'a', 'd', 'QQ']

90:4
لَقَدۡ                 ['l', 'a', 'q', 'a', 'd', 'QQ']
خَلَقۡنَا               ['x', 'a', 'l', 'a', 'q', 'Q', 'n', 'a']
ٱلۡإِنسَـٰنَ             ['l', 'ʔ', 'i', 'ŋ', 's', 'a:', 'n', 'a']
فِى                  ['f', 'i:']
كَبَدٍ                 ['k', 'a', 'b', 'a', 'd', 'QQ']

90:5
أَيَحۡسَبُ               ['ʔ', 'a', 'j', 'a', 'ħ', 's', 'a', 'b', 'u']
أَن                  ['ʔ', 'a']
لَّن                  ['l', 'l', 'a']
يَقۡدِرَ                ['j̃', 'a', 'q', 'Q', 'd', 'i', 'r', 'a']
عَلَيۡهِ                ['ʕ', 'a', 'l', 'a', 'j', 'h', 'i']
أَحَدٌ                 ['ʔ', 'a', 'ħ', 'a', 'd', 'QQ']

90:6
يَقُولُ                ['j', 'a', 'q', 'u:', 'l', 'u']
أَهۡلَكۡتُ               ['ʔ', 'a', 'h', 'l', 'a', 'k', 't', 'u']
مَالاً                ['m', 'a:', 'l', 'a']
لُّبَدًا                ['l', 'l', 'u', 'b', 'a', 'd', 'a:']

90:7
أَيَحۡسَبُ               ['ʔ', 'a', 'j', 'a', 'ħ', 's', 'a', 'b', 'u']
أَن                  ['ʔ', 'a']
لَّمۡ                  ['l', 'l', 'a', 'm']
يَرَهُۥٓ                ['j', 'a', 'r', 'a', 'h', 'u:']
أَحَدٌ                 ['ʔ', 'a', 'ħ', 'a', 'd', 'QQ']

90:8
أَلَمۡ                 ['ʔ', 'a', 'l', 'a', 'm']
نَجۡعَل                ['n', 'a', 'ʒ', 'Q', 'ʕ', 'a', 'l']
لَّهُۥ                 ['l', 'l', 'a', 'h', 'u:']
عَيۡنَيۡنِ               ['ʕ', 'a', 'j', 'n', 'a', 'j', 'n']

90:9
وَلِسَانًا              ['w', 'a', 'l', 'i', 's', 'a:', 'n', 'a']
وَشَفَتَيۡنِ              ['w̃', 'a', 'ʃ', 'a', 'f', 'a', 't', 'a', 'j', 'n']

90:10
وَهَدَيۡنَـٰهُ             ['w', 'a', 'h', 'a', 'd', 'a', 'j', 'n', 'a:', 'h', 'u']
ٱلنَّجۡدَيۡنِ             ['ñ', 'a', 'ʒ', 'Q', 'd', 'a', 'j', 'n']

90:11
فَلَا                 ['f', 'a', 'l', 'a']
ٱقۡتَحَمَ               ['q', 'Q', 't', 'a', 'ħ', 'a', 'm', 'a']
ٱلۡعَقَبَةَ              ['l', 'ʕ', 'a', 'q', 'a', 'b', 'a', 'h']

90:12
وَمَآ                 ['w', 'a', 'm', 'a:']
أَدۡرَٮٰكَ               ['ʔ', 'a', 'd', 'Q', 'r', 'a:', 'k', 'a']
مَا                  ['m', 'a']
ٱلۡعَقَبَةُ              ['l', 'ʕ', 'a', 'q', 'a', 'b', 'a', 'h']

90:13
فَكُّ                  ['f', 'a', 'k', 'k', 'u']
رَقَبَةٍ                ['r', 'a', 'q', 'a', 'b', 'a', 'h']

90:14
أَوۡ                  ['ʔ', 'a', 'w']
إِطۡعَـٰمٌ               ['ʔ', 'i', 'tˤ', 'Q', 'ʕ', 'a:', 'm', 'u', 'ŋ']
فِى                  ['f', 'i:']
يَوۡمٍ                 ['j', 'a', 'w', 'm', 'i', 'ŋ']
ذِى                  ['ð', 'i:']
مَسۡغَبَةٍ               ['m', 'a', 's', 'ɣ', 'a', 'b', 'a', 'h']

90:15
يَتِيمًا               ['j', 'a', 't', 'i:', 'm', 'a', 'ŋ']
ذَا                  ['ð', 'a:']
مَقۡرَبَةٍ               ['m', 'a', 'q', 'Q', 'r', 'a', 'b', 'a', 'h']

90:16
أَوۡ                  ['ʔ', 'a', 'w']
مِسۡكِينًا              ['m', 'i', 's', 'k', 'i:', 'n', 'a', 'ŋ']
ذَا                  ['ð', 'a:']
مَتۡرَبَةٍ               ['m', 'a', 't', 'r', 'a', 'b', 'a', 'h']

90:17
ثُمَّ                  ['θ', 'u', 'm̃', 'a']
كَانَ                 ['k', 'a:', 'n', 'a']
مِنَ                  ['m', 'i', 'n', 'a']
ٱلَّذِينَ               ['l', 'l', 'a', 'ð', 'i:', 'n', 'a']
ءَامَنُواۡ              ['ʔ', 'a:', 'm', 'a', 'n', 'u:']
وَتَوَاصَوۡاۡ             ['w', 'a', 't', 'a', 'w', 'a:', 'sˤ', 'a', 'w']
بِٱلصَّبۡرِ              ['b', 'i', 'sˤ', 'sˤ', 'a', 'b', 'Q', 'r', 'i']
وَتَوَاصَوۡاۡ             ['w', 'a', 't', 'a', 'w', 'a:', 'sˤ', 'a', 'w']
بِٱلۡمَرۡحَمَةِ            ['b', 'i', 'l', 'm', 'a', 'r', 'ħ', 'a', 'm', 'a', 'h']

90:18
أُوۡلَـٰٓئِكَ              ['ʔ', 'u', 'l', 'a:', 'ʔ', 'i', 'k', 'a']
أَصۡحَـٰبُ               ['ʔ', 'a', 'sˤ', 'ħ', 'a:', 'b', 'u']
ٱلۡمَيۡمَنَةِ             ['l', 'm', 'a', 'j', 'm', 'a', 'n', 'a', 'h']

90:19
وَٱلَّذِينَ              ['w', 'a', 'l', 'l', 'a', 'ð', 'i:', 'n', 'a']
كَفَرُواۡ               ['k', 'a', 'f', 'a', 'r', 'u:']
بِـَٔـايَـٰتِنَا           ['b', 'i', 'ʔ', 'a:', 'j', 'a:', 't', 'i', 'n', 'a:']
هُمۡ                  ['h', 'u', 'm']
أَصۡحَـٰبُ               ['ʔ', 'a', 'sˤ', 'ħ', 'a:', 'b', 'u']
ٱلۡمَشۡــَٔمَةِ            ['l', 'm', 'a', 'ʃ', 'ʔ', 'a', 'm', 'a', 'h']

90:20
عَلَيۡهِمۡ               ['ʕ', 'a', 'l', 'a', 'j', 'h', 'i', 'm']
نَارٌ                 ['n', 'a:', 'r', 'u']
مُّؤۡصَدَةُۢ               ['m̃', 'u', 'ʔ', 'sˤ', 'a', 'd', 'a', 'h']