ٱقۡرَأۡ                ['ʔ', 'i', 'q', 'Q', 'r', 'a', 'ʔ']
بِٱسۡمِ                ['b', 'i', 's', 'm', 'i']
رَبِّكَ                 ['r', 'a', 'b', 'b', 'i', 'k', 'a']
ٱلَّذِى                ['l', 'l', 'a', 'ð', 'i:']
خَلَقَ                 ['x', 'a', 'l', 'a', 'q', 'QQ']

96:2
خَلَقَ                 ['x', 'a', 'l', 'a', 'q', 'a']
ٱلۡإِنسَـٰنَ             ['l', 'ʔ', 'i', 'ŋ', 's', 'a:', 'n', 'a']
مِنۡ                  ['m', 'i', 'n']
عَلَقٍ                 ['ʕ', 'a', 'l', 'a', 'q', 'QQ']

96:3
ٱقۡرَأۡ                ['ʔ', 'i', 'q', 'Q', 'r', 'a', 'ʔ']
وَرَبُّكَ                ['w', 'a', 'r', 'a', 'b', 'b', 'u', 'k', 'a']
ٱلۡأَكۡرَمُ              ['l', 'ʔ', 'a', 'k', 'r', 'a', 'm']

96:4
ٱلَّذِى                ['ʔ', 'a', 'l', 'a', 'ð', 'i:']
عَلَّمَ                 ['ʕ', 'a', 'l', 'l', 'a', 'm', 'a']
بِٱلۡقَلَمِ              ['b', 'i', 'l', 'q', 'a', 'l', 'a', 'm']

96:5
عَلَّمَ                 ['ʕ', 'a', 'l', 'l', 'a', 'm', 'a']
ٱلۡإِنسَـٰنَ             ['l', 'ʔ', 'i', 'ŋ', 's', 'a:', 'n', 'a']
مَا                  ['m', 'a:']
لَمۡ                  ['l', 'a', 'm']
يَعۡلَمۡ                ['j', 'a', 'ʕ', 'l', 'a', 'm']

96:6
كَلَّآ                 ['k', 'a', 'l', 'l', 'a:']
إِنَّ                  ['ʔ', 'i', 'ñ', 'a']
ٱلۡإِنسَـٰنَ             ['l', 'ʔ', 'i', 'ŋ', 's', 'a:', 'n', 'a']
لَيَطۡغَىٰٓ               ['l', 'a', 'j', 'a', 'tˤ', 'Q', 'ɣ', 'a:']

96:7
أَن                  ['ʔ', 'a']
رَّءَاهُ                ['r', 'r', 'a', 'ʔ', 'a:', 'h', 'u']
ٱسۡتَغۡنَىٰٓ              ['s', 't', 'a', 'ɣ', 'n', 'a:']

96:8
إِنَّ                  ['ʔ', 'i', 'ñ', 'a']
إِلَىٰ                 ['ʔ', 'i', 'l', 'a:']
رَبِّكَ                 ['r', 'a', 'b', 'b', 'i', 'k', 'a']
ٱلرُّجۡعَىٰٓ              ['r', 'r', 'u', 'ʒ', 'Q', 'ʕ', 'a:']

96:9
أَرَءَيۡتَ               ['ʔ', 'a', 'r', 'a', 'ʔ', 'a', 'j', 't', 'a']
ٱلَّذِى                ['l', 'l', 'a', 'ð', 'i:']
يَنۡهَىٰ                ['j', 'a', 'n', 'h', 'a:']

96:10
عَبۡدًا                ['ʕ', 'a', 'b', 'Q', 'd', 'a', 'n']
إِذَا                 ['ʔ', 'i', 'ð', 'a:']
صَلَّىٰٓ                 ['sˤ', 'a', 'l', 'l', 'a:']

96:11
أَرَءَيۡتَ               ['ʔ', 'a', 'r', 'a', 'ʔ', 'a', 'j', 't', 'a']
إِن                  ['ʔ', 'i', 'ŋ']
كَانَ                 ['k', 'a:', 'n', 'a']
عَلَى                 ['ʕ', 'a', 'l', 'a']
ٱلۡهُدَىٰٓ               ['l', 'h', 'u', 'd', 'a:']

96:12
أَوۡ                  ['ʔ', 'a', 'w']
أَمَرَ                 ['ʔ', 'a', 'm', 'a', 'r', 'a']
بِٱلتَّقۡوَىٰٓ             ['b', 'i', 't', 't', 'a', 'q', 'Q', 'w', 'a:']

96:13
أَرَءَيۡتَ               ['ʔ', 'a', 'r', 'a', 'ʔ', 'a', 'j', 't', 'a']
إِن                  ['ʔ', 'i', 'ŋ']
كَذَّبَ                 ['k', 'a', 'ð', 'ð', 'a', 'b', 'a']
وَتَوَلَّىٰٓ               ['w', 'a', 't', 'a', 'w', 'a', 'l', 'l', 'a:']

96:14
أَلَمۡ                 ['ʔ', 'a', 'l', 'a', 'm']
يَعۡلَم                ['j', 'a', 'ʕ', 'l', 'a', 'ɱ']
بِأَنَّ                 ['b', 'i', 'ʔ', 'a', 'ñ', 'a']
ٱللَّهَ                ['l', 'l', 'l', 'a', 'h', 'a']
يَرَىٰ                 ['j', 'a', 'r', 'a:']

96:15
كَلَّا                 ['k', 'a', 'l', 'l', 'a:']
لَئِن                 ['l', 'a', 'ʔ', 'i']
لَّمۡ                  ['l', 'l', 'a', 'm']
يَنتَهِ                ['j', 'a', 'ŋ', 't', 'a', 'h', 'i']
لَنَسۡفَعَۢا              ['l', 'a', 'n', 'a', 's', 'f', 'a', 'ʕ', 'a:', 'm̃']
بِٱلنَّاصِيَةِ            ['b', 'i', 'ñ', 'a:', 'sˤ', 'i', 'j', 'a', 'h']

96:16
نَاصِيَةٍ               ['n', 'a:', 'sˤ', 'i', 'j', 'a', 't', 'i', 'ŋ']
كَـٰذِبَةٍ               ['k', 'a:', 'ð', 'i', 'b', 'a', 't', 'i', 'n']
خَاطِئَةٍ               ['x', 'a:', 'tˤ', 'i', 'ʔ', 'a', 'h']

96:17
فَلۡيَدۡعُ               ['f', 'a', 'l', 'j', 'a', 'd', 'Q', 'ʕ', 'u']
نَادِيَهُۥ              ['n', 'a:', 'd', 'i', 'j', 'a', 'h']

96:18
سَنَدۡعُ                ['s', 'a', 'n', 'a', 'd', 'Q', 'ʕ', 'u']
ٱلزَّبَانِيَةَ            ['z', 'z', 'a', 'b', 'a:', 'n', 'i', 'j', 'a', 'h']

96:19
كَلَّا                 ['k', 'a', 'l', 'l', 'a:']
لَا                  ['l', 'a:']
تُطِعۡهُ                ['t', 'u', 'tˤ', 'i', 'ʕ', 'h', 'u']
وَٱسۡجُدۡ               ['w', 'a', 's', 'ʒ', 'u', 'd', 'QQ']
وَٱقۡتَرِب              ['w', 'a', 'q', 'Q', 't', 'a', 'r', 'i', 'b', 'QQ']