إِذَا                 ['ʔ', 'i', 'ð', 'a:']
جَآءَ                 ['ʒ', 'a:', 'ʔ', 'a']
نَصۡرُ                 ['n', 'a', 'sˤ', 'r', 'u']
ٱللَّهِ                ['l', 'l', 'a', 'h', 'i']
وَٱلۡفَتۡحُ              ['w', 'a', 'l', 'f', 'a', 't', 'ħ']

110:2
وَرَأَيۡتَ               ['w', 'a', 'r', 'a', 'ʔ', 'a', 'j', 't', 'a']
ٱلنَّاسَ               ['ñ', 'a:', 's', 'a']
يَدۡخُلُونَ              ['j', 'a', 'd', 'Q', 'x', 'u', 'l', 'u:', 'n', 'a']
فِى                  ['f', 'i:']
دِينِ                 ['d', 'i:', 'n', 'i']
ٱللَّهِ                ['l', 'l', 'a', 'h', 'i']
أَفۡوَاجًا              ['ʔ', 'a', 'f', 'w', 'a:', 'ʒ', 'a:']

110:3
فَسَبِّحۡ                ['f', 'a', 's', 'a', 'b', 'b', 'i', 'ħ']
بِحَمۡدِ                ['b', 'i', 'ħ', 'a', 'm', 'd', 'i']
رَبِّكَ                 ['r', 'a', 'b', 'b', 'i', 'k', 'a']
وَٱسۡتَغۡفِرۡهُ‌ۚ           ['w', 'a', 's', 't', 'a', 'ɣ', 'f', 'i', 'r', 'h', 'u']
إِنَّهُۥ                ['ʔ', 'i', 'ñ', 'a', 'h', 'u:']
كَانَ                 ['k', 'a:', 'n', 'a']
تَوَّابَۢا               ['t', 'a', 'w', 'w', 'a:', 'b', 'a:']