الٓر‌ۚ                ['a', 'l', 'i', 'f', 'f', 'l', 'a:', 'm', 'r', 'a']
تِلۡكَ                 ['t', 'i', 'l', 'k', 'a']
ءَايَـٰتُ               ['ʔ', 'a:', 'j', 'a:', 't', 'u']
ٱلۡكِتَـٰبِ              ['l', 'k', 'i', 't', 'a:', 'b', 'i']
وَقُرۡءَانٍ              ['w', 'a', 'q', 'u', 'r', 'ʔ', 'a:', 'n', 'i']
مُّبِينٍ                ['m̃', 'u', 'b', 'i:', 'n']

15:2
رُّبَمَا                ['r', 'u', 'b', 'a', 'm', 'a:']
يَوَدُّ                 ['j', 'a', 'w', 'a', 'd', 'd', 'u']
ٱلَّذِينَ               ['l', 'l', 'a', 'ð', 'i:', 'n', 'a']
كَفَرُواۡ               ['k', 'a', 'f', 'a', 'r', 'u:']
لَوۡ                  ['l', 'a', 'w']
كَانُواۡ               ['k', 'a:', 'n', 'u:']
مُسۡلِمِينَ              ['m', 'u', 's', 'l', 'i', 'm', 'i:', 'n']

15:3
ذَرۡهُمۡ                ['ð', 'a', 'r', 'h', 'u', 'm']
يَأۡكُلُواۡ              ['j', 'a', 'ʔ', 'k', 'u', 'l', 'u:']
وَيَتَمَتَّعُواۡ            ['w', 'a', 'j', 'a', 't', 'a', 'm', 'a', 't', 't', 'a', 'ʕ', 'u:']
وَيُلۡهِهِمُ              ['w', 'a', 'j', 'u', 'l', 'h', 'i', 'h', 'i', 'm', 'u']
ٱلۡأَمَلُ‌ۖ              ['l', 'ʔ', 'a', 'm', 'a', 'l', 'u']
فَسَوۡفَ                ['f', 'a', 's', 'a', 'w', 'f', 'a']
يَعۡلَمُونَ              ['j', 'a', 'ʕ', 'l', 'a', 'm', 'u:', 'n']

15:4
وَمَآ                 ['w', 'a', 'm', 'a:']
أَهۡلَكۡنَا              ['ʔ', 'a', 'h', 'l', 'a', 'k', 'n', 'a:']
مِن                  ['m', 'i', 'ŋˤ']
قَرۡيَةٍ                ['q', 'a', 'r', 'j', 'a', 't', 'i', 'n']
إِلَّا                 ['ʔ', 'i', 'l', 'l', 'a:']
وَلَهَا                ['w', 'a', 'l', 'a', 'h', 'a:']
كِتَابٌ                ['k', 'i', 't', 'a:', 'b', 'u']
مَّعۡلُومٌ               ['m̃', 'a', 'ʕ', 'l', 'u:', 'm']

15:5
مَّا                  ['m', 'a:']
تَسۡبِقُ                ['t', 'a', 's', 'b', 'i', 'q', 'u']
مِنۡ                  ['m', 'i', 'n']
أُمَّةٍ                 ['ʔ', 'u', 'm̃', 'a', 't', 'i', 'n']
أَجَلَهَا               ['ʔ', 'a', 'ʒ', 'a', 'l', 'a', 'h', 'a:']
وَمَا                 ['w', 'a', 'm', 'a:']
يَسۡتَــٔۡخِرُونَ           ['j', 'a', 's', 't', 'a', 'ʔ', 'x', 'i', 'r', 'u:', 'n']

15:6
وَقَالُواۡ              ['w', 'a', 'q', 'a:', 'l', 'u:']
يَـٰٓأَيُّهَا              ['j', 'a:', 'ʔ', 'a', 'j', 'j', 'u', 'h', 'a']
ٱلَّذِى                ['l', 'l', 'a', 'ð', 'i:']
نُزِّلَ                 ['n', 'u', 'z', 'z', 'i', 'l', 'a']
عَلَيۡهِ                ['ʕ', 'a', 'l', 'a', 'j', 'h', 'i']
ٱلذِّكۡرُ               ['ð', 'ð', 'i', 'k', 'r', 'u']
إِنَّكَ                 ['ʔ', 'i', 'ñ', 'a', 'k', 'a']
لَمَجۡنُونٌ              ['l', 'a', 'm', 'a', 'ʒ', 'Q', 'n', 'u:', 'n']

15:7
لَّوۡ                  ['l', 'a', 'w']
مَا                  ['m', 'a:']
تَأۡتِينَا              ['t', 'a', 'ʔ', 't', 'i:', 'n', 'a:']
بِٱلۡمَلَـٰٓئِكَةِ           ['b', 'i', 'l', 'm', 'a', 'l', 'a:', 'ʔ', 'i', 'k', 'a', 't', 'i']
إِن                  ['ʔ', 'i', 'ŋ']
كُنتَ                 ['k', 'u', 'ŋ', 't', 'a']
مِنَ                  ['m', 'i', 'n', 'a']
ٱلصَّـٰدِقِينَ            ['sˤ', 'sˤ', 'a:', 'd', 'i', 'q', 'i:', 'n']

15:8
مَا                  ['m', 'a:']
نُنَزِّلُ                ['n', 'u', 'n', 'a', 'z', 'z', 'i', 'l', 'u']
ٱلۡمَلَـٰٓئِكَةَ            ['l', 'm', 'a', 'l', 'a:', 'ʔ', 'i', 'k', 'a', 't', 'a']
إِلَّا                 ['ʔ', 'i', 'l', 'l', 'a:']
بِٱلۡحَقِّ               ['b', 'i', 'l', 'ħ', 'a', 'q', 'q', 'i']
وَمَا                 ['w', 'a', 'm', 'a:']
كَانُوٓاۡ               ['k', 'a:', 'n', 'u:']
إِذًا                 ['ʔ', 'i', 'ð', 'a']
مُّنظَرِينَ              ['m̃', 'u', 'ŋˤ', 'ðˤ', 'a', 'r', 'i:', 'n']

15:9
إِنَّا                 ['ʔ', 'i', 'ñ', 'a:']
نَحۡنُ                 ['n', 'a', 'ħ', 'n', 'u']
نَزَّلۡنَا               ['n', 'a', 'z', 'z', 'a', 'l', 'n', 'a']
ٱلذِّكۡرَ               ['ð', 'ð', 'i', 'k', 'r', 'a']
وَإِنَّا                ['w', 'a', 'ʔ', 'i', 'ñ', 'a:']
لَهُۥ                 ['l', 'a', 'h', 'u:']
لَحَـٰفِظُونَ             ['l', 'a', 'ħ', 'a:', 'f', 'i', 'ðˤ', 'u:', 'n']

15:10
وَلَقَدۡ                ['w', 'a', 'l', 'a', 'q', 'a', 'd', 'QQ']
أَرۡسَلۡنَا              ['ʔ', 'a', 'r', 's', 'a', 'l', 'n', 'a:']
مِن                  ['m', 'i', 'ŋˤ']
قَبۡلِكَ                ['q', 'a', 'b', 'Q', 'l', 'i', 'k', 'a']
فِى                  ['f', 'i:']
شِيَعِ                 ['ʃ', 'i', 'j', 'a', 'ʕ', 'i']
ٱلۡأَوَّلِينَ             ['l', 'ʔ', 'a', 'w', 'w', 'a', 'l', 'i:', 'n']

15:11
وَمَا                 ['w', 'a', 'm', 'a:']
يَأۡتِيهِم              ['j', 'a', 'ʔ', 't', 'i:', 'h', 'i', 'm̃']
مِّن                  ['i']
رَّسُولٍ                ['r', 'r', 'a', 's', 'u:', 'l', 'i', 'n']
إِلَّا                 ['ʔ', 'i', 'l', 'l', 'a:']
كَانُواۡ               ['k', 'a:', 'n', 'u:']
بِهِۦ                 ['b', 'i', 'h', 'i:']
يَسۡتَهۡزِءُونَ            ['j', 'a', 's', 't', 'a', 'h', 'z', 'i', 'ʔ', 'u:', 'n']

15:12
كَذٰلِكَ                ['k', 'a', 'ð', 'a:', 'l', 'i', 'k', 'a']
نَسۡلُكُهُۥ              ['n', 'a', 's', 'l', 'u', 'k', 'u', 'h', 'u:']
فِى                  ['f', 'i:']
قُلُوبِ                ['q', 'u', 'l', 'u:', 'b', 'i']
ٱلۡمُجۡرِمِينَ            ['l', 'm', 'u', 'ʒ', 'Q', 'r', 'i', 'm', 'i:', 'n']

15:13
لَا                  ['l', 'a:']
يُؤۡمِنُونَ              ['j', 'u', 'ʔ', 'm', 'i', 'n', 'u:', 'n', 'a']
بِهِۦ‌ۖ                ['b', 'i', 'h', 'i:']
وَقَدۡ                 ['w', 'a', 'q', 'a', 'd', 'QQ']
خَلَتۡ                 ['x', 'a', 'l', 'a', 't']
سُنَّةُ                 ['s', 'u', 'ñ', 'a', 't', 'u']
ٱلۡأَوَّلِينَ             ['l', 'ʔ', 'a', 'w', 'w', 'a', 'l', 'i:', 'n']

15:14
وَلَوۡ                 ['w', 'a', 'l', 'a', 'w']
فَتَحۡنَا               ['f', 'a', 't', 'a', 'ħ', 'n', 'a:']
عَلَيۡهِم               ['ʕ', 'a', 'l', 'a', 'j', 'h', 'i', 'ɱ']
بَابًا                ['b', 'a:', 'b', 'a']
مِّنَ                  ['m̃', 'i', 'n', 'a']
ٱلسَّمَآءِ              ['s', 's', 'a', 'm', 'a:', 'ʔ', 'i']
فَظَلُّواۡ               ['f', 'a', 'ðˤ', 'a', 'l', 'l', 'u:']
فِيهِ                 ['f', 'i:', 'h', 'i']
يَعۡرُجُونَ              ['j', 'a', 'ʕ', 'r', 'u', 'ʒ', 'u:', 'n']

15:15
لَقَالُوٓاۡ              ['l', 'a', 'q', 'a:', 'l', 'u:']
إِنَّمَا                ['ʔ', 'i', 'ñ', 'a', 'm', 'a:']
سُكِّرَتۡ                ['s', 'u', 'k', 'k', 'i', 'r', 'a', 't']
أَبۡصَـٰرُنَا             ['ʔ', 'a', 'b', 'Q', 'sˤ', 'a:', 'r', 'u', 'n', 'a:']
بَلۡ                  ['b', 'a', 'l']
نَحۡنُ                 ['n', 'a', 'ħ', 'n', 'u']
قَوۡمٌ                 ['q', 'a', 'w', 'm', 'u']
مَّسۡحُورُونَ             ['m̃', 'a', 's', 'ħ', 'u:', 'r', 'u:', 'n']

15:16
وَلَقَدۡ                ['w', 'a', 'l', 'a', 'q', 'a', 'd', 'QQ']
جَعَلۡنَا               ['ʒ', 'a', 'ʕ', 'a', 'l', 'n', 'a:']
فِى                  ['f', 'i']
ٱلسَّمَآءِ              ['s', 's', 'a', 'm', 'a:', 'ʔ', 'i']
بُرُوجًا               ['b', 'u', 'r', 'u:', 'ʒ', 'a']
وَزَيَّنَّـٰهَا             ['w̃', 'a', 'z', 'a', 'j', 'j', 'a', 'ñ', 'a:', 'h', 'a:']
لِلنَّـٰظِرِينَ            ['l', 'i', 'ñ', 'a:', 'ðˤ', 'i', 'r', 'i:', 'n']

15:17
وَحَفِظۡنَـٰهَا            ['w', 'a', 'ħ', 'a', 'f', 'i', 'ðˤ', 'n', 'a:', 'h', 'a:']
مِن                  ['m', 'i', 'ŋ']
كُلِّ                  ['k', 'u', 'l', 'l', 'i']
شَيۡطَـٰنٍ               ['ʃ', 'a', 'j', 'tˤ', 'a:', 'n', 'i']
رَّجِيمٍ                ['r', 'r', 'a', 'ʒ', 'i:', 'm']

15:18
إِلَّا                 ['ʔ', 'i', 'l', 'l', 'a:']
مَنِ                  ['m', 'a', 'n', 'i']
ٱسۡتَرَقَ               ['s', 't', 'a', 'r', 'a', 'q', 'a']
ٱلسَّمۡعَ               ['s', 's', 'a', 'm', 'ʕ', 'a']
فَأَتۡبَعَهُۥ             ['f', 'a', 'ʔ', 'a', 't', 'b', 'a', 'ʕ', 'a', 'h', 'u:']
شِهَابٌ                ['ʃ', 'i', 'h', 'a:', 'b', 'u']
مُّبِينٌ                ['m̃', 'u', 'b', 'i:', 'n']

15:19
وَٱلۡأَرۡضَ              ['w', 'a', 'l', 'ʔ', 'a', 'r', 'dˤ', 'a']
مَدَدۡنَـٰهَا             ['m', 'a', 'd', 'a', 'd', 'Q', 'n', 'a:', 'h', 'a:']
وَأَلۡقَيۡنَا             ['w', 'a', 'ʔ', 'a', 'l', 'q', 'a', 'j', 'n', 'a:']
فِيهَا                ['f', 'i:', 'h', 'a:']
رَوٰسِىَ                ['r', 'a', 'w', 'a:', 's', 'i', 'j', 'a']
وَأَنۢبَتۡنَا             ['w', 'a', 'ʔ', 'a', 'm̃', 'b', 'a', 't', 'n', 'a:']
فِيهَا                ['f', 'i:', 'h', 'a:']
مِن                  ['m', 'i', 'ŋ']
كُلِّ                  ['k', 'u', 'l', 'l', 'i']
شَىۡءٍ                 ['ʃ', 'a', 'j', 'ʔ', 'i']
مَّوۡزُونٍ               ['m̃', 'a', 'w', 'z', 'u:', 'n']

15:20
وَجَعَلۡنَا              ['w', 'a', 'ʒ', 'a', 'ʕ', 'a', 'l', 'n', 'a:']
لَكُمۡ                 ['l', 'a', 'k', 'u', 'm']
فِيهَا                ['f', 'i:', 'h', 'a:']
مَعَـٰيِشَ               ['m', 'a', 'ʕ', 'a:', 'j', 'i', 'ʃ', 'a']
وَمَن                 ['w', 'a', 'm', 'a']
لَّسۡتُمۡ                ['l', 'l', 'a', 's', 't', 'u', 'm']
لَهُۥ                 ['l', 'a', 'h', 'u:']
بِرٰزِقِينَ              ['b', 'i', 'r', 'a:', 'z', 'i', 'q', 'i:', 'n']

15:21
وَإِن                 ['w', 'a', 'ʔ', 'i']
مِّن                  ['m̃', 'i', 'ŋ']
شَىۡءٍ                 ['ʃ', 'a', 'j', 'ʔ', 'i', 'n']
إِلَّا                 ['ʔ', 'i', 'l', 'l', 'a:']
عِندَنَا               ['ʕ', 'i', 'ŋ', 'd', 'a', 'n', 'a:']
خَزَآئِنُهُۥ             ['x', 'a', 'z', 'a:', 'ʔ', 'i', 'n', 'u', 'h', 'u:']
وَمَا                 ['w', 'a', 'm', 'a:']
نُنَزِّلُهُۥٓ              ['n', 'u', 'n', 'a', 'z', 'z', 'i', 'l', 'u', 'h', 'u:']
إِلَّا                 ['ʔ', 'i', 'l', 'l', 'a:']
بِقَدَرٍ                ['b', 'i', 'q', 'a', 'd', 'a', 'r', 'i']
مَّعۡلُومٍ               ['m̃', 'a', 'ʕ', 'l', 'u:', 'm']

15:22
وَأَرۡسَلۡنَا             ['w', 'a', 'ʔ', 'a', 'r', 's', 'a', 'l', 'n', 'a']
ٱلرِّيَـٰحَ              ['r', 'r', 'i', 'j', 'a:', 'ħ', 'a']
لَوٰقِحَ                ['l', 'a', 'w', 'a:', 'q', 'i', 'ħ', 'a']
فَأَنزَلۡنَا             ['f', 'a', 'ʔ', 'a', 'ŋ', 'z', 'a', 'l', 'n', 'a:']
مِنَ                  ['m', 'i', 'n', 'a']
ٱلسَّمَآءِ              ['s', 's', 'a', 'm', 'a:', 'ʔ', 'i']
مَآءً                 ['m', 'a:', 'ʔ', 'a', 'ŋ']
فَأَسۡقَيۡنَـٰكُمُوهُ         ['f', 'a', 'ʔ', 'a', 's', 'q', 'a', 'j', 'n', 'a:', 'k', 'u', 'm', 'u:', 'h', 'u']
وَمَآ                 ['w', 'a', 'm', 'a:']
أَنتُمۡ                ['ʔ', 'a', 'ŋ', 't', 'u', 'm']
لَهُۥ                 ['l', 'a', 'h', 'u:']
بِخَـٰزِنِينَ             ['b', 'i', 'x', 'a:', 'z', 'i', 'n', 'i:', 'n']

15:23
وَإِنَّا                ['w', 'a', 'ʔ', 'i', 'ñ', 'a:']
لَنَحۡنُ                ['l', 'a', 'n', 'a', 'ħ', 'n', 'u']
نُحۡىِۦ                ['n', 'u', 'ħ', 'j', 'i:']
وَنُمِيتُ               ['w', 'a', 'n', 'u', 'm', 'i:', 't', 'u']
وَنَحۡنُ                ['w', 'a', 'n', 'a', 'ħ', 'n', 'u']
ٱلۡوٰرِثُونَ             ['l', 'w', 'a:', 'r', 'i', 'θ', 'u:', 'n']

15:24
وَلَقَدۡ                ['w', 'a', 'l', 'a', 'q', 'a', 'd', 'QQ']
عَلِمۡنَا               ['ʕ', 'a', 'l', 'i', 'm', 'n', 'a']
ٱلۡمُسۡتَقۡدِمِينَ          ['l', 'm', 'u', 's', 't', 'a', 'q', 'Q', 'd', 'i', 'm', 'i:', 'n', 'a']
مِنكُمۡ                ['m', 'i', 'ŋ', 'k', 'u', 'm']
وَلَقَدۡ                ['w', 'a', 'l', 'a', 'q', 'a', 'd', 'QQ']
عَلِمۡنَا               ['ʕ', 'a', 'l', 'i', 'm', 'n', 'a']
ٱلۡمُسۡتَــٔۡخِرِينَ         ['l', 'm', 'u', 's', 't', 'a', 'ʔ', 'x', 'i', 'r', 'i:', 'n']

15:25
وَإِنَّ                 ['w', 'a', 'ʔ', 'i', 'ñ', 'a']
رَبَّكَ                 ['r', 'a', 'b', 'b', 'a', 'k', 'a']
هُوَ                  ['h', 'u', 'w', 'a']
يَحۡشُرُهُمۡ‌ۚ             ['j', 'a', 'ħ', 'ʃ', 'u', 'r', 'u', 'h', 'u', 'm']
إِنَّهُۥ                ['ʔ', 'i', 'ñ', 'a', 'h', 'u:']
حَكِيمٌ                ['ħ', 'a', 'k', 'i:', 'm', 'u', 'n']
عَلِيمٌ                ['ʕ', 'a', 'l', 'i:', 'm']

15:26
وَلَقَدۡ                ['w', 'a', 'l', 'a', 'q', 'a', 'd', 'QQ']
خَلَقۡنَا               ['x', 'a', 'l', 'a', 'q', 'Q', 'n', 'a']
ٱلۡإِنسَـٰنَ             ['l', 'ʔ', 'i', 'ŋ', 's', 'a:', 'n', 'a']
مِن                  ['m', 'i', 'ŋˤ']
صَلۡصَـٰلٍ               ['sˤ', 'a', 'l', 'sˤ', 'a:', 'l', 'i']
مِّنۡ                  ['m̃', 'i', 'n']
حَمَإٍ                 ['ħ', 'a', 'm', 'a', 'ʔ', 'i']
مَّسۡنُونٍ               ['m̃', 'a', 's', 'n', 'u:', 'n']

15:27
وَٱلۡجَآنَّ              ['w', 'a', 'l', 'ʒ', 'a:', 'ñ', 'a']
خَلَقۡنَـٰهُ              ['x', 'a', 'l', 'a', 'q', 'Q', 'n', 'a:', 'h', 'u']
مِن                  ['m', 'i', 'ŋˤ']
قَبۡلُ                 ['q', 'a', 'b', 'Q', 'l', 'u']
مِن                  ['m', 'i']
نَّارِ                 ['ñ', 'a:', 'r', 'i']
ٱلسَّمُومِ              ['s', 's', 'a', 'm', 'u:', 'm']

15:28
وَإِذۡ                 ['w', 'a', 'ʔ', 'i', 'ð']
قَالَ                 ['q', 'a:', 'l', 'a']
رَبُّكَ                 ['r', 'a', 'b', 'b', 'u', 'k', 'a']
لِلۡمَلَـٰٓئِكَةِ            ['l', 'i', 'l', 'm', 'a', 'l', 'a:', 'ʔ', 'i', 'k', 'a', 't', 'i']
إِنِّى                 ['ʔ', 'i', 'ñ', 'i:']
خَـٰلِقُۢ                ['x', 'a:', 'l', 'i', 'q', 'u', 'm̃']
بَشَرًا                ['b', 'a', 'ʃ', 'a', 'r', 'a']
مِّن                  ['m̃', 'i', 'ŋˤ']
صَلۡصَـٰلٍ               ['sˤ', 'a', 'l', 'sˤ', 'a:', 'l', 'i']
مِّنۡ                  ['m̃', 'i', 'n']
حَمَإٍ                 ['ħ', 'a', 'm', 'a', 'ʔ', 'i']
مَّسۡنُونٍ               ['m̃', 'a', 's', 'n', 'u:', 'n']

15:29
فَإِذَا                ['f', 'a', 'ʔ', 'i', 'ð', 'a:']
سَوَّيۡتُهُۥ              ['s', 'a', 'w', 'w', 'a', 'j', 't', 'u', 'h', 'u:']
وَنَفَخۡتُ               ['w', 'a', 'n', 'a', 'f', 'a', 'x', 't', 'u']
فِيهِ                 ['f', 'i:', 'h', 'i']
مِن                  ['m', 'i']
رُّوحِى                ['r', 'r', 'u:', 'ħ', 'i:']
فَقَعُواۡ               ['f', 'a', 'q', 'a', 'ʕ', 'u:']
لَهُۥ                 ['l', 'a', 'h', 'u:']
سَـٰجِدِينَ              ['s', 'a:', 'ʒ', 'i', 'd', 'i:', 'n']

15:30
فَسَجَدَ                ['f', 'a', 's', 'a', 'ʒ', 'a', 'd', 'a']
ٱلۡمَلَـٰٓئِكَةُ            ['l', 'm', 'a', 'l', 'a:', 'ʔ', 'i', 'k', 'a', 't', 'u']
كُلُّهُمۡ                ['k', 'u', 'l', 'l', 'u', 'h', 'u', 'm']
أَجۡمَعُونَ              ['ʔ', 'a', 'ʒ', 'Q', 'm', 'a', 'ʕ', 'u:', 'n']

15:31
إِلَّآ                 ['ʔ', 'i', 'l', 'l', 'a:']
إِبۡلِيسَ               ['ʔ', 'i', 'b', 'Q', 'l', 'i:', 's', 'a']
أَبَىٰٓ                 ['ʔ', 'a', 'b', 'a:']
أَن                  ['ʔ', 'a']
يَكُونَ                ['j̃', 'a', 'k', 'u:', 'n', 'a']
مَعَ                  ['m', 'a', 'ʕ', 'a']
ٱلسَّـٰجِدِينَ            ['s', 's', 'a:', 'ʒ', 'i', 'd', 'i:', 'n']

15:32
قَالَ                 ['q', 'a:', 'l', 'a']
يَـٰٓإِبۡلِيسُ             ['j', 'a:', 'ʔ', 'i', 'b', 'Q', 'l', 'i:', 's', 'u']
مَا                  ['m', 'a:']
لَكَ                  ['l', 'a', 'k', 'a']
أَلَّا                 ['ʔ', 'a', 'l', 'l', 'a:']
تَكُونَ                ['t', 'a', 'k', 'u:', 'n', 'a']
مَعَ                  ['m', 'a', 'ʕ', 'a']
ٱلسَّـٰجِدِينَ            ['s', 's', 'a:', 'ʒ', 'i', 'd', 'i:', 'n']

15:33
قَالَ                 ['q', 'a:', 'l', 'a']
لَمۡ                  ['l', 'a', 'm']
أَكُن                 ['ʔ', 'a', 'k', 'u']
لِّأَسۡجُدَ               ['l', 'i', 'ʔ', 'a', 's', 'ʒ', 'u', 'd', 'a']
لِبَشَرٍ                ['l', 'i', 'b', 'a', 'ʃ', 'a', 'r', 'i', 'n']
خَلَقۡتَهُۥ              ['x', 'a', 'l', 'a', 'q', 'Q', 't', 'a', 'h', 'u:']
مِن                  ['m', 'i', 'ŋˤ']
صَلۡصَـٰلٍ               ['sˤ', 'a', 'l', 'sˤ', 'a:', 'l', 'i']
مِّنۡ                  ['m̃', 'i', 'n']
حَمَإٍ                 ['ħ', 'a', 'm', 'a', 'ʔ', 'i']
مَّسۡنُونٍ               ['m̃', 'a', 's', 'n', 'u:', 'n']

15:34
قَالَ                 ['q', 'a:', 'l', 'a']
فَٱخۡرُجۡ               ['f', 'a', 'x', 'r', 'u', 'ʒ', 'QQ']
مِنۡهَا                ['m', 'i', 'n', 'h', 'a:']
فَإِنَّكَ                ['f', 'a', 'ʔ', 'i', 'ñ', 'a', 'k', 'a']
رَجِيمٌ                ['r', 'a', 'ʒ', 'i:', 'm']

15:35
وَإِنَّ                 ['w', 'a', 'ʔ', 'i', 'ñ', 'a']
عَلَيۡكَ                ['ʕ', 'a', 'l', 'a', 'j', 'k', 'a']
ٱللَّعۡنَةَ              ['l', 'l', 'a', 'ʕ', 'n', 'a', 't', 'a']
إِلَىٰ                 ['ʔ', 'i', 'l', 'a:']
يَوۡمِ                 ['j', 'a', 'w', 'm', 'i']
ٱلدِّينِ               ['d', 'd', 'i:', 'n']

15:36
قَالَ                 ['q', 'a:', 'l', 'a']
رَبِّ                  ['r', 'a', 'b', 'b', 'i']
فَأَنظِرۡنِىٓ             ['f', 'a', 'ʔ', 'a', 'ŋˤ', 'ðˤ', 'i', 'r', 'n', 'i:']
إِلَىٰ                 ['ʔ', 'i', 'l', 'a:']
يَوۡمِ                 ['j', 'a', 'w', 'm', 'i']
يُبۡعَثُونَ              ['j', 'u', 'b', 'Q', 'ʕ', 'a', 'θ', 'u:', 'n']

15:37
قَالَ                 ['q', 'a:', 'l', 'a']
فَإِنَّكَ                ['f', 'a', 'ʔ', 'i', 'ñ', 'a', 'k', 'a']
مِنَ                  ['m', 'i', 'n', 'a']
ٱلۡمُنظَرِينَ            ['l', 'm', 'u', 'ŋˤ', 'ðˤ', 'a', 'r', 'i:', 'n']

15:38
إِلَىٰ                 ['ʔ', 'i', 'l', 'a:']
يَوۡمِ                 ['j', 'a', 'w', 'm', 'i']
ٱلۡوَقۡتِ               ['l', 'w', 'a', 'q', 'Q', 't', 'i']
ٱلۡمَعۡلُومِ             ['l', 'm', 'a', 'ʕ', 'l', 'u:', 'm']

15:39
قَالَ                 ['q', 'a:', 'l', 'a']
رَبِّ                  ['r', 'a', 'b', 'b', 'i']
بِمَآ                 ['b', 'i', 'm', 'a:']
أَغۡوَيۡتَنِى             ['ʔ', 'a', 'ɣ', 'w', 'a', 'j', 't', 'a', 'n', 'i:']
لَأُزَيِّنَنَّ              ['l', 'a', 'ʔ', 'u', 'z', 'a', 'j', 'j', 'i', 'n', 'a', 'ñ', 'a']
لَهُمۡ                 ['l', 'a', 'h', 'u', 'm']
فِى                  ['f', 'i']
ٱلۡأَرۡضِ               ['l', 'ʔ', 'a', 'r', 'dˤ', 'i']
وَلَأُغۡوِيَنَّهُمۡ           ['w', 'a', 'l', 'a', 'ʔ', 'u', 'ɣ', 'w', 'i', 'j', 'a', 'ñ', 'a', 'h', 'u', 'm']
أَجۡمَعِينَ              ['ʔ', 'a', 'ʒ', 'Q', 'm', 'a', 'ʕ', 'i:', 'n']

15:40
إِلَّا                 ['ʔ', 'i', 'l', 'l', 'a:']
عِبَادَكَ               ['ʕ', 'i', 'b', 'a:', 'd', 'a', 'k', 'a']
مِنۡهُمُ                ['m', 'i', 'n', 'h', 'u', 'm', 'u']
ٱلۡمُخۡلَصِينَ            ['l', 'm', 'u', 'x', 'l', 'a', 'sˤ', 'i:', 'n']

15:41
قَالَ                 ['q', 'a:', 'l', 'a']
هَـٰذَا                ['h', 'a:', 'ð', 'a:']
صِرٰطٌ                 ['sˤ', 'i', 'r', 'a:', 'tˤ', 'u', 'n']
عَلَىَّ                 ['ʕ', 'a', 'l', 'a', 'j', 'j', 'a']
مُسۡتَقِيمٌ              ['m', 'u', 's', 't', 'a', 'q', 'i:', 'm']

15:42
إِنَّ                  ['ʔ', 'i', 'ñ', 'a']
عِبَادِى               ['ʕ', 'i', 'b', 'a:', 'd', 'i:']
لَيۡسَ                 ['l', 'a', 'j', 's', 'a']
لَكَ                  ['l', 'a', 'k', 'a']
عَلَيۡهِمۡ               ['ʕ', 'a', 'l', 'a', 'j', 'h', 'i', 'm']
سُلۡطَـٰنٌ               ['s', 'u', 'l', 'tˤ', 'a:', 'n', 'u', 'n']
إِلَّا                 ['ʔ', 'i', 'l', 'l', 'a:']
مَنِ                  ['m', 'a', 'n', 'i']
ٱتَّبَعَكَ               ['t', 't', 'a', 'b', 'a', 'ʕ', 'a', 'k', 'a']
مِنَ                  ['m', 'i', 'n', 'a']
ٱلۡغَاوِينَ             ['l', 'ɣ', 'a:', 'w', 'i:', 'n']

15:43
وَإِنَّ                 ['w', 'a', 'ʔ', 'i', 'ñ', 'a']
جَهَنَّمَ                ['ʒ', 'a', 'h', 'a', 'ñ', 'a', 'm', 'a']
لَمَوۡعِدُهُمۡ             ['l', 'a', 'm', 'a', 'w', 'ʕ', 'i', 'd', 'u', 'h', 'u', 'm']
أَجۡمَعِينَ              ['ʔ', 'a', 'ʒ', 'Q', 'm', 'a', 'ʕ', 'i:', 'n']

15:44
لَهَا                 ['l', 'a', 'h', 'a:']
سَبۡعَةُ                ['s', 'a', 'b', 'Q', 'ʕ', 'a', 't', 'u']
أَبۡوٰبٍ                ['ʔ', 'a', 'b', 'Q', 'w', 'a:', 'b', 'i']
لِّكُلِّ                 ['l', 'l', 'i', 'k', 'u', 'l', 'l', 'i']
بَابٍ                 ['b', 'a:', 'b', 'i']
مِّنۡهُمۡ                ['m̃', 'i', 'n', 'h', 'u', 'm']
جُزۡءٌ                 ['ʒ', 'u', 'z', 'ʔ', 'u']
مَّقۡسُومٌ               ['m̃', 'a', 'q', 'Q', 's', 'u:', 'm']

15:45
إِنَّ                  ['ʔ', 'i', 'ñ', 'a']
ٱلۡمُتَّقِينَ             ['l', 'm', 'u', 't', 't', 'a', 'q', 'i:', 'n', 'a']
فِى                  ['f', 'i:']
جَنَّـٰتٍ                ['ʒ', 'a', 'ñ', 'a:', 't', 'i']
وَعُيُونٍ               ['w̃', 'a', 'ʕ', 'u', 'j', 'u:', 'n']

15:46
ٱدۡخُلُوهَا             ['ʔ', 'u', 'd', 'Q', 'x', 'u', 'l', 'u:', 'h', 'a:']
بِسَلَـٰمٍ               ['b', 'i', 's', 'a', 'l', 'a:', 'm', 'i', 'n']
ءَامِنِينَ              ['ʔ', 'a:', 'm', 'i', 'n', 'i:', 'n']

15:47
وَنَزَعۡنَا              ['w', 'a', 'n', 'a', 'z', 'a', 'ʕ', 'n', 'a:']
مَا                  ['m', 'a:']
فِى                  ['f', 'i:']
صُدُورِهِم              ['sˤ', 'u', 'd', 'u:', 'r', 'i', 'h', 'i', 'm̃']
مِّنۡ                  ['i', 'n']
غِلٍّ                  ['ɣ', 'i', 'l', 'l', 'i', 'n']
إِخۡوٰنًا               ['ʔ', 'i', 'x', 'w', 'a:', 'n', 'a', 'n']
عَلَىٰ                 ['ʕ', 'a', 'l', 'a:']
سُرُرٍ                 ['s', 'u', 'r', 'u', 'r', 'i']
مُّتَقَـٰبِلِينَ            ['m̃', 'u', 't', 'a', 'q', 'a:', 'b', 'i', 'l', 'i:', 'n']

15:48
لَا                  ['l', 'a:']
يَمَسُّهُمۡ               ['j', 'a', 'm', 'a', 's', 's', 'u', 'h', 'u', 'm']
فِيهَا                ['f', 'i:', 'h', 'a:']
نَصَبٌ                 ['n', 'a', 'sˤ', 'a', 'b', 'u']
وَمَا                 ['w̃', 'a', 'm', 'a:']
هُم                  ['h', 'u', 'm̃']
مِّنۡهَا                ['i', 'n', 'h', 'a:']
بِمُخۡرَجِينَ             ['b', 'i', 'm', 'u', 'x', 'r', 'a', 'ʒ', 'i:', 'n']

15:49
۞نَبِّئۡ                ['n', 'a', 'b', 'b', 'i', 'ʔ']
عِبَادِىٓ               ['ʕ', 'i', 'b', 'a:', 'd', 'i:']
أَنِّىٓ                 ['ʔ', 'a', 'ñ', 'i:']
أَنَا                 ['ʔ', 'a', 'n', 'a']
ٱلۡغَفُورُ              ['l', 'ɣ', 'a', 'f', 'u:', 'r', 'u']
ٱلرَّحِيمُ              ['r', 'r', 'a', 'ħ', 'i:', 'm']

15:50
وَأَنَّ                 ['w', 'a', 'ʔ', 'a', 'ñ', 'a']
عَذَابِى               ['ʕ', 'a', 'ð', 'a:', 'b', 'i:']
هُوَ                  ['h', 'u', 'w', 'a']
ٱلۡعَذَابُ              ['l', 'ʕ', 'a', 'ð', 'a:', 'b', 'u']
ٱلۡأَلِيمُ              ['l', 'ʔ', 'a', 'l', 'i:', 'm']

15:51
وَنَبِّئۡهُمۡ              ['w', 'a', 'n', 'a', 'b', 'b', 'i', 'ʔ', 'h', 'u', 'm']
عَن                  ['ʕ', 'a', 'ŋˤ']
ضَيۡفِ                 ['dˤ', 'a', 'j', 'f', 'i']
إِبۡرٰهِيمَ              ['ʔ', 'i', 'b', 'Q', 'r', 'a:', 'h', 'i:', 'm']

15:52
إِذۡ                  ['ʔ', 'i', 'ð']
دَخَلُواۡ               ['d', 'a', 'x', 'a', 'l', 'u:']
عَلَيۡهِ                ['ʕ', 'a', 'l', 'a', 'j', 'h', 'i']
فَقَالُواۡ              ['f', 'a', 'q', 'a:', 'l', 'u:']
سَلَـٰمًا               ['s', 'a', 'l', 'a:', 'm', 'a', 'ŋˤ']
قَالَ                 ['q', 'a:', 'l', 'a']
إِنَّا                 ['ʔ', 'i', 'ñ', 'a:']
مِنكُمۡ                ['m', 'i', 'ŋ', 'k', 'u', 'm']
وَجِلُونَ               ['w', 'a', 'ʒ', 'i', 'l', 'u:', 'n']

15:53
قَالُواۡ               ['q', 'a:', 'l', 'u:']
لَا                  ['l', 'a:']
تَوۡجَلۡ                ['t', 'a', 'w', 'ʒ', 'a', 'l']
إِنَّا                 ['ʔ', 'i', 'ñ', 'a:']
نُبَشِّرُكَ               ['n', 'u', 'b', 'a', 'ʃ', 'ʃ', 'i', 'r', 'u', 'k', 'a']
بِغُلَـٰمٍ               ['b', 'i', 'ɣ', 'u', 'l', 'a:', 'm', 'i', 'n']
عَلِيمٍ                ['ʕ', 'a', 'l', 'i:', 'm']

15:54
قَالَ                 ['q', 'a:', 'l', 'a']
أَبَشَّرۡتُمُونِى           ['ʔ', 'a', 'b', 'a', 'ʃ', 'ʃ', 'a', 'r', 't', 'u', 'm', 'u:', 'n', 'i:']
عَلَىٰٓ                 ['ʕ', 'a', 'l', 'a:']
أَن                  ['ʔ', 'a']
مَّسَّنِىَ                ['m̃', 'a', 's', 's', 'a', 'n', 'i', 'j', 'a']
ٱلۡكِبَرُ               ['l', 'k', 'i', 'b', 'a', 'r', 'u']
فَبِمَ                 ['f', 'a', 'b', 'i', 'm', 'a']
تُبَشِّرُونَ              ['t', 'u', 'b', 'a', 'ʃ', 'ʃ', 'i', 'r', 'u:', 'n']

15:55
قَالُواۡ               ['q', 'a:', 'l', 'u:']
بَشَّرۡنَـٰكَ              ['b', 'a', 'ʃ', 'ʃ', 'a', 'r', 'n', 'a:', 'k', 'a']
بِٱلۡحَقِّ               ['b', 'i', 'l', 'ħ', 'a', 'q', 'q', 'i']
فَلَا                 ['f', 'a', 'l', 'a:']
تَكُن                 ['t', 'a', 'k', 'u']
مِّنَ                  ['m̃', 'i', 'n', 'a']
ٱلۡقَـٰنِطِينَ            ['l', 'q', 'a:', 'n', 'i', 'tˤ', 'i:', 'n']

15:56
قَالَ                 ['q', 'a:', 'l', 'a']
وَمَن                 ['w', 'a', 'm', 'a']
يَقۡنَطُ                ['j̃', 'a', 'q', 'Q', 'n', 'a', 'tˤ', 'u']
مِن                  ['m', 'i']
رَّحۡمَةِ                ['r', 'r', 'a', 'ħ', 'm', 'a', 't', 'i']
رَبِّهِۦٓ                ['r', 'a', 'b', 'b', 'i', 'h', 'i:']
إِلَّا                 ['ʔ', 'i', 'l', 'l', 'a']
ٱلضَّآلُّونَ             ['dˤ', 'dˤ', 'a:', 'l', 'l', 'u:', 'n']

15:57
قَالَ                 ['q', 'a:', 'l', 'a']
فَمَا                 ['f', 'a', 'm', 'a:']
خَطۡبُكُمۡ               ['x', 'a', 'tˤ', 'Q', 'b', 'u', 'k', 'u', 'm']
أَيُّهَا                ['ʔ', 'a', 'j', 'j', 'u', 'h', 'a']
ٱلۡمُرۡسَلُونَ            ['l', 'm', 'u', 'r', 's', 'a', 'l', 'u:', 'n']

15:58
قَالُوٓاۡ               ['q', 'a:', 'l', 'u:']
إِنَّآ                 ['ʔ', 'i', 'ñ', 'a:']
أُرۡسِلۡنَآ              ['ʔ', 'u', 'r', 's', 'i', 'l', 'n', 'a:']
إِلَىٰ                 ['ʔ', 'i', 'l', 'a:']
قَوۡمٍ                 ['q', 'a', 'w', 'm', 'i']
مُّجۡرِمِينَ              ['m̃', 'u', 'ʒ', 'Q', 'r', 'i', 'm', 'i:', 'n']

15:59
إِلَّآ                 ['ʔ', 'i', 'l', 'l', 'a:']
ءَالَ                 ['ʔ', 'a:', 'l', 'a']
لُوطٍ                 ['l', 'u:', 'tˤ', 'i', 'n']
إِنَّا                 ['ʔ', 'i', 'ñ', 'a:']
لَمُنَجُّوهُمۡ             ['l', 'a', 'm', 'u', 'n', 'a', 'ʒ', 'ʒ', 'u:', 'h', 'u', 'm']
أَجۡمَعِينَ              ['ʔ', 'a', 'ʒ', 'Q', 'm', 'a', 'ʕ', 'i:', 'n']

15:60
إِلَّا                 ['ʔ', 'i', 'l', 'l', 'a']
ٱمۡرَأَتَهُۥ             ['m', 'r', 'a', 'ʔ', 'a', 't', 'a', 'h', 'u:']
قَدَّرۡنَآ‌ۙ              ['q', 'a', 'd', 'd', 'a', 'r', 'n', 'a:']
إِنَّهَا                ['ʔ', 'i', 'ñ', 'a', 'h', 'a:']
لَمِنَ                 ['l', 'a', 'm', 'i', 'n', 'a']
ٱلۡغَـٰبِرِينَ            ['l', 'ɣ', 'a:', 'b', 'i', 'r', 'i:', 'n']

15:61
فَلَمَّا                ['f', 'a', 'l', 'a', 'm̃', 'a:']
جَآءَ                 ['ʒ', 'a:', 'ʔ', 'a']
ءَالَ                 ['ʔ', 'a:', 'l', 'a']
لُوطٍ                 ['l', 'u:', 'tˤ', 'i', 'n', 'i']
ٱلۡمُرۡسَلُونَ            ['l', 'm', 'u', 'r', 's', 'a', 'l', 'u:', 'n']

15:62
قَالَ                 ['q', 'a:', 'l', 'a']
إِنَّكُمۡ                ['ʔ', 'i', 'ñ', 'a', 'k', 'u', 'm']
قَوۡمٌ                 ['q', 'a', 'w', 'm', 'u']
مُّنكَرُونَ              ['m̃', 'u', 'ŋ', 'k', 'a', 'r', 'u:', 'n']

15:63
قَالُواۡ               ['q', 'a:', 'l', 'u:']
بَلۡ                  ['b', 'a', 'l']
جِئۡنَـٰكَ               ['ʒ', 'i', 'ʔ', 'n', 'a:', 'k', 'a']
بِمَا                 ['b', 'i', 'm', 'a:']
كَانُواۡ               ['k', 'a:', 'n', 'u:']
فِيهِ                 ['f', 'i:', 'h', 'i']
يَمۡتَرُونَ              ['j', 'a', 'm', 't', 'a', 'r', 'u:', 'n']

15:64
وَأَتَيۡنَـٰكَ             ['w', 'a', 'ʔ', 'a', 't', 'a', 'j', 'n', 'a:', 'k', 'a']
بِٱلۡحَقِّ               ['b', 'i', 'l', 'ħ', 'a', 'q', 'q', 'i']
وَإِنَّا                ['w', 'a', 'ʔ', 'i', 'ñ', 'a:']
لَصَـٰدِقُونَ             ['l', 'a', 'sˤ', 'a:', 'd', 'i', 'q', 'u:', 'n']

15:65
فَأَسۡرِ                ['f', 'a', 'ʔ', 'a', 's', 'r', 'i']
بِأَهۡلِكَ               ['b', 'i', 'ʔ', 'a', 'h', 'l', 'i', 'k', 'a']
بِقِطۡعٍ                ['b', 'i', 'q', 'i', 'tˤ', 'Q', 'ʕ', 'i']
مِّنَ                  ['m̃', 'i', 'n', 'a']
ٱلَّيۡلِ                ['l', 'l', 'a', 'j', 'l', 'i']
وَٱتَّبِعۡ               ['w', 'a', 't', 't', 'a', 'b', 'i', 'ʕ']
أَدۡبَـٰرَهُمۡ             ['ʔ', 'a', 'd', 'Q', 'b', 'a:', 'r', 'a', 'h', 'u', 'm']
وَلَا                 ['w', 'a', 'l', 'a:']
يَلۡتَفِتۡ               ['j', 'a', 'l', 't', 'a', 'f', 'i', 't']
مِنكُمۡ                ['m', 'i', 'ŋ', 'k', 'u', 'm']
أَحَدٌ                 ['ʔ', 'a', 'ħ', 'a', 'd', 'u']
وَٱمۡضُواۡ              ['w̃', 'a', 'm', 'dˤ', 'u:']
حَيۡثُ                 ['ħ', 'a', 'j', 'θ', 'u']
تُؤۡمَرُونَ              ['t', 'u', 'ʔ', 'm', 'a', 'r', 'u:', 'n']

15:66
وَقَضَيۡنَآ              ['w', 'a', 'q', 'a', 'dˤ', 'a', 'j', 'n', 'a:']
إِلَيۡهِ                ['ʔ', 'i', 'l', 'a', 'j', 'h', 'i']
ذٰلِكَ                 ['ð', 'a:', 'l', 'i', 'k', 'a']
ٱلۡأَمۡرَ               ['l', 'ʔ', 'a', 'm', 'r', 'a']
أَنَّ                  ['ʔ', 'a', 'ñ', 'a']
دَابِرَ                ['d', 'a:', 'b', 'i', 'r', 'a']
هَـٰٓؤُلَآءِ              ['h', 'a:', 'ʔ', 'u', 'l', 'a:', 'ʔ', 'i']
مَقۡطُوعٌ               ['m', 'a', 'q', 'Q', 'tˤ', 'u:', 'ʕ', 'u']
مُّصۡبِحِينَ              ['m̃', 'u', 'sˤ', 'b', 'i', 'ħ', 'i:', 'n']

15:67
وَجَآءَ                ['w', 'a', 'ʒ', 'a:', 'ʔ', 'a']
أَهۡلُ                 ['ʔ', 'a', 'h', 'l', 'u']
ٱلۡمَدِينَةِ             ['l', 'm', 'a', 'd', 'i:', 'n', 'a', 't', 'i']
يَسۡتَبۡشِرُونَ            ['j', 'a', 's', 't', 'a', 'b', 'Q', 'ʃ', 'i', 'r', 'u:', 'n']

15:68
قَالَ                 ['q', 'a:', 'l', 'a']
إِنَّ                  ['ʔ', 'i', 'ñ', 'a']
هَـٰٓؤُلَآءِ              ['h', 'a:', 'ʔ', 'u', 'l', 'a:', 'ʔ', 'i']
ضَيۡفِى                ['dˤ', 'a', 'j', 'f', 'i:']
فَلَا                 ['f', 'a', 'l', 'a:']
تَفۡضَحُونِ              ['t', 'a', 'f', 'dˤ', 'a', 'ħ', 'u:', 'n']

15:69
وَٱتَّقُواۡ              ['w', 'a', 't', 't', 'a', 'q', 'u']
ٱللَّهَ                ['l', 'l', 'a', 'h', 'a']
وَلَا                 ['w', 'a', 'l', 'a:']
تُخۡزُونِ               ['t', 'u', 'x', 'z', 'u:', 'n']

15:70
قَالُوٓاۡ               ['q', 'a:', 'l', 'u:']
أَوَلَمۡ                ['ʔ', 'a', 'w', 'a', 'l', 'a', 'm']
نَنۡهَكَ                ['n', 'a', 'n', 'h', 'a', 'k', 'a']
عَنِ                  ['ʕ', 'a', 'n', 'i']
ٱلۡعَـٰلَمِينَ            ['l', 'ʕ', 'a:', 'l', 'a', 'm', 'i:', 'n']

15:71
قَالَ                 ['q', 'a:', 'l', 'a']
هَـٰٓؤُلَآءِ              ['h', 'a:', 'ʔ', 'u', 'l', 'a:', 'ʔ', 'i']
بَنَاتِىٓ               ['b', 'a', 'n', 'a:', 't', 'i:']
إِن                  ['ʔ', 'i', 'ŋ']
كُنتُمۡ                ['k', 'u', 'ŋ', 't', 'u', 'm']
فَـٰعِلِينَ              ['f', 'a:', 'ʕ', 'i', 'l', 'i:', 'n']

15:72
لَعَمۡرُكَ               ['l', 'a', 'ʕ', 'a', 'm', 'r', 'u', 'k', 'a']
إِنَّهُمۡ                ['ʔ', 'i', 'ñ', 'a', 'h', 'u', 'm']
لَفِى                 ['l', 'a', 'f', 'i:']
سَكۡرَتِهِمۡ              ['s', 'a', 'k', 'r', 'a', 't', 'i', 'h', 'i', 'm']
يَعۡمَهُونَ              ['j', 'a', 'ʕ', 'm', 'a', 'h', 'u:', 'n']

15:73
فَأَخَذَتۡهُمُ             ['f', 'a', 'ʔ', 'a', 'x', 'a', 'ð', 'a', 't', 'h', 'u', 'm', 'u']
ٱلصَّيۡحَةُ              ['sˤ', 'sˤ', 'a', 'j', 'ħ', 'a', 't', 'u']
مُشۡرِقِينَ              ['m', 'u', 'ʃ', 'r', 'i', 'q', 'i:', 'n']

15:74
فَجَعَلۡنَا              ['f', 'a', 'ʒ', 'a', 'ʕ', 'a', 'l', 'n', 'a:']
عَـٰلِيَهَا              ['ʕ', 'a:', 'l', 'i', 'j', 'a', 'h', 'a:']
سَافِلَهَا              ['s', 'a:', 'f', 'i', 'l', 'a', 'h', 'a:']
وَأَمۡطَرۡنَا             ['w', 'a', 'ʔ', 'a', 'm', 'tˤ', 'a', 'r', 'n', 'a:']
عَلَيۡهِمۡ               ['ʕ', 'a', 'l', 'a', 'j', 'h', 'i', 'm']
حِجَارَةً               ['ħ', 'i', 'ʒ', 'a:', 'r', 'a', 't', 'a']
مِّن                  ['m̃', 'i', 'ŋ']
سِجِّيلٍ                ['s', 'i', 'ʒ', 'ʒ', 'i:', 'l']

15:75
إِنَّ                  ['ʔ', 'i', 'ñ', 'a']
فِى                  ['f', 'i:']
ذٰلِكَ                 ['ð', 'a:', 'l', 'i', 'k', 'a']
لَأَيَـٰتٍ               ['l', 'a', 'ʔ', 'a', 'j', 'a:', 't', 'i']
لِّلۡمُتَوَسِّمِينَ           ['l', 'l', 'i', 'l', 'm', 'u', 't', 'a', 'w', 'a', 's', 's', 'i', 'm', 'i:', 'n']

15:76
وَإِنَّهَا               ['w', 'a', 'ʔ', 'i', 'ñ', 'a', 'h', 'a:']
لَبِسَبِيلٍ              ['l', 'a', 'b', 'i', 's', 'a', 'b', 'i:', 'l', 'i']
مُّقِيمٍ                ['m̃', 'u', 'q', 'i:', 'm']

15:77
إِنَّ                  ['ʔ', 'i', 'ñ', 'a']
فِى                  ['f', 'i:']
ذٰلِكَ                 ['ð', 'a:', 'l', 'i', 'k', 'a']
لَأَيَةً                ['l', 'a', 'ʔ', 'a', 'j', 'a', 't', 'a']
لِّلۡمُؤۡمِنِينَ            ['l', 'l', 'i', 'l', 'm', 'u', 'ʔ', 'm', 'i', 'n', 'i:', 'n']

15:78
وَإِن                 ['w', 'a', 'ʔ', 'i', 'ŋ']
كَانَ                 ['k', 'a:', 'n', 'a']
أَصۡحَـٰبُ               ['ʔ', 'a', 'sˤ', 'ħ', 'a:', 'b', 'u']
ٱلۡأَيۡكَةِ              ['l', 'ʔ', 'a', 'j', 'k', 'a', 't', 'i']
لَظَـٰلِمِينَ             ['l', 'a', 'ðˤ', 'a:', 'l', 'i', 'm', 'i:', 'n']

15:79
فَٱنتَقَمۡنَا            ['f', 'a', 'ŋ', 't', 'a', 'q', 'a', 'm', 'n', 'a:']
مِنۡهُمۡ                ['m', 'i', 'n', 'h', 'u', 'm']
وَإِنَّهُمَا              ['w', 'a', 'ʔ', 'i', 'ñ', 'a', 'h', 'u', 'm', 'a:']
لَبِإِمَامٍ              ['l', 'a', 'b', 'i', 'ʔ', 'i', 'm', 'a:', 'm', 'i']
مُّبِينٍ                ['m̃', 'u', 'b', 'i:', 'n']

15:80
وَلَقَدۡ                ['w', 'a', 'l', 'a', 'q', 'a', 'd', 'QQ']
كَذَّبَ                 ['k', 'a', 'ð', 'ð', 'a', 'b', 'a']
أَصۡحَـٰبُ               ['ʔ', 'a', 'sˤ', 'ħ', 'a:', 'b', 'u']
ٱلۡحِجۡرِ               ['l', 'ħ', 'i', 'ʒ', 'Q', 'r', 'i']
ٱلۡمُرۡسَلِينَ            ['l', 'm', 'u', 'r', 's', 'a', 'l', 'i:', 'n']

15:81
وَءَاتَيۡنَـٰهُمۡ           ['w', 'a', 'ʔ', 'a:', 't', 'a', 'j', 'n', 'a:', 'h', 'u', 'm']
ءَايَـٰتِنَا             ['ʔ', 'a:', 'j', 'a:', 't', 'i', 'n', 'a:']
فَكَانُواۡ              ['f', 'a', 'k', 'a:', 'n', 'u:']
عَنۡهَا                ['ʕ', 'a', 'n', 'h', 'a:']
مُعۡرِضِينَ              ['m', 'u', 'ʕ', 'r', 'i', 'dˤ', 'i:', 'n']

15:82
وَكَانُواۡ              ['w', 'a', 'k', 'a:', 'n', 'u:']
يَنۡحِتُونَ              ['j', 'a', 'n', 'ħ', 'i', 't', 'u:', 'n', 'a']
مِنَ                  ['m', 'i', 'n', 'a']
ٱلۡجِبَالِ              ['l', 'ʒ', 'i', 'b', 'a:', 'l', 'i']
بُيُوتًا               ['b', 'u', 'j', 'u:', 't', 'a', 'n']
ءَامِنِينَ              ['ʔ', 'a:', 'm', 'i', 'n', 'i:', 'n']

15:83
فَأَخَذَتۡهُمُ             ['f', 'a', 'ʔ', 'a', 'x', 'a', 'ð', 'a', 't', 'h', 'u', 'm', 'u']
ٱلصَّيۡحَةُ              ['sˤ', 'sˤ', 'a', 'j', 'ħ', 'a', 't', 'u']
مُصۡبِحِينَ              ['m', 'u', 'sˤ', 'b', 'i', 'ħ', 'i:', 'n']

15:84
فَمَآ                 ['f', 'a', 'm', 'a:']
أَغۡنَىٰ                ['ʔ', 'a', 'ɣ', 'n', 'a:']
عَنۡهُم                ['ʕ', 'a', 'n', 'h', 'u', 'm̃']
مَّا                  ['a:']
كَانُواۡ               ['k', 'a:', 'n', 'u:']
يَكۡسِبُونَ              ['j', 'a', 'k', 's', 'i', 'b', 'u:', 'n']

15:85
وَمَا                 ['w', 'a', 'm', 'a:']
خَلَقۡنَا               ['x', 'a', 'l', 'a', 'q', 'Q', 'n', 'a']
ٱلسَّمَـٰوٰتِ             ['s', 's', 'a', 'm', 'a:', 'w', 'a:', 't', 'i']
وَٱلۡأَرۡضَ              ['w', 'a', 'l', 'ʔ', 'a', 'r', 'dˤ', 'a']
وَمَا                 ['w', 'a', 'm', 'a:']
بَيۡنَهُمَآ              ['b', 'a', 'j', 'n', 'a', 'h', 'u', 'm', 'a:']
إِلَّا                 ['ʔ', 'i', 'l', 'l', 'a:']
بِٱلۡحَقِّ‌ۗ              ['b', 'i', 'l', 'ħ', 'a', 'q', 'q', 'QQQ']
وَإِنَّ                 ['w', 'a', 'ʔ', 'i', 'ñ', 'a']
ٱلسَّاعَةَ              ['s', 's', 'a:', 'ʕ', 'a', 't', 'a']
لَأَتِيَةٌ‌ۖ              ['l', 'a', 'ʔ', 'a', 't', 'i', 'j', 'a', 't', 'u', 'ŋ']
فَٱصۡفَحِ               ['f', 'a', 'sˤ', 'f', 'a', 'ħ', 'i']
ٱلصَّفۡحَ               ['sˤ', 'sˤ', 'a', 'f', 'ħ', 'a']
ٱلۡجَمِيلَ              ['l', 'ʒ', 'a', 'm', 'i:', 'l']

15:86
إِنَّ                  ['ʔ', 'i', 'ñ', 'a']
رَبَّكَ                 ['r', 'a', 'b', 'b', 'a', 'k', 'a']
هُوَ                  ['h', 'u', 'w', 'a']
ٱلۡخَلَّـٰقُ              ['l', 'x', 'a', 'l', 'l', 'a:', 'q', 'u']
ٱلۡعَلِيمُ              ['l', 'ʕ', 'a', 'l', 'i:', 'm']

15:87
وَلَقَدۡ                ['w', 'a', 'l', 'a', 'q', 'a', 'd', 'QQ']
ءَاتَيۡنَـٰكَ             ['ʔ', 'a:', 't', 'a', 'j', 'n', 'a:', 'k', 'a']
سَبۡعًا                ['s', 'a', 'b', 'Q', 'ʕ', 'a']
مِّنَ                  ['m̃', 'i', 'n', 'a']
ٱلۡمَثَانِى             ['l', 'm', 'a', 'θ', 'a:', 'n', 'i:']
وَٱلۡقُرۡءَانَ            ['w', 'a', 'l', 'q', 'u', 'r', 'ʔ', 'a:', 'n', 'a']
ٱلۡعَظِيمَ              ['l', 'ʕ', 'a', 'ðˤ', 'i:', 'm']

15:88
لَا                  ['l', 'a:']
تَمُدَّنَّ                ['t', 'a', 'm', 'u', 'd', 'd', 'a', 'ñ', 'a']
عَيۡنَيۡكَ               ['ʕ', 'a', 'j', 'n', 'a', 'j', 'k', 'a']
إِلَىٰ                 ['ʔ', 'i', 'l', 'a:']
مَا                  ['m', 'a:']
مَتَّعۡنَا               ['m', 'a', 't', 't', 'a', 'ʕ', 'n', 'a:']
بِهِۦٓ                 ['b', 'i', 'h', 'i:']
أَزۡوٰجًا               ['ʔ', 'a', 'z', 'w', 'a:', 'ʒ', 'a']
مِّنۡهُمۡ                ['m̃', 'i', 'n', 'h', 'u', 'm']
وَلَا                 ['w', 'a', 'l', 'a:']
تَحۡزَنۡ                ['t', 'a', 'ħ', 'z', 'a', 'n']
عَلَيۡهِمۡ               ['ʕ', 'a', 'l', 'a', 'j', 'h', 'i', 'm']
وَٱخۡفِضۡ               ['w', 'a', 'x', 'f', 'i', 'dˤ']
جَنَاحَكَ               ['ʒ', 'a', 'n', 'a:', 'ħ', 'a', 'k', 'a']
لِلۡمُؤۡمِنِينَ            ['l', 'i', 'l', 'm', 'u', 'ʔ', 'm', 'i', 'n', 'i:', 'n']

15:89
وَقُلۡ                 ['w', 'a', 'q', 'u', 'l']
إِنِّىٓ                 ['ʔ', 'i', 'ñ', 'i:']
أَنَا                 ['ʔ', 'a', 'n', 'a']
ٱلنَّذِيرُ              ['ñ', 'a', 'ð', 'i:', 'r', 'u']
ٱلۡمُبِينُ              ['l', 'm', 'u', 'b', 'i:', 'n']

15:90
كَمَآ                 ['k', 'a', 'm', 'a:']
أَنزَلۡنَا              ['ʔ', 'a', 'ŋ', 'z', 'a', 'l', 'n', 'a:']
عَلَى                 ['ʕ', 'a', 'l', 'a']
ٱلۡمُقۡتَسِمِينَ           ['l', 'm', 'u', 'q', 'Q', 't', 'a', 's', 'i', 'm', 'i:', 'n']

15:91
ٱلَّذِينَ               ['ʔ', 'a', 'l', 'a', 'ð', 'i:', 'n', 'a']
جَعَلُواۡ               ['ʒ', 'a', 'ʕ', 'a', 'l', 'u']
ٱلۡقُرۡءَانَ             ['l', 'q', 'u', 'r', 'ʔ', 'a:', 'n', 'a']
عِضِينَ                ['ʕ', 'i', 'dˤ', 'i:', 'n']

15:92
فَوَرَبِّكَ               ['f', 'a', 'w', 'a', 'r', 'a', 'b', 'b', 'i', 'k', 'a']
لَنَسۡــَٔلَنَّهُمۡ           ['l', 'a', 'n', 'a', 's', 'ʔ', 'a', 'l', 'a', 'ñ', 'a', 'h', 'u', 'm']
أَجۡمَعِينَ              ['ʔ', 'a', 'ʒ', 'Q', 'm', 'a', 'ʕ', 'i:', 'n']

15:93
عَمَّا                 ['ʕ', 'a', 'm̃', 'a:']
كَانُواۡ               ['k', 'a:', 'n', 'u:']
يَعۡمَلُونَ              ['j', 'a', 'ʕ', 'm', 'a', 'l', 'u:', 'n']

15:94
فَٱصۡدَعۡ               ['f', 'a', 'sˤ', 'd', 'a', 'ʕ']
بِمَا                 ['b', 'i', 'm', 'a:']
تُؤۡمَرُ                ['t', 'u', 'ʔ', 'm', 'a', 'r', 'u']
وَأَعۡرِضۡ               ['w', 'a', 'ʔ', 'a', 'ʕ', 'r', 'i', 'dˤ']
عَنِ                  ['ʕ', 'a', 'n', 'i']
ٱلۡمُشۡرِكِينَ            ['l', 'm', 'u', 'ʃ', 'r', 'i', 'k', 'i:', 'n']

15:95
إِنَّا                 ['ʔ', 'i', 'ñ', 'a:']
كَفَيۡنَـٰكَ              ['k', 'a', 'f', 'a', 'j', 'n', 'a:', 'k', 'a']
ٱلۡمُسۡتَهۡزِءِينَ          ['l', 'm', 'u', 's', 't', 'a', 'h', 'z', 'i', 'ʔ', 'i:', 'n']

15:96
ٱلَّذِينَ               ['ʔ', 'a', 'l', 'a', 'ð', 'i:', 'n', 'a']
يَجۡعَلُونَ              ['j', 'a', 'ʒ', 'Q', 'ʕ', 'a', 'l', 'u:', 'n', 'a']
مَعَ                  ['m', 'a', 'ʕ', 'a']
ٱللَّهِ                ['l', 'l', 'a', 'h', 'i']
إِلَـٰهًا               ['ʔ', 'i', 'l', 'a:', 'h', 'a', 'n']
ءَاخَرَ‌ۚ               ['ʔ', 'a:', 'x', 'a', 'r', 'a']
فَسَوۡفَ                ['f', 'a', 's', 'a', 'w', 'f', 'a']
يَعۡلَمُونَ              ['j', 'a', 'ʕ', 'l', 'a', 'm', 'u:', 'n']

15:97
وَلَقَدۡ                ['w', 'a', 'l', 'a', 'q', 'a', 'd', 'QQ']
نَعۡلَمُ                ['n', 'a', 'ʕ', 'l', 'a', 'm', 'u']
أَنَّكَ                 ['ʔ', 'a', 'ñ', 'a', 'k', 'a']
يَضِيقُ                ['j', 'a', 'dˤ', 'i:', 'q', 'u']
صَدۡرُكَ                ['sˤ', 'a', 'd', 'Q', 'r', 'u', 'k', 'a']
بِمَا                 ['b', 'i', 'm', 'a:']
يَقُولُونَ              ['j', 'a', 'q', 'u:', 'l', 'u:', 'n']

15:98
فَسَبِّحۡ                ['f', 'a', 's', 'a', 'b', 'b', 'i', 'ħ']
بِحَمۡدِ                ['b', 'i', 'ħ', 'a', 'm', 'd', 'i']
رَبِّكَ                 ['r', 'a', 'b', 'b', 'i', 'k', 'a']
وَكُن                 ['w', 'a', 'k', 'u']
مِّنَ                  ['m̃', 'i', 'n', 'a']
ٱلسَّـٰجِدِينَ            ['s', 's', 'a:', 'ʒ', 'i', 'd', 'i:', 'n']

15:99
وَٱعۡبُدۡ               ['w', 'a', 'ʕ', 'b', 'u', 'd', 'QQ']
رَبَّكَ                 ['r', 'a', 'b', 'b', 'a', 'k', 'a']
حَتَّىٰ                 ['ħ', 'a', 't', 't', 'a:']
يَأۡتِيَكَ               ['j', 'a', 'ʔ', 't', 'i', 'j', 'a', 'k', 'a']
ٱلۡيَقِينُ              ['l', 'j', 'a', 'q', 'i:', 'n']