طسٓمٓ                 ['tˤ', 'a:', 's', 'i:', 'm̃', 'i:', 'm']

28:2
تِلۡكَ                 ['t', 'i', 'l', 'k', 'a']
ءَايَـٰتُ               ['ʔ', 'a:', 'j', 'a:', 't', 'u']
ٱلۡكِتَـٰبِ              ['l', 'k', 'i', 't', 'a:', 'b', 'i']
ٱلۡمُبِينِ              ['l', 'm', 'u', 'b', 'i:', 'n']

28:3
نَتۡلُواۡ               ['n', 'a', 't', 'l', 'u:']
عَلَيۡكَ                ['ʕ', 'a', 'l', 'a', 'j', 'k', 'a']
مِن                  ['m', 'i']
نَّبَإِ                 ['ñ', 'a', 'b', 'a', 'ʔ', 'i']
مُوسَىٰ                ['m', 'u:', 's', 'a:']
وَفِرۡعَوۡنَ              ['w', 'a', 'f', 'i', 'r', 'ʕ', 'a', 'w', 'n', 'a']
بِٱلۡحَقِّ               ['b', 'i', 'l', 'ħ', 'a', 'q', 'q', 'i']
لِقَوۡمٍ                ['l', 'i', 'q', 'a', 'w', 'm', 'i']
يُؤۡمِنُونَ              ['j̃', 'u', 'ʔ', 'm', 'i', 'n', 'u:', 'n']

28:4
إِنَّ                  ['ʔ', 'i', 'ñ', 'a']
فِرۡعَوۡنَ               ['f', 'i', 'r', 'ʕ', 'a', 'w', 'n', 'a']
عَلَا                 ['ʕ', 'a', 'l', 'a:']
فِى                  ['f', 'i']
ٱلۡأَرۡضِ               ['l', 'ʔ', 'a', 'r', 'dˤ', 'i']
وَجَعَلَ                ['w', 'a', 'ʒ', 'a', 'ʕ', 'a', 'l', 'a']
أَهۡلَهَا               ['ʔ', 'a', 'h', 'l', 'a', 'h', 'a:']
شِيَعًا                ['ʃ', 'i', 'j', 'a', 'ʕ', 'a']
يَسۡتَضۡعِفُ              ['j̃', 'a', 's', 't', 'a', 'dˤ', 'ʕ', 'i', 'f', 'u']
طَآئِفَةً               ['tˤ', 'a:', 'ʔ', 'i', 'f', 'a', 't', 'a']
مِّنۡهُمۡ                ['m̃', 'i', 'n', 'h', 'u', 'm']
يُذَبِّحُ                ['j', 'u', 'ð', 'a', 'b', 'b', 'i', 'ħ', 'u']
أَبۡنَآءَهُمۡ             ['ʔ', 'a', 'b', 'Q', 'n', 'a:', 'ʔ', 'a', 'h', 'u', 'm']
وَيَسۡتَحۡىِۦ             ['w', 'a', 'j', 'a', 's', 't', 'a', 'ħ', 'j', 'i:']
نِسَآءَهُمۡ‌ۚ             ['n', 'i', 's', 'a:', 'ʔ', 'a', 'h', 'u', 'm']
إِنَّهُۥ                ['ʔ', 'i', 'ñ', 'a', 'h', 'u:']
كَانَ                 ['k', 'a:', 'n', 'a']
مِنَ                  ['m', 'i', 'n', 'a']
ٱلۡمُفۡسِدِينَ            ['l', 'm', 'u', 'f', 's', 'i', 'd', 'i:', 'n']

28:5
وَنُرِيدُ               ['w', 'a', 'n', 'u', 'r', 'i:', 'd', 'u']
أَن                  ['ʔ', 'a']
نَّمُنَّ                 ['ñ', 'a', 'm', 'u', 'ñ', 'a']
عَلَى                 ['ʕ', 'a', 'l', 'a']
ٱلَّذِينَ               ['l', 'l', 'a', 'ð', 'i:', 'n', 'a']
ٱسۡتُضۡعِفُواۡ            ['s', 't', 'u', 'dˤ', 'ʕ', 'i', 'f', 'u:']
فِى                  ['f', 'i']
ٱلۡأَرۡضِ               ['l', 'ʔ', 'a', 'r', 'dˤ', 'i']
وَنَجۡعَلَهُمۡ             ['w', 'a', 'n', 'a', 'ʒ', 'Q', 'ʕ', 'a', 'l', 'a', 'h', 'u', 'm']
أَئِمَّةً                ['ʔ', 'a', 'ʔ', 'i', 'm̃', 'a', 't', 'a']
وَنَجۡعَلَهُمُ             ['w̃', 'a', 'n', 'a', 'ʒ', 'Q', 'ʕ', 'a', 'l', 'a', 'h', 'u', 'm', 'u']
ٱلۡوٰرِثِينَ             ['l', 'w', 'a:', 'r', 'i', 'θ', 'i:', 'n']

28:6
وَنُمَكِّنَ               ['w', 'a', 'n', 'u', 'm', 'a', 'k', 'k', 'i', 'n', 'a']
لَهُمۡ                 ['l', 'a', 'h', 'u', 'm']
فِى                  ['f', 'i']
ٱلۡأَرۡضِ               ['l', 'ʔ', 'a', 'r', 'dˤ', 'i']
وَنُرِىَ                ['w', 'a', 'n', 'u', 'r', 'i', 'j', 'a']
فِرۡعَوۡنَ               ['f', 'i', 'r', 'ʕ', 'a', 'w', 'n', 'a']
وَهَـٰمَـٰنَ              ['w', 'a', 'h', 'a:', 'm', 'a:', 'n', 'a']
وَجُنُودَهُمَا            ['w', 'a', 'ʒ', 'u', 'n', 'u:', 'd', 'a', 'h', 'u', 'm', 'a:']
مِنۡهُم                ['m', 'i', 'n', 'h', 'u', 'm̃']
مَّا                  ['a:']
كَانُواۡ               ['k', 'a:', 'n', 'u:']
يَحۡذَرُونَ              ['j', 'a', 'ħ', 'ð', 'a', 'r', 'u:', 'n']

28:7
وَأَوۡحَيۡنَآ             ['w', 'a', 'ʔ', 'a', 'w', 'ħ', 'a', 'j', 'n', 'a:']
إِلَىٰٓ                 ['ʔ', 'i', 'l', 'a:']
أُمِّ                  ['ʔ', 'u', 'm̃', 'i']
مُوسَىٰٓ                ['m', 'u:', 's', 'a:']
أَنۡ                  ['ʔ', 'a', 'n']
أَرۡضِعِيهِ‌ۖ             ['ʔ', 'a', 'r', 'dˤ', 'i', 'ʕ', 'i:', 'h', 'i']
فَإِذَا                ['f', 'a', 'ʔ', 'i', 'ð', 'a:']
خِفۡتِ                 ['x', 'i', 'f', 't', 'i']
عَلَيۡهِ                ['ʕ', 'a', 'l', 'a', 'j', 'h', 'i']
فَأَلۡقِيهِ              ['f', 'a', 'ʔ', 'a', 'l', 'q', 'i:', 'h', 'i']
فِى                  ['f', 'i']
ٱلۡيَمِّ                ['l', 'j', 'a', 'm̃', 'i']
وَلَا                 ['w', 'a', 'l', 'a:']
تَخَافِى               ['t', 'a', 'x', 'a:', 'f', 'i:']
وَلَا                 ['w', 'a', 'l', 'a:']
تَحۡزَنِىٓ‌ۖ              ['t', 'a', 'ħ', 'z', 'a', 'n', 'i:']
إِنَّا                 ['ʔ', 'i', 'ñ', 'a:']
رَآدُّوهُ               ['r', 'a:', 'd', 'd', 'u:', 'h', 'u']
إِلَيۡكِ                ['ʔ', 'i', 'l', 'a', 'j', 'k', 'i']
وَجَاعِلُوهُ             ['w', 'a', 'ʒ', 'a:', 'ʕ', 'i', 'l', 'u:', 'h', 'u']
مِنَ                  ['m', 'i', 'n', 'a']
ٱلۡمُرۡسَلِينَ            ['l', 'm', 'u', 'r', 's', 'a', 'l', 'i:', 'n']

28:8
فَٱلۡتَقَطَهُۥٓ            ['f', 'a', 'l', 't', 'a', 'q', 'a', 'tˤ', 'a', 'h', 'u:']
ءَالُ                 ['ʔ', 'a:', 'l', 'u']
فِرۡعَوۡنَ               ['f', 'i', 'r', 'ʕ', 'a', 'w', 'n', 'a']
لِيَكُونَ               ['l', 'i', 'j', 'a', 'k', 'u:', 'n', 'a']
لَهُمۡ                 ['l', 'a', 'h', 'u', 'm']
عَدُوًّا                ['ʕ', 'a', 'd', 'u', 'w', 'w', 'a']
وَحَزَنًا‌ۗ              ['w̃', 'a', 'ħ', 'a', 'z', 'a', 'n', 'a:']
إِنَّ                  ['ʔ', 'i', 'ñ', 'a']
فِرۡعَوۡنَ               ['f', 'i', 'r', 'ʕ', 'a', 'w', 'n', 'a']
وَهَـٰمَـٰنَ              ['w', 'a', 'h', 'a:', 'm', 'a:', 'n', 'a']
وَجُنُودَهُمَا            ['w', 'a', 'ʒ', 'u', 'n', 'u:', 'd', 'a', 'h', 'u', 'm', 'a:']
كَانُواۡ               ['k', 'a:', 'n', 'u:']
خَـٰطِــِٔينَ             ['x', 'a:', 'tˤ', 'i', 'ʔ', 'i:', 'n']

28:9
وَقَالَتِ               ['w', 'a', 'q', 'a:', 'l', 'a', 't', 'i']
ٱمۡرَأَتُ               ['m', 'r', 'a', 'ʔ', 'a', 't', 'u']
فِرۡعَوۡنَ               ['f', 'i', 'r', 'ʕ', 'a', 'w', 'n', 'a']
قُرَّتُ                 ['q', 'u', 'r', 'r', 'a', 't', 'u']
عَيۡنٍ                 ['ʕ', 'a', 'j', 'n', 'i']
لِّى                  ['l', 'l', 'i:']
وَلَكَ‌ۖ                ['w', 'a', 'l', 'a', 'k', 'a']
لَا                  ['l', 'a:']
تَقۡتُلُوهُ              ['t', 'a', 'q', 'Q', 't', 'u', 'l', 'u:', 'h', 'u']
عَسَىٰٓ                 ['ʕ', 'a', 's', 'a:']
أَن                  ['ʔ', 'a']
يَنفَعَنَآ              ['j̃', 'a', 'ŋ', 'f', 'a', 'ʕ', 'a', 'n', 'a:']
أَوۡ                  ['ʔ', 'a', 'w']
نَتَّخِذَهُۥ              ['n', 'a', 't', 't', 'a', 'x', 'i', 'ð', 'a', 'h', 'u:']
وَلَدًا                ['w', 'a', 'l', 'a', 'd', 'a']
وَهُمۡ                 ['w̃', 'a', 'h', 'u', 'm']
لَا                  ['l', 'a:']
يَشۡعُرُونَ              ['j', 'a', 'ʃ', 'ʕ', 'u', 'r', 'u:', 'n']

28:10
وَأَصۡبَحَ               ['w', 'a', 'ʔ', 'a', 'sˤ', 'b', 'a', 'ħ', 'a']
فُؤَادُ                ['f', 'u', 'ʔ', 'a:', 'd', 'u']
أُمِّ                  ['ʔ', 'u', 'm̃', 'i']
مُوسَىٰ                ['m', 'u:', 's', 'a:']
فَـٰرِغًا‌ۖ              ['f', 'a:', 'r', 'i', 'ɣ', 'a', 'n']
إِن                  ['ʔ', 'i', 'ŋ']
كَادَتۡ                ['k', 'a:', 'd', 'a', 't']
لَتُبۡدِى               ['l', 'a', 't', 'u', 'b', 'Q', 'd', 'i:']
بِهِۦ                 ['b', 'i', 'h', 'i:']
لَوۡلَآ                ['l', 'a', 'w', 'l', 'a:']
أَن                  ['ʔ', 'a']
رَّبَطۡنَا               ['r', 'r', 'a', 'b', 'a', 'tˤ', 'Q', 'n', 'a:']
عَلَىٰ                 ['ʕ', 'a', 'l', 'a:']
قَلۡبِهَا               ['q', 'a', 'l', 'b', 'i', 'h', 'a:']
لِتَكُونَ               ['l', 'i', 't', 'a', 'k', 'u:', 'n', 'a']
مِنَ                  ['m', 'i', 'n', 'a']
ٱلۡمُؤۡمِنِينَ            ['l', 'm', 'u', 'ʔ', 'm', 'i', 'n', 'i:', 'n']

28:11
وَقَالَتۡ               ['w', 'a', 'q', 'a:', 'l', 'a', 't']
لِأُخۡتِهِۦ              ['l', 'i', 'ʔ', 'u', 'x', 't', 'i', 'h', 'i:']
قُصِّيهِ‌ۖ               ['q', 'u', 'sˤ', 'sˤ', 'i:', 'h', 'i']
فَبَصُرَتۡ               ['f', 'a', 'b', 'a', 'sˤ', 'u', 'r', 'a', 't']
بِهِۦ                 ['b', 'i', 'h', 'i:']
عَن                  ['ʕ', 'a', 'ŋ']
جُنُبٍ                 ['ʒ', 'u', 'n', 'u', 'b', 'i']
وَهُمۡ                 ['w̃', 'a', 'h', 'u', 'm']
لَا                  ['l', 'a:']
يَشۡعُرُونَ              ['j', 'a', 'ʃ', 'ʕ', 'u', 'r', 'u:', 'n']

28:12
۞وَحَرَّمۡنَا             ['w', 'a', 'ħ', 'a', 'r', 'r', 'a', 'm', 'n', 'a:']
عَلَيۡهِ                ['ʕ', 'a', 'l', 'a', 'j', 'h', 'i']
ٱلۡمَرَاضِعَ             ['l', 'm', 'a', 'r', 'a:', 'dˤ', 'i', 'ʕ', 'a']
مِن                  ['m', 'i', 'ŋˤ']
قَبۡلُ                 ['q', 'a', 'b', 'Q', 'l', 'u']
فَقَالَتۡ               ['f', 'a', 'q', 'a:', 'l', 'a', 't']
هَلۡ                  ['h', 'a', 'l']
أَدُلُّكُمۡ               ['ʔ', 'a', 'd', 'u', 'l', 'l', 'u', 'k', 'u', 'm']
عَلَىٰٓ                 ['ʕ', 'a', 'l', 'a:']
أَهۡلِ                 ['ʔ', 'a', 'h', 'l', 'i']
بَيۡتٍ                 ['b', 'a', 'j', 't', 'i']
يَكۡفُلُونَهُۥ            ['j̃', 'a', 'k', 'f', 'u', 'l', 'u:', 'n', 'a', 'h', 'u:']
لَكُمۡ                 ['l', 'a', 'k', 'u', 'm']
وَهُمۡ                 ['w', 'a', 'h', 'u', 'm']
لَهُۥ                 ['l', 'a', 'h', 'u:']
نَـٰصِحُونَ              ['n', 'a:', 'sˤ', 'i', 'ħ', 'u:', 'n']

28:13
فَرَدَدۡنَـٰهُ             ['f', 'a', 'r', 'a', 'd', 'a', 'd', 'Q', 'n', 'a:', 'h', 'u']
إِلَىٰٓ                 ['ʔ', 'i', 'l', 'a:']
أُمِّهِۦ                ['ʔ', 'u', 'm̃', 'i', 'h', 'i:']
كَىۡ                  ['k', 'a', 'j']
تَقَرَّ                 ['t', 'a', 'q', 'a', 'r', 'r', 'a']
عَيۡنُهَا               ['ʕ', 'a', 'j', 'n', 'u', 'h', 'a:']
وَلَا                 ['w', 'a', 'l', 'a:']
تَحۡزَنَ                ['t', 'a', 'ħ', 'z', 'a', 'n', 'a']
وَلِتَعۡلَمَ              ['w', 'a', 'l', 'i', 't', 'a', 'ʕ', 'l', 'a', 'm', 'a']
أَنَّ                  ['ʔ', 'a', 'ñ', 'a']
وَعۡدَ                 ['w', 'a', 'ʕ', 'd', 'a']
ٱللَّهِ                ['l', 'l', 'a', 'h', 'i']
حَقٌّ                  ['ħ', 'a', 'q', 'q', 'u']
وَلَـٰكِنَّ               ['w̃', 'a', 'l', 'a:', 'k', 'i', 'ñ', 'a']
أَكۡثَرَهُمۡ              ['ʔ', 'a', 'k', 'θ', 'a', 'r', 'a', 'h', 'u', 'm']
لَا                  ['l', 'a:']
يَعۡلَمُونَ              ['j', 'a', 'ʕ', 'l', 'a', 'm', 'u:', 'n']

28:14
وَلَمَّا                ['w', 'a', 'l', 'a', 'm̃', 'a:']
بَلَغَ                 ['b', 'a', 'l', 'a', 'ɣ', 'a']
أَشُدَّهُۥ               ['ʔ', 'a', 'ʃ', 'u', 'd', 'd', 'a', 'h', 'u:']
وَٱسۡتَوَىٰٓ              ['w', 'a', 's', 't', 'a', 'w', 'a:']
ءَاتَيۡنَـٰهُ             ['ʔ', 'a:', 't', 'a', 'j', 'n', 'a:', 'h', 'u']
حُكۡمًا                ['ħ', 'u', 'k', 'm', 'a']
وَعِلۡمًا‌ۚ              ['w̃', 'a', 'ʕ', 'i', 'l', 'm', 'a']
وَكَذٰلِكَ               ['w̃', 'a', 'k', 'a', 'ð', 'a:', 'l', 'i', 'k', 'a']
نَجۡزِى                ['n', 'a', 'ʒ', 'Q', 'z', 'i']
ٱلۡمُحۡسِنِينَ            ['l', 'm', 'u', 'ħ', 's', 'i', 'n', 'i:', 'n']

28:15
وَدَخَلَ                ['w', 'a', 'd', 'a', 'x', 'a', 'l', 'a']
ٱلۡمَدِينَةَ             ['l', 'm', 'a', 'd', 'i:', 'n', 'a', 't', 'a']
عَلَىٰ                 ['ʕ', 'a', 'l', 'a:']
حِينِ                 ['ħ', 'i:', 'n', 'i']
غَفۡلَةٍ                ['ɣ', 'a', 'f', 'l', 'a', 't', 'i']
مِّنۡ                  ['m̃', 'i', 'n']
أَهۡلِهَا               ['ʔ', 'a', 'h', 'l', 'i', 'h', 'a:']
فَوَجَدَ                ['f', 'a', 'w', 'a', 'ʒ', 'a', 'd', 'a']
فِيهَا                ['f', 'i:', 'h', 'a:']
رَجُلَيۡنِ               ['r', 'a', 'ʒ', 'u', 'l', 'a', 'j', 'n', 'i']
يَقۡتَتِلَانِ             ['j', 'a', 'q', 'Q', 't', 'a', 't', 'i', 'l', 'a:', 'n', 'i']
هَـٰذَا                ['h', 'a:', 'ð', 'a:']
مِن                  ['m', 'i', 'ŋ']
شِيعَتِهِۦ              ['ʃ', 'i:', 'ʕ', 'a', 't', 'i', 'h', 'i:']
وَهَـٰذَا               ['w', 'a', 'h', 'a:', 'ð', 'a:']
مِنۡ                  ['m', 'i', 'n']
عَدُوِّهِۦ‌ۖ              ['ʕ', 'a', 'd', 'u', 'w', 'w', 'i', 'h', 'i:']
فَٱسۡتَغَـٰثَهُ            ['f', 'a', 's', 't', 'a', 'ɣ', 'a:', 'θ', 'a', 'h', 'u']
ٱلَّذِى                ['l', 'l', 'a', 'ð', 'i:']
مِن                  ['m', 'i', 'ŋ']
شِيعَتِهِۦ              ['ʃ', 'i:', 'ʕ', 'a', 't', 'i', 'h', 'i:']
عَلَى                 ['ʕ', 'a', 'l', 'a']
ٱلَّذِى                ['l', 'l', 'a', 'ð', 'i:']
مِنۡ                  ['m', 'i', 'n']
عَدُوِّهِۦ               ['ʕ', 'a', 'd', 'u', 'w', 'w', 'i', 'h', 'i:']
فَوَكَزَهُۥ              ['f', 'a', 'w', 'a', 'k', 'a', 'z', 'a', 'h', 'u:']
مُوسَىٰ                ['m', 'u:', 's', 'a:']
فَقَضَىٰ                ['f', 'a', 'q', 'a', 'dˤ', 'a:']
عَلَيۡهِ‌ۖ               ['ʕ', 'a', 'l', 'a', 'j', 'h', 'i']
قَالَ                 ['q', 'a:', 'l', 'a']
هَـٰذَا                ['h', 'a:', 'ð', 'a:']
مِنۡ                  ['m', 'i', 'n']
عَمَلِ                 ['ʕ', 'a', 'm', 'a', 'l', 'i']
ٱلشَّيۡطَـٰنِ‌ۖ            ['ʃ', 'ʃ', 'a', 'j', 'tˤ', 'a:', 'n', 'i']
إِنَّهُۥ                ['ʔ', 'i', 'ñ', 'a', 'h', 'u:']
عَدُوٌّ                 ['ʕ', 'a', 'd', 'u', 'w', 'w', 'u']
مُّضِلٌّ                 ['m̃', 'u', 'dˤ', 'i', 'l', 'l', 'u']
مُّبِينٌ                ['m̃', 'u', 'b', 'i:', 'n']

28:16
قَالَ                 ['q', 'a:', 'l', 'a']
رَبِّ                  ['r', 'a', 'b', 'b', 'i']
إِنِّى                 ['ʔ', 'i', 'ñ', 'i:']
ظَلَمۡتُ                ['ðˤ', 'a', 'l', 'a', 'm', 't', 'u']
نَفۡسِى                ['n', 'a', 'f', 's', 'i:']
فَٱغۡفِرۡ               ['f', 'a', 'ɣ', 'f', 'i', 'r']
لِى                  ['l', 'i:']
فَغَفَرَ                ['f', 'a', 'ɣ', 'a', 'f', 'a', 'r', 'a']
لَهُۥٓ‌ۚ                ['l', 'a', 'h', 'u:']
إِنَّهُۥ                ['ʔ', 'i', 'ñ', 'a', 'h', 'u:']
هُوَ                  ['h', 'u', 'w', 'a']
ٱلۡغَفُورُ              ['l', 'ɣ', 'a', 'f', 'u:', 'r', 'u']
ٱلرَّحِيمُ              ['r', 'r', 'a', 'ħ', 'i:', 'm']

28:17
قَالَ                 ['q', 'a:', 'l', 'a']
رَبِّ                  ['r', 'a', 'b', 'b', 'i']
بِمَآ                 ['b', 'i', 'm', 'a:']
أَنۡعَمۡتَ               ['ʔ', 'a', 'n', 'ʕ', 'a', 'm', 't', 'a']
عَلَىَّ                 ['ʕ', 'a', 'l', 'a', 'j', 'j', 'a']
فَلَنۡ                 ['f', 'a', 'l', 'a', 'n']
أَكُونَ                ['ʔ', 'a', 'k', 'u:', 'n', 'a']
ظَهِيرًا               ['ðˤ', 'a', 'h', 'i:', 'r', 'a']
لِّلۡمُجۡرِمِينَ            ['l', 'l', 'i', 'l', 'm', 'u', 'ʒ', 'Q', 'r', 'i', 'm', 'i:', 'n']

28:18
فَأَصۡبَحَ               ['f', 'a', 'ʔ', 'a', 'sˤ', 'b', 'a', 'ħ', 'a']
فِى                  ['f', 'i']
ٱلۡمَدِينَةِ             ['l', 'm', 'a', 'd', 'i:', 'n', 'a', 't', 'i']
خَآئِفًا               ['x', 'a:', 'ʔ', 'i', 'f', 'a']
يَتَرَقَّبُ               ['j̃', 'a', 't', 'a', 'r', 'a', 'q', 'q', 'a', 'b', 'u']
فَإِذَا                ['f', 'a', 'ʔ', 'i', 'ð', 'a']
ٱلَّذِى                ['l', 'l', 'a', 'ð', 'i']
ٱسۡتَنصَرَهُۥ            ['s', 't', 'a', 'ŋˤ', 'sˤ', 'a', 'r', 'a', 'h', 'u:']
بِٱلۡأَمۡسِ              ['b', 'i', 'l', 'ʔ', 'a', 'm', 's', 'i']
يَسۡتَصۡرِخُهُۥ‌ۚ           ['j', 'a', 's', 't', 'a', 'sˤ', 'r', 'i', 'x', 'u', 'h', 'u:']
قَالَ                 ['q', 'a:', 'l', 'a']
لَهُۥ                 ['l', 'a', 'h', 'u:']
مُوسَىٰٓ                ['m', 'u:', 's', 'a:']
إِنَّكَ                 ['ʔ', 'i', 'ñ', 'a', 'k', 'a']
لَغَوِىٌّ                ['l', 'a', 'ɣ', 'a', 'w', 'i', 'j', 'j', 'u']
مُّبِينٌ                ['m̃', 'u', 'b', 'i:', 'n']

28:19
فَلَمَّآ                ['f', 'a', 'l', 'a', 'm̃', 'a:']
أَنۡ                  ['ʔ', 'a', 'n']
أَرَادَ                ['ʔ', 'a', 'r', 'a:', 'd', 'a']
أَن                  ['ʔ', 'a']
يَبۡطِشَ                ['j̃', 'a', 'b', 'Q', 'tˤ', 'i', 'ʃ', 'a']
بِٱلَّذِى               ['b', 'i', 'l', 'l', 'a', 'ð', 'i:']
هُوَ                  ['h', 'u', 'w', 'a']
عَدُوٌّ                 ['ʕ', 'a', 'd', 'u', 'w', 'w', 'u']
لَّهُمَا                ['l', 'l', 'a', 'h', 'u', 'm', 'a:']
قَالَ                 ['q', 'a:', 'l', 'a']
يَـٰمُوسَىٰٓ              ['j', 'a:', 'm', 'u:', 's', 'a:']
أَتُرِيدُ               ['ʔ', 'a', 't', 'u', 'r', 'i:', 'd', 'u']
أَن                  ['ʔ', 'a', 'ŋ']
تَقۡتُلَنِى              ['t', 'a', 'q', 'Q', 't', 'u', 'l', 'a', 'n', 'i:']
كَمَا                 ['k', 'a', 'm', 'a:']
قَتَلۡتَ                ['q', 'a', 't', 'a', 'l', 't', 'a']
نَفۡسَۢا                ['n', 'a', 'f', 's', 'a:', 'm̃']
بِٱلۡأَمۡسِ‌ۖ             ['b', 'i', 'l', 'ʔ', 'a', 'm', 's', 'i']
إِن                  ['ʔ', 'i', 'ŋ']
تُرِيدُ                ['t', 'u', 'r', 'i:', 'd', 'u']
إِلَّآ                 ['ʔ', 'i', 'l', 'l', 'a:']
أَن                  ['ʔ', 'a', 'ŋ']
تَكُونَ                ['t', 'a', 'k', 'u:', 'n', 'a']
جَبَّارًا               ['ʒ', 'a', 'b', 'b', 'a:', 'r', 'a', 'ŋ']
فِى                  ['f', 'i']
ٱلۡأَرۡضِ               ['l', 'ʔ', 'a', 'r', 'dˤ', 'i']
وَمَا                 ['w', 'a', 'm', 'a:']
تُرِيدُ                ['t', 'u', 'r', 'i:', 'd', 'u']
أَن                  ['ʔ', 'a', 'ŋ']
تَكُونَ                ['t', 'a', 'k', 'u:', 'n', 'a']
مِنَ                  ['m', 'i', 'n', 'a']
ٱلۡمُصۡلِحِينَ            ['l', 'm', 'u', 'sˤ', 'l', 'i', 'ħ', 'i:', 'n']

28:20
وَجَآءَ                ['w', 'a', 'ʒ', 'a:', 'ʔ', 'a']
رَجُلٌ                 ['r', 'a', 'ʒ', 'u', 'l', 'u']
مِّنۡ                  ['m̃', 'i', 'n']
أَقۡصَا                ['ʔ', 'a', 'q', 'Q', 'sˤ', 'a']
ٱلۡمَدِينَةِ             ['l', 'm', 'a', 'd', 'i:', 'n', 'a', 't', 'i']
يَسۡعَىٰ                ['j', 'a', 's', 'ʕ', 'a:']
قَالَ                 ['q', 'a:', 'l', 'a']
يَـٰمُوسَىٰٓ              ['j', 'a:', 'm', 'u:', 's', 'a:']
إِنَّ                  ['ʔ', 'i', 'ñ', 'a']
ٱلۡمَلَأَ               ['l', 'm', 'a', 'l', 'a', 'ʔ', 'a']
يَأۡتَمِرُونَ             ['j', 'a', 'ʔ', 't', 'a', 'm', 'i', 'r', 'u:', 'n', 'a']
بِكَ                  ['b', 'i', 'k', 'a']
لِيَقۡتُلُوكَ             ['l', 'i', 'j', 'a', 'q', 'Q', 't', 'u', 'l', 'u:', 'k', 'a']
فَٱخۡرُجۡ               ['f', 'a', 'x', 'r', 'u', 'ʒ', 'QQ']
إِنِّى                 ['ʔ', 'i', 'ñ', 'i:']
لَكَ                  ['l', 'a', 'k', 'a']
مِنَ                  ['m', 'i', 'n', 'a']
ٱلنَّـٰصِحِينَ            ['ñ', 'a:', 'sˤ', 'i', 'ħ', 'i:', 'n']

28:21
فَخَرَجَ                ['f', 'a', 'x', 'a', 'r', 'a', 'ʒ', 'a']
مِنۡهَا                ['m', 'i', 'n', 'h', 'a:']
خَآئِفًا               ['x', 'a:', 'ʔ', 'i', 'f', 'a']
يَتَرَقَّبُ‌ۖ              ['j̃', 'a', 't', 'a', 'r', 'a', 'q', 'q', 'a', 'b', 'u']
قَالَ                 ['q', 'a:', 'l', 'a']
رَبِّ                  ['r', 'a', 'b', 'b', 'i']
نَجِّنِى                ['n', 'a', 'ʒ', 'ʒ', 'i', 'n', 'i:']
مِنَ                  ['m', 'i', 'n', 'a']
ٱلۡقَوۡمِ               ['l', 'q', 'a', 'w', 'm', 'i']
ٱلظَّـٰلِمِينَ            ['ðˤ', 'ðˤ', 'a:', 'l', 'i', 'm', 'i:', 'n']

28:22
وَلَمَّا                ['w', 'a', 'l', 'a', 'm̃', 'a:']
تَوَجَّهَ                ['t', 'a', 'w', 'a', 'ʒ', 'ʒ', 'a', 'h', 'a']
تِلۡقَآءَ               ['t', 'i', 'l', 'q', 'a:', 'ʔ', 'a']
مَدۡيَنَ                ['m', 'a', 'd', 'Q', 'j', 'a', 'n', 'a']
قَالَ                 ['q', 'a:', 'l', 'a']
عَسَىٰ                 ['ʕ', 'a', 's', 'a:']
رَبِّىٓ                 ['r', 'a', 'b', 'b', 'i:']
أَن                  ['ʔ', 'a']
يَهۡدِيَنِى              ['j̃', 'a', 'h', 'd', 'i', 'j', 'a', 'n', 'i:']
سَوَآءَ                ['s', 'a', 'w', 'a:', 'ʔ', 'a']
ٱلسَّبِيلِ              ['s', 's', 'a', 'b', 'i:', 'l']

28:23
وَلَمَّا                ['w', 'a', 'l', 'a', 'm̃', 'a:']
وَرَدَ                 ['w', 'a', 'r', 'a', 'd', 'a']
مَآءَ                 ['m', 'a:', 'ʔ', 'a']
مَدۡيَنَ                ['m', 'a', 'd', 'Q', 'j', 'a', 'n', 'a']
وَجَدَ                 ['w', 'a', 'ʒ', 'a', 'd', 'a']
عَلَيۡهِ                ['ʕ', 'a', 'l', 'a', 'j', 'h', 'i']
أُمَّةً                 ['ʔ', 'u', 'm̃', 'a', 't', 'a']
مِّنَ                  ['m̃', 'i', 'n', 'a']
ٱلنَّاسِ               ['ñ', 'a:', 's', 'i']
يَسۡقُونَ               ['j', 'a', 's', 'q', 'u:', 'n', 'a']
وَوَجَدَ                ['w', 'a', 'w', 'a', 'ʒ', 'a', 'd', 'a']
مِن                  ['m', 'i', 'ŋ']
دُونِهِمُ               ['d', 'u:', 'n', 'i', 'h', 'i', 'm', 'u']
ٱمۡرَأَتَيۡنِ             ['m', 'r', 'a', 'ʔ', 'a', 't', 'a', 'j', 'n', 'i']
تَذُودَانِ‌ۖ             ['t', 'a', 'ð', 'u:', 'd', 'a:', 'n', 'i']
قَالَ                 ['q', 'a:', 'l', 'a']
مَا                  ['m', 'a:']
خَطۡبُكُمَا‌ۖ             ['x', 'a', 'tˤ', 'Q', 'b', 'u', 'k', 'u', 'm', 'a:']
قَالَتَا               ['q', 'a:', 'l', 'a', 't', 'a:']
لَا                  ['l', 'a:']
نَسۡقِى                ['n', 'a', 's', 'q', 'i:']
حَتَّىٰ                 ['ħ', 'a', 't', 't', 'a:']
يُصۡدِرَ                ['j', 'u', 'sˤ', 'd', 'i', 'r', 'a']
ٱلرِّعَآءُ‌ۖ             ['r', 'r', 'i', 'ʕ', 'a:', 'ʔ', 'u']
وَأَبُونَا              ['w', 'a', 'ʔ', 'a', 'b', 'u:', 'n', 'a:']
شَيۡخٌ                 ['ʃ', 'a', 'j', 'x', 'u', 'ŋ']
كَبِيرٌ                ['k', 'a', 'b', 'i:', 'r']

28:24
فَسَقَىٰ                ['f', 'a', 's', 'a', 'q', 'a:']
لَهُمَا                ['l', 'a', 'h', 'u', 'm', 'a:']
ثُمَّ                  ['θ', 'u', 'm̃', 'a']
تَوَلَّىٰٓ                ['t', 'a', 'w', 'a', 'l', 'l', 'a:']
إِلَى                 ['ʔ', 'i', 'l', 'a']
ٱلظِّلِّ                ['ðˤ', 'ðˤ', 'i', 'l', 'l', 'i']
فَقَالَ                ['f', 'a', 'q', 'a:', 'l', 'a']
رَبِّ                  ['r', 'a', 'b', 'b', 'i']
إِنِّى                 ['ʔ', 'i', 'ñ', 'i:']
لِمَآ                 ['l', 'i', 'm', 'a:']
أَنزَلۡتَ               ['ʔ', 'a', 'ŋ', 'z', 'a', 'l', 't', 'a']
إِلَىَّ                 ['ʔ', 'i', 'l', 'a', 'j', 'j', 'a']
مِنۡ                  ['m', 'i', 'n']
خَيۡرٍ                 ['x', 'a', 'j', 'r', 'i', 'ŋ']
فَقِيرٌ                ['f', 'a', 'q', 'i:', 'r']

28:25
فَجَآءَتۡهُ              ['f', 'a', 'ʒ', 'a:', 'ʔ', 'a', 't', 'h', 'u']
إِحۡدَٮٰهُمَا             ['ʔ', 'i', 'ħ', 'd', 'a:', 'h', 'u', 'm', 'a:']
تَمۡشِى                ['t', 'a', 'm', 'ʃ', 'i:']
عَلَى                 ['ʕ', 'a', 'l', 'a']
ٱسۡتِحۡيَآءٍ             ['s', 't', 'i', 'ħ', 'j', 'a:', 'ʔ', 'i', 'ŋˤ']
قَالَتۡ                ['q', 'a:', 'l', 'a', 't']
إِنَّ                  ['ʔ', 'i', 'ñ', 'a']
أَبِى                 ['ʔ', 'a', 'b', 'i:']
يَدۡعُوكَ               ['j', 'a', 'd', 'Q', 'ʕ', 'u:', 'k', 'a']
لِيَجۡزِيَكَ              ['l', 'i', 'j', 'a', 'ʒ', 'Q', 'z', 'i', 'j', 'a', 'k', 'a']
أَجۡرَ                 ['ʔ', 'a', 'ʒ', 'Q', 'r', 'a']
مَا                  ['m', 'a:']
سَقَيۡتَ                ['s', 'a', 'q', 'a', 'j', 't', 'a']
لَنَا‌ۚ                ['l', 'a', 'n', 'a:']
فَلَمَّا                ['f', 'a', 'l', 'a', 'm̃', 'a:']
جَآءَهُۥ               ['ʒ', 'a:', 'ʔ', 'a', 'h', 'u:']
وَقَصَّ                 ['w', 'a', 'q', 'a', 'sˤ', 'sˤ', 'a']
عَلَيۡهِ                ['ʕ', 'a', 'l', 'a', 'j', 'h', 'i']
ٱلۡقَصَصَ               ['l', 'q', 'a', 'sˤ', 'a', 'sˤ', 'a']
قَالَ                 ['q', 'a:', 'l', 'a']
لَا                  ['l', 'a:']
تَخَفۡ‌ۖ                ['t', 'a', 'x', 'a', 'f']
نَجَوۡتَ                ['n', 'a', 'ʒ', 'a', 'w', 't', 'a']
مِنَ                  ['m', 'i', 'n', 'a']
ٱلۡقَوۡمِ               ['l', 'q', 'a', 'w', 'm', 'i']
ٱلظَّـٰلِمِينَ            ['ðˤ', 'ðˤ', 'a:', 'l', 'i', 'm', 'i:', 'n']

28:26
قَالَتۡ                ['q', 'a:', 'l', 'a', 't']
إِحۡدَٮٰهُمَا             ['ʔ', 'i', 'ħ', 'd', 'a:', 'h', 'u', 'm', 'a:']
يَـٰٓأَبَتِ               ['j', 'a:', 'ʔ', 'a', 'b', 'a', 't', 'i']
ٱسۡتَــٔۡجِرۡهُ‌ۖ           ['s', 't', 'a', 'ʔ', 'ʒ', 'i', 'r', 'h', 'u']
إِنَّ                  ['ʔ', 'i', 'ñ', 'a']
خَيۡرَ                 ['x', 'a', 'j', 'r', 'a']
مَنِ                  ['m', 'a', 'n', 'i']
ٱسۡتَــٔۡجَرۡتَ            ['s', 't', 'a', 'ʔ', 'ʒ', 'a', 'r', 't', 'a']
ٱلۡقَوِىُّ               ['l', 'q', 'a', 'w', 'i', 'j', 'j', 'u']
ٱلۡأَمِينُ              ['l', 'ʔ', 'a', 'm', 'i:', 'n']

28:27
قَالَ                 ['q', 'a:', 'l', 'a']
إِنِّىٓ                 ['ʔ', 'i', 'ñ', 'i:']
أُرِيدُ                ['ʔ', 'u', 'r', 'i:', 'd', 'u']
أَنۡ                  ['ʔ', 'a', 'n']
أُنكِحَكَ               ['ʔ', 'u', 'ŋ', 'k', 'i', 'ħ', 'a', 'k', 'a']
إِحۡدَى                ['ʔ', 'i', 'ħ', 'd', 'a']
ٱبۡنَتَىَّ               ['b', 'Q', 'n', 'a', 't', 'a', 'j', 'j', 'a']
هَـٰتَيۡنِ               ['h', 'a:', 't', 'a', 'j', 'n', 'i']
عَلَىٰٓ                 ['ʕ', 'a', 'l', 'a:']
أَن                  ['ʔ', 'a', 'ŋ']
تَأۡجُرَنِى              ['t', 'a', 'ʔ', 'ʒ', 'u', 'r', 'a', 'n', 'i:']
ثَمَـٰنِىَ               ['θ', 'a', 'm', 'a:', 'n', 'i', 'j', 'a']
حِجَجٍ‌ۖ                ['ħ', 'i', 'ʒ', 'a', 'ʒ', 'i', 'ŋ']
فَإِنۡ                 ['f', 'a', 'ʔ', 'i', 'n']
أَتۡمَمۡتَ               ['ʔ', 'a', 't', 'm', 'a', 'm', 't', 'a']
عَشۡرًا                ['ʕ', 'a', 'ʃ', 'r', 'a', 'ŋ']
فَمِنۡ                 ['f', 'a', 'm', 'i', 'n']
عِندِكَ‌ۖ               ['ʕ', 'i', 'ŋ', 'd', 'i', 'k', 'a']
وَمَآ                 ['w', 'a', 'm', 'a:']
أُرِيدُ                ['ʔ', 'u', 'r', 'i:', 'd', 'u']
أَنۡ                  ['ʔ', 'a', 'n']
أَشُقَّ                 ['ʔ', 'a', 'ʃ', 'u', 'q', 'q', 'a']
عَلَيۡكَ‌ۚ               ['ʕ', 'a', 'l', 'a', 'j', 'k', 'a']
سَتَجِدُنِىٓ              ['s', 'a', 't', 'a', 'ʒ', 'i', 'd', 'u', 'n', 'i:']
إِن                  ['ʔ', 'i', 'ŋ']
شَآءَ                 ['ʃ', 'a:', 'ʔ', 'a']
ٱللَّهُ                ['l', 'l', 'a', 'h', 'u']
مِنَ                  ['m', 'i', 'n', 'a']
ٱلصَّـٰلِحِينَ            ['sˤ', 'sˤ', 'a:', 'l', 'i', 'ħ', 'i:', 'n']

28:28
قَالَ                 ['q', 'a:', 'l', 'a']
ذٰلِكَ                 ['ð', 'a:', 'l', 'i', 'k', 'a']
بَيۡنِى                ['b', 'a', 'j', 'n', 'i:']
وَبَيۡنَكَ‌ۖ              ['w', 'a', 'b', 'a', 'j', 'n', 'a', 'k', 'a']
أَيَّمَا                ['ʔ', 'a', 'j', 'j', 'a', 'm', 'a']
ٱلۡأَجَلَيۡنِ             ['l', 'ʔ', 'a', 'ʒ', 'a', 'l', 'a', 'j', 'n', 'i']
قَضَيۡتُ                ['q', 'a', 'dˤ', 'a', 'j', 't', 'u']
فَلَا                 ['f', 'a', 'l', 'a:']
عُدۡوٰنَ                ['ʕ', 'u', 'd', 'Q', 'w', 'a:', 'n', 'a']
عَلَىَّ‌ۖ                ['ʕ', 'a', 'l', 'a', 'j', 'j', 'a']
وَٱللَّهُ               ['w', 'a', 'l', 'l', 'a', 'h', 'u']
عَلَىٰ                 ['ʕ', 'a', 'l', 'a:']
مَا                  ['m', 'a:']
نَقُولُ                ['n', 'a', 'q', 'u:', 'l', 'u']
وَكِيلٌ                ['w', 'a', 'k', 'i:', 'l']

28:29
۞فَلَمَّا               ['f', 'a', 'l', 'a', 'm̃', 'a:']
قَضَىٰ                 ['q', 'a', 'dˤ', 'a:']
مُوسَى                ['m', 'u:', 's', 'a']
ٱلۡأَجَلَ               ['l', 'ʔ', 'a', 'ʒ', 'a', 'l', 'a']
وَسَارَ                ['w', 'a', 's', 'a:', 'r', 'a']
بِأَهۡلِهِۦٓ              ['b', 'i', 'ʔ', 'a', 'h', 'l', 'i', 'h', 'i:']
ءَانَسَ                ['ʔ', 'a:', 'n', 'a', 's', 'a']
مِن                  ['m', 'i', 'ŋ']
جَانِبِ                ['ʒ', 'a:', 'n', 'i', 'b', 'i']
ٱلطُّورِ               ['tˤ', 'tˤ', 'u:', 'r', 'i']
نَارًا                ['n', 'a:', 'r', 'a', 'ŋˤ']
قَالَ                 ['q', 'a:', 'l', 'a']
لِأَهۡلِهِ               ['l', 'i', 'ʔ', 'a', 'h', 'l', 'i', 'h', 'i']
ٱمۡكُثُوٓاۡ              ['m', 'k', 'u', 'θ', 'u:']
إِنِّىٓ                 ['ʔ', 'i', 'ñ', 'i:']
ءَانَسۡتُ               ['ʔ', 'a:', 'n', 'a', 's', 't', 'u']
نَارًا                ['n', 'a:', 'r', 'a']
لَّعَلِّىٓ                ['l', 'l', 'a', 'ʕ', 'a', 'l', 'l', 'i:']
ءَاتِيكُم              ['ʔ', 'a:', 't', 'i:', 'k', 'u', 'm̃']
مِّنۡهَا                ['i', 'n', 'h', 'a:']
بِخَبَرٍ                ['b', 'i', 'x', 'a', 'b', 'a', 'r', 'i', 'n']
أَوۡ                  ['ʔ', 'a', 'w']
جَذۡوَةٍ                ['ʒ', 'a', 'ð', 'w', 'a', 't', 'i']
مِّنَ                  ['m̃', 'i', 'n', 'a']
ٱلنَّارِ               ['ñ', 'a:', 'r', 'i']
لَعَلَّكُمۡ               ['l', 'a', 'ʕ', 'a', 'l', 'l', 'a', 'k', 'u', 'm']
تَصۡطَلُونَ              ['t', 'a', 'sˤ', 'tˤ', 'a', 'l', 'u:', 'n']

28:30
فَلَمَّآ                ['f', 'a', 'l', 'a', 'm̃', 'a:']
أَتَـٰهَا               ['ʔ', 'a', 't', 'a:', 'h', 'a:']
نُودِىَ                ['n', 'u:', 'd', 'i', 'j', 'a']
مِن                  ['m', 'i', 'ŋ']
شَـٰطِىِٕ                ['ʃ', 'a:', 'tˤ', 'i:', 'ʔ', 'i']
ٱلۡوَادِ               ['l', 'w', 'a:', 'd', 'i']
ٱلۡأَيۡمَنِ              ['l', 'ʔ', 'a', 'j', 'm', 'a', 'n', 'i']
فِى                  ['f', 'i']
ٱلۡبُقۡعَةِ              ['l', 'b', 'u', 'q', 'Q', 'ʕ', 'a', 't', 'i']
ٱلۡمُبَـٰرَكَةِ            ['l', 'm', 'u', 'b', 'a:', 'r', 'a', 'k', 'a', 't', 'i']
مِنَ                  ['m', 'i', 'n', 'a']
ٱلشَّجَرَةِ              ['ʃ', 'ʃ', 'a', 'ʒ', 'a', 'r', 'a', 't', 'i']
أَن                  ['ʔ', 'a']
يَـٰمُوسَىٰٓ              ['j̃', 'a:', 'm', 'u:', 's', 'a:']
إِنِّىٓ                 ['ʔ', 'i', 'ñ', 'i:']
أَنَا                 ['ʔ', 'a', 'n', 'a']
ٱللَّهُ                ['l', 'l', 'a', 'h', 'u']
رَبُّ                  ['r', 'a', 'b', 'b', 'u']
ٱلۡعَـٰلَمِينَ            ['l', 'ʕ', 'a:', 'l', 'a', 'm', 'i:', 'n']

28:31
وَأَنۡ                 ['w', 'a', 'ʔ', 'a', 'n']
أَلۡقِ                 ['ʔ', 'a', 'l', 'q', 'i']
عَصَاكَ‌ۖ               ['ʕ', 'a', 'sˤ', 'a:', 'k', 'a']
فَلَمَّا                ['f', 'a', 'l', 'a', 'm̃', 'a:']
رَءَاهَا               ['r', 'a', 'ʔ', 'a:', 'h', 'a:']
تَهۡتَزُّ                ['t', 'a', 'h', 't', 'a', 'z', 'z', 'u']
كَأَنَّهَا               ['k', 'a', 'ʔ', 'a', 'ñ', 'a', 'h', 'a:']
جَآنٌّ                 ['ʒ', 'a:', 'n', 'n', 'u']
وَلَّىٰ                 ['w̃', 'a', 'l', 'l', 'a:']
مُدۡبِرًا               ['m', 'u', 'd', 'Q', 'b', 'i', 'r', 'a']
وَلَمۡ                 ['w̃', 'a', 'l', 'a', 'm']
يُعَقِّبۡ‌ۚ               ['j', 'u', 'ʕ', 'a', 'q', 'q', 'i', 'b', 'QQ']
يَـٰمُوسَىٰٓ              ['j', 'a:', 'm', 'u:', 's', 'a:']
أَقۡبِلۡ                ['ʔ', 'a', 'q', 'Q', 'b', 'i', 'l']
وَلَا                 ['w', 'a', 'l', 'a:']
تَخَفۡ‌ۖ                ['t', 'a', 'x', 'a', 'f']
إِنَّكَ                 ['ʔ', 'i', 'ñ', 'a', 'k', 'a']
مِنَ                  ['m', 'i', 'n', 'a']
ٱلۡأَمِنِينَ             ['l', 'ʔ', 'a', 'm', 'i', 'n', 'i:', 'n']

28:32
ٱسۡلُكۡ                ['ʔ', 'u', 's', 'l', 'u', 'k']
يَدَكَ                 ['j', 'a', 'd', 'a', 'k', 'a']
فِى                  ['f', 'i:']
جَيۡبِكَ                ['ʒ', 'a', 'j', 'b', 'i', 'k', 'a']
تَخۡرُجۡ                ['t', 'a', 'x', 'r', 'u', 'ʒ', 'QQ']
بَيۡضَآءَ               ['b', 'a', 'j', 'dˤ', 'a:', 'ʔ', 'a']
مِنۡ                  ['m', 'i', 'n']
غَيۡرِ                 ['ɣ', 'a', 'j', 'r', 'i']
سُوٓءٍ                 ['s', 'u:', 'ʔ', 'i']
وَٱضۡمُمۡ               ['w̃', 'a', 'dˤ', 'm', 'u', 'm']
إِلَيۡكَ                ['ʔ', 'i', 'l', 'a', 'j', 'k', 'a']
جَنَاحَكَ               ['ʒ', 'a', 'n', 'a:', 'ħ', 'a', 'k', 'a']
مِنَ                  ['m', 'i', 'n', 'a']
ٱلرَّهۡبِ‌ۖ              ['r', 'r', 'a', 'h', 'b', 'i']
فَذٰنِكَ                ['f', 'a', 'ð', 'a:', 'n', 'i', 'k', 'a']
بُرۡهَـٰنَانِ             ['b', 'u', 'r', 'h', 'a:', 'n', 'a:', 'n', 'i']
مِن                  ['m', 'i']
رَّبِّكَ                 ['r', 'r', 'a', 'b', 'b', 'i', 'k', 'a']
إِلَىٰ                 ['ʔ', 'i', 'l', 'a:']
فِرۡعَوۡنَ               ['f', 'i', 'r', 'ʕ', 'a', 'w', 'n', 'a']
وَمَلَإِيۡهِۦٓ‌ۚ            ['w', 'a', 'm', 'a', 'l', 'a', 'ʔ', 'i', 'h', 'i:']
إِنَّهُمۡ                ['ʔ', 'i', 'ñ', 'a', 'h', 'u', 'm']
كَانُواۡ               ['k', 'a:', 'n', 'u:']
قَوۡمًا                ['q', 'a', 'w', 'm', 'a', 'ŋ']
فَـٰسِقِينَ              ['f', 'a:', 's', 'i', 'q', 'i:', 'n']

28:33
قَالَ                 ['q', 'a:', 'l', 'a']
رَبِّ                  ['r', 'a', 'b', 'b', 'i']
إِنِّى                 ['ʔ', 'i', 'ñ', 'i:']
قَتَلۡتُ                ['q', 'a', 't', 'a', 'l', 't', 'u']
مِنۡهُمۡ                ['m', 'i', 'n', 'h', 'u', 'm']
نَفۡسًا                ['n', 'a', 'f', 's', 'a', 'ŋ']
فَأَخَافُ               ['f', 'a', 'ʔ', 'a', 'x', 'a:', 'f', 'u']
أَن                  ['ʔ', 'a']
يَقۡتُلُونِ              ['j̃', 'a', 'q', 'Q', 't', 'u', 'l', 'u:', 'n']

28:34
وَأَخِى                ['w', 'a', 'ʔ', 'a', 'x', 'i:']
هَـٰرُونُ               ['h', 'a:', 'r', 'u:', 'n', 'u']
هُوَ                  ['h', 'u', 'w', 'a']
أَفۡصَحُ                ['ʔ', 'a', 'f', 'sˤ', 'a', 'ħ', 'u']
مِنِّى                 ['m', 'i', 'ñ', 'i:']
لِسَانًا               ['l', 'i', 's', 'a:', 'n', 'a', 'ŋ']
فَأَرۡسِلۡهُ              ['f', 'a', 'ʔ', 'a', 'r', 's', 'i', 'l', 'h', 'u']
مَعِىَ                 ['m', 'a', 'ʕ', 'i', 'j', 'a']
رِدۡءًا                ['r', 'i', 'd', 'Q', 'ʔ', 'a']
يُصَدِّقُنِىٓ‌ۖ             ['j̃', 'u', 'sˤ', 'a', 'd', 'd', 'i', 'q', 'u', 'n', 'i:']
إِنِّىٓ                 ['ʔ', 'i', 'ñ', 'i:']
أَخَافُ                ['ʔ', 'a', 'x', 'a:', 'f', 'u']
أَن                  ['ʔ', 'a']
يُكَذِّبُونِ              ['j̃', 'u', 'k', 'a', 'ð', 'ð', 'i', 'b', 'u:', 'n']

28:35
قَالَ                 ['q', 'a:', 'l', 'a']
سَنَشُدُّ                ['s', 'a', 'n', 'a', 'ʃ', 'u', 'd', 'd', 'u']
عَضُدَكَ                ['ʕ', 'a', 'dˤ', 'u', 'd', 'a', 'k', 'a']
بِأَخِيكَ               ['b', 'i', 'ʔ', 'a', 'x', 'i:', 'k', 'a']
وَنَجۡعَلُ               ['w', 'a', 'n', 'a', 'ʒ', 'Q', 'ʕ', 'a', 'l', 'u']
لَكُمَا                ['l', 'a', 'k', 'u', 'm', 'a:']
سُلۡطَـٰنًا              ['s', 'u', 'l', 'tˤ', 'a:', 'n', 'a', 'ŋ']
فَلَا                 ['f', 'a', 'l', 'a:']
يَصِلُونَ               ['j', 'a', 'sˤ', 'i', 'l', 'u:', 'n', 'a']
إِلَيۡكُمَا‌ۚ             ['ʔ', 'i', 'l', 'a', 'j', 'k', 'u', 'm', 'a:']
بِـَٔـايَـٰتِنَآ           ['b', 'i', 'ʔ', 'a:', 'j', 'a:', 't', 'i', 'n', 'a:']
أَنتُمَا               ['ʔ', 'a', 'ŋ', 't', 'u', 'm', 'a:']
وَمَنِ                 ['w', 'a', 'm', 'a', 'n', 'i']
ٱتَّبَعَكُمَا             ['t', 't', 'a', 'b', 'a', 'ʕ', 'a', 'k', 'u', 'm', 'a']
ٱلۡغَـٰلِبُونَ            ['l', 'ɣ', 'a:', 'l', 'i', 'b', 'u:', 'n']

28:36
فَلَمَّا                ['f', 'a', 'l', 'a', 'm̃', 'a:']
جَآءَهُم               ['ʒ', 'a:', 'ʔ', 'a', 'h', 'u', 'm̃']
مُّوسَىٰ                ['u:', 's', 'a:']
بِـَٔـايَـٰتِنَا           ['b', 'i', 'ʔ', 'a:', 'j', 'a:', 't', 'i', 'n', 'a:']
بَيِّنَـٰتٍ               ['b', 'a', 'j', 'j', 'i', 'n', 'a:', 't', 'i', 'ŋˤ']
قَالُواۡ               ['q', 'a:', 'l', 'u:']
مَا                  ['m', 'a:']
هَـٰذَآ                ['h', 'a:', 'ð', 'a:']
إِلَّا                 ['ʔ', 'i', 'l', 'l', 'a:']
سِحۡرٌ                 ['s', 'i', 'ħ', 'r', 'u']
مُّفۡتَرًى               ['m̃', 'u', 'f', 't', 'a', 'r', 'a']
وَمَا                 ['w̃', 'a', 'm', 'a:']
سَمِعۡنَا               ['s', 'a', 'm', 'i', 'ʕ', 'n', 'a:']
بِهَـٰذَا               ['b', 'i', 'h', 'a:', 'ð', 'a:']
فِىٓ                  ['f', 'i:']
ءَابَآئِنَا             ['ʔ', 'a:', 'b', 'a:', 'ʔ', 'i', 'n', 'a']
ٱلۡأَوَّلِينَ             ['l', 'ʔ', 'a', 'w', 'w', 'a', 'l', 'i:', 'n']

28:37
وَقَالَ                ['w', 'a', 'q', 'a:', 'l', 'a']
مُوسَىٰ                ['m', 'u:', 's', 'a:']
رَبِّىٓ                 ['r', 'a', 'b', 'b', 'i:']
أَعۡلَمُ                ['ʔ', 'a', 'ʕ', 'l', 'a', 'm', 'u']
بِمَن                 ['b', 'i', 'm', 'a', 'ŋ']
جَآءَ                 ['ʒ', 'a:', 'ʔ', 'a']
بِٱلۡهُدَىٰ              ['b', 'i', 'l', 'h', 'u', 'd', 'a:']
مِنۡ                  ['m', 'i', 'n']
عِندِهِۦ               ['ʕ', 'i', 'ŋ', 'd', 'i', 'h', 'i:']
وَمَن                 ['w', 'a', 'm', 'a', 'ŋ']
تَكُونُ                ['t', 'a', 'k', 'u:', 'n', 'u']
لَهُۥ                 ['l', 'a', 'h', 'u:']
عَـٰقِبَةُ               ['ʕ', 'a:', 'q', 'i', 'b', 'a', 't', 'u']
ٱلدَّارِ‌ۖ              ['d', 'd', 'a:', 'r', 'i']
إِنَّهُۥ                ['ʔ', 'i', 'ñ', 'a', 'h', 'u:']
لَا                  ['l', 'a:']
يُفۡلِحُ                ['j', 'u', 'f', 'l', 'i', 'ħ', 'u']
ٱلظَّـٰلِمُونَ            ['ðˤ', 'ðˤ', 'a:', 'l', 'i', 'm', 'u:', 'n']

28:38
وَقَالَ                ['w', 'a', 'q', 'a:', 'l', 'a']
فِرۡعَوۡنُ               ['f', 'i', 'r', 'ʕ', 'a', 'w', 'n', 'u']
يَـٰٓأَيُّهَا              ['j', 'a:', 'ʔ', 'a', 'j', 'j', 'u', 'h', 'a']
ٱلۡمَلَأُ               ['l', 'm', 'a', 'l', 'a', 'ʔ', 'u']
مَا                  ['m', 'a:']
عَلِمۡتُ                ['ʕ', 'a', 'l', 'i', 'm', 't', 'u']
لَكُم                 ['l', 'a', 'k', 'u', 'm̃']
مِّنۡ                  ['i', 'n']
إِلَـٰهٍ                ['ʔ', 'i', 'l', 'a:', 'h', 'i', 'n']
غَيۡرِى                ['ɣ', 'a', 'j', 'r', 'i:']
فَأَوۡقِدۡ               ['f', 'a', 'ʔ', 'a', 'w', 'q', 'i', 'd', 'QQ']
لِى                  ['l', 'i:']
يَـٰهَـٰمَـٰنُ             ['j', 'a:', 'h', 'a:', 'm', 'a:', 'n', 'u']
عَلَى                 ['ʕ', 'a', 'l', 'a']
ٱلطِّينِ               ['tˤ', 'tˤ', 'i:', 'n', 'i']
فَٱجۡعَل               ['f', 'a', 'ʒ', 'Q', 'ʕ', 'a']
لِّى                  ['l', 'l', 'i:']
صَرۡحًا                ['sˤ', 'a', 'r', 'ħ', 'a']
لَّعَلِّىٓ                ['l', 'l', 'a', 'ʕ', 'a', 'l', 'l', 'i:']
أَطَّلِعُ                ['ʔ', 'a', 'tˤ', 'tˤ', 'a', 'l', 'i', 'ʕ', 'u']
إِلَىٰٓ                 ['ʔ', 'i', 'l', 'a:']
إِلَـٰهِ                ['ʔ', 'i', 'l', 'a:', 'h', 'i']
مُوسَىٰ                ['m', 'u:', 's', 'a:']
وَإِنِّى                ['w', 'a', 'ʔ', 'i', 'ñ', 'i:']
لَأَظُنُّهُۥ              ['l', 'a', 'ʔ', 'a', 'ðˤ', 'u', 'ñ', 'u', 'h', 'u:']
مِنَ                  ['m', 'i', 'n', 'a']
ٱلۡكَـٰذِبِينَ            ['l', 'k', 'a:', 'ð', 'i', 'b', 'i:', 'n']

28:39
وَٱسۡتَكۡبَرَ             ['w', 'a', 's', 't', 'a', 'k', 'b', 'a', 'r', 'a']
هُوَ                  ['h', 'u', 'w', 'a']
وَجُنُودُهُۥ             ['w', 'a', 'ʒ', 'u', 'n', 'u:', 'd', 'u', 'h', 'u:']
فِى                  ['f', 'i']
ٱلۡأَرۡضِ               ['l', 'ʔ', 'a', 'r', 'dˤ', 'i']
بِغَيۡرِ                ['b', 'i', 'ɣ', 'a', 'j', 'r', 'i']
ٱلۡحَقِّ                ['l', 'ħ', 'a', 'q', 'q', 'i']
وَظَنُّوٓاۡ               ['w', 'a', 'ðˤ', 'a', 'ñ', 'u:']
أَنَّهُمۡ                ['ʔ', 'a', 'ñ', 'a', 'h', 'u', 'm']
إِلَيۡنَا               ['ʔ', 'i', 'l', 'a', 'j', 'n', 'a:']
لَا                  ['l', 'a:']
يُرۡجَعُونَ              ['j', 'u', 'r', 'ʒ', 'a', 'ʕ', 'u:', 'n']

28:40
فَأَخَذۡنَـٰهُ             ['f', 'a', 'ʔ', 'a', 'x', 'a', 'ð', 'n', 'a:', 'h', 'u']
وَجُنُودَهُۥ             ['w', 'a', 'ʒ', 'u', 'n', 'u:', 'd', 'a', 'h', 'u:']
فَنَبَذۡنَـٰهُمۡ            ['f', 'a', 'n', 'a', 'b', 'a', 'ð', 'n', 'a:', 'h', 'u', 'm']
فِى                  ['f', 'i']
ٱلۡيَمِّ‌ۖ               ['l', 'j', 'a', 'm̃', 'i']
فَٱنظُرۡ               ['f', 'a', 'ŋˤ', 'ðˤ', 'u', 'r']
كَيۡفَ                 ['k', 'a', 'j', 'f', 'a']
كَانَ                 ['k', 'a:', 'n', 'a']
عَـٰقِبَةُ               ['ʕ', 'a:', 'q', 'i', 'b', 'a', 't', 'u']
ٱلظَّـٰلِمِينَ            ['ðˤ', 'ðˤ', 'a:', 'l', 'i', 'm', 'i:', 'n']

28:41
وَجَعَلۡنَـٰهُمۡ            ['w', 'a', 'ʒ', 'a', 'ʕ', 'a', 'l', 'n', 'a:', 'h', 'u', 'm']
أَئِمَّةً                ['ʔ', 'a', 'ʔ', 'i', 'm̃', 'a', 't', 'a']
يَدۡعُونَ               ['j̃', 'a', 'd', 'Q', 'ʕ', 'u:', 'n', 'a']
إِلَى                 ['ʔ', 'i', 'l', 'a']
ٱلنَّارِ‌ۖ              ['ñ', 'a:', 'r', 'i']
وَيَوۡمَ                ['w', 'a', 'j', 'a', 'w', 'm', 'a']
ٱلۡقِيَـٰمَةِ             ['l', 'q', 'i', 'j', 'a:', 'm', 'a', 't', 'i']
لَا                  ['l', 'a:']
يُنصَرُونَ              ['j', 'u', 'ŋˤ', 'sˤ', 'a', 'r', 'u:', 'n']

28:42
وَأَتۡبَعۡنَـٰهُمۡ           ['w', 'a', 'ʔ', 'a', 't', 'b', 'a', 'ʕ', 'n', 'a:', 'h', 'u', 'm']
فِى                  ['f', 'i:']
هَـٰذِهِ                ['h', 'a:', 'ð', 'i', 'h', 'i']
ٱلدُّنۡيَا              ['d', 'd', 'u', 'n', 'j', 'a:']
لَعۡنَةً‌ۖ               ['l', 'a', 'ʕ', 'n', 'a', 't', 'a']
وَيَوۡمَ                ['w̃', 'a', 'j', 'a', 'w', 'm', 'a']
ٱلۡقِيَـٰمَةِ             ['l', 'q', 'i', 'j', 'a:', 'm', 'a', 't', 'i']
هُم                  ['h', 'u', 'm̃']
مِّنَ                  ['i', 'n', 'a']
ٱلۡمَقۡبُوحِينَ           ['l', 'm', 'a', 'q', 'Q', 'b', 'u:', 'ħ', 'i:', 'n']

28:43
وَلَقَدۡ                ['w', 'a', 'l', 'a', 'q', 'a', 'd', 'QQ']
ءَاتَيۡنَا              ['ʔ', 'a:', 't', 'a', 'j', 'n', 'a:']
مُوسَى                ['m', 'u:', 's', 'a']
ٱلۡكِتَـٰبَ              ['l', 'k', 'i', 't', 'a:', 'b', 'a']
مِنۢ                  ['m', 'i', 'm̃']
بَعۡدِ                 ['b', 'a', 'ʕ', 'd', 'i']
مَآ                  ['m', 'a:']
أَهۡلَكۡنَا              ['ʔ', 'a', 'h', 'l', 'a', 'k', 'n', 'a']
ٱلۡقُرُونَ              ['l', 'q', 'u', 'r', 'u:', 'n', 'a']
ٱلۡأُولَىٰ              ['l', 'ʔ', 'u:', 'l', 'a:']
بَصَآئِرَ               ['b', 'a', 'sˤ', 'a:', 'ʔ', 'i', 'r', 'a']
لِلنَّاسِ               ['l', 'i', 'ñ', 'a:', 's', 'i']
وَهُدًى                ['w', 'a', 'h', 'u', 'd', 'a']
وَرَحۡمَةً               ['w̃', 'a', 'r', 'a', 'ħ', 'm', 'a', 't', 'a']
لَّعَلَّهُمۡ               ['l', 'l', 'a', 'ʕ', 'a', 'l', 'l', 'a', 'h', 'u', 'm']
يَتَذَكَّرُونَ             ['j', 'a', 't', 'a', 'ð', 'a', 'k', 'k', 'a', 'r', 'u:', 'n']

28:44
وَمَا                 ['w', 'a', 'm', 'a:']
كُنتَ                 ['k', 'u', 'ŋ', 't', 'a']
بِجَانِبِ               ['b', 'i', 'ʒ', 'a:', 'n', 'i', 'b', 'i']
ٱلۡغَرۡبِىِّ              ['l', 'ɣ', 'a', 'r', 'b', 'i', 'j', 'j', 'i']
إِذۡ                  ['ʔ', 'i', 'ð']
قَضَيۡنَآ               ['q', 'a', 'dˤ', 'a', 'j', 'n', 'a:']
إِلَىٰ                 ['ʔ', 'i', 'l', 'a:']
مُوسَى                ['m', 'u:', 's', 'a']
ٱلۡأَمۡرَ               ['l', 'ʔ', 'a', 'm', 'r', 'a']
وَمَا                 ['w', 'a', 'm', 'a:']
كُنتَ                 ['k', 'u', 'ŋ', 't', 'a']
مِنَ                  ['m', 'i', 'n', 'a']
ٱلشَّـٰهِدِينَ            ['ʃ', 'ʃ', 'a:', 'h', 'i', 'd', 'i:', 'n']

28:45
وَلَـٰكِنَّآ              ['w', 'a', 'l', 'a:', 'k', 'i', 'ñ', 'a:']
أَنشَأۡنَا              ['ʔ', 'a', 'ŋ', 'ʃ', 'a', 'ʔ', 'n', 'a:']
قُرُونًا               ['q', 'u', 'r', 'u:', 'n', 'a', 'ŋ']
فَتَطَاوَلَ              ['f', 'a', 't', 'a', 'tˤ', 'a:', 'w', 'a', 'l', 'a']
عَلَيۡهِمُ               ['ʕ', 'a', 'l', 'a', 'j', 'h', 'i', 'm', 'u']
ٱلۡعُمُرُ‌ۚ              ['l', 'ʕ', 'u', 'm', 'u', 'r', 'u']
وَمَا                 ['w', 'a', 'm', 'a:']
كُنتَ                 ['k', 'u', 'ŋ', 't', 'a']
ثَاوِيًا               ['θ', 'a:', 'w', 'i', 'j', 'a', 'ŋ']
فِىٓ                  ['f', 'i:']
أَهۡلِ                 ['ʔ', 'a', 'h', 'l', 'i']
مَدۡيَنَ                ['m', 'a', 'd', 'Q', 'j', 'a', 'n', 'a']
تَتۡلُواۡ               ['t', 'a', 't', 'l', 'u:']
عَلَيۡهِمۡ               ['ʕ', 'a', 'l', 'a', 'j', 'h', 'i', 'm']
ءَايَـٰتِنَا             ['ʔ', 'a:', 'j', 'a:', 't', 'i', 'n', 'a:']
وَلَـٰكِنَّا              ['w', 'a', 'l', 'a:', 'k', 'i', 'ñ', 'a:']
كُنَّا                 ['k', 'u', 'ñ', 'a:']
مُرۡسِلِينَ              ['m', 'u', 'r', 's', 'i', 'l', 'i:', 'n']

28:46
وَمَا                 ['w', 'a', 'm', 'a:']
كُنتَ                 ['k', 'u', 'ŋ', 't', 'a']
بِجَانِبِ               ['b', 'i', 'ʒ', 'a:', 'n', 'i', 'b', 'i']
ٱلطُّورِ               ['tˤ', 'tˤ', 'u:', 'r', 'i']
إِذۡ                  ['ʔ', 'i', 'ð']
نَادَيۡنَا              ['n', 'a:', 'd', 'a', 'j', 'n', 'a:']
وَلَـٰكِن               ['w', 'a', 'l', 'a:', 'k', 'i']
رَّحۡمَةً                ['r', 'r', 'a', 'ħ', 'm', 'a', 't', 'a']
مِّن                  ['m̃', 'i']
رَّبِّكَ                 ['r', 'r', 'a', 'b', 'b', 'i', 'k', 'a']
لِتُنذِرَ               ['l', 'i', 't', 'u', 'ŋ', 'ð', 'i', 'r', 'a']
قَوۡمًا                ['q', 'a', 'w', 'm', 'a']
مَّآ                  ['m̃', 'a:']
أَتَـٰهُم               ['ʔ', 'a', 't', 'a:', 'h', 'u', 'm̃']
مِّن                  ['i']
نَّذِيرٍ                ['ñ', 'a', 'ð', 'i:', 'r', 'i']
مِّن                  ['m̃', 'i', 'ŋˤ']
قَبۡلِكَ                ['q', 'a', 'b', 'Q', 'l', 'i', 'k', 'a']
لَعَلَّهُمۡ               ['l', 'a', 'ʕ', 'a', 'l', 'l', 'a', 'h', 'u', 'm']
يَتَذَكَّرُونَ             ['j', 'a', 't', 'a', 'ð', 'a', 'k', 'k', 'a', 'r', 'u:', 'n']

28:47
وَلَوۡلَآ               ['w', 'a', 'l', 'a', 'w', 'l', 'a:']
أَن                  ['ʔ', 'a', 'ŋ']
تُصِيبَهُم              ['t', 'u', 'sˤ', 'i:', 'b', 'a', 'h', 'u', 'm̃']
مُّصِيبَةُۢ               ['u', 'sˤ', 'i:', 'b', 'a', 't', 'u', 'm̃']
بِمَا                 ['b', 'i', 'm', 'a:']
قَدَّمَتۡ                ['q', 'a', 'd', 'd', 'a', 'm', 'a', 't']
أَيۡدِيهِمۡ              ['ʔ', 'a', 'j', 'd', 'i:', 'h', 'i', 'm']
فَيَقُولُواۡ             ['f', 'a', 'j', 'a', 'q', 'u:', 'l', 'u:']
رَبَّنَا                ['r', 'a', 'b', 'b', 'a', 'n', 'a:']
لَوۡلَآ                ['l', 'a', 'w', 'l', 'a:']
أَرۡسَلۡتَ               ['ʔ', 'a', 'r', 's', 'a', 'l', 't', 'a']
إِلَيۡنَا               ['ʔ', 'i', 'l', 'a', 'j', 'n', 'a:']
رَسُولاً               ['r', 'a', 's', 'u:', 'l', 'a', 'ŋ']
فَنَتَّبِعَ               ['f', 'a', 'n', 'a', 't', 't', 'a', 'b', 'i', 'ʕ', 'a']
ءَايَـٰتِكَ              ['ʔ', 'a:', 'j', 'a:', 't', 'i', 'k', 'a']
وَنَكُونَ               ['w', 'a', 'n', 'a', 'k', 'u:', 'n', 'a']
مِنَ                  ['m', 'i', 'n', 'a']
ٱلۡمُؤۡمِنِينَ            ['l', 'm', 'u', 'ʔ', 'm', 'i', 'n', 'i:', 'n']

28:48
فَلَمَّا                ['f', 'a', 'l', 'a', 'm̃', 'a:']
جَآءَهُمُ               ['ʒ', 'a:', 'ʔ', 'a', 'h', 'u', 'm', 'u']
ٱلۡحَقُّ                ['l', 'ħ', 'a', 'q', 'q', 'u']
مِنۡ                  ['m', 'i', 'n']
عِندِنَا               ['ʕ', 'i', 'ŋ', 'd', 'i', 'n', 'a:']
قَالُواۡ               ['q', 'a:', 'l', 'u:']
لَوۡلَآ                ['l', 'a', 'w', 'l', 'a:']
أُوتِىَ                ['ʔ', 'u:', 't', 'i', 'j', 'a']
مِثۡلَ                 ['m', 'i', 'θ', 'l', 'a']
مَآ                  ['m', 'a:']
أُوتِىَ                ['ʔ', 'u:', 't', 'i', 'j', 'a']
مُوسَىٰٓ‌ۚ               ['m', 'u:', 's', 'a:']
أَوَلَمۡ                ['ʔ', 'a', 'w', 'a', 'l', 'a', 'm']
يَكۡفُرُواۡ              ['j', 'a', 'k', 'f', 'u', 'r', 'u:']
بِمَآ                 ['b', 'i', 'm', 'a:']
أُوتِىَ                ['ʔ', 'u:', 't', 'i', 'j', 'a']
مُوسَىٰ                ['m', 'u:', 's', 'a:']
مِن                  ['m', 'i', 'ŋˤ']
قَبۡلُ‌ۖ                ['q', 'a', 'b', 'Q', 'l', 'u']
قَالُواۡ               ['q', 'a:', 'l', 'u:']
سِحۡرَانِ               ['s', 'i', 'ħ', 'r', 'a:', 'n', 'i']
تَظَـٰهَرَا              ['t', 'a', 'ðˤ', 'a:', 'h', 'a', 'r', 'a:']
وَقَالُوٓاۡ              ['w', 'a', 'q', 'a:', 'l', 'u:']
إِنَّا                 ['ʔ', 'i', 'ñ', 'a:']
بِكُلٍّ                 ['b', 'i', 'k', 'u', 'l', 'l', 'i', 'ŋ']
كَـٰفِرُونَ              ['k', 'a:', 'f', 'i', 'r', 'u:', 'n']

28:49
قُلۡ                  ['q', 'u', 'l']
فَأۡتُواۡ               ['f', 'a', 'ʔ', 't', 'u:']
بِكِتَـٰبٍ               ['b', 'i', 'k', 'i', 't', 'a:', 'b', 'i']
مِّنۡ                  ['m̃', 'i', 'n']
عِندِ                 ['ʕ', 'i', 'ŋ', 'd', 'i']
ٱللَّهِ                ['l', 'l', 'a', 'h', 'i']
هُوَ                  ['h', 'u', 'w', 'a']
أَهۡدَىٰ                ['ʔ', 'a', 'h', 'd', 'a:']
مِنۡهُمَآ               ['m', 'i', 'n', 'h', 'u', 'm', 'a:']
أَتَّبِعۡهُ               ['ʔ', 'a', 't', 't', 'a', 'b', 'i', 'ʕ', 'h', 'u']
إِن                  ['ʔ', 'i', 'ŋ']
كُنتُمۡ                ['k', 'u', 'ŋ', 't', 'u', 'm']
صَـٰدِقِينَ              ['sˤ', 'a:', 'd', 'i', 'q', 'i:', 'n']

28:50
فَإِن                 ['f', 'a', 'ʔ', 'i']
لَّمۡ                  ['l', 'l', 'a', 'm']
يَسۡتَجِيبُواۡ            ['j', 'a', 's', 't', 'a', 'ʒ', 'i:', 'b', 'u:']
لَكَ                  ['l', 'a', 'k', 'a']
فَٱعۡلَمۡ               ['f', 'a', 'ʕ', 'l', 'a', 'm']
أَنَّمَا                ['ʔ', 'a', 'ñ', 'a', 'm', 'a:']
يَتَّبِعُونَ              ['j', 'a', 't', 't', 'a', 'b', 'i', 'ʕ', 'u:', 'n', 'a']
أَهۡوَآءَهُمۡ‌ۚ            ['ʔ', 'a', 'h', 'w', 'a:', 'ʔ', 'a', 'h', 'u', 'm']
وَمَنۡ                 ['w', 'a', 'm', 'a', 'n']
أَضَلُّ                 ['ʔ', 'a', 'dˤ', 'a', 'l', 'l', 'u']
مِمَّنِ                 ['m', 'i', 'm̃', 'a', 'n', 'i']
ٱتَّبَعَ                ['t', 't', 'a', 'b', 'a', 'ʕ', 'a']
هَوَٮٰهُ                ['h', 'a', 'w', 'a:', 'h', 'u']
بِغَيۡرِ                ['b', 'i', 'ɣ', 'a', 'j', 'r', 'i']
هُدًى                 ['h', 'u', 'd', 'a']
مِّنَ                  ['m̃', 'i', 'n', 'a']
ٱللَّهِ‌ۚ               ['l', 'l', 'a', 'h', 'i']
إِنَّ                  ['ʔ', 'i', 'ñ', 'a']
ٱللَّهَ                ['l', 'l', 'a', 'h', 'a']
لَا                  ['l', 'a:']
يَهۡدِى                ['j', 'a', 'h', 'd', 'i']
ٱلۡقَوۡمَ               ['l', 'q', 'a', 'w', 'm', 'a']
ٱلظَّـٰلِمِينَ            ['ðˤ', 'ðˤ', 'a:', 'l', 'i', 'm', 'i:', 'n']

28:51
۞وَلَقَدۡ               ['w', 'a', 'l', 'a', 'q', 'a', 'd', 'QQ']
وَصَّلۡنَا               ['w', 'a', 'sˤ', 'sˤ', 'a', 'l', 'n', 'a:']
لَهُمُ                 ['l', 'a', 'h', 'u', 'm', 'u']
ٱلۡقَوۡلَ               ['l', 'q', 'a', 'w', 'l', 'a']
لَعَلَّهُمۡ               ['l', 'a', 'ʕ', 'a', 'l', 'l', 'a', 'h', 'u', 'm']
يَتَذَكَّرُونَ             ['j', 'a', 't', 'a', 'ð', 'a', 'k', 'k', 'a', 'r', 'u:', 'n']

28:52
ٱلَّذِينَ               ['ʔ', 'a', 'l', 'a', 'ð', 'i:', 'n', 'a']
ءَاتَيۡنَـٰهُمُ            ['ʔ', 'a:', 't', 'a', 'j', 'n', 'a:', 'h', 'u', 'm', 'u']
ٱلۡكِتَـٰبَ              ['l', 'k', 'i', 't', 'a:', 'b', 'a']
مِن                  ['m', 'i', 'ŋˤ']
قَبۡلِهِۦ               ['q', 'a', 'b', 'Q', 'l', 'i', 'h', 'i:']
هُم                  ['h', 'u', 'ɱ']
بِهِۦ                 ['b', 'i', 'h', 'i:']
يُؤۡمِنُونَ              ['j', 'u', 'ʔ', 'm', 'i', 'n', 'u:', 'n']

28:53
وَإِذَا                ['w', 'a', 'ʔ', 'i', 'ð', 'a:']
يُتۡلَىٰ                ['j', 'u', 't', 'l', 'a:']
عَلَيۡهِمۡ               ['ʕ', 'a', 'l', 'a', 'j', 'h', 'i', 'm']
قَالُوٓاۡ               ['q', 'a:', 'l', 'u:']
ءَامَنَّا               ['ʔ', 'a:', 'm', 'a', 'ñ', 'a:']
بِهِۦٓ                 ['b', 'i', 'h', 'i:']
إِنَّهُ                 ['ʔ', 'i', 'ñ', 'a', 'h', 'u']
ٱلۡحَقُّ                ['l', 'ħ', 'a', 'q', 'q', 'u']
مِن                  ['m', 'i']
رَّبِّنَآ                ['r', 'r', 'a', 'b', 'b', 'i', 'n', 'a:']
إِنَّا                 ['ʔ', 'i', 'ñ', 'a:']
كُنَّا                 ['k', 'u', 'ñ', 'a:']
مِن                  ['m', 'i', 'ŋˤ']
قَبۡلِهِۦ               ['q', 'a', 'b', 'Q', 'l', 'i', 'h', 'i:']
مُسۡلِمِينَ              ['m', 'u', 's', 'l', 'i', 'm', 'i:', 'n']

28:54
أُوۡلَـٰٓئِكَ              ['ʔ', 'u', 'l', 'a:', 'ʔ', 'i', 'k', 'a']
يُؤۡتَوۡنَ               ['j', 'u', 'ʔ', 't', 'a', 'w', 'n', 'a']
أَجۡرَهُم               ['ʔ', 'a', 'ʒ', 'Q', 'r', 'a', 'h', 'u', 'm̃']
مَّرَّتَيۡنِ               ['a', 'r', 'r', 'a', 't', 'a', 'j', 'n', 'i']
بِمَا                 ['b', 'i', 'm', 'a:']
صَبَرُواۡ               ['sˤ', 'a', 'b', 'a', 'r', 'u:']
وَيَدۡرَءُونَ             ['w', 'a', 'j', 'a', 'd', 'Q', 'r', 'a', 'ʔ', 'u:', 'n', 'a']
بِٱلۡحَسَنَةِ             ['b', 'i', 'l', 'ħ', 'a', 's', 'a', 'n', 'a', 't', 'i']
ٱلسَّيِّئَةَ              ['s', 's', 'a', 'j', 'j', 'i', 'ʔ', 'a', 't', 'a']
وَمِمَّا                ['w', 'a', 'm', 'i', 'm̃', 'a:']
رَزَقۡنَـٰهُمۡ             ['r', 'a', 'z', 'a', 'q', 'Q', 'n', 'a:', 'h', 'u', 'm']
يُنفِقُونَ              ['j', 'u', 'ŋ', 'f', 'i', 'q', 'u:', 'n']

28:55
وَإِذَا                ['w', 'a', 'ʔ', 'i', 'ð', 'a:']
سَمِعُواۡ               ['s', 'a', 'm', 'i', 'ʕ', 'u']
ٱللَّغۡوَ               ['l', 'l', 'a', 'ɣ', 'w', 'a']
أَعۡرَضُواۡ              ['ʔ', 'a', 'ʕ', 'r', 'a', 'dˤ', 'u:']
عَنۡهُ                 ['ʕ', 'a', 'n', 'h', 'u']
وَقَالُواۡ              ['w', 'a', 'q', 'a:', 'l', 'u:']
لَنَآ                 ['l', 'a', 'n', 'a:']
أَعۡمَـٰلُنَا             ['ʔ', 'a', 'ʕ', 'm', 'a:', 'l', 'u', 'n', 'a:']
وَلَكُمۡ                ['w', 'a', 'l', 'a', 'k', 'u', 'm']
أَعۡمَـٰلُكُمۡ             ['ʔ', 'a', 'ʕ', 'm', 'a:', 'l', 'u', 'k', 'u', 'm']
سَلَـٰمٌ                ['s', 'a', 'l', 'a:', 'm', 'u', 'n']
عَلَيۡكُمۡ               ['ʕ', 'a', 'l', 'a', 'j', 'k', 'u', 'm']
لَا                  ['l', 'a:']
نَبۡتَغِى               ['n', 'a', 'b', 'Q', 't', 'a', 'ɣ', 'i']
ٱلۡجَـٰهِلِينَ            ['l', 'ʒ', 'a:', 'h', 'i', 'l', 'i:', 'n']

28:56
إِنَّكَ                 ['ʔ', 'i', 'ñ', 'a', 'k', 'a']
لَا                  ['l', 'a:']
تَهۡدِى                ['t', 'a', 'h', 'd', 'i:']
مَنۡ                  ['m', 'a', 'n']
أَحۡبَبۡتَ               ['ʔ', 'a', 'ħ', 'b', 'a', 'b', 'Q', 't', 'a']
وَلَـٰكِنَّ               ['w', 'a', 'l', 'a:', 'k', 'i', 'ñ', 'a']
ٱللَّهَ                ['l', 'l', 'a', 'h', 'a']
يَهۡدِى                ['j', 'a', 'h', 'd', 'i:']
مَن                  ['m', 'a']
يَشَآءُ‌ۚ               ['j̃', 'a', 'ʃ', 'a:', 'ʔ', 'u']
وَهُوَ                 ['w', 'a', 'h', 'u', 'w', 'a']
أَعۡلَمُ                ['ʔ', 'a', 'ʕ', 'l', 'a', 'm', 'u']
بِٱلۡمُهۡتَدِينَ           ['b', 'i', 'l', 'm', 'u', 'h', 't', 'a', 'd', 'i:', 'n']

28:57
وَقَالُوٓاۡ              ['w', 'a', 'q', 'a:', 'l', 'u:']
إِن                  ['ʔ', 'i']
نَّتَّبِعِ                ['ñ', 'a', 't', 't', 'a', 'b', 'i', 'ʕ', 'i']
ٱلۡهُدَىٰ               ['l', 'h', 'u', 'd', 'a:']
مَعَكَ                 ['m', 'a', 'ʕ', 'a', 'k', 'a']
نُتَخَطَّفۡ               ['n', 'u', 't', 'a', 'x', 'a', 'tˤ', 'tˤ', 'a', 'f']
مِنۡ                  ['m', 'i', 'n']
أَرۡضِنَآ‌ۚ              ['ʔ', 'a', 'r', 'dˤ', 'i', 'n', 'a:']
أَوَلَمۡ                ['ʔ', 'a', 'w', 'a', 'l', 'a', 'm']
نُمَكِّن                ['n', 'u', 'm', 'a', 'k', 'k', 'i']
لَّهُمۡ                 ['l', 'l', 'a', 'h', 'u', 'm']
حَرَمًا                ['ħ', 'a', 'r', 'a', 'm', 'a', 'n']
ءَامِنًا               ['ʔ', 'a:', 'm', 'i', 'n', 'a']
يُجۡبَىٰٓ                ['j̃', 'u', 'ʒ', 'Q', 'b', 'a:']
إِلَيۡهِ                ['ʔ', 'i', 'l', 'a', 'j', 'h', 'i']
ثَمَرٰتُ                ['θ', 'a', 'm', 'a', 'r', 'a:', 't', 'u']
كُلِّ                  ['k', 'u', 'l', 'l', 'i']
شَىۡءٍ                 ['ʃ', 'a', 'j', 'ʔ', 'i']
رِّزۡقًا                ['r', 'r', 'i', 'z', 'q', 'a']
مِّن                  ['m̃', 'i']
لَّدُنَّا                ['l', 'l', 'a', 'd', 'u', 'ñ', 'a:']
وَلَـٰكِنَّ               ['w', 'a', 'l', 'a:', 'k', 'i', 'ñ', 'a']
أَكۡثَرَهُمۡ              ['ʔ', 'a', 'k', 'θ', 'a', 'r', 'a', 'h', 'u', 'm']
لَا                  ['l', 'a:']
يَعۡلَمُونَ              ['j', 'a', 'ʕ', 'l', 'a', 'm', 'u:', 'n']

28:58
وَكَمۡ                 ['w', 'a', 'k', 'a', 'm']
أَهۡلَكۡنَا              ['ʔ', 'a', 'h', 'l', 'a', 'k', 'n', 'a:']
مِن                  ['m', 'i', 'ŋˤ']
قَرۡيَةِۭ                ['q', 'a', 'r', 'j', 'a', 't', 'i', 'm̃']
بَطِرَتۡ                ['b', 'a', 'tˤ', 'i', 'r', 'a', 't']
مَعِيشَتَهَا‌ۖ            ['m', 'a', 'ʕ', 'i:', 'ʃ', 'a', 't', 'a', 'h', 'a:']
فَتِلۡكَ                ['f', 'a', 't', 'i', 'l', 'k', 'a']
مَسَـٰكِنُهُمۡ             ['m', 'a', 's', 'a:', 'k', 'i', 'n', 'u', 'h', 'u', 'm']
لَمۡ                  ['l', 'a', 'm']
تُسۡكَن                ['t', 'u', 's', 'k', 'a']
مِّنۢ                  ['m̃', 'i', 'm̃']
بَعۡدِهِمۡ               ['b', 'a', 'ʕ', 'd', 'i', 'h', 'i', 'm']
إِلَّا                 ['ʔ', 'i', 'l', 'l', 'a:']
قَلِيلاً‌ۖ              ['q', 'a', 'l', 'i:', 'l', 'a']
وَكُنَّا                ['w̃', 'a', 'k', 'u', 'ñ', 'a:']
نَحۡنُ                 ['n', 'a', 'ħ', 'n', 'u']
ٱلۡوٰرِثِينَ             ['l', 'w', 'a:', 'r', 'i', 'θ', 'i:', 'n']

28:59
وَمَا                 ['w', 'a', 'm', 'a:']
كَانَ                 ['k', 'a:', 'n', 'a']
رَبُّكَ                 ['r', 'a', 'b', 'b', 'u', 'k', 'a']
مُهۡلِكَ                ['m', 'u', 'h', 'l', 'i', 'k', 'a']
ٱلۡقُرَىٰ               ['l', 'q', 'u', 'r', 'a:']
حَتَّىٰ                 ['ħ', 'a', 't', 't', 'a:']
يَبۡعَثَ                ['j', 'a', 'b', 'Q', 'ʕ', 'a', 'θ', 'a']
فِىٓ                  ['f', 'i:']
أُمِّهَا                ['ʔ', 'u', 'm̃', 'i', 'h', 'a:']
رَسُولاً               ['r', 'a', 's', 'u:', 'l', 'a']
يَتۡلُواۡ               ['j̃', 'a', 't', 'l', 'u:']
عَلَيۡهِمۡ               ['ʕ', 'a', 'l', 'a', 'j', 'h', 'i', 'm']
ءَايَـٰتِنَا‌ۚ            ['ʔ', 'a:', 'j', 'a:', 't', 'i', 'n', 'a:']
وَمَا                 ['w', 'a', 'm', 'a:']
كُنَّا                 ['k', 'u', 'ñ', 'a:']
مُهۡلِكِى               ['m', 'u', 'h', 'l', 'i', 'k', 'i']
ٱلۡقُرَىٰٓ               ['l', 'q', 'u', 'r', 'a:']
إِلَّا                 ['ʔ', 'i', 'l', 'l', 'a:']
وَأَهۡلُهَا              ['w', 'a', 'ʔ', 'a', 'h', 'l', 'u', 'h', 'a:']
ظَـٰلِمُونَ              ['ðˤ', 'a:', 'l', 'i', 'm', 'u:', 'n']

28:60
وَمَآ                 ['w', 'a', 'm', 'a:']
أُوتِيتُم              ['ʔ', 'u:', 't', 'i:', 't', 'u', 'm̃']
مِّن                  ['i', 'ŋ']
شَىۡءٍ                 ['ʃ', 'a', 'j', 'ʔ', 'i', 'ŋ']
فَمَتَـٰعُ               ['f', 'a', 'm', 'a', 't', 'a:', 'ʕ', 'u']
ٱلۡحَيَوٰةِ              ['l', 'ħ', 'a', 'j', 'a:', 't', 'i']
ٱلدُّنۡيَا              ['d', 'd', 'u', 'n', 'j', 'a:']
وَزِينَتُهَا‌ۚ            ['w', 'a', 'z', 'i:', 'n', 'a', 't', 'u', 'h', 'a:']
وَمَا                 ['w', 'a', 'm', 'a:']
عِندَ                 ['ʕ', 'i', 'ŋ', 'd', 'a']
ٱللَّهِ                ['l', 'l', 'a', 'h', 'i']
خَيۡرٌ                 ['x', 'a', 'j', 'r', 'u']
وَأَبۡقَىٰٓ‌ۚ              ['w̃', 'a', 'ʔ', 'a', 'b', 'Q', 'q', 'a:']
أَفَلَا                ['ʔ', 'a', 'f', 'a', 'l', 'a:']
تَعۡقِلُونَ              ['t', 'a', 'ʕ', 'q', 'i', 'l', 'u:', 'n']

28:61
أَفَمَن                ['ʔ', 'a', 'f', 'a', 'm', 'a']
وَعَدۡنَـٰهُ              ['w̃', 'a', 'ʕ', 'a', 'd', 'Q', 'n', 'a:', 'h', 'u']
وَعۡدًا                ['w', 'a', 'ʕ', 'd', 'a', 'n']
حَسَنًا                ['ħ', 'a', 's', 'a', 'n', 'a', 'ŋ']
فَهُوَ                 ['f', 'a', 'h', 'u', 'w', 'a']
لَـٰقِيهِ               ['l', 'a:', 'q', 'i:', 'h', 'i']
كَمَن                 ['k', 'a', 'm', 'a']
مَّتَّعۡنَـٰهُ              ['m̃', 'a', 't', 't', 'a', 'ʕ', 'n', 'a:', 'h', 'u']
مَتَـٰعَ                ['m', 'a', 't', 'a:', 'ʕ', 'a']
ٱلۡحَيَوٰةِ              ['l', 'ħ', 'a', 'j', 'a:', 't', 'i']
ٱلدُّنۡيَا              ['d', 'd', 'u', 'n', 'j', 'a:']
ثُمَّ                  ['θ', 'u', 'm̃', 'a']
هُوَ                  ['h', 'u', 'w', 'a']
يَوۡمَ                 ['j', 'a', 'w', 'm', 'a']
ٱلۡقِيَـٰمَةِ             ['l', 'q', 'i', 'j', 'a:', 'm', 'a', 't', 'i']
مِنَ                  ['m', 'i', 'n', 'a']
ٱلۡمُحۡضَرِينَ            ['l', 'm', 'u', 'ħ', 'dˤ', 'a', 'r', 'i:', 'n']

28:62
وَيَوۡمَ                ['w', 'a', 'j', 'a', 'w', 'm', 'a']
يُنَادِيهِمۡ             ['j', 'u', 'n', 'a:', 'd', 'i:', 'h', 'i', 'm']
فَيَقُولُ               ['f', 'a', 'j', 'a', 'q', 'u:', 'l', 'u']
أَيۡنَ                 ['ʔ', 'a', 'j', 'n', 'a']
شُرَكَآءِىَ              ['ʃ', 'u', 'r', 'a', 'k', 'a:', 'ʔ', 'i', 'j', 'a']
ٱلَّذِينَ               ['l', 'l', 'a', 'ð', 'i:', 'n', 'a']
كُنتُمۡ                ['k', 'u', 'ŋ', 't', 'u', 'm']
تَزۡعُمُونَ              ['t', 'a', 'z', 'ʕ', 'u', 'm', 'u:', 'n']

28:63
قَالَ                 ['q', 'a:', 'l', 'a']
ٱلَّذِينَ               ['l', 'l', 'a', 'ð', 'i:', 'n', 'a']
حَقَّ                  ['ħ', 'a', 'q', 'q', 'a']
عَلَيۡهِمُ               ['ʕ', 'a', 'l', 'a', 'j', 'h', 'i', 'm', 'u']
ٱلۡقَوۡلُ               ['l', 'q', 'a', 'w', 'l', 'u']
رَبَّنَا                ['r', 'a', 'b', 'b', 'a', 'n', 'a:']
هَـٰٓؤُلَآءِ              ['h', 'a:', 'ʔ', 'u', 'l', 'a:', 'ʔ', 'i']
ٱلَّذِينَ               ['l', 'l', 'a', 'ð', 'i:', 'n', 'a']
أَغۡوَيۡنَآ              ['ʔ', 'a', 'ɣ', 'w', 'a', 'j', 'n', 'a:']
أَغۡوَيۡنَـٰهُمۡ            ['ʔ', 'a', 'ɣ', 'w', 'a', 'j', 'n', 'a:', 'h', 'u', 'm']
كَمَا                 ['k', 'a', 'm', 'a:']
غَوَيۡنَا‌ۖ              ['ɣ', 'a', 'w', 'a', 'j', 'n', 'a:']
تَبَرَّأۡنَآ              ['t', 'a', 'b', 'a', 'r', 'r', 'a', 'ʔ', 'n', 'a:']
إِلَيۡكَ‌ۖ               ['ʔ', 'i', 'l', 'a', 'j', 'k', 'a']
مَا                  ['m', 'a:']
كَانُوٓاۡ               ['k', 'a:', 'n', 'u:']
إِيَّانَا               ['ʔ', 'i', 'j', 'j', 'a:', 'n', 'a:']
يَعۡبُدُونَ              ['j', 'a', 'ʕ', 'b', 'u', 'd', 'u:', 'n']

28:64
وَقِيلَ                ['w', 'a', 'q', 'i:', 'l', 'a']
ٱدۡعُواۡ               ['d', 'Q', 'ʕ', 'u:']
شُرَكَآءَكُمۡ             ['ʃ', 'u', 'r', 'a', 'k', 'a:', 'ʔ', 'a', 'k', 'u', 'm']
فَدَعَوۡهُمۡ              ['f', 'a', 'd', 'a', 'ʕ', 'a', 'w', 'h', 'u', 'm']
فَلَمۡ                 ['f', 'a', 'l', 'a', 'm']
يَسۡتَجِيبُواۡ            ['j', 'a', 's', 't', 'a', 'ʒ', 'i:', 'b', 'u:']
لَهُمۡ                 ['l', 'a', 'h', 'u', 'm']
وَرَأَوُاۡ               ['w', 'a', 'r', 'a', 'ʔ', 'a', 'w', 'u']
ٱلۡعَذَابَ‌ۚ             ['l', 'ʕ', 'a', 'ð', 'a:', 'b', 'a']
لَوۡ                  ['l', 'a', 'w']
أَنَّهُمۡ                ['ʔ', 'a', 'ñ', 'a', 'h', 'u', 'm']
كَانُواۡ               ['k', 'a:', 'n', 'u:']
يَهۡتَدُونَ              ['j', 'a', 'h', 't', 'a', 'd', 'u:', 'n']

28:65
وَيَوۡمَ                ['w', 'a', 'j', 'a', 'w', 'm', 'a']
يُنَادِيهِمۡ             ['j', 'u', 'n', 'a:', 'd', 'i:', 'h', 'i', 'm']
فَيَقُولُ               ['f', 'a', 'j', 'a', 'q', 'u:', 'l', 'u']
مَاذَآ                ['m', 'a:', 'ð', 'a:']
أَجَبۡتُمُ               ['ʔ', 'a', 'ʒ', 'a', 'b', 'Q', 't', 'u', 'm', 'u']
ٱلۡمُرۡسَلِينَ            ['l', 'm', 'u', 'r', 's', 'a', 'l', 'i:', 'n']

28:66
فَعَمِيَتۡ               ['f', 'a', 'ʕ', 'a', 'm', 'i', 'j', 'a', 't']
عَلَيۡهِمُ               ['ʕ', 'a', 'l', 'a', 'j', 'h', 'i', 'm', 'u']
ٱلۡأَنۢبَآءُ             ['l', 'ʔ', 'a', 'm̃', 'b', 'a:', 'ʔ', 'u']
يَوۡمَئِذٍ               ['j', 'a', 'w', 'm', 'a', 'ʔ', 'i', 'ð', 'i', 'ŋ']
فَهُمۡ                 ['f', 'a', 'h', 'u', 'm']
لَا                  ['l', 'a:']
يَتَسَآءَلُونَ            ['j', 'a', 't', 'a', 's', 'a:', 'ʔ', 'a', 'l', 'u:', 'n']

28:67
فَأَمَّا                ['f', 'a', 'ʔ', 'a', 'm̃', 'a:']
مَن                  ['m', 'a', 'ŋ']
تَابَ                 ['t', 'a:', 'b', 'a']
وَءَامَنَ               ['w', 'a', 'ʔ', 'a:', 'm', 'a', 'n', 'a']
وَعَمِلَ                ['w', 'a', 'ʕ', 'a', 'm', 'i', 'l', 'a']
صَـٰلِحًا               ['sˤ', 'a:', 'l', 'i', 'ħ', 'a', 'ŋ']
فَعَسَىٰٓ                ['f', 'a', 'ʕ', 'a', 's', 'a:']
أَن                  ['ʔ', 'a']
يَكُونَ                ['j̃', 'a', 'k', 'u:', 'n', 'a']
مِنَ                  ['m', 'i', 'n', 'a']
ٱلۡمُفۡلِحِينَ            ['l', 'm', 'u', 'f', 'l', 'i', 'ħ', 'i:', 'n']

28:68
وَرَبُّكَ                ['w', 'a', 'r', 'a', 'b', 'b', 'u', 'k', 'a']
يَخۡلُقُ                ['j', 'a', 'x', 'l', 'u', 'q', 'u']
مَا                  ['m', 'a:']
يَشَآءُ                ['j', 'a', 'ʃ', 'a:', 'ʔ', 'u']
وَيَخۡتَارُ‌ۗ             ['w', 'a', 'j', 'a', 'x', 't', 'a:', 'r']
مَا                  ['m', 'a:']
كَانَ                 ['k', 'a:', 'n', 'a']
لَهُمُ                 ['l', 'a', 'h', 'u', 'm', 'u']
ٱلۡخِيَرَةُ‌ۚ             ['l', 'x', 'i', 'j', 'a', 'r', 'a', 't', 'u']
سُبۡحَـٰنَ               ['s', 'u', 'b', 'Q', 'ħ', 'a:', 'n', 'a']
ٱللَّهِ                ['l', 'l', 'a', 'h', 'i']
وَتَعَـٰلَىٰ              ['w', 'a', 't', 'a', 'ʕ', 'a:', 'l', 'a:']
عَمَّا                 ['ʕ', 'a', 'm̃', 'a:']
يُشۡرِكُونَ              ['j', 'u', 'ʃ', 'r', 'i', 'k', 'u:', 'n']

28:69
وَرَبُّكَ                ['w', 'a', 'r', 'a', 'b', 'b', 'u', 'k', 'a']
يَعۡلَمُ                ['j', 'a', 'ʕ', 'l', 'a', 'm', 'u']
مَا                  ['m', 'a:']
تُكِنُّ                 ['t', 'u', 'k', 'i', 'ñ', 'u']
صُدُورُهُمۡ              ['sˤ', 'u', 'd', 'u:', 'r', 'u', 'h', 'u', 'm']
وَمَا                 ['w', 'a', 'm', 'a:']
يُعۡلِنُونَ              ['j', 'u', 'ʕ', 'l', 'i', 'n', 'u:', 'n']

28:70
وَهُوَ                 ['w', 'a', 'h', 'u', 'w', 'a']
ٱللَّهُ                ['l', 'l', 'a', 'h', 'u']
لَآ                  ['l', 'a:']
إِلَـٰهَ                ['ʔ', 'i', 'l', 'a:', 'h', 'a']
إِلَّا                 ['ʔ', 'i', 'l', 'l', 'a:']
هُوَ‌ۖ                 ['h', 'u', 'w', 'a']
لَهُ                  ['l', 'a', 'h', 'u']
ٱلۡحَمۡدُ               ['l', 'ħ', 'a', 'm', 'd', 'u']
فِى                  ['f', 'i']
ٱلۡأُولَىٰ              ['l', 'ʔ', 'u:', 'l', 'a:']
وَٱلۡأَخِرَةِ‌ۖ            ['w', 'a', 'l', 'ʔ', 'a', 'x', 'i', 'r', 'a', 't', 'i']
وَلَهُ                 ['w', 'a', 'l', 'a', 'h', 'u']
ٱلۡحُكۡمُ               ['l', 'ħ', 'u', 'k', 'm', 'u']
وَإِلَيۡهِ               ['w', 'a', 'ʔ', 'i', 'l', 'a', 'j', 'h', 'i']
تُرۡجَعُونَ              ['t', 'u', 'r', 'ʒ', 'a', 'ʕ', 'u:', 'n']

28:71
قُلۡ                  ['q', 'u', 'l']
أَرَءَيۡتُمۡ              ['ʔ', 'a', 'r', 'a', 'ʔ', 'a', 'j', 't', 'u', 'm']
إِن                  ['ʔ', 'i', 'ŋ']
جَعَلَ                 ['ʒ', 'a', 'ʕ', 'a', 'l', 'a']
ٱللَّهُ                ['l', 'l', 'a', 'h', 'u']
عَلَيۡكُمُ               ['ʕ', 'a', 'l', 'a', 'j', 'k', 'u', 'm', 'u']
ٱلَّيۡلَ                ['l', 'l', 'a', 'j', 'l', 'a']
سَرۡمَدًا               ['s', 'a', 'r', 'm', 'a', 'd', 'a', 'n']
إِلَىٰ                 ['ʔ', 'i', 'l', 'a:']
يَوۡمِ                 ['j', 'a', 'w', 'm', 'i']
ٱلۡقِيَـٰمَةِ             ['l', 'q', 'i', 'j', 'a:', 'm', 'a', 't', 'i']
مَنۡ                  ['m', 'a', 'n']
إِلَـٰهٌ                ['ʔ', 'i', 'l', 'a:', 'h', 'u', 'n']
غَيۡرُ                 ['ɣ', 'a', 'j', 'r', 'u']
ٱللَّهِ                ['l', 'l', 'a', 'h', 'i']
يَأۡتِيكُم              ['j', 'a', 'ʔ', 't', 'i:', 'k', 'u', 'ɱ']
بِضِيَآءٍ‌ۖ              ['b', 'i', 'dˤ', 'i', 'j', 'a:', 'ʔ', 'i', 'n']
أَفَلَا                ['ʔ', 'a', 'f', 'a', 'l', 'a:']
تَسۡمَعُونَ              ['t', 'a', 's', 'm', 'a', 'ʕ', 'u:', 'n']

28:72
قُلۡ                  ['q', 'u', 'l']
أَرَءَيۡتُمۡ              ['ʔ', 'a', 'r', 'a', 'ʔ', 'a', 'j', 't', 'u', 'm']
إِن                  ['ʔ', 'i', 'ŋ']
جَعَلَ                 ['ʒ', 'a', 'ʕ', 'a', 'l', 'a']
ٱللَّهُ                ['l', 'l', 'a', 'h', 'u']
عَلَيۡكُمُ               ['ʕ', 'a', 'l', 'a', 'j', 'k', 'u', 'm', 'u']
ٱلنَّهَارَ              ['ñ', 'a', 'h', 'a:', 'r', 'a']
سَرۡمَدًا               ['s', 'a', 'r', 'm', 'a', 'd', 'a', 'n']
إِلَىٰ                 ['ʔ', 'i', 'l', 'a:']
يَوۡمِ                 ['j', 'a', 'w', 'm', 'i']
ٱلۡقِيَـٰمَةِ             ['l', 'q', 'i', 'j', 'a:', 'm', 'a', 't', 'i']
مَنۡ                  ['m', 'a', 'n']
إِلَـٰهٌ                ['ʔ', 'i', 'l', 'a:', 'h', 'u', 'n']
غَيۡرُ                 ['ɣ', 'a', 'j', 'r', 'u']
ٱللَّهِ                ['l', 'l', 'a', 'h', 'i']
يَأۡتِيكُم              ['j', 'a', 'ʔ', 't', 'i:', 'k', 'u', 'ɱ']
بِلَيۡلٍ                ['b', 'i', 'l', 'a', 'j', 'l', 'i', 'ŋ']
تَسۡكُنُونَ              ['t', 'a', 's', 'k', 'u', 'n', 'u:', 'n', 'a']
فِيهِ‌ۖ                ['f', 'i:', 'h', 'i']
أَفَلَا                ['ʔ', 'a', 'f', 'a', 'l', 'a:']
تُبۡصِرُونَ              ['t', 'u', 'b', 'Q', 'sˤ', 'i', 'r', 'u:', 'n']

28:73
وَمِن                 ['w', 'a', 'm', 'i']
رَّحۡمَتِهِۦ              ['r', 'r', 'a', 'ħ', 'm', 'a', 't', 'i', 'h', 'i:']
جَعَلَ                 ['ʒ', 'a', 'ʕ', 'a', 'l', 'a']
لَكُمُ                 ['l', 'a', 'k', 'u', 'm', 'u']
ٱلَّيۡلَ                ['l', 'l', 'a', 'j', 'l', 'a']
وَٱلنَّهَارَ             ['w', 'a', 'ñ', 'a', 'h', 'a:', 'r', 'a']
لِتَسۡكُنُواۡ             ['l', 'i', 't', 'a', 's', 'k', 'u', 'n', 'u:']
فِيهِ                 ['f', 'i:', 'h', 'i']
وَلِتَبۡتَغُواۡ            ['w', 'a', 'l', 'i', 't', 'a', 'b', 'Q', 't', 'a', 'ɣ', 'u:']
مِن                  ['m', 'i', 'ŋ']
فَضۡلِهِۦ               ['f', 'a', 'dˤ', 'l', 'i', 'h', 'i:']
وَلَعَلَّكُمۡ              ['w', 'a', 'l', 'a', 'ʕ', 'a', 'l', 'l', 'a', 'k', 'u', 'm']
تَشۡكُرُونَ              ['t', 'a', 'ʃ', 'k', 'u', 'r', 'u:', 'n']

28:74
وَيَوۡمَ                ['w', 'a', 'j', 'a', 'w', 'm', 'a']
يُنَادِيهِمۡ             ['j', 'u', 'n', 'a:', 'd', 'i:', 'h', 'i', 'm']
فَيَقُولُ               ['f', 'a', 'j', 'a', 'q', 'u:', 'l', 'u']
أَيۡنَ                 ['ʔ', 'a', 'j', 'n', 'a']
شُرَكَآءِىَ              ['ʃ', 'u', 'r', 'a', 'k', 'a:', 'ʔ', 'i', 'j', 'a']
ٱلَّذِينَ               ['l', 'l', 'a', 'ð', 'i:', 'n', 'a']
كُنتُمۡ                ['k', 'u', 'ŋ', 't', 'u', 'm']
تَزۡعُمُونَ              ['t', 'a', 'z', 'ʕ', 'u', 'm', 'u:', 'n']

28:75
وَنَزَعۡنَا              ['w', 'a', 'n', 'a', 'z', 'a', 'ʕ', 'n', 'a:']
مِن                  ['m', 'i', 'ŋ']
كُلِّ                  ['k', 'u', 'l', 'l', 'i']
أُمَّةٍ                 ['ʔ', 'u', 'm̃', 'a', 't', 'i', 'ŋ']
شَهِيدًا               ['ʃ', 'a', 'h', 'i:', 'd', 'a', 'ŋ']
فَقُلۡنَا               ['f', 'a', 'q', 'u', 'l', 'n', 'a:']
هَاتُواۡ               ['h', 'a:', 't', 'u:']
بُرۡهَـٰنَكُمۡ             ['b', 'u', 'r', 'h', 'a:', 'n', 'a', 'k', 'u', 'm']
فَعَلِمُوٓاۡ              ['f', 'a', 'ʕ', 'a', 'l', 'i', 'm', 'u:']
أَنَّ                  ['ʔ', 'a', 'ñ', 'a']
ٱلۡحَقَّ                ['l', 'ħ', 'a', 'q', 'q', 'a']
لِلَّهِ                 ['l', 'i', 'l', 'l', 'a', 'h', 'i']
وَضَلَّ                 ['w', 'a', 'dˤ', 'a', 'l', 'l', 'a']
عَنۡهُم                ['ʕ', 'a', 'n', 'h', 'u', 'm̃']
مَّا                  ['a:']
كَانُواۡ               ['k', 'a:', 'n', 'u:']
يَفۡتَرُونَ              ['j', 'a', 'f', 't', 'a', 'r', 'u:', 'n']

28:76
۞إِنَّ                 ['ʔ', 'i', 'ñ', 'a']
قَـٰرُونَ               ['q', 'a:', 'r', 'u:', 'n', 'a']
كَانَ                 ['k', 'a:', 'n', 'a']
مِن                  ['m', 'i', 'ŋˤ']
قَوۡمِ                 ['q', 'a', 'w', 'm', 'i']
مُوسَىٰ                ['m', 'u:', 's', 'a:']
فَبَغَىٰ                ['f', 'a', 'b', 'a', 'ɣ', 'a:']
عَلَيۡهِمۡ‌ۖ              ['ʕ', 'a', 'l', 'a', 'j', 'h', 'i', 'm']
وَءَاتَيۡنَـٰهُ            ['w', 'a', 'ʔ', 'a:', 't', 'a', 'j', 'n', 'a:', 'h', 'u']
مِنَ                  ['m', 'i', 'n', 'a']
ٱلۡكُنُوزِ              ['l', 'k', 'u', 'n', 'u:', 'z', 'i']
مَآ                  ['m', 'a:']
إِنَّ                  ['ʔ', 'i', 'ñ', 'a']
مَفَاتِحَهُۥ             ['m', 'a', 'f', 'a:', 't', 'i', 'ħ', 'a', 'h', 'u:']
لَتَنُوٓأُ               ['l', 'a', 't', 'a', 'n', 'u:', 'ʔ', 'u']
بِٱلۡعُصۡبَةِ             ['b', 'i', 'l', 'ʕ', 'u', 'sˤ', 'b', 'a', 't', 'i']
أُوۡلِى                ['ʔ', 'u', 'l', 'i']
ٱلۡقُوَّةِ               ['l', 'q', 'u', 'w', 'w', 'a', 't', 'i']
إِذۡ                  ['ʔ', 'i', 'ð']
قَالَ                 ['q', 'a:', 'l', 'a']
لَهُۥ                 ['l', 'a', 'h', 'u:']
قَوۡمُهُۥ               ['q', 'a', 'w', 'm', 'u', 'h', 'u:']
لَا                  ['l', 'a:']
تَفۡرَحۡ‌ۖ               ['t', 'a', 'f', 'r', 'a', 'ħ']
إِنَّ                  ['ʔ', 'i', 'ñ', 'a']
ٱللَّهَ                ['l', 'l', 'a', 'h', 'a']
لَا                  ['l', 'a:']
يُحِبُّ                 ['j', 'u', 'ħ', 'i', 'b', 'b', 'u']
ٱلۡفَرِحِينَ             ['l', 'f', 'a', 'r', 'i', 'ħ', 'i:', 'n']

28:77
وَٱبۡتَغِ               ['w', 'a', 'b', 'Q', 't', 'a', 'ɣ', 'i']
فِيمَآ                ['f', 'i:', 'm', 'a:']
ءَاتَـٰكَ               ['ʔ', 'a:', 't', 'a:', 'k', 'a']
ٱللَّهُ                ['l', 'l', 'a', 'h', 'u']
ٱلدَّارَ               ['d', 'd', 'a:', 'r', 'a']
ٱلۡأَخِرَةَ‌ۖ             ['l', 'ʔ', 'a', 'x', 'i', 'r', 'a', 't', 'a']
وَلَا                 ['w', 'a', 'l', 'a:']
تَنسَ                 ['t', 'a', 'ŋ', 's', 'a']
نَصِيبَكَ               ['n', 'a', 'sˤ', 'i:', 'b', 'a', 'k', 'a']
مِنَ                  ['m', 'i', 'n', 'a']
ٱلدُّنۡيَا‌ۖ             ['d', 'd', 'u', 'n', 'j', 'a:']
وَأَحۡسِن               ['w', 'a', 'ʔ', 'a', 'ħ', 's', 'i', 'ŋ']
كَمَآ                 ['k', 'a', 'm', 'a:']
أَحۡسَنَ                ['ʔ', 'a', 'ħ', 's', 'a', 'n', 'a']
ٱللَّهُ                ['l', 'l', 'a', 'h', 'u']
إِلَيۡكَ‌ۖ               ['ʔ', 'i', 'l', 'a', 'j', 'k', 'a']
وَلَا                 ['w', 'a', 'l', 'a:']
تَبۡغِ                 ['t', 'a', 'b', 'Q', 'ɣ', 'i']
ٱلۡفَسَادَ              ['l', 'f', 'a', 's', 'a:', 'd', 'a']
فِى                  ['f', 'i']
ٱلۡأَرۡضِ‌ۖ              ['l', 'ʔ', 'a', 'r', 'dˤ', 'i']
إِنَّ                  ['ʔ', 'i', 'ñ', 'a']
ٱللَّهَ                ['l', 'l', 'a', 'h', 'a']
لَا                  ['l', 'a:']
يُحِبُّ                 ['j', 'u', 'ħ', 'i', 'b', 'b', 'u']
ٱلۡمُفۡسِدِينَ            ['l', 'm', 'u', 'f', 's', 'i', 'd', 'i:', 'n']

28:78
قَالَ                 ['q', 'a:', 'l', 'a']
إِنَّمَآ                ['ʔ', 'i', 'ñ', 'a', 'm', 'a:']
أُوتِيتُهُۥ             ['ʔ', 'u:', 't', 'i:', 't', 'u', 'h', 'u:']
عَلَىٰ                 ['ʕ', 'a', 'l', 'a:']
عِلۡمٍ                 ['ʕ', 'i', 'l', 'm', 'i', 'n']
عِندِىٓ‌ۚ               ['ʕ', 'i', 'ŋ', 'd', 'i:']
أَوَلَمۡ                ['ʔ', 'a', 'w', 'a', 'l', 'a', 'm']
يَعۡلَمۡ                ['j', 'a', 'ʕ', 'l', 'a', 'm']
أَنَّ                  ['ʔ', 'a', 'ñ', 'a']
ٱللَّهَ                ['l', 'l', 'a', 'h', 'a']
قَدۡ                  ['q', 'a', 'd', 'QQ']
أَهۡلَكَ                ['ʔ', 'a', 'h', 'l', 'a', 'k', 'a']
مِن                  ['m', 'i', 'ŋˤ']
قَبۡلِهِۦ               ['q', 'a', 'b', 'Q', 'l', 'i', 'h', 'i:']
مِنَ                  ['m', 'i', 'n', 'a']
ٱلۡقُرُونِ              ['l', 'q', 'u', 'r', 'u:', 'n', 'i']
مَنۡ                  ['m', 'a', 'n']
هُوَ                  ['h', 'u', 'w', 'a']
أَشَدُّ                 ['ʔ', 'a', 'ʃ', 'a', 'd', 'd', 'u']
مِنۡهُ                 ['m', 'i', 'n', 'h', 'u']
قُوَّةً                 ['q', 'u', 'w', 'w', 'a', 't', 'a']
وَأَكۡثَرُ               ['w̃', 'a', 'ʔ', 'a', 'k', 'θ', 'a', 'r', 'u']
جَمۡعًا‌ۚ               ['ʒ', 'a', 'm', 'ʕ', 'a']
وَلَا                 ['w̃', 'a', 'l', 'a:']
يُسۡــَٔلُ               ['j', 'u', 's', 'ʔ', 'a', 'l', 'u']
عَن                  ['ʕ', 'a', 'ŋ']
ذُنُوبِهِمُ              ['ð', 'u', 'n', 'u:', 'b', 'i', 'h', 'i', 'm', 'u']
ٱلۡمُجۡرِمُونَ            ['l', 'm', 'u', 'ʒ', 'Q', 'r', 'i', 'm', 'u:', 'n']

28:79
فَخَرَجَ                ['f', 'a', 'x', 'a', 'r', 'a', 'ʒ', 'a']
عَلَىٰ                 ['ʕ', 'a', 'l', 'a:']
قَوۡمِهِۦ               ['q', 'a', 'w', 'm', 'i', 'h', 'i:']
فِى                  ['f', 'i:']
زِينَتِهِۦ‌ۖ             ['z', 'i:', 'n', 'a', 't', 'i', 'h', 'i:']
قَالَ                 ['q', 'a:', 'l', 'a']
ٱلَّذِينَ               ['l', 'l', 'a', 'ð', 'i:', 'n', 'a']
يُرِيدُونَ              ['j', 'u', 'r', 'i:', 'd', 'u:', 'n', 'a']
ٱلۡحَيَوٰةَ              ['l', 'ħ', 'a', 'j', 'a:', 't', 'a']
ٱلدُّنۡيَا              ['d', 'd', 'u', 'n', 'j', 'a:']
يَـٰلَيۡتَ               ['j', 'a:', 'l', 'a', 'j', 't', 'a']
لَنَا                 ['l', 'a', 'n', 'a:']
مِثۡلَ                 ['m', 'i', 'θ', 'l', 'a']
مَآ                  ['m', 'a:']
أُوتِىَ                ['ʔ', 'u:', 't', 'i', 'j', 'a']
قَـٰرُونُ               ['q', 'a:', 'r', 'u:', 'n', 'u']
إِنَّهُۥ                ['ʔ', 'i', 'ñ', 'a', 'h', 'u:']
لَذُو                 ['l', 'a', 'ð', 'u:']
حَظٍّ                  ['ħ', 'a', 'ðˤ', 'ðˤ', 'i', 'n']
عَظِيمٍ                ['ʕ', 'a', 'ðˤ', 'i:', 'm']

28:80
وَقَالَ                ['w', 'a', 'q', 'a:', 'l', 'a']
ٱلَّذِينَ               ['l', 'l', 'a', 'ð', 'i:', 'n', 'a']
أُوتُواۡ               ['ʔ', 'u:', 't', 'u']
ٱلۡعِلۡمَ               ['l', 'ʕ', 'i', 'l', 'm', 'a']
وَيۡلَكُمۡ               ['w', 'a', 'j', 'l', 'a', 'k', 'u', 'm']
ثَوَابُ                ['θ', 'a', 'w', 'a:', 'b', 'u']
ٱللَّهِ                ['l', 'l', 'a', 'h', 'i']
خَيۡرٌ                 ['x', 'a', 'j', 'r', 'u']
لِّمَنۡ                 ['l', 'l', 'i', 'm', 'a', 'n']
ءَامَنَ                ['ʔ', 'a:', 'm', 'a', 'n', 'a']
وَعَمِلَ                ['w', 'a', 'ʕ', 'a', 'm', 'i', 'l', 'a']
صَـٰلِحًا               ['sˤ', 'a:', 'l', 'i', 'ħ', 'a']
وَلَا                 ['w̃', 'a', 'l', 'a:']
يُلَقَّـٰهَآ              ['j', 'u', 'l', 'a', 'q', 'q', 'a:', 'h', 'a:']
إِلَّا                 ['ʔ', 'i', 'l', 'l', 'a']
ٱلصَّـٰبِرُونَ            ['sˤ', 'sˤ', 'a:', 'b', 'i', 'r', 'u:', 'n']

28:81
فَخَسَفۡنَا              ['f', 'a', 'x', 'a', 's', 'a', 'f', 'n', 'a:']
بِهِۦ                 ['b', 'i', 'h', 'i:']
وَبِدَارِهِ              ['w', 'a', 'b', 'i', 'd', 'a:', 'r', 'i', 'h', 'i']
ٱلۡأَرۡضَ               ['l', 'ʔ', 'a', 'r', 'dˤ', 'a']
فَمَا                 ['f', 'a', 'm', 'a:']
كَانَ                 ['k', 'a:', 'n', 'a']
لَهُۥ                 ['l', 'a', 'h', 'u:']
مِن                  ['m', 'i', 'ŋ']
فِئَةٍ                 ['f', 'i', 'ʔ', 'a', 't', 'i']
يَنصُرُونَهُۥ            ['j̃', 'a', 'ŋˤ', 'sˤ', 'u', 'r', 'u:', 'n', 'a', 'h', 'u:']
مِن                  ['m', 'i', 'ŋ']
دُونِ                 ['d', 'u:', 'n', 'i']
ٱللَّهِ                ['l', 'l', 'a', 'h', 'i']
وَمَا                 ['w', 'a', 'm', 'a:']
كَانَ                 ['k', 'a:', 'n', 'a']
مِنَ                  ['m', 'i', 'n', 'a']
ٱلۡمُنتَصِرِينَ           ['l', 'm', 'u', 'ŋ', 't', 'a', 'sˤ', 'i', 'r', 'i:', 'n']

28:82
وَأَصۡبَحَ               ['w', 'a', 'ʔ', 'a', 'sˤ', 'b', 'a', 'ħ', 'a']
ٱلَّذِينَ               ['l', 'l', 'a', 'ð', 'i:', 'n', 'a']
تَمَنَّوۡاۡ               ['t', 'a', 'm', 'a', 'ñ', 'a', 'w']
مَكَانَهُۥ              ['m', 'a', 'k', 'a:', 'n', 'a', 'h', 'u:']
بِٱلۡأَمۡسِ              ['b', 'i', 'l', 'ʔ', 'a', 'm', 's', 'i']
يَقُولُونَ              ['j', 'a', 'q', 'u:', 'l', 'u:', 'n', 'a']
وَيۡكَأَنَّ               ['w', 'a', 'j', 'k', 'a', 'ʔ', 'a', 'ñ', 'a']
ٱللَّهَ                ['l', 'l', 'a', 'h', 'a']
يَبۡسُطُ                ['j', 'a', 'b', 'Q', 's', 'u', 'tˤ', 'u']
ٱلرِّزۡقَ               ['r', 'r', 'i', 'z', 'q', 'a']
لِمَن                 ['l', 'i', 'm', 'a']
يَشَآءُ                ['j̃', 'a', 'ʃ', 'a:', 'ʔ', 'u']
مِنۡ                  ['m', 'i', 'n']
عِبَادِهِۦ              ['ʕ', 'i', 'b', 'a:', 'd', 'i', 'h', 'i:']
وَيَقۡدِرُ‌ۖ              ['w', 'a', 'j', 'a', 'q', 'Q', 'd', 'i', 'r', 'u']
لَوۡلَآ                ['l', 'a', 'w', 'l', 'a:']
أَن                  ['ʔ', 'a']
مَّنَّ                  ['m̃', 'a', 'ñ', 'a']
ٱللَّهُ                ['l', 'l', 'a', 'h', 'u']
عَلَيۡنَا               ['ʕ', 'a', 'l', 'a', 'j', 'n', 'a:']
لَخَسَفَ                ['l', 'a', 'x', 'a', 's', 'a', 'f', 'a']
بِنَا‌ۖ                ['b', 'i', 'n', 'a:']
وَيۡكَأَنَّهُۥ             ['w', 'a', 'j', 'k', 'a', 'ʔ', 'a', 'ñ', 'a', 'h', 'u:']
لَا                  ['l', 'a:']
يُفۡلِحُ                ['j', 'u', 'f', 'l', 'i', 'ħ', 'u']
ٱلۡكَـٰفِرُونَ            ['l', 'k', 'a:', 'f', 'i', 'r', 'u:', 'n']

28:83
تِلۡكَ                 ['t', 'i', 'l', 'k', 'a']
ٱلدَّارُ               ['d', 'd', 'a:', 'r', 'u']
ٱلۡأَخِرَةُ              ['l', 'ʔ', 'a', 'x', 'i', 'r', 'a', 't', 'u']
نَجۡعَلُهَا              ['n', 'a', 'ʒ', 'Q', 'ʕ', 'a', 'l', 'u', 'h', 'a:']
لِلَّذِينَ               ['l', 'i', 'l', 'l', 'a', 'ð', 'i:', 'n', 'a']
لَا                  ['l', 'a:']
يُرِيدُونَ              ['j', 'u', 'r', 'i:', 'd', 'u:', 'n', 'a']
عُلُوًّا                ['ʕ', 'u', 'l', 'u', 'w', 'w', 'a', 'ŋ']
فِى                  ['f', 'i']
ٱلۡأَرۡضِ               ['l', 'ʔ', 'a', 'r', 'dˤ', 'i']
وَلَا                 ['w', 'a', 'l', 'a:']
فَسَادًا‌ۚ              ['f', 'a', 's', 'a:', 'd', 'a']
وَٱلۡعَـٰقِبَةُ            ['w̃', 'a', 'l', 'ʕ', 'a:', 'q', 'i', 'b', 'a', 't', 'u']
لِلۡمُتَّقِينَ             ['l', 'i', 'l', 'm', 'u', 't', 't', 'a', 'q', 'i:', 'n']

28:84
مَن                  ['m', 'a', 'ŋ']
جَآءَ                 ['ʒ', 'a:', 'ʔ', 'a']
بِٱلۡحَسَنَةِ             ['b', 'i', 'l', 'ħ', 'a', 's', 'a', 'n', 'a', 't', 'i']
فَلَهُۥ                ['f', 'a', 'l', 'a', 'h', 'u:']
خَيۡرٌ                 ['x', 'a', 'j', 'r', 'u']
مِّنۡهَا‌ۖ               ['m̃', 'i', 'n', 'h', 'a:']
وَمَن                 ['w', 'a', 'm', 'a', 'ŋ']
جَآءَ                 ['ʒ', 'a:', 'ʔ', 'a']
بِٱلسَّيِّئَةِ             ['b', 'i', 's', 's', 'a', 'j', 'j', 'i', 'ʔ', 'a', 't', 'i']
فَلَا                 ['f', 'a', 'l', 'a:']
يُجۡزَى                ['j', 'u', 'ʒ', 'Q', 'z', 'a']
ٱلَّذِينَ               ['l', 'l', 'a', 'ð', 'i:', 'n', 'a']
عَمِلُواۡ               ['ʕ', 'a', 'm', 'i', 'l', 'u']
ٱلسَّيِّـَٔـاتِ            ['s', 's', 'a', 'j', 'j', 'i', 'ʔ', 'a:', 't', 'i']
إِلَّا                 ['ʔ', 'i', 'l', 'l', 'a:']
مَا                  ['m', 'a:']
كَانُواۡ               ['k', 'a:', 'n', 'u:']
يَعۡمَلُونَ              ['j', 'a', 'ʕ', 'm', 'a', 'l', 'u:', 'n']

28:85
إِنَّ                  ['ʔ', 'i', 'ñ', 'a']
ٱلَّذِى                ['l', 'l', 'a', 'ð', 'i:']
فَرَضَ                 ['f', 'a', 'r', 'a', 'dˤ', 'a']
عَلَيۡكَ                ['ʕ', 'a', 'l', 'a', 'j', 'k', 'a']
ٱلۡقُرۡءَانَ             ['l', 'q', 'u', 'r', 'ʔ', 'a:', 'n', 'a']
لَرَآدُّكَ               ['l', 'a', 'r', 'a:', 'd', 'd', 'u', 'k', 'a']
إِلَىٰ                 ['ʔ', 'i', 'l', 'a:']
مَعَادٍ‌ۚ               ['m', 'a', 'ʕ', 'a:', 'd', 'i', 'ŋˤ']
قُل                  ['q', 'u']
رَّبِّىٓ                 ['r', 'r', 'a', 'b', 'b', 'i:']
أَعۡلَمُ                ['ʔ', 'a', 'ʕ', 'l', 'a', 'm', 'u']
مَن                  ['m', 'a', 'ŋ']
جَآءَ                 ['ʒ', 'a:', 'ʔ', 'a']
بِٱلۡهُدَىٰ              ['b', 'i', 'l', 'h', 'u', 'd', 'a:']
وَمَنۡ                 ['w', 'a', 'm', 'a', 'n']
هُوَ                  ['h', 'u', 'w', 'a']
فِى                  ['f', 'i:']
ضَلَـٰلٍ                ['dˤ', 'a', 'l', 'a:', 'l', 'i']
مُّبِينٍ                ['m̃', 'u', 'b', 'i:', 'n']

28:86
وَمَا                 ['w', 'a', 'm', 'a:']
كُنتَ                 ['k', 'u', 'ŋ', 't', 'a']
تَرۡجُوٓاۡ               ['t', 'a', 'r', 'ʒ', 'u:']
أَن                  ['ʔ', 'a']
يُلۡقَىٰٓ                ['j̃', 'u', 'l', 'q', 'a:']
إِلَيۡكَ                ['ʔ', 'i', 'l', 'a', 'j', 'k', 'a']
ٱلۡكِتَـٰبُ              ['l', 'k', 'i', 't', 'a:', 'b', 'u']
إِلَّا                 ['ʔ', 'i', 'l', 'l', 'a:']
رَحۡمَةً                ['r', 'a', 'ħ', 'm', 'a', 't', 'a']
مِّن                  ['m̃', 'i']
رَّبِّكَ‌ۖ                ['r', 'r', 'a', 'b', 'b', 'i', 'k', 'a']
فَلَا                 ['f', 'a', 'l', 'a:']
تَكُونَنَّ               ['t', 'a', 'k', 'u:', 'n', 'a', 'ñ', 'a']
ظَهِيرًا               ['ðˤ', 'a', 'h', 'i:', 'r', 'a']
لِّلۡكَـٰفِرِينَ            ['l', 'l', 'i', 'l', 'k', 'a:', 'f', 'i', 'r', 'i:', 'n']

28:87
وَلَا                 ['w', 'a', 'l', 'a:']
يَصُدُّنَّكَ               ['j', 'a', 'sˤ', 'u', 'd', 'd', 'u', 'ñ', 'a', 'k', 'a']
عَنۡ                  ['ʕ', 'a', 'n']
ءَايَـٰتِ               ['ʔ', 'a:', 'j', 'a:', 't', 'i']
ٱللَّهِ                ['l', 'l', 'a', 'h', 'i']
بَعۡدَ                 ['b', 'a', 'ʕ', 'd', 'a']
إِذۡ                  ['ʔ', 'i', 'ð']
أُنزِلَتۡ               ['ʔ', 'u', 'ŋ', 'z', 'i', 'l', 'a', 't']
إِلَيۡكَ‌ۖ               ['ʔ', 'i', 'l', 'a', 'j', 'k', 'a']
وَٱدۡعُ                ['w', 'a', 'd', 'Q', 'ʕ', 'u']
إِلَىٰ                 ['ʔ', 'i', 'l', 'a:']
رَبِّكَ‌ۖ                ['r', 'a', 'b', 'b', 'i', 'k', 'a']
وَلَا                 ['w', 'a', 'l', 'a:']
تَكُونَنَّ               ['t', 'a', 'k', 'u:', 'n', 'a', 'ñ', 'a']
مِنَ                  ['m', 'i', 'n', 'a']
ٱلۡمُشۡرِكِينَ            ['l', 'm', 'u', 'ʃ', 'r', 'i', 'k', 'i:', 'n']

28:88
وَلَا                 ['w', 'a', 'l', 'a:']
تَدۡعُ                 ['t', 'a', 'd', 'Q', 'ʕ', 'u']
مَعَ                  ['m', 'a', 'ʕ', 'a']
ٱللَّهِ                ['l', 'l', 'a', 'h', 'i']
إِلَـٰهًا               ['ʔ', 'i', 'l', 'a:', 'h', 'a', 'n']
ءَاخَرَ‌ۘ               ['ʔ', 'a:', 'x', 'a', 'r']
لَآ                  ['l', 'a:']
إِلَـٰهَ                ['ʔ', 'i', 'l', 'a:', 'h', 'a']
إِلَّا                 ['ʔ', 'i', 'l', 'l', 'a:']
هُوَ‌ۚ                 ['h', 'u', 'w', 'a']
كُلُّ                  ['k', 'u', 'l', 'l', 'u']
شَىۡءٍ                 ['ʃ', 'a', 'j', 'ʔ', 'i', 'n']
هَالِكٌ                ['h', 'a:', 'l', 'i', 'k', 'u', 'n']
إِلَّا                 ['ʔ', 'i', 'l', 'l', 'a:']
وَجۡهَهُۥ‌ۚ              ['w', 'a', 'ʒ', 'Q', 'h', 'a', 'h', 'u:']
لَهُ                  ['l', 'a', 'h', 'u']
ٱلۡحُكۡمُ               ['l', 'ħ', 'u', 'k', 'm', 'u']
وَإِلَيۡهِ               ['w', 'a', 'ʔ', 'i', 'l', 'a', 'j', 'h', 'i']
تُرۡجَعُونَ              ['t', 'u', 'r', 'ʒ', 'a', 'ʕ', 'u:', 'n']