الٓمٓ                 ['a', 'l', 'i', 'f', 'f', 'l', 'a:', 'm̃', 'i:', 'm']

29:2
أَحَسِبَ                ['ʔ', 'a', 'ħ', 'a', 's', 'i', 'b', 'a']
ٱلنَّاسُ               ['ñ', 'a:', 's', 'u']
أَن                  ['ʔ', 'a']
يُتۡرَكُوٓاۡ              ['j̃', 'u', 't', 'r', 'a', 'k', 'u:']
أَن                  ['ʔ', 'a']
يَقُولُوٓاۡ              ['j̃', 'a', 'q', 'u:', 'l', 'u:']
ءَامَنَّا               ['ʔ', 'a:', 'm', 'a', 'ñ', 'a:']
وَهُمۡ                 ['w', 'a', 'h', 'u', 'm']
لَا                  ['l', 'a:']
يُفۡتَنُونَ              ['j', 'u', 'f', 't', 'a', 'n', 'u:', 'n']

29:3
وَلَقَدۡ                ['w', 'a', 'l', 'a', 'q', 'a', 'd', 'QQ']
فَتَنَّا                ['f', 'a', 't', 'a', 'ñ', 'a']
ٱلَّذِينَ               ['l', 'l', 'a', 'ð', 'i:', 'n', 'a']
مِن                  ['m', 'i', 'ŋˤ']
قَبۡلِهِمۡ‌ۖ              ['q', 'a', 'b', 'Q', 'l', 'i', 'h', 'i', 'm']
فَلَيَعۡلَمَنَّ             ['f', 'a', 'l', 'a', 'j', 'a', 'ʕ', 'l', 'a', 'm', 'a', 'ñ', 'a']
ٱللَّهُ                ['l', 'l', 'a', 'h', 'u']
ٱلَّذِينَ               ['l', 'l', 'a', 'ð', 'i:', 'n', 'a']
صَدَقُواۡ               ['sˤ', 'a', 'd', 'a', 'q', 'u:']
وَلَيَعۡلَمَنَّ             ['w', 'a', 'l', 'a', 'j', 'a', 'ʕ', 'l', 'a', 'm', 'a', 'ñ', 'a']
ٱلۡكَـٰذِبِينَ            ['l', 'k', 'a:', 'ð', 'i', 'b', 'i:', 'n']

29:4
أَمۡ                  ['ʔ', 'a', 'm']
حَسِبَ                 ['ħ', 'a', 's', 'i', 'b', 'a']
ٱلَّذِينَ               ['l', 'l', 'a', 'ð', 'i:', 'n', 'a']
يَعۡمَلُونَ              ['j', 'a', 'ʕ', 'm', 'a', 'l', 'u:', 'n', 'a']
ٱلسَّيِّـَٔـاتِ            ['s', 's', 'a', 'j', 'j', 'i', 'ʔ', 'a:', 't', 'i']
أَن                  ['ʔ', 'a']
يَسۡبِقُونَا‌ۚ            ['j̃', 'a', 's', 'b', 'i', 'q', 'u:', 'n', 'a:']
سَآءَ                 ['s', 'a:', 'ʔ', 'a']
مَا                  ['m', 'a:']
يَحۡكُمُونَ              ['j', 'a', 'ħ', 'k', 'u', 'm', 'u:', 'n']

29:5
مَن                  ['m', 'a', 'ŋ']
كَانَ                 ['k', 'a:', 'n', 'a']
يَرۡجُواۡ               ['j', 'a', 'r', 'ʒ', 'u:']
لِقَآءَ                ['l', 'i', 'q', 'a:', 'ʔ', 'a']
ٱللَّهِ                ['l', 'l', 'a', 'h', 'i']
فَإِنَّ                 ['f', 'a', 'ʔ', 'i', 'ñ', 'a']
أَجَلَ                 ['ʔ', 'a', 'ʒ', 'a', 'l', 'a']
ٱللَّهِ                ['l', 'l', 'a', 'h', 'i']
لَأَتٍ‌ۚ                ['l', 'a', 'ʔ', 'a', 't', 'i']
وَهُوَ                 ['w̃', 'a', 'h', 'u', 'w', 'a']
ٱلسَّمِيعُ              ['s', 's', 'a', 'm', 'i:', 'ʕ', 'u']
ٱلۡعَلِيمُ              ['l', 'ʕ', 'a', 'l', 'i:', 'm']

29:6
وَمَن                 ['w', 'a', 'm', 'a', 'ŋ']
جَـٰهَدَ                ['ʒ', 'a:', 'h', 'a', 'd', 'a']
فَإِنَّمَا               ['f', 'a', 'ʔ', 'i', 'ñ', 'a', 'm', 'a:']
يُجَـٰهِدُ               ['j', 'u', 'ʒ', 'a:', 'h', 'i', 'd', 'u']
لِنَفۡسِهِۦٓ‌ۚ             ['l', 'i', 'n', 'a', 'f', 's', 'i', 'h', 'i:']
إِنَّ                  ['ʔ', 'i', 'ñ', 'a']
ٱللَّهَ                ['l', 'l', 'a', 'h', 'a']
لَغَنِىٌّ                ['l', 'a', 'ɣ', 'a', 'n', 'i', 'j', 'j', 'u', 'n']
عَنِ                  ['ʕ', 'a', 'n', 'i']
ٱلۡعَـٰلَمِينَ            ['l', 'ʕ', 'a:', 'l', 'a', 'm', 'i:', 'n']

29:7
وَٱلَّذِينَ              ['w', 'a', 'l', 'l', 'a', 'ð', 'i:', 'n', 'a']
ءَامَنُواۡ              ['ʔ', 'a:', 'm', 'a', 'n', 'u:']
وَعَمِلُواۡ              ['w', 'a', 'ʕ', 'a', 'm', 'i', 'l', 'u']
ٱلصَّـٰلِحَـٰتِ            ['sˤ', 'sˤ', 'a:', 'l', 'i', 'ħ', 'a:', 't', 'i']
لَنُكَفِّرَنَّ              ['l', 'a', 'n', 'u', 'k', 'a', 'f', 'f', 'i', 'r', 'a', 'ñ', 'a']
عَنۡهُمۡ                ['ʕ', 'a', 'n', 'h', 'u', 'm']
سَيِّـَٔـاتِهِمۡ            ['s', 'a', 'j', 'j', 'i', 'ʔ', 'a:', 't', 'i', 'h', 'i', 'm']
وَلَنَجۡزِيَنَّهُمۡ           ['w', 'a', 'l', 'a', 'n', 'a', 'ʒ', 'Q', 'z', 'i', 'j', 'a', 'ñ', 'a', 'h', 'u', 'm']
أَحۡسَنَ                ['ʔ', 'a', 'ħ', 's', 'a', 'n', 'a']
ٱلَّذِى                ['l', 'l', 'a', 'ð', 'i:']
كَانُواۡ               ['k', 'a:', 'n', 'u:']
يَعۡمَلُونَ              ['j', 'a', 'ʕ', 'm', 'a', 'l', 'u:', 'n']

29:8
وَوَصَّيۡنَا              ['w', 'a', 'w', 'a', 'sˤ', 'sˤ', 'a', 'j', 'n', 'a']
ٱلۡإِنسَـٰنَ             ['l', 'ʔ', 'i', 'ŋ', 's', 'a:', 'n', 'a']
بِوٰلِدَيۡهِ              ['b', 'i', 'w', 'a:', 'l', 'i', 'd', 'a', 'j', 'h', 'i']
حُسۡنًا‌ۖ               ['ħ', 'u', 's', 'n', 'a']
وَإِن                 ['w̃', 'a', 'ʔ', 'i', 'ŋ']
جَـٰهَدَاكَ              ['ʒ', 'a:', 'h', 'a', 'd', 'a:', 'k', 'a']
لِتُشۡرِكَ               ['l', 'i', 't', 'u', 'ʃ', 'r', 'i', 'k', 'a']
بِى                  ['b', 'i:']
مَا                  ['m', 'a:']
لَيۡسَ                 ['l', 'a', 'j', 's', 'a']
لَكَ                  ['l', 'a', 'k', 'a']
بِهِۦ                 ['b', 'i', 'h', 'i:']
عِلۡمٌ                 ['ʕ', 'i', 'l', 'm', 'u', 'ŋ']
فَلَا                 ['f', 'a', 'l', 'a:']
تُطِعۡهُمَآ‌ۚ             ['t', 'u', 'tˤ', 'i', 'ʕ', 'h', 'u', 'm', 'a:']
إِلَىَّ                 ['ʔ', 'i', 'l', 'a', 'j', 'j', 'a']
مَرۡجِعُكُمۡ              ['m', 'a', 'r', 'ʒ', 'i', 'ʕ', 'u', 'k', 'u', 'm']
فَأُنَبِّئُكُم             ['f', 'a', 'ʔ', 'u', 'n', 'a', 'b', 'b', 'i', 'ʔ', 'u', 'k', 'u', 'ɱ']
بِمَا                 ['b', 'i', 'm', 'a:']
كُنتُمۡ                ['k', 'u', 'ŋ', 't', 'u', 'm']
تَعۡمَلُونَ              ['t', 'a', 'ʕ', 'm', 'a', 'l', 'u:', 'n']

29:9
وَٱلَّذِينَ              ['w', 'a', 'l', 'l', 'a', 'ð', 'i:', 'n', 'a']
ءَامَنُواۡ              ['ʔ', 'a:', 'm', 'a', 'n', 'u:']
وَعَمِلُواۡ              ['w', 'a', 'ʕ', 'a', 'm', 'i', 'l', 'u']
ٱلصَّـٰلِحَـٰتِ            ['sˤ', 'sˤ', 'a:', 'l', 'i', 'ħ', 'a:', 't', 'i']
لَنُدۡخِلَنَّهُمۡ            ['l', 'a', 'n', 'u', 'd', 'Q', 'x', 'i', 'l', 'a', 'ñ', 'a', 'h', 'u', 'm']
فِى                  ['f', 'i']
ٱلصَّـٰلِحِينَ            ['sˤ', 'sˤ', 'a:', 'l', 'i', 'ħ', 'i:', 'n']

29:10
وَمِنَ                 ['w', 'a', 'm', 'i', 'n', 'a']
ٱلنَّاسِ               ['ñ', 'a:', 's', 'i']
مَن                  ['m', 'a']
يَقُولُ                ['j̃', 'a', 'q', 'u:', 'l', 'u']
ءَامَنَّا               ['ʔ', 'a:', 'm', 'a', 'ñ', 'a:']
بِٱللَّهِ               ['b', 'i', 'l', 'l', 'a', 'h', 'i']
فَإِذَآ                ['f', 'a', 'ʔ', 'i', 'ð', 'a:']
أُوذِىَ                ['ʔ', 'u:', 'ð', 'i', 'j', 'a']
فِى                  ['f', 'i']
ٱللَّهِ                ['l', 'l', 'a', 'h', 'i']
جَعَلَ                 ['ʒ', 'a', 'ʕ', 'a', 'l', 'a']
فِتۡنَةَ                ['f', 'i', 't', 'n', 'a', 't', 'a']
ٱلنَّاسِ               ['ñ', 'a:', 's', 'i']
كَعَذَابِ               ['k', 'a', 'ʕ', 'a', 'ð', 'a:', 'b', 'i']
ٱللَّهِ                ['l', 'l', 'a', 'h', 'i']
وَلَئِن                ['w', 'a', 'l', 'a', 'ʔ', 'i', 'ŋ']
جَآءَ                 ['ʒ', 'a:', 'ʔ', 'a']
نَصۡرٌ                 ['n', 'a', 'sˤ', 'r', 'u']
مِّن                  ['m̃', 'i']
رَّبِّكَ                 ['r', 'r', 'a', 'b', 'b', 'i', 'k', 'a']
لَيَقُولُنَّ              ['l', 'a', 'j', 'a', 'q', 'u:', 'l', 'u', 'ñ', 'a']
إِنَّا                 ['ʔ', 'i', 'ñ', 'a:']
كُنَّا                 ['k', 'u', 'ñ', 'a:']
مَعَكُمۡ‌ۚ               ['m', 'a', 'ʕ', 'a', 'k', 'u', 'm']
أَوَلَيۡسَ               ['ʔ', 'a', 'w', 'a', 'l', 'a', 'j', 's', 'a']
ٱللَّهُ                ['l', 'l', 'a', 'h', 'u']
بِأَعۡلَمَ               ['b', 'i', 'ʔ', 'a', 'ʕ', 'l', 'a', 'm', 'a']
بِمَا                 ['b', 'i', 'm', 'a:']
فِى                  ['f', 'i:']
صُدُورِ                ['sˤ', 'u', 'd', 'u:', 'r', 'i']
ٱلۡعَـٰلَمِينَ            ['l', 'ʕ', 'a:', 'l', 'a', 'm', 'i:', 'n']

29:11
وَلَيَعۡلَمَنَّ             ['w', 'a', 'l', 'a', 'j', 'a', 'ʕ', 'l', 'a', 'm', 'a', 'ñ', 'a']
ٱللَّهُ                ['l', 'l', 'a', 'h', 'u']
ٱلَّذِينَ               ['l', 'l', 'a', 'ð', 'i:', 'n', 'a']
ءَامَنُواۡ              ['ʔ', 'a:', 'm', 'a', 'n', 'u:']
وَلَيَعۡلَمَنَّ             ['w', 'a', 'l', 'a', 'j', 'a', 'ʕ', 'l', 'a', 'm', 'a', 'ñ', 'a']
ٱلۡمُنَـٰفِقِينَ           ['l', 'm', 'u', 'n', 'a:', 'f', 'i', 'q', 'i:', 'n']

29:12
وَقَالَ                ['w', 'a', 'q', 'a:', 'l', 'a']
ٱلَّذِينَ               ['l', 'l', 'a', 'ð', 'i:', 'n', 'a']
كَفَرُواۡ               ['k', 'a', 'f', 'a', 'r', 'u:']
لِلَّذِينَ               ['l', 'i', 'l', 'l', 'a', 'ð', 'i:', 'n', 'a']
ءَامَنُواۡ              ['ʔ', 'a:', 'm', 'a', 'n', 'u']
ٱتَّبِعُواۡ              ['t', 't', 'a', 'b', 'i', 'ʕ', 'u:']
سَبِيلَنَا              ['s', 'a', 'b', 'i:', 'l', 'a', 'n', 'a:']
وَلۡنَحۡمِلۡ              ['w', 'a', 'l', 'n', 'a', 'ħ', 'm', 'i', 'l']
خَطَـٰيَـٰكُمۡ             ['x', 'a', 'tˤ', 'a:', 'j', 'a:', 'k', 'u', 'm']
وَمَا                 ['w', 'a', 'm', 'a:']
هُم                  ['h', 'u', 'ɱ']
بِحَـٰمِلِينَ             ['b', 'i', 'ħ', 'a:', 'm', 'i', 'l', 'i:', 'n', 'a']
مِنۡ                  ['m', 'i', 'n']
خَطَـٰيَـٰهُم             ['x', 'a', 'tˤ', 'a:', 'j', 'a:', 'h', 'u', 'm̃']
مِّن                  ['i', 'ŋ']
شَىۡءٍ‌ۖ                ['ʃ', 'a', 'j', 'ʔ', 'i', 'n']
إِنَّهُمۡ                ['ʔ', 'i', 'ñ', 'a', 'h', 'u', 'm']
لَكَـٰذِبُونَ             ['l', 'a', 'k', 'a:', 'ð', 'i', 'b', 'u:', 'n']

29:13
وَلَيَحۡمِلُنَّ             ['w', 'a', 'l', 'a', 'j', 'a', 'ħ', 'm', 'i', 'l', 'u', 'ñ', 'a']
أَثۡقَالَهُمۡ             ['ʔ', 'a', 'θ', 'q', 'a:', 'l', 'a', 'h', 'u', 'm']
وَأَثۡقَالاً             ['w', 'a', 'ʔ', 'a', 'θ', 'q', 'a:', 'l', 'a']
مَّعَ                  ['m̃', 'a', 'ʕ', 'a']
أَثۡقَالِهِمۡ‌ۖ            ['ʔ', 'a', 'θ', 'q', 'a:', 'l', 'i', 'h', 'i', 'm']
وَلَيُسۡــَٔلُنَّ            ['w', 'a', 'l', 'a', 'j', 'u', 's', 'ʔ', 'a', 'l', 'u', 'ñ', 'a']
يَوۡمَ                 ['j', 'a', 'w', 'm', 'a']
ٱلۡقِيَـٰمَةِ             ['l', 'q', 'i', 'j', 'a:', 'm', 'a', 't', 'i']
عَمَّا                 ['ʕ', 'a', 'm̃', 'a:']
كَانُواۡ               ['k', 'a:', 'n', 'u:']
يَفۡتَرُونَ              ['j', 'a', 'f', 't', 'a', 'r', 'u:', 'n']

29:14
وَلَقَدۡ                ['w', 'a', 'l', 'a', 'q', 'a', 'd', 'QQ']
أَرۡسَلۡنَا              ['ʔ', 'a', 'r', 's', 'a', 'l', 'n', 'a:']
نُوحًا                ['n', 'u:', 'ħ', 'a', 'n']
إِلَىٰ                 ['ʔ', 'i', 'l', 'a:']
قَوۡمِهِۦ               ['q', 'a', 'w', 'm', 'i', 'h', 'i:']
فَلَبِثَ                ['f', 'a', 'l', 'a', 'b', 'i', 'θ', 'a']
فِيهِمۡ                ['f', 'i:', 'h', 'i', 'm']
أَلۡفَ                 ['ʔ', 'a', 'l', 'f', 'a']
سَنَةٍ                 ['s', 'a', 'n', 'a', 't', 'i', 'n']
إِلَّا                 ['ʔ', 'i', 'l', 'l', 'a:']
خَمۡسِينَ               ['x', 'a', 'm', 's', 'i:', 'n', 'a']
عَامًا                ['ʕ', 'a:', 'm', 'a', 'ŋ']
فَأَخَذَهُمُ              ['f', 'a', 'ʔ', 'a', 'x', 'a', 'ð', 'a', 'h', 'u', 'm', 'u']
ٱلطُّوفَانُ             ['tˤ', 'tˤ', 'u:', 'f', 'a:', 'n', 'u']
وَهُمۡ                 ['w', 'a', 'h', 'u', 'm']
ظَـٰلِمُونَ              ['ðˤ', 'a:', 'l', 'i', 'm', 'u:', 'n']

29:15
فَأَنجَيۡنَـٰهُ            ['f', 'a', 'ʔ', 'a', 'ŋ', 'ʒ', 'a', 'j', 'n', 'a:', 'h', 'u']
وَأَصۡحَـٰبَ              ['w', 'a', 'ʔ', 'a', 'sˤ', 'ħ', 'a:', 'b', 'a']
ٱلسَّفِينَةِ             ['s', 's', 'a', 'f', 'i:', 'n', 'a', 't', 'i']
وَجَعَلۡنَـٰهَآ            ['w', 'a', 'ʒ', 'a', 'ʕ', 'a', 'l', 'n', 'a:', 'h', 'a:']
ءَايَةً                ['ʔ', 'a:', 'j', 'a', 't', 'a']
لِّلۡعَـٰلَمِينَ            ['l', 'l', 'i', 'l', 'ʕ', 'a:', 'l', 'a', 'm', 'i:', 'n']

29:16
وَإِبۡرٰهِيمَ             ['w', 'a', 'ʔ', 'i', 'b', 'Q', 'r', 'a:', 'h', 'i:', 'm', 'a']
إِذۡ                  ['ʔ', 'i', 'ð']
قَالَ                 ['q', 'a:', 'l', 'a']
لِقَوۡمِهِ               ['l', 'i', 'q', 'a', 'w', 'm', 'i', 'h', 'i']
ٱعۡبُدُواۡ              ['ʕ', 'b', 'u', 'd', 'u']
ٱللَّهَ                ['l', 'l', 'a', 'h', 'a']
وَٱتَّقُوهُ‌ۖ             ['w', 'a', 't', 't', 'a', 'q', 'u:', 'h', 'u']
ذٰلِكُمۡ                ['ð', 'a:', 'l', 'i', 'k', 'u', 'm']
خَيۡرٌ                 ['x', 'a', 'j', 'r', 'u']
لَّكُمۡ                 ['l', 'l', 'a', 'k', 'u', 'm']
إِن                  ['ʔ', 'i', 'ŋ']
كُنتُمۡ                ['k', 'u', 'ŋ', 't', 'u', 'm']
تَعۡلَمُونَ              ['t', 'a', 'ʕ', 'l', 'a', 'm', 'u:', 'n']

29:17
إِنَّمَا                ['ʔ', 'i', 'ñ', 'a', 'm', 'a:']
تَعۡبُدُونَ              ['t', 'a', 'ʕ', 'b', 'u', 'd', 'u:', 'n', 'a']
مِن                  ['m', 'i', 'ŋ']
دُونِ                 ['d', 'u:', 'n', 'i']
ٱللَّهِ                ['l', 'l', 'a', 'h', 'i']
أَوۡثَـٰنًا              ['ʔ', 'a', 'w', 'θ', 'a:', 'n', 'a']
وَتَخۡلُقُونَ             ['w̃', 'a', 't', 'a', 'x', 'l', 'u', 'q', 'u:', 'n', 'a']
إِفۡكًا‌ۚ               ['ʔ', 'i', 'f', 'k', 'a', 'n']
إِنَّ                  ['ʔ', 'i', 'ñ', 'a']
ٱلَّذِينَ               ['l', 'l', 'a', 'ð', 'i:', 'n', 'a']
تَعۡبُدُونَ              ['t', 'a', 'ʕ', 'b', 'u', 'd', 'u:', 'n', 'a']
مِن                  ['m', 'i', 'ŋ']
دُونِ                 ['d', 'u:', 'n', 'i']
ٱللَّهِ                ['l', 'l', 'a', 'h', 'i']
لَا                  ['l', 'a:']
يَمۡلِكُونَ              ['j', 'a', 'm', 'l', 'i', 'k', 'u:', 'n', 'a']
لَكُمۡ                 ['l', 'a', 'k', 'u', 'm']
رِزۡقًا                ['r', 'i', 'z', 'q', 'a', 'ŋ']
فَٱبۡتَغُواۡ             ['f', 'a', 'b', 'Q', 't', 'a', 'ɣ', 'u:']
عِندَ                 ['ʕ', 'i', 'ŋ', 'd', 'a']
ٱللَّهِ                ['l', 'l', 'a', 'h', 'i']
ٱلرِّزۡقَ               ['r', 'r', 'i', 'z', 'q', 'a']
وَٱعۡبُدُوهُ             ['w', 'a', 'ʕ', 'b', 'u', 'd', 'u:', 'h', 'u']
وَٱشۡكُرُواۡ             ['w', 'a', 'ʃ', 'k', 'u', 'r', 'u:']
لَهُۥٓ‌ۖ                ['l', 'a', 'h', 'u:']
إِلَيۡهِ                ['ʔ', 'i', 'l', 'a', 'j', 'h', 'i']
تُرۡجَعُونَ              ['t', 'u', 'r', 'ʒ', 'a', 'ʕ', 'u:', 'n']

29:18
وَإِن                 ['w', 'a', 'ʔ', 'i', 'ŋ']
تُكَذِّبُواۡ              ['t', 'u', 'k', 'a', 'ð', 'ð', 'i', 'b', 'u:']
فَقَدۡ                 ['f', 'a', 'q', 'a', 'd', 'QQ']
كَذَّبَ                 ['k', 'a', 'ð', 'ð', 'a', 'b', 'a']
أُمَمٌ                 ['ʔ', 'u', 'm', 'a', 'm', 'u']
مِّن                  ['m̃', 'i', 'ŋˤ']
قَبۡلِكُمۡ‌ۖ              ['q', 'a', 'b', 'Q', 'l', 'i', 'k', 'u', 'm']
وَمَا                 ['w', 'a', 'm', 'a:']
عَلَى                 ['ʕ', 'a', 'l', 'a']
ٱلرَّسُولِ              ['r', 'r', 'a', 's', 'u:', 'l', 'i']
إِلَّا                 ['ʔ', 'i', 'l', 'l', 'a']
ٱلۡبَلَـٰغُ              ['l', 'b', 'a', 'l', 'a:', 'ɣ', 'u']
ٱلۡمُبِينُ              ['l', 'm', 'u', 'b', 'i:', 'n']

29:19
أَوَلَمۡ                ['ʔ', 'a', 'w', 'a', 'l', 'a', 'm']
يَرَوۡاۡ                ['j', 'a', 'r', 'a', 'w']
كَيۡفَ                 ['k', 'a', 'j', 'f', 'a']
يُبۡدِئُ                ['j', 'u', 'b', 'Q', 'd', 'i', 'ʔ', 'u']
ٱللَّهُ                ['l', 'l', 'a', 'h', 'u']
ٱلۡخَلۡقَ               ['l', 'x', 'a', 'l', 'q', 'a']
ثُمَّ                  ['θ', 'u', 'm̃', 'a']
يُعِيدُهُۥٓ‌ۚ             ['j', 'u', 'ʕ', 'i:', 'd', 'u', 'h', 'u:']
إِنَّ                  ['ʔ', 'i', 'ñ', 'a']
ذٰلِكَ                 ['ð', 'a:', 'l', 'i', 'k', 'a']
عَلَى                 ['ʕ', 'a', 'l', 'a']
ٱللَّهِ                ['l', 'l', 'a', 'h', 'i']
يَسِيرٌ                ['j', 'a', 's', 'i:', 'r']

29:20
قُلۡ                  ['q', 'u', 'l']
سِيرُواۡ               ['s', 'i:', 'r', 'u:']
فِى                  ['f', 'i']
ٱلۡأَرۡضِ               ['l', 'ʔ', 'a', 'r', 'dˤ', 'i']
فَٱنظُرُواۡ             ['f', 'a', 'ŋˤ', 'ðˤ', 'u', 'r', 'u:']
كَيۡفَ                 ['k', 'a', 'j', 'f', 'a']
بَدَأَ                 ['b', 'a', 'd', 'a', 'ʔ', 'a']
ٱلۡخَلۡقَ‌ۚ              ['l', 'x', 'a', 'l', 'q', 'a']
ثُمَّ                  ['θ', 'u', 'm̃', 'a']
ٱللَّهُ                ['l', 'l', 'a', 'h', 'u']
يُنشِئُ                ['j', 'u', 'ŋ', 'ʃ', 'i', 'ʔ', 'u']
ٱلنَّشۡأَةَ              ['ñ', 'a', 'ʃ', 'ʔ', 'a', 't', 'a']
ٱلۡأَخِرَةَ‌ۚ             ['l', 'ʔ', 'a', 'x', 'i', 'r', 'a', 't', 'a']
إِنَّ                  ['ʔ', 'i', 'ñ', 'a']
ٱللَّهَ                ['l', 'l', 'a', 'h', 'a']
عَلَىٰ                 ['ʕ', 'a', 'l', 'a:']
كُلِّ                  ['k', 'u', 'l', 'l', 'i']
شَىۡءٍ                 ['ʃ', 'a', 'j', 'ʔ', 'i', 'ŋˤ']
قَدِيرٌ                ['q', 'a', 'd', 'i:', 'r']

29:21
يُعَذِّبُ                ['j', 'u', 'ʕ', 'a', 'ð', 'ð', 'i', 'b', 'u']
مَن                  ['m', 'a']
يَشَآءُ                ['j̃', 'a', 'ʃ', 'a:', 'ʔ', 'u']
وَيَرۡحَمُ               ['w', 'a', 'j', 'a', 'r', 'ħ', 'a', 'm', 'u']
مَن                  ['m', 'a']
يَشَآءُ‌ۖ               ['j̃', 'a', 'ʃ', 'a:', 'ʔ', 'u']
وَإِلَيۡهِ               ['w', 'a', 'ʔ', 'i', 'l', 'a', 'j', 'h', 'i']
تُقۡلَبُونَ              ['t', 'u', 'q', 'Q', 'l', 'a', 'b', 'u:', 'n']

29:22
وَمَآ                 ['w', 'a', 'm', 'a:']
أَنتُم                ['ʔ', 'a', 'ŋ', 't', 'u', 'ɱ']
بِمُعۡجِزِينَ             ['b', 'i', 'm', 'u', 'ʕ', 'ʒ', 'i', 'z', 'i:', 'n', 'a']
فِى                  ['f', 'i']
ٱلۡأَرۡضِ               ['l', 'ʔ', 'a', 'r', 'dˤ', 'i']
وَلَا                 ['w', 'a', 'l', 'a:']
فِى                  ['f', 'i']
ٱلسَّمَآءِ‌ۖ             ['s', 's', 'a', 'm', 'a:', 'ʔ', 'i']
وَمَا                 ['w', 'a', 'm', 'a:']
لَكُم                 ['l', 'a', 'k', 'u', 'm̃']
مِّن                  ['i', 'ŋ']
دُونِ                 ['d', 'u:', 'n', 'i']
ٱللَّهِ                ['l', 'l', 'a', 'h', 'i']
مِن                  ['m', 'i']
وَلِىٍّ                 ['w̃', 'a', 'l', 'i', 'j', 'j', 'i']
وَلَا                 ['w̃', 'a', 'l', 'a:']
نَصِيرٍ                ['n', 'a', 'sˤ', 'i:', 'r']

29:23
وَٱلَّذِينَ              ['w', 'a', 'l', 'l', 'a', 'ð', 'i:', 'n', 'a']
كَفَرُواۡ               ['k', 'a', 'f', 'a', 'r', 'u:']
بِـَٔـايَـٰتِ             ['b', 'i', 'ʔ', 'a:', 'j', 'a:', 't', 'i']
ٱللَّهِ                ['l', 'l', 'a', 'h', 'i']
وَلِقَآئِهِۦٓ             ['w', 'a', 'l', 'i', 'q', 'a:', 'ʔ', 'i', 'h', 'i:']
أُوۡلَـٰٓئِكَ              ['ʔ', 'u', 'l', 'a:', 'ʔ', 'i', 'k', 'a']
يَئِسُواۡ               ['j', 'a', 'ʔ', 'i', 's', 'u:']
مِن                  ['m', 'i']
رَّحۡمَتِى               ['r', 'r', 'a', 'ħ', 'm', 'a', 't', 'i:']
وَأُوۡلَـٰٓئِكَ             ['w', 'a', 'ʔ', 'u', 'l', 'a:', 'ʔ', 'i', 'k', 'a']
لَهُمۡ                 ['l', 'a', 'h', 'u', 'm']
عَذَابٌ                ['ʕ', 'a', 'ð', 'a:', 'b', 'u', 'n']
أَلِيمٌ                ['ʔ', 'a', 'l', 'i:', 'm']

29:24
فَمَا                 ['f', 'a', 'm', 'a:']
كَانَ                 ['k', 'a:', 'n', 'a']
جَوَابَ                ['ʒ', 'a', 'w', 'a:', 'b', 'a']
قَوۡمِهِۦٓ               ['q', 'a', 'w', 'm', 'i', 'h', 'i:']
إِلَّآ                 ['ʔ', 'i', 'l', 'l', 'a:']
أَن                  ['ʔ', 'a', 'ŋˤ']
قَالُواۡ               ['q', 'a:', 'l', 'u']
ٱقۡتُلُوهُ              ['q', 'Q', 't', 'u', 'l', 'u:', 'h', 'u']
أَوۡ                  ['ʔ', 'a', 'w']
حَرِّقُوهُ               ['ħ', 'a', 'r', 'r', 'i', 'q', 'u:', 'h', 'u']
فَأَنجَـٰهُ              ['f', 'a', 'ʔ', 'a', 'ŋ', 'ʒ', 'a:', 'h', 'u']
ٱللَّهُ                ['l', 'l', 'a', 'h', 'u']
مِنَ                  ['m', 'i', 'n', 'a']
ٱلنَّارِ‌ۚ              ['ñ', 'a:', 'r', 'i']
إِنَّ                  ['ʔ', 'i', 'ñ', 'a']
فِى                  ['f', 'i:']
ذٰلِكَ                 ['ð', 'a:', 'l', 'i', 'k', 'a']
لَأَيَـٰتٍ               ['l', 'a', 'ʔ', 'a', 'j', 'a:', 't', 'i']
لِّقَوۡمٍ                ['l', 'l', 'i', 'q', 'a', 'w', 'm', 'i']
يُؤۡمِنُونَ              ['j̃', 'u', 'ʔ', 'm', 'i', 'n', 'u:', 'n']

29:25
وَقَالَ                ['w', 'a', 'q', 'a:', 'l', 'a']
إِنَّمَا                ['ʔ', 'i', 'ñ', 'a', 'm', 'a']
ٱتَّخَذۡتُم              ['t', 't', 'a', 'x', 'a', 'ð', 't', 'u', 'm̃']
مِّن                  ['i', 'ŋ']
دُونِ                 ['d', 'u:', 'n', 'i']
ٱللَّهِ                ['l', 'l', 'a', 'h', 'i']
أَوۡثَـٰنًا              ['ʔ', 'a', 'w', 'θ', 'a:', 'n', 'a']
مَّوَدَّةَ                ['m̃', 'a', 'w', 'a', 'd', 'd', 'a', 't', 'a']
بَيۡنِكُمۡ               ['b', 'a', 'j', 'n', 'i', 'k', 'u', 'm']
فِى                  ['f', 'i']
ٱلۡحَيَوٰةِ              ['l', 'ħ', 'a', 'j', 'a:', 't', 'i']
ٱلدُّنۡيَا‌ۖ             ['d', 'd', 'u', 'n', 'j', 'a:']
ثُمَّ                  ['θ', 'u', 'm̃', 'a']
يَوۡمَ                 ['j', 'a', 'w', 'm', 'a']
ٱلۡقِيَـٰمَةِ             ['l', 'q', 'i', 'j', 'a:', 'm', 'a', 't', 'i']
يَكۡفُرُ                ['j', 'a', 'k', 'f', 'u', 'r', 'u']
بَعۡضُكُم               ['b', 'a', 'ʕ', 'dˤ', 'u', 'k', 'u', 'ɱ']
بِبَعۡضٍ                ['b', 'i', 'b', 'a', 'ʕ', 'dˤ', 'i']
وَيَلۡعَنُ               ['w̃', 'a', 'j', 'a', 'l', 'ʕ', 'a', 'n', 'u']
بَعۡضُكُم               ['b', 'a', 'ʕ', 'dˤ', 'u', 'k', 'u', 'ɱ']
بَعۡضًا                ['b', 'a', 'ʕ', 'dˤ', 'a']
وَمَأۡوَٮٰكُمُ             ['w̃', 'a', 'm', 'a', 'ʔ', 'w', 'a:', 'k', 'u', 'm', 'u']
ٱلنَّارُ               ['ñ', 'a:', 'r', 'u']
وَمَا                 ['w', 'a', 'm', 'a:']
لَكُم                 ['l', 'a', 'k', 'u', 'm̃']
مِّن                  ['i']
نَّـٰصِرِينَ              ['ñ', 'a:', 'sˤ', 'i', 'r', 'i:', 'n']

29:26
۞فَـَٔـامَنَ             ['f', 'a', 'ʔ', 'a:', 'm', 'a', 'n', 'a']
لَهُۥ                 ['l', 'a', 'h', 'u:']
لُوطٌ‌ۘ                ['l', 'u:', 'tˤ', 'QQ']
وَقَالَ                ['w', 'a', 'q', 'a:', 'l', 'a']
إِنِّى                 ['ʔ', 'i', 'ñ', 'i:']
مُهَاجِرٌ               ['m', 'u', 'h', 'a:', 'ʒ', 'i', 'r', 'u', 'n']
إِلَىٰ                 ['ʔ', 'i', 'l', 'a:']
رَبِّىٓ‌ۖ                ['r', 'a', 'b', 'b', 'i:']
إِنَّهُۥ                ['ʔ', 'i', 'ñ', 'a', 'h', 'u:']
هُوَ                  ['h', 'u', 'w', 'a']
ٱلۡعَزِيزُ              ['l', 'ʕ', 'a', 'z', 'i:', 'z', 'u']
ٱلۡحَكِيمُ              ['l', 'ħ', 'a', 'k', 'i:', 'm']

29:27
وَوَهَبۡنَا              ['w', 'a', 'w', 'a', 'h', 'a', 'b', 'Q', 'n', 'a:']
لَهُۥٓ                 ['l', 'a', 'h', 'u:']
إِسۡحَـٰقَ               ['ʔ', 'i', 's', 'ħ', 'a:', 'q', 'a']
وَيَعۡقُوبَ              ['w', 'a', 'j', 'a', 'ʕ', 'q', 'u:', 'b', 'a']
وَجَعَلۡنَا              ['w', 'a', 'ʒ', 'a', 'ʕ', 'a', 'l', 'n', 'a:']
فِى                  ['f', 'i:']
ذُرِّيَّتِهِ               ['ð', 'u', 'r', 'r', 'i', 'j', 'j', 'a', 't', 'i', 'h', 'i']
ٱلنُّبُوَّةَ              ['ñ', 'u', 'b', 'u', 'w', 'w', 'a', 't', 'a']
وَٱلۡكِتَـٰبَ             ['w', 'a', 'l', 'k', 'i', 't', 'a:', 'b', 'a']
وَءَاتَيۡنَـٰهُ            ['w', 'a', 'ʔ', 'a:', 't', 'a', 'j', 'n', 'a:', 'h', 'u']
أَجۡرَهُۥ               ['ʔ', 'a', 'ʒ', 'Q', 'r', 'a', 'h', 'u:']
فِى                  ['f', 'i']
ٱلدُّنۡيَا‌ۖ             ['d', 'd', 'u', 'n', 'j', 'a:']
وَإِنَّهُۥ               ['w', 'a', 'ʔ', 'i', 'ñ', 'a', 'h', 'u:']
فِى                  ['f', 'i']
ٱلۡأَخِرَةِ              ['l', 'ʔ', 'a', 'x', 'i', 'r', 'a', 't', 'i']
لَمِنَ                 ['l', 'a', 'm', 'i', 'n', 'a']
ٱلصَّـٰلِحِينَ            ['sˤ', 'sˤ', 'a:', 'l', 'i', 'ħ', 'i:', 'n']

29:28
وَلُوطًا               ['w', 'a', 'l', 'u:', 'tˤ', 'a', 'n']
إِذۡ                  ['ʔ', 'i', 'ð']
قَالَ                 ['q', 'a:', 'l', 'a']
لِقَوۡمِهِۦٓ              ['l', 'i', 'q', 'a', 'w', 'm', 'i', 'h', 'i:']
إِنَّكُمۡ                ['ʔ', 'i', 'ñ', 'a', 'k', 'u', 'm']
لَتَأۡتُونَ              ['l', 'a', 't', 'a', 'ʔ', 't', 'u:', 'n', 'a']
ٱلۡفَـٰحِشَةَ             ['l', 'f', 'a:', 'ħ', 'i', 'ʃ', 'a', 't', 'a']
مَا                  ['m', 'a:']
سَبَقَكُم               ['s', 'a', 'b', 'a', 'q', 'a', 'k', 'u', 'ɱ']
بِهَا                 ['b', 'i', 'h', 'a:']
مِنۡ                  ['m', 'i', 'n']
أَحَدٍ                 ['ʔ', 'a', 'ħ', 'a', 'd', 'i']
مِّنَ                  ['m̃', 'i', 'n', 'a']
ٱلۡعَـٰلَمِينَ            ['l', 'ʕ', 'a:', 'l', 'a', 'm', 'i:', 'n']

29:29
أَئِنَّكُمۡ               ['ʔ', 'a', 'ʔ', 'i', 'ñ', 'a', 'k', 'u', 'm']
لَتَأۡتُونَ              ['l', 'a', 't', 'a', 'ʔ', 't', 'u:', 'n', 'a']
ٱلرِّجَالَ              ['r', 'r', 'i', 'ʒ', 'a:', 'l', 'a']
وَتَقۡطَعُونَ             ['w', 'a', 't', 'a', 'q', 'Q', 'tˤ', 'a', 'ʕ', 'u:', 'n', 'a']
ٱلسَّبِيلَ              ['s', 's', 'a', 'b', 'i:', 'l', 'a']
وَتَأۡتُونَ              ['w', 'a', 't', 'a', 'ʔ', 't', 'u:', 'n', 'a']
فِى                  ['f', 'i:']
نَادِيكُمُ              ['n', 'a:', 'd', 'i:', 'k', 'u', 'm', 'u']
ٱلۡمُنكَرَ‌ۖ             ['l', 'm', 'u', 'ŋ', 'k', 'a', 'r', 'a']
فَمَا                 ['f', 'a', 'm', 'a:']
كَانَ                 ['k', 'a:', 'n', 'a']
جَوَابَ                ['ʒ', 'a', 'w', 'a:', 'b', 'a']
قَوۡمِهِۦٓ               ['q', 'a', 'w', 'm', 'i', 'h', 'i:']
إِلَّآ                 ['ʔ', 'i', 'l', 'l', 'a:']
أَن                  ['ʔ', 'a', 'ŋˤ']
قَالُواۡ               ['q', 'a:', 'l', 'u']
ٱئۡتِنَا               ['ʔ', 't', 'i', 'n', 'a:']
بِعَذَابِ               ['b', 'i', 'ʕ', 'a', 'ð', 'a:', 'b', 'i']
ٱللَّهِ                ['l', 'l', 'a', 'h', 'i']
إِن                  ['ʔ', 'i', 'ŋ']
كُنتَ                 ['k', 'u', 'ŋ', 't', 'a']
مِنَ                  ['m', 'i', 'n', 'a']
ٱلصَّـٰدِقِينَ            ['sˤ', 'sˤ', 'a:', 'd', 'i', 'q', 'i:', 'n']

29:30
قَالَ                 ['q', 'a:', 'l', 'a']
رَبِّ                  ['r', 'a', 'b', 'b', 'i']
ٱنصُرۡنِى              ['ŋˤ', 'sˤ', 'u', 'r', 'n', 'i:']
عَلَى                 ['ʕ', 'a', 'l', 'a']
ٱلۡقَوۡمِ               ['l', 'q', 'a', 'w', 'm', 'i']
ٱلۡمُفۡسِدِينَ            ['l', 'm', 'u', 'f', 's', 'i', 'd', 'i:', 'n']

29:31
وَلَمَّا                ['w', 'a', 'l', 'a', 'm̃', 'a:']
جَآءَتۡ                ['ʒ', 'a:', 'ʔ', 'a', 't']
رُسُلُنَآ               ['r', 'u', 's', 'u', 'l', 'u', 'n', 'a:']
إِبۡرٰهِيمَ              ['ʔ', 'i', 'b', 'Q', 'r', 'a:', 'h', 'i:', 'm', 'a']
بِٱلۡبُشۡرَىٰ             ['b', 'i', 'l', 'b', 'u', 'ʃ', 'r', 'a:']
قَالُوٓاۡ               ['q', 'a:', 'l', 'u:']
إِنَّا                 ['ʔ', 'i', 'ñ', 'a:']
مُهۡلِكُوٓاۡ              ['m', 'u', 'h', 'l', 'i', 'k', 'u:']
أَهۡلِ                 ['ʔ', 'a', 'h', 'l', 'i']
هَـٰذِهِ                ['h', 'a:', 'ð', 'i', 'h', 'i']
ٱلۡقَرۡيَةِ‌ۖ             ['l', 'q', 'a', 'r', 'j', 'a', 't', 'i']
إِنَّ                  ['ʔ', 'i', 'ñ', 'a']
أَهۡلَهَا               ['ʔ', 'a', 'h', 'l', 'a', 'h', 'a:']
كَانُواۡ               ['k', 'a:', 'n', 'u:']
ظَـٰلِمِينَ              ['ðˤ', 'a:', 'l', 'i', 'm', 'i:', 'n']

29:32
قَالَ                 ['q', 'a:', 'l', 'a']
إِنَّ                  ['ʔ', 'i', 'ñ', 'a']
فِيهَا                ['f', 'i:', 'h', 'a:']
لُوطًا‌ۚ               ['l', 'u:', 'tˤ', 'a', 'ŋˤ']
قَالُواۡ               ['q', 'a:', 'l', 'u:']
نَحۡنُ                 ['n', 'a', 'ħ', 'n', 'u']
أَعۡلَمُ                ['ʔ', 'a', 'ʕ', 'l', 'a', 'm', 'u']
بِمَن                 ['b', 'i', 'm', 'a', 'ŋ']
فِيهَا‌ۖ               ['f', 'i:', 'h', 'a:']
لَنُنَجِّيَنَّهُۥ            ['l', 'a', 'n', 'u', 'n', 'a', 'ʒ', 'ʒ', 'i', 'j', 'a', 'ñ', 'a', 'h', 'u:']
وَأَهۡلَهُۥٓ              ['w', 'a', 'ʔ', 'a', 'h', 'l', 'a', 'h', 'u:']
إِلَّا                 ['ʔ', 'i', 'l', 'l', 'a']
ٱمۡرَأَتَهُۥ             ['m', 'r', 'a', 'ʔ', 'a', 't', 'a', 'h', 'u:']
كَانَتۡ                ['k', 'a:', 'n', 'a', 't']
مِنَ                  ['m', 'i', 'n', 'a']
ٱلۡغَـٰبِرِينَ            ['l', 'ɣ', 'a:', 'b', 'i', 'r', 'i:', 'n']

29:33
وَلَمَّآ                ['w', 'a', 'l', 'a', 'm̃', 'a:']
أَن                  ['ʔ', 'a', 'ŋ']
جَآءَتۡ                ['ʒ', 'a:', 'ʔ', 'a', 't']
رُسُلُنَا               ['r', 'u', 's', 'u', 'l', 'u', 'n', 'a:']
لُوطًا                ['l', 'u:', 'tˤ', 'a', 'ŋ']
سِىٓءَ                 ['s', 'i:', 'ʔ', 'a']
بِهِمۡ                 ['b', 'i', 'h', 'i', 'm']
وَضَاقَ                ['w', 'a', 'dˤ', 'a:', 'q', 'a']
بِهِمۡ                 ['b', 'i', 'h', 'i', 'm']
ذَرۡعًا                ['ð', 'a', 'r', 'ʕ', 'a']
وَقَالُواۡ              ['w̃', 'a', 'q', 'a:', 'l', 'u:']
لَا                  ['l', 'a:']
تَخَفۡ                 ['t', 'a', 'x', 'a', 'f']
وَلَا                 ['w', 'a', 'l', 'a:']
تَحۡزَنۡ‌ۖ               ['t', 'a', 'ħ', 'z', 'a', 'n']
إِنَّا                 ['ʔ', 'i', 'ñ', 'a:']
مُنَجُّوكَ               ['m', 'u', 'n', 'a', 'ʒ', 'ʒ', 'u:', 'k', 'a']
وَأَهۡلَكَ               ['w', 'a', 'ʔ', 'a', 'h', 'l', 'a', 'k', 'a']
إِلَّا                 ['ʔ', 'i', 'l', 'l', 'a']
ٱمۡرَأَتَكَ              ['m', 'r', 'a', 'ʔ', 'a', 't', 'a', 'k', 'a']
كَانَتۡ                ['k', 'a:', 'n', 'a', 't']
مِنَ                  ['m', 'i', 'n', 'a']
ٱلۡغَـٰبِرِينَ            ['l', 'ɣ', 'a:', 'b', 'i', 'r', 'i:', 'n']

29:34
إِنَّا                 ['ʔ', 'i', 'ñ', 'a:']
مُنزِلُونَ              ['m', 'u', 'ŋ', 'z', 'i', 'l', 'u:', 'n', 'a']
عَلَىٰٓ                 ['ʕ', 'a', 'l', 'a:']
أَهۡلِ                 ['ʔ', 'a', 'h', 'l', 'i']
هَـٰذِهِ                ['h', 'a:', 'ð', 'i', 'h', 'i']
ٱلۡقَرۡيَةِ              ['l', 'q', 'a', 'r', 'j', 'a', 't', 'i']
رِجۡزًا                ['r', 'i', 'ʒ', 'Q', 'z', 'a']
مِّنَ                  ['m̃', 'i', 'n', 'a']
ٱلسَّمَآءِ              ['s', 's', 'a', 'm', 'a:', 'ʔ', 'i']
بِمَا                 ['b', 'i', 'm', 'a:']
كَانُواۡ               ['k', 'a:', 'n', 'u:']
يَفۡسُقُونَ              ['j', 'a', 'f', 's', 'u', 'q', 'u:', 'n']

29:35
وَلَقَد                ['w', 'a', 'l', 'a', 'q', 'a']
تَّرَكۡنَا               ['t', 't', 'a', 'r', 'a', 'k', 'n', 'a:']
مِنۡهَآ                ['m', 'i', 'n', 'h', 'a:']
ءَايَةَۢ                ['ʔ', 'a:', 'j', 'a', 't', 'a', 'm̃']
بَيِّنَةً                ['b', 'a', 'j', 'j', 'i', 'n', 'a', 't', 'a']
لِّقَوۡمٍ                ['l', 'l', 'i', 'q', 'a', 'w', 'm', 'i']
يَعۡقِلُونَ              ['j̃', 'a', 'ʕ', 'q', 'i', 'l', 'u:', 'n']

29:36
وَإِلَىٰ                ['w', 'a', 'ʔ', 'i', 'l', 'a:']
مَدۡيَنَ                ['m', 'a', 'd', 'Q', 'j', 'a', 'n', 'a']
أَخَاهُمۡ               ['ʔ', 'a', 'x', 'a:', 'h', 'u', 'm']
شُعَيۡبًا               ['ʃ', 'u', 'ʕ', 'a', 'j', 'b', 'a', 'ŋ']
فَقَالَ                ['f', 'a', 'q', 'a:', 'l', 'a']
يَـٰقَوۡمِ               ['j', 'a:', 'q', 'a', 'w', 'm', 'i']
ٱعۡبُدُواۡ              ['ʕ', 'b', 'u', 'd', 'u']
ٱللَّهَ                ['l', 'l', 'a', 'h', 'a']
وَٱرۡجُواۡ              ['w', 'a', 'r', 'ʒ', 'u']
ٱلۡيَوۡمَ               ['l', 'j', 'a', 'w', 'm', 'a']
ٱلۡأَخِرَ               ['l', 'ʔ', 'a', 'x', 'i', 'r', 'a']
وَلَا                 ['w', 'a', 'l', 'a:']
تَعۡثَوۡاۡ               ['t', 'a', 'ʕ', 'θ', 'a', 'w']
فِى                  ['f', 'i']
ٱلۡأَرۡضِ               ['l', 'ʔ', 'a', 'r', 'dˤ', 'i']
مُفۡسِدِينَ              ['m', 'u', 'f', 's', 'i', 'd', 'i:', 'n']

29:37
فَكَذَّبُوهُ              ['f', 'a', 'k', 'a', 'ð', 'ð', 'a', 'b', 'u:', 'h', 'u']
فَأَخَذَتۡهُمُ             ['f', 'a', 'ʔ', 'a', 'x', 'a', 'ð', 'a', 't', 'h', 'u', 'm', 'u']
ٱلرَّجۡفَةُ              ['r', 'r', 'a', 'ʒ', 'Q', 'f', 'a', 't', 'u']
فَأَصۡبَحُواۡ             ['f', 'a', 'ʔ', 'a', 'sˤ', 'b', 'a', 'ħ', 'u:']
فِى                  ['f', 'i:']
دَارِهِمۡ               ['d', 'a:', 'r', 'i', 'h', 'i', 'm']
جَـٰثِمِينَ              ['ʒ', 'a:', 'θ', 'i', 'm', 'i:', 'n']

29:38
وَعَادًا               ['w', 'a', 'ʕ', 'a:', 'd', 'a']
وَثَمُودَاۡ              ['w̃', 'a', 'θ', 'a', 'm', 'u:', 'd', 'a']
وَقَد                 ['w', 'a', 'q', 'a']
تَّبَيَّنَ                ['t', 't', 'a', 'b', 'a', 'j', 'j', 'a', 'n', 'a']
لَكُم                 ['l', 'a', 'k', 'u', 'm̃']
مِّن                  ['i']
مَّسَـٰكِنِهِمۡ‌ۖ            ['m̃', 'a', 's', 'a:', 'k', 'i', 'n', 'i', 'h', 'i', 'm']
وَزَيَّنَ                ['w', 'a', 'z', 'a', 'j', 'j', 'a', 'n', 'a']
لَهُمُ                 ['l', 'a', 'h', 'u', 'm', 'u']
ٱلشَّيۡطَـٰنُ             ['ʃ', 'ʃ', 'a', 'j', 'tˤ', 'a:', 'n', 'u']
أَعۡمَـٰلَهُمۡ             ['ʔ', 'a', 'ʕ', 'm', 'a:', 'l', 'a', 'h', 'u', 'm']
فَصَدَّهُمۡ               ['f', 'a', 'sˤ', 'a', 'd', 'd', 'a', 'h', 'u', 'm']
عَنِ                  ['ʕ', 'a', 'n', 'i']
ٱلسَّبِيلِ              ['s', 's', 'a', 'b', 'i:', 'l', 'i']
وَكَانُواۡ              ['w', 'a', 'k', 'a:', 'n', 'u:']
مُسۡتَبۡصِرِينَ            ['m', 'u', 's', 't', 'a', 'b', 'Q', 'sˤ', 'i', 'r', 'i:', 'n']

29:39
وَقَـٰرُونَ              ['w', 'a', 'q', 'a:', 'r', 'u:', 'n', 'a']
وَفِرۡعَوۡنَ              ['w', 'a', 'f', 'i', 'r', 'ʕ', 'a', 'w', 'n', 'a']
وَهَـٰمَـٰنَ‌ۖ             ['w', 'a', 'h', 'a:', 'm', 'a:', 'n', 'a']
وَلَقَدۡ                ['w', 'a', 'l', 'a', 'q', 'a', 'd', 'QQ']
جَآءَهُم               ['ʒ', 'a:', 'ʔ', 'a', 'h', 'u', 'm̃']
مُّوسَىٰ                ['u:', 's', 'a:']
بِٱلۡبَيِّنَـٰتِ            ['b', 'i', 'l', 'b', 'a', 'j', 'j', 'i', 'n', 'a:', 't', 'i']
فَٱسۡتَكۡبَرُواۡ           ['f', 'a', 's', 't', 'a', 'k', 'b', 'a', 'r', 'u:']
فِى                  ['f', 'i']
ٱلۡأَرۡضِ               ['l', 'ʔ', 'a', 'r', 'dˤ', 'i']
وَمَا                 ['w', 'a', 'm', 'a:']
كَانُواۡ               ['k', 'a:', 'n', 'u:']
سَـٰبِقِينَ              ['s', 'a:', 'b', 'i', 'q', 'i:', 'n']

29:40
فَكُلّاً                ['f', 'a', 'k', 'u', 'l', 'l', 'a', 'n']
أَخَذۡنَا               ['ʔ', 'a', 'x', 'a', 'ð', 'n', 'a:']
بِذَنۢبِهِۦ‌ۖ             ['b', 'i', 'ð', 'a', 'm̃', 'b', 'i', 'h', 'i:']
فَمِنۡهُم               ['f', 'a', 'm', 'i', 'n', 'h', 'u', 'm̃']
مَّنۡ                  ['a', 'n']
أَرۡسَلۡنَا              ['ʔ', 'a', 'r', 's', 'a', 'l', 'n', 'a:']
عَلَيۡهِ                ['ʕ', 'a', 'l', 'a', 'j', 'h', 'i']
حَاصِبًا               ['ħ', 'a:', 'sˤ', 'i', 'b', 'a']
وَمِنۡهُم               ['w̃', 'a', 'm', 'i', 'n', 'h', 'u', 'm̃']
مَّنۡ                  ['a', 'n']
أَخَذَتۡهُ               ['ʔ', 'a', 'x', 'a', 'ð', 'a', 't', 'h', 'u']
ٱلصَّيۡحَةُ              ['sˤ', 'sˤ', 'a', 'j', 'ħ', 'a', 't', 'u']
وَمِنۡهُم               ['w', 'a', 'm', 'i', 'n', 'h', 'u', 'm̃']
مَّنۡ                  ['a', 'n']
خَسَفۡنَا               ['x', 'a', 's', 'a', 'f', 'n', 'a:']
بِهِ                  ['b', 'i', 'h', 'i']
ٱلۡأَرۡضَ               ['l', 'ʔ', 'a', 'r', 'dˤ', 'a']
وَمِنۡهُم               ['w', 'a', 'm', 'i', 'n', 'h', 'u', 'm̃']
مَّنۡ                  ['a', 'n']
أَغۡرَقۡنَا‌ۚ             ['ʔ', 'a', 'ɣ', 'r', 'a', 'q', 'Q', 'n', 'a:']
وَمَا                 ['w', 'a', 'm', 'a:']
كَانَ                 ['k', 'a:', 'n', 'a']
ٱللَّهُ                ['l', 'l', 'a', 'h', 'u']
لِيَظۡلِمَهُمۡ             ['l', 'i', 'j', 'a', 'ðˤ', 'l', 'i', 'm', 'a', 'h', 'u', 'm']
وَلَـٰكِن               ['w', 'a', 'l', 'a:', 'k', 'i', 'ŋ']
كَانُوٓاۡ               ['k', 'a:', 'n', 'u:']
أَنفُسَهُمۡ              ['ʔ', 'a', 'ŋ', 'f', 'u', 's', 'a', 'h', 'u', 'm']
يَظۡلِمُونَ              ['j', 'a', 'ðˤ', 'l', 'i', 'm', 'u:', 'n']

29:41
مَثَلُ                 ['m', 'a', 'θ', 'a', 'l', 'u']
ٱلَّذِينَ               ['l', 'l', 'a', 'ð', 'i:', 'n', 'a']
ٱتَّخَذُواۡ              ['t', 't', 'a', 'x', 'a', 'ð', 'u:']
مِن                  ['m', 'i', 'ŋ']
دُونِ                 ['d', 'u:', 'n', 'i']
ٱللَّهِ                ['l', 'l', 'a', 'h', 'i']
أَوۡلِيَآءَ              ['ʔ', 'a', 'w', 'l', 'i', 'j', 'a:', 'ʔ', 'a']
كَمَثَلِ                ['k', 'a', 'm', 'a', 'θ', 'a', 'l', 'i']
ٱلۡعَنكَبُوتِ            ['l', 'ʕ', 'a', 'ŋ', 'k', 'a', 'b', 'u:', 't', 'i']
ٱتَّخَذَتۡ               ['t', 't', 'a', 'x', 'a', 'ð', 'a', 't']
بَيۡتًا‌ۖ               ['b', 'a', 'j', 't', 'a']
وَإِنَّ                 ['w̃', 'a', 'ʔ', 'i', 'ñ', 'a']
أَوۡهَنَ                ['ʔ', 'a', 'w', 'h', 'a', 'n', 'a']
ٱلۡبُيُوتِ              ['l', 'b', 'u', 'j', 'u:', 't', 'i']
لَبَيۡتُ                ['l', 'a', 'b', 'a', 'j', 't', 'u']
ٱلۡعَنكَبُوتِ‌ۖ           ['l', 'ʕ', 'a', 'ŋ', 'k', 'a', 'b', 'u:', 't', 'i']
لَوۡ                  ['l', 'a', 'w']
كَانُواۡ               ['k', 'a:', 'n', 'u:']
يَعۡلَمُونَ              ['j', 'a', 'ʕ', 'l', 'a', 'm', 'u:', 'n']

29:42
إِنَّ                  ['ʔ', 'i', 'ñ', 'a']
ٱللَّهَ                ['l', 'l', 'a', 'h', 'a']
يَعۡلَمُ                ['j', 'a', 'ʕ', 'l', 'a', 'm', 'u']
مَا                  ['m', 'a:']
يَدۡعُونَ               ['j', 'a', 'd', 'Q', 'ʕ', 'u:', 'n', 'a']
مِن                  ['m', 'i', 'ŋ']
دُونِهِۦ               ['d', 'u:', 'n', 'i', 'h', 'i:']
مِن                  ['m', 'i', 'ŋ']
شَىۡءٍ‌ۚ                ['ʃ', 'a', 'j', 'ʔ', 'i']
وَهُوَ                 ['w̃', 'a', 'h', 'u', 'w', 'a']
ٱلۡعَزِيزُ              ['l', 'ʕ', 'a', 'z', 'i:', 'z', 'u']
ٱلۡحَكِيمُ              ['l', 'ħ', 'a', 'k', 'i:', 'm']

29:43
وَتِلۡكَ                ['w', 'a', 't', 'i', 'l', 'k', 'a']
ٱلۡأَمۡثَـٰلُ             ['l', 'ʔ', 'a', 'm', 'θ', 'a:', 'l', 'u']
نَضۡرِبُهَا              ['n', 'a', 'dˤ', 'r', 'i', 'b', 'u', 'h', 'a:']
لِلنَّاسِ‌ۖ              ['l', 'i', 'ñ', 'a:', 's', 'i']
وَمَا                 ['w', 'a', 'm', 'a:']
يَعۡقِلُهَآ              ['j', 'a', 'ʕ', 'q', 'i', 'l', 'u', 'h', 'a:']
إِلَّا                 ['ʔ', 'i', 'l', 'l', 'a']
ٱلۡعَـٰلِمُونَ            ['l', 'ʕ', 'a:', 'l', 'i', 'm', 'u:', 'n']

29:44
خَلَقَ                 ['x', 'a', 'l', 'a', 'q', 'a']
ٱللَّهُ                ['l', 'l', 'a', 'h', 'u']
ٱلسَّمَـٰوٰتِ             ['s', 's', 'a', 'm', 'a:', 'w', 'a:', 't', 'i']
وَٱلۡأَرۡضَ              ['w', 'a', 'l', 'ʔ', 'a', 'r', 'dˤ', 'a']
بِٱلۡحَقِّ‌ۚ              ['b', 'i', 'l', 'ħ', 'a', 'q', 'q', 'i']
إِنَّ                  ['ʔ', 'i', 'ñ', 'a']
فِى                  ['f', 'i:']
ذٰلِكَ                 ['ð', 'a:', 'l', 'i', 'k', 'a']
لَأَيَةً                ['l', 'a', 'ʔ', 'a', 'j', 'a', 't', 'a']
لِّلۡمُؤۡمِنِينَ            ['l', 'l', 'i', 'l', 'm', 'u', 'ʔ', 'm', 'i', 'n', 'i:', 'n']

29:45
ٱتۡلُ                 ['ʔ', 'u', 't', 'l', 'u']
مَآ                  ['m', 'a:']
أُوحِىَ                ['ʔ', 'u:', 'ħ', 'i', 'j', 'a']
إِلَيۡكَ                ['ʔ', 'i', 'l', 'a', 'j', 'k', 'a']
مِنَ                  ['m', 'i', 'n', 'a']
ٱلۡكِتَـٰبِ              ['l', 'k', 'i', 't', 'a:', 'b', 'i']
وَأَقِمِ                ['w', 'a', 'ʔ', 'a', 'q', 'i', 'm', 'i']
ٱلصَّلَوٰةَ‌ۖ             ['sˤ', 'sˤ', 'a', 'l', 'a:', 't', 'a']
إِنَّ                  ['ʔ', 'i', 'ñ', 'a']
ٱلصَّلَوٰةَ              ['sˤ', 'sˤ', 'a', 'l', 'a:', 't', 'a']
تَنۡهَىٰ                ['t', 'a', 'n', 'h', 'a:']
عَنِ                  ['ʕ', 'a', 'n', 'i']
ٱلۡفَحۡشَآءِ             ['l', 'f', 'a', 'ħ', 'ʃ', 'a:', 'ʔ', 'i']
وَٱلۡمُنكَرِ‌ۗ            ['w', 'a', 'l', 'm', 'u', 'ŋ', 'k', 'a', 'r']
وَلَذِكۡرُ               ['w', 'a', 'l', 'a', 'ð', 'i', 'k', 'r', 'u']
ٱللَّهِ                ['l', 'l', 'a', 'h', 'i']
أَكۡبَرُ‌ۗ               ['ʔ', 'a', 'k', 'b', 'a', 'r']
وَٱللَّهُ               ['w', 'a', 'l', 'l', 'a', 'h', 'u']
يَعۡلَمُ                ['j', 'a', 'ʕ', 'l', 'a', 'm', 'u']
مَا                  ['m', 'a:']
تَصۡنَعُونَ              ['t', 'a', 'sˤ', 'n', 'a', 'ʕ', 'u:', 'n']

29:46
۞وَلَا                ['w', 'a', 'l', 'a:']
تُجَـٰدِلُوٓاۡ             ['t', 'u', 'ʒ', 'a:', 'd', 'i', 'l', 'u:']
أَهۡلَ                 ['ʔ', 'a', 'h', 'l', 'a']
ٱلۡكِتَـٰبِ              ['l', 'k', 'i', 't', 'a:', 'b', 'i']
إِلَّا                 ['ʔ', 'i', 'l', 'l', 'a:']
بِٱلَّتِى               ['b', 'i', 'l', 'l', 'a', 't', 'i:']
هِىَ                  ['h', 'i', 'j', 'a']
أَحۡسَنُ                ['ʔ', 'a', 'ħ', 's', 'a', 'n', 'u']
إِلَّا                 ['ʔ', 'i', 'l', 'l', 'a']
ٱلَّذِينَ               ['l', 'l', 'a', 'ð', 'i:', 'n', 'a']
ظَلَمُواۡ               ['ðˤ', 'a', 'l', 'a', 'm', 'u:']
مِنۡهُمۡ‌ۖ               ['m', 'i', 'n', 'h', 'u', 'm']
وَقُولُوٓاۡ              ['w', 'a', 'q', 'u:', 'l', 'u:']
ءَامَنَّا               ['ʔ', 'a:', 'm', 'a', 'ñ', 'a:']
بِٱلَّذِىٓ               ['b', 'i', 'l', 'l', 'a', 'ð', 'i:']
أُنزِلَ                ['ʔ', 'u', 'ŋ', 'z', 'i', 'l', 'a']
إِلَيۡنَا               ['ʔ', 'i', 'l', 'a', 'j', 'n', 'a:']
وَأُنزِلَ               ['w', 'a', 'ʔ', 'u', 'ŋ', 'z', 'i', 'l', 'a']
إِلَيۡكُمۡ               ['ʔ', 'i', 'l', 'a', 'j', 'k', 'u', 'm']
وَإِلَـٰهُنَا             ['w', 'a', 'ʔ', 'i', 'l', 'a:', 'h', 'u', 'n', 'a:']
وَإِلَـٰهُكُمۡ             ['w', 'a', 'ʔ', 'i', 'l', 'a:', 'h', 'u', 'k', 'u', 'm']
وٰحِدٌ                 ['w', 'a:', 'ħ', 'i', 'd', 'u']
وَنَحۡنُ                ['w̃', 'a', 'n', 'a', 'ħ', 'n', 'u']
لَهُۥ                 ['l', 'a', 'h', 'u:']
مُسۡلِمُونَ              ['m', 'u', 's', 'l', 'i', 'm', 'u:', 'n']

29:47
وَكَذٰلِكَ               ['w', 'a', 'k', 'a', 'ð', 'a:', 'l', 'i', 'k', 'a']
أَنزَلۡنَآ              ['ʔ', 'a', 'ŋ', 'z', 'a', 'l', 'n', 'a:']
إِلَيۡكَ                ['ʔ', 'i', 'l', 'a', 'j', 'k', 'a']
ٱلۡكِتَـٰبَ‌ۚ             ['l', 'k', 'i', 't', 'a:', 'b', 'a']
فَٱلَّذِينَ              ['f', 'a', 'l', 'l', 'a', 'ð', 'i:', 'n', 'a']
ءَاتَيۡنَـٰهُمُ            ['ʔ', 'a:', 't', 'a', 'j', 'n', 'a:', 'h', 'u', 'm', 'u']
ٱلۡكِتَـٰبَ              ['l', 'k', 'i', 't', 'a:', 'b', 'a']
يُؤۡمِنُونَ              ['j', 'u', 'ʔ', 'm', 'i', 'n', 'u:', 'n', 'a']
بِهِۦ‌ۖ                ['b', 'i', 'h', 'i:']
وَمِنۡ                 ['w', 'a', 'm', 'i', 'n']
هَـٰٓؤُلَآءِ              ['h', 'a:', 'ʔ', 'u', 'l', 'a:', 'ʔ', 'i']
مَن                  ['m', 'a']
يُؤۡمِنُ                ['j̃', 'u', 'ʔ', 'm', 'i', 'n', 'u']
بِهِۦ‌ۚ                ['b', 'i', 'h', 'i:']
وَمَا                 ['w', 'a', 'm', 'a:']
يَجۡحَدُ                ['j', 'a', 'ʒ', 'Q', 'ħ', 'a', 'd', 'u']
بِـَٔـايَـٰتِنَآ           ['b', 'i', 'ʔ', 'a:', 'j', 'a:', 't', 'i', 'n', 'a:']
إِلَّا                 ['ʔ', 'i', 'l', 'l', 'a']
ٱلۡكَـٰفِرُونَ            ['l', 'k', 'a:', 'f', 'i', 'r', 'u:', 'n']

29:48
وَمَا                 ['w', 'a', 'm', 'a:']
كُنتَ                 ['k', 'u', 'ŋ', 't', 'a']
تَتۡلُواۡ               ['t', 'a', 't', 'l', 'u:']
مِن                  ['m', 'i', 'ŋˤ']
قَبۡلِهِۦ               ['q', 'a', 'b', 'Q', 'l', 'i', 'h', 'i:']
مِن                  ['m', 'i', 'ŋ']
كِتَـٰبٍ                ['k', 'i', 't', 'a:', 'b', 'i']
وَلَا                 ['w̃', 'a', 'l', 'a:']
تَخُطُّهُۥ               ['t', 'a', 'x', 'u', 'tˤ', 'tˤ', 'u', 'h', 'u:']
بِيَمِينِكَ‌ۖ             ['b', 'i', 'j', 'a', 'm', 'i:', 'n', 'i', 'k', 'a']
إِذًا                 ['ʔ', 'i', 'ð', 'a']
لَّٱرۡتَابَ              ['l', 'l', 'a', 'r', 't', 'a:', 'b', 'a']
ٱلۡمُبۡطِلُونَ            ['l', 'm', 'u', 'b', 'Q', 'tˤ', 'i', 'l', 'u:', 'n']

29:49
بَلۡ                  ['b', 'a', 'l']
هُوَ                  ['h', 'u', 'w', 'a']
ءَايَـٰتُۢ               ['ʔ', 'a:', 'j', 'a:', 't', 'u', 'm̃']
بَيِّنَـٰتٌ               ['b', 'a', 'j', 'j', 'i', 'n', 'a:', 't', 'u', 'ŋ']
فِى                  ['f', 'i:']
صُدُورِ                ['sˤ', 'u', 'd', 'u:', 'r', 'i']
ٱلَّذِينَ               ['l', 'l', 'a', 'ð', 'i:', 'n', 'a']
أُوتُواۡ               ['ʔ', 'u:', 't', 'u']
ٱلۡعِلۡمَ‌ۚ              ['l', 'ʕ', 'i', 'l', 'm', 'a']
وَمَا                 ['w', 'a', 'm', 'a:']
يَجۡحَدُ                ['j', 'a', 'ʒ', 'Q', 'ħ', 'a', 'd', 'u']
بِـَٔـايَـٰتِنَآ           ['b', 'i', 'ʔ', 'a:', 'j', 'a:', 't', 'i', 'n', 'a:']
إِلَّا                 ['ʔ', 'i', 'l', 'l', 'a']
ٱلظَّـٰلِمُونَ            ['ðˤ', 'ðˤ', 'a:', 'l', 'i', 'm', 'u:', 'n']

29:50
وَقَالُواۡ              ['w', 'a', 'q', 'a:', 'l', 'u:']
لَوۡلَآ                ['l', 'a', 'w', 'l', 'a:']
أُنزِلَ                ['ʔ', 'u', 'ŋ', 'z', 'i', 'l', 'a']
عَلَيۡهِ                ['ʕ', 'a', 'l', 'a', 'j', 'h', 'i']
ءَايَـٰتٌ               ['ʔ', 'a:', 'j', 'a:', 't', 'u']
مِّن                  ['m̃', 'i']
رَّبِّهِۦ‌ۖ               ['r', 'r', 'a', 'b', 'b', 'i', 'h', 'i:']
قُلۡ                  ['q', 'u', 'l']
إِنَّمَا                ['ʔ', 'i', 'ñ', 'a', 'm', 'a']
ٱلۡأَيَـٰتُ              ['l', 'ʔ', 'a', 'j', 'a:', 't', 'u']
عِندَ                 ['ʕ', 'i', 'ŋ', 'd', 'a']
ٱللَّهِ                ['l', 'l', 'a', 'h', 'i']
وَإِنَّمَآ               ['w', 'a', 'ʔ', 'i', 'ñ', 'a', 'm', 'a:']
أَنَاۡ                 ['ʔ', 'a', 'n', 'a']
نَذِيرٌ                ['n', 'a', 'ð', 'i:', 'r', 'u']
مُّبِينٌ                ['m̃', 'u', 'b', 'i:', 'n']

29:51
أَوَلَمۡ                ['ʔ', 'a', 'w', 'a', 'l', 'a', 'm']
يَكۡفِهِمۡ               ['j', 'a', 'k', 'f', 'i', 'h', 'i', 'm']
أَنَّآ                 ['ʔ', 'a', 'ñ', 'a:']
أَنزَلۡنَا              ['ʔ', 'a', 'ŋ', 'z', 'a', 'l', 'n', 'a:']
عَلَيۡكَ                ['ʕ', 'a', 'l', 'a', 'j', 'k', 'a']
ٱلۡكِتَـٰبَ              ['l', 'k', 'i', 't', 'a:', 'b', 'a']
يُتۡلَىٰ                ['j', 'u', 't', 'l', 'a:']
عَلَيۡهِمۡ‌ۚ              ['ʕ', 'a', 'l', 'a', 'j', 'h', 'i', 'm']
إِنَّ                  ['ʔ', 'i', 'ñ', 'a']
فِى                  ['f', 'i:']
ذٰلِكَ                 ['ð', 'a:', 'l', 'i', 'k', 'a']
لَرَحۡمَةً               ['l', 'a', 'r', 'a', 'ħ', 'm', 'a', 't', 'a']
وَذِكۡرَىٰ               ['w̃', 'a', 'ð', 'i', 'k', 'r', 'a:']
لِقَوۡمٍ                ['l', 'i', 'q', 'a', 'w', 'm', 'i']
يُؤۡمِنُونَ              ['j̃', 'u', 'ʔ', 'm', 'i', 'n', 'u:', 'n']

29:52
قُلۡ                  ['q', 'u', 'l']
كَفَىٰ                 ['k', 'a', 'f', 'a:']
بِٱللَّهِ               ['b', 'i', 'l', 'l', 'a', 'h', 'i']
بَيۡنِى                ['b', 'a', 'j', 'n', 'i:']
وَبَيۡنَكُمۡ              ['w', 'a', 'b', 'a', 'j', 'n', 'a', 'k', 'u', 'm']
شَهِيدًا‌ۖ              ['ʃ', 'a', 'h', 'i:', 'd', 'a']
يَعۡلَمُ                ['j̃', 'a', 'ʕ', 'l', 'a', 'm', 'u']
مَا                  ['m', 'a:']
فِى                  ['f', 'i']
ٱلسَّمَـٰوٰتِ             ['s', 's', 'a', 'm', 'a:', 'w', 'a:', 't', 'i']
وَٱلۡأَرۡضِ‌ۗ             ['w', 'a', 'l', 'ʔ', 'a', 'r', 'dˤ']
وَٱلَّذِينَ              ['w', 'a', 'l', 'l', 'a', 'ð', 'i:', 'n', 'a']
ءَامَنُواۡ              ['ʔ', 'a:', 'm', 'a', 'n', 'u:']
بِٱلۡبَـٰطِلِ             ['b', 'i', 'l', 'b', 'a:', 'tˤ', 'i', 'l', 'i']
وَكَفَرُواۡ              ['w', 'a', 'k', 'a', 'f', 'a', 'r', 'u:']
بِٱللَّهِ               ['b', 'i', 'l', 'l', 'a', 'h', 'i']
أُوۡلَـٰٓئِكَ              ['ʔ', 'u', 'l', 'a:', 'ʔ', 'i', 'k', 'a']
هُمُ                  ['h', 'u', 'm', 'u']
ٱلۡخَـٰسِرُونَ            ['l', 'x', 'a:', 's', 'i', 'r', 'u:', 'n']

29:53
وَيَسۡتَعۡجِلُونَكَ          ['w', 'a', 'j', 'a', 's', 't', 'a', 'ʕ', 'ʒ', 'i', 'l', 'u:', 'n', 'a', 'k', 'a']
بِٱلۡعَذَابِ‌ۚ            ['b', 'i', 'l', 'ʕ', 'a', 'ð', 'a:', 'b', 'i']
وَلَوۡلَآ               ['w', 'a', 'l', 'a', 'w', 'l', 'a:']
أَجَلٌ                 ['ʔ', 'a', 'ʒ', 'a', 'l', 'u']
مُّسَمًّى                ['m̃', 'u', 's', 'a', 'm', 'm', 'a']
لَّجَآءَهُمُ              ['l', 'l', 'a', 'ʒ', 'a:', 'ʔ', 'a', 'h', 'u', 'm', 'u']
ٱلۡعَذَابُ              ['l', 'ʕ', 'a', 'ð', 'a:', 'b', 'u']
وَلَيَأۡتِيَنَّهُم           ['w', 'a', 'l', 'a', 'j', 'a', 'ʔ', 't', 'i', 'j', 'a', 'ñ', 'a', 'h', 'u', 'ɱ']
بَغۡتَةً                ['b', 'a', 'ɣ', 't', 'a', 't', 'a']
وَهُمۡ                 ['w̃', 'a', 'h', 'u', 'm']
لَا                  ['l', 'a:']
يَشۡعُرُونَ              ['j', 'a', 'ʃ', 'ʕ', 'u', 'r', 'u:', 'n']

29:54
يَسۡتَعۡجِلُونَكَ           ['j', 'a', 's', 't', 'a', 'ʕ', 'ʒ', 'i', 'l', 'u:', 'n', 'a', 'k', 'a']
بِٱلۡعَذَابِ             ['b', 'i', 'l', 'ʕ', 'a', 'ð', 'a:', 'b', 'i']
وَإِنَّ                 ['w', 'a', 'ʔ', 'i', 'ñ', 'a']
جَهَنَّمَ                ['ʒ', 'a', 'h', 'a', 'ñ', 'a', 'm', 'a']
لَمُحِيطَةُۢ              ['l', 'a', 'm', 'u', 'ħ', 'i:', 'tˤ', 'a', 't', 'u', 'm̃']
بِٱلۡكَـٰفِرِينَ           ['b', 'i', 'l', 'k', 'a:', 'f', 'i', 'r', 'i:', 'n']

29:55
يَوۡمَ                 ['j', 'a', 'w', 'm', 'a']
يَغۡشَـٰهُمُ              ['j', 'a', 'ɣ', 'ʃ', 'a:', 'h', 'u', 'm', 'u']
ٱلۡعَذَابُ              ['l', 'ʕ', 'a', 'ð', 'a:', 'b', 'u']
مِن                  ['m', 'i', 'ŋ']
فَوۡقِهِمۡ               ['f', 'a', 'w', 'q', 'i', 'h', 'i', 'm']
وَمِن                 ['w', 'a', 'm', 'i', 'ŋ']
تَحۡتِ                 ['t', 'a', 'ħ', 't', 'i']
أَرۡجُلِهِمۡ              ['ʔ', 'a', 'r', 'ʒ', 'u', 'l', 'i', 'h', 'i', 'm']
وَيَقُولُ               ['w', 'a', 'j', 'a', 'q', 'u:', 'l', 'u']
ذُوقُواۡ               ['ð', 'u:', 'q', 'u:']
مَا                  ['m', 'a:']
كُنتُمۡ                ['k', 'u', 'ŋ', 't', 'u', 'm']
تَعۡمَلُونَ              ['t', 'a', 'ʕ', 'm', 'a', 'l', 'u:', 'n']

29:56
يَـٰعِبَادِىَ             ['j', 'a:', 'ʕ', 'i', 'b', 'a:', 'd', 'i', 'j', 'a']
ٱلَّذِينَ               ['l', 'l', 'a', 'ð', 'i:', 'n', 'a']
ءَامَنُوٓاۡ              ['ʔ', 'a:', 'm', 'a', 'n', 'u:']
إِنَّ                  ['ʔ', 'i', 'ñ', 'a']
أَرۡضِى                ['ʔ', 'a', 'r', 'dˤ', 'i:']
وٰسِعَةٌ                ['w', 'a:', 's', 'i', 'ʕ', 'a', 't', 'u', 'ŋ']
فَإِيَّـٰىَ               ['f', 'a', 'ʔ', 'i', 'j', 'j', 'a:', 'j', 'a']
فَٱعۡبُدُونِ             ['f', 'a', 'ʕ', 'b', 'u', 'd', 'u:', 'n']

29:57
كُلُّ                  ['k', 'u', 'l', 'l', 'u']
نَفۡسٍ                 ['n', 'a', 'f', 's', 'i', 'ŋ']
ذَآئِقَةُ               ['ð', 'a:', 'ʔ', 'i', 'q', 'a', 't', 'u']
ٱلۡمَوۡتِ‌ۖ              ['l', 'm', 'a', 'w', 't', 'i']
ثُمَّ                  ['θ', 'u', 'm̃', 'a']
إِلَيۡنَا               ['ʔ', 'i', 'l', 'a', 'j', 'n', 'a:']
تُرۡجَعُونَ              ['t', 'u', 'r', 'ʒ', 'a', 'ʕ', 'u:', 'n']

29:58
وَٱلَّذِينَ              ['w', 'a', 'l', 'l', 'a', 'ð', 'i:', 'n', 'a']
ءَامَنُواۡ              ['ʔ', 'a:', 'm', 'a', 'n', 'u:']
وَعَمِلُواۡ              ['w', 'a', 'ʕ', 'a', 'm', 'i', 'l', 'u']
ٱلصَّـٰلِحَـٰتِ            ['sˤ', 'sˤ', 'a:', 'l', 'i', 'ħ', 'a:', 't', 'i']
لَنُبَوِّئَنَّهُم            ['l', 'a', 'n', 'u', 'b', 'a', 'w', 'w', 'i', 'ʔ', 'a', 'ñ', 'a', 'h', 'u', 'm̃']
مِّنَ                  ['i', 'n', 'a']
ٱلۡجَنَّةِ               ['l', 'ʒ', 'a', 'ñ', 'a', 't', 'i']
غُرَفًا                ['ɣ', 'u', 'r', 'a', 'f', 'a', 'ŋ']
تَجۡرِى                ['t', 'a', 'ʒ', 'Q', 'r', 'i:']
مِن                  ['m', 'i', 'ŋ']
تَحۡتِهَا               ['t', 'a', 'ħ', 't', 'i', 'h', 'a']
ٱلۡأَنۡهَـٰرُ             ['l', 'ʔ', 'a', 'n', 'h', 'a:', 'r', 'u']
خَـٰلِدِينَ              ['x', 'a:', 'l', 'i', 'd', 'i:', 'n', 'a']
فِيهَا‌ۚ               ['f', 'i:', 'h', 'a:']
نِعۡمَ                 ['n', 'i', 'ʕ', 'm', 'a']
أَجۡرُ                 ['ʔ', 'a', 'ʒ', 'Q', 'r', 'u']
ٱلۡعَـٰمِلِينَ            ['l', 'ʕ', 'a:', 'm', 'i', 'l', 'i:', 'n']

29:59
ٱلَّذِينَ               ['ʔ', 'a', 'l', 'a', 'ð', 'i:', 'n', 'a']
صَبَرُواۡ               ['sˤ', 'a', 'b', 'a', 'r', 'u:']
وَعَلَىٰ                ['w', 'a', 'ʕ', 'a', 'l', 'a:']
رَبِّهِمۡ                ['r', 'a', 'b', 'b', 'i', 'h', 'i', 'm']
يَتَوَكَّلُونَ             ['j', 'a', 't', 'a', 'w', 'a', 'k', 'k', 'a', 'l', 'u:', 'n']

29:60
وَكَأَيِّن               ['w', 'a', 'k', 'a', 'ʔ', 'a', 'j', 'j', 'i']
مِّن                  ['m̃', 'i', 'ŋ']
دَآبَّةٍ                ['d', 'a:', 'b', 'b', 'a', 't', 'i']
لَّا                  ['l', 'l', 'a:']
تَحۡمِلُ                ['t', 'a', 'ħ', 'm', 'i', 'l', 'u']
رِزۡقَهَا               ['r', 'i', 'z', 'q', 'a', 'h', 'a']
ٱللَّهُ                ['l', 'l', 'a', 'h', 'u']
يَرۡزُقُهَا              ['j', 'a', 'r', 'z', 'u', 'q', 'u', 'h', 'a:']
وَإِيَّاكُمۡ‌ۚ             ['w', 'a', 'ʔ', 'i', 'j', 'j', 'a:', 'k', 'u', 'm']
وَهُوَ                 ['w', 'a', 'h', 'u', 'w', 'a']
ٱلسَّمِيعُ              ['s', 's', 'a', 'm', 'i:', 'ʕ', 'u']
ٱلۡعَلِيمُ              ['l', 'ʕ', 'a', 'l', 'i:', 'm']

29:61
وَلَئِن                ['w', 'a', 'l', 'a', 'ʔ', 'i', 'ŋ']
سَأَلۡتَهُم              ['s', 'a', 'ʔ', 'a', 'l', 't', 'a', 'h', 'u', 'm̃']
مَّنۡ                  ['a', 'n']
خَلَقَ                 ['x', 'a', 'l', 'a', 'q', 'a']
ٱلسَّمَـٰوٰتِ             ['s', 's', 'a', 'm', 'a:', 'w', 'a:', 't', 'i']
وَٱلۡأَرۡضَ              ['w', 'a', 'l', 'ʔ', 'a', 'r', 'dˤ', 'a']
وَسَخَّرَ                ['w', 'a', 's', 'a', 'x', 'x', 'a', 'r', 'a']
ٱلشَّمۡسَ               ['ʃ', 'ʃ', 'a', 'm', 's', 'a']
وَٱلۡقَمَرَ              ['w', 'a', 'l', 'q', 'a', 'm', 'a', 'r', 'a']
لَيَقُولُنَّ              ['l', 'a', 'j', 'a', 'q', 'u:', 'l', 'u', 'ñ', 'a']
ٱللَّهُ‌ۖ               ['l', 'l', 'a', 'h', 'u']
فَأَنَّىٰ                ['f', 'a', 'ʔ', 'a', 'ñ', 'a:']
يُؤۡفَكُونَ              ['j', 'u', 'ʔ', 'f', 'a', 'k', 'u:', 'n']

29:62
ٱللَّهُ                ['ʔ', 'a', 'l', 'l', 'a', 'h', 'u']
يَبۡسُطُ                ['j', 'a', 'b', 'Q', 's', 'u', 'tˤ', 'u']
ٱلرِّزۡقَ               ['r', 'r', 'i', 'z', 'q', 'a']
لِمَن                 ['l', 'i', 'm', 'a']
يَشَآءُ                ['j̃', 'a', 'ʃ', 'a:', 'ʔ', 'u']
مِنۡ                  ['m', 'i', 'n']
عِبَادِهِۦ              ['ʕ', 'i', 'b', 'a:', 'd', 'i', 'h', 'i:']
وَيَقۡدِرُ               ['w', 'a', 'j', 'a', 'q', 'Q', 'd', 'i', 'r', 'u']
لَهُۥٓ‌ۚ                ['l', 'a', 'h', 'u:']
إِنَّ                  ['ʔ', 'i', 'ñ', 'a']
ٱللَّهَ                ['l', 'l', 'a', 'h', 'a']
بِكُلِّ                 ['b', 'i', 'k', 'u', 'l', 'l', 'i']
شَىۡءٍ                 ['ʃ', 'a', 'j', 'ʔ', 'i', 'n']
عَلِيمٌ                ['ʕ', 'a', 'l', 'i:', 'm']

29:63
وَلَئِن                ['w', 'a', 'l', 'a', 'ʔ', 'i', 'ŋ']
سَأَلۡتَهُم              ['s', 'a', 'ʔ', 'a', 'l', 't', 'a', 'h', 'u', 'm̃']
مَّن                  ['a']
نَّزَّلَ                 ['ñ', 'a', 'z', 'z', 'a', 'l', 'a']
مِنَ                  ['m', 'i', 'n', 'a']
ٱلسَّمَآءِ              ['s', 's', 'a', 'm', 'a:', 'ʔ', 'i']
مَآءً                 ['m', 'a:', 'ʔ', 'a', 'ŋ']
فَأَحۡيَا               ['f', 'a', 'ʔ', 'a', 'ħ', 'j', 'a:']
بِهِ                  ['b', 'i', 'h', 'i']
ٱلۡأَرۡضَ               ['l', 'ʔ', 'a', 'r', 'dˤ', 'a']
مِنۢ                  ['m', 'i', 'm̃']
بَعۡدِ                 ['b', 'a', 'ʕ', 'd', 'i']
مَوۡتِهَا               ['m', 'a', 'w', 't', 'i', 'h', 'a:']
لَيَقُولُنَّ              ['l', 'a', 'j', 'a', 'q', 'u:', 'l', 'u', 'ñ', 'a']
ٱللَّهُ‌ۚ               ['l', 'l', 'a', 'h', 'u']
قُلِ                  ['q', 'u', 'l', 'i']
ٱلۡحَمۡدُ               ['l', 'ħ', 'a', 'm', 'd', 'u']
لِلَّهِ‌ۚ                ['l', 'i', 'l', 'l', 'a', 'h', 'i']
بَلۡ                  ['b', 'a', 'l']
أَكۡثَرُهُمۡ              ['ʔ', 'a', 'k', 'θ', 'a', 'r', 'u', 'h', 'u', 'm']
لَا                  ['l', 'a:']
يَعۡقِلُونَ              ['j', 'a', 'ʕ', 'q', 'i', 'l', 'u:', 'n']

29:64
وَمَا                 ['w', 'a', 'm', 'a:']
هَـٰذِهِ                ['h', 'a:', 'ð', 'i', 'h', 'i']
ٱلۡحَيَوٰةُ              ['l', 'ħ', 'a', 'j', 'a:', 't', 'u']
ٱلدُّنۡيَآ              ['d', 'd', 'u', 'n', 'j', 'a:']
إِلَّا                 ['ʔ', 'i', 'l', 'l', 'a:']
لَهۡوٌ                 ['l', 'a', 'h', 'w', 'u']
وَلَعِبٌ‌ۚ               ['w̃', 'a', 'l', 'a', 'ʕ', 'i', 'b', 'u']
وَإِنَّ                 ['w̃', 'a', 'ʔ', 'i', 'ñ', 'a']
ٱلدَّارَ               ['d', 'd', 'a:', 'r', 'a']
ٱلۡأَخِرَةَ              ['l', 'ʔ', 'a', 'x', 'i', 'r', 'a', 't', 'a']
لَهِىَ                 ['l', 'a', 'h', 'i', 'j', 'a']
ٱلۡحَيَوَانُ‌ۚ            ['l', 'ħ', 'a', 'j', 'a', 'w', 'a:', 'n', 'u']
لَوۡ                  ['l', 'a', 'w']
كَانُواۡ               ['k', 'a:', 'n', 'u:']
يَعۡلَمُونَ              ['j', 'a', 'ʕ', 'l', 'a', 'm', 'u:', 'n']

29:65
فَإِذَا                ['f', 'a', 'ʔ', 'i', 'ð', 'a:']
رَكِبُواۡ               ['r', 'a', 'k', 'i', 'b', 'u:']
فِى                  ['f', 'i']
ٱلۡفُلۡكِ               ['l', 'f', 'u', 'l', 'k', 'i']
دَعَوُاۡ                ['d', 'a', 'ʕ', 'a', 'w', 'u']
ٱللَّهَ                ['l', 'l', 'a', 'h', 'a']
مُخۡلِصِينَ              ['m', 'u', 'x', 'l', 'i', 'sˤ', 'i:', 'n', 'a']
لَهُ                  ['l', 'a', 'h', 'u']
ٱلدِّينَ               ['d', 'd', 'i:', 'n', 'a']
فَلَمَّا                ['f', 'a', 'l', 'a', 'm̃', 'a:']
نَجَّـٰهُمۡ               ['n', 'a', 'ʒ', 'ʒ', 'a:', 'h', 'u', 'm']
إِلَى                 ['ʔ', 'i', 'l', 'a']
ٱلۡبَرِّ                ['l', 'b', 'a', 'r', 'r', 'i']
إِذَا                 ['ʔ', 'i', 'ð', 'a:']
هُمۡ                  ['h', 'u', 'm']
يُشۡرِكُونَ              ['j', 'u', 'ʃ', 'r', 'i', 'k', 'u:', 'n']

29:66
لِيَكۡفُرُواۡ             ['l', 'i', 'j', 'a', 'k', 'f', 'u', 'r', 'u:']
بِمَآ                 ['b', 'i', 'm', 'a:']
ءَاتَيۡنَـٰهُمۡ            ['ʔ', 'a:', 't', 'a', 'j', 'n', 'a:', 'h', 'u', 'm']
وَلِيَتَمَتَّعُواۡ‌ۖ          ['w', 'a', 'l', 'i', 'j', 'a', 't', 'a', 'm', 'a', 't', 't', 'a', 'ʕ', 'u:']
فَسَوۡفَ                ['f', 'a', 's', 'a', 'w', 'f', 'a']
يَعۡلَمُونَ              ['j', 'a', 'ʕ', 'l', 'a', 'm', 'u:', 'n']

29:67
أَوَلَمۡ                ['ʔ', 'a', 'w', 'a', 'l', 'a', 'm']
يَرَوۡاۡ                ['j', 'a', 'r', 'a', 'w']
أَنَّا                 ['ʔ', 'a', 'ñ', 'a:']
جَعَلۡنَا               ['ʒ', 'a', 'ʕ', 'a', 'l', 'n', 'a:']
حَرَمًا                ['ħ', 'a', 'r', 'a', 'm', 'a', 'n']
ءَامِنًا               ['ʔ', 'a:', 'm', 'i', 'n', 'a']
وَيُتَخَطَّفُ              ['w̃', 'a', 'j', 'u', 't', 'a', 'x', 'a', 'tˤ', 'tˤ', 'a', 'f', 'u']
ٱلنَّاسُ               ['ñ', 'a:', 's', 'u']
مِنۡ                  ['m', 'i', 'n']
حَوۡلِهِمۡ‌ۚ              ['ħ', 'a', 'w', 'l', 'i', 'h', 'i', 'm']
أَفَبِٱلۡبَـٰطِلِ           ['ʔ', 'a', 'f', 'a', 'b', 'i', 'l', 'b', 'a:', 'tˤ', 'i', 'l', 'i']
يُؤۡمِنُونَ              ['j', 'u', 'ʔ', 'm', 'i', 'n', 'u:', 'n', 'a']
وَبِنِعۡمَةِ              ['w', 'a', 'b', 'i', 'n', 'i', 'ʕ', 'm', 'a', 't', 'i']
ٱللَّهِ                ['l', 'l', 'a', 'h', 'i']
يَكۡفُرُونَ              ['j', 'a', 'k', 'f', 'u', 'r', 'u:', 'n']

29:68
وَمَنۡ                 ['w', 'a', 'm', 'a', 'n']
أَظۡلَمُ                ['ʔ', 'a', 'ðˤ', 'l', 'a', 'm', 'u']
مِمَّنِ                 ['m', 'i', 'm̃', 'a', 'n', 'i']
ٱفۡتَرَىٰ               ['f', 't', 'a', 'r', 'a:']
عَلَى                 ['ʕ', 'a', 'l', 'a']
ٱللَّهِ                ['l', 'l', 'a', 'h', 'i']
كَذِبًا                ['k', 'a', 'ð', 'i', 'b', 'a', 'n']
أَوۡ                  ['ʔ', 'a', 'w']
كَذَّبَ                 ['k', 'a', 'ð', 'ð', 'a', 'b', 'a']
بِٱلۡحَقِّ               ['b', 'i', 'l', 'ħ', 'a', 'q', 'q', 'i']
لَمَّا                 ['l', 'a', 'm̃', 'a:']
جَآءَهُۥٓ‌ۚ              ['ʒ', 'a:', 'ʔ', 'a', 'h', 'u:']
أَلَيۡسَ                ['ʔ', 'a', 'l', 'a', 'j', 's', 'a']
فِى                  ['f', 'i:']
جَهَنَّمَ                ['ʒ', 'a', 'h', 'a', 'ñ', 'a', 'm', 'a']
مَثۡوًى                ['m', 'a', 'θ', 'w', 'a']
لِّلۡكَـٰفِرِينَ            ['l', 'l', 'i', 'l', 'k', 'a:', 'f', 'i', 'r', 'i:', 'n']

29:69
وَٱلَّذِينَ              ['w', 'a', 'l', 'l', 'a', 'ð', 'i:', 'n', 'a']
جَـٰهَدُواۡ              ['ʒ', 'a:', 'h', 'a', 'd', 'u:']
فِينَا                ['f', 'i:', 'n', 'a:']
لَنَهۡدِيَنَّهُمۡ            ['l', 'a', 'n', 'a', 'h', 'd', 'i', 'j', 'a', 'ñ', 'a', 'h', 'u', 'm']
سُبُلَنَا‌ۚ              ['s', 'u', 'b', 'u', 'l', 'a', 'n', 'a:']
وَإِنَّ                 ['w', 'a', 'ʔ', 'i', 'ñ', 'a']
ٱللَّهَ                ['l', 'l', 'a', 'h', 'a']
لَمَعَ                 ['l', 'a', 'm', 'a', 'ʕ', 'a']
ٱلۡمُحۡسِنِينَ            ['l', 'm', 'u', 'ħ', 's', 'i', 'n', 'i:', 'n']