حمٓ                  ['ħ', 'a:', 'm', 'i:', 'm']

43:2
وَٱلۡكِتَـٰبِ             ['w', 'a', 'l', 'k', 'i', 't', 'a:', 'b', 'i']
ٱلۡمُبِينِ              ['l', 'm', 'u', 'b', 'i:', 'n']

43:3
إِنَّا                 ['ʔ', 'i', 'ñ', 'a:']
جَعَلۡنَـٰهُ              ['ʒ', 'a', 'ʕ', 'a', 'l', 'n', 'a:', 'h', 'u']
قُرۡءٰنًا               ['q', 'u', 'r', 'ʔ', 'a:', 'n', 'a', 'n']
عَرَبِيًّا               ['ʕ', 'a', 'r', 'a', 'b', 'i', 'j', 'j', 'a']
لَّعَلَّكُمۡ               ['l', 'l', 'a', 'ʕ', 'a', 'l', 'l', 'a', 'k', 'u', 'm']
تَعۡقِلُونَ              ['t', 'a', 'ʕ', 'q', 'i', 'l', 'u:', 'n']

43:4
وَإِنَّهُۥ               ['w', 'a', 'ʔ', 'i', 'ñ', 'a', 'h', 'u:']
فِىٓ                  ['f', 'i:']
أُمِّ                  ['ʔ', 'u', 'm̃', 'i']
ٱلۡكِتَـٰبِ              ['l', 'k', 'i', 't', 'a:', 'b', 'i']
لَدَيۡنَا               ['l', 'a', 'd', 'a', 'j', 'n', 'a:']
لَعَلِىٌّ                ['l', 'a', 'ʕ', 'a', 'l', 'i', 'j', 'j', 'u', 'n']
حَكِيمٌ                ['ħ', 'a', 'k', 'i:', 'm']

43:5
أَفَنَضۡرِبُ              ['ʔ', 'a', 'f', 'a', 'n', 'a', 'dˤ', 'r', 'i', 'b', 'u']
عَنكُمُ                ['ʕ', 'a', 'ŋ', 'k', 'u', 'm', 'u']
ٱلذِّكۡرَ               ['ð', 'ð', 'i', 'k', 'r', 'a']
صَفۡحًا                ['sˤ', 'a', 'f', 'ħ', 'a', 'n']
أَن                  ['ʔ', 'a', 'ŋ']
كُنتُمۡ                ['k', 'u', 'ŋ', 't', 'u', 'm']
قَوۡمًا                ['q', 'a', 'w', 'm', 'a']
مُّسۡرِفِينَ              ['m̃', 'u', 's', 'r', 'i', 'f', 'i:', 'n']

43:6
وَكَمۡ                 ['w', 'a', 'k', 'a', 'm']
أَرۡسَلۡنَا              ['ʔ', 'a', 'r', 's', 'a', 'l', 'n', 'a:']
مِن                  ['m', 'i']
نَّبِىٍّ                 ['ñ', 'a', 'b', 'i', 'j', 'j', 'i', 'ŋ']
فِى                  ['f', 'i']
ٱلۡأَوَّلِينَ             ['l', 'ʔ', 'a', 'w', 'w', 'a', 'l', 'i:', 'n']

43:7
وَمَا                 ['w', 'a', 'm', 'a:']
يَأۡتِيهِم              ['j', 'a', 'ʔ', 't', 'i:', 'h', 'i', 'm̃']
مِّن                  ['i']
نَّبِىٍّ                 ['ñ', 'a', 'b', 'i', 'j', 'j', 'i', 'n']
إِلَّا                 ['ʔ', 'i', 'l', 'l', 'a:']
كَانُواۡ               ['k', 'a:', 'n', 'u:']
بِهِۦ                 ['b', 'i', 'h', 'i:']
يَسۡتَهۡزِءُونَ            ['j', 'a', 's', 't', 'a', 'h', 'z', 'i', 'ʔ', 'u:', 'n']

43:8
فَأَهۡلَكۡنَآ             ['f', 'a', 'ʔ', 'a', 'h', 'l', 'a', 'k', 'n', 'a:']
أَشَدَّ                 ['ʔ', 'a', 'ʃ', 'a', 'd', 'd', 'a']
مِنۡهُم                ['m', 'i', 'n', 'h', 'u', 'ɱ']
بَطۡشًا                ['b', 'a', 'tˤ', 'Q', 'ʃ', 'a']
وَمَضَىٰ                ['w̃', 'a', 'm', 'a', 'dˤ', 'a:']
مَثَلُ                 ['m', 'a', 'θ', 'a', 'l', 'u']
ٱلۡأَوَّلِينَ             ['l', 'ʔ', 'a', 'w', 'w', 'a', 'l', 'i:', 'n']

43:9
وَلَئِن                ['w', 'a', 'l', 'a', 'ʔ', 'i', 'ŋ']
سَأَلۡتَهُم              ['s', 'a', 'ʔ', 'a', 'l', 't', 'a', 'h', 'u', 'm̃']
مَّنۡ                  ['a', 'n']
خَلَقَ                 ['x', 'a', 'l', 'a', 'q', 'a']
ٱلسَّمَـٰوٰتِ             ['s', 's', 'a', 'm', 'a:', 'w', 'a:', 't', 'i']
وَٱلۡأَرۡضَ              ['w', 'a', 'l', 'ʔ', 'a', 'r', 'dˤ', 'a']
لَيَقُولُنَّ              ['l', 'a', 'j', 'a', 'q', 'u:', 'l', 'u', 'ñ', 'a']
خَلَقَهُنَّ               ['x', 'a', 'l', 'a', 'q', 'a', 'h', 'u', 'ñ', 'a']
ٱلۡعَزِيزُ              ['l', 'ʕ', 'a', 'z', 'i:', 'z', 'u']
ٱلۡعَلِيمُ              ['l', 'ʕ', 'a', 'l', 'i:', 'm']

43:10
ٱلَّذِى                ['ʔ', 'a', 'l', 'a', 'ð', 'i:']
جَعَلَ                 ['ʒ', 'a', 'ʕ', 'a', 'l', 'a']
لَكُمُ                 ['l', 'a', 'k', 'u', 'm', 'u']
ٱلۡأَرۡضَ               ['l', 'ʔ', 'a', 'r', 'dˤ', 'a']
مَهۡدًا                ['m', 'a', 'h', 'd', 'a']
وَجَعَلَ                ['w̃', 'a', 'ʒ', 'a', 'ʕ', 'a', 'l', 'a']
لَكُمۡ                 ['l', 'a', 'k', 'u', 'm']
فِيهَا                ['f', 'i:', 'h', 'a:']
سُبُلاً                ['s', 'u', 'b', 'u', 'l', 'a']
لَّعَلَّكُمۡ               ['l', 'l', 'a', 'ʕ', 'a', 'l', 'l', 'a', 'k', 'u', 'm']
تَهۡتَدُونَ              ['t', 'a', 'h', 't', 'a', 'd', 'u:', 'n']

43:11
وَٱلَّذِى               ['w', 'a', 'l', 'l', 'a', 'ð', 'i:']
نَزَّلَ                 ['n', 'a', 'z', 'z', 'a', 'l', 'a']
مِنَ                  ['m', 'i', 'n', 'a']
ٱلسَّمَآءِ              ['s', 's', 'a', 'm', 'a:', 'ʔ', 'i']
مَآءَۢ                 ['m', 'a:', 'ʔ', 'a', 'm̃']
بِقَدَرٍ                ['b', 'i', 'q', 'a', 'd', 'a', 'r', 'i', 'ŋ']
فَأَنشَرۡنَا             ['f', 'a', 'ʔ', 'a', 'ŋ', 'ʃ', 'a', 'r', 'n', 'a:']
بِهِۦ                 ['b', 'i', 'h', 'i:']
بَلۡدَةً                ['b', 'a', 'l', 'd', 'a', 't', 'a']
مَّيۡتًا‌ۚ               ['m̃', 'a', 'j', 't', 'a', 'ŋ']
كَذٰلِكَ                ['k', 'a', 'ð', 'a:', 'l', 'i', 'k', 'a']
تُخۡرَجُونَ              ['t', 'u', 'x', 'r', 'a', 'ʒ', 'u:', 'n']

43:12
وَٱلَّذِى               ['w', 'a', 'l', 'l', 'a', 'ð', 'i:']
خَلَقَ                 ['x', 'a', 'l', 'a', 'q', 'a']
ٱلۡأَزۡوٰجَ              ['l', 'ʔ', 'a', 'z', 'w', 'a:', 'ʒ', 'a']
كُلَّهَا                ['k', 'u', 'l', 'l', 'a', 'h', 'a:']
وَجَعَلَ                ['w', 'a', 'ʒ', 'a', 'ʕ', 'a', 'l', 'a']
لَكُم                 ['l', 'a', 'k', 'u', 'm̃']
مِّنَ                  ['i', 'n', 'a']
ٱلۡفُلۡكِ               ['l', 'f', 'u', 'l', 'k', 'i']
وَٱلۡأَنۡعَـٰمِ            ['w', 'a', 'l', 'ʔ', 'a', 'n', 'ʕ', 'a:', 'm', 'i']
مَا                  ['m', 'a:']
تَرۡكَبُونَ              ['t', 'a', 'r', 'k', 'a', 'b', 'u:', 'n']

43:13
لِتَسۡتَوُۥاۡ             ['l', 'i', 't', 'a', 's', 't', 'a', 'w', 'u::']
عَلَىٰ                 ['ʕ', 'a', 'l', 'a:']
ظُهُورِهِۦ              ['ðˤ', 'u', 'h', 'u:', 'r', 'i', 'h', 'i:']
ثُمَّ                  ['θ', 'u', 'm̃', 'a']
تَذۡكُرُواۡ              ['t', 'a', 'ð', 'k', 'u', 'r', 'u:']
نِعۡمَةَ                ['n', 'i', 'ʕ', 'm', 'a', 't', 'a']
رَبِّكُمۡ                ['r', 'a', 'b', 'b', 'i', 'k', 'u', 'm']
إِذَا                 ['ʔ', 'i', 'ð', 'a']
ٱسۡتَوَيۡتُمۡ             ['s', 't', 'a', 'w', 'a', 'j', 't', 'u', 'm']
عَلَيۡهِ                ['ʕ', 'a', 'l', 'a', 'j', 'h', 'i']
وَتَقُولُواۡ             ['w', 'a', 't', 'a', 'q', 'u:', 'l', 'u:']
سُبۡحَـٰنَ               ['s', 'u', 'b', 'Q', 'ħ', 'a:', 'n', 'a']
ٱلَّذِى                ['l', 'l', 'a', 'ð', 'i:']
سَخَّرَ                 ['s', 'a', 'x', 'x', 'a', 'r', 'a']
لَنَا                 ['l', 'a', 'n', 'a:']
هَـٰذَا                ['h', 'a:', 'ð', 'a:']
وَمَا                 ['w', 'a', 'm', 'a:']
كُنَّا                 ['k', 'u', 'ñ', 'a:']
لَهُۥ                 ['l', 'a', 'h', 'u:']
مُقۡرِنِينَ              ['m', 'u', 'q', 'Q', 'r', 'i', 'n', 'i:', 'n']

43:14
وَإِنَّآ                ['w', 'a', 'ʔ', 'i', 'ñ', 'a:']
إِلَىٰ                 ['ʔ', 'i', 'l', 'a:']
رَبِّنَا                ['r', 'a', 'b', 'b', 'i', 'n', 'a:']
لَمُنقَلِبُونَ            ['l', 'a', 'm', 'u', 'ŋˤ', 'q', 'a', 'l', 'i', 'b', 'u:', 'n']

43:15
وَجَعَلُواۡ              ['w', 'a', 'ʒ', 'a', 'ʕ', 'a', 'l', 'u:']
لَهُۥ                 ['l', 'a', 'h', 'u:']
مِنۡ                  ['m', 'i', 'n']
عِبَادِهِۦ              ['ʕ', 'i', 'b', 'a:', 'd', 'i', 'h', 'i:']
جُزۡءًا‌ۚ               ['ʒ', 'u', 'z', 'ʔ', 'a', 'n']
إِنَّ                  ['ʔ', 'i', 'ñ', 'a']
ٱلۡإِنسَـٰنَ             ['l', 'ʔ', 'i', 'ŋ', 's', 'a:', 'n', 'a']
لَكَفُورٌ               ['l', 'a', 'k', 'a', 'f', 'u:', 'r', 'u']
مُّبِينٌ                ['m̃', 'u', 'b', 'i:', 'n']

43:16
أَمِ                  ['ʔ', 'a', 'm', 'i']
ٱتَّخَذَ                ['t', 't', 'a', 'x', 'a', 'ð', 'a']
مِمَّا                 ['m', 'i', 'm̃', 'a:']
يَخۡلُقُ                ['j', 'a', 'x', 'l', 'u', 'q', 'u']
بَنَاتٍ                ['b', 'a', 'n', 'a:', 't', 'i']
وَأَصۡفَـٰكُم             ['w̃', 'a', 'ʔ', 'a', 'sˤ', 'f', 'a:', 'k', 'u', 'ɱ']
بِٱلۡبَنِينَ             ['b', 'i', 'l', 'b', 'a', 'n', 'i:', 'n']

43:17
وَإِذَا                ['w', 'a', 'ʔ', 'i', 'ð', 'a:']
بُشِّرَ                 ['b', 'u', 'ʃ', 'ʃ', 'i', 'r', 'a']
أَحَدُهُم               ['ʔ', 'a', 'ħ', 'a', 'd', 'u', 'h', 'u', 'ɱ']
بِمَا                 ['b', 'i', 'm', 'a:']
ضَرَبَ                 ['dˤ', 'a', 'r', 'a', 'b', 'a']
لِلرَّحۡمَـٰنِ             ['l', 'i', 'r', 'r', 'a', 'ħ', 'm', 'a:', 'n', 'i']
مَثَلاً                ['m', 'a', 'θ', 'a', 'l', 'a', 'ŋˤ']
ظَلَّ                  ['ðˤ', 'a', 'l', 'l', 'a']
وَجۡهُهُۥ               ['w', 'a', 'ʒ', 'Q', 'h', 'u', 'h', 'u:']
مُسۡوَدًّا               ['m', 'u', 's', 'w', 'a', 'd', 'd', 'a']
وَهُوَ                 ['w̃', 'a', 'h', 'u', 'w', 'a']
كَظِيمٌ                ['k', 'a', 'ðˤ', 'i:', 'm']

43:18
أَوَمَن                ['ʔ', 'a', 'w', 'a', 'm', 'a']
يُنَشَّؤُاۡ               ['j̃', 'u', 'n', 'a', 'ʃ', 'ʃ', 'a', 'ʔ', 'u']
فِى                  ['f', 'i']
ٱلۡحِلۡيَةِ              ['l', 'ħ', 'i', 'l', 'j', 'a', 't', 'i']
وَهُوَ                 ['w', 'a', 'h', 'u', 'w', 'a']
فِى                  ['f', 'i']
ٱلۡخِصَامِ              ['l', 'x', 'i', 'sˤ', 'a:', 'm', 'i']
غَيۡرُ                 ['ɣ', 'a', 'j', 'r', 'u']
مُبِينٍ                ['m', 'u', 'b', 'i:', 'n']

43:19
وَجَعَلُواۡ              ['w', 'a', 'ʒ', 'a', 'ʕ', 'a', 'l', 'u']
ٱلۡمَلَـٰٓئِكَةَ            ['l', 'm', 'a', 'l', 'a:', 'ʔ', 'i', 'k', 'a', 't', 'a']
ٱلَّذِينَ               ['l', 'l', 'a', 'ð', 'i:', 'n', 'a']
هُمۡ                  ['h', 'u', 'm']
عِبَـٰدُ                ['ʕ', 'i', 'b', 'a:', 'd', 'u']
ٱلرَّحۡمَـٰنِ             ['r', 'r', 'a', 'ħ', 'm', 'a:', 'n', 'i']
إِنَـٰثًا‌ۚ              ['ʔ', 'i', 'n', 'a:', 'θ', 'a', 'n']
أَشَهِدُواۡ              ['ʔ', 'a', 'ʃ', 'a', 'h', 'i', 'd', 'u:']
خَلۡقَهُمۡ‌ۚ              ['x', 'a', 'l', 'q', 'a', 'h', 'u', 'm']
سَتُكۡتَبُ               ['s', 'a', 't', 'u', 'k', 't', 'a', 'b', 'u']
شَهَـٰدَتُهُمۡ             ['ʃ', 'a', 'h', 'a:', 'd', 'a', 't', 'u', 'h', 'u', 'm']
وَيُسۡــَٔلُونَ            ['w', 'a', 'j', 'u', 's', 'ʔ', 'a', 'l', 'u:', 'n']

43:20
وَقَالُواۡ              ['w', 'a', 'q', 'a:', 'l', 'u:']
لَوۡ                  ['l', 'a', 'w']
شَآءَ                 ['ʃ', 'a:', 'ʔ', 'a']
ٱلرَّحۡمَـٰنُ             ['r', 'r', 'a', 'ħ', 'm', 'a:', 'n', 'u']
مَا                  ['m', 'a:']
عَبَدۡنَـٰهُم‌ۗ            ['ʕ', 'a', 'b', 'a', 'd', 'Q', 'n', 'a:', 'h', 'u', 'm']
مَّا                  ['m', 'm', 'a:']
لَهُم                 ['l', 'a', 'h', 'u', 'ɱ']
بِذٰلِكَ                ['b', 'i', 'ð', 'a:', 'l', 'i', 'k', 'a']
مِنۡ                  ['m', 'i', 'n']
عِلۡمٍ‌ۖ                ['ʕ', 'i', 'l', 'm', 'i', 'n']
إِنۡ                  ['ʔ', 'i', 'n']
هُمۡ                  ['h', 'u', 'm']
إِلَّا                 ['ʔ', 'i', 'l', 'l', 'a:']
يَخۡرُصُونَ              ['j', 'a', 'x', 'r', 'u', 'sˤ', 'u:', 'n']

43:21
أَمۡ                  ['ʔ', 'a', 'm']
ءَاتَيۡنَـٰهُمۡ            ['ʔ', 'a:', 't', 'a', 'j', 'n', 'a:', 'h', 'u', 'm']
كِتَـٰبًا               ['k', 'i', 't', 'a:', 'b', 'a']
مِّن                  ['m̃', 'i', 'ŋˤ']
قَبۡلِهِۦ               ['q', 'a', 'b', 'Q', 'l', 'i', 'h', 'i:']
فَهُم                 ['f', 'a', 'h', 'u', 'ɱ']
بِهِۦ                 ['b', 'i', 'h', 'i:']
مُسۡتَمۡسِكُونَ            ['m', 'u', 's', 't', 'a', 'm', 's', 'i', 'k', 'u:', 'n']

43:22
بَلۡ                  ['b', 'a', 'l']
قَالُوٓاۡ               ['q', 'a:', 'l', 'u:']
إِنَّا                 ['ʔ', 'i', 'ñ', 'a:']
وَجَدۡنَآ               ['w', 'a', 'ʒ', 'a', 'd', 'Q', 'n', 'a:']
ءَابَآءَنَا             ['ʔ', 'a:', 'b', 'a:', 'ʔ', 'a', 'n', 'a:']
عَلَىٰٓ                 ['ʕ', 'a', 'l', 'a:']
أُمَّةٍ                 ['ʔ', 'u', 'm̃', 'a', 't', 'i']
وَإِنَّا                ['w̃', 'a', 'ʔ', 'i', 'ñ', 'a:']
عَلَىٰٓ                 ['ʕ', 'a', 'l', 'a:']
ءَاثَـٰرِهِم             ['ʔ', 'a:', 'θ', 'a:', 'r', 'i', 'h', 'i', 'm̃']
مُّهۡتَدُونَ              ['u', 'h', 't', 'a', 'd', 'u:', 'n']

43:23
وَكَذٰلِكَ               ['w', 'a', 'k', 'a', 'ð', 'a:', 'l', 'i', 'k', 'a']
مَآ                  ['m', 'a:']
أَرۡسَلۡنَا              ['ʔ', 'a', 'r', 's', 'a', 'l', 'n', 'a:']
مِن                  ['m', 'i', 'ŋˤ']
قَبۡلِكَ                ['q', 'a', 'b', 'Q', 'l', 'i', 'k', 'a']
فِى                  ['f', 'i:']
قَرۡيَةٍ                ['q', 'a', 'r', 'j', 'a', 't', 'i']
مِّن                  ['m̃', 'i']
نَّذِيرٍ                ['ñ', 'a', 'ð', 'i:', 'r', 'i', 'n']
إِلَّا                 ['ʔ', 'i', 'l', 'l', 'a:']
قَالَ                 ['q', 'a:', 'l', 'a']
مُتۡرَفُوهَآ             ['m', 'u', 't', 'r', 'a', 'f', 'u:', 'h', 'a:']
إِنَّا                 ['ʔ', 'i', 'ñ', 'a:']
وَجَدۡنَآ               ['w', 'a', 'ʒ', 'a', 'd', 'Q', 'n', 'a:']
ءَابَآءَنَا             ['ʔ', 'a:', 'b', 'a:', 'ʔ', 'a', 'n', 'a:']
عَلَىٰٓ                 ['ʕ', 'a', 'l', 'a:']
أُمَّةٍ                 ['ʔ', 'u', 'm̃', 'a', 't', 'i']
وَإِنَّا                ['w̃', 'a', 'ʔ', 'i', 'ñ', 'a:']
عَلَىٰٓ                 ['ʕ', 'a', 'l', 'a:']
ءَاثَـٰرِهِم             ['ʔ', 'a:', 'θ', 'a:', 'r', 'i', 'h', 'i', 'm̃']
مُّقۡتَدُونَ              ['u', 'q', 'Q', 't', 'a', 'd', 'u:', 'n']

43:24
۞قَـٰلَ                ['q', 'a:', 'l', 'a']
أَوَلَوۡ                ['ʔ', 'a', 'w', 'a', 'l', 'a', 'w']
جِئۡتُكُم               ['ʒ', 'i', 'ʔ', 't', 'u', 'k', 'u', 'ɱ']
بِأَهۡدَىٰ               ['b', 'i', 'ʔ', 'a', 'h', 'd', 'a:']
مِمَّا                 ['m', 'i', 'm̃', 'a:']
وَجَدتُّمۡ               ['w', 'a', 'ʒ', 'a', 't', 't', 'u', 'm']
عَلَيۡهِ                ['ʕ', 'a', 'l', 'a', 'j', 'h', 'i']
ءَابَآءَكُمۡ‌ۖ            ['ʔ', 'a:', 'b', 'a:', 'ʔ', 'a', 'k', 'u', 'm']
قَالُوٓاۡ               ['q', 'a:', 'l', 'u:']
إِنَّا                 ['ʔ', 'i', 'ñ', 'a:']
بِمَآ                 ['b', 'i', 'm', 'a:']
أُرۡسِلۡتُم              ['ʔ', 'u', 'r', 's', 'i', 'l', 't', 'u', 'ɱ']
بِهِۦ                 ['b', 'i', 'h', 'i:']
كَـٰفِرُونَ              ['k', 'a:', 'f', 'i', 'r', 'u:', 'n']

43:25
فَٱنتَقَمۡنَا            ['f', 'a', 'ŋ', 't', 'a', 'q', 'a', 'm', 'n', 'a:']
مِنۡهُمۡ‌ۖ               ['m', 'i', 'n', 'h', 'u', 'm']
فَٱنظُرۡ               ['f', 'a', 'ŋˤ', 'ðˤ', 'u', 'r']
كَيۡفَ                 ['k', 'a', 'j', 'f', 'a']
كَانَ                 ['k', 'a:', 'n', 'a']
عَـٰقِبَةُ               ['ʕ', 'a:', 'q', 'i', 'b', 'a', 't', 'u']
ٱلۡمُكَذِّبِينَ            ['l', 'm', 'u', 'k', 'a', 'ð', 'ð', 'i', 'b', 'i:', 'n']

43:26
وَإِذۡ                 ['w', 'a', 'ʔ', 'i', 'ð']
قَالَ                 ['q', 'a:', 'l', 'a']
إِبۡرٰهِيمُ              ['ʔ', 'i', 'b', 'Q', 'r', 'a:', 'h', 'i:', 'm', 'u']
لِأَبِيهِ               ['l', 'i', 'ʔ', 'a', 'b', 'i:', 'h', 'i']
وَقَوۡمِهِۦٓ              ['w', 'a', 'q', 'a', 'w', 'm', 'i', 'h', 'i:']
إِنَّنِى                ['ʔ', 'i', 'ñ', 'a', 'n', 'i:']
بَرَآءٌ                ['b', 'a', 'r', 'a:', 'ʔ', 'u']
مِّمَّا                 ['m̃', 'i', 'm̃', 'a:']
تَعۡبُدُونَ              ['t', 'a', 'ʕ', 'b', 'u', 'd', 'u:', 'n']

43:27
إِلَّا                 ['ʔ', 'i', 'l', 'l', 'a']
ٱلَّذِى                ['l', 'l', 'a', 'ð', 'i:']
فَطَرَنِى               ['f', 'a', 'tˤ', 'a', 'r', 'a', 'n', 'i:']
فَإِنَّهُۥ               ['f', 'a', 'ʔ', 'i', 'ñ', 'a', 'h', 'u:']
سَيَهۡدِينِ              ['s', 'a', 'j', 'a', 'h', 'd', 'i:', 'n']

43:28
وَجَعَلَهَا              ['w', 'a', 'ʒ', 'a', 'ʕ', 'a', 'l', 'a', 'h', 'a:']
كَلِمَةَۢ                ['k', 'a', 'l', 'i', 'm', 'a', 't', 'a', 'm̃']
بَاقِيَةً               ['b', 'a:', 'q', 'i', 'j', 'a', 't', 'a', 'ŋ']
فِى                  ['f', 'i:']
عَقِبِهِۦ               ['ʕ', 'a', 'q', 'i', 'b', 'i', 'h', 'i:']
لَعَلَّهُمۡ               ['l', 'a', 'ʕ', 'a', 'l', 'l', 'a', 'h', 'u', 'm']
يَرۡجِعُونَ              ['j', 'a', 'r', 'ʒ', 'i', 'ʕ', 'u:', 'n']

43:29
بَلۡ                  ['b', 'a', 'l']
مَتَّعۡتُ                ['m', 'a', 't', 't', 'a', 'ʕ', 't', 'u']
هَـٰٓؤُلَآءِ              ['h', 'a:', 'ʔ', 'u', 'l', 'a:', 'ʔ', 'i']
وَءَابَآءَهُمۡ            ['w', 'a', 'ʔ', 'a:', 'b', 'a:', 'ʔ', 'a', 'h', 'u', 'm']
حَتَّىٰ                 ['ħ', 'a', 't', 't', 'a:']
جَآءَهُمُ               ['ʒ', 'a:', 'ʔ', 'a', 'h', 'u', 'm', 'u']
ٱلۡحَقُّ                ['l', 'ħ', 'a', 'q', 'q', 'u']
وَرَسُولٌ               ['w', 'a', 'r', 'a', 's', 'u:', 'l', 'u']
مُّبِينٌ                ['m̃', 'u', 'b', 'i:', 'n']

43:30
وَلَمَّا                ['w', 'a', 'l', 'a', 'm̃', 'a:']
جَآءَهُمُ               ['ʒ', 'a:', 'ʔ', 'a', 'h', 'u', 'm', 'u']
ٱلۡحَقُّ                ['l', 'ħ', 'a', 'q', 'q', 'u']
قَالُواۡ               ['q', 'a:', 'l', 'u:']
هَـٰذَا                ['h', 'a:', 'ð', 'a:']
سِحۡرٌ                 ['s', 'i', 'ħ', 'r', 'u']
وَإِنَّا                ['w̃', 'a', 'ʔ', 'i', 'ñ', 'a:']
بِهِۦ                 ['b', 'i', 'h', 'i:']
كَـٰفِرُونَ              ['k', 'a:', 'f', 'i', 'r', 'u:', 'n']

43:31
وَقَالُواۡ              ['w', 'a', 'q', 'a:', 'l', 'u:']
لَوۡلَا                ['l', 'a', 'w', 'l', 'a:']
نُزِّلَ                 ['n', 'u', 'z', 'z', 'i', 'l', 'a']
هَـٰذَا                ['h', 'a:', 'ð', 'a']
ٱلۡقُرۡءَانُ             ['l', 'q', 'u', 'r', 'ʔ', 'a:', 'n', 'u']
عَلَىٰ                 ['ʕ', 'a', 'l', 'a:']
رَجُلٍ                 ['r', 'a', 'ʒ', 'u', 'l', 'i']
مِّنَ                  ['m̃', 'i', 'n', 'a']
ٱلۡقَرۡيَتَيۡنِ            ['l', 'q', 'a', 'r', 'j', 'a', 't', 'a', 'j', 'n', 'i']
عَظِيمٍ                ['ʕ', 'a', 'ðˤ', 'i:', 'm']

43:32
أَهُمۡ                 ['ʔ', 'a', 'h', 'u', 'm']
يَقۡسِمُونَ              ['j', 'a', 'q', 'Q', 's', 'i', 'm', 'u:', 'n', 'a']
رَحۡمَتَ                ['r', 'a', 'ħ', 'm', 'a', 't', 'a']
رَبِّكَ‌ۚ                ['r', 'a', 'b', 'b', 'i', 'k', 'a']
نَحۡنُ                 ['n', 'a', 'ħ', 'n', 'u']
قَسَمۡنَا               ['q', 'a', 's', 'a', 'm', 'n', 'a:']
بَيۡنَهُم               ['b', 'a', 'j', 'n', 'a', 'h', 'u', 'm̃']
مَّعِيشَتَهُمۡ             ['a', 'ʕ', 'i:', 'ʃ', 'a', 't', 'a', 'h', 'u', 'm']
فِى                  ['f', 'i']
ٱلۡحَيَوٰةِ              ['l', 'ħ', 'a', 'j', 'a:', 't', 'i']
ٱلدُّنۡيَا‌ۚ             ['d', 'd', 'u', 'n', 'j', 'a:']
وَرَفَعۡنَا              ['w', 'a', 'r', 'a', 'f', 'a', 'ʕ', 'n', 'a:']
بَعۡضَهُمۡ               ['b', 'a', 'ʕ', 'dˤ', 'a', 'h', 'u', 'm']
فَوۡقَ                 ['f', 'a', 'w', 'q', 'a']
بَعۡضٍ                 ['b', 'a', 'ʕ', 'dˤ', 'i', 'ŋ']
دَرَجَـٰتٍ               ['d', 'a', 'r', 'a', 'ʒ', 'a:', 't', 'i']
لِّيَتَّخِذَ               ['l', 'l', 'i', 'j', 'a', 't', 't', 'a', 'x', 'i', 'ð', 'a']
بَعۡضُهُم               ['b', 'a', 'ʕ', 'dˤ', 'u', 'h', 'u', 'ɱ']
بَعۡضًا                ['b', 'a', 'ʕ', 'dˤ', 'a', 'ŋ']
سُخۡرِيًّا‌ۗ              ['s', 'u', 'x', 'r', 'i', 'j', 'j', 'a:']
وَرَحۡمَتُ               ['w', 'a', 'r', 'a', 'ħ', 'm', 'a', 't', 'u']
رَبِّكَ                 ['r', 'a', 'b', 'b', 'i', 'k', 'a']
خَيۡرٌ                 ['x', 'a', 'j', 'r', 'u']
مِّمَّا                 ['m̃', 'i', 'm̃', 'a:']
يَجۡمَعُونَ              ['j', 'a', 'ʒ', 'Q', 'm', 'a', 'ʕ', 'u:', 'n']

43:33
وَلَوۡلَآ               ['w', 'a', 'l', 'a', 'w', 'l', 'a:']
أَن                  ['ʔ', 'a']
يَكُونَ                ['j̃', 'a', 'k', 'u:', 'n', 'a']
ٱلنَّاسُ               ['ñ', 'a:', 's', 'u']
أُمَّةً                 ['ʔ', 'u', 'm̃', 'a', 't', 'a']
وٰحِدَةً                ['w̃', 'a:', 'ħ', 'i', 'd', 'a', 't', 'a']
لَّجَعَلۡنَا              ['l', 'l', 'a', 'ʒ', 'a', 'ʕ', 'a', 'l', 'n', 'a:']
لِمَن                 ['l', 'i', 'm', 'a']
يَكۡفُرُ                ['j̃', 'a', 'k', 'f', 'u', 'r', 'u']
بِٱلرَّحۡمَـٰنِ            ['b', 'i', 'r', 'r', 'a', 'ħ', 'm', 'a:', 'n', 'i']
لِبُيُوتِهِمۡ             ['l', 'i', 'b', 'u', 'j', 'u:', 't', 'i', 'h', 'i', 'm']
سُقُفًا                ['s', 'u', 'q', 'u', 'f', 'a']
مِّن                  ['m̃', 'i', 'ŋ']
فِضَّةٍ                 ['f', 'i', 'dˤ', 'dˤ', 'a', 't', 'i']
وَمَعَارِجَ              ['w̃', 'a', 'm', 'a', 'ʕ', 'a:', 'r', 'i', 'ʒ', 'a']
عَلَيۡهَا               ['ʕ', 'a', 'l', 'a', 'j', 'h', 'a:']
يَظۡهَرُونَ              ['j', 'a', 'ðˤ', 'h', 'a', 'r', 'u:', 'n']

43:34
وَلِبُيُوتِهِمۡ            ['w', 'a', 'l', 'i', 'b', 'u', 'j', 'u:', 't', 'i', 'h', 'i', 'm']
أَبۡوٰبًا               ['ʔ', 'a', 'b', 'Q', 'w', 'a:', 'b', 'a']
وَسُرُرًا               ['w̃', 'a', 's', 'u', 'r', 'u', 'r', 'a', 'n']
عَلَيۡهَا               ['ʕ', 'a', 'l', 'a', 'j', 'h', 'a:']
يَتَّكِــُٔونَ             ['j', 'a', 't', 't', 'a', 'k', 'i', 'ʔ', 'u:', 'n']

43:35
وَزُخۡرُفًا‌ۚ             ['w', 'a', 'z', 'u', 'x', 'r', 'u', 'f', 'a']
وَإِن                 ['w̃', 'a', 'ʔ', 'i', 'ŋ']
كُلُّ                  ['k', 'u', 'l', 'l', 'u']
ذٰلِكَ                 ['ð', 'a:', 'l', 'i', 'k', 'a']
لَمَّا                 ['l', 'a', 'm̃', 'a:']
مَتَـٰعُ                ['m', 'a', 't', 'a:', 'ʕ', 'u']
ٱلۡحَيَوٰةِ              ['l', 'ħ', 'a', 'j', 'a:', 't', 'i']
ٱلدُّنۡيَا‌ۚ             ['d', 'd', 'u', 'n', 'j', 'a:']
وَٱلۡأَخِرَةُ             ['w', 'a', 'l', 'ʔ', 'a', 'x', 'i', 'r', 'a', 't', 'u']
عِندَ                 ['ʕ', 'i', 'ŋ', 'd', 'a']
رَبِّكَ                 ['r', 'a', 'b', 'b', 'i', 'k', 'a']
لِلۡمُتَّقِينَ             ['l', 'i', 'l', 'm', 'u', 't', 't', 'a', 'q', 'i:', 'n']

43:36
وَمَن                 ['w', 'a', 'm', 'a']
يَعۡشُ                 ['j̃', 'a', 'ʕ', 'ʃ', 'u']
عَن                  ['ʕ', 'a', 'ŋ']
ذِكۡرِ                 ['ð', 'i', 'k', 'r', 'i']
ٱلرَّحۡمَـٰنِ             ['r', 'r', 'a', 'ħ', 'm', 'a:', 'n', 'i']
نُقَيِّضۡ                ['n', 'u', 'q', 'a', 'j', 'j', 'i', 'dˤ']
لَهُۥ                 ['l', 'a', 'h', 'u:']
شَيۡطَـٰنًا              ['ʃ', 'a', 'j', 'tˤ', 'a:', 'n', 'a', 'ŋ']
فَهُوَ                 ['f', 'a', 'h', 'u', 'w', 'a']
لَهُۥ                 ['l', 'a', 'h', 'u:']
قَرِينٌ                ['q', 'a', 'r', 'i:', 'n']

43:37
وَإِنَّهُمۡ               ['w', 'a', 'ʔ', 'i', 'ñ', 'a', 'h', 'u', 'm']
لَيَصُدُّونَهُمۡ            ['l', 'a', 'j', 'a', 'sˤ', 'u', 'd', 'd', 'u:', 'n', 'a', 'h', 'u', 'm']
عَنِ                  ['ʕ', 'a', 'n', 'i']
ٱلسَّبِيلِ              ['s', 's', 'a', 'b', 'i:', 'l', 'i']
وَيَحۡسَبُونَ             ['w', 'a', 'j', 'a', 'ħ', 's', 'a', 'b', 'u:', 'n', 'a']
أَنَّهُم                ['ʔ', 'a', 'ñ', 'a', 'h', 'u', 'm̃']
مُّهۡتَدُونَ              ['u', 'h', 't', 'a', 'd', 'u:', 'n']

43:38
حَتَّىٰٓ                 ['ħ', 'a', 't', 't', 'a:']
إِذَا                 ['ʔ', 'i', 'ð', 'a:']
جَآءَنَا               ['ʒ', 'a:', 'ʔ', 'a', 'n', 'a:']
قَالَ                 ['q', 'a:', 'l', 'a']
يَـٰلَيۡتَ               ['j', 'a:', 'l', 'a', 'j', 't', 'a']
بَيۡنِى                ['b', 'a', 'j', 'n', 'i:']
وَبَيۡنَكَ               ['w', 'a', 'b', 'a', 'j', 'n', 'a', 'k', 'a']
بُعۡدَ                 ['b', 'u', 'ʕ', 'd', 'a']
ٱلۡمَشۡرِقَيۡنِ            ['l', 'm', 'a', 'ʃ', 'r', 'i', 'q', 'a', 'j', 'n', 'i']
فَبِئۡسَ                ['f', 'a', 'b', 'i', 'ʔ', 's', 'a']
ٱلۡقَرِينُ              ['l', 'q', 'a', 'r', 'i:', 'n']

43:39
وَلَن                 ['w', 'a', 'l', 'a']
يَنفَعَكُمُ              ['j̃', 'a', 'ŋ', 'f', 'a', 'ʕ', 'a', 'k', 'u', 'm', 'u']
ٱلۡيَوۡمَ               ['l', 'j', 'a', 'w', 'm', 'a']
إِذ                  ['ʔ', 'i']
ظَّلَمۡتُمۡ               ['ðˤ', 'ðˤ', 'a', 'l', 'a', 'm', 't', 'u', 'm']
أَنَّكُمۡ                ['ʔ', 'a', 'ñ', 'a', 'k', 'u', 'm']
فِى                  ['f', 'i']
ٱلۡعَذَابِ              ['l', 'ʕ', 'a', 'ð', 'a:', 'b', 'i']
مُشۡتَرِكُونَ             ['m', 'u', 'ʃ', 't', 'a', 'r', 'i', 'k', 'u:', 'n']

43:40
أَفَأَنتَ               ['ʔ', 'a', 'f', 'a', 'ʔ', 'a', 'ŋ', 't', 'a']
تُسۡمِعُ                ['t', 'u', 's', 'm', 'i', 'ʕ', 'u']
ٱلصُّمَّ                ['sˤ', 'sˤ', 'u', 'm̃', 'a']
أَوۡ                  ['ʔ', 'a', 'w']
تَهۡدِى                ['t', 'a', 'h', 'd', 'i']
ٱلۡعُمۡىَ               ['l', 'ʕ', 'u', 'm', 'j', 'a']
وَمَن                 ['w', 'a', 'm', 'a', 'ŋ']
كَانَ                 ['k', 'a:', 'n', 'a']
فِى                  ['f', 'i:']
ضَلَـٰلٍ                ['dˤ', 'a', 'l', 'a:', 'l', 'i']
مُّبِينٍ                ['m̃', 'u', 'b', 'i:', 'n']

43:41
فَإِمَّا                ['f', 'a', 'ʔ', 'i', 'm̃', 'a:']
نَذۡهَبَنَّ               ['n', 'a', 'ð', 'h', 'a', 'b', 'a', 'ñ', 'a']
بِكَ                  ['b', 'i', 'k', 'a']
فَإِنَّا                ['f', 'a', 'ʔ', 'i', 'ñ', 'a:']
مِنۡهُم                ['m', 'i', 'n', 'h', 'u', 'm̃']
مُّنتَقِمُونَ             ['u', 'ŋ', 't', 'a', 'q', 'i', 'm', 'u:', 'n']

43:42
أَوۡ                  ['ʔ', 'a', 'w']
نُرِيَنَّكَ               ['n', 'u', 'r', 'i', 'j', 'a', 'ñ', 'a', 'k', 'a']
ٱلَّذِى                ['l', 'l', 'a', 'ð', 'i:']
وَعَدۡنَـٰهُمۡ             ['w', 'a', 'ʕ', 'a', 'd', 'Q', 'n', 'a:', 'h', 'u', 'm']
فَإِنَّا                ['f', 'a', 'ʔ', 'i', 'ñ', 'a:']
عَلَيۡهِم               ['ʕ', 'a', 'l', 'a', 'j', 'h', 'i', 'm̃']
مُّقۡتَدِرُونَ             ['u', 'q', 'Q', 't', 'a', 'd', 'i', 'r', 'u:', 'n']

43:43
فَٱسۡتَمۡسِكۡ             ['f', 'a', 's', 't', 'a', 'm', 's', 'i', 'k']
بِٱلَّذِىٓ               ['b', 'i', 'l', 'l', 'a', 'ð', 'i:']
أُوحِىَ                ['ʔ', 'u:', 'ħ', 'i', 'j', 'a']
إِلَيۡكَ‌ۖ               ['ʔ', 'i', 'l', 'a', 'j', 'k', 'a']
إِنَّكَ                 ['ʔ', 'i', 'ñ', 'a', 'k', 'a']
عَلَىٰ                 ['ʕ', 'a', 'l', 'a:']
صِرٰطٍ                 ['sˤ', 'i', 'r', 'a:', 'tˤ', 'i']
مُّسۡتَقِيمٍ              ['m̃', 'u', 's', 't', 'a', 'q', 'i:', 'm']

43:44
وَإِنَّهُۥ               ['w', 'a', 'ʔ', 'i', 'ñ', 'a', 'h', 'u:']
لَذِكۡرٌ                ['l', 'a', 'ð', 'i', 'k', 'r', 'u']
لَّكَ                  ['l', 'l', 'a', 'k', 'a']
وَلِقَوۡمِكَ‌ۖ             ['w', 'a', 'l', 'i', 'q', 'a', 'w', 'm', 'i', 'k', 'a']
وَسَوۡفَ                ['w', 'a', 's', 'a', 'w', 'f', 'a']
تُسۡــَٔلُونَ             ['t', 'u', 's', 'ʔ', 'a', 'l', 'u:', 'n']

43:45
وَسۡــَٔلۡ               ['w', 'a', 's', 'ʔ', 'a', 'l']
مَنۡ                  ['m', 'a', 'n']
أَرۡسَلۡنَا              ['ʔ', 'a', 'r', 's', 'a', 'l', 'n', 'a:']
مِن                  ['m', 'i', 'ŋˤ']
قَبۡلِكَ                ['q', 'a', 'b', 'Q', 'l', 'i', 'k', 'a']
مِن                  ['m', 'i']
رُّسُلِنَآ               ['r', 'r', 'u', 's', 'u', 'l', 'i', 'n', 'a:']
أَجَعَلۡنَا              ['ʔ', 'a', 'ʒ', 'a', 'ʕ', 'a', 'l', 'n', 'a:']
مِن                  ['m', 'i', 'ŋ']
دُونِ                 ['d', 'u:', 'n', 'i']
ٱلرَّحۡمَـٰنِ             ['r', 'r', 'a', 'ħ', 'm', 'a:', 'n', 'i']
ءَالِهَةً               ['ʔ', 'a:', 'l', 'i', 'h', 'a', 't', 'a']
يُعۡبَدُونَ              ['j̃', 'u', 'ʕ', 'b', 'a', 'd', 'u:', 'n']

43:46
وَلَقَدۡ                ['w', 'a', 'l', 'a', 'q', 'a', 'd', 'QQ']
أَرۡسَلۡنَا              ['ʔ', 'a', 'r', 's', 'a', 'l', 'n', 'a:']
مُوسَىٰ                ['m', 'u:', 's', 'a:']
بِـَٔـايَـٰتِنَآ           ['b', 'i', 'ʔ', 'a:', 'j', 'a:', 't', 'i', 'n', 'a:']
إِلَىٰ                 ['ʔ', 'i', 'l', 'a:']
فِرۡعَوۡنَ               ['f', 'i', 'r', 'ʕ', 'a', 'w', 'n', 'a']
وَمَلَإِيۡهِۦ             ['w', 'a', 'm', 'a', 'l', 'a', 'ʔ', 'i', 'h', 'i:']
فَقَالَ                ['f', 'a', 'q', 'a:', 'l', 'a']
إِنِّى                 ['ʔ', 'i', 'ñ', 'i:']
رَسُولُ                ['r', 'a', 's', 'u:', 'l', 'u']
رَبِّ                  ['r', 'a', 'b', 'b', 'i']
ٱلۡعَـٰلَمِينَ            ['l', 'ʕ', 'a:', 'l', 'a', 'm', 'i:', 'n']

43:47
فَلَمَّا                ['f', 'a', 'l', 'a', 'm̃', 'a:']
جَآءَهُم               ['ʒ', 'a:', 'ʔ', 'a', 'h', 'u', 'ɱ']
بِـَٔـايَـٰتِنَآ           ['b', 'i', 'ʔ', 'a:', 'j', 'a:', 't', 'i', 'n', 'a:']
إِذَا                 ['ʔ', 'i', 'ð', 'a:']
هُم                  ['h', 'u', 'm̃']
مِّنۡهَا                ['i', 'n', 'h', 'a:']
يَضۡحَكُونَ              ['j', 'a', 'dˤ', 'ħ', 'a', 'k', 'u:', 'n']

43:48
وَمَا                 ['w', 'a', 'm', 'a:']
نُرِيهِم               ['n', 'u', 'r', 'i:', 'h', 'i', 'm̃']
مِّنۡ                  ['i', 'n']
ءَايَةٍ                ['ʔ', 'a:', 'j', 'a', 't', 'i', 'n']
إِلَّا                 ['ʔ', 'i', 'l', 'l', 'a:']
هِىَ                  ['h', 'i', 'j', 'a']
أَكۡبَرُ                ['ʔ', 'a', 'k', 'b', 'a', 'r', 'u']
مِنۡ                  ['m', 'i', 'n']
أُخۡتِهَا‌ۖ              ['ʔ', 'u', 'x', 't', 'i', 'h', 'a:']
وَأَخَذۡنَـٰهُم            ['w', 'a', 'ʔ', 'a', 'x', 'a', 'ð', 'n', 'a:', 'h', 'u', 'ɱ']
بِٱلۡعَذَابِ             ['b', 'i', 'l', 'ʕ', 'a', 'ð', 'a:', 'b', 'i']
لَعَلَّهُمۡ               ['l', 'a', 'ʕ', 'a', 'l', 'l', 'a', 'h', 'u', 'm']
يَرۡجِعُونَ              ['j', 'a', 'r', 'ʒ', 'i', 'ʕ', 'u:', 'n']

43:49
وَقَالُواۡ              ['w', 'a', 'q', 'a:', 'l', 'u:']
يَـٰٓأَيُّهَ               ['j', 'a:', 'ʔ', 'a', 'j', 'j', 'u', 'h', 'a']
ٱلسَّاحِرُ              ['s', 's', 'a:', 'ħ', 'i', 'r', 'u']
ٱدۡعُ                 ['d', 'Q', 'ʕ', 'u']
لَنَا                 ['l', 'a', 'n', 'a:']
رَبَّكَ                 ['r', 'a', 'b', 'b', 'a', 'k', 'a']
بِمَا                 ['b', 'i', 'm', 'a:']
عَهِدَ                 ['ʕ', 'a', 'h', 'i', 'd', 'a']
عِندَكَ                ['ʕ', 'i', 'ŋ', 'd', 'a', 'k', 'a']
إِنَّنَا                ['ʔ', 'i', 'ñ', 'a', 'n', 'a:']
لَمُهۡتَدُونَ             ['l', 'a', 'm', 'u', 'h', 't', 'a', 'd', 'u:', 'n']

43:50
فَلَمَّا                ['f', 'a', 'l', 'a', 'm̃', 'a:']
كَشَفۡنَا               ['k', 'a', 'ʃ', 'a', 'f', 'n', 'a:']
عَنۡهُمُ                ['ʕ', 'a', 'n', 'h', 'u', 'm', 'u']
ٱلۡعَذَابَ              ['l', 'ʕ', 'a', 'ð', 'a:', 'b', 'a']
إِذَا                 ['ʔ', 'i', 'ð', 'a:']
هُمۡ                  ['h', 'u', 'm']
يَنكُثُونَ              ['j', 'a', 'ŋ', 'k', 'u', 'θ', 'u:', 'n']

43:51
وَنَادَىٰ               ['w', 'a', 'n', 'a:', 'd', 'a:']
فِرۡعَوۡنُ               ['f', 'i', 'r', 'ʕ', 'a', 'w', 'n', 'u']
فِى                  ['f', 'i:']
قَوۡمِهِۦ               ['q', 'a', 'w', 'm', 'i', 'h', 'i:']
قَالَ                 ['q', 'a:', 'l', 'a']
يَـٰقَوۡمِ               ['j', 'a:', 'q', 'a', 'w', 'm', 'i']
أَلَيۡسَ                ['ʔ', 'a', 'l', 'a', 'j', 's', 'a']
لِى                  ['l', 'i:']
مُلۡكُ                 ['m', 'u', 'l', 'k', 'u']
مِصۡرَ                 ['m', 'i', 'sˤ', 'r', 'a']
وَهَـٰذِهِ               ['w', 'a', 'h', 'a:', 'ð', 'i', 'h', 'i']
ٱلۡأَنۡهَـٰرُ             ['l', 'ʔ', 'a', 'n', 'h', 'a:', 'r', 'u']
تَجۡرِى                ['t', 'a', 'ʒ', 'Q', 'r', 'i:']
مِن                  ['m', 'i', 'ŋ']
تَحۡتِىٓ‌ۖ               ['t', 'a', 'ħ', 't', 'i:']
أَفَلَا                ['ʔ', 'a', 'f', 'a', 'l', 'a:']
تُبۡصِرُونَ              ['t', 'u', 'b', 'Q', 'sˤ', 'i', 'r', 'u:', 'n']

43:52
أَمۡ                  ['ʔ', 'a', 'm']
أَنَاۡ                 ['ʔ', 'a', 'n', 'a']
خَيۡرٌ                 ['x', 'a', 'j', 'r', 'u']
مِّنۡ                  ['m̃', 'i', 'n']
هَـٰذَا                ['h', 'a:', 'ð', 'a']
ٱلَّذِى                ['l', 'l', 'a', 'ð', 'i:']
هُوَ                  ['h', 'u', 'w', 'a']
مَهِينٌ                ['m', 'a', 'h', 'i:', 'n', 'u']
وَلَا                 ['w̃', 'a', 'l', 'a:']
يَكَادُ                ['j', 'a', 'k', 'a:', 'd', 'u']
يُبِينُ                ['j', 'u', 'b', 'i:', 'n']

43:53
فَلَوۡلَآ               ['f', 'a', 'l', 'a', 'w', 'l', 'a:']
أُلۡقِىَ                ['ʔ', 'u', 'l', 'q', 'i', 'j', 'a']
عَلَيۡهِ                ['ʕ', 'a', 'l', 'a', 'j', 'h', 'i']
أَسۡوِرَةٌ               ['ʔ', 'a', 's', 'w', 'i', 'r', 'a', 't', 'u']
مِّن                  ['m̃', 'i', 'ŋ']
ذَهَبٍ                 ['ð', 'a', 'h', 'a', 'b', 'i', 'n']
أَوۡ                  ['ʔ', 'a', 'w']
جَآءَ                 ['ʒ', 'a:', 'ʔ', 'a']
مَعَهُ                 ['m', 'a', 'ʕ', 'a', 'h', 'u']
ٱلۡمَلَـٰٓئِكَةُ            ['l', 'm', 'a', 'l', 'a:', 'ʔ', 'i', 'k', 'a', 't', 'u']
مُقۡتَرِنِينَ             ['m', 'u', 'q', 'Q', 't', 'a', 'r', 'i', 'n', 'i:', 'n']

43:54
فَٱسۡتَخَفَّ              ['f', 'a', 's', 't', 'a', 'x', 'a', 'f', 'f', 'a']
قَوۡمَهُۥ               ['q', 'a', 'w', 'm', 'a', 'h', 'u:']
فَأَطَاعُوهُ‌ۚ            ['f', 'a', 'ʔ', 'a', 'tˤ', 'a:', 'ʕ', 'u:', 'h', 'u']
إِنَّهُمۡ                ['ʔ', 'i', 'ñ', 'a', 'h', 'u', 'm']
كَانُواۡ               ['k', 'a:', 'n', 'u:']
قَوۡمًا                ['q', 'a', 'w', 'm', 'a', 'ŋ']
فَـٰسِقِينَ              ['f', 'a:', 's', 'i', 'q', 'i:', 'n']

43:55
فَلَمَّآ                ['f', 'a', 'l', 'a', 'm̃', 'a:']
ءَاسَفُونَا             ['ʔ', 'a:', 's', 'a', 'f', 'u:', 'n', 'a']
ٱنتَقَمۡنَا             ['ŋ', 't', 'a', 'q', 'a', 'm', 'n', 'a:']
مِنۡهُمۡ                ['m', 'i', 'n', 'h', 'u', 'm']
فَأَغۡرَقۡنَـٰهُمۡ           ['f', 'a', 'ʔ', 'a', 'ɣ', 'r', 'a', 'q', 'Q', 'n', 'a:', 'h', 'u', 'm']
أَجۡمَعِينَ              ['ʔ', 'a', 'ʒ', 'Q', 'm', 'a', 'ʕ', 'i:', 'n']

43:56
فَجَعَلۡنَـٰهُمۡ            ['f', 'a', 'ʒ', 'a', 'ʕ', 'a', 'l', 'n', 'a:', 'h', 'u', 'm']
سَلَفًا                ['s', 'a', 'l', 'a', 'f', 'a']
وَمَثَلاً               ['w̃', 'a', 'm', 'a', 'θ', 'a', 'l', 'a']
لِّلۡأَخِرِينَ             ['l', 'l', 'i', 'l', 'ʔ', 'a', 'x', 'i', 'r', 'i:', 'n']

43:57
۞وَلَمَّا               ['w', 'a', 'l', 'a', 'm̃', 'a:']
ضُرِبَ                 ['dˤ', 'u', 'r', 'i', 'b', 'a']
ٱبۡنُ                 ['b', 'Q', 'n', 'u']
مَرۡيَمَ                ['m', 'a', 'r', 'j', 'a', 'm', 'a']
مَثَلاً                ['m', 'a', 'θ', 'a', 'l', 'a', 'n']
إِذَا                 ['ʔ', 'i', 'ð', 'a:']
قَوۡمُكَ                ['q', 'a', 'w', 'm', 'u', 'k', 'a']
مِنۡهُ                 ['m', 'i', 'n', 'h', 'u']
يَصِدُّونَ               ['j', 'a', 'sˤ', 'i', 'd', 'd', 'u:', 'n']

43:58
وَقَالُوٓاۡ              ['w', 'a', 'q', 'a:', 'l', 'u:']
ءَأٰلِهَتُنَا             ['ʔ', 'a', 'ʔ', 'a:', 'l', 'i', 'h', 'a', 't', 'u', 'n', 'a:']
خَيۡرٌ                 ['x', 'a', 'j', 'r', 'u', 'n']
أَمۡ                  ['ʔ', 'a', 'm']
هُوَ‌ۚ                 ['h', 'u', 'w', 'a']
مَا                  ['m', 'a:']
ضَرَبُوهُ               ['dˤ', 'a', 'r', 'a', 'b', 'u:', 'h', 'u']
لَكَ                  ['l', 'a', 'k', 'a']
إِلَّا                 ['ʔ', 'i', 'l', 'l', 'a:']
جَدَلَاۢ‌ۚ               ['ʒ', 'a', 'd', 'a', 'l', 'a:', 'm̃']
بَلۡ                  ['b', 'a', 'l']
هُمۡ                  ['h', 'u', 'm']
قَوۡمٌ                 ['q', 'a', 'w', 'm', 'u', 'n']
خَصِمُونَ               ['x', 'a', 'sˤ', 'i', 'm', 'u:', 'n']

43:59
إِنۡ                  ['ʔ', 'i', 'n']
هُوَ                  ['h', 'u', 'w', 'a']
إِلَّا                 ['ʔ', 'i', 'l', 'l', 'a:']
عَبۡدٌ                 ['ʕ', 'a', 'b', 'Q', 'd', 'u', 'n']
أَنۡعَمۡنَا              ['ʔ', 'a', 'n', 'ʕ', 'a', 'm', 'n', 'a:']
عَلَيۡهِ                ['ʕ', 'a', 'l', 'a', 'j', 'h', 'i']
وَجَعَلۡنَـٰهُ             ['w', 'a', 'ʒ', 'a', 'ʕ', 'a', 'l', 'n', 'a:', 'h', 'u']
مَثَلاً                ['m', 'a', 'θ', 'a', 'l', 'a']
لِّبَنِىٓ                ['l', 'l', 'i', 'b', 'a', 'n', 'i:']
إِسۡرٰٓءِيلَ              ['ʔ', 'i', 's', 'r', 'a:', 'ʔ', 'i:', 'l']

43:60
وَلَوۡ                 ['w', 'a', 'l', 'a', 'w']
نَشَآءُ                ['n', 'a', 'ʃ', 'a:', 'ʔ', 'u']
لَجَعَلۡنَا              ['l', 'a', 'ʒ', 'a', 'ʕ', 'a', 'l', 'n', 'a:']
مِنكُم                ['m', 'i', 'ŋ', 'k', 'u', 'm̃']
مَّلَـٰٓئِكَةً              ['a', 'l', 'a:', 'ʔ', 'i', 'k', 'a', 't', 'a', 'ŋ']
فِى                  ['f', 'i']
ٱلۡأَرۡضِ               ['l', 'ʔ', 'a', 'r', 'dˤ', 'i']
يَخۡلُفُونَ              ['j', 'a', 'x', 'l', 'u', 'f', 'u:', 'n']

43:61
وَإِنَّهُۥ               ['w', 'a', 'ʔ', 'i', 'ñ', 'a', 'h', 'u:']
لَعِلۡمٌ                ['l', 'a', 'ʕ', 'i', 'l', 'm', 'u']
لِّلسَّاعَةِ              ['l', 'l', 'i', 's', 's', 'a:', 'ʕ', 'a', 't', 'i']
فَلَا                 ['f', 'a', 'l', 'a:']
تَمۡتَرُنَّ               ['t', 'a', 'm', 't', 'a', 'r', 'u', 'ñ', 'a']
بِهَا                 ['b', 'i', 'h', 'a:']
وَٱتَّبِعُونِ‌ۚ            ['w', 'a', 't', 't', 'a', 'b', 'i', 'ʕ', 'u:', 'n', 'i']
هَـٰذَا                ['h', 'a:', 'ð', 'a:']
صِرٰطٌ                 ['sˤ', 'i', 'r', 'a:', 'tˤ', 'u']
مُّسۡتَقِيمٌ              ['m̃', 'u', 's', 't', 'a', 'q', 'i:', 'm']

43:62
وَلَا                 ['w', 'a', 'l', 'a:']
يَصُدَّنَّكُمُ              ['j', 'a', 'sˤ', 'u', 'd', 'd', 'a', 'ñ', 'a', 'k', 'u', 'm', 'u']
ٱلشَّيۡطَـٰنُ‌ۖ            ['ʃ', 'ʃ', 'a', 'j', 'tˤ', 'a:', 'n', 'u']
إِنَّهُۥ                ['ʔ', 'i', 'ñ', 'a', 'h', 'u:']
لَكُمۡ                 ['l', 'a', 'k', 'u', 'm']
عَدُوٌّ                 ['ʕ', 'a', 'd', 'u', 'w', 'w', 'u']
مُّبِينٌ                ['m̃', 'u', 'b', 'i:', 'n']

43:63
وَلَمَّا                ['w', 'a', 'l', 'a', 'm̃', 'a:']
جَآءَ                 ['ʒ', 'a:', 'ʔ', 'a']
عِيسَىٰ                ['ʕ', 'i:', 's', 'a:']
بِٱلۡبَيِّنَـٰتِ            ['b', 'i', 'l', 'b', 'a', 'j', 'j', 'i', 'n', 'a:', 't', 'i']
قَالَ                 ['q', 'a:', 'l', 'a']
قَدۡ                  ['q', 'a', 'd', 'QQ']
جِئۡتُكُم               ['ʒ', 'i', 'ʔ', 't', 'u', 'k', 'u', 'ɱ']
بِٱلۡحِكۡمَةِ             ['b', 'i', 'l', 'ħ', 'i', 'k', 'm', 'a', 't', 'i']
وَلِأُبَيِّنَ              ['w', 'a', 'l', 'i', 'ʔ', 'u', 'b', 'a', 'j', 'j', 'i', 'n', 'a']
لَكُم                 ['l', 'a', 'k', 'u', 'ɱ']
بَعۡضَ                 ['b', 'a', 'ʕ', 'dˤ', 'a']
ٱلَّذِى                ['l', 'l', 'a', 'ð', 'i:']
تَخۡتَلِفُونَ             ['t', 'a', 'x', 't', 'a', 'l', 'i', 'f', 'u:', 'n', 'a']
فِيهِ‌ۖ                ['f', 'i:', 'h', 'i']
فَٱتَّقُواۡ              ['f', 'a', 't', 't', 'a', 'q', 'u']
ٱللَّهَ                ['l', 'l', 'a', 'h', 'a']
وَأَطِيعُونِ             ['w', 'a', 'ʔ', 'a', 'tˤ', 'i:', 'ʕ', 'u:', 'n']

43:64
إِنَّ                  ['ʔ', 'i', 'ñ', 'a']
ٱللَّهَ                ['l', 'l', 'a', 'h', 'a']
هُوَ                  ['h', 'u', 'w', 'a']
رَبِّى                 ['r', 'a', 'b', 'b', 'i:']
وَرَبُّكُمۡ               ['w', 'a', 'r', 'a', 'b', 'b', 'u', 'k', 'u', 'm']
فَٱعۡبُدُوهُ‌ۚ            ['f', 'a', 'ʕ', 'b', 'u', 'd', 'u:', 'h', 'u']
هَـٰذَا                ['h', 'a:', 'ð', 'a:']
صِرٰطٌ                 ['sˤ', 'i', 'r', 'a:', 'tˤ', 'u']
مُّسۡتَقِيمٌ              ['m̃', 'u', 's', 't', 'a', 'q', 'i:', 'm']

43:65
فَٱخۡتَلَفَ              ['f', 'a', 'x', 't', 'a', 'l', 'a', 'f', 'a']
ٱلۡأَحۡزَابُ             ['l', 'ʔ', 'a', 'ħ', 'z', 'a:', 'b', 'u']
مِنۢ                  ['m', 'i', 'm̃']
بَيۡنِهِمۡ‌ۖ              ['b', 'a', 'j', 'n', 'i', 'h', 'i', 'm']
فَوَيۡلٌ                ['f', 'a', 'w', 'a', 'j', 'l', 'u']
لِّلَّذِينَ               ['l', 'l', 'i', 'l', 'l', 'a', 'ð', 'i:', 'n', 'a']
ظَلَمُواۡ               ['ðˤ', 'a', 'l', 'a', 'm', 'u:']
مِنۡ                  ['m', 'i', 'n']
عَذَابِ                ['ʕ', 'a', 'ð', 'a:', 'b', 'i']
يَوۡمٍ                 ['j', 'a', 'w', 'm', 'i', 'n']
أَلِيمٍ                ['ʔ', 'a', 'l', 'i:', 'm']

43:66
هَلۡ                  ['h', 'a', 'l']
يَنظُرُونَ              ['j', 'a', 'ŋˤ', 'ðˤ', 'u', 'r', 'u:', 'n', 'a']
إِلَّا                 ['ʔ', 'i', 'l', 'l', 'a']
ٱلسَّاعَةَ              ['s', 's', 'a:', 'ʕ', 'a', 't', 'a']
أَن                  ['ʔ', 'a', 'ŋ']
تَأۡتِيَهُم              ['t', 'a', 'ʔ', 't', 'i', 'j', 'a', 'h', 'u', 'ɱ']
بَغۡتَةً                ['b', 'a', 'ɣ', 't', 'a', 't', 'a']
وَهُمۡ                 ['w̃', 'a', 'h', 'u', 'm']
لَا                  ['l', 'a:']
يَشۡعُرُونَ              ['j', 'a', 'ʃ', 'ʕ', 'u', 'r', 'u:', 'n']

43:67
ٱلۡأَخِلَّآءُ             ['ʔ', 'a', 'l', 'ʔ', 'a', 'x', 'i', 'l', 'l', 'a:', 'ʔ', 'u']
يَوۡمَئِذِۭ               ['j', 'a', 'w', 'm', 'a', 'ʔ', 'i', 'ð', 'i', 'm̃']
بَعۡضُهُمۡ               ['b', 'a', 'ʕ', 'dˤ', 'u', 'h', 'u', 'm']
لِبَعۡضٍ                ['l', 'i', 'b', 'a', 'ʕ', 'dˤ', 'i', 'n']
عَدُوٌّ                 ['ʕ', 'a', 'd', 'u', 'w', 'w', 'u', 'n']
إِلَّا                 ['ʔ', 'i', 'l', 'l', 'a']
ٱلۡمُتَّقِينَ             ['l', 'm', 'u', 't', 't', 'a', 'q', 'i:', 'n']

43:68
يَـٰعِبَادِ              ['j', 'a:', 'ʕ', 'i', 'b', 'a:', 'd', 'i']
لَا                  ['l', 'a:']
خَوۡفٌ                 ['x', 'a', 'w', 'f', 'u', 'n']
عَلَيۡكُمُ               ['ʕ', 'a', 'l', 'a', 'j', 'k', 'u', 'm', 'u']
ٱلۡيَوۡمَ               ['l', 'j', 'a', 'w', 'm', 'a']
وَلَآ                 ['w', 'a', 'l', 'a:']
أَنتُمۡ                ['ʔ', 'a', 'ŋ', 't', 'u', 'm']
تَحۡزَنُونَ              ['t', 'a', 'ħ', 'z', 'a', 'n', 'u:', 'n']

43:69
ٱلَّذِينَ               ['ʔ', 'a', 'l', 'a', 'ð', 'i:', 'n', 'a']
ءَامَنُواۡ              ['ʔ', 'a:', 'm', 'a', 'n', 'u:']
بِـَٔـايَـٰتِنَا           ['b', 'i', 'ʔ', 'a:', 'j', 'a:', 't', 'i', 'n', 'a:']
وَكَانُواۡ              ['w', 'a', 'k', 'a:', 'n', 'u:']
مُسۡلِمِينَ              ['m', 'u', 's', 'l', 'i', 'm', 'i:', 'n']

43:70
ٱدۡخُلُواۡ              ['ʔ', 'u', 'd', 'Q', 'x', 'u', 'l', 'u']
ٱلۡجَنَّةَ               ['l', 'ʒ', 'a', 'ñ', 'a', 't', 'a']
أَنتُمۡ                ['ʔ', 'a', 'ŋ', 't', 'u', 'm']
وَأَزۡوٰجُكُمۡ             ['w', 'a', 'ʔ', 'a', 'z', 'w', 'a:', 'ʒ', 'u', 'k', 'u', 'm']
تُحۡبَرُونَ              ['t', 'u', 'ħ', 'b', 'a', 'r', 'u:', 'n']

43:71
يُطَافُ                ['j', 'u', 'tˤ', 'a:', 'f', 'u']
عَلَيۡهِم               ['ʕ', 'a', 'l', 'a', 'j', 'h', 'i', 'ɱ']
بِصِحَافٍ               ['b', 'i', 'sˤ', 'i', 'ħ', 'a:', 'f', 'i']
مِّن                  ['m̃', 'i', 'ŋ']
ذَهَبٍ                 ['ð', 'a', 'h', 'a', 'b', 'i']
وَأَكۡوَابٍ‌ۖ             ['w̃', 'a', 'ʔ', 'a', 'k', 'w', 'a:', 'b', 'i']
وَفِيهَا               ['w̃', 'a', 'f', 'i:', 'h', 'a:']
مَا                  ['m', 'a:']
تَشۡتَهِيهِ              ['t', 'a', 'ʃ', 't', 'a', 'h', 'i:', 'h', 'i']
ٱلۡأَنفُسُ              ['l', 'ʔ', 'a', 'ŋ', 'f', 'u', 's', 'u']
وَتَلَذُّ                ['w', 'a', 't', 'a', 'l', 'a', 'ð', 'ð', 'u']
ٱلۡأَعۡيُنُ‌ۖ             ['l', 'ʔ', 'a', 'ʕ', 'j', 'u', 'n', 'u']
وَأَنتُمۡ               ['w', 'a', 'ʔ', 'a', 'ŋ', 't', 'u', 'm']
فِيهَا                ['f', 'i:', 'h', 'a:']
خَـٰلِدُونَ              ['x', 'a:', 'l', 'i', 'd', 'u:', 'n']

43:72
وَتِلۡكَ                ['w', 'a', 't', 'i', 'l', 'k', 'a']
ٱلۡجَنَّةُ               ['l', 'ʒ', 'a', 'ñ', 'a', 't', 'u']
ٱلَّتِىٓ                ['l', 'l', 'a', 't', 'i:']
أُورِثۡتُمُوهَا           ['ʔ', 'u:', 'r', 'i', 'θ', 't', 'u', 'm', 'u:', 'h', 'a:']
بِمَا                 ['b', 'i', 'm', 'a:']
كُنتُمۡ                ['k', 'u', 'ŋ', 't', 'u', 'm']
تَعۡمَلُونَ              ['t', 'a', 'ʕ', 'm', 'a', 'l', 'u:', 'n']

43:73
لَكُمۡ                 ['l', 'a', 'k', 'u', 'm']
فِيهَا                ['f', 'i:', 'h', 'a:']
فَـٰكِهَةٌ               ['f', 'a:', 'k', 'i', 'h', 'a', 't', 'u', 'ŋ']
كَثِيرَةٌ               ['k', 'a', 'θ', 'i:', 'r', 'a', 't', 'u']
مِّنۡهَا                ['m̃', 'i', 'n', 'h', 'a:']
تَأۡكُلُونَ              ['t', 'a', 'ʔ', 'k', 'u', 'l', 'u:', 'n']

43:74
إِنَّ                  ['ʔ', 'i', 'ñ', 'a']
ٱلۡمُجۡرِمِينَ            ['l', 'm', 'u', 'ʒ', 'Q', 'r', 'i', 'm', 'i:', 'n', 'a']
فِى                  ['f', 'i:']
عَذَابِ                ['ʕ', 'a', 'ð', 'a:', 'b', 'i']
جَهَنَّمَ                ['ʒ', 'a', 'h', 'a', 'ñ', 'a', 'm', 'a']
خَـٰلِدُونَ              ['x', 'a:', 'l', 'i', 'd', 'u:', 'n']

43:75
لَا                  ['l', 'a:']
يُفَتَّرُ                ['j', 'u', 'f', 'a', 't', 't', 'a', 'r', 'u']
عَنۡهُمۡ                ['ʕ', 'a', 'n', 'h', 'u', 'm']
وَهُمۡ                 ['w', 'a', 'h', 'u', 'm']
فِيهِ                 ['f', 'i:', 'h', 'i']
مُبۡلِسُونَ              ['m', 'u', 'b', 'Q', 'l', 'i', 's', 'u:', 'n']

43:76
وَمَا                 ['w', 'a', 'm', 'a:']
ظَلَمۡنَـٰهُمۡ             ['ðˤ', 'a', 'l', 'a', 'm', 'n', 'a:', 'h', 'u', 'm']
وَلَـٰكِن               ['w', 'a', 'l', 'a:', 'k', 'i', 'ŋ']
كَانُواۡ               ['k', 'a:', 'n', 'u:']
هُمُ                  ['h', 'u', 'm', 'u']
ٱلظَّـٰلِمِينَ            ['ðˤ', 'ðˤ', 'a:', 'l', 'i', 'm', 'i:', 'n']

43:77
وَنَادَوۡاۡ              ['w', 'a', 'n', 'a:', 'd', 'a', 'w']
يَـٰمَـٰلِكُ              ['j', 'a:', 'm', 'a:', 'l', 'i', 'k', 'u']
لِيَقۡضِ                ['l', 'i', 'j', 'a', 'q', 'Q', 'dˤ', 'i']
عَلَيۡنَا               ['ʕ', 'a', 'l', 'a', 'j', 'n', 'a:']
رَبُّكَ‌ۖ                ['r', 'a', 'b', 'b', 'u', 'k', 'a']
قَالَ                 ['q', 'a:', 'l', 'a']
إِنَّكُم                ['ʔ', 'i', 'ñ', 'a', 'k', 'u', 'm̃']
مَّـٰكِثُونَ              ['a:', 'k', 'i', 'θ', 'u:', 'n']

43:78
لَقَدۡ                 ['l', 'a', 'q', 'a', 'd', 'QQ']
جِئۡنَـٰكُم              ['ʒ', 'i', 'ʔ', 'n', 'a:', 'k', 'u', 'ɱ']
بِٱلۡحَقِّ               ['b', 'i', 'l', 'ħ', 'a', 'q', 'q', 'i']
وَلَـٰكِنَّ               ['w', 'a', 'l', 'a:', 'k', 'i', 'ñ', 'a']
أَكۡثَرَكُمۡ              ['ʔ', 'a', 'k', 'θ', 'a', 'r', 'a', 'k', 'u', 'm']
لِلۡحَقِّ                ['l', 'i', 'l', 'ħ', 'a', 'q', 'q', 'i']
كَـٰرِهُونَ              ['k', 'a:', 'r', 'i', 'h', 'u:', 'n']

43:79
أَمۡ                  ['ʔ', 'a', 'm']
أَبۡرَمُوٓاۡ              ['ʔ', 'a', 'b', 'Q', 'r', 'a', 'm', 'u:']
أَمۡرًا                ['ʔ', 'a', 'm', 'r', 'a', 'ŋ']
فَإِنَّا                ['f', 'a', 'ʔ', 'i', 'ñ', 'a:']
مُبۡرِمُونَ              ['m', 'u', 'b', 'Q', 'r', 'i', 'm', 'u:', 'n']

43:80
أَمۡ                  ['ʔ', 'a', 'm']
يَحۡسَبُونَ              ['j', 'a', 'ħ', 's', 'a', 'b', 'u:', 'n', 'a']
أَنَّا                 ['ʔ', 'a', 'ñ', 'a:']
لَا                  ['l', 'a:']
نَسۡمَعُ                ['n', 'a', 's', 'm', 'a', 'ʕ', 'u']
سِرَّهُمۡ                ['s', 'i', 'r', 'r', 'a', 'h', 'u', 'm']
وَنَجۡوَٮٰهُم‌ۚ            ['w', 'a', 'n', 'a', 'ʒ', 'Q', 'w', 'a:', 'h', 'u', 'ɱ']
بَلَىٰ                 ['b', 'a', 'l', 'a:']
وَرُسُلُنَا              ['w', 'a', 'r', 'u', 's', 'u', 'l', 'u', 'n', 'a:']
لَدَيۡهِمۡ               ['l', 'a', 'd', 'a', 'j', 'h', 'i', 'm']
يَكۡتُبُونَ              ['j', 'a', 'k', 't', 'u', 'b', 'u:', 'n']

43:81
قُلۡ                  ['q', 'u', 'l']
إِن                  ['ʔ', 'i', 'ŋ']
كَانَ                 ['k', 'a:', 'n', 'a']
لِلرَّحۡمَـٰنِ             ['l', 'i', 'r', 'r', 'a', 'ħ', 'm', 'a:', 'n', 'i']
وَلَدٌ                 ['w', 'a', 'l', 'a', 'd', 'u', 'ŋ']
فَأَنَاۡ                ['f', 'a', 'ʔ', 'a', 'n', 'a']
أَوَّلُ                 ['ʔ', 'a', 'w', 'w', 'a', 'l', 'u']
ٱلۡعَـٰبِدِينَ            ['l', 'ʕ', 'a:', 'b', 'i', 'd', 'i:', 'n']

43:82
سُبۡحَـٰنَ               ['s', 'u', 'b', 'Q', 'ħ', 'a:', 'n', 'a']
رَبِّ                  ['r', 'a', 'b', 'b', 'i']
ٱلسَّمَـٰوٰتِ             ['s', 's', 'a', 'm', 'a:', 'w', 'a:', 't', 'i']
وَٱلۡأَرۡضِ              ['w', 'a', 'l', 'ʔ', 'a', 'r', 'dˤ', 'i']
رَبِّ                  ['r', 'a', 'b', 'b', 'i']
ٱلۡعَرۡشِ               ['l', 'ʕ', 'a', 'r', 'ʃ', 'i']
عَمَّا                 ['ʕ', 'a', 'm̃', 'a:']
يَصِفُونَ               ['j', 'a', 'sˤ', 'i', 'f', 'u:', 'n']

43:83
فَذَرۡهُمۡ               ['f', 'a', 'ð', 'a', 'r', 'h', 'u', 'm']
يَخُوضُواۡ              ['j', 'a', 'x', 'u:', 'dˤ', 'u:']
وَيَلۡعَبُواۡ             ['w', 'a', 'j', 'a', 'l', 'ʕ', 'a', 'b', 'u:']
حَتَّىٰ                 ['ħ', 'a', 't', 't', 'a:']
يُلَـٰقُواۡ              ['j', 'u', 'l', 'a:', 'q', 'u:']
يَوۡمَهُمُ               ['j', 'a', 'w', 'm', 'a', 'h', 'u', 'm', 'u']
ٱلَّذِى                ['l', 'l', 'a', 'ð', 'i:']
يُوعَدُونَ              ['j', 'u:', 'ʕ', 'a', 'd', 'u:', 'n']

43:84
وَهُوَ                 ['w', 'a', 'h', 'u', 'w', 'a']
ٱلَّذِى                ['l', 'l', 'a', 'ð', 'i:']
فِى                  ['f', 'i']
ٱلسَّمَآءِ              ['s', 's', 'a', 'm', 'a:', 'ʔ', 'i']
إِلَـٰهٌ                ['ʔ', 'i', 'l', 'a:', 'h', 'u']
وَفِى                 ['w̃', 'a', 'f', 'i']
ٱلۡأَرۡضِ               ['l', 'ʔ', 'a', 'r', 'dˤ', 'i']
إِلَـٰهٌ‌ۚ               ['ʔ', 'i', 'l', 'a:', 'h', 'u']
وَهُوَ                 ['w̃', 'a', 'h', 'u', 'w', 'a']
ٱلۡحَكِيمُ              ['l', 'ħ', 'a', 'k', 'i:', 'm', 'u']
ٱلۡعَلِيمُ              ['l', 'ʕ', 'a', 'l', 'i:', 'm']

43:85
وَتَبَارَكَ              ['w', 'a', 't', 'a', 'b', 'a:', 'r', 'a', 'k', 'a']
ٱلَّذِى                ['l', 'l', 'a', 'ð', 'i:']
لَهُۥ                 ['l', 'a', 'h', 'u:']
مُلۡكُ                 ['m', 'u', 'l', 'k', 'u']
ٱلسَّمَـٰوٰتِ             ['s', 's', 'a', 'm', 'a:', 'w', 'a:', 't', 'i']
وَٱلۡأَرۡضِ              ['w', 'a', 'l', 'ʔ', 'a', 'r', 'dˤ', 'i']
وَمَا                 ['w', 'a', 'm', 'a:']
بَيۡنَهُمَا              ['b', 'a', 'j', 'n', 'a', 'h', 'u', 'm', 'a:']
وَعِندَهُۥ              ['w', 'a', 'ʕ', 'i', 'ŋ', 'd', 'a', 'h', 'u:']
عِلۡمُ                 ['ʕ', 'i', 'l', 'm', 'u']
ٱلسَّاعَةِ              ['s', 's', 'a:', 'ʕ', 'a', 't', 'i']
وَإِلَيۡهِ               ['w', 'a', 'ʔ', 'i', 'l', 'a', 'j', 'h', 'i']
تُرۡجَعُونَ              ['t', 'u', 'r', 'ʒ', 'a', 'ʕ', 'u:', 'n']

43:86
وَلَا                 ['w', 'a', 'l', 'a:']
يَمۡلِكُ                ['j', 'a', 'm', 'l', 'i', 'k', 'u']
ٱلَّذِينَ               ['l', 'l', 'a', 'ð', 'i:', 'n', 'a']
يَدۡعُونَ               ['j', 'a', 'd', 'Q', 'ʕ', 'u:', 'n', 'a']
مِن                  ['m', 'i', 'ŋ']
دُونِهِ                ['d', 'u:', 'n', 'i', 'h', 'i']
ٱلشَّفَـٰعَةَ             ['ʃ', 'ʃ', 'a', 'f', 'a:', 'ʕ', 'a', 't', 'a']
إِلَّا                 ['ʔ', 'i', 'l', 'l', 'a:']
مَن                  ['m', 'a', 'ŋ']
شَهِدَ                 ['ʃ', 'a', 'h', 'i', 'd', 'a']
بِٱلۡحَقِّ               ['b', 'i', 'l', 'ħ', 'a', 'q', 'q', 'i']
وَهُمۡ                 ['w', 'a', 'h', 'u', 'm']
يَعۡلَمُونَ              ['j', 'a', 'ʕ', 'l', 'a', 'm', 'u:', 'n']

43:87
وَلَئِن                ['w', 'a', 'l', 'a', 'ʔ', 'i', 'ŋ']
سَأَلۡتَهُم              ['s', 'a', 'ʔ', 'a', 'l', 't', 'a', 'h', 'u', 'm̃']
مَّنۡ                  ['a', 'n']
خَلَقَهُمۡ               ['x', 'a', 'l', 'a', 'q', 'a', 'h', 'u', 'm']
لَيَقُولُنَّ              ['l', 'a', 'j', 'a', 'q', 'u:', 'l', 'u', 'ñ', 'a']
ٱللَّهُ‌ۖ               ['l', 'l', 'a', 'h', 'u']
فَأَنَّىٰ                ['f', 'a', 'ʔ', 'a', 'ñ', 'a:']
يُؤۡفَكُونَ              ['j', 'u', 'ʔ', 'f', 'a', 'k', 'u:', 'n']

43:88
وَقِيلِهِۦ              ['w', 'a', 'q', 'i:', 'l', 'i', 'h', 'i:']
يَـٰرَبِّ                ['j', 'a:', 'r', 'a', 'b', 'b', 'i']
إِنَّ                  ['ʔ', 'i', 'ñ', 'a']
هَـٰٓؤُلَآءِ              ['h', 'a:', 'ʔ', 'u', 'l', 'a:', 'ʔ', 'i']
قَوۡمٌ                 ['q', 'a', 'w', 'm', 'u']
لَّا                  ['l', 'l', 'a:']
يُؤۡمِنُونَ              ['j', 'u', 'ʔ', 'm', 'i', 'n', 'u:', 'n']

43:89
فَٱصۡفَحۡ               ['f', 'a', 'sˤ', 'f', 'a', 'ħ']
عَنۡهُمۡ                ['ʕ', 'a', 'n', 'h', 'u', 'm']
وَقُلۡ                 ['w', 'a', 'q', 'u', 'l']
سَلَـٰمٌ‌ۚ               ['s', 'a', 'l', 'a:', 'm', 'u', 'ŋ']
فَسَوۡفَ                ['f', 'a', 's', 'a', 'w', 'f', 'a']
يَعۡلَمُونَ              ['j', 'a', 'ʕ', 'l', 'a', 'm', 'u:', 'n']