وَٱلذّٰرِيَـٰتِ            ['w', 'a', 'ð', 'ð', 'a:', 'r', 'i', 'j', 'a:', 't', 'i']
ذَرۡوًا                ['ð', 'a', 'r', 'w', 'a:']

51:2
فَٱلۡحَـٰمِلَـٰتِ           ['f', 'a', 'l', 'ħ', 'a:', 'm', 'i', 'l', 'a:', 't', 'i']
وِقۡرًا                ['w', 'i', 'q', 'Q', 'r', 'a:']

51:3
فَٱلۡجَـٰرِيَـٰتِ           ['f', 'a', 'l', 'ʒ', 'a:', 'r', 'i', 'j', 'a:', 't', 'i']
يُسۡرًا                ['j', 'u', 's', 'r', 'a:']

51:4
فَٱلۡمُقَسِّمَـٰتِ           ['f', 'a', 'l', 'm', 'u', 'q', 'a', 's', 's', 'i', 'm', 'a:', 't', 'i']
أَمۡرًا                ['ʔ', 'a', 'm', 'r', 'a:']

51:5
إِنَّمَا                ['ʔ', 'i', 'ñ', 'a', 'm', 'a:']
تُوعَدُونَ              ['t', 'u:', 'ʕ', 'a', 'd', 'u:', 'n', 'a']
لَصَادِقٌ               ['l', 'a', 'sˤ', 'a:', 'd', 'i', 'q', 'QQ']

51:6
وَإِنَّ                 ['w', 'a', 'ʔ', 'i', 'ñ', 'a']
ٱلدِّينَ               ['d', 'd', 'i:', 'n', 'a']
لَوٰقِعٌ                ['l', 'a', 'w', 'a:', 'q', 'i', 'ʕ']

51:7
وَٱلسَّمَآءِ             ['w', 'a', 's', 's', 'a', 'm', 'a:', 'ʔ', 'i']
ذَاتِ                 ['ð', 'a:', 't', 'i']
ٱلۡحُبُكِ               ['l', 'ħ', 'u', 'b', 'u', 'k']

51:8
إِنَّكُمۡ                ['ʔ', 'i', 'ñ', 'a', 'k', 'u', 'm']
لَفِى                 ['l', 'a', 'f', 'i:']
قَوۡلٍ                 ['q', 'a', 'w', 'l', 'i']
مُّخۡتَلِفٍ               ['m̃', 'u', 'x', 't', 'a', 'l', 'i', 'f']

51:9
يُؤۡفَكُ                ['j', 'u', 'ʔ', 'f', 'a', 'k', 'u']
عَنۡهُ                 ['ʕ', 'a', 'n', 'h', 'u']
مَنۡ                  ['m', 'a', 'n']
أُفِكَ                 ['ʔ', 'u', 'f', 'i', 'k']

51:10
قُتِلَ                 ['q', 'u', 't', 'i', 'l', 'a']
ٱلۡخَرّٰصُونَ             ['l', 'x', 'a', 'r', 'r', 'a:', 'sˤ', 'u:', 'n']

51:11
ٱلَّذِينَ               ['ʔ', 'a', 'l', 'a', 'ð', 'i:', 'n', 'a']
هُمۡ                  ['h', 'u', 'm']
فِى                  ['f', 'i:']
غَمۡرَةٍ                ['ɣ', 'a', 'm', 'r', 'a', 't', 'i', 'ŋ']
سَاهُونَ               ['s', 'a:', 'h', 'u:', 'n']

51:12
يَسۡــَٔلُونَ             ['j', 'a', 's', 'ʔ', 'a', 'l', 'u:', 'n', 'a']
أَيَّانَ                ['ʔ', 'a', 'j', 'j', 'a:', 'n', 'a']
يَوۡمُ                 ['j', 'a', 'w', 'm', 'u']
ٱلدِّينِ               ['d', 'd', 'i:', 'n']

51:13
يَوۡمَ                 ['j', 'a', 'w', 'm', 'a']
هُمۡ                  ['h', 'u', 'm']
عَلَى                 ['ʕ', 'a', 'l', 'a']
ٱلنَّارِ               ['ñ', 'a:', 'r', 'i']
يُفۡتَنُونَ              ['j', 'u', 'f', 't', 'a', 'n', 'u:', 'n']

51:14
ذُوقُواۡ               ['ð', 'u:', 'q', 'u:']
فِتۡنَتَكُمۡ              ['f', 'i', 't', 'n', 'a', 't', 'a', 'k', 'u', 'm']
هَـٰذَا                ['h', 'a:', 'ð', 'a']
ٱلَّذِى                ['l', 'l', 'a', 'ð', 'i:']
كُنتُم                ['k', 'u', 'ŋ', 't', 'u', 'ɱ']
بِهِۦ                 ['b', 'i', 'h', 'i:']
تَسۡتَعۡجِلُونَ            ['t', 'a', 's', 't', 'a', 'ʕ', 'ʒ', 'i', 'l', 'u:', 'n']

51:15
إِنَّ                  ['ʔ', 'i', 'ñ', 'a']
ٱلۡمُتَّقِينَ             ['l', 'm', 'u', 't', 't', 'a', 'q', 'i:', 'n', 'a']
فِى                  ['f', 'i:']
جَنَّـٰتٍ                ['ʒ', 'a', 'ñ', 'a:', 't', 'i']
وَعُيُونٍ               ['w̃', 'a', 'ʕ', 'u', 'j', 'u:', 'n']

51:16
ءَاخِذِينَ              ['ʔ', 'a:', 'x', 'i', 'ð', 'i:', 'n', 'a']
مَآ                  ['m', 'a:']
ءَاتَـٰهُمۡ              ['ʔ', 'a:', 't', 'a:', 'h', 'u', 'm']
رَبُّهُمۡ‌ۚ               ['r', 'a', 'b', 'b', 'u', 'h', 'u', 'm']
إِنَّهُمۡ                ['ʔ', 'i', 'ñ', 'a', 'h', 'u', 'm']
كَانُواۡ               ['k', 'a:', 'n', 'u:']
قَبۡلَ                 ['q', 'a', 'b', 'Q', 'l', 'a']
ذٰلِكَ                 ['ð', 'a:', 'l', 'i', 'k', 'a']
مُحۡسِنِينَ              ['m', 'u', 'ħ', 's', 'i', 'n', 'i:', 'n']

51:17
كَانُواۡ               ['k', 'a:', 'n', 'u:']
قَلِيلاً               ['q', 'a', 'l', 'i:', 'l', 'a']
مِّنَ                  ['m̃', 'i', 'n', 'a']
ٱلَّيۡلِ                ['l', 'l', 'a', 'j', 'l', 'i']
مَا                  ['m', 'a:']
يَهۡجَعُونَ              ['j', 'a', 'h', 'ʒ', 'a', 'ʕ', 'u:', 'n']

51:18
وَبِٱلۡأَسۡحَارِ           ['w', 'a', 'b', 'i', 'l', 'ʔ', 'a', 's', 'ħ', 'a:', 'r', 'i']
هُمۡ                  ['h', 'u', 'm']
يَسۡتَغۡفِرُونَ            ['j', 'a', 's', 't', 'a', 'ɣ', 'f', 'i', 'r', 'u:', 'n']

51:19
وَفِىٓ                 ['w', 'a', 'f', 'i:']
أَمۡوٰلِهِمۡ              ['ʔ', 'a', 'm', 'w', 'a:', 'l', 'i', 'h', 'i', 'm']
حَقٌّ                  ['ħ', 'a', 'q', 'q', 'u']
لِّلسَّآئِلِ              ['l', 'l', 'i', 's', 's', 'a:', 'ʔ', 'i', 'l', 'i']
وَٱلۡمَحۡرُومِ            ['w', 'a', 'l', 'm', 'a', 'ħ', 'r', 'u:', 'm']

51:20
وَفِى                 ['w', 'a', 'f', 'i']
ٱلۡأَرۡضِ               ['l', 'ʔ', 'a', 'r', 'dˤ', 'i']
ءَايَـٰتٌ               ['ʔ', 'a:', 'j', 'a:', 't', 'u']
لِّلۡمُوقِنِينَ            ['l', 'l', 'i', 'l', 'm', 'u:', 'q', 'i', 'n', 'i:', 'n']

51:21
وَفِىٓ                 ['w', 'a', 'f', 'i:']
أَنفُسِكُمۡ‌ۚ             ['ʔ', 'a', 'ŋ', 'f', 'u', 's', 'i', 'k', 'u', 'm']
أَفَلَا                ['ʔ', 'a', 'f', 'a', 'l', 'a:']
تُبۡصِرُونَ              ['t', 'u', 'b', 'Q', 'sˤ', 'i', 'r', 'u:', 'n']

51:22
وَفِى                 ['w', 'a', 'f', 'i']
ٱلسَّمَآءِ              ['s', 's', 'a', 'm', 'a:', 'ʔ', 'i']
رِزۡقُكُمۡ               ['r', 'i', 'z', 'q', 'u', 'k', 'u', 'm']
وَمَا                 ['w', 'a', 'm', 'a:']
تُوعَدُونَ              ['t', 'u:', 'ʕ', 'a', 'd', 'u:', 'n']

51:23
فَوَرَبِّ                ['f', 'a', 'w', 'a', 'r', 'a', 'b', 'b', 'i']
ٱلسَّمَآءِ              ['s', 's', 'a', 'm', 'a:', 'ʔ', 'i']
وَٱلۡأَرۡضِ              ['w', 'a', 'l', 'ʔ', 'a', 'r', 'dˤ', 'i']
إِنَّهُۥ                ['ʔ', 'i', 'ñ', 'a', 'h', 'u:']
لَحَقٌّ                 ['l', 'a', 'ħ', 'a', 'q', 'q', 'u']
مِّثۡلَ                 ['m̃', 'i', 'θ', 'l', 'a']
مَآ                  ['m', 'a:']
أَنَّكُمۡ                ['ʔ', 'a', 'ñ', 'a', 'k', 'u', 'm']
تَنطِقُونَ              ['t', 'a', 'ŋˤ', 'tˤ', 'i', 'q', 'u:', 'n']

51:24
هَلۡ                  ['h', 'a', 'l']
أَتَـٰكَ                ['ʔ', 'a', 't', 'a:', 'k', 'a']
حَدِيثُ                ['ħ', 'a', 'd', 'i:', 'θ', 'u']
ضَيۡفِ                 ['dˤ', 'a', 'j', 'f', 'i']
إِبۡرٰهِيمَ              ['ʔ', 'i', 'b', 'Q', 'r', 'a:', 'h', 'i:', 'm', 'a']
ٱلۡمُكۡرَمِينَ            ['l', 'm', 'u', 'k', 'r', 'a', 'm', 'i:', 'n']

51:25
إِذۡ                  ['ʔ', 'i', 'ð']
دَخَلُواۡ               ['d', 'a', 'x', 'a', 'l', 'u:']
عَلَيۡهِ                ['ʕ', 'a', 'l', 'a', 'j', 'h', 'i']
فَقَالُواۡ              ['f', 'a', 'q', 'a:', 'l', 'u:']
سَلَـٰمًا‌ۖ              ['s', 'a', 'l', 'a:', 'm', 'a', 'ŋˤ']
قَالَ                 ['q', 'a:', 'l', 'a']
سَلَـٰمٌ                ['s', 'a', 'l', 'a:', 'm', 'u', 'ŋˤ']
قَوۡمٌ                 ['q', 'a', 'w', 'm', 'u']
مُّنكَرُونَ              ['m̃', 'u', 'ŋ', 'k', 'a', 'r', 'u:', 'n']

51:26
فَرَاغَ                ['f', 'a', 'r', 'a:', 'ɣ', 'a']
إِلَىٰٓ                 ['ʔ', 'i', 'l', 'a:']
أَهۡلِهِۦ               ['ʔ', 'a', 'h', 'l', 'i', 'h', 'i:']
فَجَآءَ                ['f', 'a', 'ʒ', 'a:', 'ʔ', 'a']
بِعِجۡلٍ                ['b', 'i', 'ʕ', 'i', 'ʒ', 'Q', 'l', 'i', 'ŋ']
سَمِينٍ                ['s', 'a', 'm', 'i:', 'n']

51:27
فَقَرَّبَهُۥٓ              ['f', 'a', 'q', 'a', 'r', 'r', 'a', 'b', 'a', 'h', 'u:']
إِلَيۡهِمۡ               ['ʔ', 'i', 'l', 'a', 'j', 'h', 'i', 'm']
قَالَ                 ['q', 'a:', 'l', 'a']
أَلَا                 ['ʔ', 'a', 'l', 'a:']
تَأۡكُلُونَ              ['t', 'a', 'ʔ', 'k', 'u', 'l', 'u:', 'n']

51:28
فَأَوۡجَسَ               ['f', 'a', 'ʔ', 'a', 'w', 'ʒ', 'a', 's', 'a']
مِنۡهُمۡ                ['m', 'i', 'n', 'h', 'u', 'm']
خِيفَةً‌ۖ               ['x', 'i:', 'f', 'a', 't', 'a', 'ŋˤ']
قَالُواۡ               ['q', 'a:', 'l', 'u:']
لَا                  ['l', 'a:']
تَخَفۡ‌ۖ                ['t', 'a', 'x', 'a', 'f']
وَبَشَّرُوهُ              ['w', 'a', 'b', 'a', 'ʃ', 'ʃ', 'a', 'r', 'u:', 'h', 'u']
بِغُلَـٰمٍ               ['b', 'i', 'ɣ', 'u', 'l', 'a:', 'm', 'i', 'n']
عَلِيمٍ                ['ʕ', 'a', 'l', 'i:', 'm']

51:29
فَأَقۡبَلَتِ              ['f', 'a', 'ʔ', 'a', 'q', 'Q', 'b', 'a', 'l', 'a', 't', 'i']
ٱمۡرَأَتُهُۥ             ['m', 'r', 'a', 'ʔ', 'a', 't', 'u', 'h', 'u:']
فِى                  ['f', 'i:']
صَرَّةٍ                 ['sˤ', 'a', 'r', 'r', 'a', 't', 'i', 'ŋ']
فَصَكَّتۡ                ['f', 'a', 'sˤ', 'a', 'k', 'k', 'a', 't']
وَجۡهَهَا               ['w', 'a', 'ʒ', 'Q', 'h', 'a', 'h', 'a:']
وَقَالَتۡ               ['w', 'a', 'q', 'a:', 'l', 'a', 't']
عَجُوزٌ                ['ʕ', 'a', 'ʒ', 'u:', 'z', 'u', 'n']
عَقِيمٌ                ['ʕ', 'a', 'q', 'i:', 'm']

51:30
قَالُواۡ               ['q', 'a:', 'l', 'u:']
كَذٰلِكِ                ['k', 'a', 'ð', 'a:', 'l', 'i', 'k', 'i']
قَالَ                 ['q', 'a:', 'l', 'a']
رَبُّكِ‌ۖ                ['r', 'a', 'b', 'b', 'u', 'k', 'i']
إِنَّهُۥ                ['ʔ', 'i', 'ñ', 'a', 'h', 'u:']
هُوَ                  ['h', 'u', 'w', 'a']
ٱلۡحَكِيمُ              ['l', 'ħ', 'a', 'k', 'i:', 'm', 'u']
ٱلۡعَلِيمُ              ['l', 'ʕ', 'a', 'l', 'i:', 'm']

51:31
۞قَالَ                ['q', 'a:', 'l', 'a']
فَمَا                 ['f', 'a', 'm', 'a:']
خَطۡبُكُمۡ               ['x', 'a', 'tˤ', 'Q', 'b', 'u', 'k', 'u', 'm']
أَيُّهَا                ['ʔ', 'a', 'j', 'j', 'u', 'h', 'a']
ٱلۡمُرۡسَلُونَ            ['l', 'm', 'u', 'r', 's', 'a', 'l', 'u:', 'n']

51:32
قَالُوٓاۡ               ['q', 'a:', 'l', 'u:']
إِنَّآ                 ['ʔ', 'i', 'ñ', 'a:']
أُرۡسِلۡنَآ              ['ʔ', 'u', 'r', 's', 'i', 'l', 'n', 'a:']
إِلَىٰ                 ['ʔ', 'i', 'l', 'a:']
قَوۡمٍ                 ['q', 'a', 'w', 'm', 'i']
مُّجۡرِمِينَ              ['m̃', 'u', 'ʒ', 'Q', 'r', 'i', 'm', 'i:', 'n']

51:33
لِنُرۡسِلَ               ['l', 'i', 'n', 'u', 'r', 's', 'i', 'l', 'a']
عَلَيۡهِمۡ               ['ʕ', 'a', 'l', 'a', 'j', 'h', 'i', 'm']
حِجَارَةً               ['ħ', 'i', 'ʒ', 'a:', 'r', 'a', 't', 'a']
مِّن                  ['m̃', 'i', 'ŋˤ']
طِينٍ                 ['tˤ', 'i:', 'n']

51:34
مُّسَوَّمَةً               ['m', 'u', 's', 'a', 'w', 'w', 'a', 'm', 'a', 't', 'a', 'n']
عِندَ                 ['ʕ', 'i', 'ŋ', 'd', 'a']
رَبِّكَ                 ['r', 'a', 'b', 'b', 'i', 'k', 'a']
لِلۡمُسۡرِفِينَ            ['l', 'i', 'l', 'm', 'u', 's', 'r', 'i', 'f', 'i:', 'n']

51:35
فَأَخۡرَجۡنَا             ['f', 'a', 'ʔ', 'a', 'x', 'r', 'a', 'ʒ', 'Q', 'n', 'a:']
مَن                  ['m', 'a', 'ŋ']
كَانَ                 ['k', 'a:', 'n', 'a']
فِيهَا                ['f', 'i:', 'h', 'a:']
مِنَ                  ['m', 'i', 'n', 'a']
ٱلۡمُؤۡمِنِينَ            ['l', 'm', 'u', 'ʔ', 'm', 'i', 'n', 'i:', 'n']

51:36
فَمَا                 ['f', 'a', 'm', 'a:']
وَجَدۡنَا               ['w', 'a', 'ʒ', 'a', 'd', 'Q', 'n', 'a:']
فِيهَا                ['f', 'i:', 'h', 'a:']
غَيۡرَ                 ['ɣ', 'a', 'j', 'r', 'a']
بَيۡتٍ                 ['b', 'a', 'j', 't', 'i']
مِّنَ                  ['m̃', 'i', 'n', 'a']
ٱلۡمُسۡلِمِينَ            ['l', 'm', 'u', 's', 'l', 'i', 'm', 'i:', 'n']

51:37
وَتَرَكۡنَا              ['w', 'a', 't', 'a', 'r', 'a', 'k', 'n', 'a:']
فِيهَآ                ['f', 'i:', 'h', 'a:']
ءَايَةً                ['ʔ', 'a:', 'j', 'a', 't', 'a']
لِّلَّذِينَ               ['l', 'l', 'i', 'l', 'l', 'a', 'ð', 'i:', 'n', 'a']
يَخَافُونَ              ['j', 'a', 'x', 'a:', 'f', 'u:', 'n', 'a']
ٱلۡعَذَابَ              ['l', 'ʕ', 'a', 'ð', 'a:', 'b', 'a']
ٱلۡأَلِيمَ              ['l', 'ʔ', 'a', 'l', 'i:', 'm']

51:38
وَفِى                 ['w', 'a', 'f', 'i:']
مُوسَىٰٓ                ['m', 'u:', 's', 'a:']
إِذۡ                  ['ʔ', 'i', 'ð']
أَرۡسَلۡنَـٰهُ             ['ʔ', 'a', 'r', 's', 'a', 'l', 'n', 'a:', 'h', 'u']
إِلَىٰ                 ['ʔ', 'i', 'l', 'a:']
فِرۡعَوۡنَ               ['f', 'i', 'r', 'ʕ', 'a', 'w', 'n', 'a']
بِسُلۡطَـٰنٍ              ['b', 'i', 's', 'u', 'l', 'tˤ', 'a:', 'n', 'i']
مُّبِينٍ                ['m̃', 'u', 'b', 'i:', 'n']

51:39
فَتَوَلَّىٰ               ['f', 'a', 't', 'a', 'w', 'a', 'l', 'l', 'a:']
بِرُكۡنِهِۦ              ['b', 'i', 'r', 'u', 'k', 'n', 'i', 'h', 'i:']
وَقَالَ                ['w', 'a', 'q', 'a:', 'l', 'a']
سَـٰحِرٌ                ['s', 'a:', 'ħ', 'i', 'r', 'u', 'n']
أَوۡ                  ['ʔ', 'a', 'w']
مَجۡنُونٌ               ['m', 'a', 'ʒ', 'Q', 'n', 'u:', 'n']

51:40
فَأَخَذۡنَـٰهُ             ['f', 'a', 'ʔ', 'a', 'x', 'a', 'ð', 'n', 'a:', 'h', 'u']
وَجُنُودَهُۥ             ['w', 'a', 'ʒ', 'u', 'n', 'u:', 'd', 'a', 'h', 'u:']
فَنَبَذۡنَـٰهُمۡ            ['f', 'a', 'n', 'a', 'b', 'a', 'ð', 'n', 'a:', 'h', 'u', 'm']
فِى                  ['f', 'i']
ٱلۡيَمِّ                ['l', 'j', 'a', 'm̃', 'i']
وَهُوَ                 ['w', 'a', 'h', 'u', 'w', 'a']
مُلِيمٌ                ['m', 'u', 'l', 'i:', 'm']

51:41
وَفِى                 ['w', 'a', 'f', 'i:']
عَادٍ                 ['ʕ', 'a:', 'd', 'i', 'n']
إِذۡ                  ['ʔ', 'i', 'ð']
أَرۡسَلۡنَا              ['ʔ', 'a', 'r', 's', 'a', 'l', 'n', 'a:']
عَلَيۡهِمُ               ['ʕ', 'a', 'l', 'a', 'j', 'h', 'i', 'm', 'u']
ٱلرِّيحَ               ['r', 'r', 'i:', 'ħ', 'a']
ٱلۡعَقِيمَ              ['l', 'ʕ', 'a', 'q', 'i:', 'm']

51:42
مَا                  ['m', 'a:']
تَذَرُ                 ['t', 'a', 'ð', 'a', 'r', 'u']
مِن                  ['m', 'i', 'ŋ']
شَىۡءٍ                 ['ʃ', 'a', 'j', 'ʔ', 'i', 'n']
أَتَتۡ                 ['ʔ', 'a', 't', 'a', 't']
عَلَيۡهِ                ['ʕ', 'a', 'l', 'a', 'j', 'h', 'i']
إِلَّا                 ['ʔ', 'i', 'l', 'l', 'a:']
جَعَلَتۡهُ               ['ʒ', 'a', 'ʕ', 'a', 'l', 'a', 't', 'h', 'u']
كَٱلرَّمِيمِ             ['k', 'a', 'r', 'r', 'a', 'm', 'i:', 'm']

51:43
وَفِى                 ['w', 'a', 'f', 'i:']
ثَمُودَ                ['θ', 'a', 'm', 'u:', 'd', 'a']
إِذۡ                  ['ʔ', 'i', 'ð']
قِيلَ                 ['q', 'i:', 'l', 'a']
لَهُمۡ                 ['l', 'a', 'h', 'u', 'm']
تَمَتَّعُواۡ              ['t', 'a', 'm', 'a', 't', 't', 'a', 'ʕ', 'u:']
حَتَّىٰ                 ['ħ', 'a', 't', 't', 'a:']
حِينٍ                 ['ħ', 'i:', 'n']

51:44
فَعَتَوۡاۡ               ['f', 'a', 'ʕ', 'a', 't', 'a', 'w']
عَنۡ                  ['ʕ', 'a', 'n']
أَمۡرِ                 ['ʔ', 'a', 'm', 'r', 'i']
رَبِّهِمۡ                ['r', 'a', 'b', 'b', 'i', 'h', 'i', 'm']
فَأَخَذَتۡهُمُ             ['f', 'a', 'ʔ', 'a', 'x', 'a', 'ð', 'a', 't', 'h', 'u', 'm', 'u']
ٱلصَّـٰعِقَةُ             ['sˤ', 'sˤ', 'a:', 'ʕ', 'i', 'q', 'a', 't', 'u']
وَهُمۡ                 ['w', 'a', 'h', 'u', 'm']
يَنظُرُونَ              ['j', 'a', 'ŋˤ', 'ðˤ', 'u', 'r', 'u:', 'n']

51:45
فَمَا                 ['f', 'a', 'm', 'a']
ٱسۡتَطَـٰعُواۡ            ['s', 't', 'a', 'tˤ', 'a:', 'ʕ', 'u:']
مِن                  ['m', 'i', 'ŋˤ']
قِيَامٍ                ['q', 'i', 'j', 'a:', 'm', 'i']
وَمَا                 ['w̃', 'a', 'm', 'a:']
كَانُواۡ               ['k', 'a:', 'n', 'u:']
مُنتَصِرِينَ             ['m', 'u', 'ŋ', 't', 'a', 'sˤ', 'i', 'r', 'i:', 'n']

51:46
وَقَوۡمَ                ['w', 'a', 'q', 'a', 'w', 'm', 'a']
نُوحٍ                 ['n', 'u:', 'ħ', 'i']
مِّن                  ['m̃', 'i', 'ŋˤ']
قَبۡلُ‌ۖ                ['q', 'a', 'b', 'Q', 'l', 'u']
إِنَّهُمۡ                ['ʔ', 'i', 'ñ', 'a', 'h', 'u', 'm']
كَانُواۡ               ['k', 'a:', 'n', 'u:']
قَوۡمًا                ['q', 'a', 'w', 'm', 'a', 'ŋ']
فَـٰسِقِينَ              ['f', 'a:', 's', 'i', 'q', 'i:', 'n']

51:47
وَٱلسَّمَآءَ             ['w', 'a', 's', 's', 'a', 'm', 'a:', 'ʔ', 'a']
بَنَيۡنَـٰهَا             ['b', 'a', 'n', 'a', 'j', 'n', 'a:', 'h', 'a:']
بِأَيۡيۡدٍ               ['b', 'i', 'ʔ', 'a', 'j', 'd', 'i']
وَإِنَّا                ['w̃', 'a', 'ʔ', 'i', 'ñ', 'a:']
لَمُوسِعُونَ             ['l', 'a', 'm', 'u:', 's', 'i', 'ʕ', 'u:', 'n']

51:48
وَٱلۡأَرۡضَ              ['w', 'a', 'l', 'ʔ', 'a', 'r', 'dˤ', 'a']
فَرَشۡنَـٰهَا             ['f', 'a', 'r', 'a', 'ʃ', 'n', 'a:', 'h', 'a:']
فَنِعۡمَ                ['f', 'a', 'n', 'i', 'ʕ', 'm', 'a']
ٱلۡمَـٰهِدُونَ            ['l', 'm', 'a:', 'h', 'i', 'd', 'u:', 'n']

51:49
وَمِن                 ['w', 'a', 'm', 'i', 'ŋ']
كُلِّ                  ['k', 'u', 'l', 'l', 'i']
شَىۡءٍ                 ['ʃ', 'a', 'j', 'ʔ', 'i', 'n']
خَلَقۡنَا               ['x', 'a', 'l', 'a', 'q', 'Q', 'n', 'a:']
زَوۡجَيۡنِ               ['z', 'a', 'w', 'ʒ', 'a', 'j', 'n', 'i']
لَعَلَّكُمۡ               ['l', 'a', 'ʕ', 'a', 'l', 'l', 'a', 'k', 'u', 'm']
تَذَكَّرُونَ              ['t', 'a', 'ð', 'a', 'k', 'k', 'a', 'r', 'u:', 'n']

51:50
فَفِرُّوٓاۡ               ['f', 'a', 'f', 'i', 'r', 'r', 'u:']
إِلَى                 ['ʔ', 'i', 'l', 'a']
ٱللَّهِ‌ۖ               ['l', 'l', 'a', 'h', 'i']
إِنِّى                 ['ʔ', 'i', 'ñ', 'i:']
لَكُم                 ['l', 'a', 'k', 'u', 'm̃']
مِّنۡهُ                 ['i', 'n', 'h', 'u']
نَذِيرٌ                ['n', 'a', 'ð', 'i:', 'r', 'u']
مُّبِينٌ                ['m̃', 'u', 'b', 'i:', 'n']

51:51
وَلَا                 ['w', 'a', 'l', 'a:']
تَجۡعَلُواۡ              ['t', 'a', 'ʒ', 'Q', 'ʕ', 'a', 'l', 'u:']
مَعَ                  ['m', 'a', 'ʕ', 'a']
ٱللَّهِ                ['l', 'l', 'a', 'h', 'i']
إِلَـٰهًا               ['ʔ', 'i', 'l', 'a:', 'h', 'a', 'n']
ءَاخَرَ‌ۖ               ['ʔ', 'a:', 'x', 'a', 'r', 'a']
إِنِّى                 ['ʔ', 'i', 'ñ', 'i:']
لَكُم                 ['l', 'a', 'k', 'u', 'm̃']
مِّنۡهُ                 ['i', 'n', 'h', 'u']
نَذِيرٌ                ['n', 'a', 'ð', 'i:', 'r', 'u']
مُّبِينٌ                ['m̃', 'u', 'b', 'i:', 'n']

51:52
كَذٰلِكَ                ['k', 'a', 'ð', 'a:', 'l', 'i', 'k', 'a']
مَآ                  ['m', 'a:']
أَتَى                 ['ʔ', 'a', 't', 'a']
ٱلَّذِينَ               ['l', 'l', 'a', 'ð', 'i:', 'n', 'a']
مِن                  ['m', 'i', 'ŋˤ']
قَبۡلِهِم               ['q', 'a', 'b', 'Q', 'l', 'i', 'h', 'i', 'm̃']
مِّن                  ['i']
رَّسُولٍ                ['r', 'r', 'a', 's', 'u:', 'l', 'i', 'n']
إِلَّا                 ['ʔ', 'i', 'l', 'l', 'a:']
قَالُواۡ               ['q', 'a:', 'l', 'u:']
سَاحِرٌ                ['s', 'a:', 'ħ', 'i', 'r', 'u', 'n']
أَوۡ                  ['ʔ', 'a', 'w']
مَجۡنُونٌ               ['m', 'a', 'ʒ', 'Q', 'n', 'u:', 'n']

51:53
أَتَوَاصَوۡاۡ             ['ʔ', 'a', 't', 'a', 'w', 'a:', 'sˤ', 'a', 'w']
بِهِۦ‌ۚ                ['b', 'i', 'h', 'i:']
بَلۡ                  ['b', 'a', 'l']
هُمۡ                  ['h', 'u', 'm']
قَوۡمٌ                 ['q', 'a', 'w', 'm', 'u', 'ŋˤ']
طَاغُونَ               ['tˤ', 'a:', 'ɣ', 'u:', 'n']

51:54
فَتَوَلَّ                ['f', 'a', 't', 'a', 'w', 'a', 'l', 'l', 'a']
عَنۡهُمۡ                ['ʕ', 'a', 'n', 'h', 'u', 'm']
فَمَآ                 ['f', 'a', 'm', 'a:']
أَنتَ                 ['ʔ', 'a', 'ŋ', 't', 'a']
بِمَلُومٍ               ['b', 'i', 'm', 'a', 'l', 'u:', 'm']

51:55
وَذَكِّرۡ                ['w', 'a', 'ð', 'a', 'k', 'k', 'i', 'r']
فَإِنَّ                 ['f', 'a', 'ʔ', 'i', 'ñ', 'a']
ٱلذِّكۡرَىٰ              ['ð', 'ð', 'i', 'k', 'r', 'a:']
تَنفَعُ                ['t', 'a', 'ŋ', 'f', 'a', 'ʕ', 'u']
ٱلۡمُؤۡمِنِينَ            ['l', 'm', 'u', 'ʔ', 'm', 'i', 'n', 'i:', 'n']

51:56
وَمَا                 ['w', 'a', 'm', 'a:']
خَلَقۡتُ                ['x', 'a', 'l', 'a', 'q', 'Q', 't', 'u']
ٱلۡجِنَّ                ['l', 'ʒ', 'i', 'ñ', 'a']
وَٱلۡإِنسَ              ['w', 'a', 'l', 'ʔ', 'i', 'ŋ', 's', 'a']
إِلَّا                 ['ʔ', 'i', 'l', 'l', 'a:']
لِيَعۡبُدُونِ             ['l', 'i', 'j', 'a', 'ʕ', 'b', 'u', 'd', 'u:', 'n']

51:57
مَآ                  ['m', 'a:']
أُرِيدُ                ['ʔ', 'u', 'r', 'i:', 'd', 'u']
مِنۡهُم                ['m', 'i', 'n', 'h', 'u', 'm̃']
مِّن                  ['i']
رِّزۡقٍ                 ['r', 'r', 'i', 'z', 'q', 'i']
وَمَآ                 ['w̃', 'a', 'm', 'a:']
أُرِيدُ                ['ʔ', 'u', 'r', 'i:', 'd', 'u']
أَن                  ['ʔ', 'a']
يُطۡعِمُونِ              ['j̃', 'u', 'tˤ', 'Q', 'ʕ', 'i', 'm', 'u:', 'n']

51:58
إِنَّ                  ['ʔ', 'i', 'ñ', 'a']
ٱللَّهَ                ['l', 'l', 'a', 'h', 'a']
هُوَ                  ['h', 'u', 'w', 'a']
ٱلرَّزَّاقُ              ['r', 'r', 'a', 'z', 'z', 'a:', 'q', 'u']
ذُو                  ['ð', 'u']
ٱلۡقُوَّةِ               ['l', 'q', 'u', 'w', 'w', 'a', 't', 'i']
ٱلۡمَتِينُ              ['l', 'm', 'a', 't', 'i:', 'n']

51:59
فَإِنَّ                 ['f', 'a', 'ʔ', 'i', 'ñ', 'a']
لِلَّذِينَ               ['l', 'i', 'l', 'l', 'a', 'ð', 'i:', 'n', 'a']
ظَلَمُواۡ               ['ðˤ', 'a', 'l', 'a', 'm', 'u:']
ذَنُوبًا               ['ð', 'a', 'n', 'u:', 'b', 'a']
مِّثۡلَ                 ['m̃', 'i', 'θ', 'l', 'a']
ذَنُوبِ                ['ð', 'a', 'n', 'u:', 'b', 'i']
أَصۡحَـٰبِهِمۡ             ['ʔ', 'a', 'sˤ', 'ħ', 'a:', 'b', 'i', 'h', 'i', 'm']
فَلَا                 ['f', 'a', 'l', 'a:']
يَسۡتَعۡجِلُونِ            ['j', 'a', 's', 't', 'a', 'ʕ', 'ʒ', 'i', 'l', 'u:', 'n']

51:60
فَوَيۡلٌ                ['f', 'a', 'w', 'a', 'j', 'l', 'u']
لِّلَّذِينَ               ['l', 'l', 'i', 'l', 'l', 'a', 'ð', 'i:', 'n', 'a']
كَفَرُواۡ               ['k', 'a', 'f', 'a', 'r', 'u:']
مِن                  ['m', 'i']
يَوۡمِهِمُ               ['j̃', 'a', 'w', 'm', 'i', 'h', 'i', 'm', 'u']
ٱلَّذِى                ['l', 'l', 'a', 'ð', 'i:']
يُوعَدُونَ              ['j', 'u:', 'ʕ', 'a', 'd', 'u:', 'n']