يُسَبِّحُ                ['j', 'u', 's', 'a', 'b', 'b', 'i', 'ħ', 'u']
لِلَّهِ                 ['l', 'i', 'l', 'l', 'a', 'h', 'i']
مَا                  ['m', 'a:']
فِى                  ['f', 'i']
ٱلسَّمَـٰوٰتِ             ['s', 's', 'a', 'm', 'a:', 'w', 'a:', 't', 'i']
وَمَا                 ['w', 'a', 'm', 'a:']
فِى                  ['f', 'i']
ٱلۡأَرۡضِ               ['l', 'ʔ', 'a', 'r', 'dˤ', 'i']
ٱلۡمَلِكِ               ['l', 'm', 'a', 'l', 'i', 'k', 'i']
ٱلۡقُدُّوسِ              ['l', 'q', 'u', 'd', 'd', 'u:', 's', 'i']
ٱلۡعَزِيزِ              ['l', 'ʕ', 'a', 'z', 'i:', 'z', 'i']
ٱلۡحَكِيمِ              ['l', 'ħ', 'a', 'k', 'i:', 'm']

62:2
هُوَ                  ['h', 'u', 'w', 'a']
ٱلَّذِى                ['l', 'l', 'a', 'ð', 'i:']
بَعَثَ                 ['b', 'a', 'ʕ', 'a', 'θ', 'a']
فِى                  ['f', 'i']
ٱلۡأُمِّيِّــۧنَ            ['l', 'ʔ', 'u', 'm̃', 'i', 'j', 'j', 'i:', 'n', 'a']
رَسُولاً               ['r', 'a', 's', 'u:', 'l', 'a']
مِّنۡهُمۡ                ['m̃', 'i', 'n', 'h', 'u', 'm']
يَتۡلُواۡ               ['j', 'a', 't', 'l', 'u:']
عَلَيۡهِمۡ               ['ʕ', 'a', 'l', 'a', 'j', 'h', 'i', 'm']
ءَايَـٰتِهِۦ             ['ʔ', 'a:', 'j', 'a:', 't', 'i', 'h', 'i:']
وَيُزَكِّيهِمۡ             ['w', 'a', 'j', 'u', 'z', 'a', 'k', 'k', 'i:', 'h', 'i', 'm']
وَيُعَلِّمُهُمُ             ['w', 'a', 'j', 'u', 'ʕ', 'a', 'l', 'l', 'i', 'm', 'u', 'h', 'u', 'm', 'u']
ٱلۡكِتَـٰبَ              ['l', 'k', 'i', 't', 'a:', 'b', 'a']
وَٱلۡحِكۡمَةَ             ['w', 'a', 'l', 'ħ', 'i', 'k', 'm', 'a', 't', 'a']
وَإِن                 ['w', 'a', 'ʔ', 'i', 'ŋ']
كَانُواۡ               ['k', 'a:', 'n', 'u:']
مِن                  ['m', 'i', 'ŋˤ']
قَبۡلُ                 ['q', 'a', 'b', 'Q', 'l', 'u']
لَفِى                 ['l', 'a', 'f', 'i:']
ضَلَـٰلٍ                ['dˤ', 'a', 'l', 'a:', 'l', 'i']
مُّبِينٍ                ['m̃', 'u', 'b', 'i:', 'n']

62:3
وَءَاخَرِينَ             ['w', 'a', 'ʔ', 'a:', 'x', 'a', 'r', 'i:', 'n', 'a']
مِنۡهُمۡ                ['m', 'i', 'n', 'h', 'u', 'm']
لَمَّا                 ['l', 'a', 'm̃', 'a:']
يَلۡحَقُواۡ              ['j', 'a', 'l', 'ħ', 'a', 'q', 'u:']
بِهِمۡ‌ۚ                ['b', 'i', 'h', 'i', 'm']
وَهُوَ                 ['w', 'a', 'h', 'u', 'w', 'a']
ٱلۡعَزِيزُ              ['l', 'ʕ', 'a', 'z', 'i:', 'z', 'u']
ٱلۡحَكِيمُ              ['l', 'ħ', 'a', 'k', 'i:', 'm']

62:4
ذٰلِكَ                 ['ð', 'a:', 'l', 'i', 'k', 'a']
فَضۡلُ                 ['f', 'a', 'dˤ', 'l', 'u']
ٱللَّهِ                ['l', 'l', 'a', 'h', 'i']
يُؤۡتِيهِ               ['j', 'u', 'ʔ', 't', 'i:', 'h', 'i']
مَن                  ['m', 'a']
يَشَآءُ‌ۚ               ['j̃', 'a', 'ʃ', 'a:', 'ʔ', 'u']
وَٱللَّهُ               ['w', 'a', 'l', 'l', 'a', 'h', 'u']
ذُو                  ['ð', 'u']
ٱلۡفَضۡلِ               ['l', 'f', 'a', 'dˤ', 'l', 'i']
ٱلۡعَظِيمِ              ['l', 'ʕ', 'a', 'ðˤ', 'i:', 'm']

62:5
مَثَلُ                 ['m', 'a', 'θ', 'a', 'l', 'u']
ٱلَّذِينَ               ['l', 'l', 'a', 'ð', 'i:', 'n', 'a']
حُمِّلُواۡ               ['ħ', 'u', 'm̃', 'i', 'l', 'u']
ٱلتَّوۡرَٮٰةَ             ['t', 't', 'a', 'w', 'r', 'a:', 't', 'a']
ثُمَّ                  ['θ', 'u', 'm̃', 'a']
لَمۡ                  ['l', 'a', 'm']
يَحۡمِلُوهَا             ['j', 'a', 'ħ', 'm', 'i', 'l', 'u:', 'h', 'a:']
كَمَثَلِ                ['k', 'a', 'm', 'a', 'θ', 'a', 'l', 'i']
ٱلۡحِمَارِ              ['l', 'ħ', 'i', 'm', 'a:', 'r', 'i']
يَحۡمِلُ                ['j', 'a', 'ħ', 'm', 'i', 'l', 'u']
أَسۡفَارَۢا‌ۚ             ['ʔ', 'a', 's', 'f', 'a:', 'r', 'a:', 'm̃']
بِئۡسَ                 ['b', 'i', 'ʔ', 's', 'a']
مَثَلُ                 ['m', 'a', 'θ', 'a', 'l', 'u']
ٱلۡقَوۡمِ               ['l', 'q', 'a', 'w', 'm', 'i']
ٱلَّذِينَ               ['l', 'l', 'a', 'ð', 'i:', 'n', 'a']
كَذَّبُواۡ               ['k', 'a', 'ð', 'ð', 'a', 'b', 'u:']
بِـَٔـايَـٰتِ             ['b', 'i', 'ʔ', 'a:', 'j', 'a:', 't', 'i']
ٱللَّهِ‌ۚ               ['l', 'l', 'a', 'h', 'i']
وَٱللَّهُ               ['w', 'a', 'l', 'l', 'a', 'h', 'u']
لَا                  ['l', 'a:']
يَهۡدِى                ['j', 'a', 'h', 'd', 'i']
ٱلۡقَوۡمَ               ['l', 'q', 'a', 'w', 'm', 'a']
ٱلظَّـٰلِمِينَ            ['ðˤ', 'ðˤ', 'a:', 'l', 'i', 'm', 'i:', 'n']

62:6
قُلۡ                  ['q', 'u', 'l']
يَـٰٓأَيُّهَا              ['j', 'a:', 'ʔ', 'a', 'j', 'j', 'u', 'h', 'a']
ٱلَّذِينَ               ['l', 'l', 'a', 'ð', 'i:', 'n', 'a']
هَادُوٓاۡ               ['h', 'a:', 'd', 'u:']
إِن                  ['ʔ', 'i', 'ŋ']
زَعَمۡتُمۡ               ['z', 'a', 'ʕ', 'a', 'm', 't', 'u', 'm']
أَنَّكُمۡ                ['ʔ', 'a', 'ñ', 'a', 'k', 'u', 'm']
أَوۡلِيَآءُ              ['ʔ', 'a', 'w', 'l', 'i', 'j', 'a:', 'ʔ', 'u']
لِلَّهِ                 ['l', 'i', 'l', 'l', 'a', 'h', 'i']
مِن                  ['m', 'i', 'ŋ']
دُونِ                 ['d', 'u:', 'n', 'i']
ٱلنَّاسِ               ['ñ', 'a:', 's', 'i']
فَتَمَنَّوُاۡ              ['f', 'a', 't', 'a', 'm', 'a', 'ñ', 'a', 'w', 'u']
ٱلۡمَوۡتَ               ['l', 'm', 'a', 'w', 't', 'a']
إِن                  ['ʔ', 'i', 'ŋ']
كُنتُمۡ                ['k', 'u', 'ŋ', 't', 'u', 'm']
صَـٰدِقِينَ              ['sˤ', 'a:', 'd', 'i', 'q', 'i:', 'n']

62:7
وَلَا                 ['w', 'a', 'l', 'a:']
يَتَمَنَّوۡنَهُۥٓ            ['j', 'a', 't', 'a', 'm', 'a', 'ñ', 'a', 'w', 'n', 'a', 'h', 'u:']
أَبَدَۢا                ['ʔ', 'a', 'b', 'a', 'd', 'a:', 'm̃']
بِمَا                 ['b', 'i', 'm', 'a:']
قَدَّمَتۡ                ['q', 'a', 'd', 'd', 'a', 'm', 'a', 't']
أَيۡدِيهِمۡ‌ۚ             ['ʔ', 'a', 'j', 'd', 'i:', 'h', 'i', 'm']
وَٱللَّهُ               ['w', 'a', 'l', 'l', 'a', 'h', 'u']
عَلِيمُۢ                ['ʕ', 'a', 'l', 'i:', 'm', 'u', 'm̃']
بِٱلظَّـٰلِمِينَ           ['b', 'i', 'ðˤ', 'ðˤ', 'a:', 'l', 'i', 'm', 'i:', 'n']

62:8
قُلۡ                  ['q', 'u', 'l']
إِنَّ                  ['ʔ', 'i', 'ñ', 'a']
ٱلۡمَوۡتَ               ['l', 'm', 'a', 'w', 't', 'a']
ٱلَّذِى                ['l', 'l', 'a', 'ð', 'i:']
تَفِرُّونَ               ['t', 'a', 'f', 'i', 'r', 'r', 'u:', 'n', 'a']
مِنۡهُ                 ['m', 'i', 'n', 'h', 'u']
فَإِنَّهُۥ               ['f', 'a', 'ʔ', 'i', 'ñ', 'a', 'h', 'u:']
مُلَـٰقِيكُمۡ‌ۖ            ['m', 'u', 'l', 'a:', 'q', 'i:', 'k', 'u', 'm']
ثُمَّ                  ['θ', 'u', 'm̃', 'a']
تُرَدُّونَ               ['t', 'u', 'r', 'a', 'd', 'd', 'u:', 'n', 'a']
إِلَىٰ                 ['ʔ', 'i', 'l', 'a:']
عَـٰلِمِ                ['ʕ', 'a:', 'l', 'i', 'm', 'i']
ٱلۡغَيۡبِ               ['l', 'ɣ', 'a', 'j', 'b', 'i']
وَٱلشَّهَـٰدَةِ            ['w', 'a', 'ʃ', 'ʃ', 'a', 'h', 'a:', 'd', 'a', 't', 'i']
فَيُنَبِّئُكُم             ['f', 'a', 'j', 'u', 'n', 'a', 'b', 'b', 'i', 'ʔ', 'u', 'k', 'u', 'ɱ']
بِمَا                 ['b', 'i', 'm', 'a:']
كُنتُمۡ                ['k', 'u', 'ŋ', 't', 'u', 'm']
تَعۡمَلُونَ              ['t', 'a', 'ʕ', 'm', 'a', 'l', 'u:', 'n']

62:9
يَـٰٓأَيُّهَا              ['j', 'a:', 'ʔ', 'a', 'j', 'j', 'u', 'h', 'a']
ٱلَّذِينَ               ['l', 'l', 'a', 'ð', 'i:', 'n', 'a']
ءَامَنُوٓاۡ              ['ʔ', 'a:', 'm', 'a', 'n', 'u:']
إِذَا                 ['ʔ', 'i', 'ð', 'a:']
نُودِىَ                ['n', 'u:', 'd', 'i', 'j', 'a']
لِلصَّلَوٰةِ              ['l', 'i', 'sˤ', 'sˤ', 'a', 'l', 'a:', 't', 'i']
مِن                  ['m', 'i']
يَوۡمِ                 ['j̃', 'a', 'w', 'm', 'i']
ٱلۡجُمُعَةِ              ['l', 'ʒ', 'u', 'm', 'u', 'ʕ', 'a', 't', 'i']
فَٱسۡعَوۡاۡ              ['f', 'a', 's', 'ʕ', 'a', 'w']
إِلَىٰ                 ['ʔ', 'i', 'l', 'a:']
ذِكۡرِ                 ['ð', 'i', 'k', 'r', 'i']
ٱللَّهِ                ['l', 'l', 'a', 'h', 'i']
وَذَرُواۡ               ['w', 'a', 'ð', 'a', 'r', 'u']
ٱلۡبَيۡعَ‌ۚ              ['l', 'b', 'a', 'j', 'ʕ', 'a']
ذٰلِكُمۡ                ['ð', 'a:', 'l', 'i', 'k', 'u', 'm']
خَيۡرٌ                 ['x', 'a', 'j', 'r', 'u']
لَّكُمۡ                 ['l', 'l', 'a', 'k', 'u', 'm']
إِن                  ['ʔ', 'i', 'ŋ']
كُنتُمۡ                ['k', 'u', 'ŋ', 't', 'u', 'm']
تَعۡلَمُونَ              ['t', 'a', 'ʕ', 'l', 'a', 'm', 'u:', 'n']

62:10
فَإِذَا                ['f', 'a', 'ʔ', 'i', 'ð', 'a:']
قُضِيَتِ                ['q', 'u', 'dˤ', 'i', 'j', 'a', 't', 'i']
ٱلصَّلَوٰةُ              ['sˤ', 'sˤ', 'a', 'l', 'a:', 't', 'u']
فَٱنتَشِرُواۡ            ['f', 'a', 'ŋ', 't', 'a', 'ʃ', 'i', 'r', 'u:']
فِى                  ['f', 'i']
ٱلۡأَرۡضِ               ['l', 'ʔ', 'a', 'r', 'dˤ', 'i']
وَٱبۡتَغُواۡ             ['w', 'a', 'b', 'Q', 't', 'a', 'ɣ', 'u:']
مِن                  ['m', 'i', 'ŋ']
فَضۡلِ                 ['f', 'a', 'dˤ', 'l', 'i']
ٱللَّهِ                ['l', 'l', 'a', 'h', 'i']
وَٱذۡكُرُواۡ             ['w', 'a', 'ð', 'k', 'u', 'r', 'u']
ٱللَّهَ                ['l', 'l', 'a', 'h', 'a']
كَثِيرًا               ['k', 'a', 'θ', 'i:', 'r', 'a']
لَّعَلَّكُمۡ               ['l', 'l', 'a', 'ʕ', 'a', 'l', 'l', 'a', 'k', 'u', 'm']
تُفۡلِحُونَ              ['t', 'u', 'f', 'l', 'i', 'ħ', 'u:', 'n']

62:11
وَإِذَا                ['w', 'a', 'ʔ', 'i', 'ð', 'a:']
رَأَوۡاۡ                ['r', 'a', 'ʔ', 'a', 'w']
تِجَـٰرَةً               ['t', 'i', 'ʒ', 'a:', 'r', 'a', 't', 'a', 'n']
أَوۡ                  ['ʔ', 'a', 'w']
لَهۡوًا                ['l', 'a', 'h', 'w', 'a', 'n', 'i']
ٱنفَضُّوٓاۡ              ['ŋ', 'f', 'a', 'dˤ', 'dˤ', 'u:']
إِلَيۡهَا               ['ʔ', 'i', 'l', 'a', 'j', 'h', 'a:']
وَتَرَكُوكَ              ['w', 'a', 't', 'a', 'r', 'a', 'k', 'u:', 'k', 'a']
قَآئِمًا‌ۚ              ['q', 'a:', 'ʔ', 'i', 'm', 'a', 'ŋˤ']
قُلۡ                  ['q', 'u', 'l']
مَا                  ['m', 'a:']
عِندَ                 ['ʕ', 'i', 'ŋ', 'd', 'a']
ٱللَّهِ                ['l', 'l', 'a', 'h', 'i']
خَيۡرٌ                 ['x', 'a', 'j', 'r', 'u']
مِّنَ                  ['m̃', 'i', 'n', 'a']
ٱللَّهۡوِ               ['l', 'l', 'a', 'h', 'w', 'i']
وَمِنَ                 ['w', 'a', 'm', 'i', 'n', 'a']
ٱلتِّجَـٰرَةِ‌ۚ            ['t', 't', 'i', 'ʒ', 'a:', 'r', 'a', 't', 'i']
وَٱللَّهُ               ['w', 'a', 'l', 'l', 'a', 'h', 'u']
خَيۡرُ                 ['x', 'a', 'j', 'r', 'u']
ٱلرّٰزِقِينَ             ['r', 'r', 'a:', 'z', 'i', 'q', 'i:', 'n']