إِذَا                 ['ʔ', 'i', 'ð', 'a']
ٱلسَّمَآءُ              ['s', 's', 'a', 'm', 'a:', 'ʔ', 'u']
ٱنفَطَرَتۡ              ['ŋ', 'f', 'a', 'tˤ', 'a', 'r', 'a', 't']

82:2
وَإِذَا                ['w', 'a', 'ʔ', 'i', 'ð', 'a']
ٱلۡكَوَاكِبُ             ['l', 'k', 'a', 'w', 'a:', 'k', 'i', 'b', 'u']
ٱنتَثَرَتۡ              ['ŋ', 't', 'a', 'θ', 'a', 'r', 'a', 't']

82:3
وَإِذَا                ['w', 'a', 'ʔ', 'i', 'ð', 'a']
ٱلۡبِحَارُ              ['l', 'b', 'i', 'ħ', 'a:', 'r', 'u']
فُجِّرَتۡ                ['f', 'u', 'ʒ', 'ʒ', 'i', 'r', 'a', 't']

82:4
وَإِذَا                ['w', 'a', 'ʔ', 'i', 'ð', 'a']
ٱلۡقُبُورُ              ['l', 'q', 'u', 'b', 'u:', 'r', 'u']
بُعۡثِرَتۡ               ['b', 'u', 'ʕ', 'θ', 'i', 'r', 'a', 't']

82:5
عَلِمَتۡ                ['ʕ', 'a', 'l', 'i', 'm', 'a', 't']
نَفۡسٌ                 ['n', 'a', 'f', 's', 'u']
مَّا                  ['m̃', 'a:']
قَدَّمَتۡ                ['q', 'a', 'd', 'd', 'a', 'm', 'a', 't']
وَأَخَّرَتۡ               ['w', 'a', 'ʔ', 'a', 'x', 'x', 'a', 'r', 'a', 't']

82:6
يَـٰٓأَيُّهَا              ['j', 'a:', 'ʔ', 'a', 'j', 'j', 'u', 'h', 'a']
ٱلۡإِنسَـٰنُ             ['l', 'ʔ', 'i', 'ŋ', 's', 'a:', 'n', 'u']
مَا                  ['m', 'a:']
غَرَّكَ                 ['ɣ', 'a', 'r', 'r', 'a', 'k', 'a']
بِرَبِّكَ                ['b', 'i', 'r', 'a', 'b', 'b', 'i', 'k', 'a']
ٱلۡكَرِيمِ              ['l', 'k', 'a', 'r', 'i:', 'm']

82:7
ٱلَّذِى                ['ʔ', 'a', 'l', 'a', 'ð', 'i:']
خَلَقَكَ                ['x', 'a', 'l', 'a', 'q', 'a', 'k', 'a']
فَسَوَّٮٰكَ               ['f', 'a', 's', 'a', 'w', 'w', 'a:', 'k', 'a']
فَعَدَلَكَ               ['f', 'a', 'ʕ', 'a', 'd', 'a', 'l', 'a', 'k']

82:8
فِىٓ                  ['f', 'i:']
أَىِّ                  ['ʔ', 'a', 'j', 'j', 'i']
صُورَةٍ                ['sˤ', 'u:', 'r', 'a', 't', 'i']
مَّا                  ['m̃', 'a:']
شَآءَ                 ['ʃ', 'a:', 'ʔ', 'a']
رَكَّبَكَ                ['r', 'a', 'k', 'k', 'a', 'b', 'a', 'k']

82:9
كَلَّا                 ['k', 'a', 'l', 'l', 'a:']
بَلۡ                  ['b', 'a', 'l']
تُكَذِّبُونَ              ['t', 'u', 'k', 'a', 'ð', 'ð', 'i', 'b', 'u:', 'n', 'a']
بِٱلدِّينِ              ['b', 'i', 'd', 'd', 'i:', 'n']

82:10
وَإِنَّ                 ['w', 'a', 'ʔ', 'i', 'ñ', 'a']
عَلَيۡكُمۡ               ['ʕ', 'a', 'l', 'a', 'j', 'k', 'u', 'm']
لَحَـٰفِظِينَ             ['l', 'a', 'ħ', 'a:', 'f', 'i', 'ðˤ', 'i:', 'n']

82:11
كِرَامًا               ['k', 'i', 'r', 'a:', 'm', 'a', 'ŋ']
كَـٰتِبِينَ              ['k', 'a:', 't', 'i', 'b', 'i:', 'n']

82:12
يَعۡلَمُونَ              ['j', 'a', 'ʕ', 'l', 'a', 'm', 'u:', 'n', 'a']
مَا                  ['m', 'a:']
تَفۡعَلُونَ              ['t', 'a', 'f', 'ʕ', 'a', 'l', 'u:', 'n']

82:13
إِنَّ                  ['ʔ', 'i', 'ñ', 'a']
ٱلۡأَبۡرَارَ             ['l', 'ʔ', 'a', 'b', 'Q', 'r', 'a:', 'r', 'a']
لَفِى                 ['l', 'a', 'f', 'i:']
نَعِيمٍ                ['n', 'a', 'ʕ', 'i:', 'm']

82:14
وَإِنَّ                 ['w', 'a', 'ʔ', 'i', 'ñ', 'a']
ٱلۡفُجَّارَ              ['l', 'f', 'u', 'ʒ', 'ʒ', 'a:', 'r', 'a']
لَفِى                 ['l', 'a', 'f', 'i:']
جَحِيمٍ                ['ʒ', 'a', 'ħ', 'i:', 'm']

82:15
يَصۡلَوۡنَهَا             ['j', 'a', 'sˤ', 'l', 'a', 'w', 'n', 'a', 'h', 'a:']
يَوۡمَ                 ['j', 'a', 'w', 'm', 'a']
ٱلدِّينِ               ['d', 'd', 'i:', 'n']

82:16
وَمَا                 ['w', 'a', 'm', 'a:']
هُمۡ                  ['h', 'u', 'm']
عَنۡهَا                ['ʕ', 'a', 'n', 'h', 'a:']
بِغَآئِبِينَ             ['b', 'i', 'ɣ', 'a:', 'ʔ', 'i', 'b', 'i:', 'n']

82:17
وَمَآ                 ['w', 'a', 'm', 'a:']
أَدۡرَٮٰكَ               ['ʔ', 'a', 'd', 'Q', 'r', 'a:', 'k', 'a']
مَا                  ['m', 'a:']
يَوۡمُ                 ['j', 'a', 'w', 'm', 'u']
ٱلدِّينِ               ['d', 'd', 'i:', 'n']

82:18
ثُمَّ                  ['θ', 'u', 'm̃', 'a']
مَآ                  ['m', 'a:']
أَدۡرَٮٰكَ               ['ʔ', 'a', 'd', 'Q', 'r', 'a:', 'k', 'a']
مَا                  ['m', 'a:']
يَوۡمُ                 ['j', 'a', 'w', 'm', 'u']
ٱلدِّينِ               ['d', 'd', 'i:', 'n']

82:19
يَوۡمَ                 ['j', 'a', 'w', 'm', 'a']
لَا                  ['l', 'a:']
تَمۡلِكُ                ['t', 'a', 'm', 'l', 'i', 'k', 'u']
نَفۡسٌ                 ['n', 'a', 'f', 's', 'u']
لِّنَفۡسٍ                ['l', 'l', 'i', 'n', 'a', 'f', 's', 'i', 'ŋ']
شَيۡــًٔا‌ۖ              ['ʃ', 'a', 'j', 'ʔ', 'a']
وَٱلۡأَمۡرُ              ['w̃', 'a', 'l', 'ʔ', 'a', 'm', 'r', 'u']
يَوۡمَئِذٍ               ['j', 'a', 'w', 'm', 'a', 'ʔ', 'i', 'ð', 'i']
لِّلَّهِ                 ['l', 'i', 'l', 'l', 'a', 'h']