وَٱلَّيۡلِ               ['w', 'a', 'l', 'l', 'a', 'j', 'l', 'i']
إِذَا                 ['ʔ', 'i', 'ð', 'a:']
يَغۡشَىٰ                ['j', 'a', 'ɣ', 'ʃ', 'a:']

92:2
وَٱلنَّهَارِ             ['w', 'a', 'ñ', 'a', 'h', 'a:', 'r', 'i']
إِذَا                 ['ʔ', 'i', 'ð', 'a:']
تَجَلَّىٰ                ['t', 'a', 'ʒ', 'a', 'l', 'l', 'a:']

92:3
وَمَا                 ['w', 'a', 'm', 'a:']
خَلَقَ                 ['x', 'a', 'l', 'a', 'q', 'a']
ٱلذَّكَرَ               ['ð', 'ð', 'a', 'k', 'a', 'r', 'a']
وَٱلۡأُنثَىٰٓ             ['w', 'a', 'l', 'ʔ', 'u', 'ŋ', 'θ', 'a:']

92:4
إِنَّ                  ['ʔ', 'i', 'ñ', 'a']
سَعۡيَكُمۡ               ['s', 'a', 'ʕ', 'j', 'a', 'k', 'u', 'm']
لَشَتَّىٰ                ['l', 'a', 'ʃ', 'a', 't', 't', 'a:']

92:5
فَأَمَّا                ['f', 'a', 'ʔ', 'a', 'm̃', 'a:']
مَنۡ                  ['m', 'a', 'n']
أَعۡطَىٰ                ['ʔ', 'a', 'ʕ', 'tˤ', 'a:']
وَٱتَّقَىٰ               ['w', 'a', 't', 't', 'a', 'q', 'a:']

92:6
وَصَدَّقَ                ['w', 'a', 'sˤ', 'a', 'd', 'd', 'a', 'q', 'a']
بِٱلۡحُسۡنَىٰ             ['b', 'i', 'l', 'ħ', 'u', 's', 'n', 'a:']

92:7
فَسَنُيَسِّرُهُۥ            ['f', 'a', 's', 'a', 'n', 'u', 'j', 'a', 's', 's', 'i', 'r', 'u', 'h', 'u:']
لِلۡيُسۡرَىٰ              ['l', 'i', 'l', 'j', 'u', 's', 'r', 'a:']

92:8
وَأَمَّا                ['w', 'a', 'ʔ', 'a', 'm̃', 'a:']
مَنۢ                  ['m', 'a', 'm̃']
بَخِلَ                 ['b', 'a', 'x', 'i', 'l', 'a']
وَٱسۡتَغۡنَىٰ             ['w', 'a', 's', 't', 'a', 'ɣ', 'n', 'a:']

92:9
وَكَذَّبَ                ['w', 'a', 'k', 'a', 'ð', 'ð', 'a', 'b', 'a']
بِٱلۡحُسۡنَىٰ             ['b', 'i', 'l', 'ħ', 'u', 's', 'n', 'a:']

92:10
فَسَنُيَسِّرُهُۥ            ['f', 'a', 's', 'a', 'n', 'u', 'j', 'a', 's', 's', 'i', 'r', 'u', 'h', 'u:']
لِلۡعُسۡرَىٰ              ['l', 'i', 'l', 'ʕ', 'u', 's', 'r', 'a:']

92:11
وَمَا                 ['w', 'a', 'm', 'a:']
يُغۡنِى                ['j', 'u', 'ɣ', 'n', 'i:']
عَنۡهُ                 ['ʕ', 'a', 'n', 'h', 'u']
مَالُهُۥٓ               ['m', 'a:', 'l', 'u', 'h', 'u:']
إِذَا                 ['ʔ', 'i', 'ð', 'a:']
تَرَدَّىٰٓ                ['t', 'a', 'r', 'a', 'd', 'd', 'a:']

92:12
إِنَّ                  ['ʔ', 'i', 'ñ', 'a']
عَلَيۡنَا               ['ʕ', 'a', 'l', 'a', 'j', 'n', 'a:']
لَلۡهُدَىٰ               ['l', 'a', 'l', 'h', 'u', 'd', 'a:']

92:13
وَإِنَّ                 ['w', 'a', 'ʔ', 'i', 'ñ', 'a']
لَنَا                 ['l', 'a', 'n', 'a:']
لَلۡأَخِرَةَ              ['l', 'a', 'l', 'ʔ', 'a', 'x', 'i', 'r', 'a', 't', 'a']
وَٱلۡأُولَىٰ             ['w', 'a', 'l', 'ʔ', 'u:', 'l', 'a:']

92:14
فَأَنذَرۡتُكُمۡ            ['f', 'a', 'ʔ', 'a', 'ŋ', 'ð', 'a', 'r', 't', 'u', 'k', 'u', 'm']
نَارًا                ['n', 'a:', 'r', 'a', 'ŋ']
تَلَظَّىٰ                ['t', 'a', 'l', 'a', 'ðˤ', 'ðˤ', 'a:']

92:15
لَا                  ['l', 'a:']
يَصۡلَـٰهَآ              ['j', 'a', 'sˤ', 'l', 'a:', 'h', 'a:']
إِلَّا                 ['ʔ', 'i', 'l', 'l', 'a']
ٱلۡأَشۡقَى              ['l', 'ʔ', 'a', 'ʃ', 'q', 'a']

92:16
ٱلَّذِى                ['ʔ', 'a', 'l', 'a', 'ð', 'i:']
كَذَّبَ                 ['k', 'a', 'ð', 'ð', 'a', 'b', 'a']
وَتَوَلَّىٰ               ['w', 'a', 't', 'a', 'w', 'a', 'l', 'l', 'a:']

92:17
وَسَيُجَنَّبُهَا            ['w', 'a', 's', 'a', 'j', 'u', 'ʒ', 'a', 'ñ', 'a', 'b', 'u', 'h', 'a']
ٱلۡأَتۡقَى              ['l', 'ʔ', 'a', 't', 'q', 'a']

92:18
ٱلَّذِى                ['ʔ', 'a', 'l', 'a', 'ð', 'i:']
يُؤۡتِى                ['j', 'u', 'ʔ', 't', 'i:']
مَالَهُۥ               ['m', 'a:', 'l', 'a', 'h', 'u:']
يَتَزَكَّىٰ               ['j', 'a', 't', 'a', 'z', 'a', 'k', 'k', 'a:']

92:19
وَمَا                 ['w', 'a', 'm', 'a:']
لِأَحَدٍ                ['l', 'i', 'ʔ', 'a', 'ħ', 'a', 'd', 'i', 'n']
عِندَهُۥ               ['ʕ', 'i', 'ŋ', 'd', 'a', 'h', 'u:']
مِن                  ['m', 'i']
نِّعۡمَةٍ                ['ñ', 'i', 'ʕ', 'm', 'a', 't', 'i', 'ŋ']
تُجۡزَىٰٓ                ['t', 'u', 'ʒ', 'Q', 'z', 'a:']

92:20
إِلَّا                 ['ʔ', 'i', 'l', 'l', 'a']
ٱبۡتِغَآءَ              ['b', 'Q', 't', 'i', 'ɣ', 'a:', 'ʔ', 'a']
وَجۡهِ                 ['w', 'a', 'ʒ', 'Q', 'h', 'i']
رَبِّهِ                 ['r', 'a', 'b', 'b', 'i', 'h', 'i']
ٱلۡأَعۡلَىٰ              ['l', 'ʔ', 'a', 'ʕ', 'l', 'a:']

92:21
وَلَسَوۡفَ               ['w', 'a', 'l', 'a', 's', 'a', 'w', 'f', 'a']
يَرۡضَىٰ                ['j', 'a', 'r', 'dˤ', 'a:']